<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-matrix-diff (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-matrix-diff (1.17.0) </h1>  </div>
</div>
<div class="contents">
<p><code>apt-matrix-diff</code> will check to see if two matrices contain the same values.</p>
<p>This can be annoying to do with a regular diff as differences in precision and outputting functions can lead to representational differences for two numbers that are the same (i.e. 1.0 == 1).</p>
<h2><a class="anchor" id="QuickStart"></a>
Quick Start</h2>
<p>To compare tab-separated files file1.tab and file2.tab, use:</p>
<div class="fragment"><pre class="fragment">
apt-matrix-diff -col-skip 1 -line-skip 1 file1.tab file2.tab
</pre></div><h3><a class="anchor" id="manualOptions"></a>
Options:</h3>
<div class="fragment"><pre class="fragment">apt-matrix-diff - check to see if two matrices contain the same values.

This can be annoying to do with a regular diff as differences in 
precision and outputting functions can lead to representational 
differences for two numbers that are the same (i.e. 1.0 == 1).

usage:
   apt-matrix-diff -col-skip 1 -line-skip 1 file1.tab file2.tab

options:
   -h, --help                           This message. [default 'false'] 
   -m, --match-rows Try to match rows based on row names 
                          (useful for matrices in different orders).
                          [default 'false'] 
   -a, --allowed-mismatch Maximum number of non-matching numeric
                          values accepted. [default '0'] 
   -p, --print-mismatch Print out entries that don't match. 
                          [default 'false'] 
     --print-mismatch-max Maximum number of entries to that don't
                          match to report. [default '-1'] 
   -t, --text Compare files as straight text, without
                          conversion to numeric data. This behaves in
                          a fashion very similar to diff, except that
                          line-skip number of header lines and all
                          line ending differences are ignored.
                          [default 'false'] 
     --mixed Compare files as a mixture of numeric and
                          non-numeric data. If a field can be
                          converted to a floating point number,
                          compare numerically; if not, compare as
                          text. [default 'false'] 
   -l, --line-skip Number of lines (header?) to skip. [default
                          '0'] 
   -c, --col-skip Number of columns (row names?) to skip.
                          [default '0'] 
   -e, --epsilon Epsilon tolerance to differences. [default
                          '.001'] 
   -f, --fraction Fractional tolerance to differences.
                          [default '0.0'] 
     --version Display version information. [default
                          'false'] 
</pre></div> </div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
