<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-copynumber-wave (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-copynumber-wave (1.17.0) </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="Contents"></a>
Contents</h2>
<ul>
<li>
<a href="#intro">Introduction.</a> </li>
<li>
<a href="#quickstart">Quick Start</a> </li>
<li>
<a href="#example">Command line example for using this application</a> </li>
<li>
<a href="#runtimeperformance">Runtime Performance</a> </li>
<li>
<a href="#faq">FAQ - Frequently Asked Questions.</a> </li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>This is the documentation for using apt-copynumber-wave to compute additional waves from log2 ratios belonging to a set of input CYCHP files. The application can be applied to CN reference (with waves) generated from reference samples coming from CytoScanHD_Array.</p>
<p><a class="anchor" id="quickstart"></a> </p>
<h2><a class="anchor" id="QuickStart"></a>
Quick Start</h2>
<p>The basic requirements for a run of apt-copynumber-wave are:</p>
<ul>
<li>A collection of CYCHP files to process. Note that the program will run much faster if the CYCHP files are located on a local disk as opposed to being read across a network.</li>
</ul>
<ul>
<li>The CN Reference input file.</li>
</ul>
<ul>
<li>The CN Reference output file.</li>
</ul>
<p>The output will consist of a modified CN reference with additional wave added to the WaveCorrection data set.</p>
<p>WARNING: apt-copynumber-wave will overwrite any existing output CN Reference file it finds. If you wish to keep existing results make sure to specify a different output directory name.</p>
<p>NOTE: On windows the DOS prompt does not support wildcard expansion and the preferred method is to supply a text file with the path to the cychp files via the '--cychp-files' option (see below for details of file format).</p>
<p>NOTE: The windows DOS prompt also does not allow a continuation of a command with the '\' character, unlike unix. So in the examples shown here the '\' character should be omitted and everything entered on a single line.</p>
<p><a class="anchor" id="example"></a> </p>
<h2><a class="anchor" id="example"></a>
Transforming a single HTA cel file</h2>
<div class="fragment"><pre class="fragment">
apt-copynumber-wave -v 4 \                             #verbose output level in the log file ranging from 1 (least details) to 4 (most details)
    --cn-reference-input CytoScanHD_Array.na32.v3.REF_MODEL \  #specify the input CN reference that already have at least 1 or more waves and to be augmented from.   
    --cn-reference-output CytoScanHD_Array.na32.v3.additional6waves.REF_MODEL \ #specify the output CN reference that contain augmented waves
    --analysis additional-waves-reference-method.\     #analysis module to compute the additional wave using the input CYCHP files
	additional-wave-count=6.\                      #number of waves need to be estimated from the input CYCHP files
	trim=2.0.\                                     #trim parameter for absolute adjusted log2 ratios after each wave
	percentile=0.75.\                              #percentile to use for each probeset in finding wave. E.g., 0.75 means 75-th percentile.
	demean=false.\                                 #true: demean prior to finding each wave; false: otherwise
	cn-qc-cutoff=0.35.\                            #only includes CYCHP files that have MAPD &lt;= cn-qc-cutoff
	selected-qc=snp-qc \                           #choose what SNP related QC for filtering input CYCHP files, supported QCs include snp-qc,contrast-qc, contrast-qc-nsp, raw-snp-qc and contrast-qc-rand
	snp-qc-cutoff=0.\                              #only includes CYCHP files that have the selected SNP related QC &gt;= snp-qc-cutoff
	force=false.\                                  #true: Disable various checks including chip types; false: otherwise.
	keep-temp-data=false.\                         #true: dump out intermediate data during apt processing; false: otherwise.
	use-high-waviness-seg-count=true.\             #true: only includes CYCHP files that have waviness-seg-count &gt; waviness-seg-count-cutoff;false: only includes CYCHP files that have waviness-seg-count &lt;= waviness-seg-count-cutoff 
	waviness-seg-count-cutoff=0.\                  #waviness-seg-count threshold that is used with "use-high-waviness-seg-count" option
    --temp-dir mytempDIR \                             #specify the directory to hold tempory results
    --cychp-files CYCHPFileList.txt       #an ASCII file that contains the full path of input cychp files for processing, where the first row of the file is "cychp_files" and each subsequent row corresponds to each cychp file
</pre></div><p><a class="anchor" id="runtimeperformance"></a> </p>
<h2><a class="anchor" id="RunTimePerformance"></a>
Runtime Performance</h2>
<p>N/A</p>
<p><a class="anchor" id="options"></a> </p>
<h3><a class="anchor" id="manualOptions"></a>
Options:</h3>
<div class="fragment"><pre class="fragment">apt-copynumber-wave - A program to compute additional copy number waves.

usage:
 ./apt-copynumber-wave \
     --cn-reference-input /CytoFullV2.1-lib/na30.1Gold/Cytogenetics_Array.na30.1.v1.REF_MODEL\
     --cn-reference-output /CytoFullV2.1-lib/na30.1Gold/newref/Cytogenetics_Array.na30.1.v1.modified.REF_MODEL\
     --analysis additional-waves-reference-method.additional-wave-count=1.trim=2.0\
     .percentile=0.75.demean=false.cn-qc-cutoff=0.27.snp-qc-cutoff=1.1.force=false.keep-temp-data=false\
     .waviness-seg-count-cutoff=100.use-high-waviness-seg-count=true \
     --cychp-files /cychp_files/cychpList.txt\
     --temp-dir =/localData/WaveTemp

options:
 Common Options (not used by all programs)
   -h, --help                           Display program options and extra
                          documentation about possible analyses. See
                          -explain for information about a specific
                          operation. [default 'false'] 
   -v, --verbose How verbose to be with status messages 0 -
                          quiet, 1 - usual messages, 2 - more
                          messages. [default '1'] 
     --console-off Turn off the default messages to the 
                          console but not logging or sockets. 
                          [default 'false'] 
     --use-socket Host and port to print messages over in
                          localhost:port format [default ''] 
     --version Display version information. [default
                          'false'] 
   -f, --force Disable various checks including chip 
                          types. Consider using --chip-type option
                          rather than --force. [default 'false'] 
     --throw-exception Throw an exception rather than calling
                          exit() on error. Useful for debugging. This
                          option is intended for command line use
                          only. If you are wrapping an Engine and 
                          want exceptions thrown, then you should 
                          call Err::setThrowStatus(true) to ensure
                          that all Err::errAbort() calls result in an
                          exception. [default 'false'] 
     --analysis-files-path Search path for analysis library files. 
                          Will override AFFX_ANALYSIS_FILES_PATH
                          environment variable. [default ''] 
     --xml-file Input parameters in XML format (Will
                          override command line settings). [default
                          ''] 
     --temp-dir Directory for temporary files when working
                          off disk. Using network mounted drives is
                          not advised. When not set, the output 
                          folder will be used. The defaut is 
                          typically the output directory or the
                          current working directory. [default ''] 
   -o, --out-dir Directory for output files. Defaults to
                          current working directory. [default '.'] 
     --log-file The name of the log file. Generally 
                          defaults to the program name in the out-dir
                          folder. [default ''] 
 Engine Options (Not used on command line)
     --command-line The command line executed. [default ''] 
     --exec-guid The GUID for the process. [default ''] 
     --program-name The name of the program [default ''] 
     --program-company The company providing the program [default
                          ''] 
     --program-version The version of the program [default ''] 
     --program-cvs-id The CVS version of the program [default ''] 
     --version-to-report The version to report in the output files.
                          [default ''] 
     --free-mem-at-start How much physical memory was available when
                          the engine run started. [default '0'] 
     --meta-data-info Meta data in key=value pair that will be
                          output in headers. [default ''] 
 Input Options
     --cn-reference-input The CN Reference input to the process.
                          [default ''] 
     --config-file The configuration file name as passed from
                          GTC or the Cyto Browser. [default ''] 
     --cychp-files Text file specifying cychp files to 
                          process, one per line with the first line
                          being 'cychp_files'. [default ''] 
 Output Options
     --cn-reference-output Output CN reference file name. [default ''] 
 Analysis Options
   -a, --analysis String representing analysis pathway
                          desired. [default
                          'additional-waves-reference-method'] 
 Misc Options
     --explain Explain a particular operation (i.e.
                          --explain
                          additional-waves-reference-method). 
                          [default ''] 
 Advanced Options
     --xChromosome X Chromosome [default '24'] 
     --yChromosome Y Chromosome [default '25'] 
 Engine Options (Not used on command line)
     --cychps CYCHP files to process (cannot be used with
                          the cychp-files option). [default ''] 
     --time-start The time the engine run was started 
                          [default ''] 
     --time-end The time the engine run ended [default ''] 
     --time-run-minutes The run time in minutes. [default ''] 
     --analysis-guid The GUID for the analysis run. [default ''] 

Data transformations:
   additional-waves-reference-methodCopyNumber AdditionalWaves 
</pre></div><h2><a class="anchor" id="additional-waves-reference-method"></a>
additional-waves-reference-method</h2>
<div class="fragment"><pre class="fragment">
additional-waves-reference-method:
CopyNumber AdditionalWaves

Parameters:
 'trim'                        Log2Ratio Trim value. [default '2.0']
 'percentile'                  High Percentile value. [default '0.75']
 'additional-wave-count'       Number of waves to add to the reference.
                               [default '1']
 'demean'                      Demean the input to the SVD. [default
                               'false']
 'cn-qc-cutoff'                If the CN QC values if over this cutoff
                               then the sample fails QC. [default
                               '0.27']
 'snp-qc-cutoff'               If the SNP QC values if below this cutoff
                               then the sample fails QC. [default
                               '1.1']
 'waviness-seg-count-cutoff'   The waviness seg count cutoff. [default
                               '100']
 'use-high-waviness-seg-count' Use only those cychp files that have a
                               waviness-seg-count &gt; the cutoff if
                               true, else use only those cychp files
                               &lt;= the cutoff. [default 'true']
 'force'                       Force the job to run even if there is a
                               mismatch between the cychp files and
                               the input CN reference. [default
                               'false']
 'keep-temp-data'              If true, then do not delete the temporary
                               data files used by the module.
                               [default 'false']
</pre></div><p><a class="anchor" id="faq"></a> </p>
<h2><a class="anchor" id="manFaq"></a>
Frequently Asked Questions</h2>
<p>Q. Some question? For example: </p>
<pre>
	example
</pre><p>A. The answer. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
