<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-annotation-converter (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-annotation-converter (1.17.0) </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="Contents"></a>
Contents</h2>
<ul>
<li>
<a href="#intro">Introduction.</a> </li>
<li>
<a href="#options">Program Options - command line options.</a> </li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>The Annotation Converter enables you to create custom SQLite format annotations (annot.db) for use in Affymetrix® Genotyping Console software (GTC) and Affymetrix Power Tools (APT). You can customize annotations for Affymetrix® catalog genotyping arrays or generate annotations Axiom™ custom genotyping arrays such as the Affymetrix® myDesign array plates.</p>
<p>The steps to create custom annotations include:</p>
<ul>
<li>Download Affymetrix®-provided annot.csv file(s) from the Affymetrix website for catalog genotyping arrays</li>
<li>Download Affymetrix®-provided annot.csv file(s) and the related Annotation Converter library file package from the myDesign webpage at the Affymetrix website</li>
<li>Create text file(s) of custom annotations (.csv, .txt, .tsv).</li>
</ul>
<p><a class="anchor" id="options"></a> </p>
<h3><a class="anchor" id="manualOptions"></a>
Options:</h3>
<div class="fragment"><pre class="fragment">apt-annotation-converter - A program for importing an annotation text files,
                           into the annotation database. 

usage:
Import a single file:
apt-annotation-converter.exe -db-template Homo_sapiens.dbtemplate -db-file GenomeWideSNP_6.na30.annot.db  -tsv-file GenomeWideSNP_6.na30.annot.csv -array-set GenomeWideSNP_6 -array-config GenomeWideSNP_6.arrayconfig

Import a list of files:
apt-annotation-converter.exe -db-template Homo_sapiens.dbtemplate -db-file GenomeWideSNP_6.na30.annot.db  -tsv-files ListOfTsvToLoad.txt -array-set GenomeWideSNP_6 -array-config GenomeWideSNP_6.arrayconfig

Import using the analysis_job job file:
apt-annotation-converter.exe -xml-file  Axiom_GW_Hu.analysis_job


options:
 Common Options (not used by all programs)
   -h, --help                           Display program options and extra
                          documentation about possible analyses. See
                          -explain for information about a specific
                          operation. [default 'false'] 
   -v, --verbose How verbose to be with status messages 0 -
                          quiet, 1 - usual messages, 2 - more
                          messages. [default '1'] 
     --console-off Turn off the default messages to the 
                          console but not logging or sockets. 
                          [default 'false'] 
     --use-socket Host and port to print messages over in
                          localhost:port format [default ''] 
     --version Display version information. [default
                          'false'] 
   -f, --force Disable various checks including chip 
                          types. Consider using --chip-type option
                          rather than --force. [default 'false'] 
     --throw-exception Throw an exception rather than calling
                          exit() on error. Useful for debugging. This
                          option is intended for command line use
                          only. If you are wrapping an Engine and 
                          want exceptions thrown, then you should 
                          call Err::setThrowStatus(true) to ensure
                          that all Err::errAbort() calls result in an
                          exception. [default 'false'] 
     --analysis-files-path Search path for analysis library files. 
                          Will override AFFX_ANALYSIS_FILES_PATH
                          environment variable. [default ''] 
     --xml-file Input parameters in XML format (Will
                          override command line settings). [default
                          ''] 
     --temp-dir Directory for temporary files when working
                          off disk. Using network mounted drives is
                          not advised. When not set, the output 
                          folder will be used. The defaut is 
                          typically the output directory or the
                          current working directory. [default ''] 
   -o, --out-dir Directory for output files. Defaults to
                          current working directory. [default '.'] 
     --log-file The name of the log file. Generally 
                          defaults to the program name in the out-dir
                          folder. [default ''] 
 Engine Options (Not used on command line)
     --command-line The command line executed. [default ''] 
     --exec-guid The GUID for the process. [default ''] 
     --program-name The name of the program [default ''] 
     --program-company The company providing the program [default
                          ''] 
     --program-version The version of the program [default ''] 
     --program-cvs-id The CVS version of the program [default ''] 
     --version-to-report The version to report in the output files.
                          [default ''] 
     --free-mem-at-start How much physical memory was available when
                          the engine run started. [default '0'] 
     --meta-data-info Meta data in key=value pair that will be
                          output in headers. [default ''] 
 Input Options
     --db-template Sqllite Annotation database template file
                          [default ''] 
     --db-file Target Sqllite Annotation database file
                          [default ''] 
     --tsv-file Delimited text file to import in to
                          Annotation table. Use either TCV or 
                          CSV-file format [default ''] 
     --tsv-files Text file specifying TSV files to process,
                          one per line [default ''] 
     --array-config Array type specific configuration file.
                          [default ''] 
     --array-set Array set name. [default ''] 
     --message-delay Message Delay (in milliseconds) for the UI
                          tool. [default ''] 
     --time-start The time the engine run was started 
                          [default ''] 
     --time-end The time the engine run ended [default ''] 
     --time-run-minutes The run time in minutes. [default ''] 
     --analysis-guid The GUID for the analysis run. [default ''] 
</pre></div> </div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
