<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-snp-compare (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-snp-compare (1.17.0) </h1>  </div>
</div>
<div class="contents">
<p><code>apt-snp-compare</code> will compares the results of a snp prediction method to a known results set.</p>
<p>It takes as arguments a matrix file of predicted genotypes (the query) and a matrix file of predicted genotypes (the target) and computes some summary statistics describing how well the query matches the the target. Matrix files should be tab separated, with the first column being snp identifiers and the first row a header of 'probeset_id' followed by by chip names. Columns and rows do not have to be matched; the program will determine the genotypes to compare, using row and column identifiers.</p>
<h2><a class="anchor" id="QuickStart"></a>
Quick Start</h2>
<p>To compare the results of a snp prediction method to known results</p>
<div class="fragment"><pre class="fragment">
apt-snp-compare snp-predictions.mtx snp-known.mtx
</pre></div><p><a class="anchor" id="options"></a> </p>
<h3><a class="anchor" id="manualOptions"></a>
Options:</h3>
<div class="fragment"><pre class="fragment">apt-snp-compare compares the results of a snp prediction method to a known results set.
It takes as arguments a matrix file of predicted genotypes (the query) and a matrix
file of predicted genotypes (the target) and computes some summary statistics describing
how well the query matches the the target.
Matrix files should be tab separated, with the first column being snp identifiers
and the first row a header of 'probeset_id' followed by by chip names.
Columns and rows do not have to be matched; the program will determine the genotypes
to compare, using row and column identifiers.
usage:
   apt-snp-compare snp-predictions.mtx snp-known.mtx

options:
   -h, --help                  Print help message. [default 'false'] 
     --version Display version information. [default 'false'] 
</pre></div> </div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
