<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-cdf-export (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-cdf-export (1.17.0) </h1>  </div>
</div>
<div class="contents">
<p><code>apt-cdf-export</code> will output the probe set information stored in a CDF file.</p>
<h2><a class="anchor" id="QuickStart"></a>
Quick Start</h2>
<p>To dump output the probe set information stored in a CDF file, use:</p>
<div class="fragment"><pre class="fragment">
apt-cdf-export -c myCdfFile.cdf -ps probeset1 -ps probeset2 -ps probeset3 ...
</pre></div><p> or </p>
<div class="fragment"><pre class="fragment">
apt-cdf-export -c myCdfFile.cdf
</pre></div><p>for all probesets.</p>
<p><b>Note:</b> This application is available for Linux and OS X platforms only, and has not been tested on Windows platforms.</p>
<h3><a class="anchor" id="manualOptions"></a>
Options:</h3>
<div class="fragment"><pre class="fragment">This program will output the probe set information stored in a CDF file.
usage:
   apt-cdf-export -c myCdfFile.cdf -ps probeset1 -ps probeset2 -ps probeset3 ...
     or
   apt-cdf-export -c myCdfFile.cdf
     for all probesets.

options:
   -h, --help                   This help message. [default 'false'] 
     --version Display version information. [default 'false'] 
     --export export a CDF file. [default 'false'] 
     --file-md5 compute the MD5 of the entire file. [default
                  'false'] 
   -c, --cdf-file The full path to the CDF file. [default ''] 
     --ps The name of a probe set. Repeat for each probe set
                  to output, or omit for all probe sets. [default ''] 
</pre></div> </div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
