<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-engine-wrapper (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-engine-wrapper (1.17.0) </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="Contents"></a>
Contents</h2>
<ul>
<li>
<a href="#intro">Introduction.</a> </li>
<li>
<a href="#options">Program Options - command line options.</a> </li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>This program allows you to directly call an analysis engine. You essentially specify the engine and then all the engine parameters. You can get help on using the wrapper like this:</p>
<div class="fragment"><pre class="fragment">
   apt-engine-wrapper --help
</pre></div><p>This will also provide a listing of known analysis engines. You can get help on what options are available to each engine like so:</p>
<div class="fragment"><pre class="fragment">
   apt-engine-wrapper --engine ProbesetSummarizeEngine --help
</pre></div><p>And you can actually run the engine like this:</p>
<div class="fragment"><pre class="fragment">
   apt-engine-wrapper --engine ProbesetSummarizeEngine -- [engine options]
</pre></div><p><a class="anchor" id="options"></a> </p>
<h3><a class="anchor" id="manualOptions"></a>
Options:</h3>
<div class="fragment"><pre class="fragment">apt-engine-wrapper - Generic wrapper around the engine
factory. You probably want to use one of the engine
specific wrappers. Use ' -- ' to separate wrapper args
from engine args.

usage:
   apt-engine-wrapper --help 
   apt-engine-wrapper --engine ProbesetSummarizeEngine --help 
   apt-engine-wrapper --engine ProbesetSummarizeEngine -- \
     --cdf-file=... 



options:
     --engine                   The engine to run. [default ''] 
     --log-file The file to write out log items to. [default ''] 
   -h, --help This message. [default 'false'] 
     --version Display version information. [default 'false'] 
     --verbose Verbosity Level. [default '1'] 

Available Engines:
   MAS5Engine
   GenoQC
   ProbesetGenotypeEngine
   ProbesetSummarizeEngine
   SummaryGenotypeEngine
   CanaryEngine
   DmetCHPWriter
   DmetCopyNumberEngine
   DmetEngine
   CNAnalysisEngine
   CNCytoEngine
   CNFamilialEngine
   CNLog2RatioEngine
   CNReferenceEngine
   CNWorkflowEngine
   TranslationEngine
   MetabolizerPhenotypingEngine

</pre></div> </div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
