<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-cel-extract (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-cel-extract (1.17.0) </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="Contents"></a>
Contents</h2>
<ul>
<li>
<a href="#intro">Introduction</a> </li>
<li>
<a href="#QuickStart">Quick Start</a> </li>
<li>
<a href="#options">Program Options - command line options</a> </li>
<li>
<a href="#faq">FAQ - Frequently Asked Questions</a> </li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p><code>apt-cel-extract</code> will extract probe level intensities from cel files. This program memory maps all the cel files from which intensities will be extracted. As a result, there is an upper limit on the number of cel files that can be extracted at the same time. The practical limit appears to be 25 cel files on a Windows XP 32-bit computer with 2Gb of memory.</p>
<p><a class="anchor" id="QuickStart"></a> </p>
<h2><a class="anchor" id="QuickStart"></a>
Quick Start</h2>
<p>To extract probe level intensities from cel files, use:</p>
<div class="fragment"><pre class="fragment">
apt-cel-extract -o out.txt [-c chip.clf -p chip.pgf] [-d chip.cdf] \
  --probeset-ids=norm-exon.txt --probeset-ids=norm-intron.txt \
  --probe-ids=antigenomic.bgp *.cel
</pre></div><p><a class="anchor" id="options"></a> </p>
<h3><a class="anchor" id="manualOptions"></a>
Options:</h3>
<div class="fragment"><pre class="fragment">apt-cel-extract - Extract probe level intensities from cel files.
Usage:
   apt-cel-extract -o intensities.txt \
       [-c chip.clf -p chip.pgf] || [-d chip.cdf] \
       [--probeset-ids norm-exon.txt] \
       [--probe-ids probelist.txt] \
       [--analysis analysis-string [--target-sketch-file sketchfile.txt]] \
       [--pm-only] | [--pm-with-mm-only] \
       [--report-background] \
       [--cel-files celfiles.txt] | [ file1.CEL ... ] 

Synopsis:

   Simple extraction with no library files: 
       apt-cel-extract -o intensities.txt *.CEL
  If the output file name includes the text "SaturationReport"
  then instead of dumping all the cel intensities, a cel saturation report is written.

   Simple extraction of myprobes.txt from WT-based expression array: 
       apt-cel-extract -o intensities.txt -c chip.clf \
           -p chip.pgf --probeset-ids myprobes.txt *.CEL

   Simple extraction from CDF-based expression array: 
       apt-cel-extract -o intensities.txt -d chip.cdf *.CEL\

   Extract quantile(sketch) normalized PM with GCBG values: 
       apt-cel-extract -o intensities.txt -c chip.clf \
           -p chip.pgf -b chip.bgp -a quant-norm,pm-gcbg \
           --report-background --cel-files celfiles.txt 



options:
     --probeset-ids                           File containing probeset ids to extract
                          probe level data for. If no probeset-ids 
                          and no probe-ids file is provided,
                          information will be extracted for all
                          probes. May be specified multiple times.
                          [default ''] 
     --probe-ids File containing probe ids to extract probe
                          level data for. May be specified multiple
                          times. [default ''] 
   -c, --clf-file The cel layout file, describing where a
                          probe is within the cel file. [default ''] 
   -p, --pgf-file The probe group file, describing what 
                          probes are included in what probe sets.
                          [default ''] 
   -d, --cdf-file Alternate method for describing probe sets.
                          Either -d or both -c and -p is required.
                          [default ''] 
   -s, --spf-file Use simple probe file (SPF) for chip
                          layout.[Experimental] [default ''] 
   -b, --bgp-file The background probes file, describing what
                          probes are to be used for gc background
                          adjustment. Required if --pm-gcbg 
                          extraction is requested. [default ''] 
     --cel-files Optional file containing the names of cel
                          files to extract data from. [default ''] 
   -o, --out-file Output file to contain the extraction
                          output. If not provided, the output will go
                          to stdout (the console). [default ''] 
     --output-precision Number of decimal places in output. 
                          [default '2'] 
     --target-sketch-file A target sketch to normalize to when using
                          quant-norm. [default ''] 
   -a, --analysis An analysis string (no quant method) to use
                          to transform intensities. [EXPERIMENTAL]
                          [default ''] 
     --log-file The name of the log file to generate.
                          [default ''] 
   -f, --force Override sanity checks, for instance,
                          requiring the same lib file set/version in
                          pgf, clf, and bgp files. [default 'false'] 
     --pm-only Only report PM probes. Requires chip layout
                          information. [default 'false'] 
     --pm-with-mm-only Only report PM probes with have an MM. Note
                          only the PM probes are reported. Requires
                          chip layout information. [default 'false'] 
     --report-background Report the background value associated with
                          each probe. Requires an analysis string and
                          chip layout information. [EXPERIMENTAL]
                          [default 'false'] 
     --version Display version information. [default
                          'false'] 
   -h, --help Print help message. [default 'false'] 
   -v, --verbose How verbose to be with status messages 0 -
                          quiet, 1 - usual messages, 2 - more
                          messages. [default '1'] 
     --temp-dir Directory for temporary files when working
                          off disk. Using network mounted drives is
                          not advised. When not set, the output 
                          folder will be used. [default ''] 
     --use-disk Store CEL intensities to be analyzed on
                          disk. [default 'true'] 
     --disk-cache Size of intensity memory cache in millions
                          of intensities (when --use-disk=true).
                          [default '50'] 

</pre></div><p><a class="anchor" id="faq"></a> </p>
<h2><a class="anchor" id="manFaq"></a>
Frequently Asked Questions</h2>
<p>Q. What is a probe_id?</p>
<p>A. See the <a href="FAQ.html#probe_id_faq">FAQ item on probe IDs</a> for more info. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
