<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-file5-util (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-file5-util (1.17.0) </h1>  </div>
</div>
<div class="contents">
<p><a class="anchor" id="options"></a></p>
<h2><a class="anchor" id="manualOptions"></a>
Options:</h2>
<div class="fragment"><pre class="fragment">apt-file5-util -- A utility for working with APT file5 formats.

EXAMPLES:

* To convert an A5 TsvReport to text:
    apt-file5-util --to-tsv --internal-name CN5/CN5.calls -o calls.txt  calls.a5
  You can find the 'internal-name' by running 'h5dump -n' on the A5 file.
  The name is the path up to the 'tsv-col-000-000' dataset.

* To convert one text tsv file to A5:
    apt-file5-util --to-tsv5 --internal-name=CN5/CN5.calls -o calls.a5 calls.txt

If you have multiple tsv files which have a 'file5-tsv-meta-internalname',
(which is what  --to-tsv will add) then several tsvfiles can be imported
at the same time.
   apt-file5-util --to-tsv5 -o OUTPUT.a5 *.tsv

   Note: you may want to run h5repack -i INPUT.a5 -o OUTPUT.a5 to reclaim space.

* To find and print a matching value in an tsv5 dataset:
    apt-file5-util -i test9.tsv5 --internal-name test9 --find-col COLNAME --find-val MATCHVAL
  The column names can be found by converting the file to text format.

NOTE: '--append' isnt the best name.  It appends the data set to an existing HDF5/A5 file.
      It does the append by REPLACING the dataset in that location.
      If there isnt a dataset by that name, then it really is an append.

NOTE: After adding or replacing data in an HDF5/A5 file, there might be some extra space
      left unallocated in the file.  To reclaim this space to should run 'h5repack'.
      (This should be done to reference files as they will be copied many times.)
          h5repack -v -i file_from.a5 -o file_to.a5



options:
   -h, --help                           Print this message. [default 'false'] 
   -5, --to-tsv5 Convert a tsv file to the tsv5 format.
                          [default 'false'] 
   -tsv, --to-tsv Convert a tsv file to the tsv5 format.
                          [default 'false'] 
     --append Append to an existing a5 file. [default
                          'false'] 
     --metadata Copy the metadata ('#%' lines) to the tsv5
                          file. [default 'true'] 
   -o, --output The name of the output file. [default ''] 
   -p, --precision The text output precision.. [default '6'] 
     --internal-name Selects the name of the File5_Tsv when
                          converting tsv files. IE 'CN5/CN5.calls'.
                          [default ''] 
   -i, --file-name The file name to read from. [default ''] 
   -mn, --matrix-file Create a matrix in this file. [default ''] 
   -ms, --matrix-size Create a matrix of this size. [default 
                          '10'] 
   -vf, --vector-file Create a vector in this file. [default ''] 
   -vn, --vector-name Vector name to create or dump [default
                          'vector1'] 
   -dvf, --dump-vector-file Dump the vector in this file. [default ''] 
   -gtf, --gen-test-file Generate a test file. [default ''] 
   -gtfs, --gen-test-file-size Size of the test file to generate. [default
                          '1000'] 
   -gtfl, --gen-test-file-levels Number of levels to generate. (1 or more.)
                          [default '1'] 
   -gtf-s, --gen-test-str-cols [default '10'] 
   -gtf-i, --gen-test-int-cols [default '10'] 
   -gtf-d, --gen-test-double-cols [default '10'] 
     --find-val Value to find [default ''] 
     --find-col Column to search when finding. [default ''] 
   -lc, --line-count Count the lines in a Tsv5 File. [default
                          'false'] 
</pre></div> </div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
