<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-chp-to-txt (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-chp-to-txt (1.17.0) </h1>  </div>
</div>
<div class="contents">
<p><code>apt-chp-to-txt</code> writes expression and genotyping CHP files in tab-delimited text format.</p>
<p>This tool converts text/binary CHP files to tab-delimited text output. One output file is generated per CHP file, with the same base name and the extension .txt, and any previously-generated file of the same name is silently overwritten.</p>
<h2><a class="anchor" id="QuickStart"></a>
Quick Start</h2>
<p>To convert text/binary CHP files to tab-delimited text output, use:</p>
<div class="fragment"><pre class="fragment">
apt-chp-to-txt [options] file1.chp ... fileN.chp
</pre></div><h3><a class="anchor" id="manualOptions"></a>
Options:</h3>
<div class="fragment"><pre class="fragment">apt-chp-to-txt - Writes copynumber CHP files in tab-delimited text format.

usage:
	apt-chp-to-txt  \
       --o results --chp-files chpfiles.txt

options:
   -h, --help                    This message. [default 'false'] 
     --version Display version information. [default 'false'] 
   -v, --verbose How verbose to be with status messages 0 = quiet, 
                   1 - usual messages, 2 - more messages. [default
                   '1'] 
   -o, --out-dir Directory to write result files into. [default 
                   '.'] 
     --cdf-file CDF file to pull probe set names from. [default 
                   ''] 
     --no-header If set to true, then the file header will not be
                   output. [default 'false'] 
     --no-body If set to true, then the file body will not be
                   output. [default 'false'] 
     --chp-files Text file specifying chp files to process, one per
                   line with the first line being 'chp_files'.
                   [default ''] 
     --log-file The name of the log file. Generally defaults to 
                   the program name in the out-dir folder. [default
                   ''] 

</pre></div> </div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
