<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Affymetrix Power Tools: MANUAL: apt2-dset-util (2.3.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><h1>MANUAL: apt2-dset-util (2.3.0) </h1></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Contents </h2>
<ul>
<li><a href="#intro">Introduction.</a></li>
<li><a href="#quickstart">Quick Start</a></li>
<li><a href="#options">Options</a></li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2>Introduction </h2>
<p><b>apt2-dset-util</b> is a utility for converting between the different file formats supported by the APT2 framework, including HDF5-based files (such as <a href="oschp.html">OSCHP</a> files, <a href="spf5.html">spf5</a> files and OncoScan REF_MODEL files), Calvin file formats (such as CEL and CYCHP files) and text or TSV (tab separated value) files.</p>
<p><a class="anchor" id="quickstart"></a> </p>
<h2>Quick Start </h2>
<p><code>apt2-dset-util</code> will read files in any of the supported formats, and will write to a formats specified by the <code>--output-type</code> option, or will attempt to determine the output type based on the file extension of the output file name.</p>
<p>Input files may be specified using the <code>--input-file</code> option, or as a file list at the end of the command line arguments (allowing for the use of wild cards).</p>
<p>If a single input file is specified using the <code>--input-file</code> option, then the <code>--output-file</code> option may be used to specify the name of the output file. If specified, the output file name must have an extension that is recognized by the APT2 framework, and the file extension will be used to determine the output file format.</p>
<p>If the output-file name is not specified then the output file format should be specified using the <code>--output-type</code> option, and <code>apt2-dset-util</code> will generate an output file name based on the input file name and the output type. (If multiple input files are specified, then it must generate output file names in this manner.)</p>
<p>For example, to convert an OSCHP file, <code>myfile.oschp</code> into a tsv file <code>outfile.tsv</code>, the command would be: </p>
<pre class="fragment">  apt2-dset-util --input-file myfile.oschp --output-file outfile.tsv
</pre><p>In order to convert all oschp files in the current directory into tsv files in the sub-directory <code>./tsv</code>, the command would be: </p>
<pre class="fragment">  apt2-dset-util --output-type tsv --output-dir ./tsv *.oschp
</pre><p>The <code>--write-objects</code> option may be used to specify which datasets or groups within a file to convert. For example, in order to convert just the 'Segments' datasets from an oschp file to tsv format, the command would be: </p>
<pre class="fragment">  apt2-dset-util --input-file myfile.oschp --output-file outfile.tsv --write-objects /Segments
</pre><p> In order to convert just the <code>TuscanCN</code> dataset the command would be: </p>
<pre class="fragment">  apt2-dset-util --input-file myfile.oschp --output-file outfile.tsv --write-objects /Segments/TuscanCN
</pre><p><a class="anchor" id="options"></a> </p>
<h2>Options: </h2>
<pre class="fragment">
   'apt2-dset-util'
   2.3.0 svn://svn.affymetrix.com/apt2-genotyping/branches/APT_GT_2_3_0_BRANCH@657(1462) 2015-03-20-16:29


USAGE:
     apt2-dset-util --input-file &lt;FILE&gt; --output-file &lt;FILE&gt; [OPTIONS]
OR
     apt2-dset-util --output-type &lt;FILE-EXT&gt; --output-dir &lt;PATH&gt; &lt;FILE-LIST&gt;

USER HELP ----------

  --version (flag) = Display the version info for this program.

  --user-help (flag) = Display help intended for end-users.
    Aliases: --help, -h

  --log-file (string8) = The name of the log file.  Defaults to 'PROGRAMNAME-NUMBER.log'.
    Aliases: --lf

  --console-add-select (string8) = Add selectors for console messages.
    e.g. to include all debug messages: --console-add-select debug
         to include all messages of level 3 or higher: --console-add-select '*:3'


  --console-add-neg-select (string8) = Add selectors to be excluded from console messages.
    e.g. to exclude all warning messages and errors summary: --console-add-neg-select WARNING,summary


  --arg-file (filename) = Read arguments from this file.
    File should be a valid XML file, and should contain elements of the form
    &lt;Parameter name="PARAMETER-NAME" analysis="NODE-NAME" currentValue="VALUE" /&gt;.

  --check-param (flag) = Stop the program after the command parameters have been checked.

  --output-dir (dirname) = Directory to put output in
    Aliases: -O

  --output-type (string8) = Format type of output files.  Required when there are multiple intput files to be converted.
    Value should be one of the recognized file extensions for APT2.
    This value is also used for file extention of output files if --output-file is not specified.
    Supported values are:
         a5 (hdf5 format)
         bb (tsv format)
         calvin (calvin format)
         cel (calvin format)
         chp (calvin format)
         cychp (calvin format)
         hdf5 (hdf5 format)
         oschp (hdf5 format)
         ref (hdf5 format)
         ref_model (hdf5 format)
         spf5 (hdf5 format)
         tsv (tsv format)
         txt (tsv format)
    Aliases: -t

  --input-file (filename) = input file
    Aliases: -i

  --output-file (filename) = output file
    Aliases: -o

  --write-objects (vec_string8) = Write out only objects on given list of names to new format.
    default value: 'false'

  --suppress-meta-headers (bool) = For tsv output, don't write the lines with the '#%%' prefix.  This will probably prevent tsv files from being converted back to other formats in their original structure.
    default value: 'False'

  --set-fp-precision (int32) = Set precision for tsv output on all floating point fields.
    default value: '6'

  --@help       = print developer help

</pre><p><a class="anchor" id="faq"></a> </p>
<h2>Frequently Asked Questions </h2>
<p><b>Q.</b> Why do I not get an equivalent file when I convert from CEL/CHP/Calvin to HDF5 and back again?</p>
<p><b>A.</b> Calvin format files (such as CEL, CHP, CYCHP, etc) may in some cases contain empty datasets. When the file is converted to HDF5 these empty datasets are omitted, and consequently they will not be in the file when it is converted from HDF5 back to Calvin format. However all data from non-empty datasets should be converted correctly.</p>
<p><b>Q.</b> Why do I not get an equivalent file when I convert from TSV or HDF5 to Calvin format and back again?</p>
<p><b>A.</b> Calvin format files are restricted to consist of a number of <em>Groups</em>, each of which can contain a one or more <em>Datasets</em>. TSV and HDF5 files can contain nested structures - Groups within Groups - and may also have Datasets at the root of the file, not belonging to any group. Consequently when an HDF5 or TSV file is converted to a Calvin file the structure may be "flattened" (any root Datasets will be put in a group named <code>default</code>), and this flattened structure will be reflected when the file is converted back to HDF5 or TSV format. In addition, for any string-valued fields, Calvin format will add a field named <code>"FIELD-NAME_&amp;size"</code>. This <code>_&amp;size</code> field will appear in the resulting HDF5 or TSV file even though it was not in the original file. In general it is not recommended that <code>apt2-dset-util</code> be used to convert from arbitrary HDF5 or TSV files to Calvin. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated for Affymetrix Power Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
