<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CREDITS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CREDITS </h1>  </div>
</div>
<div class="contents">
<h2>Core Development Team</h2>
<ul>
<li>Harley Gorrell</li>
<li>Ray Wheeler</li>
<li>Martin Gilchrist</li>
<li>Jan Bielawski</li>
<li>Mybrid Spalding</li>
<li>Anthony Kosky</li>
</ul>
<h2>Core Development Team -- Alumni</h2>
<ul>
<li>Chuck Sugnet</li>
<li>Alan Williams</li>
</ul>
<h2>Contributors</h2>
<ul>
<li>Patricia Chan: XDA and Calvin file support</li>
<li>Xiaojun Di: DM, geno-qc</li>
<li>Earl Hubbell: BRLMM-P and BRLMM-P Plus</li>
<li>Luis Jevons: XDA and Calvin file support</li>
<li>Peter Klosterman: MiDAS, other accessory APT tools</li>
<li>Joshua Korn: Birdseed</li>
<li>Finny Kuruvilla: Birdseed</li>
<li>David Le: XDA and Calvin file support</li>
<li>Antonio Piccolboni: normalization code</li>
<li>Alec Wysoker: Birdseed</li>
<li>Conrad Sheppy: CytoScanHD</li>
<li>Richard Sheppy: QA</li>
<li>Vlad Libershteyn: QA</li>
<li>Walt Short</li>
<li>Ellen Jacobs</li>
<li>Harry Zuzan</li>
</ul>
<h2>Acknowledgments</h2>
<p>We thank <a href="http://www.robertnz.net/">Robert Davies</a> for providing the <a href="http://www.robertnz.net/nm_intro.htm">newmat</a> matrix library. This library is used by a number of APT applications for matrix manipulations.</p>
<p>Thanks goes out to many Affymetrix colleagues for making it possible to release this software as open source.</p>
<h2>Quotes</h2>
<p>"Compatibility means deliberately repeating other people's mistakes." - David Wheeler</p>
<p><b></p>
<pre>Affymetrix Power Tools (APT) Release 1.17.0</pre><p></b> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
