<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: File Format: TSV (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File Format: TSV (1.17.0) </h1>  </div>
</div>
<div class="contents">
<center><b>DRAFT</b></center><p>TsvFile is a library for reading and writing files of data used in APT. The simple format is "Format v1", in which the file is a table of Tab Seperated Values (TSV). While the library gets its name from the default seperator of "tabs", the default can be changed to to commas to have a CSV reader, or even some other character.</p>
<p>The second format is "v2", which allows child rows to follow the parent rows. The child and parent rows are nested by the level of indentation. This saves space by not repeating the data contained in the parent rows(s).</p>
<p>Both the "v1" and "v2" formats permit comments and metadata headers to appear in the file. The "v2" format requires "headerN" metadata to define the columns.</p>
<p>For a quick start, look at the example programs: tsv-example.cpp  should be enough for common usage.</p>
<p>Specialized readers may be built on top of the base TsvFile. See the <a class="el" href="file-format-pgf.html">PGF file </a> as an example. (A full list is at the end of this page.)</p>
<h2><a class="anchor" id="tsv_features"></a>
TsvFile Features</h2>
<p>The TsvFile library allows for:</p>
<ul>
<li>reading headers</li>
<li>reading data by lines or levels</li>
<li>writing headers and data</li>
<li>indexing the contents of the file by a column and searching the index.</li>
</ul>
<h2><a class="anchor" id="tsv_rules_general"></a>
TsvFile Format Rules</h2>
<p>To be a proper TsvFile:</p>
<ul>
<li>A TSV file may have DOS, *NIX, or MAC line endings Lines end with "\n", "\r" or "\n\r". ("\r\n" counts as two lines.) (CR=0x0d LF=0x0a)</li>
</ul>
<ul>
<li>A TSV file may contain headers, one per line, in the format "#%key=value"<ul>
<li>no leading whitespace is allowed (flush left)</li>
<li>keys may appear more than once.</li>
</ul>
</li>
</ul>
<ul>
<li>A TSV file may contain comments, which start with "#"<ul>
<li>no leading whitespace is allowed (flush left)</li>
</ul>
</li>
</ul>
<ul>
<li>Consecutive field separators result in a zero-length string. ("")</li>
</ul>
<ul>
<li>Column labels are case sensitive</li>
</ul>
<ul>
<li>All the header lines must appear before the data. Headers after the first data line are treated as comments.</li>
</ul>
<ul>
<li>The TSV file may contain zero or more lines of data.</li>
</ul>
<ul>
<li>When "m_optEscapeOk" is true, characters preceded by "m_optEscapeChar" are escaped from their normal meaning. "\"s at the end of a line escapes the EOL char. (It is not a line splice.) The special excape chars are: 'a', 'n', 'r' &amp; 't'.</li>
</ul>
<ul>
<li>Data may be quoted. Either single and double quotes may be used and they must be in matched pairs. Quoted data must be on the same line. Quotes without a matching close quote stop at the end of the line. Quotes appearing inside of text quoted with the other quotes are normal characters.</li>
</ul>
<ul>
<li>Blank lines are skipped by nextLevel(0). (While they could be considered as an empty line at level "0", most users dont care for that.) When nextLine() encounters a blank line, m_lineLvl is set to TSV_LINE_BLANK and TSV_OK is returned.</li>
</ul>
<ul>
<li>For ease of use, when reading a file without "#%header" info, the first line is used as the header info and the field separator character is set from the more common separator character on that line. (This can be turned off with m_optAutoSenseSep and m_optHasColumnHeader.)</li>
</ul>
<ul>
<li>Leading and trailing whitespace is kept. (set m_optAutoTrim to true to remove)</li>
</ul>
<ul>
<li>Quotes around data are removed. (set m_optAutoDequote to false)</li>
</ul>
<ul>
<li>Field separator defaults to tab ('\t'), but can be changed. (m_optFieldSep='\t')</li>
</ul>
<ul>
<li>Data columns beyond the columns listed in the headers are ignored.</li>
</ul>
<ul>
<li>Data lines which are short have zero length strings. The user may test for "isnull" which is set for missing columns.</li>
</ul>
<ul>
<li>If there is no "header0" data, file is attempted to be read as a normal (v1) Tsv file.</li>
</ul>
<h2><a class="anchor" id="tsv_rules_v1"></a>
TsvFile Format v1</h2>
<ul>
<li>No "header0" key present means the first data line is read and used for column headers.</li>
</ul>
<h2><a class="anchor" id="tsv_rules_v2"></a>
TsvFile Format v2</h2>
<ul>
<li>A header line which defines the column names is required. The key"header0" defines the topmost column order. Additional headers ("header1" to "headerN") may be provided to define the child rows.</li>
</ul>
<div class="fragment"><pre class="fragment">
#%header0=col1-label	col2-label	col3-label
</pre></div><p>Multiple levels are indicated with multiple header lines where the trailing numerical digit indicates the level (top level is 0). So for example, a PGF file (which is a valid TSV file) has 3 levels:</p>
<div class="fragment"><pre class="fragment">
#%header0=probeset_id	type
#%header1=	atom_id
#%header2=		probe_id	type	gc_count	probe_length	interrogation_position	probe_sequence
2590411	main
	1
		5402769	pm:st	12	25	13	CGAAGTTGTTCATTTCCCCGAAGAC
</pre></div><h2><a class="anchor" id="tsv_implementation"></a>
Parsing and Writing</h2>
<p>The official C++ parser used by affy can be found in APT under sdk/file/TsvFile/TsvFile.{h,cpp}. When possible, parsing and writing of TSV files should be done using this code.</p>
<p>It should be noted that this Parser, with the default settings, will allow users to provide either a TSV or a CSV file.</p>
<p>See <a class="el" href="file-format-tsv-notes.html">TsvFile Design Notes </a> for more implementation details.</p>
<h2><a class="anchor" id="notes"></a>
Notes</h2>
<p>The use of TSV files by the application usually imposes an expectation that certain columns (as enumerated in the column header line) be present in the TSV file. For example, a cel list file for use in apt-probeset-summarize with the --cel-files option assumes that the TSV file has a "cel_files" column. No assumptions should be made about the column order and there may be other columns present which the software can ignore.</p>
<h2><a class="anchor" id="tsvExample1"></a>
Example 1</h2>
<p>As mentioned earlier, one example of a TSV file is the file provided to apt-probeset-summarize using the --cel-files option. This file must have a "cel_files" column.</p>
<div class="fragment"><pre class="fragment">
#%date=Tue Sep 26 11:54:09 PDT 2006
# These cel files are from the latin square study
pool	cel_files	scanner
1	sp1_a.cel	gcos1
1	sp1_b.cel	gcos2
1	sp1_c.cel	gcos3
2	sp2_a.cel	gcos1
2	sp2_b.cel	gcos2
2	sp2_c.cel	gcos3
</pre></div><p>Now the same file, but with the tabs explicitly enumerated:</p>
<div class="fragment"><pre class="fragment">
#%date=Tue Sep 26 11:54:09 PDT 2006
# These cel files are from the latin square study
pool&lt;tab&gt;cel_files&lt;tab&gt;scanner
1&lt;tab&gt;sp1_a.cel&lt;tab&gt;gcos1
1&lt;tab&gt;sp1_b.cel&lt;tab&gt;gcos2
1&lt;tab&gt;sp1_c.cel&lt;tab&gt;gcos3
2&lt;tab&gt;sp2_a.cel&lt;tab&gt;gcos1
2&lt;tab&gt;sp2_b.cel&lt;tab&gt;gcos2
2&lt;tab&gt;sp2_c.cel&lt;tab&gt;gcos3
</pre></div><h2><a class="anchor" id="related"></a>
Related Pages</h2>
<ul>
<li><a class="el" href="file-format-tsv-notes.html">TsvFile Design Notes </a></li>
</ul>
<h2><a class="anchor" id="derived"></a>
Files based on TsvFile</h2>
<p>The best example of a derived format is the PGF file.</p>
<ul>
<li><a class="el" href="file-format-clf.html">CLF File Format </a></li>
<li><a class="el" href="file-format-pgf.html">PGF File Format </a> </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
