<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: File Formats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li class="current"><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File Formats </h1>  </div>
</div>
<div class="contents">
<p>Documentation for various file formats used/generated by APT:</p>
<ul>
<li><a href="gcos-agcc/index.html">GCOS and AGCC Formats</a><ul>
<li>CDF: Chip layout information. What probes are where on the chip and how are they grouped into probesets.</li>
<li>CEL: Probe level intensity data on a per-chip basis.</li>
<li>CHP: Probeset summary information (ie probeset signal, genotype calls, ...) on a per chip basis.</li>
</ul>
</li>
</ul>
<ul>
<li><a href="file-format-tsv.html">Tab-Separated Values file</a>: TSV is a general file format for textual information.<ul>
<li>Version 1 TSV (normal)<ul>
<li><a href="file-format-bgp.html">BGP: BackGround Probes file</a>: The BGP file lists what probes (by probe ID) are to be used in various generic background correction methods (ie GCBG method).</li>
<li><a href="file-format-clf.html">CLF: CEL Layout File</a>: CLF along with PGF make up the core chip layout information for WT-based expression designs (Gene and Exon arrays). The CLF contains the mapping of probe IDs to x/y positions in the CEL file. Note that this mapping may be deterministic based on CLF header info.</li>
<li><a href="file-format-csv.html">CSV: Comma-Separated Values file</a>: The CSV is a general file format for textual information. While not strictly a "TSV" file, it is placed in the TSV family due to the use of the TsvFile parser to handle these files.</li>
<li><a href="file-format-gqc.html">GQC: Genotype Quality Control File</a>: The GQC file contains quality assessment metrics for genotyping arrays.</li>
<li><a href="file-format-mps.html">MPS: Meta Probeset File</a>: The MPS file is used to group individual probesets into a meta probesets. This is most commonly used on the WT-Based expression platform to group exon level probesets into a gene level meta probeset.</li>
<li><a href="file-format-ps.html">PS: Probeset List File</a>: The PS file is used to provide a list of probeset IDs or names.</li>
<li><a href="file-format-qca.html">QCA: Quality Control Analysis File</a>: The QCA file is used to define quality assessment analysis methods for genotyping arrays.</li>
<li><a href="file-format-qcc.html">QCC: Quality Control Content File</a>: The QCC file is used to define quality assessment groupings, textual labels, amongst other things for genotyping and expression arrays.</li>
<li><a href="file-format-spf.html">SPF: Simple Probe File</a>: The SPF is an experimental format for specifying probe layout information.</li>
</ul>
</li>
<li>Version 2 (hierarchical)<ul>
<li><a href="file-format-pgf.html">Probe Group File (PGF)</a>: PGF along with CLF make up the core chip layout information for WT-based expression designs (Gene and Exon arrays). The PGF groups specific probes (by probe ID) into probe sets.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>HDF5 (a5) file: HDF5 is a binary file format.<ul>
<li>Copynumber Reference format (REF)<ul>
<li><a href="FILE-FORMAT-ref.html">REF: CN5 Reference file</a>: Copynumber Reference format (REF) is a hdf5 binary representation of the data needed to run the copynumber single sample workflow.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><b></p>
<pre>Affymetrix Power Tools (APT) Release 1.17.0</pre><p></b> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
