<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: File Format: CSV (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File Format: CSV (1.17.0) </h1>  </div>
</div>
<div class="contents">
<center><b>DRAFT</b></center><p>CSV files are simple comma separated line oriented text files. Other than the change of field seperator and default quoting, they are the same as <a class="el" href="file-format-tsv.html">TsvFile </a> files. The same rules for TSV files apply to CSV files.</p>
<h2><a class="anchor" id="csvExample1"></a>
Example 1</h2>
<p>The NetAffx annotation files are provided in CSV format. Below is a toy example of a NetAffx annotation file in CSV format.</p>
<div class="fragment"><pre class="fragment">
#%create_date=Tue Jun 27 11:09:50 2006 PDT
#%lib-set-name=HuEx-1_0-st
#%lib-set-version=v2
#%genome-species=Homo sapiens
#%genome-version=hg17
#%netaffx-annotation-date=2006-Jan
#%netaffx-annotation-csv-version=1.7
#%netaffx-annotation-url-mrna=www.affymetrix.com/analysis/netaffx/exon/rna.affx?pk=
## probeset_id refers to the transcript cluster id, not the exon level probe set, and is required for ExACT software compatibility.
"transcript_cluster_id","probeset_id","seqname","strand","start","stop","total_probes","gene_assignment","mrna_assignment","swissprot","unigene","GO_biological_process","GO_cellular_component","GO_molecular_function","pathway","protein_domains","protein_families"
"7385707","7385707","chrX","-","144735330","144750034","8","---","---","---","---","---","---","---","---","---","---"
</pre></div> </div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
