<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: File Format: ProbeSet List (PS) (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File Format: ProbeSet List (PS) (1.17.0) </h1>  </div>
</div>
<div class="contents">
<center><b>DRAFT</b></center><p>The PS (probeset list file) specifies a list of probeset IDs.</p>
<p>The PS file is based on version 1 of the <a class="el" href="file-format-tsv.html">TSV file format </a>.</p>
<h2><a class="anchor" id="specifications"></a>
Specifications</h2>
<ul>
<li>Required headers: none</li>
<li>Optional headers<ul>
<li>chip_type: indicates the chip type (as stored in the CEL file) which the ps file is for. Multiple chip_type headers may be present indicating the ps file can be used with any one of the listed chip types.</li>
<li>lib_set_name: indicates the name of a collection of related library files for a given chip. For example, the PGF and CLF files intended to be used with this PS file should have the same lib_set_name. Only a single lib_set_name is allowed.</li>
<li>lib_set_version: indicates the version of a collection of related library files for a given chip. For example, the PGF and CLF files intended to be used with this PS file should have the same lib_set_version. Only a single lib_set_version is allowed.</li>
<li>create_date: timestamp for when the file was created</li>
<li>guid: a unique identifier for the fileA</li>
<li>genome-species: the species represented by this array/list</li>
<li>genome-version: the version of the genome this list is based on</li>
<li>genome-version-ucsc: the UCSC genome version</li>
<li>genome-version-ncbi: the NCBI genome version</li>
<li>genome-version-date: the approximate date of the genome build</li>
<li>other headers may be present</li>
</ul>
</li>
<li>Columns<ul>
<li>per TSV format, order of columns is not guarateed</li>
<li>per TSV format, additional columns may be present</li>
<li>probeset_id (required): an integer id &gt;= 0 or charater string of the probeset ID or name.</li>
<li>other columns may be present</li>
</ul>
</li>
</ul>
<h2><a class="anchor" id="ps_implementation"></a>
Parsing and Writing</h2>
<p>The official C++ parser used by affy can be found in APT under sdk/file/TsvFile/TsvFile.h. When possible, parsing and writing of PS files should be done using this code.</p>
<h2><a class="anchor" id="ps_notes"></a>
Notes</h2>
<p>Nothing at this time.</p>
<h2><a class="anchor" id="psExample1"></a>
Example 1 -- Human Exon 1.0 ST Core PS File</h2>
<div class="fragment"><pre class="fragment">
#%chip_type=HuEx-1_0-st-v2
#%chip_type=HuEx-1_0-st-v1
#%chip_type=HuEx-1_0-st-ta1
#%lib_set_name=HuEx-1_0-st
#%lib_set_version=r2
#%create_date=Tue Sep 19 15:18:05 PDT 2006
#%genome-species=Homo sapiens
#%genome-version=hg16
#%genome-version-ucsc=hg16
#%genome-version-ncbi=34
#%genome-version-create_date=2003 July
#%guid=0000008635-1158704285-1317760355-0491589515-1257946222
probeset_id
2315252
2315253
2315374
2315375
2315376
2315377
...
</pre></div><h2><a class="anchor" id="psExample2"></a>
Example 2 -- Human Exon 1.0 ST Unmapped Transcripts PS File</h2>
<p>Here is another example which includes extra columns of annotation information</p>
<div class="fragment"><pre class="fragment">
#%chip_type=HuEx-1_0-st-v2
#%chip_type=HuEx-1_0-st-v1
#%chip_type=HuEx-1_0-st-ta1
#%lib_set_name=HuEx-1_0-st
#%lib_set_version=r2
#%create_date=Tue Sep 19 15:18:05 PDT 2006
#%guid=0000008635-1158704285-0806592327-1199287530-0052417134
probeset_id	type	gi	full_accession	description
4056516	rescue-&gt;FLmRNA-&gt;unmapped	gi:37181549	gb:AY358219.1	/DEF=Homo sapiens clone DNA188137 RRLF9220 (UNQ9220) mRNA, complete cds. /PROD=RRLF9220
4057777	rescue-&gt;FLmRNA-&gt;unmapped	gi:20530863	gb:AY094596.1	/DEF=Homo sapiens Ras-related protein Rab-7 (RAB7) mRNA, complete cds. /GEN=RAB7 /PROD=Ras-related protein Rab-7
...
</pre></div><h2><a class="anchor" id="ps_related"></a>
Related Pages</h2>
<ul>
<li><a href="./file-format-tsv-notes.html">TsvFile Design Notes</a></li>
<li><a href="./file-format-tsv.html">TSV File Format</a> </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
