<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Affymetrix Power Tools: MANUAL: %otv-caller (2.1.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><h1>MANUAL: otv-caller (2.1.0) </h1></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Contents </h2>
<ul>
<li><a href="#intro">Introduction.</a></li>
<li><a href="#quickstart">Quick Start</a></li>
<li><a href="#details">Details</a></li>
<li><a href="#options">Options</a></li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2>Introduction </h2>
<p><b>Off-target variants (OTV)</b> are reproducible and previously uncharacterized variants that interfere with a SNP of interest. OTV are often miscalled as heterozygotes. When genotyping diploid SNPs with an OTV pattern (AA, AB, BB, OTV or AA, BB, OTV), the AB and OTV clusters are sometimes fused and called only as AB or the OTV cluster is sometimes called as AB. <b>otv-caller</b> performs second-round OTV genotyping to identify which samples in a SNP should be placed in the OTV cluster. This post-processing step corrects miscalled heterozygote clustering. <b>otv-caller</b> takes the posterior cluster information for OTV SNPs from SNPolisher User Guide available on Affymetrix.com.</p>
<p><a class="anchor" id="quickstart"></a> </p>
<h2>Quick Start </h2>
<p>To run <code>otv-caller</code> on posterior and calls files in directory <code>./input</code> and generate output files in the directory <code>./output</code>: </p>
<pre class="fragment">otv-caller --summary-file ./input/AxiomGT1.summary.txt --posterior-file ./input/AxiomGT1.snp-posteriors.txt --call-file ./input/AxiomGT1.calls.txt --output-dir ./output
</pre><p><a class="anchor" id="details"></a> </p>
<h2>Details </h2>
<p><b>otv-caller</b> outputs files containing either the new OTV data (calls, confidences, posteriors) or the full data set updated with the new OTV data. Two probeset lists are output, one with the list of input SNPs that are OTV (keep.ps) and one with the list of input SNPs that are not OTV (remove.ps). The BIC scores for the OTV SNPs are output in a separate file (BIC.txt).</p>
<p><a class="anchor" id="options"></a> </p>
<h2>Options: </h2>
<pre class="fragment">
   'otv-caller'
   2.1.0 svn://svn.affymetrix.com/apt2-snppolisher/branches/APT_SP_2_1_0_BRANCH@648(1456) 2015-03-27-17:32


USAGE:
otv-caller --pid-file &lt;FILE&gt; --summary-file &lt;FILE&gt; --posterior-file &lt;FILE&gt; --call-file &lt;FILE&gt;
--confidence-file &lt;FILE&gt; --output-dir &lt;DIR&gt; [OPTIONS]
OR
otv-caller --pid-file &lt;FILE&gt; --suitcase-file &lt;FILE&gt; --output-dir &lt;DIR&gt; [OPTIONS]
OR
otv-caller --pid-file &lt;FILE&gt; --posterior-file &lt;FILE&gt; --suitcase-file &lt;FILE&gt; --output-dir &lt;DIR&gt; [OPTIONS]

USER HELP ----------

  --version (flag) = Display the version info for this program.

  --user-help (flag) = Display help intended for end-users.
    Aliases: --help, -h

  --log-file (string8) = The name of the log file.  Defaults to 'PROGRAMNAME-NUMBER.log'.
    Aliases: --lf

  --console-add-select (string8) = Add selectors for console messages.
    e.g. to include all debug messages: --console-add-select debug
         to include all messages of level 3 or higher: --console-add-select '*:3'


  --console-add-neg-select (string8) = Add selectors to be excluded from console messages.
    e.g. to exclude all warning messages and errors summary: --console-add-neg-select WARNING,summary


  --arg-file (filename) = Read arguments from this file.
    File should be a valid XML file, and should contain elements of the form
    &lt;Parameter name="PARAMETER-NAME" analysis="NODE-NAME" currentValue="VALUE" /&gt;.

  --check-param (flag) = Stop the program after the command parameters have been checked.

  --pid-file (filename) = Full path name of pid file. Must exist. File is required.
    default value: 'OffTargetVariant.ps'

  --summary-file (filename) = Full path name of summary file. If do not used suitcase version file must exist and file is required.
    default value: 'AxiomGT1.summary.txt'

  --posterior-file (filename) = Full path name of posterior file. If do not used suitcase version file must exist and file is required.
    default value: 'AxiomGT1.snp-posteriors.txt'

  --call-file (filename) = Full path name of calls file. If do not used suitcase version file must exist and file is required.
    default value: 'AxiomGT1.calls.txt'

  --confidence-file (filename) = Full path name of confidences file. If do not used suitcase version file must exist and file is required.
    default value: 'AxiomGT1.confidences.txt'

  --suitcase-file (filename) = File name of the suitcase file. If do not used txt version file must exist and file is required.
    default value: 'package.suitcase'

  --output-keep-original (bool) = Copy of the original snps values from the input files (call, confidence, posterior and summary) for snps in pid file. default: false, else: true.
    default value: 'False'

  --output-otv-only (bool) = Only otv snp values will be written into output files. default: true, else: false.
    default value: 'True'

  --output-dir (dirname) = Path to output directory
    default value: 'OTV'

  --output-call-file (filename) = File name of the output call file.
    default value: 'OTV.calls.txt'

  --output-summary-file (filename) = File name of the output summary file.
    default value: 'OTV.summary.txt'

  --output-confidence-file (filename) = File name of the output confidence file.
    default value: 'OTV.confidences.txt'

  --output-posterior-file (filename) = File name of the output posteriors file.
    default value: 'OTV.snp-posteriors.txt'

  --output-bic-file (filename) = File name of the output ncluster file.
    default value: 'OTV.BIC.txt'

  --output-remove-file (filename) = File name of the output notOTV file.
    default value: 'OTV.remove.ps'

  --output-keep-file (filename) = File name of the output list file.
    default value: 'OTV.keep.ps'

  --output-original-call-file (filename) = File name of the output original snp values in call file.
    default value: 'OTV.orig.calls.txt'

  --output-original-confidence-file (filename) = File name of the output original snp values in confidence file.
    default value: 'OTV.orig.confidences.txt'

  --output-original-posterior-file (filename) = File name of the output original snp values in posteriors file.
    default value: 'OTV.orig.snp-posteriors.txt'

  --output-original-summary-file (filename) = File name of the output original snp values in summary file.
    default value: 'OTV.orig.summary.txt'

  --update-blob (bool) = Update blob file in suitcase. Is used in suitcase version of otv-caller. default: false, else: true.
    default value: 'False'

  --@help       = print developer help

</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated for Affymetrix Power Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
