<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Platforms</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li class="current"><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Platforms </h1>  </div>
</div>
<div class="contents">
<p>While APT can run on a more minimal system, we generally recommend a minimum of 4GB of memory and the equivalent of an Intel 3.6 GHz Pentium 4 (for example Dell OptiPlex GX620).</p>
<p>For very large data sets we recommend using a 64-bit computing platform and/or a compute farm; 64-bit versions of APT can leverage the extra memory on a 64-bit machine by reducing the number of iterations required to process the entire data set. Analysis of CytoScanHD arrays is not supported under 32 bit Windows.</p>
<p>Hardware/Software configurations used for internal testing of APT are listed below:</p>
<table  border="1">
<tr>
<td><b>CPUCOMSYS</b> </td><td><b>Bits</b> </td><td><b>OS</b> </td><td><b>CPU</b> </td><td><b>Memory</b> </td><td><b>Compiler</b>  </td></tr>
<tr>
<td>x86_64-intel-linux </td><td>64-bit </td><td>Red Hat Fedora Core 13 (64-bit AMD) </td><td>2.8GHz Xeon (8 cores) </td><td>32 GB </td><td>gcc (GCC) 4.4.4 20100630 (Red Hat 4.4.4-10)  </td></tr>
<tr>
<td>i686-apple-lion </td><td>64-bit </td><td>Mac OS-X 10.7 (Lion) 10H574 </td><td>Quad Xeon 2.8GHz Xserve </td><td>12 GB </td><td>i686-apple-darwin10-gcc-4.2.1 (GCC) 4.2.1 (Apple Inc. build 5664)  </td></tr>
<tr>
<td>i686-intel-win64 </td><td>64-bit </td><td>Windows 7 Professional Edition, x64 </td><td>(2) 2.13 GHz Intel Xeon, 16 GB </td><td>16 GB </td><td>MS Visual Studio 2010  </td></tr>
</table>
<p><b></p>
<pre>Affymetrix Power Tools (APT) Release 1.17.0</pre><p></b> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
