<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Affymetrix Power Tools: MANUAL: ps-classification-supplemental (2.1.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><h1>MANUAL: ps-classification-supplemental (2.1.0) </h1></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Contents </h2>
<ul>
<li><a href="#intro">Introduction.</a></li>
<li><a href="#quickstart">Quick Start</a></li>
<li><a href="#options">Options</a></li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2>Introduction </h2>
<p><b>ps-classification-supplemental</b> performs SNP classification using additional filters that may be required for polyploidy organisms, those with highly repetitive or complex genomes, or for studying inbred populations. <a href="Ps_Classification.html">Ps_Classification</a> must have previously been run. It classifies SNPs into sixteen potential categories: "PolyHighResolution", "nMinorHom", "UnexpectedHeterozygosity", "ABvarianceY", "AAvarianceY", "BBvarianceY", "ABvarianceX", "AAvarianceX", "BBvarianceX", "HomHomResolution", "NoMinorHom", "OTV", "MonoHighResolution", "CallRate-
BelowThreshold", "Hemizygous", and "Other". See the SNPolisher User Guide for more information.</p>
<p>More details describing the use of <code>ps-classification-supplemental</code> can be found in the <a href="http://media.affymetrix.com/support/developer/downloads/Tools/SNPolisher_User_Guide.pdf">SNPolisher User Guide</a> available on Affymetrix.com.</p>
<p><a class="anchor" id="quickstart"></a> </p>
<h2>Quick Start </h2>
<p>To run <code>ps-classification-supplemental</code> on performance file <code>./input/Ps.performance.txt</code>, summary file <code>./input/AxiomGT1.summary.txt</code>, calls file <code>./input/AxiomGT1.calls.txt</code> and posteriors file <code>./input/AxiomGT1.snp-posteriors.txt</code>: </p>
<pre class="fragment">ps-classification-supplemental --performance-file ./input/Ps.performance.txt --summary-file ./input/AxiomGT1.summary.txt --calls-file ./input/AxiomGT1.calls.txt --posteriors-file ./input/AxiomGT1.snp-posteriors.txt --output-dir ./output
</pre><p><a class="anchor" id="details"></a> </p>
<h2>Details </h2>
<p><b>ps-classification-supplemental</b> produces multiple files written to the specified output directory. A SNP list is written for each category that has at least one SNP classified into it (e.g. "AAvarianceX. ps”). If a category does not have any SNPs, then it will not have a SNP list. If a name is not supplied for the modified posterior file with unique cluster variance values, the defaul name “AxiomGT1.snp-posterior.uniquevar.txt” is used. If a name is not supplied for the updated peformance file, the default name “Ps.performance.uniquevar.txt” is used.</p>
<p>The user may choose to not use a subset of variance categories by not supplying values for both the .cut and .Z.cut variables, e.g. if there are no values supplied for AA.varX.Z.cut and AA.varX.cut, then the category AAvarianceX will not be used.</p>
<p><a class="anchor" id="options"></a> </p>
<h2>Options: </h2>
<pre class="fragment">
   'Ps_Classification'
   2.1.0 svn://svn.affymetrix.com/apt2-snppolisher/branches/APT_SP_2_1_0_BRANCH@648(1456) 2015-03-27-17:32


USAGE:
     Ps_Classification --species-type [human|polyploid|diploid] --metrics-file &lt;FILE&gt; --output-dir &lt;DIR&gt; [OPTIONS]

USER HELP ----------

  --version (flag) = Display the version info for this program.

  --user-help (flag) = Display help intended for end-users.
    Aliases: --help, -h

  --log-file (string8) = The name of the log file.  Defaults to 'PROGRAMNAME-NUMBER.log'.
    Aliases: --lf

  --console-add-select (string8) = Add selectors for console messages.
    e.g. to include all debug messages: --console-add-select debug
         to include all messages of level 3 or higher: --console-add-select '*:3'


  --console-add-neg-select (string8) = Add selectors to be excluded from console messages.
    e.g. to exclude all warning messages and errors summary: --console-add-neg-select WARNING,summary


  --arg-file (filename) = Read arguments from this file.
    File should be a valid XML file, and should contain elements of the form
    &lt;Parameter name="PARAMETER-NAME" analysis="NODE-NAME" currentValue="VALUE" /&gt;.

  --check-param (flag) = Stop the program after the command parameters have been checked.

  --metrics-file (filename,required) = Full path name for Metrics file generated by Ps_Metrics.

  --species-type (string8,required) = Type of organism to be genotyped. Valid options are 'human','diploid' or 'polyploid'.

  --ps2snp-file (filename) = Full path name of file mapping probeset IDs to SNP IDs (Recommended).

  --output-dir (dirname) = Path to output directory.

  --output-recommended (bool) = Logical value indicating whether to output a list of recommnded SNPs to recommended.ps. Default is TRUE. See the SNPolisher User Guide for more information about SNP conversion.
    default value: 'True'

  --recommended (vec_string8) = List of categories whose SNPs will be output as recommended. If output.recommended is TRUE, the default value for Human is PolyHighResolution, MonoHighResolution, NoMinorHom, Hemizygous, and for Diploid or Polyploid the default is PolyHighResolution.

  --cr-cutoff (float64) = Threshold for call rate. Default is 95.0 for Human, 97.0 for Diploid or Polyploid.
    default value: '95.000000'

  --fld-cutoff (float64) = Threshold for FLD
    default value: '3.600000'

  --het-so-cutoff (float64) = Threshold for HetSO
    default value: '-0.100000'

  --het-so-otv-cutoff (float64) = Threshold for HetSO OTV
    default value: '-0.300000'

  --hom-ro-1-cutoff (float64) = Threshold for HomRO when SNP has 1 genotype
    default value: '0.600000'

  --hom-ro-2-cutoff (float64) = Threshold for HomRO when SNP has 2 genotype
    default value: '0.300000'

  --hom-ro-3-cutoff (float64) = Threshold for HomRO when SNP has 3 genotype
    default value: '-0.900000'

  --hom-ro (flag) = True if HomRO metric to be used in classification 

  --hom-het (flag) = True if Hom Het metric to be used in classification

  --num-minor-allele-cutoff (float64) = Threshold for number of minor alleles
    default value: '2.000000'

  --priority-order (string8) = Priority order of probeset conversion types when performing probeset selection.
    default value: 'PolyHighResolution, NoMinorHom, OTV, MonoHighResolution, CallRateBelowThreshold'

  --report-file-ext (string8) = File extension for the ps report files
    default value: 'ps'

  --@help       = print developer help

</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated for Affymetrix Power Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
