<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Affymetrix Power Tools: MANUAL: %Ps_Metrics (2.1.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><h1>MANUAL: Ps_Metrics (2.1.0) </h1></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Contents </h2>
<ul>
<li><a href="#intro">Introduction.</a></li>
<li><a href="#quickstart">Quick Start</a></li>
<li><a href="#details">Details</a></li>
<li><a href="#options">Options</a></li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2>Introduction </h2>
<p><b>Ps_Metrics</b> calculates various QC metrics for SNPs genotyped by Affymetrix Power Tools (APT) for Axiom arrays. Ps_Metrics takes standard outputs from APT and generates a data frame containing quality measurement metrics for all input SNPs. More details describing the use of Ps_Metrics and detailed explanations for each of the metrics reported can be found in the <a href="http://media.affymetrix.com/support/developer/downloads/Tools/SNPolisher_User_Guide.pdf">SNPolisher User Guide</a> available on Affymetrix.com.</p>
<p><a class="anchor" id="quickstart"></a> </p>
<h2>Quick Start </h2>
<p>To run <code>Ps_Metrics</code> on posterior and calls files in directory <code>./input</code> and generate output file <code>metrics.txt</code>: </p>
<pre class="fragment">Ps_Metrics --posterior-file ./input/AxiomGT1.snp-posteriors.txt --call-file ./input/AxiomGT1.calls.txt --metrics-file metrics.txt
</pre><p><a class="anchor" id="details"></a> </p>
<h2>Details </h2>
<p>The following parameters are required to run <code>Ps_Metrics</code>:</p>
<ul>
<li><b>posterior-file</b> - The file output by APT which contains posterior summaries of clusters for SNPs (usually named "AxiomGT1.snp-posteriors.txt").</li>
<li><b>metrics-file</b> - The name of the output file. The user must supply a file name in order to save the output as a separate file, which is read in to other SNPolisher functions such as <a href="Ps_Classification.html">Ps_Classification</a>.</li>
</ul>
<p>In addition, one of the following two parameters is required:</p>
<ul>
<li><b>call-file</b> - The file output by APT which contains genotype calls for SNPs (usually named "AxiomGT1.calls.txt"). The call file may use either the labels "AA", "AB", "BB" and "NoCall", or the numeric labels 0 (AA), 1 (AB), 2 (BB) and -1 (NoCall).</li>
<li><b>chp-files</b> - A text file containing a list of CHP files from which to take calls (one file path per line).</li>
</ul>
<p>Note either the <code>--call-file</code> or the <code>--chp-files</code> parameter must be provided in order to run Ps_Metrics.</p>
<p>The output of <code>Ps_Metrics</code> is a tab delimited text file containing a single table with the following columns:</p>
<table class="doxtable">
<tr>
<th>Column Name </th><th>Values  </th></tr>
<tr>
<td>probeset_id </td><td>Probeset ID </td></tr>
<tr>
<td>CR </td><td>Call Rate </td></tr>
<tr>
<td>FLD </td><td>Fisher’s Linear Discriminant (a metric which measures the separation of cluster centers) </td></tr>
<tr>
<td>HomFLD </td><td>Homozygote FLD (excluding the Heterozygote cluster) </td></tr>
<tr>
<td>HetSO </td><td>Heterozygous Cluster Strength Offset </td></tr>
<tr>
<td>HomRO </td><td>Homozygote Ratio Offset </td></tr>
<tr>
<td>nMinorAllele </td><td>Number of Minor Alleles </td></tr>
<tr>
<td>Nclus </td><td>Number of clusters </td></tr>
<tr>
<td>n_AA </td><td>Number of genotypes AA </td></tr>
<tr>
<td>n_AB </td><td>Number of genotypes AB </td></tr>
<tr>
<td>n_BB </td><td>Number of genotypes BB </td></tr>
<tr>
<td>n_NC </td><td>Number of null callsa name="options" /&gt; </td></tr>
<tr>
<td>hemizygous </td><td>Indicates if SNP is hemizygous (1 = hemizygous, 0 = not) </td></tr>
</table>
<p><a class="anchor" id="options"></a> </p>
<h2>Options: </h2>
<pre class="fragment">
   'Ps_Metrics'
   2.1.0 svn://svn.affymetrix.com/apt2-snppolisher/branches/APT_SP_2_1_0_BRANCH@648(1456) 2015-03-27-17:32


USAGE:
     Ps_Metrics --posterior-file &lt;FILE&gt; --call-file &lt;FILE&gt; --metrics-file &lt;FILE&gt; [OPTIONS]
OR
     Ps_Metrics --posterior-file &lt;FILE&gt; --chp-files &lt;FILE&gt; --metrics-file &lt;FILE&gt; [OPTIONS]

USER HELP ----------

  --version (flag) = Display the version info for this program.

  --user-help (flag) = Display help intended for end-users.
    Aliases: --help, -h

  --log-file (string8) = The name of the log file.  Defaults to 'PROGRAMNAME-NUMBER.log'.
    Aliases: --lf

  --console-add-select (string8) = Add selectors for console messages.
    e.g. to include all debug messages: --console-add-select debug
         to include all messages of level 3 or higher: --console-add-select '*:3'


  --console-add-neg-select (string8) = Add selectors to be excluded from console messages.
    e.g. to exclude all warning messages and errors summary: --console-add-neg-select WARNING,summary


  --arg-file (filename) = Read arguments from this file.
    File should be a valid XML file, and should contain elements of the form
    &lt;Parameter name="PARAMETER-NAME" analysis="NODE-NAME" currentValue="VALUE" /&gt;.

  --check-param (flag) = Stop the program after the command parameters have been checked.

  --posterior-file (filename,required) = Posteriors file full path name (usually named AxiomGT1.snp-posteriors.txt)

  --call-file (filename) = Genotyping calls file full path name (usually named AxiomGT1.snp-posteriors.txt

  --chp-files (filename) = CHP files list file full path name. File should contain paths to CHP files, one per line.

  --metrics-file (filename,required) = Output metrics file full path name

  --precision (int32) = The number of digit kept for every number in metrics file, if set to -1, then every digit will be kept.
    default value: '4'

  --@help       = print developer help

</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated for Affymetrix Power Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
