<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: VIGNETTES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li class="current"><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VIGNETTES </h1>  </div>
</div>
<div class="contents">
<p>The various vignettes below provide brief and concise information on specific topics.</p>
<p>More current information on these topics may be available through affymetrix.com.</p>
<h2><a class="anchor" id="axiomArrayAnalysis"></a>
Axiom ™ Array Analysis</h2>
<ul>
<li><a href="VIGNETTE-Axiom-geno-qc.html">Use of APT for sample QC on Axiom &trade; genotyping arrays</a>: This document shows how to use apt-geno-qc to perform single-sample analysis on Axiom &trade; arrays. It shows how to compute the DQC metric, the primary mechanism for determing pass/fail status of Axiom &trade; data.</li>
</ul>
<ul>
<li><a href="VIGNETTE-Axiom-probeset-genotype.html">Use of APT for genotype clustering on Axiom &trade; genotyping arrays</a>: This document provides information on how to do multiple-sample genotype clustering analysis on Axiom &trade; genotyping arrays. This is typically performed immediately after exclusion of samples with failing single-sample DQC scores.</li>
</ul>
<ul>
<li><a href="VIGNETTE-snp6-on-axiom.html">Analysing SNP6 Arrays using Axiom &trade; Analysis</a>: This document provides information on how to analyze SNP6 data using the same algorithm as for Axiom &trade; arrays.</li>
</ul>
<ul>
<li><a href="VIGNETTE-snp-polisher-apt.html">SNP Polisher applications</a>: Using the APT ports of the SNP Polisher applications for analyzing Axiom &trade; arrays.</li>
</ul>
<h2><a class="anchor" id="expArrayAnalysis"></a>
Expression Array Analysis</h2>
<ul>
<li><a href="VIGNETTE-wt-analysis.html">Use of APT to Analyze WT Based Exon and Gene Expression Arrays</a>: This document provides examples of using apt-probeset-summarize to generate gene and exon level summaries from WT-based (whole transcript) arrays such as the Human Gene 1.0 ST and Human Exon 1.0 ST Arrays.</li>
</ul>
<ul>
<li><a href="VIGNETTE-expression-mask-probes.html">Masking Out Probes in apt-probeset-summarize</a>: This document provides information on how to exclude probes from an expression analysis using apt-probeset-summarize. For example, one might use this approach to exclude probes which overlap known SNPs.</li>
</ul>
<ul>
<li><a href="VIGNETTE-apt-cel-transformer-GCCN-SST.html">Use of apt-cel-transformer to apply GC Correction and Space Transformer algorithms to CEL files.</a></li>
</ul>
<ul>
<li><a href="VIGNETTE-apt-probeset-summarize-GCCN-SST.html">Using GC Correction and Space Transformer algorithms with apt-probeset-summarize.</a></li>
</ul>
<h2><a class="anchor" id="cytoArrayAnalysis"></a>
Cytogenetics Array Analysis</h2>
<ul>
<li><a href="VIGNETTE-750K-Cyto.html">CytoScan750K Analysis</a> Use of apt-copynumber-cyto-ssa and apt-copynumber-cyto-ref to analyze CytoScan750K Arrays.</li>
</ul>
<h2><a class="anchor" id="snpArrayAnalysis"></a>
WGSA SNP Array Analysis</h2>
<ul>
<li><a href="VIGNETTE-snp6-cn5-components.html">SNP6 Copy Number Component Workflows</a>: This document provides information on using the individual APT components to do a copynumber analysis on SNP 6.0. Most users should use apt-copynumber-workflow (which is not described here). Use of the individual components provides greater flexibility with regard to the low level aspects of the copynumber analysis.</li>
</ul>
<ul>
<li><a href="VIGNETTE-snp6-copy-number.html">Copy Number Workflows for Genome Wide SNP6 using apt-probeset-summarize</a>: This document describes an earlier workflow which uses apt-probeset-summarize to extract signal estimates (not to be confused with copynumber estimates) for copynumber and genotype probesets. This workflow probes a way to extract low level probeset summaries as a starting point to a copy number analysis. Most users should use apt-copynumber workflow rather than the workflows described here.</li>
</ul>
<ul>
<li><a href="VIGNETTE-WGSA-single-sample-calling.html">SNP Array Analysis - genotype calling with just one sample</a>: This document provides information on how to generate genotype calls without requiring multiple sample clustering. This application is geared toward quality assessment workflows where the absolute best genotype calls for the largest number of SNPs are not necessary.</li>
</ul>
<h2><a class="anchor" id="mouseSnpArrayAnalysis"></a>
Mouse Diversity Genotyping Array</h2>
<ul>
<li><a href="VIGNETTE-Mouse-WGSA-genotyping.html">Genotype calling on the Mouse Diversity Genotyping Array</a>: This document describes how to use APT to generate genotype calls from the Affymetrix Mouse Diversity Genotyping Array.</li>
</ul>
<ul>
<li><a href="VIGNETTE-Mouse-WGSA-sampleqc.html">Data QC on the Mouse Diversity Genotyping Array</a>: This document describes how to use APT to perform data quality checks on the Affymetrix Mouse Diversity Genotyping Array.</li>
</ul>
<h2><a class="anchor" id="snpCustomArrays"></a>
Custom WGSA SNP Arrays</h2>
<ul>
<li><a href="VIGNETTE-WGSA-single-sample-qc.html">SNP Array Analysis - Setting up single-chip QC analysis</a>: This document provides information on creating the necessary files for running apt-geno-qc on custom WGSA SNP arrays.</li>
</ul>
<ul>
<li><a href="VIGNETTE-WGSA-special-snps.html">SNP Array Analysis - Special treatment for sex-chromosome and mitochondrial SNPs</a>: This document provides information on creating the SpecialSNPs file for use with apt-probeset-genotype on custom WGSA SNP arrays.</li>
</ul>
<ul>
<li><a href="VIGNETTE-WGSA-clustering-without-priors.html">SNP Array Analysis - Clustering without priors and building priors</a>: This document provides information on using apt-probeset-genotype to build priors for custom WGSA SNP arrays.</li>
</ul>
<ul>
<li><a href="VIGNETTE-WGSA-empirical-probe-ranking.html">SNP Array Analysis - Empirical performance ranking of probes for genotyping</a>: This document provides information on how to do emperical probe selection for custom WGSA SNP arrays.</li>
</ul>
<h2><a class="anchor" id="miscVignettes"></a>
Misc Vignettes</h2>
<ul>
<li><a href="VIGNETTE-DMET-genotyping.html">Genotyping DMET Plus</a>: This document goes into detail on how to use apt-dmet-genotype with DMET Plus arrays.</li>
</ul>
<p><b></p>
<pre>Affymetrix Power Tools (APT) Release 1.17.0</pre><p></b> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
