<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: VIGNETTES: Genotype clustering for Axiom &tm; Arrays</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VIGNETTES: Genotype clustering for Axiom &trade; Arrays </h1>  </div>
</div>
<div class="contents">
<dl class="date"><dt><b>Date:</b></dt><dd>2009-10-12</dd></dl>
<h2><a class="anchor" id="content"></a>
Contents</h2>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#unsupervised">Running a Clustering Analysis</a></li>
<li><a href="#input_params">The Input Parameter File</a></li>
<li><a href="#output">Output Files</a></li>
<li><a href="#signature">Genotyping with Signature SNPs</a></li>
</ul>
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>The Axiom &trade; SNP-genotype clustering technology uses pre-defined SNP-specific clusters which are then dynamically adapted to the observed data. Each marker has a specific starting cluster with properties that have been learned from training data. By default, the clustering algorithm will adapt these clusters to the observed data and then make the genotype call. This section describes how to use the Axiom &trade; clustering algorithm (Axiom &trade; GT1) with a set of high-quality samples.</p>
<p>When genotyping using Axiom &trade; GT1, both the pre-defined SNP-specific cluster data and observed data contribute to the final posterior cluster positions and thus to the genotype call. The Bayesian nature of the algorithm will give more weight to the observed data as the number of samples grows.</p>
<p>Because of the way in which information from all samples is used to update SNP cluster models it can be of negative impact to include poor quality experiments in the clustering process. Samples should first be assessed using the single-sample analysis method described in the vignette on <a href="VIGNETTE-Axiom-geno-qc.html">Axiom &trade; Single-Sample QC Analysis</a>. After excluding samples with failing DQC a first-round of clustering such as described in this vignette should be performed. If any of the clustered samples have a call rate less than 97% they should be excluded and a second, final round of clustering should be performed.</p>
<p>It is also important to consider the number and type of samples used when genotyping. For example, even if a genotype is never observed in the samples analyzed, Axiom &trade; GT1 will still make a guess on the location of an unobserved genotype. Moreover, Axiom &trade; GT1 tends to be more successful in clustering SNPs for which there is an observation of all three clusters. With these aspects in mind, it is generally best to use as large and diverse a collection of high-quality samples as possible, in particular to optimize performance on rare alleles.</p>
<p>This vignette provides an overview of genotype clustering for Axiom &trade; arrays using apt-probeset-genotype. For a more complete description of apt-probeset-genotype refer to the <a href="http://www.affymetrix.com/support/developer/powertools/changelog/apt-probeset-genotype.html">apt-probeset-genotype manual</a>.</p>
<p>All library files referenced in this vignette can be found at the <a href="http://www.affymetrix.com/browse/staticHtmlContentTemplate.jsp?staticHtmlMediaId=m1361217&amp;isHtmlStatic=true&amp;navMode=35810&amp;aId=productsNav">Axiom &trade; product page</a>.</p>
<h2><a class="anchor" id="unsupervised"></a>
Running a Clustering Analysis</h2>
<p>Axiom &trade; GT1 is designed to cluster by dynamically adjusting snp-specific models to the observed data. This default behavior can be obtained by using apt-probeset-genotype in the following manner:</p>
<div class="fragment"><pre class="fragment">
  apt-probeset-genotype \
    --analysis-files-path ${AXIOM_LIB_PATH} \
    --xml-file Axiom_GW_Hu_SNP.r2.apt-probeset-genotype.AxiomGT1.xml \
    --out-dir out \
    --cel-files cel_file_list.txt
</pre></div><p>This above command illustrates a typical use of input parameter files using the <em>--xml-file</em> option. The Axiom &trade; GT1 clustering analysis has many options and is highly configurable. To simplify keeping track of these settings across multiple runs and data sets, functionality for XML input parameter files has been introduced as of APT-1.12.0. These files can control all the settings of the apt tools and can gather all salient input parameters in one place, thereby shortening and clarifying command-lines.</p>
<p>The <em>--analysis-files-path</em> option can be used to specify the folder containing the XML file and the other library files referenced therein. For example, if the Axiom &trade; library files are stored in <code>/mypath/</code> then the command line string would be:</p>
<div class="fragment"><pre class="fragment">
  apt-probeset-genotype \
    --analysis-files-path /mypath/ \
    --xml-file Axiom_GW_Hu_SNP.r2.apt-probeset-genotype.AxiomGT1.xml \
    --out-dir out \
    --cel-files cel_file_list.txt
</pre></div><h2><a class="anchor" id="input_params"></a>
The XML Input Parameter file</h2>
<p>All of the genotyping controls in this vignette are stored in a XML input parameter file distributed as part of the library file package located at <a href="http://www.affymetrix.com/browse/staticHtmlContentTemplate.jsp?staticHtmlMediaId=m1361217&amp;isHtmlStatic=true&amp;navMode=35810&amp;aId=productsNav">Axiom &trade; product page</a>. It is recommended that you use the official XML file included in the library file package versus creating your own from the example below.</p>
<div class="fragment"><pre class="fragment">
&lt;?xml version="1.0"?&gt;
&lt;ParameterSet subgroupType="Analysis" subgroupName="Axiom_GW_Hu_SNP.apt-probeset-genotype.AxiomGT1" executableName="apt-probeset-genotype"&gt;
    &lt;Parameters&gt;
        &lt;Parameter name="set-analysis-name"  currentValue="AxiomGT1" /&gt;
        &lt;Parameter name="chip-type"          currentValue="Axiom_GW_Hu_SNP" /&gt;
        &lt;Parameter name="chip-type"          currentValue="Axiom_GW_Hu_SNP.r2" /&gt;
        &lt;Parameter name="analysis"           currentValue="..." /&gt;
        &lt;Parameter name="qmethod-spec"       currentValue="med-polish.expon=true" /&gt;
        &lt;Parameter name="read-models-brlmmp" currentValue="Axiom_GW_Hu_SNP.r2.AxiomGT1.models" /&gt;
        &lt;Parameter name="use-feat-eff"       currentValue="Axiom_GW_Hu_SNP.r2.AxiomGT1.feature-effects" /&gt;
        &lt;Parameter name="cdf-file"           currentValue="Axiom_GW_Hu_SNP.r2.cdf" /&gt;
        &lt;Parameter name="special-snps"       currentValue="Axiom_GW_Hu_SNP.r2.specialSNPs" /&gt;
        &lt;Parameter name="chrX-probes"        currentValue="Axiom_GW_Hu_SNP.r2.chrXprobes" /&gt;
        &lt;Parameter name="chrY-probes"        currentValue="Axiom_GW_Hu_SNP.r2.chrYprobes" /&gt;
        &lt;Parameter name="target-sketch"      currentValue="Axiom_GW_Hu_SNP.r2.AxiomGT1.sketch" /&gt;
        &lt;Parameter name="set-gender-method"  currentValue="cn-probe-chrXY-ratio" /&gt;
        &lt;Parameter name="em-gender"          currentValue="false" /&gt;
        &lt;Parameter name="female-thresh"      currentValue="0.54" /&gt;
        &lt;Parameter name="male-thresh"        currentValue="1.0" /&gt;
    &lt;/Parameters&gt;
&lt;/ParameterSet&gt;
</pre></div><p>Where the analysis option is set to the following (with spaces removed): artifact-reduction. ResType=2. Clip=0.4. Close=2. Open=2. Fringe=4. CC=2, quant-norm. target=1000. sketch=50000, pm-only, brlmm-p. CM=1. bins=100. mix=1. bic=2. lambda=1.0. HARD=3. SB=0.75. transform=MVA. copyqc=0.00000. wobble=0.05. MS=0.15. copytype=-1. clustertype=2. ocean=0.00001. CSepPen=0.1. CSepThr=4</p>
<p>The input file specifies a range of genotyping controls:</p>
<ul>
<li>set-analysis-name - a name which is prefixed to all output files</li>
<li>chip-type - defines the chip type, must be the chip type in CEL files. For example use 'Axiom_GW_Hu_SNP' for 'Axiom &trade; Genome-Wide CEU Array</li>
<li>cdf-file - required file describing the probeset structure</li>
<li>qmethod-spec - a string described the sample normalization</li>
<li>read-models-brlmmp - a file containing prior positions of clusters</li>
<li>use-feat-eff - a file containing empirically determined feature effects</li>
<li>special-snps - a file listing the probesets which are have special clustering requirements - non_PAR X, Y, Mito, etc</li>
<li>chrX-probes - a list of probeset to be used to determine X signal for gender calculation</li>
<li>chrY-probes - a list of probeset to be used to determine Y signal for gender calculation</li>
<li>target-sketch - required for sample intensity normalization</li>
<li>set-gender-method - specify gender calling method. <code>cn-probe-chrXY-ratio</code> is the default.</li>
<li>female-thresh - chrXY ratio below which the sample is considered female</li>
<li>male_thresh - chrXY ratio above which the sample is considered male</li>
<li>analysis - this string is used to control and tune the clustering algorithm. The string shown here is recommended for normal clustering data. For more information, see the <a href="http://www.affymetrix.com/support/developer/powertools/changelog/apt-probeset-genotype.html">apt-probeset-genotype manual</a>.</li>
</ul>
<h2><a class="anchor" id="output"></a>
The output report</h2>
<p>The above command will execute genotyping of Axiom &trade; data for the listed CEL files in cel_file_list.txt. It will generate three output files in <a href="http://www.affymetrix.com/support/developer/powertools/changelog/file-format-tsv.html">TSV</a> format.</p>
<ul>
<li><b>AxiomGT1.calls.txt</b> contains the genotype calls, with one row per SNP and one column per sample. The entries {-1,0,1,2} correspond to calls {N,AA,AB,BB}. These allele codes can be translated into nucleotides on the forward strand of the genome by merging with the information contained in the NetAffx annotation file distributed on the <a href="http://www.affymetrix.com/browse/staticHtmlContentTemplate.jsp?staticHtmlMediaId=m1361217&amp;isHtmlStatic=true&amp;navMode=35810&amp;aId=productsNav">Axiom &trade; product page</a>.</li>
<li><b>AxiomGT1.confidences.txt</b> contains confidences for the genotype calls. Values are between 0 and 1 with larger values corresponding to lower confidence. Genotypes with confidence values above the threshold specified by the "MS" parameter in the analysis string (specified in the XML file) are assigned the no-call code.</li>
<li><b>AxiomGT1.report.txt</b> contains various summaries for the samples analyzed, including the computed gender, call rate and heterozygosity. Note that call rates and heterozygosity are reported on all SNPs analyzed in the "Total_call_rate", "Total_het_rate" and "Total_hom_rate" columns, when analyzing the complete Axiom ™ SNP list this results in females having call rates about 0.4% lower than males because about 0.4% of the SNPs are on chrY and these SNPs are always reported as no-calls in females. A similar comment applies to heterozygosity for each gender - females will tend to have higher heterozygosity because of chrX SNPs in which male calls are never heterozygous. "call_rate", "het_rate" and "hom_rate" columns contains metrics calculated only using autosomal SNPs.</li>
</ul>
<h2><a class="anchor" id="signature"></a>
Genotyping with Signature SNPs</h2>
<p>Signature SNPs provide a fast and convenient method to generate a genotype "fingerprint" with enough information content to reliably confirm sample identity. This can be useful for sample tracking in laboratory information systems. The signature SNPs are 83 - 116 SNPs, depends on which array, which have consistent high heterozygosity in multiple populations and which are spread out throughout the genome. In this procedure, each sample is genotyped individually in single-sample mode for the signature SNPs so that the calls made for any one CEL file are not in any way influenced by the other CEL files in the batch.</p>
<p>Use the following command to run signature SNPs genotyping :</p>
<div class="fragment"><pre class="fragment">
  apt-probeset-genotype \
    --analysis-files-path ${AXIOM_LIB_PATH} \
    --xml-file Axiom_GW_Hu_SNP.r2.apt-probeset-genotype.AxiomSS1.xml \
    --out-dir out \
    --cel-files cel_file_list.txt
</pre></div><p>The command is similar to the basic genotyping run, but uses a different XML input parameter file (<code>Axiom_GW_Hu_SNP.r2.apt-probeset-genotype.AxiomSS1.xml</code>) which is distributed as part of the library file package available on the <a href="http://www.affymetrix.com/browse/staticHtmlContentTemplate.jsp?staticHtmlMediaId=m1361217&amp;isHtmlStatic=true&amp;navMode=35810&amp;aId=productsNav">Axiom &trade; product page</a>.</p>
<p><b></p>
<pre>Affymetrix Power Tools (APT) Release 1.17.0</pre><p></b> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
