<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: VIGNETTES: Axiom &tm; Single-Sample QC Analysis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
             <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
             <li><a href="CHANGE.html"><span>Change&nbsp;Log</span></a></li>
             <li><a href="VIGNETTE.html"><span>Vignettes</span></a></li>
             <li><a href="FAQ.html"><span>FAQs</span></a></li>
             <li><a href="LICENSE.html"><span>License</span></a></li>
             <li><a href="FILE-FORMATS.html"><span>File Formats</span></a></li>
             <li><a href="PLATFORMS.html"><span>Platforms</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>VIGNETTES: Axiom &trade; Single-Sample QC Analysis </h1>  </div>
</div>
<div class="contents">
<dl class="date"><dt><b>Date:</b></dt><dd>2009-10-12</dd></dl>
<h2><a class="anchor" id="content"></a>
Contents</h2>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#geno-qc">Running a single-chip QC analysis</a></li>
<li><a href="#cel-files">The list of CEL files to analyze</a></li>
<li><a href="#input_params">The Input Parameter File</a></li>
<li><a href="#qcc">The QCC file: defining sets of SNPs on which to perform single-chip analysis</a></li>
<li><a href="#qca">The QCA file: specifying how each set of SNPs should be analyzed</a></li>
<li><a href="#output">The output report</a></li>
</ul>
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>Sample QC is an important part of genotyping analysis. Inclusion of a substantial proportion of low-quality samples in a genotype clustering run can negatively impact the quality of results for the other high-quality samples. So it is particularly useful to be able to perform single-sample QC analysis prior to clustering. Doing QC analysis on a single-sample basis also fits in well with most laboratory workflows - low-quality experiments can be identified at the time of processing, making rehybridization or reprocessing most practical. In this vignette guidelines are provided for using the application apt-geno-qc to perform single-sample QC for Axiom &trade; arrays.</p>
<p>Axiom &trade; arrays use a two-color system and the associated sample QC metrics are based on the principle that the two channels must be separable to achieve good genotyping results. The signal to background ratio (SBR) is the simplest form of QC, and by constructing probes based on known non-polymorphic sequences, we created indicator signal and background probes. In addition to SBR, we have developed a novel metric DishQC which takes into account both inter-channel and intra-channel signal separation and spread. Our standard practice to qualify samples based on their DishQC value.</p>
<p>It should be noted that while single-sample QC is an essential component of any genotyping analysis, it is not the only type of sample QC that should be applied. At best the single-sample QC metric will be well-correlated with final genotyping performance, but the correlation will never be perfect and there will always be some poor samples accepted and some good samples rejected. Often the former scenario is of greater concern to the user, and to increase the opportunity to identify poor quality samples the user should also look carefully at sample attributes after performing genotype clustering. In particular, samples that display outlier values for the clustering call rate and/or heterozygosity may be poor performers that slipped by the single-sample QC metric and may need to be excluded. An overview of how to perform multiple-sample clustering can be found in the vignette on <a href="VIGNETTE-Axiom-probeset-genotype.html">genotype clustering for Axiom &trade; arrays</a>.</p>
<p>This vignette provides an overview of sample QC for Axiom &trade; arrays using apt-geno-qc. For a more complete description of apt-geno-qc refer to the <a href="http://www.affymetrix.com/support/developer/powertools/changelog/apt-geno-qc.html">apt-geno-qc manual</a>.</p>
<p>All library files referenced in this vignette can be found at the <a href="http://www.affymetrix.com/browse/staticHtmlContentTemplate.jsp?staticHtmlMediaId=m1361217&amp;isHtmlStatic=true&amp;navMode=35810&amp;aId=productsNav">Axiom &trade; product page</a>.</p>
<h2><a class="anchor" id="geno-qc"></a>
Running a single-chip QC analysis</h2>
<p>To run the QC procedure on each sample in a set:</p>
<div class="fragment"><pre class="fragment">
  apt-geno-qc \
    --analysis-file-path ${AXIOM_LIB_PATH}
    --xml-file Axiom_GW_Hu_SNP.r2.apt-geno-qc.AxiomQC1.xml \
    --cel-files cel.txt \
    --out-file qc.txt
</pre></div><p>apt-geno-qc supports declaring command-line options via an XML parameter file by using the <em>--xml-file</em> option, the above example follows this procedure. The particular xml options file mentioned above is available as part of the library file package distributed at the <a href="http://www.affymetrix.com/browse/staticHtmlContentTemplate.jsp?staticHtmlMediaId=m1361217&amp;isHtmlStatic=true&amp;navMode=35810&amp;aId=productsNav">Axiom &trade; product page</a>. The XML parameter file is a useful tool for defining and storing settings for data analysis.</p>
<p>The <em>--analysis-files-path</em> is the path to the folder where the library files (including the XML file and the other library files referenced therein) are stored. For example, if the Axiom &trade; library files are stored in <code>/mypath/</code> then the command line string would be:</p>
<div class="fragment"><pre class="fragment">
      apt-geno-qc \
    --analysis-files-path /mypath/ \
    --xml-file Axiom_GW_Hu_SNP.r2.apt-geno-qc.AxiomQC1.xml \
    --cel-files cel_file_list.txt \
    --out-file qc.txt
</pre></div><p>At this point most users will probably want to look at the DQC values for each sample to determine pass/fail status. These values can be obtained from the qc.txt output file. The format is a specialization of <a href="http://www.affymetrix.com/support/developer/powertools/changelog/file-format-tsv.html">TSV</a> and the column with the DQC values is named "axiom_dishqc_DQC". A DQC of 0.82 or better is considered a pass for Axiom Human arrays. For Axiom Bovine array, a DQC of 0.95 or better is considered as passing criteria.</p>
<h2><a class="anchor" id="cel-files"></a>
The list of CEL files to analyze</h2>
<p>The file specified with the <em>--cel-files</em> option identifies the CEL files to be analyzed. The file format is TSV. There is only one field required, cel_files. An example is provided below.</p>
<div class="fragment"><pre class="fragment">
cel_files
cel/hapmap/NA10851.CEL
cel/hapmap/NA10854.CEL
cel/hapmap/NA10855.CEL
cel/hapmap/NA10856.CEL
cel/hapmap/NA10857.CEL
cel/hapmap/NA10859.CEL
</pre></div><h2><a class="anchor" id="input_params"></a>
The XML Input Parameter file</h2>
<p>In this vignette, all of the QC settings are stored in the XML input parameter file distributed as part of the library file package located at <a href="http://www.affymetrix.com/browse/staticHtmlContentTemplate.jsp?staticHtmlMediaId=m1361217&amp;isHtmlStatic=true&amp;navMode=35810&amp;aId=productsNav">Axiom &trade; product page</a>. It is recommended that you use the official XML file included in the library file package versus creating your own from the example below.</p>
<div class="fragment"><pre class="fragment">
&lt;?xml version="1.0"?&gt;
&lt;ParameterSet subgroupType="Analysis" subgroupName="Axiom_GW_Hu_SNP.apt-geno-qc.AxiomQC1" executableName="apt-geno-qc"&gt;
    &lt;Parameters&gt;
        &lt;Parameter name="cdf-file"           currentValue="Axiom_GW_Hu_SNP.r2.cdf" /&gt;
        &lt;Parameter name="chrX-probes"        currentValue="Axiom_GW_Hu_SNP.r2.chrXprobes" /&gt;
        &lt;Parameter name="chrY-probes"        currentValue="Axiom_GW_Hu_SNP.r2.chrYprobes" /&gt;
        &lt;Parameter name="target-sketch"      currentValue="Axiom_GW_Hu_SNP.r2.AxiomGT1.sketch" /&gt;
        &lt;Parameter name="qcc-file"           currentValue="Axiom_GW_Hu_SNP.r2.qcc" /&gt;
        &lt;Parameter name="qca-file"           currentValue="Axiom_GW_Hu_SNP.r2.qca" /&gt;
        &lt;Parameter name="female-thresh"      currentValue="0.54" /&gt;
        &lt;Parameter name="male-thresh"        currentValue="1.0" /&gt;
    &lt;/Parameters&gt;
&lt;/ParameterSet&gt;
</pre></div><p>The CDF and sketch files are required to perform proper sample QC on the Axiom &trade; platform. The QCC and QCA files are described below are can be modified for user needs.</p>
<h2><a class="anchor" id="qcc"></a>
The QCC file: defining sets of probesets on which to perform single-chip analysis</h2>
<p>The QCC (Quality Control Classes) file specifies classes of probesets to be analyzed for QC purposes. The file format is a specialization of <a href="http://www.affymetrix.com/support/developer/powertools/changelog/file-format-tsv.html">TSV</a>. There are two required columns, described below. As with the TSV format in general, the order of the columns and the possible presence of additional columns do not matter.</p>
<ul>
<li>probeset_name this column is the primary key (i.e. there should be only one entry in the file for each probeset_name).</li>
<li>group_name - this column is a space separated list of names of groups to which the probeset belongs. A probeset can belong to more than one group.</li>
<li>ligation_base - this column specifies which base is interrogated by the probeset. This required to designate which channel should have a positive signal.</li>
</ul>
<p>The QCC file is distributed as part of the library file package located at <a href="http://www.affymetrix.com/browse/staticHtmlContentTemplate.jsp?staticHtmlMediaId=m1361217&amp;isHtmlStatic=true&amp;navMode=35810&amp;aId=productsNav">Axiom &trade; product page</a>. It is recommended that you use the official XML file included in the library file package versus creating your own from the example below.</p>
<p>As an example, here are the first ten lines of <code>Axiom_GW_Hu_SNP.r2.qcc</code>:</p>
<div class="fragment"><pre class="fragment">
#%guid=4fc8a14a-cff5-41f2-90a0-17f42cee894f
#%create-date=Wed Sep 30 00:00:00 PDT 2009
#%content_version=2.0
#%format_version=1.0
#%primary_key=probeset_name
#%chip_type=Axiom_GW_Hu_SNP
#%chip_type=Axiom_GW_Hu_SNP.r2
#%lib_set_name=Axiom_GW_Hu_SNP
#%lib_set_version=r2
group_name	probeset_name	ligation_base
Mono_30	AFFX-NP-11078525	C
Mono_30	AFFX-NP-11078526	G
Mono_30	AFFX-NP-11078527	C
Mono_30	AFFX-NP-11078528	G
Mono_30	AFFX-NP-11078529	C
Mono_30	AFFX-NP-11078530	G
Mono_30	AFFX-NP-11078531	A
Mono_30	AFFX-NP-11078532	T
Mono_30	AFFX-NP-11078533	C
Mono_30	AFFX-NP-11078534	G
</pre></div><p>So for example the first data line implies that the probeset named AFFX-NP-11083037 is a member of the group Mono_sample_30 and interrogates the A allele. The QCA file (see next section) describes how each group of probesets should be analyzed.</p>
<h2><a class="anchor" id="qca"></a>
The QCA file: specifying how each collection of probesets should be analyzed</h2>
<p>The QCA (Quality Control TSV. There are four required columns, described below. As with the TSV format in general, the order of the columns and the possible presence of additional columns do not matter.</p>
<ul>
<li>analysis_name - this field is a name for the analysis. This name will be the column title for the results in the output file.</li>
<li>group_name - this field specifies the group of probesets to which the analysis should be applied. It must be a group name specified in the QCC file.</li>
<li>analysis - this field specifies the analysis method to be applied to the group. There are several types of analysis methods:<ul>
<li>mc-signal-background - prints metrics and statistics related to the signal and background intensities. "mc" refers to "multi-channel".</li>
<li>mc-signal-variability - prints statistics related to the signal variance.</li>
<li>mc-dishqc - computes the DishQC metric</li>
<li>gender - computes gender from chrXY probeset signals</li>
</ul>
</li>
<li>options specifies the options that go along with the method specified in the analysis field. Different options are available for the different analysis methods. The options string is a comma-separated list of key=value pairs (for example the string a=1,b=2 would specify that option a is set to 1 and option b is set to 2).</li>
</ul>
<p>The QCA file is distributed as part of the library file package located at <a href="http://www.affymetrix.com/browse/staticHtmlContentTemplate.jsp?staticHtmlMediaId=m1361217&amp;isHtmlStatic=true&amp;navMode=35810&amp;aId=productsNav">Axiom product page</a>. It is recommended that you use the official XML file included in the library file package versus creating your own from the example below.</p>
<p>Below are the example contents of Axiom_GW_Hu_SNP.r2.qca. <em>axiom_dishqc</em> is the primary indicator of quality and should be used to identify failing samples (those with a axiom_dishqc_DQC value less than 0.82).</p>
<div class="fragment"><pre class="fragment">
#%guid=2489a0ab-12c3-40d6-80e1-06df5617fe77
#%create-date=Wed Sep 30 00:00:00 PDT 2009
#%format_version=1.0			
#%content_version=1.0
#%default_analysis_name=axiom_dishqc
#%chip_type=Axiom_GW_Hu_SNP
#%chip_type=Axiom_GW_Hu_SNP.r2
#%lib_set_name=Axiom_GW_Hu_SNP
#%lib_set_version=r2
#
# There is a row for each analysis method on each SNP list.
#   analysis name is the name that will be associated with the analysis &amp; snp list combination
#   snp_list is the identifier for the list of SNPs
#   analysis is the name of the algorithm to run
#   options is a field (may be empty) to pass options to the algorithm.
#
analysis_name	group_name	analysis	options
## signal contrast qc
axiom_signal_contrast	Mono_sample_30	mc-signalbackground

## DISH QC
axiom_dishqc	Mono_sample_30	mc-dishqc

## varibility score
axiom_varscore	Mono_sample_30	mc-variability

</pre></div><p>For each analysis type, multiple metrics will be written, each labeled with the analysis_name. Here are the metrics that are printed out in the output qc.txt file.</p>
<table  border="1">
<tr>
<th>Metric name </th><th><p class="starttd">Description</p>
<p class="endtd"></p>
</th></tr>
<tr>
<td>axiom_signal_contrast_AT_B_IQR </td><td>Interquartile range of control GC probe raw intensities (background intensities) in the AT channel  </td></tr>
<tr>
<td>axiom_signal_contrast_AT_B </td><td>Mean of control GC probe raw intensities (background intensities) in the AT channel  </td></tr>
<tr>
<td>axiom_signal_contrast_AT_FLD </td><td>Linear Discriminant for signal and background in the AT channel, defined as (median_of_GC_probe_intensities - median_of_AT_probe_intensities)^2 / [0.5 * (Axiom_signal_contrast_AT_B_IQR^2 + Axiom_signal_contrast_AT_S_IQR^2)]  </td></tr>
<tr>
<td>axiom_signal_contrast_AT_SBR </td><td>Signal to background ratio in the AT channel, defined as Axiom_signal_contrast_AT_S / Axiom_signal_contrast_AT_B  </td></tr>
<tr>
<td>axiom_signal_contrast_AT_S_IQR </td><td>The interquartile range of control AT probe raw intensities (signal intensities) in the AT channel  </td></tr>
<tr>
<td>axiom_signal_contrast_AT_S </td><td>Mean of control AT probe raw intensities (signal intensities) in the AT channel  </td></tr>
<tr>
<td>axiom_signal_contrast_A_signal_mean </td><td>Mean of control A probe raw intensities in the AT channel  </td></tr>
<tr>
<td>axiom_signal_contrast_C_signal_mean </td><td>Mean of control C probe raw intensities in the GC channel  </td></tr>
<tr>
<td>axiom_signal_contrast_GC_B_IQR </td><td>The interquartile range of control AT probe raw intensities (background intensities) in the GC channel  </td></tr>
<tr>
<td>axiom_signal_contrast_GC_B </td><td>Mean of control AT probe raw intensities (background intensities) in the GC channel  </td></tr>
<tr>
<td>axiom_signal_contrast_GC_FLD </td><td>Linear Discriminant for signal and background in the GC channel, defined as (median_of_GC_probe_intensities - median_of_AT_probe_intensities)^2 / [0.5 * (Axiom_signal_contrast_GC_B_IQR^2 + Axiom_signal_contrast_GC_S_IQR^2)]  </td></tr>
<tr>
<td>axiom_signal_contrast_GC_SBR </td><td>Signal to background ratio in the GC channel, defined as Axiom_signal_contrast_GC_S / Axiom_signal_contrast_GC_B  </td></tr>
<tr>
<td>axiom_signal_contrast_GC_S_IQR </td><td>Interquartile range of control GC probe raw intensities (signal intensities) in the GC channel  </td></tr>
<tr>
<td>axiom_signal_contrast_GC_S </td><td>Mean of control GC probe raw intensities (signal intensities) in the GC channel  </td></tr>
<tr>
<td>axiom_signal_contrast_G_signal_mean </td><td>Mean of control G probe raw intensities in the GC channel  </td></tr>
<tr>
<td>axiom_signal_contrast_T_signal_mean </td><td>Mean of control T probe raw intensities in the AT channel  </td></tr>
<tr>
<td>axiom_dishqc_DQC </td><td>QC metric that evaluates the overlap between the two homozygous peaks (AT versus GC) in contrast space using normalized intensities of control non-polymorphic probes from both channels. It is defined as the fraction of AT probes not within 2 standard deviations of the GC probes in the contrast space.  </td></tr>
<tr>
<td>axiom_dishqc_log_diff_qc </td><td>Another cross channel QC metric, defined as mean(log(AT_SBR))/std(log(AT_SBR)) + mean(log(GC_SBR))/std(log(GC_SBR)), where signal and background are calculated for control non-polymorphic probes after intensity normalization  </td></tr>
<tr>
<td>axiom_varscore_CV_GC </td><td>Median of the coefficient of variation for each control GC probeset in the GC channel  </td></tr>
<tr>
<td>axiom_varscore_CV_AT </td><td>Median of the coefficient of variation for each control AT probeset in the AT channel  </td></tr>
<tr>
<td>cn-probe-chrXY-ratio_gender_meanX </td><td>The average probe intensity (raw, untransformed) of X chromosome nonpolymorphic probes. </td></tr>
<tr>
<td>cn-probe-chrXY-ratio_gender_meanY </td><td>The average probe intensity (raw, untransformed) of Y chromosome nonpolymorphic probes. </td></tr>
<tr>
<td>cn-probe-chrXY-ratio_gender_ratio </td><td>Gender ratio Y/X = cn probe chrXY-ratio_gender_meanY/ cn probe chrXY ratio_gender_meanX. </td></tr>
<tr>
<td>cn-probe-chrXY-ratio_gender </td><td>Gender calls made by the cn-probe-chrXY-ratio_gender method. If the cn-probe-chrXY-ratio_gender_ratio is less than the lower cutoff the gender call is female. If the cn-probe-chrXY-ratio_gender_ratio is greater than the upper cutoff, then the gender call is male. If the cn-probe-chrXY-ratio_gender_ratio is between the lower and upper cutoffs, then the gender call is unknown. </td></tr>
<tr>
<td>saturation_GCi </td><td>Fraction of features in the GC channel with intensity greater than or equal to 3800. </td></tr>
<tr>
<td>statuation_AT </td><td>Fraction of features in the AT channel with intensity greater than or equal to 3800. </td></tr>
</table>
<h2><a class="anchor" id="output"></a>
The output report</h2>
<p>The file specified by <em>--out-file</em> is where the results will be written. The file format is <a href="http://www.affymetrix.com/support/developer/powertools/changelog/file-format-tsv.html">TSV</a> with a row for each CEL file analyzed. There will be a column called "cel_files" with the CEL file name, followed by columns hosting QC metrics.</p>
<p>The primary field to inspect for experiment quality is axiom_dishqc_DQC, with values less than 0.82 indicating a failing sample.</p>
<p><b></p>
<pre>Affymetrix Power Tools (APT) Release 1.17.0</pre><p></b> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
