<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/1LQFileData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>1LQFileData.h</h1>  </div>
</div>
<div class="contents">
<a href="1LQFileData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _1LQ_FILE_DATA_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _1LQ_FILE_DATA_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file 1LQFileData.h This file provides 1LQ file reading and storage capabilities.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="keyword">namespace </span>affx1lq
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! The number of columns in the file */</span>
<a name="l00042"></a><a class="code" href="1LQFileData_8h.html#afaba8003432211a3ec7710e486cf8d55">00042</a> <span class="preprocessor">#define NUM_1LQ_COLUMNS 16</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*! Data for a line in the 1LQ file. */</span>
<a name="l00045"></a><a class="code" href="structaffx1lq_1_1__DataEntry.html">00045</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffx1lq_1_1__DataEntry.html">_DataEntry</a>
<a name="l00046"></a>00046 {<span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /*! The x coodinate */</span>
<a name="l00048"></a><a class="code" href="structaffx1lq_1_1__DataEntry.html#aebe47100bb210e48a8b5f305fc05f0f8">00048</a>         int32_t <a class="code" href="structaffx1lq_1_1__DataEntry.html#aebe47100bb210e48a8b5f305fc05f0f8">x</a>;
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /*! The y coodinate */</span>
<a name="l00051"></a><a class="code" href="structaffx1lq_1_1__DataEntry.html#ad33a8659ce1b9ec0b2001476a16318f5">00051</a>         int32_t <a class="code" href="structaffx1lq_1_1__DataEntry.html#ad33a8659ce1b9ec0b2001476a16318f5">y</a>;
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /*! The probe sequence */</span>
<a name="l00054"></a><a class="code" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">00054</a>         std::string <a class="code" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">probe</a>;
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /*! The design type */</span>
<a name="l00057"></a><a class="code" href="structaffx1lq_1_1__DataEntry.html#ade9915beef839f78cb47071d9f367ff6">00057</a>         int32_t <a class="code" href="structaffx1lq_1_1__DataEntry.html#ade9915beef839f78cb47071d9f367ff6">destype</a>;
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! The feature */</span>
<a name="l00060"></a><a class="code" href="structaffx1lq_1_1__DataEntry.html#adb5f324c7544b1110c704a13df50083c">00060</a>         std::string <a class="code" href="structaffx1lq_1_1__DataEntry.html#adb5f324c7544b1110c704a13df50083c">feature</a>;
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /*! The qualifier */</span>
<a name="l00063"></a><a class="code" href="structaffx1lq_1_1__DataEntry.html#a606add6f2273260f9b5a39a42fe9cb2c">00063</a>         std::string <a class="code" href="structaffx1lq_1_1__DataEntry.html#a606add6f2273260f9b5a39a42fe9cb2c">qualifier</a>;
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! The expos */</span>
<a name="l00066"></a><a class="code" href="structaffx1lq_1_1__DataEntry.html#a4f57902243a3c05bdea8b31e9eee758e">00066</a>         int32_t <a class="code" href="structaffx1lq_1_1__DataEntry.html#a4f57902243a3c05bdea8b31e9eee758e">expos</a>;
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! The probe length */</span>
<a name="l00069"></a><a class="code" href="structaffx1lq_1_1__DataEntry.html#a5b9324388739975ac18995ae26afe5d8">00069</a>         int32_t <a class="code" href="structaffx1lq_1_1__DataEntry.html#a5b9324388739975ac18995ae26afe5d8">plength</a>;
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /*! The position */</span>
<a name="l00072"></a><a class="code" href="structaffx1lq_1_1__DataEntry.html#a9dcb45ebc88ad27f32f02f49e864342d">00072</a>         int32_t <a class="code" href="structaffx1lq_1_1__DataEntry.html#a9dcb45ebc88ad27f32f02f49e864342d">position</a>;
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! The cbase */</span>
<a name="l00075"></a><a class="code" href="structaffx1lq_1_1__DataEntry.html#aa96889c8ab0a2de673f738d788fc7f66">00075</a>         <span class="keywordtype">char</span> <a class="code" href="structaffx1lq_1_1__DataEntry.html#aa96889c8ab0a2de673f738d788fc7f66">cbase</a>;
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! The probe base at the substitution position. */</span>
<a name="l00078"></a><a class="code" href="structaffx1lq_1_1__DataEntry.html#ab493b66421833d227ee455230f1b3ae2">00078</a>         <span class="keywordtype">char</span> <a class="code" href="structaffx1lq_1_1__DataEntry.html#ab493b66421833d227ee455230f1b3ae2">pbase</a>;
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*! The target base being interrogated by the probe. */</span>
<a name="l00081"></a><a class="code" href="structaffx1lq_1_1__DataEntry.html#a3566de25b684df5640c628206554056a">00081</a>         <span class="keywordtype">char</span> <a class="code" href="structaffx1lq_1_1__DataEntry.html#a3566de25b684df5640c628206554056a">tbase</a>;
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! The ipbase */</span>
<a name="l00084"></a><a class="code" href="structaffx1lq_1_1__DataEntry.html#ab35e4ef83eb1488d6aa377b87ece4b7d">00084</a>         <span class="keywordtype">char</span> <a class="code" href="structaffx1lq_1_1__DataEntry.html#ab35e4ef83eb1488d6aa377b87ece4b7d">ipbase</a>;
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /*! The unit */</span>
<a name="l00087"></a><a class="code" href="structaffx1lq_1_1__DataEntry.html#a3dbd3d24e5fddb08095e9213744633dd">00087</a>         int32_t <a class="code" href="structaffx1lq_1_1__DataEntry.html#a3dbd3d24e5fddb08095e9213744633dd">unit</a>;
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! The block */</span>
<a name="l00090"></a><a class="code" href="structaffx1lq_1_1__DataEntry.html#a3f9b33b1f07d21ba2c5194191f3b53ad">00090</a>         int32_t <a class="code" href="structaffx1lq_1_1__DataEntry.html#a3f9b33b1f07d21ba2c5194191f3b53ad">block</a>;
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! The atom */</span>
<a name="l00093"></a><a class="code" href="structaffx1lq_1_1__DataEntry.html#a019264ff2c0d4124c8a8e85b804a1e4d">00093</a>         int32_t <a class="code" href="structaffx1lq_1_1__DataEntry.html#a019264ff2c0d4124c8a8e85b804a1e4d">atom</a>;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 } <a class="code" href="structaffx1lq_1_1__DataEntry.html">DataEntry</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/*! The class provides storage and reading capabilities for 1LQ files. */</span>
<a name="l00101"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html">00101</a> <span class="keyword">class </span><a class="code" href="classaffx1lq_1_1C1LQFileData.html">C1LQFileData</a>
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        /*! Constructor */</span>
<a name="l00105"></a>00105         <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a8e1cc0b34962b321187ac4ce75e2584c">C1LQFileData</a>();
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*! Destructor */</span>
<a name="l00108"></a>00108         <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a9876b1e81b5a7c2965ea955aa303fbe5">~C1LQFileData</a>();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /*! The full path to the BAR file. */</span>
<a name="l00112"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#a29431ebf275e9c8479f18e7179ff8bca">00112</a>         std::string <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a29431ebf275e9c8479f18e7179ff8bca">m_FileName</a>;
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">        /*! The number of rows of features on the array. */</span>
<a name="l00115"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#a2a7c9d5ba97ca51200ac6fddc6a0aeee">00115</a>         <span class="keywordtype">int</span>             <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a2a7c9d5ba97ca51200ac6fddc6a0aeee">m_NumberRows</a>;
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        /*! The number of columns of features on the array. */</span>
<a name="l00118"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#a8b79caa2d45e1fef7f7988c67e2d4fa5">00118</a>         <span class="keywordtype">int</span>             <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a8b79caa2d45e1fef7f7988c67e2d4fa5">m_NumberColumns</a>;
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /*! The sequence results. */</span>
<a name="l00121"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#aac6d5aff4ca2ddee6b44b35628fac8fb">00121</a>         std::list&lt;DataEntry&gt; <a class="code" href="classaffx1lq_1_1C1LQFileData.html#aac6d5aff4ca2ddee6b44b35628fac8fb">m_Entries</a>;
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">        /*! The number of rotations that have been done on the data. */</span>
<a name="l00124"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#a7659721923abc7351cecfd8a5f29025d">00124</a>         <span class="keywordtype">int</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a7659721923abc7351cecfd8a5f29025d">m_NumberRotates</a>;
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">        /*! Reads the file data</span>
<a name="l00127"></a>00127 <span class="comment">         * @param instr The input file stream.</span>
<a name="l00128"></a>00128 <span class="comment">         * @return True if successful.</span>
<a name="l00129"></a>00129 <span class="comment">         */</span>
<a name="l00130"></a>00130         <span class="keywordtype">bool</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a28383e6c575958323ce4823762591a13">Read</a>(std::ifstream &amp;instr);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">        /*! Sets the full path to the BAR file.</span>
<a name="l00134"></a>00134 <span class="comment">         * @param name The file name.</span>
<a name="l00135"></a>00135 <span class="comment">         */</span>
<a name="l00136"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#a307435129c783520efd075e2f8fed2f2">00136</a>         <span class="keywordtype">void</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a307435129c783520efd075e2f8fed2f2">SetFileName</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *name) { <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a29431ebf275e9c8479f18e7179ff8bca">m_FileName</a> = name; }
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">        /*! Gets the full path of the file.</span>
<a name="l00139"></a>00139 <span class="comment">         * @return The full path of the file.</span>
<a name="l00140"></a>00140 <span class="comment">         */</span>
<a name="l00141"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#a574bf73a6aad064309e0fe315cf73891">00141</a>         std::string <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a574bf73a6aad064309e0fe315cf73891">GetFileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a29431ebf275e9c8479f18e7179ff8bca">m_FileName</a>; }
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">        /*! Reads the contents of the file.</span>
<a name="l00144"></a>00144 <span class="comment">         * @return True if successful.</span>
<a name="l00145"></a>00145 <span class="comment">         */</span>
<a name="l00146"></a>00146         <span class="keywordtype">bool</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a28383e6c575958323ce4823762591a13">Read</a>();
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">        /*! Checks if the file exists.</span>
<a name="l00149"></a>00149 <span class="comment">         * @return True if exists.</span>
<a name="l00150"></a>00150 <span class="comment">         */</span>
<a name="l00151"></a>00151         <span class="keywordtype">bool</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a49ee0eb2fd20c1c4e001c5e9f3be4564">Exists</a>();
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">        /*! Deallocate memory. */</span>
<a name="l00154"></a>00154         <span class="keywordtype">void</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a2eaebfc14121748a5d5554f0780b9a34">Clear</a>();
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">        /*! Gets the number of columns of features on the array.</span>
<a name="l00157"></a>00157 <span class="comment">         * @return The number of columns of features on the array.</span>
<a name="l00158"></a>00158 <span class="comment">         */</span>
<a name="l00159"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#a445879b7a697c1ef0b7181ee0652cb18">00159</a>         <span class="keywordtype">int</span>     <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a445879b7a697c1ef0b7181ee0652cb18">GetNumberColumns</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a8b79caa2d45e1fef7f7988c67e2d4fa5">m_NumberColumns</a>; }
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">        /*! Gets the number of rows of features on the array.</span>
<a name="l00162"></a>00162 <span class="comment">         * @return The number of rows of features on the array.</span>
<a name="l00163"></a>00163 <span class="comment">         */</span>
<a name="l00164"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#a0a7f0c3ec6d8fcc3b9387d4a46ddb969">00164</a>         <span class="keywordtype">int</span>     <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a0a7f0c3ec6d8fcc3b9387d4a46ddb969">GetNumberRows</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a2a7c9d5ba97ca51200ac6fddc6a0aeee">m_NumberRows</a>; }
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">        /*! Return the number of times this data has been rotate.</span>
<a name="l00167"></a>00167 <span class="comment">         *  @return The number of times this data has been rotate.</span>
<a name="l00168"></a>00168 <span class="comment">         *          In normal condition, it should return 0 for no-rotation</span>
<a name="l00169"></a>00169 <span class="comment">         *          or 1 for one time rotate.</span>
<a name="l00170"></a>00170 <span class="comment">         */</span>
<a name="l00171"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#a3012346de58cc54aea98b530afeb2b41">00171</a>         <span class="keywordtype">int</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a3012346de58cc54aea98b530afeb2b41">GetNumberRotates</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a7659721923abc7351cecfd8a5f29025d">m_NumberRotates</a>; }
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">        /*! Rotate the data one time. */</span>
<a name="l00174"></a>00174         <span class="keywordtype">void</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a38c7c80c2fa5b8288593c381d56a08ea">Rotate</a>();
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">        /*! Gets the data list.</span>
<a name="l00177"></a>00177 <span class="comment">         * @return The data list.</span>
<a name="l00178"></a>00178 <span class="comment">         */</span>
<a name="l00179"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#abb81d3a16cf332c4e6bb69e783add5c9">00179</a>         <span class="keyword">const</span> std::list&lt;DataEntry&gt;&amp; <a class="code" href="classaffx1lq_1_1C1LQFileData.html#abb81d3a16cf332c4e6bb69e783add5c9">GetEntries</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#aac6d5aff4ca2ddee6b44b35628fac8fb">m_Entries</a>; }
<a name="l00180"></a>00180 };
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 } <span class="comment">// namespace</span>
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="preprocessor">#endif // !defined(_1LQ_FILE_DATA_HEADER_)</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
