<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/1LQFileData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>1LQFileData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="1LQFileData_8h.html">file/1LQFileData.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="FileIO_8h.html">file/FileIO.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // don&#39;t show deprecated warnings.</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affx1lq;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/*! The maximum line length in a 1LQ file */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define MAXLINELENGTH 1024</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment"> * Initialize the members.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#a8e1cc0b34962b321187ac4ce75e2584c">00044</a> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a8e1cc0b34962b321187ac4ce75e2584c">C1LQFileData::C1LQFileData</a>() :
<a name="l00045"></a>00045           m_NumberRows(0)
<a name="l00046"></a>00046         , m_NumberColumns(0)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment"> * Free all memory used when reading the 1LQ file.</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#a9876b1e81b5a7c2965ea955aa303fbe5">00053</a> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a9876b1e81b5a7c2965ea955aa303fbe5">C1LQFileData::~C1LQFileData</a>()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a2eaebfc14121748a5d5554f0780b9a34">Clear</a>();
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment"> * Free all memory used when reading the 1LQ file.</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#a2eaebfc14121748a5d5554f0780b9a34">00061</a> <span class="keywordtype">void</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a2eaebfc14121748a5d5554f0780b9a34">C1LQFileData::Clear</a>()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a2a7c9d5ba97ca51200ac6fddc6a0aeee">m_NumberRows</a>=0;
<a name="l00064"></a>00064         <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a8b79caa2d45e1fef7f7988c67e2d4fa5">m_NumberColumns</a>=0;
<a name="l00065"></a>00065         <a class="code" href="classaffx1lq_1_1C1LQFileData.html#aac6d5aff4ca2ddee6b44b35628fac8fb">m_Entries</a>.clear();
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment"> * Check if the file exists.</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#a49ee0eb2fd20c1c4e001c5e9f3be4564">00071</a> <span class="keywordtype">bool</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a49ee0eb2fd20c1c4e001c5e9f3be4564">C1LQFileData::Exists</a>()
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         <span class="comment">// Find the file stats.</span>
<a name="l00074"></a>00074         <span class="keyword">struct </span>stat st;
<a name="l00075"></a>00075         <span class="keywordflow">return</span> (stat(<a class="code" href="classaffx1lq_1_1C1LQFileData.html#a29431ebf275e9c8479f18e7179ff8bca">m_FileName</a>.c_str(), &amp;st) == 0);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment"> * Open the file and read the header and data sections. If the file</span>
<a name="l00080"></a>00080 <span class="comment"> * fails to open then return a false.</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#a28383e6c575958323ce4823762591a13">00082</a> <span class="keywordtype">bool</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a28383e6c575958323ce4823762591a13">C1LQFileData::Read</a>()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         <span class="comment">// Clear memory first.</span>
<a name="l00085"></a>00085         <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a2eaebfc14121748a5d5554f0780b9a34">Clear</a>();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">// Open the file.</span>
<a name="l00088"></a>00088         ifstream instr;
<a name="l00089"></a>00089         instr.open(<a class="code" href="classaffx1lq_1_1C1LQFileData.html#a29431ebf275e9c8479f18e7179ff8bca">m_FileName</a>.c_str(), ios::in | ios::binary);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">// Check if open</span>
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (!instr)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">// Read the header</span>
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (<a class="code" href="classaffx1lq_1_1C1LQFileData.html#a28383e6c575958323ce4823762591a13">Read</a>(instr) == <span class="keyword">false</span>)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100                 <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a2eaebfc14121748a5d5554f0780b9a34">Clear</a>();
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/*</span>
<a name="l00109"></a>00109 <span class="comment"> * Read the remaining lines in the file (skipping the column header line).</span>
<a name="l00110"></a>00110 <span class="comment"> * These are all data lines.</span>
<a name="l00111"></a>00111 <span class="comment"> * Parse each line and add it to the data list.</span>
<a name="l00112"></a>00112 <span class="comment"> * If the number of columns is not what is expected then return a false.</span>
<a name="l00113"></a>00113 <span class="comment"> * Ignore any lines that begin with a #.</span>
<a name="l00114"></a>00114 <span class="comment"> */</span>
<a name="l00115"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#a3c685c0e025b6c70cc8e4af3dbc2e690">00115</a> <span class="keywordtype">bool</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a28383e6c575958323ce4823762591a13">C1LQFileData::Read</a>(std::ifstream &amp;instr)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         <span class="keyword">const</span> <span class="keywordtype">int</span> maxSize = 128;
<a name="l00118"></a>00118         <span class="keywordtype">char</span> line[MAXLINELENGTH];
<a name="l00119"></a>00119         <span class="keywordtype">char</span> qual[maxSize];
<a name="l00120"></a>00120         <span class="keywordtype">char</span> feat[maxSize];
<a name="l00121"></a>00121         <span class="keywordtype">char</span> probe[maxSize];
<a name="l00122"></a>00122         <a class="code" href="structaffx1lq_1_1__DataEntry.html">DataEntry</a> entry;
<a name="l00123"></a>00123         <span class="keyword">const</span> <span class="keywordtype">char</span> *format = <span class="stringliteral">&quot;%d %d %s %d %s %s %d %d %d %c %c %c %c %d %d %d&quot;</span>;
<a name="l00124"></a>00124         <span class="keywordtype">int</span> max_X = 0;
<a name="l00125"></a>00125         <span class="keywordtype">int</span> max_Y = 0;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">// Since the newer 1lq file does not contain the following lines,</span>
<a name="l00128"></a>00128         <span class="comment">// do not use these values as the indicator of NumberOfRows or NumberOfColumns.</span>
<a name="l00129"></a>00129         <span class="comment">// NumberOfRows should be the maximum value of Y+ 1</span>
<a name="l00130"></a>00130         <span class="comment">// NumberOfColumns should be the maximum value of X + 1</span>
<a name="l00131"></a>00131         <span class="comment">// Thus, skip the following lines:</span>
<a name="l00132"></a>00132         <span class="comment">//   (optional) COLS/ROWS=448   448     Dummy</span>
<a name="l00133"></a>00133         <span class="comment">//   (optional) Dummy Line.</span>
<a name="l00134"></a>00134         <span class="comment">//   (column heading) X Y       SEQUENCE        DESTYPE FEATURE QUALIFIER</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         ReadNextLine(instr, line, MAXLINELENGTH);
<a name="l00137"></a>00137         <span class="keywordflow">if</span> (strncmp(<span class="stringliteral">&quot;COLS/ROWS&quot;</span>, line, 9) == 0) {
<a name="l00138"></a>00138                 ReadNextLine(instr, line, MAXLINELENGTH);
<a name="l00139"></a>00139                 <span class="comment">// skip the Dummy Line.</span>
<a name="l00140"></a>00140                 <span class="keywordflow">if</span> (strncmp(<span class="stringliteral">&quot;Dummy&quot;</span>, line, 5) == 0) {
<a name="l00141"></a>00141                         ReadNextLine(instr, line, MAXLINELENGTH);
<a name="l00142"></a>00142                 }
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">while</span> (1)
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 line[0] = 0;
<a name="l00148"></a>00148                 ReadNextLine(instr, line, MAXLINELENGTH);
<a name="l00149"></a>00149                 <span class="keywordflow">if</span> (strlen(line) == 0)
<a name="l00150"></a>00150                         <span class="keywordflow">break</span>;
<a name="l00151"></a>00151                 <span class="keywordflow">if</span> (line[0] == <span class="charliteral">&#39;#&#39;</span>)
<a name="l00152"></a>00152                         <span class="keywordflow">continue</span>;
<a name="l00153"></a>00153                 <span class="keywordflow">if</span> (sscanf(line, format,
<a name="l00154"></a>00154                                         &amp;entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#aebe47100bb210e48a8b5f305fc05f0f8">x</a>,
<a name="l00155"></a>00155                                         &amp;entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#ad33a8659ce1b9ec0b2001476a16318f5">y</a>,
<a name="l00156"></a>00156                                         probe,
<a name="l00157"></a>00157                                         &amp;entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#ade9915beef839f78cb47071d9f367ff6">destype</a>,
<a name="l00158"></a>00158                                         feat,
<a name="l00159"></a>00159                                         qual,
<a name="l00160"></a>00160                                         &amp;entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a4f57902243a3c05bdea8b31e9eee758e">expos</a>,
<a name="l00161"></a>00161                                         &amp;entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a5b9324388739975ac18995ae26afe5d8">plength</a>,
<a name="l00162"></a>00162                                         &amp;entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a9dcb45ebc88ad27f32f02f49e864342d">position</a>,
<a name="l00163"></a>00163                                         &amp;entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#aa96889c8ab0a2de673f738d788fc7f66">cbase</a>,
<a name="l00164"></a>00164                                         &amp;entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#ab493b66421833d227ee455230f1b3ae2">pbase</a>,
<a name="l00165"></a>00165                                         &amp;entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a3566de25b684df5640c628206554056a">tbase</a>,
<a name="l00166"></a>00166                                         &amp;entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#ab35e4ef83eb1488d6aa377b87ece4b7d">ipbase</a>,
<a name="l00167"></a>00167                                         &amp;entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a3dbd3d24e5fddb08095e9213744633dd">unit</a>,
<a name="l00168"></a>00168                                         &amp;entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a3f9b33b1f07d21ba2c5194191f3b53ad">block</a>,
<a name="l00169"></a>00169                                         &amp;entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a019264ff2c0d4124c8a8e85b804a1e4d">atom</a>
<a name="l00170"></a>00170                         ) != <a class="code" href="1LQFileData_8h.html#afaba8003432211a3ec7710e486cf8d55">NUM_1LQ_COLUMNS</a>)
<a name="l00171"></a>00171                 {
<a name="l00172"></a>00172                         <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a2eaebfc14121748a5d5554f0780b9a34">Clear</a>();
<a name="l00173"></a>00173                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00174"></a>00174                 }
<a name="l00175"></a>00175                 entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a9be55f850df46aa6b228e0079c794b93">probe</a> = probe;
<a name="l00176"></a>00176                 entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#a606add6f2273260f9b5a39a42fe9cb2c">qualifier</a> = qual;
<a name="l00177"></a>00177                 entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#adb5f324c7544b1110c704a13df50083c">feature</a> = feat;
<a name="l00178"></a>00178                 <a class="code" href="classaffx1lq_1_1C1LQFileData.html#aac6d5aff4ca2ddee6b44b35628fac8fb">m_Entries</a>.push_back(entry);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180                 <span class="keywordflow">if</span> (entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#aebe47100bb210e48a8b5f305fc05f0f8">x</a> &gt; max_X)
<a name="l00181"></a>00181                         max_X = entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#aebe47100bb210e48a8b5f305fc05f0f8">x</a>;
<a name="l00182"></a>00182                 <span class="keywordflow">if</span> (entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#ad33a8659ce1b9ec0b2001476a16318f5">y</a> &gt; max_Y)
<a name="l00183"></a>00183                         max_Y = entry.<a class="code" href="structaffx1lq_1_1__DataEntry.html#ad33a8659ce1b9ec0b2001476a16318f5">y</a>;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">// NumberOfColumns is max of X + 1</span>
<a name="l00187"></a>00187         <span class="comment">// NumberOfRows is max of Y + 1</span>
<a name="l00188"></a>00188         <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a8b79caa2d45e1fef7f7988c67e2d4fa5">m_NumberColumns</a> = max_X + 1;
<a name="l00189"></a>00189         <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a2a7c9d5ba97ca51200ac6fddc6a0aeee">m_NumberRows</a> = max_Y +1;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">/*! Rotate the data one time. */</span>
<a name="l00195"></a><a class="code" href="classaffx1lq_1_1C1LQFileData.html#a38c7c80c2fa5b8288593c381d56a08ea">00195</a> <span class="keywordtype">void</span> <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a38c7c80c2fa5b8288593c381d56a08ea">C1LQFileData::Rotate</a>() {
<a name="l00196"></a>00196         <span class="keywordtype">int</span> x;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keywordflow">for</span>(list&lt;DataEntry&gt;::iterator it=<a class="code" href="classaffx1lq_1_1C1LQFileData.html#aac6d5aff4ca2ddee6b44b35628fac8fb">m_Entries</a>.begin(); it!=<a class="code" href="classaffx1lq_1_1C1LQFileData.html#aac6d5aff4ca2ddee6b44b35628fac8fb">m_Entries</a>.end(); ++it)
<a name="l00199"></a>00199         {       
<a name="l00200"></a>00200                 <span class="comment">//   (x, y)     ---rotation--&gt;   (x&#39;, y&#39;)</span>
<a name="l00201"></a>00201                 <span class="comment">//   (0, 0)                      (0, 331)</span>
<a name="l00202"></a>00202                 <span class="comment">//   (1, 0)                      (0, 330)</span>
<a name="l00203"></a>00203                 <span class="comment">//   (330, 331)                  (331, 1)</span>
<a name="l00204"></a>00204                 <span class="comment">//   (331, 331)                  (331, 0)</span>
<a name="l00205"></a>00205                 <span class="comment">//   m_NumberColumns = 332</span>
<a name="l00206"></a>00206 
<a name="l00207"></a>00207                 <span class="comment">// Algorithm for rotation:</span>
<a name="l00208"></a>00208                 x = (*it).x;
<a name="l00209"></a>00209                 (*it).x = (*it).y;
<a name="l00210"></a>00210                 (*it).y = <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a8b79caa2d45e1fef7f7988c67e2d4fa5">m_NumberColumns</a> - x - 1;
<a name="l00211"></a>00211         } 
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="comment">// Number of Columns becomes number of Rows and vice versa</span>
<a name="l00214"></a>00214         x = <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a8b79caa2d45e1fef7f7988c67e2d4fa5">m_NumberColumns</a>;
<a name="l00215"></a>00215         <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a8b79caa2d45e1fef7f7988c67e2d4fa5">m_NumberColumns</a> = <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a2a7c9d5ba97ca51200ac6fddc6a0aeee">m_NumberRows</a>;
<a name="l00216"></a>00216         <a class="code" href="classaffx1lq_1_1C1LQFileData.html#a2a7c9d5ba97ca51200ac6fddc6a0aeee">m_NumberRows</a> = x;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
