<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/CPPTest/AAOptionsTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
      <li><a class="el" href="dir_57bac895020e790c5820e4f93e417b65.html">CPPTest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AAOptionsTest.cpp</h1>  </div>
</div>
<div class="contents">
<a href="AAOptionsTest_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   translation/CPPTest/AAOptionsTest.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Fri Aug 29 12:44:43 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Test invalide console options.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;translation/TranslationEngine.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>        <span class="comment">// includes Verbose.h</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;util/CPPTest/Setup.h&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cppunit/CompilerOutputter.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cppunit/ui/text/TestRunner.h&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>std;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/**</span>
<a name="l00045"></a>00045 <span class="comment"> * @class AAOptionsTest</span>
<a name="l00046"></a>00046 <span class="comment"> * @brief cppunit class for testing invalid console options.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 <span class="comment">/*****************************************************************************/</span>
<a name="l00049"></a><a class="code" href="classAAOptionsTest.html">00049</a> <span class="keyword">class </span><a class="code" href="classAAOptionsTest.html" title="cppunit class for testing invalid console options.">AAOptionsTest</a> : <span class="keyword">public</span> CppUnit::TestFixture
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">private</span>:
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   map&lt;string, string&gt;        m_oneToOneOptions;
<a name="l00055"></a>00055   vector&lt; vector&lt; string &gt; &gt; m_sampleTable;
<a name="l00056"></a>00056   vector&lt; string &gt;           m_experimentListVector;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> rte;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   CPPUNIT_TEST_SUITE(<a class="code" href="classAAOptionsTest.html" title="cppunit class for testing invalid console options.">AAOptionsTest</a>);
<a name="l00061"></a>00061   CPPUNIT_TEST(setUp);
<a name="l00062"></a>00062   CPPUNIT_TEST(noOptions);
<a name="l00063"></a>00063   CPPUNIT_TEST_SUITE_END();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066   <span class="keywordtype">void</span> setUp();
<a name="l00067"></a>00067   <span class="keywordtype">void</span> noOptions();
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 <span class="comment">// end AAOptionsTest</span>
<a name="l00070"></a>00070 <span class="comment">/*****************************************************************************/</span>
<a name="l00071"></a>00071 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/**</span>
<a name="l00073"></a>00073 <span class="comment"> * Initialization method called before each test routine.</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 <span class="comment">/*****************************************************************************/</span>
<a name="l00076"></a><a class="code" href="classAAOptionsTest.html#a7839ba99e67740f67ec91073f29b1e43">00076</a> <span class="keywordtype">void</span> <a class="code" href="classAAOptionsTest.html#a7839ba99e67740f67ec91073f29b1e43" title="Initialization method called before each test routine.">AAOptionsTest::setUp</a>()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordflow">return</span>;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 <span class="comment">// end AAOptionsTest::setUp</span>
<a name="l00082"></a>00082 <span class="comment">/*****************************************************************************/</span>
<a name="l00083"></a>00083 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/**</span>
<a name="l00085"></a>00085 <span class="comment"> * OptionsTest::run</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a>00088 <span class="comment">/*****************************************************************************/</span>
<a name="l00089"></a><a class="code" href="classAAOptionsTest.html#a0a4730355ab3b021e5ecd29a31de5de5">00089</a> <span class="keywordtype">void</span> <a class="code" href="classAAOptionsTest.html#a0a4730355ab3b021e5ecd29a31de5de5" title="OptionsTest::run.">AAOptionsTest::noOptions</a>()
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   Util::PrintTextFunctionTitle(<span class="stringliteral">&quot;AAOptionsTest&quot;</span>, <span class="stringliteral">&quot;noOptions&quot;</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   <a class="code" href="classTranslationEngine.html" title="Class to run the DMET analysis.">TranslationEngine</a> te;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   te.m_controllerMask |= <a class="code" href="ADTOptions_8h.html#a16b765a39f32d6441d572651450cbe42" title="CONTROLLER: type implemented for the engine.">C_CMDLINE</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   NEGATIVE_TEST(te.<a class="code" href="classBaseEngine.html#aa6314624576726733233a660d2ab93db" title="Run the engine -- entry point to run the engine Will call Verbose::out() and Err::errAbort().">run</a>(), <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>);
<a name="l00101"></a>00101   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   CPPUNIT_ASSERT(te.m_rte.m_invalidOptionsMask &amp; ADT_INVALID_OPTION_MASK_MISSING_TRANSLATION_TABLE);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   CPPUNIT_ASSERT(te.m_rte.m_invalidOptionsMask &amp; ADT_INVALID_OPTION_MASK_MISSING_EXPERIMENT_CHP);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 <span class="comment">// end AAOptionsTest::noOptions</span>
<a name="l00109"></a>00109 <span class="comment">/*****************************************************************************/</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">// Registers the fixture into the &#39;registry&#39;</span>
<a name="l00112"></a>00112 CPPUNIT_TEST_SUITE_REGISTRATION(<a class="code" href="classAAOptionsTest.html" title="cppunit class for testing invalid console options.">AAOptionsTest</a>);
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
