<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AdapterTypeNormTran.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AdapterTypeNormTran.h</h1>  </div>
</div>
<div class="contents">
<a href="AdapterTypeNormTran_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   AdapterTypeNormTran.h</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Class for doing adapter type normalization</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _ADAPTERTYPENORMTRAN_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _ADAPTERTYPENORMTRAN_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#define ADAPTER_TYPE_COUNT 10</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="AffxByteArray_8h.html" title="This header contains the AffxByteArray class definition.">util/AffxByteArray.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="AffxConv_8h.html" title="This header contains some data conversion routines.">util/AffxConv.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="AffxMultiDimensionalArray_8h.html" title="This header contains the AffxMultiDimensionalArray class definition.">util/AffxMultiDimensionalArray.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/// String describing median normalization algorithm</span>
<a name="l00046"></a><a class="code" href="AdapterTypeNormTran_8h.html#a1ca500300571edfb9d55abaeb0f1e2a6">00046</a> <span class="comment"></span><span class="preprocessor">#define ADAPTERTYPENORMSTR &quot;adapter-type-norm&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="classCNProbeSetArray.html" title="A vector of ProbeSet Pointers.">CNProbeSetArray</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="classCNProbeArray.html" title="A vector of CNProbe pointers.">CNProbeArray</a>;<span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/**</span>
<a name="l00051"></a>00051 <span class="comment"> *  AdapterTypeNormTran -  Class for doing adapter type normalization</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a><a class="code" href="classAdapterTypeNormTran.html">00053</a> <span class="keyword">class </span><a class="code" href="classAdapterTypeNormTran.html" title="AdapterTypeNormTran - Class for doing adapter type normalization.">AdapterTypeNormTran</a> : <span class="keyword">public</span> <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">  /**</span>
<a name="l00058"></a>00058 <span class="comment">  * Constructor</span>
<a name="l00059"></a>00059 <span class="comment">  *</span>
<a name="l00060"></a>00060 <span class="comment">  */</span>
<a name="l00061"></a>00061   <a class="code" href="classAdapterTypeNormTran.html#a74c3475cba2b6964ea644dcbca95dfbe" title="Constructor.">AdapterTypeNormTran</a>(<span class="keywordtype">double</span> dStyOnlySnpRatio, <span class="keywordtype">double</span> dNspOnlySnpRatio, <span class="keywordtype">double</span> dNspOnlyCnRatio,  <span class="keywordtype">double</span> dNspBothSnpRatio, <span class="keywordtype">double</span> dNspBothCnRatio);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   ~<a class="code" href="classAdapterTypeNormTran.html" title="AdapterTypeNormTran - Class for doing adapter type normalization.">AdapterTypeNormTran</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keyword">static</span> std::string getDefaultOptions();
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">  /**</span>
<a name="l00068"></a>00068 <span class="comment">   * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00069"></a>00069 <span class="comment">   * @return map of parameters and their descriptions.</span>
<a name="l00070"></a>00070 <span class="comment">   */</span>
<a name="l00071"></a>00071   <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classAdapterTypeNormTran.html#a5637b878e1afac74a7fd975b44609a5c" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordtype">void</span> setup(<span class="keyword">const</span> std::string&amp; strAnnotationFileName, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* pobjChipLayout, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiCelFileCount) ;
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">  /**</span>
<a name="l00076"></a>00076 <span class="comment">   * @brief transform the intensity point supplied coming from a particular</span>
<a name="l00077"></a>00077 <span class="comment">   * probe in a particular microarray.</span>
<a name="l00078"></a>00078 <span class="comment">   *</span>
<a name="l00079"></a>00079 <span class="comment">   * @param iProbeId - Probe index from the cel file.</span>
<a name="l00080"></a>00080 <span class="comment">   * @param chipIx - chip index from sample.</span>
<a name="l00081"></a>00081 <span class="comment">   * @param intensity - Original intensity.</span>
<a name="l00082"></a>00082 <span class="comment">   */</span>
<a name="l00083"></a>00083   <span class="keywordtype">float</span> <a class="code" href="classAdapterTypeNormTran.html#a6095e6ff6f4536eaa2554e4ddc971537" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(<span class="keywordtype">int</span> iProbeId, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity);
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">  /**</span>
<a name="l00086"></a>00086 <span class="comment">   * @brief Process the annotation files to extract adapter types per probeset.</span>
<a name="l00087"></a>00087 <span class="comment">   */</span>
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="classAdapterTypeNormTran.html#ac4e4644964ac8501d41e22da2728b89c" title="Process the annotation files to extract adapter types per probeset.">loadAnnotation</a>();
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">  /**</span>
<a name="l00091"></a>00091 <span class="comment">   * @brief Method for being passed a new cel file worth of data.</span>
<a name="l00092"></a>00092 <span class="comment">   * @param data - Vector of vectors of cel file data from same sample.</span>
<a name="l00093"></a>00093 <span class="comment">   */</span>  
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="classAdapterTypeNormTran.html#a2f1f8446d4ea463b48d5de3ad6063f3a" title="Method for being passed a new cel file worth of data.">newDataSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart);
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">  /**</span>
<a name="l00097"></a>00097 <span class="comment">   * @brief Method for being passed a new cel file worth of data. Calculates</span>
<a name="l00098"></a>00098 <span class="comment">   * and stores the median (or average) of data supplied.</span>
<a name="l00099"></a>00099 <span class="comment">   * @param data - Vector of cel file data from same sample.</span>
<a name="l00100"></a>00100 <span class="comment">   */</span>
<a name="l00101"></a>00101   <span class="keywordtype">void</span> <a class="code" href="classAdapterTypeNormTran.html#a3b7726cfd93b4a5cdd68493e40e90798" title="Method for being passed a new cel file worth of data.">initializeData</a>(<span class="keyword">const</span> std::vector&lt;float&gt; &amp;data);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordtype">void</span> newChip(std::vector&lt;float&gt; &amp;data);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">  /**</span>
<a name="l00107"></a>00107 <span class="comment">   * @brief Signal that no more data is coming (i.e. newChip() will</span>
<a name="l00108"></a>00108 <span class="comment">   * not be called anymore. Currently the class builds up all the</span>
<a name="l00109"></a>00109 <span class="comment">   * summaries and figures out the normalization factores when this</span>
<a name="l00110"></a>00110 <span class="comment">   * function is called.  This makes it difficult to pass through data</span>
<a name="l00111"></a>00111 <span class="comment">   * to downstream.</span>
<a name="l00112"></a>00112 <span class="comment">   */</span>
<a name="l00113"></a>00113   <span class="keywordtype">void</span> <a class="code" href="classAdapterTypeNormTran.html#a5bd44994b6121efbf3f3c5af7aa93eff" title="Signal that no more data is coming (i.e.">endDataSet</a>();
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classAdapterTypeNormTran.html#af182f35ac7c6872d32dc820c362e2f9d" title="Fill in the information for Self documentation.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc);
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">  /**</span>
<a name="l00118"></a>00118 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00119"></a>00119 <span class="comment">   * class performs and what parameters it takes.</span>
<a name="l00120"></a>00120 <span class="comment">   * @return SelfDoc</span>
<a name="l00121"></a>00121 <span class="comment">   */</span>
<a name="l00122"></a>00122   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classAdapterTypeNormTran.html#ae82b63d77a2ff202e2454f92de8df228" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">  /**</span>
<a name="l00125"></a>00125 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00126"></a>00126 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00127"></a>00127 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00128"></a>00128 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00129"></a>00129 <span class="comment">   *</span>
<a name="l00130"></a>00130 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00131"></a>00131 <span class="comment">   *</span>
<a name="l00132"></a>00132 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00133"></a>00133 <span class="comment">   */</span>
<a name="l00134"></a>00134   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classAdapterTypeNormTran.html#afb2c722200bd30d74a5a49d031ecabeb" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string, std::string&gt; &amp;param);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">protected</span>:
<a name="l00137"></a>00137 <span class="comment">// void parseAnnotation(AffxString&amp; strProbeSetName, AffxString&amp; str, char&amp; cNspAdapterType, char&amp; cStyAdapterType);</span>
<a name="l00138"></a>00138   <span class="keywordtype">char</span> parseAnnotation(<a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strEnzyme, <a class="code" href="classAffxArray.html">AffxArray&lt;AffxString&gt;</a>&amp; vAdapters);
<a name="l00139"></a>00139   <span class="keywordtype">double</span> getNspOnlyMedian(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; data, <span class="keywordtype">char</span> cProbeSetType, <span class="keywordtype">char</span> cAdapterType, <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vIntensities);
<a name="l00140"></a>00140   <span class="keywordtype">double</span> getStyOnlyMedian(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; data, <span class="keywordtype">char</span> cProbeSetType, <span class="keywordtype">char</span> cAdapterType, <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vIntensities);
<a name="l00141"></a>00141   <span class="keywordtype">double</span> getNspBothMedian(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; data, <span class="keywordtype">char</span> cProbeSetType, <span class="keywordtype">char</span> cAdapterType, <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vIntensities);
<a name="l00142"></a>00142   <span class="keywordtype">double</span> getStyBothMedian(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; data, <span class="keywordtype">char</span> cProbeSetType, <span class="keywordtype">char</span> cAdapterType, <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vIntensities);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordtype">bool</span> isPm(<span class="keywordtype">int</span> iIndex);
<a name="l00145"></a>00145   <span class="keywordtype">bool</span> isSnp(<span class="keywordtype">int</span> iIndex);
<a name="l00146"></a>00146   <span class="keywordtype">bool</span> isCn(<span class="keywordtype">int</span> iIndex);
<a name="l00147"></a>00147   <span class="keywordtype">char</span> getNspAdapterType(<span class="keywordtype">int</span> iIndex);
<a name="l00148"></a>00148   <span class="keywordtype">char</span> getStyAdapterType(<span class="keywordtype">int</span> iIndex);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">  /// Annotation DB file name</span>
<a name="l00152"></a><a class="code" href="classAdapterTypeNormTran.html#a13ab5604581572c8ebdf790539f94ad2">00152</a> <span class="comment"></span>  std::string <a class="code" href="classAdapterTypeNormTran.html#a13ab5604581572c8ebdf790539f94ad2" title="Annotation DB file name.">m_strAnnotationFileName</a>;<span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">  /// SNP Annotation file name</span>
<a name="l00154"></a><a class="code" href="classAdapterTypeNormTran.html#a2673b5d07d904c609035a08739785c3e">00154</a> <span class="comment"></span>  std::string <a class="code" href="classAdapterTypeNormTran.html#a2673b5d07d904c609035a08739785c3e" title="SNP Annotation file name.">m_strSnpAnnotationFileName</a>;<span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">  /// CN Annotation file name</span>
<a name="l00156"></a><a class="code" href="classAdapterTypeNormTran.html#a5c3fac5636add4dbc4173e14df44d725">00156</a> <span class="comment"></span>  std::string <a class="code" href="classAdapterTypeNormTran.html#a5c3fac5636add4dbc4173e14df44d725" title="CN Annotation file name.">m_strCnAnnotationFileName</a>;<span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  /// Pointer to the ChipLayout object</span>
<a name="l00158"></a><a class="code" href="classAdapterTypeNormTran.html#acef1f1a562de0e01005ac15ddb9b0c97">00158</a> <span class="comment"></span>  <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* <a class="code" href="classAdapterTypeNormTran.html#acef1f1a562de0e01005ac15ddb9b0c97" title="Pointer to the ChipLayout object.">m_pobjChipLayout</a>;<span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">  /// Grand Median for each chip seen.</span>
<a name="l00160"></a><a class="code" href="classAdapterTypeNormTran.html#aa7e73f065bb7ac7e1c50c0b986622502">00160</a> <span class="comment"></span>  <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a> <a class="code" href="classAdapterTypeNormTran.html#aa7e73f065bb7ac7e1c50c0b986622502" title="Grand Median for each chip seen.">m_vGrandMedians</a>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;char&gt;</a> m_mxAdapterProbeTypes;
<a name="l00163"></a>00163   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;char&gt;</a> m_mxAdapterPMTypes;
<a name="l00164"></a>00164   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;char&gt;</a> m_mxAdapterNspTypes;
<a name="l00165"></a>00165   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;char&gt;</a> m_mxAdapterStyTypes;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a> m_mxNspOnlySnpMedians;
<a name="l00168"></a>00168   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a> m_mxNspOnlyCnMedians;
<a name="l00169"></a>00169   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a> m_mxStyOnlySnpMedians;
<a name="l00170"></a>00170   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a> m_mxStyOnlyCnMedians;
<a name="l00171"></a>00171   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a> m_mxNspBothSnpMedians;
<a name="l00172"></a>00172   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a> m_mxNspBothCnMedians;
<a name="l00173"></a>00173   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a> m_mxStyBothSnpMedians;
<a name="l00174"></a>00174   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;double&gt;</a> m_mxStyBothCnMedians;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <span class="keywordtype">double</span> m_dStyOnlySnpRatio;
<a name="l00177"></a>00177   <span class="keywordtype">double</span> m_dNspOnlySnpRatio;
<a name="l00178"></a>00178   <span class="keywordtype">double</span> m_dNspOnlyCnRatio;
<a name="l00179"></a>00179   <span class="keywordtype">double</span> m_dNspBothSnpRatio;
<a name="l00180"></a>00180   <span class="keywordtype">double</span> m_dNspBothCnRatio;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182   <span class="keywordtype">bool</span> m_bAnnotationFilesProcessed;
<a name="l00183"></a>00183   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiCelFileCount;
<a name="l00184"></a>00184   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiCelFileIndex;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">public</span>:
<a name="l00187"></a>00187   <span class="keywordtype">void</span> setCelFileIndex(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui);
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#endif </span><span class="comment">/* _ADAPTERTYPENORMTRAN_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
