<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AdapterTypeNormTran.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AdapterTypeNormTran.cpp</h1>  </div>
</div>
<div class="contents">
<a href="AdapterTypeNormTran_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   AdapterTypeNormTran.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Class for doing adapter type normalization</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AdapterTypeNormTran_8h.html" title="Class for doing adapter type normalization.">chipstream/AdapterTypeNormTran.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="MedNormTran_8h.html" title="Class for doing median, or average, normalization.">chipstream/MedNormTran.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="SketchQuantNormTran_8h.html" title="Class for doing normalization. Can do sketch and full quantile (just set sketch to chip size) and sup...">chipstream/SketchQuantNormTran.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Annotation_8h.html" title="Wrapper for the SQLite Annotation database.">copynumber/Annotation.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>std;
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/**</span>
<a name="l00044"></a>00044 <span class="comment"> * Constructor</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a><a class="code" href="classAdapterTypeNormTran.html#a74c3475cba2b6964ea644dcbca95dfbe">00047</a> <a class="code" href="classAdapterTypeNormTran.html#a74c3475cba2b6964ea644dcbca95dfbe" title="Constructor.">AdapterTypeNormTran::AdapterTypeNormTran</a>(<span class="keywordtype">double</span> dStyOnlySnpRatio, <span class="keywordtype">double</span> dNspOnlySnpRatio, <span class="keywordtype">double</span> dNspOnlyCnRatio,
<a name="l00048"></a>00048     <span class="keywordtype">double</span> dNspBothSnpRatio, <span class="keywordtype">double</span> dNspBothCnRatio) :
<a name="l00049"></a>00049     m_dStyOnlySnpRatio(dStyOnlySnpRatio), m_dNspOnlySnpRatio(dNspOnlySnpRatio), m_dNspOnlyCnRatio(dNspOnlyCnRatio),
<a name="l00050"></a>00050     m_dNspBothSnpRatio(dNspBothSnpRatio), m_dNspBothCnRatio(dNspBothCnRatio)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052   m_uiCelFileCount = 0;
<a name="l00053"></a>00053   m_uiCelFileIndex = 0;
<a name="l00054"></a>00054   m_bAnnotationFilesProcessed = <span class="keyword">false</span>;
<a name="l00055"></a>00055   <a class="code" href="classIntensityTransformer.html#a12351d7bc9e11d04bca80e5e223af1af" title="String description of our type.">m_Type</a> = ADAPTERTYPENORMSTR;
<a name="l00056"></a>00056   <a class="code" href="classAdapterTypeNormTran.html#af182f35ac7c6872d32dc820c362e2f9d" title="Fill in the information for Self documentation.">setupSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;StyOnlySnpRatio&quot;</span>, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(m_dStyOnlySnpRatio, 6));
<a name="l00059"></a>00059   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;NspOnlySnpRatio&quot;</span>, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(m_dNspOnlySnpRatio, 6));
<a name="l00060"></a>00060   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;NspOnlyCnRatio&quot;</span>, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(m_dNspOnlyCnRatio, 6));
<a name="l00061"></a>00061   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;NspBothSnpRatio&quot;</span>, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(m_dNspBothSnpRatio, 6));
<a name="l00062"></a>00062   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;NspBothCnRatio&quot;</span>, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(m_dNspBothCnRatio, 6));
<a name="l00063"></a>00063   
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 AdapterTypeNormTran::~AdapterTypeNormTran()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 std::string AdapterTypeNormTran::getDefaultOptions()
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   <span class="keywordflow">return</span> <span class="stringliteral">&quot;StyOnlySnpRatio=0.8287.NspOnlySnpRatio=0.7960.NspOnlyCnRatio=1.4218.NspBothSnpRatio=0.9954.NspBothCnRatio=1.6392&quot;</span>;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/**</span>
<a name="l00076"></a>00076 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00077"></a>00077 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a><a class="code" href="classAdapterTypeNormTran.html#a5637b878e1afac74a7fd975b44609a5c">00079</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classAdapterTypeNormTran.html#a5637b878e1afac74a7fd975b44609a5c" title="Default Getter method for parameters and their documentation.">AdapterTypeNormTran::getDefaultDocOptions</a>()
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081   std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00082"></a>00082   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> StyOnlySnpRatio = {<span class="stringliteral">&quot;StyOnlySnpRatio&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.8287&quot;</span>, <span class="stringliteral">&quot;0.8287&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;StyOnlySnpRatio&quot;</span>};
<a name="l00083"></a>00083   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> NspOnlySnpRatio = {<span class="stringliteral">&quot;NspOnlySnpRatio&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.7960&quot;</span>, <span class="stringliteral">&quot;0.7960&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NspOnlySnpRatio&quot;</span>};
<a name="l00084"></a>00084   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> NspOnlyCnRatio = {<span class="stringliteral">&quot;NspOnlyCnRatio&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;1.4218&quot;</span>, <span class="stringliteral">&quot;1.4218&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NspOnlyCnRatio&quot;</span>};
<a name="l00085"></a>00085   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> NspBothSnpRatio = {<span class="stringliteral">&quot;NspBothSnpRatio&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;0.9954&quot;</span>, <span class="stringliteral">&quot;0.9954&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NspBothSnpRatio&quot;</span>};
<a name="l00086"></a>00086   <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> NspBothCnRatio = {<span class="stringliteral">&quot;NspBothCnRatio&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;1.6392&quot;</span>, <span class="stringliteral">&quot;1.6392&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NspBothCnRatio&quot;</span>};
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   opts.push_back(StyOnlySnpRatio);
<a name="l00089"></a>00089   opts.push_back(NspOnlySnpRatio);
<a name="l00090"></a>00090   opts.push_back(NspOnlyCnRatio);
<a name="l00091"></a>00091   opts.push_back(NspBothSnpRatio);
<a name="l00092"></a>00092   opts.push_back(NspBothCnRatio);
<a name="l00093"></a>00093   <span class="keywordflow">return</span> opts;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> AdapterTypeNormTran::setup(<span class="keyword">const</span> std::string&amp; strAnnotationFileName, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* pobjChipLayout, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uiCelFileCount)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098   m_uiCelFileIndex = 0;
<a name="l00099"></a>00099   m_uiCelFileCount = uiCelFileCount;
<a name="l00100"></a>00100   <a class="code" href="classAdapterTypeNormTran.html#a13ab5604581572c8ebdf790539f94ad2" title="Annotation DB file name.">m_strAnnotationFileName</a> = strAnnotationFileName;
<a name="l00101"></a>00101   <a class="code" href="classAdapterTypeNormTran.html#acef1f1a562de0e01005ac15ddb9b0c97" title="Pointer to the ChipLayout object.">m_pobjChipLayout</a> = pobjChipLayout;
<a name="l00102"></a>00102   <span class="keywordflow">if</span> ((<a class="code" href="classAdapterTypeNormTran.html#a13ab5604581572c8ebdf790539f94ad2" title="Annotation DB file name.">m_strAnnotationFileName</a> == <span class="stringliteral">&quot;&quot;</span>) || (!Fs::isReadable(<a class="code" href="classAdapterTypeNormTran.html#a13ab5604581572c8ebdf790539f94ad2" title="Annotation DB file name.">m_strAnnotationFileName</a>))) {
<a name="l00103"></a>00103     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;AdapterTypeNormTran::AdapterTypeNormTran() - An existing annotation-file must be specified.&quot;</span>);
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   <span class="keywordflow">if</span> (<a class="code" href="classAdapterTypeNormTran.html#acef1f1a562de0e01005ac15ddb9b0c97" title="Pointer to the ChipLayout object.">m_pobjChipLayout</a> == NULL) {
<a name="l00106"></a>00106     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;AdapterTypeNormTran::AdapterTypeNormTran() - ChipLayout pointer cannot be NULL.&quot;</span>);
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108   <a class="code" href="classAdapterTypeNormTran.html#ac4e4644964ac8501d41e22da2728b89c" title="Process the annotation files to extract adapter types per probeset.">loadAnnotation</a>();
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/**</span>
<a name="l00112"></a>00112 <span class="comment"> * @brief Signal that no more data is coming (i.e. newChip() will</span>
<a name="l00113"></a>00113 <span class="comment"> * not be called anymore. Currently the class builds up all the</span>
<a name="l00114"></a>00114 <span class="comment"> * summaries and figures out the normalization factores when this</span>
<a name="l00115"></a>00115 <span class="comment"> * function is called.  This makes it difficult to pass through data</span>
<a name="l00116"></a>00116 <span class="comment"> * to downstream.</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="AdapterTypeNormTran_8cpp.html#a3b065675072bc740b6cb6fa7fef66234" title="Signal that no more data is coming (i.e.">endDataSet</a>();
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classAdapterTypeNormTran.html#af182f35ac7c6872d32dc820c362e2f9d">00120</a> <span class="keywordtype">void</span> <a class="code" href="classAdapterTypeNormTran.html#af182f35ac7c6872d32dc820c362e2f9d" title="Fill in the information for Self documentation.">AdapterTypeNormTran::setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<a class="code" href="AdapterTypeNormTran_8h.html#a1ca500300571edfb9d55abaeb0f1e2a6" title="String describing median normalization algorithm.">ADAPTERTYPENORMSTR</a>);
<a name="l00123"></a>00123   doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Class for doing adapter type normalization. Adjust intensities by adapter type.&quot;</span>);
<a name="l00124"></a>00124   doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classAdapterTypeNormTran.html#a5637b878e1afac74a7fd975b44609a5c" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/**</span>
<a name="l00128"></a>00128 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00129"></a>00129 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00130"></a>00130 <span class="comment"> * @return SelfDoc</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a><a class="code" href="classAdapterTypeNormTran.html#ae82b63d77a2ff202e2454f92de8df228">00132</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classAdapterTypeNormTran.html#ae82b63d77a2ff202e2454f92de8df228" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">AdapterTypeNormTran::explainSelf</a>()
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00135"></a>00135   <a class="code" href="classAdapterTypeNormTran.html#af182f35ac7c6872d32dc820c362e2f9d" title="Fill in the information for Self documentation.">setupSelfDoc</a>(doc);
<a name="l00136"></a>00136   <span class="keywordflow">return</span> doc;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 <span class="keywordtype">bool</span> AdapterTypeNormTran::isPm(<span class="keywordtype">int</span> iIndex)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140   <span class="keywordflow">return</span> m_mxAdapterPMTypes.get(iIndex) == 1;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 <span class="keywordtype">bool</span> AdapterTypeNormTran::isSnp(<span class="keywordtype">int</span> iIndex)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144   <span class="keywordflow">return</span> m_mxAdapterProbeTypes.get(iIndex) == 1;
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 <span class="keywordtype">bool</span> AdapterTypeNormTran::isCn(<span class="keywordtype">int</span> iIndex)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148   <span class="keywordflow">return</span> m_mxAdapterProbeTypes.get(iIndex) == 2;
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 <span class="keywordtype">char</span> AdapterTypeNormTran::getNspAdapterType(<span class="keywordtype">int</span> iIndex)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152   <span class="keywordflow">return</span> m_mxAdapterNspTypes.get(iIndex);
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 <span class="keywordtype">char</span> AdapterTypeNormTran::getStyAdapterType(<span class="keywordtype">int</span> iIndex)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156   <span class="keywordflow">return</span> m_mxAdapterStyTypes.get(iIndex);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">/**</span>
<a name="l00160"></a>00160 <span class="comment"> * @brief transform the intensity point supplied coming from a particular</span>
<a name="l00161"></a>00161 <span class="comment"> * probe in a particular microarray.</span>
<a name="l00162"></a>00162 <span class="comment"> *</span>
<a name="l00163"></a>00163 <span class="comment"> * @param iProbeIndex - Probe index from the cel file.</span>
<a name="l00164"></a>00164 <span class="comment"> * @param iChipIndex - chip index from sample.</span>
<a name="l00165"></a>00165 <span class="comment"> * @param intensity - Original intensity.</span>
<a name="l00166"></a>00166 <span class="comment"> */</span>
<a name="l00167"></a><a class="code" href="classAdapterTypeNormTran.html#a6095e6ff6f4536eaa2554e4ddc971537">00167</a> <span class="keyword">inline</span> <span class="keywordtype">float</span> <a class="code" href="classAdapterTypeNormTran.html#a6095e6ff6f4536eaa2554e4ddc971537" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">AdapterTypeNormTran::transform</a>(<span class="keywordtype">int</span> iProbeIndex, <span class="keywordtype">int</span> iChipIndex, <span class="keywordtype">float</span> intensity)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169   <span class="keywordtype">char</span> cNspAdapterType = getNspAdapterType(iProbeIndex);
<a name="l00170"></a>00170   <span class="keywordtype">char</span> cStyAdapterType = getStyAdapterType(iProbeIndex);
<a name="l00171"></a>00171   <span class="keywordflow">if</span> (isSnp(iProbeIndex)) {
<a name="l00172"></a>00172     <span class="keywordflow">if</span> ((cNspAdapterType == -1) &amp;&amp; (cStyAdapterType &gt;= 0)) {
<a name="l00173"></a>00173       intensity = (float)(intensity * <a class="code" href="classAdapterTypeNormTran.html#aa7e73f065bb7ac7e1c50c0b986622502" title="Grand Median for each chip seen.">m_vGrandMedians</a>.get(iChipIndex) / m_mxStyOnlySnpMedians.get(iChipIndex, cStyAdapterType) * m_dStyOnlySnpRatio);
<a name="l00174"></a>00174     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((cNspAdapterType &gt;= 0) &amp;&amp; (cStyAdapterType == -1)) {
<a name="l00175"></a>00175       intensity = (float)(intensity * <a class="code" href="classAdapterTypeNormTran.html#aa7e73f065bb7ac7e1c50c0b986622502" title="Grand Median for each chip seen.">m_vGrandMedians</a>.get(iChipIndex) / m_mxNspOnlySnpMedians.get(iChipIndex, cNspAdapterType) * m_dNspOnlySnpRatio);
<a name="l00176"></a>00176     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((cNspAdapterType &gt;= 0) &amp;&amp; (cStyAdapterType &gt;= 0)) {
<a name="l00177"></a>00177       intensity = (float)(intensity / m_mxStyBothSnpMedians.get(iChipIndex, cStyAdapterType));
<a name="l00178"></a>00178       intensity = (float)(intensity * <a class="code" href="classAdapterTypeNormTran.html#aa7e73f065bb7ac7e1c50c0b986622502" title="Grand Median for each chip seen.">m_vGrandMedians</a>.get(iChipIndex) / m_mxNspBothSnpMedians.get(iChipIndex, cNspAdapterType) * m_dNspBothSnpRatio);
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isCn(iProbeIndex)) {
<a name="l00181"></a>00181     <span class="keywordflow">if</span> ((cNspAdapterType &gt;= 0) &amp;&amp; (cStyAdapterType == -1)) {
<a name="l00182"></a>00182       intensity = (float)(intensity * <a class="code" href="classAdapterTypeNormTran.html#aa7e73f065bb7ac7e1c50c0b986622502" title="Grand Median for each chip seen.">m_vGrandMedians</a>.get(iChipIndex) / m_mxNspOnlyCnMedians.get(iChipIndex, cNspAdapterType) * m_dNspOnlyCnRatio);
<a name="l00183"></a>00183     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((cNspAdapterType &gt;= 0) &amp;&amp; (cStyAdapterType &gt;= 0)) {
<a name="l00184"></a>00184       intensity = (float)(intensity / m_mxStyBothCnMedians.get(iChipIndex, cStyAdapterType));
<a name="l00185"></a>00185       intensity = (float)(intensity * <a class="code" href="classAdapterTypeNormTran.html#aa7e73f065bb7ac7e1c50c0b986622502" title="Grand Median for each chip seen.">m_vGrandMedians</a>.get(iChipIndex) / m_mxNspBothCnMedians.get(iChipIndex, cNspAdapterType) * m_dNspBothCnRatio);
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188   <span class="keywordflow">return</span> intensity;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keywordtype">void</span> AdapterTypeNormTran::newChip(std::vector&lt;float&gt; &amp;data)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193   <a class="code" href="classAdapterTypeNormTran.html#a3b7726cfd93b4a5cdd68493e40e90798" title="Method for being passed a new cel file worth of data.">initializeData</a>(data);
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a><a class="code" href="classAdapterTypeNormTran.html#a2f1f8446d4ea463b48d5de3ad6063f3a">00196</a> <span class="keywordtype">void</span> <a class="code" href="classAdapterTypeNormTran.html#a2f1f8446d4ea463b48d5de3ad6063f3a" title="Method for being passed a new cel file worth of data.">AdapterTypeNormTran::newDataSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   std::vector&lt;float&gt; data;
<a name="l00199"></a>00199   <span class="keywordtype">int</span> dataSetCount = iMart-&gt;<a class="code" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3" title="Get the total number of CEL channels that this mart can supply.">getCelDataSetCount</a>();
<a name="l00200"></a>00200   <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a> = iMart;
<a name="l00201"></a>00201   <span class="comment">// if there aren&#39;t any chipstream nodes after this, then don&#39;t store</span>
<a name="l00202"></a>00202   <span class="comment">// all of the intensities</span>
<a name="l00203"></a>00203   <span class="keywordflow">if</span> (<a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>.empty()) {
<a name="l00204"></a>00204     <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#a2dcd8b3e068417748f60da0cdbb3b4ab" title="Method for setting boolean to indicate if diskMart should store all given intesities or only the ones...">setStoreAllCelIntensities</a>(<span class="keyword">false</span>);
<a name="l00205"></a>00205   }
<a name="l00206"></a>00206   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> d = 0; d &lt; dataSetCount; d++) {
<a name="l00207"></a>00207     data = iMart-&gt;<a class="code" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267" title="Return all of the intensities for given chipIx.">getCelData</a>(d);
<a name="l00208"></a>00208     newChip(data);
<a name="l00209"></a>00209     <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; data.size(); i++) {
<a name="l00210"></a>00210       data[i] = <a class="code" href="classAdapterTypeNormTran.html#a6095e6ff6f4536eaa2554e4ddc971537" title="transform the intensity point supplied coming from a particular probe in a particular microarray...">transform</a>(i, d, data[i]);
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212     <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5" title="Given a vector of data use it to fill in all of the datapoints that are going to be needed...">setProbeIntensity</a>(d, data);
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214   <a class="code" href="classChipStream.html#afa9ef363958a2e576b7f3c5d6885dffd" title="Method for being passing a new cel file worth of data to children.">chipStreamPassNewChip</a>(<a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">/**</span>
<a name="l00219"></a>00219 <span class="comment"> * @brief Method for being passed a new cel file worth of data. Calculates</span>
<a name="l00220"></a>00220 <span class="comment"> * and stores the median (or average) of data supplied.</span>
<a name="l00221"></a>00221 <span class="comment"> * @param data - Vector of cel file data from same sample.</span>
<a name="l00222"></a>00222 <span class="comment"> */</span>
<a name="l00223"></a><a class="code" href="classAdapterTypeNormTran.html#a3b7726cfd93b4a5cdd68493e40e90798">00223</a> <span class="keywordtype">void</span> <a class="code" href="classAdapterTypeNormTran.html#a3b7726cfd93b4a5cdd68493e40e90798" title="Method for being passed a new cel file worth of data.">AdapterTypeNormTran::initializeData</a>(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; data)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225   <span class="comment">// Grand Median.</span>
<a name="l00226"></a>00226   <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a> vIntensities((<span class="keywordtype">int</span>)data.size());
<a name="l00227"></a>00227   <span class="keywordtype">int</span> iProbeIndex = 0;
<a name="l00228"></a>00228   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex = 0; iIndex &lt; data.size(); iIndex++) {
<a name="l00229"></a>00229     <span class="keywordflow">if</span> (isPm(iIndex)) {
<a name="l00230"></a>00230       vIntensities.set(iProbeIndex, data[iIndex]);
<a name="l00231"></a>00231       iProbeIndex++;
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233   }
<a name="l00234"></a>00234   <a class="code" href="classAdapterTypeNormTran.html#aa7e73f065bb7ac7e1c50c0b986622502" title="Grand Median for each chip seen.">m_vGrandMedians</a>.set(m_uiCelFileIndex, vIntensities.median(iProbeIndex));
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; (y &lt; m_mxNspOnlySnpMedians.getYDimension()); y++) {
<a name="l00237"></a>00237     m_mxNspOnlySnpMedians.set(m_uiCelFileIndex, y, 0);
<a name="l00238"></a>00238     m_mxNspOnlyCnMedians.set(m_uiCelFileIndex, y, 0);
<a name="l00239"></a>00239     m_mxStyOnlySnpMedians.set(m_uiCelFileIndex, y, 0);
<a name="l00240"></a>00240     m_mxStyBothSnpMedians.set(m_uiCelFileIndex, y, 0);
<a name="l00241"></a>00241     m_mxStyBothCnMedians.set(m_uiCelFileIndex, y, 0);
<a name="l00242"></a>00242     m_mxNspBothSnpMedians.set(m_uiCelFileIndex, y, 0);
<a name="l00243"></a>00243     m_mxNspBothCnMedians.set(m_uiCelFileIndex, y, 0);
<a name="l00244"></a>00244   }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keywordflow">for</span> (<span class="keywordtype">char</span> cAdapterType = 0; (cAdapterType &lt; m_mxNspOnlySnpMedians.getYDimension()); cAdapterType++) {
<a name="l00247"></a>00247     m_mxNspOnlySnpMedians.set(m_uiCelFileIndex, cAdapterType, getNspOnlyMedian(data, (<span class="keywordtype">char</span>)1, cAdapterType, vIntensities));
<a name="l00248"></a>00248     m_mxNspOnlyCnMedians.set(m_uiCelFileIndex, cAdapterType, getNspOnlyMedian(data, (<span class="keywordtype">char</span>)2, cAdapterType, vIntensities));
<a name="l00249"></a>00249     m_mxStyOnlySnpMedians.set(m_uiCelFileIndex, cAdapterType, getStyOnlyMedian(data, (<span class="keywordtype">char</span>)1, cAdapterType, vIntensities));
<a name="l00250"></a>00250     m_mxStyBothSnpMedians.set(m_uiCelFileIndex, cAdapterType, getStyBothMedian(data, (<span class="keywordtype">char</span>)1, cAdapterType, vIntensities));
<a name="l00251"></a>00251     m_mxStyBothCnMedians.set(m_uiCelFileIndex, cAdapterType, getStyBothMedian(data, (<span class="keywordtype">char</span>)2, cAdapterType, vIntensities));
<a name="l00252"></a>00252   }
<a name="l00253"></a>00253 <span class="comment">// Verbose::progressStep(1);</span>
<a name="l00254"></a>00254   std::vector&lt;float&gt; med_norm(data.size());
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex = 0; iIndex &lt; data.size(); iIndex++) {
<a name="l00257"></a>00257     <span class="keywordflow">if</span> ((getNspAdapterType(iIndex) &gt;= 0) &amp;&amp; (getStyAdapterType(iIndex) &gt;= 0)) {
<a name="l00258"></a>00258       <span class="keywordflow">if</span> (isSnp(iIndex)) {
<a name="l00259"></a>00259         med_norm[iIndex] = data[iIndex] / (float)m_mxStyBothSnpMedians.get(m_uiCelFileIndex, getStyAdapterType(iIndex));
<a name="l00260"></a>00260       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isCn(iIndex)) {
<a name="l00261"></a>00261         med_norm[iIndex] = data[iIndex] / (float)m_mxStyBothCnMedians.get(m_uiCelFileIndex, getStyAdapterType(iIndex));
<a name="l00262"></a>00262       }
<a name="l00263"></a>00263     }
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265 <span class="comment">// Verbose::progressStep(1);</span>
<a name="l00266"></a>00266   <span class="keywordflow">for</span> (<span class="keywordtype">char</span> cAdapterType = 0; (cAdapterType &lt; m_mxNspBothSnpMedians.getYDimension()); cAdapterType++) {
<a name="l00267"></a>00267     m_mxNspBothSnpMedians.set(m_uiCelFileIndex, cAdapterType, getNspBothMedian(med_norm, (<span class="keywordtype">char</span>)1, cAdapterType, vIntensities));
<a name="l00268"></a>00268     m_mxNspBothCnMedians.set(m_uiCelFileIndex, cAdapterType, getNspBothMedian(med_norm, (<span class="keywordtype">char</span>)2, cAdapterType, vIntensities));
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270   m_uiCelFileIndex++;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273 <span class="keywordtype">double</span> AdapterTypeNormTran::getNspOnlyMedian(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; data, <span class="keywordtype">char</span> cProbeSetType, <span class="keywordtype">char</span> cAdapterType, <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vIntensities)
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275   <span class="keywordtype">int</span> iProbeIndex = 0;
<a name="l00276"></a>00276   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex = 0; iIndex &lt; data.size(); iIndex++) {
<a name="l00277"></a>00277     <span class="keywordflow">if</span> ((m_mxAdapterProbeTypes.get(iIndex) == cProbeSetType) &amp;&amp; (getNspAdapterType(iIndex) == cAdapterType) &amp;&amp; (getStyAdapterType(iIndex) == -1)) {
<a name="l00278"></a>00278       vIntensities.set(iProbeIndex, data[iIndex]);
<a name="l00279"></a>00279       iProbeIndex++;
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282   <span class="keywordflow">return</span> vIntensities.median(iProbeIndex);
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="keywordtype">double</span> AdapterTypeNormTran::getStyOnlyMedian(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; data, <span class="keywordtype">char</span> cProbeSetType, <span class="keywordtype">char</span> cAdapterType, <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vIntensities)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287   <span class="keywordtype">int</span> iProbeIndex = 0;
<a name="l00288"></a>00288   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex = 0; iIndex &lt; data.size(); iIndex++) {
<a name="l00289"></a>00289     <span class="keywordflow">if</span> ((m_mxAdapterProbeTypes.get(iIndex) == cProbeSetType) &amp;&amp; (getNspAdapterType(iIndex) == -1) &amp;&amp; (getStyAdapterType(iIndex) == cAdapterType)) {
<a name="l00290"></a>00290       vIntensities.set(iProbeIndex, data[iIndex]);
<a name="l00291"></a>00291       iProbeIndex++;
<a name="l00292"></a>00292     }
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294   <span class="keywordflow">return</span> vIntensities.median(iProbeIndex);
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keywordtype">double</span> AdapterTypeNormTran::getNspBothMedian(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; data, <span class="keywordtype">char</span> cProbeSetType, <span class="keywordtype">char</span> cAdapterType, <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vIntensities)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299   <span class="keywordtype">int</span> iProbeIndex = 0;
<a name="l00300"></a>00300   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex = 0; iIndex &lt; data.size(); iIndex++) {
<a name="l00301"></a>00301     <span class="keywordflow">if</span> ((m_mxAdapterProbeTypes.get(iIndex) == cProbeSetType) &amp;&amp; (getNspAdapterType(iIndex) == cAdapterType) &amp;&amp; (getStyAdapterType(iIndex) != -1)) {
<a name="l00302"></a>00302       vIntensities.set(iProbeIndex, data[iIndex]);
<a name="l00303"></a>00303       iProbeIndex++;
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305   }
<a name="l00306"></a>00306   <span class="keywordflow">return</span> vIntensities.median(iProbeIndex);
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="keywordtype">double</span> AdapterTypeNormTran::getStyBothMedian(<span class="keyword">const</span> std::vector&lt;float&gt;&amp; data, <span class="keywordtype">char</span> cProbeSetType, <span class="keywordtype">char</span> cAdapterType, <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;float&gt;</a>&amp; vIntensities)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311   <span class="keywordtype">int</span> iProbeIndex = 0;
<a name="l00312"></a>00312   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex = 0; iIndex &lt; data.size(); iIndex++) {
<a name="l00313"></a>00313     <span class="keywordflow">if</span> ((m_mxAdapterProbeTypes.get(iIndex) == cProbeSetType) &amp;&amp; (getNspAdapterType(iIndex) != -1) &amp;&amp; (getStyAdapterType(iIndex) == cAdapterType)) {
<a name="l00314"></a>00314       vIntensities.set(iProbeIndex, data[iIndex]);
<a name="l00315"></a>00315       iProbeIndex++;
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317   }
<a name="l00318"></a>00318   <span class="keywordflow">return</span> vIntensities.median(iProbeIndex);
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 <span class="comment"></span>
<a name="l00321"></a>00321 <span class="comment">/**</span>
<a name="l00322"></a>00322 <span class="comment"> * @brief Signal that no more data is coming (i.e. newChip() will</span>
<a name="l00323"></a>00323 <span class="comment"> * not be called anymore. Currently the class builds up all the</span>
<a name="l00324"></a>00324 <span class="comment"> * summaries and figures out the normalization factores when this</span>
<a name="l00325"></a>00325 <span class="comment"> * function is called.  This makes it difficult to pass through data</span>
<a name="l00326"></a>00326 <span class="comment"> * to downstream.</span>
<a name="l00327"></a>00327 <span class="comment"> */</span>
<a name="l00328"></a><a class="code" href="classAdapterTypeNormTran.html#a5bd44994b6121efbf3f3c5af7aa93eff">00328</a> <span class="keywordtype">void</span> <a class="code" href="classAdapterTypeNormTran.html#a5bd44994b6121efbf3f3c5af7aa93eff" title="Signal that no more data is coming (i.e.">AdapterTypeNormTran::endDataSet</a>()
<a name="l00329"></a>00329 {
<a name="l00330"></a>00330 <span class="comment">// Verbose::out(1, &quot;endDataSet()&quot;);</span>
<a name="l00331"></a>00331   <span class="comment">// Flush data in stream.</span>
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   <a class="code" href="classChipStream.html#a46e82ff21b95ffe54ca8236b3749e03b" title="Signal children that no more data is coming (i.e.">chipStreamEndChips</a>();
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="comment">// Reset for new reading cycle.</span>
<a name="l00336"></a>00336   m_uiCelFileIndex = 0;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">/**</span>
<a name="l00340"></a>00340 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00341"></a>00341 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00342"></a>00342 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00343"></a>00343 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00344"></a>00344 <span class="comment"> *</span>
<a name="l00345"></a>00345 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00346"></a>00346 <span class="comment"> *</span>
<a name="l00347"></a>00347 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00348"></a>00348 <span class="comment"> */</span>
<a name="l00349"></a><a class="code" href="classAdapterTypeNormTran.html#afb2c722200bd30d74a5a49d031ecabeb">00349</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a>* <a class="code" href="classAdapterTypeNormTran.html#afb2c722200bd30d74a5a49d031ecabeb" title="This static function should be overridden by child classes to return an object of the correct type in...">AdapterTypeNormTran::newObject</a>(std::map&lt;std::string, std::string&gt; &amp;param)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classAdapterTypeNormTran.html#ae82b63d77a2ff202e2454f92de8df228" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00352"></a>00352   <span class="keywordtype">double</span> dStyOnlySnpRatio = 0;
<a name="l00353"></a>00353   <span class="keywordtype">double</span> dNspOnlySnpRatio = 0;
<a name="l00354"></a>00354   <span class="keywordtype">double</span> dNspOnlyCnRatio = 0;
<a name="l00355"></a>00355   <span class="keywordtype">double</span> dNspBothSnpRatio = 0;
<a name="l00356"></a>00356   <span class="keywordtype">double</span> dNspBothCnRatio = 0;
<a name="l00357"></a>00357   fillInValue(dStyOnlySnpRatio, <span class="stringliteral">&quot;StyOnlySnpRatio&quot;</span>, param, doc);
<a name="l00358"></a>00358   fillInValue(dNspOnlySnpRatio, <span class="stringliteral">&quot;NspOnlySnpRatio&quot;</span>, param, doc);
<a name="l00359"></a>00359   fillInValue(dNspOnlyCnRatio, <span class="stringliteral">&quot;NspOnlyCnRatio&quot;</span>, param, doc);
<a name="l00360"></a>00360   fillInValue(dNspBothSnpRatio, <span class="stringliteral">&quot;NspBothSnpRatio&quot;</span>, param, doc);
<a name="l00361"></a>00361   fillInValue(dNspBothCnRatio, <span class="stringliteral">&quot;NspBothCnRatio&quot;</span>, param, doc);
<a name="l00362"></a>00362   <a class="code" href="classAdapterTypeNormTran.html" title="AdapterTypeNormTran - Class for doing adapter type normalization.">AdapterTypeNormTran</a>* p = <span class="keyword">new</span> <a class="code" href="classAdapterTypeNormTran.html#a74c3475cba2b6964ea644dcbca95dfbe" title="Constructor.">AdapterTypeNormTran</a>(dStyOnlySnpRatio, dNspOnlySnpRatio, dNspOnlyCnRatio, dNspBothSnpRatio, dNspBothCnRatio);
<a name="l00363"></a>00363   <span class="keywordflow">return</span> p;
<a name="l00364"></a>00364 }
<a name="l00365"></a>00365 
<a name="l00366"></a><a class="code" href="classAdapterTypeNormTran.html#ac4e4644964ac8501d41e22da2728b89c">00366</a> <span class="keywordtype">void</span> <a class="code" href="classAdapterTypeNormTran.html#ac4e4644964ac8501d41e22da2728b89c" title="Process the annotation files to extract adapter types per probeset.">AdapterTypeNormTran::loadAnnotation</a>()
<a name="l00367"></a>00367 {
<a name="l00368"></a>00368   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;AdapterTypeNormTran processing annotation for &quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(<a class="code" href="classAdapterTypeNormTran.html#acef1f1a562de0e01005ac15ddb9b0c97" title="Pointer to the ChipLayout object.">m_pobjChipLayout</a>-&gt;<a class="code" href="classChipLayout.html#abedbffee7c6a978e3e5545d659a78ec7" title="Get the total number of probes on this chip.">getProbeCount</a>()) + <span class="stringliteral">&quot; probes.&quot;</span>);
<a name="l00369"></a>00369 
<a name="l00370"></a>00370   Verbose::progressBegin(1, <span class="stringliteral">&quot;AdapterTypeNormTran::processAnnotationFiles(...) &quot;</span>, 2, 1, 2);
<a name="l00371"></a>00371   <span class="comment">/*</span>
<a name="l00372"></a>00372 <span class="comment">  Verbose::out(1, &quot;StyOnlySnpRatio = &quot; + ::getDouble(m_dStyOnlySnpRatio, 6));</span>
<a name="l00373"></a>00373 <span class="comment">  Verbose::out(1, &quot;NspOnlySnpRatio = &quot; + ::getDouble(m_dNspOnlySnpRatio, 6));</span>
<a name="l00374"></a>00374 <span class="comment">  Verbose::out(1, &quot;NspOnlyCnRatio = &quot; + ::getDouble(m_dNspOnlyCnRatio, 6));</span>
<a name="l00375"></a>00375 <span class="comment">  Verbose::out(1, &quot;NspBothSnpRatio = &quot; + ::getDouble(m_dNspBothSnpRatio, 6));</span>
<a name="l00376"></a>00376 <span class="comment">  Verbose::out(1, &quot;NspBothCnRatio = &quot; + ::getDouble(m_dNspBothCnRatio, 6));</span>
<a name="l00377"></a>00377 <span class="comment">  */</span>
<a name="l00378"></a>00378   m_mxAdapterProbeTypes.initialize(<a class="code" href="classAdapterTypeNormTran.html#acef1f1a562de0e01005ac15ddb9b0c97" title="Pointer to the ChipLayout object.">m_pobjChipLayout</a>-&gt;<a class="code" href="classChipLayout.html#abedbffee7c6a978e3e5545d659a78ec7" title="Get the total number of probes on this chip.">getProbeCount</a>()); <span class="comment">// 0 == ProbeType (1 = Snp, 2 = Cn)</span>
<a name="l00379"></a>00379   m_mxAdapterPMTypes.initialize(<a class="code" href="classAdapterTypeNormTran.html#acef1f1a562de0e01005ac15ddb9b0c97" title="Pointer to the ChipLayout object.">m_pobjChipLayout</a>-&gt;<a class="code" href="classChipLayout.html#abedbffee7c6a978e3e5545d659a78ec7" title="Get the total number of probes on this chip.">getProbeCount</a>()); <span class="comment">// 1 = PM Probe (0 or 1)</span>
<a name="l00380"></a>00380   m_mxAdapterNspTypes.initialize(<a class="code" href="classAdapterTypeNormTran.html#acef1f1a562de0e01005ac15ddb9b0c97" title="Pointer to the ChipLayout object.">m_pobjChipLayout</a>-&gt;<a class="code" href="classChipLayout.html#abedbffee7c6a978e3e5545d659a78ec7" title="Get the total number of probes on this chip.">getProbeCount</a>());
<a name="l00381"></a>00381   m_mxAdapterStyTypes.initialize(<a class="code" href="classAdapterTypeNormTran.html#acef1f1a562de0e01005ac15ddb9b0c97" title="Pointer to the ChipLayout object.">m_pobjChipLayout</a>-&gt;<a class="code" href="classChipLayout.html#abedbffee7c6a978e3e5545d659a78ec7" title="Get the total number of probes on this chip.">getProbeCount</a>());
<a name="l00382"></a>00382   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; (x &lt; <a class="code" href="classAdapterTypeNormTran.html#acef1f1a562de0e01005ac15ddb9b0c97" title="Pointer to the ChipLayout object.">m_pobjChipLayout</a>-&gt;<a class="code" href="classChipLayout.html#abedbffee7c6a978e3e5545d659a78ec7" title="Get the total number of probes on this chip.">getProbeCount</a>()); x++) {
<a name="l00383"></a>00383     m_mxAdapterNspTypes.set(x, -1);
<a name="l00384"></a>00384     m_mxAdapterStyTypes.set(x, -1);
<a name="l00385"></a>00385   }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387   <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strProbeSetName;
<a name="l00388"></a>00388   <span class="comment">// Identify pm only probes.</span>
<a name="l00389"></a>00389   <span class="keywordtype">int</span> iProbeSetCount = <a class="code" href="classAdapterTypeNormTran.html#acef1f1a562de0e01005ac15ddb9b0c97" title="Pointer to the ChipLayout object.">m_pobjChipLayout</a>-&gt;<a class="code" href="classChipLayout.html#a71df054a01d62ca33d6b8de8c8c5c3ca" title="How many probe sets in Pgf file?">getProbeSetCount</a>();
<a name="l00390"></a>00390   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iProbeSetIndex = 0; (iProbeSetIndex &lt; iProbeSetCount); iProbeSetIndex++) {
<a name="l00391"></a>00391     <a class="code" href="classProbeListPacked.html">ProbeListPacked</a> List = <a class="code" href="classAdapterTypeNormTran.html#acef1f1a562de0e01005ac15ddb9b0c97" title="Pointer to the ChipLayout object.">m_pobjChipLayout</a>-&gt;<a class="code" href="classChipLayout.html#a3127c7baedda03477f28da70bbfb686e" title="Get a probelist by the index in the layout.">getProbeListAtIndex</a>(iProbeSetIndex);
<a name="l00392"></a>00392     <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>* ps = <a class="code" href="classProbeListFactory.html#aaed559bbfe723ed4fe225f805a2411e8">ProbeListFactory::asProbeSet</a>(List);
<a name="l00393"></a>00393     strProbeSetName = ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>;
<a name="l00394"></a>00394     <span class="keywordflow">if</span> ((strProbeSetName.startsWith(<span class="stringliteral">&quot;AFR&quot;</span>)) || (strProbeSetName.startsWith(<span class="stringliteral">&quot;Random&quot;</span>)) ||
<a name="l00395"></a>00395                 (strProbeSetName.startsWith(<span class="stringliteral">&quot;SNP&quot;</span>)) || (strProbeSetName.startsWith(<span class="stringliteral">&quot;CN&quot;</span>)) ||
<a name="l00396"></a>00396                 (strProbeSetName.startsWith(<span class="stringliteral">&quot;S-&quot;</span>)) || (strProbeSetName.startsWith(<span class="stringliteral">&quot;C-&quot;</span>)) ||
<a name="l00397"></a>00397                 (strProbeSetName.startsWith(<span class="stringliteral">&quot;chr&quot;</span>))) {
<a name="l00398"></a>00398       <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iAtomIndex = 0; (iAtomIndex &lt; ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size()); iAtomIndex++) {
<a name="l00399"></a>00399         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iProbeIndex = 0; (iProbeIndex &lt; ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[iAtomIndex]-&gt;probes.size()); iProbeIndex++) {
<a name="l00400"></a>00400           <span class="keywordflow">if</span> (Probe::isPm(*ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[iAtomIndex]-&gt;probes[iProbeIndex])) {
<a name="l00401"></a>00401             <span class="keywordtype">int</span> iIndex = ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[iAtomIndex]-&gt;probes[iProbeIndex]-&gt;id;
<a name="l00402"></a>00402             m_mxAdapterPMTypes.set(iIndex, (<span class="keywordtype">char</span>)1);
<a name="l00403"></a>00403           }
<a name="l00404"></a>00404         }
<a name="l00405"></a>00405       }
<a name="l00406"></a>00406     }
<a name="l00407"></a>00407     <span class="keyword">delete</span> ps;
<a name="l00408"></a>00408   }
<a name="l00409"></a>00409   <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00410"></a>00410   <span class="keywordtype">int</span> iMaxAdapterCode = 0;
<a name="l00411"></a>00411   iMaxAdapterCode = <a class="code" href="classAnnotation.html" title="Annotation - Wrapper class for the SQLite Annotation database.">Annotation</a>().loadAnnotationForAdapterTypeNormTran(<a class="code" href="classAdapterTypeNormTran.html#a13ab5604581572c8ebdf790539f94ad2" title="Annotation DB file name.">m_strAnnotationFileName</a>, *<a class="code" href="classAdapterTypeNormTran.html#acef1f1a562de0e01005ac15ddb9b0c97" title="Pointer to the ChipLayout object.">m_pobjChipLayout</a>, m_mxAdapterProbeTypes, m_mxAdapterNspTypes, m_mxAdapterStyTypes);
<a name="l00412"></a>00412 
<a name="l00413"></a>00413   <a class="code" href="classAdapterTypeNormTran.html#aa7e73f065bb7ac7e1c50c0b986622502" title="Grand Median for each chip seen.">m_vGrandMedians</a>.initialize(m_uiCelFileCount);
<a name="l00414"></a>00414   m_mxNspOnlySnpMedians.initialize(m_uiCelFileCount, iMaxAdapterCode + 1);
<a name="l00415"></a>00415   m_mxNspOnlyCnMedians.initialize(m_uiCelFileCount, iMaxAdapterCode + 1);
<a name="l00416"></a>00416   m_mxStyOnlySnpMedians.initialize(m_uiCelFileCount, iMaxAdapterCode + 1);
<a name="l00417"></a>00417   m_mxStyOnlyCnMedians.initialize(m_uiCelFileCount, iMaxAdapterCode + 1);
<a name="l00418"></a>00418   m_mxNspBothSnpMedians.initialize(m_uiCelFileCount, iMaxAdapterCode + 1);
<a name="l00419"></a>00419   m_mxNspBothCnMedians.initialize(m_uiCelFileCount, iMaxAdapterCode + 1);
<a name="l00420"></a>00420   m_mxStyBothSnpMedians.initialize(m_uiCelFileCount, iMaxAdapterCode + 1);
<a name="l00421"></a>00421   m_mxStyBothCnMedians.initialize(m_uiCelFileCount, iMaxAdapterCode + 1);
<a name="l00422"></a>00422   Verbose::progressEnd(1, <span class="stringliteral">&quot;Done&quot;</span>);
<a name="l00423"></a>00423 }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425 <span class="keywordtype">void</span> AdapterTypeNormTran::setCelFileIndex(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui) {
<a name="l00426"></a>00426   m_uiCelFileIndex = ui;
<a name="l00427"></a>00427 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
