<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AdapterTypeNormTran.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>AdapterTypeNormTran.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Class for doing adapter type normalization.  
<a href="#_details">More...</a></p>
<code>#include &quot;chipstream/ChipLayout.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ChipStream_8h_source.html">chipstream/ChipStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffxByteArray_8h_source.html">util/AffxByteArray.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffxConv_8h_source.html">util/AffxConv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffxMultiDimensionalArray_8h_source.html">util/AffxMultiDimensionalArray.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Convert_8h_source.html">util/Convert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="AdapterTypeNormTran_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdapterTypeNormTran.html">AdapterTypeNormTran</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdapterTypeNormTran.html" title="AdapterTypeNormTran - Class for doing adapter type normalization.">AdapterTypeNormTran</a> - Class for doing adapter type normalization.  <a href="classAdapterTypeNormTran.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2a50f77bf85b704c984130622111401"></a><!-- doxytag: member="AdapterTypeNormTran.h::ADAPTER_TYPE_COUNT" ref="ab2a50f77bf85b704c984130622111401" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ADAPTER_TYPE_COUNT</b>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca500300571edfb9d55abaeb0f1e2a6"></a><!-- doxytag: member="AdapterTypeNormTran.h::ADAPTERTYPENORMSTR" ref="a1ca500300571edfb9d55abaeb0f1e2a6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AdapterTypeNormTran_8h.html#a1ca500300571edfb9d55abaeb0f1e2a6">ADAPTERTYPENORMSTR</a>&nbsp;&nbsp;&nbsp;&quot;adapter-type-norm&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String describing median normalization algorithm. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for doing adapter type normalization. </p>

<p>Definition in file <a class="el" href="AdapterTypeNormTran_8h_source.html">AdapterTypeNormTran.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
