<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AdjHomHiLoCelListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AdjHomHiLoCelListener.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef ADJHOMHILOCELLISTENER_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define ADJHOMHILOCELLISTENER_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;chipstream/CelListener.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;chipstream/ChipSummary.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;chipstream/HomHiLoCelListener.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;chipstream/ProbeListFactory.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/**</span>
<a name="l00039"></a>00039 <span class="comment"> * @brief Class for computing hilo qc metric from a cel set of cel files.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a><a class="code" href="classAdjHomHiLoCelListener.html">00041</a> <span class="keyword">class </span><a class="code" href="classAdjHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">AdjHomHiLoCelListener</a> : <span class="keyword">public</span> <a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a>, <span class="keyword">public</span> <a class="code" href="classCelListener.html" title="Class for objects that need to actually access real cel file data.">CelListener</a> {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">  /** </span>
<a name="l00046"></a>00046 <span class="comment">   * Constructor.</span>
<a name="l00047"></a>00047 <span class="comment">   * @param probeSets - Vector of probesets to compute metric on</span>
<a name="l00048"></a>00048 <span class="comment">   */</span>
<a name="l00049"></a><a class="code" href="classAdjHomHiLoCelListener.html#adb99391ed49dee4ee03fe2e0fa2f404c">00049</a>   <a class="code" href="classAdjHomHiLoCelListener.html#adb99391ed49dee4ee03fe2e0fa2f404c" title="Constructor.">AdjHomHiLoCelListener</a>(std::vector&lt;ProbeListPacked&gt; &amp;randProbesets, 
<a name="l00050"></a>00050                         std::vector&lt;ProbeListPacked&gt; &amp;set1Probesets,
<a name="l00051"></a>00051                         std::vector&lt;ProbeListPacked&gt; &amp;set2Probesets,
<a name="l00052"></a>00052                         std::string randLabel,
<a name="l00053"></a>00053                         std::string set1Label,
<a name="l00054"></a>00054                         std::string set2Label,
<a name="l00055"></a>00055                         <span class="keywordtype">double</span> k = 2.0f, 
<a name="l00056"></a>00056                         <span class="keywordtype">double</span> emThresh = 0.05f, 
<a name="l00057"></a>00057                         <span class="keywordtype">double</span> binSize = 0.02f, 
<a name="l00058"></a>00058                         std::string label = <span class="stringliteral">&quot;adj-minhilo&quot;</span>,
<a name="l00059"></a>00059                         <span class="keywordtype">double</span> hiLoDiffCutOff = 2.0f,
<a name="l00060"></a>00060                         <span class="keywordtype">double</span> hiLoFailedValue = 0.0) :
<a name="l00061"></a>00061       <a class="code" href="classAdjHomHiLoCelListener.html#ad6f15e116d8e7c16845dfa13e2c83cec" title="Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere...">m_RandProbesets</a>(randProbesets), 
<a name="l00062"></a>00062       m_Set1Probesets(set1Probesets), 
<a name="l00063"></a>00063       m_Set2Probesets(set2Probesets),
<a name="l00064"></a>00064       <a class="code" href="classAdjHomHiLoCelListener.html#a35bd8dd5ca57fea2d1ce78a6dbf5cc47" title="Labels for the underlying HiLo listeners.">m_LabelRand</a>(randLabel),
<a name="l00065"></a>00065       m_LabelSet1(set1Label),
<a name="l00066"></a>00066       m_LabelSet2(set2Label),
<a name="l00067"></a>00067       <a class="code" href="classAdjHomHiLoCelListener.html#a7d6aa1d555fd02e540350128f5c63c2f" title="Our K parameter for the contrast centers transformation.">m_K</a>(k), 
<a name="l00068"></a>00068       <a class="code" href="classAdjHomHiLoCelListener.html#af787f79ce4aaea1237d9a19dc8d7e9c3" title="EM Threshold to use.">m_EmThresh</a>(emThresh), 
<a name="l00069"></a>00069       <a class="code" href="classAdjHomHiLoCelListener.html#a760166ddc5021ca515089f6d59afa5aa" title="Size of contrast bins.">m_BinSize</a>(binSize),
<a name="l00070"></a>00070       <a class="code" href="classAdjHomHiLoCelListener.html#add6a400d2015ceb82dadcb3daa00d0ab" title="Label for the chip summary output.">m_Label</a>(label),
<a name="l00071"></a>00071       <a class="code" href="classAdjHomHiLoCelListener.html#af79ac83202fcb1d29049a4acbcb194b7" title="Cut-off for when to use rand vs set to m_HiLoFailedValue.">m_HiLoDiffCutoff</a>(hiLoDiffCutOff),
<a name="l00072"></a>00072       <a class="code" href="classAdjHomHiLoCelListener.html#a43772bcd1d285ae286c9d5eee6819eae" title="Value to report when the cutoff is not meet.">m_HiLoFailedValue</a>(hiLoFailedValue) { 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <a class="code" href="classAdjHomHiLoCelListener.html#af128dca37f71f67005ddd8fd6396ad82" title="HomHiLoCelListeners for underlying metrics.">m_RandHiLo</a> = <span class="keyword">new</span> <a class="code" href="classHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">HomHiLoCelListener</a>(<a class="code" href="classAdjHomHiLoCelListener.html#ad6f15e116d8e7c16845dfa13e2c83cec" title="Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere...">m_RandProbesets</a>, randLabel);
<a name="l00075"></a>00075         m_Set1HiLo = <span class="keyword">new</span> <a class="code" href="classHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">HomHiLoCelListener</a>(m_Set1Probesets, set1Label);
<a name="l00076"></a>00076         m_Set2HiLo = <span class="keyword">new</span> <a class="code" href="classHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">HomHiLoCelListener</a>(m_Set2Probesets, set2Label); 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<a class="code" href="classAdjHomHiLoCelListener.html#add6a400d2015ceb82dadcb3daa00d0ab" title="Label for the chip summary output.">m_Label</a>,ChipSummary::Metric::Double);
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         declareMetrics(<a class="code" href="classAdjHomHiLoCelListener.html#af128dca37f71f67005ddd8fd6396ad82" title="HomHiLoCelListeners for underlying metrics.">m_RandHiLo</a>-&gt;<a class="code" href="classChipSummary.html#acfd9dc457ca92efe70e48a6bb31df513" title="Get vector of metric names -- This will exactly match the number and order of metrics returned by get...">getMetricDefs</a>());
<a name="l00081"></a>00081         declareMetrics(m_Set1HiLo-&gt;<a class="code" href="classChipSummary.html#acfd9dc457ca92efe70e48a6bb31df513" title="Get vector of metric names -- This will exactly match the number and order of metrics returned by get...">getMetricDefs</a>());
<a name="l00082"></a>00082         declareMetrics(m_Set2HiLo-&gt;<a class="code" href="classChipSummary.html#acfd9dc457ca92efe70e48a6bb31df513" title="Get vector of metric names -- This will exactly match the number and order of metrics returned by get...">getMetricDefs</a>());
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084   <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">  /**</span>
<a name="l00086"></a>00086 <span class="comment">   * Virtual destructor.</span>
<a name="l00087"></a>00087 <span class="comment">   */</span>
<a name="l00088"></a><a class="code" href="classAdjHomHiLoCelListener.html#a7328512e40a8382185dbd003edd741fb">00088</a>   <span class="keyword">virtual</span> <a class="code" href="classAdjHomHiLoCelListener.html#a7328512e40a8382185dbd003edd741fb" title="Virtual destructor.">~AdjHomHiLoCelListener</a>(){
<a name="l00089"></a>00089       <span class="keyword">delete</span> <a class="code" href="classAdjHomHiLoCelListener.html#af128dca37f71f67005ddd8fd6396ad82" title="HomHiLoCelListeners for underlying metrics.">m_RandHiLo</a>;
<a name="l00090"></a>00090       <span class="keyword">delete</span> m_Set1HiLo;
<a name="l00091"></a>00091       <span class="keyword">delete</span> m_Set2HiLo;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  /** </span>
<a name="l00095"></a>00095 <span class="comment">   * Process another cel files worth of data.</span>
<a name="l00096"></a>00096 <span class="comment">   * @param cel - Filehandle to open cel file.</span>
<a name="l00097"></a>00097 <span class="comment">   */</span>
<a name="l00098"></a>00098   <span class="keywordtype">void</span> <a class="code" href="classAdjHomHiLoCelListener.html#a446ea84537f596e0ad622ac61dd366ec" title="Process another cel files worth of data.">newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel);
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">  /** </span>
<a name="l00101"></a>00101 <span class="comment">   * Get the names for the cel files that have been seen.</span>
<a name="l00102"></a>00102 <span class="comment">   * @return - vector of cel file names, one for each cel file in order seen.</span>
<a name="l00103"></a>00103 <span class="comment">   */</span>
<a name="l00104"></a><a class="code" href="classAdjHomHiLoCelListener.html#a41daeab30a22ccade4fb67a375c71e45">00104</a>   std::vector&lt;std::string&gt; <a class="code" href="classAdjHomHiLoCelListener.html#a41daeab30a22ccade4fb67a375c71e45" title="Get the names for the cel files that have been seen.">getCelNames</a>() {
<a name="l00105"></a>00105     <span class="keywordflow">return</span> <a class="code" href="classAdjHomHiLoCelListener.html#a330a4ece69d9dee52cb82517122e5489" title="Name of the cel files that have been called.">m_CelNames</a>;
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keyword">protected</span>:
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">  /// Vector of probesets to compute HiLo on</span>
<a name="l00111"></a>00111 <span class="comment">  /// Pointer memory is owned elsewhere...</span>
<a name="l00112"></a><a class="code" href="classAdjHomHiLoCelListener.html#ad6f15e116d8e7c16845dfa13e2c83cec">00112</a> <span class="comment"></span>  std::vector&lt;ProbeListPacked&gt; <a class="code" href="classAdjHomHiLoCelListener.html#ad6f15e116d8e7c16845dfa13e2c83cec" title="Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere...">m_RandProbesets</a>;
<a name="l00113"></a>00113   std::vector&lt;ProbeListPacked&gt; m_Set1Probesets;
<a name="l00114"></a>00114   std::vector&lt;ProbeListPacked&gt; m_Set2Probesets;<span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">  /// HomHiLoCelListeners for underlying metrics</span>
<a name="l00116"></a><a class="code" href="classAdjHomHiLoCelListener.html#af128dca37f71f67005ddd8fd6396ad82">00116</a> <span class="comment"></span>  <a class="code" href="classHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">HomHiLoCelListener</a> *<a class="code" href="classAdjHomHiLoCelListener.html#af128dca37f71f67005ddd8fd6396ad82" title="HomHiLoCelListeners for underlying metrics.">m_RandHiLo</a>;
<a name="l00117"></a>00117   <a class="code" href="classHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">HomHiLoCelListener</a> *m_Set1HiLo;
<a name="l00118"></a>00118   <a class="code" href="classHomHiLoCelListener.html" title="Class for computing hilo qc metric from a cel set of cel files.">HomHiLoCelListener</a> *m_Set2HiLo;<span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">  /// Labels for the underlying HiLo listeners</span>
<a name="l00120"></a><a class="code" href="classAdjHomHiLoCelListener.html#a35bd8dd5ca57fea2d1ce78a6dbf5cc47">00120</a> <span class="comment"></span>  std::string <a class="code" href="classAdjHomHiLoCelListener.html#a35bd8dd5ca57fea2d1ce78a6dbf5cc47" title="Labels for the underlying HiLo listeners.">m_LabelRand</a>;
<a name="l00121"></a>00121   std::string m_LabelSet1;
<a name="l00122"></a>00122   std::string m_LabelSet2;<span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">  /// Name of the cel files that have been called.</span>
<a name="l00124"></a><a class="code" href="classAdjHomHiLoCelListener.html#a330a4ece69d9dee52cb82517122e5489">00124</a> <span class="comment"></span>  std::vector&lt;std::string&gt; <a class="code" href="classAdjHomHiLoCelListener.html#a330a4ece69d9dee52cb82517122e5489" title="Name of the cel files that have been called.">m_CelNames</a>;<span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">  /// Our K parameter for the contrast centers transformation.</span>
<a name="l00126"></a><a class="code" href="classAdjHomHiLoCelListener.html#a7d6aa1d555fd02e540350128f5c63c2f">00126</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classAdjHomHiLoCelListener.html#a7d6aa1d555fd02e540350128f5c63c2f" title="Our K parameter for the contrast centers transformation.">m_K</a>; <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">  /// EM Threshold to use</span>
<a name="l00128"></a><a class="code" href="classAdjHomHiLoCelListener.html#af787f79ce4aaea1237d9a19dc8d7e9c3">00128</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classAdjHomHiLoCelListener.html#af787f79ce4aaea1237d9a19dc8d7e9c3" title="EM Threshold to use.">m_EmThresh</a>;<span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">  /// Size of contrast bins</span>
<a name="l00130"></a><a class="code" href="classAdjHomHiLoCelListener.html#a760166ddc5021ca515089f6d59afa5aa">00130</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classAdjHomHiLoCelListener.html#a760166ddc5021ca515089f6d59afa5aa" title="Size of contrast bins.">m_BinSize</a>;<span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  /// Label for the chip summary output</span>
<a name="l00132"></a><a class="code" href="classAdjHomHiLoCelListener.html#add6a400d2015ceb82dadcb3daa00d0ab">00132</a> <span class="comment"></span>  std::string <a class="code" href="classAdjHomHiLoCelListener.html#add6a400d2015ceb82dadcb3daa00d0ab" title="Label for the chip summary output.">m_Label</a>;<span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">  /// Cut-off for when to use rand vs set to m_HiLoFailedValue</span>
<a name="l00134"></a><a class="code" href="classAdjHomHiLoCelListener.html#af79ac83202fcb1d29049a4acbcb194b7">00134</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classAdjHomHiLoCelListener.html#af79ac83202fcb1d29049a4acbcb194b7" title="Cut-off for when to use rand vs set to m_HiLoFailedValue.">m_HiLoDiffCutoff</a>;<span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">  /// Value to report when the cutoff is not meet</span>
<a name="l00136"></a><a class="code" href="classAdjHomHiLoCelListener.html#a43772bcd1d285ae286c9d5eee6819eae">00136</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classAdjHomHiLoCelListener.html#a43772bcd1d285ae286c9d5eee6819eae" title="Value to report when the cutoff is not meet.">m_HiLoFailedValue</a>;
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#endif </span><span class="comment">/* ADJHOMHILOCELLISTENER_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
