<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AdjHomHiLoCelListener.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AdjHomHiLoCelListener.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;chipstream/AdjHomHiLoCelListener.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GenoUtility_8h.html">chipstream/GenoUtility.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodReport.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;chipstream/apt-geno-qc/GenoQC.h&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="stats_8h.html" title="///">stats/stats.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affx;
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/** </span>
<a name="l00035"></a>00035 <span class="comment"> * Process another cel files worth of data.</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a><a class="code" href="classAdjHomHiLoCelListener.html#a446ea84537f596e0ad622ac61dd366ec">00037</a> <span class="keywordtype">void</span> <a class="code" href="classAdjHomHiLoCelListener.html#a446ea84537f596e0ad622ac61dd366ec" title="Process another cel files worth of data.">AdjHomHiLoCelListener::newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel) {
<a name="l00038"></a>00038   std::vector&lt;ChipSummary::Metric&gt; metrics;
<a name="l00039"></a>00039   <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.push_back(metrics);
<a name="l00040"></a>00040   <a class="code" href="classAdjHomHiLoCelListener.html#a330a4ece69d9dee52cb82517122e5489" title="Name of the cel files that have been called.">m_CelNames</a>.push_back(cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>());
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="comment">// Pass along CEL file to underlying cel listeners</span>
<a name="l00043"></a>00043   <a class="code" href="classAdjHomHiLoCelListener.html#af128dca37f71f67005ddd8fd6396ad82" title="HomHiLoCelListeners for underlying metrics.">m_RandHiLo</a>-&gt;<a class="code" href="classHomHiLoCelListener.html#a9a1cd7f7eb3f97f6a92b378942a86f5e" title="Process another cel files worth of data.">newChip</a>(cel);
<a name="l00044"></a>00044   m_Set1HiLo-&gt;<a class="code" href="classHomHiLoCelListener.html#a9a1cd7f7eb3f97f6a92b378942a86f5e" title="Process another cel files worth of data.">newChip</a>(cel);
<a name="l00045"></a>00045   m_Set2HiLo-&gt;<a class="code" href="classHomHiLoCelListener.html#a9a1cd7f7eb3f97f6a92b378942a86f5e" title="Process another cel files worth of data.">newChip</a>(cel);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <span class="comment">// Get Metrics out</span>
<a name="l00048"></a>00048   vector&lt;ChipSummary::Metric&gt; randMetrics = <a class="code" href="classAdjHomHiLoCelListener.html#af128dca37f71f67005ddd8fd6396ad82" title="HomHiLoCelListeners for underlying metrics.">m_RandHiLo</a>-&gt;<a class="code" href="classChipSummary.html#a5d9555df8428600e91a38a8f6758d7d8" title="Get vector of metrics.">getMetrics</a>(<a class="code" href="classAdjHomHiLoCelListener.html#a330a4ece69d9dee52cb82517122e5489" title="Name of the cel files that have been called.">m_CelNames</a>.size()-1);
<a name="l00049"></a>00049   vector&lt;ChipSummary::Metric&gt; set1Metrics = m_Set1HiLo-&gt;<a class="code" href="classChipSummary.html#a5d9555df8428600e91a38a8f6758d7d8" title="Get vector of metrics.">getMetrics</a>(<a class="code" href="classAdjHomHiLoCelListener.html#a330a4ece69d9dee52cb82517122e5489" title="Name of the cel files that have been called.">m_CelNames</a>.size()-1);
<a name="l00050"></a>00050   vector&lt;ChipSummary::Metric&gt; set2Metrics = m_Set2HiLo-&gt;<a class="code" href="classChipSummary.html#a5d9555df8428600e91a38a8f6758d7d8" title="Get vector of metrics.">getMetrics</a>(<a class="code" href="classAdjHomHiLoCelListener.html#a330a4ece69d9dee52cb82517122e5489" title="Name of the cel files that have been called.">m_CelNames</a>.size()-1);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="comment">// Compute Adjusted Hi Lo</span>
<a name="l00053"></a>00053   <span class="keywordtype">double</span> adjhilo = 0;<span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">  ///@todo all for &quot;null&quot; metric</span>
<a name="l00055"></a>00055 <span class="comment"></span>  Metric rand(<span class="stringliteral">&quot;foo&quot;</span>,2.2), set1(<span class="stringliteral">&quot;foo&quot;</span>,2.2), set2(<span class="stringliteral">&quot;foo&quot;</span>,2.2);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordflow">if</span>(!<a class="code" href="classAdjHomHiLoCelListener.html#af128dca37f71f67005ddd8fd6396ad82" title="HomHiLoCelListeners for underlying metrics.">m_RandHiLo</a>-&gt;<a class="code" href="classChipSummary.html#a6263a938dab7d9ab3bff4fa0d064c148" title="Get named metric.">getMetric</a>(<a class="code" href="classAdjHomHiLoCelListener.html#a330a4ece69d9dee52cb82517122e5489" title="Name of the cel files that have been called.">m_CelNames</a>.size()-1, <a class="code" href="classAdjHomHiLoCelListener.html#a35bd8dd5ca57fea2d1ce78a6dbf5cc47" title="Labels for the underlying HiLo listeners.">m_LabelRand</a>, rand))
<a name="l00058"></a>00058       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to find HomHiLo for &quot;</span> + <a class="code" href="classAdjHomHiLoCelListener.html#a35bd8dd5ca57fea2d1ce78a6dbf5cc47" title="Labels for the underlying HiLo listeners.">m_LabelRand</a>);
<a name="l00059"></a>00059   <span class="keywordflow">if</span>(!m_Set1HiLo-&gt;<a class="code" href="classChipSummary.html#a6263a938dab7d9ab3bff4fa0d064c148" title="Get named metric.">getMetric</a>(<a class="code" href="classAdjHomHiLoCelListener.html#a330a4ece69d9dee52cb82517122e5489" title="Name of the cel files that have been called.">m_CelNames</a>.size()-1, m_LabelSet1, set1))
<a name="l00060"></a>00060       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to find HomHiLo for &quot;</span> + m_LabelSet1);
<a name="l00061"></a>00061   <span class="keywordflow">if</span>(!m_Set2HiLo-&gt;<a class="code" href="classChipSummary.html#a6263a938dab7d9ab3bff4fa0d064c148" title="Get named metric.">getMetric</a>(<a class="code" href="classAdjHomHiLoCelListener.html#a330a4ece69d9dee52cb82517122e5489" title="Name of the cel files that have been called.">m_CelNames</a>.size()-1, m_LabelSet2, set2))
<a name="l00062"></a>00062       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to find HomHiLo for &quot;</span> + m_LabelSet2);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keywordflow">if</span>(fabs(set1.m_Double-set2.m_Double) &gt; <a class="code" href="classAdjHomHiLoCelListener.html#af79ac83202fcb1d29049a4acbcb194b7" title="Cut-off for when to use rand vs set to m_HiLoFailedValue.">m_HiLoDiffCutoff</a>)
<a name="l00065"></a>00065       adjhilo = <a class="code" href="classAdjHomHiLoCelListener.html#a43772bcd1d285ae286c9d5eee6819eae" title="Value to report when the cutoff is not meet.">m_HiLoFailedValue</a>;
<a name="l00066"></a>00066   <span class="keywordflow">else</span>
<a name="l00067"></a>00067       adjhilo = rand.m_Double;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">// Populate the Summary Metrics</span>
<a name="l00070"></a>00070   <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[<a class="code" href="classAdjHomHiLoCelListener.html#a330a4ece69d9dee52cb82517122e5489" title="Name of the cel files that have been called.">m_CelNames</a>.size()-1].push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(<a class="code" href="classAdjHomHiLoCelListener.html#add6a400d2015ceb82dadcb3daa00d0ab" title="Label for the chip summary output.">m_Label</a>, adjhilo));
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">// Pass along underlying metrics</span>
<a name="l00073"></a>00073   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt; randMetrics.size(); i++)
<a name="l00074"></a>00074     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[<a class="code" href="classAdjHomHiLoCelListener.html#a330a4ece69d9dee52cb82517122e5489" title="Name of the cel files that have been called.">m_CelNames</a>.size()-1].push_back(randMetrics[i]);
<a name="l00075"></a>00075   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt; set1Metrics.size(); i++)
<a name="l00076"></a>00076     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[<a class="code" href="classAdjHomHiLoCelListener.html#a330a4ece69d9dee52cb82517122e5489" title="Name of the cel files that have been called.">m_CelNames</a>.size()-1].push_back(set1Metrics[i]);
<a name="l00077"></a>00077   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt; set2Metrics.size(); i++)
<a name="l00078"></a>00078     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[<a class="code" href="classAdjHomHiLoCelListener.html#a330a4ece69d9dee52cb82517122e5489" title="Name of the cel files that have been called.">m_CelNames</a>.size()-1].push_back(set2Metrics[i]);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">setValid</a>(<span class="keyword">true</span>);
<a name="l00081"></a>00081 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
