<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/ADTOptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ADTOptions.h</h1>  </div>
</div>
<div class="contents">
<a href="ADTOptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   ADTOptions.h</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Thu Oct 30 15:21:21 2008</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * @brief  Console and command line options.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef TRANSLATION_ADT_OPTIONS_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define TRANSLATION_ADT_OPTIONS_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">//! CONTROLLER: type implemented for the engine. </span>
<a name="l00042"></a><a class="code" href="ADTOptions_8h.html#a4885ce5831b1abff0acd6deb94e3d20f">00042</a> <span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="ADTOptions_8h.html#a4885ce5831b1abff0acd6deb94e3d20f" title="CONTROLLER: type implemented for the engine.">C_CONSOLE</a> = 0x01;<span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">//! CONTROLLER: type implemented for the engine. </span>
<a name="l00044"></a><a class="code" href="ADTOptions_8h.html#a16b765a39f32d6441d572651450cbe42">00044</a> <span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="ADTOptions_8h.html#a16b765a39f32d6441d572651450cbe42" title="CONTROLLER: type implemented for the engine.">C_CMDLINE</a> = 0x02;
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">//! CHP or TSV file streamed by experiment to conserve memory. </span>
<a name="l00047"></a><a class="code" href="ADTOptions_8h.html#a5e8f240bc2290ed525dadc0ed43df1ab">00047</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="ADTOptions_8h.html#a5e8f240bc2290ed525dadc0ed43df1ab" title="CHP or TSV file streamed by experiment to conserve memory.">ADT_EXPERIMENT_STREAM_TYPE_ENUM</a> {
<a name="l00048"></a>00048   ADT_EXPERIMENT_STREAM_TYPE_NULL,
<a name="l00049"></a>00049   ADT_EXPERIMENT_STREAM_TYPE_TSV,
<a name="l00050"></a>00050   ADT_EXPERIMENT_STREAM_TYPE_CHP,
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">//! DMET2 and DMET3 are differentiated by column names</span>
<a name="l00054"></a><a class="code" href="ADTOptions_8h.html#ad017e2db89620c56dd6aeae86fbe30ef">00054</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="ADTOptions_8h.html#ad017e2db89620c56dd6aeae86fbe30ef" title="DMET2 and DMET3 are differentiated by column names.">ADT_TRANSLATION_TABLE_TYPE_ENUM</a> {
<a name="l00055"></a>00055   ADT_TRANSLATION_TABLE_TYPE_INVALID,
<a name="l00056"></a>00056   ADT_TRANSLATION_TABLE_TYPE_DMET2,
<a name="l00057"></a>00057   ADT_TRANSLATION_TABLE_TYPE_DMET3
<a name="l00058"></a>00058 };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classADTOptions.html">00061</a> <span class="keyword">class </span><a class="code" href="classADTOptions.html">ADTOptions</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="comment">// PROGRAM OPTIONS \cond INGORE_OBVIOUS</span>
<a name="l00070"></a>00070   std::string m_audit;
<a name="l00071"></a>00071   <span class="keywordtype">bool</span>        m_dmet2Calling;
<a name="l00072"></a>00072   <span class="keywordtype">bool</span>        m_enforceCompleteHaplotypeGroup;
<a name="l00073"></a>00073   <span class="keywordtype">bool</span>        m_ignoreUnknownAlleles;
<a name="l00074"></a>00074   <span class="keywordtype">bool</span>        m_ignoreReportAllele;
<a name="l00075"></a>00075   std::string m_progName;
<a name="l00076"></a>00076   <span class="keywordtype">bool</span>        m_useFirstDupAlleleDef;
<a name="l00077"></a>00077   std::string m_useFirstDupAlleleDefHeaderText;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">// INPUT DATA OPTIONS</span>
<a name="l00080"></a>00080   <span class="keywordtype">bool</span> m_prototypeCHPFiles;
<a name="l00081"></a>00081   std::string m_inputAnnotationFile;
<a name="l00082"></a>00082   std::string m_inputDir;
<a name="l00083"></a>00083   std::string m_inputTTableFile;
<a name="l00084"></a>00084   <a class="code" href="ADTOptions_8h.html#ad017e2db89620c56dd6aeae86fbe30ef" title="DMET2 and DMET3 are differentiated by column names.">ADT_TRANSLATION_TABLE_TYPE_ENUM</a>
<a name="l00085"></a>00085   m_inputTTableType;
<a name="l00086"></a>00086   std::string m_inputGenoFile;
<a name="l00087"></a>00087   std::string m_inputGenotypeOverrideFile;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   std::string m_inputCopyFile;
<a name="l00090"></a>00090   std::string m_inputMarkerListFile;
<a name="l00091"></a>00091   std::vector&lt; std::string &gt; m_inputProbeSetVector;
<a name="l00092"></a>00092   std::string m_inputSampleFile;
<a name="l00093"></a>00093   <span class="keywordtype">int</span>         m_inputSampleTable;
<a name="l00094"></a>00094   std::vector&lt; std::vector &lt; std::string &gt; &gt;
<a name="l00095"></a>00095   m_sampleTable;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">  /// INPUT DATA, EXPERIMENT LIST OPTIONS</span>
<a name="l00099"></a>00099 <span class="comment"></span>  <a class="code" href="ADTOptions_8h.html#a5e8f240bc2290ed525dadc0ed43df1ab" title="CHP or TSV file streamed by experiment to conserve memory.">ADT_EXPERIMENT_STREAM_TYPE_ENUM</a>
<a name="l00100"></a>00100   m_streamType;
<a name="l00101"></a>00101   std::string m_inputExperimentList;
<a name="l00102"></a>00102   std::string m_inputExperimentListFile;
<a name="l00103"></a>00103   std::vector&lt; std::string &gt;
<a name="l00104"></a>00104   m_inputExperimentFiles;
<a name="l00105"></a>00105   std::vector&lt; std::string &gt;  m_inputExperimentListVector;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="comment">// OUTPUT DATA OPTIONS</span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   std::string m_outputDir;
<a name="l00111"></a>00111   std::string m_logFile;
<a name="l00112"></a>00112   std::string m_outputReportPrefix;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="comment">// REPORTING OPTIONS</span>
<a name="l00115"></a>00115   <span class="keywordtype">bool</span> m_markerReport;
<a name="l00116"></a>00116   <span class="keywordtype">bool</span> m_profile;
<a name="l00117"></a>00117   <span class="keywordtype">int</span>  m_regression;
<a name="l00118"></a>00118   <span class="keywordtype">bool</span> m_summaryReportSort;
<a name="l00119"></a>00119   <span class="keywordtype">int</span>  m_verbosity;
<a name="l00120"></a>00120   <span class="keywordtype">bool</span> m_uncalledReportAllMarkers;
<a name="l00121"></a>00121   
<a name="l00122"></a>00122   <a class="code" href="classADTOptions.html">ADTOptions</a>() {
<a name="l00123"></a>00123     <span class="comment">/* Some defaults */</span>
<a name="l00124"></a>00124     m_dmet2Calling                   = <span class="keyword">false</span>;
<a name="l00125"></a>00125     m_enforceCompleteHaplotypeGroup  = <span class="keyword">false</span>;
<a name="l00126"></a>00126     m_ignoreUnknownAlleles           = <span class="keyword">false</span>;
<a name="l00127"></a>00127     m_ignoreReportAllele             = <span class="keyword">false</span>;
<a name="l00128"></a>00128     m_markerReport                   = <span class="keyword">false</span>;
<a name="l00129"></a>00129     m_profile                        = <span class="keyword">false</span>;
<a name="l00130"></a>00130     m_prototypeCHPFiles              = <span class="keyword">false</span>;
<a name="l00131"></a>00131     m_streamType                     = ADT_EXPERIMENT_STREAM_TYPE_NULL;
<a name="l00132"></a>00132     m_summaryReportSort              = <span class="keyword">true</span>;
<a name="l00133"></a>00133     m_useFirstDupAlleleDef           = <span class="keyword">false</span>;
<a name="l00134"></a>00134     m_verbosity                      = 1;
<a name="l00135"></a>00135     m_uncalledReportAllMarkers       = <span class="keyword">false</span>;
<a name="l00136"></a>00136     
<a name="l00137"></a>00137   };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   ~<a class="code" href="classADTOptions.html">ADTOptions</a>() {
<a name="l00140"></a>00140   };
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">  //! \endcond</span>
<a name="l00143"></a>00143 <span class="comment"></span>  
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="preprocessor">#endif </span><span class="comment">/* TRANSLATION_ADT_OPTIONS_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
