<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/ADTOptions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>ADTOptions.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Console and command line options.  
<a href="#_details">More...</a></p>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="ADTOptions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classADTOptions.html">ADTOptions</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADTOptions_8h.html#a5e8f240bc2290ed525dadc0ed43df1ab">ADT_EXPERIMENT_STREAM_TYPE_ENUM</a> { <b>ADT_EXPERIMENT_STREAM_TYPE_NULL</b>, 
<b>ADT_EXPERIMENT_STREAM_TYPE_TSV</b>, 
<b>ADT_EXPERIMENT_STREAM_TYPE_CHP</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>CHP or TSV file streamed by experiment to conserve memory. </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADTOptions_8h.html#ad017e2db89620c56dd6aeae86fbe30ef">ADT_TRANSLATION_TABLE_TYPE_ENUM</a> { <b>ADT_TRANSLATION_TABLE_TYPE_INVALID</b>, 
<b>ADT_TRANSLATION_TABLE_TYPE_DMET2</b>, 
<b>ADT_TRANSLATION_TABLE_TYPE_DMET3</b>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>DMET2 and DMET3 are differentiated by column names. </p>
<br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4885ce5831b1abff0acd6deb94e3d20f"></a><!-- doxytag: member="ADTOptions.h::C_CONSOLE" ref="a4885ce5831b1abff0acd6deb94e3d20f" args="" -->
const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADTOptions_8h.html#a4885ce5831b1abff0acd6deb94e3d20f">C_CONSOLE</a> = 0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CONTROLLER: type implemented for the engine. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b765a39f32d6441d572651450cbe42"></a><!-- doxytag: member="ADTOptions.h::C_CMDLINE" ref="a16b765a39f32d6441d572651450cbe42" args="" -->
const unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADTOptions_8h.html#a16b765a39f32d6441d572651450cbe42">C_CMDLINE</a> = 0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CONTROLLER: type implemented for the engine. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Console and command line options. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Thu Oct 30 15:21:21 2008 </dd></dl>

<p>Definition in file <a class="el" href="ADTOptions_8h_source.html">ADTOptions.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
