<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/AffxBinaryFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffxBinaryFile.h</h1>  </div>
</div>
<div class="contents">
<a href="AffxBinaryFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _AffxBinaryFile_h_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _AffxBinaryFile_h_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/**</span>
<a name="l00024"></a>00024 <span class="comment"> * @file AffxBinaryFile.h</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * @brief This header contains the AffxBinaryFile class definition.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="AffxString_8h.html" title="This header contains the AffxString class definition.">util/AffxString.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/**</span>
<a name="l00037"></a>00037 <span class="comment"> * @brief  A class for managing binary files. </span>
<a name="l00038"></a>00038 <span class="comment"> * </span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classAffxBinaryFile.html">00040</a> <span class="keyword">class </span><a class="code" href="classAffxBinaryFile.html" title="A class for managing binary files.">AffxBinaryFile</a> 
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043         <span class="keyword">enum</span> m_enumOpenOptions{LOAD = 0, SAVE, APPEND}; 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">private</span>:
<a name="l00046"></a>00046   std::ifstream* m_pistrm;
<a name="l00047"></a>00047   std::ofstream* m_postrm;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050         <a class="code" href="classAffxBinaryFile.html" title="A class for managing binary files.">AffxBinaryFile</a>();
<a name="l00051"></a>00051         <span class="keyword">virtual</span> ~<a class="code" href="classAffxBinaryFile.html" title="A class for managing binary files.">AffxBinaryFile</a>();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordtype">bool</span> open(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName, m_enumOpenOptions enumOpenOption);
<a name="l00054"></a>00054         <span class="keywordtype">void</span> close();
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         <span class="keywordtype">bool</span> isLittleEndian()
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef BYTE_ORDER</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00060"></a>00060 <span class="preprocessor">#else</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>                <span class="keywordflow">return</span> (BYTE_ORDER == LITTLE_ENDIAN);
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>        }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getOffset() {<span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)m_pistrm-&gt;tellg();}
<a name="l00066"></a>00066         <span class="keywordtype">void</span> setOffset(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui) {m_pistrm-&gt;seekg(ui, std::ios::beg);}
<a name="l00067"></a>00067         <span class="keywordtype">void</span> advanceOffset(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui) {setOffset(getOffset() + ui);}
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">// All Affx binaries should be in Big Endian except for binary CDF file. </span>
<a name="l00070"></a>00070         <span class="comment">// This code is written from a Little Endian point of view. For x-platform use the Big Endian / Little Endian functions.</span>
<a name="l00071"></a>00071         <span class="keywordtype">double</span> readDouble() {<span class="keywordtype">double</span> d = 0; <span class="keywordflow">if</span> (m_pistrm != NULL) {m_pistrm-&gt;read((<span class="keywordtype">char</span>*)&amp;d, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));} <span class="keywordflow">return</span> d;}
<a name="l00072"></a>00072         <span class="keywordtype">float</span> readFloat() {<span class="keywordtype">float</span> f = 0; <span class="keywordflow">if</span> (m_pistrm != NULL) {m_pistrm-&gt;read((<span class="keywordtype">char</span>*)&amp;f, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));} <span class="keywordflow">return</span> f;}
<a name="l00073"></a>00073         <span class="keywordtype">int</span> readInt() {<span class="keywordtype">int</span> i = 0; <span class="keywordflow">if</span> (m_pistrm != NULL) {m_pistrm-&gt;read((<span class="keywordtype">char</span>*)&amp;i, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));} <span class="keywordflow">return</span> i;}
<a name="l00074"></a>00074         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> readUnsignedInt() {<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui = 0; <span class="keywordflow">if</span> (m_pistrm != NULL) {m_pistrm-&gt;read((<span class="keywordtype">char</span>*)&amp;ui, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>));}<span class="keywordflow">return</span> ui;}
<a name="l00075"></a>00075 <span class="comment">//      __int64 readLong64() {__int64 l = 0; if (m_pistrm != NULL) {m_pistrm-&gt;read((char*)&amp;l, sizeof(__int64));} return l;}</span>
<a name="l00076"></a>00076         <span class="keywordtype">short</span> readShort() {<span class="keywordtype">short</span> n = 0; <span class="keywordflow">if</span> (m_pistrm != NULL) {m_pistrm-&gt;read((<span class="keywordtype">char</span>*)&amp;n, <span class="keyword">sizeof</span>(<span class="keywordtype">short</span>));}<span class="keywordflow">return</span> n;}
<a name="l00077"></a>00077         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> readUnsignedShort() {<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> un = 0; <span class="keywordflow">if</span> (m_pistrm != NULL) {m_pistrm-&gt;read((<span class="keywordtype">char</span>*)&amp;un, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>));}<span class="keywordflow">return</span> un;}
<a name="l00078"></a>00078         <span class="keywordtype">char</span> readChar() {<span class="keywordtype">char</span> c = 0; <span class="keywordflow">if</span> (m_pistrm != NULL) {m_pistrm-&gt;read((<span class="keywordtype">char</span>*)&amp;c, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));}<span class="keywordflow">return</span> c;}
<a name="l00079"></a>00079         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> readUnsignedChar() {<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uc = 0; <span class="keywordflow">if</span> (m_pistrm != NULL) {m_pistrm-&gt;read((<span class="keywordtype">char</span>*)&amp;uc, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>));}<span class="keywordflow">return</span> uc;}
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> readString()
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str;
<a name="l00084"></a>00084                 <span class="keywordtype">int</span> iStringLength = readInt();
<a name="l00085"></a>00085                 <span class="keywordflow">if</span> (iStringLength &gt; 0)
<a name="l00086"></a>00086                 {
<a name="l00087"></a>00087                         <span class="keywordtype">char</span>* pszValue = <span class="keyword">new</span> <span class="keywordtype">char</span>[iStringLength + 1];
<a name="l00088"></a>00088                         m_pistrm-&gt;read(pszValue, iStringLength);
<a name="l00089"></a>00089                         pszValue[iStringLength] = 0;
<a name="l00090"></a>00090                         str = pszValue;
<a name="l00091"></a>00091                         <span class="keyword">delete</span>[] pszValue;
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> str;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> readString(<span class="keywordtype">char</span>* pszValue, <span class="keywordtype">int</span> iStringLength)
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098                 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str;
<a name="l00099"></a>00099                 <span class="keywordflow">if</span> (iStringLength &gt; 0)
<a name="l00100"></a>00100                 {
<a name="l00101"></a>00101                         m_pistrm-&gt;read(pszValue, iStringLength);
<a name="l00102"></a>00102                         pszValue[iStringLength] = 0;
<a name="l00103"></a>00103                         str = pszValue;
<a name="l00104"></a>00104                 }
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> str;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> readString(<span class="keywordtype">int</span> iStringLength)
<a name="l00109"></a>00109         {
<a name="l00110"></a>00110                 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str;
<a name="l00111"></a>00111                 <span class="keywordflow">if</span> (iStringLength &gt; 0)
<a name="l00112"></a>00112                 {
<a name="l00113"></a>00113                         <span class="keywordtype">char</span>* pszValue = <span class="keyword">new</span> <span class="keywordtype">char</span>[iStringLength + 1];
<a name="l00114"></a>00114                         m_pistrm-&gt;read(pszValue, iStringLength);
<a name="l00115"></a>00115                         pszValue[iStringLength] = 0;
<a name="l00116"></a>00116                         str = pszValue;
<a name="l00117"></a>00117                         <span class="keyword">delete</span>[] pszValue;
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119                 <span class="keywordflow">return</span> str;
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> readWString(<span class="keywordtype">wchar_t</span>* pszValue, <span class="keywordtype">int</span> iStringLength)
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124                 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str;
<a name="l00125"></a>00125                 <span class="keywordflow">if</span> (iStringLength &gt; 0)
<a name="l00126"></a>00126                 {
<a name="l00127"></a>00127                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iStringLength); iIndex++)
<a name="l00128"></a>00128                         {
<a name="l00129"></a>00129                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> un = readUnsignedShort();
<a name="l00130"></a>00130                                 *(pszValue + iIndex) = (<span class="keywordtype">wchar_t</span>)un;
<a name="l00131"></a>00131                                 str += (char)(un &gt;&gt; 8);
<a name="l00132"></a>00132                         }
<a name="l00133"></a>00133                         pszValue[iStringLength] = 0;
<a name="l00134"></a>00134                         <span class="keyword">delete</span>[] pszValue;
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136                 <span class="keywordflow">return</span> str;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> readBigEndianHalfWString()
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str;
<a name="l00142"></a>00142                 <span class="keywordtype">int</span> iStringLength = readBigEndianInt();
<a name="l00143"></a>00143                 iStringLength = iStringLength / 2;
<a name="l00144"></a>00144                 <span class="keywordflow">if</span> (iStringLength &gt; 0)
<a name="l00145"></a>00145                 {
<a name="l00146"></a>00146                         <span class="keywordtype">wchar_t</span>* pszValue = <span class="keyword">new</span> <span class="keywordtype">wchar_t</span>[iStringLength + 1];
<a name="l00147"></a>00147                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iStringLength); iIndex++)
<a name="l00148"></a>00148                         {
<a name="l00149"></a>00149                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> un = readUnsignedShort();
<a name="l00150"></a>00150                                 *(pszValue + iIndex) = (<span class="keywordtype">wchar_t</span>)un;
<a name="l00151"></a>00151                                 str += (char)(un &gt;&gt; 8);
<a name="l00152"></a>00152                         }
<a name="l00153"></a>00153                         pszValue[iStringLength] = 0;
<a name="l00154"></a>00154                         <span class="keyword">delete</span>[] pszValue;
<a name="l00155"></a>00155                 }
<a name="l00156"></a>00156                 <span class="keywordflow">return</span> str;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> readHalfWString(<span class="keywordtype">int</span> iStringLength)
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162                 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str;
<a name="l00163"></a>00163                 iStringLength = iStringLength / 2;
<a name="l00164"></a>00164                 <span class="keywordflow">if</span> (iStringLength &gt; 0)
<a name="l00165"></a>00165                 {
<a name="l00166"></a>00166                         <span class="keywordtype">wchar_t</span>* pszValue = <span class="keyword">new</span> <span class="keywordtype">wchar_t</span>[iStringLength + 1];
<a name="l00167"></a>00167                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iStringLength); iIndex++)
<a name="l00168"></a>00168                         {
<a name="l00169"></a>00169                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> un = readUnsignedShort();
<a name="l00170"></a>00170                                 *(pszValue + iIndex) = (<span class="keywordtype">wchar_t</span>)un;
<a name="l00171"></a>00171                                 str += (char)(un &gt;&gt; 8);
<a name="l00172"></a>00172                         }
<a name="l00173"></a>00173                         pszValue[iStringLength] = 0;
<a name="l00174"></a>00174                         <span class="keyword">delete</span>[] pszValue;
<a name="l00175"></a>00175                 }
<a name="l00176"></a>00176                 <span class="keywordflow">return</span> str;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <span class="keywordtype">short</span> readBigEndianShort() 
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181         <span class="keywordtype">int</span> i = 0;
<a name="l00182"></a>00182         <span class="keywordtype">int</span> ch1 = readUnsignedChar();
<a name="l00183"></a>00183         <span class="keywordtype">int</span> ch2 = readUnsignedChar();
<a name="l00184"></a>00184                 <span class="keywordflow">if</span> (isLittleEndian()) {i = ((ch1 &lt;&lt; 8) + (ch2 &lt;&lt; 0));}
<a name="l00185"></a>00185                 <span class="keywordflow">else</span>  {i = ((ch1 &lt;&lt; 0) + (ch2 &lt;&lt; 8));}
<a name="l00186"></a>00186         <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)i;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> readBigEndianUnsignedShort() 
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191         <span class="keywordtype">int</span> i = 0;
<a name="l00192"></a>00192         <span class="keywordtype">int</span> ch1 = readUnsignedChar();
<a name="l00193"></a>00193         <span class="keywordtype">int</span> ch2 = readUnsignedChar();
<a name="l00194"></a>00194                 <span class="keywordflow">if</span> (isLittleEndian()) {i = ((ch1 &lt;&lt; 8) + (ch2 &lt;&lt; 0));}
<a name="l00195"></a>00195                 <span class="keywordflow">else</span>  {i = ((ch2 &lt;&lt; 8) + (ch1 &lt;&lt; 0));}
<a name="l00196"></a>00196         <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)i;
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keywordtype">int</span> readBigEndianInt() 
<a name="l00200"></a>00200         {
<a name="l00201"></a>00201                 <span class="keywordtype">int</span> i = 0;
<a name="l00202"></a>00202         <span class="keywordtype">int</span> ch1 = readUnsignedChar();
<a name="l00203"></a>00203         <span class="keywordtype">int</span> ch2 = readUnsignedChar();
<a name="l00204"></a>00204         <span class="keywordtype">int</span> ch3 = readUnsignedChar();
<a name="l00205"></a>00205         <span class="keywordtype">int</span> ch4 = readUnsignedChar();
<a name="l00206"></a>00206                 <span class="keywordflow">if</span> (isLittleEndian()) {i = ((ch1 &lt;&lt; 24) + (ch2 &lt;&lt; 16) + (ch3 &lt;&lt; 8) + (ch4 &lt;&lt; 0));}
<a name="l00207"></a>00207                 <span class="keywordflow">else</span>  {i = ((ch4 &lt;&lt; 24) + (ch3 &lt;&lt; 16) + (ch2 &lt;&lt; 8) + (ch1 &lt;&lt; 0));}      
<a name="l00208"></a>00208         <span class="keywordflow">return</span> i;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> readBigEndianUnsignedInt() 
<a name="l00212"></a>00212         {
<a name="l00213"></a>00213                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui = 0;
<a name="l00214"></a>00214         <span class="keywordtype">int</span> ch1 = readUnsignedChar();
<a name="l00215"></a>00215         <span class="keywordtype">int</span> ch2 = readUnsignedChar();
<a name="l00216"></a>00216         <span class="keywordtype">int</span> ch3 = readUnsignedChar();
<a name="l00217"></a>00217         <span class="keywordtype">int</span> ch4 = readUnsignedChar();
<a name="l00218"></a>00218                 <span class="keywordflow">if</span> (isLittleEndian()) {ui = ((ch1 &lt;&lt; 24) + (ch2 &lt;&lt; 16) + (ch3 &lt;&lt; 8) + (ch4 &lt;&lt; 0));}
<a name="l00219"></a>00219                 <span class="keywordflow">else</span>  {ui = ((ch4 &lt;&lt; 24) + (ch3 &lt;&lt; 16) + (ch2 &lt;&lt; 8) + (ch1 &lt;&lt; 0));} 
<a name="l00220"></a>00220         <span class="keywordflow">return</span> ui;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="keywordtype">float</span> readBigEndianFloat() 
<a name="l00224"></a>00224         {
<a name="l00225"></a>00225                 <span class="keywordtype">int</span> i = 0;
<a name="l00226"></a>00226         <span class="keywordtype">int</span> ch1 = readUnsignedChar();
<a name="l00227"></a>00227         <span class="keywordtype">int</span> ch2 = readUnsignedChar();
<a name="l00228"></a>00228         <span class="keywordtype">int</span> ch3 = readUnsignedChar();
<a name="l00229"></a>00229         <span class="keywordtype">int</span> ch4 = readUnsignedChar();
<a name="l00230"></a>00230                 <span class="keywordflow">if</span> (isLittleEndian()) {i = ((ch1 &lt;&lt; 24) + (ch2 &lt;&lt; 16) + (ch3 &lt;&lt; 8) + (ch4 &lt;&lt; 0));}
<a name="l00231"></a>00231                 <span class="keywordflow">else</span>  {i = ((ch4 &lt;&lt; 24) + (ch3 &lt;&lt; 16) + (ch2 &lt;&lt; 8) + (ch1 &lt;&lt; 0));} 
<a name="l00232"></a>00232                 <span class="keywordtype">void</span>* p = &amp;i;
<a name="l00233"></a>00233                 <span class="keywordflow">return</span> *(<span class="keywordtype">float</span>*)p;
<a name="l00234"></a>00234 <span class="comment">//      return (float)((float*)&amp;i);</span>
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> readBigEndianString()
<a name="l00238"></a>00238         {
<a name="l00239"></a>00239                 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str;
<a name="l00240"></a>00240                 <span class="keywordtype">int</span> iStringLength = readBigEndianInt();
<a name="l00241"></a>00241                 <span class="keywordflow">if</span> (iStringLength &gt; 0)
<a name="l00242"></a>00242                 {
<a name="l00243"></a>00243                         <span class="keywordtype">char</span>* pszValue = <span class="keyword">new</span> <span class="keywordtype">char</span>[iStringLength + 1];
<a name="l00244"></a>00244                         m_pistrm-&gt;read(pszValue, iStringLength);
<a name="l00245"></a>00245                         pszValue[iStringLength] = 0;
<a name="l00246"></a>00246                         str = pszValue;
<a name="l00247"></a>00247                         <span class="keyword">delete</span>[] pszValue;
<a name="l00248"></a>00248                 }
<a name="l00249"></a>00249                 <span class="keywordflow">return</span> str;
<a name="l00250"></a>00250         }       
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> readBigEndianString(<span class="keywordtype">int</span> iStringLength)
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254                 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str;
<a name="l00255"></a>00255                 readBigEndianInt();
<a name="l00256"></a>00256                 iStringLength -= 4;
<a name="l00257"></a>00257                 <span class="keywordflow">if</span> (iStringLength &gt; 0)
<a name="l00258"></a>00258                 {
<a name="l00259"></a>00259                         <span class="keywordtype">char</span>* pszValue = <span class="keyword">new</span> <span class="keywordtype">char</span>[iStringLength + 1];
<a name="l00260"></a>00260                         m_pistrm-&gt;read(pszValue, iStringLength);
<a name="l00261"></a>00261                         pszValue[iStringLength] = 0;
<a name="l00262"></a>00262                         str = pszValue;
<a name="l00263"></a>00263                         <span class="keyword">delete</span>[] pszValue;
<a name="l00264"></a>00264                 }
<a name="l00265"></a>00265                 <span class="keywordflow">return</span> str;
<a name="l00266"></a>00266         }       
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> readBigEndianWString()
<a name="l00269"></a>00269         {
<a name="l00270"></a>00270                 <span class="keywordtype">int</span> iStringLength = readBigEndianInt();
<a name="l00271"></a>00271                 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str;
<a name="l00272"></a>00272                 <span class="keywordflow">if</span> (iStringLength &gt; 0)
<a name="l00273"></a>00273                 {
<a name="l00274"></a>00274                         <span class="keywordtype">wchar_t</span>* pszValue = <span class="keyword">new</span> <span class="keywordtype">wchar_t</span>[iStringLength + 1];
<a name="l00275"></a>00275                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; iStringLength); iIndex++)
<a name="l00276"></a>00276                         {
<a name="l00277"></a>00277                                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> un = readUnsignedShort();
<a name="l00278"></a>00278                                 *(pszValue + iIndex) = (<span class="keywordtype">wchar_t</span>)un;
<a name="l00279"></a>00279                                 str += (char)(un &gt;&gt; 8);
<a name="l00280"></a>00280                         }
<a name="l00281"></a>00281                         pszValue[iStringLength] = 0;
<a name="l00282"></a>00282                         <span class="keyword">delete</span>[] pszValue;
<a name="l00283"></a>00283                 }
<a name="l00284"></a>00284                 <span class="keywordflow">return</span> str;
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordtype">short</span> readLittleEndianShort() 
<a name="l00288"></a>00288         {
<a name="l00289"></a>00289         <span class="keywordtype">int</span> i = 0;
<a name="l00290"></a>00290         <span class="keywordtype">int</span> ch1 = readUnsignedChar();
<a name="l00291"></a>00291         <span class="keywordtype">int</span> ch2 = readUnsignedChar();
<a name="l00292"></a>00292                 <span class="keywordflow">if</span> (!isLittleEndian()) {i = ((ch1 &lt;&lt; 8) + (ch2 &lt;&lt; 0));}
<a name="l00293"></a>00293                 <span class="keywordflow">else</span>  {i = ((ch1 &lt;&lt; 0) + (ch2 &lt;&lt; 8));}
<a name="l00294"></a>00294         <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)i;
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> readLittleEndianUnsignedShort() 
<a name="l00298"></a>00298         {
<a name="l00299"></a>00299         <span class="keywordtype">int</span> i = 0;
<a name="l00300"></a>00300         <span class="keywordtype">int</span> ch1 = readUnsignedChar();
<a name="l00301"></a>00301         <span class="keywordtype">int</span> ch2 = readUnsignedChar();
<a name="l00302"></a>00302                 <span class="keywordflow">if</span> (!isLittleEndian()) {i = ((ch1 &lt;&lt; 8) + (ch2 &lt;&lt; 0));}
<a name="l00303"></a>00303                 <span class="keywordflow">else</span>  {i = ((ch2 &lt;&lt; 8) + (ch1 &lt;&lt; 0));}
<a name="l00304"></a>00304         <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)i;
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keywordtype">int</span> readLittleEndianInt() 
<a name="l00308"></a>00308         {
<a name="l00309"></a>00309                 <span class="keywordtype">int</span> i = 0;
<a name="l00310"></a>00310         <span class="keywordtype">int</span> ch1 = readUnsignedChar();
<a name="l00311"></a>00311         <span class="keywordtype">int</span> ch2 = readUnsignedChar();
<a name="l00312"></a>00312         <span class="keywordtype">int</span> ch3 = readUnsignedChar();
<a name="l00313"></a>00313         <span class="keywordtype">int</span> ch4 = readUnsignedChar();
<a name="l00314"></a>00314                 <span class="keywordflow">if</span> (!isLittleEndian()) {i = ((ch1 &lt;&lt; 24) + (ch2 &lt;&lt; 16) + (ch3 &lt;&lt; 8) + (ch4 &lt;&lt; 0));}
<a name="l00315"></a>00315                 <span class="keywordflow">else</span>  {i = ((ch4 &lt;&lt; 24) + (ch3 &lt;&lt; 16) + (ch2 &lt;&lt; 8) + (ch1 &lt;&lt; 0));}      
<a name="l00316"></a>00316         <span class="keywordflow">return</span> i;
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> readLittleEndianUnsignedInt() 
<a name="l00320"></a>00320         {
<a name="l00321"></a>00321                 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui = 0;
<a name="l00322"></a>00322         <span class="keywordtype">int</span> ch1 = readUnsignedChar();
<a name="l00323"></a>00323         <span class="keywordtype">int</span> ch2 = readUnsignedChar();
<a name="l00324"></a>00324         <span class="keywordtype">int</span> ch3 = readUnsignedChar();
<a name="l00325"></a>00325         <span class="keywordtype">int</span> ch4 = readUnsignedChar();
<a name="l00326"></a>00326                 <span class="keywordflow">if</span> (!isLittleEndian()) {ui = ((ch1 &lt;&lt; 24) + (ch2 &lt;&lt; 16) + (ch3 &lt;&lt; 8) + (ch4 &lt;&lt; 0));}
<a name="l00327"></a>00327                 <span class="keywordflow">else</span>  {ui = ((ch4 &lt;&lt; 24) + (ch3 &lt;&lt; 16) + (ch2 &lt;&lt; 8) + (ch1 &lt;&lt; 0));} 
<a name="l00328"></a>00328         <span class="keywordflow">return</span> ui;
<a name="l00329"></a>00329     }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331     <span class="keywordtype">float</span> readLittleEndianFloat() 
<a name="l00332"></a>00332         {
<a name="l00333"></a>00333                 <span class="keywordtype">int</span> i = 0;
<a name="l00334"></a>00334         <span class="keywordtype">int</span> ch1 = readUnsignedChar();
<a name="l00335"></a>00335         <span class="keywordtype">int</span> ch2 = readUnsignedChar();
<a name="l00336"></a>00336         <span class="keywordtype">int</span> ch3 = readUnsignedChar();
<a name="l00337"></a>00337         <span class="keywordtype">int</span> ch4 = readUnsignedChar();
<a name="l00338"></a>00338                 <span class="keywordflow">if</span> (!isLittleEndian()) {i = ((ch1 &lt;&lt; 24) + (ch2 &lt;&lt; 16) + (ch3 &lt;&lt; 8) + (ch4 &lt;&lt; 0));}
<a name="l00339"></a>00339                 <span class="keywordflow">else</span>  {i = ((ch4 &lt;&lt; 24) + (ch3 &lt;&lt; 16) + (ch2 &lt;&lt; 8) + (ch1 &lt;&lt; 0));} 
<a name="l00340"></a>00340                 <span class="keywordtype">void</span>* p = &amp;i;
<a name="l00341"></a>00341                 <span class="keywordflow">return</span> *(<span class="keywordtype">float</span>*)p;
<a name="l00342"></a>00342 <span class="comment">//        return (float)*((float*)&amp;i);</span>
<a name="l00343"></a>00343     }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> readLittleEndianString()
<a name="l00346"></a>00346         {
<a name="l00347"></a>00347                 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str;
<a name="l00348"></a>00348                 <span class="keywordtype">int</span> iStringLength = readLittleEndianInt();
<a name="l00349"></a>00349                 <span class="keywordflow">if</span> (iStringLength &gt; 0)
<a name="l00350"></a>00350                 {
<a name="l00351"></a>00351                         <span class="keywordtype">char</span>* pszValue = <span class="keyword">new</span> <span class="keywordtype">char</span>[iStringLength + 1];
<a name="l00352"></a>00352                         m_pistrm-&gt;read(pszValue, iStringLength);
<a name="l00353"></a>00353                         pszValue[iStringLength] = 0;
<a name="l00354"></a>00354                         str = pszValue;
<a name="l00355"></a>00355                         <span class="keyword">delete</span>[] pszValue;
<a name="l00356"></a>00356                 }
<a name="l00357"></a>00357                 <span class="keywordflow">return</span> str;
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         <span class="keywordtype">void</span> writeFloat(<span class="keywordtype">float</span> f) {<span class="keywordflow">if</span> (m_postrm != NULL) {m_postrm-&gt;write((<span class="keywordtype">char</span>*)&amp;f, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));}}
<a name="l00361"></a>00361         <span class="keywordtype">void</span> writeInt(<span class="keywordtype">int</span> i) {<span class="keywordflow">if</span> (m_postrm != NULL) {m_postrm-&gt;write((<span class="keywordtype">char</span>*)&amp;i, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));}}
<a name="l00362"></a>00362         <span class="keywordtype">void</span> writeUnsignedInt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui) {<span class="keywordflow">if</span> (m_postrm != NULL) {m_postrm-&gt;write((<span class="keywordtype">char</span>*)&amp;ui, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>));}}
<a name="l00363"></a>00363         <span class="keywordtype">void</span> writeShort(<span class="keywordtype">short</span> n) {<span class="keywordflow">if</span> (m_postrm != NULL) {m_postrm-&gt;write((<span class="keywordtype">char</span>*)&amp;n, <span class="keyword">sizeof</span>(<span class="keywordtype">short</span>));}}
<a name="l00364"></a>00364         <span class="keywordtype">void</span> writeUnsignedShort(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> un) {<span class="keywordflow">if</span> (m_postrm != NULL) {m_postrm-&gt;write((<span class="keywordtype">char</span>*)&amp;un, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>));}}
<a name="l00365"></a>00365         <span class="keywordtype">void</span> writeChar(<span class="keywordtype">char</span> c) {<span class="keywordflow">if</span> (m_postrm != NULL) {m_postrm-&gt;write((<span class="keywordtype">char</span>*)&amp;c, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));}}
<a name="l00366"></a>00366         <span class="keywordtype">void</span> writeUnsignedChar(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uc) {<span class="keywordflow">if</span> (m_postrm != NULL) {m_postrm-&gt;write((<span class="keywordtype">char</span>*)&amp;uc, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>));}}
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         <span class="keywordtype">void</span> writeString(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str)
<a name="l00369"></a>00369         {
<a name="l00370"></a>00370                 <span class="keywordtype">int</span> iStringLength = (int)str.length();
<a name="l00371"></a>00371                 writeInt(iStringLength);
<a name="l00372"></a>00372                 <span class="keywordflow">if</span> (iStringLength &gt; 0)
<a name="l00373"></a>00373                 {
<a name="l00374"></a>00374                         <span class="keywordflow">if</span> (m_postrm != NULL) {m_postrm-&gt;write(str.c_str(), iStringLength);}
<a name="l00375"></a>00375                 }
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="keywordtype">void</span> writeString(<span class="keyword">const</span> <span class="keywordtype">char</span>* pszBuffer, <span class="keywordtype">int</span> iStringLength)
<a name="l00379"></a>00379         {
<a name="l00380"></a>00380                 <span class="keywordflow">if</span> (m_postrm != NULL) {m_postrm-&gt;write(pszBuffer, iStringLength);}
<a name="l00381"></a>00381         }       
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     <span class="keywordtype">void</span> writeBigEndianShort(<span class="keywordtype">short</span> i) 
<a name="l00384"></a>00384         {
<a name="l00385"></a>00385                 <span class="keywordflow">if</span> (isLittleEndian())
<a name="l00386"></a>00386                 {
<a name="l00387"></a>00387                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[1]);
<a name="l00388"></a>00388                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[0]);
<a name="l00389"></a>00389                 }
<a name="l00390"></a>00390                 <span class="keywordflow">else</span>
<a name="l00391"></a>00391                 {
<a name="l00392"></a>00392                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[0]);
<a name="l00393"></a>00393                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[1]);
<a name="l00394"></a>00394                 }
<a name="l00395"></a>00395     }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     <span class="keywordtype">void</span> writeBigEndianUnsignedShort(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ui) 
<a name="l00398"></a>00398         {
<a name="l00399"></a>00399                 <span class="keywordflow">if</span> (isLittleEndian())
<a name="l00400"></a>00400                 {
<a name="l00401"></a>00401                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[1]);
<a name="l00402"></a>00402                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[0]);
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404                 <span class="keywordflow">else</span>
<a name="l00405"></a>00405                 {
<a name="l00406"></a>00406                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[0]);
<a name="l00407"></a>00407                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[1]);
<a name="l00408"></a>00408                 }
<a name="l00409"></a>00409     }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411     <span class="keywordtype">void</span> writeBigEndianInt(<span class="keywordtype">int</span> i) 
<a name="l00412"></a>00412         {
<a name="l00413"></a>00413                 <span class="keywordflow">if</span> (isLittleEndian())
<a name="l00414"></a>00414                 {
<a name="l00415"></a>00415                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[3]);
<a name="l00416"></a>00416                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[2]);
<a name="l00417"></a>00417                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[1]);
<a name="l00418"></a>00418                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[0]);
<a name="l00419"></a>00419                 }
<a name="l00420"></a>00420                 <span class="keywordflow">else</span>
<a name="l00421"></a>00421                 {
<a name="l00422"></a>00422                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[0]);
<a name="l00423"></a>00423                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[1]);
<a name="l00424"></a>00424                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[2]);
<a name="l00425"></a>00425                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[3]);
<a name="l00426"></a>00426                 }
<a name="l00427"></a>00427     }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     <span class="keywordtype">void</span> writeBigEndianUnsignedInt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui) 
<a name="l00430"></a>00430         {
<a name="l00431"></a>00431                 <span class="keywordflow">if</span> (isLittleEndian())
<a name="l00432"></a>00432                 {
<a name="l00433"></a>00433                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[3]);
<a name="l00434"></a>00434                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[2]);
<a name="l00435"></a>00435                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[1]);
<a name="l00436"></a>00436                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[0]);
<a name="l00437"></a>00437                 }
<a name="l00438"></a>00438                 <span class="keywordflow">else</span>
<a name="l00439"></a>00439                 {
<a name="l00440"></a>00440                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[0]);
<a name="l00441"></a>00441                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[1]);
<a name="l00442"></a>00442                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[2]);
<a name="l00443"></a>00443                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[3]);
<a name="l00444"></a>00444                 }
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447     <span class="keywordtype">void</span> writeBigEndianFloat(<span class="keywordtype">float</span> f) 
<a name="l00448"></a>00448         {
<a name="l00449"></a>00449                 <span class="keywordflow">if</span> (isLittleEndian())
<a name="l00450"></a>00450                 {
<a name="l00451"></a>00451                         writeChar(((<span class="keywordtype">char</span>*)&amp;f)[3]);
<a name="l00452"></a>00452                         writeChar(((<span class="keywordtype">char</span>*)&amp;f)[2]);
<a name="l00453"></a>00453                         writeChar(((<span class="keywordtype">char</span>*)&amp;f)[1]);
<a name="l00454"></a>00454                         writeChar(((<span class="keywordtype">char</span>*)&amp;f)[0]);
<a name="l00455"></a>00455                 }
<a name="l00456"></a>00456                 <span class="keywordflow">else</span>
<a name="l00457"></a>00457                 {
<a name="l00458"></a>00458                         writeChar(((<span class="keywordtype">char</span>*)&amp;f)[0]);
<a name="l00459"></a>00459                         writeChar(((<span class="keywordtype">char</span>*)&amp;f)[1]);
<a name="l00460"></a>00460                         writeChar(((<span class="keywordtype">char</span>*)&amp;f)[2]);
<a name="l00461"></a>00461                         writeChar(((<span class="keywordtype">char</span>*)&amp;f)[3]);
<a name="l00462"></a>00462                 }
<a name="l00463"></a>00463     }
<a name="l00464"></a>00464 
<a name="l00465"></a>00465         <span class="keywordtype">void</span> writeBigEndianString(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str)
<a name="l00466"></a>00466         {
<a name="l00467"></a>00467                 <span class="keywordtype">int</span> iStringLength = (int)str.length();
<a name="l00468"></a>00468                 writeBigEndianInt(iStringLength);
<a name="l00469"></a>00469                 <span class="keywordflow">if</span> (iStringLength &gt; 0)
<a name="l00470"></a>00470                 {
<a name="l00471"></a>00471                         <span class="keywordflow">if</span> (m_postrm != NULL) {m_postrm-&gt;write(str.c_str(), iStringLength);}
<a name="l00472"></a>00472                 }
<a name="l00473"></a>00473         }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475     <span class="keywordtype">void</span> writeLittleEndianShort(<span class="keywordtype">short</span> i) 
<a name="l00476"></a>00476         {
<a name="l00477"></a>00477                 <span class="keywordflow">if</span> (!isLittleEndian())
<a name="l00478"></a>00478                 {
<a name="l00479"></a>00479                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[1]);
<a name="l00480"></a>00480                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[0]);
<a name="l00481"></a>00481                 }
<a name="l00482"></a>00482                 <span class="keywordflow">else</span>
<a name="l00483"></a>00483                 {
<a name="l00484"></a>00484                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[0]);
<a name="l00485"></a>00485                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[1]);
<a name="l00486"></a>00486                 }
<a name="l00487"></a>00487     }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489     <span class="keywordtype">void</span> writeLittleEndianUnsignedShort(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ui) 
<a name="l00490"></a>00490         {
<a name="l00491"></a>00491                 <span class="keywordflow">if</span> (!isLittleEndian())
<a name="l00492"></a>00492                 {
<a name="l00493"></a>00493                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[1]);
<a name="l00494"></a>00494                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[0]);
<a name="l00495"></a>00495                 }
<a name="l00496"></a>00496                 <span class="keywordflow">else</span>
<a name="l00497"></a>00497                 {
<a name="l00498"></a>00498                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[0]);
<a name="l00499"></a>00499                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[1]);
<a name="l00500"></a>00500                 }
<a name="l00501"></a>00501     }
<a name="l00502"></a>00502 
<a name="l00503"></a>00503     <span class="keywordtype">void</span> writeLittleEndianInt(<span class="keywordtype">int</span> i) 
<a name="l00504"></a>00504         {
<a name="l00505"></a>00505                 <span class="keywordflow">if</span> (!isLittleEndian())
<a name="l00506"></a>00506                 {
<a name="l00507"></a>00507                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[3]);
<a name="l00508"></a>00508                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[2]);
<a name="l00509"></a>00509                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[1]);
<a name="l00510"></a>00510                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[0]);
<a name="l00511"></a>00511                 }
<a name="l00512"></a>00512                 <span class="keywordflow">else</span>
<a name="l00513"></a>00513                 {
<a name="l00514"></a>00514                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[0]);
<a name="l00515"></a>00515                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[1]);
<a name="l00516"></a>00516                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[2]);
<a name="l00517"></a>00517                         writeChar(((<span class="keywordtype">char</span>*)&amp;i)[3]);
<a name="l00518"></a>00518                 }
<a name="l00519"></a>00519     }
<a name="l00520"></a>00520 
<a name="l00521"></a>00521     <span class="keywordtype">void</span> writeLittleEndianUnsignedInt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui) 
<a name="l00522"></a>00522         {
<a name="l00523"></a>00523                 <span class="keywordflow">if</span> (!isLittleEndian())
<a name="l00524"></a>00524                 {
<a name="l00525"></a>00525                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[3]);
<a name="l00526"></a>00526                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[2]);
<a name="l00527"></a>00527                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[1]);
<a name="l00528"></a>00528                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[0]);
<a name="l00529"></a>00529                 }
<a name="l00530"></a>00530                 <span class="keywordflow">else</span>
<a name="l00531"></a>00531                 {
<a name="l00532"></a>00532                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[0]);
<a name="l00533"></a>00533                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[1]);
<a name="l00534"></a>00534                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[2]);
<a name="l00535"></a>00535                         writeUnsignedChar(((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;ui)[3]);
<a name="l00536"></a>00536                 }
<a name="l00537"></a>00537     }
<a name="l00538"></a>00538 
<a name="l00539"></a>00539     <span class="keywordtype">void</span> writeLittleEndianFloat(<span class="keywordtype">float</span> f) 
<a name="l00540"></a>00540         {
<a name="l00541"></a>00541                 <span class="keywordflow">if</span> (!isLittleEndian())
<a name="l00542"></a>00542                 {
<a name="l00543"></a>00543                         writeChar(((<span class="keywordtype">char</span>*)&amp;f)[3]);
<a name="l00544"></a>00544                         writeChar(((<span class="keywordtype">char</span>*)&amp;f)[2]);
<a name="l00545"></a>00545                         writeChar(((<span class="keywordtype">char</span>*)&amp;f)[1]);
<a name="l00546"></a>00546                         writeChar(((<span class="keywordtype">char</span>*)&amp;f)[0]);
<a name="l00547"></a>00547                 }
<a name="l00548"></a>00548                 <span class="keywordflow">else</span>
<a name="l00549"></a>00549                 {
<a name="l00550"></a>00550                         writeChar(((<span class="keywordtype">char</span>*)&amp;f)[0]);
<a name="l00551"></a>00551                         writeChar(((<span class="keywordtype">char</span>*)&amp;f)[1]);
<a name="l00552"></a>00552                         writeChar(((<span class="keywordtype">char</span>*)&amp;f)[2]);
<a name="l00553"></a>00553                         writeChar(((<span class="keywordtype">char</span>*)&amp;f)[3]);
<a name="l00554"></a>00554                 }
<a name="l00555"></a>00555     }
<a name="l00556"></a>00556 
<a name="l00557"></a>00557         <span class="keywordtype">void</span> writeLittleEndianString(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str)
<a name="l00558"></a>00558         {
<a name="l00559"></a>00559                 <span class="keywordtype">int</span> iStringLength = (int)str.length();
<a name="l00560"></a>00560                 writeLittleEndianInt(iStringLength);
<a name="l00561"></a>00561                 <span class="keywordflow">if</span> (iStringLength &gt; 0)
<a name="l00562"></a>00562                 {
<a name="l00563"></a>00563                         <span class="keywordflow">if</span> (m_postrm != NULL) {m_postrm-&gt;write(str.c_str(), iStringLength);}
<a name="l00564"></a>00564                 }
<a name="l00565"></a>00565         }
<a name="l00566"></a>00566 };
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
