<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/AffxSplitArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffxSplitArray.h</h1>  </div>
</div>
<div class="contents">
<a href="AffxSplitArray_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _AffxSplitArray_h_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _AffxSplitArray_h_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file AffxSplitArray.h</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This header contains the AffxSplitArray class definition.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classAffxSplitArray.html">00033</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE, <span class="keywordtype">int</span> NUM_ARRAYS = 10&gt; <span class="keyword">class </span><a class="code" href="classAffxSplitArray.html">AffxSplitArray</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">        /*! Vector of arrays of data objects. */</span>
<a name="l00037"></a>00037         std::vector&lt;TYPE*&gt; vData;<span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">        /*! The size of each array of data in the data vector. */</span>
<a name="l00039"></a>00039         std::vector&lt;int&gt; vDataSizes;<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">        /*! The total number of data objects stored. */</span>
<a name="l00041"></a>00041         <span class="keywordtype">int</span> vDataSize;<span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        /*! Allocate memory for the data.</span>
<a name="l00043"></a>00043 <span class="comment">         * @param n The number of data objects.</span>
<a name="l00044"></a>00044 <span class="comment">         * @param narrays The number of vector elements to create for the data storage.</span>
<a name="l00045"></a>00045 <span class="comment">         */</span>
<a name="l00046"></a>00046         <span class="keywordtype">void</span> allocate(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> narrays)
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048                 <span class="comment">// NB: this code assumes n &gt;= narrays</span>
<a name="l00049"></a>00049                 vDataSize = n;
<a name="l00050"></a>00050                 vDataSizes.resize(narrays);
<a name="l00051"></a>00051                 vData.resize(narrays);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;narrays; i++)
<a name="l00054"></a>00054                 {
<a name="l00055"></a>00055                         vDataSizes[i] = 0;
<a name="l00056"></a>00056                         vData[i] = NULL;
<a name="l00057"></a>00057                 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 <span class="keywordtype">int</span> entriesPerSet = n / narrays;
<a name="l00060"></a>00060                 <span class="keywordtype">int</span> nentries = 0;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062                 <span class="comment">//Verbose::out(1, &quot;allocating arrays - &quot; + ToStr(narrays));</span>
<a name="l00063"></a>00063                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;narrays-1; i++)
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                         <span class="comment">//Verbose::out(1, &quot;allocating array&quot;);</span>
<a name="l00066"></a>00066                         vDataSizes[i] = entriesPerSet;
<a name="l00067"></a>00067                         vData[i] = <span class="keyword">new</span> TYPE[entriesPerSet];
<a name="l00068"></a>00068                         nentries += entriesPerSet;
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070                 <span class="comment">//Verbose::out(1, &quot;allocating array&quot;);</span>
<a name="l00071"></a>00071                 vDataSizes[narrays-1] = n - nentries;
<a name="l00072"></a>00072                 vData[narrays-1] = <span class="keyword">new</span> TYPE[n - nentries];
<a name="l00073"></a>00073                 <span class="comment">//Verbose::out(1, &quot;allocating array complete&quot;);</span>
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! Construct the class. */</span>
<a name="l00078"></a><a class="code" href="classAffxSplitArray.html#a02750451b73c142dce6366b19e4a64eb">00078</a>         <a class="code" href="classAffxSplitArray.html#a02750451b73c142dce6366b19e4a64eb">AffxSplitArray</a>() { <a class="code" href="classAffxSplitArray.html#aa53e07b3ab83529acc765db3de087674">clear</a>(); }<span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /*! Clean up. */</span>
<a name="l00080"></a><a class="code" href="classAffxSplitArray.html#aa2ae47c1dc8df93f66e0366e3c38fefd">00080</a>         <a class="code" href="classAffxSplitArray.html#aa2ae47c1dc8df93f66e0366e3c38fefd">~AffxSplitArray</a>() { <a class="code" href="classAffxSplitArray.html#aa53e07b3ab83529acc765db3de087674">clear</a>(); }<span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /*! Returns the number of data elements stored. */</span>
<a name="l00082"></a><a class="code" href="classAffxSplitArray.html#aeb30ed7f9fa2b75b59c3324d5b5d209d">00082</a>         <span class="keywordtype">int</span> <a class="code" href="classAffxSplitArray.html#aeb30ed7f9fa2b75b59c3324d5b5d209d">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vDataSize; }<span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! Allocate storage for the data.</span>
<a name="l00084"></a>00084 <span class="comment">         * @param n The number of data elements to store.</span>
<a name="l00085"></a>00085 <span class="comment">         */</span>
<a name="l00086"></a><a class="code" href="classAffxSplitArray.html#a85f2e3ccb7c590bb2f23122563aab718">00086</a>         <span class="keywordtype">void</span> allocate(<span class="keywordtype">int</span> n)
<a name="l00087"></a>00087         {
<a name="l00088"></a>00088 <span class="comment">//#ifndef _MSC_VER</span>
<a name="l00089"></a>00089 <span class="comment">//              allocate(n, 1);</span>
<a name="l00090"></a>00090 <span class="comment">//#else</span>
<a name="l00091"></a>00091 <span class="comment">//              allocate(n, 4);</span>
<a name="l00092"></a>00092 <span class="comment">//#endif</span>
<a name="l00093"></a>00093                 <span class="keywordflow">try</span>
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         <span class="comment">// Try to allocate in a single vector array. If this</span>
<a name="l00096"></a>00096                         <span class="comment">// succeeds then return. Failures will thown an exception.</span>
<a name="l00097"></a>00097                         allocate(n, 1);
<a name="l00098"></a>00098                         <span class="keywordflow">return</span>;
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100                 <span class="keywordflow">catch</span> (...)
<a name="l00101"></a>00101                 {
<a name="l00102"></a>00102                         <a class="code" href="classAffxSplitArray.html#aa53e07b3ab83529acc765db3de087674">clear</a>();
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104                 <span class="comment">// The system failed to create a single array for the data.</span>
<a name="l00105"></a>00105                 <span class="comment">// Try to split the allocation into NUM_ARRAYS smaller allocations</span>
<a name="l00106"></a>00106                 allocate(n, NUM_ARRAYS);
<a name="l00107"></a>00107         }<span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">        /*! Clear the data. */</span>
<a name="l00109"></a><a class="code" href="classAffxSplitArray.html#aa53e07b3ab83529acc765db3de087674">00109</a>         <span class="keywordtype">void</span> <a class="code" href="classAffxSplitArray.html#aa53e07b3ab83529acc765db3de087674">clear</a>()
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 <span class="comment">//Verbose::out(1, &quot;clearing array&quot;);</span>
<a name="l00112"></a>00112                 vDataSize = 0;
<a name="l00113"></a>00113                 vDataSizes.clear();
<a name="l00114"></a>00114                 <span class="keywordtype">int</span> n = vData.size();
<a name="l00115"></a>00115                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00116"></a>00116                         <span class="keyword">delete</span>[] vData[i];
<a name="l00117"></a>00117                 vData.clear();
<a name="l00118"></a>00118         }<span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">        /*! Get the element</span>
<a name="l00120"></a>00120 <span class="comment">         * @param i The index</span>
<a name="l00121"></a>00121 <span class="comment">         */</span>
<a name="l00122"></a><a class="code" href="classAffxSplitArray.html#afe35ce69b6f753352d6c797c3cdb1368">00122</a>         TYPE *<a class="code" href="classAffxSplitArray.html#afe35ce69b6f753352d6c797c3cdb1368">getAt</a>(<span class="keywordtype">int</span> i)
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124                 <span class="keywordtype">int</span> entriesPerSet = vDataSizes[0];
<a name="l00125"></a>00125                 <span class="keywordtype">int</span> idx = i / entriesPerSet;
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (idx &gt;= vDataSizes.size())
<a name="l00127"></a>00127                         idx = vDataSizes.size() - 1;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                 i -= (entriesPerSet * idx);
<a name="l00130"></a>00130                 <span class="keywordflow">return</span> &amp;vData[idx][i];
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         TYPE&amp; operator[](<span class="keywordtype">int</span> i)
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135                 <span class="keywordflow">return</span> *<a class="code" href="classAffxSplitArray.html#afe35ce69b6f753352d6c797c3cdb1368">getAt</a>(i);
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="keyword">const</span> TYPE&amp; operator[](<span class="keywordtype">int</span> i)<span class="keyword"> const</span>
<a name="l00139"></a>00139 <span class="keyword">        </span>{
<a name="l00140"></a>00140                 <span class="keywordflow">return</span> *<a class="code" href="classAffxSplitArray.html#afe35ce69b6f753352d6c797c3cdb1368">getAt</a>(i);
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif // _AffxArray_h_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
