<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/AffxString.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>AffxString.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header contains the <a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> class definition.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="AffxConv_8h_source.html">util/AffxConv.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &lt;cctype&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;cstdio&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="AffxString_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffxString.html">AffxString</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class derived from std::string.  <a href="classAffxString.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAffxString_1_1ComparePred.html">AffxString::ComparePred&lt; k &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAffxString_1_1ComparePred_3_010_01_4.html">AffxString::ComparePred&lt; 0 &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab140dda3f1ec5115046074b9398833d1"></a><!-- doxytag: member="AffxString.h::MAX_SPRINTF_SIZE" ref="ab140dda3f1ec5115046074b9398833d1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_SPRINTF_SIZE</b>&nbsp;&nbsp;&nbsp;8192</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c30f34d4172bc9b255375bc5f6757de"></a><!-- doxytag: member="AffxString.h::_TAB_CHAR" ref="a5c30f34d4172bc9b255375bc5f6757de" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>_TAB_CHAR</b>&nbsp;&nbsp;&nbsp;0x09</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header contains the <a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> class definition. </p>

<p>Definition in file <a class="el" href="AffxString_8h_source.html">AffxString.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
