<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: mas5-stat/com/affx_mas5_com.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_a5079cbf972566731ed8742dffade137.html">mas5-stat</a>      </li>
      <li><a class="el" href="dir_50f4e5fec222cd3887bada296096e613.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affx_mas5_com.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">// affx_mas5_com.cpp : Implementation of DLL Exports.</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;stdafx.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;resource.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;affx_mas5_com.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classCaffx__mas5__comModule.html">00030</a> <span class="keyword">class </span><a class="code" href="classCaffx__mas5__comModule.html">Caffx_mas5_comModule</a> : <span class="keyword">public</span> CAtlDllModuleT&lt; Caffx_mas5_comModule &gt;
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span> :
<a name="l00033"></a>00033         DECLARE_LIBID(LIBID_affx_mas5_comLib)
<a name="l00034"></a>00034         DECLARE_REGISTRY_APPID_RESOURCEID(IDR_AFFX_MAS5_COM, <span class="stringliteral">&quot;{223AD7DB-B9DB-4DBD-9843-5E4891636838}&quot;</span>)
<a name="l00035"></a>00035 };
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <a class="code" href="classCaffx__mas5__comModule.html">Caffx_mas5_comModule</a> _AtlModule;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef _MANAGED</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#pragma managed(push, off)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">// DLL Entry Point</span>
<a name="l00045"></a>00045 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> BOOL WINAPI DllMain(HINSTANCE hInstance, DWORD dwReason, LPVOID lpReserved)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         hInstance;
<a name="l00048"></a>00048     <span class="keywordflow">return</span> _AtlModule.DllMain(dwReason, lpReserved); 
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef _MANAGED</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#pragma managed(pop)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">// Used to determine whether the DLL can be unloaded by OLE</span>
<a name="l00059"></a>00059 STDAPI DllCanUnloadNow(<span class="keywordtype">void</span>)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <span class="keywordflow">return</span> _AtlModule.DllCanUnloadNow();
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// Returns a class factory to create an object of the requested type</span>
<a name="l00066"></a>00066 STDAPI DllGetClassObject(REFCLSID rclsid, REFIID riid, LPVOID* ppv)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     <span class="keywordflow">return</span> _AtlModule.DllGetClassObject(rclsid, riid, ppv);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// DllRegisterServer - Adds entries to the system registry</span>
<a name="l00073"></a>00073 STDAPI DllRegisterServer(<span class="keywordtype">void</span>)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     <span class="comment">// registers object, typelib and all interfaces in typelib</span>
<a name="l00076"></a>00076     HRESULT hr = _AtlModule.DllRegisterServer();
<a name="l00077"></a>00077         <span class="keywordflow">return</span> hr;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">// DllUnregisterServer - Removes entries from the system registry</span>
<a name="l00082"></a>00082 STDAPI DllUnregisterServer(<span class="keywordtype">void</span>)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         HRESULT hr = _AtlModule.DllUnregisterServer();
<a name="l00085"></a>00085         <span class="keywordflow">return</span> hr;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
