<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/AffxSTL.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffxSTL.h</h1>  </div>
</div>
<div class="contents">
<a href="AffxSTL_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _AffxSTL_h_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _AffxSTL_h_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file AffxSTL.h</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This header contains definitions of STL-related tools</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#undef max</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;functional&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using</span> std::size_t;
<a name="l00035"></a>00035 <span class="keyword">using</span> std::ptrdiff_t;
<a name="l00036"></a>00036 <span class="keyword">using</span> std::numeric_limits;
<a name="l00037"></a>00037 <span class="keyword">using</span> std::unary_function;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>affxstl {
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> * @brief  An allocator which releases memory ASAP (calls ::operator delete upon exiting scope). </span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a>00044 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>quickReleaseAlloc;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">template</span> &lt;&gt;
<a name="l00047"></a><a class="code" href="classaffxstl_1_1quickReleaseAlloc_3_01void_01_4.html">00047</a> <span class="keyword">class </span><a class="code" href="classaffxstl_1_1quickReleaseAlloc.html">quickReleaseAlloc</a>&lt;void&gt; {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <span class="keyword">typedef</span> <span class="keywordtype">void</span>*       pointer;
<a name="l00050"></a>00050     <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* const_pointer;
<a name="l00051"></a>00051     <span class="keyword">typedef</span> <span class="keywordtype">void</span>        value_type;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="structaffxstl_1_1quickReleaseAlloc_3_01void_01_4_1_1rebind.html">00053</a>     <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; <span class="keyword">struct </span>rebind {
<a name="l00054"></a>00054         <span class="keyword">typedef</span> <a class="code" href="classaffxstl_1_1quickReleaseAlloc.html">quickReleaseAlloc&lt;U&gt;</a> <a class="code" href="classaffxstl_1_1quickReleaseAlloc.html">other</a>;
<a name="l00055"></a>00055     };
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00059"></a><a class="code" href="classaffxstl_1_1quickReleaseAlloc.html">00059</a> <span class="keyword">class </span><a class="code" href="classaffxstl_1_1quickReleaseAlloc.html">quickReleaseAlloc</a> {
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061     <span class="keyword">typedef</span> <span class="keywordtype">size_t</span>      size_type;
<a name="l00062"></a>00062     <span class="keyword">typedef</span> ptrdiff_t   difference_type;
<a name="l00063"></a>00063     <span class="keyword">typedef</span> T*          pointer;
<a name="l00064"></a>00064     <span class="keyword">typedef</span> <span class="keyword">const</span> T*    const_pointer;
<a name="l00065"></a>00065     <span class="keyword">typedef</span> T&amp;          reference;
<a name="l00066"></a>00066     <span class="keyword">typedef</span> <span class="keyword">const</span> T&amp;    const_reference;
<a name="l00067"></a>00067     <span class="keyword">typedef</span> T           value_type;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt;
<a name="l00070"></a><a class="code" href="structaffxstl_1_1quickReleaseAlloc_1_1rebind.html">00070</a>     <span class="keyword">struct </span><a class="code" href="structaffxstl_1_1quickReleaseAlloc_1_1rebind.html">rebind</a> {
<a name="l00071"></a>00071         <span class="keyword">typedef</span> <a class="code" href="classaffxstl_1_1quickReleaseAlloc.html">quickReleaseAlloc&lt;U&gt;</a> <a class="code" href="classaffxstl_1_1quickReleaseAlloc.html">other</a>;
<a name="l00072"></a>00072     };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     pointer address(reference value)<span class="keyword"> const</span>
<a name="l00075"></a>00075 <span class="keyword">    </span>{
<a name="l00076"></a>00076         <span class="keywordflow">return</span> &amp;value;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     const_pointer address(const_reference value)<span class="keyword"> const</span>
<a name="l00080"></a>00080 <span class="keyword">    </span>{
<a name="l00081"></a>00081         <span class="keywordflow">return</span> &amp;value;
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     quickReleaseAlloc() throw() {}
<a name="l00085"></a>00085     quickReleaseAlloc(<span class="keyword">const</span> quickReleaseAlloc&amp;) throw() {}
<a name="l00086"></a>00086     <span class="keyword">template</span> &lt;<span class="keyword">class</span> U&gt; quickReleaseAlloc(<span class="keyword">const</span> quickReleaseAlloc&lt;U&gt;&amp;) throw() {}
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     ~quickReleaseAlloc() throw() {}
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     size_type max_size() <span class="keyword">const</span> throw()
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         <span class="keywordflow">return</span> numeric_limits&lt;size_t&gt;::max()/<span class="keyword">sizeof</span>(T);
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     pointer allocate(size_type num, quickReleaseAlloc&lt;void&gt;::const_pointer = 0)
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         <span class="keywordflow">return</span> (pointer)(::operator <span class="keyword">new</span>(num*<span class="keyword">sizeof</span>(T)));
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">void</span> construct(pointer p, <span class="keyword">const</span> T&amp; value)
<a name="l00101"></a>00101     {
<a name="l00102"></a>00102         <span class="keyword">new</span> ((<span class="keywordtype">void</span> *)p) T(value);
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> destroy(pointer p)
<a name="l00106"></a>00106     {
<a name="l00107"></a>00107         p-&gt;~T();
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordtype">void</span> deallocate(pointer p, size_type num)
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         ::operator <span class="keyword">delete</span>((<span class="keywordtype">void</span> *)p);
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;
<a name="l00117"></a>00117 <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> quickReleaseAlloc&lt;T&gt;&amp;, <span class="keyword">const</span> quickReleaseAlloc&lt;U&gt;&amp;) throw()
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;
<a name="l00123"></a>00123 <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> quickReleaseAlloc&lt;T&gt;&amp;, <span class="keyword">const</span> quickReleaseAlloc&lt;U&gt;&amp;) throw()
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/**</span>
<a name="l00129"></a>00129 <span class="comment"> * @brief  An implementation of the nonexistent copy_if (after Meyers&#39; STL book, Item 36). </span>
<a name="l00130"></a>00130 <span class="comment"> */</span>
<a name="l00131"></a>00131 <span class="keyword">template</span> &lt;<span class="keyword">class</span> InputItr, <span class="keyword">class</span> OutputItr, <span class="keyword">class</span> Predicate&gt;
<a name="l00132"></a>00132 OutputItr copy_if(InputItr fromBegin, InputItr fromEnd, OutputItr toBegin, Predicate pred)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     <span class="keywordflow">while</span> (fromBegin != fromEnd) {
<a name="l00135"></a>00135         <span class="keywordflow">if</span> (pred(*fromBegin)) {
<a name="l00136"></a>00136             *toBegin = *fromBegin;
<a name="l00137"></a>00137             ++toBegin;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139         ++fromBegin;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     <span class="keywordflow">return</span> toBegin;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">/**</span>
<a name="l00145"></a>00145 <span class="comment"> * @brief  Adopted from the old SGI template library. Makes possible things like:</span>
<a name="l00146"></a>00146 <span class="comment"> *</span>
<a name="l00147"></a>00147 <span class="comment"> *  // copy all keys of map&lt;string, float&gt; M to vector&lt;string&gt; V:</span>
<a name="l00148"></a>00148 <span class="comment"> *  transform(M.begin(), M.end(), back_inserter(V), select1st&lt;map&lt;string, float&gt;::value_type&gt;());</span>
<a name="l00149"></a>00149 <span class="comment"> *</span>
<a name="l00150"></a>00150 <span class="comment"> *  // copy all values to vector&lt;float&gt; W:</span>
<a name="l00151"></a>00151 <span class="comment"> *  transform(M.begin(), M.end(), back_inserter(W), select2nd&lt;map&lt;string, float&gt;::value_type&gt;());</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a>00153 <span class="keyword">template</span> &lt;<span class="keyword">class</span> PT&gt;
<a name="l00154"></a><a class="code" href="structaffxstl_1_1select1st.html">00154</a> <span class="keyword">struct </span><a class="code" href="structaffxstl_1_1select1st.html" title="Adopted from the old SGI template library.">select1st</a> : <span class="keyword">public</span> unary_function&lt;PT, typename PT::first_type&gt; {
<a name="l00155"></a>00155     <span class="keyword">const</span> <span class="keyword">typename</span> PT::first_type&amp; operator()(<span class="keyword">const</span> PT&amp; v)<span class="keyword"> const</span>
<a name="l00156"></a>00156 <span class="keyword">    </span>{
<a name="l00157"></a>00157         <span class="keywordflow">return</span> v.first;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 };
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">template</span> &lt;<span class="keyword">class</span> PT&gt;
<a name="l00162"></a><a class="code" href="structaffxstl_1_1select2nd.html">00162</a> <span class="keyword">struct </span><a class="code" href="structaffxstl_1_1select2nd.html">select2nd</a> : <span class="keyword">public</span> unary_function&lt;PT, typename PT::second_type&gt; {
<a name="l00163"></a>00163     <span class="keyword">const</span> <span class="keyword">typename</span> PT::second_type&amp; operator()(<span class="keyword">const</span> PT&amp; v)<span class="keyword"> const</span>
<a name="l00164"></a>00164 <span class="keyword">    </span>{
<a name="l00165"></a>00165         <span class="keywordflow">return</span> v.second;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 }  <span class="comment">// namespace affxstl</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="preprocessor">#endif // _AffxSTL_h_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
