<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/AffxArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffxArray.h</h1>  </div>
</div>
<div class="contents">
<a href="AffxArray_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _AffxArray_h_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _AffxArray_h_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file AffxArray.h</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This header contains the AffxArray class definition.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="AffxByteArray_8h.html" title="This header contains the AffxByteArray class definition.">util/AffxByteArray.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="AffxString_8h.html" title="This header contains the AffxString class definition.">util/AffxString.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/**</span>
<a name="l00036"></a>00036 <span class="comment"> * @brief  A template class derived from std::vector.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a><a class="code" href="classAffxArray.html">00039</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> TYPE&gt; <span class="keyword">class </span><a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray</a> : <span class="keyword">public</span> std::vector&lt;TYPE*&gt;
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">static</span> <span class="keywordtype">int</span> compareAsInt(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strThis, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strThat)
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a> baThis(strThis);
<a name="l00046"></a>00046         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a> baThat(strThat);
<a name="l00047"></a>00047         <span class="keywordtype">int</span> iThis = 0;
<a name="l00048"></a>00048         <span class="keywordtype">int</span> iThat = 0;
<a name="l00049"></a>00049         <span class="keywordflow">try</span>{iThis = baThis.parseInt();} <span class="keywordflow">catch</span>(...) {iThis = 0;}
<a name="l00050"></a>00050         <span class="keywordflow">try</span>{iThat = baThat.parseInt();} <span class="keywordflow">catch</span>(...) {iThat = 0;}
<a name="l00051"></a>00051         <span class="keywordflow">return</span> compare(iThis, iThat);
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">static</span> <span class="keywordtype">int</span> compareAsIntDescending(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strThis, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strThat)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a> baThis(strThis);
<a name="l00057"></a>00057         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a> baThat(strThat);
<a name="l00058"></a>00058         <span class="keywordtype">int</span> iThis = 0;
<a name="l00059"></a>00059         <span class="keywordtype">int</span> iThat = 0;
<a name="l00060"></a>00060         <span class="keywordflow">try</span>{iThis = baThis.parseInt();} <span class="keywordflow">catch</span>(...) {iThis = 0;}
<a name="l00061"></a>00061         <span class="keywordflow">try</span>{iThat = baThat.parseInt();} <span class="keywordflow">catch</span>(...) {iThat = 0;}
<a name="l00062"></a>00062         <span class="keywordflow">return</span> compareDescending(iThis, iThat);
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">static</span> <span class="keywordtype">int</span> compareCase(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; iThis, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; iThat)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         <span class="keywordflow">return</span> iThis.compareTo(iThat, 0);
<a name="l00068"></a>00068 <span class="comment">//      int iCompareResult = 0;</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//        if (iThis &gt; iThat) {iCompareResult = 1;}</span>
<a name="l00071"></a>00071 <span class="comment">//        else if (iThis &lt; iThat) {iCompareResult = -1;}</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">//        return iCompareResult;</span>
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">static</span> <span class="keywordtype">int</span> compareNoCase(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; iThis, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; iThat)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         <span class="keywordflow">return</span> iThis.CompareNoCase(iThat);
<a name="l00079"></a>00079 <span class="comment">//      int iCompareResult = 0;</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">//        if (iThis &gt; iThat) {iCompareResult = 1;}</span>
<a name="l00082"></a>00082 <span class="comment">//        else if (iThis &lt; iThat) {iCompareResult = -1;}</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">//        return iCompareResult;</span>
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">// false then true.</span>
<a name="l00088"></a>00088     <span class="keyword">static</span> <span class="keywordtype">int</span> compare(<span class="keywordtype">bool</span> bThis, <span class="keywordtype">bool</span> bThat)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordflow">if</span> ((bThis) &amp;&amp; (!bThat)) {iCompareResult = 1;}
<a name="l00093"></a>00093         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((!bThis) &amp;&amp; (bThat)) {iCompareResult = -1;}
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordflow">return</span> iCompareResult;
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">static</span> <span class="keywordtype">int</span> compare(<span class="keywordtype">int</span> iThis, <span class="keywordtype">int</span> iThat)
<a name="l00099"></a>00099     {
<a name="l00100"></a>00100         <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (iThis &gt; iThat) {iCompareResult = 1;}
<a name="l00103"></a>00103         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iThis &lt; iThat) {iCompareResult = -1;}
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordflow">return</span> iCompareResult;
<a name="l00106"></a>00106     }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">static</span> <span class="keywordtype">int</span> compare(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iThis, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iThat)
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (iThis &gt; iThat) {iCompareResult = 1;}
<a name="l00113"></a>00113         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iThis &lt; iThat) {iCompareResult = -1;}
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">return</span> iCompareResult;
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keyword">static</span> <span class="keywordtype">int</span> compare(<span class="keywordtype">double</span> dThis, <span class="keywordtype">double</span> dThat)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (dThis &gt; dThat) {iCompareResult = 1;}
<a name="l00123"></a>00123         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dThis &lt; dThat) {iCompareResult = -1;}
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">return</span> iCompareResult;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keyword">static</span> <span class="keywordtype">int</span> compareCaseDescending(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; iThis, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; iThat)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130         <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (iThis &gt; iThat) {iCompareResult = -1;}
<a name="l00133"></a>00133         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iThis &lt; iThat) {iCompareResult = 1;}
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keywordflow">return</span> iCompareResult;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <span class="comment">// true then false.</span>
<a name="l00139"></a>00139     <span class="keyword">static</span> <span class="keywordtype">int</span> compareDescending(<span class="keywordtype">bool</span> bThis, <span class="keywordtype">bool</span> bThat)
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         <span class="keywordflow">if</span> ((!bThis) &amp;&amp; (bThat)) {iCompareResult = 1;}
<a name="l00144"></a>00144         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((bThis) &amp;&amp; (!bThat)) {iCompareResult = -1;}
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordflow">return</span> iCompareResult;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keyword">static</span> <span class="keywordtype">int</span> compareDescending(<span class="keywordtype">int</span> iThis, <span class="keywordtype">int</span> iThat)
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordflow">if</span> (iThis &lt; iThat) {iCompareResult = 1;}
<a name="l00154"></a>00154         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iThis &gt; iThat) {iCompareResult = -1;}
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keywordflow">return</span> iCompareResult;
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keyword">static</span> <span class="keywordtype">int</span> compareDescending(<span class="keywordtype">double</span> dThis, <span class="keywordtype">double</span> dThat)
<a name="l00160"></a>00160     {
<a name="l00161"></a>00161         <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (dThis &lt; dThat) {iCompareResult = 1;}
<a name="l00164"></a>00164         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dThis &gt; dThat) {iCompareResult = -1;}
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">return</span> iCompareResult;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 <span class="keyword">public</span>:
<a name="l00169"></a>00169     <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray</a>(<span class="keywordtype">int</span> iSize, <span class="keywordtype">int</span> iCapacity) {reserve(iCapacity); resize(iSize);}
<a name="l00170"></a>00170     <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray</a>() {reserve(1000);}
<a name="l00171"></a>00171     <span class="keyword">virtual</span> ~<a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray</a>() {}
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordtype">void</span> reserve(<span class="keywordtype">int</span> iSize) {<span class="keywordflow">return</span> std::vector&lt;TYPE*&gt;::reserve(iSize);}
<a name="l00174"></a>00174     <span class="keyword">typename</span> std::vector&lt;TYPE*&gt;::size_type size()<span class="keyword"> const </span>{<span class="keywordflow">return</span> std::vector&lt;TYPE*&gt;::size();}
<a name="l00175"></a>00175     <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> iNewSize) {<span class="keywordflow">return</span> std::vector&lt;TYPE*&gt;::resize(iNewSize);}
<a name="l00176"></a>00176     TYPE*&amp; at(<span class="keywordtype">int</span> iIndex) {<span class="keywordflow">return</span> std::vector&lt;TYPE*&gt;::at(iIndex);}
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordtype">void</span> nullAll()
<a name="l00179"></a>00179     {
<a name="l00180"></a>00180         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; getCount()); iIndex++)
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182             at(iIndex) = NULL;
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184         std::vector&lt;TYPE*&gt;::clear();
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keywordtype">void</span> deleteAll()
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; getCount()); iIndex++)
<a name="l00190"></a>00190         {
<a name="l00191"></a>00191             <span class="keywordflow">if</span> (at(iIndex) != NULL) {<span class="keyword">delete</span> at(iIndex);}
<a name="l00192"></a>00192             at(iIndex) = NULL;
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194         std::vector&lt;TYPE*&gt;::clear();
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keywordtype">int</span> getCount() {<span class="keywordflow">return</span> (<span class="keywordtype">int</span>)size();}
<a name="l00198"></a>00198     <span class="keywordtype">void</span> setAt(<span class="keywordtype">int</span> iIndex, TYPE* obj) {<span class="keywordflow">if</span> ((iIndex &gt;= 0) &amp;&amp; (iIndex &lt; getCount())) {at(iIndex) = obj;}}
<a name="l00199"></a>00199     TYPE* getAt(<span class="keywordtype">int</span> iIndex)
<a name="l00200"></a>00200     {
<a name="l00201"></a>00201         TYPE* obj = NULL;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="keywordflow">if</span> ((iIndex &gt;= 0) &amp;&amp; (iIndex &lt; getCount()))
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205             obj = at(iIndex);
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keywordflow">return</span> obj;
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211     <span class="keywordtype">void</span> add(TYPE* obj)
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213         push_back(obj);
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordtype">int</span> binarySearch(TYPE&amp; obj, <span class="keywordtype">int</span> iCompareCode)
<a name="l00217"></a>00217     {
<a name="l00218"></a>00218         <span class="keywordtype">int</span> iSearchIndex = -1;
<a name="l00219"></a>00219         <span class="keywordtype">int</span> iLow = 0;
<a name="l00220"></a>00220         <span class="keywordtype">int</span> iHigh = getCount() - 1;
<a name="l00221"></a>00221         <span class="keywordtype">int</span> iMid = 0;
<a name="l00222"></a>00222         <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="keywordflow">while</span> (iLow &lt;= iHigh)
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226             iMid = (iLow + iHigh) / 2;
<a name="l00227"></a>00227             iCompareResult = obj.compareTo(*at(iMid), iCompareCode);
<a name="l00228"></a>00228             <span class="keywordflow">if</span> (iCompareResult &lt; 0)
<a name="l00229"></a>00229             {
<a name="l00230"></a>00230                 iHigh = iMid - 1;
<a name="l00231"></a>00231             }
<a name="l00232"></a>00232             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iCompareResult &gt; 0)
<a name="l00233"></a>00233             {
<a name="l00234"></a>00234                 iLow = iMid + 1;
<a name="l00235"></a>00235             }
<a name="l00236"></a>00236             <span class="keywordflow">else</span>
<a name="l00237"></a>00237             {
<a name="l00238"></a>00238                 iSearchIndex = iMid;
<a name="l00239"></a>00239                 <span class="keywordflow">break</span>;
<a name="l00240"></a>00240             }
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="keywordflow">return</span> iSearchIndex;
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="keywordtype">void</span> quickSort() {<span class="comment">/*shuffle();*/</span> quickSort(0, (getCount() - 1), 0);}
<a name="l00247"></a>00247     <span class="keywordtype">void</span> quickSort(<span class="keywordtype">int</span> iCompareCode) {<span class="comment">/*shuffle();*/</span> quickSort(0, (getCount() - 1), iCompareCode);}
<a name="l00248"></a>00248     <span class="keywordtype">void</span> quickSort(<span class="keywordtype">int</span> iFrom, <span class="keywordtype">int</span> iTo, <span class="keywordtype">int</span> iCompareCode)
<a name="l00249"></a>00249     {
<a name="l00250"></a>00250         <span class="keywordtype">int</span> jTo = iTo + 1;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="comment">// If a new value of iCompareCode for elements of type TYPE is required, add the corresponding new</span>
<a name="l00253"></a>00253         <span class="comment">// case to the switch statement below and add the specialized template functor implementing the new</span>
<a name="l00254"></a>00254         <span class="comment">// comparison to class TYPE. See CNProbeSet.h for an example.</span>
<a name="l00255"></a>00255         <span class="comment">//</span>
<a name="l00256"></a>00256         <span class="comment">// The &quot;::template&quot; qualifiers below are needed to tell the compiler not to interpret the left angle</span>
<a name="l00257"></a>00257         <span class="comment">// bracket as &quot;less than&quot;. The &quot;typename&quot; then similarly indicates that ComparePred&lt;i&gt;() is not</span>
<a name="l00258"></a>00258         <span class="comment">// a template function but a template class.</span>
<a name="l00259"></a>00259         <span class="comment">//</span>
<a name="l00260"></a>00260         <span class="keywordflow">switch</span> (iCompareCode) {
<a name="l00261"></a>00261         <span class="keywordflow">case</span> 0:
<a name="l00262"></a>00262             std::sort(this-&gt;begin() + iFrom, this-&gt;begin() + jTo, <span class="keyword">typename</span> TYPE::template ComparePred&lt;0&gt;());
<a name="l00263"></a>00263             <span class="keywordflow">break</span>;
<a name="l00264"></a>00264         <span class="keywordflow">case</span> 1:
<a name="l00265"></a>00265             std::sort(this-&gt;begin() + iFrom, this-&gt;begin() + jTo, <span class="keyword">typename</span> TYPE::template ComparePred&lt;1&gt;());
<a name="l00266"></a>00266             <span class="keywordflow">break</span>;
<a name="l00267"></a>00267         <span class="keywordflow">case</span> 2:
<a name="l00268"></a>00268             std::sort(this-&gt;begin() + iFrom, this-&gt;begin() + jTo, <span class="keyword">typename</span> TYPE::template ComparePred&lt;2&gt;());
<a name="l00269"></a>00269             <span class="keywordflow">break</span>;
<a name="l00270"></a>00270         <span class="keywordflow">case</span> 3:
<a name="l00271"></a>00271             std::sort(this-&gt;begin() + iFrom, this-&gt;begin() + jTo, <span class="keyword">typename</span> TYPE::template ComparePred&lt;3&gt;());
<a name="l00272"></a>00272             <span class="keywordflow">break</span>;
<a name="l00273"></a>00273         <span class="keywordflow">default</span>:
<a name="l00274"></a>00274             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unknown compare code found in AffxArray&quot;</span>);
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="keywordtype">void</span> swap(<span class="keywordtype">int</span> iIndex1, <span class="keywordtype">int</span> iIndex2)
<a name="l00279"></a>00279     {
<a name="l00280"></a>00280         TYPE* temp = at(iIndex1);
<a name="l00281"></a>00281         at(iIndex1) = at(iIndex2);
<a name="l00282"></a>00282         at(iIndex2) = temp;
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="keywordtype">void</span> shuffle()
<a name="l00286"></a>00286     {
<a name="l00287"></a>00287         <span class="keywordtype">int</span> iNewIndex = 0;
<a name="l00288"></a>00288         TYPE* pobj = NULL;
<a name="l00289"></a>00289         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = (getCount() - 1); (iIndex &gt; 0); iIndex--)
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291             iNewIndex = (rand() % getCount());
<a name="l00292"></a>00292             <span class="keywordflow">if</span> ((iNewIndex &gt;= 0) &amp;&amp; (iNewIndex &lt; getCount()))
<a name="l00293"></a>00293             {
<a name="l00294"></a>00294                 pobj = at(iNewIndex);
<a name="l00295"></a>00295                 at(iNewIndex) = at(iIndex);
<a name="l00296"></a>00296                 at(iIndex) = pobj;
<a name="l00297"></a>00297             }
<a name="l00298"></a>00298         }
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     <span class="keywordtype">void</span> qsort() {qsort(0, (getCount() - 1), 0);}
<a name="l00302"></a>00302     <span class="keywordtype">void</span> qsort(<span class="keywordtype">int</span> iCompareCode) {qsort(0, (getCount() - 1), iCompareCode);}
<a name="l00303"></a>00303     <span class="keywordtype">void</span> qsort(<span class="keywordtype">int</span> iFrom, <span class="keywordtype">int</span> iTo, <span class="keywordtype">int</span> iCompareCode)
<a name="l00304"></a>00304     {
<a name="l00305"></a>00305         <span class="keywordflow">if</span> (getCount() &gt;= 2)
<a name="l00306"></a>00306         {
<a name="l00307"></a>00307             <span class="keywordtype">int</span> i = iFrom;
<a name="l00308"></a>00308             <span class="keywordtype">int</span> j = iTo;
<a name="l00309"></a>00309             TYPE* objCenter = getAt((iFrom + iTo) / 2);
<a name="l00310"></a>00310             <span class="keywordflow">do</span>
<a name="l00311"></a>00311             {
<a name="l00312"></a>00312                 <span class="keywordflow">while</span> ((i &lt; iTo) &amp;&amp; (objCenter-&gt;compareTo(*getAt(i), iCompareCode) &gt; 0)) i++;
<a name="l00313"></a>00313                 <span class="keywordflow">while</span> ((j &gt; iFrom) &amp;&amp; (objCenter-&gt;compareTo(*getAt(j), iCompareCode) &lt; 0)) j--;
<a name="l00314"></a>00314                 <span class="keywordflow">if</span> (i &lt; j) {TYPE* temp = getAt(i); setAt(i, getAt(j)); setAt(j, temp);}
<a name="l00315"></a>00315                 <span class="keywordflow">if</span> (i &lt;= j)
<a name="l00316"></a>00316                 {
<a name="l00317"></a>00317                     i++;
<a name="l00318"></a>00318                     j--;
<a name="l00319"></a>00319                 }
<a name="l00320"></a>00320             } <span class="keywordflow">while</span> (i &lt;= j);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322             <span class="keywordflow">if</span> (iFrom &lt; j) {qsort(iFrom, j, iCompareCode);}
<a name="l00323"></a>00323             <span class="keywordflow">if</span> (i &lt; iTo) {qsort(i, iTo, iCompareCode);}
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325     }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327     <span class="keywordtype">void</span> removeAt(<span class="keywordtype">int</span> iIndex)
<a name="l00328"></a>00328     {
<a name="l00329"></a>00329         erase(std::vector&lt;TYPE*&gt;::begin() + iIndex, std::vector&lt;TYPE*&gt;::begin() + iIndex + 1);
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="keywordtype">void</span> deleteAt(<span class="keywordtype">int</span> iIndex)
<a name="l00333"></a>00333     {
<a name="l00334"></a>00334         <span class="keyword">delete</span> at(iIndex);
<a name="l00335"></a>00335         erase(std::vector&lt;TYPE*&gt;::begin() + iIndex, std::vector&lt;TYPE*&gt;::begin() + iIndex + 1);
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337 };
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="preprocessor">#endif // _AffxArray_h_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
