<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/AffxTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffxTime.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _AffxTime_h_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _AffxTime_h_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="AffxString_8h.html" title="This header contains the AffxString class definition.">util/AffxString.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00029"></a>00029 <span class="comment"></span><span class="comment">// AffxTimeSpan and AffxTime</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="classAffxTime.html">AffxTime</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classAffxTimeSpan.html">00033</a> <span class="keyword">class </span><a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">// Constructors</span>
<a name="l00038"></a>00038         <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>();
<a name="l00039"></a>00039         <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>(time_t time);
<a name="l00040"></a>00040         <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>(<span class="keywordtype">int</span> lDays, <span class="keywordtype">int</span> nHours, <span class="keywordtype">int</span> nMins, <span class="keywordtype">int</span> nSecs);
<a name="l00041"></a>00041         <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>(<span class="keywordtype">double</span> dt);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>(<span class="keyword">const</span> <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>&amp; timeSpanSrc);
<a name="l00044"></a>00044         <span class="keyword">const</span> <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>&amp; timeSpanSrc);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// Attributes</span>
<a name="l00047"></a>00047         <span class="comment">// extract parts</span>
<a name="l00048"></a>00048         <span class="keywordtype">void</span> empty(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049         <span class="keywordtype">double</span> getDATE(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="keywordtype">int</span> getDays() <span class="keyword">const</span>;   <span class="comment">// total # of days</span>
<a name="l00052"></a>00052         <span class="keywordtype">int</span> getTotalHours() <span class="keyword">const</span>;
<a name="l00053"></a>00053         <span class="keywordtype">int</span> getHours() <span class="keyword">const</span>;
<a name="l00054"></a>00054         <span class="keywordtype">int</span> getTotalMinutes() <span class="keyword">const</span>;
<a name="l00055"></a>00055         <span class="keywordtype">int</span> getMinutes() <span class="keyword">const</span>;
<a name="l00056"></a>00056         <span class="keywordtype">int</span> getTotalSeconds() <span class="keyword">const</span>;
<a name="l00057"></a>00057         <span class="keywordtype">int</span> getSeconds() <span class="keyword">const</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">// Operations</span>
<a name="l00060"></a>00060         <span class="comment">// time math</span>
<a name="l00061"></a>00061         <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> operator-(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan) <span class="keyword">const</span>;
<a name="l00062"></a>00062         <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> operator+(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan) <span class="keyword">const</span>;
<a name="l00063"></a>00063         <span class="keyword">const</span> <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>&amp; operator+=(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan);
<a name="l00064"></a>00064         <span class="keyword">const</span> <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>&amp; operator-=(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan);
<a name="l00065"></a>00065         <span class="keywordtype">bool</span> operator==(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan) <span class="keyword">const</span>;
<a name="l00066"></a>00066         <span class="keywordtype">bool</span> operator!=(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan) <span class="keyword">const</span>;
<a name="l00067"></a>00067         <span class="keywordtype">bool</span> operator&lt;(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan) <span class="keyword">const</span>;
<a name="l00068"></a>00068         <span class="keywordtype">bool</span> operator&gt;(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan) <span class="keyword">const</span>;
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> operator&lt;=(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan) <span class="keyword">const</span>;
<a name="l00070"></a>00070         <span class="keywordtype">bool</span> operator&gt;=(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan) <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> format(<span class="keywordtype">char</span>* pFormat) <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">private</span>:
<a name="l00075"></a>00075         time_t m_timeSpan;
<a name="l00076"></a>00076         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAffxTime.html">AffxTime</a>;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classAffxTime.html">00079</a> <span class="keyword">class </span><a class="code" href="classAffxTime.html">AffxTime</a>
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 <span class="keyword">public</span>:
<a name="l00082"></a>00082         <span class="keyword">static</span> <a class="code" href="classAffxTime.html">AffxTime</a> getCurrentTime();
<a name="l00083"></a>00083         <span class="keyword">static</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getRuntime(<a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strAction, <span class="keywordtype">double</span> timeElapsed);
<a name="l00084"></a>00084         <span class="keyword">static</span> <span class="keywordtype">void</span> startTime();
<a name="l00085"></a>00085         <span class="keyword">static</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getRuntime(<a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strAction);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keyword">static</span> <span class="keywordtype">long</span> m_lStartTime;
<a name="l00088"></a>00088     <span class="keyword">static</span> <span class="keywordtype">long</span> m_lStopTime;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00091"></a>00091 <span class="comment">// Constructors</span>
<a name="l00092"></a>00092         <a class="code" href="classAffxTime.html">AffxTime</a>();
<a name="l00093"></a>00093         <a class="code" href="classAffxTime.html">AffxTime</a>(time_t time);
<a name="l00094"></a>00094         <a class="code" href="classAffxTime.html">AffxTime</a>(<span class="keywordtype">int</span> nYear, <span class="keywordtype">int</span> nMonth, <span class="keywordtype">int</span> nDay, <span class="keywordtype">int</span> nHour, <span class="keywordtype">int</span> nMin, <span class="keywordtype">int</span> nSec, <span class="keywordtype">int</span> nDST = -1);
<a name="l00095"></a>00095         <a class="code" href="classAffxTime.html">AffxTime</a>(<span class="keywordtype">double</span> dtSrc);
<a name="l00096"></a>00096         <a class="code" href="classAffxTime.html">AffxTime</a>(<span class="keyword">const</span> <a class="code" href="classAffxTime.html">AffxTime</a>&amp; timeSrc);
<a name="l00097"></a>00097         <span class="keyword">const</span> <a class="code" href="classAffxTime.html">AffxTime</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classAffxTime.html">AffxTime</a>&amp; timeSrc);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordtype">void</span> clear(<span class="keywordtype">void</span>) {empty();} <span class="comment">// No memory allocation to worry about.</span>
<a name="l00100"></a>00100         <span class="keywordtype">void</span> empty(<span class="keywordtype">void</span>);
<a name="l00101"></a>00101         <span class="keywordtype">bool</span> isEmpty(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> getDATE() == 0;}
<a name="l00102"></a>00102         <span class="keywordtype">bool</span> isClear(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> isEmpty();}
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">// Attributes</span>
<a name="l00105"></a>00105         <span class="keywordtype">double</span> getDATE(<span class="keywordtype">void</span>);
<a name="l00106"></a>00106         time_t getTime();
<a name="l00107"></a>00107         <span class="keywordtype">int</span> getYear() <span class="keyword">const</span>;
<a name="l00108"></a>00108         <span class="keywordtype">int</span> getMonth() <span class="keyword">const</span>;       <span class="comment">// month of year (1 = Jan)</span>
<a name="l00109"></a>00109         <span class="keywordtype">int</span> getDay() <span class="keyword">const</span>;         <span class="comment">// day of month</span>
<a name="l00110"></a>00110         <span class="keywordtype">int</span> getHour() <span class="keyword">const</span>;
<a name="l00111"></a>00111         <span class="keywordtype">int</span> getMinute() <span class="keyword">const</span>;
<a name="l00112"></a>00112         <span class="keywordtype">int</span> getSecond() <span class="keyword">const</span>;
<a name="l00113"></a>00113         <span class="keywordtype">int</span> getDayOfWeek() <span class="keyword">const</span>;   <span class="comment">// 1=Sun, 2=Mon, ..., 7=Sat</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">// Operations</span>
<a name="l00116"></a>00116         <span class="comment">// time math</span>
<a name="l00117"></a>00117         <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> operator-(<a class="code" href="classAffxTime.html">AffxTime</a> time);
<a name="l00118"></a>00118         <a class="code" href="classAffxTime.html">AffxTime</a> operator-(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan);
<a name="l00119"></a>00119         <a class="code" href="classAffxTime.html">AffxTime</a> operator+(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan);
<a name="l00120"></a>00120         <span class="keyword">const</span> <a class="code" href="classAffxTime.html">AffxTime</a>&amp; operator+=(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan);
<a name="l00121"></a>00121         <span class="keyword">const</span> <a class="code" href="classAffxTime.html">AffxTime</a>&amp; operator-=(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan);
<a name="l00122"></a>00122         <span class="keywordtype">bool</span> operator==(<a class="code" href="classAffxTime.html">AffxTime</a> time);
<a name="l00123"></a>00123         <span class="keywordtype">bool</span> operator!=(<a class="code" href="classAffxTime.html">AffxTime</a> time);
<a name="l00124"></a>00124         <span class="keywordtype">bool</span> operator&lt;(<a class="code" href="classAffxTime.html">AffxTime</a> time);
<a name="l00125"></a>00125         <span class="keywordtype">bool</span> operator&gt;(<a class="code" href="classAffxTime.html">AffxTime</a> time);
<a name="l00126"></a>00126         <span class="keywordtype">bool</span> operator&lt;=(<a class="code" href="classAffxTime.html">AffxTime</a> time);
<a name="l00127"></a>00127         <span class="keywordtype">bool</span> operator&gt;=(<a class="code" href="classAffxTime.html">AffxTime</a> time);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">// formatting using &quot;C&quot; strftime</span>
<a name="l00130"></a>00130         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> format(<span class="keywordtype">char</span>* pFormat);
<a name="l00131"></a>00131         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> formatGmt(<span class="keywordtype">char</span>* pFormat);
<a name="l00132"></a>00132         
<a name="l00133"></a>00133         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getDateString(<span class="keywordtype">void</span>);
<a name="l00134"></a>00134         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getHourMinuteString(<span class="keywordtype">void</span>);
<a name="l00135"></a>00135         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getTimeStampString(<span class="keywordtype">void</span>);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">private</span>:
<a name="l00138"></a>00138         tm m_time;
<a name="l00139"></a>00139 };
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">// AffxTime and AffxTimeSpan</span>
<a name="l00142"></a>00142 <span class="keyword">inline</span> AffxTimeSpan::AffxTimeSpan(time_t time)
<a name="l00143"></a>00143         { m_timeSpan = time; }
<a name="l00144"></a>00144 <span class="keyword">inline</span> AffxTimeSpan::AffxTimeSpan(<span class="keywordtype">int</span> lDays, <span class="keywordtype">int</span> nHours, <span class="keywordtype">int</span> nMins, <span class="keywordtype">int</span> nSecs)
<a name="l00145"></a>00145         { m_timeSpan = nSecs + 60* (nMins + 60* (nHours + 24* lDays)); }
<a name="l00146"></a>00146 <span class="keyword">inline</span> AffxTimeSpan::AffxTimeSpan(<span class="keyword">const</span> <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>&amp; timeSpanSrc)
<a name="l00147"></a>00147         { m_timeSpan = timeSpanSrc.m_timeSpan; }
<a name="l00148"></a>00148 <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>&amp; AffxTimeSpan::operator=(<span class="keyword">const</span> <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>&amp; timeSpanSrc)
<a name="l00149"></a>00149         { m_timeSpan = timeSpanSrc.m_timeSpan; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00150"></a>00150 <span class="keyword">inline</span> <span class="keywordtype">int</span> AffxTimeSpan::getDays()<span class="keyword"> const</span>
<a name="l00151"></a>00151 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)m_timeSpan / (24*3600L); }
<a name="l00152"></a>00152 <span class="keyword">inline</span> <span class="keywordtype">int</span> AffxTimeSpan::getTotalHours()<span class="keyword"> const</span>
<a name="l00153"></a>00153 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)m_timeSpan/3600; }
<a name="l00154"></a>00154 <span class="keyword">inline</span> <span class="keywordtype">int</span> AffxTimeSpan::getHours()<span class="keyword"> const</span>
<a name="l00155"></a>00155 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(getTotalHours() - getDays()*24); }
<a name="l00156"></a>00156 <span class="keyword">inline</span> <span class="keywordtype">int</span> AffxTimeSpan::getTotalMinutes()<span class="keyword"> const</span>
<a name="l00157"></a>00157 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)m_timeSpan/60; }
<a name="l00158"></a>00158 <span class="keyword">inline</span> <span class="keywordtype">int</span> AffxTimeSpan::getMinutes()<span class="keyword"> const</span>
<a name="l00159"></a>00159 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(getTotalMinutes() - getTotalHours()*60); }
<a name="l00160"></a>00160 <span class="keyword">inline</span> <span class="keywordtype">int</span> AffxTimeSpan::getTotalSeconds()<span class="keyword"> const</span>
<a name="l00161"></a>00161 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)m_timeSpan; }
<a name="l00162"></a>00162 <span class="keyword">inline</span> <span class="keywordtype">int</span> AffxTimeSpan::getSeconds()<span class="keyword"> const</span>
<a name="l00163"></a>00163 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(getTotalSeconds() - getTotalMinutes()*60); }
<a name="l00164"></a>00164 <span class="keyword">inline</span> <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> AffxTimeSpan::operator-(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)<span class="keyword"> const</span>
<a name="l00165"></a>00165 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>(m_timeSpan - timeSpan.m_timeSpan); }
<a name="l00166"></a>00166 <span class="keyword">inline</span> <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> AffxTimeSpan::operator+(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)<span class="keyword"> const</span>
<a name="l00167"></a>00167 <span class="keyword">        </span>{ <span class="keywordflow">return</span> <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>(m_timeSpan + timeSpan.m_timeSpan); }
<a name="l00168"></a>00168 <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>&amp; AffxTimeSpan::operator+=(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)
<a name="l00169"></a>00169         { m_timeSpan += timeSpan.m_timeSpan; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00170"></a>00170 <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a>&amp; AffxTimeSpan::operator-=(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)
<a name="l00171"></a>00171         { m_timeSpan -= timeSpan.m_timeSpan; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00172"></a>00172 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxTimeSpan::operator==(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)<span class="keyword"> const</span>
<a name="l00173"></a>00173 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_timeSpan == timeSpan.m_timeSpan; }
<a name="l00174"></a>00174 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxTimeSpan::operator!=(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)<span class="keyword"> const</span>
<a name="l00175"></a>00175 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_timeSpan != timeSpan.m_timeSpan; }
<a name="l00176"></a>00176 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxTimeSpan::operator&lt;(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)<span class="keyword"> const</span>
<a name="l00177"></a>00177 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_timeSpan &lt; timeSpan.m_timeSpan; }
<a name="l00178"></a>00178 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxTimeSpan::operator&gt;(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)<span class="keyword"> const</span>
<a name="l00179"></a>00179 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_timeSpan &gt; timeSpan.m_timeSpan; }
<a name="l00180"></a>00180 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxTimeSpan::operator&lt;=(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)<span class="keyword"> const</span>
<a name="l00181"></a>00181 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_timeSpan &lt;= timeSpan.m_timeSpan; }
<a name="l00182"></a>00182 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxTimeSpan::operator&gt;=(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)<span class="keyword"> const</span>
<a name="l00183"></a>00183 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_timeSpan &gt;= timeSpan.m_timeSpan; }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classAffxTime.html">AffxTime</a>&amp; AffxTime::operator=(<span class="keyword">const</span> <a class="code" href="classAffxTime.html">AffxTime</a>&amp; timeSrc)
<a name="l00186"></a>00186         { m_time = timeSrc.m_time; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00187"></a>00187 <span class="keyword">inline</span> <span class="keywordtype">int</span> AffxTime::getYear()<span class="keyword"> const</span>
<a name="l00188"></a>00188 <span class="keyword">        </span>{ <span class="keywordflow">return</span> (m_time.tm_year); }
<a name="l00189"></a>00189 <span class="keyword">inline</span> <span class="keywordtype">int</span> AffxTime::getMonth()<span class="keyword"> const</span>
<a name="l00190"></a>00190 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_time.tm_mon; }
<a name="l00191"></a>00191 <span class="keyword">inline</span> <span class="keywordtype">int</span> AffxTime::getDay()<span class="keyword"> const</span>
<a name="l00192"></a>00192 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_time.tm_mday; }
<a name="l00193"></a>00193 <span class="keyword">inline</span> <span class="keywordtype">int</span> AffxTime::getHour()<span class="keyword"> const</span>
<a name="l00194"></a>00194 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_time.tm_hour; }
<a name="l00195"></a>00195 <span class="keyword">inline</span> <span class="keywordtype">int</span> AffxTime::getMinute()<span class="keyword"> const</span>
<a name="l00196"></a>00196 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_time.tm_min; }
<a name="l00197"></a>00197 <span class="keyword">inline</span> <span class="keywordtype">int</span> AffxTime::getSecond()<span class="keyword"> const</span>
<a name="l00198"></a>00198 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_time.tm_sec; }
<a name="l00199"></a>00199 <span class="keyword">inline</span> <span class="keywordtype">int</span> AffxTime::getDayOfWeek()<span class="keyword"> const</span>
<a name="l00200"></a>00200 <span class="keyword">        </span>{ <span class="keywordflow">return</span> m_time.tm_wday + 1; }
<a name="l00201"></a>00201 <span class="keyword">inline</span> <a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> AffxTime::operator-(<a class="code" href="classAffxTime.html">AffxTime</a> time) 
<a name="l00202"></a>00202         { <span class="keywordflow">return</span> getDATE() - time.getDATE(); }
<a name="l00203"></a>00203 <span class="keyword">inline</span> <a class="code" href="classAffxTime.html">AffxTime</a> AffxTime::operator-(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)
<a name="l00204"></a>00204         { <span class="keywordflow">return</span> <a class="code" href="classAffxTime.html">AffxTime</a>(getDATE() - timeSpan.getDATE()); }
<a name="l00205"></a>00205 <span class="keyword">inline</span> <a class="code" href="classAffxTime.html">AffxTime</a> AffxTime::operator+(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)
<a name="l00206"></a>00206         { <span class="keywordflow">return</span> <a class="code" href="classAffxTime.html">AffxTime</a>(getDATE() + timeSpan.getDATE()); }
<a name="l00207"></a>00207 <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classAffxTime.html">AffxTime</a>&amp; AffxTime::operator+=(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)
<a name="l00208"></a>00208         { *<span class="keyword">this</span> = getDATE() + timeSpan.getDATE(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00209"></a>00209 <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classAffxTime.html">AffxTime</a>&amp; AffxTime::operator-=(<a class="code" href="classAffxTimeSpan.html">AffxTimeSpan</a> timeSpan)
<a name="l00210"></a>00210         { *<span class="keyword">this</span> = getDATE() - timeSpan.getDATE(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
<a name="l00211"></a>00211 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxTime::operator==(<a class="code" href="classAffxTime.html">AffxTime</a> time) 
<a name="l00212"></a>00212         { <span class="keywordflow">return</span> getDATE() == time.getDATE(); }
<a name="l00213"></a>00213 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxTime::operator!=(<a class="code" href="classAffxTime.html">AffxTime</a> time) 
<a name="l00214"></a>00214         { <span class="keywordflow">return</span> getDATE() != time.getDATE(); }
<a name="l00215"></a>00215 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxTime::operator&lt;(<a class="code" href="classAffxTime.html">AffxTime</a> time) 
<a name="l00216"></a>00216         { <span class="keywordflow">return</span> getDATE() &lt; time.getDATE(); }
<a name="l00217"></a>00217 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxTime::operator&gt;(<a class="code" href="classAffxTime.html">AffxTime</a> time)
<a name="l00218"></a>00218         { <span class="keywordflow">return</span> getDATE() &gt; time.getDATE(); }
<a name="l00219"></a>00219 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxTime::operator&lt;=(<a class="code" href="classAffxTime.html">AffxTime</a> time) 
<a name="l00220"></a>00220         { <span class="keywordflow">return</span> getDATE() &lt;= time.getDATE(); }
<a name="l00221"></a>00221 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxTime::operator&gt;=(<a class="code" href="classAffxTime.html">AffxTime</a> time) 
<a name="l00222"></a>00222         { <span class="keywordflow">return</span> getDATE() &gt;= time.getDATE(); }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#endif // _AffxTime_h_</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
