<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/AffxTime.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffxTime.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;util/AffxTime.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment">// dont warn about some funcs...</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define _CRT_SECURE_NO_WARNINGS</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#define MIN_DATE                (-657434L)  // about year 100</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define MAX_DATE                2958465L    // about year 9999</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">// Half a second, expressed in days</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define HALF_SECOND  (1.0/172800.0)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">// One-based array of days in year at month start</span>
<a name="l00041"></a>00041 <span class="keyword">static</span> <span class="keywordtype">int</span> rgMonthDays[13] =
<a name="l00042"></a>00042         {0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334, 365};
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">long</span> AffxTime::m_lStartTime = 0;
<a name="l00045"></a>00045 <span class="keywordtype">long</span> AffxTime::m_lStopTime = 0;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 AffxTime::AffxTime()
<a name="l00048"></a>00048         {empty();}
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 AffxTime::AffxTime(<span class="keyword">const</span> <a class="code" href="classAffxTime.html">AffxTime</a>&amp; timeSrc)
<a name="l00051"></a>00051         { m_time = timeSrc.m_time;}
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 AffxTimeSpan::AffxTimeSpan()
<a name="l00054"></a>00054         { }
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00057"></a>00057 <span class="comment"></span><span class="comment">// AffxTime - absolute time</span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 AffxTime::AffxTime(time_t time)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <span class="keywordtype">double</span> dtSrc = (double)time / 24.0 / 60.0 / 60.0;
<a name="l00062"></a>00062         
<a name="l00063"></a>00063         tm tm;
<a name="l00064"></a>00064         memset((<span class="keywordtype">void</span>*)&amp;tm, 0, <span class="keyword">sizeof</span>(tm)); tm.tm_isdst = -1;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         <span class="comment">// The legal range does not actually span year 0 to 9999.</span>
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (dtSrc &gt; MAX_DATE || dtSrc &lt; MIN_DATE) <span class="comment">// about year 100 to about 9999</span>
<a name="l00068"></a>00068                 <span class="keywordflow">return</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordtype">int</span> nDays;             <span class="comment">// Number of days since Dec. 30, 1899</span>
<a name="l00071"></a>00071         <span class="keywordtype">int</span> nDaysAbsolute;     <span class="comment">// Number of days since 1/1/0</span>
<a name="l00072"></a>00072         <span class="keywordtype">int</span> nSecsInDay;        <span class="comment">// Time in seconds since midnight</span>
<a name="l00073"></a>00073         <span class="keywordtype">int</span> nMinutesInDay;     <span class="comment">// Minutes in day</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordtype">int</span> n400Years;         <span class="comment">// Number of 400 year increments since 1/1/0</span>
<a name="l00076"></a>00076         <span class="keywordtype">int</span> n400Century;       <span class="comment">// Century within 400 year block (0,1,2 or 3)</span>
<a name="l00077"></a>00077         <span class="keywordtype">int</span> n4Years;           <span class="comment">// Number of 4 year increments since 1/1/0</span>
<a name="l00078"></a>00078         <span class="keywordtype">int</span> n4Day;             <span class="comment">// Day within 4 year block</span>
<a name="l00079"></a>00079                                                         <span class="comment">//  (0 is 1/1/yr1, 1460 is 12/31/yr4)</span>
<a name="l00080"></a>00080         <span class="keywordtype">int</span> n4Yr;              <span class="comment">// Year within 4 year block (0,1,2 or 3)</span>
<a name="l00081"></a>00081         <span class="keywordtype">bool</span> bLeap4 = <span class="keyword">true</span>;     <span class="comment">// TRUE if 4 year block includes leap year</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordtype">double</span> dblDate = dtSrc; <span class="comment">// tempory serial date</span>
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">// If a valid date, then this conversion should not overflow</span>
<a name="l00086"></a>00086         nDays = (int)dblDate;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">// Round to the second</span>
<a name="l00089"></a>00089         dblDate += ((dtSrc &gt; 0.0) ? HALF_SECOND : -HALF_SECOND);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         nDaysAbsolute = (int)dblDate + 693959L; <span class="comment">// Add days from 1/1/0 to 12/30/1899</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         dblDate = fabs(dblDate);
<a name="l00094"></a>00094         nSecsInDay = (int)((dblDate - floor(dblDate)) * 86400.);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">// Calculate the day of week (sun=1, mon=2...)</span>
<a name="l00097"></a>00097         <span class="comment">//   -1 because 1/1/0 is Sat.  +1 because we want 1-based</span>
<a name="l00098"></a>00098         tm.tm_wday = (int)((nDaysAbsolute - 1) % 7L) + 1;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// Leap years every 4 yrs except centuries not multiples of 400.</span>
<a name="l00101"></a>00101         n400Years = (int)(nDaysAbsolute / 146097L);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">// Set nDaysAbsolute to day within 400-year block</span>
<a name="l00104"></a>00104         nDaysAbsolute %= 146097L;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="comment">// -1 because first century has extra day</span>
<a name="l00107"></a>00107         n400Century = (int)((nDaysAbsolute - 1) / 36524L);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">// Non-leap century</span>
<a name="l00110"></a>00110         <span class="keywordflow">if</span> (n400Century != 0)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 <span class="comment">// Set nDaysAbsolute to day within century</span>
<a name="l00113"></a>00113                 nDaysAbsolute = (nDaysAbsolute - 1) % 36524L;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                 <span class="comment">// +1 because 1st 4 year increment has 1460 days</span>
<a name="l00116"></a>00116                 n4Years = (int)((nDaysAbsolute + 1) / 1461L);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118                 <span class="keywordflow">if</span> (n4Years != 0)
<a name="l00119"></a>00119                         n4Day = (int)((nDaysAbsolute + 1) % 1461L);
<a name="l00120"></a>00120                 <span class="keywordflow">else</span>
<a name="l00121"></a>00121                 {
<a name="l00122"></a>00122                         bLeap4 = <span class="keyword">false</span>;
<a name="l00123"></a>00123                         n4Day = (int)nDaysAbsolute;
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         <span class="keywordflow">else</span>
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128                 <span class="comment">// Leap century - not special case!</span>
<a name="l00129"></a>00129                 n4Years = (int)(nDaysAbsolute / 1461L);
<a name="l00130"></a>00130                 n4Day = (int)(nDaysAbsolute % 1461L);
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (bLeap4)
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135                 <span class="comment">// -1 because first year has 366 days</span>
<a name="l00136"></a>00136                 n4Yr = (n4Day - 1) / 365;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                 <span class="keywordflow">if</span> (n4Yr != 0)
<a name="l00139"></a>00139                         n4Day = (n4Day - 1) % 365;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141         <span class="keywordflow">else</span>
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143                 n4Yr = n4Day / 365;
<a name="l00144"></a>00144                 n4Day %= 365;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="comment">// n4Day is now 0-based day of year. Save 1-based day of year, year number</span>
<a name="l00148"></a>00148         tm.tm_yday = (int)n4Day + 1;
<a name="l00149"></a>00149         tm.tm_year = n400Years * 400 + n400Century * 100 + n4Years * 4 + n4Yr;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="comment">// Handle leap year: before, on, and after Feb. 29.</span>
<a name="l00152"></a>00152         <span class="keywordflow">if</span> (n4Yr == 0 &amp;&amp; bLeap4)
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154                 <span class="comment">// Leap Year</span>
<a name="l00155"></a>00155                 <span class="keywordflow">if</span> (n4Day == 59)
<a name="l00156"></a>00156                 {
<a name="l00157"></a>00157                         <span class="comment">/* Feb. 29 */</span>
<a name="l00158"></a>00158                         tm.tm_mon = 2;
<a name="l00159"></a>00159                         tm.tm_mday = 29;
<a name="l00160"></a>00160                         <span class="keywordflow">goto</span> DoTime;
<a name="l00161"></a>00161                 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 <span class="comment">// Pretend it&#39;s not a leap year for month/day comp.</span>
<a name="l00164"></a>00164                 <span class="keywordflow">if</span> (n4Day &gt;= 60)
<a name="l00165"></a>00165                         --n4Day;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="comment">// Make n4DaY a 1-based day of non-leap year and compute</span>
<a name="l00169"></a>00169         <span class="comment">//  month/day for everything but Feb. 29.</span>
<a name="l00170"></a>00170         ++n4Day;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="comment">// Month number always &gt;= n/32, so save some loop time */</span>
<a name="l00173"></a>00173         <span class="keywordflow">for</span> (tm.tm_mon = (n4Day &gt;&gt; 5) + 1;
<a name="l00174"></a>00174                 n4Day &gt; rgMonthDays[tm.tm_mon]; tm.tm_mon++);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176         tm.tm_mday = (int)(n4Day - rgMonthDays[tm.tm_mon-1]);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 DoTime:
<a name="l00179"></a>00179         <span class="keywordflow">if</span> (nSecsInDay == 0)
<a name="l00180"></a>00180                 tm.tm_hour = tm.tm_min = tm.tm_sec = 0;
<a name="l00181"></a>00181         <span class="keywordflow">else</span>
<a name="l00182"></a>00182         {
<a name="l00183"></a>00183                 tm.tm_sec = (int)nSecsInDay % 60L;
<a name="l00184"></a>00184                 nMinutesInDay = nSecsInDay / 60L;
<a name="l00185"></a>00185                 tm.tm_min = (int)nMinutesInDay % 60;
<a name="l00186"></a>00186                 tm.tm_hour = (int)nMinutesInDay / 60;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         m_time = tm;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 AffxTime::AffxTime(<span class="keywordtype">int</span> nYear, <span class="keywordtype">int</span> nMonth, <span class="keywordtype">int</span> nDay, <span class="keywordtype">int</span> nHour, <span class="keywordtype">int</span> nMin, <span class="keywordtype">int</span> nSec, <span class="keywordtype">int</span> nDST)
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193         <span class="keyword">struct </span>tm atm;
<a name="l00194"></a>00194         memset((<span class="keywordtype">void</span>*)&amp;atm, 0, <span class="keyword">sizeof</span>(tm)); atm.tm_isdst = -1;
<a name="l00195"></a>00195         atm.tm_sec = nSec;
<a name="l00196"></a>00196         atm.tm_min = nMin;
<a name="l00197"></a>00197         atm.tm_hour = nHour;
<a name="l00198"></a>00198         <span class="keywordflow">if</span> (nDay &lt; 1 &amp;&amp; nDay &gt; 31) {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;AffxTime, invalid day value.&quot;</span>);}
<a name="l00199"></a>00199         atm.tm_mday = nDay;
<a name="l00200"></a>00200 <span class="comment">//      _ASSERTE(nMonth &gt;= 1 &amp;&amp; nMonth &lt;= 12);</span>
<a name="l00201"></a>00201         atm.tm_mon = nMonth;  
<a name="l00202"></a>00202         atm.tm_year = nYear;  
<a name="l00203"></a>00203         atm.tm_isdst = nDST;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         m_time = atm;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="comment">//      _ASSERTE(m_time != -1);       // indicates an illegal input time</span>
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <a class="code" href="classAffxTime.html">AffxTime</a> AffxTime::getCurrentTime()
<a name="l00211"></a>00211 <span class="comment">// return the current system time</span>
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213         <a class="code" href="classAffxTime.html">AffxTime</a> time;
<a name="l00214"></a>00214         tm tm;
<a name="l00215"></a>00215         
<a name="l00216"></a>00216         time_t lTime = ::time(NULL);
<a name="l00217"></a>00217         tm = *localtime(&amp;lTime);
<a name="l00218"></a>00218         time.m_time = tm; 
<a name="l00219"></a>00219         <span class="comment">// Do not free(ptm) as subsequent calls to this function will then fail.</span>
<a name="l00220"></a>00220         
<a name="l00221"></a>00221         time.m_time.tm_mon++;
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (time.m_time.tm_year &lt; 50)
<a name="l00223"></a>00223                 time.m_time.tm_year = time.m_time.tm_year + 2000;
<a name="l00224"></a>00224         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (time.m_time.tm_year &lt; 100)
<a name="l00225"></a>00225                 time.m_time.tm_year = time.m_time.tm_year + 1900;
<a name="l00226"></a>00226         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (time.m_time.tm_year &gt; 100)
<a name="l00227"></a>00227                 time.m_time.tm_year = time.m_time.tm_year -100 + 2000;
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="keywordflow">return</span> time;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">// return runtime string -- timeElapsed = clock() - lStart</span>
<a name="l00234"></a>00234 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxTime::getRuntime(<a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strAction, <span class="keywordtype">double</span> timeElapsed)
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236         <span class="keywordtype">double</span> milliElapsed = timeElapsed / CLOCKS_PER_SEC * 1000;
<a name="l00237"></a>00237         <span class="keywordtype">double</span> MILLISECONDS_PER_HOUR   = 60 * 60 * 1000;
<a name="l00238"></a>00238         <span class="keywordtype">double</span> MILLISECONDS_PER_MINUTE = 60 * 1000;
<a name="l00239"></a>00239         <span class="keywordtype">double</span> MILLISECONDS_PER_SECOND = 1000;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strTime;
<a name="l00242"></a>00242         <span class="keywordflow">if</span> (timeElapsed &gt; MILLISECONDS_PER_HOUR)
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244                 strTime.sprintf(<span class="stringliteral">&quot;%.1lf hours&quot;</span>, milliElapsed / MILLISECONDS_PER_HOUR);
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (timeElapsed &gt; MILLISECONDS_PER_MINUTE)
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248                 strTime.sprintf(<span class="stringliteral">&quot;%.1lf minutes&quot;</span>, milliElapsed / MILLISECONDS_PER_MINUTE);
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250         <span class="keywordflow">else</span>
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252                 strTime.sprintf(<span class="stringliteral">&quot;%.1lf seconds&quot;</span>, milliElapsed / MILLISECONDS_PER_SECOND);
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="keywordflow">return</span> (strAction + <span class="stringliteral">&quot; = &quot;</span> + strTime);
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="keywordtype">void</span> AffxTime::startTime()
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>    m_lStartTime = clock();
<a name="l00262"></a>00262 <span class="preprocessor">#else</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span>    m_lStartTime = time(NULL);
<a name="l00264"></a>00264 <span class="preprocessor">#endif</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>}
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxTime::getRuntime(<a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strAction)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span>    m_lStopTime = clock();
<a name="l00271"></a>00271     <span class="keywordflow">return</span> AffxTime::getRuntime(strAction, m_lStopTime - m_lStartTime);
<a name="l00272"></a>00272 <span class="preprocessor">#else</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>    m_lStopTime = time(NULL);
<a name="l00274"></a>00274     <span class="keywordtype">double</span> timeElapsed = m_lStopTime - m_lStartTime;
<a name="l00275"></a>00275         <span class="keywordtype">double</span> SECONDS_PER_HOUR   = 60 * 60;
<a name="l00276"></a>00276         <span class="keywordtype">double</span> SECONDS_PER_MINUTE = 60;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strTime;
<a name="l00279"></a>00279         <span class="keywordflow">if</span> (timeElapsed &gt; SECONDS_PER_HOUR)
<a name="l00280"></a>00280         {
<a name="l00281"></a>00281                 strTime.sprintf(<span class="stringliteral">&quot;%.1lf hours&quot;</span>, timeElapsed / SECONDS_PER_HOUR);
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (timeElapsed &gt; SECONDS_PER_MINUTE)
<a name="l00284"></a>00284         {
<a name="l00285"></a>00285                 strTime.sprintf(<span class="stringliteral">&quot;%.1lf minutes&quot;</span>, timeElapsed / SECONDS_PER_MINUTE);
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287         <span class="keywordflow">else</span>
<a name="l00288"></a>00288         {
<a name="l00289"></a>00289                 strTime.sprintf(<span class="stringliteral">&quot;%.1lf seconds&quot;</span>, timeElapsed);
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="keywordflow">return</span> (strAction + <span class="stringliteral">&quot; = &quot;</span> + strTime);
<a name="l00293"></a>00293 <span class="preprocessor">#endif</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>}
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00297"></a>00297 <span class="comment"></span><span class="comment">// AffxTimeSpan - relative time</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">/////////////////////////////////////////////////////////////////////////////</span>
<a name="l00302"></a>00302 <span class="comment"></span><span class="comment">// String formatting</span>
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="preprocessor">#define maxTimeBufferSize       128</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>        <span class="comment">// Verifies will fail if the needed buffer size is too large</span>
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxTimeSpan::format(<span class="keywordtype">char</span>* pFormat) <span class="keyword">const</span>
<a name="l00308"></a>00308 <span class="comment">// formatting timespans is a little trickier than formatting AffxTimes</span>
<a name="l00309"></a>00309 <span class="comment">//  * we are only interested in relative time formats, ie. it is illegal</span>
<a name="l00310"></a>00310 <span class="comment">//      to format anything dealing with absolute time (i.e. years, months,</span>
<a name="l00311"></a>00311 <span class="comment">//         day of week, day of year, timezones, ...)</span>
<a name="l00312"></a>00312 <span class="comment">//  * the only valid formats:</span>
<a name="l00313"></a>00313 <span class="comment">//      %D - # of days -- NEW !!!</span>
<a name="l00314"></a>00314 <span class="comment">//      %H - hour in 24 hour format</span>
<a name="l00315"></a>00315 <span class="comment">//      %M - minute (0-59)</span>
<a name="l00316"></a>00316 <span class="comment">//      %S - seconds (0-59)</span>
<a name="l00317"></a>00317 <span class="comment">//      %% - percent sign</span>
<a name="l00318"></a>00318 {
<a name="l00319"></a>00319         <span class="keywordtype">char</span> szBuffer[maxTimeBufferSize];
<a name="l00320"></a>00320         <span class="keywordtype">char</span> ch;
<a name="l00321"></a>00321         <span class="keywordtype">char</span>* pch = szBuffer;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <span class="keywordflow">while</span> ((ch = *pFormat++) != <span class="charliteral">&#39;\0&#39;</span>)
<a name="l00324"></a>00324         {
<a name="l00325"></a>00325                 <span class="keywordflow">if</span> (ch == <span class="charliteral">&#39;%&#39;</span>)
<a name="l00326"></a>00326                 {
<a name="l00327"></a>00327                         <span class="keywordflow">switch</span> (ch = *pFormat++)
<a name="l00328"></a>00328                         {
<a name="l00329"></a>00329                         <span class="keywordflow">default</span>:
<a name="l00330"></a>00330                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;AffxTimeSpan, Bad format character.&quot;</span>);      <span class="comment">// probably a bad format character</span>
<a name="l00331"></a>00331                         <span class="keywordflow">case</span> <span class="charliteral">&#39;%&#39;</span>:
<a name="l00332"></a>00332                                 *pch++ = ch;
<a name="l00333"></a>00333                                 <span class="keywordflow">break</span>;
<a name="l00334"></a>00334                         <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:
<a name="l00335"></a>00335                                 pch += sprintf(pch, <span class="stringliteral">&quot;%d&quot;</span>, getDays());
<a name="l00336"></a>00336                                 <span class="keywordflow">break</span>;
<a name="l00337"></a>00337                         <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:
<a name="l00338"></a>00338                                 pch += sprintf(pch, <span class="stringliteral">&quot;%02d&quot;</span>, getHours());
<a name="l00339"></a>00339                                 <span class="keywordflow">break</span>;
<a name="l00340"></a>00340                         <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:
<a name="l00341"></a>00341                                 pch += sprintf(pch, <span class="stringliteral">&quot;%02d&quot;</span>, getMinutes());
<a name="l00342"></a>00342                                 <span class="keywordflow">break</span>;
<a name="l00343"></a>00343                         <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:
<a name="l00344"></a>00344                                 pch += sprintf(pch, <span class="stringliteral">&quot;%02d&quot;</span>, getSeconds());
<a name="l00345"></a>00345                                 <span class="keywordflow">break</span>;
<a name="l00346"></a>00346                         }
<a name="l00347"></a>00347                 }
<a name="l00348"></a>00348                 <span class="keywordflow">else</span>
<a name="l00349"></a>00349                 {
<a name="l00350"></a>00350                         *pch++ = ch;
<a name="l00351"></a>00351                 }
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353 
<a name="l00354"></a>00354         *pch = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00355"></a>00355         <span class="keywordflow">return</span> szBuffer;
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <span class="keywordtype">void</span> AffxTime::empty()
<a name="l00359"></a>00359 {
<a name="l00360"></a>00360         <span class="keyword">struct </span>tm atm;
<a name="l00361"></a>00361         memset((<span class="keywordtype">void</span>*)&amp;atm, 0, <span class="keyword">sizeof</span>(tm)); atm.tm_isdst = -1;
<a name="l00362"></a>00362         m_time = atm;
<a name="l00363"></a>00363 }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365 <span class="keywordtype">void</span> AffxTimeSpan::empty()
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367         m_timeSpan = 0;
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="comment">// Calculate the DATE value.</span>
<a name="l00371"></a>00371 AffxTimeSpan::AffxTimeSpan(<span class="keywordtype">double</span> dt)
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373         <span class="comment">// Convert from days to total seconds.</span>
<a name="l00374"></a>00374         m_timeSpan = (int)(dt * 24 * 60 * 60);
<a name="l00375"></a>00375 }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="comment">// Calculate the DATE value.</span>
<a name="l00378"></a>00378 <span class="keywordtype">double</span> AffxTimeSpan::getDATE(<span class="keywordtype">void</span>)
<a name="l00379"></a>00379 {
<a name="l00380"></a>00380         <span class="keywordtype">double</span> dt = 0;
<a name="l00381"></a>00381 
<a name="l00382"></a>00382         <span class="keywordtype">int</span> lDays = getDays();
<a name="l00383"></a>00383         <span class="keywordtype">int</span> nHours = getHours();
<a name="l00384"></a>00384         <span class="keywordtype">int</span> nMinutes = getMinutes();
<a name="l00385"></a>00385         <span class="keywordtype">int</span> nSeconds = getSeconds();
<a name="l00386"></a>00386 
<a name="l00387"></a>00387         <span class="comment">// Set date span by breaking into fractional days (all input ranges valid)</span>
<a name="l00388"></a>00388         dt = lDays + ((double)nHours)/24 + ((double)nMinutes)/(24*60) +
<a name="l00389"></a>00389                 ((<span class="keywordtype">double</span>)nSeconds)/(24*60*60);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         <span class="keywordflow">return</span> dt;
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="comment">// Calculate the DATE value.</span>
<a name="l00395"></a>00395 <span class="keywordtype">double</span> AffxTime::getDATE(<span class="keywordtype">void</span>)
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397         <span class="keywordtype">double</span> dt = 0;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399         <span class="keywordtype">int</span> wYear = getYear();
<a name="l00400"></a>00400         <span class="keywordtype">int</span> wMonth = <a class="code" href="AffxConv_8cpp.html#af1bd0f99470c2655f422ab938da2116f" title="Converts Month int to Month string.">getMonth</a>();
<a name="l00401"></a>00401         <span class="keywordtype">int</span> wDay = getDay();
<a name="l00402"></a>00402         <span class="keywordtype">int</span> wHour = getHour();
<a name="l00403"></a>00403         <span class="keywordtype">int</span> wMinute = getMinute();
<a name="l00404"></a>00404         <span class="keywordtype">int</span> wSecond = getSecond();
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         <span class="comment">// Validate year and month (ignore day of week and milliseconds)</span>
<a name="l00407"></a>00407         <span class="keywordflow">if</span> (wYear &gt; 9999 || wMonth &lt; 1 || wMonth &gt; 12)
<a name="l00408"></a>00408                 <span class="keywordflow">return</span> 0;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410         <span class="comment">//  Check for leap year and set the number of days in the month</span>
<a name="l00411"></a>00411         <span class="keywordtype">bool</span> bLeapYear = ((wYear &amp; 3) == 0) &amp;&amp;
<a name="l00412"></a>00412                 ((wYear % 100) != 0 || (wYear % 400) == 0);
<a name="l00413"></a>00413 
<a name="l00414"></a>00414         <span class="keywordtype">int</span> nDaysInMonth =
<a name="l00415"></a>00415                 rgMonthDays[wMonth] - rgMonthDays[wMonth-1] +
<a name="l00416"></a>00416                 ((bLeapYear &amp;&amp; wDay == 29 &amp;&amp; wMonth == 2) ? 1 : 0);
<a name="l00417"></a>00417 
<a name="l00418"></a>00418         <span class="comment">// Finish validating the date</span>
<a name="l00419"></a>00419         <span class="keywordflow">if</span> (wDay &lt; 1 || wDay &gt; nDaysInMonth ||
<a name="l00420"></a>00420                 wHour &gt; 23 || wMinute &gt; 59 ||
<a name="l00421"></a>00421                 wSecond &gt; 59)
<a name="l00422"></a>00422         {
<a name="l00423"></a>00423                 <span class="keywordflow">return</span> 0;
<a name="l00424"></a>00424         }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426         <span class="comment">// Cache the date in days and time in fractional days</span>
<a name="l00427"></a>00427         <span class="keywordtype">int</span> nDate;
<a name="l00428"></a>00428         <span class="keywordtype">double</span> dblTime;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         <span class="comment">//It is a valid date; make Jan 1, 1AD be 1</span>
<a name="l00431"></a>00431         nDate = wYear*365L + wYear/4 - wYear/100 + wYear/400 +
<a name="l00432"></a>00432                 rgMonthDays[wMonth-1] + wDay;
<a name="l00433"></a>00433 
<a name="l00434"></a>00434         <span class="comment">//  If leap year and it&#39;s before March, subtract 1:</span>
<a name="l00435"></a>00435         <span class="keywordflow">if</span> (wMonth &lt;= 2 &amp;&amp; bLeapYear)
<a name="l00436"></a>00436                 --nDate;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438         <span class="comment">//  Offset so that 12/30/1899 is 0</span>
<a name="l00439"></a>00439         nDate -= 693959L;
<a name="l00440"></a>00440 
<a name="l00441"></a>00441         dblTime = (((int)wHour * 3600L) +  <span class="comment">// hrs in seconds</span>
<a name="l00442"></a>00442                 ((int)wMinute * 60L) +  <span class="comment">// mins in seconds</span>
<a name="l00443"></a>00443                 ((int)wSecond)) / 86400.;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445         dt = (double) nDate + ((nDate &gt;= 0) ? dblTime : -dblTime);
<a name="l00446"></a>00446 
<a name="l00447"></a>00447         <span class="keywordflow">return</span> dt;
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="comment">// Constructor for DATE.</span>
<a name="l00451"></a>00451 AffxTime::AffxTime(<span class="keywordtype">double</span> dtSrc)
<a name="l00452"></a>00452 {
<a name="l00453"></a>00453         tm tm;  
<a name="l00454"></a>00454         memset((<span class="keywordtype">void</span>*)&amp;tm, 0, <span class="keyword">sizeof</span>(tm)); tm.tm_isdst = -1;
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         <span class="comment">// The legal range does not actually span year 0 to 9999.</span>
<a name="l00457"></a>00457         <span class="keywordflow">if</span> (dtSrc &gt; MAX_DATE || dtSrc &lt; MIN_DATE) <span class="comment">// about year 100 to about 9999</span>
<a name="l00458"></a>00458                 <span class="keywordflow">return</span>;
<a name="l00459"></a>00459 
<a name="l00460"></a>00460         <span class="keywordtype">int</span> nDays;             <span class="comment">// Number of days since Dec. 30, 1899</span>
<a name="l00461"></a>00461         <span class="keywordtype">int</span> nDaysAbsolute;     <span class="comment">// Number of days since 1/1/0</span>
<a name="l00462"></a>00462         <span class="keywordtype">int</span> nSecsInDay;        <span class="comment">// Time in seconds since midnight</span>
<a name="l00463"></a>00463         <span class="keywordtype">int</span> nMinutesInDay;     <span class="comment">// Minutes in day</span>
<a name="l00464"></a>00464 
<a name="l00465"></a>00465         <span class="keywordtype">int</span> n400Years;         <span class="comment">// Number of 400 year increments since 1/1/0</span>
<a name="l00466"></a>00466         <span class="keywordtype">int</span> n400Century;       <span class="comment">// Century within 400 year block (0,1,2 or 3)</span>
<a name="l00467"></a>00467         <span class="keywordtype">int</span> n4Years;           <span class="comment">// Number of 4 year increments since 1/1/0</span>
<a name="l00468"></a>00468         <span class="keywordtype">int</span> n4Day;             <span class="comment">// Day within 4 year block</span>
<a name="l00469"></a>00469                                                         <span class="comment">//  (0 is 1/1/yr1, 1460 is 12/31/yr4)</span>
<a name="l00470"></a>00470         <span class="keywordtype">int</span> n4Yr;              <span class="comment">// Year within 4 year block (0,1,2 or 3)</span>
<a name="l00471"></a>00471         <span class="keywordtype">bool</span> bLeap4 = <span class="keyword">true</span>;     <span class="comment">// TRUE if 4 year block includes leap year</span>
<a name="l00472"></a>00472 
<a name="l00473"></a>00473         <span class="keywordtype">double</span> dblDate = dtSrc; <span class="comment">// tempory serial date</span>
<a name="l00474"></a>00474 
<a name="l00475"></a>00475         <span class="comment">// If a valid date, then this conversion should not overflow</span>
<a name="l00476"></a>00476         nDays = (int)dblDate;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478         <span class="comment">// Round to the second</span>
<a name="l00479"></a>00479         dblDate += ((dtSrc &gt; 0.0) ? HALF_SECOND : -HALF_SECOND);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         nDaysAbsolute = (int)dblDate + 693959L; <span class="comment">// Add days from 1/1/0 to 12/30/1899</span>
<a name="l00482"></a>00482 
<a name="l00483"></a>00483         dblDate = fabs(dblDate);
<a name="l00484"></a>00484         nSecsInDay = (int)((dblDate - floor(dblDate)) * 86400.);
<a name="l00485"></a>00485 
<a name="l00486"></a>00486         <span class="comment">// Calculate the day of week (sun=1, mon=2...)</span>
<a name="l00487"></a>00487         <span class="comment">//   -1 because 1/1/0 is Sat.  +1 because we want 1-based</span>
<a name="l00488"></a>00488         tm.tm_wday = (int)((nDaysAbsolute - 1) % 7L) + 1;
<a name="l00489"></a>00489 
<a name="l00490"></a>00490         <span class="comment">// Leap years every 4 yrs except centuries not multiples of 400.</span>
<a name="l00491"></a>00491         n400Years = (int)(nDaysAbsolute / 146097L);
<a name="l00492"></a>00492 
<a name="l00493"></a>00493         <span class="comment">// Set nDaysAbsolute to day within 400-year block</span>
<a name="l00494"></a>00494         nDaysAbsolute %= 146097L;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         <span class="comment">// -1 because first century has extra day</span>
<a name="l00497"></a>00497         n400Century = (int)((nDaysAbsolute - 1) / 36524L);
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         <span class="comment">// Non-leap century</span>
<a name="l00500"></a>00500         <span class="keywordflow">if</span> (n400Century != 0)
<a name="l00501"></a>00501         {
<a name="l00502"></a>00502                 <span class="comment">// Set nDaysAbsolute to day within century</span>
<a name="l00503"></a>00503                 nDaysAbsolute = (nDaysAbsolute - 1) % 36524L;
<a name="l00504"></a>00504 
<a name="l00505"></a>00505                 <span class="comment">// +1 because 1st 4 year increment has 1460 days</span>
<a name="l00506"></a>00506                 n4Years = (int)((nDaysAbsolute + 1) / 1461L);
<a name="l00507"></a>00507 
<a name="l00508"></a>00508                 <span class="keywordflow">if</span> (n4Years != 0)
<a name="l00509"></a>00509                         n4Day = (int)((nDaysAbsolute + 1) % 1461L);
<a name="l00510"></a>00510                 <span class="keywordflow">else</span>
<a name="l00511"></a>00511                 {
<a name="l00512"></a>00512                         bLeap4 = <span class="keyword">false</span>;
<a name="l00513"></a>00513                         n4Day = (int)nDaysAbsolute;
<a name="l00514"></a>00514                 }
<a name="l00515"></a>00515         }
<a name="l00516"></a>00516         <span class="keywordflow">else</span>
<a name="l00517"></a>00517         {
<a name="l00518"></a>00518                 <span class="comment">// Leap century - not special case!</span>
<a name="l00519"></a>00519                 n4Years = (int)(nDaysAbsolute / 1461L);
<a name="l00520"></a>00520                 n4Day = (int)(nDaysAbsolute % 1461L);
<a name="l00521"></a>00521         }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523         <span class="keywordflow">if</span> (bLeap4)
<a name="l00524"></a>00524         {
<a name="l00525"></a>00525                 <span class="comment">// -1 because first year has 366 days</span>
<a name="l00526"></a>00526                 n4Yr = (n4Day - 1) / 365;
<a name="l00527"></a>00527 
<a name="l00528"></a>00528                 <span class="keywordflow">if</span> (n4Yr != 0)
<a name="l00529"></a>00529                         n4Day = (n4Day - 1) % 365;
<a name="l00530"></a>00530         }
<a name="l00531"></a>00531         <span class="keywordflow">else</span>
<a name="l00532"></a>00532         {
<a name="l00533"></a>00533                 n4Yr = n4Day / 365;
<a name="l00534"></a>00534                 n4Day %= 365;
<a name="l00535"></a>00535         }
<a name="l00536"></a>00536 
<a name="l00537"></a>00537         <span class="comment">// n4Day is now 0-based day of year. Save 1-based day of year, year number</span>
<a name="l00538"></a>00538         tm.tm_yday = (int)n4Day + 1;
<a name="l00539"></a>00539         tm.tm_year = n400Years * 400 + n400Century * 100 + n4Years * 4 + n4Yr;
<a name="l00540"></a>00540 
<a name="l00541"></a>00541         <span class="comment">// Handle leap year: before, on, and after Feb. 29.</span>
<a name="l00542"></a>00542         <span class="keywordflow">if</span> (n4Yr == 0 &amp;&amp; bLeap4)
<a name="l00543"></a>00543         {
<a name="l00544"></a>00544                 <span class="comment">// Leap Year</span>
<a name="l00545"></a>00545                 <span class="keywordflow">if</span> (n4Day == 59)
<a name="l00546"></a>00546                 {
<a name="l00547"></a>00547                         <span class="comment">/* Feb. 29 */</span>
<a name="l00548"></a>00548                         tm.tm_mon = 2;
<a name="l00549"></a>00549                         tm.tm_mday = 29;
<a name="l00550"></a>00550                         <span class="keywordflow">goto</span> DoTime;
<a name="l00551"></a>00551                 }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553                 <span class="comment">// Pretend it&#39;s not a leap year for month/day comp.</span>
<a name="l00554"></a>00554                 <span class="keywordflow">if</span> (n4Day &gt;= 60)
<a name="l00555"></a>00555                         --n4Day;
<a name="l00556"></a>00556         }
<a name="l00557"></a>00557 
<a name="l00558"></a>00558         <span class="comment">// Make n4DaY a 1-based day of non-leap year and compute</span>
<a name="l00559"></a>00559         <span class="comment">//  month/day for everything but Feb. 29.</span>
<a name="l00560"></a>00560         ++n4Day;
<a name="l00561"></a>00561 
<a name="l00562"></a>00562         <span class="comment">// Month number always &gt;= n/32, so save some loop time */</span>
<a name="l00563"></a>00563         <span class="keywordflow">for</span> (tm.tm_mon = (n4Day &gt;&gt; 5) + 1;
<a name="l00564"></a>00564                 n4Day &gt; rgMonthDays[tm.tm_mon]; tm.tm_mon++);
<a name="l00565"></a>00565 
<a name="l00566"></a>00566         tm.tm_mday = (int)(n4Day - rgMonthDays[tm.tm_mon-1]);
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 DoTime:
<a name="l00569"></a>00569         <span class="keywordflow">if</span> (nSecsInDay == 0)
<a name="l00570"></a>00570                 tm.tm_hour = tm.tm_min = tm.tm_sec = 0;
<a name="l00571"></a>00571         <span class="keywordflow">else</span>
<a name="l00572"></a>00572         {
<a name="l00573"></a>00573                 tm.tm_sec = (int)nSecsInDay % 60L;
<a name="l00574"></a>00574                 nMinutesInDay = nSecsInDay / 60L;
<a name="l00575"></a>00575                 tm.tm_min = (int)nMinutesInDay % 60;
<a name="l00576"></a>00576                 tm.tm_hour = (int)nMinutesInDay / 60;
<a name="l00577"></a>00577         }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579         m_time = tm;
<a name="l00580"></a>00580 }
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 <span class="comment">// Format the date into a string.    </span>
<a name="l00583"></a>00583 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxTime::getTimeStampString(<span class="keywordtype">void</span>)
<a name="l00584"></a>00584 {
<a name="l00585"></a>00585         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str;
<a name="l00586"></a>00586 
<a name="l00587"></a>00587         <span class="keywordflow">if</span> (!isEmpty())
<a name="l00588"></a>00588         {
<a name="l00589"></a>00589                 <span class="keywordtype">int</span> iMonth = <a class="code" href="AffxConv_8cpp.html#af1bd0f99470c2655f422ab938da2116f" title="Converts Month int to Month string.">getMonth</a>();
<a name="l00590"></a>00590                 <span class="keywordtype">int</span> iDay = getDay();
<a name="l00591"></a>00591                 <span class="keywordtype">int</span> iYear = getYear();
<a name="l00592"></a>00592                 <span class="keywordtype">int</span> iHour = getHour();
<a name="l00593"></a>00593                 <span class="keywordtype">int</span> iMinute = getMinute();
<a name="l00594"></a>00594                 <span class="keywordtype">int</span> iSecond = getSecond();
<a name="l00595"></a>00595 
<a name="l00596"></a>00596                 <span class="keywordtype">char</span> szBuffer[64];
<a name="l00597"></a>00597                 sprintf(szBuffer, <span class="stringliteral">&quot;%02d/%02d/%d %02d:%02d:%02d&quot;</span>, iMonth, iDay, iYear, iHour, iMinute, iSecond);
<a name="l00598"></a>00598                 str = szBuffer;
<a name="l00599"></a>00599         }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601         <span class="keywordflow">return</span> str;
<a name="l00602"></a>00602 }
<a name="l00603"></a>00603  
<a name="l00604"></a>00604 <span class="comment">// Format the date into a string.    </span>
<a name="l00605"></a>00605 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxTime::getDateString(<span class="keywordtype">void</span>)
<a name="l00606"></a>00606 {
<a name="l00607"></a>00607         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str;
<a name="l00608"></a>00608 
<a name="l00609"></a>00609         <span class="keywordflow">if</span> (!isEmpty())
<a name="l00610"></a>00610         {
<a name="l00611"></a>00611                 <span class="keywordtype">int</span> iMonth = <a class="code" href="AffxConv_8cpp.html#af1bd0f99470c2655f422ab938da2116f" title="Converts Month int to Month string.">getMonth</a>();
<a name="l00612"></a>00612                 <span class="keywordtype">int</span> iDay = getDay();
<a name="l00613"></a>00613                 <span class="keywordtype">int</span> iYear = getYear();
<a name="l00614"></a>00614 
<a name="l00615"></a>00615                 <span class="keywordtype">char</span> szBuffer[64];
<a name="l00616"></a>00616                 sprintf(szBuffer, <span class="stringliteral">&quot;%d/%d/%d&quot;</span>, iMonth, iDay, iYear);
<a name="l00617"></a>00617                 str = szBuffer;
<a name="l00618"></a>00618         }
<a name="l00619"></a>00619 
<a name="l00620"></a>00620         <span class="keywordflow">return</span> str;
<a name="l00621"></a>00621 }
<a name="l00622"></a>00622  
<a name="l00623"></a>00623 <span class="comment">// Format the time into a string.    </span>
<a name="l00624"></a>00624 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxTime::getHourMinuteString(<span class="keywordtype">void</span>)
<a name="l00625"></a>00625 {
<a name="l00626"></a>00626         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str;
<a name="l00627"></a>00627         <span class="keywordtype">char</span> szBuffer[64];
<a name="l00628"></a>00628         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strAmPm = <span class="stringliteral">&quot; AM&quot;</span>;
<a name="l00629"></a>00629 
<a name="l00630"></a>00630         <span class="keywordflow">if</span> (!isEmpty())
<a name="l00631"></a>00631         {
<a name="l00632"></a>00632                 <span class="keywordtype">int</span> iHour = getHour();
<a name="l00633"></a>00633                 <span class="keywordtype">int</span> iMinute = getMinute();
<a name="l00634"></a>00634 
<a name="l00635"></a>00635                 <span class="keywordflow">if</span> (iHour &gt;= 12)        <span class="comment">//pjo 13-Jan-97 equals sign added</span>
<a name="l00636"></a>00636                         strAmPm = <span class="stringliteral">&quot; PM&quot;</span>;
<a name="l00637"></a>00637                 
<a name="l00638"></a>00638                 <span class="keywordflow">if</span> (iHour &gt;= 13)        <span class="comment">//pjo 13-Jan-97 hour adjusted at 1 PM</span>
<a name="l00639"></a>00639                         iHour -= 12;
<a name="l00640"></a>00640 
<a name="l00641"></a>00641                 <span class="keywordflow">if</span> (iHour == 0)
<a name="l00642"></a>00642                         iHour = 12;
<a name="l00643"></a>00643 
<a name="l00644"></a>00644                 sprintf(szBuffer, <span class="stringliteral">&quot;%d:&quot;</span>, iHour);
<a name="l00645"></a>00645                 str = szBuffer;
<a name="l00646"></a>00646                 sprintf(szBuffer, <span class="stringliteral">&quot;%2d&quot;</span>, iMinute);
<a name="l00647"></a>00647                 <span class="keywordflow">if</span> (szBuffer[0] == <span class="charliteral">&#39; &#39;</span>)
<a name="l00648"></a>00648                         szBuffer[0] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00649"></a>00649                 str += szBuffer;
<a name="l00650"></a>00650                 str += strAmPm;
<a name="l00651"></a>00651 
<a name="l00652"></a>00652                 <span class="keywordflow">return</span> str;
<a name="l00653"></a>00653         }
<a name="l00654"></a>00654 
<a name="l00655"></a>00655         <span class="keywordflow">return</span> str;
<a name="l00656"></a>00656 }
<a name="l00657"></a>00657 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
