<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/AffxStatistics.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffxStatistics.cpp</h1>  </div>
</div>
<div class="contents">
<a href="AffxStatistics_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file AffxStatistics.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * @brief This file contains the AffxStatistics class members. </span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="AffxStatistics_8h.html" title="This header contains the AffxStatistics class definition.">util/AffxStatistics.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="AffxConv_8h.html" title="This header contains some data conversion routines.">util/AffxConv.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment">//#include &quot;portability/affy-base-types.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>std;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#define NaN numeric_limits&lt;double&gt;::quiet_NaN()</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 AffxStatistics::AffxStatistics()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 AffxStatistics::~AffxStatistics()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">double</span> AffxStatistics::factorial(<span class="keywordtype">int</span> i)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="keywordtype">double</span> lResult = 1;
<a name="l00050"></a>00050         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 2; (iIndex &lt;= i); iIndex++)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 lResult *= iIndex;
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054         <span class="keywordflow">return</span> lResult;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">double</span> AffxStatistics::binocdf(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> p)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <span class="keywordtype">double</span> dSum = 0;
<a name="l00060"></a>00060         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt;= x); iIndex++)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 <span class="keywordtype">double</span> a = (factorial(n) / (factorial(iIndex) * (factorial(n - iIndex))));
<a name="l00063"></a>00063                 dSum += (a * pow(p, iIndex) * pow((1 - p), (n - iIndex)));
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         <span class="keywordflow">return</span> dSum;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">int</span> AffxStatistics::binoinv(<span class="keywordtype">double</span> y, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> p)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <span class="keywordtype">int</span> iResult = 0;
<a name="l00071"></a>00071         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; (i &lt; n); i++)
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073                 <span class="keywordflow">if</span> (binocdf(i, n, p) &gt;= y)
<a name="l00074"></a>00074                 {
<a name="l00075"></a>00075                         iResult = i;
<a name="l00076"></a>00076                         <span class="keywordflow">break</span>;
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         <span class="keywordflow">return</span> iResult;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">// http://home.online.no/~pjacklam/notes/invnorm/</span>
<a name="l00083"></a>00083 <span class="comment">// http://home.online.no/~pjacklam/notes/invnorm/impl/lea/lea.c</span>
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment"> * The standard normal CDF, for one random variable.</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> *   Author:  W. J. Cody</span>
<a name="l00088"></a>00088 <span class="comment"> *   URL:   http://www.netlib.org/specfun/erf</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> * This is the erfc() routine only, adapted by the</span>
<a name="l00091"></a>00091 <span class="comment"> * transform stdnormal_cdf(u)=(erfc(-u/sqrt(2))/2;</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
<a name="l00093"></a>00093 <span class="comment">// Q: What about copyright? </span>
<a name="l00094"></a>00094 <span class="comment">// A: You can use the algorithm, including any of the computer implementations listed in the section Computer implementations, for whatever purpuse you want, but please show common courtesy and give credit where credit is due. </span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">double</span> AffxStatistics::normcdf(<span class="keywordtype">double</span> u)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098  <span class="keyword">const</span> <span class="keywordtype">double</span> a[5] = {
<a name="l00099"></a>00099   1.161110663653770e-002,3.951404679838207e-001,2.846603853776254e+001,
<a name="l00100"></a>00100   1.887426188426510e+002,3.209377589138469e+003
<a name="l00101"></a>00101  };
<a name="l00102"></a>00102  <span class="keyword">const</span> <span class="keywordtype">double</span> b[5] = {
<a name="l00103"></a>00103   1.767766952966369e-001,8.344316438579620e+000,1.725514762600375e+002,
<a name="l00104"></a>00104   1.813893686502485e+003,8.044716608901563e+003
<a name="l00105"></a>00105  };
<a name="l00106"></a>00106  <span class="keyword">const</span> <span class="keywordtype">double</span> c[9] = {
<a name="l00107"></a>00107   2.15311535474403846e-8,5.64188496988670089e-1,8.88314979438837594e00,
<a name="l00108"></a>00108   6.61191906371416295e01,2.98635138197400131e02,8.81952221241769090e02,
<a name="l00109"></a>00109   1.71204761263407058e03,2.05107837782607147e03,1.23033935479799725E03
<a name="l00110"></a>00110  };
<a name="l00111"></a>00111  <span class="keyword">const</span> <span class="keywordtype">double</span> d[9] = {
<a name="l00112"></a>00112   1.00000000000000000e00,1.57449261107098347e01,1.17693950891312499e02,
<a name="l00113"></a>00113   5.37181101862009858e02,1.62138957456669019e03,3.29079923573345963e03,
<a name="l00114"></a>00114   4.36261909014324716e03,3.43936767414372164e03,1.23033935480374942e03
<a name="l00115"></a>00115  };
<a name="l00116"></a>00116  <span class="keyword">const</span> <span class="keywordtype">double</span> p[6] = {
<a name="l00117"></a>00117   1.63153871373020978e-2,3.05326634961232344e-1,3.60344899949804439e-1,
<a name="l00118"></a>00118   1.25781726111229246e-1,1.60837851487422766e-2,6.58749161529837803e-4
<a name="l00119"></a>00119  };
<a name="l00120"></a>00120  <span class="keyword">const</span> <span class="keywordtype">double</span> q[6] = {
<a name="l00121"></a>00121   1.00000000000000000e00,2.56852019228982242e00,1.87295284992346047e00,
<a name="l00122"></a>00122   5.27905102951428412e-1,6.05183413124413191e-2,2.33520497626869185e-3
<a name="l00123"></a>00123  };
<a name="l00124"></a>00124  <span class="keyword">register</span> <span class="keywordtype">double</span> y, z;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126  <span class="keywordflow">if</span> (u != u)
<a name="l00127"></a>00127   <span class="keywordflow">return</span> NaN;
<a name="l00128"></a>00128  <span class="keywordflow">if</span> ((u == numeric_limits&lt;double&gt;::infinity()) || (u == -numeric_limits&lt;double&gt;::infinity()))
<a name="l00129"></a>00129   <span class="keywordflow">return</span> (u &lt; 0 ? 0.0 : 1.0);
<a name="l00130"></a>00130  y = fabs(u);
<a name="l00131"></a>00131     <span class="keywordflow">if</span> (y &lt;= 0.46875*sqrt(2.0)) {
<a name="l00132"></a>00132   <span class="comment">/* evaluate erf() for |u| &lt;= sqrt(2)*0.46875 */</span>
<a name="l00133"></a>00133   z = y*y;
<a name="l00134"></a>00134   y = u*((((a[0]*z+a[1])*z+a[2])*z+a[3])*z+a[4])
<a name="l00135"></a>00135        /((((b[0]*z+b[1])*z+b[2])*z+b[3])*z+b[4]);
<a name="l00136"></a>00136   <span class="keywordflow">return</span> 0.5+y;
<a name="l00137"></a>00137  }
<a name="l00138"></a>00138  z = exp(-y*y/2)/2;
<a name="l00139"></a>00139  <span class="keywordflow">if</span> (y &lt;= 4.0) {
<a name="l00140"></a>00140   <span class="comment">/* evaluate erfc() for sqrt(2)*0.46875 &lt;= |u| &lt;= sqrt(2)*4.0 */</span>
<a name="l00141"></a>00141   y = y/sqrt(2.0);
<a name="l00142"></a>00142   y =
<a name="l00143"></a>00143 ((((((((c[0]*y+c[1])*y+c[2])*y+c[3])*y+c[4])*y+c[5])*y+c[6])*y+c[7])*y+c[8])
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 /((((((((d[0]*y+d[1])*y+d[2])*y+d[3])*y+d[4])*y+d[5])*y+d[6])*y+d[7])*y+d[8]);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   y = z*y;
<a name="l00149"></a>00149     } <span class="keywordflow">else</span> {
<a name="l00150"></a>00150   <span class="comment">/* evaluate erfc() for |u| &gt; sqrt(2)*4.0 */</span>
<a name="l00151"></a>00151   z = z*sqrt(2.0)/y;
<a name="l00152"></a>00152   y = 2/(y*y);
<a name="l00153"></a>00153         y = y*(((((p[0]*y+p[1])*y+p[2])*y+p[3])*y+p[4])*y+p[5])
<a name="l00154"></a>00154     /(((((q[0]*y+q[1])*y+q[2])*y+q[3])*y+q[4])*y+q[5]);
<a name="l00155"></a>00155         y = z*(sqrt(PI)-y);
<a name="l00156"></a>00156     }
<a name="l00157"></a>00157  <span class="keywordflow">return</span> (u &lt; 0.0 ? y : 1-y);
<a name="l00158"></a>00158 };
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">// http://home.online.no/~pjacklam/notes/invnorm/</span>
<a name="l00161"></a>00161 <span class="comment">// http://home.online.no/~pjacklam/notes/invnorm/impl/lea/lea.c</span>
<a name="l00162"></a>00162 <span class="comment">/*</span>
<a name="l00163"></a>00163 <span class="comment"> * The inverse standard normal distribution.</span>
<a name="l00164"></a>00164 <span class="comment"> *</span>
<a name="l00165"></a>00165 <span class="comment"> *   Author:      Peter J. Acklam &lt;pjacklam@online.no&gt;</span>
<a name="l00166"></a>00166 <span class="comment"> *   URL:         http://home.online.no/~pjacklam</span>
<a name="l00167"></a>00167 <span class="comment"> *</span>
<a name="l00168"></a>00168 <span class="comment"> * This function is based on the MATLAB code from the address above,</span>
<a name="l00169"></a>00169 <span class="comment"> * translated to C, and adapted for our purposes.</span>
<a name="l00170"></a>00170 <span class="comment"> */</span>
<a name="l00171"></a>00171 <span class="comment">// Q: What about copyright? </span>
<a name="l00172"></a>00172 <span class="comment">// A: You can use the algorithm, including any of the computer implementations listed in the section Computer implementations, for whatever purpuse you want, but please show common courtesy and give credit where credit is due. </span>
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keywordtype">double</span> AffxStatistics::norminv(<span class="keywordtype">double</span> p)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176  <span class="keyword">const</span> <span class="keywordtype">double</span> a[6] = {
<a name="l00177"></a>00177   -3.969683028665376e+01,  2.209460984245205e+02,
<a name="l00178"></a>00178   -2.759285104469687e+02,  1.383577518672690e+02,
<a name="l00179"></a>00179   -3.066479806614716e+01,  2.506628277459239e+00
<a name="l00180"></a>00180  };
<a name="l00181"></a>00181  <span class="keyword">const</span> <span class="keywordtype">double</span> b[5] = {
<a name="l00182"></a>00182   -5.447609879822406e+01,  1.615858368580409e+02,
<a name="l00183"></a>00183   -1.556989798598866e+02,  6.680131188771972e+01,
<a name="l00184"></a>00184   -1.328068155288572e+01
<a name="l00185"></a>00185  };
<a name="l00186"></a>00186  <span class="keyword">const</span> <span class="keywordtype">double</span> c[6] = {
<a name="l00187"></a>00187   -7.784894002430293e-03, -3.223964580411365e-01,
<a name="l00188"></a>00188   -2.400758277161838e+00, -2.549732539343734e+00,
<a name="l00189"></a>00189    4.374664141464968e+00,  2.938163982698783e+00
<a name="l00190"></a>00190  };
<a name="l00191"></a>00191  <span class="keyword">const</span> <span class="keywordtype">double</span> d[4] = {
<a name="l00192"></a>00192    7.784695709041462e-03,  3.224671290700398e-01,
<a name="l00193"></a>00193    2.445134137142996e+00,  3.754408661907416e+00
<a name="l00194"></a>00194  };
<a name="l00195"></a>00195 
<a name="l00196"></a>00196  <span class="keyword">register</span> <span class="keywordtype">double</span> q, t, u;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198  <span class="keywordflow">if</span> ((p != p) || p &gt; 1.0 || p &lt; 0.0)
<a name="l00199"></a>00199   <span class="keywordflow">return</span> NaN;
<a name="l00200"></a>00200  <span class="keywordflow">if</span> (p == 0.0)
<a name="l00201"></a>00201   <span class="keywordflow">return</span> NaN;
<a name="l00202"></a>00202  <span class="keywordflow">if</span> (p == 1.0)
<a name="l00203"></a>00203   <span class="keywordflow">return</span>  NaN;
<a name="l00204"></a>00204  q = min(p,1-p);
<a name="l00205"></a>00205  <span class="keywordflow">if</span> (q &gt; 0.02425) {
<a name="l00206"></a>00206   <span class="comment">/* Rational approximation for central region. */</span>
<a name="l00207"></a>00207   u = q-0.5;
<a name="l00208"></a>00208   t = u*u;
<a name="l00209"></a>00209   u = u*(((((a[0]*t+a[1])*t+a[2])*t+a[3])*t+a[4])*t+a[5])
<a name="l00210"></a>00210     /(((((b[0]*t+b[1])*t+b[2])*t+b[3])*t+b[4])*t+1);
<a name="l00211"></a>00211  } <span class="keywordflow">else</span> {
<a name="l00212"></a>00212   <span class="comment">/* Rational approximation for tail region. */</span>
<a name="l00213"></a>00213   t = sqrt(-2*log(q));
<a name="l00214"></a>00214   u = (((((c[0]*t+c[1])*t+c[2])*t+c[3])*t+c[4])*t+c[5])
<a name="l00215"></a>00215    /((((d[0]*t+d[1])*t+d[2])*t+d[3])*t+1);
<a name="l00216"></a>00216  }
<a name="l00217"></a>00217  <span class="comment">/* The relative error of the approximation has absolute value less</span>
<a name="l00218"></a>00218 <span class="comment">    than 1.15e-9.  One iteration of Halley&#39;s rational method (third</span>
<a name="l00219"></a>00219 <span class="comment">    order) gives full machine precision... */</span>
<a name="l00220"></a>00220  t = normcdf(u)-q;    <span class="comment">/* error */</span>
<a name="l00221"></a>00221  t = t*sqrt(2*PI)*exp(u*u/2);   <span class="comment">/* f(u)/df(u) */</span>
<a name="l00222"></a>00222  u = u-t/(1+u*t/2);     <span class="comment">/* Halley&#39;s method */</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224  <span class="keywordflow">return</span> (p &gt; 0.5 ? -u : u);
<a name="l00225"></a>00225 };
<a name="l00226"></a>00226 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
