<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/AffxString.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffxString.cpp</h1>  </div>
</div>
<div class="contents">
<a href="AffxString_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file AffxString.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * @brief This file contains the AffxString class members. </span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="AffxString_8h.html" title="This header contains the AffxString class definition.">util/AffxString.h</a>&quot;</span> 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AffxArray_8h.html" title="This header contains the AffxArray class definition.">util/AffxArray.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="AffxConv_8h.html" title="This header contains some data conversion routines.">util/AffxConv.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">//AffxStringHashtable AffxString::m_ht(29);</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> AffxString::stripPrecedingCharacters (<span class="keywordtype">char</span> cChar)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; length()); iIndex++)
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         <span class="keywordflow">if</span> (charAt(iIndex) == cChar)
<a name="l00044"></a>00044         {
<a name="l00045"></a>00045             *<span class="keyword">this</span> = substr(1);
<a name="l00046"></a>00046             iIndex--;            
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         <span class="keywordflow">else</span> {<span class="keywordflow">break</span>;}
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> AffxString::stripTrailingCharacters (<span class="keywordtype">char</span> cChar)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = (<span class="keywordtype">int</span>)length() - 1; (iIndex &gt;= 0); iIndex--)
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (charAt(iIndex) == cChar)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058             *<span class="keyword">this</span> = substr(0, length() - 1);
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         <span class="keywordflow">else</span> {<span class="keywordflow">break</span>;}
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> AffxString::padBlanks (<span class="keywordtype">short</span> nMax)
<a name="l00065"></a>00065 {    
<a name="l00066"></a>00066     <span class="keywordtype">int</span> nLen = (int)length();
<a name="l00067"></a>00067     <span class="keywordflow">for</span> (; nLen &lt; nMax; nLen++)
<a name="l00068"></a>00068         *<span class="keyword">this</span> += <span class="charliteral">&#39; &#39;</span>;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">bool</span> AffxString::isBlank ()
<a name="l00072"></a>00072 {     
<a name="l00073"></a>00073     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0); i &lt; length(); i++)
<a name="l00074"></a>00074         <span class="keywordflow">if</span> ((*<span class="keyword">this</span>)[i] != <span class="charliteral">&#39; &#39;</span>)
<a name="l00075"></a>00075             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00076"></a>00076     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">int</span> AffxString::printf(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszFormat, ...)
<a name="l00080"></a>00080 {     
<a name="l00081"></a>00081     <span class="keywordtype">int</span> iResult = 0;
<a name="l00082"></a>00082     <span class="keywordtype">char</span> szBuffer[MAX_SPRINTF_SIZE]; 
<a name="l00083"></a>00083     
<a name="l00084"></a>00084     va_list args;
<a name="l00085"></a>00085     va_start(args, pszFormat);
<a name="l00086"></a>00086 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>    iResult = vsprintf_s(szBuffer, MAX_SPRINTF_SIZE, pszFormat, args);
<a name="l00088"></a>00088 <span class="preprocessor">#else</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>    iResult = vsprintf(szBuffer, pszFormat, args);
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>    *<span class="keyword">this</span> += szBuffer;
<a name="l00092"></a>00092     va_end(args);
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     <span class="keywordflow">return</span> iResult;
<a name="l00095"></a>00095 } 
<a name="l00096"></a>00096  
<a name="l00097"></a>00097 <span class="keywordtype">int</span> AffxString::sprintf(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszFormat, ...)
<a name="l00098"></a>00098 {    
<a name="l00099"></a>00099     <span class="keywordtype">int</span> iResult = 0;
<a name="l00100"></a>00100     <span class="keywordtype">char</span> szBuffer[MAX_SPRINTF_SIZE]; 
<a name="l00101"></a>00101     
<a name="l00102"></a>00102     va_list args;
<a name="l00103"></a>00103     va_start(args, pszFormat);
<a name="l00104"></a>00104 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>    iResult = vsprintf_s(szBuffer, MAX_SPRINTF_SIZE, pszFormat, args);
<a name="l00106"></a>00106 <span class="preprocessor">#else</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>    iResult = vsprintf(szBuffer, pszFormat, args);
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>    *<span class="keyword">this</span> = szBuffer;
<a name="l00110"></a>00110     va_end(args);
<a name="l00111"></a>00111     
<a name="l00112"></a>00112     <span class="keywordflow">return</span> iResult;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> AffxString::stripAndPad(<span class="keywordtype">int</span> iLength)
<a name="l00116"></a>00116 {   
<a name="l00117"></a>00117     stripPrecedingBlanks();
<a name="l00118"></a>00118     stripTrailingBlanks();
<a name="l00119"></a>00119     padBlanks((<span class="keywordtype">short</span>)iLength); 
<a name="l00120"></a>00120 }                                               
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">void</span> AffxString::strip()
<a name="l00123"></a>00123 {   
<a name="l00124"></a>00124     stripPrecedingBlanks();
<a name="l00125"></a>00125     stripTrailingBlanks();
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">bool</span> AffxString::startsWith(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strCompare)<span class="keyword"> const</span>
<a name="l00129"></a>00129 <span class="keyword"></span>{
<a name="l00130"></a>00130     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iCompareLength = (<span class="keywordtype">unsigned</span> int) strCompare.length();
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordflow">if</span> (length() &gt;= iCompareLength)
<a name="l00133"></a>00133     {
<a name="l00134"></a>00134         <span class="keywordflow">return</span> (strncmp(this-&gt;c_str(), strCompare.c_str(), iCompareLength) == 0);
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139  
<a name="l00140"></a>00140 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxString::reverseComplement()
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str = *<span class="keyword">this</span>;
<a name="l00143"></a>00143     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strComplement = <span class="stringliteral">&quot;tvghefcdijmlknopqysaabwxrz&quot;</span>;
<a name="l00144"></a>00144     <span class="keywordtype">char</span> ch = 0;
<a name="l00145"></a>00145     <span class="keywordtype">int</span> iCount = (int)length();
<a name="l00146"></a>00146     <span class="keywordtype">int</span> iIndex = 0;
<a name="l00147"></a>00147     
<a name="l00148"></a>00148     str.toLowerCase();
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (((iCount / 2) * 2) != iCount)
<a name="l00150"></a>00150     {
<a name="l00151"></a>00151         iIndex = (iCount / 2);
<a name="l00152"></a>00152         <span class="keywordflow">if</span> (str.getAt(iIndex) &lt; <span class="charliteral">&#39;a&#39;</span>) {str.setAt(iIndex, <span class="charliteral">&#39;n&#39;</span>);}
<a name="l00153"></a>00153         <span class="keywordflow">try</span> {str.setAt(iIndex, strComplement.getAt(str.getAt(iIndex) - <span class="charliteral">&#39;a&#39;</span>));} <span class="keywordflow">catch</span>(...) {str.setAt(iIndex, <span class="charliteral">&#39;n&#39;</span>);}
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155     
<a name="l00156"></a>00156     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; (i &lt; (iCount / 2)); i++)
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158         iIndex = (iCount - i - 1);
<a name="l00159"></a>00159         ch = str.getAt(i);
<a name="l00160"></a>00160         <span class="keywordflow">if</span> (ch &lt; <span class="charliteral">&#39;a&#39;</span>) {ch = <span class="charliteral">&#39;n&#39;</span>;}
<a name="l00161"></a>00161         <span class="keywordflow">if</span> (str.getAt(iIndex) &lt; <span class="charliteral">&#39;a&#39;</span>) {str.setAt(iIndex, <span class="charliteral">&#39;n&#39;</span>);}
<a name="l00162"></a>00162         <span class="keywordflow">try</span> {str.setAt(i, strComplement.getAt(str.getAt(iIndex) - <span class="charliteral">&#39;a&#39;</span>));} <span class="keywordflow">catch</span>(...) {str.setAt(i, <span class="charliteral">&#39;n&#39;</span>);}
<a name="l00163"></a>00163         <span class="keywordflow">try</span> {str.setAt(iIndex, strComplement.getAt(ch - <span class="charliteral">&#39;a&#39;</span>));} <span class="keywordflow">catch</span>(...) {str.setAt(iIndex, <span class="charliteral">&#39;n&#39;</span>);}
<a name="l00164"></a>00164     }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="keywordflow">return</span> str;
<a name="l00167"></a>00167 } 
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxString::complement()
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str = *<span class="keyword">this</span>;
<a name="l00172"></a>00172     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strComplement = <span class="stringliteral">&quot;tvghefcdijmlknopqywaabsxrz&quot;</span>;
<a name="l00173"></a>00173     <span class="keywordtype">int</span> iCount = (int)length();
<a name="l00174"></a>00174     
<a name="l00175"></a>00175     str.toLowerCase();
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; (i &lt; iCount); i++)
<a name="l00178"></a>00178     {
<a name="l00179"></a>00179         <span class="keywordflow">try</span> {str.setAt(i, strComplement.getAt(str.getAt(i) - <span class="charliteral">&#39;a&#39;</span>));} <span class="keywordflow">catch</span>(...) {str.setAt(i, <span class="charliteral">&#39;n&#39;</span>);}
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <span class="keywordflow">return</span> str;
<a name="l00183"></a>00183 } 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxString::reverse()
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str = *<span class="keyword">this</span>;
<a name="l00188"></a>00188     <span class="keywordtype">char</span> ch = 0;
<a name="l00189"></a>00189     <span class="keywordtype">int</span> iCount = (int)length();
<a name="l00190"></a>00190     <span class="keywordtype">int</span> iIndex = 0;
<a name="l00191"></a>00191       
<a name="l00192"></a>00192     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; (i &lt; (iCount / 2)); i++)
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         iIndex = (iCount - i - 1);
<a name="l00195"></a>00195         ch = getAt(i);
<a name="l00196"></a>00196         str.setAt(i, str.getAt(iIndex));
<a name="l00197"></a>00197         str.setAt(iIndex, ch);
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keywordflow">return</span> str;
<a name="l00201"></a>00201 } 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keywordtype">void</span> AffxString::convertAmbiguities(<span class="keywordtype">char</span> chAmbiguity)
<a name="l00204"></a>00204 { 
<a name="l00205"></a>00205     <span class="keywordtype">int</span> iSeqCount = (int)length();
<a name="l00206"></a>00206     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSeqIndex = 0; (iSeqIndex &lt; iSeqCount); iSeqIndex++)
<a name="l00207"></a>00207     {
<a name="l00208"></a>00208         <span class="keywordtype">char</span> ch = getAt(iSeqIndex);
<a name="l00209"></a>00209         <span class="keywordflow">if</span> ((ch != <span class="charliteral">&#39;a&#39;</span>) &amp;&amp; (ch != <span class="charliteral">&#39;c&#39;</span>) &amp;&amp; (ch != <span class="charliteral">&#39;g&#39;</span>) &amp;&amp; (ch != <span class="charliteral">&#39;t&#39;</span>))
<a name="l00210"></a>00210         {
<a name="l00211"></a>00211             setAt(iSeqIndex, chAmbiguity);
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">//    Take the int parameters and convert it to a charcter string with</span>
<a name="l00217"></a>00217 <span class="comment">//    commas. (Ex. -99999 converts to &quot;-99,999&quot;)  </span>
<a name="l00218"></a>00218 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxString::intToString(<span class="keywordtype">int</span> i, <span class="keywordtype">bool</span> bCommas)
<a name="l00219"></a>00219 {    
<a name="l00220"></a>00220     <a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">return ::getInt</a>(i, bCommas);
<a name="l00221"></a>00221 }         
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">//    Take the double parameter and convert it to a charcter string with</span>
<a name="l00224"></a>00224 <span class="comment">//    commas. (Ex. -99999.99 converts to &quot;-99,999.99&quot;)  </span>
<a name="l00225"></a>00225 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxString::doubleToString(<span class="keywordtype">double</span> d, <span class="keywordtype">int</span> iDecimalPlaces, <span class="keywordtype">bool</span> bCommas)
<a name="l00226"></a>00226 {   
<a name="l00227"></a>00227     <a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">return ::getDouble</a>(d, iDecimalPlaces, bCommas);
<a name="l00228"></a>00228 }  
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">// Looks for the first occurance of = and returns whatever is before it.  Returns the input if = not found.</span>
<a name="l00232"></a>00232 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxString::getKey()
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234         <span class="keywordtype">size_t</span> iIndex = this-&gt;find_first_of(<span class="stringliteral">&quot;=&quot;</span>);
<a name="l00235"></a>00235         <span class="keywordflow">if</span>( iIndex !=npos)
<a name="l00236"></a>00236         {
<a name="l00237"></a>00237                 <span class="keywordflow">return</span> this-&gt;substr(0, iIndex);
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         <span class="keywordflow">else</span>
<a name="l00240"></a>00240         {
<a name="l00241"></a>00241                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243 } 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxString::removeCruft()
<a name="l00247"></a>00247 {
<a name="l00248"></a>00248         <span class="keywordflow">if</span>(this-&gt;startsWith(<span class="stringliteral">&quot;#%affymetrix-&quot;</span>))
<a name="l00249"></a>00249         {
<a name="l00250"></a>00250                <span class="keywordflow">return</span> this-&gt;substr(13, this-&gt;length());
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252         <span class="keywordflow">else</span>
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254                 <span class="keywordtype">bool</span> value = this-&gt;startsWith(<span class="stringliteral">&quot;#%&quot;</span>);
<a name="l00255"></a>00255                 <span class="keywordflow">if</span>(value)
<a name="l00256"></a>00256                 {
<a name="l00257"></a>00257                         <span class="keywordflow">return</span> this-&gt;substr(2, this-&gt;length());
<a name="l00258"></a>00258                 }
<a name="l00259"></a>00259                 <span class="keywordflow">else</span>
<a name="l00260"></a>00260                 {
<a name="l00261"></a>00261                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00262"></a>00262                 }
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="comment">// Looks for the first occurance of = and returns whatever is after it.  Returns the empty string if = not found.</span>
<a name="l00269"></a>00269 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxString::getValue()
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271         <span class="keywordtype">size_t</span> iIndex = this-&gt;find_first_of(<span class="stringliteral">&quot;=&quot;</span>);
<a name="l00272"></a>00272         <span class="keywordflow">if</span>( iIndex !=npos)
<a name="l00273"></a>00273         {
<a name="l00274"></a>00274                 <span class="keywordflow">return</span> this-&gt;substr(iIndex+1, this-&gt;length());
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276         <span class="keywordflow">else</span>
<a name="l00277"></a>00277         {
<a name="l00278"></a>00278                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280 } 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">// This function is used by AffxArray for sorting and searching.</span>
<a name="l00284"></a>00284 <span class="keywordtype">int</span> AffxString::compareTo(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; obj, <span class="keywordtype">int</span> iCompareCode)<span class="keyword"> const </span>
<a name="l00285"></a>00285 <span class="keyword"></span>{
<a name="l00286"></a>00286     <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <span class="keywordflow">switch</span>(iCompareCode)
<a name="l00289"></a>00289     {
<a name="l00290"></a>00290     <span class="keywordflow">case</span> 0: <span class="comment">// Identifier</span>
<a name="l00291"></a>00291         <span class="keywordflow">if</span> (*<span class="keyword">this</span> &gt; obj)
<a name="l00292"></a>00292             iCompareResult = 1;
<a name="l00293"></a>00293         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*<span class="keyword">this</span> &lt; obj)
<a name="l00294"></a>00294             iCompareResult = -1;
<a name="l00295"></a>00295         <span class="keywordflow">else</span>
<a name="l00296"></a>00296             iCompareResult = 0;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="keywordflow">break</span>;
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300     <span class="keywordflow">return</span> iCompareResult;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; AffxString::replace(<span class="keywordtype">char</span> cOld, <span class="keywordtype">char</span> cNew)
<a name="l00304"></a>00304 {
<a name="l00305"></a>00305     <span class="keywordtype">int</span> iFindIndex = 0;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keywordflow">while</span> ((iFindIndex = (<span class="keywordtype">int</span>)find(cOld)) != -1)
<a name="l00308"></a>00308         setAt(iFindIndex, cNew);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="keywordtype">bool</span> AffxString::endsWith(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str)<span class="keyword"> const</span>
<a name="l00314"></a>00314 <span class="keyword"></span>{
<a name="l00315"></a>00315     <span class="keywordflow">if</span> (getLength() &lt; str.getLength()) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00316"></a>00316     <span class="keywordflow">return</span> (strcmp(c_str() + (getLength() - str.getLength()), str.c_str()) == 0);
<a name="l00317"></a>00317 <span class="comment">/*</span>
<a name="l00318"></a>00318 <span class="comment">    bool bEndsWith = false;</span>
<a name="l00319"></a>00319 <span class="comment">    int iCompareLength = strCompare.length();</span>
<a name="l00320"></a>00320 <span class="comment"></span>
<a name="l00321"></a>00321 <span class="comment">    if (length() &gt;= iCompareLength)</span>
<a name="l00322"></a>00322 <span class="comment">    {</span>
<a name="l00323"></a>00323 <span class="comment">        int iIndex2 = 0;</span>
<a name="l00324"></a>00324 <span class="comment">        bEndsWith = true;</span>
<a name="l00325"></a>00325 <span class="comment">        for (int iIndex = (length() - iCompareLength); (iIndex &lt; length()); iIndex++)</span>
<a name="l00326"></a>00326 <span class="comment">        {</span>
<a name="l00327"></a>00327 <span class="comment">            if (GetAt(iIndex) != strCompare.GetAt(iIndex2))</span>
<a name="l00328"></a>00328 <span class="comment">            {</span>
<a name="l00329"></a>00329 <span class="comment">                bEndsWith = false;</span>
<a name="l00330"></a>00330 <span class="comment">                break;</span>
<a name="l00331"></a>00331 <span class="comment">            }</span>
<a name="l00332"></a>00332 <span class="comment">            iIndex2++;</span>
<a name="l00333"></a>00333 <span class="comment">        }</span>
<a name="l00334"></a>00334 <span class="comment">    }</span>
<a name="l00335"></a>00335 <span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">    return bEndsWith;</span>
<a name="l00337"></a>00337 <span class="comment">    */</span>
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxString::removeSurroundingQuotes()
<a name="l00341"></a>00341 {
<a name="l00342"></a>00342     <span class="keywordflow">if</span> ((startsWith(<span class="stringliteral">&quot;\&quot;&quot;</span>)) &amp;&amp; (endsWith(<span class="stringliteral">&quot;\&quot;&quot;</span>)))
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344         *<span class="keyword">this</span> = substring(1, (<span class="keywordtype">int</span>)length() - 1);
<a name="l00345"></a>00345     }
<a name="l00346"></a>00346     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 <span class="keywordtype">int</span> AffxString::nextIndexOf(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str, <span class="keywordtype">int</span> iIndex)<span class="keyword"> const</span>
<a name="l00350"></a>00350 <span class="keyword"></span>{
<a name="l00351"></a>00351     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = (iIndex + 1); (i &lt;= (getLength() - str.getLength())); i++)
<a name="l00352"></a>00352     {
<a name="l00353"></a>00353         <span class="keywordflow">if</span> (substring(i, (i + (<span class="keywordtype">int</span>)str.getLength())) == str)
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355             <span class="keywordflow">return</span> i;
<a name="l00356"></a>00356         }
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358     <span class="keywordflow">return</span> -1;
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="keywordtype">bool</span> AffxString::isBaseAt(<span class="keywordtype">int</span> iIndex)
<a name="l00362"></a>00362   {
<a name="l00363"></a>00363       <span class="keywordflow">switch</span>(charAt(iIndex))
<a name="l00364"></a>00364       {
<a name="l00365"></a>00365       <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00366"></a>00366       <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00367"></a>00367       <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00368"></a>00368       <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00369"></a>00369       <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00370"></a>00370       <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00371"></a>00371       <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00372"></a>00372       <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>;  
<a name="l00373"></a>00373       <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00374"></a>00374       }      
<a name="l00375"></a>00375   }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377 <span class="keywordtype">bool</span> AffxString::isSnpAt(<span class="keywordtype">int</span> iIndex)
<a name="l00378"></a>00378   {
<a name="l00379"></a>00379       <span class="keywordflow">switch</span>(charAt(iIndex))
<a name="l00380"></a>00380       {
<a name="l00381"></a>00381       <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00382"></a>00382       <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00383"></a>00383       <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00384"></a>00384       <span class="keywordflow">case</span> <span class="charliteral">&#39;Y&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00385"></a>00385       <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00386"></a>00386       <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00387"></a>00387       <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00388"></a>00388       <span class="keywordflow">case</span> <span class="charliteral">&#39;K&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00389"></a>00389       <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00390"></a>00390       <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00391"></a>00391       <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00392"></a>00392       <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00393"></a>00393       <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00394"></a>00394       <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00395"></a>00395       <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00396"></a>00396       <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00397"></a>00397       <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00398"></a>00398       <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00399"></a>00399       <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00400"></a>00400       <span class="keywordflow">case</span> <span class="charliteral">&#39;V&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00401"></a>00401       <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00402"></a>00402       <span class="keywordflow">case</span> <span class="charliteral">&#39;N&#39;</span>: <span class="keywordflow">return</span> <span class="keyword">true</span>; 
<a name="l00403"></a>00403       <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00404"></a>00404       }      
<a name="l00405"></a>00405   }
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxString::getIUPACCode()
<a name="l00408"></a>00408 {
<a name="l00409"></a>00409     <span class="keywordflow">if</span> (this-&gt;indexOf(<span class="stringliteral">&quot;-&quot;</span>) != -1) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;-&quot;</span>;}
<a name="l00410"></a>00410     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;R&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;R&quot;</span>;}
<a name="l00411"></a>00411     <span class="keywordflow">if</span> ((this-&gt;CompareNoCase(<span class="stringliteral">&quot;A/G&quot;</span>) == 0) || (this-&gt;CompareNoCase(<span class="stringliteral">&quot;G/A&quot;</span>) == 0)) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;R&quot;</span>;}
<a name="l00412"></a>00412     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;Y&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;Y&quot;</span>;}
<a name="l00413"></a>00413     <span class="keywordflow">if</span> ((this-&gt;CompareNoCase(<span class="stringliteral">&quot;C/T&quot;</span>) == 0) || (this-&gt;CompareNoCase(<span class="stringliteral">&quot;T/C&quot;</span>) == 0)) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;Y&quot;</span>;}
<a name="l00414"></a>00414     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;M&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;M&quot;</span>;}
<a name="l00415"></a>00415     <span class="keywordflow">if</span> ((this-&gt;CompareNoCase(<span class="stringliteral">&quot;A/C&quot;</span>) == 0) || (this-&gt;CompareNoCase(<span class="stringliteral">&quot;C/A&quot;</span>) == 0)) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;M&quot;</span>;}
<a name="l00416"></a>00416     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;K&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;K&quot;</span>;}
<a name="l00417"></a>00417     <span class="keywordflow">if</span> ((this-&gt;CompareNoCase(<span class="stringliteral">&quot;G/T&quot;</span>) == 0) || (this-&gt;CompareNoCase(<span class="stringliteral">&quot;T/G&quot;</span>) == 0)) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;K&quot;</span>;}
<a name="l00418"></a>00418     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;W&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;W&quot;</span>;}
<a name="l00419"></a>00419     <span class="keywordflow">if</span> ((this-&gt;CompareNoCase(<span class="stringliteral">&quot;A/T&quot;</span>) == 0) || (this-&gt;CompareNoCase(<span class="stringliteral">&quot;T/A&quot;</span>) == 0)) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;W&quot;</span>;}
<a name="l00420"></a>00420     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;S&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;S&quot;</span>;}
<a name="l00421"></a>00421     <span class="keywordflow">if</span> ((this-&gt;CompareNoCase(<span class="stringliteral">&quot;C/G&quot;</span>) == 0) || (this-&gt;CompareNoCase(<span class="stringliteral">&quot;G/C&quot;</span>) == 0)) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;S&quot;</span>;}
<a name="l00422"></a>00422     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;B&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;B&quot;</span>;}
<a name="l00423"></a>00423     <span class="keywordflow">if</span> ((this-&gt;CompareNoCase(<span class="stringliteral">&quot;C/G/T&quot;</span>) == 0) || (this-&gt;CompareNoCase(<span class="stringliteral">&quot;T/G/C&quot;</span>) == 0)) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;B&quot;</span>;}
<a name="l00424"></a>00424     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;D&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;D&quot;</span>;}
<a name="l00425"></a>00425     <span class="keywordflow">if</span> ((this-&gt;CompareNoCase(<span class="stringliteral">&quot;A/G/T&quot;</span>) == 0) || (this-&gt;CompareNoCase(<span class="stringliteral">&quot;T/G/A&quot;</span>) == 0)) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;D&quot;</span>;}
<a name="l00426"></a>00426     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;H&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;H&quot;</span>;}
<a name="l00427"></a>00427     <span class="keywordflow">if</span> ((this-&gt;CompareNoCase(<span class="stringliteral">&quot;A/C/T&quot;</span>) == 0) || (this-&gt;CompareNoCase(<span class="stringliteral">&quot;T/C/A&quot;</span>) == 0)) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;H&quot;</span>;}
<a name="l00428"></a>00428     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;V&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;V&quot;</span>;}
<a name="l00429"></a>00429     <span class="keywordflow">if</span> ((this-&gt;CompareNoCase(<span class="stringliteral">&quot;A/C/G&quot;</span>) == 0) || (this-&gt;CompareNoCase(<span class="stringliteral">&quot;G/C/A&quot;</span>) == 0)) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;V&quot;</span>;}
<a name="l00430"></a>00430     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;N&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;N&quot;</span>;}
<a name="l00431"></a>00431     <span class="keywordflow">if</span> ((this-&gt;CompareNoCase(<span class="stringliteral">&quot;A/C/G/T&quot;</span>) == 0) || (this-&gt;CompareNoCase(<span class="stringliteral">&quot;T/G/C/A&quot;</span>) == 0)) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;N&quot;</span>;}
<a name="l00432"></a>00432     <span class="keywordflow">return</span> <span class="stringliteral">&quot;?&quot;</span>;
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxString::getIUPACCodeRC()
<a name="l00436"></a>00436   {
<a name="l00437"></a>00437       <span class="keywordflow">if</span> (*<span class="keyword">this</span> == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;?&quot;</span>;}
<a name="l00438"></a>00438       <span class="keywordflow">switch</span>(this-&gt;charAt(0))
<a name="l00439"></a>00439       {
<a name="l00440"></a>00440       <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Y&quot;</span>; 
<a name="l00441"></a>00441       <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Y&quot;</span>; 
<a name="l00442"></a>00442       <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;R&quot;</span>; 
<a name="l00443"></a>00443       <span class="keywordflow">case</span> <span class="charliteral">&#39;Y&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;R&quot;</span>; 
<a name="l00444"></a>00444       <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;K&quot;</span>; 
<a name="l00445"></a>00445       <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;K&quot;</span>;
<a name="l00446"></a>00446       <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;M&quot;</span>; 
<a name="l00447"></a>00447       <span class="keywordflow">case</span> <span class="charliteral">&#39;K&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;M&quot;</span>; 
<a name="l00448"></a>00448       <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;W&quot;</span>;
<a name="l00449"></a>00449       <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;W&quot;</span>; 
<a name="l00450"></a>00450       <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;S&quot;</span>; 
<a name="l00451"></a>00451       <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;S&quot;</span>;
<a name="l00452"></a>00452       <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;V&quot;</span>;
<a name="l00453"></a>00453       <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;V&quot;</span>; 
<a name="l00454"></a>00454       <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;H&quot;</span>; 
<a name="l00455"></a>00455       <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;H&quot;</span>; 
<a name="l00456"></a>00456       <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;D&quot;</span>;
<a name="l00457"></a>00457       <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;D&quot;</span>;
<a name="l00458"></a>00458       <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;B&quot;</span>;
<a name="l00459"></a>00459       <span class="keywordflow">case</span> <span class="charliteral">&#39;V&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;B&quot;</span>; 
<a name="l00460"></a>00460       <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;N&quot;</span>; 
<a name="l00461"></a>00461       <span class="keywordflow">case</span> <span class="charliteral">&#39;N&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;N&quot;</span>; 
<a name="l00462"></a>00462       <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;-&quot;</span>; 
<a name="l00463"></a>00463       <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;?&quot;</span>; 
<a name="l00464"></a>00464       <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;?&quot;</span>;
<a name="l00465"></a>00465       }      
<a name="l00466"></a>00466   }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="keywordtype">bool</span> AffxString::isBiAllelic()
<a name="l00469"></a>00469 {
<a name="l00470"></a>00470     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;R&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00471"></a>00471     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;A/G&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00472"></a>00472     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;Y&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00473"></a>00473     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;C/T&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00474"></a>00474     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;M&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00475"></a>00475     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;A/C&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00476"></a>00476     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;K&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00477"></a>00477     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;G/T&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00478"></a>00478     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;W&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00479"></a>00479     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;A/T&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00480"></a>00480     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;S&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00481"></a>00481     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;C/G&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00482"></a>00482     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00483"></a>00483 }
<a name="l00484"></a>00484 
<a name="l00485"></a>00485 <span class="keywordtype">bool</span> AffxString::isTriAllelic()
<a name="l00486"></a>00486 {
<a name="l00487"></a>00487     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;B&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00488"></a>00488     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;C/G/T&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00489"></a>00489     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;D&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00490"></a>00490     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;A/G/T&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00491"></a>00491     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;H&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00492"></a>00492     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;A/C/T&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00493"></a>00493     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;V&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00494"></a>00494     <span class="keywordflow">if</span> (this-&gt;CompareNoCase(<span class="stringliteral">&quot;A/C/G&quot;</span>) == 0) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00495"></a>00495     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00496"></a>00496 }
<a name="l00497"></a>00497 
<a name="l00498"></a>00498 <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> AffxString::getSnpStringAt(<span class="keywordtype">int</span> iIndex)
<a name="l00499"></a>00499   {
<a name="l00500"></a>00500       <span class="keywordflow">switch</span>(charAt(iIndex))
<a name="l00501"></a>00501       {
<a name="l00502"></a>00502       <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;A&quot;</span>; 
<a name="l00503"></a>00503       <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;A&quot;</span>; 
<a name="l00504"></a>00504       <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;C&quot;</span>; 
<a name="l00505"></a>00505       <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;C&quot;</span>; 
<a name="l00506"></a>00506       <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;G&quot;</span>; 
<a name="l00507"></a>00507       <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;G&quot;</span>; 
<a name="l00508"></a>00508       <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;T&quot;</span>; 
<a name="l00509"></a>00509       <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;T&quot;</span>; 
<a name="l00510"></a>00510       <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;AG&quot;</span>; 
<a name="l00511"></a>00511       <span class="keywordflow">case</span> <span class="charliteral">&#39;R&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;AG&quot;</span>; 
<a name="l00512"></a>00512       <span class="keywordflow">case</span> <span class="charliteral">&#39;y&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CT&quot;</span>; 
<a name="l00513"></a>00513       <span class="keywordflow">case</span> <span class="charliteral">&#39;Y&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CT&quot;</span>; 
<a name="l00514"></a>00514       <span class="keywordflow">case</span> <span class="charliteral">&#39;m&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;AC&quot;</span>; 
<a name="l00515"></a>00515       <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;AC&quot;</span>;
<a name="l00516"></a>00516       <span class="keywordflow">case</span> <span class="charliteral">&#39;k&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;GT&quot;</span>; 
<a name="l00517"></a>00517       <span class="keywordflow">case</span> <span class="charliteral">&#39;K&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;GT&quot;</span>; 
<a name="l00518"></a>00518       <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;AT&quot;</span>;
<a name="l00519"></a>00519       <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;AT&quot;</span>; 
<a name="l00520"></a>00520       <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CG&quot;</span>; 
<a name="l00521"></a>00521       <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CG&quot;</span>;
<a name="l00522"></a>00522       <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CGT&quot;</span>;
<a name="l00523"></a>00523       <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;CGT&quot;</span>; 
<a name="l00524"></a>00524       <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;AGT&quot;</span>; 
<a name="l00525"></a>00525       <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;AGT&quot;</span>; 
<a name="l00526"></a>00526       <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;ACT&quot;</span>;
<a name="l00527"></a>00527       <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;ACT&quot;</span>;
<a name="l00528"></a>00528       <span class="keywordflow">case</span> <span class="charliteral">&#39;v&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;ACG&quot;</span>;
<a name="l00529"></a>00529       <span class="keywordflow">case</span> <span class="charliteral">&#39;V&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;ACG&quot;</span>; 
<a name="l00530"></a>00530       <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;ACGT&quot;</span>; 
<a name="l00531"></a>00531       <span class="keywordflow">case</span> <span class="charliteral">&#39;N&#39;</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;ACGT&quot;</span>; 
<a name="l00532"></a>00532       <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00533"></a>00533       }       
<a name="l00534"></a>00534   }
<a name="l00535"></a>00535 <span class="comment"></span>
<a name="l00536"></a>00536 <span class="comment">/** calculates the melting temperature of a DNA sequence according to an algorithmn</span>
<a name="l00537"></a>00537 <span class="comment">* provided by Tom. Does not handle ambigous DNA symbols (e.g. SNP b = c/g/t)</span>
<a name="l00538"></a>00538 <span class="comment">*/</span>
<a name="l00539"></a><a class="code" href="classAffxString.html#a88912de282fd099bfb1ca14450edd544">00539</a> <span class="keywordtype">double</span> <a class="code" href="classAffxString.html#a88912de282fd099bfb1ca14450edd544" title="calculates the melting temperature of a DNA sequence according to an algorithmn provided by Tom...">AffxString::calculateMeltingTemp</a>() 
<a name="l00540"></a>00540 {    
<a name="l00541"></a>00541     <span class="keywordtype">double</span> dTemp = 0;
<a name="l00542"></a>00542     <span class="keywordflow">if</span> (length() &lt; 8) 
<a name="l00543"></a>00543     {
<a name="l00544"></a>00544         <span class="keywordtype">int</span> iACount = 0;
<a name="l00545"></a>00545         <span class="keywordtype">int</span> iCCount = 0;
<a name="l00546"></a>00546         <span class="keywordtype">int</span> iGCount = 0;
<a name="l00547"></a>00547         <span class="keywordtype">int</span> iTCount = 0;
<a name="l00548"></a>00548         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; length()); iIndex++)
<a name="l00549"></a>00549         {
<a name="l00550"></a>00550             <span class="keywordflow">switch</span>(charAt(iIndex))
<a name="l00551"></a>00551             {
<a name="l00552"></a>00552             <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>: iACount++; <span class="keywordflow">break</span>;
<a name="l00553"></a>00553             <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>: iACount++; <span class="keywordflow">break</span>;
<a name="l00554"></a>00554             <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>: iCCount++; <span class="keywordflow">break</span>;
<a name="l00555"></a>00555             <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>: iCCount++; <span class="keywordflow">break</span>;
<a name="l00556"></a>00556             <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>: iGCount++; <span class="keywordflow">break</span>;
<a name="l00557"></a>00557             <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>: iGCount++; <span class="keywordflow">break</span>;
<a name="l00558"></a>00558             <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>: iTCount++; <span class="keywordflow">break</span>;
<a name="l00559"></a>00559             <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>: iTCount++; <span class="keywordflow">break</span>;
<a name="l00560"></a>00560             <span class="keywordflow">default</span>: <span class="keywordflow">return</span> 0;
<a name="l00561"></a>00561             }
<a name="l00562"></a>00562         }
<a name="l00563"></a>00563         dTemp = (2 * (iACount + iTCount) + 4 * (iCCount + iGCount));
<a name="l00564"></a>00564     }
<a name="l00565"></a>00565     <span class="keywordflow">else</span>
<a name="l00566"></a>00566     {
<a name="l00567"></a>00567         <span class="keywordtype">double</span> dRlnK = 0;
<a name="l00568"></a>00568         <span class="keywordtype">double</span> dDeltah = 0;
<a name="l00569"></a>00569         <span class="keywordtype">double</span> dDeltas = 0;
<a name="l00570"></a>00570         <span class="keywordtype">double</span> dSaltadj = 0;
<a name="l00571"></a>00571 
<a name="l00572"></a>00572         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; (length() - 1)); iIndex++)
<a name="l00573"></a>00573         {
<a name="l00574"></a>00574             <span class="keywordflow">if</span> ((charAt(iIndex + 1) == <span class="charliteral">&#39;A&#39;</span>) || (charAt(iIndex + 1) == <span class="charliteral">&#39;a&#39;</span>))
<a name="l00575"></a>00575             {
<a name="l00576"></a>00576                 <span class="keywordflow">if</span> ((charAt(iIndex) == <span class="charliteral">&#39;A&#39;</span>) || (charAt(iIndex) == <span class="charliteral">&#39;a&#39;</span>))
<a name="l00577"></a>00577                 {
<a name="l00578"></a>00578                     dDeltah += 8.0;
<a name="l00579"></a>00579                     dDeltas += 21.9;
<a name="l00580"></a>00580                 }
<a name="l00581"></a>00581                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((charAt(iIndex) == <span class="charliteral">&#39;C&#39;</span>) || (charAt(iIndex) == <span class="charliteral">&#39;c&#39;</span>))
<a name="l00582"></a>00582                 {
<a name="l00583"></a>00583                     dDeltah += 8.2;
<a name="l00584"></a>00584                     dDeltas += 21.0;
<a name="l00585"></a>00585                 }
<a name="l00586"></a>00586                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((charAt(iIndex) == <span class="charliteral">&#39;G&#39;</span>) || (charAt(iIndex) == <span class="charliteral">&#39;g&#39;</span>))
<a name="l00587"></a>00587                 {
<a name="l00588"></a>00588                     dDeltah += 8.8;
<a name="l00589"></a>00589                     dDeltas += 23.5;
<a name="l00590"></a>00590                 }
<a name="l00591"></a>00591                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((charAt(iIndex) == <span class="charliteral">&#39;T&#39;</span>) || (charAt(iIndex) == <span class="charliteral">&#39;t&#39;</span>))
<a name="l00592"></a>00592                 {
<a name="l00593"></a>00593                     dDeltah += 5.6;
<a name="l00594"></a>00594                     dDeltas += 15.2;
<a name="l00595"></a>00595                 }
<a name="l00596"></a>00596             }
<a name="l00597"></a>00597             <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((charAt(iIndex + 1) == <span class="charliteral">&#39;C&#39;</span>) || (charAt(iIndex + 1) == <span class="charliteral">&#39;c&#39;</span>))
<a name="l00598"></a>00598             {
<a name="l00599"></a>00599                 <span class="keywordflow">if</span> ((charAt(iIndex) == <span class="charliteral">&#39;A&#39;</span>) || (charAt(iIndex) == <span class="charliteral">&#39;a&#39;</span>))
<a name="l00600"></a>00600                 {
<a name="l00601"></a>00601                     dDeltah += 9.4;
<a name="l00602"></a>00602                     dDeltas += 25.5;
<a name="l00603"></a>00603                 }
<a name="l00604"></a>00604                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((charAt(iIndex) == <span class="charliteral">&#39;C&#39;</span>) || (charAt(iIndex) == <span class="charliteral">&#39;c&#39;</span>))
<a name="l00605"></a>00605                 {
<a name="l00606"></a>00606                     dDeltah += 10.9;
<a name="l00607"></a>00607                     dDeltas += 28.4;
<a name="l00608"></a>00608                 }
<a name="l00609"></a>00609                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((charAt(iIndex) == <span class="charliteral">&#39;G&#39;</span>) || (charAt(iIndex) == <span class="charliteral">&#39;g&#39;</span>))
<a name="l00610"></a>00610                 {
<a name="l00611"></a>00611                     dDeltah += 10.5;
<a name="l00612"></a>00612                     dDeltas += 26.4;
<a name="l00613"></a>00613                 }
<a name="l00614"></a>00614                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((charAt(iIndex) == <span class="charliteral">&#39;T&#39;</span>) || (charAt(iIndex) == <span class="charliteral">&#39;t&#39;</span>))
<a name="l00615"></a>00615                 {
<a name="l00616"></a>00616                     dDeltah += 8.8;
<a name="l00617"></a>00617                     dDeltas += 23.5;
<a name="l00618"></a>00618                 }
<a name="l00619"></a>00619             }
<a name="l00620"></a>00620             <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((charAt(iIndex + 1) == <span class="charliteral">&#39;G&#39;</span>) || (charAt(iIndex + 1) == <span class="charliteral">&#39;g&#39;</span>))
<a name="l00621"></a>00621             {
<a name="l00622"></a>00622                 <span class="keywordflow">if</span> ((charAt(iIndex) == <span class="charliteral">&#39;A&#39;</span>) || (charAt(iIndex) == <span class="charliteral">&#39;a&#39;</span>))
<a name="l00623"></a>00623                 {
<a name="l00624"></a>00624                     dDeltah += 6.6;
<a name="l00625"></a>00625                     dDeltas += 16.4;
<a name="l00626"></a>00626                 }
<a name="l00627"></a>00627                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((charAt(iIndex) == <span class="charliteral">&#39;C&#39;</span>) || (charAt(iIndex) == <span class="charliteral">&#39;c&#39;</span>))
<a name="l00628"></a>00628                 {
<a name="l00629"></a>00629                     dDeltah += 11.8;
<a name="l00630"></a>00630                     dDeltas += 29.0;
<a name="l00631"></a>00631                 }
<a name="l00632"></a>00632                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((charAt(iIndex) == <span class="charliteral">&#39;G&#39;</span>) || (charAt(iIndex) == <span class="charliteral">&#39;g&#39;</span>))
<a name="l00633"></a>00633                 {
<a name="l00634"></a>00634                     dDeltah += 10.9;
<a name="l00635"></a>00635                     dDeltas += 28.4;
<a name="l00636"></a>00636                 }
<a name="l00637"></a>00637                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((charAt(iIndex) == <span class="charliteral">&#39;T&#39;</span>) || (charAt(iIndex) == <span class="charliteral">&#39;t&#39;</span>))
<a name="l00638"></a>00638                 {
<a name="l00639"></a>00639                     dDeltah += 8.2;
<a name="l00640"></a>00640                     dDeltas += 21.0;
<a name="l00641"></a>00641                 }
<a name="l00642"></a>00642             }
<a name="l00643"></a>00643             <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((charAt(iIndex + 1) == <span class="charliteral">&#39;T&#39;</span>) || (charAt(iIndex + 1) == <span class="charliteral">&#39;t&#39;</span>))
<a name="l00644"></a>00644             {
<a name="l00645"></a>00645                 <span class="keywordflow">if</span> ((charAt(iIndex) == <span class="charliteral">&#39;A&#39;</span>) || (charAt(iIndex) == <span class="charliteral">&#39;a&#39;</span>))
<a name="l00646"></a>00646                 {
<a name="l00647"></a>00647                     dDeltah += 5.6;
<a name="l00648"></a>00648                     dDeltas += 15.2;
<a name="l00649"></a>00649                 }
<a name="l00650"></a>00650                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((charAt(iIndex) == <span class="charliteral">&#39;C&#39;</span>) || (charAt(iIndex) == <span class="charliteral">&#39;c&#39;</span>))
<a name="l00651"></a>00651                 {
<a name="l00652"></a>00652                     dDeltah += 6.6;
<a name="l00653"></a>00653                     dDeltas += 16.4;
<a name="l00654"></a>00654                 }
<a name="l00655"></a>00655                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((charAt(iIndex) == <span class="charliteral">&#39;G&#39;</span>) || (charAt(iIndex) == <span class="charliteral">&#39;g&#39;</span>))
<a name="l00656"></a>00656                 {
<a name="l00657"></a>00657                     dDeltah += 9.4;
<a name="l00658"></a>00658                     dDeltas += 25.5;
<a name="l00659"></a>00659                 }
<a name="l00660"></a>00660                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((charAt(iIndex) == <span class="charliteral">&#39;T&#39;</span>) || (charAt(iIndex) == <span class="charliteral">&#39;t&#39;</span>))
<a name="l00661"></a>00661                 {
<a name="l00662"></a>00662                     dDeltah += 8.0;
<a name="l00663"></a>00663                     dDeltas += 21.9;
<a name="l00664"></a>00664                 }
<a name="l00665"></a>00665                 <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00666"></a>00666             }
<a name="l00667"></a>00667             <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;
<a name="l00668"></a>00668         }
<a name="l00669"></a>00669 
<a name="l00670"></a>00670         dRlnK = 1.987 * log(1.0 / (100 * 1.0e-9));
<a name="l00671"></a>00671         dSaltadj = 7.21 * log(100.0 / 1000.0);
<a name="l00672"></a>00672 
<a name="l00673"></a>00673         dTemp = (1000.0 * (dDeltah - 3.4)) / (dDeltas + dRlnK) - 272.9 + dSaltadj;
<a name="l00674"></a>00674     }
<a name="l00675"></a>00675     <span class="keywordflow">return</span> dTemp;    
<a name="l00676"></a>00676 }
<a name="l00677"></a>00677   <span class="comment"></span>
<a name="l00678"></a>00678 <span class="comment">/** calculates the melting temperature of a DNA sequence. If the Sequence contains SNPs (with IUPac codes like</span>
<a name="l00679"></a>00679 <span class="comment">*  b = c/g/t it calcuates the temp for all possible alleles and returns the MINIMUM temp</span>
<a name="l00680"></a>00680 <span class="comment">*/</span>
<a name="l00681"></a><a class="code" href="classAffxString.html#ab6102ba9a13dd79f5e66e57bdaf75b61">00681</a> <span class="keywordtype">double</span> <a class="code" href="classAffxString.html#ab6102ba9a13dd79f5e66e57bdaf75b61" title="calculates the melting temperature of a DNA sequence.">AffxString::calculateMeltingTempWithSNPs</a>() 
<a name="l00682"></a>00682 {
<a name="l00683"></a>00683     <span class="keywordflow">if</span> (length() == 0) {<span class="keywordflow">return</span> 0;}
<a name="l00684"></a>00684     <a class="code" href="classAffxArray.html">AffxArray&lt;AffxString&gt;</a> arSequences; <span class="comment">//List of sequences with ambiguities removed</span>
<a name="l00685"></a>00685     <span class="keywordtype">int</span> iLastStart = 0;
<a name="l00686"></a>00686     <span class="keywordtype">int</span> iSnpCount = 0;
<a name="l00687"></a>00687     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; length()); iIndex++)
<a name="l00688"></a>00688     {
<a name="l00689"></a>00689         <span class="keywordflow">if</span> (isSnpAt(iIndex))
<a name="l00690"></a>00690         {
<a name="l00691"></a>00691             iSnpCount++;
<a name="l00692"></a>00692             <span class="keywordflow">if</span> (iSnpCount &gt; 5) {<span class="keywordflow">return</span> 0;}
<a name="l00693"></a>00693             <span class="keywordtype">int</span> iStart = iIndex;
<a name="l00694"></a>00694             <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strAlleles = getSnpStringAt(iStart);
<a name="l00695"></a>00695             <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strSubstring = substring(iLastStart, iStart);
<a name="l00696"></a>00696             iLastStart = iStart + 1;
<a name="l00697"></a>00697             <span class="keywordflow">if</span> (arSequences.getCount() == 0)
<a name="l00698"></a>00698             {
<a name="l00699"></a>00699                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iAlleleIndex = 0; (iAlleleIndex &lt; strAlleles.length()); iAlleleIndex++)
<a name="l00700"></a>00700                 {
<a name="l00701"></a>00701                     arSequences.add(<span class="keyword">new</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>(<span class="stringliteral">&quot;&quot;</span> + strSubstring + strAlleles.charAt(iAlleleIndex)));
<a name="l00702"></a>00702                 }
<a name="l00703"></a>00703             }
<a name="l00704"></a>00704             <span class="keywordflow">else</span>
<a name="l00705"></a>00705             {
<a name="l00706"></a>00706                 <span class="comment">// create a new list which multiplies the elements by the number of alleles</span>
<a name="l00707"></a>00707                 <a class="code" href="classAffxArray.html">AffxArray&lt;AffxString&gt;</a> arNewSequences;
<a name="l00708"></a>00708                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSequenceIndex = 0; (iSequenceIndex &lt; arSequences.getCount()); iSequenceIndex++) 
<a name="l00709"></a>00709                 {
<a name="l00710"></a>00710                     <span class="comment">// seed the new list with copies of the string</span>
<a name="l00711"></a>00711                     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strBase = *arSequences.getAt(iSequenceIndex);
<a name="l00712"></a>00712                     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iAlleleIndex = 0; (iAlleleIndex &lt; strAlleles.length()); iAlleleIndex++)
<a name="l00713"></a>00713                     {
<a name="l00714"></a>00714                         arNewSequences.add(<span class="keyword">new</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>(<span class="stringliteral">&quot;&quot;</span> + strBase + strSubstring + strAlleles.charAt(iAlleleIndex)));
<a name="l00715"></a>00715                     }
<a name="l00716"></a>00716                 }
<a name="l00717"></a>00717                 arSequences.deleteAll();
<a name="l00718"></a>00718                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSequenceIndex = 0; (iSequenceIndex &lt; arNewSequences.getCount()); iSequenceIndex++)
<a name="l00719"></a>00719                 {
<a name="l00720"></a>00720                     arSequences.add(arNewSequences.getAt(iSequenceIndex));
<a name="l00721"></a>00721                 }
<a name="l00722"></a>00722                 arNewSequences.nullAll();
<a name="l00723"></a>00723             }
<a name="l00724"></a>00724         }
<a name="l00725"></a>00725     }
<a name="l00726"></a>00726 
<a name="l00727"></a>00727     <span class="comment">// add the last sequence section to the list</span>
<a name="l00728"></a>00728     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strSubstring = substring(iLastStart, (<span class="keywordtype">int</span>)length());
<a name="l00729"></a>00729     <span class="keywordflow">if</span> (arSequences.getCount() == 0)
<a name="l00730"></a>00730     {
<a name="l00731"></a>00731         arSequences.add(<span class="keyword">new</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>(strSubstring));
<a name="l00732"></a>00732     }
<a name="l00733"></a>00733     <span class="keywordflow">else</span>
<a name="l00734"></a>00734     {
<a name="l00735"></a>00735         <a class="code" href="classAffxArray.html">AffxArray&lt;AffxString&gt;</a> arNewSequences;
<a name="l00736"></a>00736         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSequenceIndex = 0; (iSequenceIndex &lt; arSequences.getCount()); iSequenceIndex++)
<a name="l00737"></a>00737         {
<a name="l00738"></a>00738             <span class="comment">// seed the new list with copies of the string</span>
<a name="l00739"></a>00739             <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strBase = *arSequences.getAt(iSequenceIndex);
<a name="l00740"></a>00740             arNewSequences.add(<span class="keyword">new</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>(strBase + strSubstring));
<a name="l00741"></a>00741         }
<a name="l00742"></a>00742         arSequences.deleteAll();
<a name="l00743"></a>00743         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSequenceIndex = 0; (iSequenceIndex &lt; arNewSequences.getCount()); iSequenceIndex++)
<a name="l00744"></a>00744         {
<a name="l00745"></a>00745             arSequences.add(arNewSequences.getAt(iSequenceIndex));
<a name="l00746"></a>00746         }
<a name="l00747"></a>00747         arNewSequences.nullAll();
<a name="l00748"></a>00748     }
<a name="l00749"></a>00749 
<a name="l00750"></a>00750     <span class="keywordtype">double</span> dMinTemp = 1.7976931348623157e+308; <span class="comment">// Double.MAX_VALUE</span>
<a name="l00751"></a>00751     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSequenceIndex = 0; (iSequenceIndex &lt; arSequences.getCount()); iSequenceIndex++)
<a name="l00752"></a>00752     {
<a name="l00753"></a>00753         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strSequence = *arSequences.getAt(iSequenceIndex);
<a name="l00754"></a>00754         <span class="keywordtype">double</span> dTemp = strSequence.<a class="code" href="classAffxString.html#a88912de282fd099bfb1ca14450edd544" title="calculates the melting temperature of a DNA sequence according to an algorithmn provided by Tom...">calculateMeltingTemp</a>();
<a name="l00755"></a>00755         <span class="keywordflow">if</span> (dTemp &lt; dMinTemp)
<a name="l00756"></a>00756         {
<a name="l00757"></a>00757             dMinTemp = dTemp;
<a name="l00758"></a>00758         }
<a name="l00759"></a>00759     }  
<a name="l00760"></a>00760     arSequences.deleteAll();
<a name="l00761"></a>00761     <span class="keywordflow">return</span> dMinTemp;
<a name="l00762"></a>00762  }
<a name="l00763"></a>00763 
<a name="l00764"></a>00764 <span class="keywordtype">double</span> AffxString::getGCContent()
<a name="l00765"></a>00765 {
<a name="l00766"></a>00766     <span class="keywordtype">double</span> dGCContent = 0;
<a name="l00767"></a>00767     <span class="keywordtype">int</span> iGCCount = 0;
<a name="l00768"></a>00768     <span class="keywordtype">int</span> iBaseCount = 0;
<a name="l00769"></a>00769     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iBaseIndex = 0; (iBaseIndex &lt; length()); iBaseIndex++)
<a name="l00770"></a>00770     {
<a name="l00771"></a>00771         <span class="keywordflow">if</span> ((charAt(iBaseIndex) == <span class="charliteral">&#39;C&#39;</span>) || (charAt(iBaseIndex) == <span class="charliteral">&#39;c&#39;</span>) ||
<a name="l00772"></a>00772             (charAt(iBaseIndex) == <span class="charliteral">&#39;G&#39;</span>) || (charAt(iBaseIndex) == <span class="charliteral">&#39;g&#39;</span>))
<a name="l00773"></a>00773         {
<a name="l00774"></a>00774             iGCCount++;
<a name="l00775"></a>00775         }
<a name="l00776"></a>00776         iBaseCount++;
<a name="l00777"></a>00777     }
<a name="l00778"></a>00778     <span class="keywordflow">if</span> (iBaseCount == 0) {dGCContent = 0;}
<a name="l00779"></a>00779     <span class="keywordflow">else</span> {dGCContent = ((double)iGCCount / (<span class="keywordtype">double</span>)iBaseCount) * 100;}
<a name="l00780"></a>00780     <span class="keywordflow">return</span> dGCContent;
<a name="l00781"></a>00781 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
