<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/AffxByteArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffxByteArray.h</h1>  </div>
</div>
<div class="contents">
<a href="AffxByteArray_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _AffxByteArray_h_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _AffxByteArray_h_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/**</span>
<a name="l00024"></a>00024 <span class="comment"> * @file AffxByteArray.h</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * @brief This header contains the AffxByteArray class definition.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="AffxConv_8h.html" title="This header contains some data conversion routines.">util/AffxConv.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AffxString_8h.html" title="This header contains the AffxString class definition.">util/AffxString.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/**</span>
<a name="l00033"></a>00033 <span class="comment"> * @brief  A class for managing large byte arrays. </span>
<a name="l00034"></a>00034 <span class="comment"> * </span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="classAffxByteArray.html">00036</a> <span class="keyword">class </span><a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039         <span class="keywordtype">void</span> lockBuffer(<span class="keywordtype">void</span>) {m_bLocked = <span class="keyword">true</span>;}
<a name="l00040"></a>00040         <span class="keywordtype">void</span> unlockBuffer(<span class="keywordtype">void</span>) {m_bLocked = <span class="keyword">false</span>;}
<a name="l00041"></a>00041         <span class="keywordtype">bool</span> isLocked(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> m_bLocked;}
<a name="l00042"></a>00042         <span class="keywordtype">void</span> clear(<span class="keywordtype">void</span>);
<a name="l00043"></a>00043         <span class="keywordtype">void</span> empty(<span class="keywordtype">void</span>);
<a name="l00044"></a>00044         <span class="keywordtype">bool</span> isEmpty(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> (m_nMaxSize == 0);}
<a name="l00045"></a>00045         <span class="keywordtype">bool</span> isClear(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> (m_nSize == 0);}
<a name="l00046"></a>00046         <span class="keyword">const</span> <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; ba);
<a name="l00047"></a>00047         <span class="keywordtype">int</span> getInt(<span class="keywordtype">int</span> &amp;iIndex);
<a name="l00048"></a>00048         <span class="keywordtype">bool</span> isAllWhitespace();
<a name="l00049"></a>00049         <span class="keywordtype">void</span> replace(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str1, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str2);
<a name="l00050"></a>00050         <span class="keywordtype">void</span> replace(<span class="keywordtype">char</span> c1, <span class="keywordtype">char</span> c2);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">// Construction</span>
<a name="l00053"></a>00053         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>();
<a name="l00054"></a>00054         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>(<span class="keyword">const</span> <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; ba);
<a name="l00055"></a>00055         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; ba);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// Attributes</span>
<a name="l00058"></a>00058         <span class="keywordtype">int</span> getAllocLength() <span class="keyword">const</span>;
<a name="l00059"></a>00059         <span class="keywordtype">int</span> getSize() <span class="keyword">const</span>;
<a name="l00060"></a>00060         <span class="keywordtype">int</span> getUpperBound() <span class="keyword">const</span>;
<a name="l00061"></a>00061         <span class="keywordtype">void</span> setSize(<span class="keywordtype">int</span> nNewSize, <span class="keywordtype">int</span> nGrowBy = -1);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// Operations</span>
<a name="l00064"></a>00064         <span class="comment">// Clean up</span>
<a name="l00065"></a>00065         <span class="keywordtype">void</span> freeExtra();
<a name="l00066"></a>00066         <span class="keywordtype">void</span> removeAll();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">// Accessing elements</span>
<a name="l00069"></a>00069         <span class="keywordtype">char</span> getAt(<span class="keywordtype">int</span> nIndex) <span class="keyword">const</span>;
<a name="l00070"></a>00070         <span class="keywordtype">void</span> setAt(<span class="keywordtype">int</span> nIndex, <span class="keywordtype">char</span> newElement);
<a name="l00071"></a>00071         <span class="keywordtype">char</span>&amp; elementAt(<span class="keywordtype">int</span> nIndex);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">// Direct Access to the element data (may return NULL)</span>
<a name="l00074"></a>00074         <span class="keyword">const</span> <span class="keywordtype">char</span>* getData() <span class="keyword">const</span>;
<a name="l00075"></a>00075         <span class="keywordtype">char</span>* getData();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// Potentially growing the array</span>
<a name="l00078"></a>00078         <span class="keywordtype">void</span> setAtGrow(<span class="keywordtype">int</span> nIndex, <span class="keywordtype">char</span> newElement);
<a name="l00079"></a>00079         <span class="keywordtype">int</span> add(<span class="keywordtype">char</span> newElement);
<a name="l00080"></a>00080         <span class="keywordtype">int</span> append(<span class="keyword">const</span> <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; src);
<a name="l00081"></a>00081         <span class="keywordtype">int</span> append(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; src);
<a name="l00082"></a>00082         <span class="keywordtype">int</span> append(<span class="keywordtype">int</span> i) {<span class="keywordflow">return</span> append(::getInt(i));}
<a name="l00083"></a>00083         <span class="keywordtype">int</span> append(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i) {<span class="keywordflow">return</span> append(::<a class="code" href="AffxConv_8cpp.html#a3bfc6fcf2404cad091f4bc4433ba4ee3" title="Converts a string with commas into an unsigned int.">getUnsignedInt</a>(i));}
<a name="l00084"></a>00084         <span class="keywordtype">int</span> append(<span class="keywordtype">double</span> d) {<span class="keywordflow">return</span> append(::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(d, 6));}
<a name="l00085"></a>00085         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; append(<span class="keywordtype">char</span> bytes[], <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> len);
<a name="l00086"></a>00086         <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; src);
<a name="l00087"></a>00087         <span class="keywordtype">void</span> assign(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str) {setSize(0); append(str);}
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// overloaded operator helpers</span>
<a name="l00090"></a>00090         <span class="keywordtype">char</span> operator[](<span class="keywordtype">int</span> nIndex) <span class="keyword">const</span>;
<a name="l00091"></a>00091         <span class="keywordtype">char</span>&amp; operator[](<span class="keywordtype">int</span> nIndex);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">// Operations that move elements around</span>
<a name="l00094"></a>00094         <span class="keywordtype">void</span> insertAt(<span class="keywordtype">int</span> nIndex, <span class="keywordtype">char</span> newElement, <span class="keywordtype">int</span> nCount = 1);
<a name="l00095"></a>00095         <span class="keywordtype">void</span> removeAt(<span class="keywordtype">int</span> nIndex, <span class="keywordtype">int</span> nCount = 1);
<a name="l00096"></a>00096         <span class="keywordtype">void</span> insertAt(<span class="keywordtype">int</span> nStartIndex, <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>* pNewArray);
<a name="l00097"></a>00097         
<a name="l00098"></a>00098         <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a> &amp;ba);
<a name="l00099"></a>00099 <span class="comment">//      bool operator==(AffxByteArray&amp; ba) {return operator==(ba);}</span>
<a name="l00100"></a>00100         <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; ba) {<span class="keywordflow">return</span> !(operator==(ba));}
<a name="l00101"></a>00101         
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keywordtype">void</span> copy(<span class="keywordtype">int</span> iDestStart, <span class="keyword">const</span> <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; src, <span class="keywordtype">int</span> iSrcStart, <span class="keywordtype">int</span> iLength);
<a name="l00104"></a>00104         <span class="keywordtype">void</span> setOffset(<span class="keywordtype">int</span> iOffset);
<a name="l00105"></a>00105         <span class="keywordtype">bool</span> getLine(<a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; ba);
<a name="l00106"></a>00106         <span class="keywordtype">int</span> getColumnCount();
<a name="l00107"></a>00107         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; getColumn(<span class="keywordtype">int</span> iColumnNumber, <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; ba);
<a name="l00108"></a>00108         <span class="keywordtype">int</span> parseInt() <span class="keyword">const</span>;
<a name="l00109"></a>00109         <span class="keywordtype">char</span> parseChar() <span class="keyword">const</span>;
<a name="l00110"></a>00110         <span class="keywordtype">bool</span> parsebool() <span class="keyword">const</span>;
<a name="l00111"></a>00111         <span class="keywordtype">double</span> parseDouble() <span class="keyword">const</span>;
<a name="l00112"></a>00112         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; trim();
<a name="l00113"></a>00113         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; trimTabs();
<a name="l00114"></a>00114         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> toString() <span class="keyword">const</span>; 
<a name="l00115"></a>00115         <span class="keywordtype">bool</span> startsWith(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strCompare);
<a name="l00116"></a>00116         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> substring(<span class="keywordtype">int</span> iIndex, <span class="keywordtype">int</span> iEndIndex = -1);
<a name="l00117"></a>00117         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; toLowerCase();
<a name="l00118"></a>00118         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; toUpperCase();
<a name="l00119"></a>00119         <span class="keywordtype">void</span> trimInternal();
<a name="l00120"></a>00120         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> firstWord(<span class="keywordtype">int</span> iOffset = 0);
<a name="l00121"></a>00121         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a> reverseComplement();
<a name="l00122"></a>00122         <span class="keywordtype">bool</span> equals(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> &amp;str) <span class="keyword">const</span>;
<a name="l00123"></a>00123         <span class="keywordtype">bool</span> equalsIgnoreCase(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> &amp;str);
<a name="l00124"></a>00124         <span class="keywordtype">int</span> length()<span class="keyword"> const </span>{<span class="keywordflow">return</span> getSize();}
<a name="l00125"></a>00125         <span class="keywordtype">int</span> getLength()<span class="keyword"> const </span>{<span class="keywordflow">return</span> getSize();}
<a name="l00126"></a>00126         <span class="keywordtype">bool</span> nextLine(<a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; ba);
<a name="l00127"></a>00127         <span class="keywordtype">int</span> getWordCount();
<a name="l00128"></a>00128         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getWord(<span class="keywordtype">int</span> iWordIndex);
<a name="l00129"></a>00129         
<a name="l00130"></a>00130         <span class="keywordtype">int</span> parameterCount();
<a name="l00131"></a>00131         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a> getParameter(<span class="keywordtype">int</span> iParameterIndex);
<a name="l00132"></a>00132         <span class="keywordtype">int</span> csvParameterCount();
<a name="l00133"></a>00133         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a> getCsvParameter(<span class="keywordtype">int</span> iParameterIndex);
<a name="l00134"></a>00134         <span class="keywordtype">int</span> append(<span class="keywordtype">char</span> by);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a> getWord(<span class="keywordtype">int</span> iWordIndex, <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; ba);
<a name="l00137"></a>00137     <span class="keywordtype">int</span> indexOf(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str) {<span class="keywordflow">return</span> toString().indexOf(str);}
<a name="l00138"></a>00138         
<a name="l00139"></a>00139         <span class="keywordtype">bool</span> isValid() {<span class="keywordflow">return</span> isValid(<span class="keyword">false</span>);}
<a name="l00140"></a>00140         <span class="keywordtype">bool</span> isValid(<span class="keywordtype">bool</span> bParameterFile);
<a name="l00141"></a>00141         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a> nextColumn(<a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; ba);
<a name="l00142"></a>00142         <span class="keywordtype">int</span> compareTo(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> &amp;that) <span class="keyword">const</span> ;
<a name="l00143"></a>00143         <span class="keywordtype">int</span> compareTo(<span class="keyword">const</span> <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a> &amp;that) <span class="keyword">const</span>;
<a name="l00144"></a>00144         <span class="keywordtype">int</span> compareTo(<span class="keyword">const</span> <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a> &amp;obj, <span class="keywordtype">int</span> iCompareCode) <span class="keyword">const</span>;
<a name="l00145"></a>00145         
<a name="l00146"></a>00146         <span class="keywordtype">int</span> getMaxRun(<span class="keywordtype">char</span> byBase);
<a name="l00147"></a>00147         <span class="keywordtype">int</span> getCountInWindow(<span class="keywordtype">char</span> byBase, <span class="keywordtype">int</span> iWindowSize);
<a name="l00148"></a>00148         <span class="keywordtype">int</span> getCount(<span class="keywordtype">char</span> byBase);
<a name="l00149"></a>00149         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a> nextField(<a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; ba);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordtype">bool</span> readFile(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">// Implementation</span>
<a name="l00154"></a>00154 <span class="keyword">protected</span>:
<a name="l00155"></a>00155         <span class="keywordtype">char</span>* m_pData;   <span class="comment">// the actual array of data</span>
<a name="l00156"></a>00156         <span class="keywordtype">int</span> m_nSize;     <span class="comment">// # of elements (upperBound - 1)</span>
<a name="l00157"></a>00157         <span class="keywordtype">int</span> m_nMaxSize;  <span class="comment">// max allocated</span>
<a name="l00158"></a>00158         <span class="keywordtype">int</span> m_nGrowBy;   <span class="comment">// grow amount</span>
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         <span class="keywordtype">bool</span> m_bLocked;
<a name="l00161"></a>00161         <span class="keywordtype">int</span> m_iOffset;
<a name="l00162"></a>00162         <span class="keywordtype">int</span> m_iFieldOffset;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">public</span>:
<a name="l00165"></a>00165         ~<a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>        <span class="keywordtype">void</span> _ASSERTEValid() <span class="keyword">const</span>;
<a name="l00169"></a>00169 <span class="preprocessor">#endif</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="keyword">protected</span>:
<a name="l00172"></a>00172         <span class="comment">// local typedefs for class templates</span>
<a name="l00173"></a>00173         <span class="keyword">typedef</span> <span class="keywordtype">char</span> BASE_TYPE;
<a name="l00174"></a>00174         <span class="keyword">typedef</span> <span class="keywordtype">char</span> BASE_ARG_TYPE;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">private</span>:
<a name="l00177"></a>00177         <span class="keywordtype">bool</span> getLine(<span class="keywordtype">int</span> iStart, <span class="keywordtype">int</span> iIndex, <span class="keywordtype">int</span> iLength, <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; ba, <span class="keywordtype">bool</span> bRemoveLastByte);
<a name="l00178"></a>00178         <span class="keywordtype">bool</span> nextColumn(<span class="keywordtype">int</span> iStart, <span class="keywordtype">int</span> iIndex, <span class="keywordtype">int</span> iLength, <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; ba);
<a name="l00179"></a>00179         <span class="keywordtype">bool</span> nextField(<span class="keywordtype">int</span> iStart, <span class="keywordtype">int</span> iIndex, <span class="keywordtype">int</span> iLength, <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a>&amp; ba);
<a name="l00180"></a>00180 };
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#endif // _AffxByteArray_h_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
