<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/AffxConv.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffxConv.cpp</h1>  </div>
</div>
<div class="contents">
<a href="AffxConv_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file AffxConv.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> * @brief This file contains some data conversion routines. </span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Some data conversion routines. </span>
<a name="l00028"></a>00028 <span class="comment"> * </span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="AffxConv_8h.html" title="This header contains some data conversion routines.">util/AffxConv.h</a>&quot;</span> 
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/** </span>
<a name="l00047"></a>00047 <span class="comment"> * Converts a string with commas into an int.</span>
<a name="l00048"></a>00048 <span class="comment"> * @param str - The string to convert.</span>
<a name="l00049"></a>00049 <span class="comment"> * @return - int value.</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a><a class="code" href="AffxConv_8h.html#ab7d46fb769602a66d9e19f96e792498d">00051</a> <span class="keywordtype">int</span> <a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(<span class="keyword">const</span> std::string&amp; str)
<a name="l00052"></a>00052 {                                  
<a name="l00053"></a>00053     std::string strInt;                              
<a name="l00054"></a>00054         <span class="keywordtype">int</span> iLength = (int)str.length();   
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; (i &lt; iLength); i++) 
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 <span class="keywordflow">if</span> (str[i] != <span class="charliteral">&#39;,&#39;</span>) {strInt += str[i];}
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060                 
<a name="l00061"></a>00061         <span class="keywordflow">return</span> atol(strInt.c_str());            
<a name="l00062"></a>00062 }  
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/** </span>
<a name="l00065"></a>00065 <span class="comment"> * Converts a string with commas into an unsigned int.</span>
<a name="l00066"></a>00066 <span class="comment"> * @param str - The string to convert.</span>
<a name="l00067"></a>00067 <span class="comment"> * @return - unsigned int value.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="AffxConv_8h.html#a3bfc6fcf2404cad091f4bc4433ba4ee3">00069</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="AffxConv_8cpp.html#a3bfc6fcf2404cad091f4bc4433ba4ee3" title="Converts a string with commas into an unsigned int.">getUnsignedInt</a>(<span class="keyword">const</span> std::string&amp; str)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(str);
<a name="l00072"></a>00072 }         
<a name="l00073"></a>00073    <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/** </span>
<a name="l00075"></a>00075 <span class="comment"> * Converts a string with commas into a double.</span>
<a name="l00076"></a>00076 <span class="comment"> * @param str - The string to convert.</span>
<a name="l00077"></a>00077 <span class="comment"> * @return - double value.</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a><a class="code" href="AffxConv_8h.html#a1f58abdd19fc60c5e0d100d9595adfc2">00079</a> <span class="keywordtype">double</span> <a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(<span class="keyword">const</span> std::string&amp; str)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081                                   
<a name="l00082"></a>00082     std::string strDouble;                              
<a name="l00083"></a>00083         <span class="keywordtype">int</span> iLength = (int)str.length();   
<a name="l00084"></a>00084         
<a name="l00085"></a>00085         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; (i &lt; iLength); i++) 
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 <span class="keywordflow">if</span> (str[i] != <span class="charliteral">&#39;,&#39;</span>) {strDouble += str[i];}
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089         <span class="keywordflow">return</span> atof(strDouble.c_str());         
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">/** </span>
<a name="l00093"></a>00093 <span class="comment"> * Converts an int to a string.</span>
<a name="l00094"></a>00094 <span class="comment"> * @param i - The int to convert.</span>
<a name="l00095"></a>00095 <span class="comment"> * @param iLength - The length of the output string.</span>
<a name="l00096"></a>00096 <span class="comment"> * @return - string value.</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a><a class="code" href="AffxConv_8h.html#a1efdd93d484c08ed0d922553881845d4">00098</a> std::string <a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iLength)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         std::string str = <a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(i);
<a name="l00101"></a>00101         <span class="keywordflow">while</span> (str.length() &lt; iLength) {str = <span class="stringliteral">&quot;0&quot;</span> + str;}
<a name="l00102"></a>00102         <span class="keywordflow">return</span> str;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104    <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/** </span>
<a name="l00106"></a>00106 <span class="comment"> * Converts an int to a string.</span>
<a name="l00107"></a>00107 <span class="comment"> * @param i - The int to convert.</span>
<a name="l00108"></a>00108 <span class="comment"> * @param bCommas - true if you want commas in the string, else false (defaults to false).</span>
<a name="l00109"></a>00109 <span class="comment"> * @return - string value.</span>
<a name="l00110"></a>00110 <span class="comment"> */</span> 
<a name="l00111"></a><a class="code" href="AffxConv_8h.html#a55946960906afd765fd8d7f10631a7e2">00111</a> std::string <a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">bool</span> bCommas)
<a name="l00112"></a>00112 {       
<a name="l00113"></a>00113         <span class="keywordtype">char</span> szValue[64];
<a name="l00114"></a>00114 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>        sprintf_s(szValue, 64, <span class="stringliteral">&quot;%d&quot;</span>, i);
<a name="l00116"></a>00116 <span class="preprocessor">#else</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>        sprintf(szValue, <span class="stringliteral">&quot;%d&quot;</span>, i);
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (i != i) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;nan&quot;</span>;}
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (!bCommas) {<span class="keywordflow">return</span> szValue;}
<a name="l00121"></a>00121         <span class="keywordflow">return</span> <a class="code" href="AffxConv_8cpp.html#a833679a024f803e20f6b75be16b00d70" title="Formats a number string.">formatString</a>(szValue, 0, bCommas);
<a name="l00122"></a>00122 }     
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/** </span>
<a name="l00125"></a>00125 <span class="comment"> * Converts an int64 to a string.</span>
<a name="l00126"></a>00126 <span class="comment"> * @param l - The int64 to convert.</span>
<a name="l00127"></a>00127 <span class="comment"> * @param bCommas - true if you want commas in the string, else false (defaults to false).</span>
<a name="l00128"></a>00128 <span class="comment"> * @return - string value.</span>
<a name="l00129"></a>00129 <span class="comment"> */</span> 
<a name="l00130"></a>00130 <span class="comment">/*</span>
<a name="l00131"></a>00131 <span class="comment">std::string getLong64(__int64 l, bool bCommas)</span>
<a name="l00132"></a>00132 <span class="comment">{       </span>
<a name="l00133"></a>00133 <span class="comment">        char szValue[64];</span>
<a name="l00134"></a>00134 <span class="comment">#ifdef WIN32</span>
<a name="l00135"></a>00135 <span class="comment">        _i64toa_s(l, szValue, 64, 10);</span>
<a name="l00136"></a>00136 <span class="comment">#else</span>
<a name="l00137"></a>00137 <span class="comment">        _i64toa(l, szValue, 10);</span>
<a name="l00138"></a>00138 <span class="comment">#endif</span>
<a name="l00139"></a>00139 <span class="comment">        return convertString(szValue, 0, bCommas);</span>
<a name="l00140"></a>00140 <span class="comment">} </span>
<a name="l00141"></a>00141 <span class="comment">*/</span>
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">/** </span>
<a name="l00144"></a>00144 <span class="comment"> * Converts an unsigned int64 to a string.</span>
<a name="l00145"></a>00145 <span class="comment"> * @param l - The unsigned int64 to convert.</span>
<a name="l00146"></a>00146 <span class="comment"> * @param bCommas - true if you want commas in the string, else false (defaults to false).</span>
<a name="l00147"></a>00147 <span class="comment"> * @return - string value.</span>
<a name="l00148"></a>00148 <span class="comment"> */</span>
<a name="l00149"></a>00149 <span class="comment">/*</span>
<a name="l00150"></a>00150 <span class="comment">std::string getUnsignedLong64(unsigned __int64 l, bool bCommas)</span>
<a name="l00151"></a>00151 <span class="comment">{       </span>
<a name="l00152"></a>00152 <span class="comment">        char szValue[64];</span>
<a name="l00153"></a>00153 <span class="comment">#ifdef WIN32</span>
<a name="l00154"></a>00154 <span class="comment">        _ui64toa_s(l, szValue, 64, 10);</span>
<a name="l00155"></a>00155 <span class="comment">#else</span>
<a name="l00156"></a>00156 <span class="comment">        _ui64toa(l, szValue, 10);</span>
<a name="l00157"></a>00157 <span class="comment">#endif</span>
<a name="l00158"></a>00158 <span class="comment">        return convertString(szValue, 0, bCommas);</span>
<a name="l00159"></a>00159 <span class="comment">}         </span>
<a name="l00160"></a>00160 <span class="comment">*/</span><span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/** </span>
<a name="l00162"></a>00162 <span class="comment"> * Converts an unsigned int to a string.</span>
<a name="l00163"></a>00163 <span class="comment"> * @param i - The unsigned int to convert.</span>
<a name="l00164"></a>00164 <span class="comment"> * @param bCommas - true if you want commas in the string, else false (defaults to false).</span>
<a name="l00165"></a>00165 <span class="comment"> * @return - string value.</span>
<a name="l00166"></a>00166 <span class="comment"> */</span>
<a name="l00167"></a><a class="code" href="AffxConv_8h.html#a53854c85582108334e9c393d667e0f13">00167</a> std::string <a class="code" href="AffxConv_8cpp.html#a3bfc6fcf2404cad091f4bc4433ba4ee3" title="Converts a string with commas into an unsigned int.">getUnsignedInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">bool</span> bCommas)
<a name="l00168"></a>00168 {       
<a name="l00169"></a>00169         <span class="keywordtype">char</span> szValue[64];
<a name="l00170"></a>00170 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>        sprintf_s(szValue, 64, <span class="stringliteral">&quot;%u&quot;</span>, i);
<a name="l00172"></a>00172 <span class="preprocessor">#else</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>        sprintf(szValue, <span class="stringliteral">&quot;%u&quot;</span>, i);
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (!bCommas) {<span class="keywordflow">return</span> szValue;}
<a name="l00176"></a>00176         <span class="keywordflow">return</span> <a class="code" href="AffxConv_8cpp.html#a833679a024f803e20f6b75be16b00d70" title="Formats a number string.">formatString</a>(szValue, 0, bCommas);
<a name="l00177"></a>00177 }         
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">/** </span>
<a name="l00180"></a>00180 <span class="comment"> * Converts a double to a string.</span>
<a name="l00181"></a>00181 <span class="comment"> * @param d - The double to convert.</span>
<a name="l00182"></a>00182 <span class="comment"> * @return - string value.</span>
<a name="l00183"></a>00183 <span class="comment"> */</span> 
<a name="l00184"></a><a class="code" href="AffxConv_8h.html#a7f505f3b73da87d502a3708c5d9a9e2e">00184</a> std::string <a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(<span class="keywordtype">double</span> d)
<a name="l00185"></a>00185 {   
<a name="l00186"></a>00186         std::string str = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(d);
<a name="l00187"></a>00187         <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;-inf&quot;</span>) <span class="keywordflow">return</span> str;
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;inf&quot;</span>) <span class="keywordflow">return</span> str;
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;nan&quot;</span>) <span class="keywordflow">return</span> str;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordtype">char</span> szValue[64];
<a name="l00192"></a>00192 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>        sprintf_s(szValue, 64, <span class="stringliteral">&quot;%.16g&quot;</span>, d);
<a name="l00194"></a>00194 <span class="preprocessor">#else</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>        sprintf(szValue, <span class="stringliteral">&quot;%.16g&quot;</span>, d);
<a name="l00196"></a>00196 <span class="preprocessor">#endif</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>        <span class="keywordflow">return</span> szValue;
<a name="l00198"></a>00198 }  
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">/** </span>
<a name="l00201"></a>00201 <span class="comment"> * Converts a double to a string.</span>
<a name="l00202"></a>00202 <span class="comment"> * @param d - The double to convert.</span>
<a name="l00203"></a>00203 <span class="comment"> * @param iDecimalPlaces - The number of decimal places (double will be rounded).</span>
<a name="l00204"></a>00204 <span class="comment"> * @param bCommas - true if you want commas in the string, else false (defaults to false).</span>
<a name="l00205"></a>00205 <span class="comment"> * @return - string value.</span>
<a name="l00206"></a>00206 <span class="comment"> */</span> 
<a name="l00207"></a><a class="code" href="AffxConv_8h.html#afe33fe1aa00b4d71cd1e6cc2e81847e6">00207</a> std::string <a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(<span class="keywordtype">double</span> d, <span class="keywordtype">int</span> iDecimalPlaces, <span class="keywordtype">bool</span> bCommas)
<a name="l00208"></a>00208 {   
<a name="l00209"></a>00209         d = <a class="code" href="AffxConv_8cpp.html#a85d4ccdf9a257120206d24974b959402" title="Round the double and return it.">roundDouble</a>(d, iDecimalPlaces);
<a name="l00210"></a>00210         std::string str = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(d);
<a name="l00211"></a>00211         <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;-inf&quot;</span>) <span class="keywordflow">return</span> str;
<a name="l00212"></a>00212         <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;inf&quot;</span>) <span class="keywordflow">return</span> str;
<a name="l00213"></a>00213         <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;nan&quot;</span>) <span class="keywordflow">return</span> str;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordtype">char</span> szValue[64];
<a name="l00216"></a>00216 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>        sprintf_s(szValue, 64, <span class="stringliteral">&quot;%.16g&quot;</span>, d);
<a name="l00218"></a>00218 <span class="preprocessor">#else</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>        sprintf(szValue, <span class="stringliteral">&quot;%.16g&quot;</span>, d);
<a name="l00220"></a>00220 <span class="preprocessor">#endif</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (d != d) {<span class="keywordflow">return</span> <span class="stringliteral">&quot;nan&quot;</span>;}
<a name="l00222"></a>00222         <span class="keywordflow">return</span> <a class="code" href="AffxConv_8cpp.html#a833679a024f803e20f6b75be16b00d70" title="Formats a number string.">formatString</a>(szValue, iDecimalPlaces, bCommas);
<a name="l00223"></a>00223 }  
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/** </span>
<a name="l00226"></a>00226 <span class="comment"> * Formats a number string</span>
<a name="l00227"></a>00227 <span class="comment"> * @param szValue - The const char* to convert.</span>
<a name="l00228"></a>00228 <span class="comment"> * @param iDecimalPlaces - The number of decimal places.</span>
<a name="l00229"></a>00229 <span class="comment"> * @param bCommas - true if you want commas in the string, else false (defaults to false).</span>
<a name="l00230"></a>00230 <span class="comment"> * @return - string value.</span>
<a name="l00231"></a>00231 <span class="comment"> */</span>  
<a name="l00232"></a><a class="code" href="AffxConv_8h.html#aa840d0892b3d0046ebc675bf09117f52">00232</a> std::string <a class="code" href="AffxConv_8cpp.html#a833679a024f803e20f6b75be16b00d70" title="Formats a number string.">formatString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* szValue, <span class="keywordtype">int</span> iDecimalPlaces, <span class="keywordtype">bool</span> bCommas)
<a name="l00233"></a>00233 {   
<a name="l00234"></a>00234         <span class="keywordtype">char</span> szBuffer[64];
<a name="l00235"></a>00235         <span class="keywordtype">int</span> iValue, iBuffer, iComma;
<a name="l00236"></a>00236         <span class="keywordtype">int</span> iCount, iMod;
<a name="l00237"></a>00237         <span class="keywordtype">int</span> i, iLeftofDecimal;
<a name="l00238"></a>00238                 
<a name="l00239"></a>00239         iValue = 0, iBuffer = 0, iComma = 0;
<a name="l00240"></a>00240         iCount = (int)(strlen(szValue)); 
<a name="l00241"></a>00241         iLeftofDecimal = 0;
<a name="l00242"></a>00242         <span class="keywordflow">for</span> (i = 0; (i &lt; iCount); i++)
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244                 <span class="keywordflow">if</span> ((szValue[i] == <span class="charliteral">&#39;e&#39;</span>) || (szValue[i] == <span class="charliteral">&#39;E&#39;</span>))
<a name="l00245"></a>00245                 {
<a name="l00246"></a>00246                         <span class="comment">// The number is probably in scientific notation, return as is.</span>
<a name="l00247"></a>00247                         <span class="keywordflow">return</span> szValue;
<a name="l00248"></a>00248                 }
<a name="l00249"></a>00249         }                
<a name="l00250"></a>00250         <span class="keywordflow">for</span> (i = 0; (i &lt; iCount); i++)
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252                 <span class="keywordflow">if</span> (szValue[i] == <span class="charliteral">&#39;.&#39;</span>) {<span class="keywordflow">break</span>;}
<a name="l00253"></a>00253                 <span class="keywordflow">else</span> {iLeftofDecimal++;}
<a name="l00254"></a>00254         }                
<a name="l00255"></a>00255         <span class="keywordflow">if</span> (szValue[iValue] == <span class="charliteral">&#39;-&#39;</span>)
<a name="l00256"></a>00256         {    
<a name="l00257"></a>00257                 iMod = (iLeftofDecimal - 1) % 3;
<a name="l00258"></a>00258                 szBuffer[iBuffer] = <span class="charliteral">&#39;-&#39;</span>; 
<a name="l00259"></a>00259                 iValue++;
<a name="l00260"></a>00260                 iBuffer++;
<a name="l00261"></a>00261         }                      
<a name="l00262"></a>00262         <span class="keywordflow">else</span> {iMod = iLeftofDecimal % 3;}       
<a name="l00263"></a>00263         <span class="keywordflow">for</span> (iComma = 0; (iComma &lt; iMod); iComma++)
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265                 szBuffer[iBuffer] = szValue[iValue];
<a name="l00266"></a>00266                 iBuffer++;
<a name="l00267"></a>00267                 iValue++;
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269         <span class="keywordflow">if</span> ((iMod &gt; 0) &amp;&amp; (iValue &lt; iLeftofDecimal))
<a name="l00270"></a>00270         {
<a name="l00271"></a>00271                 <span class="keywordflow">if</span> (bCommas)
<a name="l00272"></a>00272                 {
<a name="l00273"></a>00273                         szBuffer[iBuffer] = <span class="charliteral">&#39;,&#39;</span>;
<a name="l00274"></a>00274                         iBuffer++;
<a name="l00275"></a>00275                 }
<a name="l00276"></a>00276         }       
<a name="l00277"></a>00277         iComma = 0;
<a name="l00278"></a>00278         <span class="keywordtype">bool</span> bDecimal = <span class="keyword">false</span>;
<a name="l00279"></a>00279         <span class="keywordtype">int</span> iNumberPlaces = 0;  
<a name="l00280"></a>00280         <span class="keywordflow">for</span> (; (iValue &lt; iCount); iValue++)
<a name="l00281"></a>00281         {   
<a name="l00282"></a>00282                 <span class="keywordflow">if</span> (szValue[iValue] == <span class="charliteral">&#39;.&#39;</span>) {bDecimal = <span class="keyword">true</span>;} 
<a name="l00283"></a>00283                 <span class="keywordflow">if</span> ((iComma == 3) &amp;&amp; (!bDecimal))
<a name="l00284"></a>00284                 { 
<a name="l00285"></a>00285                         iComma = 0;
<a name="l00286"></a>00286                         <span class="keywordflow">if</span> (bCommas)
<a name="l00287"></a>00287                         {
<a name="l00288"></a>00288                                 szBuffer[iBuffer] = <span class="charliteral">&#39;,&#39;</span>;
<a name="l00289"></a>00289                                 iBuffer++;
<a name="l00290"></a>00290                         }
<a name="l00291"></a>00291                 } 
<a name="l00292"></a>00292                 <span class="keywordflow">if</span> ((bDecimal) &amp;&amp; (iDecimalPlaces == 0)) {<span class="keywordflow">break</span>;}
<a name="l00293"></a>00293                 szBuffer[iBuffer] = szValue[iValue];     
<a name="l00294"></a>00294                 iBuffer++; 
<a name="l00295"></a>00295                 iComma++; 
<a name="l00296"></a>00296                 <span class="keywordflow">if</span> (bDecimal)
<a name="l00297"></a>00297                 {
<a name="l00298"></a>00298                         iNumberPlaces++;
<a name="l00299"></a>00299                         <span class="keywordflow">if</span> (iNumberPlaces &gt; iDecimalPlaces) {<span class="keywordflow">break</span>;}
<a name="l00300"></a>00300                 }       
<a name="l00301"></a>00301         }       
<a name="l00302"></a>00302         szBuffer[iBuffer] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00303"></a>00303         std::string str = szBuffer;
<a name="l00304"></a>00304         <span class="keywordtype">int</span> iFindIndex = (int)str.find(<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00305"></a>00305         <span class="keywordflow">if</span> (iFindIndex != -1)
<a name="l00306"></a>00306         {
<a name="l00307"></a>00307                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = ((<span class="keywordtype">int</span>)str.length() - 1); (iIndex &gt;= iFindIndex); iIndex--)
<a name="l00308"></a>00308                 {
<a name="l00309"></a>00309                         <span class="keywordflow">if</span> ((szBuffer[iIndex] == <span class="charliteral">&#39;0&#39;</span>) || (szBuffer[iIndex] == <span class="charliteral">&#39;.&#39;</span>)) {szBuffer[iIndex] = 0;} <span class="keywordflow">else</span> {<span class="keywordflow">break</span>;}
<a name="l00310"></a>00310                 }
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312         <span class="keywordflow">if</span> ((szBuffer[0] == <span class="charliteral">&#39;-&#39;</span>) &amp;&amp; (szBuffer[1] == <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (szBuffer[2] == 0))
<a name="l00313"></a>00313         {
<a name="l00314"></a>00314                 szBuffer[0] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00315"></a>00315                 szBuffer[1] = 0;
<a name="l00316"></a>00316         }
<a name="l00317"></a>00317         <span class="keywordflow">return</span> szBuffer;        
<a name="l00318"></a>00318 }        
<a name="l00319"></a>00319 <span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">/** </span>
<a name="l00321"></a>00321 <span class="comment"> * Converts Month int to Month string.</span>
<a name="l00322"></a>00322 <span class="comment"> * @param iMonth - The Month number.</span>
<a name="l00323"></a>00323 <span class="comment"> * @return - string value.</span>
<a name="l00324"></a>00324 <span class="comment"> */</span>      
<a name="l00325"></a><a class="code" href="AffxConv_8h.html#af1bd0f99470c2655f422ab938da2116f">00325</a> std::string <a class="code" href="AffxConv_8cpp.html#af1bd0f99470c2655f422ab938da2116f" title="Converts Month int to Month string.">getMonth</a>(<span class="keywordtype">int</span> iMonth)
<a name="l00326"></a>00326 {
<a name="l00327"></a>00327         std::string str;
<a name="l00328"></a>00328         std::string strMonths = <span class="stringliteral">&quot;JanFebMarAprMayJunJulAugSepOctNovDec&quot;</span>;
<a name="l00329"></a>00329     
<a name="l00330"></a>00330     <span class="keywordflow">if</span> ((iMonth &gt;= 1) &amp;&amp; (iMonth &lt;= 12))
<a name="l00331"></a>00331     {
<a name="l00332"></a>00332                 iMonth -= 1; 
<a name="l00333"></a>00333                 iMonth = iMonth * 3;
<a name="l00334"></a>00334          
<a name="l00335"></a>00335                 str = strMonths.substr(iMonth, 3); 
<a name="l00336"></a>00336     }
<a name="l00337"></a>00337         
<a name="l00338"></a>00338         <span class="keywordflow">return</span>  str;
<a name="l00339"></a>00339 }    
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">/** </span>
<a name="l00342"></a>00342 <span class="comment"> * Converts Month string to Month int.</span>
<a name="l00343"></a>00343 <span class="comment"> * @param strMonth - The Month string.</span>
<a name="l00344"></a>00344 <span class="comment"> * @return - int value.</span>
<a name="l00345"></a>00345 <span class="comment"> */</span> 
<a name="l00346"></a><a class="code" href="AffxConv_8h.html#aef5e76b7418be30a85d9a28d7c57d6b8">00346</a> <span class="keywordtype">int</span> <a class="code" href="AffxConv_8cpp.html#af1bd0f99470c2655f422ab938da2116f" title="Converts Month int to Month string.">getMonth</a>(<span class="keyword">const</span> std::string&amp; strMonth)
<a name="l00347"></a>00347 {
<a name="l00348"></a>00348         <span class="keywordtype">int</span> i; 
<a name="l00349"></a>00349         std::string strMonths = <span class="stringliteral">&quot;JanFebMarAprMayJunJulAugSepOctNovDec&quot;</span>;
<a name="l00350"></a>00350        
<a name="l00351"></a>00351         <span class="keywordflow">if</span> (strMonth == <span class="stringliteral">&quot;&quot;</span>) {i = 0;}
<a name="l00352"></a>00352     <span class="keywordflow">else</span>
<a name="l00353"></a>00353     {      
<a name="l00354"></a>00354                 i = (int)strMonths.find(strMonth);
<a name="l00355"></a>00355          
<a name="l00356"></a>00356                 <span class="keywordflow">if</span> (i == -1) {i = 0;}
<a name="l00357"></a>00357                 <span class="keywordflow">else</span> {i = (i / 3) + 1;} 
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359     
<a name="l00360"></a>00360     <span class="keywordflow">return</span> i;     
<a name="l00361"></a>00361 }  
<a name="l00362"></a>00362 <span class="comment"></span>
<a name="l00363"></a>00363 <span class="comment">/** </span>
<a name="l00364"></a>00364 <span class="comment"> * Round the double and return it.</span>
<a name="l00365"></a>00365 <span class="comment"> * @param d - The double to round.</span>
<a name="l00366"></a>00366 <span class="comment"> * @param iDecimalPlaces - The number of decimal places to round to.</span>
<a name="l00367"></a>00367 <span class="comment"> * @return - rounded double value.</span>
<a name="l00368"></a>00368 <span class="comment"> */</span> 
<a name="l00369"></a><a class="code" href="AffxConv_8h.html#ab07fa44dbccb8b07f4373c1a94ce96a1">00369</a> <span class="keywordtype">double</span> <a class="code" href="AffxConv_8cpp.html#a85d4ccdf9a257120206d24974b959402" title="Round the double and return it.">roundDouble</a>(<span class="keywordtype">double</span> val,<span class="keywordtype">int</span> places)
<a name="l00370"></a>00370 {
<a name="l00371"></a>00371   <span class="keywordtype">double</span> v_int,v_frac;
<a name="l00372"></a>00372   <span class="keywordtype">double</span> place_10,v_int10,v_frac10;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374   <span class="comment">// split into parts.</span>
<a name="l00375"></a>00375   v_frac=modf(val,&amp;v_int);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377   <span class="comment">// create our shift</span>
<a name="l00378"></a>00378   place_10=pow(10.0,places);
<a name="l00379"></a>00379   <span class="comment">// shift the frac part up and truncate</span>
<a name="l00380"></a>00380   v_frac10=modf(v_frac*place_10,&amp;v_int10);
<a name="l00381"></a>00381   <span class="comment">// std-c++ round says that it rounds away from zero.</span>
<a name="l00382"></a>00382   <span class="comment">// apply the rounding of the last digit.</span>
<a name="l00383"></a>00383   <span class="keywordflow">if</span> (v_frac10&gt;=0.5) {
<a name="l00384"></a>00384     v_int10=v_int10+1.0;
<a name="l00385"></a>00385   }
<a name="l00386"></a>00386   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (v_frac10&lt;=-0.5) {
<a name="l00387"></a>00387     v_int10=v_int10-1.0;
<a name="l00388"></a>00388   }
<a name="l00389"></a>00389   <span class="comment">// shift fract back down.</span>
<a name="l00390"></a>00390   v_frac=v_int10/place_10;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392   <span class="comment">// put back together.</span>
<a name="l00393"></a>00393   <span class="keywordflow">return</span> (v_int+v_frac);
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="comment"></span>
<a name="l00397"></a>00397 <span class="comment">/** </span>
<a name="l00398"></a>00398 <span class="comment"> * Check for special characters is a string using in a SQL WHERE xxx LIKE xxx clause.</span>
<a name="l00399"></a>00399 <span class="comment"> * @param str - The string to check.</span>
<a name="l00400"></a>00400 <span class="comment"> * @return - The formatted string.</span>
<a name="l00401"></a>00401 <span class="comment"> */</span> 
<a name="l00402"></a><a class="code" href="AffxConv_8h.html#a6641301a21ea8e58ede6ba262efc3d34">00402</a> std::string <a class="code" href="AffxConv_8cpp.html#a6641301a21ea8e58ede6ba262efc3d34" title="Check for special characters is a string using in a SQL WHERE xxx LIKE xxx clause.">likeString</a>(<span class="keyword">const</span> std::string&amp; str)
<a name="l00403"></a>00403 {       
<a name="l00404"></a>00404         <span class="keywordtype">char</span> c;
<a name="l00405"></a>00405         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00406"></a>00406         std::string strLike;
<a name="l00407"></a>00407 
<a name="l00408"></a>00408         <span class="keywordflow">for</span>(i = 0; (i &lt; str.length()); i++)
<a name="l00409"></a>00409         {
<a name="l00410"></a>00410                 c = str[i];
<a name="l00411"></a>00411 
<a name="l00412"></a>00412                 <span class="comment">// Check for a single quote (ascii 39), put an extra quote if it is found</span>
<a name="l00413"></a>00413                 <span class="keywordflow">if</span> (c == 39) 
<a name="l00414"></a>00414                 {
<a name="l00415"></a>00415                         strLike += <span class="stringliteral">&quot;&#39;&quot;</span>; 
<a name="l00416"></a>00416                         strLike += c;
<a name="l00417"></a>00417                 }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419                 <span class="comment">// to avoid the error message &#39;FOR UPDATE clause allowed only for DECLARE CURSOR&#39;,</span>
<a name="l00420"></a>00420                 <span class="comment">// do not use the LIKE clause for search strings that contain parentheses</span>
<a name="l00421"></a>00421                 <span class="comment">// make partial filter using right and left side around parentheses</span>
<a name="l00422"></a>00422                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c == <span class="charliteral">&#39;(&#39;</span>) || (c == <span class="charliteral">&#39;)&#39;</span>))
<a name="l00423"></a>00423                 {
<a name="l00424"></a>00424                         strLike += <span class="charliteral">&#39;_&#39;</span>;
<a name="l00425"></a>00425                 }
<a name="l00426"></a>00426                 
<a name="l00427"></a>00427                 <span class="comment">// LIKE uses wildcards:  % = any number of chars, _ = one char, [ = start of literal block</span>
<a name="l00428"></a>00428                 <span class="comment">// First copy string, enclosing wildcards in square brackets, treating them as literals</span>
<a name="l00429"></a>00429                 <span class="comment">// Also check for a single quote (ascii 39), put an extra quote if it is found</span>
<a name="l00430"></a>00430                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((c == <span class="charliteral">&#39;%&#39;</span>) || (c == <span class="charliteral">&#39;_&#39;</span>) || (c == <span class="charliteral">&#39;[&#39;</span>))
<a name="l00431"></a>00431                 {
<a name="l00432"></a>00432                         strLike += <span class="charliteral">&#39;[&#39;</span>;         
<a name="l00433"></a>00433                         strLike += c;
<a name="l00434"></a>00434                         strLike += <span class="charliteral">&#39;]&#39;</span>;
<a name="l00435"></a>00435                 }
<a name="l00436"></a>00436                 <span class="keywordflow">else</span>
<a name="l00437"></a>00437                 {
<a name="l00438"></a>00438                         strLike += c;
<a name="l00439"></a>00439                 }
<a name="l00440"></a>00440         }
<a name="l00441"></a>00441 
<a name="l00442"></a>00442         <span class="keywordflow">return</span> strLike;
<a name="l00443"></a>00443 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
