<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/AffxConv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>AffxConv.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header contains some data conversion routines.  
<a href="#_details">More...</a></p>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="AffxConv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAffxConv.html">AffxConv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Some data conversion routines.  <a href="classAffxConv.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AffxConv_8h.html#a53854c85582108334e9c393d667e0f13">getUnsignedInt</a> (unsigned int i, bool bCommas=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an int64 to a string.  <a href="#a53854c85582108334e9c393d667e0f13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AffxConv_8h.html#a55946960906afd765fd8d7f10631a7e2">getInt</a> (int i, bool bCommas=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an int to a string.  <a href="#a55946960906afd765fd8d7f10631a7e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AffxConv_8h.html#ab7d46fb769602a66d9e19f96e792498d">getInt</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a string with commas into an int.  <a href="#ab7d46fb769602a66d9e19f96e792498d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AffxConv_8h.html#a3bfc6fcf2404cad091f4bc4433ba4ee3">getUnsignedInt</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a string with commas into an unsigned int.  <a href="#a3bfc6fcf2404cad091f4bc4433ba4ee3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AffxConv_8h.html#a1efdd93d484c08ed0d922553881845d4">getInt</a> (int i, unsigned int iLength)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts an int to a string.  <a href="#a1efdd93d484c08ed0d922553881845d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AffxConv_8h.html#a7f505f3b73da87d502a3708c5d9a9e2e">getDouble</a> (double d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a double to a string.  <a href="#a7f505f3b73da87d502a3708c5d9a9e2e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AffxConv_8h.html#afe33fe1aa00b4d71cd1e6cc2e81847e6">getDouble</a> (double d, int iDecimalPlaces, bool bCommas=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a double to a string.  <a href="#afe33fe1aa00b4d71cd1e6cc2e81847e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AffxConv_8h.html#a1f58abdd19fc60c5e0d100d9595adfc2">getDouble</a> (const std::string &amp;strDouble)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts a string with commas into a double.  <a href="#a1f58abdd19fc60c5e0d100d9595adfc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AffxConv_8h.html#aa840d0892b3d0046ebc675bf09117f52">formatString</a> (const char *szValue, int iDecimalPlaces, bool bCommas=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Formats a number string.  <a href="#aa840d0892b3d0046ebc675bf09117f52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AffxConv_8h.html#af1bd0f99470c2655f422ab938da2116f">getMonth</a> (int iMonth)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts Month int to Month string.  <a href="#af1bd0f99470c2655f422ab938da2116f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AffxConv_8h.html#aef5e76b7418be30a85d9a28d7c57d6b8">getMonth</a> (const std::string &amp;strMonth)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts Month string to Month int.  <a href="#aef5e76b7418be30a85d9a28d7c57d6b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AffxConv_8h.html#ab07fa44dbccb8b07f4373c1a94ce96a1">roundDouble</a> (double d, int iDecimalPlaces=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Round the double and return it.  <a href="#ab07fa44dbccb8b07f4373c1a94ce96a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AffxConv_8h.html#a6641301a21ea8e58ede6ba262efc3d34">likeString</a> (const std::string &amp;str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check for special characters is a string using in a SQL WHERE xxx LIKE xxx clause.  <a href="#a6641301a21ea8e58ede6ba262efc3d34"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header contains some data conversion routines. </p>

<p>Definition in file <a class="el" href="AffxConv_8h_source.html">AffxConv.h</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aa840d0892b3d0046ebc675bf09117f52"></a><!-- doxytag: member="AffxConv.h::formatString" ref="aa840d0892b3d0046ebc675bf09117f52" args="(const char *szValue, int iDecimalPlaces, bool bCommas=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string formatString </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>szValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDecimalPlaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCommas</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Formats a number string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>szValue</em>&nbsp;</td><td>- The const char* to convert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iDecimalPlaces</em>&nbsp;</td><td>- The number of decimal places. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bCommas</em>&nbsp;</td><td>- true if you want commas in the string, else false (defaults to false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- string value. </dd></dl>

<p>Definition at line <a class="el" href="AffxConv_8cpp_source.html#l00232">232</a> of file <a class="el" href="AffxConv_8cpp_source.html">AffxConv.cpp</a>.</p>

<p>Referenced by <a class="el" href="AffxConv_8cpp_source.html#l00207">getDouble()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00111">getInt()</a>, and <a class="el" href="AffxConv_8cpp_source.html#l00167">getUnsignedInt()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f505f3b73da87d502a3708c5d9a9e2e"></a><!-- doxytag: member="AffxConv.h::getDouble" ref="a7f505f3b73da87d502a3708c5d9a9e2e" args="(double d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getDouble </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>d</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a double to a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>- The double to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- string value. </dd></dl>

<p>Definition at line <a class="el" href="AffxConv_8cpp_source.html#l00184">184</a> of file <a class="el" href="AffxConv_8cpp_source.html">AffxConv.cpp</a>.</p>

<p>References <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f58abdd19fc60c5e0d100d9595adfc2"></a><!-- doxytag: member="AffxConv.h::getDouble" ref="a1f58abdd19fc60c5e0d100d9595adfc2" args="(const std::string &amp;strDouble)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double getDouble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a string with commas into a double. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>- The string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- double value. </dd></dl>

<p>Definition at line <a class="el" href="AffxConv_8cpp_source.html#l00079">79</a> of file <a class="el" href="AffxConv_8cpp_source.html">AffxConv.cpp</a>.</p>

<p>Referenced by <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00047">AdapterTypeNormTran::AdapterTypeNormTran()</a>, <a class="el" href="CNAnalysisEngine_8cpp_source.html#l00257">CNAnalysisEngine::calculateCalibrationParameters()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l02024">CNCytoEngine::calculateGenders()</a>, <a class="el" href="Calvin_8h_source.html#l00081">CalvinValue::compareTo()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00845">CNLog2RatioData::dumpCyto2Report()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00700">CNLog2RatioData::dumpGenotypeReport()</a>, <a class="el" href="File5__File_8cpp_source.html#l00260">affx::File5_File::equivalent()</a>, <a class="el" href="Calvin_8cpp_source.html#l00839">Calvin::equivalentHeader()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00069">getUnsignedInt()</a>, <a class="el" href="Calvin_8cpp_source.html#l00072">Calvin::load()</a>, <a class="el" href="Calvin_8cpp_source.html#l00192">Calvin::loadHeader()</a>, <a class="el" href="CNReporter_8cpp_source.html#l00124">CNReporter::loadParam()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00308">CNFamilialReporterFamilial::loadParam()</a>, <a class="el" href="CNFamilialReporter_8cpp_source.html#l00259">CNFamilialReporter::loadParam()</a>, <a class="el" href="LogStream_8cpp_source.html#l00184">LogStream::progressEnd()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00097">CNAnalysisMethodCNCyto2Gender::run()</a>, <a class="el" href="Annotation_8cpp_source.html#l00112">Annotation::runTime()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>, <a class="el" href="CNFamilialReporter_8cpp_source.html#l00191">CNFamilialReporter::setupFloatParameter()</a>, <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00135">CNFamilialAnalysisMethod::setupFloatParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00289">CNAnalysisMethod::setupFloatParameter()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01930">CNLog2RatioData::writeModelFile()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00404">CNLog2RatioEngine::writeOutputText()</a>, and <a class="el" href="CNCytoEngine_8cpp_source.html#l02157">CNCytoEngine::writeOutputText()</a>.</p>

</div>
</div>
<a class="anchor" id="afe33fe1aa00b4d71cd1e6cc2e81847e6"></a><!-- doxytag: member="AffxConv.h::getDouble" ref="afe33fe1aa00b4d71cd1e6cc2e81847e6" args="(double d, int iDecimalPlaces, bool bCommas=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getDouble </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDecimalPlaces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCommas</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a double to a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>- The double to convert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iDecimalPlaces</em>&nbsp;</td><td>- The number of decimal places (double will be rounded). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bCommas</em>&nbsp;</td><td>- true if you want commas in the string, else false (defaults to false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- string value. </dd></dl>

<p>Definition at line <a class="el" href="AffxConv_8cpp_source.html#l00207">207</a> of file <a class="el" href="AffxConv_8cpp_source.html">AffxConv.cpp</a>.</p>

<p>References <a class="el" href="AffxConv_8cpp_source.html#l00232">formatString()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00369">roundDouble()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a1efdd93d484c08ed0d922553881845d4"></a><!-- doxytag: member="AffxConv.h::getInt" ref="a1efdd93d484c08ed0d922553881845d4" args="(int i, unsigned int iLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getInt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>iLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an int to a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- The int to convert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iLength</em>&nbsp;</td><td>- The length of the output string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- string value. </dd></dl>

<p>Definition at line <a class="el" href="AffxConv_8cpp_source.html#l00098">98</a> of file <a class="el" href="AffxConv_8cpp_source.html">AffxConv.cpp</a>.</p>

<p>References <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7d46fb769602a66d9e19f96e792498d"></a><!-- doxytag: member="AffxConv.h::getInt" ref="ab7d46fb769602a66d9e19f96e792498d" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a string with commas into an int. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>- The string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- int value. </dd></dl>

<p>Definition at line <a class="el" href="AffxConv_8cpp_source.html#l00051">51</a> of file <a class="el" href="AffxConv_8cpp_source.html">AffxConv.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00281">CNFamilialReporterFamilial::addPgOptions()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01331">CNWorkflowEngine::calculateGenders()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l02024">CNCytoEngine::calculateGenders()</a>, <a class="el" href="Calvin_8h_source.html#l00081">CalvinValue::compareTo()</a>, <a class="el" href="CNReferenceEngine_8cpp_source.html#l00246">CNReferenceEngine::determineMemoryUsage()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00270">CNLog2RatioEngine::determineMemoryUsage()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00845">CNLog2RatioData::dumpCyto2Report()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00700">CNLog2RatioData::dumpGenotypeReport()</a>, <a class="el" href="IntensityReporter_8cpp_source.html#l00152">IntensityReporter::endChips()</a>, <a class="el" href="Calvin_8cpp_source.html#l00839">Calvin::equivalentHeader()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00098">getInt()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01175">CNWorkflowEngine::getNormalizationTypes()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l01874">CNCytoEngine::getNormalizationTypes()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01285">CNWorkflowEngine::getReferenceGenderCounts()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l01961">CNCytoEngine::getReferenceGenderCounts()</a>, <a class="el" href="Calvin_8cpp_source.html#l00072">Calvin::load()</a>, <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00366">AdapterTypeNormTran::loadAnnotation()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00635">CNLog2RatioData::loadGenotypeReport()</a>, <a class="el" href="Calvin_8cpp_source.html#l00192">Calvin::loadHeader()</a>, <a class="el" href="CNReporter_8cpp_source.html#l00124">CNReporter::loadParam()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00308">CNFamilialReporterFamilial::loadParam()</a>, <a class="el" href="CNFamilialReporter_8cpp_source.html#l00259">CNFamilialReporter::loadParam()</a>, <a class="el" href="CNReferenceEngine_8cpp_source.html#l00267">CNReferenceEngine::processData()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00297">CNLog2RatioEngine::processData()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00113">CNLog2RatioAdjustmentMethodWaveCorrection::run()</a>, <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00123">CNAnalysisMethodLOHCytoScan::run()</a>, <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00180">CNAnalysisMethodLOHCyto2::run()</a>, <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00117">CNAnalysisMethodLOH::run()</a>, <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html#l00108">CNAnalysisMethodGaussianSmooth::run()</a>, <a class="el" href="CNFamilialReporter_8cpp_source.html#l00160">CNFamilialReporter::setupIntParameter()</a>, <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00110">CNFamilialAnalysisMethod::setupIntParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l02226">CNCytoEngine::writeOutputHdf5()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00404">CNLog2RatioEngine::writeOutputText()</a>, and <a class="el" href="CNCytoEngine_8cpp_source.html#l02157">CNCytoEngine::writeOutputText()</a>.</p>

</div>
</div>
<a class="anchor" id="a55946960906afd765fd8d7f10631a7e2"></a><!-- doxytag: member="AffxConv.h::getInt" ref="a55946960906afd765fd8d7f10631a7e2" args="(int i, bool bCommas=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getInt </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCommas</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an int to a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- The int to convert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bCommas</em>&nbsp;</td><td>- true if you want commas in the string, else false (defaults to false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- string value. </dd></dl>

<p>Definition at line <a class="el" href="AffxConv_8cpp_source.html#l00111">111</a> of file <a class="el" href="AffxConv_8cpp_source.html">AffxConv.cpp</a>.</p>

<p>References <a class="el" href="AffxConv_8cpp_source.html#l00232">formatString()</a>.</p>

</div>
</div>
<a class="anchor" id="af1bd0f99470c2655f422ab938da2116f"></a><!-- doxytag: member="AffxConv.h::getMonth" ref="af1bd0f99470c2655f422ab938da2116f" args="(int iMonth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getMonth </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iMonth</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts Month int to Month string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iMonth</em>&nbsp;</td><td>- The Month number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- string value. </dd></dl>

<p>Definition at line <a class="el" href="AffxConv_8cpp_source.html#l00325">325</a> of file <a class="el" href="AffxConv_8cpp_source.html">AffxConv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aef5e76b7418be30a85d9a28d7c57d6b8"></a><!-- doxytag: member="AffxConv.h::getMonth" ref="aef5e76b7418be30a85d9a28d7c57d6b8" args="(const std::string &amp;strMonth)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getMonth </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strMonth</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts Month string to Month int. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strMonth</em>&nbsp;</td><td>- The Month string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- int value. </dd></dl>

<p>Definition at line <a class="el" href="AffxConv_8cpp_source.html#l00346">346</a> of file <a class="el" href="AffxConv_8cpp_source.html">AffxConv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53854c85582108334e9c393d667e0f13"></a><!-- doxytag: member="AffxConv.h::getUnsignedInt" ref="a53854c85582108334e9c393d667e0f13" args="(unsigned int i, bool bCommas=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string getUnsignedInt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCommas</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an int64 to a string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>- The int64 to convert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bCommas</em>&nbsp;</td><td>- true if you want commas in the string, else false (defaults to false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- string value. Converts an unsigned int64 to a string. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>l</em>&nbsp;</td><td>- The unsigned int64 to convert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bCommas</em>&nbsp;</td><td>- true if you want commas in the string, else false (defaults to false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- string value. Converts an unsigned int to a string. </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- The unsigned int to convert. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bCommas</em>&nbsp;</td><td>- true if you want commas in the string, else false (defaults to false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- string value. </dd></dl>

<p>Definition at line <a class="el" href="AffxConv_8cpp_source.html#l00167">167</a> of file <a class="el" href="AffxConv_8cpp_source.html">AffxConv.cpp</a>.</p>

<p>References <a class="el" href="AffxConv_8cpp_source.html#l00232">formatString()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bfc6fcf2404cad091f4bc4433ba4ee3"></a><!-- doxytag: member="AffxConv.h::getUnsignedInt" ref="a3bfc6fcf2404cad091f4bc4433ba4ee3" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getUnsignedInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts a string with commas into an unsigned int. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>- The string to convert. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- unsigned int value. </dd></dl>

<p>Definition at line <a class="el" href="AffxConv_8cpp_source.html#l00069">69</a> of file <a class="el" href="AffxConv_8cpp_source.html">AffxConv.cpp</a>.</p>

<p>References <a class="el" href="AffxConv_8cpp_source.html#l00079">getDouble()</a>.</p>

<p>Referenced by <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01331">CNWorkflowEngine::calculateGenders()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l02024">CNCytoEngine::calculateGenders()</a>, <a class="el" href="Calvin_8h_source.html#l00081">CalvinValue::compareTo()</a>, <a class="el" href="Calvin_8cpp_source.html#l00839">Calvin::equivalentHeader()</a>, <a class="el" href="Calvin_8cpp_source.html#l00072">Calvin::load()</a>, and <a class="el" href="Calvin_8cpp_source.html#l00192">Calvin::loadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a6641301a21ea8e58ede6ba262efc3d34"></a><!-- doxytag: member="AffxConv.h::likeString" ref="a6641301a21ea8e58ede6ba262efc3d34" args="(const std::string &amp;str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string likeString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for special characters is a string using in a SQL WHERE xxx LIKE xxx clause. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>- The string to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- The formatted string. </dd></dl>

<p>Definition at line <a class="el" href="AffxConv_8cpp_source.html#l00402">402</a> of file <a class="el" href="AffxConv_8cpp_source.html">AffxConv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab07fa44dbccb8b07f4373c1a94ce96a1"></a><!-- doxytag: member="AffxConv.h::roundDouble" ref="ab07fa44dbccb8b07f4373c1a94ce96a1" args="(double d, int iDecimalPlaces=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double roundDouble </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>places</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Round the double and return it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>- The double to round. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iDecimalPlaces</em>&nbsp;</td><td>- The number of decimal places to round to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- rounded double value. </dd></dl>

<p>Definition at line <a class="el" href="AffxConv_8cpp_source.html#l00369">369</a> of file <a class="el" href="AffxConv_8cpp_source.html">AffxConv.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNLog2RatioData_8cpp_source.html#l01824">CNLog2RatioData::calculateMedianSignal()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01846">CNLog2RatioData::calculateMedianSignalsPerGenotype()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01886">CNLog2RatioData::calculateXYMedianSignal()</a>, and <a class="el" href="AffxConv_8cpp_source.html#l00207">getDouble()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
