<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/AffxSTL.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>AffxSTL.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>This header contains definitions of STL-related tools.  
<a href="#_details">More...</a></p>
<code>#include &lt;limits&gt;</code><br/>
<code>#include &lt;functional&gt;</code><br/>

<p><a href="AffxSTL_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxstl_1_1quickReleaseAlloc_3_01void_01_4.html">affxstl::quickReleaseAlloc&lt; void &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxstl_1_1quickReleaseAlloc_3_01void_01_4_1_1rebind.html">affxstl::quickReleaseAlloc&lt; void &gt;::rebind&lt; U &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxstl_1_1quickReleaseAlloc.html">affxstl::quickReleaseAlloc&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxstl_1_1quickReleaseAlloc_1_1rebind.html">affxstl::quickReleaseAlloc&lt; T &gt;::rebind&lt; U &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxstl_1_1select1st.html">affxstl::select1st&lt; PT &gt;</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adopted from the old SGI template library.  <a href="structaffxstl_1_1select1st.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxstl_1_1select2nd.html">affxstl::select2nd&lt; PT &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aa43b69972dcf1d324efea1a86ef31ae4"></a><!-- doxytag: member="AffxSTL.h::operator==" ref="aa43b69972dcf1d324efea1a86ef31ae4" args="(const quickReleaseAlloc&lt; T &gt; &amp;, const quickReleaseAlloc&lt; U &gt; &amp;)" -->
template&lt;class T , class U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>affxstl::operator==</b> (const quickReleaseAlloc&lt; T &gt; &amp;, const quickReleaseAlloc&lt; U &gt; &amp;)  throw ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a07fb68875cf4a537f5a86ceffd1d8a54"></a><!-- doxytag: member="AffxSTL.h::operator!=" ref="a07fb68875cf4a537f5a86ceffd1d8a54" args="(const quickReleaseAlloc&lt; T &gt; &amp;, const quickReleaseAlloc&lt; U &gt; &amp;)" -->
template&lt;class T , class U &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>affxstl::operator!=</b> (const quickReleaseAlloc&lt; T &gt; &amp;, const quickReleaseAlloc&lt; U &gt; &amp;)  throw ()</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aec50cff158c9bbe9665336b4a7550bb4"></a><!-- doxytag: member="AffxSTL.h::copy_if" ref="aec50cff158c9bbe9665336b4a7550bb4" args="(InputItr fromBegin, InputItr fromEnd, OutputItr toBegin, Predicate pred)" -->
template&lt;class InputItr , class OutputItr , class Predicate &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">OutputItr&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceaffxstl.html#aec50cff158c9bbe9665336b4a7550bb4">affxstl::copy_if</a> (InputItr fromBegin, InputItr fromEnd, OutputItr toBegin, Predicate pred)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An implementation of the nonexistent copy_if (after Meyers' STL book, Item 36). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This header contains definitions of STL-related tools. </p>

<p>Definition in file <a class="el" href="AffxSTL_8h_source.html">AffxSTL.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
