<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/AffxString.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffxString.h</h1>  </div>
</div>
<div class="contents">
<a href="AffxString_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _AffxString_h_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _AffxString_h_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file AffxString.h</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This header contains the AffxString class definition. </span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="AffxConv_8h.html" title="This header contains some data conversion routines.">util/AffxConv.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cctype&gt;</span> 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#define MAX_SPRINTF_SIZE 8192</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define _TAB_CHAR        0x09</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>   <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * @brief  A class derived from std::string.</span>
<a name="l00044"></a>00044 <span class="comment"> * </span>
<a name="l00045"></a>00045 <span class="comment"> */</span>  
<a name="l00046"></a><a class="code" href="classAffxString.html">00046</a> <span class="keyword">class </span><a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> : <span class="keyword">public</span> std::string
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment">private:</span>
<a name="l00050"></a>00050 <span class="comment">    static AffxStringHashtable m_ht;</span>
<a name="l00051"></a>00051 <span class="comment">public:</span>
<a name="l00052"></a>00052 <span class="comment">    static AffxStringHashtable* getHashtable() {return &amp;m_ht;}</span>
<a name="l00053"></a>00053 <span class="comment">    static int getHashtableCount() {return (int)m_ht.GetCount();}</span>
<a name="l00054"></a>00054 <span class="comment">*/</span>
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> ();
<a name="l00057"></a>00057     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> (<span class="keyword">const</span> std::string&amp; stringSrc);
<a name="l00058"></a>00058     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> (<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; stringSrc);
<a name="l00059"></a>00059     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> (<span class="keywordtype">char</span> ch, <span class="keywordtype">int</span> nRepeat = 1);
<a name="l00060"></a>00060     <span class="comment">//AffxString (unsigned char ch, int nRepeat = 1);</span>
<a name="l00061"></a>00061     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* psz);
<a name="l00062"></a>00062     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* pch, <span class="keywordtype">int</span> nLength);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// Character Query Member Functions</span>
<a name="l00065"></a>00065     <span class="comment">//</span>
<a name="l00066"></a>00066     <span class="keywordtype">bool</span> isTab          (<span class="keywordtype">int</span> nIndex) <span class="keyword">const</span>;
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> isWhiteSpace   (<span class="keywordtype">int</span> nIndex) <span class="keyword">const</span>;
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> isAlphabetic   (<span class="keywordtype">int</span> nIndex) <span class="keyword">const</span>;
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> isAlphanumeric (<span class="keywordtype">int</span> nIndex) <span class="keyword">const</span>;
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> isBlank        (<span class="keywordtype">int</span> nIndex) <span class="keyword">const</span>;
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> isPunctuation  (<span class="keywordtype">int</span> nIndex) <span class="keyword">const</span>;
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> isUppercase    (<span class="keywordtype">int</span> nIndex) <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> isLowercase    (<span class="keywordtype">int</span> nIndex) <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keywordtype">bool</span> isNumeric      (<span class="keywordtype">int</span> nIndex) <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keywordtype">bool</span> isHexNumeric   (<span class="keywordtype">int</span> nIndex) <span class="keyword">const</span>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getKey();
<a name="l00078"></a>00078     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getValue();
<a name="l00079"></a>00079     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> removeCruft();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">// Misc Functions</span>
<a name="l00082"></a>00082     <span class="comment">//</span>
<a name="l00083"></a>00083     <span class="keywordtype">void</span> toUpper (<span class="keywordtype">int</span> nIndex);
<a name="l00084"></a>00084     <span class="keywordtype">void</span> toLower (<span class="keywordtype">int</span> nIndex);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">// Tab Expansion</span>
<a name="l00087"></a>00087     <span class="comment">//</span>
<a name="l00088"></a>00088     <span class="keywordtype">void</span> expandTabs (<span class="keywordtype">int</span> nTabSize = 8);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getLength()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)length();}
<a name="l00092"></a>00092     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> mid(<span class="keywordtype">int</span> iStartIndex, <span class="keywordtype">int</span> iLength)<span class="keyword"> const </span>{<span class="keywordflow">return</span> substr(iStartIndex, iStartIndex + iLength);}
<a name="l00093"></a>00093     <span class="comment">// Stripping Functions</span>
<a name="l00094"></a>00094     <span class="comment">//</span>
<a name="l00095"></a>00095     <span class="keywordtype">void</span> stripTrailingBlanks  ();
<a name="l00096"></a>00096     <span class="keywordtype">void</span> stripPrecedingBlanks ();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> stripTrailingCharacters  (<span class="keywordtype">char</span> cChar);
<a name="l00099"></a>00099     <span class="keywordtype">void</span> stripPrecedingCharacters (<span class="keywordtype">char</span> cChar);       
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keywordtype">void</span> padBlanks (<span class="keywordtype">short</span> nMax);
<a name="l00102"></a>00102     <span class="keywordtype">bool</span> isBlank ();
<a name="l00103"></a>00103     <span class="keywordtype">bool</span> isBlankOrEmpty ();
<a name="l00104"></a>00104     <span class="keywordtype">bool</span> isNumber();
<a name="l00105"></a>00105       
<a name="l00106"></a>00106     <span class="keywordtype">int</span> printf(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszFormat, ...);
<a name="l00107"></a>00107     <span class="keywordtype">int</span> sprintf(<span class="keyword">const</span> <span class="keywordtype">char</span> *pszFormat, ...);  
<a name="l00108"></a>00108            
<a name="l00109"></a>00109     <span class="keywordtype">void</span> stripAndPad(<span class="keywordtype">int</span> iLength); 
<a name="l00110"></a>00110     <span class="keywordtype">void</span> strip(<span class="keywordtype">void</span>);
<a name="l00111"></a>00111     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; trim() {strip(); <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00112"></a>00112     <span class="keywordtype">void</span> zeroFill(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> iLength);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="keyword">static</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> intToString(<span class="keywordtype">int</span> i, <span class="keywordtype">bool</span> bCommas);
<a name="l00115"></a>00115                   
<a name="l00116"></a>00116     <span class="keyword">static</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> doubleToString(<span class="keywordtype">double</span> d, <span class="keywordtype">int</span> iDecimalPlaces, <span class="keywordtype">bool</span> bCommas);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordtype">void</span> setAt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex, <span class="keywordtype">char</span> c) {<span class="keywordflow">if</span> (iIndex &lt; length()) {(*this)[iIndex] = c;} <span class="keywordflow">else</span> {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Out of Bounds exception.&quot;</span>);}}
<a name="l00119"></a>00119     <span class="keywordtype">char</span> getAt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex)<span class="keyword"> const </span>{<span class="keywordflow">if</span> (iIndex &lt; length()) {<span class="keywordflow">return</span> (*<span class="keyword">this</span>)[iIndex];} <span class="keywordflow">else</span> {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Out of Bounds exception.&quot;</span>); <span class="keywordflow">return</span> 0;}}
<a name="l00120"></a>00120     <span class="keywordtype">char</span> charAt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex)<span class="keyword"> const </span>{<span class="keywordflow">if</span> (iIndex &lt; length()) {<span class="keywordflow">return</span> (*<span class="keyword">this</span>)[iIndex];} <span class="keywordflow">else</span> {<a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Out of Bounds exception.&quot;</span>); <span class="keywordflow">return</span> 0;}}
<a name="l00121"></a>00121     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; toLowerCase() 
<a name="l00122"></a>00122     {
<a name="l00123"></a>00123         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; length()); iIndex++)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125             toLower(iIndex);
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; toUpperCase() 
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; length()); iIndex++)
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133             toUpper(iIndex);
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> substring(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex)<span class="keyword"> const </span>{<span class="keywordflow">if</span> (iIndex &lt; length()) {<span class="keywordflow">return</span> substr(iIndex);} <span class="keywordflow">else</span> {<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}}
<a name="l00138"></a>00138     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; replace(<span class="keywordtype">char</span> cOld, <span class="keywordtype">char</span> cNew);
<a name="l00139"></a>00139     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> substring(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iEndIndex)<span class="keyword"> const </span>{<span class="keywordflow">if</span> (iEndIndex &gt; length()) {iEndIndex = (<span class="keywordtype">unsigned</span> int)length();} <span class="keywordflow">if</span> (iIndex &lt; length()) {<span class="keywordflow">return</span> substr(iIndex, (iEndIndex - iIndex));} <span class="keywordflow">else</span> {<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}}
<a name="l00140"></a>00140     <span class="keywordtype">bool</span> equals(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str)<span class="keyword"> const </span>{<span class="keywordflow">return</span> operator==(((<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp;)*<span class="keyword">this</span>), (<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp;)str);}
<a name="l00141"></a>00141     <span class="comment">//    bool operator!=(const AffxString&amp; str) {return !equals(str);}</span>
<a name="l00142"></a>00142     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> reverseComplement();
<a name="l00143"></a>00143     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> reverse();
<a name="l00144"></a>00144     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> complement();
<a name="l00145"></a>00145     <span class="keywordtype">void</span> convertAmbiguities(<span class="keywordtype">char</span> chAmbiguity);
<a name="l00146"></a>00146     <span class="keywordtype">bool</span> startsWith(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strCompare) <span class="keyword">const</span>;
<a name="l00147"></a>00147     <span class="keywordtype">int</span> compareTo(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; obj, <span class="keywordtype">int</span> iCompareCode) <span class="keyword">const</span>;
<a name="l00148"></a>00148     <span class="keywordtype">bool</span> endsWith(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str) <span class="keyword">const</span>;
<a name="l00149"></a>00149     <span class="keywordtype">int</span> indexOf(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strSubstring)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<span class="keywordtype">int</span>)find(strSubstring);}
<a name="l00150"></a>00150     <span class="keywordtype">int</span> nextIndexOf(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strSubstring, <span class="keywordtype">int</span> iIndex) <span class="keyword">const</span>;
<a name="l00151"></a>00151     <span class="keywordtype">int</span> lastIndexOf(<span class="keywordtype">char</span> ch)<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<span class="keywordtype">int</span>)rfind(ch);}
<a name="l00152"></a>00152     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; operator+(<span class="keywordtype">char</span> ch) {*<span class="keyword">this</span> += ch; <span class="keywordflow">return</span> *<span class="keyword">this</span>;}
<a name="l00153"></a>00153     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; operator+(<span class="keywordtype">int</span> i) 
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155         *<span class="keyword">this</span> +=<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int."> ::getInt</a>(i);
<a name="l00156"></a>00156         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> removeSurroundingQuotes();
<a name="l00159"></a>00159     <span class="keywordtype">bool</span> isBaseAt(<span class="keywordtype">int</span> iIndex);
<a name="l00160"></a>00160     <span class="keywordtype">bool</span> isSnpAt(<span class="keywordtype">int</span> iIndex);
<a name="l00161"></a>00161     <span class="keywordtype">bool</span> isIUPACCodeAt(<span class="keywordtype">int</span> iIndex) {<span class="keywordflow">return</span> ((isBaseAt(iIndex)) || (isSnpAt(iIndex)));}
<a name="l00162"></a>00162     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getSnpStringAt(<span class="keywordtype">int</span> iIndex);
<a name="l00163"></a>00163     <span class="keywordtype">double</span> <a class="code" href="classAffxString.html#a88912de282fd099bfb1ca14450edd544" title="calculates the melting temperature of a DNA sequence according to an algorithmn provided by Tom...">calculateMeltingTemp</a>();
<a name="l00164"></a>00164     <span class="keywordtype">double</span> <a class="code" href="classAffxString.html#ab6102ba9a13dd79f5e66e57bdaf75b61" title="calculates the melting temperature of a DNA sequence.">calculateMeltingTempWithSNPs</a>();
<a name="l00165"></a>00165     <span class="keywordtype">bool</span> isBiAllelic();
<a name="l00166"></a>00166     <span class="keywordtype">bool</span> isTriAllelic(); 
<a name="l00167"></a>00167     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getIUPACCode();
<a name="l00168"></a>00168     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> getIUPACCodeRC();
<a name="l00169"></a>00169     <span class="keywordtype">double</span> getGCContent();
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hash()<span class="keyword"> const</span>
<a name="l00172"></a>00172 <span class="keyword">    </span>{
<a name="l00173"></a>00173         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nHash = 0;
<a name="l00174"></a>00174         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; length()); iIndex++)
<a name="l00175"></a>00175         {
<a name="l00176"></a>00176             nHash = (nHash&lt;&lt;5) + nHash + getAt(iIndex);
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178         <span class="keywordflow">return</span> nHash;
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordtype">int</span> compareNoCase(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str)<span class="keyword"> const </span>{<span class="keywordflow">return</span> CompareNoCase(str);}
<a name="l00182"></a>00182     <span class="keywordtype">int</span> CompareNoCase(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str)<span class="keyword"> const</span>
<a name="l00183"></a>00183 <span class="keyword">    </span>{
<a name="l00184"></a>00184         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strThis = *<span class="keyword">this</span>;
<a name="l00185"></a>00185         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strThat = str;
<a name="l00186"></a>00186         strThis.toLowerCase();
<a name="l00187"></a>00187         strThat.toLowerCase();
<a name="l00188"></a>00188         <span class="keywordflow">return</span> strThis.compareTo(strThat, 0);
<a name="l00189"></a>00189     }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="structAffxString_1_1ComparePred.html">00191</a>     <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> k&gt; <span class="keyword">struct </span><a class="code" href="structAffxString_1_1ComparePred.html">ComparePred</a> {
<a name="l00192"></a>00192         <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>* lhs, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>* rhs)<span class="keyword"> const </span>{
<a name="l00193"></a>00193             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;AffxString: ComparePred instantiated with an invalid compare code = &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(k));
<a name="l00194"></a>00194             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196     };
<a name="l00197"></a>00197 };
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="structAffxString_1_1ComparePred_3_010_01_4.html">00199</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structAffxString_1_1ComparePred.html">AffxString::ComparePred</a>&lt;0&gt; {
<a name="l00200"></a>00200     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>* lhs, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>* rhs)<span class="keyword"> const </span>{
<a name="l00201"></a>00201         <span class="keywordflow">return</span> *lhs &lt; *rhs;
<a name="l00202"></a>00202     }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 };
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">inline</span> AffxString::AffxString() : std::string() {}
<a name="l00209"></a>00209 <span class="keyword">inline</span> AffxString::AffxString(<span class="keyword">const</span> std::string&amp; stringSrc) : std::string(stringSrc) {}
<a name="l00210"></a>00210 <span class="keyword">inline</span> AffxString::AffxString(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; stringSrc) : std::string(stringSrc) {}
<a name="l00211"></a>00211 <span class="keyword">inline</span> AffxString::AffxString(<span class="keywordtype">char</span> ch, <span class="keywordtype">int</span> nRepeat) : std::string(nRepeat, ch) {}
<a name="l00212"></a>00212 <span class="keyword">inline</span> AffxString::AffxString(<span class="keyword">const</span> <span class="keywordtype">char</span>* psz) : std::string(psz) {}
<a name="l00213"></a>00213 <span class="keyword">inline</span> AffxString::AffxString(<span class="keyword">const</span> <span class="keywordtype">char</span>* pch, <span class="keywordtype">int</span> nLength) : std::string(pch, nLength) {}
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxString::isTab (<span class="keywordtype">int</span> nIndex) <span class="keyword">const</span> <span class="comment">// Non Zero if ==, 0 if !=</span>
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217    <span class="keywordflow">return</span> getAt(nIndex) == _TAB_CHAR;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxString::isAlphabetic (<span class="keywordtype">int</span> nIndex)<span class="keyword"> const </span>
<a name="l00221"></a>00221 <span class="keyword"></span>{
<a name="l00222"></a>00222    <span class="keywordflow">return</span> isalpha(getAt(nIndex)) != 0;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxString::isAlphanumeric (<span class="keywordtype">int</span> nIndex)<span class="keyword"> const</span>
<a name="l00226"></a>00226 <span class="keyword"></span>{
<a name="l00227"></a>00227    <span class="keywordflow">return</span> isalnum(getAt(nIndex)) != 0;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxString::isWhiteSpace (<span class="keywordtype">int</span> nIndex)<span class="keyword"> const </span>
<a name="l00231"></a>00231 <span class="keyword"></span>{
<a name="l00232"></a>00232    <span class="keywordflow">return</span> isspace(getAt(nIndex)) != 0;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxString::isBlank (<span class="keywordtype">int</span> nIndex)<span class="keyword"> const </span>
<a name="l00236"></a>00236 <span class="keyword"></span>{
<a name="l00237"></a>00237    <span class="keywordflow">return</span> getAt(nIndex) == <span class="charliteral">&#39; &#39;</span>;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxString::isPunctuation (<span class="keywordtype">int</span> nIndex)<span class="keyword"> const </span>
<a name="l00241"></a>00241 <span class="keyword"></span>{
<a name="l00242"></a>00242    <span class="keywordflow">return</span> ispunct(getAt(nIndex)) != 0;
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxString::isUppercase (<span class="keywordtype">int</span> nIndex)<span class="keyword"> const </span>
<a name="l00246"></a>00246 <span class="keyword"></span>{
<a name="l00247"></a>00247    <span class="keywordflow">return</span> isupper(getAt(nIndex)) != 0;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxString::isLowercase (<span class="keywordtype">int</span> nIndex)<span class="keyword"> const </span>
<a name="l00251"></a>00251 <span class="keyword"></span>{
<a name="l00252"></a>00252    <span class="keywordflow">return</span> islower(getAt(nIndex)) != 0;
<a name="l00253"></a>00253 }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxString::isNumeric (<span class="keywordtype">int</span> nIndex)<span class="keyword"> const </span>
<a name="l00256"></a>00256 <span class="keyword"></span>{
<a name="l00257"></a>00257    <span class="keywordflow">return</span> isdigit(getAt(nIndex)) != 0;
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxString::isHexNumeric (<span class="keywordtype">int</span> nIndex)<span class="keyword"> const</span>
<a name="l00261"></a>00261 <span class="keyword"></span>{
<a name="l00262"></a>00262    <span class="keywordflow">return</span> isxdigit(getAt(nIndex)) != 0;
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">//===== Misc Functions =====</span>
<a name="l00268"></a>00268 <span class="comment">//</span>
<a name="l00269"></a>00269 <span class="keyword">inline</span> <span class="keywordtype">void</span> AffxString::toUpper (<span class="keywordtype">int</span> nIndex)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271    setAt(nIndex, (<span class="keywordtype">char</span>)toupper(getAt(nIndex)));
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keyword">inline</span> <span class="keywordtype">void</span> AffxString::toLower (<span class="keywordtype">int</span> nIndex)
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276    setAt(nIndex, (<span class="keywordtype">char</span>)tolower(getAt(nIndex)));
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">//===== Stripping Functions =====</span>
<a name="l00282"></a>00282 <span class="comment">//</span>
<a name="l00283"></a>00283 <span class="keyword">inline</span> <span class="keywordtype">void</span> AffxString::stripPrecedingBlanks ()
<a name="l00284"></a>00284    { stripPrecedingCharacters (<span class="charliteral">&#39; &#39;</span>); }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="keyword">inline</span> <span class="keywordtype">void</span> AffxString::stripTrailingBlanks ()
<a name="l00288"></a>00288    { stripTrailingCharacters (<span class="charliteral">&#39; &#39;</span>); }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290                     
<a name="l00291"></a>00291 <span class="comment">// string can&#39;t contain blank spaces                    </span>
<a name="l00292"></a>00292 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxString::isBlankOrEmpty ()
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294     <span class="keywordflow">if</span> (length() == 0 || (length() &gt; 0 &amp;&amp; isBlank()))
<a name="l00295"></a>00295         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00296"></a>00296     <span class="keywordflow">else</span>
<a name="l00297"></a>00297         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keyword">inline</span> <span class="keywordtype">bool</span> AffxString::isNumber()
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302     <span class="comment">// empty string</span>
<a name="l00303"></a>00303     <span class="keywordflow">if</span> (length() == 0) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="keywordtype">bool</span> bIsNumber = <span class="keyword">true</span>;
<a name="l00306"></a>00306     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (int)length(); i++)
<a name="l00307"></a>00307     {
<a name="l00308"></a>00308         <span class="comment">// must be a digit</span>
<a name="l00309"></a>00309         <span class="comment">// must be a period and it must be in the middle</span>
<a name="l00310"></a>00310         <span class="comment">// must be a minus sign and it must be at the beginning</span>
<a name="l00311"></a>00311         <span class="keywordflow">if</span> (!isdigit(getAt(i)) &amp;&amp; 
<a name="l00312"></a>00312             !(getAt(i) == <span class="charliteral">&#39;.&#39;</span> &amp;&amp; 0 &lt; i &amp;&amp; i &lt; (int)length() - 1) &amp;&amp;
<a name="l00313"></a>00313             !(getAt(i) == <span class="charliteral">&#39;-&#39;</span> &amp;&amp; i == 0) &amp;&amp;
<a name="l00314"></a>00314             !(getAt(i) == <span class="charliteral">&#39;+&#39;</span> &amp;&amp; i == 0))
<a name="l00315"></a>00315         {
<a name="l00316"></a>00316             bIsNumber = <span class="keyword">false</span>;
<a name="l00317"></a>00317             <span class="keywordflow">break</span>;
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319     }
<a name="l00320"></a>00320     <span class="keywordflow">return</span> bIsNumber;
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
