<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/AffxStatistics.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>AffxStatistics.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>This file contains the <a class="el" href="classAffxStatistics.html" title="A class for statistical functions.">AffxStatistics</a> class members.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="AffxStatistics_8h_source.html">util/AffxStatistics.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffxConv_8h_source.html">util/AffxConv.h</a>&quot;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;limits&gt;</code><br/>

<p><a href="AffxStatistics_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a953f667fb27fb68dd74a487d002b19b5"></a><!-- doxytag: member="AffxStatistics.cpp::NaN" ref="a953f667fb27fb68dd74a487d002b19b5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NaN</b>&nbsp;&nbsp;&nbsp;numeric_limits&lt;double&gt;::quiet_NaN()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file contains the <a class="el" href="classAffxStatistics.html" title="A class for statistical functions.">AffxStatistics</a> class members. </p>

<p>Definition in file <a class="el" href="AffxStatistics_8cpp_source.html">AffxStatistics.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
