<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: plier/affyheapsort.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8eb18b56a3f9c59849afc9654244a0cf.html">plier</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affyheapsort.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">The PLIER (Probe Logarithmic Error Intensity Estimate) method produces</span>
<a name="l00026"></a>00026 <span class="comment">an improved signal by accounting for experimentally observed patterns </span>
<a name="l00027"></a>00027 <span class="comment">in probe behavior and handling error at the appropriately at low and </span>
<a name="l00028"></a>00028 <span class="comment">high signal values.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00031"></a>00031 <span class="comment">*/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifndef _AFFX_HEAP_SORT_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define _AFFX_HEAP_SORT_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="keyword">inline</span> <span class="keywordtype">long</span> LeftChild(<span class="keywordtype">long</span> a)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="keywordflow">return</span>(2*a+1);
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="keyword">inline</span> <span class="keywordtype">long</span> RightChild(<span class="keywordtype">long</span> a)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <span class="keywordflow">return</span>(2*a+2);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="keyword">inline</span> <span class="keywordtype">void</span> Heap(<span class="keywordtype">double</span> *Vector, <span class="keywordtype">long</span> *TieBreaker, <span class="keywordtype">long</span> *<a class="code" href="structRank.html">Rank</a>, <span class="keywordtype">long</span> ListSize, <span class="keywordtype">long</span> start)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <span class="keywordtype">long</span> notdone;
<a name="l00055"></a>00055         <span class="keywordtype">long</span> left, right, largest, current;
<a name="l00056"></a>00056         <span class="keywordtype">long</span> tmprank;
<a name="l00057"></a>00057         <span class="comment">// object at start has been put on the appropriate subheap</span>
<a name="l00058"></a>00058         <span class="comment">// propagate it down the heap as required</span>
<a name="l00059"></a>00059         current = start;
<a name="l00060"></a>00060         notdone = 1;
<a name="l00061"></a>00061         largest = current;
<a name="l00062"></a>00062         <span class="keywordflow">while</span> (notdone)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064                 left = LeftChild(current);
<a name="l00065"></a>00065                 <span class="keywordflow">if</span> (left&lt;ListSize)
<a name="l00066"></a>00066                 {
<a name="l00067"></a>00067                         <span class="keywordflow">if</span> (Vector[Rank[largest]]&lt;Vector[Rank[left]])
<a name="l00068"></a>00068                                 largest = left;
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 right = RightChild(current);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <span class="keywordflow">if</span> (right&lt;ListSize)
<a name="l00074"></a>00074                 {
<a name="l00075"></a>00075                         <span class="keywordflow">if</span> (Vector[Rank[largest]]&lt;Vector[Rank[right]])
<a name="l00076"></a>00076                                 largest = right;
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 <span class="keywordflow">if</span> (largest==current)
<a name="l00080"></a>00080                         notdone = 0; <span class="comment">// stop now with heap property</span>
<a name="l00081"></a>00081                 <span class="keywordflow">else</span>
<a name="l00082"></a>00082                 {
<a name="l00083"></a>00083                         tmprank = Rank[current];
<a name="l00084"></a>00084                         Rank[current] = Rank[largest];
<a name="l00085"></a>00085                         Rank[largest] = tmprank;
<a name="l00086"></a>00086                         current = largest; <span class="comment">// just swapped into this position</span>
<a name="l00087"></a>00087                 }
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="keyword">inline</span> <span class="keywordtype">void</span> HeapIndex(<span class="keywordtype">double</span> *Vector, <span class="keywordtype">long</span> *TieBreaker, <span class="keywordtype">long</span> *Rank, <span class="keywordtype">long</span> ListSize)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095         <span class="keywordtype">long</span> i;
<a name="l00096"></a>00096         <span class="keywordtype">long</span> tmprank;
<a name="l00097"></a>00097         <span class="comment">// provides a rank vector to go with an array by using heapsort</span>
<a name="l00098"></a>00098         <span class="comment">// all vectors must be allocated beforehand</span>
<a name="l00099"></a>00099         <span class="keywordflow">for</span> (i=0; i&lt;ListSize; i++)
<a name="l00100"></a>00100                 Rank[i] = i; <span class="comment">// put pointer to Vector</span>
<a name="l00101"></a>00101         <span class="comment">// now sort</span>
<a name="l00102"></a>00102         <span class="keywordflow">for</span> (i=ListSize/2; i&gt;-1; i--)
<a name="l00103"></a>00103                 Heap(Vector, TieBreaker, Rank, ListSize, i); <span class="comment">// do a heap-building operation</span>
<a name="l00104"></a>00104         <span class="keywordflow">for</span> (i=ListSize-1; i&gt;-1; i--)
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106                 tmprank = Rank[i]; <span class="comment">// sort index</span>
<a name="l00107"></a>00107                 Rank[i] = Rank[0]; <span class="comment">// pop off heap to current end of list</span>
<a name="l00108"></a>00108                 Rank[0] = tmprank; <span class="comment">// put element at top of heap</span>
<a name="l00109"></a>00109                 Heap(Vector, TieBreaker, Rank, i, 0); <span class="comment">// build heap again</span>
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="keyword">inline</span> <span class="keywordtype">int</span> CompareV(<span class="keywordtype">double</span> *VA, <span class="keywordtype">double</span> *VB, <span class="keywordtype">long</span> VLength)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117         <span class="keywordtype">long</span> i;
<a name="l00118"></a>00118         <span class="comment">// Vlength entries</span>
<a name="l00119"></a>00119         <span class="keywordflow">for</span> (i=0; i&lt;VLength; i++)
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121                 <span class="keywordflow">if</span> (VA[i]&lt;VB[i])
<a name="l00122"></a>00122                         <span class="keywordflow">return</span>(1);
<a name="l00123"></a>00123                 <span class="keywordflow">if</span> (VA[i]&gt;VB[i])
<a name="l00124"></a>00124                         <span class="keywordflow">return</span>(0);
<a name="l00125"></a>00125                 <span class="comment">// if equal, try the next one in line</span>
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         <span class="keywordflow">return</span>(0); <span class="comment">// not less than, all mysteriously equal!</span>
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="keyword">inline</span> <span class="keywordtype">void</span> HeapMatrix(<span class="keywordtype">double</span> **Vector, <span class="keywordtype">long</span> *Rank, <span class="keywordtype">long</span> ListSize, <span class="keywordtype">long</span> VLength, <span class="keywordtype">long</span> start)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134 <span class="keyword">static</span>  <span class="keywordtype">long</span> notdone;
<a name="l00135"></a>00135 <span class="keyword">static</span>  <span class="keywordtype">long</span> left, right, largest, current;
<a name="l00136"></a>00136 <span class="keyword">static</span>  <span class="keywordtype">long</span> tmprank;
<a name="l00137"></a>00137         <span class="comment">// object at start has been put on the appropriate subheap</span>
<a name="l00138"></a>00138         <span class="comment">// propagate it down the heap as required</span>
<a name="l00139"></a>00139         current = start;
<a name="l00140"></a>00140         notdone = 1;
<a name="l00141"></a>00141         largest = current;
<a name="l00142"></a>00142         <span class="keywordflow">while</span> (notdone)
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144                 left = LeftChild(current);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                 <span class="keywordflow">if</span> (left&lt;ListSize)
<a name="l00147"></a>00147                 {
<a name="l00148"></a>00148                         <span class="keywordflow">if</span> (CompareV(Vector[Rank[largest]],Vector[Rank[left]], VLength))
<a name="l00149"></a>00149                                 largest = left;
<a name="l00150"></a>00150                 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                 right = RightChild(current);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                 <span class="keywordflow">if</span> (right&lt;ListSize)
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                         <span class="keywordflow">if</span> (CompareV(Vector[Rank[largest]],Vector[Rank[right]], VLength))
<a name="l00157"></a>00157                                 largest = right;
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                 <span class="keywordflow">if</span> (largest==current)
<a name="l00161"></a>00161                         notdone = 0; <span class="comment">// stop now with heap property</span>
<a name="l00162"></a>00162                 <span class="keywordflow">else</span>
<a name="l00163"></a>00163                 {
<a name="l00164"></a>00164                         tmprank = Rank[current];
<a name="l00165"></a>00165                         Rank[current] = Rank[largest];
<a name="l00166"></a>00166                         Rank[largest] = tmprank;
<a name="l00167"></a>00167                         current = largest; <span class="comment">// just swapped into this position</span>
<a name="l00168"></a>00168                 }
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="keyword">inline</span> <span class="keywordtype">int</span> HeapIndexMatrix(<span class="keywordtype">double</span> **Matrix, <span class="keywordtype">long</span> *Rank, <span class="keywordtype">long</span> ListSize, <span class="keywordtype">long</span> VLength)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176 <span class="keyword">static</span>  <span class="keywordtype">long</span> i;
<a name="l00177"></a>00177 <span class="keyword">static</span>  <span class="keywordtype">long</span> tmprank;
<a name="l00178"></a>00178         <span class="comment">// provides a rank vector to go with an array by using heapsort</span>
<a name="l00179"></a>00179         <span class="comment">// all vectors must be allocated beforehand</span>
<a name="l00180"></a>00180         <span class="keywordflow">for</span> (i=0; i&lt;ListSize; i++)
<a name="l00181"></a>00181                 Rank[i] = i; <span class="comment">// put pointer to entries in Matrix</span>
<a name="l00182"></a>00182         <span class="comment">// now sort</span>
<a name="l00183"></a>00183         <span class="keywordflow">for</span> (i=ListSize/2; i&gt;-1; i--)
<a name="l00184"></a>00184                 HeapMatrix(Matrix, Rank, ListSize, VLength, i); <span class="comment">// do a heap-building operation</span>
<a name="l00185"></a>00185         <span class="keywordflow">for</span> (i=ListSize-1; i&gt;-1; i--)
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187                 tmprank = Rank[i]; <span class="comment">// sort index</span>
<a name="l00188"></a>00188                 Rank[i] = Rank[0]; <span class="comment">// pop off heap to current end of list</span>
<a name="l00189"></a>00189                 Rank[0] = tmprank; <span class="comment">// put element at top of heap</span>
<a name="l00190"></a>00190                 HeapMatrix(Matrix, Rank, i, VLength, 0); <span class="comment">// build heap again</span>
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         <span class="keywordflow">return</span>(1);
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
