<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/src/AffyStlCollectionTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_9ab024deee4db4483780ae9aa9425611.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffyStlCollectionTypes.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _AffyStlCollectionTypes_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _AffyStlCollectionTypes_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/*! 8 bit signed */</span>
<a name="l00033"></a>00033 <span class="keyword">typedef</span> std::vector&lt;int8_t&gt; Int8Vector;
<a name="l00034"></a>00034 <span class="keyword">typedef</span> std::vector&lt;int8_t&gt;::iterator Int8VectorIt;
<a name="l00035"></a>00035 <span class="keyword">typedef</span> std::vector&lt;int8_t&gt;::const_iterator Int8VectorConstIt;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">typedef</span> std::list&lt;int8_t&gt; Int8List;
<a name="l00038"></a>00038 <span class="keyword">typedef</span> std::list&lt;int8_t&gt;::iterator Int8ListIt;
<a name="l00039"></a>00039 <span class="keyword">typedef</span> std::list&lt;int8_t&gt;::const_iterator Int8ListConstIt;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! 16 bit signed */</span>
<a name="l00042"></a>00042 <span class="keyword">typedef</span> std::vector&lt;int16_t&gt; Int16Vector;
<a name="l00043"></a>00043 <span class="keyword">typedef</span> std::vector&lt;int16_t&gt;::iterator Int16VectorIt;
<a name="l00044"></a>00044 <span class="keyword">typedef</span> std::vector&lt;int16_t&gt;::const_iterator Int16VectorConstIt;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">typedef</span> std::list&lt;int16_t&gt; Int16List;
<a name="l00047"></a>00047 <span class="keyword">typedef</span> std::list&lt;int16_t&gt;::iterator Int16ListIt;
<a name="l00048"></a>00048 <span class="keyword">typedef</span> std::list&lt;int16_t&gt;::const_iterator Int16ListConstIt;
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*! 32 bit signed */</span>
<a name="l00051"></a>00051 <span class="keyword">typedef</span> std::vector&lt;int32_t&gt; Int32Vector;
<a name="l00052"></a>00052 <span class="keyword">typedef</span> std::vector&lt;int32_t&gt;::iterator Int32VectorIt;
<a name="l00053"></a>00053 <span class="keyword">typedef</span> std::vector&lt;int32_t&gt;::const_iterator Int32VectorConstIt;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">typedef</span> std::list&lt;int32_t&gt; Int32List;
<a name="l00056"></a>00056 <span class="keyword">typedef</span> std::list&lt;int32_t&gt;::iterator Int32ListIt;
<a name="l00057"></a>00057 <span class="keyword">typedef</span> std::list&lt;int32_t&gt;::const_iterator Int32ListConstIt;
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/*! 64 bit signed */</span>
<a name="l00060"></a>00060 <span class="keyword">typedef</span> std::vector&lt;int64_t&gt; Int64Vector;
<a name="l00061"></a>00061 <span class="keyword">typedef</span> std::vector&lt;int64_t&gt;::iterator Int64VectorIt;
<a name="l00062"></a>00062 <span class="keyword">typedef</span> std::vector&lt;int64_t&gt;::const_iterator Int64VectorConstIt;
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/*! 8 bit unsigned */</span>
<a name="l00065"></a>00065 <span class="keyword">typedef</span> std::vector&lt;u_int8_t&gt; Uint8Vector;
<a name="l00066"></a>00066 <span class="keyword">typedef</span> std::vector&lt;u_int8_t&gt;::iterator Uint8VectorIt;
<a name="l00067"></a>00067 <span class="keyword">typedef</span> std::vector&lt;u_int8_t&gt;::const_iterator Uint8VectorConstIt;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">typedef</span> std::list&lt;u_int8_t&gt; Uint8List;
<a name="l00070"></a>00070 <span class="keyword">typedef</span> std::list&lt;u_int8_t&gt;::iterator Uint8ListIt;
<a name="l00071"></a>00071 <span class="keyword">typedef</span> std::list&lt;u_int8_t&gt;::const_iterator Uint8ListConstIt;
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/*! 16 bit unsigned */</span>
<a name="l00074"></a>00074 <span class="keyword">typedef</span> std::vector&lt;u_int16_t&gt; Uint16Vector;
<a name="l00075"></a>00075 <span class="keyword">typedef</span> std::vector&lt;u_int16_t&gt;::iterator Uint16VectorIt;
<a name="l00076"></a>00076 <span class="keyword">typedef</span> std::vector&lt;u_int16_t&gt;::const_iterator Uint16VectorConstIt;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">typedef</span> std::list&lt;u_int16_t&gt; Uint16List;
<a name="l00079"></a>00079 <span class="keyword">typedef</span> std::list&lt;u_int16_t&gt;::iterator Uint16ListIt;
<a name="l00080"></a>00080 <span class="keyword">typedef</span> std::list&lt;u_int16_t&gt;::const_iterator Uint16ListConstIt;
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">/*! 32 bit unsigned */</span>
<a name="l00083"></a>00083 <span class="keyword">typedef</span> std::vector&lt;u_int32_t&gt; Uint32Vector;
<a name="l00084"></a>00084 <span class="keyword">typedef</span> std::vector&lt;u_int32_t&gt;::iterator Uint32VectorIt;
<a name="l00085"></a>00085 <span class="keyword">typedef</span> std::vector&lt;u_int32_t&gt;::const_iterator Uint32VectorConstIt;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keyword">typedef</span> std::list&lt;u_int32_t&gt; Uint32List;
<a name="l00088"></a>00088 <span class="keyword">typedef</span> std::list&lt;u_int32_t&gt;::iterator Uint32ListIt;
<a name="l00089"></a>00089 <span class="keyword">typedef</span> std::list&lt;u_int32_t&gt;::const_iterator Uint32ListConstIt;
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/*! 64 bit unsigned */</span>
<a name="l00092"></a>00092 <span class="keyword">typedef</span> std::vector&lt;u_int64_t&gt; Uint64Vector;
<a name="l00093"></a>00093 <span class="keyword">typedef</span> std::vector&lt;u_int64_t&gt;::iterator Uint64VectorIt;
<a name="l00094"></a>00094 <span class="keyword">typedef</span> std::vector&lt;u_int64_t&gt;::const_iterator Uint64VectorConstIt;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">typedef</span> std::list&lt;u_int64_t&gt; Uin64List;
<a name="l00097"></a>00097 <span class="keyword">typedef</span> std::list&lt;u_int64_t&gt;::iterator Uint64ListIt;
<a name="l00098"></a>00098 <span class="keyword">typedef</span> std::list&lt;u_int64_t&gt;::const_iterator Uint64ListConstIt;
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/*! float */</span>
<a name="l00101"></a>00101 <span class="keyword">typedef</span> std::vector&lt;float&gt; FloatVector;
<a name="l00102"></a>00102 <span class="keyword">typedef</span> std::vector&lt;float&gt;::iterator FloatVectorIt;
<a name="l00103"></a>00103 <span class="keyword">typedef</span> std::vector&lt;float&gt;::const_iterator FloatVectorConstIt;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">typedef</span> std::list&lt;float&gt; FloatList;
<a name="l00106"></a>00106 <span class="keyword">typedef</span> std::list&lt;float&gt;::iterator FloatListIt;
<a name="l00107"></a>00107 <span class="keyword">typedef</span> std::list&lt;float&gt;::const_iterator FloatListConstIt;
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/*! wstring */</span>
<a name="l00110"></a>00110 <span class="keyword">typedef</span> std::vector&lt;std::wstring&gt; WStringVector;
<a name="l00111"></a>00111 <span class="keyword">typedef</span> std::vector&lt;std::wstring&gt;::iterator WStringVectorIt;
<a name="l00112"></a>00112 <span class="keyword">typedef</span> std::vector&lt;std::wstring&gt;::const_iterator WStringVectorConstIt;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">typedef</span> std::list&lt;std::wstring&gt; WStringList;
<a name="l00115"></a>00115 <span class="keyword">typedef</span> std::list&lt;std::wstring&gt;::iterator WStringListIt;
<a name="l00116"></a>00116 <span class="keyword">typedef</span> std::list&lt;std::wstring&gt;::const_iterator WStringListConstIt;
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/*! string */</span>
<a name="l00119"></a>00119 <span class="keyword">typedef</span> std::vector&lt;std::string&gt; StringVector;
<a name="l00120"></a>00120 <span class="keyword">typedef</span> std::vector&lt;std::string&gt;::iterator StringVectorIt;
<a name="l00121"></a>00121 <span class="keyword">typedef</span> std::vector&lt;std::string&gt;::const_iterator StringVectorConstIt;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">typedef</span> std::list&lt;std::string&gt; StringList;
<a name="l00124"></a>00124 <span class="keyword">typedef</span> std::list&lt;std::string&gt;::iterator StringListIt;
<a name="l00125"></a>00125 <span class="keyword">typedef</span> std::list&lt;std::string&gt;::const_iterator StringListConstIt;
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/*! bool */</span>
<a name="l00128"></a>00128 <span class="keyword">typedef</span> std::list&lt;bool&gt; BoolList;
<a name="l00129"></a>00129 <span class="keyword">typedef</span> std::list&lt;bool&gt;::iterator BoolListIt;
<a name="l00130"></a>00130 <span class="keyword">typedef</span> std::list&lt;bool&gt;::const_iterator BoolListConstIt;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">typedef</span> std::vector&lt;bool&gt; BoolVector;
<a name="l00133"></a>00133 <span class="keyword">typedef</span> std::vector&lt;bool&gt;::iterator BoolVectorIt;
<a name="l00134"></a>00134 <span class="keyword">typedef</span> std::vector&lt;bool&gt;::const_iterator BoolVectorConstIt;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif // _AffyStlCollectionTypes_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
