<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: plier/affy_ptr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8eb18b56a3f9c59849afc9654244a0cf.html">plier</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affy_ptr.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">The PLIER (Probe Logarithmic Error Intensity Estimate) method produces</span>
<a name="l00026"></a>00026 <span class="comment">an improved signal by accounting for experimentally observed patterns </span>
<a name="l00027"></a>00027 <span class="comment">in probe behavior and handling error at the appropriately at low and </span>
<a name="l00028"></a>00028 <span class="comment">high signal values.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00031"></a>00031 <span class="comment">*/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * affy_ptr Template Class</span>
<a name="l00036"></a>00036 <span class="comment"> * used as a smart pointer</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef __AFFY_PTR_H_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define __AFFY_PTR_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="classaffy__ptr.html">00041</a> <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="classaffy__ptr.html">affy_ptr</a> {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043         <a class="code" href="classaffy__ptr.html">affy_ptr</a>() : p(0) {}
<a name="l00044"></a>00044         <a class="code" href="classaffy__ptr.html">affy_ptr</a>(T* p_) : p(p_) { <span class="keywordflow">if</span>(p) p-&gt;addref(); }
<a name="l00045"></a>00045         ~<a class="code" href="classaffy__ptr.html">affy_ptr</a>() { <span class="keywordflow">if</span>(p) p-&gt;release(); }
<a name="l00046"></a>00046         operator T*() { <span class="keywordflow">return</span> p; }
<a name="l00047"></a>00047         T** operator&amp;() { <span class="keywordflow">return</span> &amp;p; }
<a name="l00048"></a>00048         T&amp; operator*() { <span class="keywordflow">return</span> *p; }
<a name="l00049"></a>00049         T* operator-&gt;() { <span class="keywordflow">return</span> p; } 
<a name="l00050"></a>00050         <span class="keywordtype">bool</span> operator==(T* p_) { <span class="keywordflow">return</span> p == p_; }
<a name="l00051"></a>00051         <span class="keywordtype">bool</span> operator==(<a class="code" href="classaffy__ptr.html">affy_ptr&lt;T&gt;</a>&amp; p_) {      <span class="keywordflow">return</span> operator==(p_.p); }
<a name="l00052"></a>00052         <span class="keywordtype">bool</span> operator!=(T* p_) { <span class="keywordflow">return</span> !(operator==(p_)); }
<a name="l00053"></a>00053         <span class="keywordtype">bool</span> operator!=(<a class="code" href="classaffy__ptr.html">affy_ptr&lt;T&gt;</a>&amp; p_) {      <span class="keywordflow">return</span> operator!=(p_.p); }
<a name="l00054"></a>00054         <a class="code" href="classaffy__ptr.html">affy_ptr</a>&amp; operator=(<a class="code" href="classaffy__ptr.html">affy_ptr&lt;T&gt;</a> &amp;p_) { <span class="keywordflow">return</span> operator=((T*) p_);}
<a name="l00055"></a>00055         <a class="code" href="classaffy__ptr.html">affy_ptr</a>&amp; operator=(T* p_)
<a name="l00056"></a>00056         {
<a name="l00057"></a>00057                 <span class="keywordflow">if</span>(p == p_)     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00058"></a>00058                 <span class="keywordflow">if</span>(p) p-&gt;release();
<a name="l00059"></a>00059                 p = p_;
<a name="l00060"></a>00060                 <span class="keywordflow">if</span>(p)   p-&gt;addref();
<a name="l00061"></a>00061                 <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063         T* <span class="keyword">get</span>() <span class="keyword">const</span> { <span class="keywordflow">return</span> p; }
<a name="l00064"></a>00064 <span class="keyword">private</span>:
<a name="l00065"></a>00065         T* p;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif // __AFFY_PTR_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
