<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parameter/src/AffymetrixParameterConsts.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_193c37660933a5c29da93aa7204e21ce.html">parameter</a>      </li>
      <li><a class="el" href="dir_0733edac28f916c3c7b19d72c5b23de9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffymetrixParameterConsts.h</h1>  </div>
</div>
<div class="contents">
<a href="AffymetrixParameterConsts_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _AffymetrixParameterConsts_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _AffymetrixParameterConsts_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file AffymetrixParameterConsts.h This file defines constant names for static attributes.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>affymetrix_calvin_parameter
<a name="l00028"></a>00028 {<span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/*! Defines the static attribute name for the probe array type of the physical array. */</span>
<a name="l00030"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a2c1f4d504730ba4887a17c0ba374165b">00030</a> <span class="preprocessor">#define ARRAY_TYPE_PARAM_NAME L&quot;affymetrix-array-type&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/*! Defines the static attribute name for the master file. */</span>
<a name="l00033"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a97e00891e34ade0a543d70a9c7994750">00033</a> <span class="preprocessor">#define MASTER_FILE_PARAM_NAME L&quot;affymetrix-master-file&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*! Defines the static attribute name for the library package. */</span>
<a name="l00036"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a17a69af981697fd076270be13f15afdf">00036</a> <span class="preprocessor">#define LIBRARY_PACKAGE_PARAM_NAME L&quot;affymetrix-library-package&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/*! Defines the number of characters to reserve in the parameter list for the array type name */</span>
<a name="l00039"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a2ce4f56ed262217f0c629092e203f854">00039</a> <span class="preprocessor">#define ARRAY_TYPE_MAX_LEN 100</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! Defines the number of characters to reserce in the parameter list for the array barcode. */</span>
<a name="l00042"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ab8f512dc5218c80d5c255fa4137bde2d">00042</a> <span class="preprocessor">#define ARRAY_BARCODE_MAX_LEN 50</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*! Defines the static attribute name for the barcode of the physical array. */</span>
<a name="l00045"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ab424ed5c3b3d98280afc40ac2ab60b9c">00045</a> <span class="preprocessor">#define ARRAY_BARCODE_PARAM_NAME L&quot;affymetrix-array-barcode&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/*! Defines the static attribute name for the array lot number of the physical array. */</span>
<a name="l00048"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a465272eb396b25a0e492dd2d5b8eca86">00048</a> <span class="preprocessor">#define ARRAY_LOT_PARAM_NAME L&quot;affymetrix-array-lot&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*! Defines the static attribute name for the expiration date of the physical array. */</span>
<a name="l00051"></a><a class="code" href="AffymetrixParameterConsts_8h.html#aa1a9bd15a165fb5a453935048919ed4f">00051</a> <span class="preprocessor">#define ARRAY_EXPIRE_DATE_PARAM_NAME L&quot;affymetrix-array-expiration-date&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/*! Defines the static attribute name for the barcode of the array plate. */</span>
<a name="l00054"></a><a class="code" href="AffymetrixParameterConsts_8h.html#af8883e189efb5b240fc5785877193afd">00054</a> <span class="preprocessor">#define PLATE_BARCODE_PARAM_NAME L&quot;affymetrix-plate-barcode&quot;</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/*! Defines the static attribute name for the plate type of the array plate. */</span>
<a name="l00057"></a><a class="code" href="AffymetrixParameterConsts_8h.html#afe923ca6d6fd0b5f87d10e8569e2bd4f">00057</a> <span class="preprocessor">#define PLATE_TYPE_PARAM_NAME L&quot;affymetrix-plate-type&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/*! Defines the static attribute name for the row location of the array plate well. */</span>
<a name="l00060"></a><a class="code" href="AffymetrixParameterConsts_8h.html#abe24dc7aa9436c95f0f21949655a0b7b">00060</a> <span class="preprocessor">#define PLATE_WELL_ROW_PARAM_NAME L&quot;affymetrix-plate-well-row&quot;</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/*! Defines the static attribute name for the column location of the array plate well. */</span>
<a name="l00063"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ab381d258327c3349dcb14eaf2769acc4">00063</a> <span class="preprocessor">#define PLATE_WELL_COL_PARAM_NAME L&quot;affymetrix-plate-well-col&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*! Defines the static attribute name for the exposure time for the plate. */</span>
<a name="l00066"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ac8c2ae88d14bd13e4c22caf3ab35f7c2">00066</a> <span class="preprocessor">#define PLATE_EXPOSURE_TIME L&quot;affymetrix-plate-exposuretime&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/*! Defines the static attribute name for the barcode of the plate. */</span>
<a name="l00069"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a1e2772eeb1b7b9cd8d7d35fdef933cb6">00069</a> <span class="preprocessor">#define PLATE_BARCODE L&quot;affymetrix-plate-barcode&quot;</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/*! Defines the static attribute name for the well position of the plate. */</span>
<a name="l00072"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a95da5e5db93a12d4bebf8d80863044af">00072</a> <span class="preprocessor">#define PLATE_PEG_WELL_POSITION L&quot;affymetrix-plate-peg-wellposition&quot;</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/*! Defines the static attribute name for the index of the subimage of the array plate. */</span>
<a name="l00075"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a101dda10f5259fb15586e3dece62ce6f">00075</a> <span class="preprocessor">#define PLATE_PEG_SUBIMAGE_INDEX L&quot;affymetrix-plate-peg-subimage-index&quot;</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/*! Defines the static attribute name for the GOS datFileName. */</span>
<a name="l00078"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a764351267e9e0e47d4c13d122ffe5964">00078</a> <span class="preprocessor">#define PLATE_GCOS_DATFILENAME L&quot;affymetrix-plate-gcos-datfilename&quot;</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/*! Defines the static attribute name for the plate GUID. */</span>
<a name="l00081"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a41e4739444b42669d1113b4d2058f56d">00081</a> <span class="preprocessor">#define PLATE_GUID L&quot;affymetrix-plate-GUID&quot;</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">/*! Defines the static attribute name for the plate peg GUID. */</span>
<a name="l00084"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a1a36c288f3a8d07d4337387f357e9d47">00084</a> <span class="preprocessor">#define PLATE_PLATE_PEG_GUID L&quot;affymetrix-plate-peg-GUID&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#define AFFY_SCAN_PARAMETER_PREFIX      L&quot;affymetrix-scanparameter-&quot;</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define AFFY_SCAN_PARAMETER_PREFIX_S std::wstring(AFFY_SCAN_PARAMETER_PREFIX)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">/*! Defines the static attribute name for the scanner array name. */</span>
<a name="l00092"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a1a989a0bec1b7fbd6b47b9bb4480630d">00092</a> <span class="preprocessor">#define SCANNER_ARRAY_NAME L&quot;arrayname&quot;</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/*! Defines the static attribute name for the array part name. */</span>
<a name="l00095"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a6c4d7610f94932fa08651c591499e83e">00095</a> <span class="preprocessor">#define SCANNER_ARRAY_PART_NUMBER L&quot;array-part-number&quot;</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/*! Defines the static attribute name for the media type. */</span>
<a name="l00098"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ac2e4d60dceade1c7b8aef8bab7c759a7">00098</a> <span class="preprocessor">#define SCANNER_MEDIA_TYPE L&quot;media-type&quot;</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">/*! Defines the static attribute name for the scanner feature size. */</span>
<a name="l00101"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a988c93e5c9eb09ad192e1559bc180f8b">00101</a> <span class="preprocessor">#define SCANNER_FEATURE_SIZE L&quot;feature-size&quot;</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/*! Defines the static attribute name for the scanner array width. */</span>
<a name="l00104"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a7d907f468253c68b02fc1c135b907560">00104</a> <span class="preprocessor">#define SCANNER_ARRAY_WIDTH L&quot;array-width&quot;</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">/*! Defines the static attribute name for the scanner array height. */</span>
<a name="l00107"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a271bd761f9a460cc510ef3831b8cb575">00107</a> <span class="preprocessor">#define SCANNER_ARRAY_HEIGHT L&quot;array-height&quot;</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/*! Defines the static attribute name for the scanner array focus-width. */</span>
<a name="l00110"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a48113c1a8552a3adffac32e474eb2279">00110</a> <span class="preprocessor">#define SCANNER_ARRAY_FOCUS_WIDTH L&quot;array-focus-width&quot;</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/*! Defines the static attribute name for the scanner array focus-height. */</span>
<a name="l00113"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a5b04fc9a3372f13e41fd8dfdb2edd49b">00113</a> <span class="preprocessor">#define SCANNER_ARRAY_FOCUS_HEIGHT L&quot;array-focus-height&quot;</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/*! Defines the static attribute name for the scanner array num-wave-lengths. */</span>
<a name="l00116"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ad6550a3708ef123134437b1cc1366399">00116</a> <span class="preprocessor">#define SCANNER_ARRAY_NUM_WAVE_LENGHTS L&quot;array-num-wave-lengths&quot;</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/*! Defines the static attribute name for the scanner array num-wave-lengths1. */</span>
<a name="l00119"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a123d9fdcb8e20e82c1a929ae2dda31b5">00119</a> <span class="preprocessor">#define SCANNER_ARRAY_WAVE_LENGHTS1 L&quot;array-wave-lengths1&quot;</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">/*! Defines the static attribute name for the scanner array num-wave-lengths2. */</span>
<a name="l00122"></a><a class="code" href="AffymetrixParameterConsts_8h.html#aec05f14a9706acd4eee6e1a29cd1a8cc">00122</a> <span class="preprocessor">#define SCANNER_ARRAY_WAVE_LENGHTS2 L&quot;array-wave-lengths2&quot;</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">/*! Defines the static attribute name for the scanner array num-wave-lengths3. */</span>
<a name="l00125"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ad7fdc68d2bcd15c086a89d88f73e3753">00125</a> <span class="preprocessor">#define SCANNER_ARRAY_WAVE_LENGHTS3 L&quot;array-wave-lengths3&quot;</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">/*! Defines the static attribute name for the scanner array num-wave-lengths4. */</span>
<a name="l00128"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a049e1feacab87f06ad7edeabd9d3e402">00128</a> <span class="preprocessor">#define SCANNER_ARRAY_WAVE_LENGHTS4 L&quot;array-wave-lengths4&quot;</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">/*! Defines the static attribute name for the scanner array num-wave-lengths5. */</span>
<a name="l00131"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a0f57e04db83c8d6f02ed8ee2e865e1f5">00131</a> <span class="preprocessor">#define SCANNER_ARRAY_WAVE_LENGHTS5 L&quot;array-wave-lengths5&quot;</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">/*! Defines the static attribute name for the scanner array numx-sub-arrays. */</span>
<a name="l00134"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ae696f38e1df3a1785cbde69978bd851b">00134</a> <span class="preprocessor">#define SCANNER_ARRAY_NUMX_SUB_ARRAYS L&quot;array-numx-sub-arrays&quot;</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">/*! Defines the static attribute name for the scanner array numy-sub-arrays. */</span>
<a name="l00137"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a804f54e166e7effc235f7a619f5b01d6">00137</a> <span class="preprocessor">#define SCANNER_ARRAY_NUMY_SUB_ARRAYS L&quot;array-numy-sub-arrays&quot;</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">/*! Defines the static attribute name for the scanner sub array xoffset-um. */</span>
<a name="l00140"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a857d66f435fc0718755f0900e52fec38">00140</a> <span class="preprocessor">#define SCANNER_SUBARRAY_XOFFSET_UM L&quot;sub-array-xoffset-um&quot;</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">/*! Defines the static attribute name for the scanner sub array yoffset-um. */</span>
<a name="l00143"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a6ec05f18b9cb753aab66d00bc8b09f03">00143</a> <span class="preprocessor">#define SCANNER_SUBARRAY_YOFFSET_UM L&quot;sub-array-yoffset-um&quot;</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">/*! Defines the static attribute name for the scanner sub array xspacing-um. */</span>
<a name="l00146"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a72edade010e5ee1bf3459d20c5de32f8">00146</a> <span class="preprocessor">#define SCANNER_SUBARRAY_XSPACING_UM L&quot;sub-array-xspacing-um&quot;</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">/*! Defines the static attribute name for the scanner sub array yspacing-um. */</span>
<a name="l00149"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a648c5023fc889827c2d0c6c909e4de41">00149</a> <span class="preprocessor">#define SCANNER_SUBARRAY_YSPACING_UM L&quot;sub-array-yspacing-um&quot;</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/*! Defines the static attribute name for the scanner sub array af target ul-xum. */</span>
<a name="l00152"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ae530a273378f86dc908ef0b68f231d96">00152</a> <span class="preprocessor">#define SCANNER_ARRAY_AF_TARGET_UL_XUM L&quot;array-af-target-ul-xum&quot;</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">/*! Defines the static attribute name for the scanner sub array af target ul-yum. */</span>
<a name="l00155"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a9347cab936d5069c571ef5b240bebc4d">00155</a> <span class="preprocessor">#define SCANNER_ARRAY_AF_TARGET_UL_YUM L&quot;array-af-target-ul-yum&quot;</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/*! Defines the static attribute name for the scanner sub array af target lr-xum. */</span>
<a name="l00158"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a042516e9815e0b4a5686c57a0caae84a">00158</a> <span class="preprocessor">#define SCANNER_ARRAY_AF_TARGET_LR_XUM L&quot;array-af-target-lr-xum&quot;</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/*! Defines the static attribute name for the scanner sub array af target lr-yum. */</span>
<a name="l00161"></a><a class="code" href="AffymetrixParameterConsts_8h.html#aad4915a17d7473ded59541c5396e12e7">00161</a> <span class="preprocessor">#define SCANNER_ARRAY_AF_TARGET_LR_YUM L&quot;array-af-target-lr-yum&quot;</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">/*! Defines the static attribute name for the scanner array num exposure times. */</span>
<a name="l00164"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ac67a5766f17a04b2a91aee7ea0bd0e75">00164</a> <span class="preprocessor">#define SCANNER_ARRAY_NUM_EXPOSURE_TIMES L&quot;array-num-exposure-times&quot;</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/*! Defines the static attribute name for the scanner sub array exposure times ms1. */</span>
<a name="l00167"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a878b80ac91bcc06633883780b9731cc0">00167</a> <span class="preprocessor">#define SCANNER_ARRAY_EXPOSURE_TIMES_MS1 L&quot;array-exposure-times-ms1&quot;</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">/*! Defines the static attribute name for the scanner sub array exposure times ms2. */</span>
<a name="l00170"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a61b5b8fbe925753cbc5cfb14b692a921">00170</a> <span class="preprocessor">#define SCANNER_ARRAY_EXPOSURE_TIMES_MS2 L&quot;array-exposure-times-ms2&quot;</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/*! Defines the static attribute name for the scanner sub array exposure times ms3. */</span>
<a name="l00173"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a0148940fd62ff0cdb06f2b2041723357">00173</a> <span class="preprocessor">#define SCANNER_ARRAY_EXPOSURE_TIMES_MS3 L&quot;array-exposure-times-ms3&quot;</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">/*! Defines the static attribute name for the scanner sub array exposure times ms4. */</span>
<a name="l00176"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a8e7dc55d0400180edcedd055b2ea94a3">00176</a> <span class="preprocessor">#define SCANNER_ARRAY_EXPOSURE_TIMES_MS4 L&quot;affymetrix-scanner-array-exposure-times-ms4&quot;</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">/*! Defines the static attribute name for the algorithm name. */</span>
<a name="l00179"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a4d6a01fdae3a418f7a1ea361e28adfea">00179</a> <span class="preprocessor">#define ALGORITHM_NAME_PARAM_NAME L&quot;affymetrix-algorithm-name&quot;</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/*! A prefix for chip summary parameter ids. */</span>
<a name="l00182"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ab14ea9d46f61faa619b482d0daf22841">00182</a> <span class="preprocessor">#define CHIP_SUMMARY_PARAMETER_NAME_PREFIX L&quot;affymetrix-chipsummary-&quot;</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">/*! A prefix for chip summary parameter ids. */</span>
<a name="l00185"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ac5c86bc6d3d486fbb9459e065c66f842">00185</a> <span class="preprocessor">#define CHIP_SUMMARY_PARAMETER_NAME_PREFIX_S std::wstring(CHIP_SUMMARY_PARAMETER_NAME_PREFIX)</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/*! Defines the static attribute prefix for algorithm parameter names */</span>
<a name="l00188"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ae695b5fda7c791a90a6c887ca69e3f46">00188</a> <span class="preprocessor">#define ALGORITHM_PARAM_NAME_PREFIX L&quot;affymetrix-algorithm-param-&quot;</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/*! Defines the static attribute prefix (as a wstring) for algorithm parameter names */</span>
<a name="l00191"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a5638094ec4e2fa0ae413eb9fa7dbda5e">00191</a> <span class="preprocessor">#define ALGORITHM_PARAM_NAME_PREFIX_S std::wstring(ALGORITHM_PARAM_NAME_PREFIX)</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/*! Defines the static attribute prefix for the application meta data. */</span>
<a name="l00194"></a><a class="code" href="AffymetrixParameterConsts_8h.html#aba7deaa742c9caf0edb70ef2cf9e6056">00194</a> <span class="preprocessor">#define APPLICATION_META_INFO_PREFIX L&quot;affymetrix-application-meta-data-info-&quot;</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">/*! Defines the static attribute prefix (as a wstring) for the application meta data. */</span>
<a name="l00197"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ae1537e071a9a3f15468dfa63ebe7c253">00197</a> <span class="preprocessor">#define APPLICATION_META_INFO_PREFIX_S std::wstring(APPLICATION_META_INFO_PREFIX)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">/*! Defines the static attribute name for the DATHeader */</span>
<a name="l00200"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a848259f00d0f6596a33e4cbc8a0ffc78">00200</a> <span class="preprocessor">#define DAT_HEADER_PARAM_NAME L&quot;affymetrix-dat-header&quot;</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/*! Defines the static attribute name for the partial DATHeader */</span>
<a name="l00203"></a><a class="code" href="AffymetrixParameterConsts_8h.html#abc19c81213c7dcda17e0fa1cb9593951">00203</a> <span class="preprocessor">#define PARTIAL_DAT_HEADER_PARAM_NAME L&quot;affymetrix-partial-dat-header&quot;</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">/*! Defines the static attribute name for the max pixel intensity */</span>
<a name="l00206"></a><a class="code" href="AffymetrixParameterConsts_8h.html#adde20c7121126b64c256804345faa428">00206</a> <span class="preprocessor">#define MAX_PIXEL_INTENSITY_PARAM_NAME L&quot;affymetrix-max-pixel-intensity&quot;</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">/*! Defines the static attribute name for the min pixel intensity */</span>
<a name="l00209"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a19f31a23fbb94816b4a43e309f5118c6">00209</a> <span class="preprocessor">#define MIN_PIXEL_INTENSITY_PARAM_NAME L&quot;affymetrix-min-pixel-intensity&quot;</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">/*! Defines the static attribute name for the orientation */</span>
<a name="l00212"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a42f67d316639e12411f882ef343f9965">00212</a> <span class="preprocessor">#define ORIENTATION_PARAM_NAME L&quot;affymetrix-image-orientation&quot;</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">/*! Defines the static attribute name for the file version.  This is not the file format version. */</span>
<a name="l00215"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a15fbe886533eb6062f4783c721438b6c">00215</a> <span class="preprocessor">#define FILE_VERSION_PARAM_NAME L&quot;affymetrix-file-version&quot;</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">/*! Defines the static attribute name for the flip-flag which indicates if an image is flipped about the y-axis. */</span>
<a name="l00218"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a8554bb43b1c01cf5115f31b7c45ed409">00218</a> <span class="preprocessor">#define FLIP_FLAG_PARAM_NAME L&quot;affymetrix-image-flip-flag&quot;</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">/*! Defines the static attribute name for the filter wavelength. */</span>
<a name="l00221"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a9abfdea85e1b6f09b8341847027ddc7c">00221</a> <span class="preprocessor">#define FILTER_PARAM_NAME L&quot;affymetrix-filter-wavelength&quot;</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">/*! Defines the static attribute name for the array id */</span>
<a name="l00224"></a><a class="code" href="AffymetrixParameterConsts_8h.html#adc4e814d463aa4345d174497af6e13c6">00224</a> <span class="preprocessor">#define ARRAY_ID_PARAM_NAME L&quot;affymetrix-array-id&quot;</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">/*! Defines the static attribute name for the pixel size */</span>
<a name="l00227"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a2519074115add0365a2afb952bbf921c">00227</a> <span class="preprocessor">#define PIXEL_SIZE_PARAM_NAME L&quot;affymetrix-pixel-size&quot;</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">/*! Defines the static attribute name for the scanner type */</span>
<a name="l00230"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a66f30a8cf115349feeea781c09fa4c39">00230</a> <span class="preprocessor">#define SCANNER_TYPE_PARAM_NAME L&quot;affymetrix-scanner-type&quot;</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">/*! Defines the static attribute name for the scanner id */</span>
<a name="l00233"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ada49a692e0718967966a47ba4027dbaa">00233</a> <span class="preprocessor">#define SCANNER_ID_PARAM_NAME L&quot;affymetrix-scanner-id&quot;</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">/*! Defines the static attribute name for the scan date */</span>
<a name="l00236"></a><a class="code" href="AffymetrixParameterConsts_8h.html#adcf97c4925b43bcd8337e9289e1b866f">00236</a> <span class="preprocessor">#define SCAN_DATE_PARAM_NAME L&quot;affymetrix-scan-date&quot;</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">/*! Defines the static attribute name for the number of pixel rows */</span>
<a name="l00239"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a901f04ce5890022b7007c312e1c0eb09">00239</a> <span class="preprocessor">#define ROWS_PARAM_NAME L&quot;affymetrix-pixel-rows&quot;</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">/*! Defines the static attribute name for the number of pixel cols */</span>
<a name="l00242"></a><a class="code" href="AffymetrixParameterConsts_8h.html#af65cd2ba5f4480d717dfdd6ca6801342">00242</a> <span class="preprocessor">#define COLS_PARAM_NAME L&quot;affymetrix-pixel-cols&quot;</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">/*! Defines the static attribute name for the number of feature rows */</span>
<a name="l00245"></a><a class="code" href="AffymetrixParameterConsts_8h.html#aeb4e6985fe4132b0289f0c85f17fcb40">00245</a> <span class="preprocessor">#define FEATURE_ROWS_NAME L&quot;affymetrix-feature-rows&quot;</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">/*! Defines the static attribute name for the number of feature cols */</span>
<a name="l00248"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a2d5e5ab60890474f6ae5670276be9b06">00248</a> <span class="preprocessor">#define FEATURE_COLS_NAME L&quot;affymetrix-feature-cols&quot;</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">/*! Defines the static attribute for the algorithm version. */</span>
<a name="l00251"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a17b963e30bc00a2862447a22019be902">00251</a> <span class="preprocessor">#define ALG_VERSION_PARAM_NAME std::wstring(L&quot;affymetrix-algorithm-version&quot;)</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">/*! Defines the static attribute name for the number of cel rows */</span>
<a name="l00254"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ae10e127d4c9c15738cb313e356ca2253">00254</a> <span class="preprocessor">#define CEL_ROWS_PARAM_NAME L&quot;affymetrix-cel-rows&quot;</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">/*! Defines the static attribute name for the number of cel columns */</span>
<a name="l00257"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a2808e1e27debf2576d1a3f4a1abec86f">00257</a> <span class="preprocessor">#define CEL_COLS_PARAM_NAME L&quot;affymetrix-cel-cols&quot;</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">/*! Defines the static attribute name for the program company.  This is the company that created the program. */</span>
<a name="l00260"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a8a2607026fa7698b42f32e7a257c27f6">00260</a> <span class="preprocessor">#define PROGRAM_COMPANY L&quot;program-company&quot;</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">/*! Defines the static attribute name for the program name.  This is the program that created the file. */</span>
<a name="l00263"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a3b6a35b8be8405a9db72cc5dea97954b">00263</a> <span class="preprocessor">#define PROGRAM_NAME L&quot;program-name&quot;</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">/*! Defines the static attribute name for the program id.  This is a version string or other identifier of the particular program. */</span>
<a name="l00266"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a9cf8e26bf4dfe819f195c5709d9a87cc">00266</a> <span class="preprocessor">#define PROGRAM_ID L&quot;program-id&quot;</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">/*! CDF Data Type Expression */</span>
<a name="l00269"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a5232cc0958eba9d22f8833dfcd1537ad">00269</a> <span class="preprocessor">#define AFFY_EXPR_PS &quot;affymetrix-expression-probesets&quot;</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">/*! CDF Data Type Genotyping */</span>
<a name="l00272"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a6c5e7416f7b1903ed510c54cacd838dc">00272</a> <span class="preprocessor">#define AFFY_GENO_PS &quot;affymetrix-genotyping-probesets&quot;</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">/*! CDF Data Type Tag */</span>
<a name="l00275"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a644e68bcc6e61dc0ab804751cdf63051">00275</a> <span class="preprocessor">#define AFFY_TAG_PS &quot;affymetrix-tag-probesets&quot;</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">/*! CDF Data Type Resequencing */</span>
<a name="l00278"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a5563adf8385e36d9b3a99f849dd1bc59">00278</a> <span class="preprocessor">#define AFFY_RESEQ_PS &quot;affymetrix-resequencing-probesets&quot;</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">/*! CDF Data Type Control */</span>
<a name="l00281"></a><a class="code" href="AffymetrixParameterConsts_8h.html#affdd0d9cbe872384820e0a7a8d014e5e">00281</a> <span class="preprocessor">#define AFFY_CNTRL_PS &quot;affymetrix-control-probesets&quot;</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">/*! Defines US English locale. */</span>
<a name="l00284"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ab686103f2e7da0b25b5848e41cba264a">00284</a> <span class="preprocessor">#define US_ENGLISH_LOCALE L&quot;en-US&quot;</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">/*! Defines the reserve length of an affymetrix GUID */</span>
<a name="l00287"></a><a class="code" href="AffymetrixParameterConsts_8h.html#af670e5ba44ef8dc71c4cb77a2d2f51d6">00287</a> <span class="preprocessor">#define AFFY_GUID_LEN 55</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">/*! Defines the parent file identifier GUID */</span>
<a name="l00290"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a465a71a913c01702b5b489fefe86fd0c">00290</a> <span class="preprocessor">#define AFFY_PARENT_FILE_IDENTIFIER L&quot;affymetrix-parent-dat-file-identifier&quot;</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">/*! Defines the exposure time string */</span>
<a name="l00293"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a26a05753a49e3e9d1418e44e8c318ce8">00293</a> <span class="preprocessor">#define AFFY_EXPOSURE_TIME L&quot;affymetrix-exposure-time&quot;</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">/*! Defines attribute name for array parameter */</span>
<a name="l00296"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a8c088667e76db5ad99090226a34b20bc">00296</a> <span class="preprocessor">#define AFFY_ARRAY_PARAMETER_PREFIX     L&quot;affymetrix-ArrayParameter-&quot;</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#define AFFY_ARRAY_PARAMETER_PREFIX_S std::wstring(AFFY_ARRAY_PARAMETER_PREFIX)</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">/*! Defines attribute name for array parameter, feature columns */</span>
<a name="l00300"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a2f83a82e14f03b1b2c9b90ba5453112c">00300</a> <span class="preprocessor">#define FEATURE_COLUMNS                 L&quot;featureColumns&quot;</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">/*! Defines attribute name for array parameter, feature rows */</span>
<a name="l00303"></a><a class="code" href="AffymetrixParameterConsts_8h.html#ac23dff556d0b3ac2f079f6569500b5c9">00303</a> <span class="preprocessor">#define FEATURE_ROWS                    L&quot;featureRows&quot;</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">/*! Defines attribute name for array parameter, feature setback */</span>
<a name="l00306"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a507ede6fbacf0e698237aeb64c469ee2">00306</a> <span class="preprocessor">#define FEATURE_SET_BACK                L&quot;featureSetback&quot;</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00308"></a>00308 <span class="comment">/*! Defines attribute name for array parameter, feature height */</span>
<a name="l00309"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a62da1c5d3479a0d5cea477279272d7c4">00309</a> <span class="preprocessor">#define FEATURE_HEIGHT                  L&quot;featureHeight&quot;</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">/*! Defines attribute name for array parameter, feature width */</span>
<a name="l00312"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a0b49d0545b59d773293f8636acc536d6">00312</a> <span class="preprocessor">#define FEATURE_WIDTH                   L&quot;featureWidth&quot;</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">/*! Defines attribute name for array parameter, part number */</span>
<a name="l00315"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a5994ee86b71661d2fa5e0d60f2daf0d6">00315</a> <span class="preprocessor">#define PART_NUMBER                             L&quot;partNumber&quot;</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">/*! Defines attribute name for array parameter, test type */</span>
<a name="l00318"></a><a class="code" href="AffymetrixParameterConsts_8h.html#a537a0817441d6147d745bca4f6e6c5e8">00318</a> <span class="preprocessor">#define TEST_TYPE                               L&quot;testType&quot;</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
<a name="l00320"></a>00320 <span class="preprocessor">#define AFFY_FILE_CREATOR               L&quot;affymetrix-file-creator&quot;</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">/*! Defines attribute name for fludics parameter */</span>
<a name="l00323"></a><a class="code" href="AffymetrixParameterConsts_8h.html#aa6e68758b8bf114ab93bd2594c96b7fb">00323</a> <span class="preprocessor">#define AFFY_FLUIDICS_PARAMETER_PREFIX  L&quot;affymetrix-&quot;</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define AFFY_FLUIDICS_PARAMETER_PREFIX_S std::wstring(AFFY_FLUIDICS_PARAMETER_PREFIX)</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span>
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
