<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/src/AffymetrixGuid.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_9ab024deee4db4483780ae9aa9425611.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AffymetrixGuid.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &quot;windows.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixGuid_8h.html">calvin_files/utils/src/AffymetrixGuid.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="checksum_8h.html">calvin_files/utils/src/checksum.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // ignore deprecated functions warning</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include &lt;process.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define getpid _getpid</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*</span>
<a name="l00051"></a>00051 <span class="comment"> * Initialize the seed</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 <span class="keywordtype">void</span> InitializeRandomNumberGenerator()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <span class="comment">// Get the current time as a starting point for a seed.</span>
<a name="l00056"></a>00056         u_int64_t seed = (u_int64_t) time(NULL);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">// Multiply the time by its address and the process id.</span>
<a name="l00059"></a>00059         seed *= (u_int64_t)(&amp;seed);
<a name="l00060"></a>00060         seed *= (u_int64_t)getpid();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="comment">// Initialize the random number generator.</span>
<a name="l00063"></a>00063         srand((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)seed);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> * Initialize the socket library.</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1AffymetrixGuid.html#a7a3564730710b9641ed7454ae9595eda">00069</a> <a class="code" href="classaffymetrix__calvin__utilities_1_1AffymetrixGuid.html#a7a3564730710b9641ed7454ae9595eda">AffymetrixGuid::AffymetrixGuid</a>()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>        <span class="comment">// initialize Winsock library</span>
<a name="l00073"></a>00073         WSADATA wsaData;
<a name="l00074"></a>00074         WORD wVersionRequested = MAKEWORD(1, 1);
<a name="l00075"></a>00075         <span class="keywordtype">int</span> nResult = WSAStartup(wVersionRequested, &amp;wsaData);
<a name="l00076"></a>00076 <span class="preprocessor">#endif</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>        InitializeRandomNumberGenerator();
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment"> * Clean up the socket library.</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1AffymetrixGuid.html#ad560d7ba2e6fdac8fe223e3a18369ff8">00083</a> <a class="code" href="classaffymetrix__calvin__utilities_1_1AffymetrixGuid.html#ad560d7ba2e6fdac8fe223e3a18369ff8">AffymetrixGuid::~AffymetrixGuid</a>()
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>        WSACleanup();
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>}
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/*</span>
<a name="l00091"></a>00091 <span class="comment"> * Create a new guid based on the host name, current time and random numbers.</span>
<a name="l00092"></a>00092 <span class="comment"> * A checksum of the string values are taken so as to remove any user</span>
<a name="l00093"></a>00093 <span class="comment"> * interpretive information. This should strictly just be an identifier.</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1AffymetrixGuid.html#a149703bfcc840c84072c0a023266431f">00095</a> AffymetrixGuidType <a class="code" href="classaffymetrix__calvin__utilities_1_1AffymetrixGuid.html#a149703bfcc840c84072c0a023266431f">AffymetrixGuid::GenerateNewGuid</a>()
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="keyword">const</span> <span class="keywordtype">int</span> GUID_LENGTH = 54;
<a name="l00098"></a>00098         <span class="keywordtype">char</span> guid[GUID_LENGTH+1];
<a name="l00099"></a>00099         time_t currentTime;
<a name="l00100"></a>00100         <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_HOST_NAME = 64;
<a name="l00101"></a>00101         <span class="keywordtype">char</span> hostname[MAX_HOST_NAME];
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         currentTime = time(NULL);
<a name="l00104"></a>00104         gethostname(hostname, MAX_HOST_NAME);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         sprintf(guid, <span class="stringliteral">&quot;%10d-%10d-%10d-%10d-%10d&quot;</span>,
<a name="l00107"></a>00107                 <a class="code" href="classaffymetrix__calvin__utilities_1_1CheckSum.html#ac27fe4fb3bb1c6e130e598ba0b545ec2">CheckSum::OnesComplementCheckSum</a>(hostname, strlen(hostname)/2),
<a name="l00108"></a>00108                 (<span class="keywordtype">int</span>) currentTime, rand(), rand(), rand());
<a name="l00109"></a>00109         guid[GUID_LENGTH] = 0;
<a name="l00110"></a>00110         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;GUID_LENGTH; i++)
<a name="l00111"></a>00111         {
<a name="l00112"></a>00112                 <span class="keywordflow">if</span> (guid[i] == <span class="charliteral">&#39; &#39;</span>)
<a name="l00113"></a>00113                         guid[i] = <span class="charliteral">&#39;0&#39;</span>;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordflow">return</span> AffymetrixGuidType(guid);
<a name="l00117"></a>00117 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
