<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: plier/affyplier.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_8eb18b56a3f9c59849afc9654244a0cf.html">plier</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affyplier.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">The PLIER (Probe Logarithmic Error Intensity Estimate) method produces</span>
<a name="l00026"></a>00026 <span class="comment">an improved signal (estimate of target response) by accounting for experimentally observed patterns </span>
<a name="l00027"></a>00027 <span class="comment">in probe behavior and handling error at the appropriately at low and </span>
<a name="l00028"></a>00028 <span class="comment">high signal values.</span>
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</span>
<a name="l00031"></a>00031 <span class="comment">*/</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * plier.cpp: implementation of the caffyplier class.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;plier/affyplier.h&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;plier/error.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;plier/plieralg.h&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;memory.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // don&#39;t show deprecated warnings.</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* PLIER 1.0 like parameters -- should give the same results as earlier plier versions */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define DefaultParameterSettingAAaugmentation   0.1</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAdefaultFeatureResponse 1.0</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAdefaultTargetResponse  1.0</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAattenuation    0.005f</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAseaconvergence 0.000001</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAseaiteration   2000</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAgmcutoff       0.15f</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAdifferentialfeaturepenalty     0.001f</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAdifferentialtargetpenalty      0.000001f</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAusemm 1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAusemodel 0</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAfitFeatureResponse 1</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAplierconvergence       0.000001</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAplieriteration 3000</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAdropmax        3.0</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAlambdalimit    0.01</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAoptimization 0</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAbalancetype 0</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="comment">// These give the original PLIER 1.0 behavior</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define DefaultParameterSettingAAfixPrecomputed 0</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAsafetyZero 0</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAANumericalConvergenceLimit 0</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingAAFixFeatureEffect false</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/* PLIER 1.1: Changed 2006-06-26 -- stability changes related to using precomputed feature responses */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define DefaultParameterSettingABaugmentation   0.1</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABdefaultFeatureResponse 1.0</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABdefaultTargetResponse  1.0</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABattenuation    0.005f</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABseaconvergence 0.000001</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABseaiteration   2000</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABgmcutoff       0.15f</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABdifferentialfeaturepenalty     0.001f</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABdifferentialtargetpenalty      0.000001f</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABusemm 1</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABusemodel 0</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABfitFeatureResponse 1</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABplierconvergence       0.000001</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABplieriteration 3000</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABdropmax        3.0</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABlambdalimit    0.01</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABoptimization 0</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABbalancetype 0</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="comment">// These give the PLIER 1.1 behavior with improved stability when using precomputed feature responses</span>
<a name="l00098"></a>00098 <span class="preprocessor">#define DefaultParameterSettingABfixPrecomputed 1</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABsafetyZero 0.000001</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABNumericalConvergenceLimit .1</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define DefaultParameterSettingABFixFeatureEffect false</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/***************************************************************/</span><span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">/** caffyplier class implementation                           **/</span>
<a name="l00106"></a>00106 <span class="comment">/***************************************************************/</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/*</span>
<a name="l00109"></a>00109 <span class="comment"> * Constructor</span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a><a class="code" href="classcaffyplier.html#a8950887d28094145a017d915e4b7ba3b">00111</a> <a class="code" href="classcaffyplier.html#a8950887d28094145a017d915e4b7ba3b" title="caffyplier class implementation">caffyplier::caffyplier</a>()
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113         memset(&amp;params, 0, <span class="keyword">sizeof</span>(<a class="code" href="structplier__params.html">plier_params</a>));
<a name="l00114"></a>00114         num_exp = 0;
<a name="l00115"></a>00115         num_feature = 0;
<a name="l00116"></a>00116         pm = NULL;
<a name="l00117"></a>00117         mm = NULL;
<a name="l00118"></a>00118         wt = NULL;
<a name="l00119"></a>00119         residuals = NULL;
<a name="l00120"></a>00120         replicate = NULL;
<a name="l00121"></a>00121         TargetResponse = NULL;
<a name="l00122"></a>00122         FeatureResponse = NULL;
<a name="l00123"></a>00123         setDefault();
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="comment">/*</span>
<a name="l00127"></a>00127 <span class="comment"> * Destructor</span>
<a name="l00128"></a>00128 <span class="comment"> */</span>
<a name="l00129"></a>00129 caffyplier::~caffyplier()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/*</span>
<a name="l00134"></a>00134 <span class="comment"> * set to default parameters</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
<a name="l00136"></a>00136 <span class="keywordtype">void</span> caffyplier::setDefault(<span class="keywordtype">void</span>* buffer)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138     setDefaultAB();
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="comment">// Set the AA parameter set -- PLIER 1.0 like behavior</span>
<a name="l00142"></a>00142 <span class="keywordtype">void</span> caffyplier::setDefaultAA() {
<a name="l00143"></a>00143         params.augmentation =               DefaultParameterSettingAAaugmentation;
<a name="l00144"></a>00144         params.defaultFeatureResponse =     DefaultParameterSettingAAdefaultFeatureResponse;
<a name="l00145"></a>00145         params.defaultTargetResponse =      DefaultParameterSettingAAdefaultTargetResponse;
<a name="l00146"></a>00146         params.attenuation =                DefaultParameterSettingAAattenuation;
<a name="l00147"></a>00147         params.seaconvergence =             DefaultParameterSettingAAseaconvergence;
<a name="l00148"></a>00148         params.seaiteration =               DefaultParameterSettingAAseaiteration;
<a name="l00149"></a>00149         params.gmcutoff =                   DefaultParameterSettingAAgmcutoff;
<a name="l00150"></a>00150         params.differentialfeaturepenalty = DefaultParameterSettingAAdifferentialfeaturepenalty;
<a name="l00151"></a>00151         params.differentialtargetpenalty =  DefaultParameterSettingAAdifferentialtargetpenalty;
<a name="l00152"></a>00152         params.usemm =                      DefaultParameterSettingAAusemm;
<a name="l00153"></a>00153         params.usemodel =                   DefaultParameterSettingAAusemodel;
<a name="l00154"></a>00154         params.fitFeatureResponse =         DefaultParameterSettingAAfitFeatureResponse;
<a name="l00155"></a>00155         params.plierconvergence =           DefaultParameterSettingAAplierconvergence;
<a name="l00156"></a>00156         params.plieriteration =             DefaultParameterSettingAAplieriteration;
<a name="l00157"></a>00157         params.dropmax =                    DefaultParameterSettingAAdropmax;
<a name="l00158"></a>00158         params.lambdalimit =                DefaultParameterSettingAAlambdalimit;
<a name="l00159"></a>00159         params.optimization =               DefaultParameterSettingAAoptimization;
<a name="l00160"></a>00160         params.balancetype =                DefaultParameterSettingAAbalancetype;
<a name="l00161"></a>00161         params.fixPrecomputed =             DefaultParameterSettingAAfixPrecomputed;
<a name="l00162"></a>00162         params.safetyZero =                 DefaultParameterSettingAAsafetyZero;
<a name="l00163"></a>00163         params.NumericalConvergenceLimit =  DefaultParameterSettingAANumericalConvergenceLimit;
<a name="l00164"></a>00164         params.FixFeatureEffect =                       DefaultParameterSettingAAFixFeatureEffect;
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">// Set the default parameter set -- PLIER 1.1</span>
<a name="l00168"></a>00168 <span class="keywordtype">void</span> caffyplier::setDefaultAB() {
<a name="l00169"></a>00169         params.augmentation =               DefaultParameterSettingABaugmentation;
<a name="l00170"></a>00170         params.defaultFeatureResponse =     DefaultParameterSettingABdefaultFeatureResponse;
<a name="l00171"></a>00171         params.defaultTargetResponse =      DefaultParameterSettingABdefaultTargetResponse;
<a name="l00172"></a>00172         params.attenuation =                DefaultParameterSettingABattenuation;
<a name="l00173"></a>00173         params.seaconvergence =             DefaultParameterSettingABseaconvergence;
<a name="l00174"></a>00174         params.seaiteration =               DefaultParameterSettingABseaiteration;
<a name="l00175"></a>00175         params.gmcutoff =                   DefaultParameterSettingABgmcutoff;
<a name="l00176"></a>00176         params.differentialfeaturepenalty = DefaultParameterSettingABdifferentialfeaturepenalty;
<a name="l00177"></a>00177         params.differentialtargetpenalty =  DefaultParameterSettingABdifferentialtargetpenalty;
<a name="l00178"></a>00178         params.usemm =                      DefaultParameterSettingABusemm;
<a name="l00179"></a>00179         params.usemodel =                   DefaultParameterSettingABusemodel;
<a name="l00180"></a>00180         params.fitFeatureResponse =         DefaultParameterSettingABfitFeatureResponse;
<a name="l00181"></a>00181         params.plierconvergence =           DefaultParameterSettingABplierconvergence;
<a name="l00182"></a>00182         params.plieriteration =             DefaultParameterSettingABplieriteration;
<a name="l00183"></a>00183         params.dropmax =                    DefaultParameterSettingABdropmax;
<a name="l00184"></a>00184         params.lambdalimit =                DefaultParameterSettingABlambdalimit;
<a name="l00185"></a>00185         params.optimization =               DefaultParameterSettingABoptimization;
<a name="l00186"></a>00186         params.balancetype =                DefaultParameterSettingABbalancetype;
<a name="l00187"></a>00187         params.fixPrecomputed =             DefaultParameterSettingABfixPrecomputed;
<a name="l00188"></a>00188         params.safetyZero =                 DefaultParameterSettingABsafetyZero;
<a name="l00189"></a>00189         params.NumericalConvergenceLimit =  DefaultParameterSettingABNumericalConvergenceLimit;
<a name="l00190"></a>00190         params.FixFeatureEffect =                       DefaultParameterSettingABFixFeatureEffect;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/*</span>
<a name="l00194"></a>00194 <span class="comment"> * validate the input parameters before calling PLIER algorithm</span>
<a name="l00195"></a>00195 <span class="comment"> */</span>
<a name="l00196"></a>00196 <span class="keywordtype">long</span> caffyplier::validateParams()
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198         <span class="keywordflow">if</span> (params.augmentation &lt; 0)
<a name="l00199"></a>00199                 <span class="keywordflow">return</span> INVALID_AUGMENTATION;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="comment">/* gmcutoff should not be 0, otherwise, division by zero will occur */</span>
<a name="l00202"></a>00202         <span class="keywordflow">if</span> (params.gmcutoff == 0)
<a name="l00203"></a>00203                 <span class="keywordflow">return</span> INVALID_GMCUTOFF;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">/* dropmax should be &gt; 0, otherwise, division by zero will occur */</span>
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (params.dropmax &lt;= 0)
<a name="l00207"></a>00207                 <span class="keywordflow">return</span> INVALID_DROPMAX;
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="comment">/* concpenalty should be non-zero */</span>
<a name="l00210"></a>00210         <span class="keywordflow">if</span> (params.differentialtargetpenalty == 0)
<a name="l00211"></a>00211                 <span class="keywordflow">return</span> INVALID_DIFFERENTIALTARGETPENALTY;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         <span class="comment">/* probepenalty should be non-zero */</span>
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (params.differentialfeaturepenalty == 0)
<a name="l00215"></a>00215                 <span class="keywordflow">return</span> INVALID_DIFFERENTIALFEATUREPENALTY;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (params.optimization != FULL_MLE &amp;&amp; params.optimization != SEA)
<a name="l00218"></a>00218                 <span class="keywordflow">return</span> INVALID_OPTIMIZATION;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="comment">/* seaiteration should be &gt; 0 */</span>
<a name="l00221"></a>00221         <span class="keywordflow">if</span> (params.seaiteration &lt;= 0)
<a name="l00222"></a>00222                 <span class="keywordflow">return</span> INVALID_SEAITERATION;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="comment">/* plieriteration should be &gt; 0 */</span>
<a name="l00225"></a>00225         <span class="keywordflow">if</span> (params.optimization == FULL_MLE &amp;&amp; params.plieriteration &lt;= 0)
<a name="l00226"></a>00226                 <span class="keywordflow">return</span> INVALID_PLIERITERATION;
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <span class="keywordflow">if</span> (params.safetyZero&lt;0)
<a name="l00229"></a>00229                 <span class="keywordflow">return</span> INVALID_SAFETYZERO;
<a name="l00230"></a>00230         
<a name="l00231"></a>00231         <span class="keywordflow">if</span> (params.NumericalConvergenceLimit&lt;0)
<a name="l00232"></a>00232                 <span class="keywordflow">return</span> INVALID_NUMERICALCONVERGENCE;
<a name="l00233"></a>00233         
<a name="l00234"></a>00234         <span class="keywordflow">return</span> NO_PLIER_ERROR;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">/*</span>
<a name="l00238"></a>00238 <span class="comment"> * validate the inputs before calling PLIER algorithm</span>
<a name="l00239"></a>00239 <span class="comment"> */</span>
<a name="l00240"></a>00240 <span class="keywordtype">long</span> caffyplier::validateInputs()
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242         <span class="keywordflow">if</span> (num_exp &lt;= 0)
<a name="l00243"></a>00243                 <span class="keywordflow">return</span> INVALID_NUM_EXP;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         <span class="keywordflow">if</span> (num_feature &lt;= 0)
<a name="l00246"></a>00246                 <span class="keywordflow">return</span> INVALID_NUM_FEATURE;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="keywordflow">if</span> (pm == 0)
<a name="l00249"></a>00249                 <span class="keywordflow">return</span> INVALID_PM;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="keywordflow">if</span> (mm == 0)
<a name="l00252"></a>00252                 <span class="keywordflow">return</span> INVALID_MM;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="comment">// if weights null, assume all weights 1.0</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="comment">// if residuals null, assume no return required.</span>
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="keywordflow">if</span> (TargetResponse == 0)
<a name="l00259"></a>00259                 <span class="keywordflow">return</span> INVALID_TARGETRESPONSE;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (FeatureResponse == 0)
<a name="l00262"></a>00262                 <span class="keywordflow">return</span> INVALID_FEATURERESPONSE;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="keywordflow">return</span> NO_PLIER_ERROR;
<a name="l00265"></a>00265 }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="comment">/*</span>
<a name="l00268"></a>00268 <span class="comment"> * run the plier algorithm</span>
<a name="l00269"></a>00269 <span class="comment"> */</span>
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keywordtype">void</span> caffyplier::run(<span class="keywordtype">long</span>* error_code)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273         *error_code = validateParams();
<a name="l00274"></a>00274         <span class="keywordflow">if</span> (*error_code != NO_PLIER_ERROR)
<a name="l00275"></a>00275                 <span class="keywordflow">return</span>;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         *error_code = validateInputs();
<a name="l00278"></a>00278         <span class="keywordflow">if</span> (*error_code != NO_PLIER_ERROR)
<a name="l00279"></a>00279                 <span class="keywordflow">return</span>;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="keywordtype">bool</span> create_def_replicate = <span class="keyword">false</span>;
<a name="l00282"></a>00282         <span class="keywordflow">if</span> (!replicate)
<a name="l00283"></a>00283         {
<a name="l00284"></a>00284                 replicate = <span class="keyword">new</span> <span class="keywordtype">long</span>[num_exp];
<a name="l00285"></a>00285                 <span class="keywordflow">if</span> (replicate == 0)
<a name="l00286"></a>00286                 {
<a name="l00287"></a>00287                         *error_code = NO_DATAMEM;
<a name="l00288"></a>00288                         <span class="keywordflow">return</span>;
<a name="l00289"></a>00289                 }
<a name="l00290"></a>00290                 setDefaultReplicate(num_exp, replicate);
<a name="l00291"></a>00291                 create_def_replicate = <span class="keyword">true</span>;
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <a class="code" href="structplier__data.html">plier_data</a> inputs;
<a name="l00295"></a>00295         inputs.m_nAnalyses = num_exp;
<a name="l00296"></a>00296         inputs.m_nFeatures = num_feature;
<a name="l00297"></a>00297         inputs.m_nReplicates = replicate;
<a name="l00298"></a>00298         inputs.m_fPM = pm;
<a name="l00299"></a>00299         inputs.m_fMM = mm;
<a name="l00300"></a>00300         inputs.m_fRS = residuals;
<a name="l00301"></a>00301         inputs.m_fWT = wt; <span class="comment">// set weights if present</span>
<a name="l00302"></a>00302         inputs.m_fFeatureResponse = FeatureResponse;
<a name="l00303"></a>00303         inputs.m_fTargetResponse = TargetResponse;
<a name="l00304"></a>00304         inputs.m_bUseModel = params.usemodel;
<a name="l00305"></a>00305         inputs.m_algParams = &amp;params;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="keywordtype">double</span> output;
<a name="l00308"></a>00308         *error_code = NewtonPlier(&amp;inputs, output);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="comment">// now we have affinities/TargetResponses fit, if we have residuals, fit them</span>
<a name="l00311"></a>00311         <span class="keywordflow">if</span> (
<a name="l00312"></a>00312                 (
<a name="l00313"></a>00313                         *error_code == NO_PLIER_ERROR || 
<a name="l00314"></a>00314                         *error_code == MAXIT_SEA_REACHED ||
<a name="l00315"></a>00315                         *error_code == MAXIT_PLIER_REACHED
<a name="l00316"></a>00316                 ) &amp;&amp; residuals!=0
<a name="l00317"></a>00317         )
<a name="l00318"></a>00318 
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         {
<a name="l00321"></a>00321                 <span class="comment">// construct signed residuals &amp; return </span>
<a name="l00322"></a>00322                 <span class="comment">// assumptions - ignore TargetResponse/FeatureResponse penalties</span>
<a name="l00323"></a>00323                 <span class="comment">// want just the fit of the data</span>
<a name="l00324"></a>00324                 <span class="comment">// TargetResponses, affinities, &gt;augmented&lt; data, as returned from NewtonPlier</span>
<a name="l00325"></a>00325                 <span class="comment">// get raw signed residuals [no Geman-McClure] for each PM/MM value &amp; return</span>
<a name="l00326"></a>00326                 *error_code = Compute_Signed_Residuals(&amp;inputs, 0);
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329         <span class="keywordflow">if</span> (create_def_replicate &amp;&amp; replicate)
<a name="l00330"></a>00330         {
<a name="l00331"></a>00331                 <span class="keyword">delete</span>[] replicate;
<a name="l00332"></a>00332                 replicate = 0;
<a name="l00333"></a>00333         }
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 <span class="comment">/* </span>
<a name="l00337"></a>00337 <span class="comment"> * set to default replicate groups</span>
<a name="l00338"></a>00338 <span class="comment"> */</span>
<a name="l00339"></a>00339 <span class="keywordtype">void</span> caffyplier::setDefaultReplicate(<span class="keywordtype">long</span> size, <span class="keywordtype">long</span>* replicate)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341         <span class="keywordflow">if</span> (replicate)
<a name="l00342"></a>00342                 <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i=0; i&lt;size; i++)
<a name="l00343"></a>00343                         replicate[i] = i;
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">/*</span>
<a name="l00347"></a>00347 <span class="comment"> * get the implementation name and version</span>
<a name="l00348"></a>00348 <span class="comment"> */</span>
<a name="l00349"></a>00349 <span class="keywordtype">void</span> caffyplier::getImplInfo(<span class="keywordtype">char</span>* plier_impl_name, <span class="keywordtype">char</span>* plier_impl_ver)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351         <span class="keywordflow">try</span>
<a name="l00352"></a>00352         {
<a name="l00353"></a>00353                 strcpy(plier_impl_name, PLIER_IMPL_NAME);
<a name="l00354"></a>00354                 strcpy(plier_impl_ver, PLIER_IMPL_VER);
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356         <span class="keywordflow">catch</span>(...)
<a name="l00357"></a>00357         {
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
