<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: portability/affy-base-types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_72e1628d8fca0a4ca29e493ef67d1b31.html">portability</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affy-base-types.h</h1>  </div>
</div>
<div class="contents">
<a href="affy-base-types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00023"></a>00023 <span class="comment"></span><span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// Commentary:</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">// * On unix, &lt;stdint.h&gt; defines a number of types which</span>
<a name="l00027"></a>00027 <span class="comment">//   are of a known bit size which a programmer can use when</span>
<a name="l00028"></a>00028 <span class="comment">//   the size of the type is important.  Normally in IO.</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">// * A user can include this file in place of &lt;stdint.h&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//   or they can test for _WIN32 and include one file or the other.</span>
<a name="l00032"></a>00032 <span class="comment">//   It will work either way.</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="comment">//   #ifdef _WIN32</span>
<a name="l00035"></a>00035 <span class="comment">//   #include &quot;affy-base-types.h&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//   #else</span>
<a name="l00037"></a>00037 <span class="comment">//   #include &lt;stdint.h&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//   #endif</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="comment">// * You should not use &quot;long&quot; if you can help it.</span>
<a name="l00041"></a>00041 <span class="comment">//   The size of that type changes depending on the cpu.</span>
<a name="l00042"></a>00042 <span class="comment">//</span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/////////////////////////////////////////////////////////////////</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#ifndef _AFFY_BASE_TYPE_H</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define _AFFY_BASE_TYPE_H 1</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*! \file affy-base-types.h This file defines types for consistency across platforms.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/*! Microsoft Visual Studio C++ doesn&#39;t implement std::min() and std::max()</span>
<a name="l00052"></a>00052 <span class="comment">  due to possible conflict with min() and max() defined in windows.h. */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef _MSC_VER   // vc++ version</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define Max(a,b) max(a,b)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define Min(a,b) min(a,b)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#else            // assume other people implement the standard</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00059"></a><a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">00059</a> <span class="preprocessor">#define Max(a,b) std::max(a,b)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define Min(a,b) std::min(a,b)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif           // _MSC_VER</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/* &quot;WIN32&quot; should always be defined by MS C++  */</span>
<a name="l00064"></a>00064 <span class="comment">/* It shouldnt be defined on any other platform */</span>
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/* we are on a unix system -- use the native &lt;stdint.h&gt;... */</span>
<a name="l00068"></a>00068 <span class="comment">/* ...except on a sun which doesnt have it. (but they are defined) */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#ifndef sun</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#else</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#ifndef __MINGW32__</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">/* We are on windows -- define the types. */</span>
<a name="l00078"></a>00078 <span class="preprocessor">#ifndef __int8_t_defined</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define __int8_t_defined 1</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/*! An 8 bit signed integer */</span>
<a name="l00082"></a>00082 <span class="keyword">typedef</span> <span class="keywordtype">char</span>          int8_t;
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/*! A 16 bit signed integer */</span>
<a name="l00085"></a>00085 <span class="keyword">typedef</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>     int16_t;
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/*! A 32 bit signed integer */</span>
<a name="l00088"></a>00088 <span class="keyword">typedef</span> <span class="keywordtype">int</span>           int32_t;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#ifndef __VC60__</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="comment">/*! A 64 bit signed integer */</span>
<a name="l00092"></a>00092 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> int64_t;
<a name="l00093"></a>00093 <span class="preprocessor">#endif </span><span class="comment">/* __VC60__ */</span>
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">/*! An 8 bit unsigned integer. */</span>
<a name="l00096"></a>00096 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>          uint8_t;
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/*! A 16 bit unsigned integer. */</span>
<a name="l00099"></a>00099 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>     uint16_t;
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/*! A 32 bit unsigned integer. */</span>
<a name="l00102"></a>00102 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           uint32_t;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#ifndef __VC60__</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="comment">/*! A 64 bit unsigned integer. */</span>
<a name="l00106"></a>00106 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> uint64_t;
<a name="l00107"></a>00107 <span class="preprocessor">#endif </span><span class="comment">/* __VC60__ */</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif </span><span class="comment">/* __int8_t_defined */</span>
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="preprocessor">#else</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/*! A 16 bit unsigned integer. */</span>
<a name="l00114"></a>00114 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span>     uint16_t;
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/*! A 32 bit unsigned integer. */</span>
<a name="l00117"></a>00117 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           uint32_t;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif </span><span class="comment">/* __MINGW32__ */</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">//////////</span>
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">// I didnt see a standard, so lets pretend that everything</span>
<a name="l00126"></a>00126 <span class="comment">// is linux and use their defs</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="comment">// These set up the numeric values to be used.</span>
<a name="l00129"></a>00129 <span class="preprocessor">#ifndef LITTLE_ENDIAN</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define LITTLE_ENDIAN 1234</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#ifndef BIG_ENDIAN</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define BIG_ENDIAN 4321</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="comment">// now we set BYTE_ORDER for the platform if it hasnt been set already</span>
<a name="l00137"></a>00137 <span class="preprocessor">#ifndef BYTE_ORDER</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="comment">// Big guys first...</span>
<a name="l00139"></a>00139 <span class="preprocessor">#ifdef __ppc__</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define BYTE_ORDER BIG_ENDIAN</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#ifdef __ppc64__</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define BYTE_ORDER BIG_ENDIAN</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="preprocessor">#ifdef __sparc__</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span><span class="preprocessor">#define BYTE_ORDER BIG_ENDIAN</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="comment">// ...then the little ones.</span>
<a name="l00149"></a>00149 <span class="preprocessor">#ifdef __i386__</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define BYTE_ORDER LITTLE_ENDIAN</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#ifdef __x86_64__</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define BYTE_ORDER LITTLE_ENDIAN</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#ifdef WIN32</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define BYTE_ORDER LITTLE_ENDIAN</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="comment">// BYTE_ORDER</span>
<a name="l00159"></a>00159 <span class="preprocessor">#endif</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="comment">// Check that one of the cases above set BYTE_ORDER.</span>
<a name="l00162"></a>00162 <span class="comment">// Otherwise some compiled code might be BIG_ENDIAN and some might be LITTLE_ENDIAN,</span>
<a name="l00163"></a>00163 <span class="comment">// depending on how the test is written.</span>
<a name="l00164"></a>00164 <span class="preprocessor">#ifndef BYTE_ORDER</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#error &quot;BYTE_ORDER is not set&quot;</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">//////////</span>
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/* This is also in &quot;AffymetrixBaseTypes.h&quot;</span>
<a name="l00171"></a>00171 <span class="comment"> * Be sure to only get it once. (keep that def there in sync.)</span>
<a name="l00172"></a>00172 <span class="comment"> */</span><span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">/// @todo remove the duplicate def in &quot;AffymetrixBaseTypes.h&quot;</span>
<a name="l00174"></a>00174 <span class="comment"></span><span class="preprocessor">#ifndef _AFFY_TYPE_PUNNED_</span>
<a name="l00175"></a><a class="code" href="affy-base-types_8h.html#a00276c495bd6c83e2ce4d5176a39a693">00175</a> <span class="preprocessor"></span><span class="preprocessor">#define _AFFY_TYPE_PUNNED_</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="comment">/* Use a union to allow type-punning without having to</span>
<a name="l00178"></a>00178 <span class="comment"> * use &quot;-fnostrict-alias&quot; on the entire file.</span>
<a name="l00179"></a>00179 <span class="comment"> * See the GCC info page about -fstrict-alias for the details.</span>
<a name="l00180"></a>00180 <span class="comment"> * We used to do &quot;*(uint32_t)&amp;floatvar&quot; but that would break</span>
<a name="l00181"></a>00181 <span class="comment"> * on some versions of gcc.</span>
<a name="l00182"></a>00182 <span class="comment"> */</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">union </span><a class="code" href="uniontype__punned.html">type_punned</a> {
<a name="l00185"></a>00185   <span class="keywordtype">float</span> v_float;
<a name="l00186"></a>00186   <span class="keywordtype">int</span> v_int32;
<a name="l00187"></a>00187   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> v_uint32;
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#endif </span><span class="comment">/* affy-base-types.h */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
