<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: stats/affy_random_sample_test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_6f55303fd5300f6cd6c58d277de78576.html">stats</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affy_random_sample_test.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// cvs:affy/sdk/stats/affy_random_sample_test.cpp ---</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">// $Id: affy_random_sample_test.cpp,v 1.7 2009-07-31 15:21:02 awilli Exp $</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="comment">// g++ -o affy_random_sample_test{,.cpp}</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;process.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define GETPID _getpid</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define GETPID getpid</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">// switch between the two.</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define USE_AFFY_RANDOM_SAMPLE 1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#ifdef USE_AFFY_RANDOM_SAMPLE</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">  #include &quot;affy_random_sample.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#else</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;ext/algorithm&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>std;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>() {
<a name="l00049"></a>00049   vector&lt;int&gt; vi;
<a name="l00050"></a>00050   vector&lt;int&gt; vo;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="comment">// comment this out if you want the same results.</span>
<a name="l00053"></a>00053   srand((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)GETPID());
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="comment">// fill</span>
<a name="l00056"></a>00056   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;100;i++) {
<a name="l00057"></a>00057     vi.push_back(i);
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059   vo.resize(10);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">// do</span>
<a name="l00062"></a>00062   random_sample(vi.begin(),vi.end(),vo.begin(),vo.end());
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="comment">// out</span>
<a name="l00065"></a>00065   printf(<span class="stringliteral">&quot;VO=[&quot;</span>);
<a name="l00066"></a>00066   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;vo.size();i++) {
<a name="l00067"></a>00067     printf(<span class="stringliteral">&quot;%d,&quot;</span>,vo[i]);
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069   printf(<span class="stringliteral">&quot;]\n&quot;</span>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
