<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: portability/affy-base-types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_72e1628d8fca0a4ca29e493ef67d1b31.html">portability</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>affy-base-types.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>

<p><a href="affy-base-types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="uniontype__punned.html">type_punned</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(a, b)&nbsp;&nbsp;&nbsp;std::max(a,b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e04209162ea72f9985338596262b657"></a><!-- doxytag: member="affy&#45;base&#45;types.h::Min" ref="a9e04209162ea72f9985338596262b657" args="(a, b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>Min</b>(a, b)&nbsp;&nbsp;&nbsp;std::min(a,b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8782a401fbf55261460863fc2f8df1ce"></a><!-- doxytag: member="affy&#45;base&#45;types.h::LITTLE_ENDIAN" ref="a8782a401fbf55261460863fc2f8df1ce" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>LITTLE_ENDIAN</b>&nbsp;&nbsp;&nbsp;1234</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23eb5e058a210efdde3d64e69679fafa"></a><!-- doxytag: member="affy&#45;base&#45;types.h::BIG_ENDIAN" ref="a23eb5e058a210efdde3d64e69679fafa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BIG_ENDIAN</b>&nbsp;&nbsp;&nbsp;4321</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="affy-base-types_8h.html#a00276c495bd6c83e2ce4d5176a39a693">_AFFY_TYPE_PUNNED_</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines types for consistency across platforms. </p>

<p>Definition in file <a class="el" href="affy-base-types_8h_source.html">affy-base-types.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a00276c495bd6c83e2ce4d5176a39a693"></a><!-- doxytag: member="affy&#45;base&#45;types.h::_AFFY_TYPE_PUNNED_" ref="a00276c495bd6c83e2ce4d5176a39a693" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AFFY_TYPE_PUNNED_</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000281">Todo:</a></b></dt><dd>remove the duplicate def in "AffymetrixBaseTypes.h" </dd></dl>

<p>Definition at line <a class="el" href="affy-base-types_8h_source.html#l00175">175</a> of file <a class="el" href="affy-base-types_8h_source.html">affy-base-types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4886a8f966a69949cefc46a6a3468006"></a><!-- doxytag: member="affy&#45;base&#45;types.h::Max" ref="a4886a8f966a69949cefc46a6a3468006" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Max</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">b</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>&nbsp;&nbsp;&nbsp;std::max(a,b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Microsoft Visual Studio C++ doesn't implement std::min() and std::max() due to possible conflict with min() and max() defined in windows.h. </p>

<p>Definition at line <a class="el" href="affy-base-types_8h_source.html#l00059">59</a> of file <a class="el" href="affy-base-types_8h_source.html">affy-base-types.h</a>.</p>

<p>Referenced by <a class="el" href="CNCytoEngine_8cpp_source.html#l02024">CNCytoEngine::calculateGenders()</a>, <a class="el" href="MixedFileCheck_8h_source.html#l00082">MixedFileCheck::check()</a>, <a class="el" href="RegressionCheck_8h_source.html#l00118">RegressionCheck::checkFloat()</a>, <a class="el" href="File5__File_8cpp_source.html#l00260">affx::File5_File::equivalent()</a>, <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l01345">CNAnalysisMethodCN::getLastAutosomeChromosome()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00895">CNAnalysisMethod::getLastAutosomeChromosome()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01185">CNLog2RatioData::loadAlleleEstimatesByExperiment()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00982">CNLog2RatioData::loadAlleleEstimatesByProbeSet()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01072">CNLog2RatioData::loadAlleleEstimatesByProbeSetHdf5()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01533">CNLog2RatioData::loadGenotypeCallsByExperiment()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01600">CNLog2RatioData::loadGenotypeCallsByExperimentHdf5()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01380">CNLog2RatioData::loadGenotypeCallsByProbeSet()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01448">CNLog2RatioData::loadGenotypeCallsByProbeSetHdf5()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01682">CNLog2RatioData::loadGenotypeConfidencesByExperiment()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01743">CNLog2RatioData::loadGenotypeConfidencesByExperimentHdf5()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l00140">CNLog2RatioData::loadModelFile()</a>, <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00526">CNAnalysisMethodLOHCytoScan::lohFind()</a>, <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00270">CNAnalysisMethodLOH::lohFind()</a>, <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00447">CNAnalysisMethodLOHCytoScan::lohPreProcessing()</a>, <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00200">CNAnalysisMethodLOH::lohPreProcessing()</a>, <a class="el" href="Util_8cpp_source.html#l00315">Util::matrixDifferences()</a>, <a class="el" href="RegressionTest_8cpp_source.html#l00292">RegressionTest::parseLogFile()</a>, <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00110">QuantMethodMultiDataCCCHPReport::prepare()</a>, <a class="el" href="QuantMethodExprCCCHPReport_8cpp_source.html#l00146">QuantMethodExprCCCHPReport::prepare()</a>, <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>, <a class="el" href="ChipLayout_8cpp_source.html#l02500">ChipLayout::trackGlobalStats()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l02134">CNLog2RatioData::writeCyto2ModelFile()</a>, <a class="el" href="CNLog2RatioData_8cpp_source.html#l01930">CNLog2RatioData::writeModelFile()</a>, <a class="el" href="CNLog2RatioEngine_8cpp_source.html#l00478">CNLog2RatioEngine::writeOutputHdf5()</a>, and <a class="el" href="CNCytoEngine_8cpp_source.html#l02226">CNCytoEngine::writeOutputHdf5()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
