<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AGCC_FileUtilities.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AGCC_FileUtilities.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keywordtype">bool</span> copy_file (<span class="keyword">const</span> <span class="keywordtype">char</span> *old_file, <span class="keyword">const</span> <span class="keywordtype">char</span> *new_file);
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keywordtype">int</span> Fusion_UpdateCelFileIntensityValues
<a name="l00007"></a>00007 (
<a name="l00008"></a>00008         <span class="keyword">const</span> <span class="keywordtype">char</span> *file_name,
<a name="l00009"></a>00009         <span class="keyword">const</span> <span class="keywordtype">char</span> *wavelength,
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a>00012         std::vector&lt;float&gt;&amp; intensity_array,
<a name="l00013"></a>00013         <span class="keywordtype">int</span> array_sz,
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <span class="keywordtype">char</span> *err_msg,
<a name="l00016"></a>00016         <span class="keywordtype">int</span> err_msg_alloc_sz
<a name="l00017"></a>00017 );
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
