<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AGCC_FileUtilities.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AGCC_FileUtilities.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;AGCC_FileUtilities.h&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="CelFileReader_8h.html">calvin_files/parsers/src/CelFileReader.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef FALSE</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef TRUE</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef UINT</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define UINT unsigned int</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef WORD</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define WORD unsigned short</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef errno_t</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define errno_t int</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef byte</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define byte unsigned char</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">bool</span> copy_file (<span class="keyword">const</span> <span class="keywordtype">char</span> *old_file, <span class="keyword">const</span> <span class="keywordtype">char</span> *new_file)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         FILE *stream = fopen (old_file,<span class="stringliteral">&quot;rb&quot;</span>);
<a name="l00040"></a>00040         <span class="keywordflow">if</span> (stream == 0)
<a name="l00041"></a>00041                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043         FILE *stream_out = fopen (new_file,<span class="stringliteral">&quot;wb&quot;</span>);
<a name="l00044"></a>00044         <span class="keywordflow">if</span> (stream_out == 0)
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046                 fclose (stream);
<a name="l00047"></a>00047                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sz = 0;
<a name="l00051"></a>00051         <span class="keywordflow">while</span> (1)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 <span class="keywordtype">int</span> c = fgetc (stream);
<a name="l00054"></a>00054                 <span class="keywordflow">if</span> (c == EOF)
<a name="l00055"></a>00055                         <span class="keywordflow">break</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                 sz++;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059                 fputc (c,stream_out);
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         fclose (stream);
<a name="l00063"></a>00063         fclose (stream_out);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">static</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *GetDataSet (wstring name, wstring group, <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;hdr_data)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         WStringVector groupNames;
<a name="l00071"></a>00071         hdr_data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a06cbe073cc803a554ede2a3d553ce8cb">DataGroupNames</a>(groupNames);
<a name="l00072"></a>00072         int32_t ngroups = (int32_t)groupNames.size();
<a name="l00073"></a>00073         <span class="keywordflow">for</span> (int32_t igroup=0; igroup&lt;ngroups; igroup++)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 wstring check = groupNames[igroup];
<a name="l00076"></a>00076                 <span class="keywordflow">if</span> (check != group)
<a name="l00077"></a>00077                         <span class="keywordflow">continue</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                 int32_t nsets = hdr_data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">DataSetCnt</a> (igroup);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081                 <span class="keywordflow">for</span> (int32_t iset=0; iset&lt;nsets; iset++)
<a name="l00082"></a>00082                 {
<a name="l00083"></a>00083                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *data_set = hdr_data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a> (igroup,iset);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                         wstring data_set_name = data_set-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a> ().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a> ();
<a name="l00086"></a>00086                         <span class="keywordflow">if</span> (data_set_name == name)
<a name="l00087"></a>00087                         {
<a name="l00088"></a>00088                                 <span class="keywordflow">return</span> data_set;
<a name="l00089"></a>00089                         }
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keywordflow">return</span> 0;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">static</span> <span class="keywordtype">int</span> Fusion_GetDataSetOffsetAndSize
<a name="l00097"></a>00097 (
<a name="l00098"></a>00098         <span class="keyword">const</span> <span class="keywordtype">char</span> *file_name,
<a name="l00099"></a>00099         <span class="keyword">const</span> <span class="keywordtype">char</span> *wavelength,
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordtype">int</span> &amp;offset,
<a name="l00102"></a>00102         <span class="keywordtype">int</span> &amp;size,
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="keywordtype">char</span> *err_msg,
<a name="l00105"></a>00105         <span class="keywordtype">int</span> err_msg_alloc_sz
<a name="l00106"></a>00106         )
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="keywordtype">string</span> fname = file_name;
<a name="l00111"></a>00111         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a> (fname);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> hdr_data;
<a name="l00114"></a>00114         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a> (hdr_data);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> *hdr = hdr_data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a> ().GetGenericDataHdr ();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> cel_cols,cel_rows;       
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(L<span class="stringliteral">&quot;affymetrix-cel-cols&quot;</span>,cel_cols) == <span class="keyword">false</span> || 
<a name="l00120"></a>00120                 hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(L<span class="stringliteral">&quot;affymetrix-cel-cols&quot;</span>,cel_rows) == <span class="keyword">false</span>)
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122                 strncpy  (err_msg,<span class="stringliteral">&quot;Invalid cel file&quot;</span>,<span class="keyword">sizeof</span>(err_msg_alloc_sz)-1);
<a name="l00123"></a>00123                 <span class="keywordflow">return</span> FALSE;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keywordtype">string</span> err_s;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordflow">while</span> (1)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130                 <span class="keywordtype">size_t</span> len = strlen (wavelength)+1;
<a name="l00131"></a>00131                 <span class="keywordtype">wchar_t</span> *_wavelength = <span class="keyword">new</span> <span class="keywordtype">wchar_t</span>[len];
<a name="l00132"></a>00132                 <span class="keywordflow">for</span> (UINT i=0; i&lt;len; i++)
<a name="l00133"></a>00133                 {
<a name="l00134"></a>00134                         _wavelength[i] = (WORD)wavelength[i];
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                 wstring group_name = _wavelength;
<a name="l00138"></a>00138                 <span class="keyword">delete</span> [] _wavelength;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> *data_group_header = hdr_data.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a> ().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#a0ec190f01fdf52587628888be96905ba">FindDataGroupHeader</a> (group_name);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142                 <span class="keywordflow">if</span> (data_group_header == 0)
<a name="l00143"></a>00143                 {
<a name="l00144"></a>00144                         err_s = <span class="stringliteral">&quot;Missing data group &quot;</span>;
<a name="l00145"></a>00145                         err_s += wavelength;
<a name="l00146"></a>00146                         <span class="keywordflow">break</span>;
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *data_set = GetDataSet (L<span class="stringliteral">&quot;Intensity&quot;</span>, group_name, hdr_data);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151                 <span class="keywordflow">if</span> (data_set == 0)
<a name="l00152"></a>00152                 {
<a name="l00153"></a>00153                         err_s = <span class="stringliteral">&quot;Missing data set \&quot;Intensity\&quot;&quot;</span>;
<a name="l00154"></a>00154                         <span class="keywordflow">break</span>;
<a name="l00155"></a>00155                 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157                 offset = data_set-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a> ().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ade1d4e59fb42e0ad3017977c88559360">GetDataStartFilePos</a> ();
<a name="l00158"></a>00158                 size = data_set-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a> ().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#afee620fd671884b868b9221a781ed7e1">GetDataSize</a> ();
<a name="l00159"></a>00159 
<a name="l00160"></a>00160                 <span class="keywordflow">break</span>;
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (strlen (err_s.c_str ()))
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 strncpy (err_msg,err_s.c_str (),<span class="keyword">sizeof</span>(err_msg_alloc_sz)-1);
<a name="l00166"></a>00166                 <span class="keywordflow">return</span> FALSE;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordflow">return</span> TRUE;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keywordtype">int</span> Fusion_UpdateCelFileIntensityValues
<a name="l00173"></a>00173 (
<a name="l00174"></a>00174         <span class="keyword">const</span> <span class="keywordtype">char</span> *file_name,
<a name="l00175"></a>00175         <span class="keyword">const</span> <span class="keywordtype">char</span> *wavelength,
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         std::vector&lt;float&gt;&amp; intensity_array,
<a name="l00179"></a>00179         <span class="keywordtype">int</span> array_sz,
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="keywordtype">char</span> *err_msg,
<a name="l00182"></a>00182         <span class="keywordtype">int</span> err_msg_alloc_sz
<a name="l00183"></a>00183 )
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185         <span class="keywordtype">int</span> offset=0,size=0;
<a name="l00186"></a>00186         <span class="keywordflow">if</span> (Fusion_GetDataSetOffsetAndSize (file_name,wavelength,offset,size,err_msg,err_msg_alloc_sz) == FALSE)
<a name="l00187"></a>00187                 <span class="keywordflow">return</span> FALSE;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="keywordtype">string</span> err_s;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordflow">while</span> (1)
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193                 FILE *stream = fopen (file_name,<span class="stringliteral">&quot;r+b&quot;</span>);
<a name="l00194"></a>00194                 <span class="keywordflow">if</span> (!stream)
<a name="l00195"></a>00195                 {
<a name="l00196"></a>00196                         err_s = <span class="stringliteral">&quot;Can&#39;t open file: &quot;</span>;
<a name="l00197"></a>00197                         err_s += file_name;
<a name="l00198"></a>00198                         err_s += <span class="stringliteral">&quot; for updating.&quot;</span>;
<a name="l00199"></a>00199                         <span class="keywordflow">break</span>;
<a name="l00200"></a>00200                 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202                 <span class="keywordflow">if</span> (fseek (stream,offset,SEEK_SET))
<a name="l00203"></a>00203                 {
<a name="l00204"></a>00204                         err_s = <span class="stringliteral">&quot;Problem seeking within file: &quot;</span>;
<a name="l00205"></a>00205                         err_s += file_name;
<a name="l00206"></a>00206                         <span class="keywordflow">break</span>;
<a name="l00207"></a>00207                 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209                 <span class="keywordtype">int</span> array_sz_bytes = array_sz * <span class="keyword">sizeof</span>(float);
<a name="l00210"></a>00210                 <span class="keywordflow">if</span> (array_sz_bytes != size)
<a name="l00211"></a>00211                 {
<a name="l00212"></a>00212                         err_s = <span class="stringliteral">&quot;Given array size does not match data set size in file: &quot;</span>;
<a name="l00213"></a>00213                         err_s += file_name;
<a name="l00214"></a>00214                         fclose (stream);
<a name="l00215"></a>00215                         <span class="keywordflow">break</span>;
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218                 <span class="keywordtype">int</span> i=0;
<a name="l00219"></a>00219                 <span class="keywordflow">for</span> (i=0; i&lt;array_sz; i++)
<a name="l00220"></a>00220                 {
<a name="l00221"></a>00221                         <span class="keyword">union </span>
<a name="l00222"></a>00222                         {
<a name="l00223"></a>00223                                 <span class="keywordtype">float</span> f;
<a name="l00224"></a>00224                                 byte b[4];
<a name="l00225"></a>00225                         } source,target;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227                         source.f = intensity_array[i];
<a name="l00228"></a>00228                         target.b[0] = source.b[3];
<a name="l00229"></a>00229                         target.b[1] = source.b[2];
<a name="l00230"></a>00230                         target.b[2] = source.b[1];
<a name="l00231"></a>00231                         target.b[3] = source.b[0];
<a name="l00232"></a>00232                         
<a name="l00233"></a>00233                         <span class="keywordflow">if</span> (fwrite (&amp;target.b[0],4,1,stream) != 1)
<a name="l00234"></a>00234                                 <span class="keywordflow">break</span>;
<a name="l00235"></a>00235                 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237                 <span class="keywordflow">if</span> (i != array_sz)
<a name="l00238"></a>00238                 {
<a name="l00239"></a>00239                         err_s = <span class="stringliteral">&quot;Problem writing data to file: &quot;</span>;
<a name="l00240"></a>00240                         err_s += file_name;
<a name="l00241"></a>00241                         fclose (stream);
<a name="l00242"></a>00242                         <span class="keywordflow">break</span>;
<a name="l00243"></a>00243                 }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245                 fclose (stream);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247                 <span class="keywordflow">break</span>;
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250         <span class="keywordflow">if</span> (strlen (err_s.c_str ()))
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252                 strncpy (err_msg,err_s.c_str (),<span class="keyword">sizeof</span>(err_msg_alloc_sz)-1);
<a name="l00253"></a>00253                 <span class="keywordflow">return</span> FALSE;
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="keywordflow">return</span> TRUE;
<a name="l00257"></a>00257 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
