<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AnalysisStreamFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnalysisStreamFactory.h</h1>  </div>
</div>
<div class="contents">
<a href="AnalysisStreamFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   AnalysisStreamFactory.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Jan 11 15:50:22 2006</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Object for making new analysis streams.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _ANALYSISSTREAMFACTORY_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _ANALYSISSTREAMFACTORY_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStream_8h.html" title="Object for managing chipstreams, perfect match adjusters and summarization methods.">chipstream/AnalysisStream.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamExpPcaSel_8h.html" title="An analysis stream that takes the expression data and does a pca selection on the probes before passi...">chipstream/AnalysisStreamExpPcaSel.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamExpSpectSel_8h.html" title="AnalysisStream that selects features to cluster based on spectral clustering.">chipstream/AnalysisStreamExpSpectSel.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamExpression_8h.html" title="AnalysisStream class specialized for quantification methods that are used for mRNA expression genechi...">chipstream/AnalysisStreamExpression.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamGType_8h.html" title="AnalysisStream class specialized for quantification methods that are used for determining genotype on...">chipstream/AnalysisStreamGType.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="ChipStreamFactory_8h.html" title="Factory class for making chip streams based on a string representation.">chipstream/ChipStreamFactory.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="PmAdjusterFactory_8h.html" title="Factory class for making chip streams based on a string representation.">chipstream/PmAdjusterFactory.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodFactory_8h.html" title="Factory class for making chip streams based on a string representation.">chipstream/QuantMethodFactory.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00049"></a>00049 <span class="comment">//</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * @brief Object for making new analysis streams from a text</span>
<a name="l00053"></a>00053 <span class="comment"> * specification. Encapsulates all the work of separately making</span>
<a name="l00054"></a>00054 <span class="comment"> * chipstream, pm adjuster and quantification methods.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="classAnalysisStreamFactory.html">00056</a> <span class="keyword">class </span><a class="code" href="classAnalysisStreamFactory.html" title="Object for making new analysis streams from a text specification.">AnalysisStreamFactory</a> {
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  /**</span>
<a name="l00061"></a>00061 <span class="comment">   * Constructor.</span>
<a name="l00062"></a>00062 <span class="comment">   * @param What type of Quantification method will be used? I.e.</span>
<a name="l00063"></a>00063 <span class="comment">   * Expression, GenoType, ...</span>
<a name="l00064"></a>00064 <span class="comment">   */</span>
<a name="l00065"></a><a class="code" href="classAnalysisStreamFactory.html#a4cbcc547add1baf650042b1a0878a5f0">00065</a>   <a class="code" href="classAnalysisStreamFactory.html#a4cbcc547add1baf650042b1a0878a5f0" title="Constructor.">AnalysisStreamFactory</a>(QuantMethodFactory::QuantType type = QuantMethodFactory::Expression) : <a class="code" href="classAnalysisStreamFactory.html#a76f4a03f05ab3a68f840cb6eb151177b" title="Module for making quantification methods.">m_QuantMethFac</a>(type) {
<a name="l00066"></a>00066     <a class="code" href="classAnalysisStreamFactory.html#a727440f26cad81d72eccff9938cb6a00" title="What type of quantification are we doing? i.e. Expression, GenoType.">m_QuantType</a> = type;
<a name="l00067"></a>00067     <a class="code" href="classAnalysisStreamFactory.html#a6511cb19851d4ab2d534ba8a1226674f" title="Self documentation.">m_Docs</a>.push_back(<a class="code" href="classAnalysisStreamExpression.html#abc07298650df09b3bce06bac2a7dd771" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">AnalysisStreamExpression::explainSelf</a>());
<a name="l00068"></a>00068     <a class="code" href="classAnalysisStreamFactory.html#a0c1a6684060121b9a3aa24f9240a05d3" title="Self creation.">m_Creators</a>.push_back(&amp;<a class="code" href="classAnalysisStreamExpression.html#ab783c9bb9c53edb8cecc205b5b3a7a29" title="This static function should be overridden by child classes to return an object of the correct type in...">AnalysisStreamExpression::newObject</a>);
<a name="l00069"></a>00069     <span class="comment">// pca-select probes stream.</span>
<a name="l00070"></a>00070     <a class="code" href="classAnalysisStreamFactory.html#a6511cb19851d4ab2d534ba8a1226674f" title="Self documentation.">m_Docs</a>.push_back(<a class="code" href="classAnalysisStreamExpPcaSel.html#a892d39fb5ce189db1bf258388862d1da" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">AnalysisStreamExpPcaSel::explainSelf</a>());
<a name="l00071"></a>00071     <a class="code" href="classAnalysisStreamFactory.html#a0c1a6684060121b9a3aa24f9240a05d3" title="Self creation.">m_Creators</a>.push_back(&amp;<a class="code" href="classAnalysisStreamExpPcaSel.html#a3aaea61dc0a688e704d677b742273769" title="This static function should be overridden by child classes to return an object of the correct type in...">AnalysisStreamExpPcaSel::newObject</a>);
<a name="l00072"></a>00072     <span class="comment">// spect-select probes stream.</span>
<a name="l00073"></a>00073     <a class="code" href="classAnalysisStreamFactory.html#a6511cb19851d4ab2d534ba8a1226674f" title="Self documentation.">m_Docs</a>.push_back(<a class="code" href="classAnalysisStreamExpSpectSel.html#a7af16e19adee7d4f5d987f0b46cb3a5b" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">AnalysisStreamExpSpectSel::explainSelf</a>());
<a name="l00074"></a>00074     <a class="code" href="classAnalysisStreamFactory.html#a0c1a6684060121b9a3aa24f9240a05d3" title="Self creation.">m_Creators</a>.push_back(&amp;<a class="code" href="classAnalysisStreamExpSpectSel.html#ab3888a54fa91eb2b545b22ce1780ebae" title="This static function should be overridden by child classes to return an object of the correct type in...">AnalysisStreamExpSpectSel::newObject</a>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         m_uiCelFileCount = 0;
<a name="l00077"></a>00077   };
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">  /** Destructor. */</span>
<a name="l00080"></a><a class="code" href="classAnalysisStreamFactory.html#af891ec6de1f6956d84ee11dd545f606b">00080</a>   <a class="code" href="classAnalysisStreamFactory.html#af891ec6de1f6956d84ee11dd545f606b" title="Destructor.">~AnalysisStreamFactory</a>() {
<a name="l00081"></a>00081     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487" title="Probes to be used for background distributions. /// Note that memory is owned elsewhere.">m_GcControlProbes</a>.size(); i++) {
<a name="l00082"></a>00082       <span class="keyword">delete</span> <a class="code" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487" title="Probes to be used for background distributions. /// Note that memory is owned elsewhere.">m_GcControlProbes</a>[i];
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084   }
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  /**</span>
<a name="l00087"></a>00087 <span class="comment">   * @brief Factory for created AnalysisStreams from a string description</span>
<a name="l00088"></a>00088 <span class="comment">   *</span>
<a name="l00089"></a>00089 <span class="comment">   * @param s - String description.</span>
<a name="l00090"></a>00090 <span class="comment">   * @param layout - Probe and probe set info.</span>
<a name="l00091"></a>00091 <span class="comment">   * @param stdMethods - Aliases for standard methods like RMA.</span>
<a name="l00092"></a>00092 <span class="comment">   *</span>
<a name="l00093"></a>00093 <span class="comment">   * @return analysis stream requested.</span>
<a name="l00094"></a>00094 <span class="comment">   */</span>
<a name="l00095"></a>00095   <a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *<a class="code" href="classAnalysisStreamFactory.html#a45a3731c9f0015ba0cbadf529cc87ccf" title="Factory for created AnalysisStreams from a string description.">constructAnalysisStream</a>(<span class="keyword">const</span> std::string&amp; s, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout,
<a name="l00096"></a>00096                                           std::map&lt;std::string,std::string&gt; &amp;stdMethods,
<a name="l00097"></a>00097                                           std::string analysisName = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment"> /**</span>
<a name="l00102"></a>00102 <span class="comment">   * @brief Factory for creatng mRNA expression AnalysisStream from a string description.</span>
<a name="l00103"></a>00103 <span class="comment">   *</span>
<a name="l00104"></a>00104 <span class="comment">   * @param s - String description.</span>
<a name="l00105"></a>00105 <span class="comment">   * @param layout - Probe and probe set info.</span>
<a name="l00106"></a>00106 <span class="comment">   * @param stdMethods - Aliases for standard methods like RMA.</span>
<a name="l00107"></a>00107 <span class="comment">   *</span>
<a name="l00108"></a>00108 <span class="comment">   * @return analysis stream requested.</span>
<a name="l00109"></a>00109 <span class="comment">   */</span>
<a name="l00110"></a>00110   <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> *<a class="code" href="classAnalysisStreamFactory.html#adad04ab040fcc7b340fb55b04cc8788c" title="Factory for creatng mRNA expression AnalysisStream from a string description.">constructExpressionAnalysisStream</a>(<span class="keyword">const</span> std::string&amp; s, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout,
<a name="l00111"></a>00111                                                               std::map&lt;std::string,std::string&gt; &amp;stdMethods,
<a name="l00112"></a>00112                                                               std::string analysisName = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> *<a class="code" href="classAnalysisStreamFactory.html#a8be41e625c70c65cd10c667c513c71de" title="Factory for creatng mRNA expression AnalysisStream from a string description.">constructExpressionAnalysisStages</a>(<span class="keyword">const</span> std::string&amp; s, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, 
<a name="l00115"></a>00115                                                                std::map&lt;std::string,std::string&gt; &amp;stdMethods,
<a name="l00116"></a>00116                                                               std::string analysisName);
<a name="l00117"></a>00117   <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">  /**</span>
<a name="l00119"></a>00119 <span class="comment">   * @brief Factory for creatng Genotype SNP chip AnalysisStream from a string description.</span>
<a name="l00120"></a>00120 <span class="comment">   *</span>
<a name="l00121"></a>00121 <span class="comment">   * @param s - String description.</span>
<a name="l00122"></a>00122 <span class="comment">   * @param layout - Probe and probe set info.</span>
<a name="l00123"></a>00123 <span class="comment">   * @param stdMethods - Aliases for standard methods like RMA.</span>
<a name="l00124"></a>00124 <span class="comment">   *</span>
<a name="l00125"></a>00125 <span class="comment">   * @return analysis stream requested.</span>
<a name="l00126"></a>00126 <span class="comment">   */</span>
<a name="l00127"></a>00127   <a class="code" href="classAnalysisStreamGType.html">AnalysisStreamGType</a> *<a class="code" href="classAnalysisStreamFactory.html#a9f62371512e3164fd2a2df046dd69dba" title="Factory for creatng Genotype SNP chip AnalysisStream from a string description.">constructGTypeAnalysisStream</a>(<span class="keyword">const</span> std::string&amp; s, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout,
<a name="l00128"></a>00128                                                     std::map&lt;std::string,std::string&gt; &amp;stdMethods,
<a name="l00129"></a>00129                                                     std::string analysisName = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">  /**</span>
<a name="l00133"></a>00133 <span class="comment">   * @brief Factory for created AnalysisStreams from a string description</span>
<a name="l00134"></a>00134 <span class="comment">   *</span>
<a name="l00135"></a>00135 <span class="comment">   * @param s - String description.</span>
<a name="l00136"></a>00136 <span class="comment">   * @param layout - Probe and probe set info.</span>
<a name="l00137"></a>00137 <span class="comment">   * @param analysisName -</span>
<a name="l00138"></a>00138 <span class="comment">   * @return analysis stream requested.</span>
<a name="l00139"></a>00139 <span class="comment">   */</span>
<a name="l00140"></a><a class="code" href="classAnalysisStreamFactory.html#a09eb4b522ed5361635fdb5c065eb59a7">00140</a>   <a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *<a class="code" href="classAnalysisStreamFactory.html#a09eb4b522ed5361635fdb5c065eb59a7" title="Factory for created AnalysisStreams from a string description.">constructAnalysisStream</a>(<span class="keyword">const</span> std::string&amp; s, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, std::string analysisName = <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00141"></a>00141     std::map&lt;std::string,std::string&gt; stdMethods;
<a name="l00142"></a>00142     <span class="keywordflow">return</span> <a class="code" href="classAnalysisStreamFactory.html#a45a3731c9f0015ba0cbadf529cc87ccf" title="Factory for created AnalysisStreams from a string description.">constructAnalysisStream</a>(s, layout, stdMethods, analysisName);
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">  /**</span>
<a name="l00146"></a>00146 <span class="comment">   * @brief Load up a list of probes from a .bgp file</span>
<a name="l00147"></a>00147 <span class="comment">   *</span>
<a name="l00148"></a>00148 <span class="comment">   * @param fileName - name of bgp file.</span>
<a name="l00149"></a>00149 <span class="comment">   * @param controlProbes - vector to be filled in with probes.</span>
<a name="l00150"></a>00150 <span class="comment">   */</span>
<a name="l00151"></a>00151   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamFactory.html#a02d9b2ce8bd0c01e39b223c1f5d70eda" title="Load up a list of probes from a .bgp file.">probeListFromBgpFile</a>(<span class="keyword">const</span> std::string&amp; fileName,
<a name="l00152"></a>00152                                    std::vector&lt;Probe *&gt; &amp;controlProbes);
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">  /**</span>
<a name="l00155"></a>00155 <span class="comment">   * Specify the probes that should be used for gc controls</span>
<a name="l00156"></a>00156 <span class="comment">   * @param gcControlProbes - Which probes are considered background.</span>
<a name="l00157"></a>00157 <span class="comment">   */</span>
<a name="l00158"></a><a class="code" href="classAnalysisStreamFactory.html#a81ddb7376be749bed0920bc503a4ffec">00158</a>   <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamFactory.html#a81ddb7376be749bed0920bc503a4ffec" title="Specify the probes that should be used for gc controls.">setGcControlProbes</a>(<span class="keyword">const</span> std::vector&lt;Probe *&gt; &amp;gcControlProbes) {
<a name="l00159"></a>00159     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487" title="Probes to be used for background distributions. /// Note that memory is owned elsewhere.">m_GcControlProbes</a>.size(); i++) {
<a name="l00160"></a>00160       <span class="keyword">delete</span> <a class="code" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487" title="Probes to be used for background distributions. /// Note that memory is owned elsewhere.">m_GcControlProbes</a>[i];
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162     <a class="code" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487" title="Probes to be used for background distributions. /// Note that memory is owned elsewhere.">m_GcControlProbes</a>.clear();
<a name="l00163"></a>00163     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; gcControlProbes.size(); i++) {
<a name="l00164"></a>00164       <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = <a class="code" href="classProbe.html#af3e855a3cee05ef93de36ab3f91318e5" title="Allocate new memory for a probe and fill in values coppied from supplied probe.">Probe::cloneProbe</a>(*gcControlProbes[i]);
<a name="l00165"></a>00165       <a class="code" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487" title="Probes to be used for background distributions. /// Note that memory is owned elsewhere.">m_GcControlProbes</a>.push_back(p);
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167     <a class="code" href="classAnalysisStreamFactory.html#a76f4a03f05ab3a68f840cb6eb151177b" title="Module for making quantification methods.">m_QuantMethFac</a>.<a class="code" href="classQuantMethodFactory.html#a4ef2114de8ebf89f945ee26b6621a3fe" title="Set the probes to be used as gc background for quantification methods.">setGcControlProbes</a>(<a class="code" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487" title="Probes to be used for background distributions. /// Note that memory is owned elsewhere.">m_GcControlProbes</a>);
<a name="l00168"></a>00168     <a class="code" href="classAnalysisStreamFactory.html#a3fe1d65c13d5e16a3ea923913b4f336e" title="Module for making pmadjusters.">m_PmAdjustFac</a>.<a class="code" href="classPmAdjusterFactory.html#a7edbf28b480b0917df66178f20af417e" title="Set the probes to be used as a background distribution.">setControlProbes</a>(<a class="code" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487" title="Probes to be used for background distributions. /// Note that memory is owned elsewhere.">m_GcControlProbes</a>);
<a name="l00169"></a>00169     <a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>.<a class="code" href="classChipStreamFactory.html#a2b0df7cac3d975bb6026874467631fcb" title="Set the probes to be used as a background distribution.">setControlProbes</a>(<a class="code" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487" title="Probes to be used for background distributions. /// Note that memory is owned elsewhere.">m_GcControlProbes</a>);
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">  /**</span>
<a name="l00173"></a>00173 <span class="comment">   * Get the vector of probes that are considered to be background.</span>
<a name="l00174"></a>00174 <span class="comment">   * @return vector of the probe pointers that are being used.</span>
<a name="l00175"></a>00175 <span class="comment">   */</span>
<a name="l00176"></a><a class="code" href="classAnalysisStreamFactory.html#a6cc6d579f72b8bc1ffc4d360f698d1db">00176</a>   <span class="keyword">const</span> std::vector&lt;Probe *&gt; &amp;<a class="code" href="classAnalysisStreamFactory.html#a6cc6d579f72b8bc1ffc4d360f698d1db" title="Get the vector of probes that are considered to be background.">getGcControlProbes</a>() {
<a name="l00177"></a>00177     <span class="keywordflow">return</span> <a class="code" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487" title="Probes to be used for background distributions. /// Note that memory is owned elsewhere.">m_GcControlProbes</a>;
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">  /**</span>
<a name="l00181"></a>00181 <span class="comment">   * Parse the feature responses from a text file.  File must be tab</span>
<a name="l00182"></a>00182 <span class="comment">   * delimited and contain the columns: &quot;probeset_id&quot;, &quot;atom_id&quot;,</span>
<a name="l00183"></a>00183 <span class="comment">   * and &quot;feature_response&quot;</span>
<a name="l00184"></a>00184 <span class="comment">   *</span>
<a name="l00185"></a>00185 <span class="comment">   * @param fileName - file containing feature responses.</span>
<a name="l00186"></a>00186 <span class="comment">   */</span>
<a name="l00187"></a><a class="code" href="classAnalysisStreamFactory.html#ab51309342d1e61a0f75f89bd1cb4223b">00187</a>   <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamFactory.html#ab51309342d1e61a0f75f89bd1cb4223b" title="Parse the feature responses from a text file.">readPrecompFeatureEffectsFromFile</a>(<span class="keywordtype">int</span> iProbeCount, <span class="keyword">const</span> std::string&amp; fileName, <span class="keyword">const</span> <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> layout) {
<a name="l00188"></a>00188     <a class="code" href="classAnalysisStreamFactory.html#a76f4a03f05ab3a68f840cb6eb151177b" title="Module for making quantification methods.">m_QuantMethFac</a>.<a class="code" href="classQuantMethodFactory.html#aad02cce64572db54f64a2eb557e7bd24" title="Read the feature responses from a file.">readPrecompFeatureEffectsFromFile</a>(iProbeCount, fileName, layout);
<a name="l00189"></a>00189   }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="keywordtype">void</span> readPrecompFeatureEffectsFrom_A5(<span class="keywordtype">int</span> iProbeCount, <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5,
<a name="l00192"></a>00192                                         <span class="keyword">const</span> std::string&amp; name, <span class="keyword">const</span> <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> layout) {
<a name="l00193"></a>00193     <a class="code" href="classAnalysisStreamFactory.html#a76f4a03f05ab3a68f840cb6eb151177b" title="Module for making quantification methods.">m_QuantMethFac</a>.readPrecompFeatureEffectsFrom_A5(iProbeCount, group5, name, layout);
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">  /**</span>
<a name="l00197"></a>00197 <span class="comment">   * Read in the control probes from a text file. File must be tab</span>
<a name="l00198"></a>00198 <span class="comment">   * delimited and contain columns named &quot;probe_id&quot; and &quot;gc_count&quot;</span>
<a name="l00199"></a>00199 <span class="comment">   *</span>
<a name="l00200"></a>00200 <span class="comment">   * @param fileName - file containing the control probes.</span>
<a name="l00201"></a>00201 <span class="comment">   */</span>
<a name="l00202"></a><a class="code" href="classAnalysisStreamFactory.html#ac396f79490a828437fe305696bec7f94">00202</a>   <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamFactory.html#ac396f79490a828437fe305696bec7f94" title="Read in the control probes from a text file.">readControlProbes</a>(<span class="keyword">const</span> std::string&amp; fileName) {
<a name="l00203"></a>00203     <a class="code" href="classAnalysisStreamFactory.html#a02d9b2ce8bd0c01e39b223c1f5d70eda" title="Load up a list of probes from a .bgp file.">probeListFromBgpFile</a>(fileName, <a class="code" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487" title="Probes to be used for background distributions. /// Note that memory is owned elsewhere.">m_GcControlProbes</a>);
<a name="l00204"></a>00204     <a class="code" href="classAnalysisStreamFactory.html#a76f4a03f05ab3a68f840cb6eb151177b" title="Module for making quantification methods.">m_QuantMethFac</a>.<a class="code" href="classQuantMethodFactory.html#a4ef2114de8ebf89f945ee26b6621a3fe" title="Set the probes to be used as gc background for quantification methods.">setGcControlProbes</a>(<a class="code" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487" title="Probes to be used for background distributions. /// Note that memory is owned elsewhere.">m_GcControlProbes</a>);
<a name="l00205"></a>00205     <a class="code" href="classAnalysisStreamFactory.html#a3fe1d65c13d5e16a3ea923913b4f336e" title="Module for making pmadjusters.">m_PmAdjustFac</a>.<a class="code" href="classPmAdjusterFactory.html#a7edbf28b480b0917df66178f20af417e" title="Set the probes to be used as a background distribution.">setControlProbes</a>(<a class="code" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487" title="Probes to be used for background distributions. /// Note that memory is owned elsewhere.">m_GcControlProbes</a>);
<a name="l00206"></a>00206     <a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>.<a class="code" href="classChipStreamFactory.html#a2b0df7cac3d975bb6026874467631fcb" title="Set the probes to be used as a background distribution.">setControlProbes</a>(<a class="code" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487" title="Probes to be used for background distributions. /// Note that memory is owned elsewhere.">m_GcControlProbes</a>);
<a name="l00207"></a>00207   }
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">  /**</span>
<a name="l00210"></a>00210 <span class="comment">   * Toggle whether or not we&#39;re writing out the normalization</span>
<a name="l00211"></a>00211 <span class="comment">   * distribution.</span>
<a name="l00212"></a>00212 <span class="comment">   * @param writeSketch - true to write out the distrubtion false</span>
<a name="l00213"></a>00213 <span class="comment">   * otherwise.</span>
<a name="l00214"></a>00214 <span class="comment">   */</span>
<a name="l00215"></a><a class="code" href="classAnalysisStreamFactory.html#a0e119d04b6da39e12a1c399c36f07628">00215</a>   <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamFactory.html#a0e119d04b6da39e12a1c399c36f07628" title="Toggle whether or not we&amp;#39;re writing out the normalization distribution.">setWriteSketchDir</a>(<span class="keyword">const</span> std::string &amp;writeSketchDir) {
<a name="l00216"></a>00216     <a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>.<a class="code" href="classChipStreamFactory.html#a9241a56b55badc7080da91334d4d521d" title="Toggle whether or not we&amp;#39;re writing out the normalization distribution.">setWriteSketchDir</a>(writeSketchDir);
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218   <span class="keywordtype">void</span> setWriteSketchDir_a5(<span class="keyword">const</span> std::string &amp;writeSketchDir) {
<a name="l00219"></a>00219     <a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>.setWriteSketchDir_a5(writeSketchDir);
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221   <span class="keywordtype">void</span> setWriteSketchGroup_a5(<a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5) {
<a name="l00222"></a>00222     <a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>.setWriteSketchGroup_a5(group5);
<a name="l00223"></a>00223   }
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">  /**</span>
<a name="l00226"></a>00226 <span class="comment">   * Profile</span>
<a name="l00227"></a>00227 <span class="comment">   */</span>
<a name="l00228"></a><a class="code" href="classAnalysisStreamFactory.html#a0bbba36f1b9a45d47ad460843d4c6aa0">00228</a>   <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamFactory.html#a0bbba36f1b9a45d47ad460843d4c6aa0" title="Profile.">setWriteProfileDir</a>(<span class="keyword">const</span> std::string &amp;writeProfileDir){
<a name="l00229"></a>00229         <a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>.setWriteProfileDir(writeProfileDir);
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232    <span class="keywordtype">void</span> setreadReferenceProfile(<span class="keyword">const</span> std::string &amp;fileName){
<a name="l00233"></a>00233            <a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>.setreadReferenceProfile(fileName);
<a name="l00234"></a>00234    }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">  /**</span>
<a name="l00238"></a>00238 <span class="comment">   * Read in the target sketch from a</span>
<a name="l00239"></a>00239 <span class="comment">   *</span>
<a name="l00240"></a>00240 <span class="comment">   * @param fileName</span>
<a name="l00241"></a>00241 <span class="comment">   */</span>
<a name="l00242"></a><a class="code" href="classAnalysisStreamFactory.html#ae5f39c90584457e47920727bd3d031c1">00242</a>   <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamFactory.html#ae5f39c90584457e47920727bd3d031c1" title="Read in the target sketch from a.">readTargetSketchFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName) {
<a name="l00243"></a>00243     <a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>.<a class="code" href="classChipStreamFactory.html#ac8844cc0e7c8cffb07216eab969229dc" title="Open and read a target distribution from a text file.">readTargetSketchFromFile</a>(fileName);
<a name="l00244"></a>00244   }
<a name="l00245"></a>00245   <span class="keywordtype">void</span> readTargetSketchFromFile_a5(<span class="keyword">const</span> std::string&amp; fileName) {
<a name="l00246"></a>00246     <a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>.readTargetSketchFromFile_a5(fileName);
<a name="l00247"></a>00247   }
<a name="l00248"></a>00248   <span class="keywordtype">void</span> readTargetSketchFromFile_a5_tsv(<a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5,<span class="keyword">const</span> std::string&amp; tsv_name) {
<a name="l00249"></a>00249     <a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>.readTargetSketchFromFile_a5_tsv(group5,tsv_name);
<a name="l00250"></a>00250   }
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">  /** </span>
<a name="l00253"></a>00253 <span class="comment">   * Set the annotation-file</span>
<a name="l00254"></a>00254 <span class="comment">   * </span>
<a name="l00255"></a>00255 <span class="comment">   * @param fileName </span>
<a name="l00256"></a>00256 <span class="comment">   */</span>
<a name="l00257"></a><a class="code" href="classAnalysisStreamFactory.html#aef0f228a5a8f26fbaf480c3f43886090">00257</a>   <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamFactory.html#aef0f228a5a8f26fbaf480c3f43886090" title="Set the annotation-file.">setAnnotationFileName</a>(<span class="keyword">const</span> std::string&amp; str) {<a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>.<a class="code" href="classChipStreamFactory.html#ac48ae762b6971f971d226c622e439944" title="Set the annotaiton-file.">setAnnotationFileName</a>(str);}
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="comment">/*</span>
<a name="l00260"></a>00260 <span class="comment">   * Set teh distribution for doing quantile normalizations.</span>
<a name="l00261"></a>00261 <span class="comment">   * @param sketch - distribution to normalize to.</span>
<a name="l00262"></a>00262 <span class="comment">   */</span>
<a name="l00263"></a>00263   <span class="comment">//void setTargetSketch(const std::vector&lt;float&gt; &amp;sketch) {</span>
<a name="l00264"></a>00264   <span class="comment">//  m_CsFac.setTargetSketch(sketch);</span>
<a name="l00265"></a>00265   <span class="comment">//}</span>
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">    /**</span>
<a name="l00268"></a>00268 <span class="comment">   * Get the vector of documentation objects that this factory is aware of.</span>
<a name="l00269"></a>00269 <span class="comment">   * @return - vector of documentation objects.</span>
<a name="l00270"></a>00270 <span class="comment">   */</span>
<a name="l00271"></a><a class="code" href="classAnalysisStreamFactory.html#ac7547e5f2c10200dc6bf49ba69e84405">00271</a>   std::vector&lt;SelfDoc&gt; <a class="code" href="classAnalysisStreamFactory.html#ac7547e5f2c10200dc6bf49ba69e84405" title="Get the vector of documentation objects that this factory is aware of.">getDocs</a>() {
<a name="l00272"></a>00272     <span class="keywordflow">return</span> <a class="code" href="classAnalysisStreamFactory.html#a6511cb19851d4ab2d534ba8a1226674f" title="Self documentation.">m_Docs</a>;
<a name="l00273"></a>00273   }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <span class="keywordtype">void</span> setCelFileCount(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui) {m_uiCelFileCount = ui; <a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>.setCelFileCount(ui);}
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="keywordtype">void</span> <span class="keyword">static</span> setupAnalysisStreamFactory(
<a name="l00278"></a>00278         <a class="code" href="classAnalysisStreamFactory.html" title="Object for making new analysis streams from a text specification.">AnalysisStreamFactory</a> &amp;asFactory,
<a name="l00279"></a>00279         <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> * inputFile,
<a name="l00280"></a>00280         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> * inputGroup,
<a name="l00281"></a>00281         <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> * outputFile,
<a name="l00282"></a>00282         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> * outputGroup,
<a name="l00283"></a>00283         uint32_t celFileCount,
<a name="l00284"></a>00284         uint32_t probeCount,
<a name="l00285"></a>00285         <span class="keyword">const</span> std::string &amp;outDir,
<a name="l00286"></a>00286         <span class="keywordtype">bool</span> writeSketch,
<a name="l00287"></a>00287         <span class="keyword">const</span> std::string &amp;targetSketch,
<a name="l00288"></a>00288         <span class="keywordtype">bool</span> writeProfile,
<a name="l00289"></a>00289         <span class="keyword">const</span> std::string &amp;referenceProfile,
<a name="l00290"></a>00290         <span class="keywordtype">bool</span> a5Sketch,
<a name="l00291"></a>00291         <span class="keywordtype">bool</span> a5SketchUseGlobal,
<a name="l00292"></a>00292         <span class="keywordtype">bool</span> a5SketchInputGlobal,
<a name="l00293"></a>00293         <span class="keyword">const</span> std::string &amp;a5SketchInputFile,
<a name="l00294"></a>00294         <span class="keyword">const</span> std::string &amp;a5SketchInputName,
<a name="l00295"></a>00295         <span class="keyword">const</span> std::string &amp;a5SketchInputGroup,
<a name="l00296"></a>00296         <span class="keyword">const</span> std::string &amp;useFeatEff,
<a name="l00297"></a>00297         <span class="keywordtype">bool</span> a5FeatureEffectsInputGlobal,
<a name="l00298"></a>00298         <span class="keyword">const</span> std::string &amp;a5FeatureEffectsInputFile,
<a name="l00299"></a>00299         <span class="keyword">const</span> std::string &amp;a5FeatureEffectsInputName,
<a name="l00300"></a>00300         <span class="keyword">const</span> std::string &amp;a5FeatureEffectsInputGroup,
<a name="l00301"></a>00301         <span class="keyword">const</span> std::string &amp;a5InputGroup,
<a name="l00302"></a>00302         <span class="keyword">const</span> std::string &amp;a5Group,
<a name="l00303"></a>00303         <span class="keyword">const</span> std::string &amp;setAnalysisName,
<a name="l00304"></a>00304         <span class="keyword">const</span> std::string &amp;quantMethodSpec,
<a name="l00305"></a>00305         <span class="keyword">const</span> std::string &amp;bgpFile,
<a name="l00306"></a>00306         <span class="keyword">const</span> std::string &amp;AnnotFile,
<a name="l00307"></a>00307         <span class="keyword">const</span> <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout
<a name="l00308"></a>00308      );
<a name="l00309"></a>00309   <a class="code" href="classChipStreamDataTransform.html" title="Wrapper for ChipStream objects that makes them into DataTransform objects.">ChipStreamDataTransform</a> *chipstreamStageFromSpec(<a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *stream,
<a name="l00310"></a>00310                                                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">  /// Module for making chipstreams.</span>
<a name="l00314"></a><a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825">00314</a> <span class="comment"></span>  <a class="code" href="classChipStreamFactory.html" title="Factory class for making chip streams based on a string representation.">ChipStreamFactory</a> <a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>;<span class="comment"></span>
<a name="l00315"></a>00315 <span class="comment">  /// Module for making pmadjusters.</span>
<a name="l00316"></a><a class="code" href="classAnalysisStreamFactory.html#a3fe1d65c13d5e16a3ea923913b4f336e">00316</a> <span class="comment"></span>  <a class="code" href="classPmAdjusterFactory.html" title="Factory class for making chip streams based on a string representation.">PmAdjusterFactory</a> <a class="code" href="classAnalysisStreamFactory.html#a3fe1d65c13d5e16a3ea923913b4f336e" title="Module for making pmadjusters.">m_PmAdjustFac</a>;<span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">  /// Module for making quantification methods.</span>
<a name="l00318"></a><a class="code" href="classAnalysisStreamFactory.html#a76f4a03f05ab3a68f840cb6eb151177b">00318</a> <span class="comment"></span>  <a class="code" href="classQuantMethodFactory.html" title="Factory class for making chip streams based on a string representation.">QuantMethodFactory</a> <a class="code" href="classAnalysisStreamFactory.html#a76f4a03f05ab3a68f840cb6eb151177b" title="Module for making quantification methods.">m_QuantMethFac</a>;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="keyword">protected</span>:
<a name="l00321"></a>00321 
<a name="l00322"></a>00322   <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> *tryToMakeAnalysisStream(<span class="keyword">const</span> std::string &amp;spec);
<a name="l00323"></a>00323 <span class="comment"></span>
<a name="l00324"></a>00324 <span class="comment">  /**</span>
<a name="l00325"></a>00325 <span class="comment">   * Utility function to fill the chipstream and pm adjuster portions of</span>
<a name="l00326"></a>00326 <span class="comment">   * analysisstream. Allows functions like constructAnalysisStream() and</span>
<a name="l00327"></a>00327 <span class="comment">   * constructExpressionAnalysisStream() to share same methods for doing this</span>
<a name="l00328"></a>00328 <span class="comment">   * and then just cap with QuantificationMethod.</span>
<a name="l00329"></a>00329 <span class="comment">   *</span>
<a name="l00330"></a>00330 <span class="comment">   * @param stream - Stream to be filled in.</span>
<a name="l00331"></a>00331 <span class="comment">   * @param layout - Information about layout of probes on chip.</span>
<a name="l00332"></a>00332 <span class="comment">   * @param pmSpec - String description of pm adjuster.</span>
<a name="l00333"></a>00333 <span class="comment">   * @param chipStreamSpec - Vector of strings describing chipstream modules to be created.</span>
<a name="l00334"></a>00334 <span class="comment">   * @param name - Name to be filled in as pm adjusters and chipstream modules are created.</span>
<a name="l00335"></a>00335 <span class="comment">   */</span>
<a name="l00336"></a>00336   <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamFactory.html#a803098c814bef70add42f0532f765e3c" title="Utility function to fill the chipstream and pm adjuster portions of analysisstream.">fillInAnalysisStream</a>(<a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *stream, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout,
<a name="l00337"></a>00337                             std::string &amp;pmSpec, std::vector&lt;std::string&gt; &amp;chipStreamSpec,
<a name="l00338"></a>00338                             std::string &amp;name);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340   <span class="keywordtype">void</span> fillInAnalysisStages(<a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *stream,
<a name="l00341"></a>00341                             <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout,
<a name="l00342"></a>00342                             <span class="keyword">const</span> std::string &amp;pmSpec, 
<a name="l00343"></a>00343                             std::vector&lt;std::string&gt; &amp;chipStreamSpec, 
<a name="l00344"></a>00344                             std::string &amp;name);
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">  /// Probes to be used for background distributions.</span>
<a name="l00347"></a>00347 <span class="comment">  /// Note that memory is owned elsewhere.</span>
<a name="l00348"></a><a class="code" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487">00348</a> <span class="comment"></span>  std::vector&lt;Probe *&gt; <a class="code" href="classAnalysisStreamFactory.html#af9133830c4cc06efed12d41633849487" title="Probes to be used for background distributions. /// Note that memory is owned elsewhere.">m_GcControlProbes</a>;<span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">  /// What type of quantification are we doing? i.e. Expression, GenoType</span>
<a name="l00350"></a><a class="code" href="classAnalysisStreamFactory.html#a727440f26cad81d72eccff9938cb6a00">00350</a> <span class="comment"></span>  QuantMethodFactory::QuantType <a class="code" href="classAnalysisStreamFactory.html#a727440f26cad81d72eccff9938cb6a00" title="What type of quantification are we doing? i.e. Expression, GenoType.">m_QuantType</a>;<span class="comment"></span>
<a name="l00351"></a>00351 <span class="comment">  /// Self documentation</span>
<a name="l00352"></a><a class="code" href="classAnalysisStreamFactory.html#a6511cb19851d4ab2d534ba8a1226674f">00352</a> <span class="comment"></span>  std::vector&lt;SelfDoc&gt; <a class="code" href="classAnalysisStreamFactory.html#a6511cb19851d4ab2d534ba8a1226674f" title="Self documentation.">m_Docs</a>;<span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">  /// Self creation</span>
<a name="l00354"></a><a class="code" href="classAnalysisStreamFactory.html#a0c1a6684060121b9a3aa24f9240a05d3">00354</a> <span class="comment"></span>  std::vector&lt;SelfCreate::selfCreator&gt; <a class="code" href="classAnalysisStreamFactory.html#a0c1a6684060121b9a3aa24f9240a05d3" title="Self creation.">m_Creators</a>;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiCelFileCount;
<a name="l00357"></a>00357 };
<a name="l00358"></a>00358 
<a name="l00359"></a>00359 <span class="preprocessor">#endif </span><span class="comment">/* _ANALYSISSTREAMFACTORY_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
