<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-data-step/AnalysisStage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_7fd59d2c0dd8a46e92c4a94bbd739330.html">apt-data-step</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnalysisStage.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#ifndef _ANALYSISSTAGE_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ANALYSISSTAGE_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classAnalysisStage.html">00028</a> <span class="keyword">class </span><a class="code" href="classAnalysisStage.html">AnalysisStage</a> {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">public</span>: 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   <span class="keyword">static</span> std::string nameFromSpec(<span class="keyword">const</span> std::string &amp;spec) {
<a name="l00033"></a>00033     std::string name;
<a name="l00034"></a>00034     <span class="keywordflow">if</span>(spec.find(<span class="stringliteral">&quot;.&quot;</span>) != string::npos) {
<a name="l00035"></a>00035       name = spec.substr(0, spec.find(<span class="stringliteral">&quot;.&quot;</span>));
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037     <span class="keywordflow">else</span> {
<a name="l00038"></a>00038       name = spec;
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040     <span class="keywordflow">return</span> name;
<a name="l00041"></a>00041   }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043   <span class="keyword">static</span> std::vector&lt;AnalysisStage&gt; makeStages(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;spec, 
<a name="l00044"></a>00044                                                std::map&lt;std::string,std::string&gt; &amp;stdMethods) {
<a name="l00045"></a>00045     assert(!spec.empty());
<a name="l00046"></a>00046     std::string description;
<a name="l00047"></a>00047     <span class="keywordtype">bool</span> doingStdMethod = <span class="keyword">false</span>;
<a name="l00048"></a>00048     std::vector&lt;std::string&gt; words;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">/* Check for one of our std methods. */</span>
<a name="l00051"></a>00051     <span class="keywordflow">if</span>(stdMethods.find(spec) != stdMethods.end()) {
<a name="l00052"></a>00052       doingStdMethod = <span class="keyword">true</span>;
<a name="l00053"></a>00053       description = stdMethods[spec];
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055     <span class="keywordflow">else</span> {
<a name="l00056"></a>00056       description = spec;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(description, <span class="charliteral">&#39;,&#39;</span>, words);
<a name="l00060"></a>00060     <span class="keywordflow">if</span>(words.size() &lt; 2) {
<a name="l00061"></a>00061       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify at least a pm adjustment and summary type.&quot;</span>);
<a name="l00062"></a>00062     };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     std::vector&lt;AnalysisStage&gt; stages;
<a name="l00065"></a>00065     <span class="comment">// The first n-2 steps are chipstreams</span>
<a name="l00066"></a>00066     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; words.size(); i++) {
<a name="l00067"></a>00067       <a class="code" href="classAnalysisStage.html">AnalysisStage</a> cStage;
<a name="l00068"></a>00068       cStage.spec = words[i];
<a name="l00069"></a>00069       cStage.name = nameFromSpec(cStage.spec);
<a name="l00070"></a>00070       stages.push_back(cStage);
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordflow">return</span> stages;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   std::string spec;
<a name="l00077"></a>00077   std::string name;
<a name="l00078"></a>00078   
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif // _ANALYSISSTAGE_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
