<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AnalysisStreamExpression.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnalysisStreamExpression.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamExpression_8h.html" title="AnalysisStream class specialized for quantification methods that are used for mRNA expression genechi...">chipstream/AnalysisStreamExpression.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classAnalysisStreamExpression.html#aa6a15c7bf4fe2c098f83858b080ac850">00024</a> <a class="code" href="classAnalysisStreamExpression.html#aa6a15c7bf4fe2c098f83858b080ac850" title="Constructor.">AnalysisStreamExpression::AnalysisStreamExpression</a>(<span class="keywordtype">bool</span> doGenoTypes, <span class="keywordtype">bool</span> doStrand, <span class="keywordtype">bool</span> aOnly) {
<a name="l00025"></a>00025     <a class="code" href="classAnalysisStreamExpression.html#a96707ac2994ebbefbb28f3b2acc2b363" title="Fill in the information for Self documentation.">setupSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00026"></a>00026     m_DoGenotypes = doGenoTypes;
<a name="l00027"></a>00027     m_DoStrand = doStrand;
<a name="l00028"></a>00028     m_Aonly = aOnly;
<a name="l00029"></a>00029     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;genotype&quot;</span>, m_DoGenotypes);
<a name="l00030"></a>00030     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;strand&quot;</span>, m_DoStrand);
<a name="l00031"></a>00031     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;allele-a&quot;</span>, m_Aonly);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/** </span>
<a name="l00035"></a>00035 <span class="comment"> * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00036"></a>00036 <span class="comment"> * @return map of parameters and their descriptions.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="classAnalysisStreamExpression.html#a6c8797b56a31d54779bb5ef0148cd1a1">00038</a> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classAnalysisStreamExpression.html#a6c8797b56a31d54779bb5ef0148cd1a1" title="Default Getter method for parameters and their documentation.">AnalysisStreamExpression::getDefaultDocOptions</a>() { 
<a name="l00039"></a>00039     std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00040"></a>00040     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> doGenoType = {<span class="stringliteral">&quot;genotype&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00041"></a>00041                           <span class="stringliteral">&quot;Should genotype probesets also be summarized. [experimental] &quot;</span>};
<a name="l00042"></a>00042     opts.push_back(doGenoType);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> doStrand = {<span class="stringliteral">&quot;strand&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00045"></a>00045                           <span class="stringliteral">&quot;Should genotype probesets be separated by strand or just A and B alleles. [experimental]&quot;</span>};
<a name="l00046"></a>00046     opts.push_back(doStrand);
<a name="l00047"></a>00047     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> aOnly = {<span class="stringliteral">&quot;allele-a&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00048"></a>00048                           <span class="stringliteral">&quot;Should only the A allele be summarized? (Useful with pm-sum where A and B give same results). [experimental]&quot;</span>};
<a name="l00049"></a>00049     opts.push_back(aOnly);
<a name="l00050"></a>00050     <span class="keywordflow">return</span> opts;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/** </span>
<a name="l00054"></a>00054 <span class="comment"> * Fill in the information for Self documentation.</span>
<a name="l00055"></a>00055 <span class="comment"> * @param doc - Self documenter to be filled in.</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a><a class="code" href="classAnalysisStreamExpression.html#a96707ac2994ebbefbb28f3b2acc2b363">00057</a> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamExpression.html#a96707ac2994ebbefbb28f3b2acc2b363" title="Fill in the information for Self documentation.">AnalysisStreamExpression::setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00058"></a>00058     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<span class="stringliteral">&quot;expr&quot;</span>);
<a name="l00059"></a>00059     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Does expression summarization on probesets.&quot;</span>);
<a name="l00060"></a>00060     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classAnalysisStreamExpression.html#a6c8797b56a31d54779bb5ef0148cd1a1" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *AnalysisStreamExpression::getQuantExprMethod() {
<a name="l00064"></a>00064     <span class="keywordflow">return</span> m_QExprMethod; 
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">/** </span>
<a name="l00068"></a>00068 <span class="comment"> * Set the object for summarizing an individual probe set.</span>
<a name="l00069"></a>00069 <span class="comment"> * @param qMethod - Quantification object.</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a><a class="code" href="classAnalysisStreamExpression.html#ad0bed3ba31967992c9228a84319f2805">00071</a> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamExpression.html#ad0bed3ba31967992c9228a84319f2805" title="Set the object for summarizing an individual probe set.">AnalysisStreamExpression::setQuantMethod</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod) {
<a name="l00072"></a>00072     <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *qeMethod = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *<span class="keyword">&gt;</span>(qMethod);
<a name="l00073"></a>00073     <span class="keywordflow">if</span>(qeMethod == NULL)
<a name="l00074"></a>00074       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;AnalysisStreamExpression::setQuantMethod() - Can only set QuantExprMethod&#39;s in AnalysisStreamExpression.&quot;</span>);
<a name="l00075"></a>00075     <a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a> = qeMethod;
<a name="l00076"></a>00076     m_QExprMethod = qeMethod;
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">/** </span>
<a name="l00080"></a>00080 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00081"></a>00081 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00082"></a>00082 <span class="comment"> * @return SelfDoc</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a><a class="code" href="classAnalysisStreamExpression.html#abc07298650df09b3bce06bac2a7dd771">00084</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classAnalysisStreamExpression.html#abc07298650df09b3bce06bac2a7dd771" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">AnalysisStreamExpression::explainSelf</a>() { 
<a name="l00085"></a>00085     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00086"></a>00086     <a class="code" href="classAnalysisStreamExpression.html#a96707ac2994ebbefbb28f3b2acc2b363" title="Fill in the information for Self documentation.">setupSelfDoc</a>(doc);
<a name="l00087"></a>00087     <span class="keywordflow">return</span> doc;
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089   <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/** </span>
<a name="l00091"></a>00091 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00092"></a>00092 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00093"></a>00093 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00094"></a>00094 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00095"></a>00095 <span class="comment"> * </span>
<a name="l00096"></a>00096 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00097"></a>00097 <span class="comment"> * </span>
<a name="l00098"></a>00098 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00099"></a>00099 <span class="comment"> */</span>
<a name="l00100"></a><a class="code" href="classAnalysisStreamExpression.html#ab783c9bb9c53edb8cecc205b5b3a7a29">00100</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classAnalysisStreamExpression.html#ab783c9bb9c53edb8cecc205b5b3a7a29" title="This static function should be overridden by child classes to return an object of the correct type in...">AnalysisStreamExpression::newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) {
<a name="l00101"></a>00101     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classAnalysisStreamExpression.html#abc07298650df09b3bce06bac2a7dd771" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00102"></a>00102     <span class="keywordtype">bool</span> doGenotype = <span class="keyword">false</span>;
<a name="l00103"></a>00103     <span class="keywordtype">bool</span> doStrand = <span class="keyword">false</span>;
<a name="l00104"></a>00104     <span class="keywordtype">bool</span> aOnly = <span class="keyword">false</span>;
<a name="l00105"></a>00105     fillInValue(doGenotype, <span class="stringliteral">&quot;genotype&quot;</span>, param, doc);
<a name="l00106"></a>00106     fillInValue(doStrand, <span class="stringliteral">&quot;strand&quot;</span>, param, doc);
<a name="l00107"></a>00107     fillInValue(aOnly, <span class="stringliteral">&quot;allele-a&quot;</span>, param, doc);
<a name="l00108"></a>00108     <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> *stream = <span class="keyword">new</span> <a class="code" href="classAnalysisStreamExpression.html#aa6a15c7bf4fe2c098f83858b080ac850" title="Constructor.">AnalysisStreamExpression</a>(doGenotype, doStrand, aOnly);
<a name="l00109"></a>00109     <span class="keywordflow">return</span> stream;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">/** </span>
<a name="l00113"></a>00113 <span class="comment"> * Fill in psNewGroup with probes from psGroup based on the block</span>
<a name="l00114"></a>00114 <span class="comment"> * indexes in the blocks vector. To divide a genotyping probeset</span>
<a name="l00115"></a>00115 <span class="comment"> * based on Allele (A or B) you would use the 1,3 blocks for A and</span>
<a name="l00116"></a>00116 <span class="comment"> * 2,4 blocks for B. If you just want one strand of a particular</span>
<a name="l00117"></a>00117 <span class="comment"> * allele then it would be 1 for A+, 2 for B+, 3 for A- and 4 for</span>
<a name="l00118"></a>00118 <span class="comment"> * B-. This is sensitive to the vagaries of the genotyping probeset</span>
<a name="l00119"></a>00119 <span class="comment"> * structure which is poorly documented and ever</span>
<a name="l00120"></a>00120 <span class="comment"> * &quot;innovating&quot;... Eventually this should be moved to the ChipLayout</span>
<a name="l00121"></a>00121 <span class="comment"> * class or ProbeSet class.</span>
<a name="l00122"></a>00122 <span class="comment"> * </span>
<a name="l00123"></a>00123 <span class="comment"> * @param psNewGroup </span>
<a name="l00124"></a>00124 <span class="comment"> * @param psGroup </span>
<a name="l00125"></a>00125 <span class="comment"> * @param blocks </span>
<a name="l00126"></a>00126 <span class="comment"> */</span>
<a name="l00127"></a><a class="code" href="classAnalysisStreamExpression.html#a6d36a99f57ee40a4f0e71261754cf795">00127</a> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamExpression.html#a6d36a99f57ee40a4f0e71261754cf795" title="Fill in psNewGroup with probes from psGroup based on the block indexes in the blocks vector...">AnalysisStreamExpression::fillInProbeSetFromBlocks</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psNewGroup, <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup,
<a name="l00128"></a>00128                               <span class="keyword">const</span> std::vector&lt;short&gt; &amp;blocks) {
<a name="l00129"></a>00129     std::set&lt;probeid_t&gt; toKeep;
<a name="l00130"></a>00130     <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0];
<a name="l00131"></a>00131     <span class="keywordflow">for</span>(uint32_t blockIx = 0; blockIx &lt; blocks.size(); blockIx++) {
<a name="l00132"></a>00132       <span class="keywordtype">int</span> start = 0;
<a name="l00133"></a>00133       <span class="comment">// figure out where to start for this block</span>
<a name="l00134"></a>00134       <span class="keywordflow">for</span>(uint32_t groupIx = 0; groupIx &lt; blocks[blockIx]; groupIx++) {
<a name="l00135"></a>00135         start += ps-&gt;<a class="code" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9" title="Number of atoms in each group, used to get the offsets into the atoms vector.">atomsPerGroup</a>[groupIx];
<a name="l00136"></a>00136       }
<a name="l00137"></a>00137       <span class="keywordflow">for</span>(uint32_t bIx = start; bIx &lt; ps-&gt;<a class="code" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9" title="Number of atoms in each group, used to get the offsets into the atoms vector.">atomsPerGroup</a>[blocks[blockIx]] + start; bIx++) {
<a name="l00138"></a>00138         <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> *a = ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[bIx];
<a name="l00139"></a>00139         <span class="keywordflow">for</span>(uint32_t pIx = 0; pIx &lt; a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); pIx++) {
<a name="l00140"></a>00140           toKeep.insert(a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[pIx]-&gt;id);
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142       }
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144     <a class="code" href="classAnalysisStreamExpression.html#a3221b2769f224b221f275290f54f4b29" title="Make a new probeset group which is a subset of the original based on the probeset ids contained in th...">makeSelectProbesetGroup</a>(psNewGroup, toKeep, psGroup);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> AnalysisStreamExpression::fillInGroup(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psAllele, <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <span class="keywordtype">int</span> blockIx, <span class="keyword">const</span> <span class="keywordtype">char</span> *basename, <span class="keyword">const</span> <span class="keywordtype">char</span> *suffix) {
<a name="l00148"></a>00148     <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0];
<a name="l00149"></a>00149     std::vector&lt;short&gt; blocks;
<a name="l00150"></a>00150     blocks.push_back(blockIx);
<a name="l00151"></a>00151     <a class="code" href="classAnalysisStreamExpression.html#a6d36a99f57ee40a4f0e71261754cf795" title="Fill in psNewGroup with probes from psGroup based on the block indexes in the blocks vector...">fillInProbeSetFromBlocks</a>(psAllele, psGroup, blocks);
<a name="l00152"></a>00152     std::string name = ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(suffix);
<a name="l00153"></a>00153     <a class="code" href="Util_8h.html#aaf8a1260bc5853179000feabfb97b294" title="delete function that deletes an array and sets the pointer to NULL.">FreezArray</a>(psAllele.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;name);
<a name="l00154"></a>00154     psAllele.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a> = psAllele.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;name = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(name.c_str());
<a name="l00155"></a>00155     psAllele.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;psType = ProbeSet::Expression;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">/** </span>
<a name="l00159"></a>00159 <span class="comment"> * Do the analysis for a particular group of probe sets. If we see a</span>
<a name="l00160"></a>00160 <span class="comment"> * genotype probeset and user wishes it try to break it up into</span>
<a name="l00161"></a>00161 <span class="comment"> * expression probesets. The code for dividing up a genotyping</span>
<a name="l00162"></a>00162 <span class="comment"> * probeset should probably live in ChipLayout eventually, but for</span>
<a name="l00163"></a>00163 <span class="comment"> * now the initial implementation is here.</span>
<a name="l00164"></a>00164 <span class="comment"> * </span>
<a name="l00165"></a>00165 <span class="comment"> * @param psGroup - Collection of probe sets to get probes from.</span>
<a name="l00166"></a>00166 <span class="comment"> * @param layout - How probes/probesets are laid out on chip.</span>
<a name="l00167"></a>00167 <span class="comment"> * @param iMart - Object containing raw data values for all chips.</span>
<a name="l00168"></a>00168 <span class="comment"> * @param doReport - Should the quantification report object be called?</span>
<a name="l00169"></a>00169 <span class="comment"> * @param alleleSummaryOnly - this is a parameter that makes sense in the base class AnalysisStream::doAnalysis, but not here.  Included here only to make the inheritance work.  Feel free to ignore.</span>
<a name="l00170"></a>00170 <span class="comment"> * </span>
<a name="l00171"></a>00171 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a><a class="code" href="classAnalysisStreamExpression.html#aa03d0268610a486eabc97f5d1d1ff585">00173</a> <span class="keywordtype">bool</span> <a class="code" href="classAnalysisStreamExpression.html#aa03d0268610a486eabc97f5d1d1ff585" title="Do the analysis for a particular group of probe sets.">AnalysisStreamExpression::doAnalysis</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, <span class="keywordtype">bool</span> doReport, <span class="keywordtype">bool</span> alleleSummaryOnly) {
<a name="l00174"></a>00174     <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00175"></a>00175     std::vector&lt;ProbeSetGroup *&gt; toRun;
<a name="l00176"></a>00176     std::vector&lt;ProbeSetGroup&gt; psAlleles;
<a name="l00177"></a>00177     <span class="keywordflow">if</span>(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size() &lt;= 0) {
<a name="l00178"></a>00178       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t have probeset groups with no probesets.&quot;</span>);
<a name="l00179"></a>00179     }<span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">    ///@todo handle Marker type probesets</span>
<a name="l00181"></a>00181 <span class="comment"></span>    <span class="keywordflow">if</span>(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;psType == ProbeSet::GenoType &amp;&amp; m_DoGenotypes &amp;&amp;
<a name="l00182"></a>00182        (psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;numGroups == 2 || psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;numGroups == 4)) {
<a name="l00183"></a>00183       <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0];
<a name="l00184"></a>00184 
<a name="l00185"></a>00185       <span class="keywordflow">if</span>(m_DoStrand &amp;&amp; ps-&gt;<a class="code" href="classProbeSet.html#a6d8ed948634c42033bd0c35d2640b274" title="How many groups (or blocks) are there? Used extensively in genotyping chips.">numGroups</a> == 4) {
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         psAlleles.resize(4);
<a name="l00188"></a>00188         <span class="keywordtype">short</span> blockIx = 0;
<a name="l00189"></a>00189         fillInGroup(psAlleles[blockIx], psGroup, blockIx, ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>, <span class="stringliteral">&quot;-A-F&quot;</span>);
<a name="l00190"></a>00190         toRun.push_back(&amp;psAlleles[blockIx++]);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordflow">if</span>(!m_Aonly) {
<a name="l00193"></a>00193           fillInGroup(psAlleles[blockIx], psGroup, blockIx, ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>, <span class="stringliteral">&quot;-B-F&quot;</span>);
<a name="l00194"></a>00194           toRun.push_back(&amp;psAlleles[blockIx++]);
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196         fillInGroup(psAlleles[blockIx], psGroup, blockIx, ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>, <span class="stringliteral">&quot;-A-R&quot;</span>);
<a name="l00197"></a>00197         toRun.push_back(&amp;psAlleles[blockIx++]);
<a name="l00198"></a>00198         <span class="keywordflow">if</span>(!m_Aonly) {
<a name="l00199"></a>00199           fillInGroup(psAlleles[blockIx], psGroup, blockIx, ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>, <span class="stringliteral">&quot;-B-R&quot;</span>);
<a name="l00200"></a>00200           toRun.push_back(&amp;psAlleles[blockIx++]);
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202       }
<a name="l00203"></a>00203       <span class="keywordflow">else</span> {
<a name="l00204"></a>00204         std::string name;
<a name="l00205"></a>00205         psAlleles.resize(2);
<a name="l00206"></a>00206         std::vector&lt;short&gt; blocksA, blocksB;
<a name="l00207"></a>00207         <span class="keywordtype">short</span> blockIx = 0;
<a name="l00208"></a>00208         blocksA.push_back(blockIx++);
<a name="l00209"></a>00209         blocksB.push_back(blockIx++);
<a name="l00210"></a>00210         <span class="keywordflow">if</span>(ps-&gt;<a class="code" href="classProbeSet.html#a6d8ed948634c42033bd0c35d2640b274" title="How many groups (or blocks) are there? Used extensively in genotyping chips.">numGroups</a> == 4) {
<a name="l00211"></a>00211           blocksA.push_back(blockIx++);
<a name="l00212"></a>00212           blocksB.push_back(blockIx++);
<a name="l00213"></a>00213         }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <a class="code" href="classAnalysisStreamExpression.html#a6d36a99f57ee40a4f0e71261754cf795" title="Fill in psNewGroup with probes from psGroup based on the block indexes in the blocks vector...">fillInProbeSetFromBlocks</a>(psAlleles[0], psGroup, blocksA);
<a name="l00216"></a>00216         blockIx = 0;
<a name="l00217"></a>00217         name = ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;-A&quot;</span>);
<a name="l00218"></a>00218         <span class="comment">//</span>
<a name="l00219"></a>00219         <a class="code" href="Util_8h.html#aaf8a1260bc5853179000feabfb97b294" title="delete function that deletes an array and sets the pointer to NULL.">FreezArray</a>(psAlleles[blockIx].name);
<a name="l00220"></a>00220         psAlleles[blockIx].name = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(name.c_str());
<a name="l00221"></a>00221         <span class="comment">//</span>
<a name="l00222"></a>00222         <a class="code" href="Util_8h.html#aaf8a1260bc5853179000feabfb97b294" title="delete function that deletes an array and sets the pointer to NULL.">FreezArray</a>(psAlleles[blockIx].probeSets[0]-&gt;name);
<a name="l00223"></a>00223         psAlleles[blockIx].probeSets[0]-&gt;name = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(name.c_str());
<a name="l00224"></a>00224         psAlleles[blockIx].probeSets[0]-&gt;psType = ProbeSet::Expression;
<a name="l00225"></a>00225         <span class="comment">//</span>
<a name="l00226"></a>00226         toRun.push_back(&amp;psAlleles[blockIx]);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <a class="code" href="classAnalysisStreamExpression.html#a6d36a99f57ee40a4f0e71261754cf795" title="Fill in psNewGroup with probes from psGroup based on the block indexes in the blocks vector...">fillInProbeSetFromBlocks</a>(psAlleles[1], psGroup, blocksB);
<a name="l00229"></a>00229         <span class="keywordflow">if</span>(!m_Aonly) {
<a name="l00230"></a>00230           blockIx = 1;
<a name="l00231"></a>00231           name = ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;-B&quot;</span>);
<a name="l00232"></a>00232           <span class="comment">//</span>
<a name="l00233"></a>00233           <a class="code" href="Util_8h.html#aaf8a1260bc5853179000feabfb97b294" title="delete function that deletes an array and sets the pointer to NULL.">FreezArray</a>(psAlleles[blockIx].name);
<a name="l00234"></a>00234           psAlleles[blockIx].name = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(name.c_str());
<a name="l00235"></a>00235           <span class="comment">//</span>
<a name="l00236"></a>00236           <a class="code" href="Util_8h.html#aaf8a1260bc5853179000feabfb97b294" title="delete function that deletes an array and sets the pointer to NULL.">FreezArray</a>(psAlleles[blockIx].probeSets[0]-&gt;name);
<a name="l00237"></a>00237           psAlleles[blockIx].probeSets[0]-&gt;name = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(name.c_str());
<a name="l00238"></a>00238           psAlleles[blockIx].probeSets[0]-&gt;psType = ProbeSet::Expression;
<a name="l00239"></a>00239           <span class="comment">//</span>
<a name="l00240"></a>00240           toRun.push_back(&amp;psAlleles[blockIx]);
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242       }
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244     <span class="keywordflow">else</span> <span class="keywordflow">if</span>((psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;psType == ProbeSet::Marker || psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;psType == ProbeSet::MultichannelMarker) &amp;&amp; m_DoGenotypes) {
<a name="l00245"></a>00245       <span class="keywordflow">if</span>(m_DoStrand) {
<a name="l00246"></a>00246           psAlleles.resize(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;atoms.size());
<a name="l00247"></a>00247           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> blockIx = 0; blockIx &lt; psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;atoms.size(); blockIx++) {
<a name="l00248"></a>00248               std::string suffix = <span class="stringliteral">&quot;-&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;atoms[blockIx]-&gt;getAlleleCode()) +
<a name="l00249"></a>00249                   <span class="stringliteral">&quot;-&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;atoms[blockIx]-&gt;getContextCode());
<a name="l00250"></a>00250               fillInGroup(psAlleles[blockIx], psGroup, blockIx, psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;name, suffix.c_str());
<a name="l00251"></a>00251               toRun.push_back(&amp;psAlleles[blockIx]);
<a name="l00252"></a>00252           }
<a name="l00253"></a>00253       } <span class="keywordflow">else</span> {
<a name="l00254"></a>00254           std::string name;
<a name="l00255"></a>00255           std::vector&lt; std::vector&lt;short&gt; &gt; blocks;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257           <span class="keywordflow">for</span>(<span class="keywordtype">short</span> blockIx = 0; blockIx &lt; psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;atoms.size(); blockIx++) {
<a name="l00258"></a>00258               <span class="keywordtype">int</span> allele = psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;atoms[blockIx]-&gt;getAlleleCode();
<a name="l00259"></a>00259               <span class="keywordflow">if</span>(blocks.size() &lt;= allele)
<a name="l00260"></a>00260                 blocks.resize(allele+1);
<a name="l00261"></a>00261               blocks[allele].push_back(blockIx);
<a name="l00262"></a>00262           }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264           psAlleles.resize(blocks.size());
<a name="l00265"></a>00265           <span class="keywordflow">for</span>(<span class="keywordtype">int</span> allele=0; allele&lt;psAlleles.size(); allele++) {
<a name="l00266"></a>00266               <span class="keywordflow">if</span>(blocks[allele].size() &gt; 0) {
<a name="l00267"></a>00267                 <a class="code" href="classAnalysisStreamExpression.html#a6d36a99f57ee40a4f0e71261754cf795" title="Fill in psNewGroup with probes from psGroup based on the block indexes in the blocks vector...">fillInProbeSetFromBlocks</a>(psAlleles[allele], psGroup, blocks[allele]);
<a name="l00268"></a>00268                 name = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[0]-&gt;name) + <span class="stringliteral">&quot;-&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(allele);
<a name="l00269"></a>00269                 <a class="code" href="Util_8h.html#aaf8a1260bc5853179000feabfb97b294" title="delete function that deletes an array and sets the pointer to NULL.">FreezArray</a>(psAlleles[allele].name);
<a name="l00270"></a>00270                 psAlleles[allele].name = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(name.c_str());
<a name="l00271"></a>00271                 <a class="code" href="Util_8h.html#aaf8a1260bc5853179000feabfb97b294" title="delete function that deletes an array and sets the pointer to NULL.">FreezArray</a>(psAlleles[allele].probeSets[0]-&gt;name);
<a name="l00272"></a>00272                 psAlleles[allele].probeSets[0]-&gt;name = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(name.c_str());
<a name="l00273"></a>00273                 psAlleles[allele].probeSets[0]-&gt;psType = ProbeSet::Expression;
<a name="l00274"></a>00274                 toRun.push_back(&amp;psAlleles[allele]);
<a name="l00275"></a>00275               }
<a name="l00276"></a>00276           }
<a name="l00277"></a>00277       }
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279     <span class="keywordflow">else</span> {
<a name="l00280"></a>00280       toRun.push_back(&amp;psGroup);
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282     <span class="keywordflow">for</span>(uint32_t gIx = 0; gIx &lt; toRun.size(); gIx++) {
<a name="l00283"></a>00283       <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;group = *toRun[gIx];
<a name="l00284"></a>00284       <span class="comment">//std::cout &lt;&lt; *(group.probeSets[0]) &lt;&lt; &#39;\n&#39;;</span>
<a name="l00285"></a>00285       <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>-&gt;<a class="code" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f" title="Set up the quantification method given all the data about the probe set, chip layout and data...">setUp</a>(group, iMart, <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>, *<a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a>)) {
<a name="l00286"></a>00286         <a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>-&gt;<a class="code" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38" title="Do the heavy lifting of estimation.">computeEstimate</a>();
<a name="l00287"></a>00287         <span class="keywordflow">if</span>(doReport) {
<a name="l00288"></a>00288           <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>.size(); i++) {
<a name="l00289"></a>00289             <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>[i]-&gt;report(group, *<a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>, iMart, <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>, *<a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a>);
<a name="l00290"></a>00290           }
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292       }
<a name="l00293"></a>00293       <span class="keywordflow">else</span> {
<a name="l00294"></a>00294         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(5, <span class="stringliteral">&quot;Warning setup failed for name: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(group.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>));
<a name="l00295"></a>00295         success = <span class="keyword">false</span>;
<a name="l00296"></a>00296       }
<a name="l00297"></a>00297       <span class="keywordflow">if</span>(!success &amp;&amp; doReport) {
<a name="l00298"></a>00298         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>.size(); i++) {
<a name="l00299"></a>00299           <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>[i]-&gt;reportFailure(group, *<a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>, iMart, <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>, *<a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a>);
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301       }
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303     <span class="keywordflow">for</span>(uint32_t gIx = 0; gIx &lt; psAlleles.size(); gIx++) {
<a name="l00304"></a>00304       <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;pG = psAlleles[gIx];
<a name="l00305"></a>00305       pG.<a class="code" href="classProbeSetGroup.html#ac150e00a9271b7872e6be7f87f023e41" title="Should we try to free memory in destructor?">ownMem</a> = <span class="keyword">false</span>;
<a name="l00306"></a>00306       <a class="code" href="Util_8h.html#aaf8a1260bc5853179000feabfb97b294" title="delete function that deletes an array and sets the pointer to NULL.">FreezArray</a>(psAlleles[gIx].name);
<a name="l00307"></a>00307       <span class="keywordflow">for</span>(uint32_t psIx = 0; psIx &lt; pG.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size(); psIx++) {
<a name="l00308"></a>00308         <span class="keyword">delete</span> pG.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[psIx];
<a name="l00309"></a>00309       }
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311     <span class="keywordflow">return</span> success;
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">/** </span>
<a name="l00315"></a>00315 <span class="comment"> * Make a new probeset group which is a subset of the original based on the</span>
<a name="l00316"></a>00316 <span class="comment"> * probeset ids contained in the goodIds set.</span>
<a name="l00317"></a>00317 <span class="comment"> * </span>
<a name="l00318"></a>00318 <span class="comment"> * @param selectGroup - New probeset group to be filled in.</span>
<a name="l00319"></a>00319 <span class="comment"> * @param goodIds - Set with ids of probes to keep.</span>
<a name="l00320"></a>00320 <span class="comment"> * @param psGroup - Original probeset to get probes and structure from.</span>
<a name="l00321"></a>00321 <span class="comment"> */</span>
<a name="l00322"></a><a class="code" href="classAnalysisStreamExpression.html#a3221b2769f224b221f275290f54f4b29">00322</a> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamExpression.html#a3221b2769f224b221f275290f54f4b29" title="Make a new probeset group which is a subset of the original based on the probeset ids contained in th...">AnalysisStreamExpression::makeSelectProbesetGroup</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;selectGroup, 
<a name="l00323"></a>00323                                       std::set&lt;probeid_t&gt; &amp;goodIds,
<a name="l00324"></a>00324                                       <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup) {
<a name="l00325"></a>00325     selectGroup.<a class="code" href="classProbeSetGroup.html#ac150e00a9271b7872e6be7f87f023e41" title="Should we try to free memory in destructor?">ownMem</a> = <span class="keyword">true</span>;
<a name="l00326"></a>00326     selectGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a> = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>);
<a name="l00327"></a>00327     selectGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.resize(psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size());
<a name="l00328"></a>00328     selectGroup.<a class="code" href="classProbeSetGroup.html#a7a8047af97a54e5ac62cc40bdf27d229" title="Vector of probe set names.">probeSetNames</a>.resize(psGroup.<a class="code" href="classProbeSetGroup.html#a7a8047af97a54e5ac62cc40bdf27d229" title="Vector of probe set names.">probeSetNames</a>.size());
<a name="l00329"></a>00329     <span class="keywordflow">for</span>(uint32_t nameIx = 0; nameIx &lt; psGroup.<a class="code" href="classProbeSetGroup.html#a7a8047af97a54e5ac62cc40bdf27d229" title="Vector of probe set names.">probeSetNames</a>.size(); nameIx++) {
<a name="l00330"></a>00330       selectGroup.<a class="code" href="classProbeSetGroup.html#a7a8047af97a54e5ac62cc40bdf27d229" title="Vector of probe set names.">probeSetNames</a>[nameIx] = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(psGroup.<a class="code" href="classProbeSetGroup.html#a7a8047af97a54e5ac62cc40bdf27d229" title="Vector of probe set names.">probeSetNames</a>[nameIx]);
<a name="l00331"></a>00331     }
<a name="l00332"></a>00332     <span class="keywordflow">for</span>(uint32_t psIx = 0; psIx &lt; psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size(); psIx++) {
<a name="l00333"></a>00333       <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[psIx];
<a name="l00334"></a>00334       <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *newPs = <span class="keyword">new</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>();
<a name="l00335"></a>00335       newPs-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a> = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a>);
<a name="l00336"></a>00336       newPs-&gt;<a class="code" href="classProbeSet.html#aa3e4170184169cc3bee6d958d74940ba" title="What type of probeset is this?">psType</a> = ps-&gt;<a class="code" href="classProbeSet.html#aa3e4170184169cc3bee6d958d74940ba" title="What type of probeset is this?">psType</a>;
<a name="l00337"></a>00337       newPs-&gt;<a class="code" href="classProbeSet.html#a6d8ed948634c42033bd0c35d2640b274" title="How many groups (or blocks) are there? Used extensively in genotyping chips.">numGroups</a> = ps-&gt;<a class="code" href="classProbeSet.html#a6d8ed948634c42033bd0c35d2640b274" title="How many groups (or blocks) are there? Used extensively in genotyping chips.">numGroups</a>;
<a name="l00338"></a>00338       newPs-&gt;<a class="code" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9" title="Number of atoms in each group, used to get the offsets into the atoms vector.">atomsPerGroup</a>.resize(ps-&gt;<a class="code" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9" title="Number of atoms in each group, used to get the offsets into the atoms vector.">atomsPerGroup</a>.size());
<a name="l00339"></a>00339       std::copy(ps-&gt;<a class="code" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9" title="Number of atoms in each group, used to get the offsets into the atoms vector.">atomsPerGroup</a>.begin(), ps-&gt;<a class="code" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9" title="Number of atoms in each group, used to get the offsets into the atoms vector.">atomsPerGroup</a>.end(), newPs-&gt;<a class="code" href="classProbeSet.html#a23b9df97be8aacc01ad21642b8c966b9" title="Number of atoms in each group, used to get the offsets into the atoms vector.">atomsPerGroup</a>.begin());
<a name="l00340"></a>00340       newPs-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.resize(ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size());
<a name="l00341"></a>00341       <span class="keywordflow">for</span>(uint32_t atomIx = 0; atomIx &lt; ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); atomIx++) {
<a name="l00342"></a>00342         <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> *a = ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx];
<a name="l00343"></a>00343         <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> *newAtom = <span class="keyword">new</span> <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a>();
<a name="l00344"></a>00344         std::vector&lt;Probe *&gt; goodProbes;
<a name="l00345"></a>00345         goodProbes.reserve(a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size());
<a name="l00346"></a>00346         newAtom-&gt;<a class="code" href="classAtom.html#aeb20626f5dc0a4025fb7b8ae95cf7609" title="Id of atom.">id</a> = a-&gt;<a class="code" href="classAtom.html#aeb20626f5dc0a4025fb7b8ae95cf7609" title="Id of atom.">id</a>;
<a name="l00347"></a>00347         <span class="keywordtype">bool</span> expectingMismatches = <span class="keyword">false</span>;
<a name="l00348"></a>00348         <span class="comment">// if we have at two probes, a multiple of two number of probes</span>
<a name="l00349"></a>00349         <span class="comment">// and the first two probes are a pm &amp; mm we think there should</span>
<a name="l00350"></a>00350         <span class="comment">// be mm probes.</span>
<a name="l00351"></a>00351         <span class="keywordflow">if</span>(a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size() &gt; 1 &amp;&amp; a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size() % 2 == 0 &amp;&amp; 
<a name="l00352"></a>00352            (Probe::isPm(*(a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[0])) &amp;&amp; Probe::isMm(*(a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[1])))) {
<a name="l00353"></a>00353           expectingMismatches = <span class="keyword">true</span>;
<a name="l00354"></a>00354         }
<a name="l00355"></a>00355         <span class="keywordflow">for</span>(uint32_t probeIx = 0; probeIx &lt; a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); probeIx++) {
<a name="l00356"></a>00356           <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[probeIx];
<a name="l00357"></a>00357           <span class="keywordflow">if</span>(goodIds.find(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>) != goodIds.end()) {
<a name="l00358"></a>00358             <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *newProbe = <a class="code" href="classProbe.html#af3e855a3cee05ef93de36ab3f91318e5" title="Allocate new memory for a probe and fill in values coppied from supplied probe.">Probe::cloneProbe</a>(*p);
<a name="l00359"></a>00359             goodProbes.push_back(newProbe);
<a name="l00360"></a>00360             <span class="comment">// If we&#39;re expecting mismatches add the next probe as it should be MM of PM/MM pair.</span>
<a name="l00361"></a>00361             <span class="keywordflow">if</span>(expectingMismatches) {
<a name="l00362"></a>00362               probeIx++;
<a name="l00363"></a>00363               <span class="keywordflow">if</span>(probeIx &gt;= a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size()) {
<a name="l00364"></a>00364                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;makeSelectProbesetGroup() - Expecting a mismatch for probeset group: &quot;</span> + 
<a name="l00365"></a>00365                               <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>) + <span class="stringliteral">&quot; but didn&#39;t have enough probes.&quot;</span>);
<a name="l00366"></a>00366               }
<a name="l00367"></a>00367               <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *newMMProbe = <a class="code" href="classProbe.html#af3e855a3cee05ef93de36ab3f91318e5" title="Allocate new memory for a probe and fill in values coppied from supplied probe.">Probe::cloneProbe</a>(*(a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[probeIx]));
<a name="l00368"></a>00368               <span class="keywordflow">if</span>(!Probe::isMm(*newMMProbe)) {
<a name="l00369"></a>00369                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;makeSelectProbesetGroup() - Expecting a mismatch for probeset group: &quot;</span> + 
<a name="l00370"></a>00370                               <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>) + <span class="stringliteral">&quot; got non-MM probe instead.&quot;</span>);
<a name="l00371"></a>00371               }
<a name="l00372"></a>00372               goodProbes.push_back(newMMProbe);
<a name="l00373"></a>00373             }
<a name="l00374"></a>00374           }
<a name="l00375"></a>00375         }
<a name="l00376"></a>00376         newAtom-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.resize(goodProbes.size());
<a name="l00377"></a>00377         std::copy(goodProbes.begin(), goodProbes.end(), newAtom-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.begin());
<a name="l00378"></a>00378         newPs-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx] = newAtom;
<a name="l00379"></a>00379       }
<a name="l00380"></a>00380       selectGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[psIx] = newPs;
<a name="l00381"></a>00381     }
<a name="l00382"></a>00382 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
