<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AnalysisStreamExpression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnalysisStreamExpression.h</h1>  </div>
</div>
<div class="contents">
<a href="AnalysisStreamExpression_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   AnalysisStreamExpression.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Feb 13 10:18:56 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief AnalysisStream class specialized for quantification methods that are</span>
<a name="l00028"></a>00028 <span class="comment"> * used for mRNA expression genechips like the ubiquitous U133 human chip. </span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _ANALYSISSTREAMEXPRESSION_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _ANALYSISSTREAMEXPRESSION_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStream_8h.html" title="Object for managing chipstreams, perfect match adjusters and summarization methods.">chipstream/AnalysisStream.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="QuantExprMethod_8h.html" title="Interface for computing quantification summaries from PM intensities grouped into probe set groups...">chipstream/QuantExprMethod.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classAnalysisStreamExpression.html">00043</a> <span class="keyword">class </span><a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> : <span class="keyword">public</span> <a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> {
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">  /** </span>
<a name="l00047"></a>00047 <span class="comment">   * Constructor.</span>
<a name="l00048"></a>00048 <span class="comment">   * @param doGenoTypes - Do we want to process genotyping probesets.</span>
<a name="l00049"></a>00049 <span class="comment">   * @param doStrand - Do we want to break out genotyping probesets by</span>
<a name="l00050"></a>00050 <span class="comment">   * strand in addition to allele?</span>
<a name="l00051"></a>00051 <span class="comment">   */</span>
<a name="l00052"></a>00052   <a class="code" href="classAnalysisStreamExpression.html#aa6a15c7bf4fe2c098f83858b080ac850" title="Constructor.">AnalysisStreamExpression</a>(<span class="keywordtype">bool</span> doGenoTypes=<span class="keyword">false</span>, <span class="keywordtype">bool</span> doStrand=<span class="keyword">false</span>, <span class="keywordtype">bool</span> aOnly=<span class="keyword">false</span>);
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">  /** </span>
<a name="l00055"></a>00055 <span class="comment">   * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00056"></a>00056 <span class="comment">   * @return map of parameters and their descriptions.</span>
<a name="l00057"></a>00057 <span class="comment">   */</span>
<a name="l00058"></a>00058   <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classAnalysisStreamExpression.html#a6c8797b56a31d54779bb5ef0148cd1a1" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  /** </span>
<a name="l00061"></a>00061 <span class="comment">   * Fill in the information for Self documentation.</span>
<a name="l00062"></a>00062 <span class="comment">   * @param doc - Self documenter to be filled in.</span>
<a name="l00063"></a>00063 <span class="comment">   */</span>
<a name="l00064"></a>00064   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamExpression.html#a96707ac2994ebbefbb28f3b2acc2b363" title="Fill in the information for Self documentation.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *getQuantExprMethod();
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">  /** </span>
<a name="l00069"></a>00069 <span class="comment">   * Set the object for summarizing an individual probe set.</span>
<a name="l00070"></a>00070 <span class="comment">   * @param qMethod - Quantification object.</span>
<a name="l00071"></a>00071 <span class="comment">   */</span>
<a name="l00072"></a>00072   <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamExpression.html#ad0bed3ba31967992c9228a84319f2805" title="Set the object for summarizing an individual probe set.">setQuantMethod</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod);
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /** </span>
<a name="l00075"></a>00075 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00076"></a>00076 <span class="comment">   * class performs and what parameters it takes.</span>
<a name="l00077"></a>00077 <span class="comment">   * @return SelfDoc</span>
<a name="l00078"></a>00078 <span class="comment">   */</span>
<a name="l00079"></a>00079   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classAnalysisStreamExpression.html#abc07298650df09b3bce06bac2a7dd771" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00080"></a>00080   <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">  /** </span>
<a name="l00082"></a>00082 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00083"></a>00083 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00084"></a>00084 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00085"></a>00085 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00086"></a>00086 <span class="comment">   * </span>
<a name="l00087"></a>00087 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00088"></a>00088 <span class="comment">   * </span>
<a name="l00089"></a>00089 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00090"></a>00090 <span class="comment">   */</span>
<a name="l00091"></a>00091   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classAnalysisStreamExpression.html#ab783c9bb9c53edb8cecc205b5b3a7a29" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param);
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">  /** </span>
<a name="l00094"></a>00094 <span class="comment">   * Fill in psNewGroup with probes from psGroup based on the block</span>
<a name="l00095"></a>00095 <span class="comment">   * indexes in the blocks vector. To divide a genotyping probeset</span>
<a name="l00096"></a>00096 <span class="comment">   * based on Allele (A or B) you would use the 1,3 blocks for A and</span>
<a name="l00097"></a>00097 <span class="comment">   * 2,4 blocks for B. If you just want one strand of a particular</span>
<a name="l00098"></a>00098 <span class="comment">   * allele then it would be 1 for A+, 2 for B+, 3 for A- and 4 for</span>
<a name="l00099"></a>00099 <span class="comment">   * B-. This is sensitive to the vagaries of the genotyping probeset</span>
<a name="l00100"></a>00100 <span class="comment">   * structure which is poorly documented and ever</span>
<a name="l00101"></a>00101 <span class="comment">   * &quot;innovating&quot;... Eventually this should be moved to the ChipLayout</span>
<a name="l00102"></a>00102 <span class="comment">   * class or ProbeSet class.</span>
<a name="l00103"></a>00103 <span class="comment">   * </span>
<a name="l00104"></a>00104 <span class="comment">   * @param psNewGroup </span>
<a name="l00105"></a>00105 <span class="comment">   * @param psGroup </span>
<a name="l00106"></a>00106 <span class="comment">   * @param blocks </span>
<a name="l00107"></a>00107 <span class="comment">   */</span>
<a name="l00108"></a>00108   <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamExpression.html#a6d36a99f57ee40a4f0e71261754cf795" title="Fill in psNewGroup with probes from psGroup based on the block indexes in the blocks vector...">fillInProbeSetFromBlocks</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psNewGroup, <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup,
<a name="l00109"></a>00109                                 <span class="keyword">const</span> std::vector&lt;short&gt; &amp;blocks);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="keywordtype">void</span> fillInGroup(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psAllele, <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <span class="keywordtype">int</span> blockIx, <span class="keyword">const</span> <span class="keywordtype">char</span> *basename, <span class="keyword">const</span> <span class="keywordtype">char</span> *suffix);
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">  /** </span>
<a name="l00114"></a>00114 <span class="comment">   * Do the analysis for a particular group of probe sets. If we see a</span>
<a name="l00115"></a>00115 <span class="comment">   * genotype probeset and user wishes it try to break it up into</span>
<a name="l00116"></a>00116 <span class="comment">   * expression probesets. The code for dividing up a genotyping</span>
<a name="l00117"></a>00117 <span class="comment">   * probeset should probably live in ChipLayout eventually, but for</span>
<a name="l00118"></a>00118 <span class="comment">   * now the initial implementation is here.</span>
<a name="l00119"></a>00119 <span class="comment">   * </span>
<a name="l00120"></a>00120 <span class="comment">   * @param psGroup - Collection of probe sets to get probes from.</span>
<a name="l00121"></a>00121 <span class="comment">   * @param iMart - Object containing raw data values for all chips.</span>
<a name="l00122"></a>00122 <span class="comment">   * @param doReport - Should the quantification report object be called?</span>
<a name="l00123"></a>00123 <span class="comment">   * </span>
<a name="l00124"></a>00124 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00125"></a>00125 <span class="comment">   */</span>
<a name="l00126"></a>00126   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAnalysisStreamExpression.html#aa03d0268610a486eabc97f5d1d1ff585" title="Do the analysis for a particular group of probe sets.">doAnalysis</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, <span class="keywordtype">bool</span> doReport, <span class="keywordtype">bool</span> alleleSummaryOnly = <span class="keyword">false</span>);
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">  /** </span>
<a name="l00129"></a>00129 <span class="comment">   * Make a new probeset group which is a subset of the original based on the</span>
<a name="l00130"></a>00130 <span class="comment">   * probeset ids contained in the goodIds set.</span>
<a name="l00131"></a>00131 <span class="comment">   * </span>
<a name="l00132"></a>00132 <span class="comment">   * @param selectGroup - New probeset group to be filled in.</span>
<a name="l00133"></a>00133 <span class="comment">   * @param goodIds - Set with ids of probes to keep.</span>
<a name="l00134"></a>00134 <span class="comment">   * @param psGroup - Original probeset to get probes and structure from.</span>
<a name="l00135"></a>00135 <span class="comment">   */</span>
<a name="l00136"></a>00136   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamExpression.html#a3221b2769f224b221f275290f54f4b29" title="Make a new probeset group which is a subset of the original based on the probeset ids contained in th...">makeSelectProbesetGroup</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;selectGroup, 
<a name="l00137"></a>00137                                       std::set&lt;probeid_t&gt; &amp;goodIds,
<a name="l00138"></a>00138                                       <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup);
<a name="l00139"></a>00139 <span class="keyword">private</span>:
<a name="l00140"></a>00140   <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *m_QExprMethod;
<a name="l00141"></a>00141   <span class="keywordtype">bool</span> m_DoGenotypes; <span class="comment">///&lt; Should we break genotyping probesets into different alleles and summarize them?</span>
<a name="l00142"></a>00142 <span class="comment"></span>  <span class="keywordtype">bool</span> m_DoStrand; <span class="comment">///&lt; Should we separate genotyping probesets by strand in addition to block</span>
<a name="l00143"></a>00143 <span class="comment"></span>  <span class="keywordtype">bool</span> m_Aonly; <span class="comment">///&lt; Should only the A allele be processed for</span>
<a name="l00144"></a>00144 <span class="comment"></span><span class="comment">                ///genotyping probesets? Useful for pm adjuster pm-sum</span>
<a name="l00145"></a>00145 <span class="comment"></span><span class="comment">                ///where A and B allele give exact same results.</span>
<a name="l00146"></a>00146 <span class="comment"></span>};
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif </span><span class="comment">/* _ANALYSISSTREAMEXPRESSION_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
