<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AnalysisStreamExpPcaSel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnalysisStreamExpPcaSel.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamExpPcaSel_8h.html" title="An analysis stream that takes the expression data and does a pca selection on the probes before passi...">chipstream/AnalysisStreamExpPcaSel.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="SpectClust_8h.html" title="Some utility functions for doing spectral clustering, very similar in spirit to kernel PCA...">algorithm/spectclust/SpectClust.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;newmat.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;newmatio.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>std;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment">questions for Jim:</span>
<a name="l00041"></a>00041 <span class="comment">- Subtract median and divide by MAD for probes? madstdz()? Also for chips?</span>
<a name="l00042"></a>00042 <span class="comment">- What does =~ do?</span>
<a name="l00043"></a>00043 <span class="comment">*/</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">enum</span> AnalysisStreamExpPcaSel::InfoFilter
<a name="l00046"></a>00046 AnalysisStreamExpPcaSel::stringToFilter(<span class="keyword">const</span> std::string&amp; filter) {
<a name="l00047"></a>00047   <span class="keywordflow">if</span>(filter==<span class="stringliteral">&quot;none&quot;</span>) {
<a name="l00048"></a>00048     <span class="keywordflow">return</span> NoFilter;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(filter==<span class="stringliteral">&quot;bic&quot;</span>) {
<a name="l00051"></a>00051     <span class="keywordflow">return</span> BIC;
<a name="l00052"></a>00052   }
<a name="l00053"></a>00053   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(filter==<span class="stringliteral">&quot;aic&quot;</span>) {
<a name="l00054"></a>00054     <span class="keywordflow">return</span> AIC;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056   <span class="comment">//</span>
<a name="l00057"></a>00057   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Don&#39;t recognize InfoFilter of type: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(filter) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00058"></a>00058   <span class="keywordflow">return</span> NoFilter; <span class="comment">// for compiler...</span>
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">  /** Constructor. */</span>
<a name="l00062"></a><a class="code" href="classAnalysisStreamExpPcaSel.html#a18cec4203e8b73a84795850b8c14beaf">00062</a> <a class="code" href="classAnalysisStreamExpPcaSel.html#a18cec4203e8b73a84795850b8c14beaf" title="Constructor.">AnalysisStreamExpPcaSel::AnalysisStreamExpPcaSel</a>(<span class="keywordtype">bool</span> doLog,
<a name="l00063"></a>00063                                                  <span class="keywordtype">bool</span> doCorr,
<a name="l00064"></a>00064                                                  <span class="keywordtype">bool</span> doDebug,
<a name="l00065"></a>00065                                                  <span class="keyword">const</span> std::string &amp;infoFilter,
<a name="l00066"></a>00066                                                  <span class="keywordtype">int</span> hardMin, <span class="keywordtype">double</span> minProportion, <span class="keywordtype">bool</span> qnormOnly)
<a name="l00067"></a>00067   : <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a>()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069   <a class="code" href="classAnalysisStreamExpPcaSel.html#aa44cb5623cb6b43b6ce23bc606ab697b" title="Fill in the information for Self documentation.">setupSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00070"></a>00070   m_DoLog = doLog;
<a name="l00071"></a>00071   m_DoCorrelation = doCorr;
<a name="l00072"></a>00072   m_Debug = doDebug;
<a name="l00073"></a>00073   <a class="code" href="classAnalysisStreamExpPcaSel.html#a437eb28d76dae37f03caf24acc75b004" title="What is the minimum number of probes acceptable after selection?">m_HardMinimum</a> = hardMin;
<a name="l00074"></a>00074   <a class="code" href="classAnalysisStreamExpPcaSel.html#afdd03b0ba24e761a762ba005619316fa" title="What is the minimum percent of probes acceptable after selection?">m_HardProportion</a> = minProportion;
<a name="l00075"></a>00075   <a class="code" href="classAnalysisStreamExpPcaSel.html#a15a5a666bb2a7d96559935629bfcb81f" title="Which filter should we use to determine if it worth it to do feature selection?">m_InfoFilter</a> = AnalysisStreamExpPcaSel::stringToFilter(infoFilter.c_str());
<a name="l00076"></a>00076   <a class="code" href="classAnalysisStreamExpPcaSel.html#a9ca1c491dd78949c2fe1d08ab0bcd806" title="Shoule we make our own quantile normalization object or use that from regular analysis stream...">m_QuantNormOnly</a> = qnormOnly;
<a name="l00077"></a>00077   m_QNorm = NULL;
<a name="l00078"></a>00078   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;log&quot;</span>, m_DoLog);
<a name="l00079"></a>00079   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;corr&quot;</span>, m_DoCorrelation);
<a name="l00080"></a>00080   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;debug&quot;</span>, m_Debug);
<a name="l00081"></a>00081   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;info-criterion&quot;</span>, infoFilter);
<a name="l00082"></a>00082   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;min-percent&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classAnalysisStreamExpPcaSel.html#afdd03b0ba24e761a762ba005619316fa" title="What is the minimum percent of probes acceptable after selection?">m_HardProportion</a>));
<a name="l00083"></a>00083   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;hard-min&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classAnalysisStreamExpPcaSel.html#a437eb28d76dae37f03caf24acc75b004" title="What is the minimum number of probes acceptable after selection?">m_HardMinimum</a>));
<a name="l00084"></a>00084   <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;qnorm-only&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_QuantNormOnly));
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 AnalysisStreamExpPcaSel::~AnalysisStreamExpPcaSel() {
<a name="l00088"></a>00088   <a class="code" href="classFs.html#a5af51e09d712b96559799e4f5ea735de" title="Close an output stream making sure that it is ok before doing so.">Fs::carefulClose</a>(m_Log);
<a name="l00089"></a>00089   <span class="keyword">delete</span> m_QNorm;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> AnalysisStreamExpPcaSel::setQuantNorm(<a class="code" href="classSketchQuantNormTran.html" title="SketchQuantNormTran for doing normalization.">SketchQuantNormTran</a> *qnorm) {
<a name="l00093"></a>00093   m_QNorm = qnorm;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="classAnalysisStreamExpPcaSel.html#a678115b343bf6f83de7c2d584fc253f2">00096</a> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamExpPcaSel.html#a678115b343bf6f83de7c2d584fc253f2" title="Tell a CelReader what chipstream objects it needs to know about.">AnalysisStreamExpPcaSel::registerChipStreamObjs</a>(<a class="code" href="classIntensityReader.html" title="Abstract base class for a class that read files and fills in memory representation and chip stream ob...">IntensityReader</a> &amp;reader) {
<a name="l00097"></a>00097   <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStream.html#a43a654bde9711d1c5501fcf1e58b91af" title="Get the beginning of the chipstream list.">getChipStreamHead</a>() != NULL)
<a name="l00098"></a>00098     reader.<a class="code" href="classIntensityReader.html#a09f2f97ab0ba20f77f4fba6cc8644a5c" title="Push this chip stream onto the collection that will receive data.">registerStream</a>(<a class="code" href="classAnalysisStream.html#a43a654bde9711d1c5501fcf1e58b91af" title="Get the beginning of the chipstream list.">getChipStreamHead</a>());
<a name="l00099"></a>00099   <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpPcaSel.html#a9ca1c491dd78949c2fe1d08ab0bcd806" title="Shoule we make our own quantile normalization object or use that from regular analysis stream...">m_QuantNormOnly</a>) {
<a name="l00100"></a>00100     <span class="keywordflow">if</span>(m_QNorm == NULL) {
<a name="l00101"></a>00101       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;AnalysisStreamExpPcaSel::registerChipStreamObjs() - Can&#39;t have NULL SketchQuantNormTran and set m_QuantNormOnly&quot;</span>);
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103     reader.<a class="code" href="classIntensityReader.html#a09f2f97ab0ba20f77f4fba6cc8644a5c" title="Push this chip stream onto the collection that will receive data.">registerStream</a>(m_QNorm);
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classAnalysisStreamExpPcaSel.html#af1d94fdf8f07ae9135689738514e3a14">00107</a> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamExpPcaSel.html#af1d94fdf8f07ae9135689738514e3a14">AnalysisStreamExpPcaSel::fillInPmData</a>(Matrix &amp;mat,
<a name="l00108"></a>00108                                            std::vector&lt;probeid_t&gt; &amp;probeIds,
<a name="l00109"></a>00109                                            <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup,
<a name="l00110"></a>00110                                            std::vector&lt;ChipStream *&gt; &amp;cStream,
<a name="l00111"></a>00111                                            <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00112"></a>00112                                            <span class="keywordtype">bool</span> doLog) {
<a name="l00113"></a>00113   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> psIx = 0;
<a name="l00114"></a>00114   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> atomPmCount = 0;
<a name="l00115"></a>00115   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chipCount = iMart.<a class="code" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d" title="Get the total number of CELs/multi-CELs that this mart can supply.">getCelFileCount</a>();
<a name="l00116"></a>00116   <span class="comment">/* Loop through and fill in the data as coming from the intensity mart. */</span>
<a name="l00117"></a>00117   <span class="keywordflow">for</span>(psIx = 0; psIx &lt; psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size(); psIx++) {
<a name="l00118"></a>00118     <span class="keyword">const</span> <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[psIx];
<a name="l00119"></a>00119     <span class="keywordflow">if</span>(ps == NULL)
<a name="l00120"></a>00120       <span class="keywordflow">continue</span>;
<a name="l00121"></a>00121     <span class="keywordflow">for</span>(uint32_t atomIx = 0; atomIx &lt; ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); atomIx++) {
<a name="l00122"></a>00122       <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> &amp;atom = *(ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx]);
<a name="l00123"></a>00123       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx = atom.getChannelCode();
<a name="l00124"></a>00124       <span class="keywordflow">for</span>(uint32_t probeIx = 0; probeIx &lt; atom.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); probeIx++) {
<a name="l00125"></a>00125         <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = atom.<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[probeIx];
<a name="l00126"></a>00126         <span class="keywordflow">if</span>(p-&gt;<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == Probe::PMST || p-&gt;<a class="code" href="classProbe.html#a04b8a389558003a0afca4fc2eaf3f98d" title="Type of probe.">type</a> == Probe::PMAT) {
<a name="l00127"></a>00127           probeid_t probeId = p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>;
<a name="l00128"></a>00128           probeIds[atomPmCount] = p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>;
<a name="l00129"></a>00129           <span class="keywordflow">for</span>(uint32_t chipIx = 0; chipIx &lt; chipCount; chipIx++) {
<a name="l00130"></a>00130             <span class="comment">/* PM transformation. */</span>
<a name="l00131"></a>00131             <span class="keywordtype">double</span> intensity = <a class="code" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be" title="Transform raw data for probe index on chip and chip index using the chip stream intensity transformer...">QuantMethod::transformPrimaryData</a>(probeId, chipIx, iMart, cStream, channelIx);<span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">            ///@todo update mat to handle multi channel expression probesets</span>
<a name="l00133"></a>00133 <span class="comment"></span>            mat.element(atomPmCount, chipIx) = intensity;
<a name="l00134"></a>00134           }
<a name="l00135"></a>00135           atomPmCount++;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137       }
<a name="l00138"></a>00138     } <span class="comment">/* atoms. */</span>
<a name="l00139"></a>00139   } <span class="comment">/* probe sets. */</span>
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">// void AnalysisStreamExpPcaSel::subColAvg(Matrix &amp;M) {</span>
<a name="l00143"></a>00143 <span class="comment">//   ColumnVector Ones(M.Nrows());</span>
<a name="l00144"></a>00144 <span class="comment">//   Ones = 1.0;</span>
<a name="l00145"></a>00145 <span class="comment">//   // Calculate the average for each column matrix style.</span>
<a name="l00146"></a>00146 <span class="comment">//   Matrix ColAvg = Ones.t() * M;</span>
<a name="l00147"></a>00147 <span class="comment">//   ColAvg = ColAvg / M.Nrows();</span>
<a name="l00148"></a>00148 <span class="comment">//   // Make a matrix with row averages for each column and</span>
<a name="l00149"></a>00149 <span class="comment">//   // subtract from original matrix M</span>
<a name="l00150"></a>00150 <span class="comment">//   M = M - (Ones * ColAvg);</span>
<a name="l00151"></a>00151 <span class="comment">// }</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="comment">// void AnalysisStreamExpPcaSel::MatrixScatter(Matrix &amp;M, Matrix &amp;C) {</span>
<a name="l00154"></a>00154 <span class="comment">//   Matrix X(M);</span>
<a name="l00155"></a>00155 <span class="comment">//   SpectClust::subColAvg(X); // subtract of mean of each column</span>
<a name="l00156"></a>00156 <span class="comment">//   C = (X.t() * X); // expected value of (X - xmu)(Y - ymu)</span>
<a name="l00157"></a>00157 <span class="comment">// }</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">// void AnalysisStreamExpPcaSel::MatrixCor(Matrix &amp;M, Matrix &amp;C) {</span>
<a name="l00161"></a>00161 <span class="comment">//   Matrix X(M);</span>
<a name="l00162"></a>00162 <span class="comment">//   SpectClust::MatrixCov(M,C);</span>
<a name="l00163"></a>00163 <span class="comment">//   DiagonalMatrix V(C.Nrows());</span>
<a name="l00164"></a>00164 <span class="comment">//   V &lt;&lt; C;</span>
<a name="l00165"></a>00165 <span class="comment">//   for(int i = 0; i &lt; V.Nrows(); i++) {</span>
<a name="l00166"></a>00166 <span class="comment">//     V.element(i,i) = 1 / sqrt(V.element(i,i));</span>
<a name="l00167"></a>00167 <span class="comment">//   }</span>
<a name="l00168"></a>00168 <span class="comment">//   C = V * C * V;</span>
<a name="l00169"></a>00169 <span class="comment">// }</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">// void AnalysisStreamExpPcaSel::MatrixCov(Matrix &amp;M, Matrix &amp;C) {</span>
<a name="l00172"></a>00172 <span class="comment">//   MatrixScatter(M,C);</span>
<a name="l00173"></a>00173 <span class="comment">//   C = C / (M.Nrows() - 1); // expected value of (X - xmu)(Y - ymu)</span>
<a name="l00174"></a>00174 <span class="comment">// }</span>
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">// void AnalysisStreamExpPcaSel::MaxEigen(Matrix &amp;M, double &amp;maxValue, ColumnVector &amp;MaxVec) {</span>
<a name="l00177"></a>00177 <span class="comment">//   double maxDelta = 1e-6;</span>
<a name="l00178"></a>00178 <span class="comment">//   int maxIterations = 50;</span>
<a name="l00179"></a>00179 <span class="comment">//   int i = 0;</span>
<a name="l00180"></a>00180 <span class="comment">//   if(M.Ncols() != M.Nrows())</span>
<a name="l00181"></a>00181 <span class="comment">//     Err::errAbort(&quot;MaxEigen() - Can&#39;t get eigen values of non square matrices.&quot;);</span>
<a name="l00182"></a>00182 <span class="comment">//   if(M.Ncols() &lt;= 0)</span>
<a name="l00183"></a>00183 <span class="comment">//     Err::errAbort(&quot;MaxEigen() - Must have positive number of rows and columns.&quot;);</span>
<a name="l00184"></a>00184 <span class="comment">//   ColumnVector V(M.Ncols());</span>
<a name="l00185"></a>00185 <span class="comment">//   V = 1.0 / V.Nrows(); // any vector really...</span>
<a name="l00186"></a>00186 <span class="comment">//   V = V / Norm1(V);</span>
<a name="l00187"></a>00187 <span class="comment">//   for(i = 0; i &lt; maxIterations; i++) {</span>
<a name="l00188"></a>00188 <span class="comment">//     //    MaxVec = M * V;</span>
<a name="l00189"></a>00189 <span class="comment">//     SpectClust::multByMatrix(MaxVec, V, M);</span>
<a name="l00190"></a>00190 <span class="comment">//     // cout &lt;&lt; &quot;MaxVec: &quot; &lt;&lt; endl &lt;&lt; MaxVec &lt;&lt; endl;</span>
<a name="l00191"></a>00191 <span class="comment">//     double norm = sqrt(SumSquare(MaxVec));</span>
<a name="l00192"></a>00192 <span class="comment">//     MaxVec = MaxVec / norm; // scale so we don&#39;t get too big.</span>
<a name="l00193"></a>00193 <span class="comment">//     // cout &lt;&lt; &quot;Norm: &quot; &lt;&lt; norm &lt;&lt; endl;</span>
<a name="l00194"></a>00194 <span class="comment">//     // cout &lt;&lt; &quot;Normed MaxVec: &quot; &lt;&lt; endl &lt;&lt; MaxVec &lt;&lt; endl;</span>
<a name="l00195"></a>00195 <span class="comment">//     double delta = SumAbsoluteValue(MaxVec - V);</span>
<a name="l00196"></a>00196 <span class="comment">//     if(delta &lt; maxDelta)</span>
<a name="l00197"></a>00197 <span class="comment">//       break; // we&#39;ve already converged to eigen vector.</span>
<a name="l00198"></a>00198 <span class="comment">//     V = MaxVec;</span>
<a name="l00199"></a>00199 <span class="comment">//   }</span>
<a name="l00200"></a>00200 <span class="comment">//   // calculate approximate max eigen value using Rayleigh quotient (x&#39;*M*x/x&#39;*x).</span>
<a name="l00201"></a>00201 <span class="comment">//   Matrix num = (MaxVec.t() * M * MaxVec);</span>
<a name="l00202"></a>00202 <span class="comment">//   Matrix denom =  (MaxVec.t() * MaxVec);</span>
<a name="l00203"></a>00203 <span class="comment">//   maxValue = num.element(0,0) / denom.element(0,0);</span>
<a name="l00204"></a>00204 <span class="comment">// }</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keywordtype">void</span> AnalysisStreamExpPcaSel::doFeatureSelection(ColumnVector &amp;W, std::set&lt;probeid_t&gt; &amp;goodIds,
<a name="l00208"></a>00208                                                  Matrix &amp;PM, std::vector&lt;probeid_t&gt; &amp;probeIds,
<a name="l00209"></a>00209                                                  <span class="keywordtype">bool</span> doCorr, std::ofstream *out, <span class="keyword">const</span> <span class="keywordtype">char</span> *psName) {
<a name="l00210"></a>00210   <span class="keywordtype">double</span> mEigVal = 0; <span class="comment">// Maximum eigen value</span>
<a name="l00211"></a>00211   <span class="keywordtype">int</span> atomPmCount = PM.Ncols();
<a name="l00212"></a>00212   Matrix Cov(atomPmCount, atomPmCount);
<a name="l00213"></a>00213   <span class="keywordflow">if</span>(doCorr) {
<a name="l00214"></a>00214     SpectClust::MatrixCor(PM, Cov);
<a name="l00215"></a>00215   }
<a name="l00216"></a>00216   <span class="keywordflow">else</span> {
<a name="l00217"></a>00217     SpectClust::MatrixScatter(PM, Cov);
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219   ColumnVector mEig(atomPmCount); <span class="comment">// Max eigen vector.</span>
<a name="l00220"></a>00220   <span class="keywordflow">try</span> {
<a name="l00221"></a>00221     SpectClust::MaxEigen(Cov, mEigVal, mEig, 50);
<a name="l00222"></a>00222     <span class="comment">// If eigenvector is negative overall make it positive.</span>
<a name="l00223"></a>00223     Matrix ToSum = Cov * mEig; <span class="comment">// Why can&#39;t we just sum the vector</span>
<a name="l00224"></a>00224                                <span class="comment">// itself? If it is really an</span>
<a name="l00225"></a>00225                                <span class="comment">// eigenvector, should just be a constant</span>
<a name="l00226"></a>00226                                <span class="comment">// times sum and not change sign</span>
<a name="l00227"></a>00227     <span class="keywordflow">if</span>(ToSum.Sum() &lt; 0) {
<a name="l00228"></a>00228       mEig = mEig * -1;
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231   <span class="keywordflow">catch</span>(BaseException &amp;e) {
<a name="l00232"></a>00232     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Newmat Err: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.what()));
<a name="l00233"></a>00233   }
<a name="l00234"></a>00234   <span class="keywordflow">catch</span>(...) {
<a name="l00235"></a>00235     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unknown newmat Error.&quot;</span>);
<a name="l00236"></a>00236   }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="comment">// Set negative weights to zero.</span>
<a name="l00239"></a>00239   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; mEig.Nrows(); i++) {
<a name="l00240"></a>00240     mEig.element(i) = <a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>((<span class="keywordtype">double</span>)mEig.element(i), 0.0);
<a name="l00241"></a>00241   }
<a name="l00242"></a>00242   <span class="comment">// Divide all weights by the norm of the vector.</span>
<a name="l00243"></a>00243   mEig = mEig / sqrt(mEig.SumSquare());
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="comment">// Use each component of the eigenvector as the weight for a particular probe.</span>
<a name="l00246"></a>00246   W = mEig;
<a name="l00247"></a>00247   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; W.Nrows(); i++) {
<a name="l00248"></a>00248     W.element(i) = W.element(i) * W.element(i);
<a name="l00249"></a>00249   }
<a name="l00250"></a>00250   vector&lt;double&gt; weights(atomPmCount);
<a name="l00251"></a>00251   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; W.Nrows(); i++) {
<a name="l00252"></a>00252     weights[i] = W.element(i);
<a name="l00253"></a>00253   }
<a name="l00254"></a>00254   <span class="keywordflow">if</span>(out != NULL &amp;&amp; out-&gt;is_open()) {
<a name="l00255"></a>00255     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; weights.size(); i++) {
<a name="l00256"></a>00256       (*out) &lt;&lt; psName &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; probeIds[i] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; weights[i] &lt;&lt; endl;
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259   <span class="comment">// Find the minimum weight to allow, want to grab the first N percent.</span>
<a name="l00260"></a>00260   sort(weights.begin(), weights.end());
<a name="l00261"></a>00261   vector&lt;double&gt;::reverse_iterator iter;
<a name="l00262"></a>00262   <span class="keywordtype">double</span> sum = 0;
<a name="l00263"></a>00263   <span class="keywordtype">double</span> minVal = 1; <span class="comment">// can&#39;t be any smaller than 1.</span>
<a name="l00264"></a>00264   <span class="keywordflow">for</span>(iter = weights.rbegin(); iter != weights.rend(); ++iter) {
<a name="l00265"></a>00265     sum += *iter;
<a name="l00266"></a>00266     minVal = *iter;
<a name="l00267"></a>00267     <span class="keywordflow">if</span>(sum &gt;= .9)  <span class="comment">// get 90% of the weights, then leave the rest.</span>
<a name="l00268"></a>00268       <span class="keywordflow">break</span>;
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270   <span class="comment">// mark probes to use as those that are above our minimum weight.</span>
<a name="l00271"></a>00271   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; W.Nrows(); i++) {
<a name="l00272"></a>00272     <span class="keywordflow">if</span>(W.element(i) &gt;= minVal) {
<a name="l00273"></a>00273       goodIds.insert(probeIds[i]);
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275   }
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="keywordtype">void</span> AnalysisStreamExpPcaSel::log2Matrix(Matrix &amp;M) {
<a name="l00279"></a>00279   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> minVal = DBL_MIN;
<a name="l00280"></a>00280   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; M.Nrows(); i++) {
<a name="l00281"></a>00281     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; M.Ncols(); j++) {
<a name="l00282"></a>00282       <span class="keywordflow">if</span>(M.element(i,j) &lt; 0) {
<a name="l00283"></a>00283         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;log2Matrix() - Can&#39;t take log2 of negative values.&quot;</span>);
<a name="l00284"></a>00284       }
<a name="l00285"></a>00285       M.element(i,j) = <a class="code" href="Util_8h.html#a18af743c2cec4baeee9ffb27999ddaad" title="Log base two.">log2</a>(<a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(minVal, (<span class="keywordtype">double</span>)M.element(i,j)));
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287   }
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keywordtype">bool</span> AnalysisStreamExpPcaSel::fillInSelectProbes(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;selectGroup, 
<a name="l00291"></a>00291                                                  std::vector&lt;ChipStream *&gt; &amp;cStream, 
<a name="l00292"></a>00292                                                  <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00293"></a>00293                                                  <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00294"></a>00294                                                  std::vector&lt;double&gt; &amp;confVals) {
<a name="l00295"></a>00295   <span class="keywordtype">int</span> chipCount = iMart.<a class="code" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3" title="Get the total number of CEL channels that this mart can supply.">getCelDataSetCount</a>();
<a name="l00296"></a>00296   <span class="keywordtype">int</span> atomPmCount = psGroup.<a class="code" href="classProbeSetGroup.html#a5f8cb14bf1b3af98306bca0f3e09d476" title="How many perfect match probes are there for a particular probeset group?">countPmProbes</a>();
<a name="l00297"></a>00297   <span class="keywordtype">int</span> newAtomPmCount = atomPmCount;
<a name="l00298"></a>00298   <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00299"></a>00299   <span class="keywordflow">if</span>(atomPmCount &lt; <a class="code" href="classAnalysisStreamExpPcaSel.html#a437eb28d76dae37f03caf24acc75b004" title="What is the minimum number of probes acceptable after selection?">m_HardMinimum</a>) {
<a name="l00300"></a>00300     success = <span class="keyword">false</span>;
<a name="l00301"></a>00301   }
<a name="l00302"></a>00302   <span class="keywordflow">else</span> {
<a name="l00303"></a>00303     vector&lt;bool&gt; probesToUse(atomPmCount, <span class="keyword">false</span>);
<a name="l00304"></a>00304     vector&lt;probeid_t&gt; probeIds(atomPmCount, -1); <span class="comment">// Probe ids in order as they are in psGroup</span>
<a name="l00305"></a>00305     set&lt;probeid_t&gt; goodIds;
<a name="l00306"></a>00306     Matrix PM(atomPmCount, chipCount); <span class="comment">// rows are probes, columns are chips</span>
<a name="l00307"></a>00307     <a class="code" href="classAnalysisStreamExpPcaSel.html#af1d94fdf8f07ae9135689738514e3a14">fillInPmData</a>(PM, probeIds, psGroup, cStream, iMart, m_DoLog);
<a name="l00308"></a>00308     Matrix InfoM;
<a name="l00309"></a>00309     <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpPcaSel.html#a15a5a666bb2a7d96559935629bfcb81f" title="Which filter should we use to determine if it worth it to do feature selection?">m_InfoFilter</a> != NoFilter) {
<a name="l00310"></a>00310       InfoM = PM;
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312     <span class="keywordflow">if</span>(m_DoLog) {
<a name="l00313"></a>00313       log2Matrix(PM);
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315     <span class="comment">//  cout &lt;&lt; endl &lt;&lt; &quot;Original: &quot; &lt;&lt; psGroup.name &lt;&lt; endl &lt;&lt; PM &lt;&lt; endl;</span>
<a name="l00316"></a>00316     PM = PM.t();
<a name="l00317"></a>00317     ColumnVector W;
<a name="l00318"></a>00318     <span class="keywordtype">string</span> tempName;
<a name="l00319"></a>00319     tempName = psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>;
<a name="l00320"></a>00320     doFeatureSelection(W, goodIds, PM, probeIds, m_DoCorrelation, &amp;m_ProbeWeights, tempName.c_str());
<a name="l00321"></a>00321     <span class="keywordtype">bool</span> infoGood = <span class="keyword">true</span>;
<a name="l00322"></a>00322     vector&lt;double&gt; aicVals(2, 0);
<a name="l00323"></a>00323     vector&lt;double&gt; bicVals(2, 0);
<a name="l00324"></a>00324     <span class="comment">// if we&#39;re deciding whether or not to do feature selection based</span>
<a name="l00325"></a>00325     <span class="comment">// on information critera do so here.</span>
<a name="l00326"></a>00326     <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpPcaSel.html#a15a5a666bb2a7d96559935629bfcb81f" title="Which filter should we use to determine if it worth it to do feature selection?">m_InfoFilter</a> != NoFilter) {
<a name="l00327"></a>00327       vector&lt;int&gt; clusters(probeIds.size(), 1);
<a name="l00328"></a>00328       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; probeIds.size(); i++) {
<a name="l00329"></a>00329         <span class="keywordflow">if</span>(goodIds.find(probeIds[i]) != goodIds.end()) {
<a name="l00330"></a>00330           clusters[i] = 0;
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332       }
<a name="l00333"></a>00333       vector&lt;double&gt; aicVals, bicVals;
<a name="l00334"></a>00334       SpectClust::AICcRmaMedianCluster(InfoM, 2, clusters, aicVals, bicVals, <span class="keyword">true</span>);
<a name="l00335"></a>00335       <span class="comment">//      SpectClust::AICcMedianCluster(M, 2, clusters, aicVals, bicVals);</span>
<a name="l00336"></a>00336       <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpPcaSel.html#a15a5a666bb2a7d96559935629bfcb81f" title="Which filter should we use to determine if it worth it to do feature selection?">m_InfoFilter</a> == AnalysisStreamExpPcaSel::BIC)
<a name="l00337"></a>00337         confVals = bicVals;
<a name="l00338"></a>00338       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpPcaSel.html#a15a5a666bb2a7d96559935629bfcb81f" title="Which filter should we use to determine if it worth it to do feature selection?">m_InfoFilter</a> == AnalysisStreamExpPcaSel::AIC)
<a name="l00339"></a>00339         confVals = aicVals;
<a name="l00340"></a>00340       <span class="keywordflow">else</span>
<a name="l00341"></a>00341         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;AnalysisStreamExpSpectSel::doFeatureSelection() - Don&#39;t recognize info filter: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classAnalysisStreamExpPcaSel.html#a15a5a666bb2a7d96559935629bfcb81f" title="Which filter should we use to determine if it worth it to do feature selection?">m_InfoFilter</a>) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00342"></a>00342       <span class="keywordflow">if</span>(confVals[0] &lt;= confVals[1]) {
<a name="l00343"></a>00343         infoGood = <span class="keyword">false</span>;
<a name="l00344"></a>00344       }
<a name="l00345"></a>00345     }
<a name="l00346"></a>00346     <span class="keywordtype">double</span> percent = (double) goodIds.size() / atomPmCount;
<a name="l00347"></a>00347     <span class="keywordflow">if</span>(goodIds.size() &lt; <a class="code" href="classAnalysisStreamExpPcaSel.html#a437eb28d76dae37f03caf24acc75b004" title="What is the minimum number of probes acceptable after selection?">m_HardMinimum</a> || percent &lt; <a class="code" href="classAnalysisStreamExpPcaSel.html#afdd03b0ba24e761a762ba005619316fa" title="What is the minimum percent of probes acceptable after selection?">m_HardProportion</a>) {
<a name="l00348"></a>00348       fill(confVals.begin(), confVals.end(), 0);
<a name="l00349"></a>00349     }
<a name="l00350"></a>00350     <span class="keywordflow">if</span>(goodIds.size() &gt;= <a class="code" href="classAnalysisStreamExpPcaSel.html#a437eb28d76dae37f03caf24acc75b004" title="What is the minimum number of probes acceptable after selection?">m_HardMinimum</a> &amp;&amp; infoGood) {
<a name="l00351"></a>00351       <a class="code" href="classAnalysisStreamExpression.html#a3221b2769f224b221f275290f54f4b29" title="Make a new probeset group which is a subset of the original based on the probeset ids contained in th...">makeSelectProbesetGroup</a>(selectGroup, goodIds, psGroup);
<a name="l00352"></a>00352       newAtomPmCount = selectGroup.<a class="code" href="classProbeSetGroup.html#a5f8cb14bf1b3af98306bca0f3e09d476" title="How many perfect match probes are there for a particular probeset group?">countPmProbes</a>();
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354     <span class="keywordflow">else</span> {
<a name="l00355"></a>00355       success = <span class="keyword">false</span>;
<a name="l00356"></a>00356     }
<a name="l00357"></a>00357   }
<a name="l00358"></a>00358   <span class="keywordflow">return</span> success;
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 <span class="comment"></span>
<a name="l00361"></a>00361 <span class="comment"> /**</span>
<a name="l00362"></a>00362 <span class="comment"> * Do the analysis for a particular group of probe sets.</span>
<a name="l00363"></a>00363 <span class="comment"> *</span>
<a name="l00364"></a>00364 <span class="comment"> * @param psGroup - Collection of probe sets to get probes from.</span>
<a name="l00365"></a>00365 <span class="comment"> * @param layout - How probes/probesets are laid out on chip.</span>
<a name="l00366"></a>00366 <span class="comment"> * @param iMart - Object containing raw data values for all chips.</span>
<a name="l00367"></a>00367 <span class="comment"> * @param doReport - Should the quantification report object be called?</span>
<a name="l00368"></a>00368 <span class="comment"> * @param alleleSummaryOnly - this is a parameter that makes sense in the base class AnalysisStream::doAnalysis, but not here.  Included here only to make the inheritance work.  Feel free to ignore.</span>
<a name="l00369"></a>00369 <span class="comment"> *</span>
<a name="l00370"></a>00370 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00371"></a>00371 <span class="comment"> */</span>
<a name="l00372"></a><a class="code" href="classAnalysisStreamExpPcaSel.html#ad539c5c83d6cf2759f1f181045850197">00372</a> <span class="keywordtype">bool</span> <a class="code" href="classAnalysisStreamExpPcaSel.html#ad539c5c83d6cf2759f1f181045850197" title="Do the analysis for a particular group of probe sets.">AnalysisStreamExpPcaSel::doAnalysis</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup,
<a name="l00373"></a>00373                                          <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, <span class="keywordtype">bool</span> doReport, <span class="keywordtype">bool</span> alleleSummaryOnly) {
<a name="l00374"></a>00374   <span class="keywordflow">if</span>(m_Debug &amp;&amp; !m_AllProbes.is_open()) {<span class="comment"></span>
<a name="l00375"></a>00375 <span class="comment">    /// @todo use TsvFile</span>
<a name="l00376"></a>00376 <span class="comment"></span>    <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(m_AllProbes, <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<a class="code" href="classAnalysisStream.html#ab9feaa9197535c6892591c5290d6ccfe" title="Output directory prefix where sometimes diagnostic files go.">m_OutPrefix</a>,<a class="code" href="classAnalysisStream.html#a79af545326dd23f70df846094f1573c5" title="What is the name of this particular analysis stream?">getName</a>() + <span class="stringliteral">&quot;.pca-select.data.txt&quot;</span>));
<a name="l00377"></a>00377     <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(m_UsedProbes,<a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<a class="code" href="classAnalysisStream.html#ab9feaa9197535c6892591c5290d6ccfe" title="Output directory prefix where sometimes diagnostic files go.">m_OutPrefix</a>,<a class="code" href="classAnalysisStream.html#a79af545326dd23f70df846094f1573c5" title="What is the name of this particular analysis stream?">getName</a>() + <span class="stringliteral">&quot;.pca-select.useddata.txt&quot;</span>));
<a name="l00378"></a>00378     m_AllProbes &lt;&lt; <span class="stringliteral">&quot;probeset\tprobe&quot;</span>;
<a name="l00379"></a>00379     m_UsedProbes &lt;&lt; <span class="stringliteral">&quot;probeset\tprobe&quot;</span>;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     std::vector&lt;std::string&gt; celFiles = iMart.<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>();
<a name="l00382"></a>00382     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; celFiles.size(); i++) {
<a name="l00383"></a>00383       m_AllProbes &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; celFiles[i];
<a name="l00384"></a>00384       m_UsedProbes &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; celFiles[i];
<a name="l00385"></a>00385     }
<a name="l00386"></a>00386     m_AllProbes &lt;&lt; endl;
<a name="l00387"></a>00387     m_UsedProbes &lt;&lt; endl;
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(m_ProbeWeights,<a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<a class="code" href="classAnalysisStream.html#ab9feaa9197535c6892591c5290d6ccfe" title="Output directory prefix where sometimes diagnostic files go.">m_OutPrefix</a>,<a class="code" href="classAnalysisStream.html#a79af545326dd23f70df846094f1573c5" title="What is the name of this particular analysis stream?">getName</a>() + <span class="stringliteral">&quot;.pca-select.weights.txt&quot;</span>));
<a name="l00390"></a>00390     m_ProbeWeights &lt;&lt; <span class="stringliteral">&quot;probeset\tprobe\tweight&quot;</span> &lt;&lt; endl;
<a name="l00391"></a>00391   }
<a name="l00392"></a>00392   <span class="keywordflow">if</span>(!m_Log.is_open()) {
<a name="l00393"></a>00393     <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(m_Log,<a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<a class="code" href="classAnalysisStream.html#ab9feaa9197535c6892591c5290d6ccfe" title="Output directory prefix where sometimes diagnostic files go.">m_OutPrefix</a>,<a class="code" href="classAnalysisStream.html#a79af545326dd23f70df846094f1573c5" title="What is the name of this particular analysis stream?">getName</a>() + <span class="stringliteral">&quot;.pca-select.report.txt&quot;</span>));
<a name="l00394"></a>00394     m_Log &lt;&lt; <span class="stringliteral">&quot;probeset_id\ttotal\tused\torig_probes\tused_probes&quot;</span> &lt;&lt; endl;
<a name="l00395"></a>00395   }
<a name="l00396"></a>00396   <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00397"></a>00397   <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> psSelectGroup, *toUse = NULL;
<a name="l00398"></a>00398   vector&lt;double&gt; confVals(2,0);
<a name="l00399"></a>00399   <span class="comment">// Use different chipstream vector if we&#39;re using our own normalization...</span>
<a name="l00400"></a>00400   vector&lt;ChipStream *&gt; selfQNorm(1);
<a name="l00401"></a>00401   vector&lt;ChipStream *&gt; *stream = NULL;
<a name="l00402"></a>00402   <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpPcaSel.html#a9ca1c491dd78949c2fe1d08ab0bcd806" title="Shoule we make our own quantile normalization object or use that from regular analysis stream...">m_QuantNormOnly</a>) {
<a name="l00403"></a>00403     <span class="keywordflow">if</span>(m_QNorm == NULL) {
<a name="l00404"></a>00404       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;AnalysisStreamExpPcaSel::doAnalysis() - Can&#39;t have NULL SketchQuantNormTran and set m_QuantNormOnly&quot;</span>);
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406     selfQNorm[0] = m_QNorm;
<a name="l00407"></a>00407     stream = &amp;selfQNorm;
<a name="l00408"></a>00408   }
<a name="l00409"></a>00409   <span class="keywordflow">else</span> {
<a name="l00410"></a>00410     stream = &amp;<a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>;
<a name="l00411"></a>00411   }
<a name="l00412"></a>00412   <span class="comment">// Do the actual selection</span>
<a name="l00413"></a>00413   <span class="keywordflow">if</span>(fillInSelectProbes(psSelectGroup, *stream, iMart, psGroup, confVals)) {
<a name="l00414"></a>00414     toUse = &amp;psSelectGroup;
<a name="l00415"></a>00415   }
<a name="l00416"></a>00416   <span class="keywordflow">else</span> {
<a name="l00417"></a>00417     toUse = &amp;psGroup;
<a name="l00418"></a>00418   }
<a name="l00419"></a>00419   <span class="keywordflow">if</span>(m_Log.is_open()) {
<a name="l00420"></a>00420     AnalysisStreamExpPcaSel::reportProbesUsed(m_Log, *toUse, psGroup, confVals);
<a name="l00421"></a>00421   }
<a name="l00422"></a>00422   <span class="keywordflow">if</span>(m_AllProbes.is_open()) {
<a name="l00423"></a>00423     reportProbeLevelData(m_AllProbes, psGroup, iMart, *stream);
<a name="l00424"></a>00424     reportProbeLevelData(m_UsedProbes, *toUse, iMart, *stream);
<a name="l00425"></a>00425   }
<a name="l00426"></a>00426   <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>-&gt;<a class="code" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f" title="Set up the quantification method given all the data about the probe set, chip layout and data...">setUp</a>(*toUse, iMart, <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>, *<a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a>)) {
<a name="l00427"></a>00427     <a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>-&gt;<a class="code" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38" title="Do the heavy lifting of estimation.">computeEstimate</a>();
<a name="l00428"></a>00428     <span class="keywordflow">if</span>(doReport) {
<a name="l00429"></a>00429       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>.size(); i++) {
<a name="l00430"></a>00430         <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>[i]-&gt;report(*toUse, *<a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>, iMart, <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>, *<a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a>);
<a name="l00431"></a>00431       }
<a name="l00432"></a>00432     }
<a name="l00433"></a>00433   }
<a name="l00434"></a>00434   <span class="keywordflow">else</span> {
<a name="l00435"></a>00435     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(5, <span class="stringliteral">&quot;Warning setup failed for name: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(toUse-&gt;<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>));
<a name="l00436"></a>00436     success = <span class="keyword">false</span>;
<a name="l00437"></a>00437   }
<a name="l00438"></a>00438   <span class="keywordflow">if</span>(!success &amp;&amp; doReport) {
<a name="l00439"></a>00439     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>.size(); i++) {
<a name="l00440"></a>00440       <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>[i]-&gt;reportFailure(*toUse, *<a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>, iMart, <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>, *<a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a>);
<a name="l00441"></a>00441     }
<a name="l00442"></a>00442   }
<a name="l00443"></a>00443   <span class="keywordflow">return</span> success;
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="keywordtype">void</span>
<a name="l00447"></a>00447 AnalysisStreamExpPcaSel::reportProbeLevelData(std::ofstream &amp;out,
<a name="l00448"></a>00448                                               <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup,
<a name="l00449"></a>00449                                               <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00450"></a>00450                                               std::vector&lt;ChipStream *&gt; &amp;cStream) {
<a name="l00451"></a>00451   std::string name;
<a name="l00452"></a>00452   name = psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>;
<a name="l00453"></a>00453   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> psIx = 0; psIx &lt; psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size(); psIx++) {
<a name="l00454"></a>00454     <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = psGroup.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[psIx];
<a name="l00455"></a>00455     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> atomIx = 0; atomIx &lt; ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); atomIx++) {
<a name="l00456"></a>00456       <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> *a = ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx];
<a name="l00457"></a>00457       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx = a-&gt;getChannelCode();
<a name="l00458"></a>00458       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> probeIx = 0; probeIx &lt; a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); probeIx++) {
<a name="l00459"></a>00459         <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[probeIx];
<a name="l00460"></a>00460         <span class="keywordflow">if</span>(name != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00461"></a>00461           out &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00462"></a>00462         }
<a name="l00463"></a>00463         <span class="keywordflow">else</span> {
<a name="l00464"></a>00464           out &lt;&lt; ps-&gt;<a class="code" href="classProbeSet.html#af10b2dac78a597ec736691302687c3f3" title="Name of probe set.">name</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00465"></a>00465         }
<a name="l00466"></a>00466         out &lt;&lt; p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> chipIx = 0; chipIx &lt; iMart.<a class="code" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d" title="Get the total number of CELs/multi-CELs that this mart can supply.">getCelFileCount</a>(); chipIx++) {
<a name="l00469"></a>00469           <span class="keywordtype">double</span> intensity = <a class="code" href="classQuantMethod.html#a41c958b8c40396a65b9945a17c7221be" title="Transform raw data for probe index on chip and chip index using the chip stream intensity transformer...">QuantMethod::transformPrimaryData</a>(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>, chipIx, iMart, cStream, channelIx);
<a name="l00470"></a>00470           out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; intensity;
<a name="l00471"></a>00471         }
<a name="l00472"></a>00472         out &lt;&lt; endl;
<a name="l00473"></a>00473       }
<a name="l00474"></a>00474     }
<a name="l00475"></a>00475   }
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <span class="keywordtype">void</span> AnalysisStreamExpPcaSel::reportProbesUsed(std::ofstream &amp;out,
<a name="l00479"></a>00479                                                <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;used,
<a name="l00480"></a>00480                                                <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;orig,
<a name="l00481"></a>00481                                                std::vector&lt;double&gt; &amp;confVals) {
<a name="l00482"></a>00482   <span class="keywordtype">int</span> atomPmCount = orig.<a class="code" href="classProbeSetGroup.html#a5f8cb14bf1b3af98306bca0f3e09d476" title="How many perfect match probes are there for a particular probeset group?">countPmProbes</a>();
<a name="l00483"></a>00483   <span class="keywordtype">int</span> newAtomPmCount = used.<a class="code" href="classProbeSetGroup.html#a5f8cb14bf1b3af98306bca0f3e09d476" title="How many perfect match probes are there for a particular probeset group?">countPmProbes</a>();
<a name="l00484"></a>00484   out &lt;&lt; used.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>;
<a name="l00485"></a>00485   out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; atomPmCount &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; newAtomPmCount;
<a name="l00486"></a>00486   vector&lt;probeid_t&gt; usedIds;
<a name="l00487"></a>00487   vector&lt;probeid_t&gt; origIds;
<a name="l00488"></a>00488 <span class="comment">//   if(confVals.size() != 0) {</span>
<a name="l00489"></a>00489 <span class="comment">//     for(int i = 0; i &lt; confVals.size(); i++) {</span>
<a name="l00490"></a>00490 <span class="comment">//       out &lt;&lt; &quot;\t&quot; &lt;&lt; confVals[i];</span>
<a name="l00491"></a>00491 <span class="comment">//     }</span>
<a name="l00492"></a>00492 <span class="comment">//   }</span>
<a name="l00493"></a>00493   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> psIx = 0; psIx &lt; used.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size(); psIx++) {
<a name="l00494"></a>00494     <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = used.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[psIx];
<a name="l00495"></a>00495     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> atomIx = 0; atomIx &lt; ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); atomIx++) {
<a name="l00496"></a>00496       <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> *a = ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx];
<a name="l00497"></a>00497       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> probeIx = 0; probeIx &lt; a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); probeIx++) {
<a name="l00498"></a>00498         <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[probeIx];
<a name="l00499"></a>00499         usedIds.push_back(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>);
<a name="l00500"></a>00500       }
<a name="l00501"></a>00501     }
<a name="l00502"></a>00502   }
<a name="l00503"></a>00503   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> psIx = 0; psIx &lt; orig.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>.size(); psIx++) {
<a name="l00504"></a>00504     <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps = orig.<a class="code" href="classProbeSetGroup.html#aa197d2e48f3c2e8ae67cc8f5d54735ac" title="Vector of probe set pointers.">probeSets</a>[psIx];
<a name="l00505"></a>00505     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> atomIx = 0; atomIx &lt; ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>.size(); atomIx++) {
<a name="l00506"></a>00506       <a class="code" href="classAtom.html" title="Represents a collection of probes that make up a unit for an intensity measurement of a particular se...">Atom</a> *a = ps-&gt;<a class="code" href="classProbeSet.html#ab92eb06095441bf193a6fce3f758540b" title="Atoms that make up this probe set.">atoms</a>[atomIx];
<a name="l00507"></a>00507       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> probeIx = 0; probeIx &lt; a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>.size(); probeIx++) {
<a name="l00508"></a>00508         <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = a-&gt;<a class="code" href="classAtom.html#a5953a4944a1e24b3f51a20ce92d8def2" title="Vector of probes that make up this atom. Order is important.">probes</a>[probeIx];
<a name="l00509"></a>00509         origIds.push_back(p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>);
<a name="l00510"></a>00510       }
<a name="l00511"></a>00511     }
<a name="l00512"></a>00512   }
<a name="l00513"></a>00513   std::sort(usedIds.begin(), usedIds.end());
<a name="l00514"></a>00514   std::sort(origIds.begin(), origIds.end());
<a name="l00515"></a>00515   out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00516"></a>00516   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; origIds.size(); i++) {
<a name="l00517"></a>00517     out &lt;&lt; <a class="code" href="ProbeSet_8h.html#a240e586bbac5903f1ec755bc2c71ff0b" title="Add 1 to everthing bigger than -1.">FROM_ZEROBASED</a>(origIds[i]) &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00518"></a>00518   }
<a name="l00519"></a>00519   out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00520"></a>00520   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; usedIds.size(); i++) {
<a name="l00521"></a>00521     out &lt;&lt; <a class="code" href="ProbeSet_8h.html#a240e586bbac5903f1ec755bc2c71ff0b" title="Add 1 to everthing bigger than -1.">FROM_ZEROBASED</a>(usedIds[i]) &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00522"></a>00522   }
<a name="l00523"></a>00523   out &lt;&lt; endl;
<a name="l00524"></a>00524 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
