<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AnalysisStreamFactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnalysisStreamFactory.cpp</h1>  </div>
</div>
<div class="contents">
<a href="AnalysisStreamFactory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   AnalysisStreamFactory.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Jan 11 15:59:39 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Object for making new analysis streams.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamFactory_8h.html" title="Object for making new analysis streams.">chipstream/AnalysisStreamFactory.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamExpPcaSel_8h.html" title="An analysis stream that takes the expression data and does a pca selection on the probes before passi...">chipstream/AnalysisStreamExpPcaSel.h</a>&quot;</span> 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamExpSpectSel_8h.html" title="AnalysisStream that selects features to cluster based on spectral clustering.">chipstream/AnalysisStreamExpSpectSel.h</a>&quot;</span> 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="SketchQuantNormTran_8h.html" title="Class for doing normalization. Can do sketch and full quantile (just set sketch to chip size) and sup...">chipstream/SketchQuantNormTran.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="BgpFile_8h.html" title="Definition of the BGP file profile Read the TsvFile docs  more about TsvFile.">file/TsvFile/BgpFile.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>std;
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>affx;
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/** </span>
<a name="l00047"></a>00047 <span class="comment"> * Utility function to fill the chipstream and pm adjuster portions of</span>
<a name="l00048"></a>00048 <span class="comment"> * analysisstream. Allows functions like constructAnalysisStream() and</span>
<a name="l00049"></a>00049 <span class="comment"> * constructExpressionAnalysisStream() to share same methods for doing this</span>
<a name="l00050"></a>00050 <span class="comment"> * and then just cap with QuantificationMethod.</span>
<a name="l00051"></a>00051 <span class="comment"> * </span>
<a name="l00052"></a>00052 <span class="comment"> * @param stream - Stream to be filled in.</span>
<a name="l00053"></a>00053 <span class="comment"> * @param layout - Information about layout of probes on chip.</span>
<a name="l00054"></a>00054 <span class="comment"> * @param pmSpec - String description of pm adjuster.</span>
<a name="l00055"></a>00055 <span class="comment"> * @param chipStreamSpec - Vector of strings describing chipstream modules to be created.</span>
<a name="l00056"></a>00056 <span class="comment"> * @param name - Name to be filled in as pm adjusters and chipstream modules are created.</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a><a class="code" href="classAnalysisStreamFactory.html#a803098c814bef70add42f0532f765e3c">00058</a> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamFactory.html#a803098c814bef70add42f0532f765e3c" title="Utility function to fill the chipstream and pm adjuster portions of analysisstream.">AnalysisStreamFactory::fillInAnalysisStream</a>(<a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *stream,
<a name="l00059"></a>00059                                                  <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout,
<a name="l00060"></a>00060                                                  std::string &amp;pmSpec, 
<a name="l00061"></a>00061                                                  std::vector&lt;std::string&gt; &amp;chipStreamSpec, 
<a name="l00062"></a>00062                                                  std::string &amp;name)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wordIx = 0;
<a name="l00065"></a>00065   <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *adjuster = NULL;
<a name="l00066"></a>00066   adjuster = <a class="code" href="classAnalysisStreamFactory.html#a3fe1d65c13d5e16a3ea923913b4f336e" title="Module for making pmadjusters.">m_PmAdjustFac</a>.<a class="code" href="classPmAdjusterFactory.html#a68045954b3684b0c24e58d45f9d0b927" title="Factory for creating PmAdjuster from string representation.">pmAdjusterForString</a>(pmSpec, layout);
<a name="l00067"></a>00067   stream-&gt;<a class="code" href="classAnalysisStream.html#a1eba8bfa9e96f2656b7ffcdd90d04aca" title="Set the object for adusting perfect match intensities.">setPmAdjuster</a>(adjuster);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keywordflow">for</span>(wordIx = 0; wordIx &lt; chipStreamSpec.size(); wordIx++) {
<a name="l00070"></a>00070     <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *trans = <a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>.<a class="code" href="classChipStreamFactory.html#a810e174b77b80386beaec95a8754466d" title="Factory for making ChipStreams from a string description.">chipStreamForString</a>(chipStreamSpec[wordIx], layout, name);
<a name="l00071"></a>00071     stream-&gt;<a class="code" href="classAnalysisStream.html#a2ced1dcce866a94f63369b51543bc917" title="Add a new chipstream object to the end of the current list of chipstream transformation objects...">addChipStream</a>(trans);
<a name="l00072"></a>00072     name += trans-&gt;<a class="code" href="classIntensityTransformer.html#afda2e44d9a22f0c6710abca1f9b897d8" title="What is the name of the transformer?">getType</a>();
<a name="l00073"></a>00073     name += <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   name += adjuster-&gt;<a class="code" href="classPmAdjuster.html#a551d201ddb1866def6688504c9b8bf69" title="What is the name of the adjuster?">getType</a>();
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> AnalysisStreamFactory::fillInAnalysisStages(<a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *stream,
<a name="l00079"></a>00079                                                  <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout,
<a name="l00080"></a>00080                                                  <span class="keyword">const</span> std::string &amp;pmSpec, 
<a name="l00081"></a>00081                                                  std::vector&lt;std::string&gt; &amp;chipStreamSpec, 
<a name="l00082"></a>00082                                                  std::string &amp;name)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wordIx = 0;
<a name="l00085"></a>00085   <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *adjuster = NULL;
<a name="l00086"></a>00086   adjuster = <a class="code" href="classAnalysisStreamFactory.html#a3fe1d65c13d5e16a3ea923913b4f336e" title="Module for making pmadjusters.">m_PmAdjustFac</a>.<a class="code" href="classPmAdjusterFactory.html#a68045954b3684b0c24e58d45f9d0b927" title="Factory for creating PmAdjuster from string representation.">pmAdjusterForString</a>(pmSpec, layout);
<a name="l00087"></a>00087   stream-&gt;<a class="code" href="classAnalysisStream.html#a1eba8bfa9e96f2656b7ffcdd90d04aca" title="Set the object for adusting perfect match intensities.">setPmAdjuster</a>(adjuster);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <span class="keywordflow">for</span>(wordIx = 0; wordIx &lt; chipStreamSpec.size(); wordIx++) {
<a name="l00090"></a>00090     <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *trans = <a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>.<a class="code" href="classChipStreamFactory.html#a810e174b77b80386beaec95a8754466d" title="Factory for making ChipStreams from a string description.">chipStreamForString</a>(chipStreamSpec[wordIx], layout, name);
<a name="l00091"></a>00091     <a class="code" href="classChipStreamDataTransform.html" title="Wrapper for ChipStream objects that makes them into DataTransform objects.">ChipStreamDataTransform</a> *csStage = <span class="keyword">new</span> <a class="code" href="classChipStreamDataTransform.html" title="Wrapper for ChipStream objects that makes them into DataTransform objects.">ChipStreamDataTransform</a>(trans);
<a name="l00092"></a>00092     stream-&gt;<a class="code" href="classAnalysisStream.html#af758e8773779a032929678973bcd5e5d" title="Data transform stages.">m_CSStages</a>.push_back(csStage);
<a name="l00093"></a>00093     name += trans-&gt;<a class="code" href="classIntensityTransformer.html#afda2e44d9a22f0c6710abca1f9b897d8" title="What is the name of the transformer?">getType</a>();
<a name="l00094"></a>00094     name += <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment">ChipStreamDataTransform * AnalysisStreamFactory::chipstreamStageFromSpec(AnalysisStream *stream,</span>
<a name="l00100"></a>00100 <span class="comment">                                                                         ChipLayout &amp;layout)</span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">{</span>
<a name="l00103"></a>00103 <span class="comment">    ChipStream *trans = m_CsFac.chipStreamForString(spec, layout, name);</span>
<a name="l00104"></a>00104 <span class="comment">    ChipStreamDataTransform *csStage = new ChipStreamDataTransform(trans);</span>
<a name="l00105"></a>00105 <span class="comment">    return csStage;</span>
<a name="l00106"></a>00106 <span class="comment">}</span>
<a name="l00107"></a>00107 <span class="comment">*/</span>
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/** </span>
<a name="l00110"></a>00110 <span class="comment"> * @brief Factory for created AnalysisStreams from a string description</span>
<a name="l00111"></a>00111 <span class="comment"> * </span>
<a name="l00112"></a>00112 <span class="comment"> * @param s - String description.</span>
<a name="l00113"></a>00113 <span class="comment"> * @param layout - Probe and probe set info.</span>
<a name="l00114"></a>00114 <span class="comment"> * @param stdMethods - Aliases for standard methods like RMA.</span>
<a name="l00115"></a>00115 <span class="comment"> *</span>
<a name="l00116"></a>00116 <span class="comment"> * @return analysis stream requested.</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a><a class="code" href="classAnalysisStreamFactory.html#a45a3731c9f0015ba0cbadf529cc87ccf">00118</a> <a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *<a class="code" href="classAnalysisStreamFactory.html#a45a3731c9f0015ba0cbadf529cc87ccf" title="Factory for created AnalysisStreams from a string description.">AnalysisStreamFactory::constructAnalysisStream</a>(<span class="keyword">const</span> std::string&amp; s, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, 
<a name="l00119"></a>00119                                                                std::map&lt;std::string,std::string&gt; &amp;stdMethods,
<a name="l00120"></a>00120                                                                std::string analysisName) {
<a name="l00121"></a>00121   assert(s!=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00122"></a>00122   <span class="keywordtype">string</span> description;
<a name="l00123"></a>00123   <span class="keywordtype">bool</span> doingStdMethod = <span class="keyword">false</span>;
<a name="l00124"></a>00124   vector&lt;string&gt; words;
<a name="l00125"></a>00125   <span class="keywordtype">string</span> name;
<a name="l00126"></a>00126   <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod = NULL;
<a name="l00127"></a>00127   <a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> *stream = <span class="keyword">new</span> <a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a>();
<a name="l00128"></a>00128   
<a name="l00129"></a>00129   <span class="comment">/* Check for one of our std methods. */</span>
<a name="l00130"></a>00130   <span class="keywordflow">if</span>(stdMethods.find(s) != stdMethods.end()) {
<a name="l00131"></a>00131     doingStdMethod = <span class="keyword">true</span>;
<a name="l00132"></a>00132     description = stdMethods[s];
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134   <span class="keywordflow">else</span>
<a name="l00135"></a>00135     description = s;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(description, <span class="charliteral">&#39;,&#39;</span>, words);
<a name="l00138"></a>00138   <span class="keywordflow">if</span>(words.size() &lt; 2) {
<a name="l00139"></a>00139     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify at least a pm adjustment and summary type.&quot;</span>);
<a name="l00140"></a>00140   }
<a name="l00141"></a>00141   vector&lt;string&gt; chipStreamSpec(words.begin(), words.end() - 2);
<a name="l00142"></a>00142   <a class="code" href="classAnalysisStreamFactory.html#a803098c814bef70add42f0532f765e3c" title="Utility function to fill the chipstream and pm adjuster portions of analysisstream.">fillInAnalysisStream</a>(stream, layout, words[words.size() -2], chipStreamSpec, name);
<a name="l00143"></a>00143   <span class="comment">/* Set the quantification method. */</span>
<a name="l00144"></a>00144   qMethod = <a class="code" href="classAnalysisStreamFactory.html#a76f4a03f05ab3a68f840cb6eb151177b" title="Module for making quantification methods.">m_QuantMethFac</a>.<a class="code" href="classQuantMethodFactory.html#ab0f3db6b9aec42ff32ae69b9791329c8" title="Create a pointer to a new QuantMethod object as described in the string specification.">quantMethodForString</a>(words[words.size() - 1], layout, <a class="code" href="classAnalysisStreamFactory.html#a727440f26cad81d72eccff9938cb6a00" title="What type of quantification are we doing? i.e. Expression, GenoType.">m_QuantType</a>);
<a name="l00145"></a>00145   stream-&gt;<a class="code" href="classAnalysisStream.html#a3929f889c2d0445c465a6a6f4fd88a3b" title="Set the object for summarizing an individual probe set.">setQuantMethod</a>(qMethod);
<a name="l00146"></a>00146   name += <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00147"></a>00147   name += qMethod-&gt;getType();
<a name="l00148"></a>00148   stream-&gt;<a class="code" href="classAnalysisStream.html#a221ebd837116533b5c1b4ecfe21de749" title="What should this particular analysis stream be called?">setName</a>(name);
<a name="l00149"></a>00149   <span class="comment">/* Make sure we use the alias name for user&#39;s sanity. */</span>
<a name="l00150"></a>00150   <span class="keywordflow">if</span>(doingStdMethod)
<a name="l00151"></a>00151     stream-&gt;<a class="code" href="classAnalysisStream.html#a221ebd837116533b5c1b4ecfe21de749" title="What should this particular analysis stream be called?">setName</a>(s);
<a name="l00152"></a>00152   <span class="keywordflow">if</span>(analysisName != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00153"></a>00153     stream-&gt;<a class="code" href="classAnalysisStream.html#a221ebd837116533b5c1b4ecfe21de749" title="What should this particular analysis stream be called?">setName</a>(analysisName);
<a name="l00154"></a>00154   <span class="keywordflow">return</span> stream;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> *
<a name="l00158"></a>00158 AnalysisStreamFactory::tryToMakeAnalysisStream(<span class="keyword">const</span> std::string &amp;spec) {
<a name="l00159"></a>00159   <span class="keywordtype">string</span> s = spec;
<a name="l00160"></a>00160   <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> *stream = NULL;
<a name="l00161"></a>00161   <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *create = NULL;
<a name="l00162"></a>00162   create = <a class="code" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa" title="Create an object requested by the specification string by matching it against the self documenting cl...">SelfCreate::selfCreateFromString</a>(s, <a class="code" href="classAnalysisStreamFactory.html#a6511cb19851d4ab2d534ba8a1226674f" title="Self documentation.">m_Docs</a>, <a class="code" href="classAnalysisStreamFactory.html#a0c1a6684060121b9a3aa24f9240a05d3" title="Self creation.">m_Creators</a>, <span class="stringliteral">&quot;AnalysisStreamExpression&quot;</span>, <span class="keyword">false</span>);
<a name="l00163"></a>00163   <span class="keywordflow">if</span>(create != NULL) {
<a name="l00164"></a>00164     <span class="keywordflow">if</span>(InstanceOf(create, <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a>)) {
<a name="l00165"></a>00165       stream = <span class="keyword">static_cast&lt;</span><a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> *<span class="keyword">&gt;</span>(create);
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167     <span class="keywordflow">else</span> {
<a name="l00168"></a>00168       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Class doesn&#39;t appear to be of type AnalysisStreamExpression.&quot;</span>);
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171   <span class="keywordflow">return</span> stream;
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">/** </span>
<a name="l00175"></a>00175 <span class="comment"> * @brief Factory for creatng mRNA expression AnalysisStream from a string description.</span>
<a name="l00176"></a>00176 <span class="comment"> * </span>
<a name="l00177"></a>00177 <span class="comment"> * @param s - String description.</span>
<a name="l00178"></a>00178 <span class="comment"> * @param layout - Probe and probe set info.</span>
<a name="l00179"></a>00179 <span class="comment"> * @param stdMethods - Aliases for standard methods like RMA.</span>
<a name="l00180"></a>00180 <span class="comment"> *</span>
<a name="l00181"></a>00181 <span class="comment"> * @return analysis stream requested.</span>
<a name="l00182"></a>00182 <span class="comment"> */</span>
<a name="l00183"></a>00183 <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> *
<a name="l00184"></a><a class="code" href="classAnalysisStreamFactory.html#adad04ab040fcc7b340fb55b04cc8788c">00184</a> <a class="code" href="classAnalysisStreamFactory.html#adad04ab040fcc7b340fb55b04cc8788c" title="Factory for creatng mRNA expression AnalysisStream from a string description.">AnalysisStreamFactory::constructExpressionAnalysisStream</a>(<span class="keyword">const</span> std::string&amp; s, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, 
<a name="l00185"></a>00185                                                          std::map&lt;std::string,std::string&gt; &amp;stdMethods,
<a name="l00186"></a>00186                                                          std::string analysisName) {
<a name="l00187"></a>00187   assert(s!=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00188"></a>00188   <span class="keywordtype">string</span> description;
<a name="l00189"></a>00189   <span class="keywordtype">bool</span> doingStdMethod = <span class="keyword">false</span>;
<a name="l00190"></a>00190   vector&lt;string&gt; words;
<a name="l00191"></a>00191   <span class="keywordtype">string</span> name;
<a name="l00192"></a>00192   <span class="keywordtype">bool</span> appendName = <span class="keyword">false</span>;
<a name="l00193"></a>00193   <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *qeMethod = NULL;
<a name="l00194"></a>00194   <span class="comment">//  AnalysisStreamExpression *stream = new AnalysisStreamExpression();</span>
<a name="l00195"></a>00195   <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> *stream = NULL;
<a name="l00196"></a>00196   
<a name="l00197"></a>00197   <span class="comment">/* Check for one of our std methods. */</span>
<a name="l00198"></a>00198   <span class="keywordflow">if</span>(stdMethods.find(s) != stdMethods.end()) {
<a name="l00199"></a>00199     doingStdMethod = <span class="keyword">true</span>;
<a name="l00200"></a>00200     description = stdMethods[s];
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202   <span class="keywordflow">else</span>
<a name="l00203"></a>00203     description = s;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(description, <span class="charliteral">&#39;,&#39;</span>, words);
<a name="l00206"></a>00206   <span class="keywordflow">if</span>(words.size() &lt; 2) {
<a name="l00207"></a>00207     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify at least a pm adjustment and summary type.&quot;</span>);
<a name="l00208"></a>00208   }
<a name="l00209"></a>00209   vector&lt;string&gt;::reverse_iterator rIter = words.rbegin();
<a name="l00210"></a>00210   stream = tryToMakeAnalysisStream(*rIter);
<a name="l00211"></a>00211   <span class="keywordflow">if</span>(stream != NULL) {
<a name="l00212"></a>00212     words.pop_back();
<a name="l00213"></a>00213     appendName = <span class="keyword">true</span>;
<a name="l00214"></a>00214   }
<a name="l00215"></a>00215   <span class="keywordflow">else</span> {
<a name="l00216"></a>00216     stream = <span class="keyword">new</span> <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a>();
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218   vector&lt;string&gt; chipStreamSpec(words.begin(), words.end() - 2);
<a name="l00219"></a>00219   <a class="code" href="classAnalysisStreamFactory.html#a803098c814bef70add42f0532f765e3c" title="Utility function to fill the chipstream and pm adjuster portions of analysisstream.">fillInAnalysisStream</a>(stream, layout, words[words.size() -2], chipStreamSpec, name);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   <span class="comment">/* Set the quantification method. */</span>
<a name="l00222"></a>00222   qeMethod = <a class="code" href="classAnalysisStreamFactory.html#a76f4a03f05ab3a68f840cb6eb151177b" title="Module for making quantification methods.">m_QuantMethFac</a>.<a class="code" href="classQuantMethodFactory.html#abfb5fe4b06ae6e00419c35d55885feed" title="Factory for creating QuantMethod from string representation.">quantExprMethodForString</a>(words[words.size() - 1], layout, <a class="code" href="classAnalysisStreamFactory.html#a727440f26cad81d72eccff9938cb6a00" title="What type of quantification are we doing? i.e. Expression, GenoType.">m_QuantType</a>);
<a name="l00223"></a>00223   stream-&gt;<a class="code" href="classAnalysisStreamExpression.html#ad0bed3ba31967992c9228a84319f2805" title="Set the object for summarizing an individual probe set.">setQuantMethod</a>(qeMethod);
<a name="l00224"></a>00224   name += <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00225"></a>00225   name += qeMethod-&gt;getType();
<a name="l00226"></a>00226   <span class="keywordflow">if</span>(appendName) {
<a name="l00227"></a>00227     name += <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00228"></a>00228     name += stream-&gt;<a class="code" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249" title="Getter method for documentation name.">getDocName</a>();
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230   stream-&gt;<a class="code" href="classAnalysisStream.html#a221ebd837116533b5c1b4ecfe21de749" title="What should this particular analysis stream be called?">setName</a>(name);
<a name="l00231"></a>00231   <span class="comment">/* Make sure we use the alias name for user&#39;s sanity. */</span>
<a name="l00232"></a>00232   <span class="keywordflow">if</span>(doingStdMethod)
<a name="l00233"></a>00233     stream-&gt;<a class="code" href="classAnalysisStream.html#a221ebd837116533b5c1b4ecfe21de749" title="What should this particular analysis stream be called?">setName</a>(s);
<a name="l00234"></a>00234   <span class="keywordflow">if</span>(analysisName != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00235"></a>00235     stream-&gt;<a class="code" href="classAnalysisStream.html#a221ebd837116533b5c1b4ecfe21de749" title="What should this particular analysis stream be called?">setName</a>(analysisName);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237   <span class="comment">// Setup a separate chip stream for getting probe intensities </span>
<a name="l00238"></a>00238   <span class="comment">// when doing PCA select -- ie do not use the user specified chip stream</span>
<a name="l00239"></a>00239   <span class="keywordflow">if</span>(InstanceOf(stream,<a class="code" href="classAnalysisStreamExpPcaSel.html" title="An analysis stream that takes the expression data and does a pca selection on the probes before passi...">AnalysisStreamExpPcaSel</a>)) {
<a name="l00240"></a>00240     <a class="code" href="classAnalysisStreamExpPcaSel.html" title="An analysis stream that takes the expression data and does a pca selection on the probes before passi...">AnalysisStreamExpPcaSel</a> *pcaStream = <span class="keyword">static_cast&lt;</span><a class="code" href="classAnalysisStreamExpPcaSel.html" title="An analysis stream that takes the expression data and does a pca selection on the probes before passi...">AnalysisStreamExpPcaSel</a> *<span class="keyword">&gt;</span>(stream);
<a name="l00241"></a>00241     <span class="keywordtype">string</span> name = stream-&gt;<a class="code" href="classAnalysisStream.html#a79af545326dd23f70df846094f1573c5" title="What is the name of this particular analysis stream?">getName</a>() + <span class="stringliteral">&quot;.self-qnorm&quot;</span>;
<a name="l00242"></a>00242     <span class="keywordtype">string</span> qSpec = <span class="stringliteral">&quot;quant-norm.sketch=&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>.<a class="code" href="classChipStreamFactory.html#a5a4708400202e14ceb0add5b537df1b1" title="Get the skize of the sketch distribution for doing quantile normalizations.">getTargetSketchSize</a>());
<a name="l00243"></a>00243     <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *cstream = <a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>.<a class="code" href="classChipStreamFactory.html#a810e174b77b80386beaec95a8754466d" title="Factory for making ChipStreams from a string description.">chipStreamForString</a>(qSpec, layout, name);
<a name="l00244"></a>00244     <a class="code" href="classSketchQuantNormTran.html" title="SketchQuantNormTran for doing normalization.">SketchQuantNormTran</a> *qnorm = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classSketchQuantNormTran.html" title="SketchQuantNormTran for doing normalization.">SketchQuantNormTran</a> *<span class="keyword">&gt;</span>(cstream);
<a name="l00245"></a>00245     pcaStream-&gt;setQuantNorm(qnorm);
<a name="l00246"></a>00246   }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="keywordflow">return</span> stream;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">/** </span>
<a name="l00252"></a>00252 <span class="comment"> * @brief Factory for creatng mRNA expression AnalysisStream from a string description.</span>
<a name="l00253"></a>00253 <span class="comment"> * </span>
<a name="l00254"></a>00254 <span class="comment"> * @param s - String description.</span>
<a name="l00255"></a>00255 <span class="comment"> * @param layout - Probe and probe set info.</span>
<a name="l00256"></a>00256 <span class="comment"> * @param stdMethods - Aliases for standard methods like RMA.</span>
<a name="l00257"></a>00257 <span class="comment"> *</span>
<a name="l00258"></a>00258 <span class="comment"> * @return analysis stream requested.</span>
<a name="l00259"></a>00259 <span class="comment"> */</span>
<a name="l00260"></a>00260 <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> *
<a name="l00261"></a><a class="code" href="classAnalysisStreamFactory.html#a8be41e625c70c65cd10c667c513c71de">00261</a> <a class="code" href="classAnalysisStreamFactory.html#a8be41e625c70c65cd10c667c513c71de" title="Factory for creatng mRNA expression AnalysisStream from a string description.">AnalysisStreamFactory::constructExpressionAnalysisStages</a>(<span class="keyword">const</span> std::string&amp; s, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, 
<a name="l00262"></a>00262                                                          std::map&lt;std::string,std::string&gt; &amp;stdMethods,
<a name="l00263"></a>00263                                                          std::string analysisName) {
<a name="l00264"></a>00264   assert(s!=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00265"></a>00265   <span class="keywordtype">string</span> description;
<a name="l00266"></a>00266   <span class="keywordtype">bool</span> doingStdMethod = <span class="keyword">false</span>;
<a name="l00267"></a>00267   vector&lt;string&gt; words;
<a name="l00268"></a>00268   <span class="keywordtype">string</span> name;
<a name="l00269"></a>00269   <span class="keywordtype">bool</span> appendName = <span class="keyword">false</span>;
<a name="l00270"></a>00270   <a class="code" href="classQuantExprMethod.html" title="QuantExprMethod - Interface for computing quantification summaries from PM intensities grouped into p...">QuantExprMethod</a> *qeMethod = NULL;
<a name="l00271"></a>00271   <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> *stream = NULL;
<a name="l00272"></a>00272   
<a name="l00273"></a>00273   <span class="comment">/* Check for one of our std methods. */</span>
<a name="l00274"></a>00274   <span class="keywordflow">if</span>(stdMethods.find(s) != stdMethods.end()) {
<a name="l00275"></a>00275     doingStdMethod = <span class="keyword">true</span>;
<a name="l00276"></a>00276     description = stdMethods[s];
<a name="l00277"></a>00277   }
<a name="l00278"></a>00278   <span class="keywordflow">else</span>
<a name="l00279"></a>00279     description = s;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281   <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(description, <span class="charliteral">&#39;,&#39;</span>, words);
<a name="l00282"></a>00282   <span class="keywordflow">if</span>(words.size() &lt; 2) {
<a name="l00283"></a>00283     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify at least a pm adjustment and summary type.&quot;</span>);
<a name="l00284"></a>00284   }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="comment">/* See if there are parameters for a special type of AnalysisStream, </span>
<a name="l00287"></a>00287 <span class="comment">     otherwise make a basic version */</span>
<a name="l00288"></a>00288   vector&lt;string&gt;::reverse_iterator rIter = words.rbegin();
<a name="l00289"></a>00289   stream = tryToMakeAnalysisStream(*rIter);
<a name="l00290"></a>00290   <span class="keywordflow">if</span>(stream != NULL) {
<a name="l00291"></a>00291     words.pop_back();
<a name="l00292"></a>00292     appendName = <span class="keyword">true</span>;
<a name="l00293"></a>00293   }
<a name="l00294"></a>00294   <span class="keywordflow">else</span> {
<a name="l00295"></a>00295     stream = <span class="keyword">new</span> <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a>();
<a name="l00296"></a>00296   }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298   vector&lt;string&gt; chipStreamSpec(words.begin(), words.end() - 2);
<a name="l00299"></a>00299   fillInAnalysisStages(stream, layout, words[words.size() - 2], chipStreamSpec, name);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   <span class="comment">/* Set the quantification method. */</span>
<a name="l00302"></a>00302   qeMethod = <a class="code" href="classAnalysisStreamFactory.html#a76f4a03f05ab3a68f840cb6eb151177b" title="Module for making quantification methods.">m_QuantMethFac</a>.<a class="code" href="classQuantMethodFactory.html#abfb5fe4b06ae6e00419c35d55885feed" title="Factory for creating QuantMethod from string representation.">quantExprMethodForString</a>(words[words.size() - 1], layout, <a class="code" href="classAnalysisStreamFactory.html#a727440f26cad81d72eccff9938cb6a00" title="What type of quantification are we doing? i.e. Expression, GenoType.">m_QuantType</a>);
<a name="l00303"></a>00303   stream-&gt;<a class="code" href="classAnalysisStreamExpression.html#ad0bed3ba31967992c9228a84319f2805" title="Set the object for summarizing an individual probe set.">setQuantMethod</a>(qeMethod);
<a name="l00304"></a>00304   name += <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00305"></a>00305   name += qeMethod-&gt;getType();
<a name="l00306"></a>00306   <span class="keywordflow">if</span>(appendName) {
<a name="l00307"></a>00307     name += <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00308"></a>00308     name += stream-&gt;<a class="code" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249" title="Getter method for documentation name.">getDocName</a>();
<a name="l00309"></a>00309   }
<a name="l00310"></a>00310   stream-&gt;<a class="code" href="classAnalysisStream.html#a221ebd837116533b5c1b4ecfe21de749" title="What should this particular analysis stream be called?">setName</a>(name);
<a name="l00311"></a>00311   <span class="comment">/* Make sure we use the alias name for user&#39;s sanity. */</span>
<a name="l00312"></a>00312   <span class="keywordflow">if</span>(doingStdMethod)
<a name="l00313"></a>00313     stream-&gt;<a class="code" href="classAnalysisStream.html#a221ebd837116533b5c1b4ecfe21de749" title="What should this particular analysis stream be called?">setName</a>(s);
<a name="l00314"></a>00314   <span class="keywordflow">if</span>(analysisName != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00315"></a>00315     stream-&gt;<a class="code" href="classAnalysisStream.html#a221ebd837116533b5c1b4ecfe21de749" title="What should this particular analysis stream be called?">setName</a>(analysisName);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   <span class="comment">// Setup a separate chip stream for getting probe intensities </span>
<a name="l00318"></a>00318   <span class="comment">// when doing PCA select -- ie do not use the user specified chip stream</span>
<a name="l00319"></a>00319   <span class="keywordflow">if</span>(InstanceOf(stream,<a class="code" href="classAnalysisStreamExpPcaSel.html" title="An analysis stream that takes the expression data and does a pca selection on the probes before passi...">AnalysisStreamExpPcaSel</a>)) {
<a name="l00320"></a>00320     <a class="code" href="classAnalysisStreamExpPcaSel.html" title="An analysis stream that takes the expression data and does a pca selection on the probes before passi...">AnalysisStreamExpPcaSel</a> *pcaStream = <span class="keyword">static_cast&lt;</span><a class="code" href="classAnalysisStreamExpPcaSel.html" title="An analysis stream that takes the expression data and does a pca selection on the probes before passi...">AnalysisStreamExpPcaSel</a> *<span class="keyword">&gt;</span>(stream);
<a name="l00321"></a>00321     <span class="keywordtype">string</span> name = stream-&gt;<a class="code" href="classAnalysisStream.html#a79af545326dd23f70df846094f1573c5" title="What is the name of this particular analysis stream?">getName</a>() + <span class="stringliteral">&quot;.self-qnorm&quot;</span>;
<a name="l00322"></a>00322     <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *cstream = <a class="code" href="classAnalysisStreamFactory.html#af411445a8789d0edb0185e168a158825" title="Module for making chipstreams.">m_CsFac</a>.<a class="code" href="classChipStreamFactory.html#a810e174b77b80386beaec95a8754466d" title="Factory for making ChipStreams from a string description.">chipStreamForString</a>(<span class="stringliteral">&quot;quant-norm.sketch=-1&quot;</span>, layout, name);
<a name="l00323"></a>00323     <a class="code" href="classSketchQuantNormTran.html" title="SketchQuantNormTran for doing normalization.">SketchQuantNormTran</a> *qnorm = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classSketchQuantNormTran.html" title="SketchQuantNormTran for doing normalization.">SketchQuantNormTran</a> *<span class="keyword">&gt;</span>(cstream);
<a name="l00324"></a>00324     pcaStream-&gt;setQuantNorm(qnorm);
<a name="l00325"></a>00325   }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   <span class="keywordflow">return</span> stream;
<a name="l00328"></a>00328 }
<a name="l00329"></a>00329 <span class="comment"></span>
<a name="l00330"></a>00330 <span class="comment">/** </span>
<a name="l00331"></a>00331 <span class="comment"> * @brief Factory for creatng Genotype SNP chip AnalysisStream from a string description.</span>
<a name="l00332"></a>00332 <span class="comment"> * </span>
<a name="l00333"></a>00333 <span class="comment"> * @param s - String description.</span>
<a name="l00334"></a>00334 <span class="comment"> * @param layout - Probe and probe set info.</span>
<a name="l00335"></a>00335 <span class="comment"> * @param stdMethods - Aliases for standard methods like RMA.</span>
<a name="l00336"></a>00336 <span class="comment"> *</span>
<a name="l00337"></a>00337 <span class="comment"> * @return analysis stream requested.</span>
<a name="l00338"></a>00338 <span class="comment"> */</span>
<a name="l00339"></a>00339 <a class="code" href="classAnalysisStreamGType.html">AnalysisStreamGType</a> *
<a name="l00340"></a><a class="code" href="classAnalysisStreamFactory.html#a9f62371512e3164fd2a2df046dd69dba">00340</a> <a class="code" href="classAnalysisStreamFactory.html#a9f62371512e3164fd2a2df046dd69dba" title="Factory for creatng Genotype SNP chip AnalysisStream from a string description.">AnalysisStreamFactory::constructGTypeAnalysisStream</a>(<span class="keyword">const</span> std::string&amp; s, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, 
<a name="l00341"></a>00341                                                     std::map&lt;std::string,std::string&gt; &amp;stdMethods,
<a name="l00342"></a>00342                                                     std::string analysisName) {
<a name="l00343"></a>00343   assert(s!=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00344"></a>00344   <span class="keywordtype">string</span> description;
<a name="l00345"></a>00345   <span class="keywordtype">bool</span> doingStdMethod = <span class="keyword">false</span>;
<a name="l00346"></a>00346   vector&lt;string&gt; words;
<a name="l00347"></a>00347   <span class="keywordtype">string</span> name;
<a name="l00348"></a>00348   
<a name="l00349"></a>00349   <a class="code" href="classQuantGTypeMethod.html" title="Quantification methods used for making genotyping calls implement (currently just brlmm) this interfa...">QuantGTypeMethod</a> *gtMethod = NULL;
<a name="l00350"></a>00350   <a class="code" href="classAnalysisStreamGType.html">AnalysisStreamGType</a> *stream = <span class="keyword">new</span> <a class="code" href="classAnalysisStreamGType.html">AnalysisStreamGType</a>();
<a name="l00351"></a>00351   
<a name="l00352"></a>00352   <span class="comment">/* Check for one of our std methods. */</span>
<a name="l00353"></a>00353   <span class="keywordflow">if</span>(stdMethods.find(s) != stdMethods.end()) {
<a name="l00354"></a>00354     doingStdMethod = <span class="keyword">true</span>;
<a name="l00355"></a>00355     description = stdMethods[s];
<a name="l00356"></a>00356   }
<a name="l00357"></a>00357   <span class="keywordflow">else</span>
<a name="l00358"></a>00358     description = s;
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(description, <span class="charliteral">&#39;,&#39;</span>, words);
<a name="l00361"></a>00361   <span class="keywordflow">if</span>(words.size() &lt; 2) {
<a name="l00362"></a>00362     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify at least a pm adjustment and summary type.&quot;</span>);
<a name="l00363"></a>00363   }
<a name="l00364"></a>00364   vector&lt;string&gt; chipStreamSpec(words.begin(), words.end() - 2);
<a name="l00365"></a>00365   <a class="code" href="classAnalysisStreamFactory.html#a803098c814bef70add42f0532f765e3c" title="Utility function to fill the chipstream and pm adjuster portions of analysisstream.">fillInAnalysisStream</a>(stream, layout, words[words.size() -2], chipStreamSpec, name);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367   <span class="comment">/* Set the quantification method. */</span>
<a name="l00368"></a>00368   gtMethod = <a class="code" href="classAnalysisStreamFactory.html#a76f4a03f05ab3a68f840cb6eb151177b" title="Module for making quantification methods.">m_QuantMethFac</a>.<a class="code" href="classQuantMethodFactory.html#a6fcc5486c4245085dd61854f5471451b" title="Factory for creating genotyping QuantMethod from string representation.">quantGTypeMethodForString</a>(words[words.size() - 1], layout, <a class="code" href="classAnalysisStreamFactory.html#a727440f26cad81d72eccff9938cb6a00" title="What type of quantification are we doing? i.e. Expression, GenoType.">m_QuantType</a>);
<a name="l00369"></a>00369   stream-&gt;<a class="code" href="classAnalysisStreamGType.html#ae06dd90dd81b16d3d3c7815b469f1c02" title="Set the object for summarizing an individual probe set.">setQuantMethod</a>(gtMethod);
<a name="l00370"></a>00370   name += <span class="stringliteral">&quot;.&quot;</span>;
<a name="l00371"></a>00371   name += gtMethod-&gt;getType();
<a name="l00372"></a>00372   stream-&gt;<a class="code" href="classAnalysisStream.html#a221ebd837116533b5c1b4ecfe21de749" title="What should this particular analysis stream be called?">setName</a>(name);
<a name="l00373"></a>00373   <span class="comment">/* Make sure we use the alias name for user&#39;s sanity. */</span>
<a name="l00374"></a>00374   <span class="keywordflow">if</span>(doingStdMethod)
<a name="l00375"></a>00375     stream-&gt;<a class="code" href="classAnalysisStream.html#a221ebd837116533b5c1b4ecfe21de749" title="What should this particular analysis stream be called?">setName</a>(s);
<a name="l00376"></a>00376   <span class="keywordflow">if</span>(analysisName != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00377"></a>00377     stream-&gt;<a class="code" href="classAnalysisStream.html#a221ebd837116533b5c1b4ecfe21de749" title="What should this particular analysis stream be called?">setName</a>(analysisName);
<a name="l00378"></a>00378   <span class="keywordflow">return</span> stream;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">/** </span>
<a name="l00382"></a>00382 <span class="comment"> * @brief Load up a list of probes from a .bgp file</span>
<a name="l00383"></a>00383 <span class="comment"> * </span>
<a name="l00384"></a>00384 <span class="comment"> * @param fileName - name of bgp file.</span>
<a name="l00385"></a>00385 <span class="comment"> * @param controlProbes - vector to be filled in with probes.</span>
<a name="l00386"></a>00386 <span class="comment"> */</span>
<a name="l00387"></a><a class="code" href="classAnalysisStreamFactory.html#a02d9b2ce8bd0c01e39b223c1f5d70eda">00387</a> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamFactory.html#a02d9b2ce8bd0c01e39b223c1f5d70eda" title="Load up a list of probes from a .bgp file.">AnalysisStreamFactory::probeListFromBgpFile</a>(<span class="keyword">const</span> std::string&amp; fileName, vector&lt;Probe *&gt; &amp;controlProbes) {
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   <a class="code" href="classaffx_1_1BgpFile.html" title="To be called a BGP file, the file requires.">affx::BgpFile</a> bgp;
<a name="l00390"></a>00390   <span class="keywordflow">if</span> (bgp.<a class="code" href="classaffx_1_1BgpFile.html#ace8bf92e44b39f11db0976b08aa08647" title="Open a BGP file ///.">open</a>(fileName)!=TSV_OK) {
<a name="l00391"></a>00391     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to open &quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileName));
<a name="l00392"></a>00392   }
<a name="l00393"></a>00393   
<a name="l00394"></a>00394   <span class="keywordflow">while</span> (bgp.<a class="code" href="classaffx_1_1BgpFile.html#a95094cb4e1e9218686825481e9804d30" title="Skip to the next probe ///.">next_bgprobe</a>()==TSV_OK) {
<a name="l00395"></a>00395     <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> *p = <span class="keyword">new</span> <a class="code" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a>();
<a name="l00396"></a>00396     p-&gt;<a class="code" href="classProbe.html#a839c453922e807335dc6f4b385ed456c" title="Id of probe, in practice usually realated to position on array.">id</a>=bgp.probe_id-1; <span class="comment">// NOTE: -1 because this probe_id is 1-based.</span>
<a name="l00397"></a>00397     controlProbes.push_back(p);
<a name="l00398"></a>00398   }
<a name="l00399"></a>00399   bgp.<a class="code" href="classaffx_1_1BgpFile.html#ad1ea1f11970e3b1c9bd1ce7c0a607cae" title="Close a PGF file ///.">close</a>();
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="keywordtype">void</span> AnalysisStreamFactory::setupAnalysisStreamFactory(
<a name="l00403"></a>00403         <a class="code" href="classAnalysisStreamFactory.html" title="Object for making new analysis streams from a text specification.">AnalysisStreamFactory</a> &amp;asFactory,
<a name="l00404"></a>00404         <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> * inputFile,
<a name="l00405"></a>00405         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> * inputGroup,
<a name="l00406"></a>00406         <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a> * outputFile,
<a name="l00407"></a>00407         <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> * outputGroup,
<a name="l00408"></a>00408         uint32_t celFileCount,
<a name="l00409"></a>00409         uint32_t probeCount,
<a name="l00410"></a>00410         <span class="keyword">const</span> std::string &amp;outDir,
<a name="l00411"></a>00411         <span class="keywordtype">bool</span> writeSketch,
<a name="l00412"></a>00412         <span class="keyword">const</span> std::string &amp;targetSketch,
<a name="l00413"></a>00413         <span class="keywordtype">bool</span> writeProfile,
<a name="l00414"></a>00414         <span class="keyword">const</span> std::string &amp;referenceProfile,
<a name="l00415"></a>00415         <span class="keywordtype">bool</span> a5Sketch,
<a name="l00416"></a>00416         <span class="keywordtype">bool</span> a5SketchUseGlobal,
<a name="l00417"></a>00417         <span class="keywordtype">bool</span> a5SketchInputGlobal,
<a name="l00418"></a>00418         <span class="keyword">const</span> std::string &amp;a5SketchInputFile,
<a name="l00419"></a>00419         <span class="keyword">const</span> std::string &amp;a5SketchInputName,
<a name="l00420"></a>00420         <span class="keyword">const</span> std::string &amp;a5SketchInputGroup,
<a name="l00421"></a>00421         <span class="keyword">const</span> std::string &amp;useFeatEff,
<a name="l00422"></a>00422         <span class="keywordtype">bool</span> a5FeatureEffectsInputGlobal,
<a name="l00423"></a>00423         <span class="keyword">const</span> std::string &amp;a5FeatureEffectsInputFile,
<a name="l00424"></a>00424         <span class="keyword">const</span> std::string &amp;a5FeatureEffectsInputName,
<a name="l00425"></a>00425         <span class="keyword">const</span> std::string &amp;a5FeatureEffectsInputGroup,
<a name="l00426"></a>00426         <span class="keyword">const</span> std::string &amp;a5InputGroup,
<a name="l00427"></a>00427         <span class="keyword">const</span> std::string &amp;a5Group,
<a name="l00428"></a>00428         <span class="keyword">const</span> std::string &amp;setAnalysisName,
<a name="l00429"></a>00429         <span class="keyword">const</span> std::string &amp;quantMethodSpec,
<a name="l00430"></a>00430         <span class="keyword">const</span> std::string &amp;bgpFile,
<a name="l00431"></a>00431         <span class="keyword">const</span> std::string &amp;AnnotFile,
<a name="l00432"></a>00432         <span class="keyword">const</span> <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout
<a name="l00433"></a>00433      ) {
<a name="l00434"></a>00434   asFactory.setCelFileCount(celFileCount);
<a name="l00435"></a>00435   <span class="keywordflow">if</span>(writeSketch) {
<a name="l00436"></a>00436     asFactory.<a class="code" href="classAnalysisStreamFactory.html#a0e119d04b6da39e12a1c399c36f07628" title="Toggle whether or not we&amp;#39;re writing out the normalization distribution.">setWriteSketchDir</a>(outDir + <a class="code" href="classFs.html#a428bad01b13023bbc8f60337f79c74a6" title="Get the path seperator for the OS or replace path separators for input string. ///.">Fs::osPathSep</a>());
<a name="l00437"></a>00437   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a5Sketch) {
<a name="l00438"></a>00438     <span class="keywordflow">if</span> (a5SketchUseGlobal) {
<a name="l00439"></a>00439         <span class="keywordflow">if</span>(outputGroup == NULL)
<a name="l00440"></a>00440             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;--a5-sketch-use-global option given, but no global file. Must specify --a5-global-file.&quot;</span>);
<a name="l00441"></a>00441         asFactory.setWriteSketchGroup_a5(outputGroup);
<a name="l00442"></a>00442     }
<a name="l00443"></a>00443     <span class="keywordflow">else</span> {
<a name="l00444"></a>00444       asFactory.setWriteSketchDir_a5(outDir + <a class="code" href="classFs.html#a428bad01b13023bbc8f60337f79c74a6" title="Get the path seperator for the OS or replace path separators for input string. ///.">Fs::osPathSep</a>());
<a name="l00445"></a>00445     }
<a name="l00446"></a>00446   }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448   <span class="keywordflow">if</span> (writeProfile){
<a name="l00449"></a>00449       asFactory.<a class="code" href="classAnalysisStreamFactory.html#a0bbba36f1b9a45d47ad460843d4c6aa0" title="Profile.">setWriteProfileDir</a>(outDir + <a class="code" href="classFs.html#a428bad01b13023bbc8f60337f79c74a6" title="Get the path seperator for the OS or replace path separators for input string. ///.">Fs::osPathSep</a>());
<a name="l00450"></a>00450   }
<a name="l00451"></a>00451   <span class="comment">//</span>
<a name="l00452"></a>00452   <span class="keywordflow">if</span> (targetSketch != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00453"></a>00453     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Opening target normalization file: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(targetSketch));
<a name="l00454"></a>00454     asFactory.<a class="code" href="classAnalysisStreamFactory.html#ae5f39c90584457e47920727bd3d031c1" title="Read in the target sketch from a.">readTargetSketchFromFile</a>(targetSketch);
<a name="l00455"></a>00455   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(a5SketchInputGlobal || a5SketchInputFile!=<span class="stringliteral">&quot;&quot;</span>){
<a name="l00456"></a>00456       <span class="keywordtype">string</span> groupName = <span class="stringliteral">&quot;/&quot;</span>;
<a name="l00457"></a>00457       <span class="keywordtype">string</span> dataName = <span class="stringliteral">&quot;target-sketch&quot;</span>;
<a name="l00458"></a>00458       <span class="keywordflow">if</span>(a5SketchInputName != <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00459"></a>00459         dataName = a5SketchInputName;
<a name="l00460"></a>00460       <span class="keywordflow">if</span>(a5SketchInputGroup != <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00461"></a>00461         groupName = a5SketchInputGroup;
<a name="l00462"></a>00462       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(a5InputGroup != <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00463"></a>00463         groupName = a5InputGroup;
<a name="l00464"></a>00464       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(a5Group != <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00465"></a>00465         groupName = a5Group;
<a name="l00466"></a>00466 
<a name="l00467"></a>00467       <span class="keywordflow">if</span> (a5SketchInputGlobal) {
<a name="l00468"></a>00468           <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Loading sketch from global A5 file, group &#39;&quot;</span> + groupName + <span class="stringliteral">&quot;&#39;, data &#39;&quot;</span> + dataName + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00469"></a>00469           <span class="keywordflow">if</span>(inputFile == NULL)
<a name="l00470"></a>00470             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;--a5-sketch-input-global option given, but no global input file. Must specify --a5-global-file.&quot;</span>);
<a name="l00471"></a>00471           <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *a5group = inputFile-&gt;openGroup(groupName,affx::FILE5_OPEN_RO);
<a name="l00472"></a>00472           asFactory.readTargetSketchFromFile_a5_tsv(a5group, dataName);
<a name="l00473"></a>00473           a5group-&gt;close();
<a name="l00474"></a>00474           <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(a5group);
<a name="l00475"></a>00475       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a5SketchInputFile!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00476"></a>00476           <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Loading sketch from &#39;&quot;</span> + a5SketchInputFile + <span class="stringliteral">&quot;&#39; A5 file, group &#39;&quot;</span> + groupName + <span class="stringliteral">&quot;&#39;, data &#39;&quot;</span> + dataName + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00477"></a>00477           <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>  *a5file = <span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00478"></a>00478           a5file-&gt;open(a5SketchInputFile,affx::FILE5_OPEN_RO);
<a name="l00479"></a>00479           <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *a5group = a5file-&gt;openGroup(groupName,affx::FILE5_OPEN_RO);
<a name="l00480"></a>00480           asFactory.readTargetSketchFromFile_a5_tsv(a5group, dataName);
<a name="l00481"></a>00481           a5group-&gt;close();
<a name="l00482"></a>00482           <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(a5group);
<a name="l00483"></a>00483           a5file-&gt;close();
<a name="l00484"></a>00484           <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(a5file);
<a name="l00485"></a>00485       }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487   }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489         <span class="comment">// the factory needs to know the file name so it can pass it to the created objects</span>
<a name="l00490"></a>00490   <span class="keywordflow">if</span> (referenceProfile !=<span class="stringliteral">&quot;&quot;</span>){
<a name="l00491"></a>00491           asFactory.setreadReferenceProfile(referenceProfile);
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00494"></a>00494   <span class="keywordflow">if</span>(bgpFile!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00495"></a>00495     asFactory.<a class="code" href="classAnalysisStreamFactory.html#ac396f79490a828437fe305696bec7f94" title="Read in the control probes from a text file.">readControlProbes</a>(bgpFile);
<a name="l00496"></a>00496   }
<a name="l00497"></a>00497   <span class="keywordflow">if</span> (AnnotFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00498"></a>00498     asFactory.<a class="code" href="classAnalysisStreamFactory.html#aef0f228a5a8f26fbaf480c3f43886090" title="Set the annotation-file.">setAnnotationFileName</a>(AnnotFile);
<a name="l00499"></a>00499   }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501   <a class="code" href="classQuantMethodFactory.html#a148bcae58f120aedb98a43ac358c146e">QuantMethodFactory::setupQuantMethodFactory</a>(
<a name="l00502"></a>00502         asFactory.<a class="code" href="classAnalysisStreamFactory.html#a76f4a03f05ab3a68f840cb6eb151177b" title="Module for making quantification methods.">m_QuantMethFac</a>,
<a name="l00503"></a>00503         inputFile,
<a name="l00504"></a>00504         inputGroup,
<a name="l00505"></a>00505         outputFile,
<a name="l00506"></a>00506         outputGroup,
<a name="l00507"></a>00507         probeCount,
<a name="l00508"></a>00508         outDir,
<a name="l00509"></a>00509         useFeatEff,
<a name="l00510"></a>00510         a5FeatureEffectsInputGlobal,
<a name="l00511"></a>00511         a5FeatureEffectsInputFile,
<a name="l00512"></a>00512         a5FeatureEffectsInputName,
<a name="l00513"></a>00513         a5FeatureEffectsInputGroup,
<a name="l00514"></a>00514         a5InputGroup,
<a name="l00515"></a>00515         a5Group,
<a name="l00516"></a>00516         setAnalysisName,
<a name="l00517"></a>00517         quantMethodSpec,
<a name="l00518"></a>00518         layout
<a name="l00519"></a>00519   );
<a name="l00520"></a>00520 }
<a name="l00521"></a>00521 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
