<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AnalysisInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnalysisInfo.h</h1>  </div>
</div>
<div class="contents">
<a href="AnalysisInfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   AnalysisInfo.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Aug  2 14:05:13 2006</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Information about a particular analysis run.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _ANALYSISINFO_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _ANALYSISINFO_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="CDFFileData_8h.html">file/CDFFileData.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * Information about a particular analysis run.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classAnalysisInfo.html">00045</a> <span class="keyword">class </span><a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> {
<a name="l00046"></a>00046 <span class="keyword">public</span>:
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">  /** Constructor. */</span>
<a name="l00049"></a><a class="code" href="classAnalysisInfo.html#a325704701ec2d11cee2b4fcdf07048e1">00049</a>   <a class="code" href="classAnalysisInfo.html#a325704701ec2d11cee2b4fcdf07048e1" title="Constructor.">AnalysisInfo</a>() {
<a name="l00050"></a>00050     <a class="code" href="classAnalysisInfo.html#af50a44fcfb27fcf4aedbb5664857ff24" title="Length of the longest probeset name.">m_MaxPsNameLength</a> = 0;
<a name="l00051"></a>00051     <a class="code" href="classAnalysisInfo.html#a302e3084afe43804e83c520b7beb463a" title="Number of expression probesets.">m_NumExpression</a> = 0;
<a name="l00052"></a>00052     <a class="code" href="classAnalysisInfo.html#a9a829523fde5f52310057a05b01ba601" title="Number of genotyping expression.">m_NumGenotyping</a> = 0;
<a name="l00053"></a>00053     <a class="code" href="classAnalysisInfo.html#a3fc5ed6fab19e4d4b155978fb6d6f3e3" title="How many snps to report in CHP file.">m_NumReporting</a> = 0;
<a name="l00054"></a>00054     <a class="code" href="classAnalysisInfo.html#a540d9d55c05541e8fbe95474d6dbb7fb" title="How many rows are on the grid of the chip.">m_NumRows</a> = 0;
<a name="l00055"></a>00055     <a class="code" href="classAnalysisInfo.html#a39da235062cb23d7392f29cca25d8da7" title="How many columns are the grid of the chip.">m_NumCols</a> = 0;
<a name="l00056"></a>00056     <a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7" title="How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exa...">m_NumProbeSets</a> = 0;
<a name="l00057"></a>00057     <a class="code" href="classAnalysisInfo.html#a1eaf6c81440945d17b192a9d7196e788" title="What type of chp file is this? For our purposes here it is genotyping.">m_ProbeSetType</a> = affxcdf::UnknownProbeSetType;
<a name="l00058"></a>00058     <a class="code" href="classAnalysisInfo.html#a89c1bfe7a31fccc70d06cb42f68c435e" title="What chip is this?">m_ChipType</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00059"></a>00059     <a class="code" href="classAnalysisInfo.html#aa32b7ba5f935bc64316e903980e9acbe" title="What is our id for GCOS?">m_ProgID</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00060"></a>00060     <a class="code" href="classAnalysisInfo.html#a2cc9986186213673fb4ca8decc70124e" title="What is the name of the program.">m_ProgramName</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00061"></a>00061     <a class="code" href="classAnalysisInfo.html#a705a56532115d0c0c8f10644e633b64d" title="What program created this chp file.">m_ProgramVersion</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00062"></a>00062     <a class="code" href="classAnalysisInfo.html#aa1f9eedaa9c2024dfde2af6a71155bb1" title="What company created this chp file.">m_ProgramCompany</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00063"></a>00063     <a class="code" href="classAnalysisInfo.html#a4e52df55ab7398557852b211c5a50d41" title="What algorithm are we reporting.">m_AlgName</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00064"></a>00064     <a class="code" href="classAnalysisInfo.html#a485fade346a6f248b915cbd0a6e1041c" title="What version of the algorithm is being used.">m_AlgVersion</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00065"></a>00065     <a class="code" href="classAnalysisInfo.html#ab9d3f400692f10270650ed0f02e8d2a0" title="GUID (global unique ID) associated with a specific analysis.">m_AnalysisGuid</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00066"></a>00066     <a class="code" href="classAnalysisInfo.html#ad906bb9bddd45bd2d3ed08ee3eff5fd3" title="GUID associated with a specific process.">m_ExecGuid</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">  /**</span>
<a name="l00070"></a>00070 <span class="comment">   * Add a key/value parameter pair to our inforomation. Keys must be unique strings.</span>
<a name="l00071"></a>00071 <span class="comment">   *</span>
<a name="l00072"></a>00072 <span class="comment">   * @param key - name of key to be stored.</span>
<a name="l00073"></a>00073 <span class="comment">   * @param value - matching value to be associated with key.</span>
<a name="l00074"></a>00074 <span class="comment">   */</span>
<a name="l00075"></a><a class="code" href="classAnalysisInfo.html#af479563f1370004fffb4b14f67aefe23">00075</a>   <span class="keywordtype">void</span> <a class="code" href="classAnalysisInfo.html#af479563f1370004fffb4b14f67aefe23" title="Add a key/value parameter pair to our inforomation.">addParam</a>(<span class="keyword">const</span> std::string &amp;key, <span class="keyword">const</span> std::string &amp;value) {
<a name="l00076"></a>00076     std::map&lt;std::string, uint32_t&gt;::iterator mapIx = <a class="code" href="classAnalysisInfo.html#a33b45d6a0f07323ea1468b55fe33c1e9" title="A mapping of key names to their index in m_ParamNames.">m_KeysIndex</a>.find(key);
<a name="l00077"></a>00077     <span class="keywordflow">if</span>(mapIx != <a class="code" href="classAnalysisInfo.html#a33b45d6a0f07323ea1468b55fe33c1e9" title="A mapping of key names to their index in m_ParamNames.">m_KeysIndex</a>.end()) {
<a name="l00078"></a>00078       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;AnalysisInfo::addParam() - Key &#39;&quot;</span> + key + <span class="stringliteral">&quot;&#39; has already been used.&quot;</span>);
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     <a class="code" href="classAnalysisInfo.html#a33b45d6a0f07323ea1468b55fe33c1e9" title="A mapping of key names to their index in m_ParamNames.">m_KeysIndex</a>[key] = (uint32_t) <a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>.size();
<a name="l00081"></a>00081     <a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>.push_back(key);
<a name="l00082"></a>00082     m_ParamValues.push_back(value);
<a name="l00083"></a>00083   }
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">  /**</span>
<a name="l00086"></a>00086 <span class="comment">   * Add client supplied key/value parameter pair to our information. Keys must be unique strings.</span>
<a name="l00087"></a>00087 <span class="comment">   *</span>
<a name="l00088"></a>00088 <span class="comment">   * @param key - name of key to be stored.</span>
<a name="l00089"></a>00089 <span class="comment">   * @param value - matching value to be associated with key.</span>
<a name="l00090"></a>00090 <span class="comment">   */</span>
<a name="l00091"></a><a class="code" href="classAnalysisInfo.html#a9482ae5e2f30e58b5a06d1f689edef59">00091</a>   <span class="keywordtype">void</span> <a class="code" href="classAnalysisInfo.html#a9482ae5e2f30e58b5a06d1f689edef59" title="Add client supplied key/value parameter pair to our information.">addClientMetaInfo</a>(<span class="keyword">const</span> std::string &amp;key, <span class="keyword">const</span> std::string &amp;value) {
<a name="l00092"></a>00092     std::map&lt;std::string, uint32_t&gt;::iterator mapIx = <a class="code" href="classAnalysisInfo.html#ac223fe8cc833fc309e6a574c797bb06b" title="A mapping of key names to their index in m_ParamNames.">m_ClientInfoKeysIndex</a>.find(key);
<a name="l00093"></a>00093     <span class="keywordflow">if</span>(mapIx != <a class="code" href="classAnalysisInfo.html#ac223fe8cc833fc309e6a574c797bb06b" title="A mapping of key names to their index in m_ParamNames.">m_ClientInfoKeysIndex</a>.end()) {
<a name="l00094"></a>00094       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;AnalysisInfo::addClientMetaInfo() - Key &#39;&quot;</span> + key + <span class="stringliteral">&quot;&#39; has already been used.&quot;</span>);
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096     <a class="code" href="classAnalysisInfo.html#ac223fe8cc833fc309e6a574c797bb06b" title="A mapping of key names to their index in m_ParamNames.">m_ClientInfoKeysIndex</a>[key] = (uint32_t) <a class="code" href="classAnalysisInfo.html#ac8ac9d2dfbbcfc1f4f94abba513bcc94" title="Two vectors for client supplied meta-data. Matched pairs of vectors, one contains the /// keys and th...">m_ClientInfoNames</a>.size();
<a name="l00097"></a>00097     <a class="code" href="classAnalysisInfo.html#ac8ac9d2dfbbcfc1f4f94abba513bcc94" title="Two vectors for client supplied meta-data. Matched pairs of vectors, one contains the /// keys and th...">m_ClientInfoNames</a>.push_back(key);
<a name="l00098"></a>00098     m_ClientInfoValues.push_back(value);
<a name="l00099"></a>00099   }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">  /**</span>
<a name="l00103"></a>00103 <span class="comment">    * Turn a Info set of parameters into a text representation of:</span>
<a name="l00104"></a>00104 <span class="comment">    *    key1=value1</span>
<a name="l00105"></a>00105 <span class="comment">    *    key2=value2</span>
<a name="l00106"></a>00106 <span class="comment">    *    key3=value3</span>
<a name="l00107"></a>00107 <span class="comment">    *</span>
<a name="l00108"></a>00108 <span class="comment">    * @param sep - optional separatar string, default newline</span>
<a name="l00109"></a>00109 <span class="comment">    *</span>
<a name="l00110"></a>00110 <span class="comment">    * @return - string representation of Info set.</span>
<a name="l00111"></a>00111 <span class="comment">    */</span>
<a name="l00112"></a><a class="code" href="classAnalysisInfo.html#a350c26590804a925bdee3ab8333a5812">00112</a>   std::string <a class="code" href="classAnalysisInfo.html#a350c26590804a925bdee3ab8333a5812" title="Turn a Info set of parameters into a text representation of: key1=value1 key2=value2 key3=value3...">toString</a>(std::string sep = <span class="stringliteral">&quot;\n&quot;</span>) {
<a name="l00113"></a>00113       std::string str;
<a name="l00114"></a>00114      str += <span class="stringliteral">&quot;apt-info-chiptype=&quot;</span> + <a class="code" href="classAnalysisInfo.html#a89c1bfe7a31fccc70d06cb42f68c435e" title="What chip is this?">m_ChipType</a> + sep;
<a name="l00115"></a>00115      str += <span class="stringliteral">&quot;apt-info-program-id=&quot;</span> + <a class="code" href="classAnalysisInfo.html#aa32b7ba5f935bc64316e903980e9acbe" title="What is our id for GCOS?">m_ProgID</a> + sep;
<a name="l00116"></a>00116      str += <span class="stringliteral">&quot;apt-info-program-name=&quot;</span> + <a class="code" href="classAnalysisInfo.html#a2cc9986186213673fb4ca8decc70124e" title="What is the name of the program.">m_ProgramName</a> + sep;
<a name="l00117"></a>00117      str += <span class="stringliteral">&quot;apt-info-program-version=&quot;</span> + <a class="code" href="classAnalysisInfo.html#a705a56532115d0c0c8f10644e633b64d" title="What program created this chp file.">m_ProgramVersion</a> + sep;
<a name="l00118"></a>00118      str += <span class="stringliteral">&quot;apt-info-alg-name=&quot;</span> + <a class="code" href="classAnalysisInfo.html#a4e52df55ab7398557852b211c5a50d41" title="What algorithm are we reporting.">m_AlgName</a> + sep;
<a name="l00119"></a>00119      str += <span class="stringliteral">&quot;apt-info-alg-version=&quot;</span> + <a class="code" href="classAnalysisInfo.html#a485fade346a6f248b915cbd0a6e1041c" title="What version of the algorithm is being used.">m_AlgVersion</a> + sep;
<a name="l00120"></a>00120      str += <span class="stringliteral">&quot;apt-info-num-rows=&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classAnalysisInfo.html#a540d9d55c05541e8fbe95474d6dbb7fb" title="How many rows are on the grid of the chip.">m_NumRows</a>) + sep;
<a name="l00121"></a>00121      str += <span class="stringliteral">&quot;apt-info-num-cols=&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classAnalysisInfo.html#a39da235062cb23d7392f29cca25d8da7" title="How many columns are the grid of the chip.">m_NumCols</a>) + sep;
<a name="l00122"></a>00122      str += <span class="stringliteral">&quot;apt-info-num-probesets=&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7" title="How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exa...">m_NumProbeSets</a>) + sep;
<a name="l00123"></a>00123      <span class="keywordflow">for</span>(uint32_t i = 0; i &lt; <a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>.size(); i++) {
<a name="l00124"></a>00124         str += (<span class="stringliteral">&quot;apt-info-&quot;</span> + <a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>[i] + <span class="stringliteral">&quot;=&quot;</span> + m_ParamValues[i] + sep);
<a name="l00125"></a>00125      }
<a name="l00126"></a>00126      <span class="keywordflow">return</span> str;
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="keywordtype">int</span> getNumCols() {
<a name="l00130"></a>00130     <span class="keywordflow">return</span> <a class="code" href="classAnalysisInfo.html#a39da235062cb23d7392f29cca25d8da7" title="How many columns are the grid of the chip.">m_NumCols</a>;
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">  /// Length of the longest probeset name</span>
<a name="l00134"></a><a class="code" href="classAnalysisInfo.html#af50a44fcfb27fcf4aedbb5664857ff24">00134</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classAnalysisInfo.html#af50a44fcfb27fcf4aedbb5664857ff24" title="Length of the longest probeset name.">m_MaxPsNameLength</a>;<span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">  /// Name of the analysis</span>
<a name="l00136"></a><a class="code" href="classAnalysisInfo.html#a1c684133674d56f7588c24c56c6a4c75">00136</a> <span class="comment"></span>  std::string <a class="code" href="classAnalysisInfo.html#a1c684133674d56f7588c24c56c6a4c75" title="Name of the analysis.">m_AnalysisName</a>;<span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">  /// Number of expression probesets</span>
<a name="l00138"></a><a class="code" href="classAnalysisInfo.html#a302e3084afe43804e83c520b7beb463a">00138</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classAnalysisInfo.html#a302e3084afe43804e83c520b7beb463a" title="Number of expression probesets.">m_NumExpression</a>;<span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">  /// Number of genotyping expression</span>
<a name="l00140"></a><a class="code" href="classAnalysisInfo.html#a9a829523fde5f52310057a05b01ba601">00140</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classAnalysisInfo.html#a9a829523fde5f52310057a05b01ba601" title="Number of genotyping expression.">m_NumGenotyping</a>;<span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">  /// How many snps to report in CHP file.</span>
<a name="l00142"></a><a class="code" href="classAnalysisInfo.html#a3fc5ed6fab19e4d4b155978fb6d6f3e3">00142</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classAnalysisInfo.html#a3fc5ed6fab19e4d4b155978fb6d6f3e3" title="How many snps to report in CHP file.">m_NumReporting</a>;<span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">  /// How many rows are on the grid of the chip.</span>
<a name="l00144"></a><a class="code" href="classAnalysisInfo.html#a540d9d55c05541e8fbe95474d6dbb7fb">00144</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classAnalysisInfo.html#a540d9d55c05541e8fbe95474d6dbb7fb" title="How many rows are on the grid of the chip.">m_NumRows</a>;<span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">  /// How many columns are the grid of the chip.</span>
<a name="l00146"></a><a class="code" href="classAnalysisInfo.html#a39da235062cb23d7392f29cca25d8da7">00146</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classAnalysisInfo.html#a39da235062cb23d7392f29cca25d8da7" title="How many columns are the grid of the chip.">m_NumCols</a>;<span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">  /// How many probesets are on the chip and in cdf file. This is</span>
<a name="l00148"></a>00148 <span class="comment">  /// critical as probesets must be the exact same in number and order</span>
<a name="l00149"></a>00149 <span class="comment">  /// as in the cdf file.</span>
<a name="l00150"></a><a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7">00150</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7" title="How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exa...">m_NumProbeSets</a>;<span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">  /// What type of chp file is this? For our purposes here it is genotyping</span>
<a name="l00152"></a><a class="code" href="classAnalysisInfo.html#a1eaf6c81440945d17b192a9d7196e788">00152</a> <span class="comment"></span>  affxcdf::GeneChipProbeSetType <a class="code" href="classAnalysisInfo.html#a1eaf6c81440945d17b192a9d7196e788" title="What type of chp file is this? For our purposes here it is genotyping.">m_ProbeSetType</a>;<span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">  /// What chip is this?</span>
<a name="l00154"></a><a class="code" href="classAnalysisInfo.html#a89c1bfe7a31fccc70d06cb42f68c435e">00154</a> <span class="comment"></span>  std::string <a class="code" href="classAnalysisInfo.html#a89c1bfe7a31fccc70d06cb42f68c435e" title="What chip is this?">m_ChipType</a>;<span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">  /// What is our id for GCOS?</span>
<a name="l00156"></a><a class="code" href="classAnalysisInfo.html#aa32b7ba5f935bc64316e903980e9acbe">00156</a> <span class="comment"></span>  std::string <a class="code" href="classAnalysisInfo.html#aa32b7ba5f935bc64316e903980e9acbe" title="What is our id for GCOS?">m_ProgID</a>;<span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  /// What is the name of the program</span>
<a name="l00158"></a><a class="code" href="classAnalysisInfo.html#a2cc9986186213673fb4ca8decc70124e">00158</a> <span class="comment"></span>  std::string <a class="code" href="classAnalysisInfo.html#a2cc9986186213673fb4ca8decc70124e" title="What is the name of the program.">m_ProgramName</a>;<span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">  /// What program created this chp file.</span>
<a name="l00160"></a><a class="code" href="classAnalysisInfo.html#a705a56532115d0c0c8f10644e633b64d">00160</a> <span class="comment"></span>  std::string <a class="code" href="classAnalysisInfo.html#a705a56532115d0c0c8f10644e633b64d" title="What program created this chp file.">m_ProgramVersion</a>;<span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">  /// What company created this chp file</span>
<a name="l00162"></a><a class="code" href="classAnalysisInfo.html#aa1f9eedaa9c2024dfde2af6a71155bb1">00162</a> <span class="comment"></span>  std::string <a class="code" href="classAnalysisInfo.html#aa1f9eedaa9c2024dfde2af6a71155bb1" title="What company created this chp file.">m_ProgramCompany</a>;<span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">  /// What algorithm are we reporting</span>
<a name="l00164"></a><a class="code" href="classAnalysisInfo.html#a4e52df55ab7398557852b211c5a50d41">00164</a> <span class="comment"></span>  std::string <a class="code" href="classAnalysisInfo.html#a4e52df55ab7398557852b211c5a50d41" title="What algorithm are we reporting.">m_AlgName</a>;<span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">  /// What version of the algorithm is being used.</span>
<a name="l00166"></a><a class="code" href="classAnalysisInfo.html#a485fade346a6f248b915cbd0a6e1041c">00166</a> <span class="comment"></span>  std::string <a class="code" href="classAnalysisInfo.html#a485fade346a6f248b915cbd0a6e1041c" title="What version of the algorithm is being used.">m_AlgVersion</a>;<span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">  /// GUID (global unique ID) associated with a specific analysis</span>
<a name="l00168"></a><a class="code" href="classAnalysisInfo.html#ab9d3f400692f10270650ed0f02e8d2a0">00168</a> <span class="comment"></span>  std::string <a class="code" href="classAnalysisInfo.html#ab9d3f400692f10270650ed0f02e8d2a0" title="GUID (global unique ID) associated with a specific analysis.">m_AnalysisGuid</a>;<span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">  /// GUID associated with a specific process</span>
<a name="l00170"></a><a class="code" href="classAnalysisInfo.html#ad906bb9bddd45bd2d3ed08ee3eff5fd3">00170</a> <span class="comment"></span>  std::string <a class="code" href="classAnalysisInfo.html#ad906bb9bddd45bd2d3ed08ee3eff5fd3" title="GUID associated with a specific process.">m_ExecGuid</a>;<span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">  /// These next two vectors are matched pairs, one contains the</span>
<a name="l00172"></a>00172 <span class="comment">  /// keys and the other the values. Would use a map, but want to be</span>
<a name="l00173"></a>00173 <span class="comment">  /// guaranteed of the order.</span>
<a name="l00174"></a><a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04">00174</a> <span class="comment"></span>  std::vector&lt;std::string&gt; <a class="code" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04" title="These next two vectors are matched pairs, one contains the /// keys and the other the values...">m_ParamNames</a>;
<a name="l00175"></a>00175   std::vector&lt;std::string&gt; m_ParamValues;
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">  /// A mapping of key names to their index in m_ParamNames.</span>
<a name="l00178"></a><a class="code" href="classAnalysisInfo.html#a33b45d6a0f07323ea1468b55fe33c1e9">00178</a> <span class="comment"></span>  std::map&lt;std::string, uint32_t&gt; <a class="code" href="classAnalysisInfo.html#a33b45d6a0f07323ea1468b55fe33c1e9" title="A mapping of key names to their index in m_ParamNames.">m_KeysIndex</a>;
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">  /// Two vectors for client supplied meta-data. Matched pairs of vectors, one contains the</span>
<a name="l00181"></a>00181 <span class="comment">  /// keys and the other the values. Would use a map, but want to be</span>
<a name="l00182"></a>00182 <span class="comment">  /// guaranteed of the order.</span>
<a name="l00183"></a><a class="code" href="classAnalysisInfo.html#ac8ac9d2dfbbcfc1f4f94abba513bcc94">00183</a> <span class="comment"></span>  std::vector&lt;std::string&gt; <a class="code" href="classAnalysisInfo.html#ac8ac9d2dfbbcfc1f4f94abba513bcc94" title="Two vectors for client supplied meta-data. Matched pairs of vectors, one contains the /// keys and th...">m_ClientInfoNames</a>;
<a name="l00184"></a>00184   std::vector&lt;std::string&gt; m_ClientInfoValues;
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">  /// A mapping of key names to their index in m_ParamNames.</span>
<a name="l00187"></a><a class="code" href="classAnalysisInfo.html#ac223fe8cc833fc309e6a574c797bb06b">00187</a> <span class="comment"></span>  std::map&lt;std::string, uint32_t&gt; <a class="code" href="classAnalysisInfo.html#ac223fe8cc833fc309e6a574c797bb06b" title="A mapping of key names to their index in m_ParamNames.">m_ClientInfoKeysIndex</a>;
<a name="l00188"></a>00188   <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">  /// Vector of probeset names and groups as they should appear in the chp file.</span>
<a name="l00190"></a>00190 <span class="comment">  /// this memory is owned elsewhere as it is relatively large in size.</span>
<a name="l00191"></a>00191 <span class="comment">  /// Only populated if there is CHP output</span>
<a name="l00192"></a><a class="code" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e">00192</a> <span class="comment"></span>  std::vector&lt;const char *&gt; <a class="code" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetNames</a>;
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">  /// Vector of probeset names and groups as they should appear in the chp file.</span>
<a name="l00195"></a>00195 <span class="comment">  /// this memory is owned elsewhere as it is relatively large in size.</span>
<a name="l00196"></a>00196 <span class="comment">  /// Only populated if there is CHP output</span>
<a name="l00197"></a><a class="code" href="classAnalysisInfo.html#a8a6c269b0f318a9b7ec21d941b779171">00197</a> <span class="comment"></span>  std::vector&lt;const char *&gt; <a class="code" href="classAnalysisInfo.html#a8a6c269b0f318a9b7ec21d941b779171" title="Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned e...">m_ProbesetDisplayNames</a>;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 };
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="preprocessor">#endif </span><span class="comment">/* _ANALYSISINFO_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
