<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AnalysisStream.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnalysisStream.cpp</h1>  </div>
</div>
<div class="contents">
<a href="AnalysisStream_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   AnalysisStream.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Jan 11 14:49:39 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  </span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStream_8h.html" title="Object for managing chipstreams, perfect match adjusters and summarization methods.">chipstream/AnalysisStream.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodExprReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodExprReport.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>std;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classAnalysisStream.html#a9ab46236cf214204e2048b5ee2ec12ec">00037</a> <span class="keywordtype">bool</span> <a class="code" href="classAnalysisStream.html#a9ab46236cf214204e2048b5ee2ec12ec" title="Do the analysis for a particular group of probe sets.">AnalysisStream:: doAnalysis</a>(               <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup,
<a name="l00038"></a>00038                                                 <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00039"></a>00039                                                 <span class="keywordtype">bool</span> doReport,
<a name="l00040"></a>00040                                                 <span class="keywordtype">bool</span> alleleSummaryOnly) {
<a name="l00041"></a>00041   <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00042"></a>00042   <span class="keywordflow">if</span> (<a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>-&gt;<a class="code" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f" title="Set up the quantification method given all the data about the probe set, chip layout and data...">setUp</a>(psGroup, iMart, <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>, *<a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a>)) {
<a name="l00043"></a>00043     <span class="keywordflow">if</span> (!alleleSummaryOnly) {
<a name="l00044"></a>00044       <a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>-&gt;<a class="code" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38" title="Do the heavy lifting of estimation.">computeEstimate</a>();
<a name="l00045"></a>00045       <span class="keywordflow">if</span> (doReport) {
<a name="l00046"></a>00046         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>.size(); i++) {
<a name="l00047"></a>00047           <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>[i]-&gt;report(psGroup, *<a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>, iMart, <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>, *<a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a>);
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049       }
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052   <span class="keywordflow">else</span> {
<a name="l00053"></a>00053     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(5, <span class="stringliteral">&quot;Warning setup failed for name: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>));
<a name="l00054"></a>00054     success = <span class="keyword">false</span>;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056   <span class="keywordflow">if</span> (!success &amp;&amp; doReport) {
<a name="l00057"></a>00057     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>.size(); i++) {
<a name="l00058"></a>00058       <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>[i]-&gt;reportFailure(psGroup, *<a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>, iMart, <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>, *<a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a>);
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061   <span class="keywordflow">return</span> success;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/** </span>
<a name="l00065"></a>00065 <span class="comment"> * Destructor.</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a><a class="code" href="classAnalysisStream.html#abfd1c49400fcb90e2d19bab156bdb7cd">00067</a> <a class="code" href="classAnalysisStream.html#abfd1c49400fcb90e2d19bab156bdb7cd" title="Destructor.">AnalysisStream::~AnalysisStream</a>() {
<a name="l00068"></a>00068   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>.size(); i++) {
<a name="l00069"></a>00069     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(<a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>[i]);
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classAnalysisStream.html#af758e8773779a032929678973bcd5e5d" title="Data transform stages.">m_CSStages</a>.size(); i++) {
<a name="l00072"></a>00072     <a class="code" href="classAnalysisStream.html#a38be60309785a0392190b73fefca140b" title="Delete a stage as it is done processing.">cleanupStage</a>(i);
<a name="l00073"></a>00073   }
<a name="l00074"></a>00074   <span class="keyword">delete</span> <a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a>;
<a name="l00075"></a>00075   <span class="keyword">delete</span> <a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>;
<a name="l00076"></a>00076   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>.size(); i++) {
<a name="l00077"></a>00077     <span class="keyword">delete</span> <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>[i];
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/** </span>
<a name="l00082"></a>00082 <span class="comment"> * Set the reporter for an analysis stream.</span>
<a name="l00083"></a>00083 <span class="comment"> *</span>
<a name="l00084"></a>00084 <span class="comment"> * @param outDir - directory to output things to.</span>
<a name="l00085"></a>00085 <span class="comment"> * @param precision - number of digits after decimal place.</span>
<a name="l00086"></a>00086 <span class="comment"> * @param doResiduals - output residual errors.</span>
<a name="l00087"></a>00087 <span class="comment"> * @param doFeatureEffects - output feature responses.</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a>00089 <a class="code" href="classQuantMethodExprReport.html" title="Class for reporting results of quantification methods.">QuantMethodExprReport</a>*
<a name="l00090"></a><a class="code" href="classAnalysisStream.html#a8d63dff82845395fa2eaaa2a2411b11e">00090</a> <a class="code" href="classAnalysisStream.html#a8d63dff82845395fa2eaaa2a2411b11e" title="Add a reporter that prints to simple tab delimited file for an analysis stream.">AnalysisStream::addTextReporter</a>(<span class="keyword">const</span> std::string&amp; outDir,
<a name="l00091"></a>00091                                      <span class="keywordtype">int</span> precision,
<a name="l00092"></a>00092                                      <span class="keywordtype">bool</span> doResiduals,
<a name="l00093"></a>00093                                      <span class="keywordtype">bool</span> doFeatureEffects) {
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">return</span> addTextReporter3(outDir,
<a name="l00096"></a>00096                           precision,precision,precision,
<a name="l00097"></a>00097                           doResiduals,
<a name="l00098"></a>00098                           doFeatureEffects);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <a class="code" href="classQuantMethodExprReport.html" title="Class for reporting results of quantification methods.">QuantMethodExprReport</a>*
<a name="l00102"></a>00102 AnalysisStream::addTextReporter3(<span class="keyword">const</span> std::string&amp; outDir,
<a name="l00103"></a>00103                                  <span class="keywordtype">int</span> precision_sum,
<a name="l00104"></a>00104                                  <span class="keywordtype">int</span> precision_feff,
<a name="l00105"></a>00105                                  <span class="keywordtype">int</span> precision_res,
<a name="l00106"></a>00106                                  <span class="keywordtype">bool</span> doResiduals,
<a name="l00107"></a>00107                                  <span class="keywordtype">bool</span> doFeatureEffects) {
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <a class="code" href="classQuantMethodExprReport.html" title="Class for reporting results of quantification methods.">QuantMethodExprReport</a>* qReport=<span class="keyword">new</span> <a class="code" href="classQuantMethodExprReport.html" title="Class for reporting results of quantification methods.">QuantMethodExprReport</a>(<a class="code" href="classAnalysisStream.html#ad58a968a298a21f8c3aad27d2431d44a" title="A collection of information about program and analyisis state.">m_Info</a>.getNumCols());
<a name="l00110"></a>00110   qReport-&gt;m_qMethod=<a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>;
<a name="l00111"></a>00111   <span class="comment">//</span>
<a name="l00112"></a>00112   qReport-&gt;setDirPath(outDir);
<a name="l00113"></a>00113   qReport-&gt;setFilename(<span class="stringliteral">&quot;AddTextReporter-DEBUG&quot;</span>); <span class="comment">// debugging not used</span>
<a name="l00114"></a>00114   qReport-&gt;setFileprefix(<a class="code" href="classAnalysisStream.html#a493ff6f78d8fabcbc75038c53249a494" title="Name of this analysis stream.">m_Name</a>);
<a name="l00115"></a>00115   qReport-&gt;setIsHeaderBuffer(1);
<a name="l00116"></a>00116   <span class="comment">//</span>
<a name="l00117"></a>00117   qReport-&gt;m_DoSummary=<span class="keyword">true</span>;
<a name="l00118"></a>00118   qReport-&gt;m_DoFeatureEffects=doFeatureEffects;
<a name="l00119"></a>00119   qReport-&gt;m_DoResiduals=doResiduals;
<a name="l00120"></a>00120   <span class="comment">// overall precision</span>
<a name="l00121"></a>00121   qReport-&gt;setPrecision(precision_sum);
<a name="l00122"></a>00122   <span class="comment">// set the precisions for each of the reports</span>
<a name="l00123"></a>00123   qReport-&gt;m_summary_tsv_precision=precision_sum;
<a name="l00124"></a>00124   qReport-&gt;m_feffects_tsv_precision=precision_feff;
<a name="l00125"></a>00125   qReport-&gt;m_residuals_tsv_precision=precision_res;
<a name="l00126"></a>00126   <span class="comment">//</span>
<a name="l00127"></a>00127   qReport-&gt;setFormat(affx::TsvReport::FMT_TSV);
<a name="l00128"></a>00128   <span class="comment">//</span>
<a name="l00129"></a>00129   <a class="code" href="classAnalysisStream.html#a7d4b2b28a06660d16590d67b4613c886" title="Connect a reporter to an analysis stream.">addReporter</a>(qReport);
<a name="l00130"></a>00130   <span class="comment">//</span>
<a name="l00131"></a>00131   <span class="keywordflow">return</span> qReport;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">/**</span>
<a name="l00135"></a>00135 <span class="comment"> * Write out the initial text header for a quantification method.</span>
<a name="l00136"></a>00136 <span class="comment"> * </span>
<a name="l00137"></a>00137 <span class="comment"> * @param execGuid - Job unique id.</span>
<a name="l00138"></a>00138 <span class="comment"> * @param timeStr - When job was run.</span>
<a name="l00139"></a>00139 <span class="comment"> * @param commandLine - Command line specified to program.</span>
<a name="l00140"></a>00140 <span class="comment"> * @param colNames - Names of columns (usually cel file names).</span>
<a name="l00141"></a>00141 <span class="comment"> * @param execVersion - Version, cvs id string.</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a><a class="code" href="classAnalysisStream.html#acb4fca52e4470197e384151f349c7660">00143</a> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStream.html#acb4fca52e4470197e384151f349c7660" title="Write out the initial text header for a quantification method.">AnalysisStream::addStdHeaders</a>(<span class="keyword">const</span> std::string&amp; execGuid, 
<a name="l00144"></a>00144                                    <span class="keyword">const</span> std::string&amp; timeStr,
<a name="l00145"></a>00145                                    <span class="keyword">const</span> std::string&amp; commandLine,
<a name="l00146"></a>00146                                    <span class="comment">// const std::vector&lt;std::string&gt; &amp;colNames,</span>
<a name="l00147"></a>00147                                    <span class="keyword">const</span> std::string&amp; execVersion,
<a name="l00148"></a>00148                                    <span class="keyword">const</span> <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a>&amp; info) {
<a name="l00149"></a>00149   <span class="comment">// printf(&quot;### AnalysisStream::addStdHeaders()\n&quot;); // debug</span>
<a name="l00150"></a>00150   <span class="comment">//</span>
<a name="l00151"></a>00151   <span class="keywordtype">string</span> qMethodGuid = <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00152"></a>00152   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>.size(); i++) {
<a name="l00153"></a>00153     <a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a> *qReport = <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>[i];
<a name="l00154"></a>00154     qReport-&gt;<a class="code" href="classQuantMethodReport.html#acc296969ce5774f4479fc7275de753f0" title="Print a message out to the stream.">addStdHeaders</a>(qReport, 
<a name="l00155"></a>00155                            execGuid,
<a name="l00156"></a>00156                            qMethodGuid, 
<a name="l00157"></a>00157                            timeStr,
<a name="l00158"></a>00158                            commandLine,
<a name="l00159"></a>00159                            <span class="comment">// colNames,</span>
<a name="l00160"></a>00160                            execVersion, 
<a name="l00161"></a>00161                            info);
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/**</span>
<a name="l00166"></a>00166 <span class="comment"> * Write out the initial text header for a quantification method.</span>
<a name="l00167"></a>00167 <span class="comment"> * </span>
<a name="l00168"></a>00168 <span class="comment"> * @param layout - Chip information.</span>
<a name="l00169"></a>00169 <span class="comment"> * @param execGuid - Job unique id.</span>
<a name="l00170"></a>00170 <span class="comment"> * @param timeStr - When job was run.</span>
<a name="l00171"></a>00171 <span class="comment"> * @param commandLine - Command line specified to program.</span>
<a name="l00172"></a>00172 <span class="comment"> * @param colNames - Names of columns (usually cel file names).</span>
<a name="l00173"></a>00173 <span class="comment"> * @param execVersion - Version, cvs id string.</span>
<a name="l00174"></a>00174 <span class="comment"> */</span>
<a name="l00175"></a><a class="code" href="classAnalysisStream.html#aa03106ea8cf74efe5b432ca070f78e38">00175</a> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStream.html#acb4fca52e4470197e384151f349c7660" title="Write out the initial text header for a quantification method.">AnalysisStream::addStdHeaders</a>(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, 
<a name="l00176"></a>00176                                    <span class="keyword">const</span> std::string&amp; execGuid, 
<a name="l00177"></a>00177                                    <span class="keyword">const</span> std::string&amp; timeStr,
<a name="l00178"></a>00178                                    <span class="keyword">const</span> std::string&amp; commandLine,
<a name="l00179"></a>00179                                    <span class="comment">// const std::vector&lt;std::string&gt; &amp;colNames,</span>
<a name="l00180"></a>00180                                    <span class="keyword">const</span> std::string&amp; execVersion,
<a name="l00181"></a>00181                                    <span class="keyword">const</span> <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info) {
<a name="l00182"></a>00182   <span class="comment">// printf(&quot;### AnalysisStream::addStdHeaders()\n&quot;); // debug</span>
<a name="l00183"></a>00183   <span class="comment">//</span>
<a name="l00184"></a>00184   <span class="keywordtype">string</span> qMethodGuid = <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00185"></a>00185   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>.size(); i++) {
<a name="l00186"></a>00186     <a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a> *qReport = <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>[i];
<a name="l00187"></a>00187     qReport-&gt;<a class="code" href="classQuantMethodReport.html#acc296969ce5774f4479fc7275de753f0" title="Print a message out to the stream.">addStdHeaders</a>(qReport, 
<a name="l00188"></a>00188                            execGuid,
<a name="l00189"></a>00189                            qMethodGuid, 
<a name="l00190"></a>00190                            timeStr,
<a name="l00191"></a>00191                            commandLine,
<a name="l00192"></a>00192                            <span class="comment">// colNames,</span>
<a name="l00193"></a>00193                            execVersion, info);
<a name="l00194"></a>00194   }
<a name="l00195"></a>00195 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
