<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Architecture: AnalysisStream Tutorial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Architecture: <a class="el" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> Tutorial </h1>  </div>
</div>
<div class="contents">
<p>The <a class="el" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> class is meant to enable routine analysis workflows.</p>
<p>The idea is that a <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> list of data transformers are connected to a perfect match adjuster (<a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a>) which then feeds into a summarization method (<a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>) for each <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a>, or group of ProbeSets. These analyses can be specified by a text description and then used relatively easily. Besides the <a class="el" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> a object to specify the physical layout of the probes on the chip and groups of probes is necessary. Also needed is an <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> to supply the raw microarray data from all of the chips in the analysis. A schematic of the overall <a class="el" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> process can be seen in Figure 1 below.</p>
<div align="center">
<img src="analysisStreamDataProcessSnps.png" alt="analysisStreamDataProcessSnps.png"/>
<p><strong>Figure 1: Example of an AnalysisStream for genotyping probesets. Raw data from cel files is normalized and then processed with the BRLMM algorithm in the QuantBrlmm class. Actual genotype calls and summary statistics are supplied by reporters that listen for results from Brlmm algorithm.</strong></p></div>
<p> For expression GeneChips, the BRLMM quantification method in Figure 1 would be replaced with another quantification method that summarizes the individual probes to better estimate overall intensity attributed to the abundance of a particular transcript in the cell. Figure 2 gives some examples for the different types of <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> data modifications, <a class="el" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> methods, and expression QuantMethods for summarizing results.</p>
<div align="center">
<img src="analysisstreamExamples.png" alt="analysisstreamExamples.png"/>
<p><strong>Figure 2: Examples for the different types of ChipStream data modifications, PmAdjuster methods, and expression QuantMethods for summarizing results.</strong></p></div>
<p> An example of an AnalyisStream process for doing <a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a> analysis can be found in the <a class="el" href="simpleRmaExample_8cpp.html" title="A simple example of RMA as implemented in the ChipStream framework to give a flavor of how things wor...">sdk/chipstream/example/simpleRmaExample.cpp</a> file. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:30 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
