<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AnalysisStreamExpPcaSel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnalysisStreamExpPcaSel.h</h1>  </div>
</div>
<div class="contents">
<a href="AnalysisStreamExpPcaSel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   AnalysisStreamExpPcaSel.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Nov  3 10:18:15 2006</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief An analysis stream that takes the expression data and does a pca</span>
<a name="l00028"></a>00028 <span class="comment"> * selection on the probes before passing them to the quantification</span>
<a name="l00029"></a>00029 <span class="comment"> * method. Inspired by Jim&#39;s Corimbia algorithm.</span>
<a name="l00030"></a>00030 <span class="comment"> *</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _ANALYSISSTREAMEXPPCASEL_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _ANALYSISSTREAMEXPPCASEL_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamExpression_8h.html" title="AnalysisStream class specialized for quantification methods that are used for mRNA expression genechi...">chipstream/AnalysisStreamExpression.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="SketchQuantNormTran_8h.html" title="Class for doing normalization. Can do sketch and full quantile (just set sketch to chip size) and sup...">chipstream/SketchQuantNormTran.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;newmat.h&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> * @brief An analysis stream that takes the expression data and does a</span>
<a name="l00047"></a>00047 <span class="comment"> * pca selection on the probes before passing them to the</span>
<a name="l00048"></a>00048 <span class="comment"> * quantification method. Inspired by Jim&#39;s Corimbia algorithm.</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a><a class="code" href="classAnalysisStreamExpPcaSel.html">00051</a> <span class="keyword">class </span><a class="code" href="classAnalysisStreamExpPcaSel.html" title="An analysis stream that takes the expression data and does a pca selection on the probes before passi...">AnalysisStreamExpPcaSel</a> : <span class="keyword">public</span> <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> {
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="keyword">enum</span> InfoFilter {
<a name="l00056"></a>00056     NoFilter, <span class="comment">// Don&#39;t do any filtering.</span>
<a name="l00057"></a>00057     BIC, <span class="comment">// Bayesian information criteria, aka Schwartz criterion.</span>
<a name="l00058"></a>00058     AIC <span class="comment">// Akaike information criterion</span>
<a name="l00059"></a>00059   };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keyword">static</span> <span class="keyword">enum</span> InfoFilter stringToFilter(<span class="keyword">const</span> std::string&amp; filter);
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  /** Constructor. */</span>
<a name="l00064"></a>00064   <a class="code" href="classAnalysisStreamExpPcaSel.html#a18cec4203e8b73a84795850b8c14beaf" title="Constructor.">AnalysisStreamExpPcaSel</a>(<span class="keywordtype">bool</span> doLog, <span class="keywordtype">bool</span> doCorr, <span class="keywordtype">bool</span> doDebug,
<a name="l00065"></a>00065                           <span class="keyword">const</span> std::string &amp;infoFilter,
<a name="l00066"></a>00066                           <span class="keywordtype">int</span> hardMin, <span class="keywordtype">double</span> minProportion, <span class="keywordtype">bool</span> qnormOnly);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   ~<a class="code" href="classAnalysisStreamExpPcaSel.html" title="An analysis stream that takes the expression data and does a pca selection on the probes before passi...">AnalysisStreamExpPcaSel</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordtype">void</span> setQuantNorm(<a class="code" href="classSketchQuantNormTran.html" title="SketchQuantNormTran for doing normalization.">SketchQuantNormTran</a> *qnorm);
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">  /**</span>
<a name="l00073"></a>00073 <span class="comment">   * Tell a CelReader what chipstream objects it needs to know about.</span>
<a name="l00074"></a>00074 <span class="comment">   * @param CelReader - Cel file reader than needs to be notified</span>
<a name="l00075"></a>00075 <span class="comment">   * about chipstream objects.</span>
<a name="l00076"></a>00076 <span class="comment">   */</span>
<a name="l00077"></a>00077   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamExpPcaSel.html#a678115b343bf6f83de7c2d584fc253f2" title="Tell a CelReader what chipstream objects it needs to know about.">registerChipStreamObjs</a>(<a class="code" href="classIntensityReader.html" title="Abstract base class for a class that read files and fills in memory representation and chip stream ob...">IntensityReader</a> &amp;reader);
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">  /**</span>
<a name="l00080"></a>00080 <span class="comment">   * Do the analysis for a particular group of probe sets. First</span>
<a name="l00081"></a>00081 <span class="comment">   * selecting probes that are closest to the principal component of</span>
<a name="l00082"></a>00082 <span class="comment">   * the data.</span>
<a name="l00083"></a>00083 <span class="comment">   *</span>
<a name="l00084"></a>00084 <span class="comment">   * @param psGroup - Collection of probe sets to get probes from.</span>
<a name="l00085"></a>00085 <span class="comment">   * @param iMart - Object containing raw data values for all chips.</span>
<a name="l00086"></a>00086 <span class="comment">   * @param doReport - Should the quantification report object be called?</span>
<a name="l00087"></a>00087 <span class="comment">   *</span>
<a name="l00088"></a>00088 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00089"></a>00089 <span class="comment">   */</span>
<a name="l00090"></a>00090 <span class="comment">/*   virtual bool doAnalysis(ProbeSetGroup &amp;psGroup, IntensityMart &amp;iMart, bool doReport); */</span>
<a name="l00091"></a>00091   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAnalysisStreamExpPcaSel.html#ad539c5c83d6cf2759f1f181045850197" title="Do the analysis for a particular group of probe sets.">doAnalysis</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00092"></a>00092                           <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00093"></a>00093                           <span class="keywordtype">bool</span> doReport,
<a name="l00094"></a>00094                           <span class="keywordtype">bool</span> alleleSummaryOnly = <span class="keyword">false</span>);
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">  /**</span>
<a name="l00097"></a>00097 <span class="comment">   * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00098"></a>00098 <span class="comment">   * @return map of parameters and their descriptions.</span>
<a name="l00099"></a>00099 <span class="comment">   */</span>
<a name="l00100"></a><a class="code" href="classAnalysisStreamExpPcaSel.html#ad47ec779a1f4fd9123274652b084b9c4">00100</a>   <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classAnalysisStreamExpPcaSel.html#ad47ec779a1f4fd9123274652b084b9c4" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>() {
<a name="l00101"></a>00101     std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00102"></a>00102     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> doLog = {<span class="stringliteral">&quot;log&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00103"></a>00103                           <span class="stringliteral">&quot;Do log2 transformation on values before doing PCA feature selection.&quot;</span>};
<a name="l00104"></a>00104     opts.push_back(doLog);
<a name="l00105"></a>00105     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> doDebug = {<span class="stringliteral">&quot;debug&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00106"></a>00106                             <span class="stringliteral">&quot;Print out debugging data files (can be very large).&quot;</span>};
<a name="l00107"></a>00107     opts.push_back(doDebug);
<a name="l00108"></a>00108     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> doCorr = {<span class="stringliteral">&quot;corr&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00109"></a>00109                           <span class="stringliteral">&quot;Use correlation rather than scatter matrix for PCA.&quot;</span>};
<a name="l00110"></a>00110     opts.push_back(doCorr);
<a name="l00111"></a>00111     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> infoFilter = {<span class="stringliteral">&quot;info-criterion&quot;</span>, SelfDoc::Opt::String, <span class="stringliteral">&quot;aic&quot;</span>, <span class="stringliteral">&quot;aic&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00112"></a>00112                               <span class="stringliteral">&quot;Should we use and information criter (&#39;bic&#39;,&#39;aic&#39;,&#39;none&#39;) to determine if a strong enough signal was discovered to warrant feature selection?&quot;</span>};
<a name="l00113"></a>00113     opts.push_back(infoFilter);
<a name="l00114"></a>00114     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> hardMin = {<span class="stringliteral">&quot;hard-min&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;4&quot;</span>, <span class="stringliteral">&quot;4&quot;</span>, <span class="stringliteral">&quot;2&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00115"></a>00115                                  <span class="stringliteral">&quot;Hard minimum on number of probes to use for summarization.&quot;</span>};
<a name="l00116"></a>00116     opts.push_back(hardMin);
<a name="l00117"></a>00117     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> minPercent = {<span class="stringliteral">&quot;min-percent&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;.2&quot;</span>, <span class="stringliteral">&quot;.2&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>,
<a name="l00118"></a>00118                             <span class="stringliteral">&quot;Minimum percentage of probes to use for summarization.&quot;</span>};
<a name="l00119"></a>00119     opts.push_back(minPercent);
<a name="l00120"></a>00120     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> qNormOnly = {<span class="stringliteral">&quot;qnorm-only&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00121"></a>00121                           <span class="stringliteral">&quot;Use quantile normalized values rather than regular chipstream for this analysis.&quot;</span>};
<a name="l00122"></a>00122     opts.push_back(qNormOnly);
<a name="l00123"></a>00123     <span class="keywordflow">return</span> opts;
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">  /**</span>
<a name="l00127"></a>00127 <span class="comment">   * Fill in the information for Self documentation.</span>
<a name="l00128"></a>00128 <span class="comment">   * @param doc - Self documenter to be filled in.</span>
<a name="l00129"></a>00129 <span class="comment">   */</span>
<a name="l00130"></a><a class="code" href="classAnalysisStreamExpPcaSel.html#aa44cb5623cb6b43b6ce23bc606ab697b">00130</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamExpPcaSel.html#aa44cb5623cb6b43b6ce23bc606ab697b" title="Fill in the information for Self documentation.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00131"></a>00131     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<span class="stringliteral">&quot;pca-select&quot;</span>);
<a name="l00132"></a>00132     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Determines PCA for probes and picks probes that are near the principal component as the probes to use for downstream analysis.&quot;</span>);
<a name="l00133"></a>00133     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classAnalysisStreamExpPcaSel.html#ad47ec779a1f4fd9123274652b084b9c4" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">  /**</span>
<a name="l00137"></a>00137 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00138"></a>00138 <span class="comment">   * class performs and what parameters it takes.</span>
<a name="l00139"></a>00139 <span class="comment">   * @return SelfDoc</span>
<a name="l00140"></a>00140 <span class="comment">   */</span>
<a name="l00141"></a><a class="code" href="classAnalysisStreamExpPcaSel.html#a892d39fb5ce189db1bf258388862d1da">00141</a>   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classAnalysisStreamExpPcaSel.html#a892d39fb5ce189db1bf258388862d1da" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>() {
<a name="l00142"></a>00142     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00143"></a>00143     <a class="code" href="classAnalysisStreamExpPcaSel.html#aa44cb5623cb6b43b6ce23bc606ab697b" title="Fill in the information for Self documentation.">setupSelfDoc</a>(doc);
<a name="l00144"></a>00144     <span class="keywordflow">return</span> doc;
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">  /**</span>
<a name="l00148"></a>00148 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00149"></a>00149 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00150"></a>00150 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00151"></a>00151 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00152"></a>00152 <span class="comment">   *</span>
<a name="l00153"></a>00153 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00154"></a>00154 <span class="comment">   *</span>
<a name="l00155"></a>00155 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00156"></a>00156 <span class="comment">   */</span>
<a name="l00157"></a><a class="code" href="classAnalysisStreamExpPcaSel.html#a3aaea61dc0a688e704d677b742273769">00157</a>   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classAnalysisStreamExpPcaSel.html#a3aaea61dc0a688e704d677b742273769" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) {
<a name="l00158"></a>00158     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classAnalysisStreamExpPcaSel.html#a892d39fb5ce189db1bf258388862d1da" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00159"></a>00159     <span class="keywordtype">bool</span> doLog = <span class="keyword">true</span>;
<a name="l00160"></a>00160     <span class="keywordtype">bool</span> doCorr = <span class="keyword">false</span>;
<a name="l00161"></a>00161     <span class="keywordtype">bool</span> doDebug = <span class="keyword">false</span>;
<a name="l00162"></a>00162     <span class="keywordtype">bool</span> qnormOnly = <span class="keyword">true</span>;
<a name="l00163"></a>00163     <span class="keywordtype">double</span> minPercent = .1;
<a name="l00164"></a>00164     <span class="keywordtype">int</span> hardMin = 5;
<a name="l00165"></a>00165     std::string infoFilter = <span class="stringliteral">&quot;bic&quot;</span>;
<a name="l00166"></a>00166     fillInValue(doLog, <span class="stringliteral">&quot;log&quot;</span>, param, doc);
<a name="l00167"></a>00167     fillInValue(doCorr, <span class="stringliteral">&quot;corr&quot;</span>, param, doc);
<a name="l00168"></a>00168     fillInValue(doDebug, <span class="stringliteral">&quot;debug&quot;</span>, param, doc);
<a name="l00169"></a>00169     fillInValue(infoFilter, <span class="stringliteral">&quot;info-criterion&quot;</span>, param, doc);
<a name="l00170"></a>00170     fillInValue(minPercent, <span class="stringliteral">&quot;min-percent&quot;</span>, param, doc);
<a name="l00171"></a>00171     fillInValue(hardMin, <span class="stringliteral">&quot;hard-min&quot;</span>, param, doc);
<a name="l00172"></a>00172     fillInValue(qnormOnly, <span class="stringliteral">&quot;qnorm-only&quot;</span>, param, doc);
<a name="l00173"></a>00173     <a class="code" href="classAnalysisStreamExpPcaSel.html" title="An analysis stream that takes the expression data and does a pca selection on the probes before passi...">AnalysisStreamExpPcaSel</a> *stream = <span class="keyword">new</span> <a class="code" href="classAnalysisStreamExpPcaSel.html#a18cec4203e8b73a84795850b8c14beaf" title="Constructor.">AnalysisStreamExpPcaSel</a>(doLog, doCorr, doDebug, infoFilter,
<a name="l00174"></a>00174                                                                   hardMin, minPercent, qnormOnly);
<a name="l00175"></a>00175     <span class="keywordflow">return</span> stream;
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="comment">/*   static void subColAvg(Matrix &amp;M); */</span>
<a name="l00179"></a>00179 <span class="comment">/*   static void MatrixScatter(Matrix &amp;M, Matrix &amp;C); */</span>
<a name="l00180"></a>00180 <span class="comment">/*   static void MatrixCov(Matrix &amp;M, Matrix &amp;C); */</span>
<a name="l00181"></a>00181 <span class="comment">/*   static void MatrixCor(Matrix &amp;M, Matrix &amp;C); */</span>
<a name="l00182"></a>00182 <span class="comment">/*   static void MaxEigen(Matrix &amp;M, double &amp;maxValue, ColumnVector &amp;MaxVec); */</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamExpPcaSel.html#af1d94fdf8f07ae9135689738514e3a14">fillInPmData</a>(Matrix &amp;mat, std::vector&lt;probeid_t&gt; &amp;probeIds, <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup,
<a name="l00185"></a>00185                            std::vector&lt;ChipStream *&gt; &amp;cStream, <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00186"></a>00186                            <span class="keywordtype">bool</span> doLog);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   <span class="keyword">static</span> <span class="keywordtype">void</span> doFeatureSelection(ColumnVector &amp;W, std::set&lt;probeid_t&gt; &amp;goodIds,
<a name="l00189"></a>00189                                  Matrix &amp;PM, std::vector&lt;probeid_t&gt; &amp;probeIds, <span class="keywordtype">bool</span> doCorr,
<a name="l00190"></a>00190                                  std::ofstream *out=NULL, <span class="keyword">const</span> <span class="keywordtype">char</span> *name=NULL);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <span class="keyword">static</span> <span class="keywordtype">void</span> log2Matrix(Matrix &amp;M);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="keywordtype">bool</span> fillInSelectProbes(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;selectGroup, std::vector&lt;ChipStream *&gt; &amp;cStream,
<a name="l00195"></a>00195                           <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, std::vector&lt;double&gt; &amp;confVals);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="keyword">static</span> <span class="keywordtype">void</span> reportProbeLevelData(std::ofstream &amp;out, <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart,
<a name="l00199"></a>00199                                    std::vector&lt;ChipStream *&gt; &amp;cStream);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="keyword">static</span> <span class="keywordtype">void</span> reportProbesUsed(std::ofstream &amp;out,
<a name="l00202"></a>00202                                <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;used, <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;orig,
<a name="l00203"></a>00203                                std::vector&lt;double&gt; &amp;confVals);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">protected</span>:
<a name="l00206"></a>00206   <span class="keywordtype">bool</span> m_DoLog;
<a name="l00207"></a>00207   <span class="keywordtype">bool</span> m_DoCorrelation;
<a name="l00208"></a>00208   <span class="keywordtype">bool</span> m_Debug;<span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">  /// Which filter should we use to determine if it worth it to do feature selection?</span>
<a name="l00210"></a><a class="code" href="classAnalysisStreamExpPcaSel.html#a15a5a666bb2a7d96559935629bfcb81f">00210</a> <span class="comment"></span>  <span class="keyword">enum</span> InfoFilter <a class="code" href="classAnalysisStreamExpPcaSel.html#a15a5a666bb2a7d96559935629bfcb81f" title="Which filter should we use to determine if it worth it to do feature selection?">m_InfoFilter</a>;
<a name="l00211"></a>00211   std::ofstream m_Log;
<a name="l00212"></a>00212   std::ofstream m_AllProbes;
<a name="l00213"></a>00213   std::ofstream m_UsedProbes;
<a name="l00214"></a>00214   std::ofstream m_ProbeWeights;
<a name="l00215"></a>00215   <a class="code" href="classSketchQuantNormTran.html" title="SketchQuantNormTran for doing normalization.">SketchQuantNormTran</a> *m_QNorm;<span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">  /// What is the minimum number of probes acceptable after selection?</span>
<a name="l00217"></a><a class="code" href="classAnalysisStreamExpPcaSel.html#a437eb28d76dae37f03caf24acc75b004">00217</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classAnalysisStreamExpPcaSel.html#a437eb28d76dae37f03caf24acc75b004" title="What is the minimum number of probes acceptable after selection?">m_HardMinimum</a>;<span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">  /// What is the minimum percent of probes acceptable after selection?</span>
<a name="l00219"></a><a class="code" href="classAnalysisStreamExpPcaSel.html#afdd03b0ba24e761a762ba005619316fa">00219</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classAnalysisStreamExpPcaSel.html#afdd03b0ba24e761a762ba005619316fa" title="What is the minimum percent of probes acceptable after selection?">m_HardProportion</a>;<span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">  /// Shoule we make our own quantile normalization object or use that from regular analysis stream.</span>
<a name="l00221"></a><a class="code" href="classAnalysisStreamExpPcaSel.html#a9ca1c491dd78949c2fe1d08ab0bcd806">00221</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classAnalysisStreamExpPcaSel.html#a9ca1c491dd78949c2fe1d08ab0bcd806" title="Shoule we make our own quantile normalization object or use that from regular analysis stream...">m_QuantNormOnly</a>;
<a name="l00222"></a>00222 };
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="preprocessor">#endif </span><span class="comment">/* _ANALYSISSTREAMEXPPCASEL_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
