<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AnalysisStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnalysisStream.h</h1>  </div>
</div>
<div class="contents">
<a href="AnalysisStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   AnalysisStream.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Tue Jan 10 16:48:31 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Object for managing chipstreams, perfect match adjusters and</span>
<a name="l00028"></a>00028 <span class="comment"> * summarization methods.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _ANALYSISSTREAM_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _ANALYSISSTREAM_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisInfo_8h.html" title="Information about a particular analysis run.">chipstream/AnalysisInfo.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="ChipStreamDataTransform_8h.html" title="Wrapper for ChipStream objects that makes them into DataTransform objects.">chipstream/ChipStreamDataTransform.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="IntensityReader_8h.html" title="Interface for an object that reads data from disk into memory.">chipstream/IntensityReader.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethod_8h.html" title="Abstract interface for a quantification method.">chipstream/QuantMethod.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodExprReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodExprReport.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="QuantMethodReport_8h.html" title="Class for reporting results of quantification methods.">chipstream/QuantMethodReport.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00049"></a>00049 <span class="comment">//</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment">\page analysisstream Architecture: AnalysisStream Tutorial</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">The AnalysisStream class is meant to enable routine analysis workflows. The idea</span>
<a name="l00055"></a>00055 <span class="comment">is that a ChipStream list of data transformers are connected to a perfect match</span>
<a name="l00056"></a>00056 <span class="comment">adjuster (PmAdjuster) which then feeds into a summarization method (QuantMethod)</span>
<a name="l00057"></a>00057 <span class="comment">for each ProbeSet, or group of ProbeSets. These analyses can be specified by a</span>
<a name="l00058"></a>00058 <span class="comment">text description and then used relatively easily. Besides the AnalysisStream a</span>
<a name="l00059"></a>00059 <span class="comment"> object to specify the physical layout of the probes on the chip and</span>
<a name="l00060"></a>00060 <span class="comment">groups of probes is necessary. Also needed is an IntensityMart to supply the raw</span>
<a name="l00061"></a>00061 <span class="comment">microarray data from all of the chips in the analysis. A schematic of the overall AnalysisStream</span>
<a name="l00062"></a>00062 <span class="comment">process can be seen in Figure 1 below.</span>
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">@image html analysisStreamDataProcessSnps.png &quot;Figure 1: Example of an AnalysisStream for genotyping probesets. Raw data from cel files is normalized and then processed with the BRLMM algorithm in the QuantBrlmm class. Actual genotype calls and summary statistics are supplied by reporters that listen for results from Brlmm algorithm.&quot;</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">For expression GeneChips, the BRLMM quantification method in Figure 1 would be</span>
<a name="l00067"></a>00067 <span class="comment">replaced with another quantification method that summarizes the individual</span>
<a name="l00068"></a>00068 <span class="comment">probes to better estimate overall intensity attributed to the abundance of a</span>
<a name="l00069"></a>00069 <span class="comment">particular transcript in the cell. Figure 2 gives some examples for the</span>
<a name="l00070"></a>00070 <span class="comment">different types of ChipStream data modifications, PmAdjuster methods, and</span>
<a name="l00071"></a>00071 <span class="comment">expression QuantMethods for summarizing results.</span>
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">@image html analysisstreamExamples.png &quot;Figure 2: Examples for the different types of ChipStream data modifications, PmAdjuster methods, and expression QuantMethods for summarizing results.&quot;</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">An example of an AnalyisStream </span>
<a name="l00076"></a>00076 <span class="comment">process for doing RMA analysis can be found in the</span>
<a name="l00077"></a>00077 <span class="comment">sdk/chipstream/example/simpleRmaExample.cpp file.</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">*/</span>
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/** Utility class for centralizing analysis pathway */</span>
<a name="l00082"></a><a class="code" href="classAnalysisStream.html">00082</a> <span class="keyword">class </span><a class="code" href="classAnalysisStream.html" title="Utility class for centralizing analysis pathway.">AnalysisStream</a> : <span class="keyword">public</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>, <span class="keyword">public</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> {
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">public</span>:
<a name="l00085"></a>00085   <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  /** Constructor. */</span>
<a name="l00087"></a><a class="code" href="classAnalysisStream.html#a55ccc00120bcdb3c450d7841f0b8c0b8">00087</a>   <a class="code" href="classAnalysisStream.html#a55ccc00120bcdb3c450d7841f0b8c0b8" title="Constructor.">AnalysisStream</a>() { 
<a name="l00088"></a>00088     <a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a> = NULL;
<a name="l00089"></a>00089     <a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a> = NULL;
<a name="l00090"></a>00090     <a class="code" href="classAnalysisStream.html#a4a2b3ab06c1ada5fe28d6bc27f6022d3" title="Pseudorandom identifier for this analysis.">analysisGuid</a> = <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">  /** </span>
<a name="l00094"></a>00094 <span class="comment">   * Destructor.</span>
<a name="l00095"></a>00095 <span class="comment">   */</span>
<a name="l00096"></a>00096   <span class="keyword">virtual</span> <a class="code" href="classAnalysisStream.html#abfd1c49400fcb90e2d19bab156bdb7cd" title="Destructor.">~AnalysisStream</a>();
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">  /**</span>
<a name="l00099"></a>00099 <span class="comment">   * Delete a stage as it is done processing</span>
<a name="l00100"></a>00100 <span class="comment">   */</span>
<a name="l00101"></a><a class="code" href="classAnalysisStream.html#a38be60309785a0392190b73fefca140b">00101</a>   <span class="keywordtype">void</span> <a class="code" href="classAnalysisStream.html#a38be60309785a0392190b73fefca140b" title="Delete a stage as it is done processing.">cleanupStage</a>(<span class="keywordtype">int</span> i) {
<a name="l00102"></a>00102     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(<a class="code" href="classAnalysisStream.html#af758e8773779a032929678973bcd5e5d" title="Data transform stages.">m_CSStages</a>[i]);
<a name="l00103"></a>00103   }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">  /** </span>
<a name="l00107"></a>00107 <span class="comment">   * Add a reporter that prints a QC report.</span>
<a name="l00108"></a>00108 <span class="comment">   * </span>
<a name="l00109"></a>00109 <span class="comment">   * @param detectedP - P value threshold for detection.</span>
<a name="l00110"></a>00110 <span class="comment">   * @param startTime - Time of the start of the run.</span>
<a name="l00111"></a>00111 <span class="comment">   * @param QCOut - ofstream to write report to.</span>
<a name="l00112"></a>00112 <span class="comment">   */</span>
<a name="l00113"></a>00113   <span class="keywordtype">void</span> <a class="code" href="classAnalysisStream.html#a6fc2d8b1a275d34a976695abd137e4e0" title="Add a reporter that prints a QC report.">addQCReporter</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> detectedP, <span class="keyword">const</span> time_t startTime, std::ofstream &amp;QCOut);
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">  /**</span>
<a name="l00116"></a>00116 <span class="comment">   * Add a reporter that prints to simple tab delimited file for an</span>
<a name="l00117"></a>00117 <span class="comment">   * analysis stream.</span>
<a name="l00118"></a>00118 <span class="comment">   *</span>
<a name="l00119"></a>00119 <span class="comment">   * @param outDir - directory to output things to.</span>
<a name="l00120"></a>00120 <span class="comment">   * @param precision - number of digits after decimal place.</span>
<a name="l00121"></a>00121 <span class="comment">   * @param doResiduals - output residual errors.</span>
<a name="l00122"></a>00122 <span class="comment">   * @param doFeatureEffects - output feature responses.</span>
<a name="l00123"></a>00123 <span class="comment">   */</span>
<a name="l00124"></a>00124   <span class="keyword">virtual</span> <a class="code" href="classQuantMethodExprReport.html" title="Class for reporting results of quantification methods.">QuantMethodExprReport</a>* <a class="code" href="classAnalysisStream.html#a8d63dff82845395fa2eaaa2a2411b11e" title="Add a reporter that prints to simple tab delimited file for an analysis stream.">addTextReporter</a>(<span class="keyword">const</span> std::string&amp; outDir,
<a name="l00125"></a>00125                                 <span class="keywordtype">int</span> precision,
<a name="l00126"></a>00126                                 <span class="keywordtype">bool</span> doResiduals,
<a name="l00127"></a>00127                                 <span class="keywordtype">bool</span> doFeatureEffects);
<a name="l00128"></a>00128   <span class="keyword">virtual</span> <a class="code" href="classQuantMethodExprReport.html" title="Class for reporting results of quantification methods.">QuantMethodExprReport</a>* addTextReporter3(<span class="keyword">const</span> std::string&amp; outDir,
<a name="l00129"></a>00129                                 <span class="keywordtype">int</span> precision_sum,
<a name="l00130"></a>00130                                 <span class="keywordtype">int</span> precision_feff,
<a name="l00131"></a>00131                                 <span class="keywordtype">int</span> precision_res,
<a name="l00132"></a>00132                                 <span class="keywordtype">bool</span> doResiduals,
<a name="l00133"></a>00133                                 <span class="keywordtype">bool</span> doFeatureEffects);
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">  /** </span>
<a name="l00136"></a>00136 <span class="comment">   * Write out the initial text header for a quantification method.</span>
<a name="l00137"></a>00137 <span class="comment">   * </span>
<a name="l00138"></a>00138 <span class="comment">   * @param execGuid - Job unique id.</span>
<a name="l00139"></a>00139 <span class="comment">   * @param timeStr - When job was run.</span>
<a name="l00140"></a>00140 <span class="comment">   * @param commandLine - Command line specified to program.</span>
<a name="l00141"></a>00141 <span class="comment">   * @param colNames - Names of columns (usually cel file names).</span>
<a name="l00142"></a>00142 <span class="comment">   * @param execVersion - Version, cvs id string.</span>
<a name="l00143"></a>00143 <span class="comment">   */</span>
<a name="l00144"></a>00144   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStream.html#acb4fca52e4470197e384151f349c7660" title="Write out the initial text header for a quantification method.">addStdHeaders</a>(<span class="keyword">const</span> std::string&amp; execGuid, 
<a name="l00145"></a>00145                              <span class="keyword">const</span> std::string&amp; timeStr,
<a name="l00146"></a>00146                              <span class="keyword">const</span> std::string&amp; commandLine,
<a name="l00147"></a>00147                              <span class="keyword">const</span> std::string&amp; execVersion,
<a name="l00148"></a>00148                              <span class="keyword">const</span> <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a>&amp; info);
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">  /** </span>
<a name="l00151"></a>00151 <span class="comment">   * Write out the initial text header for a quantification method.</span>
<a name="l00152"></a>00152 <span class="comment">   * </span>
<a name="l00153"></a>00153 <span class="comment">   * @param layout - Chip information.</span>
<a name="l00154"></a>00154 <span class="comment">   * @param execGuid - Job unique id.</span>
<a name="l00155"></a>00155 <span class="comment">   * @param timeStr - When job was run.</span>
<a name="l00156"></a>00156 <span class="comment">   * @param commandLine - Command line specified to program.</span>
<a name="l00157"></a>00157 <span class="comment">   * @param colNames - Names of columns (usually cel file names).</span>
<a name="l00158"></a>00158 <span class="comment">   * @param execVersion - Version, cvs id string.</span>
<a name="l00159"></a>00159 <span class="comment">   */</span>
<a name="l00160"></a>00160   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStream.html#acb4fca52e4470197e384151f349c7660" title="Write out the initial text header for a quantification method.">addStdHeaders</a>(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>&amp; layout,
<a name="l00161"></a>00161                              <span class="keyword">const</span> std::string&amp; execGuid, 
<a name="l00162"></a>00162                              <span class="keyword">const</span> std::string&amp; timeStr,
<a name="l00163"></a>00163                              <span class="keyword">const</span> std::string&amp; commandLine,
<a name="l00164"></a>00164                              <span class="keyword">const</span> std::string&amp; execVersion,
<a name="l00165"></a>00165                              <span class="keyword">const</span> <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a>&amp; info);
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">  /** </span>
<a name="l00168"></a>00168 <span class="comment">   * Connect a reporter to an analysis stream.</span>
<a name="l00169"></a>00169 <span class="comment">   * </span>
<a name="l00170"></a>00170 <span class="comment">   * @param reporter - object to use for output.</span>
<a name="l00171"></a>00171 <span class="comment">   */</span>
<a name="l00172"></a><a class="code" href="classAnalysisStream.html#a7d4b2b28a06660d16590d67b4613c886">00172</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStream.html#a7d4b2b28a06660d16590d67b4613c886" title="Connect a reporter to an analysis stream.">addReporter</a>(<a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a>* reporter) {
<a name="l00173"></a>00173     <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>.push_back(reporter);
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">  /** </span>
<a name="l00177"></a>00177 <span class="comment">   * Set the object for adusting perfect match intensities.</span>
<a name="l00178"></a>00178 <span class="comment">   * @param pmAdjuster - object for specifying adustments.</span>
<a name="l00179"></a>00179 <span class="comment">   */</span>
<a name="l00180"></a><a class="code" href="classAnalysisStream.html#a1eba8bfa9e96f2656b7ffcdd90d04aca">00180</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStream.html#a1eba8bfa9e96f2656b7ffcdd90d04aca" title="Set the object for adusting perfect match intensities.">setPmAdjuster</a>(<a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *pmAdjuster) {
<a name="l00181"></a>00181     <a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a> = pmAdjuster;
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">  /** </span>
<a name="l00185"></a>00185 <span class="comment">   * Set the object for summarizing an individual probe set.</span>
<a name="l00186"></a>00186 <span class="comment">   * @param qMethod - Quantification object.</span>
<a name="l00187"></a>00187 <span class="comment">   */</span>
<a name="l00188"></a><a class="code" href="classAnalysisStream.html#a3929f889c2d0445c465a6a6f4fd88a3b">00188</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStream.html#a3929f889c2d0445c465a6a6f4fd88a3b" title="Set the object for summarizing an individual probe set.">setQuantMethod</a>(<a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *qMethod) {
<a name="l00189"></a>00189     <a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a> = qMethod;
<a name="l00190"></a>00190   }
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">  /** </span>
<a name="l00193"></a>00193 <span class="comment">   * Add a new chipstream object to the end of the current</span>
<a name="l00194"></a>00194 <span class="comment">   * list of chipstream transformation objects.</span>
<a name="l00195"></a>00195 <span class="comment">   * </span>
<a name="l00196"></a>00196 <span class="comment">   * @param cStream - New chipstream transformation object.</span>
<a name="l00197"></a>00197 <span class="comment">   */</span>
<a name="l00198"></a><a class="code" href="classAnalysisStream.html#a2ced1dcce866a94f63369b51543bc917">00198</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStream.html#a2ced1dcce866a94f63369b51543bc917" title="Add a new chipstream object to the end of the current list of chipstream transformation objects...">addChipStream</a>(<a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *cStream) {
<a name="l00199"></a>00199     <span class="comment">/* Register as next in chipstream linked list for receiving data. */</span>
<a name="l00200"></a>00200     <span class="keywordflow">if</span>(!<a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>.empty()) {
<a name="l00201"></a>00201       <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>[<a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>.size() - 1]-&gt;registerStream(cStream);
<a name="l00202"></a>00202       cStream-&gt;<a class="code" href="classChipStream.html#afa78f7fcd9c34bcc0fe907d27891b0da" title="register our parent stream that will be passing data to this object.">registerParent</a>(<a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>[<a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>.size() - 1]);
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204     <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>.push_back(cStream);
<a name="l00205"></a>00205   }
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">  /** </span>
<a name="l00208"></a>00208 <span class="comment">   * What should this particular analysis stream be called?</span>
<a name="l00209"></a>00209 <span class="comment">   * @param s - New name for analysis stream.</span>
<a name="l00210"></a>00210 <span class="comment">   */</span>
<a name="l00211"></a><a class="code" href="classAnalysisStream.html#a221ebd837116533b5c1b4ecfe21de749">00211</a>   <span class="keywordtype">void</span> <a class="code" href="classAnalysisStream.html#a221ebd837116533b5c1b4ecfe21de749" title="What should this particular analysis stream be called?">setName</a>(<span class="keyword">const</span> std::string &amp;s) {
<a name="l00212"></a>00212     <a class="code" href="classAnalysisStream.html#a493ff6f78d8fabcbc75038c53249a494" title="Name of this analysis stream.">m_Name</a> = s;
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">  /** </span>
<a name="l00216"></a>00216 <span class="comment">   * What is the name of this particular analysis stream?</span>
<a name="l00217"></a>00217 <span class="comment">   */</span>
<a name="l00218"></a><a class="code" href="classAnalysisStream.html#a79af545326dd23f70df846094f1573c5">00218</a>   std::string <a class="code" href="classAnalysisStream.html#a79af545326dd23f70df846094f1573c5" title="What is the name of this particular analysis stream?">getName</a>() {
<a name="l00219"></a>00219     <span class="keywordflow">return</span> <a class="code" href="classAnalysisStream.html#a493ff6f78d8fabcbc75038c53249a494" title="Name of this analysis stream.">m_Name</a>;
<a name="l00220"></a>00220   }
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">  /** </span>
<a name="l00223"></a>00223 <span class="comment">   * Get the beginning of the chipstream list.</span>
<a name="l00224"></a>00224 <span class="comment">   * @return - First in the list of chipstream objects.</span>
<a name="l00225"></a>00225 <span class="comment">   */</span>
<a name="l00226"></a><a class="code" href="classAnalysisStream.html#a43a654bde9711d1c5501fcf1e58b91af">00226</a>   <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *<a class="code" href="classAnalysisStream.html#a43a654bde9711d1c5501fcf1e58b91af" title="Get the beginning of the chipstream list.">getChipStreamHead</a>() {
<a name="l00227"></a>00227     <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>.empty())
<a name="l00228"></a>00228       <span class="keywordflow">return</span> NULL;
<a name="l00229"></a>00229     <span class="keywordflow">return</span> <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>[0];
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">  /**</span>
<a name="l00233"></a>00233 <span class="comment">   * Tell a CelReader what chipstream objects it needs to know about.</span>
<a name="l00234"></a>00234 <span class="comment">   * @param reader - </span>
<a name="l00235"></a>00235 <span class="comment">   */</span>
<a name="l00236"></a><a class="code" href="classAnalysisStream.html#ad096f75e1994d73bd803444244c689c8">00236</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStream.html#ad096f75e1994d73bd803444244c689c8" title="Tell a CelReader what chipstream objects it needs to know about.">registerChipStreamObjs</a>(<a class="code" href="classIntensityReader.html" title="Abstract base class for a class that read files and fills in memory representation and chip stream ob...">IntensityReader</a> &amp;reader) {
<a name="l00237"></a>00237     <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStream.html#a43a654bde9711d1c5501fcf1e58b91af" title="Get the beginning of the chipstream list.">getChipStreamHead</a>() != NULL)
<a name="l00238"></a>00238       reader.<a class="code" href="classIntensityReader.html#a09f2f97ab0ba20f77f4fba6cc8644a5c" title="Push this chip stream onto the collection that will receive data.">registerStream</a>(<a class="code" href="classAnalysisStream.html#a43a654bde9711d1c5501fcf1e58b91af" title="Get the beginning of the chipstream list.">getChipStreamHead</a>());
<a name="l00239"></a>00239   }
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">  /** </span>
<a name="l00242"></a>00242 <span class="comment">   * Do the analysis for a particular group of probe sets.</span>
<a name="l00243"></a>00243 <span class="comment">   * </span>
<a name="l00244"></a>00244 <span class="comment">   * @param psGroup - Collection of probe sets to get probes from.</span>
<a name="l00245"></a>00245 <span class="comment">   * @param iMart - Object containing raw data values for all chips.</span>
<a name="l00246"></a>00246 <span class="comment">   * @param doReport - Should the quantification report object be called?</span>
<a name="l00247"></a>00247 <span class="comment">   * @param alleleSummaryOnly - A hack to get apt-probeset-genotype to output Axiom .summary files without genotyping.  &quot;People&quot; decided that it was easier to do this than to get apt-probeset-summarize to read dual-channel CEL files.</span>
<a name="l00248"></a>00248 <span class="comment">   * </span>
<a name="l00249"></a>00249 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00250"></a>00250 <span class="comment">   */</span>
<a name="l00251"></a>00251   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAnalysisStream.html#a9ab46236cf214204e2048b5ee2ec12ec" title="Do the analysis for a particular group of probe sets.">doAnalysis</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, 
<a name="l00252"></a>00252                           <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00253"></a>00253                           <span class="keywordtype">bool</span> doReport,
<a name="l00254"></a>00254                           <span class="keywordtype">bool</span> alleleSummaryOnly = <span class="keyword">false</span>);<span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">  /** </span>
<a name="l00256"></a>00256 <span class="comment">   * Get the quantification method used. Useful for getting results after</span>
<a name="l00257"></a>00257 <span class="comment">   * doAnalysis() has been called.</span>
<a name="l00258"></a>00258 <span class="comment">   * @return - Quantification method for this stream.</span>
<a name="l00259"></a>00259 <span class="comment">   */</span>
<a name="l00260"></a><a class="code" href="classAnalysisStream.html#af5d7e7ca7a32a6f189290b5ef1888f64">00260</a>   <span class="keyword">virtual</span> <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *<a class="code" href="classAnalysisStream.html#af5d7e7ca7a32a6f189290b5ef1888f64" title="Get the quantification method used.">getQuantMethod</a>() {
<a name="l00261"></a>00261     <span class="keywordflow">return</span> <a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>;
<a name="l00262"></a>00262   }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264   <span class="keyword">virtual</span> <span class="keywordtype">void</span> prepare(<span class="keyword">const</span> <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart) {
<a name="l00265"></a>00265     <a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>-&gt;<a class="code" href="classQuantMethod.html#a4de204189e96ea46f57141b3b2a730dc" title="Get set up for a run of reporting probesets.">prepare</a>(iMart);
<a name="l00266"></a>00266     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>.size(); i++) {
<a name="l00267"></a>00267       <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>[i]-&gt;prepare(*<a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>, iMart);
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269   }
<a name="l00270"></a>00270   
<a name="l00271"></a>00271   <span class="keyword">virtual</span> <span class="keywordtype">void</span> finish() {
<a name="l00272"></a>00272     <a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>-&gt;<a class="code" href="classQuantMethod.html#a04953d2c7d43d1ecebfa93f36693d2a7" title="No more probesets will be processed, this is a chance to finish outputting results and clean up...">finish</a>();
<a name="l00273"></a>00273     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>.size(); i++) {
<a name="l00274"></a>00274       <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>[i]-&gt;finish(*<a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>);
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276   }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278   <span class="keyword">virtual</span> std::vector&lt;ChipStream *&gt; *getChipStream() {
<a name="l00279"></a>00279     <span class="keywordflow">return</span> &amp;<a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>;
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282   <span class="keyword">virtual</span> <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *getPmAdjuster() {
<a name="l00283"></a>00283     <span class="keywordflow">return</span> <a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a>;
<a name="l00284"></a>00284   }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   std::string getGuid() {
<a name="l00287"></a>00287     <span class="keywordflow">return</span> <a class="code" href="classAnalysisStream.html#a4a2b3ab06c1ada5fe28d6bc27f6022d3" title="Pseudorandom identifier for this analysis.">analysisGuid</a>;
<a name="l00288"></a>00288   }
<a name="l00289"></a>00289   <span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">  /** </span>
<a name="l00291"></a>00291 <span class="comment">   * Get a formal description of each object in the analysis stream</span>
<a name="l00292"></a>00292 <span class="comment">   * including chipstream objects, pm adjuster and quantification</span>
<a name="l00293"></a>00293 <span class="comment">   * method. The string description is of the form that SelfCreate</span>
<a name="l00294"></a>00294 <span class="comment">   * objects would use to create themselves.</span>
<a name="l00295"></a>00295 <span class="comment">   * @return - text description of objects and their state.</span>
<a name="l00296"></a>00296 <span class="comment">   */</span>
<a name="l00297"></a><a class="code" href="classAnalysisStream.html#a024267de87ab9ad778d2ee2ccdff8022">00297</a>   std::string <a class="code" href="classAnalysisStream.html#a024267de87ab9ad778d2ee2ccdff8022" title="Get a formal description of each object in the analysis stream including chipstream objects...">getAnalysisSpec</a>() { 
<a name="l00298"></a>00298     std::string description;
<a name="l00299"></a>00299     std::vector&lt;ChipStream *&gt;::iterator csIx;
<a name="l00300"></a>00300     <span class="keywordflow">for</span>(csIx = <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>.begin(); csIx != <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>.end(); ++csIx) {
<a name="l00301"></a>00301       description += (*csIx)-&gt;getState() + <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303     description += <a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a>-&gt;<a class="code" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233" title="Get a string representation of the state of options in this object.">getState</a>() + <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00304"></a>00304     description += <a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>-&gt;<a class="code" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233" title="Get a string representation of the state of options in this object.">getState</a>() + <span class="stringliteral">&quot;,&quot;</span>;
<a name="l00305"></a>00305     description += <a class="code" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233" title="Get a string representation of the state of options in this object.">getState</a>();
<a name="l00306"></a>00306     <span class="keywordflow">return</span> description;
<a name="l00307"></a>00307   }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309   <span class="keywordtype">void</span> setInfo(<a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> &amp;info) {
<a name="l00310"></a>00310     <a class="code" href="classAnalysisStream.html#ad58a968a298a21f8c3aad27d2431d44a" title="A collection of information about program and analyisis state.">m_Info</a> = info;
<a name="l00311"></a>00311     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Setting analysis info.&quot;</span>);
<a name="l00312"></a>00312     <a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>-&gt;setAnalysisInfo(info);
<a name="l00313"></a>00313   }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315   <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> getInfo()<span class="keyword"> const </span>{
<a name="l00316"></a>00316     <span class="keywordflow">return</span> <a class="code" href="classAnalysisStream.html#ad58a968a298a21f8c3aad27d2431d44a" title="A collection of information about program and analyisis state.">m_Info</a>;
<a name="l00317"></a>00317   }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319   std::string getOutPrefix()<span class="keyword"> const </span>{ 
<a name="l00320"></a>00320     <span class="keywordflow">return</span> <a class="code" href="classAnalysisStream.html#ab9feaa9197535c6892591c5290d6ccfe" title="Output directory prefix where sometimes diagnostic files go.">m_OutPrefix</a>; 
<a name="l00321"></a>00321   }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323   <span class="keywordtype">void</span> setOutPrefix(<span class="keyword">const</span> std::string &amp;prefix) { 
<a name="l00324"></a>00324     <a class="code" href="classAnalysisStream.html#ab9feaa9197535c6892591c5290d6ccfe" title="Output directory prefix where sometimes diagnostic files go.">m_OutPrefix</a> = prefix;
<a name="l00325"></a>00325   }
<a name="l00326"></a>00326 <span class="comment"></span>
<a name="l00327"></a>00327 <span class="comment">  /**</span>
<a name="l00328"></a>00328 <span class="comment">   * Get the number of registered reporters.</span>
<a name="l00329"></a>00329 <span class="comment">   * @return The number of reporters.</span>
<a name="l00330"></a>00330 <span class="comment">   */</span>
<a name="l00331"></a><a class="code" href="classAnalysisStream.html#a831abcd7b5bf9c954f255f7be686f852">00331</a>   <span class="keywordtype">int</span> <a class="code" href="classAnalysisStream.html#a831abcd7b5bf9c954f255f7be686f852" title="Get the number of registered reporters.">getReporterSize</a>() { <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>.size(); }
<a name="l00332"></a>00332 <span class="comment"></span>
<a name="l00333"></a>00333 <span class="comment">  /**</span>
<a name="l00334"></a>00334 <span class="comment">   * Get the reporter, given by an index.</span>
<a name="l00335"></a>00335 <span class="comment">   * @return The reporter.</span>
<a name="l00336"></a>00336 <span class="comment">   */</span>
<a name="l00337"></a><a class="code" href="classAnalysisStream.html#a5a3f329736ef855e92299c1ae7962765">00337</a>   <a class="code" href="classQuantMethodReport.html" title="Class for reporting results of quantification methods.">QuantMethodReport</a> * <a class="code" href="classAnalysisStream.html#a5a3f329736ef855e92299c1ae7962765" title="Get the reporter, given by an index.">getReporter</a>(<span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>[index]; }
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">  /// Data transform stages</span>
<a name="l00340"></a><a class="code" href="classAnalysisStream.html#af758e8773779a032929678973bcd5e5d">00340</a> <span class="comment"></span>  std::vector&lt;ChipStreamDataTransform *&gt; <a class="code" href="classAnalysisStream.html#af758e8773779a032929678973bcd5e5d" title="Data transform stages.">m_CSStages</a>;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="keyword">protected</span>: 
<a name="l00343"></a>00343 <span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">  /// Name of this analysis stream.</span>
<a name="l00345"></a><a class="code" href="classAnalysisStream.html#a493ff6f78d8fabcbc75038c53249a494">00345</a> <span class="comment"></span>  std::string <a class="code" href="classAnalysisStream.html#a493ff6f78d8fabcbc75038c53249a494" title="Name of this analysis stream.">m_Name</a>;<span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">  /// Chip stream transformers for this analsyis (i.e bg sub)</span>
<a name="l00347"></a><a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea">00347</a> <span class="comment"></span>  std::vector&lt;ChipStream *&gt; <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>;
<a name="l00348"></a>00348 <span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">  /// Adjustment to use for this analysis.</span>
<a name="l00350"></a><a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c">00350</a> <span class="comment"></span>  <a class="code" href="classPmAdjuster.html" title="Interface for determining a change based on intensity of perfect match.">PmAdjuster</a> *<a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a>;<span class="comment"></span>
<a name="l00351"></a>00351 <span class="comment">  /// Quantification method (i.e. plier)</span>
<a name="l00352"></a><a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94">00352</a> <span class="comment"></span>  <a class="code" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> *<a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>;<span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">  /// Report object for outputting results</span>
<a name="l00354"></a><a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4">00354</a> <span class="comment"></span>  std::vector&lt;QuantMethodReport *&gt; <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>;<span class="comment"></span>
<a name="l00355"></a>00355 <span class="comment">  /// Pseudorandom identifier for this analysis </span>
<a name="l00356"></a><a class="code" href="classAnalysisStream.html#a4a2b3ab06c1ada5fe28d6bc27f6022d3">00356</a> <span class="comment"></span> std::string <a class="code" href="classAnalysisStream.html#a4a2b3ab06c1ada5fe28d6bc27f6022d3" title="Pseudorandom identifier for this analysis.">analysisGuid</a>;<span class="comment"></span>
<a name="l00357"></a>00357 <span class="comment">  /// A collection of information about program and analyisis state.</span>
<a name="l00358"></a><a class="code" href="classAnalysisStream.html#ad58a968a298a21f8c3aad27d2431d44a">00358</a> <span class="comment"></span>  <a class="code" href="classAnalysisInfo.html" title="Information about a particular analysis run.">AnalysisInfo</a> <a class="code" href="classAnalysisStream.html#ad58a968a298a21f8c3aad27d2431d44a" title="A collection of information about program and analyisis state.">m_Info</a>;<span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">  /// Output directory prefix where sometimes diagnostic files go.</span>
<a name="l00360"></a><a class="code" href="classAnalysisStream.html#ab9feaa9197535c6892591c5290d6ccfe">00360</a> <span class="comment"></span>  std::string <a class="code" href="classAnalysisStream.html#ab9feaa9197535c6892591c5290d6ccfe" title="Output directory prefix where sometimes diagnostic files go.">m_OutPrefix</a>;
<a name="l00361"></a>00361 };
<a name="l00362"></a>00362 
<a name="l00363"></a>00363 <span class="preprocessor">#endif </span><span class="comment">/* _ANALYSISSTREAM_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
