<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AnalysisStreamExpSpectSel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnalysisStreamExpSpectSel.cpp</h1>  </div>
</div>
<div class="contents">
<a href="AnalysisStreamExpSpectSel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   AnalysisStreamExpSpectSel.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Sun Dec 24 22:52:10 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  </span>
<a name="l00028"></a>00028 <span class="comment"> * </span>
<a name="l00029"></a>00029 <span class="comment"> * </span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamExpSpectSel_8h.html" title="AnalysisStream that selects features to cluster based on spectral clustering.">chipstream/AnalysisStreamExpSpectSel.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="SpectClust_8h.html" title="Some utility functions for doing spectral clustering, very similar in spirit to kernel PCA...">algorithm/spectclust/SpectClust.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">bool</span> AnalysisStreamExpSpectSel::doFeatureSelection(std::set&lt;probeid_t&gt; &amp;goodIds, std::vector&lt;double&gt; &amp;confVals,
<a name="l00042"></a>00042                                                    Matrix &amp;PM, std::vector&lt;probeid_t&gt; &amp;probeIds, <span class="keyword">const</span> <span class="keywordtype">char</span> *psName) {
<a name="l00043"></a>00043   Matrix aicData;
<a name="l00044"></a>00044   aicData = PM;
<a name="l00045"></a>00045   <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpSpectSel.html#ac2798a04e118cef694d3f793e91ed18c" title="Should we use the ratio of a probe to its median?">m_DoRatio</a>) {
<a name="l00046"></a>00046     SpectClust::rowMedianDivide(PM);
<a name="l00047"></a>00047   }
<a name="l00048"></a>00048   PM = PM.t();
<a name="l00049"></a>00049   <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpSpectSel.html#a82d26c0ec39c0395c1c20c803034fe26" title="Should the data be logged before doing feature selection?">m_DoLog</a>) {
<a name="l00050"></a>00050     AnalysisStreamExpPcaSel::log2Matrix(PM);
<a name="l00051"></a>00051   }
<a name="l00052"></a>00052   <a class="code" href="classDistanceMetric.html" title="Use dot product between two vectors as distance metric.">DistanceMetric</a> *metric = NULL;
<a name="l00053"></a>00053   <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpSpectSel.html#aa41e8f8566ca379e34d909f837d1473d" title="What distance metric are we using?">m_Metric</a> == AnalysisStreamExpSpectSel::Angle) {
<a name="l00054"></a>00054     metric = <span class="keyword">new</span> <a class="code" href="classAngleMetric.html" title="Use angle between two vectors as a distance metric.">AngleMetric</a>(PM);
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpSpectSel.html#aa41e8f8566ca379e34d909f837d1473d" title="What distance metric are we using?">m_Metric</a> == AnalysisStreamExpSpectSel::Corr) {
<a name="l00057"></a>00057     metric = <span class="keyword">new</span> <a class="code" href="classCorrelationMetric.html" title="Use correlation between two vectors as distance metric.">CorrelationMetric</a>();
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpSpectSel.html#aa41e8f8566ca379e34d909f837d1473d" title="What distance metric are we using?">m_Metric</a> == AnalysisStreamExpSpectSel::GaussianRadial) {
<a name="l00060"></a>00060     metric = <span class="keyword">new</span> <a class="code" href="classGuassianRadial.html" title="Use correlation between two vectors as distance metric.">GuassianRadial</a>(<a class="code" href="classAnalysisStreamExpSpectSel.html#a68bb5ce21a74884c65211735a4f03590" title="When doing exponentiation we have a parameter called sigma.">m_Sigma</a>);
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062   <span class="keywordflow">else</span> {
<a name="l00063"></a>00063     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Don&#39;t recognized metric of type: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classAnalysisStreamExpSpectSel.html#aa41e8f8566ca379e34d909f837d1473d" title="What distance metric are we using?">m_Metric</a>));
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065   SymmetricMatrix D;
<a name="l00066"></a>00066   Matrix EVec;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   std::vector&lt;double&gt; eVals;
<a name="l00069"></a>00069   std::vector&lt;int&gt; clusters;
<a name="l00070"></a>00070   SpectClust::fillInDistance(D, PM, *metric, <span class="keyword">false</span>);
<a name="l00071"></a>00071   <span class="keyword">delete</span> metric;
<a name="l00072"></a>00072   <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpSpectSel.html#ad65b28d3c24bbe0b8175384f9bae132d" title="Should we normalize the distance matrix?">m_NormDist</a>) {
<a name="l00073"></a>00073     SpectClust::normalizeSum(D);
<a name="l00074"></a>00074   }
<a name="l00075"></a>00075   <span class="keywordtype">bool</span> converged = <span class="keyword">false</span>;
<a name="l00076"></a>00076   <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpSpectSel.html#a75f6875968ce138d93a457922f6c0739" title="Calculate eigenvectors explicitly rather than using power method?">m_FullEigen</a>) {
<a name="l00077"></a>00077     converged = SpectClust::findNLargestSymEvals(D, 2, eVals,EVec);
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079   <span class="keywordflow">else</span> {
<a name="l00080"></a>00080     converged = SpectClust::findNLargestEvals(D, 2, eVals, EVec, <a class="code" href="classAnalysisStreamExpSpectSel.html#a879d2f41d3900b07fa055fb708fa7063" title="When doing power method for calculating eigen values what is the max number of iterations?">m_MaxEigIterations</a>);
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082   <span class="keywordflow">if</span>(m_ProbeWeights.is_open()) {
<a name="l00083"></a>00083     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; probeIds.size(); i++) {
<a name="l00084"></a>00084       m_ProbeWeights &lt;&lt; psName &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; probeIds[i] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; EVec.element(i,1) &lt;&lt; endl;
<a name="l00085"></a>00085     }
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087   SpectClust::partitionClusters(D, EVec, eVals, 2, clusters, <a class="code" href="classAnalysisStreamExpSpectSel.html#aa118f1b1b6b27e006c9e4344c120cf29" title="Hard cap for how few probes we will use.">m_HardMinimum</a>, <a class="code" href="classAnalysisStreamExpSpectSel.html#a369b439d5ebe98558f2f126107622972" title="Where to cut cluster boundaries, DBL_MAX indicates to do it dynamically otherwise 0 is only other val...">m_Partition</a>, <a class="code" href="classAnalysisStreamExpSpectSel.html#ad486daa85780b0142eddf8775f3e4915" title="What percentage of probes that are &amp;quot;good&amp;quot; should we keep. Get a few lower quality hanger on...">m_Margin</a>);
<a name="l00088"></a>00088   SpectClust::orderIntraClusterCorr(PM, clusters, 2, confVals);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="comment">// if we&#39;re doing filtering on information criteria then calculate the confidence values.</span>
<a name="l00091"></a>00091   <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpSpectSel.html#afefd9362de7d18c99dbb73fc06875e45" title="Which filter should we use to determine if it worth it to do feature selection?">m_InfoFilter</a> != AnalysisStreamExpPcaSel::NoFilter) {
<a name="l00092"></a>00092     vector&lt;double&gt; aicVals, bicVals;
<a name="l00093"></a>00093     SpectClust::AICcRmaMedianCluster(aicData, 2, clusters, aicVals, bicVals, <span class="keyword">true</span>);
<a name="l00094"></a>00094     <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpSpectSel.html#afefd9362de7d18c99dbb73fc06875e45" title="Which filter should we use to determine if it worth it to do feature selection?">m_InfoFilter</a> == AnalysisStreamExpPcaSel::BIC)
<a name="l00095"></a>00095       confVals = bicVals;
<a name="l00096"></a>00096     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpSpectSel.html#afefd9362de7d18c99dbb73fc06875e45" title="Which filter should we use to determine if it worth it to do feature selection?">m_InfoFilter</a> == AnalysisStreamExpPcaSel::AIC)
<a name="l00097"></a>00097       confVals = aicVals;
<a name="l00098"></a>00098     <span class="keywordflow">else</span>
<a name="l00099"></a>00099       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;AnalysisStreamExpSpectSel::doFeatureSelection() - Don&#39;t recognize info filter: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classAnalysisStreamExpSpectSel.html#afefd9362de7d18c99dbb73fc06875e45" title="Which filter should we use to determine if it worth it to do feature selection?">m_InfoFilter</a>) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101   <span class="comment">//  SpectClust::AICc(aicData, 2, clusters, aicVals, confVals);</span>
<a name="l00102"></a>00102   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; probeIds.size(); i++) {
<a name="l00103"></a>00103     <span class="keywordflow">if</span>(clusters[i] == 1) {
<a name="l00104"></a>00104       goodIds.insert(probeIds[i]);
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106   }
<a name="l00107"></a>00107   <span class="keywordflow">return</span> converged;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109                                                  
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#ad33043fd0e705245206267abb7c65269">00111</a> <span class="keywordtype">bool</span> <a class="code" href="classAnalysisStreamExpSpectSel.html#ad33043fd0e705245206267abb7c65269">AnalysisStreamExpSpectSel::fillInSelectProbes</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;selectGroup, std::vector&lt;ChipStream *&gt; &amp;cStream, 
<a name="l00112"></a>00112                                                  <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, std::vector&lt;double&gt; &amp;confVals) {
<a name="l00113"></a>00113   <span class="keywordtype">int</span> chipCount = iMart.<a class="code" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d" title="Get the total number of CELs/multi-CELs that this mart can supply.">getCelFileCount</a>();
<a name="l00114"></a>00114   <span class="keywordtype">int</span> atomPmCount = psGroup.<a class="code" href="classProbeSetGroup.html#a5f8cb14bf1b3af98306bca0f3e09d476" title="How many perfect match probes are there for a particular probeset group?">countPmProbes</a>();
<a name="l00115"></a>00115   <span class="keywordtype">int</span> newAtomPmCount = atomPmCount;
<a name="l00116"></a>00116   <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00117"></a>00117   <span class="keywordflow">if</span>(atomPmCount &lt;= <a class="code" href="classAnalysisStreamExpSpectSel.html#aa118f1b1b6b27e006c9e4344c120cf29" title="Hard cap for how few probes we will use.">m_HardMinimum</a>) {
<a name="l00118"></a>00118     success = <span class="keyword">false</span>;
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120   <span class="keywordflow">else</span> {
<a name="l00121"></a>00121     vector&lt;bool&gt; probesToUse(atomPmCount, <span class="keyword">false</span>);
<a name="l00122"></a>00122     vector&lt;probeid_t&gt; probeIds(atomPmCount, -1); <span class="comment">// Probe ids in order as they are in psGroup</span>
<a name="l00123"></a>00123     set&lt;probeid_t&gt; goodIds;
<a name="l00124"></a>00124     Matrix PM(atomPmCount, chipCount); <span class="comment">// rows are probes, columns are chips</span><span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">    ///@todo need to use correct channel for multi channel expression probesets</span>
<a name="l00126"></a>00126 <span class="comment"></span>    <a class="code" href="classAnalysisStreamExpPcaSel.html#af1d94fdf8f07ae9135689738514e3a14">AnalysisStreamExpPcaSel::fillInPmData</a>(PM, probeIds, psGroup, cStream, iMart, <span class="keyword">false</span>);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="keywordtype">string</span> tempName;
<a name="l00129"></a>00129     tempName = psGroup.<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>;
<a name="l00130"></a>00130     doFeatureSelection(goodIds, confVals, PM, probeIds, tempName.c_str());
<a name="l00131"></a>00131     <span class="keywordtype">int</span> minPossibleProbes = max(<a class="code" href="classAnalysisStreamExpSpectSel.html#aa118f1b1b6b27e006c9e4344c120cf29" title="Hard cap for how few probes we will use.">m_HardMinimum</a>, (<span class="keywordtype">int</span>)(atomPmCount * <a class="code" href="classAnalysisStreamExpSpectSel.html#aba699e6e05ad20f0543cea8679bedc1a" title="Hard cap on minimal proportion of probes to use.">m_HardProportion</a>));
<a name="l00132"></a>00132     <span class="keywordtype">int</span> maxPossibleProbes = (int)(atomPmCount * <a class="code" href="classAnalysisStreamExpSpectSel.html#a60e8410b8c9921273e270ae9cb6c10d0" title="Hard cap on minimal proportion of probes to use.">m_HardMaxProportion</a>);
<a name="l00133"></a>00133     <span class="keywordtype">bool</span> infoGood = <span class="keyword">true</span>;
<a name="l00134"></a>00134     <span class="keywordflow">if</span>(confVals[0] &lt;= confVals[1] &amp;&amp; <a class="code" href="classAnalysisStreamExpSpectSel.html#afefd9362de7d18c99dbb73fc06875e45" title="Which filter should we use to determine if it worth it to do feature selection?">m_InfoFilter</a> != AnalysisStreamExpPcaSel::NoFilter) {
<a name="l00135"></a>00135       infoGood = <span class="keyword">false</span>;
<a name="l00136"></a>00136       success = <span class="keyword">false</span>;
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138     <span class="keywordflow">if</span>(minPossibleProbes &gt;= goodIds.size() || goodIds.size() &gt;= maxPossibleProbes) {
<a name="l00139"></a>00139       fill(confVals.begin(), confVals.end(), 0);
<a name="l00140"></a>00140       success = <span class="keyword">false</span>;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142     <span class="keywordflow">else</span> {
<a name="l00143"></a>00143       <a class="code" href="classAnalysisStreamExpression.html#a3221b2769f224b221f275290f54f4b29" title="Make a new probeset group which is a subset of the original based on the probeset ids contained in th...">AnalysisStreamExpPcaSel::makeSelectProbesetGroup</a>(selectGroup, goodIds, psGroup);
<a name="l00144"></a>00144       newAtomPmCount = selectGroup.<a class="code" href="classProbeSetGroup.html#a5f8cb14bf1b3af98306bca0f3e09d476" title="How many perfect match probes are there for a particular probeset group?">countPmProbes</a>();
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147   <span class="keywordflow">return</span> success;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/** </span>
<a name="l00151"></a>00151 <span class="comment"> * Do the analysis for a particular group of probe sets.</span>
<a name="l00152"></a>00152 <span class="comment"> * </span>
<a name="l00153"></a>00153 <span class="comment"> * @param psGroup - Collection of probe sets to get probes from.</span>
<a name="l00154"></a>00154 <span class="comment"> * @param layout - How probes/probesets are laid out on chip.</span>
<a name="l00155"></a>00155 <span class="comment"> * @param iMart - Object containing raw data values for all chips.</span>
<a name="l00156"></a>00156 <span class="comment"> * @param doReport - Should the quantification report object be called?</span>
<a name="l00157"></a>00157 <span class="comment"> * @param alleleSummaryOnly - this is a parameter that makes sense in the base class AnalysisStream::doAnalysis, but not here.  Included here only to make the inheritance work.  Feel free to ignore.</span>
<a name="l00158"></a>00158 <span class="comment"> * </span>
<a name="l00159"></a>00159 <span class="comment"> * @return true if success, false otherwise.</span>
<a name="l00160"></a>00160 <span class="comment"> */</span>
<a name="l00161"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#a179971adf0aab18f4bb7ed497ee9b58d">00161</a> <span class="keywordtype">bool</span> <a class="code" href="classAnalysisStreamExpSpectSel.html#a179971adf0aab18f4bb7ed497ee9b58d" title="Do the analysis for a particular group of probe sets.">AnalysisStreamExpSpectSel::doAnalysis</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup,
<a name="l00162"></a>00162                                            <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00163"></a>00163                                            <span class="keywordtype">bool</span> doReport,
<a name="l00164"></a>00164                                            <span class="keywordtype">bool</span> alleleSummaryOnly) {
<a name="l00165"></a>00165   <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpSpectSel.html#aeb50f40d192bd9ea3c1c5f1f6bb90088" title="File to output some metrics too.">m_Debug</a> &amp;&amp; !m_AllProbes.is_open()) {<span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">    /// @todo use TsvFile</span>
<a name="l00167"></a>00167 <span class="comment"></span>    <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(m_AllProbes, <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<a class="code" href="classAnalysisStream.html#ab9feaa9197535c6892591c5290d6ccfe" title="Output directory prefix where sometimes diagnostic files go.">m_OutPrefix</a>,<a class="code" href="classAnalysisStream.html#a79af545326dd23f70df846094f1573c5" title="What is the name of this particular analysis stream?">getName</a>() + <span class="stringliteral">&quot;.spect-select.data.txt&quot;</span>));
<a name="l00168"></a>00168     <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(m_UsedProbes,<a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<a class="code" href="classAnalysisStream.html#ab9feaa9197535c6892591c5290d6ccfe" title="Output directory prefix where sometimes diagnostic files go.">m_OutPrefix</a>,<a class="code" href="classAnalysisStream.html#a79af545326dd23f70df846094f1573c5" title="What is the name of this particular analysis stream?">getName</a>() + <span class="stringliteral">&quot;.spect-select.useddata.txt&quot;</span>));
<a name="l00169"></a>00169     m_AllProbes &lt;&lt; <span class="stringliteral">&quot;probeset\tprobe&quot;</span>;
<a name="l00170"></a>00170     m_UsedProbes &lt;&lt; <span class="stringliteral">&quot;probeset\tprobe&quot;</span>;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     std::vector&lt;std::string&gt; celFiles = iMart.<a class="code" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1" title="Get the names (cel files) for the various data that has been seen.">getCelFileNames</a>();
<a name="l00173"></a>00173     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; celFiles.size(); i++) {
<a name="l00174"></a>00174       m_AllProbes &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; celFiles[i];
<a name="l00175"></a>00175       m_UsedProbes &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; celFiles[i];
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177     m_AllProbes &lt;&lt; endl;
<a name="l00178"></a>00178     m_UsedProbes &lt;&lt; endl;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(m_ProbeWeights,<a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<a class="code" href="classAnalysisStream.html#ab9feaa9197535c6892591c5290d6ccfe" title="Output directory prefix where sometimes diagnostic files go.">m_OutPrefix</a>,<a class="code" href="classAnalysisStream.html#a79af545326dd23f70df846094f1573c5" title="What is the name of this particular analysis stream?">getName</a>() + <span class="stringliteral">&quot;.spect-select.weights.txt&quot;</span>));
<a name="l00181"></a>00181     m_ProbeWeights &lt;&lt; <span class="stringliteral">&quot;probeset\tprobe\tweight&quot;</span> &lt;&lt; endl;
<a name="l00182"></a>00182   }
<a name="l00183"></a>00183   <span class="keywordflow">if</span>(!m_Log.is_open()) {
<a name="l00184"></a>00184     <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(m_Log,<a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<a class="code" href="classAnalysisStream.html#ab9feaa9197535c6892591c5290d6ccfe" title="Output directory prefix where sometimes diagnostic files go.">m_OutPrefix</a>,<a class="code" href="classAnalysisStream.html#a79af545326dd23f70df846094f1573c5" title="What is the name of this particular analysis stream?">getName</a>() + <span class="stringliteral">&quot;.spect-select.report.txt&quot;</span>));<span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">    /// @todo Use TsvFile</span>
<a name="l00186"></a>00186 <span class="comment"></span>    m_Log &lt;&lt; <span class="stringliteral">&quot;probeset_id\ttotal\tused\tclust1_info\tclust2_info\torig_probes\tused_probes&quot;</span> &lt;&lt; endl;
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188   <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00189"></a>00189   <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> psSelectGroup, *toUse = NULL;
<a name="l00190"></a>00190   vector&lt;double&gt; confVals;
<a name="l00191"></a>00191   confVals.push_back(0);
<a name="l00192"></a>00192   confVals.push_back(0);
<a name="l00193"></a>00193   <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStreamExpSpectSel.html#ad33043fd0e705245206267abb7c65269">fillInSelectProbes</a>(psSelectGroup, <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>, iMart, psGroup, confVals)) {
<a name="l00194"></a>00194     toUse = &amp;psSelectGroup;
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196   <span class="keywordflow">else</span> {
<a name="l00197"></a>00197     toUse = &amp;psGroup;
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199   <span class="keywordflow">if</span>(m_Log.is_open()) {
<a name="l00200"></a>00200     AnalysisStreamExpPcaSel::reportProbesUsed(m_Log, *toUse, psGroup, confVals);
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202   <span class="keywordflow">if</span>(m_AllProbes.is_open()) {
<a name="l00203"></a>00203     AnalysisStreamExpPcaSel::reportProbeLevelData(m_AllProbes, psGroup, iMart, <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>);
<a name="l00204"></a>00204     AnalysisStreamExpPcaSel::reportProbeLevelData(m_UsedProbes, *toUse, iMart, <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>);
<a name="l00205"></a>00205   }
<a name="l00206"></a>00206   <span class="keywordflow">if</span>(<a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>-&gt;<a class="code" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f" title="Set up the quantification method given all the data about the probe set, chip layout and data...">setUp</a>(*toUse, iMart, <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>, *<a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a>)) {
<a name="l00207"></a>00207     <a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>-&gt;<a class="code" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38" title="Do the heavy lifting of estimation.">computeEstimate</a>();
<a name="l00208"></a>00208     <span class="keywordflow">if</span>(doReport) {
<a name="l00209"></a>00209       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>.size(); i++) {
<a name="l00210"></a>00210         <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>[i]-&gt;report(*toUse, *<a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>, iMart, <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>, *<a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a>);
<a name="l00211"></a>00211       }
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214   <span class="keywordflow">else</span> {
<a name="l00215"></a>00215     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(5, <span class="stringliteral">&quot;Warning setup failed for name: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(toUse-&gt;<a class="code" href="classProbeSetGroup.html#a0eb8ea2dfda45864880e0495539753db" title="Name of probe set group.">name</a>));
<a name="l00216"></a>00216     success = <span class="keyword">false</span>;
<a name="l00217"></a>00217   }
<a name="l00218"></a>00218   <span class="keywordflow">if</span>(!success &amp;&amp; doReport) {
<a name="l00219"></a>00219     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>.size(); i++) {
<a name="l00220"></a>00220       <a class="code" href="classAnalysisStream.html#a3f5e19c49ee705ee8c9a44ff8ce236c4" title="Report object for outputting results.">m_Reporters</a>[i]-&gt;reportFailure(*toUse, *<a class="code" href="classAnalysisStream.html#a5a75d3095515d9334e17acb672996e94" title="Quantification method (i.e. plier).">m_QMethod</a>, iMart, <a class="code" href="classAnalysisStream.html#abcedbd6668010d785886d4d1fc7f50ea" title="Chip stream transformers for this analsyis (i.e bg sub).">m_CStreams</a>, *<a class="code" href="classAnalysisStream.html#ab27eef27cfa94c818c72c26651c51a1c" title="Adjustment to use for this analysis.">m_PmAdjust</a>);
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222   }
<a name="l00223"></a>00223   <span class="keywordflow">return</span> success;
<a name="l00224"></a>00224 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
