<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AnalysisStreamExpSpectSel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnalysisStreamExpSpectSel.h</h1>  </div>
</div>
<div class="contents">
<a href="AnalysisStreamExpSpectSel_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   AnalysisStreamExpSpectSel.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Sun Dec 24 14:17:23 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  AnalysisStream that selects features to cluster based on spectral clustering.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _ANALYSISSTREAMEXPSPECTSEL_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _ANALYSISSTREAMEXPSPECTSEL_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamExpPcaSel_8h.html" title="An analysis stream that takes the expression data and does a pca selection on the probes before passi...">chipstream/AnalysisStreamExpPcaSel.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="SpectClust_8h.html" title="Some utility functions for doing spectral clustering, very similar in spirit to kernel PCA...">algorithm/spectclust/SpectClust.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classAnalysisStreamExpSpectSel.html">00046</a> <span class="keyword">class </span><a class="code" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a> : <span class="keyword">public</span> <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> {
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>: 
<a name="l00049"></a>00049   <span class="keyword">enum</span> DistMetric {
<a name="l00050"></a>00050     Corr,
<a name="l00051"></a>00051     Angle,
<a name="l00052"></a>00052     GaussianRadial
<a name="l00053"></a>00053   };
<a name="l00054"></a>00054   
<a name="l00055"></a>00055   <span class="keyword">enum</span> DistMetric stringToDist(<span class="keyword">const</span> <span class="keywordtype">char</span> *dist) {
<a name="l00056"></a>00056     <span class="keywordflow">if</span>(<a class="code" href="classUtil.html#a0d2126d2d7027b17fdcba5f94e18567e" title="Check to see if two strings are the same.">Util::sameString</a>(<span class="stringliteral">&quot;corr&quot;</span>, dist)) {
<a name="l00057"></a>00057       <span class="keywordflow">return</span> Corr;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classUtil.html#a0d2126d2d7027b17fdcba5f94e18567e" title="Check to see if two strings are the same.">Util::sameString</a>(<span class="stringliteral">&quot;angle&quot;</span>, dist)) {
<a name="l00060"></a>00060       <span class="keywordflow">return</span> Angle;
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classUtil.html#a0d2126d2d7027b17fdcba5f94e18567e" title="Check to see if two strings are the same.">Util::sameString</a>(<span class="stringliteral">&quot;gauss-radial&quot;</span>, dist)) {
<a name="l00063"></a>00063       <span class="keywordflow">return</span> GaussianRadial;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Don&#39;t recognize DistMetric of type: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(dist) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00066"></a>00066     <span class="keywordflow">return</span> Corr; <span class="comment">// for compiler...</span>
<a name="l00067"></a>00067   }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   ~<a class="code" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a>() {
<a name="l00070"></a>00070     <a class="code" href="classFs.html#a5af51e09d712b96559799e4f5ea735de" title="Close an output stream making sure that it is ok before doing so.">Fs::carefulClose</a>(m_Log);
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <a class="code" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a>(<span class="keywordtype">bool</span> doDebug, <span class="keywordtype">bool</span> doFullEigen, <span class="keywordtype">int</span> maxEigIter, <span class="keywordtype">int</span> hardMin, 
<a name="l00074"></a>00074                             <span class="keywordtype">double</span> minProportion, <span class="keyword">const</span> std::string &amp;cutVal, <span class="keywordtype">bool</span> logData,
<a name="l00075"></a>00075                             <span class="keywordtype">double</span> sigma, <span class="keyword">const</span> std::string &amp;metric, <span class="keywordtype">bool</span> normDist, <span class="keywordtype">bool</span> doRatio,
<a name="l00076"></a>00076                             <span class="keywordtype">double</span> margin, <span class="keyword">const</span> std::string &amp;infoFilter) {
<a name="l00077"></a>00077     <a class="code" href="classAnalysisStreamExpSpectSel.html#a03b225d55e62180a203517bdcecae31d" title="Fill in the information for Self documentation.">setupSelfDoc</a>(*<span class="keyword">this</span>);
<a name="l00078"></a>00078     <a class="code" href="classAnalysisStreamExpSpectSel.html#a82d26c0ec39c0395c1c20c803034fe26" title="Should the data be logged before doing feature selection?">m_DoLog</a> = logData;
<a name="l00079"></a>00079     <a class="code" href="classAnalysisStreamExpSpectSel.html#aeb50f40d192bd9ea3c1c5f1f6bb90088" title="File to output some metrics too.">m_Debug</a> = doDebug;
<a name="l00080"></a>00080     <a class="code" href="classAnalysisStreamExpSpectSel.html#aa118f1b1b6b27e006c9e4344c120cf29" title="Hard cap for how few probes we will use.">m_HardMinimum</a> = hardMin;
<a name="l00081"></a>00081     <a class="code" href="classAnalysisStreamExpSpectSel.html#aba699e6e05ad20f0543cea8679bedc1a" title="Hard cap on minimal proportion of probes to use.">m_HardProportion</a> = minProportion;
<a name="l00082"></a>00082     <a class="code" href="classAnalysisStreamExpSpectSel.html#a60e8410b8c9921273e270ae9cb6c10d0" title="Hard cap on minimal proportion of probes to use.">m_HardMaxProportion</a> = 1;
<a name="l00083"></a>00083     <a class="code" href="classAnalysisStreamExpSpectSel.html#a879d2f41d3900b07fa055fb708fa7063" title="When doing power method for calculating eigen values what is the max number of iterations?">m_MaxEigIterations</a> = maxEigIter;
<a name="l00084"></a>00084     <a class="code" href="classAnalysisStreamExpSpectSel.html#a75f6875968ce138d93a457922f6c0739" title="Calculate eigenvectors explicitly rather than using power method?">m_FullEigen</a> = doFullEigen;
<a name="l00085"></a>00085     <a class="code" href="classAnalysisStreamExpSpectSel.html#a68bb5ce21a74884c65211735a4f03590" title="When doing exponentiation we have a parameter called sigma.">m_Sigma</a> = sigma;
<a name="l00086"></a>00086     <a class="code" href="classAnalysisStreamExpSpectSel.html#ad65b28d3c24bbe0b8175384f9bae132d" title="Should we normalize the distance matrix?">m_NormDist</a> = normDist;
<a name="l00087"></a>00087     <a class="code" href="classAnalysisStreamExpSpectSel.html#aa41e8f8566ca379e34d909f837d1473d" title="What distance metric are we using?">m_Metric</a> = stringToDist(metric.c_str());
<a name="l00088"></a>00088     <a class="code" href="classAnalysisStreamExpSpectSel.html#afefd9362de7d18c99dbb73fc06875e45" title="Which filter should we use to determine if it worth it to do feature selection?">m_InfoFilter</a> = AnalysisStreamExpPcaSel::stringToFilter(infoFilter.c_str());
<a name="l00089"></a>00089     <a class="code" href="classAnalysisStreamExpSpectSel.html#ac2798a04e118cef694d3f793e91ed18c" title="Should we use the ratio of a probe to its median?">m_DoRatio</a> = doRatio;
<a name="l00090"></a>00090     <a class="code" href="classAnalysisStreamExpSpectSel.html#ad486daa85780b0142eddf8775f3e4915" title="What percentage of probes that are &amp;quot;good&amp;quot; should we keep. Get a few lower quality hanger on...">m_Margin</a> = margin;
<a name="l00091"></a>00091     <span class="keywordflow">if</span>(cutVal == <span class="stringliteral">&quot;ncut&quot;</span>) 
<a name="l00092"></a>00092       <a class="code" href="classAnalysisStreamExpSpectSel.html#a369b439d5ebe98558f2f126107622972" title="Where to cut cluster boundaries, DBL_MAX indicates to do it dynamically otherwise 0 is only other val...">m_Partition</a> = DBL_MAX;
<a name="l00093"></a>00093     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cutVal == <span class="stringliteral">&quot;zero&quot;</span>)
<a name="l00094"></a>00094       <a class="code" href="classAnalysisStreamExpSpectSel.html#a369b439d5ebe98558f2f126107622972" title="Where to cut cluster boundaries, DBL_MAX indicates to do it dynamically otherwise 0 is only other val...">m_Partition</a> = 0;
<a name="l00095"></a>00095     <span class="keywordflow">else</span> 
<a name="l00096"></a>00096       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;&#39;&quot;</span> + cutVal + <span class="stringliteral">&quot;&#39; is not a valid parameter for &#39;cut-val&#39; try &#39;ncut&#39; or &#39;zero&#39;&quot;</span>);
<a name="l00097"></a>00097     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;log2&quot;</span>, <a class="code" href="classAnalysisStreamExpSpectSel.html#a82d26c0ec39c0395c1c20c803034fe26" title="Should the data be logged before doing feature selection?">m_DoLog</a>);
<a name="l00098"></a>00098     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;cut-val&quot;</span>, cutVal);
<a name="l00099"></a>00099     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;min-percent&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classAnalysisStreamExpSpectSel.html#aba699e6e05ad20f0543cea8679bedc1a" title="Hard cap on minimal proportion of probes to use.">m_HardProportion</a>));
<a name="l00100"></a>00100     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;hard-min&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classAnalysisStreamExpSpectSel.html#aa118f1b1b6b27e006c9e4344c120cf29" title="Hard cap for how few probes we will use.">m_HardMinimum</a>));
<a name="l00101"></a>00101     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;debug&quot;</span>, <a class="code" href="classAnalysisStreamExpSpectSel.html#aeb50f40d192bd9ea3c1c5f1f6bb90088" title="File to output some metrics too.">m_Debug</a>);
<a name="l00102"></a>00102     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;max-eig-iter&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classAnalysisStreamExpSpectSel.html#a879d2f41d3900b07fa055fb708fa7063" title="When doing power method for calculating eigen values what is the max number of iterations?">m_MaxEigIterations</a>));
<a name="l00103"></a>00103     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;full-eigen&quot;</span>, <a class="code" href="classAnalysisStreamExpSpectSel.html#a75f6875968ce138d93a457922f6c0739" title="Calculate eigenvectors explicitly rather than using power method?">m_FullEigen</a>);
<a name="l00104"></a>00104     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;normdist&quot;</span>, <a class="code" href="classAnalysisStreamExpSpectSel.html#ad65b28d3c24bbe0b8175384f9bae132d" title="Should we normalize the distance matrix?">m_NormDist</a>);
<a name="l00105"></a>00105     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;metric&quot;</span>, metric);
<a name="l00106"></a>00106     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;ratio&quot;</span>, m_DoRatio);
<a name="l00107"></a>00107     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;margin&quot;</span>, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classAnalysisStreamExpSpectSel.html#ad486daa85780b0142eddf8775f3e4915" title="What percentage of probes that are &amp;quot;good&amp;quot; should we keep. Get a few lower quality hanger on...">m_Margin</a>));
<a name="l00108"></a>00108     <a class="code" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382" title="Look up option with name and set it to value.">setOptValue</a>(<span class="stringliteral">&quot;info-criterion&quot;</span>, infoFilter);
<a name="l00109"></a>00109     <span class="keywordflow">if</span> (<a class="code" href="classAnalysisStreamExpSpectSel.html#a75f6875968ce138d93a457922f6c0739" title="Calculate eigenvectors explicitly rather than using power method?">m_FullEigen</a> == <span class="keyword">true</span> &amp;&amp; <a class="code" href="classAnalysisStreamExpSpectSel.html#a82d26c0ec39c0395c1c20c803034fe26" title="Should the data be logged before doing feature selection?">m_DoLog</a> == <span class="keyword">false</span> &amp;&amp; <a class="code" href="classAnalysisStreamExpSpectSel.html#ad65b28d3c24bbe0b8175384f9bae132d" title="Should we normalize the distance matrix?">m_NormDist</a> == <span class="keyword">true</span> &amp;&amp; metric == <span class="stringliteral">&quot;gauss-radial&quot;</span>) {
<a name="l00110"></a>00110       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;The combination of options: full-eigen=true, log2=false, normdist=true, and metric=gauss-radial results in a process that does not converge.  Changing at least one of these parameters is advised.&quot;</span>);
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordtype">bool</span> doFeatureSelection(std::set&lt;probeid_t&gt; &amp;goodIds, std::vector&lt;double&gt; &amp;confVals,
<a name="l00115"></a>00115                           Matrix &amp;PM, std::vector&lt;probeid_t&gt; &amp;probeIds, <span class="keyword">const</span> <span class="keywordtype">char</span> *psName);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   <span class="keywordtype">bool</span> <a class="code" href="classAnalysisStreamExpSpectSel.html#ad33043fd0e705245206267abb7c65269">fillInSelectProbes</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;selectGroup, std::vector&lt;ChipStream *&gt; &amp;cStream, 
<a name="l00118"></a>00118                           <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, <a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup, std::vector&lt;double&gt; &amp;confVals);
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">  /** </span>
<a name="l00121"></a>00121 <span class="comment">   * Do the analysis for a particular group of probe sets. First</span>
<a name="l00122"></a>00122 <span class="comment">   * selecting probes that are closest to the principal component of</span>
<a name="l00123"></a>00123 <span class="comment">   * the data.</span>
<a name="l00124"></a>00124 <span class="comment">   * </span>
<a name="l00125"></a>00125 <span class="comment">   * @param psGroup - Collection of probe sets to get probes from.</span>
<a name="l00126"></a>00126 <span class="comment">   * @param layout - How probes/probesets are laid out on chip.</span>
<a name="l00127"></a>00127 <span class="comment">   * @param iMart - Object containing raw data values for all chips.</span>
<a name="l00128"></a>00128 <span class="comment">   * @param doReport - Should the quantification report object be called?</span>
<a name="l00129"></a>00129 <span class="comment"> * @param alleleSummaryOnly - this is a parameter that makes sense in the base class AnalysisStream::doAnalysis, but not here.  Included here only to make the inheritance work.  Feel free to ignore.</span>
<a name="l00130"></a>00130 <span class="comment">   * </span>
<a name="l00131"></a>00131 <span class="comment">   * @return true if success, false otherwise.</span>
<a name="l00132"></a>00132 <span class="comment">   */</span>
<a name="l00133"></a>00133   <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAnalysisStreamExpSpectSel.html#a179971adf0aab18f4bb7ed497ee9b58d" title="Do the analysis for a particular group of probe sets.">doAnalysis</a>(<a class="code" href="classProbeSetGroup.html" title="Group of probe sets that should be processed as a single large probe set.">ProbeSetGroup</a> &amp;psGroup,  
<a name="l00134"></a>00134                           <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> &amp;iMart, 
<a name="l00135"></a>00135                           <span class="keywordtype">bool</span> doReport, 
<a name="l00136"></a>00136                           <span class="keywordtype">bool</span> alleleSummaryOnly = <span class="keyword">false</span>);
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">  /** </span>
<a name="l00139"></a>00139 <span class="comment">   * Fill in the information for Self documentation.</span>
<a name="l00140"></a>00140 <span class="comment">   * @param doc - Self documenter to be filled in.</span>
<a name="l00141"></a>00141 <span class="comment">   */</span>
<a name="l00142"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#a03b225d55e62180a203517bdcecae31d">00142</a>   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classAnalysisStreamExpSpectSel.html#a03b225d55e62180a203517bdcecae31d" title="Fill in the information for Self documentation.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00143"></a>00143     doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<span class="stringliteral">&quot;spect-select&quot;</span>);
<a name="l00144"></a>00144     doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Picks probes that are similar to each other based on spectral cluster and normalized cut.&quot;</span>);
<a name="l00145"></a>00145     doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classAnalysisStreamExpSpectSel.html#a4b78a6207bd5e999ee3d05096435a19b" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">  /** </span>
<a name="l00149"></a>00149 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00150"></a>00150 <span class="comment">   * class performs and what parameters it takes.</span>
<a name="l00151"></a>00151 <span class="comment">   * @return SelfDoc</span>
<a name="l00152"></a>00152 <span class="comment">   */</span>
<a name="l00153"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#a7af16e19adee7d4f5d987f0b46cb3a5b">00153</a>   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classAnalysisStreamExpSpectSel.html#a7af16e19adee7d4f5d987f0b46cb3a5b" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>() { 
<a name="l00154"></a>00154     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00155"></a>00155     <a class="code" href="classAnalysisStreamExpSpectSel.html#a03b225d55e62180a203517bdcecae31d" title="Fill in the information for Self documentation.">setupSelfDoc</a>(doc);
<a name="l00156"></a>00156     <span class="keywordflow">return</span> doc;
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158   
<a name="l00159"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#a4b78a6207bd5e999ee3d05096435a19b">00159</a>   <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classAnalysisStreamExpSpectSel.html#a4b78a6207bd5e999ee3d05096435a19b" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>() { 
<a name="l00160"></a>00160     std::vector&lt;SelfDoc::Opt&gt; opts;
<a name="l00161"></a>00161     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> doDebug = {<span class="stringliteral">&quot;debug&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00162"></a>00162                             <span class="stringliteral">&quot;Print out debugging data files (can be very large).&quot;</span>};
<a name="l00163"></a>00163     opts.push_back(doDebug);
<a name="l00164"></a>00164     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> doFullEigen = {<span class="stringliteral">&quot;full-eigen&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00165"></a>00165                             <span class="stringliteral">&quot;Explicitly calculate all eigen vectors rather than use power method to quickly get top N&quot;</span>};
<a name="l00166"></a>00166     opts.push_back(doFullEigen);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> maxEigenIter = {<span class="stringliteral">&quot;max-eig-iter&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;200&quot;</span>, <span class="stringliteral">&quot;200&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00169"></a>00169                                  <span class="stringliteral">&quot;Maximum number of iterations to perform when using power method to get eigen vectors. Should be at least over 75.&quot;</span>};
<a name="l00170"></a>00170     opts.push_back(maxEigenIter);
<a name="l00171"></a>00171     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> minPercent = {<span class="stringliteral">&quot;min-percent&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;.1&quot;</span>, <span class="stringliteral">&quot;.1&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>,
<a name="l00172"></a>00172                             <span class="stringliteral">&quot;Minimum percentage of probes to use for summarization.&quot;</span>};
<a name="l00173"></a>00173     opts.push_back(minPercent);
<a name="l00174"></a>00174     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> hardMin = {<span class="stringliteral">&quot;hard-min&quot;</span>, SelfDoc::Opt::Integer, <span class="stringliteral">&quot;4&quot;</span>, <span class="stringliteral">&quot;4&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00175"></a>00175                                  <span class="stringliteral">&quot;Hard minimum on number of probes to use for summarization.&quot;</span>};
<a name="l00176"></a>00176     opts.push_back(hardMin);
<a name="l00177"></a>00177     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> cutVal = {<span class="stringliteral">&quot;cut-val&quot;</span>, SelfDoc::Opt::String, <span class="stringliteral">&quot;zero&quot;</span>, <span class="stringliteral">&quot;ncut&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00178"></a>00178                            <span class="stringliteral">&quot;How to choose boundary for partition: &#39;ncut&#39; for best normalized cut or &#39;zero&#39; to just cut at 0.&quot;</span>};
<a name="l00179"></a>00179     opts.push_back(cutVal);
<a name="l00180"></a>00180     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> log2Data = {<span class="stringliteral">&quot;log2&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00181"></a>00181                              <span class="stringliteral">&quot;Log 2 transform data before doing selection.&quot;</span>};
<a name="l00182"></a>00182     opts.push_back(log2Data);
<a name="l00183"></a>00183     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> normDist = {<span class="stringliteral">&quot;normdist&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00184"></a>00184                              <span class="stringliteral">&quot;Should the distance matrix be normalized?&quot;</span>};
<a name="l00185"></a>00185     opts.push_back(normDist);
<a name="l00186"></a>00186     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> metric = {<span class="stringliteral">&quot;metric&quot;</span>, SelfDoc::Opt::String, <span class="stringliteral">&quot;angle&quot;</span>, <span class="stringliteral">&quot;angle&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00187"></a>00187                              <span class="stringliteral">&quot;What distance metric to use: &#39;angle&#39;, &#39;corr&#39;, or &#39;gauss-radial&#39;&quot;</span>};
<a name="l00188"></a>00188     opts.push_back(metric);
<a name="l00189"></a>00189     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> doRatio = {<span class="stringliteral">&quot;ratio&quot;</span>, SelfDoc::Opt::Boolean, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00190"></a>00190                              <span class="stringliteral">&quot;Should we use the ratio of a probe to its median?&quot;</span>};
<a name="l00191"></a>00191     opts.push_back(doRatio);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> margin = {<span class="stringliteral">&quot;margin&quot;</span>, SelfDoc::Opt::Double, <span class="stringliteral">&quot;.9&quot;</span>, <span class="stringliteral">&quot;.9&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>,
<a name="l00194"></a>00194                                <span class="stringliteral">&quot;Percentage of &#39;good&#39; probes to keep. Sometimes have lower quality probes on edge of cluster boundary.&quot;</span>};
<a name="l00195"></a>00195     opts.push_back(margin);
<a name="l00196"></a>00196     <a class="code" href="classSelfDoc_1_1Opt.html" title="Description of one possible option/parameter for a self describing class.">SelfDoc::Opt</a> infoFilter = {<span class="stringliteral">&quot;info-criterion&quot;</span>, SelfDoc::Opt::String, <span class="stringliteral">&quot;aic&quot;</span>, <span class="stringliteral">&quot;aic&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>, <span class="stringliteral">&quot;NA&quot;</span>,
<a name="l00197"></a>00197                               <span class="stringliteral">&quot;Should we use and information criter (&#39;bic&#39;,&#39;aic&#39;,&#39;none&#39;) to determine if a strong enough signal was discovered to warrant feature selection?&quot;</span>};
<a name="l00198"></a>00198     opts.push_back(infoFilter);
<a name="l00199"></a>00199     <span class="keywordflow">return</span> opts;
<a name="l00200"></a>00200   }
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">  /** </span>
<a name="l00203"></a>00203 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00204"></a>00204 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00205"></a>00205 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00206"></a>00206 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00207"></a>00207 <span class="comment">   * </span>
<a name="l00208"></a>00208 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00209"></a>00209 <span class="comment">   * </span>
<a name="l00210"></a>00210 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00211"></a>00211 <span class="comment">   */</span>
<a name="l00212"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#ab3888a54fa91eb2b545b22ce1780ebae">00212</a>   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classAnalysisStreamExpSpectSel.html#ab3888a54fa91eb2b545b22ce1780ebae" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) {
<a name="l00213"></a>00213     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classAnalysisStreamExpSpectSel.html#a7af16e19adee7d4f5d987f0b46cb3a5b" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00214"></a>00214     <span class="keywordtype">bool</span> doDebug = <span class="keyword">false</span>;
<a name="l00215"></a>00215     <span class="keywordtype">int</span> maxEigIter = 200;
<a name="l00216"></a>00216     <span class="keywordtype">bool</span> fullEigen = <span class="keyword">false</span>;
<a name="l00217"></a>00217     std::string cutVal = <span class="stringliteral">&quot;ncut&quot;</span>;
<a name="l00218"></a>00218     <span class="keywordtype">double</span> minPercent = .1;
<a name="l00219"></a>00219     <span class="keywordtype">int</span> hardMin = 4;
<a name="l00220"></a>00220     <span class="keywordtype">bool</span> log2Data = <span class="keyword">false</span>;
<a name="l00221"></a>00221     <span class="keywordtype">bool</span> normDist = <span class="keyword">true</span>;
<a name="l00222"></a>00222     std::string metric = <span class="stringliteral">&quot;angle&quot;</span>;
<a name="l00223"></a>00223     <span class="keywordtype">bool</span> doRatio = <span class="keyword">true</span>;
<a name="l00224"></a>00224     <span class="keywordtype">double</span> margin = 1;
<a name="l00225"></a>00225     std::string infoFilter = <span class="stringliteral">&quot;bic&quot;</span>;
<a name="l00226"></a>00226     fillInValue(doDebug, <span class="stringliteral">&quot;debug&quot;</span>, param, doc);
<a name="l00227"></a>00227     fillInValue(maxEigIter, <span class="stringliteral">&quot;max-eig-iter&quot;</span>, param, doc);
<a name="l00228"></a>00228     fillInValue(fullEigen, <span class="stringliteral">&quot;full-eigen&quot;</span>, param, doc);
<a name="l00229"></a>00229     fillInValue(hardMin, <span class="stringliteral">&quot;hard-min&quot;</span>, param, doc);
<a name="l00230"></a>00230     fillInValue(minPercent, <span class="stringliteral">&quot;min-percent&quot;</span>, param, doc);
<a name="l00231"></a>00231     fillInValue(cutVal, <span class="stringliteral">&quot;cut-val&quot;</span>, param, doc);
<a name="l00232"></a>00232     fillInValue(log2Data, <span class="stringliteral">&quot;log2&quot;</span>, param, doc);
<a name="l00233"></a>00233     fillInValue(normDist, <span class="stringliteral">&quot;normdist&quot;</span>, param, doc);
<a name="l00234"></a>00234     fillInValue(metric, <span class="stringliteral">&quot;metric&quot;</span>, param, doc);
<a name="l00235"></a>00235     fillInValue(doRatio, <span class="stringliteral">&quot;ratio&quot;</span>, param, doc);
<a name="l00236"></a>00236     fillInValue(margin, <span class="stringliteral">&quot;margin&quot;</span>, param, doc);
<a name="l00237"></a>00237     fillInValue(infoFilter, <span class="stringliteral">&quot;info-criterion&quot;</span>, param, doc);
<a name="l00238"></a>00238     <a class="code" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a> *stream = <span class="keyword">new</span> <a class="code" href="classAnalysisStreamExpSpectSel.html">AnalysisStreamExpSpectSel</a>(doDebug, fullEigen, maxEigIter, 
<a name="l00239"></a>00239                                                                       hardMin, minPercent, cutVal, log2Data, 
<a name="l00240"></a>00240                                                                       .5, metric, normDist, doRatio, margin, infoFilter);
<a name="l00241"></a>00241     <span class="keywordflow">return</span> stream;
<a name="l00242"></a>00242   }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">  /// Should the data be logged before doing feature selection?</span>
<a name="l00247"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#a82d26c0ec39c0395c1c20c803034fe26">00247</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classAnalysisStreamExpSpectSel.html#a82d26c0ec39c0395c1c20c803034fe26" title="Should the data be logged before doing feature selection?">m_DoLog</a>;<span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">  /// Hard cap for how few probes we will use.</span>
<a name="l00249"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#aa118f1b1b6b27e006c9e4344c120cf29">00249</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classAnalysisStreamExpSpectSel.html#aa118f1b1b6b27e006c9e4344c120cf29" title="Hard cap for how few probes we will use.">m_HardMinimum</a>;<span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">  /// Hard cap on minimal proportion of probes to use</span>
<a name="l00251"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#aba699e6e05ad20f0543cea8679bedc1a">00251</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classAnalysisStreamExpSpectSel.html#aba699e6e05ad20f0543cea8679bedc1a" title="Hard cap on minimal proportion of probes to use.">m_HardProportion</a>;<span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">  /// Hard cap on minimal proportion of probes to use</span>
<a name="l00253"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#a60e8410b8c9921273e270ae9cb6c10d0">00253</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classAnalysisStreamExpSpectSel.html#a60e8410b8c9921273e270ae9cb6c10d0" title="Hard cap on minimal proportion of probes to use.">m_HardMaxProportion</a>;<span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">  /// When doing power method for calculating eigen values what is the max number of iterations?</span>
<a name="l00255"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#a879d2f41d3900b07fa055fb708fa7063">00255</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classAnalysisStreamExpSpectSel.html#a879d2f41d3900b07fa055fb708fa7063" title="When doing power method for calculating eigen values what is the max number of iterations?">m_MaxEigIterations</a>;<span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">  /// Calculate eigenvectors explicitly rather than using power method?</span>
<a name="l00257"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#a75f6875968ce138d93a457922f6c0739">00257</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classAnalysisStreamExpSpectSel.html#a75f6875968ce138d93a457922f6c0739" title="Calculate eigenvectors explicitly rather than using power method?">m_FullEigen</a>;<span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">  /// What distance metric are we using?</span>
<a name="l00259"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#aa41e8f8566ca379e34d909f837d1473d">00259</a> <span class="comment"></span>  <span class="keyword">enum</span> DistMetric <a class="code" href="classAnalysisStreamExpSpectSel.html#aa41e8f8566ca379e34d909f837d1473d" title="What distance metric are we using?">m_Metric</a>;<span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">  /// Where to cut cluster boundaries, DBL_MAX indicates to do it dynamically otherwise 0 is only other valid entry.</span>
<a name="l00261"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#a369b439d5ebe98558f2f126107622972">00261</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classAnalysisStreamExpSpectSel.html#a369b439d5ebe98558f2f126107622972" title="Where to cut cluster boundaries, DBL_MAX indicates to do it dynamically otherwise 0 is only other val...">m_Partition</a>;<span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">  /// File to output some metrics too.</span>
<a name="l00263"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#aeb50f40d192bd9ea3c1c5f1f6bb90088">00263</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classAnalysisStreamExpSpectSel.html#aeb50f40d192bd9ea3c1c5f1f6bb90088" title="File to output some metrics too.">m_Debug</a>;<span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">  /// When doing exponentiation we have a parameter called sigma.</span>
<a name="l00265"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#a68bb5ce21a74884c65211735a4f03590">00265</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classAnalysisStreamExpSpectSel.html#a68bb5ce21a74884c65211735a4f03590" title="When doing exponentiation we have a parameter called sigma.">m_Sigma</a>;<span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">  /// Should we normalize the distance matrix?</span>
<a name="l00267"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#ad65b28d3c24bbe0b8175384f9bae132d">00267</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classAnalysisStreamExpSpectSel.html#ad65b28d3c24bbe0b8175384f9bae132d" title="Should we normalize the distance matrix?">m_NormDist</a>;<span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">  /// Should we use the ratio of a probe to its median?</span>
<a name="l00269"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#ac2798a04e118cef694d3f793e91ed18c">00269</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classAnalysisStreamExpSpectSel.html#ac2798a04e118cef694d3f793e91ed18c" title="Should we use the ratio of a probe to its median?">m_DoRatio</a>;<span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">  /// What percentage of probes that are &quot;good&quot; should we keep. Get a few lower quality hanger ons</span>
<a name="l00271"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#ad486daa85780b0142eddf8775f3e4915">00271</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classAnalysisStreamExpSpectSel.html#ad486daa85780b0142eddf8775f3e4915" title="What percentage of probes that are &amp;quot;good&amp;quot; should we keep. Get a few lower quality hanger on...">m_Margin</a>;<span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">  /// Which filter should we use to determine if it worth it to do feature selection?</span>
<a name="l00273"></a><a class="code" href="classAnalysisStreamExpSpectSel.html#afefd9362de7d18c99dbb73fc06875e45">00273</a> <span class="comment"></span>  <span class="keyword">enum</span> AnalysisStreamExpPcaSel::InfoFilter <a class="code" href="classAnalysisStreamExpSpectSel.html#afefd9362de7d18c99dbb73fc06875e45" title="Which filter should we use to determine if it worth it to do feature selection?">m_InfoFilter</a>;
<a name="l00274"></a>00274   
<a name="l00275"></a>00275   std::ofstream m_Log;
<a name="l00276"></a>00276   std::ofstream m_AllProbes;
<a name="l00277"></a>00277   std::ofstream m_UsedProbes;
<a name="l00278"></a>00278   std::ofstream m_ProbeWeights;
<a name="l00279"></a>00279 };
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="preprocessor">#endif </span><span class="comment">/* _ANALYSISSTREAMEXPSPECTSEL_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
