<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dbtools/apt-annotation-converter/AnnotationTable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d05ac5a8874d9b880237d53d310df168.html">dbtools</a>      </li>
      <li><a class="el" href="dir_3bd88c42edb72abf6a7eeac793a326a9.html">apt-annotation-converter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnnotationTable.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2010 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef ANNOTATIONTABLE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define ANNOTATIONTABLE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;sqlite3.h&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;AnnotationTsv.h&quot;</span>
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>affx;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;Configuration.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;LocalizationTable.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;ChromosomeTable.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classAnnotationTable.html">00042</a> <span class="keyword">class </span><a class="code" href="classAnnotationTable.html">AnnotationTable</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="keyword">public</span>:
<a name="l00045"></a>00045     <a class="code" href="classAnnotationTable.html">AnnotationTable</a>(sqlite3* AnnotationDb, <a class="code" href="classConfiguration.html">Configuration</a>* ConfigPtr, 
<a name="l00046"></a>00046                                  <a class="code" href="classLocalizationTable.html">LocalizationTable</a>* LocalizationTablePtr, <a class="code" href="classChromosomeTable.html">ChromosomeTable</a>* ChromosomeTablePtr);
<a name="l00047"></a>00047     <span class="keywordtype">void</span> LoadColumntTypes();
<a name="l00048"></a>00048     <span class="keywordtype">bool</span> InsertTsvFiles(std::vector&lt;std::string&gt; ListOfTsvFiles);
<a name="l00049"></a>00049     <span class="comment">// http://jira.ev.affymetrix.com:8080/browse/CSVTOSQLITE-12</span>
<a name="l00050"></a>00050     <span class="keywordtype">void</span> AnalyzeFiles(std::vector&lt;std::string&gt; ListOfTsvFiles); 
<a name="l00051"></a>00051     <span class="keywordtype">void</span> ReportNumberOfRecordsToInsertUpdate(<span class="keywordtype">int</span> TotalLinesCount);
<a name="l00052"></a>00052     <span class="keywordtype">void</span> ReportRequiredColumns();
<a name="l00053"></a>00053     
<a name="l00054"></a>00054             
<a name="l00055"></a>00055     <span class="comment">//Check if column exists and adds it into the column list to add</span>
<a name="l00056"></a>00056     <span class="keywordtype">void</span> CheckIfNeedToAddColumn(<span class="keywordtype">string</span> CsvColumnName);
<a name="l00057"></a>00057     <span class="keywordtype">void</span> CheckIfNeedToAddColumn(<span class="keywordtype">string</span> DbColumnName, <span class="keywordtype">string</span> ColumnType);
<a name="l00058"></a>00058     
<a name="l00059"></a>00059     <span class="keywordtype">void</span> AddColumns();
<a name="l00060"></a>00060     <span class="keyword">static</span> map&lt;string, string &gt; m_columnNameToColumnTypeMap;
<a name="l00061"></a>00061     
<a name="l00062"></a>00062     <span class="keyword">private</span>:
<a name="l00063"></a>00063     sqlite3* m_annotationDb;
<a name="l00064"></a>00064     <span class="keywordtype">bool</span> m_stopDbInsertion;
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     <a class="code" href="classConfiguration.html">Configuration</a>* m_configPtr;
<a name="l00067"></a>00067     <a class="code" href="classLocalizationTable.html">LocalizationTable</a>* m_localizationTablePtr;
<a name="l00068"></a>00068     <a class="code" href="classChromosomeTable.html">ChromosomeTable</a>* m_chromosomeTablePtr;
<a name="l00069"></a>00069     <span class="keywordtype">string</span> GetRowCount(<span class="keywordtype">string</span> ProbeSet_Id);
<a name="l00070"></a>00070     <span class="keyword">static</span> <span class="keywordtype">int</span> RowCountCallback(<span class="keywordtype">void</span> *NotUsed, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName);
<a name="l00071"></a>00071     <span class="keyword">static</span> <span class="keywordtype">string</span> m_rowCount;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     std::map&lt;string, string&gt; m_listOfColumnsToAdd; <span class="comment">// &lt;DbColumn Name, Column Type&gt;</span>
<a name="l00074"></a>00074     std::vector&lt;int&gt; m_identicalLinesToSkip; <span class="comment">//  Only for the first file</span>
<a name="l00075"></a>00075     map&lt;int, string &gt; m_csvColumnIndexToColumnNameMap;
<a name="l00076"></a>00076     std::vector&lt;string&gt; m_csvColumns;
<a name="l00077"></a>00077     <span class="keywordtype">int</span> m_probeSetIdIndex;
<a name="l00078"></a>00078     
<a name="l00079"></a>00079     map&lt;int64_t, int&gt; m_linesWithDupProbeIds; <span class="comment">// &lt;IntsToLong(FileIndex, FileLine), foo int&gt;</span>
<a name="l00080"></a>00080     
<a name="l00081"></a>00081     <span class="keywordtype">bool</span> m_updateRowMode;
<a name="l00082"></a>00082     <span class="keywordtype">void</span> PrepareInsertStatement(<a class="code" href="classAnnotationTsv.html">AnnotationTsv</a>* TsvFilePtr);
<a name="l00083"></a>00083     <span class="keywordtype">void</span> PrepareUpdateStatement(<a class="code" href="classAnnotationTsv.html">AnnotationTsv</a>* TsvFilePtr);
<a name="l00084"></a>00084     vector&lt;string&gt; GetListOfDbColumnsForTsvFile(<a class="code" href="classAnnotationTsv.html">AnnotationTsv</a>* TsvFilePtr);
<a name="l00085"></a>00085     <span class="keywordtype">string</span> GetDbColumnNameFromLocalizationTable(<span class="keywordtype">string</span> CsvColumnName);        
<a name="l00086"></a>00086     
<a name="l00087"></a>00087     
<a name="l00088"></a>00088     sqlite3_stmt * m_currentStatement;    
<a name="l00089"></a>00089     sqlite3_stmt * m_insertStatement;    
<a name="l00090"></a>00090     map&lt;string, int&gt; m_insertBindingMap;
<a name="l00091"></a>00091     sqlite3_stmt * m_updateStatement;
<a name="l00092"></a>00092     map&lt;string, int&gt; m_updateBindingMap;
<a name="l00093"></a>00093     <span class="keywordtype">void</span> BuildCsvColumnIndexToColumnNameMap(<a class="code" href="classAnnotationTsv.html">AnnotationTsv</a>* TsvFilePtr);
<a name="l00094"></a>00094     <span class="keywordtype">void</span> BuildCsvColumnList(<a class="code" href="classAnnotationTsv.html">AnnotationTsv</a>* TsvFilePtr);
<a name="l00095"></a>00095     <span class="keywordtype">void</span> GetCsvColumnName(<span class="keywordtype">int</span> ColumnIndex, <span class="keywordtype">string</span> &amp;CsvColumnName);
<a name="l00096"></a>00096     <span class="keywordtype">void</span> BindFieldValue(<a class="code" href="classAnnotationTsv.html">AnnotationTsv</a>* TsvFilePtr, std::string &amp;DbColumnName, std::string &amp;CsvColumnName, std::string &amp;FieldValue);
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     <span class="keywordtype">void</span> ReportTsvErrorStopDbInsertion(std::string Message, <span class="keywordtype">int</span> LineNumber, std::string FieldValue, 
<a name="l00099"></a>00099                                              std::string ColumnName, std::string ColumnType);
<a name="l00100"></a>00100     <span class="keywordtype">void</span> FinalizeStatements();
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
