<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/Annotation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Annotation.h</h1>  </div>
</div>
<div class="contents">
<a href="Annotation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   Annotation.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @brief  Wrapper for the SQLite Annotation database.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef _ANNOTATION_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define _ANNOTATION_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CNLog2RatioData_8h.html" title="This header contains the ProbeSet and Log2RatioData class definitions.">copynumber/CNLog2RatioData.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AffxSplitArray_8h.html" title="This header contains the AffxSplitArray class definition.">util/AffxSplitArray.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="SQLite_8h.html" title="Wrapper for SQLite.">util/SQLite.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> *  Annotation - Wrapper class for the SQLite Annotation database.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="classAnnotation.html">00042</a> <span class="keyword">class </span><a class="code" href="classAnnotation.html" title="Annotation - Wrapper class for the SQLite Annotation database.">Annotation</a> : <span class="keyword">public</span> <a class="code" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <a class="code" href="classAnnotation.html#ad757e67158494d4d5e7e74b1e9591736" title="Constructor.">Annotation</a>();
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <a class="code" href="classAnnotation.html#a95144855eb445040d47951c668dc5764" title="Destructor.">~Annotation</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049     <span class="keyword">static</span> <span class="keywordtype">void</span> test();
<a name="l00050"></a>00050         <span class="keyword">static</span> <span class="keywordtype">bool</span> isCytoScanHD(<span class="keyword">const</span> std::string&amp; strFileName);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordtype">void</span> loadAnnotationForCopynumber(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; engine, <span class="keywordtype">bool</span> bNewProbeSets, <a class="code" href="classAffxSplitArray.html">AffxSplitArray&lt;CNProbeSet&gt;</a> &amp;vProbeSets, <a class="code" href="classAffxArray.html">AffxArray&lt;CNProbeSet&gt;</a>&amp; arProbeSets);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">int</span> loadAnnotationForAdapterTypeNormTran(<span class="keyword">const</span> std::string&amp; strSnpFileName, <span class="keyword">const</span> std::string&amp; strCnFileName, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>&amp; layout, <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;char&gt;</a>&amp; mxAdapterProbeTypes, <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;char&gt;</a>&amp; mxAdapterNspTypes, <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;char&gt;</a>&amp; mxAdapterStyTypes);
<a name="l00055"></a>00055     <span class="keywordtype">int</span> loadAnnotationForAdapterTypeNormTran(<span class="keyword">const</span> std::string&amp; strFileName, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>&amp; layout, <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;char&gt;</a>&amp; mxAdapterProbeTypes, <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;char&gt;</a>&amp; mxAdapterNspTypes, <a class="code" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray&lt;char&gt;</a>&amp; mxAdapterStyTypes);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">protected</span>:
<a name="l00058"></a>00058     <span class="keywordtype">void</span> newCNProbeSetsSQLite(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; engine, <a class="code" href="classAffxSplitArray.html">AffxSplitArray&lt;CNProbeSet&gt;</a> &amp;vProbeSets);
<a name="l00059"></a>00059     <span class="keywordtype">void</span> newCNProbeSetsCsv(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; engine, <a class="code" href="classAffxSplitArray.html">AffxSplitArray&lt;CNProbeSet&gt;</a> &amp;vProbeSets);
<a name="l00060"></a>00060     <span class="keywordtype">void</span> newCNProbeSetsHDF5(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; engine, <a class="code" href="classAffxSplitArray.html">AffxSplitArray&lt;CNProbeSet&gt;</a> &amp;vProbeSets);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> loadAnnotationSQLite(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; engine, <a class="code" href="classAffxArray.html">AffxArray&lt;CNProbeSet&gt;</a>&amp; arProbeSets);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> loadAnnotationCsv(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; engine, <a class="code" href="classAffxArray.html">AffxArray&lt;CNProbeSet&gt;</a>&amp; arProbeSets);
<a name="l00064"></a>00064     <span class="keywordtype">void</span> loadAnnotationHDF5(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; engine, <a class="code" href="classAffxArray.html">AffxArray&lt;CNProbeSet&gt;</a>&amp; arProbeSets);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">char</span> parseAdapterCode(<a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strEnzyme, <a class="code" href="classAffxArray.html">AffxArray&lt;AffxString&gt;</a>&amp; vAdapters);
<a name="l00067"></a>00067     <span class="keywordtype">int</span> parseFragmentLength(<a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str);
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="classAnnotation.html#ae41de4a8e13ea13e3386ae238f2c2b1f" title="Load the probe set names from the restrict list file.">loadProbeSetNamesFromRestrictList</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>&amp; engine, <a class="code" href="classAffxArray.html">AffxArray&lt;AffxString&gt;</a>&amp; ar);
<a name="l00069"></a>00069     <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> <a class="code" href="classAnnotation.html#aee4602f897b02de5018a579aeba4e57e" title="Setup a display string from the run time.">runTime</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strAction, time_t <a class="code" href="classAnnotation.html#aee4602f897b02de5018a579aeba4e57e" title="Setup a display string from the run time.">runTime</a>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">protected</span>:
<a name="l00072"></a>00072     <span class="keyword">static</span> std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; m_vParams;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">public</span>:
<a name="l00075"></a>00075     <span class="keyword">static</span> std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt;* getParams() {<span class="keywordflow">return</span> &amp;m_vParams;}
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:12 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
