<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/AnnotationTableModel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>AnnotationTableModel.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Audit input tranlation and annoatation files for errors.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="AnnotationTableModel_8h_source.html">translation/AnnotationTableModel.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="AnnotationTableModel_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ANNOTATION_TABLE_COLUMN_DEFINITIONS</b> []</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Audit input tranlation and annoatation files for errors. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Thu Oct 30 15:39:56 2008 </dd></dl>

<p>Definition in file <a class="el" href="AnnotationTableModel_8cpp_source.html">AnnotationTableModel.cpp</a>.</p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a40a6fc5e0d0215b0005785fa4a2b4364"></a><!-- doxytag: member="AnnotationTableModel.cpp::ANNOTATION_TABLE_COLUMN_DEFINITIONS" ref="a40a6fc5e0d0215b0005785fa4a2b4364" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> ANNOTATION_TABLE_COLUMN_DEFINITIONS[]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment"> {
  
  { std::string(<span class="stringliteral">&quot;Probe Set ID&quot;</span>),    0, 0,  std::string(<span class="stringliteral">&quot;^[\\w\\d]+$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Associated Gene&quot;</span>), 0, 1, std::string(<span class="stringliteral">&quot;^(?:[\\/\\s_A-Z0-9]+)|(?:N\\/A)$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;dbSNP RS ID&quot;</span>),  1, 2,
    std::string(<span class="stringliteral">&quot;^(?:rs\\d+(?:[|;\\s])*)+|(?:N/?A)$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Common Name&quot;</span>), 1, 3, std::string(<span class="stringliteral">&quot;.*&quot;</span>) , NULL },
  { std::string(<span class="stringliteral">&quot;Chromosome&quot;</span>), 0, 4, std::string(<span class="stringliteral">&quot;^(?:\\d+|[Xx]|[yY])$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Physical Position&quot;</span>), 0, 5, std::string(<span class="stringliteral">&quot;^\\d+$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Genome Context&quot;</span>), 0, 6, std::string(<span class="stringliteral">&quot;^[\\-\\&lt;\\&gt;a-zA-Z\\[\\]\\/]+$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Design Strand&quot;</span>), 0, 7, std::string(<span class="stringliteral">&quot;^-?1$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Alleles Design Strand&quot;</span>), 1, 8, std::string(<span class="stringliteral">&quot;^[\\s\\/ACTGN\\-]+$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Allele Code&quot;</span>),  0, 9, std::string(<span class="stringliteral">&quot;^[\\s\\/A-Z\\-]+$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Gene Strand&quot;</span>), 1, 10, std::string(<span class="stringliteral">&quot;^(?:\\+)|(?:-)|(?:N\\/?A)$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Switch Design Strand to Report&quot;</span>), 0, 11, std::string(<span class="stringliteral">&quot;^[01]|NA$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Alleles Reported Strand&quot;</span>), 0, 12,  std::string(<span class="stringliteral">&quot;^[\\s\\/A-Z\\-]+$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Reported Strand&quot;</span>), 1, 13, std::string(<span class="stringliteral">&quot;^\\+|-|N\\/?A$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Type&quot;</span>), 0, 14, std::string(<span class="stringliteral">&quot;^snp|in-del|tiling|copy_number$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Validated&quot;</span>), 0, 15, std::string(<span class="stringliteral">&quot;^N|Y|N\\/?A$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;DbSNP annot&quot;</span>), 1, 16, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;PharmGKB Code&quot;</span>), 1, 17, std::string(<span class="stringliteral">&quot;^N\\/A|PA\\d+$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Alleles-Alias Reported Strand&quot;</span>), 1, 18, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Context Code&quot;</span>), 0, 19,  std::string(<span class="stringliteral">&quot;^(?:N\\/A)|(?:[\\s\\/\\d]+)$&quot;</span>), NULL },
  { std::string(<span class="stringliteral">&quot;Context Sequence&quot;</span>), 0, 20, std::string(<span class="stringliteral">&quot;^[\\-\\s\\[\\]\\&lt;\\&gt;ACGNTacgt\\/]+$&quot;</span>), NULL },
}
</pre></div>
<p>Definition at line <a class="el" href="AnnotationTableModel_8cpp_source.html#l00041">41</a> of file <a class="el" href="AnnotationTableModel_8cpp_source.html">AnnotationTableModel.cpp</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
