<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dbtools/apt-annotation-converter/AnnotationConverterEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d05ac5a8874d9b880237d53d310df168.html">dbtools</a>      </li>
      <li><a class="el" href="dir_3bd88c42edb72abf6a7eeac793a326a9.html">apt-annotation-converter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnnotationConverterEngine.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2010 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _ANNOTATIONCONVERTERENGINE_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _ANNOTATIONCONVERTERENGINE_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;sqlite3.h&quot;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;Configuration.h&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;AnnotationTable.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;LocalizationTable.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;ChromosomeTable.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;CdfInformationTable.h&quot;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;CsvHeadersToInformationTable.h&quot;</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/**</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classAnnotationConverterEngine.html">00046</a> <span class="keyword">class </span><a class="code" href="classAnnotationConverterEngine.html">AnnotationConverterEngine</a> : <span class="keyword">public</span> <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> {
<a name="l00047"></a>00047     <span class="keyword">public</span>:
<a name="l00048"></a>00048                         
<a name="l00049"></a>00049                 <span class="keyword">virtual</span> std::string getEngineName() { <span class="keywordflow">return</span> AnnotationConverterEngine::EngineName(); }
<a name="l00050"></a>00050                 <span class="keyword">static</span> <span class="keyword">const</span> std::string EngineName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;AnnotationConverterEngine&quot;</span>; }
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">                /**</span>
<a name="l00053"></a>00053 <span class="comment">                * Constructor</span>
<a name="l00054"></a>00054 <span class="comment">                */</span>
<a name="l00055"></a>00055                 <a class="code" href="classAnnotationConverterEngine.html#a3d71c8710e967d729c45df27f3514131" title="Constructor.">AnnotationConverterEngine</a>();
<a name="l00056"></a>00056                 
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">                /**</span>
<a name="l00059"></a>00059 <span class="comment">                * Destructor</span>
<a name="l00060"></a>00060 <span class="comment">                */</span>
<a name="l00061"></a>00061                 <a class="code" href="classAnnotationConverterEngine.html#af4ce68530deab53dfaa9c9c1bbd7f241" title="Destructor.">~AnnotationConverterEngine</a>();
<a name="l00062"></a>00062                 
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">                /*! A class to register the engine. */</span>
<a name="l00065"></a><a class="code" href="classAnnotationConverterEngine_1_1Reg.html">00065</a>                 <span class="keyword">class </span><a class="code" href="classAnnotationConverterEngine_1_1Reg.html">Reg</a> : <span class="keyword">public</span> <a class="code" href="classEngineReg.html">EngineReg</a>
<a name="l00066"></a>00066                 {
<a name="l00067"></a>00067                 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">                        /*! Constructor - register the summary engine. */</span>
<a name="l00069"></a><a class="code" href="classAnnotationConverterEngine_1_1Reg.html#a6c95fb259d7dfc40eaaa3a25b1d3b10e">00069</a>                         <a class="code" href="classAnnotationConverterEngine_1_1Reg.html#a6c95fb259d7dfc40eaaa3a25b1d3b10e">Reg</a>() : <a class="code" href="classEngineReg.html">EngineReg</a>(<a class="code" href="classAnnotationConverterEngine.html">AnnotationConverterEngine</a>::EngineName())
<a name="l00070"></a>00070                         {
<a name="l00071"></a>00071                         }
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">                        /*! Creates an object.</span>
<a name="l00074"></a>00074 <span class="comment">                         * @return The object.</span>
<a name="l00075"></a>00075 <span class="comment">                         */</span>
<a name="l00076"></a><a class="code" href="classAnnotationConverterEngine_1_1Reg.html#a06118a17a0d31c0ff415510ddda0abb8">00076</a>                         <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *<a class="code" href="classAnnotationConverterEngine_1_1Reg.html#a06118a17a0d31c0ff415510ddda0abb8">MakeObject</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classAnnotationConverterEngine.html">AnnotationConverterEngine</a>; }
<a name="l00077"></a>00077                 };
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">                /*! The one and only registration object. */</span>
<a name="l00080"></a><a class="code" href="classAnnotationConverterEngine.html#a3aa893602413f6b6234ce306fc7b5b58">00080</a>                 <span class="keyword">static</span> <a class="code" href="classAnnotationConverterEngine_1_1Reg.html">Reg</a> <a class="code" href="classAnnotationConverterEngine.html#a3aa893602413f6b6234ce306fc7b5b58">reg</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                 <span class="comment">/*</span>
<a name="l00083"></a>00083 <span class="comment">                 */</span>
<a name="l00084"></a>00084                 <span class="keyword">static</span> <a class="code" href="classAnnotationConverterEngine.html">AnnotationConverterEngine</a> * FromBase(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /** </span>
<a name="l00089"></a>00089 <span class="comment">         * @brief Compute the stats given the input options</span>
<a name="l00090"></a>00090 <span class="comment">         */</span>
<a name="l00091"></a>00091        <span class="comment">//$$ void ComputeAnnotationConverter();</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093        
<a name="l00094"></a><a class="code" href="classAnnotationConverterEngine.html#a62b0e2729012961ca072de1545b926c5">00094</a>         <span class="keywordtype">string</span> <a class="code" href="classAnnotationConverterEngine.html#a62b0e2729012961ca072de1545b926c5" title="Compute the stats given the input options.">programPath</a>;
<a name="l00095"></a>00095     <span class="keyword">private</span>:
<a name="l00096"></a>00096         <span class="keywordtype">void</span> checkOptionsImp();
<a name="l00097"></a>00097         <span class="keywordtype">void</span> runImp();
<a name="l00098"></a>00098         <span class="keywordtype">void</span> defineOptions();
<a name="l00099"></a>00099         <span class="keywordtype">void</span> defineStates();
<a name="l00100"></a>00100                 <span class="keywordtype">void</span> CheckChipType();
<a name="l00101"></a>00101         <span class="keywordtype">void</span> clear();
<a name="l00102"></a>00102         <span class="keywordtype">void</span> checkDiskSpaceImp();
<a name="l00103"></a>00103         
<a name="l00104"></a>00104         <span class="comment">// My Methods</span>
<a name="l00105"></a>00105         <span class="keywordtype">void</span> CheckSingleRequiredSwitch(<span class="keyword">const</span> <span class="keywordtype">char</span>* SwitchName, std::string&amp; SwitchValue);
<a name="l00106"></a>00106         <span class="keywordtype">void</span> LoadConfiguration(<span class="keywordtype">string</span> FileName); 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordtype">void</span> AnalyzeTsvFiles(); 
<a name="l00109"></a>00109             <span class="keywordtype">void</span> AnalyzeHeaders();                                 
<a name="l00110"></a>00110         
<a name="l00111"></a>00111         sqlite3* OpenDb(std::string dbFileName);
<a name="l00112"></a>00112         <span class="keywordtype">void</span> CloseDbAndRemoveFile();
<a name="l00113"></a>00113         <span class="keywordtype">void</span> BeginTransaction();
<a name="l00114"></a>00114         <span class="keywordtype">void</span> CommitTransaction();
<a name="l00115"></a>00115         <span class="keywordtype">void</span> RollbackTransaction();
<a name="l00116"></a>00116         <span class="keywordtype">void</span> ExecuteNonQuery(std::string SqlStatement);
<a name="l00117"></a>00117                 
<a name="l00118"></a>00118         <span class="keywordtype">void</span> GetTsvFiles();
<a name="l00119"></a>00119         <span class="comment">// std::string GetErrorMsg();</span>
<a name="l00120"></a>00120         
<a name="l00121"></a>00121         <span class="comment">// Members</span>
<a name="l00122"></a>00122         sqlite3* m_annotationDb;        
<a name="l00123"></a>00123         <a class="code" href="classConfiguration.html">Configuration</a> m_configuration; 
<a name="l00124"></a>00124         <a class="code" href="classCsvHeadersToInformationTable.html">CsvHeadersToInformationTable</a>* m_csvHeadersToInformationTablePtr;
<a name="l00125"></a>00125         <a class="code" href="classAnnotationTable.html">AnnotationTable</a>* m_annotationTable;
<a name="l00126"></a>00126         <a class="code" href="classLocalizationTable.html">LocalizationTable</a>* m_localizationTable;
<a name="l00127"></a>00127         <a class="code" href="classChromosomeTable.html">ChromosomeTable</a>* m_chromosomeTable;                
<a name="l00128"></a>00128         <a class="code" href="classCdfInformationTable.html">CdfInformationTable</a>* m_cdfInformationTable;
<a name="l00129"></a>00129         
<a name="l00130"></a>00130         <span class="keyword">static</span> <span class="keywordtype">void</span> ValueMismatchReport(<span class="keywordtype">string</span> VarName, map&lt;string, string&gt; FileValueMap);
<a name="l00131"></a>00131         <span class="keyword">static</span> <span class="keywordtype">void</span> MissingValueReport(<span class="keywordtype">string</span> VarName, vector&lt;string&gt; Files);
<a name="l00132"></a>00132         <span class="keyword">static</span> vector&lt;string&gt; m_valueMismatchReportContent;
<a name="l00133"></a>00133         <span class="keyword">static</span> vector&lt;string&gt; m_missingValueReportContent;
<a name="l00134"></a>00134         
<a name="l00135"></a>00135         <span class="comment">//Options</span>
<a name="l00136"></a>00136         std::string m_dbFileName;
<a name="l00137"></a>00137         std::string m_dbTemplate;
<a name="l00138"></a>00138         std::string m_tsvFileName;
<a name="l00139"></a>00139         std::string m_tsvListFileName;
<a name="l00140"></a>00140         std::string m_arraySpecificConfig; 
<a name="l00141"></a>00141                 std::string m_arraySetName;<span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        ///////////////</span>
<a name="l00143"></a>00143 <span class="comment"></span>        
<a name="l00144"></a>00144         std::vector&lt;std::string&gt; m_listOfTsvFiles;
<a name="l00145"></a>00145            
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif // _SNPSUMMARY_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
