<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/AnnotationTableModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AnnotationTableModel.cpp</h1>  </div>
</div>
<div class="contents">
<a href="AnnotationTableModel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   AnnotationTableModel.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Thu Oct 30 15:39:56 2008</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * @brief  Audit input tranlation and annoatation files for errors.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="AnnotationTableModel_8h.html" title="Audit input tranlation and annoatation files for errors.">translation/AnnotationTableModel.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">const</span> <a class="code" href="classTittmColumnDefinition.html">TittmColumnDefinition</a> ANNOTATION_TABLE_COLUMN_DEFINITIONS[] = {
<a name="l00042"></a>00042   <span class="comment">// m_columnName,        m_emptyOk, m_index, m_validRE</span>
<a name="l00043"></a>00043   { std::string(<span class="stringliteral">&quot;Probe Set ID&quot;</span>),    0, 0,  std::string(<span class="stringliteral">&quot;^[\\w\\d]+$&quot;</span>), NULL },
<a name="l00044"></a>00044   { std::string(<span class="stringliteral">&quot;Associated Gene&quot;</span>), 0, 1, std::string(<span class="stringliteral">&quot;^(?:[\\/\\s_A-Z0-9]+)|(?:N\\/A)$&quot;</span>), NULL },
<a name="l00045"></a>00045   { std::string(<span class="stringliteral">&quot;dbSNP RS ID&quot;</span>),  1, 2,
<a name="l00046"></a>00046     std::string(<span class="stringliteral">&quot;^(?:rs\\d+(?:[|;\\s])*)+|(?:N/?A)$&quot;</span>), NULL },
<a name="l00047"></a>00047   { std::string(<span class="stringliteral">&quot;Common Name&quot;</span>), 1, 3, std::string(<span class="stringliteral">&quot;.*&quot;</span>) , NULL },
<a name="l00048"></a>00048   { std::string(<span class="stringliteral">&quot;Chromosome&quot;</span>), 0, 4, std::string(<span class="stringliteral">&quot;^(?:\\d+|[Xx]|[yY])$&quot;</span>), NULL },
<a name="l00049"></a>00049   { std::string(<span class="stringliteral">&quot;Physical Position&quot;</span>), 0, 5, std::string(<span class="stringliteral">&quot;^\\d+$&quot;</span>), NULL },
<a name="l00050"></a>00050   { std::string(<span class="stringliteral">&quot;Genome Context&quot;</span>), 0, 6, std::string(<span class="stringliteral">&quot;^[\\-\\&lt;\\&gt;a-zA-Z\\[\\]\\/]+$&quot;</span>), NULL },
<a name="l00051"></a>00051   { std::string(<span class="stringliteral">&quot;Design Strand&quot;</span>), 0, 7, std::string(<span class="stringliteral">&quot;^-?1$&quot;</span>), NULL },
<a name="l00052"></a>00052   { std::string(<span class="stringliteral">&quot;Alleles Design Strand&quot;</span>), 1, 8, std::string(<span class="stringliteral">&quot;^[\\s\\/ACTGN\\-]+$&quot;</span>), NULL },
<a name="l00053"></a>00053   { std::string(<span class="stringliteral">&quot;Allele Code&quot;</span>),  0, 9, std::string(<span class="stringliteral">&quot;^[\\s\\/A-Z\\-]+$&quot;</span>), NULL },
<a name="l00054"></a>00054   { std::string(<span class="stringliteral">&quot;Gene Strand&quot;</span>), 1, 10, std::string(<span class="stringliteral">&quot;^(?:\\+)|(?:-)|(?:N\\/?A)$&quot;</span>), NULL },
<a name="l00055"></a>00055   { std::string(<span class="stringliteral">&quot;Switch Design Strand to Report&quot;</span>), 0, 11, std::string(<span class="stringliteral">&quot;^[01]|NA$&quot;</span>), NULL },
<a name="l00056"></a>00056   { std::string(<span class="stringliteral">&quot;Alleles Reported Strand&quot;</span>), 0, 12,  std::string(<span class="stringliteral">&quot;^[\\s\\/A-Z\\-]+$&quot;</span>), NULL },
<a name="l00057"></a>00057   { std::string(<span class="stringliteral">&quot;Reported Strand&quot;</span>), 1, 13, std::string(<span class="stringliteral">&quot;^\\+|-|N\\/?A$&quot;</span>), NULL },
<a name="l00058"></a>00058   { std::string(<span class="stringliteral">&quot;Type&quot;</span>), 0, 14, std::string(<span class="stringliteral">&quot;^snp|in-del|tiling|copy_number$&quot;</span>), NULL },
<a name="l00059"></a>00059   { std::string(<span class="stringliteral">&quot;Validated&quot;</span>), 0, 15, std::string(<span class="stringliteral">&quot;^N|Y|N\\/?A$&quot;</span>), NULL },
<a name="l00060"></a>00060   { std::string(<span class="stringliteral">&quot;DbSNP annot&quot;</span>), 1, 16, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00061"></a>00061   { std::string(<span class="stringliteral">&quot;PharmGKB Code&quot;</span>), 1, 17, std::string(<span class="stringliteral">&quot;^N\\/A|PA\\d+$&quot;</span>), NULL },
<a name="l00062"></a>00062   { std::string(<span class="stringliteral">&quot;Alleles-Alias Reported Strand&quot;</span>), 1, 18, std::string(<span class="stringliteral">&quot;.*&quot;</span>), NULL },
<a name="l00063"></a>00063   { std::string(<span class="stringliteral">&quot;Context Code&quot;</span>), 0, 19,  std::string(<span class="stringliteral">&quot;^(?:N\\/A)|(?:[\\s\\/\\d]+)$&quot;</span>), NULL },
<a name="l00064"></a>00064   { std::string(<span class="stringliteral">&quot;Context Sequence&quot;</span>), 0, 20, std::string(<span class="stringliteral">&quot;^[\\-\\s\\[\\]\\&lt;\\&gt;ACGNTacgt\\/]+$&quot;</span>), NULL },
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/**</span>
<a name="l00072"></a>00072 <span class="comment"> * AnnotationTableModel::AnnotationTableModel</span>
<a name="l00073"></a>00073 <span class="comment"> * Synopsis:</span>
<a name="l00074"></a>00074 <span class="comment"> * Main constructor to read the probe set filter file and stash the data</span>
<a name="l00075"></a>00075 <span class="comment"> * into the model.</span>
<a name="l00076"></a>00076 <span class="comment"> *</span>
<a name="l00077"></a>00077 <span class="comment"> * @param rte - RunTimeEnvironment which contains options</span>
<a name="l00078"></a>00078 <span class="comment"> * @param probeSetFilterFileName - the input file to read.</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a>00080 <span class="comment">/*****************************************************************************/</span>
<a name="l00081"></a><a class="code" href="classAnnotationTableModel.html#aa6f767e66d9a2929fd6eb8338a6692c1">00081</a> <a class="code" href="classAnnotationTableModel.html#aa6f767e66d9a2929fd6eb8338a6692c1" title="AnnotationTableModel::AnnotationTableModel Synopsis: Main constructor to read the probe set filter fi...">AnnotationTableModel::AnnotationTableModel</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte,
<a name="l00082"></a>00082     <span class="keyword">const</span> std::string &amp; annotationFileName) :
<a name="l00083"></a>00083     <a class="code" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>(rte, annotationFileName,
<a name="l00084"></a>00084                                   ANNOTATION_TABLE_COLUMN_DEFINITIONS,
<a name="l00085"></a>00085                                   (sizeof(ANNOTATION_TABLE_COLUMN_DEFINITIONS) / sizeof(ANNOTATION_TABLE_COLUMN_DEFINITIONS[0])), false, NULL)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; size(); row++) {
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     m_probeSetIndex[m_rows[row][PROBE_SET_ID]].push_back(row);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 <span class="comment">// end AnnotationTableModel::AnnotationTableModel</span>
<a name="l00097"></a>00097 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
