<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/apt-cel-convert/apt-cel-convert.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
      <li><a class="el" href="dir_43837f6d6c4ca876641f5baee6cfe4bc.html">apt-cel-convert</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-cel-convert.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;calvin_files/converters/cel/src/CELFileConversionOptions.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/converters/cel/src/CELFileConverter.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="LogStream_8h.html" title="Output verbose messages to log file as we go along.">util/LogStream.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>std;             <span class="comment">// Who isn&#39;t?</span>
<a name="l00048"></a>00048 <span class="keyword">using namespace </span>affymetrix_cel_converter;
<a name="l00049"></a>00049 <span class="keyword">using namespace </span>affx;
<a name="l00050"></a>00050 <span class="keyword">using namespace </span>affxutil;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="classAOptions.html">AOptions</a> {
<a name="l00053"></a>00053     <span class="keyword">public</span>:
<a name="l00054"></a>00054       <span class="keywordtype">bool</span> help;
<a name="l00055"></a>00055       <span class="keywordtype">int</span> verbose;
<a name="l00056"></a>00056       <span class="keywordtype">string</span> outDir;
<a name="l00057"></a>00057       <span class="keywordtype">bool</span> inPlace;
<a name="l00058"></a>00058       <a class="code" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a> format;
<a name="l00059"></a>00059       <span class="keywordtype">string</span> progName;
<a name="l00060"></a>00060       <span class="keywordtype">string</span> version;
<a name="l00061"></a>00061       <span class="keywordtype">string</span> execGuid;
<a name="l00062"></a>00062       <span class="keywordtype">string</span> timeStr;
<a name="l00063"></a>00063       <span class="keywordtype">string</span> commandLine;
<a name="l00064"></a>00064       <span class="keywordtype">string</span> chipType;
<a name="l00065"></a>00065       <span class="keywordtype">bool</span> setDatName;
<a name="l00066"></a>00066       <span class="keywordtype">int</span> verbosity;
<a name="l00067"></a>00067       vector&lt;string&gt; celFiles;
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> define_aptcelconvert_options(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;apt-cel-convert - program to convert cel files to different types.\n&quot;</span>
<a name="l00073"></a>00073                  <span class="stringliteral">&quot;usage:\n&quot;</span>
<a name="l00074"></a>00074                  <span class="stringliteral">&quot;   apt-cel-convert -f text -o text-cels *.CEL\n&quot;</span>
<a name="l00075"></a>00075                  <span class="stringliteral">&quot;   \n&quot;</span>
<a name="l00076"></a>00076                  <span class="stringliteral">&quot;   apt-cel-convert --format xda --out-dir text-cels --cel-files cel-files.txt\n&quot;</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00079"></a>00079                      <span class="stringliteral">&quot;Display program options and extra documentation about possible analyses.&quot;</span>,
<a name="l00080"></a>00080                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00081"></a>00081  opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;i&quot;</span>, <span class="stringliteral">&quot;in-place&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00082"></a>00082                     <span class="stringliteral">&quot;Convert the file in place. Over-write existing file.&quot;</span>,
<a name="l00083"></a>00083                     <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00084"></a>00084  opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;f&quot;</span>, <span class="stringliteral">&quot;format&quot;</span>, PgOpt::STRING_OPT,
<a name="l00085"></a>00085                     <span class="stringliteral">&quot;Set the output cel file format type. Valid values: xda, text, agcc.&quot;</span>,
<a name="l00086"></a>00086                     <span class="stringliteral">&quot;&quot;</span>);
<a name="l00087"></a>00087  opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;log-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00088"></a>00088                     <span class="stringliteral">&quot;The output log file. Defaults to location of output with name apt-cel-convert.log.&quot;</span>,
<a name="l00089"></a>00089                     <span class="stringliteral">&quot;&quot;</span>);
<a name="l00090"></a>00090  opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;v&quot;</span>, <span class="stringliteral">&quot;verbose&quot;</span>, PgOpt::INT_OPT,
<a name="l00091"></a>00091                     <span class="stringliteral">&quot;How verbose to be with status messages 0 - quiet, 1 - usual messages, 2 - more messages.&quot;</span>,
<a name="l00092"></a>00092                     <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00093"></a>00093  opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;version&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00094"></a>00094                     <span class="stringliteral">&quot;Display version information.&quot;</span>,
<a name="l00095"></a>00095                     <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00096"></a>00096  opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;set-dat-name&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00097"></a>00097                     <span class="stringliteral">&quot;Set the DAT file name to match that of the cel file name.&quot;</span>,
<a name="l00098"></a>00098                     <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00099"></a>00099  opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cel-files&quot;</span>, PgOpt::STRING_OPT,
<a name="l00100"></a>00100                     <span class="stringliteral">&quot;Text file specifying cel files to process, one per line with the first line being &#39;cel_files&#39;.&quot;</span>,
<a name="l00101"></a>00101                     <span class="stringliteral">&quot;&quot;</span>);
<a name="l00102"></a>00102  opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;o&quot;</span>, <span class="stringliteral">&quot;out-dir&quot;</span>, PgOpt::STRING_OPT,
<a name="l00103"></a>00103                     <span class="stringliteral">&quot;Directory to write result files into.&quot;</span>,
<a name="l00104"></a>00104                     <span class="stringliteral">&quot;&quot;</span>);
<a name="l00105"></a>00105  opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;chip-type&quot;</span>, PgOpt::STRING_OPT,
<a name="l00106"></a>00106                     <span class="stringliteral">&quot;Force the new cel file to be this chip type.&quot;</span>,
<a name="l00107"></a>00107                     <span class="stringliteral">&quot;&quot;</span>);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/** Fill in options given command line arguments. */</span>
<a name="l00111"></a>00111 <span class="keywordtype">void</span> <a class="code" href="apt-cel-extract_8cpp.html#a1518275cea55ffab3a9dceea1dbd00f4" title="Fill in options given command line args.">fillInOptions</a>(<a class="code" href="classPgOptions.html">PgOptions</a> *opts, <a class="code" href="classAOptions.html">AOptions</a> &amp;o, <span class="keywordtype">int</span> argc) {
<a name="l00112"></a>00112   <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>) || argc == 1) 
<a name="l00113"></a>00113     o.help = <span class="keyword">true</span>;
<a name="l00114"></a>00114   <span class="keywordflow">else</span>
<a name="l00115"></a>00115     o.help = <span class="keyword">false</span>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117   o.progName = opts-&gt;<a class="code" href="classPgOptions.html#a26a39a7ac8520afdc911a10ba6c9b667" title="The name of the program (argv[0]) ///.">getProgName</a>();
<a name="l00118"></a>00118   o.progName = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(o.progName);
<a name="l00119"></a>00119   o.version = AptVersionInfo::versionToReport();
<a name="l00120"></a>00120   o.execGuid = <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">//</span>
<a name="l00123"></a>00123   o.format = Unknown_Version;
<a name="l00124"></a>00124   <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;format&quot;</span>)==<span class="stringliteral">&quot;text&quot;</span>)
<a name="l00125"></a>00125     o.format = <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a18497d9189436a5219c8cbac90e14609">GCOS_Version3</a>;
<a name="l00126"></a>00126   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;format&quot;</span>)==<span class="stringliteral">&quot;xda&quot;</span>)
<a name="l00127"></a>00127     o.format = <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25ae97d3be4d9f1438a20b2d573d831bc38">GCOS_Version4</a>;
<a name="l00128"></a>00128   <span class="keywordflow">else</span> if (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;format&quot;</span>)==<span class="stringliteral">&quot;agcc&quot;</span>)
<a name="l00129"></a>00129     o.format = <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">Calvin_Version1</a>;
<a name="l00130"></a>00130   <span class="keywordflow">else</span> if (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;format&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>)
<a name="l00131"></a>00131     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Invalid cel format: &quot;</span> + opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;format&quot;</span>));
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   o.verbosity = opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;verbose&quot;</span>);
<a name="l00134"></a>00134   o.outDir = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;out-dir&quot;</span>);
<a name="l00135"></a>00135   o.chipType = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;chip-type&quot;</span>);
<a name="l00136"></a>00136   o.setDatName = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;set-dat-name&quot;</span>);
<a name="l00137"></a>00137   o.inPlace = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;in-place&quot;</span>);
<a name="l00138"></a>00138   
<a name="l00139"></a>00139   <span class="comment">/* Read in cel file list from other file if specified. */</span>
<a name="l00140"></a>00140   <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;cel-files&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00141"></a>00141     <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00142"></a>00142 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>    tsv.<a class="code" href="classaffx_1_1TsvFile.html#a3104f733113db8733c335bf425c89a7f" title="Obey the escapechar?">m_optEscapeOk</a> = <span class="keyword">false</span>;
<a name="l00144"></a>00144 <span class="preprocessor">#endif</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>    std::string celFiles = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;cel-files&quot;</span>);
<a name="l00146"></a>00146     <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(celFiles) != TSV_OK) {
<a name="l00147"></a>00147       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open cell-files file: &quot;</span> + celFiles);
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149     std::string file;
<a name="l00150"></a>00150     tsv.bind(0, <span class="stringliteral">&quot;cel_files&quot;</span>, &amp;file, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00151"></a>00151     tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00152"></a>00152     <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00153"></a>00153       o.<a class="code" href="classAOptions.html#abcbd67993800d7e2f87bad10a4ef41b9" title="first dim channel, second is samples">celFiles</a>.push_back(<a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(file.c_str()));
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155     tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00156"></a>00156     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Read &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(o.<a class="code" href="classAOptions.html#abcbd67993800d7e2f87bad10a4ef41b9" title="first dim channel, second is samples">celFiles</a>.size()) + <span class="stringliteral">&quot; cel files from: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(celFiles));
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158   <span class="keywordflow">else</span> {
<a name="l00159"></a>00159     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>(); i++) 
<a name="l00160"></a>00160       o.<a class="code" href="classAOptions.html#abcbd67993800d7e2f87bad10a4ef41b9" title="first dim channel, second is samples">celFiles</a>.push_back(opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(i));
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="comment">/* post processing. */</span>
<a name="l00164"></a>00164   o.timeStr = <a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="keywordflow">if</span>(!o.help) {
<a name="l00167"></a>00167     <span class="comment">/* Some sanity checks. */</span>
<a name="l00168"></a>00168     <span class="keywordflow">if</span>(o.format == <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a9a281198840abcb96652328772b5c579">Unknown_Version</a>) 
<a name="l00169"></a>00169       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must provide a valid cel file format with --format option.&quot;</span>);
<a name="l00170"></a>00170     <span class="keywordflow">if</span>(o.<a class="code" href="classAOptions.html#abcbd67993800d7e2f87bad10a4ef41b9" title="first dim channel, second is samples">celFiles</a>.empty()) 
<a name="l00171"></a>00171       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify at least one cel file to convert.&quot;</span>);
<a name="l00172"></a>00172     <span class="keywordflow">if</span>(<a class="code" href="classUtil.html#a0d2126d2d7027b17fdcba5f94e18567e" title="Check to see if two strings are the same.">Util::sameString</a>(o.outDir.c_str(), <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; !o.inPlace)
<a name="l00173"></a>00173       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an output directory (--out-dir) or in place conversion (--in-place)&quot;</span>);
<a name="l00174"></a>00174     <span class="keywordflow">if</span>(!<a class="code" href="classUtil.html#a0d2126d2d7027b17fdcba5f94e18567e" title="Check to see if two strings are the same.">Util::sameString</a>(o.outDir.c_str(), <span class="stringliteral">&quot;&quot;</span>) &amp;&amp; o.inPlace)
<a name="l00175"></a>00175       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an output directory (--out-dir) OR in place conversion (--in-place). Not both.&quot;</span>);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">if</span>(!o.inPlace) {
<a name="l00178"></a>00178         <span class="keywordflow">if</span>(!Fs::isWriteableDir(o.outDir.c_str())) {
<a name="l00179"></a>00179             <span class="keywordflow">if</span>(<a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(o.outDir) != APT_OK) {
<a name="l00180"></a>00180                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t make or write to directory: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(o.outDir));
<a name="l00181"></a>00181             }
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184   }
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/** </span>
<a name="l00188"></a>00188 <span class="comment"> * Report out some basics about what we think the run is:</span>
<a name="l00189"></a>00189 <span class="comment"> * </span>
<a name="l00190"></a>00190 <span class="comment"> * @param o - Program options.</span>
<a name="l00191"></a>00191 <span class="comment"> */</span>
<a name="l00192"></a>00192 <span class="keywordtype">void</span> <a class="code" href="apt-cel-extract_8cpp.html#a28df58c4060255d52a98012146aa649e" title="Report out some basics about what we think the run is:">reportBasics</a>(<a class="code" href="classAOptions.html">AOptions</a> &amp;o, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;version) {
<a name="l00193"></a>00193   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;version=&quot;</span> + version);
<a name="l00194"></a>00194 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>  <span class="keywordtype">char</span> name[8192];
<a name="l00196"></a>00196   <span class="keywordflow">if</span>(gethostname(name, <a class="code" href="Util_8h.html#a21878993864e49b5954d0777a0e0e824" title="Returns the number of elements in the array.">ArraySize</a>(name)) == 0) 
<a name="l00197"></a>00197     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;host=&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(name));
<a name="l00198"></a>00198   <span class="keywordflow">else</span> 
<a name="l00199"></a>00199     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;host=unknown&quot;</span>);
<a name="l00200"></a>00200   <span class="keywordflow">if</span>(getcwd(name, <a class="code" href="Util_8h.html#a21878993864e49b5954d0777a0e0e824" title="Returns the number of elements in the array.">ArraySize</a>(name)) != NULL) 
<a name="l00201"></a>00201     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;cwd=&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(name));
<a name="l00202"></a>00202   <span class="keywordflow">else</span>
<a name="l00203"></a>00203     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;cwd=unknown&quot;</span>);
<a name="l00204"></a>00204 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
<a name="l00205"></a>00205   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;command-line=&quot;</span> + o.commandLine);
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">/** Everybody&#39;s favorite function... */</span>
<a name="l00209"></a>00209 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
<a name="l00210"></a>00210   <span class="keywordflow">try</span> {
<a name="l00211"></a>00211     <span class="keyword">const</span> <span class="keywordtype">string</span> version (<span class="stringliteral">&quot;NON-OFFICIAL-RELEASE&quot;</span>);
<a name="l00212"></a>00212     ofstream logOut;
<a name="l00213"></a>00213     <span class="keywordtype">string</span> logName;
<a name="l00214"></a>00214     <a class="code" href="classPgOptions.html">PgOptions</a> *opts = NULL;
<a name="l00215"></a>00215     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00216"></a>00216     <a class="code" href="classAOptions.html">AOptions</a> ourOpts;
<a name="l00217"></a>00217     
<a name="l00218"></a>00218     <span class="comment">/* Parse options. */</span>
<a name="l00219"></a>00219     opts = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>();
<a name="l00220"></a>00220     define_aptcelconvert_options(opts);
<a name="l00221"></a>00221     opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00222"></a>00222     <span class="comment">/* Need to check for the version option before fillInOptions</span>
<a name="l00223"></a>00223 <span class="comment">        to avoid conflicts with those consistency checks */</span>
<a name="l00224"></a>00224     <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;version&quot;</span>)) {
<a name="l00225"></a>00225         cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00226"></a>00226         exit(0);
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228     
<a name="l00229"></a>00229     <a class="code" href="apt-cel-extract_8cpp.html#a1518275cea55ffab3a9dceea1dbd00f4" title="Fill in options given command line args.">fillInOptions</a>(opts, ourOpts, argc);
<a name="l00230"></a>00230     ourOpts.commandLine = opts-&gt;<a class="code" href="classPgOptions.html#a0dadd2ad156729f65987c38bc2809b77" title="A space seperated list of the argv we were given. ///.">commandLine</a>();
<a name="l00231"></a>00231     
<a name="l00232"></a>00232     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(ourOpts.verbosity);
<a name="l00233"></a>00233     <span class="comment">// Do we need help? (I know I do...)</span>
<a name="l00234"></a>00234     <span class="keywordflow">if</span>(ourOpts.help) {
<a name="l00235"></a>00235         opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00236"></a>00236         cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00237"></a>00237         exit(0);
<a name="l00238"></a>00238     }
<a name="l00239"></a>00239     <span class="keywordflow">else</span> {
<a name="l00240"></a>00240         time_t startTime = time(NULL);
<a name="l00241"></a>00241     
<a name="l00242"></a>00242         <span class="comment">/* Set up the logging and message handlers. */</span>
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;log-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00244"></a>00244             logName = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;log-file&quot;</span>);
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ourOpts.inPlace) {
<a name="l00247"></a>00247           logName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<span class="stringliteral">&quot;.&quot;</span>,<span class="stringliteral">&quot;apt-cel-convert.log&quot;</span>);
<a name="l00248"></a>00248         }
<a name="l00249"></a>00249         <span class="keywordflow">else</span> {
<a name="l00250"></a>00250           logName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(ourOpts.outDir,<span class="stringliteral">&quot;apt-cel-convert.log&quot;</span>);
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252         <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(logOut, logName.c_str());
<a name="l00253"></a>00253         <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a> log(3, &amp;logOut);
<a name="l00254"></a>00254         Verbose::pushMsgHandler(&amp;log);
<a name="l00255"></a>00255         <a class="code" href="classVerbose.html#af20e052bc19f95d3a949d1daa1647fa8" title="Functions to add and remove handlers for communcation functions.">Verbose::pushProgressHandler</a>(&amp;log);
<a name="l00256"></a>00256         Verbose::pushWarnHandler(&amp;log);
<a name="l00257"></a>00257     
<a name="l00258"></a>00258         <a class="code" href="apt-cel-extract_8cpp.html#a28df58c4060255d52a98012146aa649e" title="Report out some basics about what we think the run is:">reportBasics</a>(ourOpts, version);
<a name="l00259"></a>00259     
<a name="l00260"></a>00260         <span class="comment">/* Do the heavy lifting */</span>
<a name="l00261"></a>00261             <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConverter.html">CELFileConverter</a> converter;
<a name="l00262"></a>00262         <span class="keywordflow">for</span>(i = 0; i &lt; ourOpts.<a class="code" href="classAOptions.html#abcbd67993800d7e2f87bad10a4ef41b9" title="first dim channel, second is samples">celFiles</a>.size(); i++) {
<a name="l00263"></a>00263     
<a name="l00264"></a>00264             <span class="comment">/* Figure out extra conversion options */</span>
<a name="l00265"></a>00265             <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> convertOpts;
<a name="l00266"></a>00266             <span class="comment">// Copy (ie no format change) will fail if options are supplied -- so only provide</span>
<a name="l00267"></a>00267             <span class="comment">// them if we need to</span>
<a name="l00268"></a>00268             <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *optsPtr = NULL;
<a name="l00269"></a>00269             <span class="keywordflow">if</span>(ourOpts.chipType != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00270"></a>00270                 convertOpts.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#ae5e20e71e2316578c0b3fa42e28ac822">m_ChipType</a> = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(ourOpts.chipType.c_str());
<a name="l00271"></a>00271                 optsPtr = &amp;convertOpts;
<a name="l00272"></a>00272             }
<a name="l00273"></a>00273             <span class="keywordflow">if</span>(ourOpts.setDatName) {
<a name="l00274"></a>00274                 <span class="keywordtype">string</span> newName = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(ourOpts.<a class="code" href="classAOptions.html#abcbd67993800d7e2f87bad10a4ef41b9" title="first dim channel, second is samples">celFiles</a>[i]);
<a name="l00275"></a>00275                 newName = newName.substr(0,newName.rfind(<span class="stringliteral">&quot;.&quot;</span>));
<a name="l00276"></a>00276                 convertOpts.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#a26db504fb7e09b915d9abfba39ecfe95">m_DATFileName</a> = <a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(newName.c_str());
<a name="l00277"></a>00277                 optsPtr = &amp;convertOpts;
<a name="l00278"></a>00278             }
<a name="l00279"></a>00279     
<a name="l00280"></a>00280             <span class="keywordflow">if</span>(ourOpts.inPlace) {
<a name="l00281"></a>00281                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Converting &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(ourOpts.<a class="code" href="classAOptions.html#abcbd67993800d7e2f87bad10a4ef41b9" title="first dim channel, second is samples">celFiles</a>[i]));
<a name="l00282"></a>00282                     <span class="keywordflow">if</span> (converter.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#ade87f88a8dd3807d46e69f0e433736bc">ConvertFile</a>( ourOpts.<a class="code" href="classAOptions.html#abcbd67993800d7e2f87bad10a4ef41b9" title="first dim channel, second is samples">celFiles</a>[i].c_str(), ourOpts.format, optsPtr ) == <span class="keyword">false</span>)
<a name="l00283"></a>00283                     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Could not convert cel file &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(ourOpts.<a class="code" href="classAOptions.html#abcbd67993800d7e2f87bad10a4ef41b9" title="first dim channel, second is samples">celFiles</a>[i]) + <span class="stringliteral">&quot;: &quot;</span> + 
<a name="l00284"></a>00284                                 <a class="code" href="namespaceaffymetrix__cel__converter.html#a2d71d69cb79da0a2c4141429000b6046">CELFileConverterErrorMessage</a>(converter.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#a4b98ebfd103e0b111903d52facfcc595">ErrorCode</a>()));
<a name="l00285"></a>00285             } 
<a name="l00286"></a>00286             <span class="keywordflow">else</span> {
<a name="l00287"></a>00287               <span class="keywordtype">string</span> outfile = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(ourOpts.outDir,<a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(ourOpts.<a class="code" href="classAOptions.html#abcbd67993800d7e2f87bad10a4ef41b9" title="first dim channel, second is samples">celFiles</a>[i]));
<a name="l00288"></a>00288     
<a name="l00289"></a>00289               <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Converting &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(ourOpts.<a class="code" href="classAOptions.html#abcbd67993800d7e2f87bad10a4ef41b9" title="first dim channel, second is samples">celFiles</a>[i]) + <span class="stringliteral">&quot; to &quot;</span> + outfile);
<a name="l00290"></a>00290     
<a name="l00291"></a>00291                     <span class="keywordflow">if</span> (converter.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#ade87f88a8dd3807d46e69f0e433736bc">ConvertFile</a>( ourOpts.<a class="code" href="classAOptions.html#abcbd67993800d7e2f87bad10a4ef41b9" title="first dim channel, second is samples">celFiles</a>[i].c_str(), outfile.c_str(), ourOpts.format, optsPtr ) == <span class="keyword">false</span>)
<a name="l00292"></a>00292                     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Could not convert cel file &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(ourOpts.<a class="code" href="classAOptions.html#abcbd67993800d7e2f87bad10a4ef41b9" title="first dim channel, second is samples">celFiles</a>[i]) + <span class="stringliteral">&quot;: &quot;</span> + 
<a name="l00293"></a>00293                                 <a class="code" href="namespaceaffymetrix__cel__converter.html#a2d71d69cb79da0a2c4141429000b6046">CELFileConverterErrorMessage</a>(converter.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#a4b98ebfd103e0b111903d52facfcc595">ErrorCode</a>()));
<a name="l00294"></a>00294             }
<a name="l00295"></a>00295     
<a name="l00296"></a>00296             <span class="keywordflow">if</span>(convertOpts.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#a26db504fb7e09b915d9abfba39ecfe95">m_DATFileName</a> != NULL)
<a name="l00297"></a>00297                 <span class="keyword">delete</span>[] convertOpts.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#a26db504fb7e09b915d9abfba39ecfe95">m_DATFileName</a>;
<a name="l00298"></a>00298             <span class="keywordflow">if</span>(convertOpts.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#ae5e20e71e2316578c0b3fa42e28ac822">m_ChipType</a> != NULL)
<a name="l00299"></a>00299                 <span class="keyword">delete</span>[] convertOpts.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#ae5e20e71e2316578c0b3fa42e28ac822">m_ChipType</a>;
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301     
<a name="l00302"></a>00302         <span class="comment">/* Close out log(s) */</span>
<a name="l00303"></a>00303         time_t endTime = time(NULL);
<a name="l00304"></a>00304         <span class="keywordtype">int</span> t = int(  (<span class="keywordtype">float</span>)(endTime - startTime) / 60.0 * 100); <span class="comment">// convert to minutes</span>
<a name="l00305"></a>00305         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Run took approximately: &quot;</span>) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>((<span class="keywordtype">float</span>)t/100) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(((<span class="keywordtype">float</span>)t/100) &gt; 1 ? <span class="stringliteral">&quot; minutes.&quot;</span> : <span class="stringliteral">&quot; minute.&quot;</span>));
<a name="l00306"></a>00306         <span class="keywordflow">if</span>(!ourOpts.inPlace) 
<a name="l00307"></a>00307             logOut.close();
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309     
<a name="l00310"></a>00310     <span class="keyword">delete</span> opts;
<a name="l00311"></a>00311     <span class="keywordflow">return</span> 0;
<a name="l00312"></a>00312   } 
<a name="l00313"></a>00313   <span class="keywordflow">catch</span>(...) {
<a name="l00314"></a>00314       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00315"></a>00315       <span class="keywordflow">return</span> 1;
<a name="l00316"></a>00316   }
<a name="l00317"></a>00317   <span class="keywordflow">return</span> 1;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
