<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/apt-md5-check/apt-md5-check.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
      <li><a class="el" href="dir_5348cea2d124882f357d63911a078f8e.html">apt-md5-check</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-md5-check.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="md5sum_8h.html" title="///">util/md5sum.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="FsPath_8h.html" title="///">util/FsPath.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affx;
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/**</span>
<a name="l00032"></a>00032 <span class="comment"> * Define the options for the program.</span>
<a name="l00033"></a>00033 <span class="comment"> * @param opts The command line options.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keywordtype">void</span> define_options(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;apt-md5-check - check the integrity of files given an MD5 value file.\n&quot;</span>
<a name="l00038"></a>00038                 <span class="stringliteral">&quot;The MD5 value file is a tab delimited text file with two columns: \&quot;File\&quot; and \&quot;MD5\&quot;\n\n&quot;</span>
<a name="l00039"></a>00039                 <span class="stringliteral">&quot;usage:\n&quot;</span>
<a name="l00040"></a>00040                 <span class="stringliteral">&quot;   apt-md5-check -a &lt;application&gt; -i &lt;md5-file.rpt&gt;&quot;</span>);
<a name="l00041"></a>00041         opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00042"></a>00042                 <span class="stringliteral">&quot;This message.&quot;</span>,
<a name="l00043"></a>00043                 <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00044"></a>00044         opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;i&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, PgOpt::STRING_OPT,
<a name="l00045"></a>00045                 <span class="stringliteral">&quot;The MD5 value file.&quot;</span>,
<a name="l00046"></a>00046                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00047"></a>00047         opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, PgOpt::STRING_OPT,
<a name="l00048"></a>00048                 <span class="stringliteral">&quot;The name of the application that generated the MD5 value file.&quot;</span>,
<a name="l00049"></a>00049                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00050"></a>00050         opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;s&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, PgOpt::STRING_OPT,
<a name="l00051"></a>00051                 <span class="stringliteral">&quot;Text to add to the file contents when calculating MD5 values.&quot;</span>,
<a name="l00052"></a>00052                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00053"></a>00053         opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;v&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, PgOpt::INT_OPT,
<a name="l00054"></a>00054                 <span class="stringliteral">&quot;The verbosity: 0 = normal, 2 = detailed messages&quot;</span>,
<a name="l00055"></a>00055                 <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00056"></a>00056         opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;version&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00057"></a>00057                 <span class="stringliteral">&quot;Display version information.&quot;</span>,
<a name="l00058"></a>00058                 <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/** </span>
<a name="l00062"></a>00062 <span class="comment"> * Determine the salt value based on the command line inputs and known application salts</span>
<a name="l00063"></a>00063 <span class="comment"> * @param opts The command line options</span>
<a name="l00064"></a>00064 <span class="comment"> * @return The salt value to use when computing the MD5.</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 <span class="keyword">static</span> <span class="keywordtype">string</span> determineSalt(<a class="code" href="classPgOptions.html">PgOptions</a> *opts)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <span class="keywordtype">string</span> salt = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;s&quot;</span>);
<a name="l00069"></a>00069         <span class="keywordflow">if</span> (salt.empty() == <span class="keyword">true</span>)
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071                 <span class="keywordtype">string</span> app = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;a&quot;</span>);
<a name="l00072"></a>00072                 <span class="keywordflow">if</span> (app == <span class="stringliteral">&quot;DMET Console&quot;</span>)
<a name="l00073"></a>00073                         salt = <span class="stringliteral">&quot;salt&quot;</span>;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075         <span class="keywordflow">return</span> salt;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/**</span>
<a name="l00079"></a>00079 <span class="comment"> * Check the MD5 values stored in the input file versus a newly computed value.</span>
<a name="l00080"></a>00080 <span class="comment"> * @param opts The command line options</span>
<a name="l00081"></a>00081 <span class="comment"> * @return The number of files that do not match the MD5.</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 <span class="keyword">static</span> <span class="keywordtype">int</span> checkFiles(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         <span class="keywordtype">int</span> nerrors = 0;
<a name="l00086"></a>00086         <span class="keywordtype">string</span> salt=determineSalt(opts);
<a name="l00087"></a>00087         <span class="keywordtype">string</span> file;
<a name="l00088"></a>00088         <span class="keywordtype">string</span> md5value;
<a name="l00089"></a>00089         <a class="code" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">md5sum</a> md5;
<a name="l00090"></a>00090         <span class="keywordtype">string</span> fileMd5;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordtype">string</span> md5File = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;i&quot;</span>);
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (Fs::exists(md5File) == <span class="keyword">false</span>)
<a name="l00094"></a>00094                 <span class="keywordflow">throw</span> string(<span class="stringliteral">&quot;The input file does not exist&quot;</span>);
<a name="l00095"></a>00095         <a class="code" href="classFsPath.html" title="A class for working with richer filepaths than just a string.">FsPath</a> base(md5File);
<a name="l00096"></a>00096         <span class="keywordtype">string</span> basePath = base.getDirName();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;v&quot;</span>));
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> tsv;
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (tsv.open(md5File) != affx::TSV_OK) {
<a name="l00102"></a>00102                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to open the MD5 file.&quot;</span>);
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104         tsv.bind(0, <span class="stringliteral">&quot;File&quot;</span>, &amp;file, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00105"></a>00105         tsv.bind(0, <span class="stringliteral">&quot;MD5&quot;</span>, &amp;md5value, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">while</span> (tsv.nextLine() == TSV_OK)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Checking: &quot;</span> + file);
<a name="l00110"></a>00110                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;MD5: &quot;</span> + md5value);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                 md5.<a class="code" href="classaffx_1_1md5sum.html#afd9b60278e21caaaf212a6080c08363f" title="Compute the MD5 of a file ///.">ofFile</a>(<a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(basePath, file), fileMd5, salt);
<a name="l00113"></a>00113                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;Calculated MD5: &quot;</span> + fileMd5);
<a name="l00114"></a>00114                 <span class="keywordflow">if</span> (fileMd5 != md5value)
<a name="l00115"></a>00115                 {
<a name="l00116"></a>00116                         ++nerrors;
<a name="l00117"></a>00117                         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0, <span class="stringliteral">&quot;The MD5 value does not match for: &quot;</span> + file);
<a name="l00118"></a>00118                 }
<a name="l00119"></a>00119                 <span class="keywordflow">else</span>
<a name="l00120"></a>00120                 {
<a name="l00121"></a>00121                         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0, <span class="stringliteral">&quot;The MD5 value matches for: &quot;</span> + file);
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         tsv.close();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">return</span> nerrors;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">/** </span>
<a name="l00133"></a>00133 <span class="comment"> * The main entry point.</span>
<a name="l00134"></a>00134 <span class="comment"> * @return The number of files that do not match the input MD5 values.</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
<a name="l00136"></a>00136 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         <span class="keywordtype">int</span> nerrors = 0;
<a name="l00139"></a>00139         <span class="keywordflow">try</span>
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 <span class="keyword">const</span> <span class="keywordtype">string</span> version = AptVersionInfo::versionToReport();
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 <a class="code" href="classPgOptions.html">PgOptions</a> *opts = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>();
<a name="l00144"></a>00144                 define_options(opts);
<a name="l00145"></a>00145                 opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                 <span class="comment">// Do we need help?</span>
<a name="l00148"></a>00148                 <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>) || argc == 1)
<a name="l00149"></a>00149                 {
<a name="l00150"></a>00150                         opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00151"></a>00151                         cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153                 <span class="comment">// Show version number</span>
<a name="l00154"></a>00154                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;version&quot;</span>))
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                         cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00157"></a>00157                 }
<a name="l00158"></a>00158                 <span class="comment">// Check the MD5 values.</span>
<a name="l00159"></a>00159                 <span class="keywordflow">else</span>
<a name="l00160"></a>00160                 {
<a name="l00161"></a>00161                         nerrors = checkFiles(opts);
<a name="l00162"></a>00162                 }
<a name="l00163"></a>00163                 <span class="keyword">delete</span> opts;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165         <span class="keywordflow">catch</span>(<span class="keywordtype">string</span> err)
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;ERROR: &quot;</span> + err);
<a name="l00168"></a>00168                 nerrors = -1;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170         <span class="keywordflow">catch</span>(...)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00173"></a>00173                 nerrors = -1;
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175         <span class="keywordflow">return</span> nerrors;
<a name="l00176"></a>00176 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
