<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: midas/apt-midas/apt-midas-win.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_50c1537611d4105ae70e1661a756393d.html">midas</a>      </li>
      <li><a class="el" href="dir_ee50b003c7fdc41dd255c0909379f1a0.html">apt-midas</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-midas-win.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#pragma once</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#using &lt;mscorlib.dll&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="MidasConfigureRun_8h.html" title="///">MidasConfigureRun.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;FolderDialog.h&quot;</span>
<a name="l00029"></a>00029 <span class="comment">// want to use MessageBox from System::Windows::Forms,</span>
<a name="l00030"></a>00030 <span class="comment">// not the SDK MessageBox()</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef MessageBox</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#undef MessageBox</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="comment">// similarly for GetObject</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef GetObject</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#undef GetObject</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#include &quot;MidasProcessingBox.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>Midas
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <span class="keyword">using namespace </span>System;
<a name="l00043"></a>00043         <span class="keyword">using namespace </span>System::ComponentModel;
<a name="l00044"></a>00044         <span class="keyword">using namespace </span>System::Collections;
<a name="l00045"></a>00045         <span class="keyword">using namespace </span>System::Windows::Forms;
<a name="l00046"></a>00046         <span class="keyword">using namespace </span>System::Data;
<a name="l00047"></a>00047         <span class="keyword">using namespace </span>System::Drawing;
<a name="l00048"></a>00048         <span class="keyword">using namespace </span>System::Runtime::InteropServices;
<a name="l00049"></a>00049         <span class="keyword">using namespace </span>System::IO;
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /// &lt;summary&gt;</span>
<a name="l00052"></a>00052 <span class="comment">        /// Summary for WinMidas</span>
<a name="l00053"></a>00053 <span class="comment">        ///</span>
<a name="l00054"></a>00054 <span class="comment">        /// WARNING: If you change the name of this class, you will need to change the</span>
<a name="l00055"></a>00055 <span class="comment">        ///          &#39;Resource File Name&#39; property for the managed resource compiler tool</span>
<a name="l00056"></a>00056 <span class="comment">        ///          associated with all .resx files this class depends on.  Otherwise,</span>
<a name="l00057"></a>00057 <span class="comment">        ///          the designers will not be able to interact properly with localized</span>
<a name="l00058"></a>00058 <span class="comment">        ///          resources associated with this form.</span>
<a name="l00059"></a>00059 <span class="comment">        /// &lt;/summary&gt;</span>
<a name="l00060"></a><a class="code" href="classMidas_1_1WinMidas.html">00060</a> <span class="comment"></span>        <span class="keyword">public</span> __gc <span class="keyword">class </span><a class="code" href="classMidas_1_1WinMidas.html" title="/// Summary for WinMidas /// /// WARNING: If you change the name of this class, you will need to chan...">WinMidas</a> : <span class="keyword">public</span> System::Windows::Forms::Form
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062         <span class="keyword">public</span>:
<a name="l00063"></a>00063                 <a class="code" href="classMidas_1_1WinMidas.html" title="/// Summary for WinMidas /// /// WARNING: If you change the name of this class, you will need to chan...">WinMidas</a>(<span class="keyword">const</span> std::string&amp; execVersion)
<a name="l00064"></a>00064                 : execVersion(execVersion)
<a name="l00065"></a>00065                 {
<a name="l00066"></a>00066                         InitializeComponent();
<a name="l00067"></a>00067                 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keyword">protected</span>:
<a name="l00070"></a>00070                 <span class="keywordtype">void</span> Dispose(Boolean disposing)
<a name="l00071"></a>00071                 {
<a name="l00072"></a>00072                         <span class="keywordflow">if</span> (disposing &amp;&amp; components)
<a name="l00073"></a>00073                         {
<a name="l00074"></a>00074                                 components-&gt;Dispose();
<a name="l00075"></a>00075                         }
<a name="l00076"></a>00076                         __super::Dispose(disposing);
<a name="l00077"></a>00077                 }
<a name="l00078"></a>00078         <span class="keyword">private</span>: <span class="keyword">const</span> std::string&amp; execVersion;
<a name="l00079"></a>00079         <span class="keyword">private</span>: System::Windows::Forms::OpenFileDialog *  openFileDialog1;
<a name="l00080"></a>00080         <span class="keyword">private</span>: System::Windows::Forms::MainMenu *  mainMenu1;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keyword">private</span>: System::Windows::Forms::Label *  label1;
<a name="l00084"></a>00084         <span class="keyword">private</span>: System::Windows::Forms::TextBox *  celsFileNameTextBox;
<a name="l00085"></a>00085         <span class="keyword">private</span>: System::Windows::Forms::Button *  celsFileButton;
<a name="l00086"></a>00086         <span class="keyword">private</span>: System::Windows::Forms::Label *  label2;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keyword">private</span>: System::Windows::Forms::Button *  geneDataFileButton;
<a name="l00089"></a>00089         <span class="keyword">private</span>: System::Windows::Forms::TextBox *  geneDataFileTextBox;
<a name="l00090"></a>00090         <span class="keyword">private</span>: System::Windows::Forms::Label *  label3;
<a name="l00091"></a>00091         <span class="keyword">private</span>: System::Windows::Forms::TextBox *  probesetDataFileTextBox;
<a name="l00092"></a>00092         <span class="keyword">private</span>: System::Windows::Forms::Button *  probesetDataFileButton;
<a name="l00093"></a>00093         <span class="keyword">private</span>: System::Windows::Forms::Label *  label4;
<a name="l00094"></a>00094         <span class="keyword">private</span>: System::Windows::Forms::TextBox *  mapFileTextBox;
<a name="l00095"></a>00095         <span class="keyword">private</span>: System::Windows::Forms::Button *  mapFileButton;
<a name="l00096"></a>00096         <span class="keyword">private</span>: System::Windows::Forms::Label *  label5;
<a name="l00097"></a>00097         <span class="keyword">private</span>: System::Windows::Forms::TextBox *  outFolderTextBox;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keyword">private</span>: System::Windows::Forms::Label *  label6;
<a name="l00101"></a>00101         <span class="keyword">private</span>: System::Windows::Forms::TextBox *  logStabilizeTextBox;
<a name="l00102"></a>00102         <span class="keyword">private</span>: System::Windows::Forms::GroupBox *  pValuesGroupBox;
<a name="l00103"></a>00103         <span class="keyword">private</span>: System::Windows::Forms::RadioButton *  pvaluesRadioYes;
<a name="l00104"></a>00104         <span class="keyword">private</span>: System::Windows::Forms::RadioButton *  pvaluesRadioNo;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keyword">private</span>: <span class="keywordtype">bool</span> notWantPvalues;
<a name="l00107"></a>00107         <span class="keyword">private</span>: <span class="keywordtype">bool</span> wantFstats;
<a name="l00108"></a>00108         <span class="keyword">private</span>: <span class="keywordtype">bool</span> wantIndices;
<a name="l00109"></a>00109         <span class="keyword">private</span>: <span class="keywordtype">bool</span> noLogTransform;
<a name="l00110"></a>00110         <span class="keyword">private</span>: System::Windows::Forms::GroupBox *  fstatsGroupBox;
<a name="l00111"></a>00111         <span class="keyword">private</span>: System::Windows::Forms::RadioButton *  fstatsRadioYes;
<a name="l00112"></a>00112         <span class="keyword">private</span>: System::Windows::Forms::RadioButton *  fstatsRadioNo;
<a name="l00113"></a>00113         <span class="keyword">private</span>: System::Windows::Forms::GroupBox *  indicesGroupBox;
<a name="l00114"></a>00114         <span class="keyword">private</span>: System::Windows::Forms::RadioButton *  indicesRadioYes;
<a name="l00115"></a>00115         <span class="keyword">private</span>: System::Windows::Forms::RadioButton *  indicesRadioNo;
<a name="l00116"></a>00116         <span class="keyword">private</span>: System::Windows::Forms::Button *  analyzeButton;
<a name="l00117"></a>00117         <span class="keyword">private</span>: System::Windows::Forms::Button *  exitButton;
<a name="l00118"></a>00118         <span class="keyword">private</span>: System::Windows::Forms::Label *  label7;
<a name="l00119"></a>00119         <span class="keyword">private</span>: System::Windows::Forms::Button *  outFolderButton;
<a name="l00120"></a>00120         <span class="keyword">private</span>: System::Windows::Forms::GroupBox *  logTransGroupBox;
<a name="l00121"></a>00121         <span class="keyword">private</span>: System::Windows::Forms::RadioButton *  logTransRadioYes;
<a name="l00122"></a>00122         <span class="keyword">private</span>: System::Windows::Forms::RadioButton *  logTransRadioNo;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">                /// &lt;summary&gt;</span>
<a name="l00129"></a>00129 <span class="comment">                /// Required designer variable.</span>
<a name="l00130"></a>00130 <span class="comment">                /// &lt;/summary&gt;</span>
<a name="l00131"></a>00131 <span class="comment"></span>                System::ComponentModel::Container * components;
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">                /// &lt;summary&gt;</span>
<a name="l00134"></a>00134 <span class="comment">                /// Required method for Designer support - do not modify</span>
<a name="l00135"></a>00135 <span class="comment">                /// the contents of this method with the code editor.</span>
<a name="l00136"></a>00136 <span class="comment">                /// &lt;/summary&gt;</span>
<a name="l00137"></a>00137 <span class="comment"></span>                <span class="keywordtype">void</span> InitializeComponent(<span class="keywordtype">void</span>)
<a name="l00138"></a>00138                 {
<a name="l00139"></a>00139                         this-&gt;openFileDialog1 = <span class="keyword">new</span> System::Windows::Forms::OpenFileDialog();
<a name="l00140"></a>00140                         this-&gt;mainMenu1 = <span class="keyword">new</span> System::Windows::Forms::MainMenu();
<a name="l00141"></a>00141                         this-&gt;label1 = <span class="keyword">new</span> System::Windows::Forms::Label();
<a name="l00142"></a>00142                         this-&gt;celsFileNameTextBox = <span class="keyword">new</span> System::Windows::Forms::TextBox();
<a name="l00143"></a>00143                         this-&gt;celsFileButton = <span class="keyword">new</span> System::Windows::Forms::Button();
<a name="l00144"></a>00144                         this-&gt;label2 = <span class="keyword">new</span> System::Windows::Forms::Label();
<a name="l00145"></a>00145                         this-&gt;geneDataFileTextBox = <span class="keyword">new</span> System::Windows::Forms::TextBox();
<a name="l00146"></a>00146                         this-&gt;geneDataFileButton = <span class="keyword">new</span> System::Windows::Forms::Button();
<a name="l00147"></a>00147                         this-&gt;label3 = <span class="keyword">new</span> System::Windows::Forms::Label();
<a name="l00148"></a>00148                         this-&gt;probesetDataFileTextBox = <span class="keyword">new</span> System::Windows::Forms::TextBox();
<a name="l00149"></a>00149                         this-&gt;probesetDataFileButton = <span class="keyword">new</span> System::Windows::Forms::Button();
<a name="l00150"></a>00150                         this-&gt;label4 = <span class="keyword">new</span> System::Windows::Forms::Label();
<a name="l00151"></a>00151                         this-&gt;mapFileTextBox = <span class="keyword">new</span> System::Windows::Forms::TextBox();
<a name="l00152"></a>00152                         this-&gt;mapFileButton = <span class="keyword">new</span> System::Windows::Forms::Button();
<a name="l00153"></a>00153                         this-&gt;label5 = <span class="keyword">new</span> System::Windows::Forms::Label();
<a name="l00154"></a>00154                         this-&gt;outFolderTextBox = <span class="keyword">new</span> System::Windows::Forms::TextBox();
<a name="l00155"></a>00155                         this-&gt;label6 = <span class="keyword">new</span> System::Windows::Forms::Label();
<a name="l00156"></a>00156                         this-&gt;logStabilizeTextBox = <span class="keyword">new</span> System::Windows::Forms::TextBox();
<a name="l00157"></a>00157                         this-&gt;pValuesGroupBox = <span class="keyword">new</span> System::Windows::Forms::GroupBox();
<a name="l00158"></a>00158                         this-&gt;pvaluesRadioNo = <span class="keyword">new</span> System::Windows::Forms::RadioButton();
<a name="l00159"></a>00159                         this-&gt;pvaluesRadioYes = <span class="keyword">new</span> System::Windows::Forms::RadioButton();
<a name="l00160"></a>00160                         this-&gt;fstatsGroupBox = <span class="keyword">new</span> System::Windows::Forms::GroupBox();
<a name="l00161"></a>00161                         this-&gt;fstatsRadioNo = <span class="keyword">new</span> System::Windows::Forms::RadioButton();
<a name="l00162"></a>00162                         this-&gt;fstatsRadioYes = <span class="keyword">new</span> System::Windows::Forms::RadioButton();
<a name="l00163"></a>00163                         this-&gt;indicesGroupBox = <span class="keyword">new</span> System::Windows::Forms::GroupBox();
<a name="l00164"></a>00164                         this-&gt;indicesRadioNo = <span class="keyword">new</span> System::Windows::Forms::RadioButton();
<a name="l00165"></a>00165                         this-&gt;indicesRadioYes = <span class="keyword">new</span> System::Windows::Forms::RadioButton();
<a name="l00166"></a>00166                         this-&gt;analyzeButton = <span class="keyword">new</span> System::Windows::Forms::Button();
<a name="l00167"></a>00167                         this-&gt;exitButton = <span class="keyword">new</span> System::Windows::Forms::Button();
<a name="l00168"></a>00168                         this-&gt;label7 = <span class="keyword">new</span> System::Windows::Forms::Label();
<a name="l00169"></a>00169                         this-&gt;outFolderButton = <span class="keyword">new</span> System::Windows::Forms::Button();
<a name="l00170"></a>00170                         this-&gt;logTransGroupBox = <span class="keyword">new</span> System::Windows::Forms::GroupBox();
<a name="l00171"></a>00171                         this-&gt;logTransRadioNo = <span class="keyword">new</span> System::Windows::Forms::RadioButton();
<a name="l00172"></a>00172                         this-&gt;logTransRadioYes = <span class="keyword">new</span> System::Windows::Forms::RadioButton();
<a name="l00173"></a>00173                         this-&gt;pValuesGroupBox-&gt;SuspendLayout();
<a name="l00174"></a>00174                         this-&gt;fstatsGroupBox-&gt;SuspendLayout();
<a name="l00175"></a>00175                         this-&gt;indicesGroupBox-&gt;SuspendLayout();
<a name="l00176"></a>00176                         this-&gt;logTransGroupBox-&gt;SuspendLayout();
<a name="l00177"></a>00177                         this-&gt;SuspendLayout();
<a name="l00178"></a>00178                         <span class="comment">//</span>
<a name="l00179"></a>00179                         <span class="comment">// label1</span>
<a name="l00180"></a>00180                         <span class="comment">//</span>
<a name="l00181"></a>00181                         this-&gt;label1-&gt;Location = System::Drawing::Point(16, 64);
<a name="l00182"></a>00182                         this-&gt;label1-&gt;Name = S<span class="stringliteral">&quot;label1&quot;</span>;
<a name="l00183"></a>00183                         this-&gt;label1-&gt;Size = System::Drawing::Size(152, 23);
<a name="l00184"></a>00184                         this-&gt;label1-&gt;TabIndex = 0;
<a name="l00185"></a>00185                         this-&gt;label1-&gt;Text = S<span class="stringliteral">&quot;Cel Group File:&quot;</span>;
<a name="l00186"></a>00186                         this-&gt;label1-&gt;TextAlign = System::Drawing::ContentAlignment::MiddleRight;
<a name="l00187"></a>00187                         this-&gt;label1-&gt;Click += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::label1_Click);
<a name="l00188"></a>00188                         <span class="comment">//</span>
<a name="l00189"></a>00189                         <span class="comment">// celsFileNameTextBox</span>
<a name="l00190"></a>00190                         <span class="comment">//</span>
<a name="l00191"></a>00191                         this-&gt;celsFileNameTextBox-&gt;Location = System::Drawing::Point(176, 64);
<a name="l00192"></a>00192                         this-&gt;celsFileNameTextBox-&gt;Name = S<span class="stringliteral">&quot;celsFileNameTextBox&quot;</span>;
<a name="l00193"></a>00193                         this-&gt;celsFileNameTextBox-&gt;Size = System::Drawing::Size(264, 20);
<a name="l00194"></a>00194                         this-&gt;celsFileNameTextBox-&gt;TabIndex = 1;
<a name="l00195"></a>00195                         this-&gt;celsFileNameTextBox-&gt;Text = S<span class="stringliteral">&quot;&quot;</span>;
<a name="l00196"></a>00196                         <span class="comment">//</span>
<a name="l00197"></a>00197                         <span class="comment">// celsFileButton</span>
<a name="l00198"></a>00198                         <span class="comment">//</span>
<a name="l00199"></a>00199                         this-&gt;celsFileButton-&gt;Location = System::Drawing::Point(456, 64);
<a name="l00200"></a>00200                         this-&gt;celsFileButton-&gt;Name = S<span class="stringliteral">&quot;celsFileButton&quot;</span>;
<a name="l00201"></a>00201                         this-&gt;celsFileButton-&gt;TabIndex = 2;
<a name="l00202"></a>00202                         this-&gt;celsFileButton-&gt;Text = S<span class="stringliteral">&quot;Select...&quot;</span>;
<a name="l00203"></a>00203                         this-&gt;celsFileButton-&gt;Click += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::celsFileButton_Click);
<a name="l00204"></a>00204                         <span class="comment">//</span>
<a name="l00205"></a>00205                         <span class="comment">// label2</span>
<a name="l00206"></a>00206                         <span class="comment">//</span>
<a name="l00207"></a>00207                         this-&gt;label2-&gt;Location = System::Drawing::Point(16, 104);
<a name="l00208"></a>00208                         this-&gt;label2-&gt;Name = S<span class="stringliteral">&quot;label2&quot;</span>;
<a name="l00209"></a>00209                         this-&gt;label2-&gt;Size = System::Drawing::Size(152, 23);
<a name="l00210"></a>00210                         this-&gt;label2-&gt;TabIndex = 3;
<a name="l00211"></a>00211                         this-&gt;label2-&gt;Text = S<span class="stringliteral">&quot;Gene Level Summary File:&quot;</span>;
<a name="l00212"></a>00212                         this-&gt;label2-&gt;TextAlign = System::Drawing::ContentAlignment::MiddleRight;
<a name="l00213"></a>00213                         <span class="comment">//</span>
<a name="l00214"></a>00214                         <span class="comment">// geneDataFileTextBox</span>
<a name="l00215"></a>00215                         <span class="comment">//</span>
<a name="l00216"></a>00216                         this-&gt;geneDataFileTextBox-&gt;Location = System::Drawing::Point(176, 104);
<a name="l00217"></a>00217                         this-&gt;geneDataFileTextBox-&gt;Name = S<span class="stringliteral">&quot;geneDataFileTextBox&quot;</span>;
<a name="l00218"></a>00218                         this-&gt;geneDataFileTextBox-&gt;Size = System::Drawing::Size(264, 20);
<a name="l00219"></a>00219                         this-&gt;geneDataFileTextBox-&gt;TabIndex = 4;
<a name="l00220"></a>00220                         this-&gt;geneDataFileTextBox-&gt;Text = S<span class="stringliteral">&quot;&quot;</span>;
<a name="l00221"></a>00221                         <span class="comment">//</span>
<a name="l00222"></a>00222                         <span class="comment">// geneDataFileButton</span>
<a name="l00223"></a>00223                         <span class="comment">//</span>
<a name="l00224"></a>00224                         this-&gt;geneDataFileButton-&gt;Location = System::Drawing::Point(456, 104);
<a name="l00225"></a>00225                         this-&gt;geneDataFileButton-&gt;Name = S<span class="stringliteral">&quot;geneDataFileButton&quot;</span>;
<a name="l00226"></a>00226                         this-&gt;geneDataFileButton-&gt;TabIndex = 5;
<a name="l00227"></a>00227                         this-&gt;geneDataFileButton-&gt;Text = S<span class="stringliteral">&quot;Select...&quot;</span>;
<a name="l00228"></a>00228                         this-&gt;geneDataFileButton-&gt;Click += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::geneDataFileButton_Click);
<a name="l00229"></a>00229                         <span class="comment">//</span>
<a name="l00230"></a>00230                         <span class="comment">// label3</span>
<a name="l00231"></a>00231                         <span class="comment">//</span>
<a name="l00232"></a>00232                         this-&gt;label3-&gt;Location = System::Drawing::Point(16, 144);
<a name="l00233"></a>00233                         this-&gt;label3-&gt;Name = S<span class="stringliteral">&quot;label3&quot;</span>;
<a name="l00234"></a>00234                         this-&gt;label3-&gt;Size = System::Drawing::Size(152, 23);
<a name="l00235"></a>00235                         this-&gt;label3-&gt;TabIndex = 6;
<a name="l00236"></a>00236                         this-&gt;label3-&gt;Text = S<span class="stringliteral">&quot;Exon Level Summary File:&quot;</span>;
<a name="l00237"></a>00237                         this-&gt;label3-&gt;TextAlign = System::Drawing::ContentAlignment::MiddleRight;
<a name="l00238"></a>00238                         <span class="comment">//</span>
<a name="l00239"></a>00239                         <span class="comment">// probesetDataFileTextBox</span>
<a name="l00240"></a>00240                         <span class="comment">//</span>
<a name="l00241"></a>00241                         this-&gt;probesetDataFileTextBox-&gt;Location = System::Drawing::Point(176, 144);
<a name="l00242"></a>00242                         this-&gt;probesetDataFileTextBox-&gt;Name = S<span class="stringliteral">&quot;probesetDataFileTextBox&quot;</span>;
<a name="l00243"></a>00243                         this-&gt;probesetDataFileTextBox-&gt;Size = System::Drawing::Size(264, 20);
<a name="l00244"></a>00244                         this-&gt;probesetDataFileTextBox-&gt;TabIndex = 7;
<a name="l00245"></a>00245                         this-&gt;probesetDataFileTextBox-&gt;Text = S<span class="stringliteral">&quot;&quot;</span>;
<a name="l00246"></a>00246                         <span class="comment">//</span>
<a name="l00247"></a>00247                         <span class="comment">// probesetDataFileButton</span>
<a name="l00248"></a>00248                         <span class="comment">//</span>
<a name="l00249"></a>00249                         this-&gt;probesetDataFileButton-&gt;Location = System::Drawing::Point(456, 144);
<a name="l00250"></a>00250                         this-&gt;probesetDataFileButton-&gt;Name = S<span class="stringliteral">&quot;probesetDataFileButton&quot;</span>;
<a name="l00251"></a>00251                         this-&gt;probesetDataFileButton-&gt;TabIndex = 8;
<a name="l00252"></a>00252                         this-&gt;probesetDataFileButton-&gt;Text = S<span class="stringliteral">&quot;Select...&quot;</span>;
<a name="l00253"></a>00253                         this-&gt;probesetDataFileButton-&gt;Click += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::probesetDataFileButton_Click);
<a name="l00254"></a>00254                         <span class="comment">//</span>
<a name="l00255"></a>00255                         <span class="comment">// label4</span>
<a name="l00256"></a>00256                         <span class="comment">//</span>
<a name="l00257"></a>00257                         this-&gt;label4-&gt;Location = System::Drawing::Point(16, 184);
<a name="l00258"></a>00258                         this-&gt;label4-&gt;Name = S<span class="stringliteral">&quot;label4&quot;</span>;
<a name="l00259"></a>00259                         this-&gt;label4-&gt;Size = System::Drawing::Size(152, 23);
<a name="l00260"></a>00260                         this-&gt;label4-&gt;TabIndex = 9;
<a name="l00261"></a>00261                         this-&gt;label4-&gt;Text = S<span class="stringliteral">&quot;Meta Probeset List:&quot;</span>;
<a name="l00262"></a>00262                         this-&gt;label4-&gt;TextAlign = System::Drawing::ContentAlignment::MiddleRight;
<a name="l00263"></a>00263                         <span class="comment">//</span>
<a name="l00264"></a>00264                         <span class="comment">// mapFileTextBox</span>
<a name="l00265"></a>00265                         <span class="comment">//</span>
<a name="l00266"></a>00266                         this-&gt;mapFileTextBox-&gt;Location = System::Drawing::Point(176, 184);
<a name="l00267"></a>00267                         this-&gt;mapFileTextBox-&gt;Name = S<span class="stringliteral">&quot;mapFileTextBox&quot;</span>;
<a name="l00268"></a>00268                         this-&gt;mapFileTextBox-&gt;Size = System::Drawing::Size(264, 20);
<a name="l00269"></a>00269                         this-&gt;mapFileTextBox-&gt;TabIndex = 10;
<a name="l00270"></a>00270                         this-&gt;mapFileTextBox-&gt;Text = S<span class="stringliteral">&quot;&quot;</span>;
<a name="l00271"></a>00271                         <span class="comment">//</span>
<a name="l00272"></a>00272                         <span class="comment">// mapFileButton</span>
<a name="l00273"></a>00273                         <span class="comment">//</span>
<a name="l00274"></a>00274                         this-&gt;mapFileButton-&gt;Location = System::Drawing::Point(456, 184);
<a name="l00275"></a>00275                         this-&gt;mapFileButton-&gt;Name = S<span class="stringliteral">&quot;mapFileButton&quot;</span>;
<a name="l00276"></a>00276                         this-&gt;mapFileButton-&gt;TabIndex = 11;
<a name="l00277"></a>00277                         this-&gt;mapFileButton-&gt;Text = S<span class="stringliteral">&quot;Select...&quot;</span>;
<a name="l00278"></a>00278                         this-&gt;mapFileButton-&gt;Click += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::mapFileButton_Click);
<a name="l00279"></a>00279                         <span class="comment">//</span>
<a name="l00280"></a>00280                         <span class="comment">// label5</span>
<a name="l00281"></a>00281                         <span class="comment">//</span>
<a name="l00282"></a>00282                         this-&gt;label5-&gt;Location = System::Drawing::Point(16, 224);
<a name="l00283"></a>00283                         this-&gt;label5-&gt;Name = S<span class="stringliteral">&quot;label5&quot;</span>;
<a name="l00284"></a>00284                         this-&gt;label5-&gt;Size = System::Drawing::Size(152, 23);
<a name="l00285"></a>00285                         this-&gt;label5-&gt;TabIndex = 12;
<a name="l00286"></a>00286                         this-&gt;label5-&gt;Text = S<span class="stringliteral">&quot;Output Folder:&quot;</span>;
<a name="l00287"></a>00287                         this-&gt;label5-&gt;TextAlign = System::Drawing::ContentAlignment::MiddleRight;
<a name="l00288"></a>00288                         <span class="comment">//</span>
<a name="l00289"></a>00289                         <span class="comment">// outFolderTextBox</span>
<a name="l00290"></a>00290                         <span class="comment">//</span>
<a name="l00291"></a>00291                         this-&gt;outFolderTextBox-&gt;Location = System::Drawing::Point(176, 224);
<a name="l00292"></a>00292                         this-&gt;outFolderTextBox-&gt;Name = S<span class="stringliteral">&quot;outFolderTextBox&quot;</span>;
<a name="l00293"></a>00293                         this-&gt;outFolderTextBox-&gt;Size = System::Drawing::Size(264, 20);
<a name="l00294"></a>00294                         this-&gt;outFolderTextBox-&gt;TabIndex = 13;
<a name="l00295"></a>00295                         this-&gt;outFolderTextBox-&gt;Text = S<span class="stringliteral">&quot;&quot;</span>;
<a name="l00296"></a>00296                         <span class="comment">//</span>
<a name="l00297"></a>00297                         <span class="comment">// label6</span>
<a name="l00298"></a>00298                         <span class="comment">//</span>
<a name="l00299"></a>00299                         this-&gt;label6-&gt;Location = System::Drawing::Point(200, 264);
<a name="l00300"></a>00300                         this-&gt;label6-&gt;Name = S<span class="stringliteral">&quot;label6&quot;</span>;
<a name="l00301"></a>00301                         this-&gt;label6-&gt;Size = System::Drawing::Size(128, 23);
<a name="l00302"></a>00302                         this-&gt;label6-&gt;TabIndex = 15;
<a name="l00303"></a>00303                         this-&gt;label6-&gt;Text = S<span class="stringliteral">&quot;Log Stabilization Factor:&quot;</span>;
<a name="l00304"></a>00304                         this-&gt;label6-&gt;TextAlign = System::Drawing::ContentAlignment::MiddleRight;
<a name="l00305"></a>00305                         <span class="comment">//</span>
<a name="l00306"></a>00306                         <span class="comment">// logStabilizeTextBox</span>
<a name="l00307"></a>00307                         <span class="comment">//</span>
<a name="l00308"></a>00308                         this-&gt;logStabilizeTextBox-&gt;Location = System::Drawing::Point(352, 264);
<a name="l00309"></a>00309                         this-&gt;logStabilizeTextBox-&gt;Name = S<span class="stringliteral">&quot;logStabilizeTextBox&quot;</span>;
<a name="l00310"></a>00310                         this-&gt;logStabilizeTextBox-&gt;Size = System::Drawing::Size(48, 20);
<a name="l00311"></a>00311                         this-&gt;logStabilizeTextBox-&gt;TabIndex = 16;
<a name="l00312"></a>00312                         this-&gt;logStabilizeTextBox-&gt;Text = S<span class="stringliteral">&quot;8.0&quot;</span>;
<a name="l00313"></a>00313                         this-&gt;logStabilizeTextBox-&gt;TextAlign = System::Windows::Forms::HorizontalAlignment::Center;
<a name="l00314"></a>00314                         <span class="comment">//</span>
<a name="l00315"></a>00315                         <span class="comment">// pValuesGroupBox</span>
<a name="l00316"></a>00316                         <span class="comment">//</span>
<a name="l00317"></a>00317                         this-&gt;pValuesGroupBox-&gt;Controls-&gt;Add(this-&gt;pvaluesRadioNo);
<a name="l00318"></a>00318                         this-&gt;pValuesGroupBox-&gt;Controls-&gt;Add(this-&gt;pvaluesRadioYes);
<a name="l00319"></a>00319                         this-&gt;pValuesGroupBox-&gt;Location = System::Drawing::Point(48, 296);
<a name="l00320"></a>00320                         this-&gt;pValuesGroupBox-&gt;Name = S<span class="stringliteral">&quot;pValuesGroupBox&quot;</span>;
<a name="l00321"></a>00321                         this-&gt;pValuesGroupBox-&gt;Size = System::Drawing::Size(104, 72);
<a name="l00322"></a>00322                         this-&gt;pValuesGroupBox-&gt;TabIndex = 17;
<a name="l00323"></a>00323                         this-&gt;pValuesGroupBox-&gt;TabStop = <span class="keyword">false</span>;
<a name="l00324"></a>00324                         this-&gt;pValuesGroupBox-&gt;Text = S<span class="stringliteral">&quot;Save P Values&quot;</span>;
<a name="l00325"></a>00325                         this-&gt;pValuesGroupBox-&gt;Enter += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::pValuesGroupBox_Enter);
<a name="l00326"></a>00326                         <span class="comment">//</span>
<a name="l00327"></a>00327                         <span class="comment">// pvaluesRadioNo</span>
<a name="l00328"></a>00328                         <span class="comment">//</span>
<a name="l00329"></a>00329                         this-&gt;pvaluesRadioNo-&gt;Location = System::Drawing::Point(24, 40);
<a name="l00330"></a>00330                         this-&gt;pvaluesRadioNo-&gt;Name = S<span class="stringliteral">&quot;pvaluesRadioNo&quot;</span>;
<a name="l00331"></a>00331                         this-&gt;pvaluesRadioNo-&gt;Size = System::Drawing::Size(64, 24);
<a name="l00332"></a>00332                         this-&gt;pvaluesRadioNo-&gt;TabIndex = 1;
<a name="l00333"></a>00333                         this-&gt;pvaluesRadioNo-&gt;Text = S<span class="stringliteral">&quot;No&quot;</span>;
<a name="l00334"></a>00334                         this-&gt;pvaluesRadioNo-&gt;Click += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::pvaluesRadioYes_Click);
<a name="l00335"></a>00335                         <span class="comment">//</span>
<a name="l00336"></a>00336                         <span class="comment">// pvaluesRadioYes</span>
<a name="l00337"></a>00337                         <span class="comment">//</span>
<a name="l00338"></a>00338                         this-&gt;pvaluesRadioYes-&gt;Checked = <span class="keyword">true</span>;
<a name="l00339"></a>00339                         this-&gt;pvaluesRadioYes-&gt;Location = System::Drawing::Point(24, 16);
<a name="l00340"></a>00340                         this-&gt;pvaluesRadioYes-&gt;Name = S<span class="stringliteral">&quot;pvaluesRadioYes&quot;</span>;
<a name="l00341"></a>00341                         this-&gt;pvaluesRadioYes-&gt;Size = System::Drawing::Size(56, 24);
<a name="l00342"></a>00342                         this-&gt;pvaluesRadioYes-&gt;TabIndex = 0;
<a name="l00343"></a>00343                         this-&gt;pvaluesRadioYes-&gt;TabStop = <span class="keyword">true</span>;
<a name="l00344"></a>00344                         this-&gt;pvaluesRadioYes-&gt;Text = S<span class="stringliteral">&quot;Yes&quot;</span>;
<a name="l00345"></a>00345                         this-&gt;pvaluesRadioYes-&gt;Click += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::pvaluesRadioYes_Click);
<a name="l00346"></a>00346                         <span class="comment">//</span>
<a name="l00347"></a>00347                         <span class="comment">// fstatsGroupBox</span>
<a name="l00348"></a>00348                         <span class="comment">//</span>
<a name="l00349"></a>00349                         this-&gt;fstatsGroupBox-&gt;Controls-&gt;Add(this-&gt;fstatsRadioNo);
<a name="l00350"></a>00350                         this-&gt;fstatsGroupBox-&gt;Controls-&gt;Add(this-&gt;fstatsRadioYes);
<a name="l00351"></a>00351                         this-&gt;fstatsGroupBox-&gt;Location = System::Drawing::Point(168, 296);
<a name="l00352"></a>00352                         this-&gt;fstatsGroupBox-&gt;Name = S<span class="stringliteral">&quot;fstatsGroupBox&quot;</span>;
<a name="l00353"></a>00353                         this-&gt;fstatsGroupBox-&gt;Size = System::Drawing::Size(112, 72);
<a name="l00354"></a>00354                         this-&gt;fstatsGroupBox-&gt;TabIndex = 18;
<a name="l00355"></a>00355                         this-&gt;fstatsGroupBox-&gt;TabStop = <span class="keyword">false</span>;
<a name="l00356"></a>00356                         this-&gt;fstatsGroupBox-&gt;Text = S<span class="stringliteral">&quot;Save F Statistics&quot;</span>;
<a name="l00357"></a>00357                         <span class="comment">//</span>
<a name="l00358"></a>00358                         <span class="comment">// fstatsRadioNo</span>
<a name="l00359"></a>00359                         <span class="comment">//</span>
<a name="l00360"></a>00360                         this-&gt;fstatsRadioNo-&gt;Checked = <span class="keyword">true</span>;
<a name="l00361"></a>00361                         this-&gt;fstatsRadioNo-&gt;Location = System::Drawing::Point(32, 40);
<a name="l00362"></a>00362                         this-&gt;fstatsRadioNo-&gt;Name = S<span class="stringliteral">&quot;fstatsRadioNo&quot;</span>;
<a name="l00363"></a>00363                         this-&gt;fstatsRadioNo-&gt;Size = System::Drawing::Size(56, 24);
<a name="l00364"></a>00364                         this-&gt;fstatsRadioNo-&gt;TabIndex = 1;
<a name="l00365"></a>00365                         this-&gt;fstatsRadioNo-&gt;TabStop = <span class="keyword">true</span>;
<a name="l00366"></a>00366                         this-&gt;fstatsRadioNo-&gt;Text = S<span class="stringliteral">&quot;No&quot;</span>;
<a name="l00367"></a>00367                         this-&gt;fstatsRadioNo-&gt;Click += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::fstatsRadioYes_Click);
<a name="l00368"></a>00368                         <span class="comment">//</span>
<a name="l00369"></a>00369                         <span class="comment">// fstatsRadioYes</span>
<a name="l00370"></a>00370                         <span class="comment">//</span>
<a name="l00371"></a>00371                         this-&gt;fstatsRadioYes-&gt;Location = System::Drawing::Point(32, 16);
<a name="l00372"></a>00372                         this-&gt;fstatsRadioYes-&gt;Name = S<span class="stringliteral">&quot;fstatsRadioYes&quot;</span>;
<a name="l00373"></a>00373                         this-&gt;fstatsRadioYes-&gt;Size = System::Drawing::Size(48, 24);
<a name="l00374"></a>00374                         this-&gt;fstatsRadioYes-&gt;TabIndex = 0;
<a name="l00375"></a>00375                         this-&gt;fstatsRadioYes-&gt;Text = S<span class="stringliteral">&quot;Yes&quot;</span>;
<a name="l00376"></a>00376                         this-&gt;fstatsRadioYes-&gt;Click += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::fstatsRadioYes_Click);
<a name="l00377"></a>00377                         <span class="comment">//</span>
<a name="l00378"></a>00378                         <span class="comment">// indicesGroupBox</span>
<a name="l00379"></a>00379                         <span class="comment">//</span>
<a name="l00380"></a>00380                         this-&gt;indicesGroupBox-&gt;Controls-&gt;Add(this-&gt;indicesRadioNo);
<a name="l00381"></a>00381                         this-&gt;indicesGroupBox-&gt;Controls-&gt;Add(this-&gt;indicesRadioYes);
<a name="l00382"></a>00382                         this-&gt;indicesGroupBox-&gt;Location = System::Drawing::Point(296, 296);
<a name="l00383"></a>00383                         this-&gt;indicesGroupBox-&gt;Name = S<span class="stringliteral">&quot;indicesGroupBox&quot;</span>;
<a name="l00384"></a>00384                         this-&gt;indicesGroupBox-&gt;Size = System::Drawing::Size(144, 72);
<a name="l00385"></a>00385                         this-&gt;indicesGroupBox-&gt;TabIndex = 19;
<a name="l00386"></a>00386                         this-&gt;indicesGroupBox-&gt;TabStop = <span class="keyword">false</span>;
<a name="l00387"></a>00387                         this-&gt;indicesGroupBox-&gt;Text = S<span class="stringliteral">&quot;Save Normalized Signal&quot;</span>;
<a name="l00388"></a>00388                         this-&gt;indicesGroupBox-&gt;Enter += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::indicesGroupBox_Enter);
<a name="l00389"></a>00389                         <span class="comment">//</span>
<a name="l00390"></a>00390                         <span class="comment">// indicesRadioNo</span>
<a name="l00391"></a>00391                         <span class="comment">//</span>
<a name="l00392"></a>00392                         this-&gt;indicesRadioNo-&gt;Checked = <span class="keyword">true</span>;
<a name="l00393"></a>00393                         this-&gt;indicesRadioNo-&gt;Location = System::Drawing::Point(40, 40);
<a name="l00394"></a>00394                         this-&gt;indicesRadioNo-&gt;Name = S<span class="stringliteral">&quot;indicesRadioNo&quot;</span>;
<a name="l00395"></a>00395                         this-&gt;indicesRadioNo-&gt;Size = System::Drawing::Size(48, 24);
<a name="l00396"></a>00396                         this-&gt;indicesRadioNo-&gt;TabIndex = 1;
<a name="l00397"></a>00397                         this-&gt;indicesRadioNo-&gt;TabStop = <span class="keyword">true</span>;
<a name="l00398"></a>00398                         this-&gt;indicesRadioNo-&gt;Text = S<span class="stringliteral">&quot;No&quot;</span>;
<a name="l00399"></a>00399                         this-&gt;indicesRadioNo-&gt;Click += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::indicesRadioYes_Click);
<a name="l00400"></a>00400                         <span class="comment">//</span>
<a name="l00401"></a>00401                         <span class="comment">// indicesRadioYes</span>
<a name="l00402"></a>00402                         <span class="comment">//</span>
<a name="l00403"></a>00403                         this-&gt;indicesRadioYes-&gt;Location = System::Drawing::Point(40, 16);
<a name="l00404"></a>00404                         this-&gt;indicesRadioYes-&gt;Name = S<span class="stringliteral">&quot;indicesRadioYes&quot;</span>;
<a name="l00405"></a>00405                         this-&gt;indicesRadioYes-&gt;Size = System::Drawing::Size(48, 24);
<a name="l00406"></a>00406                         this-&gt;indicesRadioYes-&gt;TabIndex = 0;
<a name="l00407"></a>00407                         this-&gt;indicesRadioYes-&gt;Text = S<span class="stringliteral">&quot;Yes&quot;</span>;
<a name="l00408"></a>00408                         this-&gt;indicesRadioYes-&gt;Click += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::indicesRadioYes_Click);
<a name="l00409"></a>00409                         <span class="comment">//</span>
<a name="l00410"></a>00410                         <span class="comment">// analyzeButton</span>
<a name="l00411"></a>00411                         <span class="comment">//</span>
<a name="l00412"></a>00412                         this-&gt;analyzeButton-&gt;Location = System::Drawing::Point(168, 392);
<a name="l00413"></a>00413                         this-&gt;analyzeButton-&gt;Name = S<span class="stringliteral">&quot;analyzeButton&quot;</span>;
<a name="l00414"></a>00414                         this-&gt;analyzeButton-&gt;Size = System::Drawing::Size(96, 23);
<a name="l00415"></a>00415                         this-&gt;analyzeButton-&gt;TabIndex = 20;
<a name="l00416"></a>00416                         this-&gt;analyzeButton-&gt;Text = S<span class="stringliteral">&quot;Analyze&quot;</span>;
<a name="l00417"></a>00417                         this-&gt;analyzeButton-&gt;Click += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::analyzeButton_Click);
<a name="l00418"></a>00418                         <span class="comment">//</span>
<a name="l00419"></a>00419                         <span class="comment">// exitButton</span>
<a name="l00420"></a>00420                         <span class="comment">//</span>
<a name="l00421"></a>00421                         this-&gt;exitButton-&gt;Location = System::Drawing::Point(368, 392);
<a name="l00422"></a>00422                         this-&gt;exitButton-&gt;Name = S<span class="stringliteral">&quot;exitButton&quot;</span>;
<a name="l00423"></a>00423                         this-&gt;exitButton-&gt;Size = System::Drawing::Size(88, 23);
<a name="l00424"></a>00424                         this-&gt;exitButton-&gt;TabIndex = 21;
<a name="l00425"></a>00425                         this-&gt;exitButton-&gt;Text = S<span class="stringliteral">&quot;Exit&quot;</span>;
<a name="l00426"></a>00426                         this-&gt;exitButton-&gt;Click += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::exitButton_Click);
<a name="l00427"></a>00427                         <span class="comment">//</span>
<a name="l00428"></a>00428                         <span class="comment">// label7</span>
<a name="l00429"></a>00429                         <span class="comment">//</span>
<a name="l00430"></a>00430                         this-&gt;label7-&gt;Location = System::Drawing::Point(136, 8);
<a name="l00431"></a>00431                         this-&gt;label7-&gt;Name = S<span class="stringliteral">&quot;label7&quot;</span>;
<a name="l00432"></a>00432                         this-&gt;label7-&gt;Size = System::Drawing::Size(368, 48);
<a name="l00433"></a>00433                         this-&gt;label7-&gt;TabIndex = 22;
<a name="l00434"></a>00434                         this-&gt;label7-&gt;Text = S<span class="stringliteral">&quot;Please select a cel group file, gene and exon level summary files, a meta probese&quot;</span>
<a name="l00435"></a>00435                                 S<span class="stringliteral">&quot;t list, and an output folder, and click on analyze.&quot;</span>;
<a name="l00436"></a>00436                         this-&gt;label7-&gt;TextAlign = System::Drawing::ContentAlignment::MiddleCenter;
<a name="l00437"></a>00437                         <span class="comment">//</span>
<a name="l00438"></a>00438                         <span class="comment">// outFolderButton</span>
<a name="l00439"></a>00439                         <span class="comment">//</span>
<a name="l00440"></a>00440                         this-&gt;outFolderButton-&gt;Location = System::Drawing::Point(456, 224);
<a name="l00441"></a>00441                         this-&gt;outFolderButton-&gt;Name = S<span class="stringliteral">&quot;outFolderButton&quot;</span>;
<a name="l00442"></a>00442                         this-&gt;outFolderButton-&gt;TabIndex = 23;
<a name="l00443"></a>00443                         this-&gt;outFolderButton-&gt;Text = S<span class="stringliteral">&quot;Select...&quot;</span>;
<a name="l00444"></a>00444                         this-&gt;outFolderButton-&gt;Click += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::outFolderButton_Click);
<a name="l00445"></a>00445                         <span class="comment">//</span>
<a name="l00446"></a>00446                         <span class="comment">// logTransGroupBox</span>
<a name="l00447"></a>00447                         <span class="comment">//</span>
<a name="l00448"></a>00448                         this-&gt;logTransGroupBox-&gt;Controls-&gt;Add(this-&gt;logTransRadioNo);
<a name="l00449"></a>00449                         this-&gt;logTransGroupBox-&gt;Controls-&gt;Add(this-&gt;logTransRadioYes);
<a name="l00450"></a>00450                         this-&gt;logTransGroupBox-&gt;Location = System::Drawing::Point(456, 296);
<a name="l00451"></a>00451                         this-&gt;logTransGroupBox-&gt;Name = S<span class="stringliteral">&quot;logTransGroupBox&quot;</span>;
<a name="l00452"></a>00452                         this-&gt;logTransGroupBox-&gt;Size = System::Drawing::Size(128, 72);
<a name="l00453"></a>00453                         this-&gt;logTransGroupBox-&gt;TabIndex = 24;
<a name="l00454"></a>00454                         this-&gt;logTransGroupBox-&gt;TabStop = <span class="keyword">false</span>;
<a name="l00455"></a>00455                         this-&gt;logTransGroupBox-&gt;Text = S<span class="stringliteral">&quot;Log Transform Data&quot;</span>;
<a name="l00456"></a>00456                         <span class="comment">//</span>
<a name="l00457"></a>00457                         <span class="comment">// logTransRadioNo</span>
<a name="l00458"></a>00458                         <span class="comment">//</span>
<a name="l00459"></a>00459                         this-&gt;logTransRadioNo-&gt;Location = System::Drawing::Point(32, 40);
<a name="l00460"></a>00460                         this-&gt;logTransRadioNo-&gt;Name = S<span class="stringliteral">&quot;logTransRadioNo&quot;</span>;
<a name="l00461"></a>00461                         this-&gt;logTransRadioNo-&gt;Size = System::Drawing::Size(56, 24);
<a name="l00462"></a>00462                         this-&gt;logTransRadioNo-&gt;TabIndex = 1;
<a name="l00463"></a>00463                         this-&gt;logTransRadioNo-&gt;Text = S<span class="stringliteral">&quot;No&quot;</span>;
<a name="l00464"></a>00464                         this-&gt;logTransRadioNo-&gt;Click += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::logTransRadioNo_Click);
<a name="l00465"></a>00465                         <span class="comment">//</span>
<a name="l00466"></a>00466                         <span class="comment">// logTransRadioYes</span>
<a name="l00467"></a>00467                         <span class="comment">//</span>
<a name="l00468"></a>00468                         this-&gt;logTransRadioYes-&gt;Checked = <span class="keyword">true</span>;
<a name="l00469"></a>00469                         this-&gt;logTransRadioYes-&gt;Location = System::Drawing::Point(32, 16);
<a name="l00470"></a>00470                         this-&gt;logTransRadioYes-&gt;Name = S<span class="stringliteral">&quot;logTransRadioYes&quot;</span>;
<a name="l00471"></a>00471                         this-&gt;logTransRadioYes-&gt;Size = System::Drawing::Size(56, 24);
<a name="l00472"></a>00472                         this-&gt;logTransRadioYes-&gt;TabIndex = 0;
<a name="l00473"></a>00473                         this-&gt;logTransRadioYes-&gt;TabStop = <span class="keyword">true</span>;
<a name="l00474"></a>00474                         this-&gt;logTransRadioYes-&gt;Text = S<span class="stringliteral">&quot;Yes&quot;</span>;
<a name="l00475"></a>00475                         this-&gt;logTransRadioYes-&gt;Click += <span class="keyword">new</span> System::EventHandler(<span class="keyword">this</span>, &amp;Midas::WinMidas::logTransRadioNo_Click);
<a name="l00476"></a>00476                         <span class="comment">//</span>
<a name="l00477"></a>00477                         <span class="comment">// WinMidas</span>
<a name="l00478"></a>00478                         <span class="comment">//</span>
<a name="l00479"></a>00479                         this-&gt;AutoScaleBaseSize = System::Drawing::Size(5, 13);
<a name="l00480"></a>00480                         this-&gt;ClientSize = System::Drawing::Size(616, 441);
<a name="l00481"></a>00481                         this-&gt;Controls-&gt;Add(this-&gt;logTransGroupBox);
<a name="l00482"></a>00482                         this-&gt;Controls-&gt;Add(this-&gt;outFolderButton);
<a name="l00483"></a>00483                         this-&gt;Controls-&gt;Add(this-&gt;label7);
<a name="l00484"></a>00484                         this-&gt;Controls-&gt;Add(this-&gt;exitButton);
<a name="l00485"></a>00485                         this-&gt;Controls-&gt;Add(this-&gt;analyzeButton);
<a name="l00486"></a>00486                         this-&gt;Controls-&gt;Add(this-&gt;indicesGroupBox);
<a name="l00487"></a>00487                         this-&gt;Controls-&gt;Add(this-&gt;fstatsGroupBox);
<a name="l00488"></a>00488                         this-&gt;Controls-&gt;Add(this-&gt;pValuesGroupBox);
<a name="l00489"></a>00489                         this-&gt;Controls-&gt;Add(this-&gt;logStabilizeTextBox);
<a name="l00490"></a>00490                         this-&gt;Controls-&gt;Add(this-&gt;outFolderTextBox);
<a name="l00491"></a>00491                         this-&gt;Controls-&gt;Add(this-&gt;mapFileTextBox);
<a name="l00492"></a>00492                         this-&gt;Controls-&gt;Add(this-&gt;probesetDataFileTextBox);
<a name="l00493"></a>00493                         this-&gt;Controls-&gt;Add(this-&gt;geneDataFileTextBox);
<a name="l00494"></a>00494                         this-&gt;Controls-&gt;Add(this-&gt;celsFileNameTextBox);
<a name="l00495"></a>00495                         this-&gt;Controls-&gt;Add(this-&gt;label6);
<a name="l00496"></a>00496                         this-&gt;Controls-&gt;Add(this-&gt;label5);
<a name="l00497"></a>00497                         this-&gt;Controls-&gt;Add(this-&gt;mapFileButton);
<a name="l00498"></a>00498                         this-&gt;Controls-&gt;Add(this-&gt;label4);
<a name="l00499"></a>00499                         this-&gt;Controls-&gt;Add(this-&gt;probesetDataFileButton);
<a name="l00500"></a>00500                         this-&gt;Controls-&gt;Add(this-&gt;label3);
<a name="l00501"></a>00501                         this-&gt;Controls-&gt;Add(this-&gt;geneDataFileButton);
<a name="l00502"></a>00502                         this-&gt;Controls-&gt;Add(this-&gt;label2);
<a name="l00503"></a>00503                         this-&gt;Controls-&gt;Add(this-&gt;celsFileButton);
<a name="l00504"></a>00504                         this-&gt;Controls-&gt;Add(this-&gt;label1);
<a name="l00505"></a>00505                         this-&gt;Menu = this-&gt;mainMenu1;
<a name="l00506"></a>00506                         this-&gt;Name = S<span class="stringliteral">&quot;WinMidas&quot;</span>;
<a name="l00507"></a>00507                         this-&gt;Text = S<span class="stringliteral">&quot;MiDAS Alternative Splicing Analysis&quot;</span>;
<a name="l00508"></a>00508                         this-&gt;pValuesGroupBox-&gt;ResumeLayout(<span class="keyword">false</span>);
<a name="l00509"></a>00509                         this-&gt;fstatsGroupBox-&gt;ResumeLayout(<span class="keyword">false</span>);
<a name="l00510"></a>00510                         this-&gt;indicesGroupBox-&gt;ResumeLayout(<span class="keyword">false</span>);
<a name="l00511"></a>00511                         this-&gt;logTransGroupBox-&gt;ResumeLayout(<span class="keyword">false</span>);
<a name="l00512"></a>00512                         this-&gt;ResumeLayout(<span class="keyword">false</span>);
<a name="l00513"></a>00513 
<a name="l00514"></a>00514                 }
<a name="l00515"></a>00515         <span class="keyword">private</span>: System::Void menuItem2_Click(System::Object *  sender, System::EventArgs *  e)
<a name="l00516"></a>00516                          {
<a name="l00517"></a>00517                                  Application::Exit();
<a name="l00518"></a>00518                          }
<a name="l00519"></a>00519 
<a name="l00520"></a>00520         <span class="keyword">private</span>: System::Void celsFileButton_Click(System::Object *  sender, System::EventArgs *  e)
<a name="l00521"></a>00521                          {
<a name="l00522"></a>00522                                  <span class="keywordflow">if</span>(openFileDialog1-&gt;ShowDialog() == DialogResult::OK)
<a name="l00523"></a>00523                                          celsFileNameTextBox-&gt;Text = openFileDialog1-&gt;FileName;
<a name="l00524"></a>00524                          }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="keyword">private</span>: System::Void geneDataFileButton_Click(System::Object *  sender, System::EventArgs *  e)
<a name="l00527"></a>00527                  {
<a name="l00528"></a>00528                          <span class="keywordflow">if</span> (openFileDialog1-&gt;ShowDialog() == DialogResult::OK)
<a name="l00529"></a>00529                                  geneDataFileTextBox-&gt;Text = openFileDialog1-&gt;FileName;
<a name="l00530"></a>00530                  }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532 <span class="keyword">private</span>: System::Void probesetDataFileButton_Click(System::Object *  sender, System::EventArgs *  e)
<a name="l00533"></a>00533                  {
<a name="l00534"></a>00534                          <span class="keywordflow">if</span> (openFileDialog1-&gt;ShowDialog() == DialogResult::OK)
<a name="l00535"></a>00535                                  probesetDataFileTextBox-&gt;Text = openFileDialog1-&gt;FileName;
<a name="l00536"></a>00536                  }
<a name="l00537"></a>00537 
<a name="l00538"></a>00538 <span class="keyword">private</span>: System::Void mapFileButton_Click(System::Object *  sender, System::EventArgs *  e)
<a name="l00539"></a>00539                  {
<a name="l00540"></a>00540                          <span class="keywordflow">if</span> (openFileDialog1-&gt;ShowDialog() == DialogResult::OK)
<a name="l00541"></a>00541                                  mapFileTextBox-&gt;Text = openFileDialog1-&gt;FileName;
<a name="l00542"></a>00542                  }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 
<a name="l00545"></a>00545 <span class="keyword">private</span>: System::Void pvaluesRadioYes_Click(System::Object *  sender, System::EventArgs *  e)
<a name="l00546"></a>00546                  {
<a name="l00547"></a>00547                          <span class="comment">// use non-intuitive notWantPvalues to avoid problems</span>
<a name="l00548"></a>00548                          <span class="comment">// with the initialization of bools in InitializeComponent()</span>
<a name="l00549"></a>00549                          <span class="keywordflow">if</span> (sender == pvaluesRadioYes)
<a name="l00550"></a>00550                                  this-&gt;notWantPvalues = <span class="keyword">false</span>;
<a name="l00551"></a>00551                          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sender == pvaluesRadioNo)
<a name="l00552"></a>00552                                  this-&gt;notWantPvalues = <span class="keyword">true</span>;
<a name="l00553"></a>00553                  }
<a name="l00554"></a>00554 
<a name="l00555"></a>00555 <span class="keyword">private</span>: System::Void fstatsRadioYes_Click(System::Object *  sender, System::EventArgs *  e)
<a name="l00556"></a>00556                  {
<a name="l00557"></a>00557                          <span class="keywordflow">if</span> (sender == fstatsRadioYes)
<a name="l00558"></a>00558                                  this-&gt;wantFstats = <span class="keyword">true</span>;
<a name="l00559"></a>00559                          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sender == fstatsRadioNo)
<a name="l00560"></a>00560                                  this-&gt;wantFstats = <span class="keyword">false</span>;
<a name="l00561"></a>00561                  }
<a name="l00562"></a>00562 
<a name="l00563"></a>00563 <span class="keyword">private</span>: System::Void indicesRadioYes_Click(System::Object *  sender, System::EventArgs *  e)
<a name="l00564"></a>00564                  {
<a name="l00565"></a>00565                          <span class="keywordflow">if</span> (sender == indicesRadioYes)
<a name="l00566"></a>00566                                  this-&gt;wantIndices = <span class="keyword">true</span>;
<a name="l00567"></a>00567                          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sender == indicesRadioNo)
<a name="l00568"></a>00568                                  this-&gt;wantIndices = <span class="keyword">false</span>;
<a name="l00569"></a>00569                  }
<a name="l00570"></a>00570 
<a name="l00571"></a>00571 <span class="keyword">private</span>: System::Void analyzeButton_Click(System::Object *  sender, System::EventArgs *  e)
<a name="l00572"></a>00572                  {
<a name="l00573"></a>00573                          <span class="comment">// require cels, gene, exon, meta files, output folder</span>
<a name="l00574"></a>00574                          <span class="keywordflow">if</span> (String::Compare (celsFileNameTextBox-&gt;Text, S<span class="stringliteral">&quot;&quot;</span>) == 0)
<a name="l00575"></a>00575                          {
<a name="l00576"></a>00576                                  MessageBox::Show (S<span class="stringliteral">&quot;Please select a Cel Group File&quot;</span>, S<span class="stringliteral">&quot;Error&quot;</span>);
<a name="l00577"></a>00577                                  <span class="keywordflow">return</span>;
<a name="l00578"></a>00578                          }
<a name="l00579"></a>00579                          <span class="keywordflow">if</span> (String::Compare (geneDataFileTextBox-&gt;Text, S<span class="stringliteral">&quot;&quot;</span>) == 0)
<a name="l00580"></a>00580                          {
<a name="l00581"></a>00581                                  MessageBox::Show (S<span class="stringliteral">&quot;Please select a Gene Level Summary File&quot;</span>, S<span class="stringliteral">&quot;Error&quot;</span>);
<a name="l00582"></a>00582                                  <span class="keywordflow">return</span>;
<a name="l00583"></a>00583                          }
<a name="l00584"></a>00584                          <span class="keywordflow">if</span> (String::Compare (probesetDataFileTextBox-&gt;Text, S<span class="stringliteral">&quot;&quot;</span>) == 0)
<a name="l00585"></a>00585                          {
<a name="l00586"></a>00586                                  MessageBox::Show (S<span class="stringliteral">&quot;Please select an Exon Level Summary File&quot;</span>, S<span class="stringliteral">&quot;Error&quot;</span>);
<a name="l00587"></a>00587                                  <span class="keywordflow">return</span>;
<a name="l00588"></a>00588                          }
<a name="l00589"></a>00589                          <span class="keywordflow">if</span> (String::Compare (mapFileTextBox-&gt;Text, S<span class="stringliteral">&quot;&quot;</span>) == 0)
<a name="l00590"></a>00590                          {
<a name="l00591"></a>00591                                  MessageBox::Show (S<span class="stringliteral">&quot;Please select a Meta Probeset List&quot;</span>, S<span class="stringliteral">&quot;Error&quot;</span>);
<a name="l00592"></a>00592                                  <span class="keywordflow">return</span>;
<a name="l00593"></a>00593                          }
<a name="l00594"></a>00594                          <span class="keywordflow">if</span> (String::Compare (outFolderTextBox-&gt;Text, S<span class="stringliteral">&quot;&quot;</span>) == 0)
<a name="l00595"></a>00595                          {
<a name="l00596"></a>00596                                  MessageBox::Show (S<span class="stringliteral">&quot;Please enter an Output Folder&quot;</span>, S<span class="stringliteral">&quot;Error&quot;</span>);
<a name="l00597"></a>00597                                  <span class="keywordflow">return</span>;
<a name="l00598"></a>00598                          }
<a name="l00599"></a>00599                          <span class="comment">// pass string arguments to midas code as char *</span>
<a name="l00600"></a>00600                          <span class="comment">// mcppfaq_convertstr.cpp</span>
<a name="l00601"></a>00601                          <span class="comment">// compile with: /clr /LD /EHsc</span>
<a name="l00602"></a>00602                          <span class="keyword">const</span> <span class="keywordtype">char</span>* celsFileName =
<a name="l00603"></a>00603                                  (<span class="keyword">const</span> <span class="keywordtype">char</span>*)(Marshal::StringToHGlobalAnsi(celsFileNameTextBox-&gt;Text)).ToPointer();
<a name="l00604"></a>00604                          <span class="keyword">const</span> <span class="keywordtype">char</span>* geneDataFileName =
<a name="l00605"></a>00605                                  (<span class="keyword">const</span> <span class="keywordtype">char</span>*)(Marshal::StringToHGlobalAnsi(geneDataFileTextBox-&gt;Text)).ToPointer();
<a name="l00606"></a>00606                          <span class="keyword">const</span> <span class="keywordtype">char</span>* probesetDataFileName =
<a name="l00607"></a>00607                                  (<span class="keyword">const</span> <span class="keywordtype">char</span>*)(Marshal::StringToHGlobalAnsi(probesetDataFileTextBox-&gt;Text)).ToPointer();
<a name="l00608"></a>00608                          <span class="keyword">const</span> <span class="keywordtype">char</span>* mapFileName =
<a name="l00609"></a>00609                                  (<span class="keyword">const</span> <span class="keywordtype">char</span>*)(Marshal::StringToHGlobalAnsi(mapFileTextBox-&gt;Text)).ToPointer();
<a name="l00610"></a>00610                          <span class="keyword">const</span> <span class="keywordtype">char</span>* outputDirectory =
<a name="l00611"></a>00611                                  (<span class="keyword">const</span> <span class="keywordtype">char</span>*)(Marshal::StringToHGlobalAnsi(outFolderTextBox-&gt;Text)).ToPointer();
<a name="l00612"></a>00612 
<a name="l00613"></a>00613                          <span class="comment">// need to put log stabilization factor conversion inside a try block - might not work</span>
<a name="l00614"></a>00614                          <span class="keywordtype">bool</span> conversionOk = <span class="keyword">false</span>;
<a name="l00615"></a>00615                          <span class="keywordtype">float</span> logStabilize = 8.0;      <span class="comment">// default</span>
<a name="l00616"></a>00616                          <span class="keywordflow">try</span>
<a name="l00617"></a>00617                          {
<a name="l00618"></a>00618                                  logStabilize = System::Convert::ToSingle(logStabilizeTextBox-&gt;Text);
<a name="l00619"></a>00619                                  conversionOk = <span class="keyword">true</span>;
<a name="l00620"></a>00620                          }
<a name="l00621"></a>00621                          <span class="keywordflow">catch</span> (System::OverflowException*)
<a name="l00622"></a>00622                          {
<a name="l00623"></a>00623                                  String* errMsg = S<span class="stringliteral">&quot;The conversion of the log stabilization factor overflowed.&quot;</span>;
<a name="l00624"></a>00624                                  MessageBox::Show (errMsg, S<span class="stringliteral">&quot;Error&quot;</span>);
<a name="l00625"></a>00625                          }
<a name="l00626"></a>00626                          <span class="keywordflow">catch</span> (System::FormatException*)
<a name="l00627"></a>00627                          {
<a name="l00628"></a>00628                                  String* msg1 = S<span class="stringliteral">&quot;The Log Stabilization Factor &quot;</span>;
<a name="l00629"></a>00629                                  String* msg2 = S<span class="stringliteral">&quot; cannot be converted into a float.&quot;</span>;
<a name="l00630"></a>00630                                  String* errMsg = String::Concat (msg1, logStabilizeTextBox-&gt;Text, msg2);
<a name="l00631"></a>00631                                  MessageBox::Show (errMsg, S<span class="stringliteral">&quot;Error&quot;</span>);
<a name="l00632"></a>00632                          }
<a name="l00633"></a>00633                          <span class="keywordtype">bool</span> outputDirectoryOk = <span class="keyword">true</span>;
<a name="l00634"></a>00634                          <span class="keywordflow">if</span> (conversionOk &amp;&amp; strlen (outputDirectory) != 0)
<a name="l00635"></a>00635                          {
<a name="l00636"></a>00636                                  <span class="comment">// create a reference to a directory</span>
<a name="l00637"></a>00637                                  DirectoryInfo* di = <span class="keyword">new</span> DirectoryInfo(outFolderTextBox-&gt;Text);
<a name="l00638"></a>00638                                  <span class="comment">// create the directory only if it does not already exist</span>
<a name="l00639"></a>00639                                  <span class="keywordflow">if</span> (di-&gt;Exists == <span class="keyword">false</span>)
<a name="l00640"></a>00640                                  {
<a name="l00641"></a>00641                                          <span class="keywordflow">try</span>
<a name="l00642"></a>00642                                          {
<a name="l00643"></a>00643                                                  <span class="comment">// make sure di-&gt;Create() worked</span>
<a name="l00644"></a>00644                                                  outputDirectoryOk = <span class="keyword">false</span>;
<a name="l00645"></a>00645                                                  di-&gt;Create();
<a name="l00646"></a>00646                                                  outputDirectoryOk = <span class="keyword">true</span>;
<a name="l00647"></a>00647                                          }
<a name="l00648"></a>00648                                          <span class="keywordflow">catch</span> (System::ArgumentException*)
<a name="l00649"></a>00649                                          {
<a name="l00650"></a>00650                                                  String* errMsg = S<span class="stringliteral">&quot;The requested output directory does not specify a valid file path.&quot;</span>;
<a name="l00651"></a>00651                                                  MessageBox::Show (errMsg, S<span class="stringliteral">&quot;Error&quot;</span>);
<a name="l00652"></a>00652                                          }
<a name="l00653"></a>00653                                          <span class="keywordflow">catch</span> (System::IO::IOException*)
<a name="l00654"></a>00654                                          {
<a name="l00655"></a>00655                                                  String* errMsg = S<span class="stringliteral">&quot;The requested output directory cannot be created.&quot;</span>;
<a name="l00656"></a>00656                                                  MessageBox::Show (errMsg, S<span class="stringliteral">&quot;Error&quot;</span>);
<a name="l00657"></a>00657                                          }
<a name="l00658"></a>00658                                          <span class="keywordflow">catch</span> (System::Security::SecurityException*)
<a name="l00659"></a>00659                                          {
<a name="l00660"></a>00660                                                  String* msg1 = S<span class="stringliteral">&quot;The requested output directory could not be created.&quot;</span>;
<a name="l00661"></a>00661                                                  String* msg2 = S<span class="stringliteral">&quot;The caller does not have the required permission.&quot;</span>;
<a name="l00662"></a>00662                                                  String* errMsg = String::Concat (msg1, msg2);
<a name="l00663"></a>00663                                                  MessageBox::Show (errMsg, S<span class="stringliteral">&quot;Error&quot;</span>);
<a name="l00664"></a>00664                                          }
<a name="l00665"></a>00665                                  }              <span class="comment">// end if (di-&gt;Exists == false)</span>
<a name="l00666"></a>00666                          }                      <span class="comment">// end if (conversionOk &amp;&amp; strlen (outputDirectory) != 0)</span>
<a name="l00667"></a>00667 
<a name="l00668"></a>00668                          <span class="comment">// set up the &quot;actual&quot; wantPvalues, based on the</span>
<a name="l00669"></a>00669                          <span class="comment">// state of the object&#39;s notWantPvalues</span>
<a name="l00670"></a>00670                          <span class="keywordtype">bool</span> wantPvalues = <span class="keyword">true</span>;       <span class="comment">// default</span>
<a name="l00671"></a>00671                          <span class="keywordflow">if</span> (this-&gt;notWantPvalues)
<a name="l00672"></a>00672                                  wantPvalues = <span class="keyword">false</span>;
<a name="l00673"></a>00673 
<a name="l00674"></a>00674                          <span class="comment">// generate pseudo command line for output file headers</span>
<a name="l00675"></a>00675                          String* noPvaluesString;
<a name="l00676"></a>00676                          <span class="keywordflow">if</span> (!wantPvalues)
<a name="l00677"></a>00677                                  noPvaluesString = S<span class="stringliteral">&quot; -nopvalues&quot;</span>;
<a name="l00678"></a>00678                          String* fstatsString;
<a name="l00679"></a>00679                          <span class="keywordflow">if</span> (this-&gt;wantFstats)
<a name="l00680"></a>00680                                  fstatsString = S<span class="stringliteral">&quot; -fstats&quot;</span>;
<a name="l00681"></a>00681                          String* indicesString;
<a name="l00682"></a>00682                          <span class="keywordflow">if</span> (this-&gt;wantIndices)
<a name="l00683"></a>00683                                  indicesString = S<span class="stringliteral">&quot; -indices&quot;</span>;
<a name="l00684"></a>00684                          String* noLogString;
<a name="l00685"></a>00685                          <span class="keywordflow">if</span> (this-&gt;noLogTransform)
<a name="l00686"></a>00686                                  noLogString = S<span class="stringliteral">&quot; -no-logtrans&quot;</span>;
<a name="l00687"></a>00687                          String* commandLineArray[] =
<a name="l00688"></a>00688                          {
<a name="l00689"></a>00689                                  S<span class="stringliteral">&quot;midas -cels &quot;</span>, celsFileNameTextBox-&gt;Text,
<a name="l00690"></a>00690                                          S<span class="stringliteral">&quot; -genedata &quot;</span>, geneDataFileTextBox-&gt;Text,
<a name="l00691"></a>00691                                          S<span class="stringliteral">&quot; -probesetdata &quot;</span>, probesetDataFileTextBox-&gt;Text,
<a name="l00692"></a>00692                                          S<span class="stringliteral">&quot; -map &quot;</span>, mapFileTextBox-&gt;Text,
<a name="l00693"></a>00693                                          S<span class="stringliteral">&quot; -out-dir &quot;</span>, outFolderTextBox-&gt;Text,
<a name="l00694"></a>00694                                          noPvaluesString, fstatsString, indicesString,
<a name="l00695"></a>00695                                          S<span class="stringliteral">&quot; -stabilize &quot;</span>, logStabilizeTextBox-&gt;Text,
<a name="l00696"></a>00696                                          noLogString
<a name="l00697"></a>00697                          };
<a name="l00698"></a>00698 
<a name="l00699"></a>00699                          <span class="comment">// concatenate string array, convert to C++ string</span>
<a name="l00700"></a>00700                          String* commandLineString = String::Concat (commandLineArray);
<a name="l00701"></a>00701                          <span class="keyword">const</span> <span class="keywordtype">char</span>* commandLineChars =
<a name="l00702"></a>00702                                  (<span class="keyword">const</span> <span class="keywordtype">char</span>*)(Marshal::StringToHGlobalAnsi(commandLineString)).ToPointer();
<a name="l00703"></a>00703                          std::string commandLine = commandLineChars;
<a name="l00704"></a>00704 
<a name="l00705"></a>00705                          <span class="keywordflow">if</span> (conversionOk &amp;&amp; outputDirectoryOk)
<a name="l00706"></a>00706                          {
<a name="l00707"></a>00707                                  <span class="keywordflow">try</span>
<a name="l00708"></a>00708                                  {
<a name="l00709"></a>00709                                          <span class="comment">// create object to configure, run midas</span>
<a name="l00710"></a>00710                                          <a class="code" href="classmidasConfigureRun.html" title="midasConfigureRun">midasConfigureRun</a> configureRun (celsFileName, geneDataFileName,
<a name="l00711"></a>00711                                                  probesetDataFileName, mapFileName, outputDirectory,
<a name="l00712"></a>00712                                                  wantPvalues, this-&gt;wantFstats, this-&gt;wantIndices,
<a name="l00713"></a>00713                                                  logStabilize, commandLine, this-&gt;execVersion, this-&gt;noLogTransform);
<a name="l00714"></a>00714                                          <span class="comment">// configure step may return a non-fatal warning message</span>
<a name="l00715"></a>00715                                          <span class="keywordtype">bool</span> okToRun = <span class="keyword">true</span>;
<a name="l00716"></a>00716                                          std::string* warningMsgstring = configureRun.<a class="code" href="classmidasConfigureRun.html#ace813fc10fa17577d6a9aa51bf014472" title="Set up for run.">configure</a>();
<a name="l00717"></a>00717                                          <span class="keywordflow">if</span> (warningMsgstring != 0)
<a name="l00718"></a>00718                                          {
<a name="l00719"></a>00719                                                  String* warningMsg (warningMsgstring-&gt;c_str());
<a name="l00720"></a>00720                                                  <span class="keywordflow">if</span> (MessageBox::Show
<a name="l00721"></a>00721                                                          (warningMsg, S<span class="stringliteral">&quot;Warning&quot;</span>, MessageBoxButtons::OKCancel)
<a name="l00722"></a>00722                                                             != DialogResult::OK)
<a name="l00723"></a>00723                                                  {
<a name="l00724"></a>00724                                                          <span class="comment">// user chose cancel - back out newly created output files</span>
<a name="l00725"></a>00725                                                          configureRun.deleteOutputs();
<a name="l00726"></a>00726                                                          okToRun = <span class="keyword">false</span>;
<a name="l00727"></a>00727                                                  }
<a name="l00728"></a>00728                                          }
<a name="l00729"></a>00729                                          <span class="keywordflow">if</span> (okToRun)
<a name="l00730"></a>00730                                          {
<a name="l00731"></a>00731                                                  <span class="comment">// display &quot;processing&quot; box</span>
<a name="l00732"></a>00732                                                  <a class="code" href="classMidas_1_1MidasProcessingBox.html" title="/// Summary for MidasProcessingBox /// /// WARNING: If you change the name of this class...">MidasProcessingBox</a>* processing = <span class="keyword">new</span> <a class="code" href="classMidas_1_1MidasProcessingBox.html" title="/// Summary for MidasProcessingBox /// /// WARNING: If you change the name of this class...">MidasProcessingBox</a>();
<a name="l00733"></a>00733                                                  processing-&gt;Show();
<a name="l00734"></a>00734 
<a name="l00735"></a>00735                                                  <span class="comment">// perform midas run</span>
<a name="l00736"></a>00736                                                  configureRun.<a class="code" href="classmidasConfigureRun.html#a03f219bb52ccda7469655fe9686f9c68" title="Read, process data, write output.">run</a>();
<a name="l00737"></a>00737 
<a name="l00738"></a>00738                                                  <span class="comment">// run complete</span>
<a name="l00739"></a>00739                                                  <span class="comment">// close the processing box, notify user</span>
<a name="l00740"></a>00740                                                  processing-&gt;Close();
<a name="l00741"></a>00741                                                  MessageBox::Show (S<span class="stringliteral">&quot;Run completed successfully.&quot;</span>, S<span class="stringliteral">&quot;Finished&quot;</span>);
<a name="l00742"></a>00742                                          }
<a name="l00743"></a>00743 
<a name="l00744"></a>00744                                  }
<a name="l00745"></a>00745                                  <span class="keywordflow">catch</span> (std::exception &amp;e)
<a name="l00746"></a>00746                                  {
<a name="l00747"></a>00747                                          MessageBox::Show (e.what(), S<span class="stringliteral">&quot;Error&quot;</span>);
<a name="l00748"></a>00748                                  }
<a name="l00749"></a>00749                          }
<a name="l00750"></a>00750 
<a name="l00751"></a>00751                          Marshal::FreeHGlobal(System::IntPtr((<span class="keywordtype">void</span>*)celsFileName));
<a name="l00752"></a>00752                          Marshal::FreeHGlobal(System::IntPtr((<span class="keywordtype">void</span>*)geneDataFileName));
<a name="l00753"></a>00753                          Marshal::FreeHGlobal(System::IntPtr((<span class="keywordtype">void</span>*)probesetDataFileName));
<a name="l00754"></a>00754                          Marshal::FreeHGlobal(System::IntPtr((<span class="keywordtype">void</span>*)mapFileName));
<a name="l00755"></a>00755                          Marshal::FreeHGlobal(System::IntPtr((<span class="keywordtype">void</span>*)outputDirectory));
<a name="l00756"></a>00756                          Marshal::FreeHGlobal(System::IntPtr((<span class="keywordtype">void</span>*)commandLineChars));
<a name="l00757"></a>00757                  }
<a name="l00758"></a>00758 
<a name="l00759"></a>00759 <span class="keyword">private</span>: System::Void exitButton_Click(System::Object *  sender, System::EventArgs *  e)
<a name="l00760"></a>00760                  {
<a name="l00761"></a>00761                          Application::Exit();
<a name="l00762"></a>00762                  }
<a name="l00763"></a>00763 
<a name="l00764"></a>00764 <span class="keyword">private</span>: System::Void label1_Click(System::Object *  sender, System::EventArgs *  e)
<a name="l00765"></a>00765                  {
<a name="l00766"></a>00766                  }
<a name="l00767"></a>00767 
<a name="l00768"></a>00768 <span class="keyword">private</span>: System::Void menuItem2_Click_1(System::Object *  sender, System::EventArgs *  e)
<a name="l00769"></a>00769                  {
<a name="l00770"></a>00770                  }
<a name="l00771"></a>00771 
<a name="l00772"></a>00772 <span class="keyword">private</span>: System::Void indicesGroupBox_Enter(System::Object *  sender, System::EventArgs *  e)
<a name="l00773"></a>00773                  {
<a name="l00774"></a>00774                  }
<a name="l00775"></a>00775 
<a name="l00776"></a>00776 <span class="keyword">private</span>: System::Void pValuesGroupBox_Enter(System::Object *  sender, System::EventArgs *  e)
<a name="l00777"></a>00777                  {
<a name="l00778"></a>00778                  }
<a name="l00779"></a>00779 
<a name="l00780"></a>00780 <span class="keyword">private</span>: System::Void outFolderButton_Click(System::Object *  sender, System::EventArgs *  e)
<a name="l00781"></a>00781                  {
<a name="l00782"></a>00782                          <span class="keyword">const</span> <span class="keywordtype">char</span>* folderPath =
<a name="l00783"></a>00783                                  (<span class="keyword">const</span> <span class="keywordtype">char</span>*)(Marshal::StringToHGlobalAnsi(outFolderTextBox-&gt;Text)).ToPointer();
<a name="l00784"></a>00784                          <span class="comment">// open folder dialog box</span>
<a name="l00785"></a>00785                          FolderDialog dlg (folderPath);
<a name="l00786"></a>00786                          <span class="keywordflow">if</span> (dlg.DoModal() == IDOK)
<a name="l00787"></a>00787                          {
<a name="l00788"></a>00788                                  String* pathString (dlg.GetPathName().c_str());
<a name="l00789"></a>00789                                  outFolderTextBox-&gt;Text = pathString;
<a name="l00790"></a>00790                          }
<a name="l00791"></a>00791                          Marshal::FreeHGlobal (System::IntPtr ((<span class="keywordtype">void</span>*)folderPath));
<a name="l00792"></a>00792                  }
<a name="l00793"></a>00793 
<a name="l00794"></a>00794 
<a name="l00795"></a>00795 <span class="keyword">private</span>: System::Void logTransRadioNo_Click(System::Object *  sender, System::EventArgs *  e)
<a name="l00796"></a>00796                  {
<a name="l00797"></a>00797                          <span class="keywordflow">if</span> (sender == logTransRadioYes)
<a name="l00798"></a>00798                                  this-&gt;noLogTransform = <span class="keyword">false</span>;
<a name="l00799"></a>00799                          <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sender == logTransRadioNo)
<a name="l00800"></a>00800                                  this-&gt;noLogTransform = <span class="keyword">true</span>;
<a name="l00801"></a>00801                  }
<a name="l00802"></a>00802 
<a name="l00803"></a>00803 };
<a name="l00804"></a>00804 }
<a name="l00805"></a>00805 
<a name="l00806"></a>00806 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
