<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-convert-priors/apt-convert-priors.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_4f0cf86025391fea19fd4328bd004f8a.html">apt-convert-priors</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-convert-priors.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">// @file   apt-convert-priors</span>
<a name="l00023"></a>00023 <span class="comment">// @author Harley Gorrell</span>
<a name="l00024"></a>00024 <span class="comment">// @brief  Convert priors from v1 to v2 (and back)</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;chipstream/QuantLabelZIO.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">//////////</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="keywordtype">void</span> define_options(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;apt-convert-priors --\n&quot;</span>
<a name="l00036"></a>00036                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00037"></a>00037                  );
<a name="l00038"></a>00038   <span class="comment">//</span>
<a name="l00039"></a>00039   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;h&quot;</span>,<span class="stringliteral">&quot;help&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00040"></a>00040                <span class="stringliteral">&quot;Print this message.&quot;</span>,
<a name="l00041"></a>00041                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00042"></a>00042   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;v&quot;</span>,<span class="stringliteral">&quot;verbose&quot;</span>,PgOpt::INT_OPT,
<a name="l00043"></a>00043                <span class="stringliteral">&quot;Print this message.&quot;</span>,
<a name="l00044"></a>00044                <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00045"></a>00045   <span class="comment">//</span>
<a name="l00046"></a>00046   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;f&quot;</span>,<span class="stringliteral">&quot;format-ver&quot;</span>,PgOpt::INT_OPT,
<a name="l00047"></a>00047                <span class="stringliteral">&quot;output format version (1 or 2).&quot;</span>,
<a name="l00048"></a>00048                <span class="stringliteral">&quot;2&quot;</span>);
<a name="l00049"></a>00049   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;o&quot;</span>,<span class="stringliteral">&quot;output&quot;</span>,PgOpt::STRING_OPT,
<a name="l00050"></a>00050                <span class="stringliteral">&quot;Output file.&quot;</span>,
<a name="l00051"></a>00051                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00052"></a>00052   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;tsv-name&quot;</span>,PgOpt::STRING_OPT,
<a name="l00053"></a>00053                <span class="stringliteral">&quot;Name of tsv5 object.&quot;</span>,
<a name="l00054"></a>00054                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc,<span class="keyword">const</span> <span class="keywordtype">char</span>* argv[]) {
<a name="l00059"></a>00059   <span class="keywordflow">try</span> {
<a name="l00060"></a>00060     <a class="code" href="classPgOptions.html">PgOptions</a>* opts;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">// Create our option parser, define the options and parse.</span>
<a name="l00063"></a>00063     opts = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>;
<a name="l00064"></a>00064     define_options(opts);
<a name="l00065"></a>00065     opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     <span class="comment">// Print our help message if necessary.</span>
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>)) {
<a name="l00069"></a>00069         opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00070"></a>00070     }
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     <span class="comment">//</span>
<a name="l00073"></a>00073     <span class="keywordtype">int</span> verbose=opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;verbose&quot;</span>);
<a name="l00074"></a>00074     <span class="keywordtype">int</span> format_ver=opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;format-ver&quot;</span>);
<a name="l00075"></a>00075     std::string file_in;
<a name="l00076"></a>00076     std::string tsv_name=opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;tsv-name&quot;</span>);
<a name="l00077"></a>00077     std::string file_out=opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;output&quot;</span>);
<a name="l00078"></a>00078     
<a name="l00079"></a>00079     <span class="comment">//</span>
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (!((format_ver==1)||(format_ver==2))) {
<a name="l00081"></a>00081         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;format-ver: format must be 1 or 2.&quot;</span>);
<a name="l00082"></a>00082     }
<a name="l00083"></a>00083     
<a name="l00084"></a>00084     <span class="comment">//</span>
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (tsv_name!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00086"></a>00086         file_in=opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(0);
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (file_out==<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00088"></a>00088             file_out=file_in+<span class="stringliteral">&quot;.v&quot;</span>+opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;format-ver&quot;</span>);
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090         QuantLabelZ__convert_priors_tsv5(file_in,tsv_name,file_out,format_ver,verbose);
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     <span class="keywordflow">else</span> {
<a name="l00093"></a>00093         <span class="keywordflow">if</span> ((file_out!=<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; (opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>()&gt;1)) {
<a name="l00094"></a>00094             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;cant use output with more than one input.&quot;</span>);
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         <span class="comment">//</span>
<a name="l00097"></a>00097         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>();i++) {
<a name="l00098"></a>00098             std::string file_in=opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(i);
<a name="l00099"></a>00099             <span class="keywordflow">if</span> (file_out==<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00100"></a>00100                 file_out=file_in+<span class="stringliteral">&quot;.v&quot;</span>+opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;format-ver&quot;</span>);
<a name="l00101"></a>00101             }
<a name="l00102"></a>00102             QuantLabelZ__convert_priors_tsv(file_in,file_out,format_ver,verbose);
<a name="l00103"></a>00103             file_out=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106     
<a name="l00107"></a>00107     <span class="comment">//</span>
<a name="l00108"></a>00108     <span class="keyword">delete</span> opts;
<a name="l00109"></a>00109     <span class="keywordflow">return</span> 0;
<a name="l00110"></a>00110   } 
<a name="l00111"></a>00111   <span class="keywordflow">catch</span>(...) {
<a name="l00112"></a>00112       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00113"></a>00113       <span class="keywordflow">return</span> 1;
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115   <span class="keywordflow">return</span> 1;
<a name="l00116"></a>00116 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
