<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/apt-chp-to-txt/apt-chp-to-txt.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
      <li><a class="el" href="dir_cce1552a53f8451e529abeba4c42ae23.html">apt-chp-to-txt</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-chp-to-txt.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPLegacyData_8h.html">calvin_files/fusion/src/FusionCHPLegacyData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="AffxByteArray_8h.html" title="This header contains the AffxByteArray class definition.">util/AffxByteArray.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;util/CalvinToText.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="LogStream_8h.html" title="Output verbose messages to log file as we go along.">util/LogStream.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="structopt.html">00033</a> <span class="keyword">struct </span><a class="code" href="structopt.html">opt</a> {
<a name="l00034"></a>00034   std::string help;
<a name="l00035"></a>00035   <span class="keywordtype">int</span> verbose;
<a name="l00036"></a>00036   std::string progName;
<a name="l00037"></a>00037   std::string version;
<a name="l00038"></a>00038   std::string execGuid;
<a name="l00039"></a>00039   std::string timeStr;
<a name="l00040"></a>00040   std::string commandLine;
<a name="l00041"></a>00041   std::string outDir;
<a name="l00042"></a>00042   <span class="keywordtype">bool</span> no_header;
<a name="l00043"></a>00043   <span class="keywordtype">bool</span> no_body;
<a name="l00044"></a>00044   std::string cdfFile;
<a name="l00045"></a>00045   vector&lt;std::string&gt; chp_files;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">string</span> getOutFileName(<span class="keywordtype">string</span> chpName, <span class="keyword">struct</span> <a class="code" href="structopt.html">opt</a> *o);
<a name="l00049"></a>00049 <span class="keywordtype">void</span> run(<a class="code" href="structopt.html">opt</a>&amp; o);
<a name="l00050"></a>00050 <span class="keywordtype">bool</span> doLegacy(<a class="code" href="structopt.html">opt</a>&amp; o, <span class="keywordtype">int</span> chp_index);
<a name="l00051"></a>00051 <span class="keywordtype">void</span> doLegacyExpression(<a class="code" href="structopt.html">opt</a>&amp; o, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; chpTsv, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a>* data);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> doLegacyGenotyping(<a class="code" href="structopt.html">opt</a>&amp; o, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; chpTsv, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a>* data);
<a name="l00053"></a>00053 <span class="keywordtype">void</span> doLegacyUniversal(<a class="code" href="structopt.html">opt</a>&amp; o, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; chpTsv, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a>* data);
<a name="l00054"></a>00054 <span class="keywordtype">void</span> doLegacyReseq(<a class="code" href="structopt.html">opt</a>&amp; o, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; chpTsv, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a>* data);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> define_apt_chp_to_txt_options(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00057"></a>00057 {<span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">  ///@todo add force option</span>
<a name="l00059"></a>00059 <span class="comment"></span>  opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(
<a name="l00060"></a>00060     <span class="stringliteral">&quot;apt-chp-to-txt - Writes copynumber CHP files in tab-delimited text format.\n\n&quot;</span>
<a name="l00061"></a>00061     <span class="stringliteral">&quot;usage:\n&quot;</span>
<a name="l00062"></a>00062     <span class="stringliteral">&quot;   apt-chp-to-txt  \\\n&quot;</span>
<a name="l00063"></a>00063     <span class="stringliteral">&quot;       --o results --chp-files chpfiles.txt&quot;</span>);
<a name="l00064"></a>00064   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00065"></a>00065                      <span class="stringliteral">&quot;This message.&quot;</span>,
<a name="l00066"></a>00066                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00067"></a>00067   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;version&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00068"></a>00068                      <span class="stringliteral">&quot;Display version information.&quot;</span>,
<a name="l00069"></a>00069                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00070"></a>00070   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;v&quot;</span>, <span class="stringliteral">&quot;verbose&quot;</span>, PgOpt::INT_OPT,
<a name="l00071"></a>00071                      <span class="stringliteral">&quot;How verbose to be with status messages 0 = quiet, 1 - usual messages, 2 - more messages.&quot;</span>,
<a name="l00072"></a>00072                      <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00073"></a>00073   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;o&quot;</span>, <span class="stringliteral">&quot;out-dir&quot;</span>, PgOpt::STRING_OPT,
<a name="l00074"></a>00074                      <span class="stringliteral">&quot;Directory to write result files into.&quot;</span>,
<a name="l00075"></a>00075                      <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00076"></a>00076   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cdf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00077"></a>00077                      <span class="stringliteral">&quot;CDF file to pull probe set names from.&quot;</span>,
<a name="l00078"></a>00078                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00079"></a>00079   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;no-header&quot;</span>, PgOpt::BOOL_OPT, <span class="stringliteral">&quot;If set to true, then the file header will not be output.&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00080"></a>00080   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;no-body&quot;</span>, PgOpt::BOOL_OPT, <span class="stringliteral">&quot;If set to true, then the file body will not be output.&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00081"></a>00081   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;chp-files&quot;</span>, PgOpt::STRING_OPT,
<a name="l00082"></a>00082                      <span class="stringliteral">&quot;Text file specifying chp files to process, one per line with the first line being &#39;chp_files&#39;.&quot;</span>,
<a name="l00083"></a>00083                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00084"></a>00084   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;log-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00085"></a>00085                      <span class="stringliteral">&quot;The name of the log file. Generally defaults to the program name in the out-dir folder.&quot;</span>,
<a name="l00086"></a>00086                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/**</span>
<a name="l00090"></a>00090 <span class="comment"> * Print out a little ditty for the given type of self documenting object.</span>
<a name="l00091"></a>00091 <span class="comment"> *</span>
<a name="l00092"></a>00092 <span class="comment"> * @param query - type of analysis/adjustment/summarization information is desired for.</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="apt-cel-extract_8cpp.html#a1518275cea55ffab3a9dceea1dbd00f4" title="Fill in options given command line args.">fillInOptions</a>(<a class="code" href="classPgOptions.html">PgOptions</a>* pgopts, <a class="code" href="structopt.html">opt</a>&amp; <a class="code" href="structopt.html">opt</a>)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097   <span class="comment">// Standard stuff...</span>
<a name="l00098"></a>00098   opt.progName = pgopts-&gt;<a class="code" href="classPgOptions.html#a26a39a7ac8520afdc911a10ba6c9b667" title="The name of the program (argv[0]) ///.">getProgName</a>();
<a name="l00099"></a>00099   opt.progName = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(opt.progName);
<a name="l00100"></a>00100   opt.timeStr = <a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>();
<a name="l00101"></a>00101   <span class="keywordflow">if</span> (pgopts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>) || pgopts-&gt;<a class="code" href="classPgOptions.html#a249c193e9b2a9f82459d2cfc5c25beeb" title="The size of the argv we were inited with. ///.">argc</a>() == 1) {
<a name="l00102"></a>00102     pgopts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00103"></a>00103     cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; opt.version &lt;&lt; endl;
<a name="l00104"></a>00104     exit(0);
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106   <span class="keywordflow">if</span> (pgopts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;version&quot;</span>)) {
<a name="l00107"></a>00107     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0, <span class="stringliteral">&quot;version: &quot;</span> + opt.version); exit(0);
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   opt.verbose = pgopts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;verbose&quot;</span>);
<a name="l00110"></a>00110   <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(opt.verbose);
<a name="l00111"></a>00111   opt.outDir = pgopts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;out-dir&quot;</span>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   opt.cdfFile = pgopts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;cdf-file&quot;</span>);
<a name="l00114"></a>00114   opt.no_header = pgopts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;no-header&quot;</span>);
<a name="l00115"></a>00115   opt.no_body = pgopts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;no-body&quot;</span>);
<a name="l00116"></a>00116   <span class="keywordflow">if</span> ((opt.no_header) &amp;&amp; (opt.no_body)) {
<a name="l00117"></a>00117     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;If you specify both --no-header and --no-body, then there will be no output.&quot;</span>);
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="comment">// Read in chp file list from other file if specified.</span>
<a name="l00121"></a>00121   std::string chpFiles_filename = pgopts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;chp-files&quot;</span>);
<a name="l00122"></a>00122   <span class="keywordflow">if</span> (chpFiles_filename != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00123"></a>00123     <a class="code" href="classaffx_1_1TsvFile.html#a6f8b66aa4e9afc93dd1e42e8adcb1554" title="put the column of a file into a vector. /// the column and file are required to exist or we die...">affx::TsvFile::extractColToVec</a>(chpFiles_filename, <span class="stringliteral">&quot;chp_files&quot;</span>, &amp;opt.chp_files, 1);
<a name="l00124"></a>00124     <span class="comment">//</span>
<a name="l00125"></a>00125     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Read &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(opt.chp_files.size()) + <span class="stringliteral">&quot; chp files from: &quot;</span>
<a name="l00126"></a>00126                  <span class="stringliteral">&quot;&#39;&quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(chpFiles_filename) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128   <span class="comment">// The rest of the args are celfiles.</span>
<a name="l00129"></a>00129   <span class="keywordflow">else</span> {
<a name="l00130"></a>00130     opt.chp_files = pgopts-&gt;<a class="code" href="classPgOptions.html#a7c205e8cbea8d42a5a2b21261e1aaa4b" title="Get the args as a vector. ///.">getArgVector</a>();
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   <span class="keywordflow">try</span> {
<a name="l00137"></a>00137     <span class="keyword">struct </span>opt opt;
<a name="l00138"></a>00138     <a class="code" href="classPgOptions.html">PgOptions</a>* pgopts = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     define_apt_chp_to_txt_options(pgopts);
<a name="l00141"></a>00141     pgopts-&gt;parseArgv(argv);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     opt.version = AptVersionInfo::versionToReport();
<a name="l00144"></a>00144     opt.execGuid = <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00145"></a>00145     opt.commandLine = pgopts-&gt;commandLine();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <a class="code" href="apt-cel-extract_8cpp.html#a1518275cea55ffab3a9dceea1dbd00f4" title="Fill in options given command line args.">fillInOptions</a>(pgopts, opt);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     time_t startTime = time(NULL);
<a name="l00150"></a>00150     ofstream ostrmLog;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <a class="code" href="classFs.html#a878bcfc24efce5cf21c788e0dd801279" title="This will make the dir if it isnt there. /// If it is there, that is ok as long as it is writeable...">Fs::ensureWriteableDirPath</a>(opt.outDir);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordtype">string</span> strLogFileName;
<a name="l00155"></a>00155     <span class="keywordflow">if</span> (pgopts-&gt;get(<span class="stringliteral">&quot;log-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00156"></a>00156       strLogFileName = pgopts-&gt;get(<span class="stringliteral">&quot;log-file&quot;</span>);
<a name="l00157"></a>00157     } <span class="keywordflow">else</span> {
<a name="l00158"></a>00158       strLogFileName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(opt.outDir, <span class="stringliteral">&quot;apt-chp-to-txt.log&quot;</span>);
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(ostrmLog, strLogFileName);
<a name="l00162"></a>00162     <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a> log(3, &amp;ostrmLog);
<a name="l00163"></a>00163     Verbose::pushMsgHandler(&amp;log);
<a name="l00164"></a>00164     <a class="code" href="classVerbose.html#af20e052bc19f95d3a949d1daa1647fa8" title="Functions to add and remove handlers for communcation functions.">Verbose::pushProgressHandler</a>(&amp;log);
<a name="l00165"></a>00165     Verbose::pushWarnHandler(&amp;log);
<a name="l00166"></a>00166     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;version=&quot;</span> + opt.version);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>    <span class="keywordtype">char</span> name[8192];
<a name="l00170"></a>00170     <span class="keywordflow">if</span> (gethostname(name, <a class="code" href="Util_8h.html#a21878993864e49b5954d0777a0e0e824" title="Returns the number of elements in the array.">ArraySize</a>(name)) == 0) {
<a name="l00171"></a>00171       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;host=&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(name));
<a name="l00172"></a>00172     } <span class="keywordflow">else</span> {
<a name="l00173"></a>00173       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;host=unknown&quot;</span>);
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175     <span class="keywordflow">if</span> (getcwd(name, <a class="code" href="Util_8h.html#a21878993864e49b5954d0777a0e0e824" title="Returns the number of elements in the array.">ArraySize</a>(name)) != NULL) {
<a name="l00176"></a>00176       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;cwd=&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(name));
<a name="l00177"></a>00177     } <span class="keywordflow">else</span> {
<a name="l00178"></a>00178       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;cwd=unknown&quot;</span>);
<a name="l00179"></a>00179     }
<a name="l00180"></a>00180 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;command-line=&quot;</span> + pgopts-&gt;commandLine());
<a name="l00183"></a>00183     <span class="keyword">delete</span> pgopts; pgopts = NULL;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     run(opt);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     time_t endTime = time(NULL);
<a name="l00188"></a>00188     <span class="keywordtype">int</span> t = int((<span class="keywordtype">float</span>)(endTime - startTime) / 60.0 * 100);   <span class="comment">// convert to minutes</span>
<a name="l00189"></a>00189     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Run took approximately: &quot;</span>) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>((<span class="keywordtype">float</span>)t / 100) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot; minutes.&quot;</span>));
<a name="l00190"></a>00190     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Closing log.&quot;</span>);
<a name="l00191"></a>00191     ostrmLog.close();
<a name="l00192"></a>00192     <span class="keywordflow">return</span> 0;
<a name="l00193"></a>00193   } <span class="keywordflow">catch</span> (...) {
<a name="l00194"></a>00194     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00195"></a>00195     <span class="keywordflow">return</span> 1;
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197   <span class="keywordflow">return</span> 1;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keywordtype">bool</span> isCalvinFile(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202   <a class="code" href="classAffxBinaryFile.html" title="A class for managing binary files.">AffxBinaryFile</a> file;
<a name="l00203"></a>00203   <span class="keywordflow">if</span> (!file.open(strFileName, AffxBinaryFile::LOAD)) {
<a name="l00204"></a>00204     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00205"></a>00205   }
<a name="l00206"></a>00206   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucFileType = file.readUnsignedChar();
<a name="l00207"></a>00207   file.close();
<a name="l00208"></a>00208   <span class="keywordflow">if</span> (ucFileType == 59) {
<a name="l00209"></a>00209     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00210"></a>00210   } <span class="keywordflow">else</span> {
<a name="l00211"></a>00211     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keywordtype">void</span> run(opt&amp; o)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chp_index = 0; chp_index &lt; o.chp_files.size(); chp_index++) {
<a name="l00218"></a>00218     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Processing file: &quot;</span> + o.chp_files[chp_index]);
<a name="l00219"></a>00219     <span class="keywordflow">try</span> {
<a name="l00220"></a>00220       <span class="keywordtype">bool</span> bSuccess = <span class="keyword">false</span>;
<a name="l00221"></a>00221       <span class="keywordflow">if</span> (isCalvinFile(o.chp_files[chp_index])) {
<a name="l00222"></a>00222         <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a> chpFileName;
<a name="l00223"></a>00223         chpFileName.assign(o.chp_files[chp_index]);
<a name="l00224"></a>00224         <a class="code" href="classCalvinToText.html">CalvinToText</a> converter;
<a name="l00225"></a>00225         std::string outFile=<a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(o.outDir,<a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(chpFileName.toString())+<span class="stringliteral">&quot;.txt&quot;</span>);
<a name="l00226"></a>00226         converter.run(o.chp_files[chp_index], 
<a name="l00227"></a>00227                       outFile,
<a name="l00228"></a>00228                       !o.no_header, 
<a name="l00229"></a>00229                       !o.no_body, 
<a name="l00230"></a>00230                       <span class="keyword">false</span>);
<a name="l00231"></a>00231       } <span class="keywordflow">else</span> {
<a name="l00232"></a>00232         bSuccess = doLegacy(o, chp_index);
<a name="l00233"></a>00233       }
<a name="l00234"></a>00234     } <span class="keywordflow">catch</span> (...) {
<a name="l00235"></a>00235       <span class="comment">// Ios exception messages aren&#39;t very informative - just write</span>
<a name="l00236"></a>00236       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;A problem occurred while processing file (Exception thrown) &quot;</span> + o.chp_files[chp_index]);
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238   }
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="keywordtype">bool</span> readCdfFile(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName, <span class="keywordtype">bool</span> bMapping, std::vector&lt;std::string&gt;&amp; vProbeSetNames)
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243   vProbeSetNames.clear();
<a name="l00244"></a>00244   <a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> cdf;
<a name="l00245"></a>00245   cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a25ea6eb11d988c7a7bb7f31f15d038ed">SetFileName</a>(strFileName.c_str());
<a name="l00246"></a>00246   <span class="keywordflow">if</span> (cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#ab98f160968892e93a3d5678fdfb2a51b">Read</a>()) {
<a name="l00247"></a>00247     <span class="keywordtype">int</span> iUnitCount = cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a888879ec5a8fde85de50f889d8990890">GetHeader</a>().GetNumProbeSets();
<a name="l00248"></a>00248     vProbeSetNames.resize(iUnitCount);
<a name="l00249"></a>00249     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iUnitIndex = 0; (iUnitIndex &lt; iUnitCount); iUnitIndex++) {
<a name="l00250"></a>00250       vProbeSetNames[iUnitIndex] = cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#aba3a19fe865b60bce816a98b72dd6d43">GetProbeSetName</a>(iUnitIndex);
<a name="l00251"></a>00251     }
<a name="l00252"></a>00252   } <span class="keywordflow">else</span> {
<a name="l00253"></a>00253     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Cannot read CDF file: &quot;</span> + strFileName);
<a name="l00254"></a>00254   }
<a name="l00255"></a>00255   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keywordtype">bool</span> doLegacy(opt&amp; o, <span class="keywordtype">int</span> chp_index)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261   <span class="keywordtype">bool</span> bSuccessful = <span class="keyword">false</span>;
<a name="l00262"></a>00262   <span class="keywordflow">try</span> {
<a name="l00263"></a>00263     <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPData.html">affymetrix_fusion_io::FusionCHPData</a>* chp = NULL;
<a name="l00264"></a>00264     <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a>* data = NULL;
<a name="l00265"></a>00265     chp = <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPDataReg.html#a7457fdc74b567b758b940584f8388e0a">affymetrix_fusion_io::FusionCHPDataReg::Read</a>(o.chp_files[chp_index]);
<a name="l00266"></a>00266     <span class="keywordflow">if</span> (chp == NULL)
<a name="l00267"></a>00267       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Problem reading file &#39;&quot;</span> + o.chp_files[chp_index] + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00268"></a>00268     <span class="keywordflow">else</span> {
<a name="l00269"></a>00269       data = <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3b0b312deb1d109aaf1999e36cf6c778">affymetrix_fusion_io::FusionCHPLegacyData::FromBase</a>(chp);
<a name="l00270"></a>00270       <span class="keywordflow">if</span> (data != NULL) {
<a name="l00271"></a>00271         <span class="keywordflow">if</span> (o.cdfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00272"></a>00272           <a class="code" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f" title="For row and column indexes.">colrow_t</a> rowCount, colCount;
<a name="l00273"></a>00273           <span class="keywordtype">int</span> probeCount;
<a name="l00274"></a>00274           <span class="keywordtype">int</span> psCount;
<a name="l00275"></a>00275           vector&lt;string&gt; chipTypes;
<a name="l00276"></a>00276           <a class="code" href="classEngineUtil.html#ade4ca714ab18a0ec35750acb9223cb4f" title="Open up a cdf file and get the chip type (i.e.">EngineUtil::getCdfChipType</a>(chipTypes, rowCount, colCount, probeCount, psCount, o.cdfFile);
<a name="l00277"></a>00277           <span class="keywordtype">string</span> observedChipType = StringUtils::ConvertWCSToMBS(data-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a9c47e18a40a5454a6686851a3e93335f">GetChipType</a>());
<a name="l00278"></a>00278           <span class="keywordflow">if</span> (!<a class="code" href="classEngineUtil.html#a31c1d021f914eebe92d4aeac69ca8be8" title="Return true if the qType of chip is found in the list of possible types that are ok.">EngineUtil::checkChipTypeOk</a>(observedChipType, chipTypes)) {
<a name="l00279"></a>00279             <span class="keywordtype">string</span> chipTypeString = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00280"></a>00280             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; chipTypes.size(); i++) {
<a name="l00281"></a>00281               chipTypeString += chipTypes[i];
<a name="l00282"></a>00282               <span class="keywordflow">if</span> (i + 1 != chipTypes.size())
<a name="l00283"></a>00283                 chipTypeString += <span class="stringliteral">&quot;, &quot;</span>;
<a name="l00284"></a>00284             }
<a name="l00285"></a>00285             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CHP File: &quot;</span> + o.chp_files[chp_index] + <span class="stringliteral">&quot; (&quot;</span> + observedChipType + <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00286"></a>00286             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;CDF File: &quot;</span> + o.cdfFile + <span class="stringliteral">&quot; (&quot;</span> + chipTypeString + <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00287"></a>00287             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CDF chip type does not match CHP file.&quot;</span>);
<a name="l00288"></a>00288           }
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> chpFileName = (o.outDir != <span class="stringliteral">&quot;&quot;</span> ? o.outDir + <span class="stringliteral">&quot;/&quot;</span> : std::string(<span class="stringliteral">&quot;&quot;</span>)) + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(o.chp_files[chp_index]) + std::string(<span class="stringliteral">&quot;.txt&quot;</span>);
<a name="l00292"></a>00292         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> chpTsv;
<a name="l00293"></a>00293         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Writing file: &quot;</span> + chpFileName);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         <span class="keywordflow">if</span> (!o.no_header) {
<a name="l00296"></a>00296           <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00297"></a>00297           chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;Magic&quot;</span>, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(data-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5e413e2a726a873f065375b287d97a17">GetMagic</a>()));
<a name="l00298"></a>00298           chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;ChipType&quot;</span>, StringUtils::ConvertWCSToMBS(data-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a9c47e18a40a5454a6686851a3e93335f">GetChipType</a>()));
<a name="l00299"></a>00299           chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;AlgName&quot;</span>, StringUtils::ConvertWCSToMBS(data-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a5a79b926796f0225082fb89ec429283a">GetAlgName</a>()));
<a name="l00300"></a>00300           chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;AlgVersion&quot;</span>, StringUtils::ConvertWCSToMBS(data-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a24a386d2825918c2be5cf0f7afc9d1f7">GetAlgVersion</a>()));
<a name="l00301"></a>00301           chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;ProgID&quot;</span> , StringUtils::ConvertWCSToMBS(data-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a8e12bd8e2f39335b9749e1562ad1dbd7">GetProgID</a>()));
<a name="l00302"></a>00302           chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;ParentCellFile&quot;</span>, StringUtils::ConvertWCSToMBS(data-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a1635738a994579208f49eadf041f2f64">GetParentCellFile</a>()));
<a name="l00303"></a>00303           chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;Cols&quot;</span> , ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(data-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a3ba32c4ba1546a40ef639fcd2bbae78d">GetCols</a>()));
<a name="l00304"></a>00304           chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;Cols&quot;</span> , ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(data-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a3ba32c4ba1546a40ef639fcd2bbae78d">GetCols</a>()));
<a name="l00305"></a>00305           chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;NumProbeSets&quot;</span> , ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(data-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a0cfde0b89bd4bf22a9f6331b099d6c9f">GetNumProbeSets</a>()));
<a name="l00306"></a>00306           <a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">affymetrix_fusion_io::FusionTagValuePairTypeList</a> list;
<a name="l00307"></a>00307           data-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#ae523b1ddecab296604c678798257506d">AlgorithmParameters</a>(list);
<a name="l00308"></a>00308           affymetrix_fusion_io::FusionTagValuePairTypeList::iterator iter;
<a name="l00309"></a>00309           <span class="keywordflow">for</span> (iter = list.begin(); iter != list.end(); ++iter) {
<a name="l00310"></a>00310             chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;affymetrix-algorithm-param-&quot;</span> + StringUtils::ConvertWCSToMBS(iter-&gt;Tag) , StringUtils::ConvertWCSToMBS(iter-&gt;Value));
<a name="l00311"></a>00311           }
<a name="l00312"></a>00312           data-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#a3687f0990aaed038b2e415002f498879">SummaryParameters</a>(list);
<a name="l00313"></a>00313           <span class="keywordflow">for</span> (iter = list.begin(); iter != list.end(); ++iter) {
<a name="l00314"></a>00314             chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;affymetrix-chipsummary-&quot;</span> + StringUtils::ConvertWCSToMBS(iter-&gt;Tag), StringUtils::ConvertWCSToMBS(iter-&gt;Value));
<a name="l00315"></a>00315           }
<a name="l00316"></a>00316           <a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html">affxchp::BackgroundZoneInfo</a> info;
<a name="l00317"></a>00317           data-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a3e12cf128e066215e6897bdc31dfaa2e">GetHeader</a>().<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPHeader.html#aff1b09b5603db107ef79c17cc3f40b4f">GetBackgroundZoneInfo</a>(info);
<a name="l00318"></a>00318           chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;NumberBackgroundZones&quot;</span> , ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(info.<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html#a98012816f6e680fcef16832260f21d98">number_zones</a>));
<a name="l00319"></a>00319           chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;SmoothFactor&quot;</span> , ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(info.<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html#a34484fdf4d46ea650b32a93968e3965f">smooth_factor</a>, 6));
<a name="l00320"></a>00320           affxchp::BackgroundZoneTypeList::iterator iterBackground;
<a name="l00321"></a>00321           <span class="keywordtype">int</span> iIndex = 1;
<a name="l00322"></a>00322           <span class="keywordflow">for</span> (iterBackground = info.<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html#a3b9681a0795b478b991c714ab13e2e07">zones</a>.begin(); iterBackground != info.<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html#a3b9681a0795b478b991c714ab13e2e07">zones</a>.end(); ++iterBackground) {
<a name="l00323"></a>00323             chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(<span class="stringliteral">&quot;ZoneType&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(iIndex) , ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(iterBackground-&gt;centerx, 6) + <span class="stringliteral">&quot;,&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(iterBackground-&gt;centery, 6) + <span class="stringliteral">&quot;,&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(iterBackground-&gt;background, 6));
<a name="l00324"></a>00324             iIndex++;
<a name="l00325"></a>00325           }
<a name="l00326"></a>00326           chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a34b78e8deaaa1596eb80ff7731fed5d6" title="Open the file and write the headers ///.">writeTsv_v2</a>(chpFileName);
<a name="l00327"></a>00327         } <span class="keywordflow">else</span> {
<a name="l00328"></a>00328           chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a607cbaf58e6e0772ef7d2aaee277c552" title="open the file for writing in &amp;quot;v2&amp;quot; format. ///">writeTsv</a>(chpFileName);
<a name="l00329"></a>00329         }
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         <span class="keywordflow">if</span> (!o.no_body) {
<a name="l00332"></a>00332           doLegacyExpression(o, chpTsv, data);
<a name="l00333"></a>00333           doLegacyGenotyping(o, chpTsv, data);
<a name="l00334"></a>00334           doLegacyGenotyping(o, chpTsv, data);
<a name="l00335"></a>00335           doLegacyUniversal(o, chpTsv, data);
<a name="l00336"></a>00336           <span class="comment">//        doLegacyReseq(o, chpTsv, data);</span>
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338         chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00339"></a>00339         <span class="keyword">delete</span> chp;
<a name="l00340"></a>00340       } <span class="keywordflow">else</span> {
<a name="l00341"></a>00341         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;A problem occurred while processing file (chp = NULL) &quot;</span> + o.chp_files[chp_index]);
<a name="l00342"></a>00342       }
<a name="l00343"></a>00343       bSuccessful = (data != NULL);
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345   } <span class="keywordflow">catch</span> (...) {
<a name="l00346"></a>00346     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;A problem occurred while processing file (Exception thrown) &quot;</span> + o.chp_files[chp_index]);
<a name="l00347"></a>00347   }
<a name="l00348"></a>00348   <span class="keywordflow">return</span> (bSuccessful);
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="keywordtype">void</span> doLegacyExpression(opt&amp; o, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; chpTsv, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a>* data)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354   std::vector&lt;std::string&gt; vProbeSetNames;
<a name="l00355"></a>00355   <span class="keywordflow">if</span> (o.cdfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00356"></a>00356     <span class="comment">//Verbose::out(1, &quot;Reading CDF file: &quot; + o.cdfFile);</span>
<a name="l00357"></a>00357     readCdfFile(o.cdfFile, <span class="keyword">false</span>, vProbeSetNames);
<a name="l00358"></a>00358   }
<a name="l00359"></a>00359   <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a> entry;
<a name="l00360"></a>00360   <span class="keywordtype">bool</span> bFound = <span class="keyword">true</span>;
<a name="l00361"></a>00361   <span class="keywordtype">int</span> iIndex = 0;
<a name="l00362"></a>00362   std::vector&lt; std::string &gt; arHeaders;
<a name="l00363"></a>00363   arHeaders.push_back(<span class="stringliteral">&quot;Index&quot;</span>);
<a name="l00364"></a>00364   arHeaders.push_back(<span class="stringliteral">&quot;ProbeSetName&quot;</span>);
<a name="l00365"></a>00365   arHeaders.push_back(<span class="stringliteral">&quot;Signal&quot;</span>);
<a name="l00366"></a>00366   arHeaders.push_back(<span class="stringliteral">&quot;DetectionPValue&quot;</span>);
<a name="l00367"></a>00367   arHeaders.push_back(<span class="stringliteral">&quot;Detection&quot;</span>);
<a name="l00368"></a>00368   arHeaders.push_back(<span class="stringliteral">&quot;DetectionString&quot;</span>);
<a name="l00369"></a>00369   arHeaders.push_back(<span class="stringliteral">&quot;NumPairs&quot;</span>);
<a name="l00370"></a>00370   arHeaders.push_back(<span class="stringliteral">&quot;NumUsedPairs&quot;</span>);
<a name="l00371"></a>00371   arHeaders.push_back(<span class="stringliteral">&quot;NumCommonPairs&quot;</span>);
<a name="l00372"></a>00372   arHeaders.push_back(<span class="stringliteral">&quot;NumChangePValue&quot;</span>);
<a name="l00373"></a>00373   arHeaders.push_back(<span class="stringliteral">&quot;Change&quot;</span>);
<a name="l00374"></a>00374   arHeaders.push_back(<span class="stringliteral">&quot;ChangeString&quot;</span>);
<a name="l00375"></a>00375   arHeaders.push_back(<span class="stringliteral">&quot;SignalLogRatioLow&quot;</span>);
<a name="l00376"></a>00376   arHeaders.push_back(<span class="stringliteral">&quot;SignalLogRatioHigh&quot;</span>);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378   <span class="keywordflow">while</span> ((bFound = data-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#ae64634edec3768815ebfecbfe02c2087">GetExpressionResults</a>(iIndex, entry))) {
<a name="l00379"></a>00379     <span class="keywordtype">int</span> iCidx = 0;
<a name="l00380"></a>00380     <span class="keywordflow">if</span> (iIndex == 0) {
<a name="l00381"></a>00381       <span class="keywordflow">if</span> (!entry.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aff2b29456121f3e590f996d475b587fb" title="Determines if comp results exsist.">HasCompResults</a>()) {
<a name="l00382"></a>00382         arHeaders.resize(8);
<a name="l00383"></a>00383       }
<a name="l00384"></a>00384       <span class="keywordflow">if</span> (vProbeSetNames.size() == 0) {
<a name="l00385"></a>00385         arHeaders.erase(arHeaders.begin() + 1);
<a name="l00386"></a>00386       }
<a name="l00387"></a>00387       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; arHeaders.size(); i++) {
<a name="l00388"></a>00388         chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0, i, arHeaders[i]);
<a name="l00389"></a>00389       }
<a name="l00390"></a>00390       chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a66ed73cf2b8086a68b398d71e4bccf27" title="Write the headers for a given level ///.">writeColumnHeaders_clvl</a>(0);
<a name="l00391"></a>00391       chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a91582efe9ef842e4dd1419c70be6d2b8" title="Flushs the data to the file. /// If you are debugging, you might want to explictly flush the output...">flush</a>();
<a name="l00392"></a>00392     }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(iIndex).c_str());
<a name="l00395"></a>00395     <span class="keywordflow">if</span> (vProbeSetNames.size() &gt; 0) {
<a name="l00396"></a>00396       <span class="keywordflow">if</span> (iIndex &gt;= (<span class="keywordtype">int</span>)vProbeSetNames.size()) {
<a name="l00397"></a>00397         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;A problem occurred while processing file (Wrong CDF file?)&quot;</span>);
<a name="l00398"></a>00398       }
<a name="l00399"></a>00399       chpTsv.set(0, iCidx++, vProbeSetNames[iIndex].c_str());
<a name="l00400"></a>00400     }
<a name="l00401"></a>00401     chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(entry.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a95efd28164f99d45eb750aa5922b28a8" title="Gets the signal.">GetSignal</a>(), 6).c_str());
<a name="l00402"></a>00402     chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(entry.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aa4893f39d4a9239ce620f7bcf814b5aa" title="Gets detection pvalue.">GetDetectionPValue</a>(), 6).c_str());
<a name="l00403"></a>00403     chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(entry.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#abb1f6e6a1ea198f89a85e22996933bc1" title="Gets the detection.">GetDetection</a>()).c_str());
<a name="l00404"></a>00404     chpTsv.set(0, iCidx++, entry.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a5091e17f6432552eba45b5f09f257ed2" title="Gets a string representation of the detection call.">GetDetectionString</a>().c_str());
<a name="l00405"></a>00405     chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(entry.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#acd5d435634e4940425a1cba11f836d6e" title="gets the number of pairs.">GetNumPairs</a>()).c_str());
<a name="l00406"></a>00406     chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(entry.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a08e3eb88f0fbdf3239ed39664be353fb" title="Gets the number used pairs.">GetNumUsedPairs</a>()).c_str());
<a name="l00407"></a>00407     <span class="keywordflow">if</span> (entry.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#aff2b29456121f3e590f996d475b587fb" title="Determines if comp results exsist.">HasCompResults</a>()) {
<a name="l00408"></a>00408       chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(entry.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab5293e4fed010b603784c768fc7962dc" title="Gets the number of common pairs.">GetNumCommonPairs</a>()).c_str());
<a name="l00409"></a>00409       chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(entry.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a082034241d92d76adc22a5256870cf6f" title="Gets the change pvalue.">GetChangePValue</a>(), 6).c_str());
<a name="l00410"></a>00410       chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(entry.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab66929aa5b018c1ec0c928238f659ae9" title="Gets the change.">GetChange</a>()).c_str());
<a name="l00411"></a>00411       chpTsv.set(0, iCidx++, entry.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a2baffce327035719dfa1a45b50e88e62" title="Gets a string representation of the change call.">GetChangeString</a>().c_str());
<a name="l00412"></a>00412       chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(entry.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a0100e62fd650490674f9bb31cd91f14c" title="Gets the signal log ratio.">GetSignalLogRatio</a>(), 6).c_str());
<a name="l00413"></a>00413       chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(entry.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4b18ddaa7dae275829089ece1551afcc" title="Gets the signal log ratio low.">GetSignalLogRatioLow</a>(), 6).c_str());
<a name="l00414"></a>00414       chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(entry.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab63ee864cd4c02eaff84754afb431dfa" title="Gets the signal log ratio high.">GetSignalLogRatioHigh</a>(), 6).c_str());
<a name="l00415"></a>00415     }
<a name="l00416"></a>00416     chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00417"></a>00417     iIndex++;
<a name="l00418"></a>00418   }
<a name="l00419"></a>00419   <span class="keywordflow">if</span> ((iIndex &gt; 0) &amp;&amp; (vProbeSetNames.size() &gt; 0)) {
<a name="l00420"></a>00420     <span class="keywordflow">if</span> (iIndex != (<span class="keywordtype">int</span>)vProbeSetNames.size()) {
<a name="l00421"></a>00421       chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00422"></a>00422       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;A problem occurred while processing file (Wrong CDF file?)&quot;</span>);
<a name="l00423"></a>00423     }
<a name="l00424"></a>00424   }
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427 <span class="keywordtype">void</span> doLegacyGenotyping(opt&amp; o, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; chpTsv, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a>* data)
<a name="l00428"></a>00428 {
<a name="l00429"></a>00429   std::vector&lt;std::string&gt; vProbeSetNames;
<a name="l00430"></a>00430   <span class="keywordflow">if</span> (o.cdfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00431"></a>00431     <span class="comment">//Verbose::out(1, &quot;Reading CDF file: &quot; + o.cdfFile);</span>
<a name="l00432"></a>00432     readCdfFile(o.cdfFile, <span class="keyword">true</span>, vProbeSetNames);
<a name="l00433"></a>00433   }
<a name="l00434"></a>00434   <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">affymetrix_fusion_io::FusionGenotypeProbeSetResults</a> g;
<a name="l00435"></a>00435   <span class="keywordtype">bool</span> bFound = <span class="keyword">true</span>;
<a name="l00436"></a>00436   <span class="keywordtype">int</span> iIndex = 0;
<a name="l00437"></a>00437   std::vector&lt; std::string &gt; arHeaders;
<a name="l00438"></a>00438   arHeaders.push_back(std::string(<span class="stringliteral">&quot;Index&quot;</span>));
<a name="l00439"></a>00439   arHeaders.push_back(std::string(<span class="stringliteral">&quot;ProbeSetName&quot;</span>));
<a name="l00440"></a>00440   arHeaders.push_back(std::string(<span class="stringliteral">&quot;AlleleCall&quot;</span>));
<a name="l00441"></a>00441   arHeaders.push_back(std::string(<span class="stringliteral">&quot;AlleleCallString&quot;</span>));
<a name="l00442"></a>00442   arHeaders.push_back(std::string(<span class="stringliteral">&quot;Confidence&quot;</span>));
<a name="l00443"></a>00443   arHeaders.push_back(std::string(<span class="stringliteral">&quot;PValueAA&quot;</span>));
<a name="l00444"></a>00444   arHeaders.push_back(std::string(<span class="stringliteral">&quot;PValueAB&quot;</span>));
<a name="l00445"></a>00445   arHeaders.push_back(std::string(<span class="stringliteral">&quot;PValueBB&quot;</span>));
<a name="l00446"></a>00446   arHeaders.push_back(std::string(<span class="stringliteral">&quot;RAS1&quot;</span>));
<a name="l00447"></a>00447   arHeaders.push_back(std::string(<span class="stringliteral">&quot;RAS2&quot;</span>));
<a name="l00448"></a>00448 
<a name="l00449"></a>00449   <span class="keywordflow">while</span> ((bFound = data-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a40e5fbbfee4e1dec3dc8ebcae0370740">GetGenotypingResults</a>(iIndex, g))) {
<a name="l00450"></a>00450     <span class="keywordtype">int</span> iCidx = 0;
<a name="l00451"></a>00451     <span class="keywordflow">if</span> (iIndex == 0) {
<a name="l00452"></a>00452       <span class="keywordflow">if</span> (vProbeSetNames.size() == 0) {
<a name="l00453"></a>00453         arHeaders.erase(arHeaders.begin() + 1);
<a name="l00454"></a>00454       }
<a name="l00455"></a>00455       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; arHeaders.size(); i++) {
<a name="l00456"></a>00456         chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0, i, arHeaders[i]);
<a name="l00457"></a>00457       }
<a name="l00458"></a>00458       chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a66ed73cf2b8086a68b398d71e4bccf27" title="Write the headers for a given level ///.">writeColumnHeaders_clvl</a>(0);
<a name="l00459"></a>00459       chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a91582efe9ef842e4dd1419c70be6d2b8" title="Flushs the data to the file. /// If you are debugging, you might want to explictly flush the output...">flush</a>();
<a name="l00460"></a>00460     }
<a name="l00461"></a>00461     chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(iIndex).c_str());
<a name="l00462"></a>00462     <span class="keywordflow">if</span> (vProbeSetNames.size() &gt; 0) {
<a name="l00463"></a>00463       <span class="keywordflow">if</span> (iIndex &gt;= (<span class="keywordtype">int</span>)vProbeSetNames.size()) {
<a name="l00464"></a>00464         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;A problem occurred while processing file (Wrong CDF file?)&quot;</span>);
<a name="l00465"></a>00465       }
<a name="l00466"></a>00466       chpTsv.set(0, iCidx++, vProbeSetNames[iIndex].c_str());
<a name="l00467"></a>00467     }
<a name="l00468"></a>00468     chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(g.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#adac601ca08a38608fe01f397a52c97d5" title="The allele call.">GetAlleleCall</a>()).c_str());
<a name="l00469"></a>00469     chpTsv.set(0, iCidx++, g.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#aa99ab93e8624546803d5150865de4035" title="Gets a string representation of the allele call.">GetAlleleCallString</a>().c_str());
<a name="l00470"></a>00470     chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(g.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7cda66045e8789fe4e3cbb28132275a6" title="The confidence associated with the allele call.">GetConfidence</a>(), 6).c_str());
<a name="l00471"></a>00471     chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(g.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a8bd6fcbd1f10d0a59bf4c28ab464c133" title="The p-value associated with an AA call.">GetPValueAA</a>(), 6).c_str());
<a name="l00472"></a>00472     chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(g.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a216974fe56339e26fd8099e17e81d6d1" title="The p-value associated with an AB call.">GetPValueAB</a>(), 6).c_str());
<a name="l00473"></a>00473     chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(g.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#affe8dbda5bbd580d26b5c0c8de06fbf9" title="The p-value associated with an BB call.">GetPValueBB</a>(), 6).c_str());
<a name="l00474"></a>00474     <span class="comment">//      chpTsv.set(0,iCidx++,::getDouble(g.GetPValueNoCall(), 6).c_str());</span>
<a name="l00475"></a>00475     chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(g.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a120c3f14945b689b10218fb1cd81d5cd" title="The relative allele strength for the first block.">GetRAS1</a>(), 6).c_str());
<a name="l00476"></a>00476     chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(g.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7187a17798c9451dc0df198d3e2809e3" title="The relative allele strength for the second block.">GetRAS2</a>(), 6).c_str());
<a name="l00477"></a>00477     chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00478"></a>00478     iIndex++;
<a name="l00479"></a>00479 
<a name="l00480"></a>00480   }
<a name="l00481"></a>00481   <span class="keywordflow">if</span> ((iIndex &gt; 0) &amp;&amp; (vProbeSetNames.size() &gt; 0)) {
<a name="l00482"></a>00482     <span class="keywordflow">if</span> (iIndex != (<span class="keywordtype">int</span>)vProbeSetNames.size()) {
<a name="l00483"></a>00483       chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00484"></a>00484       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;A problem occurred while processing file (Wrong CDF file?)&quot;</span>);
<a name="l00485"></a>00485     }
<a name="l00486"></a>00486   }
<a name="l00487"></a>00487 }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 <span class="keywordtype">void</span> doLegacyUniversal(opt&amp; o, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; chpTsv, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a>* data)
<a name="l00490"></a>00490 {
<a name="l00491"></a>00491   std::vector&lt;std::string&gt; vProbeSetNames;
<a name="l00492"></a>00492   <span class="keywordflow">if</span> (o.cdfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00493"></a>00493     <span class="comment">//Verbose::out(1, &quot;Reading CDF file: &quot; + o.cdfFile);</span>
<a name="l00494"></a>00494     readCdfFile(o.cdfFile, <span class="keyword">false</span>, vProbeSetNames);
<a name="l00495"></a>00495   }
<a name="l00496"></a>00496   <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">affymetrix_fusion_io::FusionUniversalProbeSetResults</a> entry;
<a name="l00497"></a>00497   std::vector&lt; std::string &gt; arHeaders;
<a name="l00498"></a>00498   arHeaders.push_back(std::string(<span class="stringliteral">&quot;Index&quot;</span>));
<a name="l00499"></a>00499   arHeaders.push_back(std::string(<span class="stringliteral">&quot;ProbeSetName&quot;</span>));
<a name="l00500"></a>00500   arHeaders.push_back(std::string(<span class="stringliteral">&quot;BackGround&quot;</span>));
<a name="l00501"></a>00501 
<a name="l00502"></a>00502   <span class="keywordtype">bool</span> bFound = <span class="keyword">true</span>;
<a name="l00503"></a>00503   <span class="keywordtype">int</span> iIndex = 0;
<a name="l00504"></a>00504   <span class="keywordflow">while</span> ((bFound = data-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a61c74ae28801665379d2271c10fc41c7">GetUniversalResults</a>(iIndex, entry))) {
<a name="l00505"></a>00505     <span class="keywordtype">int</span> iCidx = 0;
<a name="l00506"></a>00506     <span class="keywordflow">if</span> (iIndex == 0) {
<a name="l00507"></a>00507       <span class="keywordflow">if</span> (vProbeSetNames.size() == 0) {
<a name="l00508"></a>00508         arHeaders.erase(arHeaders.begin() + 1);
<a name="l00509"></a>00509       }
<a name="l00510"></a>00510       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; arHeaders.size(); i++) {
<a name="l00511"></a>00511         chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(0, i, arHeaders[i]);
<a name="l00512"></a>00512       }
<a name="l00513"></a>00513       chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a66ed73cf2b8086a68b398d71e4bccf27" title="Write the headers for a given level ///.">writeColumnHeaders_clvl</a>(0);
<a name="l00514"></a>00514       chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a91582efe9ef842e4dd1419c70be6d2b8" title="Flushs the data to the file. /// If you are debugging, you might want to explictly flush the output...">flush</a>();
<a name="l00515"></a>00515     }
<a name="l00516"></a>00516     chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(iIndex).c_str());
<a name="l00517"></a>00517     <span class="keywordflow">if</span> (vProbeSetNames.size() &gt; 0) {
<a name="l00518"></a>00518       <span class="keywordflow">if</span> (iIndex &gt;= (<span class="keywordtype">int</span>)vProbeSetNames.size()) {
<a name="l00519"></a>00519         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;A problem occurred while processing file (Wrong CDF file?)&quot;</span>);
<a name="l00520"></a>00520       }
<a name="l00521"></a>00521       chpTsv.set(0, iCidx++, vProbeSetNames[iIndex].c_str());
<a name="l00522"></a>00522     }
<a name="l00523"></a>00523     chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(entry.<a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a52907cae500461a5cac5f612593cacc9">GetBackground</a>(), 6).c_str());
<a name="l00524"></a>00524     chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00525"></a>00525     iIndex++;
<a name="l00526"></a>00526   }
<a name="l00527"></a>00527   <span class="keywordflow">if</span> ((iIndex &gt; 0) &amp;&amp; (vProbeSetNames.size() &gt; 0)) {
<a name="l00528"></a>00528     <span class="keywordflow">if</span> (iIndex != (<span class="keywordtype">int</span>)vProbeSetNames.size()) {
<a name="l00529"></a>00529       chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00530"></a>00530       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;A problem occurred while processing file (Wrong CDF file?)&quot;</span>);
<a name="l00531"></a>00531     }
<a name="l00532"></a>00532   }
<a name="l00533"></a>00533 }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 <span class="keywordtype">void</span> doLegacyReseq(opt&amp; o, <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>&amp; chpTsv, <a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html">affymetrix_fusion_io::FusionCHPLegacyData</a>* data)
<a name="l00536"></a>00536 {
<a name="l00537"></a>00537   std::vector&lt;std::string&gt; vProbeSetNames;
<a name="l00538"></a>00538   <span class="keywordflow">if</span> (o.cdfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00539"></a>00539     <span class="comment">//Verbose::out(1, &quot;Reading CDF file: &quot; + o.cdfFile);</span>
<a name="l00540"></a>00540     readCdfFile(o.cdfFile, <span class="keyword">false</span>, vProbeSetNames);
<a name="l00541"></a>00541   }
<a name="l00542"></a>00542   <a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html" title="Resequencing results.">affymetrix_fusion_io::FusionResequencingResults</a> entry;
<a name="l00543"></a>00543   <span class="keywordtype">bool</span> bFound = <span class="keyword">true</span>;
<a name="l00544"></a>00544   <span class="keywordtype">int</span> iIndex = 0;
<a name="l00545"></a>00545   std::vector&lt; std::string &gt; arHeaders;
<a name="l00546"></a>00546   arHeaders.push_back(std::string(<span class="stringliteral">&quot;Index&quot;</span>));
<a name="l00547"></a>00547   arHeaders.push_back(std::string(<span class="stringliteral">&quot;ProbeSetName&quot;</span>));
<a name="l00548"></a>00548 
<a name="l00549"></a>00549   <span class="keywordflow">while</span> ((bFound = data-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCHPLegacyData.html#a5963e388cf31fc79781e616f520426ee">GetReseqResults</a>(entry))) {
<a name="l00550"></a>00550     <span class="keywordtype">int</span> iCidx = 0;
<a name="l00551"></a>00551     <span class="keywordflow">if</span> (iIndex == 0) {
<a name="l00552"></a>00552       <span class="keywordflow">if</span> (vProbeSetNames.size() == 0) {
<a name="l00553"></a>00553         arHeaders.erase(arHeaders.begin() + 1);
<a name="l00554"></a>00554       }
<a name="l00555"></a>00555       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; arHeaders.size(); i++) {
<a name="l00556"></a>00556         chpTsv.set(0, i, arHeaders[i]);
<a name="l00557"></a>00557       }
<a name="l00558"></a>00558       chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00559"></a>00559     }
<a name="l00560"></a>00560     chpTsv.set(0, iCidx++, ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(iIndex).c_str());
<a name="l00561"></a>00561     <span class="keywordflow">if</span> (vProbeSetNames.size() &gt; 0) {
<a name="l00562"></a>00562       <span class="keywordflow">if</span> (iIndex &gt;= (<span class="keywordtype">int</span>)vProbeSetNames.size()) {
<a name="l00563"></a>00563         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;A problem occurred while processing file (Wrong CDF file?)&quot;</span>);
<a name="l00564"></a>00564       }
<a name="l00565"></a>00565       chpTsv.set(0, iCidx++, vProbeSetNames[iIndex].c_str());
<a name="l00566"></a>00566     }
<a name="l00567"></a>00567 
<a name="l00568"></a>00568     chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(0);
<a name="l00569"></a>00569     iIndex++;
<a name="l00570"></a>00570   }
<a name="l00571"></a>00571 
<a name="l00572"></a>00572   <span class="keywordflow">if</span> ((iIndex &gt; 0) &amp;&amp; (vProbeSetNames.size() &gt; 0)) {
<a name="l00573"></a>00573     <span class="keywordflow">if</span> (iIndex != (<span class="keywordtype">int</span>)vProbeSetNames.size()) {
<a name="l00574"></a>00574       chpTsv.<a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00575"></a>00575       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;A problem occurred while processing file (Wrong CDF file?)&quot;</span>);
<a name="l00576"></a>00576     }
<a name="l00577"></a>00577   }
<a name="l00578"></a>00578 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
