<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Affymetrix Power Tools: MANUAL: apt-package-util (2.3.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Affymetrix Power Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MANUAL: apt-package-util (2.3.0) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Contents </h2>
<ul>
<li><a href="#intro">Introduction.</a></li>
<li><a href="#quickstart">Quick Start</a></li>
<li><a href="#options">Options</a></li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2>Introduction </h2>
<p><b>apt-package-util</b> is an application which creates <code>.suitcase</code> files for use in Axiom Analysis Suite from the TXT or CHP output of APT or GTC.</p>
<p><a class="anchor" id="quickstart"></a> </p>
<h2>Quick Start </h2>
<p>The simplest way to use <code>apt-package-util</code> is to point it at the text output folder from a genotyping analysis. Here is an example command line:</p>
<pre class="fragment">  apt-package-util.exe \
    --log-file &lt;desired log file location&gt;  \
    --suitcase-file &lt;desired output location for the suitcase file&gt; \
    --genotype-data-dir &lt;path to genotyping data folder&gt;
</pre><p>If the various output files from a genotyping analysis are not in the same location then optional parameters may be used to specify their location:</p>
<pre class="fragment">  apt-package-util.exe \
    --log-file &lt;desired log file location&gt;  \
    --suitcase-file &lt;desired output location for the suitcase file&gt; \
    --genotype-data-dir &lt;path to genotyping data folder&gt; \
    --report-txt-file &lt; Full path to AxiomGT1.report.txt if file name/path is different from genotype-dir&gt; \
    --snp-posteriors-file &lt;Full path to AxiomGT1.snp-posteriors.txt if file name/path is different from genotype-dir&gt;
</pre><p><a class="anchor" id="options"></a> </p>
<h2>Options: </h2>
<pre class="fragment">
   'apt-package-util'
   2.3.0 svn://svn.affymetrix.com/apt2-genotyping/branches/APT_GT_2_3_0_BRANCH@657(1462) 2015-03-20-16:29


Usage:

  apt-package-util --genotype-data-dir &lt;folder&gt; --suitcase-file &lt;file&gt; [options]


USER HELP ----------

  --version (flag) = Display the version info for this program.

  --user-help (flag) = Display help intended for end-users.
    Aliases: --help, -h

  --log-file (string8) = The name of the log file.  Defaults to 'PROGRAMNAME-NUMBER.log'.
    Aliases: --lf

  --console-add-select (string8) = Add selectors for console messages.
    e.g. to include all debug messages: --console-add-select debug
         to include all messages of level 3 or higher: --console-add-select '*:3'


  --console-add-neg-select (string8) = Add selectors to be excluded from console messages.
    e.g. to exclude all warning messages and errors summary: --console-add-neg-select WARNING,summary


  --arg-file (filename) = Read arguments from this file.
    File should be a valid XML file, and should contain elements of the form
    &lt;Parameter name="PARAMETER-NAME" analysis="NODE-NAME" currentValue="VALUE" /&gt;.

  --check-param (flag) = Stop the program after the command parameters have been checked.

  --genotype-data-dir (string8) = Full path of genotype output folder (APT or GTC) containing genotyped data such as Calvin CHP files.

  --report-txt-file (string8) = Full path to AxiomGT1.report.txt if file name/path is different from genotype-dir.

  --snp-posteriors-file (string8) = Full path to AxiomGT1.snp-posteriors.txt if file name/path is different from genotype-dir.

  --samples-per-chunk (int32) = Number of samples to be processed per chunk due to memory limitation. Default is 200
    default value: '200'

  --suitcase-file (string8) = Full path for Agatha suitcase file.
    Aliases: --package-file

  --@help       = print developer help

</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 20 2015 16:30:10 for Affymetrix Power Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
