<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-dump-pgf (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-dump-pgf (1.17.0) </h1>  </div>
</div>
<div class="contents">
<p><code>apt-dump-pgf</code> will dump information from a pgf and clf file.</p>
<h2><a class="anchor" id="QuickStart"></a>
Quick Start</h2>
<p>To dump information from a pgf file, use:</p>
<div class="fragment"><pre class="fragment">
apt-dump-pgf -c file.clf -p file.pgf \
  [--probeset-type=type [--probeset-type=...]]

apt-dump-pgf -c file.clf -p file.pgf \
  [--probeset-ids=file [--probeset-ids=...]]

apt-dump-pgf -c file.clf -p file.pgf \
  [--probe-ids=file [--probe-ids=...]]
</pre></div><h3><a class="anchor" id="manualOptions"></a>
Options:</h3>
<div class="fragment"><pre class="fragment">apt-dump-pgf - Dump information from a pgf file.
Usage:
   apt-dump-pgf -o int.txt -c file.clf -p file.pgf [--probeset-type=type [--probeset-type=...]]

   apt-dump-pgf -o int.txt -c file.clf -p file.pgf [--probeset-ids=file [--probeset-ids=...]]

   apt-dump-pgf -o int.txt -c file.clf -p file.pgf [--probe-ids=file [--probe-ids=...]]

options:
   -p, --pgf-file                        The pgf file used to dump information. 
                       [default ''] 
   -c, --clf-file Optional clf file to use. When present, probe
                       position will be included in the output.
                       [default ''] 
     --probeset-only Dump only probeset level information. [default
                       'false'] 
     --probeset-type Optional probeset type to extract; can be
                       specified multiple times. When specified
                       multiple times, the intersection of all types
                       is taken. The user cannot mix use of
                       probeset-type, probeset-ids, and probe-ids.
                       [default ''] 
   -s, --probeset-ids Optional name of a file containing probeset 
                       ids to extract; can be specified multiple
                       times. The user cannot mix use of
                       probeset-type, probeset-ids, and probe-ids.
                       [default ''] 
     --probe-ids Optional name of a file containing probe ids 
                       to extract; can be specified multiple times.
                       The user cannot mix use of probeset-type,
                       probeset-ids, and probe-ids. [default ''] 
     --or Use the union of the types requested, not the
                       intersection. [default 'false'] 
   -o, --out-file Output file to contain the dump output.
                       [default ''] 
     --version Display version information. [default 'false'] 
   -h, --help Print help message. [default 'false'] 
</pre></div> </div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:31 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
