<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/example/apt-file5-to-sqlite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
      <li><a class="el" href="dir_86602cbd9a1c24939543689f3abf68b2.html">example</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-file5-to-sqlite.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;sqlite3.h&quot;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;file5/File5_Sqlite.h&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affx;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="apt-data-subset_8cpp.html#a9d8e0136a54f31aa05b907236d98dd2d" title="User interface options.">defineDataSubsetOptions</a>(<a class="code" href="classPgOptions.html">PgOptions</a>* opts) {
<a name="l00038"></a>00038   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;apt-file5-to-sqlite - Create and populate a sqlite database table from a file5 file.&quot;</span>
<a name="l00039"></a>00039                  <span class="stringliteral">&quot;usage:\n&quot;</span>
<a name="l00040"></a>00040                  <span class="stringliteral">&quot;   apt-file5-to-sqlite\n&quot;</span>);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00043"></a>00043                      <span class="stringliteral">&quot;Display program options and extra documentation about usage.&quot;</span>,
<a name="l00044"></a>00044                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00045"></a>00045   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;v&quot;</span>, <span class="stringliteral">&quot;verbose&quot;</span>, PgOpt::INT_OPT,
<a name="l00046"></a>00046                      <span class="stringliteral">&quot;How verbose to be with status messages 0 - quiet, 1 - usual messages, 2 - more messages.&quot;</span>,
<a name="l00047"></a>00047                      <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00048"></a>00048   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;version&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00049"></a>00049                      <span class="stringliteral">&quot;Display version information.&quot;</span>,
<a name="l00050"></a>00050                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;file5-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00053"></a>00053                      <span class="stringliteral">&quot;File5 format file to be read from.&quot;</span>,
<a name="l00054"></a>00054                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00055"></a>00055   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;file5-tsv&quot;</span>, PgOpt::STRING_OPT,
<a name="l00056"></a>00056                      <span class="stringliteral">&quot;File5_Tsv file with parent file5 file to create database table with.&quot;</span>,
<a name="l00057"></a>00057                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00058"></a>00058   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;database&quot;</span>, PgOpt::STRING_OPT,
<a name="l00059"></a>00059                      <span class="stringliteral">&quot;Sqlite3 database file or name of new file where new table will be created.&quot;</span>,
<a name="l00060"></a>00060                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00061"></a>00061   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;tablename&quot;</span>, PgOpt::STRING_OPT,
<a name="l00062"></a>00062                      <span class="stringliteral">&quot;Name of the database table to be inserted.&quot;</span>,
<a name="l00063"></a>00063                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00064"></a>00064   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;primary-column&quot;</span>, PgOpt::STRING_OPT,
<a name="l00065"></a>00065                      <span class="stringliteral">&quot;Name of column in file5 to be primary key.&quot;</span>,
<a name="l00066"></a>00066                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00067"></a>00067   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;numeric-def&quot;</span>, PgOpt::STRING_OPT,
<a name="l00068"></a>00068                      <span class="stringliteral">&quot;Sql provides a number of options for floating point numbers (eg numeric(4,2)). Default is &#39;real&#39;&quot;</span>,
<a name="l00069"></a>00069                      <span class="stringliteral">&quot;real&quot;</span>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/* Everybody&#39;s favorite function. */</span>
<a name="l00074"></a>00074 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
<a name="l00075"></a>00075   <span class="keyword">const</span> <span class="keywordtype">string</span> version = AptVersionInfo::versionToReport();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <span class="comment">// Parse options</span>
<a name="l00078"></a>00078   <a class="code" href="classPgOptions.html">PgOptions</a> *opts = NULL;
<a name="l00079"></a>00079   opts = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>();
<a name="l00080"></a>00080   <a class="code" href="apt-data-subset_8cpp.html#a9d8e0136a54f31aa05b907236d98dd2d" title="User interface options.">defineDataSubsetOptions</a>(opts);
<a name="l00081"></a>00081   opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00082"></a>00082   <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;verbose&quot;</span>));
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <span class="comment">// Check for help or version</span>
<a name="l00085"></a>00085   <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>) || argc == 1) {
<a name="l00086"></a>00086     opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00087"></a>00087     cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00088"></a>00088     exit(0);
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;version&quot;</span>)) {
<a name="l00091"></a>00091     cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00092"></a>00092     exit(0);
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094   
<a name="l00095"></a>00095   <span class="comment">// Do the file5 import into sql</span>
<a name="l00096"></a>00096   <a class="code" href="classFile5__Sqlite__Config.html" title="Helper class to hold the various options for converting file5 files to sqlite databases.">File5_Sqlite_Config</a> config;
<a name="l00097"></a>00097   <span class="keywordtype">string</span> file5File = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;file5-file&quot;</span>);
<a name="l00098"></a>00098   <span class="keywordtype">string</span> file5Tsv = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;file5-tsv&quot;</span>);
<a name="l00099"></a>00099   <span class="keywordtype">string</span> database = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;database&quot;</span>);
<a name="l00100"></a>00100   config.<a class="code" href="classFile5__Sqlite__Config.html#a7398c5db2906ca694b46751e5f58048b" title="Name of the database table to be created. Generally file5_tsv name by default.">tableName</a> = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;tablename&quot;</span>);
<a name="l00101"></a>00101   config.<a class="code" href="classFile5__Sqlite__Config.html#a1ee08eb817bddb4faf38b4a7fb74f32c" title="If this column is seen in the file5 table make it the primary column.">primaryColumn</a> = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;primary-column&quot;</span>);
<a name="l00102"></a>00102   config.<a class="code" href="classFile5__Sqlite__Config.html#a2f6fa345b10f78c03178190832d6b6aa" title="Precision to use for floating point, default is &amp;quot;real&amp;quot; but could do &amp;quot;numeric(4,5)&amp;quot; as example.">numeric</a> = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;numeric-def&quot;</span>);
<a name="l00103"></a>00103   sqlite3 *db;
<a name="l00104"></a>00104   <span class="keywordtype">int</span> status = 0;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="comment">// Open the file5 data table</span>
<a name="l00107"></a>00107   <a class="code" href="classaffx_1_1File5__File.html">File5_File</a> file5;
<a name="l00108"></a>00108   <a class="code" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> *tsv5 = NULL;
<a name="l00109"></a>00109   <span class="keywordflow">if</span> ((status= file5.open(file5File, affx::FILE5_OPEN_RO)) != FILE5_OK) {
<a name="l00110"></a>00110     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + file5File);
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112   tsv5 = file5.openTsv(file5Tsv, affx::FILE5_OPEN_RO);
<a name="l00113"></a>00113   <span class="keywordflow">if</span>(tsv5 == NULL) {
<a name="l00114"></a>00114     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file5_tsv: &quot;</span> + file5Tsv + <span class="stringliteral">&quot; in file5: &quot;</span> + file5File);
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116   
<a name="l00117"></a>00117   <span class="comment">// Open the sqlite database connection</span>
<a name="l00118"></a>00118   <span class="keywordflow">if</span> ((status =  sqlite3_open(database.c_str(), &amp;db)) != SQLITE_OK) {
<a name="l00119"></a>00119     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open database: &quot;</span> + database + <span class="stringliteral">&quot; got error code: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(status));
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122   <span class="comment">// Create the table in the database</span>
<a name="l00123"></a>00123   <a class="code" href="classFile5__Sqlite.html#a2200c961292c9d8b5f637fd36c9171ff" title="Use the column definitions in the File5 definition to create a table in sqlite database.">File5_Sqlite::copySchema</a>(db, tsv5, config);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="comment">// Fill in the data</span>
<a name="l00126"></a>00126   <a class="code" href="classFile5__Sqlite.html#a27ce237fe45ab6a25ac2fa6a9f1c9c1e" title="Fill in an sqlite databse table with the data in the File5_Tsv table.">File5_Sqlite::copyData</a>(db, tsv5, config);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="comment">// Close the sqlite database </span>
<a name="l00129"></a>00129   <span class="keywordflow">if</span> ((status = sqlite3_close(db)) != SQLITE_OK) {
<a name="l00130"></a>00130     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Error trying to close the database with error code: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(status));
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Closed database&quot;</span>);
<a name="l00133"></a>00133   
<a name="l00134"></a>00134   <span class="comment">// Cleanup the file5 data tables</span>
<a name="l00135"></a>00135   tsv5-&gt;close();
<a name="l00136"></a>00136   <span class="keyword">delete</span> tsv5;
<a name="l00137"></a>00137   file5.close();
<a name="l00138"></a>00138   <span class="keyword">delete</span> opts;
<a name="l00139"></a>00139   <span class="keywordflow">return</span> 0;
<a name="l00140"></a>00140 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
