<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/apt-dmet-translation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>apt-dmet-translation.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Commandline controller wrapper around TranslateEngine.run().  
<a href="#_details">More...</a></p>
<code>#include &quot;translation/TranslationEngine.h&quot;</code><br/>
<code>#include &quot;util/AptVersionInfo.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="LogStream_8h_source.html">util/LogStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>

<p><a href="apt-dmet-translation_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-dmet-translation_8cpp.html#aef23d96f64336d99c33cd85fba55eeec">translateEngineMessageHandlingCallBack</a> (<a class="el" href="classADTOptions.html">ADTOptions</a> &amp;adtOpts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">translateEngineMessageHandlingCallBack Synopsis:  <a href="#aef23d96f64336d99c33cd85fba55eeec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-dmet-translation_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">apt-dmet-translation main  <a href="#a0ddf1224851353fc92bfbff6f499fa97"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Commandline controller wrapper around TranslateEngine.run(). </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Wed Jun 4 08:29:07 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="apt-dmet-translation_8cpp_source.html">apt-dmet-translation.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="apt&#45;dmet&#45;translation.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>apt-dmet-translation main </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>- </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>- </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- exit 0 when ok. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000285">Todo:</a></b></dt><dd>This isnt how an engine should be invoked or have options set. /// Attemping to process the "--help" option causes <a class="el" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> to print: /// "running TranslationEngine" before it prints the help message. </dd></dl>
</p>

<p>Definition at line <a class="el" href="apt-dmet-translation_8cpp_source.html#l00104">104</a> of file <a class="el" href="apt-dmet-translation_8cpp_source.html">apt-dmet-translation.cpp</a>.</p>

<p>References <a class="el" href="ADTOptions_8h_source.html#l00044">C_CMDLINE</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="apt-dmet-translation_8cpp_source.html#l00056">translateEngineMessageHandlingCallBack()</a>.</p>

</div>
</div>
<a class="anchor" id="aef23d96f64336d99c33cd85fba55eeec"></a><!-- doxytag: member="apt&#45;dmet&#45;translation.cpp::translateEngineMessageHandlingCallBack" ref="aef23d96f64336d99c33cd85fba55eeec" args="(ADTOptions &amp;adtOpts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void translateEngineMessageHandlingCallBack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classADTOptions.html">ADTOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>adtOpts</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>translateEngineMessageHandlingCallBack Synopsis: </p>
<p>There is a catch 22 where the command line message handlers need to have the PGOptions information in order to set up the message handling log file name, etc. Resolve this by passing in a call back to the TranslateEngine constructor which initializes the PGOptions.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>atdOopts</em>&nbsp;</td><td>- filled in with all the PGOptions data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- nada, initializes message handling. </dd></dl>

<p>Definition at line <a class="el" href="apt-dmet-translation_8cpp_source.html#l00056">56</a> of file <a class="el" href="apt-dmet-translation_8cpp_source.html">apt-dmet-translation.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="Fs_8cpp_source.html#l01102">Fs::mkdirPath()</a>, <a class="el" href="Fs_8cpp_source.html#l01516">Fs::mustOpenToWrite()</a>, <a class="el" href="Verbose_8cpp_source.html#l00124">Verbose::pushProgressHandler()</a>, <a class="el" href="Verbose_8cpp_source.html#l00242">Verbose::setLevel()</a>, and <a class="el" href="Err_8cpp_source.html#l00111">Err::setThrowStatus()</a>.</p>

<p>Referenced by <a class="el" href="apt-dmet-translation_8cpp_source.html#l00104">main()</a>, <a class="el" href="ConsoleOverrideTest_8cpp_source.html#l00144">ConsoleOverrideTest::run()</a>, <a class="el" href="ConsoleMarkerListTest_8cpp_source.html#l00285">ConsoleMarkerListTest::run()</a>, and <a class="el" href="ConsoleInitialization_8cpp_source.html#l00170">ConsoleInitializationTest::run()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
