<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-probeset-genotype/apt-probeset-genotype.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_a88cb29667e7dcb92fbe4e889c98dd32.html">apt-probeset-genotype</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-probeset-genotype.cpp</h1>  </div>
</div>
<div class="contents">
<a href="apt-probeset-genotype_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   apt-probeset-genotype.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Thu Jan 19 14:18:57 2006</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Initial version of program that uses chipstream architecture to</span>
<a name="l00028"></a>00028 <span class="comment"> *         analyze SNP chips.</span>
<a name="l00029"></a>00029 <span class="comment"> * @todo What happens to chp files when they are partially written? What should happen?</span>
<a name="l00030"></a>00030 <span class="comment"> * @todo More documentation for code, including high level summary. - Some done.</span>
<a name="l00031"></a>00031 <span class="comment"> * @todo Output &quot;sampling&quot; reports on summarization on qc reports.</span>
<a name="l00032"></a>00032 <span class="comment"> * @todo Read parameters from single file.</span>
<a name="l00033"></a>00033 <span class="comment"> * @todo Use robust estimators for cluster centers. - Not going to be implemented.</span>
<a name="l00034"></a>00034 <span class="comment"> * @todo Enable outputs easy to plot in R.</span>
<a name="l00035"></a>00035 <span class="comment"> * @todo Make gender estimates &#39;unknown&#39; when no chrX SNPs are supplied.</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="ProbesetGenotypeEngine_8h.html" title="Core routines for probeset-genotype binaries. By separating the command line parsing form the computa...">chipstream/apt-probeset-genotype/ProbesetGenotypeEngine.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="LogStream_8h.html" title="Output verbose messages to log file as we go along.">util/LogStream.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="MsgSocketHandler_8h.html" title="File for handling messages from Verbose handler to a socket.">util/MsgSocketHandler.h</a>&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/** Everybody&#39;s favorite function... */</span>
<a name="l00050"></a><a class="code" href="apt-probeset-genotype_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">00050</a> <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc,<span class="keyword">const</span> <span class="keywordtype">char</span>* argv[]) {
<a name="l00051"></a>00051   ofstream logOut;
<a name="l00052"></a>00052   <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a> log;
<a name="l00053"></a>00053   <span class="keywordtype">string</span> logName;
<a name="l00054"></a>00054 <span class="comment">//#ifndef WIN32</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">//#endif</span>
<a name="l00057"></a>00057   <span class="keywordflow">try</span> {
<a name="l00058"></a>00058     <a class="code" href="classProbesetGenotypeEngine.html">ProbesetGenotypeEngine</a> engine;
<a name="l00059"></a>00059     
<a name="l00060"></a>00060     <span class="keyword">const</span> <span class="keywordtype">string</span> version = AptVersionInfo::version();
<a name="l00061"></a>00061     <span class="keyword">const</span> <span class="keywordtype">string</span> cvsId = AptVersionInfo::cvsId();
<a name="l00062"></a>00062     <span class="keyword">const</span> <span class="keywordtype">string</span> versionToReport = AptVersionInfo::versionToReport();
<a name="l00063"></a>00063     <span class="keyword">const</span> <span class="keywordtype">string</span> execGuid = <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00064"></a>00064     
<a name="l00065"></a>00065     <span class="comment">/* Parse options. */</span>
<a name="l00066"></a>00066     engine.setUsage(
<a name="l00067"></a>00067                     <span class="stringliteral">&quot;apt-probeset-genotype - program for determining genotype calls\n&quot;</span>
<a name="l00068"></a>00068                     <span class="stringliteral">&quot;from Affymetrix SNP microarrays. The model based algorithms for\n&quot;</span>
<a name="l00069"></a>00069                     <span class="stringliteral">&quot;making calls (brlmm/brlmm-p/birdseed) require multiple cel files\n&quot;</span>
<a name="l00070"></a>00070                     <span class="stringliteral">&quot;to be analyzed at once to learn the parameters for each SNP. \n&quot;</span>
<a name="l00071"></a>00071                     <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00072"></a>00072                     <span class="stringliteral">&quot;usage:\n&quot;</span>
<a name="l00073"></a>00073                     <span class="stringliteral">&quot;  BRLMM (500K arrays):\n&quot;</span>
<a name="l00074"></a>00074                     <span class="stringliteral">&quot;    apt-probeset-genotype -c chip.cdf --chrX-snps chip.chrx \\ \n&quot;</span>
<a name="l00075"></a>00075                     <span class="stringliteral">&quot;         -o out-dir/ *.cel\n&quot;</span>
<a name="l00076"></a>00076                     <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00077"></a>00077                     <span class="stringliteral">&quot;  BRLMM-P (GenomeWide SNP 5.0 arrays):\n&quot;</span>
<a name="l00078"></a>00078                     <span class="stringliteral">&quot;    apt-probeset-genotype -c chip.cdf --chrX-snps chip.chrx \\ \n&quot;</span>
<a name="l00079"></a>00079                     <span class="stringliteral">&quot;         -o out-dir/ -a brlmm-p --read-models-brlmmp chip.models \\\n&quot;</span>
<a name="l00080"></a>00080                     <span class="stringliteral">&quot;          *.cel\n&quot;</span>
<a name="l00081"></a>00081                     <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00082"></a>00082                     <span class="stringliteral">&quot;  Birdseed (GenomeWide SNP 6.0 arrays):\n&quot;</span>
<a name="l00083"></a>00083                     <span class="stringliteral">&quot;    apt-probeset-genotype -c chip.cdf --special-snps chip.specialSNPs \\ \n&quot;</span>
<a name="l00084"></a>00084                     <span class="stringliteral">&quot;         -o out-dir/ -a birdseed --read-models-birdseed chip.birdseed.models \\\n&quot;</span>
<a name="l00085"></a>00085                     <span class="stringliteral">&quot;          *.cel\n&quot;</span>
<a name="l00086"></a>00086                     <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00087"></a>00087                     <span class="stringliteral">&quot;  See the apt-probeset-genotype manual for more information about\n&quot;</span>
<a name="l00088"></a>00088                     <span class="stringliteral">&quot;  birdseed including the latest improvements from The Broad.\n&quot;</span>
<a name="l00089"></a>00089                     );
<a name="l00090"></a>00090     
<a name="l00091"></a>00091     
<a name="l00092"></a>00092     <span class="comment">// Setup Options</span>
<a name="l00093"></a>00093     engine.<a class="code" href="classBaseEngine.html#a4739443b1026258d3ee45fc065c6cdbe" title="Parse and set options from argv.">parseArgv</a>(argv);
<a name="l00094"></a>00094     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(engine.<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;verbose&quot;</span>));
<a name="l00095"></a>00095     <span class="keyword">const</span> <span class="keywordtype">string</span> progName = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(engine.<a class="code" href="classBaseEngine.html#ac847526947cb75a11370aed195705031" title="Set the build versioning infomation.">getProgName</a>());
<a name="l00096"></a>00096     engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;command-line&quot;</span>,engine.commandLine());
<a name="l00097"></a>00097     engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;program-name&quot;</span>,progName);
<a name="l00098"></a>00098     engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;program-company&quot;</span>,<span class="stringliteral">&quot;Affymetrix&quot;</span>);
<a name="l00099"></a>00099     engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;program-version&quot;</span>,version);
<a name="l00100"></a>00100     engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;program-cvs-id&quot;</span>,cvsId);
<a name="l00101"></a>00101     engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;version-to-report&quot;</span>,versionToReport);
<a name="l00102"></a>00102     engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;exec-guid&quot;</span>,execGuid);
<a name="l00103"></a>00103     <span class="keywordflow">if</span>(argc == 1) { engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;help&quot;</span>,<span class="stringliteral">&quot;true&quot;</span>); }
<a name="l00104"></a>00104     
<a name="l00105"></a>00105     <span class="comment">// Check Options. Will print out version/help if requested then exit.</span>
<a name="l00106"></a>00106     engine.<a class="code" href="classBaseEngine.html#a2d72424f85cd48253aa9cdc60ea83ef5" title="Check the validity of options specified.">checkOptions</a>();
<a name="l00107"></a>00107     engine.<a class="code" href="classBaseEngine.html#a26f15eb0f4a36ea9a75f32ecc6b2e504" title="Query available disk space and compare it to estimated disk space needed for temporary and CHP files...">checkDiskSpace</a>();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">// Set up the logging and message handlers.</span>
<a name="l00110"></a>00110     engine.<a class="code" href="classBaseEngine.html#a33b21f1ba4c0a62c4bf551401398f1c7" title="Opens the log file in the normal way.">openStandardLog</a>(<span class="stringliteral">&quot;apt-probeset-genotype.log&quot;</span>,logOut,log);
<a name="l00111"></a>00111     
<a name="l00112"></a>00112     <span class="comment">// Run the engine. Will exit with non-zero exit statis if fails.</span>
<a name="l00113"></a>00113     engine.<a class="code" href="classBaseEngine.html#aa6314624576726733233a660d2ab93db" title="Run the engine -- entry point to run the engine Will call Verbose::out() and Err::errAbort().">run</a>();
<a name="l00114"></a>00114   } 
<a name="l00115"></a>00115   <span class="keywordflow">catch</span>(...) {
<a name="l00116"></a>00116       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00117"></a>00117       <span class="comment">// Close log files</span>
<a name="l00118"></a>00118       logOut.close();
<a name="l00119"></a>00119       <span class="keywordflow">return</span> 1;
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121   <span class="comment">// Close log files</span>
<a name="l00122"></a>00122   logOut.close();
<a name="l00123"></a>00123     
<a name="l00124"></a>00124   <span class="keywordflow">return</span> 0;
<a name="l00125"></a>00125 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
