<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dmet/regression/apt-rt-dmet-genotype.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_55cc80c7352d9568781b33ad2ddfcebf.html">dmet</a>      </li>
      <li><a class="el" href="dir_c06c450a14cb5bbc7972309b3f63384a.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-rt-dmet-genotype.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#include &quot;rtest/RT_Args.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;rtest/RT_Check.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;rtest/RT_Cmd.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;rtest/RT_Main.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;rtest/RT_Test.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;rtest/RT_Util.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 RT_Test* doRefBuild();
<a name="l00039"></a>00039 RT_Test* doRefRun();
<a name="l00040"></a>00040 RT_Test* doPlasmidRun();
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">string</span> m_celsSuffix = <span class="stringliteral">&quot;.CEL&quot;</span>;
<a name="l00043"></a>00043 <span class="keyword">const</span> <span class="keywordtype">char</span>* m_cels[]={
<a name="l00044"></a>00044   <span class="stringliteral">&quot;ZQ_C01_NA19193&quot;</span>,    <span class="stringliteral">&quot;ZQ_C02_NA12004&quot;</span>,    <span class="stringliteral">&quot;ZQ_C03_NA19194&quot;</span>,
<a name="l00045"></a>00045   <span class="stringliteral">&quot;ZQ_C04_NA18856&quot;</span>,    <span class="stringliteral">&quot;ZQ_C05_NA19137&quot;</span>,    <span class="stringliteral">&quot;ZQ_C06_NA19144&quot;</span>,
<a name="l00046"></a>00046   <span class="stringliteral">&quot;ZQ_C07_NA12003&quot;</span>,    <span class="stringliteral">&quot;ZQ_C08_NA19143&quot;</span>,    <span class="stringliteral">&quot;ZQ_C09_NA10838&quot;</span>,
<a name="l00047"></a>00047   <span class="stringliteral">&quot;ZQ_C10_NA19130&quot;</span>,    <span class="stringliteral">&quot;ZQ_C11_NA18855&quot;</span>,    <span class="stringliteral">&quot;ZQ_C12_NA19139&quot;</span>,
<a name="l00048"></a>00048   <span class="stringliteral">&quot;ZQ_D01_NA18856&quot;</span>,    <span class="stringliteral">&quot;ZQ_D02_NA19194&quot;</span>,    <span class="stringliteral">&quot;ZQ_D03_NA19138&quot;</span>,
<a name="l00049"></a>00049   <span class="stringliteral">&quot;ZQ_D04_NA19131&quot;</span>,    <span class="stringliteral">&quot;ZQ_D05_NA10838&quot;</span>,    <span class="stringliteral">&quot;ZQ_D06_NA19192&quot;</span>,
<a name="l00050"></a>00050   <span class="stringliteral">&quot;ZQ_D07_NA19145&quot;</span>,    <span class="stringliteral">&quot;ZQ_D08_NA19132&quot;</span>,    <span class="stringliteral">&quot;ZQ_D09_NA18857&quot;</span>,
<a name="l00051"></a>00051   <span class="stringliteral">&quot;ZQ_D10_gCtrl_1&quot;</span>,    <span class="stringliteral">&quot;ZQ_D11_gCtrl_2&quot;</span>,    <span class="stringliteral">&quot;ZQ_D12_gCtrl_3&quot;</span>,
<a name="l00052"></a>00052   NULL
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00056"></a>00056 <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058   <span class="keywordflow">if</span>( !Fs::dirExists(<span class="stringliteral">&quot;test-generated&quot;</span> ) ){
<a name="l00059"></a>00059     <a class="code" href="classFs.html#abf363360d88071c2f4a93a7e50d61c9f" title="Make one directory. ///.">Fs::mkdir</a>(<span class="stringliteral">&quot;test-generated&quot;</span>, <span class="keyword">false</span>);
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   RT_Main* rMain = <span class="keyword">new</span> RT_Main(<span class="stringliteral">&quot;apt-rt-dmet-genotype&quot;</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064  <span class="comment">//Store names of tests for Help Message</span>
<a name="l00065"></a>00065  <span class="comment">//Store it in our RT_Main Instance</span>
<a name="l00066"></a>00066  std::vector&lt;std::string&gt; testNameList;
<a name="l00067"></a>00067  testNameList.push_back(<span class="stringliteral">&quot;doRefBuild&quot;</span>);
<a name="l00068"></a>00068  testNameList.push_back(<span class="stringliteral">&quot;doRefRun&quot;</span>);
<a name="l00069"></a>00069  testNameList.push_back(<span class="stringliteral">&quot;doPlasmidRun&quot;</span>);
<a name="l00070"></a>00070  rMain-&gt;setTestNameList(testNameList);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072  <span class="comment">//Set Variables</span>
<a name="l00073"></a>00073  rMain-&gt;setVar(<span class="stringliteral">&quot;sdktop&quot;</span>, <span class="stringliteral">&quot;../..&quot;</span>);
<a name="l00074"></a>00074  rMain-&gt;setVar(<span class="stringliteral">&quot;celsuffix&quot;</span>, <span class="stringliteral">&quot;.CEL&quot;</span>);
<a name="l00075"></a>00075  rMain-&gt;setVar(<span class="stringliteral">&quot;gold_lib_dmetplus&quot;</span>, <span class="stringliteral">&quot;${gold_dir}/lib/DMET_Plus&quot;</span>);
<a name="l00076"></a>00076  rMain-&gt;setVar(<span class="stringliteral">&quot;gold_dmetgenotype_dmetplus&quot;</span>, <span class="stringliteral">&quot;${gold_dir}/dmet-genotype/DMET_Plus&quot;</span>);
<a name="l00077"></a>00077  rMain-&gt;setVar(<span class="stringliteral">&quot;gold_dmetgenotype_dmetplus_testname_chp&quot;</span>, <span class="stringliteral">&quot;${gold_dmetgenotype_dmetplus}/${testname}/chp&quot;</span>);
<a name="l00078"></a>00078  rMain-&gt;setVar(<span class="stringliteral">&quot;out_testname_chp&quot;</span>, <span class="stringliteral">&quot;${out_testname}/chp&quot;</span>);
<a name="l00079"></a>00079  rMain-&gt;setVar(<span class="stringliteral">&quot;dmetchpsuffix&quot;</span>, <span class="stringliteral">&quot;.dmet.chp&quot;</span>);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081  <span class="keywordflow">if</span>(argc &lt; 1)
<a name="l00082"></a>00082    {
<a name="l00083"></a>00083      cout&lt;&lt;<span class="stringliteral">&quot;Error: Incorrect number of arguments given&quot;</span>&lt;&lt;endl;
<a name="l00084"></a>00084      exit(1);
<a name="l00085"></a>00085    }
<a name="l00086"></a>00086  <span class="comment">//They want us to run all default tests</span>
<a name="l00087"></a>00087  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(argc == 1)
<a name="l00088"></a>00088    {
<a name="l00089"></a>00089      rMain-&gt;addTest(doRefBuild());
<a name="l00090"></a>00090      rMain-&gt;addTest(doRefRun());
<a name="l00091"></a>00091      rMain-&gt;addTest(doPlasmidRun());
<a name="l00092"></a>00092    }
<a name="l00093"></a>00093  <span class="keywordflow">else</span>
<a name="l00094"></a>00094    {
<a name="l00095"></a>00095      rMain-&gt;parseArgv(argc, argv);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097      cout&lt;&lt;<span class="stringliteral">&quot;Running Built-In Regression Tests&quot;</span>&lt;&lt;endl;
<a name="l00098"></a>00098      <span class="keywordflow">if</span>(rMain-&gt;getVarVal(<span class="stringliteral">&quot;doRefBuild&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00099"></a>00099        {
<a name="l00100"></a>00100          rMain-&gt;addTest(doRefBuild());
<a name="l00101"></a>00101        }
<a name="l00102"></a>00102      <span class="keywordflow">if</span>(rMain-&gt;getVarVal(<span class="stringliteral">&quot;doRefRun&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00103"></a>00103        {
<a name="l00104"></a>00104          rMain-&gt;addTest(doRefRun());
<a name="l00105"></a>00105        }
<a name="l00106"></a>00106      <span class="keywordflow">if</span>(rMain-&gt;getVarVal(<span class="stringliteral">&quot;doPlasmidRun&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00107"></a>00107        {
<a name="l00108"></a>00108          rMain-&gt;addTest(doPlasmidRun());
<a name="l00109"></a>00109        }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111    }
<a name="l00112"></a>00112  rMain-&gt;runTests();
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00116"></a>00116 <span class="comment"></span>RT_Test* doRefBuild()
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118   RT_Test* rt;
<a name="l00119"></a>00119   rt = <span class="keyword">new</span> RT_Test(<span class="stringliteral">&quot;doRefBuild&quot;</span>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   RT_Cmd* cmd = rt-&gt;newCmd();
<a name="l00122"></a>00122   cmd-&gt;setExe(<span class="stringliteral">&quot;${apt_dmet_genotype}&quot;</span>);
<a name="l00123"></a>00123   cmd-&gt;addArg(<span class="stringliteral">&quot;--batch-info=true&quot;</span>);
<a name="l00124"></a>00124   cmd-&gt;addArg(<span class="stringliteral">&quot;--null-context=false&quot;</span>);
<a name="l00125"></a>00125   cmd-&gt;addArg(<span class="stringliteral">&quot;--reference-input=${gold_lib_dmetplus}/DMET_Plus.r3.genomic.ref.a5&quot;</span>);
<a name="l00126"></a>00126   cmd-&gt;addArg(<span class="stringliteral">&quot;--out-dir=${out_testname}&quot;</span>);
<a name="l00127"></a>00127   cmd-&gt;addArg(<span class="stringliteral">&quot;--cel-files=${gold_dmetgenotype_dmetplus}/cels.small.txt&quot;</span>);
<a name="l00128"></a>00128   cmd-&gt;addArg(<span class="stringliteral">&quot;--cdf-file=${gold_lib_dmetplus}/DMET_Plus.r3.cdf&quot;</span>);
<a name="l00129"></a>00129   cmd-&gt;addArg(<span class="stringliteral">&quot;--chrX-probes=${gold_lib_dmetplus}/DMET_Plus.r3.chrXprobes&quot;</span>);
<a name="l00130"></a>00130   cmd-&gt;addArg(<span class="stringliteral">&quot;--chrY-probes=${gold_lib_dmetplus}/DMET_Plus.r3.chrYprobes&quot;</span>);
<a name="l00131"></a>00131   cmd-&gt;addArg(<span class="stringliteral">&quot;--batch-name=dynamic-batch-1&quot;</span>);
<a name="l00132"></a>00132   cmd-&gt;addArg(<span class="stringliteral">&quot;--reference-output=${out_testname}/reference.a5&quot;</span>);
<a name="l00133"></a>00133   cmd-&gt;addArg(<span class="stringliteral">&quot;--region-model=${gold_lib_dmetplus}/DMET_Plus.r3.cn-region-models.txt&quot;</span>);
<a name="l00134"></a>00134   cmd-&gt;addArg(<span class="stringliteral">&quot;--probeset-model=${gold_lib_dmetplus}/DMET_Plus.r3.cn-probeset-models.txt&quot;</span>);
<a name="l00135"></a>00135   cmd-&gt;addArg(<span class="stringliteral">&quot;--probeset-ids=${gold_lib_dmetplus}/DMET_Plus.r3.genomic.gt.ps&quot;</span>);
<a name="l00136"></a>00136   cmd-&gt;addArg(<span class="stringliteral">&quot;--probeset-ids-reported=${gold_dmetgenotype_dmetplus}/consent1.txt&quot;</span>);
<a name="l00137"></a>00137   cmd-&gt;addArg(<span class="stringliteral">&quot;--cn-region-gt-probeset-file=${gold_lib_dmetplus}/DMET_Plus.r3.cn-gt.ps&quot;</span>);
<a name="l00138"></a>00138   cmd-&gt;addArg(<span class="stringliteral">&quot;--cc-chp-output=true&quot;</span>);
<a name="l00139"></a>00139   cmd-&gt;addArg(<span class="stringliteral">&quot;--&quot;</span>);
<a name="l00140"></a>00140   cmd-&gt;addArg(<span class="stringliteral">&quot;--summaries=true&quot;</span>);
<a name="l00141"></a>00141   cmd-&gt;addArg(<span class="stringliteral">&quot;--feat-effects&quot;</span>);
<a name="l00142"></a>00142   cmd-&gt;addArg(<span class="stringliteral">&quot;--&quot;</span>);
<a name="l00143"></a>00143   cmd-&gt;addArg(<span class="stringliteral">&quot;--text-output&quot;</span>);
<a name="l00144"></a>00144   cmd-&gt;addArg(<span class="stringliteral">&quot;--&quot;</span>);
<a name="l00145"></a>00145   cmd-&gt;addArg(<span class="stringliteral">&quot;--table-output&quot;</span>);
<a name="l00146"></a>00146   cmd-&gt;addArg(<span class="stringliteral">&quot;--feat-effects&quot;</span>);
<a name="l00147"></a>00147   cmd-&gt;addArg(<span class="stringliteral">&quot;--summaries&quot;</span>);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   vector&lt;string&gt; gold,gen;
<a name="l00150"></a>00150   gold = Util::addPrefixSuffix(m_cels, <span class="stringliteral">&quot;${gold_dmetgenotype_dmetplus_testname_chp}/&quot;</span>, <span class="stringliteral">&quot;${dmetchpsuffix}&quot;</span>);
<a name="l00151"></a>00151   gen = Util::addPrefixSuffix(m_cels, <span class="stringliteral">&quot;${out_testname_chp}/&quot;</span>, <span class="stringliteral">&quot;${dmetchpsuffix}&quot;</span>);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   RT_Check* check = rt-&gt;newCheck();
<a name="l00154"></a>00154   check-&gt;setExe(<span class="stringliteral">&quot;${apt_check_calvinchp}&quot;</span>);
<a name="l00155"></a>00155   check-&gt;setGenFiles(gen);
<a name="l00156"></a>00156   check-&gt;setGoldFiles(gold);
<a name="l00157"></a>00157   <span class="comment">/*</span>
<a name="l00158"></a>00158 <span class="comment">  //Calvin Chp Check</span>
<a name="l00159"></a>00159 <span class="comment">  rt-&gt;addCheckMult(&quot;${apt_check_calvinchp}&quot;, gen, gold);</span>
<a name="l00160"></a>00160 <span class="comment">  */</span>
<a name="l00161"></a>00161   <span class="keywordflow">return</span> rt;
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00165"></a>00165 <span class="comment"></span>RT_Test* doRefRun()
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   RT_Test* rt;
<a name="l00168"></a>00168   rt = <span class="keyword">new</span> RT_Test(<span class="stringliteral">&quot;doRefRun&quot;</span>);
<a name="l00169"></a>00169   
<a name="l00170"></a>00170   RT_Cmd* cmd = rt-&gt;newCmd();
<a name="l00171"></a>00171   cmd-&gt;setExe(<span class="stringliteral">&quot;${apt_dmet_genotype}&quot;</span>);
<a name="l00172"></a>00172   cmd-&gt;addArg(<span class="stringliteral">&quot;--batch-info=false&quot;</span>);
<a name="l00173"></a>00173   cmd-&gt;addArg(<span class="stringliteral">&quot;--null-context=true&quot;</span>);
<a name="l00174"></a>00174   cmd-&gt;addArg(<span class="stringliteral">&quot;--reference-input=${gold_lib_dmetplus}/DMET_Plus.r3.genomic.ref.a5&quot;</span>);
<a name="l00175"></a>00175   cmd-&gt;addArg(<span class="stringliteral">&quot;--out-dir=${out_testname}&quot;</span>);
<a name="l00176"></a>00176   cmd-&gt;addArg(<span class="stringliteral">&quot;--cel-files=${gold_dmetgenotype_dmetplus}/cels.small.txt&quot;</span>);
<a name="l00177"></a>00177   cmd-&gt;addArg(<span class="stringliteral">&quot;--spf-file=${gold_lib_dmetplus}/DMET_Plus.r3.spf&quot;</span>);
<a name="l00178"></a>00178   cmd-&gt;addArg(<span class="stringliteral">&quot;--chrX-probes=${gold_lib_dmetplus}/DMET_Plus.r3.chrXprobes&quot;</span>);
<a name="l00179"></a>00179   cmd-&gt;addArg(<span class="stringliteral">&quot;--chrY-probes=${gold_lib_dmetplus}/DMET_Plus.r3.chrYprobes&quot;</span>);
<a name="l00180"></a>00180   cmd-&gt;addArg(<span class="stringliteral">&quot;--region-model=${gold_lib_dmetplus}/DMET_Plus.r3.cn-region-models.txt&quot;</span>);
<a name="l00181"></a>00181   cmd-&gt;addArg(<span class="stringliteral">&quot;--probeset-model=${gold_lib_dmetplus}/DMET_Plus.r3.cn-probeset-models.txt&quot;</span>);
<a name="l00182"></a>00182   cmd-&gt;addArg(<span class="stringliteral">&quot;--probeset-ids=${gold_lib_dmetplus}/DMET_Plus.r3.genomic.gt.ps&quot;</span>);
<a name="l00183"></a>00183   cmd-&gt;addArg(<span class="stringliteral">&quot;--probeset-ids-reported=${gold_dmetgenotype_dmetplus}/consent2.txt&quot;</span>);
<a name="l00184"></a>00184   cmd-&gt;addArg(<span class="stringliteral">&quot;--cn-region-gt-probeset-file=${gold_lib_dmetplus}/DMET_Plus.r3.cn-gt.ps&quot;</span>);
<a name="l00185"></a>00185   cmd-&gt;addArg(<span class="stringliteral">&quot;--cc-chp-output=true&quot;</span>);
<a name="l00186"></a>00186   cmd-&gt;addArg(<span class="stringliteral">&quot;--geno-call-thresh=0.01&quot;</span>);
<a name="l00187"></a>00187   cmd-&gt;addArg(<span class="stringliteral">&quot;--&quot;</span>);
<a name="l00188"></a>00188   cmd-&gt;addArg(<span class="stringliteral">&quot;--summaries=true&quot;</span>);
<a name="l00189"></a>00189   cmd-&gt;addArg(<span class="stringliteral">&quot;--feat-effects&quot;</span>);
<a name="l00190"></a>00190   cmd-&gt;addArg(<span class="stringliteral">&quot;--&quot;</span>);
<a name="l00191"></a>00191   cmd-&gt;addArg(<span class="stringliteral">&quot;--text-output&quot;</span>);
<a name="l00192"></a>00192   cmd-&gt;addArg(<span class="stringliteral">&quot;--&quot;</span>);
<a name="l00193"></a>00193   cmd-&gt;addArg(<span class="stringliteral">&quot;--table-output&quot;</span>);
<a name="l00194"></a>00194   cmd-&gt;addArg(<span class="stringliteral">&quot;--feat-effects&quot;</span>);
<a name="l00195"></a>00195   cmd-&gt;addArg(<span class="stringliteral">&quot;--summaries&quot;</span>);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   vector&lt;string&gt; gold,gen;
<a name="l00198"></a>00198   gold = Util::addPrefixSuffix(m_cels, <span class="stringliteral">&quot;${gold_dmetgenotype_dmetplus_testname_chp}/&quot;</span>, <span class="stringliteral">&quot;${dmetchpsuffix}&quot;</span>);
<a name="l00199"></a>00199   gen = Util::addPrefixSuffix(m_cels, <span class="stringliteral">&quot;${out_testname_chp}/&quot;</span>, <span class="stringliteral">&quot;${dmetchpsuffix}&quot;</span>);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="comment">//Calvin Chp Check</span>
<a name="l00202"></a>00202   RT_Check* check = rt-&gt;newCheck();
<a name="l00203"></a>00203   check-&gt;setExe(<span class="stringliteral">&quot;${apt_check_calvinchp}&quot;</span>);
<a name="l00204"></a>00204   check-&gt;setGenFiles(gen);
<a name="l00205"></a>00205   check-&gt;setGoldFiles(gold);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="comment">// rt-&gt;addCheckMult(&quot;${apt_check_calvinchp}&quot;, gen, gold);</span>
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   <span class="keywordflow">return</span> rt;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00213"></a>00213 <span class="comment"></span>RT_Test* doPlasmidRun()
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215   RT_Test* rt;
<a name="l00216"></a>00216   rt = <span class="keyword">new</span> RT_Test(<span class="stringliteral">&quot;doPlasmidRun&quot;</span>);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   RT_Cmd* cmd = rt-&gt;newCmd();
<a name="l00219"></a>00219   cmd-&gt;setExe(<span class="stringliteral">&quot;${apt_dmet_genotype}&quot;</span>);
<a name="l00220"></a>00220   cmd-&gt;addArg(<span class="stringliteral">&quot;--reference-input=${gold_lib_dmetplus}/DMET_Plus.r3.plasmid.ref.a5&quot;</span>);
<a name="l00221"></a>00221   cmd-&gt;addArg(<span class="stringliteral">&quot;--out-dir=${out_testname}&quot;</span>);
<a name="l00222"></a>00222   cmd-&gt;addArg(<span class="stringliteral">&quot;--cel-files=${gold_dmetgenotype_dmetplus}/cels.small.txt&quot;</span>);
<a name="l00223"></a>00223   cmd-&gt;addArg(<span class="stringliteral">&quot;--cdf-file=${gold_lib_dmetplus}/DMET_Plus.r3.cdf&quot;</span>);
<a name="l00224"></a>00224   cmd-&gt;addArg(<span class="stringliteral">&quot;--chrX-probes=${gold_lib_dmetplus}/DMET_Plus.r3.chrXprobes&quot;</span>);
<a name="l00225"></a>00225   cmd-&gt;addArg(<span class="stringliteral">&quot;--chrY-probes=${gold_lib_dmetplus}/DMET_Plus.r3.chrYprobes&quot;</span>);
<a name="l00226"></a>00226   cmd-&gt;addArg(<span class="stringliteral">&quot;--region-model=${gold_lib_dmetplus}/DMET_Plus.r3.cn-region-models.txt&quot;</span>);
<a name="l00227"></a>00227   cmd-&gt;addArg(<span class="stringliteral">&quot;--probeset-ids=${gold_lib_dmetplus}/DMET_Plus.r3.plasmid.gt.ps&quot;</span>);
<a name="l00228"></a>00228   cmd-&gt;addArg(<span class="stringliteral">&quot;--probeset-ids-reported=${gold_lib_dmetplus}/DMET_Plus.r3.plasmid.gt.ps&quot;</span>);
<a name="l00229"></a>00229   cmd-&gt;addArg(<span class="stringliteral">&quot;--cc-chp-output=true&quot;</span>);
<a name="l00230"></a>00230   cmd-&gt;addArg(<span class="stringliteral">&quot;--geno-call-thresh=0.2&quot;</span>);
<a name="l00231"></a>00231   cmd-&gt;addArg(<span class="stringliteral">&quot;--run-cn-engine=false&quot;</span>);
<a name="l00232"></a>00232   <span class="comment">//cmd-&gt;addArg(&quot;--run-cn-engine=false&quot;);</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   vector&lt;string&gt; gold,gen;
<a name="l00235"></a>00235   gold = Util::addPrefixSuffix(m_cels, <span class="stringliteral">&quot;${gold_dmetgenotype_dmetplus_testname_chp}/&quot;</span>, <span class="stringliteral">&quot;${dmetchpsuffix}&quot;</span>);
<a name="l00236"></a>00236   gen = Util::addPrefixSuffix(m_cels, <span class="stringliteral">&quot;${out_testname_chp}/&quot;</span>, <span class="stringliteral">&quot;${dmetchpsuffix}&quot;</span>);
<a name="l00237"></a>00237   
<a name="l00238"></a>00238   <span class="comment">//Calvin Chp Check</span>
<a name="l00239"></a>00239   RT_Check* check = rt-&gt;newCheck();
<a name="l00240"></a>00240   check-&gt;setExe(<span class="stringliteral">&quot;${apt_check_calvinchp}&quot;</span>);
<a name="l00241"></a>00241   check-&gt;setGenFiles(gen);
<a name="l00242"></a>00242   check-&gt;setGoldFiles(gold);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="comment">//  rt-&gt;addCheckMult(&quot;${apt_check_calvinchp}&quot;, gen, gold);</span>
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keywordflow">return</span> rt;
<a name="l00247"></a>00247 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
