<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: canary/regression/apt-rt-canary.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_f793df7d93609f022092ce1e812f7160.html">canary</a>      </li>
      <li><a class="el" href="dir_4f46b9fb7fcbb971772644e5fa661283.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-rt-canary.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#include &quot;rtest/RT_Check.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;rtest/RT_Cmd.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;rtest/RT_Main.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;rtest/RT_Test.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">//Array containing the names example CHP files</span>
<a name="l00037"></a>00037 <span class="keyword">const</span> <span class="keywordtype">char</span> *chpFiles[] = {
<a name="l00038"></a>00038   <span class="stringliteral">&quot;NA06985_GW6_C&quot;</span>, <span class="stringliteral">&quot;NA06993_GW6_C&quot;</span>, <span class="stringliteral">&quot;NA07000_GW6_C&quot;</span>, 
<a name="l00039"></a>00039   <span class="stringliteral">&quot;NA07019_GW6_C&quot;</span>, <span class="stringliteral">&quot;NA07029_GW6_C&quot;</span>, <span class="stringliteral">&quot;NA07056_GW6_C&quot;</span>, 
<a name="l00040"></a>00040   <span class="stringliteral">&quot;NA07345_GW6_C&quot;</span>, <span class="stringliteral">&quot;NA10830_GW6_C&quot;</span>, <span class="stringliteral">&quot;NA10831_GW6_C&quot;</span>, 
<a name="l00041"></a>00041   <span class="stringliteral">&quot;NA10839_GW6_C&quot;</span>, <span class="stringliteral">&quot;NA10855_GW6_C&quot;</span>, <span class="stringliteral">&quot;NA10857_GW6_C&quot;</span>, 
<a name="l00042"></a>00042   <span class="stringliteral">&quot;NA10860_GW6_C&quot;</span>, <span class="stringliteral">&quot;NA10863_GW6_C&quot;</span>, <span class="stringliteral">&quot;NA11881_GW6_C&quot;</span>, 
<a name="l00043"></a>00043   <span class="stringliteral">&quot;NA11882_GW6_C&quot;</span>, <span class="stringliteral">&quot;NA11993_GW6_C&quot;</span>, <span class="stringliteral">&quot;NA12003_GW6_C&quot;</span>, 
<a name="l00044"></a>00044   <span class="stringliteral">&quot;NA12004_GW6_C&quot;</span>,
<a name="l00045"></a>00045   NULL
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">//Function Forward Declaration</span>
<a name="l00049"></a>00049 RT_Test* defineDoChpFiles();
<a name="l00050"></a>00050 RT_Test* defineDoChpFilesDefault();
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00053"></a>00053 <span class="comment"></span><span class="comment">//Main Function</span>
<a name="l00054"></a>00054 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">  ///Create Output Directories</span>
<a name="l00058"></a>00058 <span class="comment"></span>  <span class="keywordflow">if</span> ( !Fs::dirExists(<span class="stringliteral">&quot;test-generated&quot;</span>) ) {
<a name="l00059"></a>00059     <a class="code" href="classFs.html#abf363360d88071c2f4a93a7e50d61c9f" title="Make one directory. ///.">Fs::mkdir</a>(<span class="stringliteral">&quot;test-generated&quot;</span>, <span class="keyword">false</span>);
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="comment">//Create new instance or RT_Main that will contain our suite of tests</span>
<a name="l00063"></a>00063   RT_Main* rMain = <span class="keyword">new</span> RT_Main(<span class="stringliteral">&quot;apt-rt-canary&quot;</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="comment">//Store names of tests for Help Message</span>
<a name="l00066"></a>00066   <span class="comment">//Store it in our RT_Main Instance</span>
<a name="l00067"></a>00067   std::vector&lt;std::string&gt; testNameList;
<a name="l00068"></a>00068   testNameList.push_back(<span class="stringliteral">&quot;doChpFiles&quot;</span>);
<a name="l00069"></a>00069   testNameList.push_back(<span class="stringliteral">&quot;doChpFilesDefault&quot;</span>);
<a name="l00070"></a>00070   rMain-&gt;setTestNameList(testNameList);
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">  ///Set Variables for this test environment</span>
<a name="l00073"></a>00073 <span class="comment"></span>  rMain-&gt;setVar(<span class="stringliteral">&quot;sdktop&quot;</span>, <span class="stringliteral">&quot;../..&quot;</span>);
<a name="l00074"></a>00074   rMain-&gt;setVar(<span class="stringliteral">&quot;chpfilessuffix&quot;</span>, <span class="stringliteral">&quot;.canary-v1.cnvchp&quot;</span>); 
<a name="l00075"></a>00075   rMain-&gt;setVar(<span class="stringliteral">&quot;gold_lib_genomewidesnp6&quot;</span>, <span class="stringliteral">&quot;${gold_dir}/lib/GenomeWideSNP_6&quot;</span>);
<a name="l00076"></a>00076   rMain-&gt;setVar(<span class="stringliteral">&quot;gold_canary_genomewidesnp6&quot;</span>, <span class="stringliteral">&quot;${gold_dir}/canary/GenomeWideSNP_6&quot;</span>);
<a name="l00077"></a>00077   rMain-&gt;setVar(<span class="stringliteral">&quot;gold_canary_genomewidesnp6_testname&quot;</span>, <span class="stringliteral">&quot;${gold_canary_genomewidesnp6}/${testname}&quot;</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">//If no Arguments are Given</span><span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">  ///They want us to run all default tests</span>
<a name="l00081"></a>00081 <span class="comment"></span>  <span class="keywordflow">if</span>(argc == 1)
<a name="l00082"></a>00082     {
<a name="l00083"></a>00083       cout&lt;&lt;<span class="stringliteral">&quot;Running All Default Regression Tests&quot;</span>&lt;&lt;endl;
<a name="l00084"></a>00084       rMain-&gt;addTest(defineDoChpFiles());
<a name="l00085"></a>00085       rMain-&gt;addTest(defineDoChpFilesDefault());
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087   <span class="comment">//Parse the argv and run specified tests/options</span>
<a name="l00088"></a>00088   <span class="keywordflow">else</span>
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090       rMain-&gt;parseArgv(argc, argv);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092       cout&lt;&lt;<span class="stringliteral">&quot;Running Built-In Regression Tests&quot;</span>&lt;&lt;endl;
<a name="l00093"></a>00093      
<a name="l00094"></a>00094       <span class="keywordflow">if</span>(rMain-&gt;getVarVal(<span class="stringliteral">&quot;doChpFiles&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096           rMain-&gt;addTest(defineDoChpFiles());
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098       <span class="keywordflow">if</span>(rMain-&gt;getVarVal(<span class="stringliteral">&quot;doChpFilesDefault&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100           rMain-&gt;addTest(defineDoChpFilesDefault());
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="comment">//Run All tests that have been built up into the framework</span>
<a name="l00105"></a>00105   rMain-&gt;runTests();
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00109"></a>00109 <span class="comment"></span><span class="comment">//Creates new test called doChpFiles</span>
<a name="l00110"></a>00110 RT_Test* defineDoChpFiles()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112   <span class="comment">//Create new RT_Test instance</span>
<a name="l00113"></a>00113   RT_Test* rt =  <span class="keyword">new</span> RT_Test(<span class="stringliteral">&quot;doChpFiles&quot;</span>);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="comment">//Create new command that will be stored in our Test</span>
<a name="l00116"></a>00116   RT_Cmd* cmd = rt-&gt;newCmd();
<a name="l00117"></a>00117   <span class="comment">//Set the Executable</span>
<a name="l00118"></a>00118   cmd-&gt;setExe(<span class="stringliteral">&quot;${apt_canary}&quot;</span>);
<a name="l00119"></a>00119   <span class="comment">//Add command line arguments for this command</span>
<a name="l00120"></a>00120   cmd-&gt;addArg(<span class="stringliteral">&quot;--apt-summarize-analysis&quot;</span>, <span class="stringliteral">&quot;quant-norm.target=1000,pm-only,plier.optmethod=1,expr.genotype=true&quot;</span>);
<a name="l00121"></a>00121   cmd-&gt;addArg(<span class="stringliteral">&quot;--apt-canary-analysis&quot;</span>, <span class="stringliteral">&quot;af-weight=1.0,TOL=1e-3,hwe_tol=1e-4,hwe_tol2=1e-11,fraction-giveaway-0=0.20,fraction-giveaway-1=0.10,fraction-giveaway-2=0.15,fraction-giveaway-3=0.20,fraction-giveaway-4=0.30,min-fill-prop=0.10,conf-interval-half-width=1.959963984540054,inflation=1.3,min-cluster-variance=0.0001,pseudopoint-factor=100&quot;</span>);
<a name="l00122"></a>00122   cmd-&gt;addArg(<span class="stringliteral">&quot;--out-dir&quot;</span>, <span class="stringliteral">&quot;${out_testname}&quot;</span>);
<a name="l00123"></a>00123   cmd-&gt;addArg(<span class="stringliteral">&quot;--cdf-file&quot;</span>, <span class="stringliteral">&quot;${gold_lib_genomewidesnp6}/GenomeWideSNP_6.cdf&quot;</span>);
<a name="l00124"></a>00124   cmd-&gt;addArg(<span class="stringliteral">&quot;--cnv-region-file&quot;</span>, <span class="stringliteral">&quot;${gold_lib_genomewidesnp6}/GenomeWideSNP_6.canary-v1.region&quot;</span>);
<a name="l00125"></a>00125   cmd-&gt;addArg(<span class="stringliteral">&quot;--cnv-normalization-file&quot;</span>, <span class="stringliteral">&quot;${gold_lib_genomewidesnp6}/GenomeWideSNP_6.canary-v1.normalization&quot;</span>);
<a name="l00126"></a>00126   cmd-&gt;addArg(<span class="stringliteral">&quot;--cnv-prior-file&quot;</span>, <span class="stringliteral">&quot;${gold_lib_genomewidesnp6}/GenomeWideSNP_6.canary-v1.prior&quot;</span>);
<a name="l00127"></a>00127   cmd-&gt;addArg(<span class="stringliteral">&quot;--cnv-map-file&quot;</span>, <span class="stringliteral">&quot;${gold_lib_genomewidesnp6}/GenomeWideSNP_6.canary-v1.bed&quot;</span>);
<a name="l00128"></a>00128   cmd-&gt;addArg(<span class="stringliteral">&quot;--analysis-name&quot;</span>, <span class="stringliteral">&quot;canary-v1&quot;</span>);
<a name="l00129"></a>00129   cmd-&gt;addArg(<span class="stringliteral">&quot;--cel-files&quot;</span>, <span class="stringliteral">&quot;${gold_canary_genomewidesnp6}/fas_cel_files.txt&quot;</span>);
<a name="l00130"></a>00130   cmd-&gt;addArg(<span class="stringliteral">&quot;--cc-chp-output&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00131"></a>00131   cmd-&gt;addArg(<span class="stringliteral">&quot;--table-output&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00132"></a>00132   
<a name="l00133"></a>00133   <span class="comment">//Produce a vector of generated and gold files by combining our array of files with a given prefix and suffix</span>
<a name="l00134"></a>00134   vector&lt;string&gt; gold,gen;
<a name="l00135"></a>00135   gold = Util::addPrefixSuffix(chpFiles, <span class="stringliteral">&quot;${gold_canary_genomewidesnp6_testname}/&quot;</span>, <span class="stringliteral">&quot;${chpfilessuffix}&quot;</span>);
<a name="l00136"></a>00136   gen = Util::addPrefixSuffix(chpFiles, <span class="stringliteral">&quot;${out_testname}/&quot;</span>, <span class="stringliteral">&quot;${chpfilessuffix}&quot;</span>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">//Create new Calvin Chp Checks</span>
<a name="l00139"></a>00139   <span class="comment">//Creates multiple checks from the given gen and gold vectors</span>
<a name="l00140"></a>00140   <span class="comment">//Breaks them down into individual pairs of files</span>
<a name="l00141"></a>00141   <span class="comment">//length of gen must equal length of gold</span>
<a name="l00142"></a>00142   RT_Check* check = rt-&gt;newCheck();
<a name="l00143"></a>00143   check-&gt;setExe(<span class="stringliteral">&quot;${apt_check_calvinchp}&quot;</span>);
<a name="l00144"></a>00144   check-&gt;setGenFiles(gen);
<a name="l00145"></a>00145   check-&gt;setGoldFiles(gold);
<a name="l00146"></a>00146   <span class="comment">//rt-&gt;addCheckMult(&quot;${apt_check_calvinchp}&quot;, gen, gold);</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="comment">//Create new Matrix Check</span>
<a name="l00149"></a>00149   RT_Check* check1 = rt-&gt;newCheck();
<a name="l00150"></a>00150   <span class="comment">//Set the exe</span>
<a name="l00151"></a>00151   check1-&gt;setExe(<span class="stringliteral">&quot;${apt_check_matrix}&quot;</span>);
<a name="l00152"></a>00152   <span class="comment">//Add command line Arguments</span>
<a name="l00153"></a>00153   check1-&gt;addArg(<span class="stringliteral">&quot;--gen&quot;</span>, <span class="stringliteral">&quot;${out_testname}/canary-v1.allele_average_summary.txt&quot;</span>);
<a name="l00154"></a>00154   check1-&gt;addArg(<span class="stringliteral">&quot;--gold&quot;</span>, <span class="stringliteral">&quot;${gold_canary_genomewidesnp6_testname}/canary-v1.allele_average_summary.txt&quot;</span>); 
<a name="l00155"></a>00155   check1-&gt;addArg(<span class="stringliteral">&quot;--epsilon&quot;</span>, <span class="stringliteral">&quot;0.0001&quot;</span>);
<a name="l00156"></a>00156   check1-&gt;addArg(<span class="stringliteral">&quot;--rowSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>); 
<a name="l00157"></a>00157   check1-&gt;addArg(<span class="stringliteral">&quot;--columnSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00158"></a>00158   check1-&gt;addArg(<span class="stringliteral">&quot;--matchNames&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00159"></a>00159   check1-&gt;addArg(<span class="stringliteral">&quot;--allowedMismatch&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161   <span class="comment">//Create new Matrix Check</span>
<a name="l00162"></a>00162   RT_Check* check2 = rt-&gt;newCheck();
<a name="l00163"></a>00163   check2-&gt;setExe(<span class="stringliteral">&quot;${apt_check_matrix}&quot;</span>);
<a name="l00164"></a>00164   check2-&gt;addArg(<span class="stringliteral">&quot;--gen&quot;</span>, <span class="stringliteral">&quot;${out_testname}/canary-v1.calls.txt&quot;</span>);
<a name="l00165"></a>00165   check2-&gt;addArg(<span class="stringliteral">&quot;--gold&quot;</span>, <span class="stringliteral">&quot;${gold_canary_genomewidesnp6_testname}/canary-v1.calls.txt&quot;</span>); 
<a name="l00166"></a>00166   check2-&gt;addArg(<span class="stringliteral">&quot;--epsilon&quot;</span>, <span class="stringliteral">&quot;0.0001&quot;</span>);
<a name="l00167"></a>00167   check2-&gt;addArg(<span class="stringliteral">&quot;--rowSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>); 
<a name="l00168"></a>00168   check2-&gt;addArg(<span class="stringliteral">&quot;--columnSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00169"></a>00169   check2-&gt;addArg(<span class="stringliteral">&quot;--matchNames&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00170"></a>00170   check2-&gt;addArg(<span class="stringliteral">&quot;--allowedMismatch&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">//Create new Matrix Check</span>
<a name="l00173"></a>00173   RT_Check* check3 = rt-&gt;newCheck();
<a name="l00174"></a>00174   check3-&gt;setExe(<span class="stringliteral">&quot;${apt_check_matrix}&quot;</span>);
<a name="l00175"></a>00175   check3-&gt;addArg(<span class="stringliteral">&quot;--gen&quot;</span>, <span class="stringliteral">&quot;${out_testname}/canary-v1.cnv_region_summary.txt&quot;</span>);
<a name="l00176"></a>00176   check3-&gt;addArg(<span class="stringliteral">&quot;--gold&quot;</span>, <span class="stringliteral">&quot;${gold_canary_genomewidesnp6_testname}/canary-v1.cnv_region_summary.txt&quot;</span>); 
<a name="l00177"></a>00177   check3-&gt;addArg(<span class="stringliteral">&quot;--epsilon&quot;</span>, <span class="stringliteral">&quot;0.0001&quot;</span>);
<a name="l00178"></a>00178   check3-&gt;addArg(<span class="stringliteral">&quot;--rowSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>); 
<a name="l00179"></a>00179   check3-&gt;addArg(<span class="stringliteral">&quot;--columnSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00180"></a>00180   check3-&gt;addArg(<span class="stringliteral">&quot;--matchNames&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00181"></a>00181   check3-&gt;addArg(<span class="stringliteral">&quot;--allowedMismatch&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="comment">//Create new Matrix Check</span>
<a name="l00184"></a>00184   RT_Check* check4 = rt-&gt;newCheck();
<a name="l00185"></a>00185   check4-&gt;setExe(<span class="stringliteral">&quot;${apt_check_matrix}&quot;</span>);
<a name="l00186"></a>00186   check4-&gt;addArg(<span class="stringliteral">&quot;--gen&quot;</span>, <span class="stringliteral">&quot;${out_testname}/canary-v1.confidences.txt&quot;</span>);
<a name="l00187"></a>00187   check4-&gt;addArg(<span class="stringliteral">&quot;--gold&quot;</span>, <span class="stringliteral">&quot;${gold_canary_genomewidesnp6_testname}/canary-v1.confidences.txt&quot;</span>); 
<a name="l00188"></a>00188   check4-&gt;addArg(<span class="stringliteral">&quot;--epsilon&quot;</span>, <span class="stringliteral">&quot;0.0001&quot;</span>);
<a name="l00189"></a>00189   check4-&gt;addArg(<span class="stringliteral">&quot;--rowSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>); 
<a name="l00190"></a>00190   check4-&gt;addArg(<span class="stringliteral">&quot;--columnSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00191"></a>00191   check4-&gt;addArg(<span class="stringliteral">&quot;--matchNames&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00192"></a>00192   check4-&gt;addArg(<span class="stringliteral">&quot;--allowedMismatch&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   <span class="comment">//Create new Matrix Check</span>
<a name="l00195"></a>00195   RT_Check* check5 = rt-&gt;newCheck();
<a name="l00196"></a>00196   check5-&gt;setExe(<span class="stringliteral">&quot;${apt_check_matrix}&quot;</span>);
<a name="l00197"></a>00197   check5-&gt;addArg(<span class="stringliteral">&quot;--gen&quot;</span>, <span class="stringliteral">&quot;${out_testname}/canary-v1.summary.txt&quot;</span>);
<a name="l00198"></a>00198   check5-&gt;addArg(<span class="stringliteral">&quot;--gold&quot;</span>, <span class="stringliteral">&quot;${gold_canary_genomewidesnp6_testname}/canary-v1.summary.txt&quot;</span>); 
<a name="l00199"></a>00199   check5-&gt;addArg(<span class="stringliteral">&quot;--epsilon&quot;</span>, <span class="stringliteral">&quot;0.0001&quot;</span>);
<a name="l00200"></a>00200   check5-&gt;addArg(<span class="stringliteral">&quot;--rowSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>); 
<a name="l00201"></a>00201   check5-&gt;addArg(<span class="stringliteral">&quot;--columnSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00202"></a>00202   check5-&gt;addArg(<span class="stringliteral">&quot;--matchNames&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00203"></a>00203   check5-&gt;addArg(<span class="stringliteral">&quot;--allowedMismatch&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="comment">//Return a pointer to the test just created</span>
<a name="l00206"></a>00206   <span class="keywordflow">return</span> rt;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00210"></a>00210 <span class="comment"></span>RT_Test* defineDoChpFilesDefault()
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212   <span class="comment">//Create new RT_Test instance</span>
<a name="l00213"></a>00213   RT_Test* rt= <span class="keyword">new</span> RT_Test(<span class="stringliteral">&quot;doChpFilesDefault&quot;</span>);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="comment">//Create new command that will be stored in our Test</span>
<a name="l00216"></a>00216   RT_Cmd* cmd = rt-&gt;newCmd();
<a name="l00217"></a>00217   cmd-&gt;setExe(<span class="stringliteral">&quot;${apt_canary}&quot;</span>);
<a name="l00218"></a>00218   cmd-&gt;addArg(<span class="stringliteral">&quot;--out-dir&quot;</span>, <span class="stringliteral">&quot;${out_testname}&quot;</span>);
<a name="l00219"></a>00219   cmd-&gt;addArg(<span class="stringliteral">&quot;--cdf-file&quot;</span>, <span class="stringliteral">&quot;${gold_lib_genomewidesnp6}/GenomeWideSNP_6.cdf&quot;</span>);
<a name="l00220"></a>00220   cmd-&gt;addArg(<span class="stringliteral">&quot;--cnv-region-file&quot;</span>, <span class="stringliteral">&quot;${gold_lib_genomewidesnp6}/GenomeWideSNP_6.canary-v1.region&quot;</span>);
<a name="l00221"></a>00221   cmd-&gt;addArg(<span class="stringliteral">&quot;--cnv-normalization-file&quot;</span>, <span class="stringliteral">&quot;${gold_lib_genomewidesnp6}/GenomeWideSNP_6.canary-v1.normalization&quot;</span>);
<a name="l00222"></a>00222   cmd-&gt;addArg(<span class="stringliteral">&quot;--cnv-prior-file&quot;</span>, <span class="stringliteral">&quot;${gold_lib_genomewidesnp6}/GenomeWideSNP_6.canary-v1.prior&quot;</span>);
<a name="l00223"></a>00223   cmd-&gt;addArg(<span class="stringliteral">&quot;--cnv-map-file&quot;</span>, <span class="stringliteral">&quot;${gold_lib_genomewidesnp6}/GenomeWideSNP_6.canary-v1.bed&quot;</span>);
<a name="l00224"></a>00224   cmd-&gt;addArg(<span class="stringliteral">&quot;--analysis-name&quot;</span>, <span class="stringliteral">&quot;canary-v1&quot;</span>);
<a name="l00225"></a>00225   cmd-&gt;addArg(<span class="stringliteral">&quot;--cel-files&quot;</span>, <span class="stringliteral">&quot;${gold_canary_genomewidesnp6}/fas_cel_files.txt&quot;</span>);
<a name="l00226"></a>00226   cmd-&gt;addArg(<span class="stringliteral">&quot;--cc-chp-output&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00227"></a>00227   cmd-&gt;addArg(<span class="stringliteral">&quot;--table-output&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="comment">//Produce a vector of generated and gold files by combining our array of files with a given prefix and suffix</span>
<a name="l00230"></a>00230   vector&lt;string&gt; gold,gen;
<a name="l00231"></a>00231   gold = Util::addPrefixSuffix(chpFiles, <span class="stringliteral">&quot;${gold_canary_genomewidesnp6_testname}/&quot;</span>, <span class="stringliteral">&quot;${chpfilessuffix}&quot;</span>);
<a name="l00232"></a>00232   gen =  Util::addPrefixSuffix(chpFiles, <span class="stringliteral">&quot;${out_testname}/&quot;</span>, <span class="stringliteral">&quot;${chpfilessuffix}&quot;</span>);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234   <span class="comment">//Create new Calvin Chp Checks</span>
<a name="l00235"></a>00235   <span class="comment">//Creates multiple checks from the given gen and gold vectors</span>
<a name="l00236"></a>00236   <span class="comment">//Breaks them down into individual pairs of files</span>
<a name="l00237"></a>00237   <span class="comment">//length of gen must equal length of gold</span>
<a name="l00238"></a>00238   RT_Check* check = rt-&gt;newCheck();
<a name="l00239"></a>00239   check-&gt;setExe(<span class="stringliteral">&quot;${apt_check_calvinchp}&quot;</span>);
<a name="l00240"></a>00240   check-&gt;setGenFiles(gen);
<a name="l00241"></a>00241   check-&gt;setGoldFiles(gold);
<a name="l00242"></a>00242   <span class="comment">//rt-&gt;addCheckMult(&quot;${apt_check_calvinchp}&quot;, gen, gold);</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="comment">//Create new Matrix Check</span>
<a name="l00245"></a>00245   RT_Check* check1 = rt-&gt;newCheck();
<a name="l00246"></a>00246   check1-&gt;setExe(<span class="stringliteral">&quot;${apt_check_matrix}&quot;</span>);
<a name="l00247"></a>00247   check1-&gt;addArg(<span class="stringliteral">&quot;--gen&quot;</span>, <span class="stringliteral">&quot;${out_testname}/canary-v1.allele_average_summary.txt&quot;</span>);
<a name="l00248"></a>00248   check1-&gt;addArg(<span class="stringliteral">&quot;--gold&quot;</span>, <span class="stringliteral">&quot;${gold_canary_genomewidesnp6_testname}/canary-v1.allele_average_summary.txt&quot;</span>); 
<a name="l00249"></a>00249   check1-&gt;addArg(<span class="stringliteral">&quot;--epsilon&quot;</span>, <span class="stringliteral">&quot;0.0001&quot;</span>);
<a name="l00250"></a>00250   check1-&gt;addArg(<span class="stringliteral">&quot;--rowSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>); 
<a name="l00251"></a>00251   check1-&gt;addArg(<span class="stringliteral">&quot;--columnSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00252"></a>00252   check1-&gt;addArg(<span class="stringliteral">&quot;--matchNames&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00253"></a>00253   check1-&gt;addArg(<span class="stringliteral">&quot;--allowedMismatch&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <span class="comment">//Create new Matrix Check</span>
<a name="l00256"></a>00256   RT_Check* check2 = rt-&gt;newCheck();
<a name="l00257"></a>00257   check2-&gt;setExe(<span class="stringliteral">&quot;${apt_check_matrix}&quot;</span>);
<a name="l00258"></a>00258   check2-&gt;addArg(<span class="stringliteral">&quot;--gen&quot;</span>, <span class="stringliteral">&quot;${out_testname}/canary-v1.calls.txt&quot;</span>);
<a name="l00259"></a>00259   check2-&gt;addArg(<span class="stringliteral">&quot;--gold&quot;</span>, <span class="stringliteral">&quot;${gold_canary_genomewidesnp6_testname}/canary-v1.calls.txt&quot;</span>); 
<a name="l00260"></a>00260   check2-&gt;addArg(<span class="stringliteral">&quot;--epsilon&quot;</span>, <span class="stringliteral">&quot;0.0001&quot;</span>);
<a name="l00261"></a>00261   check2-&gt;addArg(<span class="stringliteral">&quot;--rowSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>); 
<a name="l00262"></a>00262   check2-&gt;addArg(<span class="stringliteral">&quot;--columnSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00263"></a>00263   check2-&gt;addArg(<span class="stringliteral">&quot;--matchNames&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00264"></a>00264   check2-&gt;addArg(<span class="stringliteral">&quot;--allowedMismatch&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266   <span class="comment">//Create new Matrix Check</span>
<a name="l00267"></a>00267   RT_Check* check3 = rt-&gt;newCheck();
<a name="l00268"></a>00268   check3-&gt;setExe(<span class="stringliteral">&quot;${apt_check_matrix}&quot;</span>);
<a name="l00269"></a>00269   check3-&gt;addArg(<span class="stringliteral">&quot;--gen&quot;</span>, <span class="stringliteral">&quot;${out_testname}/canary-v1.cnv_region_summary.txt&quot;</span>);
<a name="l00270"></a>00270   check3-&gt;addArg(<span class="stringliteral">&quot;--gold&quot;</span>, <span class="stringliteral">&quot;${gold_canary_genomewidesnp6_testname}/canary-v1.cnv_region_summary.txt&quot;</span>); 
<a name="l00271"></a>00271   check3-&gt;addArg(<span class="stringliteral">&quot;--epsilon&quot;</span>, <span class="stringliteral">&quot;0.0001&quot;</span>);
<a name="l00272"></a>00272   check3-&gt;addArg(<span class="stringliteral">&quot;--rowSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>); 
<a name="l00273"></a>00273   check3-&gt;addArg(<span class="stringliteral">&quot;--columnSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00274"></a>00274   check3-&gt;addArg(<span class="stringliteral">&quot;--matchNames&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00275"></a>00275   check3-&gt;addArg(<span class="stringliteral">&quot;--allowedMismatch&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="comment">//Create new Matrix Check</span>
<a name="l00278"></a>00278   RT_Check* check4 = rt-&gt;newCheck();
<a name="l00279"></a>00279   check4-&gt;setExe(<span class="stringliteral">&quot;${apt_check_matrix}&quot;</span>);
<a name="l00280"></a>00280   check4-&gt;addArg(<span class="stringliteral">&quot;--gen&quot;</span>, <span class="stringliteral">&quot;${out_testname}/canary-v1.confidences.txt&quot;</span>);
<a name="l00281"></a>00281   check4-&gt;addArg(<span class="stringliteral">&quot;--gold&quot;</span>, <span class="stringliteral">&quot;${gold_canary_genomewidesnp6_testname}/canary-v1.confidences.txt&quot;</span>); 
<a name="l00282"></a>00282   check4-&gt;addArg(<span class="stringliteral">&quot;--epsilon&quot;</span>, <span class="stringliteral">&quot;0.0001&quot;</span>);
<a name="l00283"></a>00283   check4-&gt;addArg(<span class="stringliteral">&quot;--rowSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>); 
<a name="l00284"></a>00284   check4-&gt;addArg(<span class="stringliteral">&quot;--columnSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00285"></a>00285   check4-&gt;addArg(<span class="stringliteral">&quot;--matchNames&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00286"></a>00286   check4-&gt;addArg(<span class="stringliteral">&quot;--allowedMismatch&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   <span class="comment">//Create new Matrix Check</span>
<a name="l00289"></a>00289   RT_Check* check5 = rt-&gt;newCheck();
<a name="l00290"></a>00290   check5-&gt;setExe(<span class="stringliteral">&quot;${apt_check_matrix}&quot;</span>);
<a name="l00291"></a>00291   check5-&gt;addArg(<span class="stringliteral">&quot;--gen&quot;</span>, <span class="stringliteral">&quot;${out_testname}/canary-v1.summary.txt&quot;</span>);
<a name="l00292"></a>00292   check5-&gt;addArg(<span class="stringliteral">&quot;--gold&quot;</span>, <span class="stringliteral">&quot;${gold_canary_genomewidesnp6_testname}/canary-v1.summary.txt&quot;</span>); 
<a name="l00293"></a>00293   check5-&gt;addArg(<span class="stringliteral">&quot;--epsilon&quot;</span>, <span class="stringliteral">&quot;0.0001&quot;</span>);
<a name="l00294"></a>00294   check5-&gt;addArg(<span class="stringliteral">&quot;--rowSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>); 
<a name="l00295"></a>00295   check5-&gt;addArg(<span class="stringliteral">&quot;--columnSkip&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00296"></a>00296   check5-&gt;addArg(<span class="stringliteral">&quot;--matchNames&quot;</span>, <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00297"></a>00297   check5-&gt;addArg(<span class="stringliteral">&quot;--allowedMismatch&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="comment">//Return a pointer to the test just created</span>
<a name="l00300"></a>00300   <span class="keywordflow">return</span> rt;
<a name="l00301"></a>00301 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
