<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/apt-copynumber-gender/apt-copynumber-gender.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
      <li><a class="el" href="dir_c708a35d89844850beea297d08af8095.html">apt-copynumber-gender</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-copynumber-gender.cpp</h1>  </div>
</div>
<div class="contents">
<a href="apt-copynumber-gender_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file apt-copynumber-gender.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the housekeeping code for the apt-copynumber-gender module.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef _WIN64</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#ifdef _USE_VLD</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../../../external/vld/vld.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="CNGenderEngine_8h.html" title="This header contains the CNGenderEngine class definition.">copynumber/CNGenderEngine.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="LogStream_8h.html" title="Output verbose messages to log file as we go along.">util/LogStream.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="TmpFileFactory_8h.html" title="///">util/TmpFileFactory.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>std;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc,<span class="keyword">const</span> <span class="keywordtype">char</span>* argv[]) 
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050   ofstream logOut;
<a name="l00051"></a>00051   <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a> log;
<a name="l00052"></a>00052   <span class="keywordtype">string</span> logName;
<a name="l00053"></a>00053     
<a name="l00054"></a>00054   <span class="keywordflow">try</span> {
<a name="l00055"></a>00055     
<a name="l00056"></a>00056     <a class="code" href="classCNGenderEngine.html" title="The engine for controlling the copynumber Cytos.">CNGenderEngine</a> engine;
<a name="l00057"></a>00057     
<a name="l00058"></a>00058     <span class="comment">/* Parse options. */</span>
<a name="l00059"></a>00059     engine.setUsage(
<a name="l00060"></a>00060             <span class="stringliteral">&quot;apt-copynumber-gender - A program to compute gender. \n&quot;</span>
<a name="l00061"></a>00061             <span class="stringliteral">&quot;sample usage for CytoScanHD:\n&quot;</span>
<a name="l00062"></a>00062             <span class="stringliteral">&quot;   ./apt-copynumber-gender \\\n&quot;</span>
<a name="l00063"></a>00063             <span class="stringliteral">&quot;            --verbose 3 \\\n&quot;</span>
<a name="l00064"></a>00064             <span class="stringliteral">&quot;            --chrX-probes ./lib/CytoScanHD_Array.chrXprobes \\\n&quot;</span>
<a name="l00065"></a>00065             <span class="stringliteral">&quot;            --chrY-probes ./lib/CytoScanHD_Array.chrYprobes \\\n&quot;</span>
<a name="l00066"></a>00066             <span class="stringliteral">&quot;            --male-gender-ratio 1.5 \\\n&quot;</span>
<a name="l00067"></a>00067             <span class="stringliteral">&quot;            --female-gender-ratio 0.9 \\\n&quot;</span>
<a name="l00068"></a>00068             <span class="stringliteral">&quot;            --cel-files ./celFile&quot;</span>
<a name="l00069"></a>00069             <span class="stringliteral">&quot;            --out-dir outputDir&quot;</span>
<a name="l00070"></a>00070         <span class="stringliteral">&quot; \n\n&quot;</span>);
<a name="l00071"></a>00071     engine.<a class="code" href="classBaseEngine.html#a4739443b1026258d3ee45fc065c6cdbe" title="Parse and set options from argv.">parseArgv</a>(argv); 
<a name="l00072"></a>00072     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(engine.<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;verbose&quot;</span>));
<a name="l00073"></a>00073     <span class="keyword">const</span> <span class="keywordtype">string</span> progName = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(engine.<a class="code" href="classBaseEngine.html#ac847526947cb75a11370aed195705031" title="Set the build versioning infomation.">getProgName</a>());
<a name="l00074"></a>00074 <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment">    engine.setOpt(&quot;command-line&quot;,engine.commandLine());</span>
<a name="l00076"></a>00076 <span class="comment">    engine.setOpt(&quot;program-name&quot;,progName);</span>
<a name="l00077"></a>00077 <span class="comment">    engine.setOpt(&quot;program-company&quot;,&quot;Affymetrix&quot;);</span>
<a name="l00078"></a>00078 <span class="comment">    engine.setOpt(&quot;program-version&quot;,version);</span>
<a name="l00079"></a>00079 <span class="comment">    engine.setOpt(&quot;program-cvs-id&quot;,cvsId);</span>
<a name="l00080"></a>00080 <span class="comment">    engine.setOpt(&quot;version-to-report&quot;,versionToReport);</span>
<a name="l00081"></a>00081 <span class="comment">    engine.setOpt(&quot;exec-guid&quot;,execGuid);</span>
<a name="l00082"></a>00082 <span class="comment">*/</span>
<a name="l00083"></a>00083     <span class="keywordflow">if</span>(argc == 1) { engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;help&quot;</span>,<span class="stringliteral">&quot;true&quot;</span>); }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     engine.<a class="code" href="classBaseEngine.html#a33b21f1ba4c0a62c4bf551401398f1c7" title="Opens the log file in the normal way.">openStandardLog</a>(<span class="stringliteral">&quot;apt-copynumber-gender.log&quot;</span>,logOut,log);
<a name="l00086"></a>00086     
<a name="l00087"></a>00087     engine.<a class="code" href="classBaseEngine.html#aa6314624576726733233a660d2ab93db" title="Run the engine -- entry point to run the engine Will call Verbose::out() and Err::errAbort().">run</a>();
<a name="l00088"></a>00088   } 
<a name="l00089"></a>00089   <span class="keywordflow">catch</span>(...) {
<a name="l00090"></a>00090       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00091"></a>00091       <span class="comment">// Close log files</span>
<a name="l00092"></a>00092       logOut.close();
<a name="l00093"></a>00093       <span class="keywordflow">return</span> 1;
<a name="l00094"></a>00094   }
<a name="l00095"></a>00095   <span class="comment">// Close log files</span>
<a name="l00096"></a>00096   logOut.close();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keywordflow">return</span> 0;
<a name="l00099"></a>00099 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
