<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/apt-chp-to-txt/regression/apt-rt-chp-to-txt.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
      <li><a class="el" href="dir_cce1552a53f8451e529abeba4c42ae23.html">apt-chp-to-txt</a>      </li>
      <li><a class="el" href="dir_1529a70874e90073a37c8fe2bd413015.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-rt-chp-to-txt.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2010 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;rtest/RT_Args.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;rtest/RT_Check.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;rtest/RT_Cmd.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;rtest/RT_Main.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;rtest/RT_Test.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;rtest/RT_Util.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">const</span> std::string CMD_EXE = <span class="stringliteral">&quot;../../../output/amd64-pc-linux/bin/apt-chp-to-txt&quot;</span>;
<a name="l00040"></a>00040 <span class="keyword">const</span> std::string CALVIN_CHP_CHECK = <span class="stringliteral">&quot;../../../output/amd64-pc-linux/bin/apt-check-calvinchp&quot;</span>;
<a name="l00041"></a>00041 <span class="keyword">const</span> std::string CHP_CHECK = <span class="stringliteral">&quot;../../../output/amd64-pc-linux/bin/apt-check-chp&quot;</span>;
<a name="l00042"></a>00042 <span class="keyword">const</span> std::string MATRIX_CHECK = <span class="stringliteral">&quot;../../../output/amd64-pc-linux/bin/apt-check-matrix&quot;</span>;
<a name="l00043"></a>00043 <span class="keyword">const</span> std::string MIXED_FILE_CHECK = <span class="stringliteral">&quot;../../../output/amd64-pc-linux/bin/apt-check-mixedfile&quot;</span>;
<a name="l00044"></a>00044 <span class="keyword">const</span> std::string CEL_CHECK = <span class="stringliteral">&quot;../../../output/amd64-pc-linux/bin/apt-check-cel&quot;</span>;
<a name="l00045"></a>00045 <span class="keyword">const</span> std::string TEXT_FILE_CHECK = <span class="stringliteral">&quot;../../../output/amd64-pc-linux/bin/apt-check-textfile&quot;</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 RT_Test* doCdfXdaGenoMpam();
<a name="l00049"></a>00049 RT_Test* doCdfXdaGenoBrlmm();
<a name="l00050"></a>00050 RT_Test* doCdfXdaGenoDm();
<a name="l00051"></a>00051 RT_Test* doCdfXdaExpMas5();
<a name="l00052"></a>00052 RT_Test* doCdfXdaGenoMpamBad();
<a name="l00053"></a>00053 RT_Test* doTest(<span class="keyword">const</span> std::string &amp;testName, <span class="keyword">const</span> std::string &amp;fileName, <span class="keyword">const</span> std::string &amp;cdf = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00054"></a>00054 RT_Test* doBadChipTypeTest(<span class="keyword">const</span> std::string &amp;testName, <span class="keyword">const</span> std::string &amp;fileName, <span class="keyword">const</span> std::string &amp;cdf);<span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">///@todo regression test for &quot;no-header&quot; option</span>
<a name="l00056"></a>00056 <span class="comment">///@todo regression test for &quot;no-body&quot; option</span>
<a name="l00057"></a>00057 <span class="comment">///@todo regression test for &quot;chp-files&quot; option</span>
<a name="l00058"></a>00058 <span class="comment"></span><span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00060"></a>00060 <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063  RT_Main* rMain;
<a name="l00064"></a>00064  rMain = <span class="keyword">new</span> RT_Main(<span class="stringliteral">&quot;apt-rt-chp-to-txt&quot;</span>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066  <span class="keywordflow">if</span> ( !Fs::dirExists(<span class="stringliteral">&quot;test-generated&quot;</span>) ) {
<a name="l00067"></a>00067    <a class="code" href="classFs.html#abf363360d88071c2f4a93a7e50d61c9f" title="Make one directory. ///.">Fs::mkdir</a>(<span class="stringliteral">&quot;test-generated&quot;</span>, <span class="keyword">false</span>);
<a name="l00068"></a>00068  }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071  rMain-&gt;setVar(<span class="stringliteral">&quot;sdk_top&quot;</span>, <span class="stringliteral">&quot;../../..&quot;</span>);
<a name="l00072"></a>00072  rMain-&gt;setVar(<span class="stringliteral">&quot;gold_lib&quot;</span>, <span class="stringliteral">&quot;${gold_dir}/lib&quot;</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074  <span class="keywordflow">if</span>(argc &lt; 1)
<a name="l00075"></a>00075    {
<a name="l00076"></a>00076      cout&lt;&lt;<span class="stringliteral">&quot;Error: Incorrect number of arguments given&quot;</span>&lt;&lt;endl;
<a name="l00077"></a>00077      exit(1);
<a name="l00078"></a>00078    }
<a name="l00079"></a>00079  <span class="comment">//They want us to run all default tests</span>
<a name="l00080"></a>00080  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(argc == 1)
<a name="l00081"></a>00081    {
<a name="l00082"></a>00082      rMain-&gt;addTest(doCdfXdaGenoMpam());
<a name="l00083"></a>00083      rMain-&gt;addTest(doCdfXdaGenoBrlmm());
<a name="l00084"></a>00084      rMain-&gt;addTest(doCdfXdaGenoDm());
<a name="l00085"></a>00085      rMain-&gt;addTest(doCdfXdaExpMas5());
<a name="l00086"></a>00086      rMain-&gt;addTest(doCdfXdaGenoMpamBad());
<a name="l00087"></a>00087    }
<a name="l00088"></a>00088  <span class="keywordflow">else</span>
<a name="l00089"></a>00089    {
<a name="l00090"></a>00090      rMain-&gt;parseArgv(argc, argv);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092      cout&lt;&lt;<span class="stringliteral">&quot;Running Built-In Regression Tests&quot;</span>&lt;&lt;endl;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094      <span class="keywordflow">if</span>(rMain-&gt;getVarVal(<span class="stringliteral">&quot;doCdfXdaGenoMpam&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00095"></a>00095        {
<a name="l00096"></a>00096          rMain-&gt;addTest(doCdfXdaGenoMpam());
<a name="l00097"></a>00097        }
<a name="l00098"></a>00098      <span class="keywordflow">if</span>(rMain-&gt;getVarVal(<span class="stringliteral">&quot;doCdfXdaGenoBrlmm&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00099"></a>00099        {
<a name="l00100"></a>00100          rMain-&gt;addTest(doCdfXdaGenoBrlmm());
<a name="l00101"></a>00101        }
<a name="l00102"></a>00102      <span class="keywordflow">if</span>(rMain-&gt;getVarVal(<span class="stringliteral">&quot;doCdfXdaGenoDm&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00103"></a>00103        {
<a name="l00104"></a>00104          rMain-&gt;addTest(doCdfXdaGenoDm());
<a name="l00105"></a>00105        }
<a name="l00106"></a>00106      <span class="keywordflow">if</span>(rMain-&gt;getVarVal(<span class="stringliteral">&quot;doCdfXdaExpMas5&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00107"></a>00107        {
<a name="l00108"></a>00108          rMain-&gt;addTest(doCdfXdaExpMas5());
<a name="l00109"></a>00109        }
<a name="l00110"></a>00110      <span class="keywordflow">if</span>(rMain-&gt;getVarVal(<span class="stringliteral">&quot;doCdfXdaGenoMpamBad&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00111"></a>00111        {
<a name="l00112"></a>00112          rMain-&gt;addTest(doCdfXdaGenoMpamBad());
<a name="l00113"></a>00113        }
<a name="l00114"></a>00114    }
<a name="l00115"></a>00115  rMain-&gt;runTests();
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00119"></a>00119 <span class="comment"></span>RT_Test* doTest(<span class="keyword">const</span> std::string &amp;testName, <span class="keyword">const</span> std::string &amp;fileName, <span class="keyword">const</span> std::string &amp;cdfFile)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121   RT_Test* rt;
<a name="l00122"></a>00122   rt = <span class="keyword">new</span> RT_Test(testName);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   RT_Cmd* cmd = rt-&gt;newCmd();
<a name="l00125"></a>00125   cmd-&gt;setExe(<span class="stringliteral">&quot;${apt_chp_to_txt}&quot;</span>);
<a name="l00126"></a>00126   cmd-&gt;addArg(<span class="stringliteral">&quot;--out-dir&quot;</span>, <span class="stringliteral">&quot;${out_testname}&quot;</span>);
<a name="l00127"></a>00127   cmd-&gt;addArg(<span class="stringliteral">&quot;--cdf-file&quot;</span>, cdfFile);
<a name="l00128"></a>00128   cmd-&gt;addArg(<span class="stringliteral">&quot;${gold_dir}/util/chp-to-txt/chp/&quot;</span> + fileName);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   RT_Check* check = rt-&gt;newCheck();
<a name="l00131"></a>00131   check-&gt;setExe(<span class="stringliteral">&quot;${apt_check_mixedfile}&quot;</span>);
<a name="l00132"></a>00132   check-&gt;addArg(<span class="stringliteral">&quot;--gen&quot;</span>, <span class="stringliteral">&quot;${out_testname}/&quot;</span> + fileName + <span class="stringliteral">&quot;.txt&quot;</span>);
<a name="l00133"></a>00133   check-&gt;addArg(<span class="stringliteral">&quot;--gold&quot;</span>, <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<span class="stringliteral">&quot;${gold_dir}/util/chp-to-txt&quot;</span>,testName,fileName + <span class="stringliteral">&quot;.txt&quot;</span>));
<a name="l00134"></a>00134   check-&gt;addArg(<span class="stringliteral">&quot;--epsilon&quot;</span>, <span class="stringliteral">&quot;0.00001&quot;</span>);
<a name="l00135"></a>00135   check-&gt;addArg(<span class="stringliteral">&quot;--skipLines&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00136"></a>00136   check-&gt;addArg(<span class="stringliteral">&quot;--allowedMismatch&quot;</span>, <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00137"></a>00137   
<a name="l00138"></a>00138   <span class="keywordflow">return</span> rt;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00142"></a>00142 <span class="comment"></span>RT_Test* doBadChipTypeTest(<span class="keyword">const</span> std::string &amp;testName, <span class="keyword">const</span> std::string &amp;fileName, <span class="keyword">const</span> std::string &amp;cdfFile)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144   RT_Test* rt;
<a name="l00145"></a>00145   rt = <span class="keyword">new</span> RT_Test(testName);
<a name="l00146"></a>00146   
<a name="l00147"></a>00147   RT_Cmd* cmd = rt-&gt;newCmd();
<a name="l00148"></a>00148   cmd-&gt;setExe(<span class="stringliteral">&quot;${apt_chp_to_txt}&quot;</span>);
<a name="l00149"></a>00149   cmd-&gt;addArg(<span class="stringliteral">&quot;-v&quot;</span>);
<a name="l00150"></a>00150   cmd-&gt;addArg(<span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00151"></a>00151   cmd-&gt;addArg(<span class="stringliteral">&quot;--out-dir&quot;</span>, <span class="stringliteral">&quot;${out_testname}&quot;</span>);
<a name="l00152"></a>00152   cmd-&gt;addArg(<span class="stringliteral">&quot;--cdf-file&quot;</span>, cdfFile);
<a name="l00153"></a>00153   cmd-&gt;addArg(<span class="stringliteral">&quot;${gold_dir}/util/chp-to-txt/chp/&quot;</span> + fileName);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="comment">//Negative Test</span>
<a name="l00156"></a>00156   rt-&gt;setExpectedRetVal(1);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordflow">return</span> rt;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00162"></a>00162 <span class="comment"></span>RT_Test* doCdfXdaGenoMpam()
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164   RT_Test* rt;
<a name="l00165"></a>00165   rt = doTest(<span class="stringliteral">&quot;doCdfXdaGenoMpam&quot;</span>,<span class="stringliteral">&quot;Mapping10K_Xba131.xda.genotyping.mpam.chp&quot;</span>, <span class="stringliteral">&quot;${gold_lib}/Mapping10K_Xba131/Mapping10K_Xba131.CDF&quot;</span>);
<a name="l00166"></a>00166   <span class="keywordflow">return</span> rt;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00170"></a>00170 <span class="comment"></span>RT_Test* doCdfXdaGenoBrlmm()
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172   RT_Test* rt;
<a name="l00173"></a>00173   rt = doTest(<span class="stringliteral">&quot;doCdfXdaGenoBrlmm&quot;</span>,<span class="stringliteral">&quot;Mapping250K_Sty.xda.genotyping.brlmm.chp&quot;</span>, <span class="stringliteral">&quot;${gold_lib}/Mapping250K_Sty/Mapping250K_Sty.cdf&quot;</span>);
<a name="l00174"></a>00174   <span class="keywordflow">return</span> rt;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00178"></a>00178 <span class="comment"></span>RT_Test* doCdfXdaGenoDm()
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180   RT_Test* rt;
<a name="l00181"></a>00181   rt = doTest(<span class="stringliteral">&quot;doCdfXdaGenoDm&quot;</span>,<span class="stringliteral">&quot;Mapping50K_Hind240.xda.genotyping.dm.chp&quot;</span>, <span class="stringliteral">&quot;${gold_lib}/Mapping50K_Hind240/Mapping50K_Hind240.cdf&quot;</span>);
<a name="l00182"></a>00182   <span class="keywordflow">return</span> rt;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00186"></a>00186 <span class="comment"></span>RT_Test* doCdfXdaExpMas5()
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188   RT_Test* rt;
<a name="l00189"></a>00189   rt = doTest(<span class="stringliteral">&quot;doCdfXdaExpMas5&quot;</span>,<span class="stringliteral">&quot;HG-U133_Plus_2.xda.expression.mas5.chp&quot;</span>, <span class="stringliteral">&quot;${gold_lib}/HG-U133_Plus_2/HG-U133_Plus_2.cdf&quot;</span>);
<a name="l00190"></a>00190   <span class="keywordflow">return</span> rt;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">///////////////////////////////////////////////////////////////////////////////////////////////////</span>
<a name="l00194"></a>00194 <span class="comment"></span>RT_Test* doCdfXdaGenoMpamBad()
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196   RT_Test* rt;
<a name="l00197"></a>00197   
<a name="l00198"></a>00198   <span class="comment">//Ensure that chip type mismatch will fail so we can do Negative Test</span>
<a name="l00199"></a>00199   <a class="code" href="classFs.html#ab2881357668470ed6f899f324a622bb2" title="Return true on success.">Fs::fileCopy</a>(<span class="stringliteral">&quot;${gold_lib}/Mapping10K_Xba131/Mapping10K_Xba131.CDF&quot;</span>,<span class="stringliteral">&quot;${out_dir}/foo.CDF&quot;</span>);
<a name="l00200"></a>00200   
<a name="l00201"></a>00201   rt = doBadChipTypeTest(<span class="stringliteral">&quot;doCdfXdaGenoMpamBad&quot;</span>,<span class="stringliteral">&quot;Mapping10K_Xba131.xda.genotyping.mpam.chp&quot;</span>, <span class="stringliteral">&quot;${out_dir}/foo.CDF&quot;</span>);
<a name="l00202"></a>00202   <span class="keywordflow">return</span> rt;
<a name="l00203"></a>00203 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
