<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-calvin-equivalent (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-calvin-equivalent (1.17.0) </h1>  </div>
</div>
<div class="contents">
<p><code>apt-calvin-equivalent</code> will check to see if two <a class="el" href="classCalvin.html">Calvin</a> files contain equivalent values.</p>
<p>This can be annoying to do with a regular diff as differences in precision and compiler rounding errors can lead to representational differences for two numbers that are equivalent (i.e. 1.0 == 0.99999981).</p>
<h2><a class="anchor" id="QuickStart"></a>
Quick Start</h2>
<p>To compare <a class="el" href="classCalvin.html">Calvin</a> binary files file1.cychp and file2.cychp, use:</p>
<div class="fragment"><pre class="fragment">
apt-calvin-equivalent -i setIgnore.tsv -e 0.001 -f 0.0002 -c 0.9999 file1.cychp file2.cychp
</pre></div><h3><a class="anchor" id="manualOptions"></a>
Options:</h3>
<div class="fragment"><pre class="fragment">apt-calvin-equivalent - check to see if two Calvin files contain equivalent values.

This can be annoying to do with a regular diff as differences in 
precision and compiler rounding errors can lead to representational 
differences for two numbers that are the same (i.e. 1.0 == 0.99999981).

usage:
   apt-calvin-equivalent -epsilon 0.001 -fraction 0.0001 -c 0.9999 file1.cychp file2.cychp

options:
   -h, --help                           This message. [default 'false'] 
   -k, --check-header Check header parameters and values match.
                          [default 'true'] 
   -i, --ignore-params-file Path to TSV file with list of header
                          parameters, datasets, and
                           dataset columns to ignore. (One column 
                          with header line IgnoreParameters) [default
                          ''] 
   -m, --epsilon-map-file Path to TSV file with mapEpsilon parameter
                          threshold values.
                           (Two columns with header line MapParameter
                          MapEpsilon) [default ''] 
   -l, --message-limit Maximum number messages to report. [default
                          '1000'] 
   -e, --epsilon Epsilon tolerance to differences. [default
                          '.001'] 
   -f, --fraction Fractional tolerance to differences.
                          [default '0.0'] 
   -c, --correlation Correlation tolerance to differences.
                          [default '1.0'] 
   -v, --version Display version information. [default
                          'false'] 
   -n, --report-nan-num-diff Report differences between NaN and non-NaN
                          values. [default 'false'] 
</pre></div> </div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:32 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
