<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-summary-vis (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-summary-vis (1.17.0) </h1>  </div>
</div>
<div class="contents">
<p><code>apt-summary-vis</code> will create an IGB egr file from summary and annotation files.</p>
<h2><a class="anchor" id="QuickStart"></a>
Quick Start</h2>
<p>To generate an egr summary file, use:</p>
<div class="fragment"><pre class="fragment">
apt-summary-vis -genome-position=filename summary_file [...]
</pre></div><h3><a class="anchor" id="manualOptions"></a>
Options:</h3>
<div class="fragment"><pre class="fragment">apt-summary-vis - Create an IGB egr file from summary and annotation files.
Usage:
   apt-summary-vis -g genome_position_file -o output_file summary_file [...]

options:
   -g, --genome-position                           Name of the file containing genome position
                          information. At a minimum this file should
                          contain columns probeset_id, seqname,
                          strand, start, and stop. [default ''] 
   -o, --out-file Output file to send the merged results to.
                          [default ''] 
     --transcript-cluster-ids Optional name of a file containing
                          transcript_cluster_ids to include in the 
                          egr file. Can be specified multiple times.
                          [default ''] 
     --probeset-ids Optional name of a file containing
                          probeset_ids to include in the egr file. 
                          Can be specified multiple times. [default
                          ''] 
     --egr-version Optional type of egr file to generate. For
                          version 2 both the probeset id and genome
                          coordinates are included.Version 3 omits
                          genome coordinates but requires that the
                          design be loaded into IGB before the egr
                          file. Version 1 is deprecated; it has 
                          genome coordinates but no probeset id.
                          [default '2'] 
   -p, --prepend-filename Prepend the filename to the column header.
                          [default 'false'] 
     --wiggle-col-name Generate wiggle format output, compatible
                          with the UCSC genome browser, using the
                          summary file column with the specified 
                          name. The generated wiggle output will not
                          work in the UCSC genome browser if the
                          extracted probesets overlap. [default ''] 
     --wiggle-col-index Generate wiggle format output using the
                          summary file column with the specified
                          index. Numbering is one-based, ignoring the
                          probeset_id column. The generated wiggle
                          output will not work in the UCSC genome
                          browser if the extracted probesets overlap.
                          [default '0'] 
     --version Display version information. [default
                          'false'] 
   -h, --help Print help message. [default 'false'] 
</pre></div><h3><a class="anchor" id="genomePosition"></a>
Genome Position File:</h3>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:31 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
