<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/apt-calvin-equivalent/apt-calvin-equivalent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
      <li><a class="el" href="dir_2c68041735e08d4e6cd798ab53850801.html">apt-calvin-equivalent</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-calvin-equivalent.cpp</h1>  </div>
</div>
<div class="contents">
<a href="apt-calvin-equivalent_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/// @file  apt-calvin-equivalent.cpp</span>
<a name="l00021"></a>00021 <span class="comment">/// @brief Simple program to check that two Calvin files are equivalent.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="Calvin_8h.html" title="This header contains the Calvin class definition.">calvin_files/utils/src/Calvin.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> define_aptcalvinEquiv_options(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;apt-calvin-equivalent - check to see if two Calvin files contain equivalent values.\n\n&quot;</span>
<a name="l00044"></a>00044                  <span class="stringliteral">&quot;This can be annoying to do with a regular diff as differences in \n&quot;</span>
<a name="l00045"></a>00045                  <span class="stringliteral">&quot;precision and compiler rounding errors can lead to representational \n&quot;</span>
<a name="l00046"></a>00046                  <span class="stringliteral">&quot;differences for two numbers that are the same (i.e. 1.0 == 0.99999981).\n\n&quot;</span>
<a name="l00047"></a>00047                  <span class="stringliteral">&quot;usage:\n&quot;</span>
<a name="l00048"></a>00048                  <span class="stringliteral">&quot;   apt-calvin-equivalent -epsilon 0.001 -fraction 0.0001 -c 0.9999 file1.cychp file2.cychp&quot;</span>);
<a name="l00049"></a>00049                  
<a name="l00050"></a>00050   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00051"></a>00051                      <span class="stringliteral">&quot;This message.&quot;</span>,
<a name="l00052"></a>00052                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00053"></a>00053   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;k&quot;</span>, <span class="stringliteral">&quot;check-header&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00054"></a>00054                      <span class="stringliteral">&quot;Check header parameters and values match.&quot;</span>,
<a name="l00055"></a>00055                      <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00056"></a>00056   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;i&quot;</span>, <span class="stringliteral">&quot;ignore-params-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00057"></a>00057                      <span class="stringliteral">&quot;Path to TSV file with list of header parameters, datasets, and \n&quot;</span> 
<a name="l00058"></a>00058                                          <span class="stringliteral">&quot;dataset columns to ignore. (One column with header line IgnoreParameters)&quot;</span>,
<a name="l00059"></a>00059                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00060"></a>00060   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;m&quot;</span>, <span class="stringliteral">&quot;epsilon-map-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00061"></a>00061                      <span class="stringliteral">&quot;Path to TSV file with mapEpsilon parameter threshold values.\n&quot;</span> 
<a name="l00062"></a>00062                                          <span class="stringliteral">&quot;(Two columns with header line MapParameter MapEpsilon)&quot;</span>,
<a name="l00063"></a>00063                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00064"></a>00064   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;l&quot;</span>, <span class="stringliteral">&quot;message-limit&quot;</span>, PgOpt::INT_OPT,
<a name="l00065"></a>00065                      <span class="stringliteral">&quot;Maximum number messages to report.&quot;</span>,
<a name="l00066"></a>00066                      <span class="stringliteral">&quot;1000&quot;</span>);
<a name="l00067"></a>00067   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;e&quot;</span>, <span class="stringliteral">&quot;epsilon&quot;</span>, PgOpt::DOUBLE_OPT,
<a name="l00068"></a>00068                      <span class="stringliteral">&quot;Epsilon tolerance to differences.&quot;</span>,
<a name="l00069"></a>00069                      <span class="stringliteral">&quot;.001&quot;</span>);
<a name="l00070"></a>00070   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;f&quot;</span>, <span class="stringliteral">&quot;fraction&quot;</span>, PgOpt::DOUBLE_OPT,
<a name="l00071"></a>00071                      <span class="stringliteral">&quot;Fractional tolerance to differences.&quot;</span>,
<a name="l00072"></a>00072                      <span class="stringliteral">&quot;0.0&quot;</span>);
<a name="l00073"></a>00073   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;correlation&quot;</span>, PgOpt::DOUBLE_OPT,
<a name="l00074"></a>00074                      <span class="stringliteral">&quot;Correlation tolerance to differences.&quot;</span>,
<a name="l00075"></a>00075                      <span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00076"></a>00076   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;v&quot;</span>, <span class="stringliteral">&quot;version&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00077"></a>00077                      <span class="stringliteral">&quot;Display version information.&quot;</span>,
<a name="l00078"></a>00078                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00079"></a>00079   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;n&quot;</span>, <span class="stringliteral">&quot;report-nan-num-diff&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00080"></a>00080                      <span class="stringliteral">&quot;Report differences between NaN and non-NaN values.&quot;</span>,
<a name="l00081"></a>00081                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/**</span>
<a name="l00085"></a>00085 <span class="comment"> * Check data in all sections of binary Calvin file to determine eqivalence.</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> * @param opts - Options supplied to program.</span>
<a name="l00088"></a>00088 <span class="comment"> * @return status 0 if equivalent, non-zero if not not equivalent.</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a><a class="code" href="apt-calvin-equivalent_8cpp.html#abbb5d482177000396829d0b25185421d">00090</a> <span class="keywordtype">int</span> <a class="code" href="apt-calvin-equivalent_8cpp.html#abbb5d482177000396829d0b25185421d" title="Check data in all sections of binary Calvin file to determine eqivalence.">calvinEquiv</a>(<a class="code" href="classPgOptions.html">PgOptions</a> *opts) {
<a name="l00091"></a>00091   <span class="keywordtype">float</span> fEpsilon = (float) opts-&gt;<a class="code" href="classPgOptions.html#a302506f4d392b4f98ff8077d99a6a5ea" title="Get the value of the option as a double. ///.">getDouble</a>(<span class="stringliteral">&quot;epsilon&quot;</span>);
<a name="l00092"></a>00092   <span class="keywordtype">float</span> fFraction = (float) opts-&gt;<a class="code" href="classPgOptions.html#a302506f4d392b4f98ff8077d99a6a5ea" title="Get the value of the option as a double. ///.">getDouble</a>(<span class="stringliteral">&quot;fraction&quot;</span>);
<a name="l00093"></a>00093   <span class="keywordtype">double</span> dCorrelationCutoff = opts-&gt;<a class="code" href="classPgOptions.html#a302506f4d392b4f98ff8077d99a6a5ea" title="Get the value of the option as a double. ///.">getDouble</a>(<span class="stringliteral">&quot;correlation&quot;</span>);
<a name="l00094"></a>00094   <span class="keywordtype">bool</span> bCheckHeader = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;check-header&quot;</span>);
<a name="l00095"></a>00095   <span class="keywordtype">int</span> iMessageLimit = opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;message-limit&quot;</span>);
<a name="l00096"></a>00096   <span class="keywordtype">bool</span> bFlagNaNNumDiff = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;report-nan-num-diff&quot;</span>);
<a name="l00097"></a>00097   std::string setIgnoreFile = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;ignore-params-file&quot;</span>);
<a name="l00098"></a>00098   std::string mapEpsilonFile = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;epsilon-map-file&quot;</span>);
<a name="l00099"></a>00099   <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>() != 2) {
<a name="l00100"></a>00100     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must have exactly two file name arguments.&quot;</span>);
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102   <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00103"></a>00103   <span class="comment">// load list if parameters to ignore from text file</span>
<a name="l00104"></a>00104   std::set&lt;std::string&gt; setIgnore;
<a name="l00105"></a>00105   <span class="keywordflow">if</span>(setIgnoreFile!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00106"></a>00106     std::vector&lt;std::string&gt; vectorIgnore;
<a name="l00107"></a>00107     <a class="code" href="classaffx_1_1TsvFile.html#a6f8b66aa4e9afc93dd1e42e8adcb1554" title="put the column of a file into a vector. /// the column and file are required to exist or we die...">affx::TsvFile::extractColToVec</a>(setIgnoreFile,<span class="stringliteral">&quot;IgnoreParameters&quot;</span>,&amp;vectorIgnore);
<a name="l00108"></a>00108     <span class="comment">// copy vector to set required by interface</span>
<a name="l00109"></a>00109     vector &lt;std::string&gt;::iterator vectorIgnore_Iter = vectorIgnore.begin();
<a name="l00110"></a>00110     <span class="keywordflow">for</span>( vectorIgnore_Iter=vectorIgnore.begin() ; vectorIgnore_Iter!=vectorIgnore.end() ; vectorIgnore_Iter++ ) {
<a name="l00111"></a>00111       setIgnore.insert(*vectorIgnore_Iter);
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Read &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(setIgnore.size()) + <span class="stringliteral">&quot; ignored parameters from: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(setIgnoreFile));
<a name="l00114"></a>00114   }
<a name="l00115"></a>00115   std::map&lt;std::string, float&gt; mapEpsilon;
<a name="l00116"></a>00116   <span class="comment">// load mapping of parameter names to epsilon values from text file</span>
<a name="l00117"></a>00117   <span class="keywordflow">if</span>(mapEpsilonFile!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00118"></a>00118     std::vector&lt;std::string&gt; vectorMapParameter;
<a name="l00119"></a>00119     std::vector&lt;std::string&gt; vectorMapEpsilon;
<a name="l00120"></a>00120     <a class="code" href="classaffx_1_1TsvFile.html#a6f8b66aa4e9afc93dd1e42e8adcb1554" title="put the column of a file into a vector. /// the column and file are required to exist or we die...">affx::TsvFile::extractColToVec</a>(mapEpsilonFile,<span class="stringliteral">&quot;MapParameter&quot;</span>,&amp;vectorMapParameter);
<a name="l00121"></a>00121     <a class="code" href="classaffx_1_1TsvFile.html#a6f8b66aa4e9afc93dd1e42e8adcb1554" title="put the column of a file into a vector. /// the column and file are required to exist or we die...">affx::TsvFile::extractColToVec</a>(mapEpsilonFile,<span class="stringliteral">&quot;MapEpsilon&quot;</span>,&amp;vectorMapEpsilon);
<a name="l00122"></a>00122     <span class="comment">// copy vector to set required by interface</span>
<a name="l00123"></a>00123         vector &lt;std::string&gt;::iterator vectorMapEpsilon_Iter = vectorMapEpsilon.begin();
<a name="l00124"></a>00124     <span class="keywordflow">for</span>( vector &lt;std::string&gt;::iterator vectorMapParameter_Iter = vectorMapParameter.begin() ; 
<a name="l00125"></a>00125                  vectorMapParameter_Iter != vectorMapParameter.end() ; 
<a name="l00126"></a>00126                  vectorMapParameter_Iter++ ) {
<a name="l00127"></a>00127       <span class="keywordtype">bool</span> success;
<a name="l00128"></a>00128       <span class="keywordtype">double</span> dMapEpsilon = <a class="code" href="classConvert.html#a9193d22092308072f6501fda514f4857" title="Make an double from a c string.">Convert::toDoubleCheck</a>(*vectorMapEpsilon_Iter, &amp;success);
<a name="l00129"></a>00129           <span class="keywordflow">if</span>(success) {
<a name="l00130"></a>00130         mapEpsilon[*vectorMapParameter_Iter] = (float)dMapEpsilon;
<a name="l00131"></a>00131           }
<a name="l00132"></a>00132           <span class="keywordflow">else</span> {
<a name="l00133"></a>00133         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Could not convert MapEpsilon value &#39;&quot;</span> + *vectorMapEpsilon_Iter + <span class="stringliteral">&quot;&#39; to numeric value for parameter &#39;&quot;</span> + *vectorMapParameter_Iter + <span class="stringliteral">&quot;&#39;.&quot;</span>);            
<a name="l00134"></a>00134           }
<a name="l00135"></a>00135           vectorMapEpsilon_Iter++;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Read &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(mapEpsilon.size()) + <span class="stringliteral">&quot; MapEpsilon parameter value pairs from: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(mapEpsilonFile));
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139   <span class="comment">// compare Calvin files</span>
<a name="l00140"></a>00140   <span class="keyword">const</span> <span class="keywordtype">bool</span> ok = Calvin::equivalent(opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(0), opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(1), setIgnore, setIgnore, mapEpsilon, fEpsilon, dCorrelationCutoff,bCheckHeader, iMessageLimit, fFraction, bFlagNaNNumDiff);
<a name="l00141"></a>00141   <span class="comment">// A return of 0 is good, 1 is bad.</span>
<a name="l00142"></a>00142   <span class="keywordflow">return</span> ! ok;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">/** Everybody&#39;s favorite function. */</span>
<a name="l00146"></a><a class="code" href="apt-calvin-equivalent_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">00146</a> <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[]) {
<a name="l00147"></a>00147   <span class="keywordflow">try</span> {
<a name="l00148"></a>00148   <span class="keyword">const</span> <span class="keywordtype">string</span> version = AptVersionInfo::versionToReport();
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   <span class="keywordtype">int</span> same = 0;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <a class="code" href="classPgOptions.html">PgOptions</a> *opts = NULL;
<a name="l00153"></a>00153   opts = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>();
<a name="l00154"></a>00154   define_aptcalvinEquiv_options(opts);
<a name="l00155"></a>00155   opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="comment">// Do we need help?</span>
<a name="l00158"></a>00158   <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>) || argc == 1) {
<a name="l00159"></a>00159     opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00160"></a>00160     cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;version&quot;</span>)) {
<a name="l00163"></a>00163     cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165   <span class="keywordflow">else</span> {
<a name="l00166"></a>00166     same = <a class="code" href="apt-calvin-equivalent_8cpp.html#abbb5d482177000396829d0b25185421d" title="Check data in all sections of binary Calvin file to determine eqivalence.">calvinEquiv</a>(opts);
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168   <span class="keyword">delete</span> opts;
<a name="l00169"></a>00169   <span class="keywordflow">return</span> same;
<a name="l00170"></a>00170   } 
<a name="l00171"></a>00171   <span class="keywordflow">catch</span>(...) {
<a name="l00172"></a>00172     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00173"></a>00173     <span class="keywordflow">return</span> 1;
<a name="l00174"></a>00174   }
<a name="l00175"></a>00175 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
