<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-convert-spf/apt-convert-spf.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_2d5405e2dd2577aa49e5bbb3b006c88d.html">apt-convert-spf</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-convert-spf.cpp</h1>  </div>
</div>
<div class="contents">
<a href="apt-convert-spf_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file   apt-convert-spf.cpp</span>
<a name="l00023"></a>00023 <span class="comment">/// @brief  Converts an spf file from one SPF format to another.  Reformats DMET SPF files.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;chipstream/ProbeListFactory.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ProbeListStl_8h.html" title="///">chipstream/ProbeListStl.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CDFFileData_8h.html">file/CDFFileData.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="SpfFile_8h.html" title="///">file/TsvFile/SpfFile.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;affy-pcre.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;pcrecpp.h&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/// @brief     Convert an spf from one format to another.</span>
<a name="l00049"></a>00049 <span class="comment">/// @param     spf_i_name</span>
<a name="l00050"></a>00050 <span class="comment">/// @param     spf_o_name</span>
<a name="l00051"></a>00051 <span class="comment">/// @param     spf_o_format</span>
<a name="l00052"></a>00052 <span class="comment">/// @param     extra_columns</span>
<a name="l00053"></a><a class="code" href="apt-convert-spf_8cpp.html#ab61b9a316b715db3410ae8ca573180bd">00053</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="apt-convert-spf_8cpp.html#ab61b9a316b715db3410ae8ca573180bd" title="Convert an spf from one format to another. ///.">apt_convert_spf</a>(<span class="keyword">const</span> std::string&amp; spf_i_name,
<a name="l00054"></a>00054                      <span class="keyword">const</span> std::string&amp; spf_o_name,
<a name="l00055"></a>00055                      <span class="keywordtype">int</span> spf_o_format,
<a name="l00056"></a>00056                      <span class="keywordtype">int</span> extra_columns
<a name="l00057"></a>00057                      )
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059   printf(<span class="stringliteral">&quot;apt-convert-spf: &#39;%s&#39; =&gt; &#39;%s&#39; (fmt=%d)\n&quot;</span>,
<a name="l00060"></a>00060          spf_i_name.c_str(),
<a name="l00061"></a>00061          spf_o_name.c_str(),
<a name="l00062"></a>00062          spf_o_format);
<a name="l00063"></a>00063   <span class="comment">//</span>
<a name="l00064"></a>00064   <a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>* plf=<span class="keyword">new</span> <a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>();
<a name="l00065"></a>00065   <a class="code" href="classaffx_1_1SpfFile.html">affx::SpfFile</a> spf_i;
<a name="l00066"></a>00066   <a class="code" href="classaffx_1_1SpfFile.html">affx::SpfFile</a> spf_o;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   spf_i.openSpf(spf_i_name);
<a name="l00069"></a>00069   plf-&gt;readSpfFile(spf_i);
<a name="l00070"></a>00070   spf_i.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="comment">//</span>
<a name="l00073"></a>00073   spf_o.<a class="code" href="classaffx_1_1TsvFile.html#a085eb57e2a7d91aa8e9e47e748e1a2b1" title="Add all the headers from another TSV to this one. ///.">addHeadersFrom</a>(spf_i,<a class="code" href="namespaceaffx.html#a9a97e91d3f603e3c6377f88592ff5284a7b9a90c186868fa93a1fb93e23def373" title="return comments">affx::TSV_ADD_ALL</a>);
<a name="l00074"></a>00074   <span class="comment">//</span>
<a name="l00075"></a>00075   spf_o.<a class="code" href="classaffx_1_1SpfFile.html#a18773ec298f1cd83e7f5aa9564e46055" title="enable/disable these on before calling &amp;quot;define_v{2,3}&amp;quot; to get the extra columns...">m_has_allele_info</a>=extra_columns;
<a name="l00076"></a>00076   spf_o.m_has_context_info=extra_columns;
<a name="l00077"></a>00077   spf_o.m_has_channel_info=extra_columns;
<a name="l00078"></a>00078   <span class="comment">//</span>
<a name="l00079"></a>00079   spf_o.writeSpf(spf_o_name,spf_o_format);
<a name="l00080"></a>00080   plf-&gt;writeToSpfFile(spf_o);
<a name="l00081"></a>00081   <span class="comment">//</span>
<a name="l00082"></a>00082   <span class="keyword">delete</span> plf;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">//////////</span>
<a name="l00086"></a>00086 <span class="comment"></span><span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/// A handy macro.</span>
<a name="l00088"></a><a class="code" href="apt-convert-spf_8cpp.html#a17a9790a52cc8f314a082aa6a81887e3">00088</a> <span class="comment"></span><span class="preprocessor">#define PRINT_PS_CNT(_lbl,_plf) {                                             \</span>
<a name="l00089"></a>00089 <span class="preprocessor">    std::string tmp_str=_lbl;                                           \</span>
<a name="l00090"></a>00090 <span class="preprocessor">    printf(&quot;%s psCount=%d\n&quot;,tmp_str.c_str(),_plf-&gt;getProbeSetCount()); \</span>
<a name="l00091"></a>00091 <span class="preprocessor">  }</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>*
<a name="l00094"></a>00094 apt_falcon_merge_spf2plf(<span class="keyword">const</span> std::string&amp; spf_i_name)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096   <a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>* plf=<span class="keyword">new</span> <a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>();
<a name="l00097"></a>00097   plf-&gt;readSpfFile(spf_i_name);
<a name="l00098"></a>00098   <a class="code" href="apt-convert-spf_8cpp.html#a17a9790a52cc8f314a082aa6a81887e3" title="A handy macro.">PRINT_PS_CNT</a>(<span class="stringliteral">&quot;read probes from &#39;&quot;</span>+spf_i_name+<span class="stringliteral">&quot;&#39;&quot;</span>,plf);
<a name="l00099"></a>00099   <span class="comment">//</span>
<a name="l00100"></a>00100   <span class="comment">// printf(&quot;dump:start: &#39;%s&#39;\n&quot;,spf_i_name.c_str());</span>
<a name="l00101"></a>00101   <span class="comment">// plf-&gt;dump();</span>
<a name="l00102"></a>00102   <span class="comment">// printf(&quot;dump:end: &#39;%s&#39;\n&quot;,spf_i_name.c_str());</span>
<a name="l00103"></a>00103   <span class="comment">//</span>
<a name="l00104"></a>00104   <span class="keywordflow">return</span> plf;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">void</span>
<a name="l00108"></a>00108 apt_falcon_merge_chiptype(<a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>* plf_out,
<a name="l00109"></a>00109                           <a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>* plf_from)
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111   plf_out-&gt;m_chipTypes   = plf_from-&gt;m_chipTypes;
<a name="l00112"></a>00112   plf_out-&gt;m_numCols     = plf_from-&gt;m_numCols;
<a name="l00113"></a>00113   plf_out-&gt;m_numRows     = plf_from-&gt;m_numRows;
<a name="l00114"></a>00114   plf_out-&gt;m_numChannels = plf_from-&gt;m_numChannels;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">// A simple concat of the input Factory to the output Factory.</span>
<a name="l00118"></a>00118 <span class="keywordtype">void</span>
<a name="l00119"></a>00119 apt_falcon_merge_plf2plf(<a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>* plf_to,
<a name="l00120"></a>00120                          <a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>* plf_from,
<a name="l00121"></a>00121                          <span class="keywordtype">int</span> chan)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123   <a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a> pl_tmp;
<a name="l00124"></a>00124   <span class="comment">//</span>
<a name="l00125"></a>00125   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;plf_from-&gt;getProbeSetCount();i++) {
<a name="l00126"></a>00126     pl_tmp=plf_from-&gt;getProbeListAtIndex(i);
<a name="l00127"></a>00127     <span class="comment">// set the channel</span>
<a name="l00128"></a>00128     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b=0;b&lt;pl_tmp.block_cnt();b++) {
<a name="l00129"></a>00129       pl_tmp.set_blockChannel(b,chan);
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131     <span class="comment">//</span>
<a name="l00132"></a>00132     plf_to-&gt;<a class="code" href="classProbeListFactory.html#aca430d6b0519f8f410cfeb46294d97df">add_ProbeList</a>(pl_tmp);
<a name="l00133"></a>00133   }
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">// How to do the mapping.</span>
<a name="l00137"></a>00137 <span class="comment">//</span>
<a name="l00138"></a>00138 <span class="comment">// * NonAS</span>
<a name="l00139"></a>00139 <span class="comment">//</span>
<a name="l00140"></a>00140 <span class="comment">//   5298423AC_r 1 1 5 0 1 5 1502317,1502569,1502066,1503094,1502830</span>
<a name="l00141"></a>00141 <span class="comment">//     This is mono-morphic. (we think)</span>
<a name="l00142"></a>00142 <span class="comment">//     G will ask Therea</span>
<a name="l00143"></a>00143 <span class="comment">//     </span>
<a name="l00144"></a>00144 <span class="comment">//   snp_rs2820041_0w_r 1 1 6 0 1 6 689782,688627,688019,678473,313521,687601</span>
<a name="l00145"></a>00145 <span class="comment">//     Goes on both channels. (0 and 1)</span>
<a name="l00146"></a>00146 <span class="comment">//</span>
<a name="l00147"></a>00147 <span class="comment">//   snp_rs27908_0w_f 1 1 6 0 1 6 1255986,1255761,882153,1256244,1255478,1255186</span>
<a name="l00148"></a>00148 <span class="comment">//   snp_rs27908_1wa0_r 1 1 6 0 1 6 492244,867320,867782,867007,867514,866742</span>
<a name="l00149"></a>00149 <span class="comment">//   snp_rs27908_1wa1_r 1 1 6 0 1 6 492243,866741,867781,867319,867513,867008</span>
<a name="l00150"></a>00150 <span class="comment">//     Do not merge (a0 and a1) into a single probeset.</span>
<a name="l00151"></a>00151 <span class="comment">//     Instead treat as above.  Put on both channels.</span>
<a name="l00152"></a>00152 <span class="comment">//     (This makes for 3 probesets.)</span>
<a name="l00153"></a>00153 <span class="comment">//   </span>
<a name="l00154"></a>00154 <span class="comment">//   indel_rs1182182_0w_f</span>
<a name="l00155"></a>00155 <span class="comment">//     These may only be in the NonAS file</span>
<a name="l00156"></a>00156 <span class="comment">//</span>
<a name="l00157"></a>00157 <span class="comment">// * AS (AT/GC)</span>
<a name="l00158"></a>00158 <span class="comment">// </span>
<a name="l00159"></a>00159 <span class="comment">//   snp_rs10000235_0w_r-A      1       1       3       0       1       3       84962,97117,66491</span>
<a name="l00160"></a>00160 <span class="comment">//   snp_rs10000235_0w_r-B      1       1       3       0       1       3       83474,95629,67979</span>
<a name="l00161"></a>00161 <span class="comment">//     merge into one probeset &quot;snp_rs10000235_0w_r&quot; </span>
<a name="l00162"></a>00162 <span class="comment">//     A and B go to same channel based on filename</span>
<a name="l00163"></a>00163 <span class="comment">//   </span>
<a name="l00164"></a>00164 <span class="comment">//   The &quot;-A&quot; or &quot;-B&quot; is required.</span>
<a name="l00165"></a>00165 <span class="comment">//</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">// Constuct the RE only once.</span>
<a name="l00168"></a>00168 pcrecpp::RE getTypeFromName_Marker_re(<span class="stringliteral">&quot;^(snp|indel|snpind)_&quot;</span>);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keywordtype">int</span> getTypeFromName(<span class="keyword">const</span> std::string&amp; ps_name)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172   <span class="comment">// Does this name look like a Marker name?</span>
<a name="l00173"></a>00173   <span class="keywordflow">if</span> (getTypeFromName_Marker_re.PartialMatch(ps_name)) {
<a name="l00174"></a>00174     <span class="comment">// yep.</span>
<a name="l00175"></a>00175     <span class="keywordflow">return</span> affxcdf::MarkerProbeSetType;
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177   <span class="comment">// nope.</span>
<a name="l00178"></a>00178   <span class="keywordflow">return</span> affxcdf::UnknownProbeSetType;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/// put the nonas probes on both channels.</span>
<a name="l00182"></a>00182 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00183"></a><a class="code" href="apt-convert-spf_8cpp.html#ae194aca3ccadab937ad39ab6d2aa7966">00183</a> <a class="code" href="apt-convert-spf_8cpp.html#ae194aca3ccadab937ad39ab6d2aa7966" title="put the nonas probes on both channels.">apt_falcon_merge_plf2plf_nonas</a>(<a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>* plf_out,
<a name="l00184"></a>00184                                <a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>* plf_from)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186   <a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a> pls_orig;
<a name="l00187"></a>00187   <a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a> pls_out;
<a name="l00188"></a>00188   std::string match_name;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx=0;idx&lt;plf_from-&gt;getProbeSetCount();idx++) {
<a name="l00191"></a>00191     pls_orig.<a class="code" href="classProbeListStl.html#a268f11ab0cef63e4befffff84e0f4377" title="clear the contents of this object.">clear</a>();
<a name="l00192"></a>00192     pls_out.<a class="code" href="classProbeListStl.html#a268f11ab0cef63e4befffff84e0f4377" title="clear the contents of this object.">clear</a>();
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="comment">//</span>
<a name="l00195"></a>00195     pls_orig=plf_from-&gt;getProbeListAtIndex(idx);
<a name="l00196"></a>00196     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(pls_orig.block_cnt()==1,<span class="stringliteral">&quot;Only one block allowed per probeset in input. &quot;</span>+
<a name="l00197"></a>00197                    <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(pls_orig.get_name())+<span class="stringliteral">&quot; has &quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(pls_orig.block_cnt())+<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="comment">// init output ProbeList based on input.</span>
<a name="l00200"></a>00200     pls_out.set_name(pls_orig.get_name());
<a name="l00201"></a>00201     <span class="comment">// type</span>
<a name="l00202"></a>00202     pls_out.set_type(getTypeFromName(pls_out.get_name()));
<a name="l00203"></a>00203     <span class="comment">// force to &quot;1&quot;</span>
<a name="l00204"></a>00204     pls_out.<a class="code" href="classProbeListStl.html#abc5a16105abc59b942fc2f181c4e4b39">set_numMatch</a>(1);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="comment">// make a copy for each channel.</span>
<a name="l00207"></a>00207     <span class="comment">// block 0 always A=0,C=1</span>
<a name="l00208"></a>00208     pls_orig.set_blockAllele(0,0);
<a name="l00209"></a>00209     pls_orig.set_blockContext(0,0); <span class="comment">// always 0</span>
<a name="l00210"></a>00210     pls_orig.set_blockChannel(0,1);
<a name="l00211"></a>00211     pls_out.<a class="code" href="classProbeListStl.html#a1287281ccdacfdafdd01723488637aca" title="push an entire probelist onto this one. ///">push_probelist</a>(pls_orig); <span class="comment">// push modified block as first block on output.</span>
<a name="l00212"></a>00212     <span class="comment">// block 1 always A=1,C=0</span>
<a name="l00213"></a>00213     pls_orig.set_blockAllele(0,1);
<a name="l00214"></a>00214     pls_orig.set_blockContext(0,0);
<a name="l00215"></a>00215     pls_orig.set_blockChannel(0,0);
<a name="l00216"></a>00216     pls_out.<a class="code" href="classProbeListStl.html#a1287281ccdacfdafdd01723488637aca" title="push an entire probelist onto this one. ///">push_probelist</a>(pls_orig); <span class="comment">// push modified block as second block on output</span>
<a name="l00217"></a>00217     <span class="comment">//</span>
<a name="l00218"></a>00218     plf_out-&gt;<a class="code" href="classProbeListFactory.html#aca430d6b0519f8f410cfeb46294d97df">add_ProbeList</a>(pls_out);
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keywordtype">void</span>
<a name="l00223"></a>00223 apt_falcon_merge_plf2plf_AB(<a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>* plf_to,
<a name="l00224"></a>00224                             <a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>* plf_from,
<a name="l00225"></a>00225                             <span class="keyword">const</span> <span class="keywordtype">int</span> channel_to)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227   <span class="comment">//const int warn_max=50;</span>
<a name="l00228"></a>00228   <span class="comment">//int warn_count=0;</span>
<a name="l00229"></a>00229   <span class="comment">//</span>
<a name="l00230"></a>00230   std::string match_name;
<a name="l00231"></a>00231   std::string match_allele_ab;
<a name="l00232"></a>00232   <span class="keywordtype">int</span> match_allele;
<a name="l00233"></a>00233   <span class="comment">//int match_context;</span>
<a name="l00234"></a>00234   std::string match_dir;
<a name="l00235"></a>00235   <span class="comment">//</span>
<a name="l00236"></a>00236   std::string out_name;
<a name="l00237"></a>00237   <span class="comment">//</span>
<a name="l00238"></a>00238   <a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a> pls;
<a name="l00239"></a>00239   <span class="comment">//</span>
<a name="l00240"></a>00240   std::map&lt;std::string,ProbeListStl&gt; name2pls_map;
<a name="l00241"></a>00241   std::map&lt;std::string,ProbeListStl&gt;::iterator name2pl_map_iter;
<a name="l00242"></a>00242   std::map&lt;std::string,ProbeListStl&gt;::iterator iter;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244   <span class="comment">// A  &quot;^...$&quot; is implied by FullMatch()</span>
<a name="l00245"></a>00245   pcrecpp::RE allele_AB_re(<span class="stringliteral">&quot;(.*)-([AB])&quot;</span>);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="comment">//</span>
<a name="l00248"></a>00248   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idx=0;idx&lt;plf_from-&gt;getProbeSetCount();idx++) {
<a name="l00249"></a>00249     <span class="comment">//</span>
<a name="l00250"></a>00250     match_name=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00251"></a>00251     match_allele=-1;
<a name="l00252"></a>00252     match_dir=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00253"></a>00253     <span class="comment">//</span>
<a name="l00254"></a>00254     pls=plf_from-&gt;getProbeListAtIndex(idx);
<a name="l00255"></a>00255     <span class="comment">//</span>
<a name="l00256"></a>00256     <span class="keywordflow">if</span> (allele_AB_re.FullMatch(pls.get_name_string(),
<a name="l00257"></a>00257                                &amp;match_name,
<a name="l00258"></a>00258                                &amp;match_allele_ab)) {
<a name="l00259"></a>00259       out_name=match_name;
<a name="l00260"></a>00260       <span class="keywordflow">if</span> (match_allele_ab==<span class="stringliteral">&quot;A&quot;</span>) {
<a name="l00261"></a>00261         match_allele=0;
<a name="l00262"></a>00262       }
<a name="l00263"></a>00263       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (match_allele_ab==<span class="stringliteral">&quot;B&quot;</span>) {
<a name="l00264"></a>00264         match_allele=1;
<a name="l00265"></a>00265       }
<a name="l00266"></a>00266       <span class="keywordflow">else</span> {
<a name="l00267"></a>00267         <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Probeset name does not end with &#39;A&#39; or &#39;B&#39;.&quot;</span>);
<a name="l00268"></a>00268       }
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270     <span class="keywordflow">else</span> {
<a name="l00271"></a>00271       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Probeset name does match RE.&quot;</span>);
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="comment">// look it up.</span>
<a name="l00275"></a>00275     iter=name2pls_map.find(out_name);
<a name="l00276"></a>00276     <span class="keywordflow">if</span> (iter==name2pls_map.end()) {
<a name="l00277"></a>00277       std::pair&lt;std::map&lt;std::string,ProbeListStl&gt;::iterator,<span class="keywordtype">bool</span>&gt; rv;
<a name="l00278"></a>00278       rv=name2pls_map.insert(std::pair&lt;std::string,ProbeListStl&gt;(out_name,<a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a>()));
<a name="l00279"></a>00279       iter=rv.first;
<a name="l00280"></a>00280       iter-&gt;second.set_name(out_name);
<a name="l00281"></a>00281       iter-&gt;second.set_type(getTypeFromName(out_name));
<a name="l00282"></a>00282       <span class="comment">// force to &quot;1&quot;</span>
<a name="l00283"></a>00283       iter-&gt;second.set_numMatch(1);
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285     <span class="comment">// the probeset we are about to merge may only have one block.</span>
<a name="l00286"></a>00286     <span class="comment">// (We could do more, but that is all we want to for now.)</span>
<a name="l00287"></a>00287     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(pls.block_cnt()==1,<span class="stringliteral">&quot;May only have one block. Index=&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(idx));
<a name="l00288"></a>00288     <span class="comment">// it should also have the same numMatch as what it is being merged with.</span>
<a name="l00289"></a>00289     <span class="comment">// (No merging a pm/mm with a pm-only probeset!)</span>
<a name="l00290"></a>00290     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(pls.get_numMatch()==iter-&gt;second.get_numMatch(),<span class="stringliteral">&quot;mismatch in numMatch!&quot;</span>);
<a name="l00291"></a>00291     <span class="comment">//</span>
<a name="l00292"></a>00292     <span class="comment">// pls is what is about to be pushed.</span>
<a name="l00293"></a>00293     pls.set_blockAllele(0,match_allele);
<a name="l00294"></a>00294     pls.set_blockContext(0,0);
<a name="l00295"></a>00295     pls.set_blockChannel(0,channel_to);
<a name="l00296"></a>00296     <span class="comment">//</span>
<a name="l00297"></a>00297     iter-&gt;second.push_probelist(pls);
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300  <span class="comment">// put the merged probesets into the output ProbeListFactory</span>
<a name="l00301"></a>00301   <span class="keywordflow">for</span> (std::map&lt;std::string,ProbeListStl&gt;::iterator iter=name2pls_map.begin();iter!=name2pls_map.end();iter++) {
<a name="l00302"></a>00302     <a class="code" href="classProbeListStl.html" title="If.">ProbeListStl</a>* pls=&amp;iter-&gt;second;
<a name="l00303"></a>00303     <span class="keywordflow">if</span> (pls-&gt;block_cnt()!=2) {
<a name="l00304"></a>00304       printf(<span class="stringliteral">&quot;WARNING: probeset &#39;%s&#39; has %d blocks.\n&quot;</span>,pls-&gt;get_name_cstr(),pls-&gt;block_cnt());
<a name="l00305"></a>00305       pls-&gt;<a class="code" href="classProbeListStl.html#a626b15e053159221369e3e5bf00295f3" title="For debuggging...">dump</a>();
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307     <span class="comment">// make sure the blocks are in the correct order.  (A then B)</span>
<a name="l00308"></a>00308     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(pls-&gt;get_blockAllele(0)==0,<span class="stringliteral">&quot;Block 0 is not allele 0.&quot;</span>);
<a name="l00309"></a>00309     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(pls-&gt;get_blockAllele(1)==1,<span class="stringliteral">&quot;Block 1 is not allele 1.&quot;</span>);
<a name="l00310"></a>00310     <span class="comment">//</span>
<a name="l00311"></a>00311     plf_to-&gt;<a class="code" href="classProbeListFactory.html#aca430d6b0519f8f410cfeb46294d97df">add_ProbeList</a>(*pls);
<a name="l00312"></a>00312   }
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keywordtype">void</span>
<a name="l00316"></a>00316 apt_falcon_merge(<span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; spf_i_nonas_name_vec,
<a name="l00317"></a>00317                  <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; spf_i_at_name_vec,
<a name="l00318"></a>00318                  <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; spf_i_gc_name_vec,
<a name="l00319"></a>00319                  <span class="keywordtype">int</span> change_probe_type,
<a name="l00320"></a>00320                  <span class="keywordtype">bool</span> do_sort,
<a name="l00321"></a>00321                  <span class="comment">//</span>
<a name="l00322"></a>00322                  <span class="keyword">const</span> std::string&amp; spf_o_name)
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324   <span class="comment">//</span>
<a name="l00325"></a>00325   <span class="comment">//</span>
<a name="l00326"></a>00326   <a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>* plf_out=<span class="keyword">new</span> <a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>();
<a name="l00327"></a>00327   <span class="comment">//</span>
<a name="l00328"></a>00328   std::vector&lt;int&gt; channel_vec;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   <span class="comment">// nonas is on both channels.</span>
<a name="l00331"></a>00331   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;spf_i_nonas_name_vec.size();i++) {
<a name="l00332"></a>00332     <a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>* plf_nonas=apt_falcon_merge_spf2plf(spf_i_nonas_name_vec[i]);
<a name="l00333"></a>00333     <a class="code" href="apt-convert-spf_8cpp.html#ae194aca3ccadab937ad39ab6d2aa7966" title="put the nonas probes on both channels.">apt_falcon_merge_plf2plf_nonas</a>(plf_out,plf_nonas);
<a name="l00334"></a>00334     <a class="code" href="apt-convert-spf_8cpp.html#a17a9790a52cc8f314a082aa6a81887e3" title="A handy macro.">PRINT_PS_CNT</a>(<span class="stringliteral">&quot;After adding nonas:&quot;</span>,plf_out);
<a name="l00335"></a>00335     <span class="comment">//</span>
<a name="l00336"></a>00336     apt_falcon_merge_chiptype(plf_out,plf_nonas);
<a name="l00337"></a>00337     <span class="keyword">delete</span> plf_nonas;
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340   <span class="comment">// Map AT to channel 1</span>
<a name="l00341"></a>00341   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;spf_i_at_name_vec.size();i++) {
<a name="l00342"></a>00342     <a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>* plf_at=apt_falcon_merge_spf2plf(spf_i_at_name_vec[i]);
<a name="l00343"></a>00343     apt_falcon_merge_plf2plf_AB(plf_out,plf_at,1);
<a name="l00344"></a>00344     <a class="code" href="apt-convert-spf_8cpp.html#a17a9790a52cc8f314a082aa6a81887e3" title="A handy macro.">PRINT_PS_CNT</a>(<span class="stringliteral">&quot;After adding AT:   &quot;</span>,plf_out);
<a name="l00345"></a>00345     <span class="comment">//</span>
<a name="l00346"></a>00346     apt_falcon_merge_chiptype(plf_out,plf_at);
<a name="l00347"></a>00347     <span class="keyword">delete</span> plf_at;
<a name="l00348"></a>00348   }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350   <span class="comment">// Map GC to channel 0</span>
<a name="l00351"></a>00351   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;spf_i_gc_name_vec.size();i++) {
<a name="l00352"></a>00352     <a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>* plf_gc=apt_falcon_merge_spf2plf(spf_i_gc_name_vec[i]);
<a name="l00353"></a>00353     apt_falcon_merge_plf2plf_AB(plf_out,plf_gc,0);
<a name="l00354"></a>00354     <a class="code" href="apt-convert-spf_8cpp.html#a17a9790a52cc8f314a082aa6a81887e3" title="A handy macro.">PRINT_PS_CNT</a>(<span class="stringliteral">&quot;After adding GT:   &quot;</span>,plf_out);
<a name="l00355"></a>00355     <span class="comment">//</span>
<a name="l00356"></a>00356     apt_falcon_merge_chiptype(plf_out,plf_gc);
<a name="l00357"></a>00357     <span class="keyword">delete</span> plf_gc;
<a name="l00358"></a>00358   }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   <span class="comment">// make it ordered for searching...</span>
<a name="l00361"></a>00361   <span class="keywordflow">if</span> (do_sort) {
<a name="l00362"></a>00362     printf(<span class="stringliteral">&quot;Sorting probesets by name...\n&quot;</span>);
<a name="l00363"></a>00363     plf_out-&gt;<a class="code" href="classProbeListFactory.html#a3e989d5be21582fec1deb17c7088bc3e" title="put the probelists in order by their name. /// NB: this will change the index order; Thus the results...">sortFactoryByName</a>();
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   <span class="comment">// do we want to change the probe type?</span>
<a name="l00367"></a>00367   <span class="keywordflow">if</span> (change_probe_type!=-1) {
<a name="l00368"></a>00368     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> psi=0;psi&lt;plf_out-&gt;getProbeSetCount();psi++) {
<a name="l00369"></a>00369       plf_out-&gt;getProbeListAtIndex(psi).set_type(change_probe_type);
<a name="l00370"></a>00370     }
<a name="l00371"></a>00371   }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373   <span class="comment">// force the channel count to 2 as this is the whole point.</span>
<a name="l00374"></a>00374   plf_out-&gt;m_numChannels=2;
<a name="l00375"></a>00375   <span class="comment">// ...and write it to our new SpfFile</span>
<a name="l00376"></a>00376   printf(<span class="stringliteral">&quot;Writing to &#39;%s&#39;...\n&quot;</span>,spf_o_name.c_str());
<a name="l00377"></a>00377   plf_out-&gt;writeSpfFile(spf_o_name,4,1,1);
<a name="l00378"></a>00378 
<a name="l00379"></a>00379   <span class="comment">//</span>
<a name="l00380"></a>00380   <span class="keyword">delete</span> plf_out;
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 <span class="comment"></span>
<a name="l00383"></a>00383 <span class="comment">//////////</span>
<a name="l00384"></a>00384 <span class="comment"></span>
<a name="l00385"></a>00385 <span class="keywordtype">void</span> define_apt_convert_spf_options(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00386"></a>00386 {
<a name="l00387"></a>00387   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;apt-convert-spf - Program for converting spf files.\n&quot;</span>
<a name="l00388"></a>00388 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00389"></a>00389 <span class="stringliteral">&quot;EXAMPLES: \n&quot;</span>
<a name="l00390"></a>00390 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00391"></a>00391 <span class="stringliteral">&quot;* To merge falcon spf files and assign the probes to channels:\n&quot;</span>
<a name="l00392"></a>00392 <span class="stringliteral">&quot;    apt-convert-spf \\\n&quot;</span>
<a name="l00393"></a>00393 <span class="stringliteral">&quot;            --output falcon-merged.spf \\\n&quot;</span>
<a name="l00394"></a>00394 <span class="stringliteral">&quot;            --merge-nonas HTFalconScreen01-nonAS_geno.spf \\\n&quot;</span>
<a name="l00395"></a>00395 <span class="stringliteral">&quot;            --merge-at HTFalconScreen01-norm_AS_HM_AT.spf \\\n&quot;</span>
<a name="l00396"></a>00396 <span class="stringliteral">&quot;            --merge-gc HTFalconScreen01-norm_AS_HM_GC.spf \\\n&quot;</span>
<a name="l00397"></a>00397 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00398"></a>00398 <span class="stringliteral">&quot;* To convert the format of an spf file:\n&quot;</span>
<a name="l00399"></a>00399 <span class="stringliteral">&quot;    apt-convert-spf -f v3 --output foo-v3.spf GenomeWideSNP_6.spf.small\n&quot;</span>
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="stringliteral">&quot;The Row x Col size is taken from the input Spfs.\n&quot;</span>
<a name="l00402"></a>00402 <span class="stringliteral">&quot;When --merge is used, num-channels is set to &#39;2&#39;.\n&quot;</span>
<a name="l00403"></a>00403 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00404"></a>00404 );
<a name="l00405"></a>00405   
<a name="l00406"></a>00406   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00407"></a>00407                      <span class="stringliteral">&quot;Display program options short blurb on usage.&quot;</span>,
<a name="l00408"></a>00408                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00409"></a>00409   <span class="comment">//</span>
<a name="l00410"></a>00410   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;f&quot;</span>, <span class="stringliteral">&quot;output-format&quot;</span>, PgOpt::INT_OPT,
<a name="l00411"></a>00411                      <span class="stringliteral">&quot;Output format: [2|3|4] default= 4&quot;</span>,
<a name="l00412"></a>00412                      <span class="stringliteral">&quot;4&quot;</span>);
<a name="l00413"></a>00413   <span class="comment">//</span>
<a name="l00414"></a>00414   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;o&quot;</span>,<span class="stringliteral">&quot;output&quot;</span>,PgOpt::STRING_OPT,
<a name="l00415"></a>00415                      <span class="stringliteral">&quot;The output file to generate.&quot;</span>,
<a name="l00416"></a>00416                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00417"></a>00417   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;extra-columns&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00418"></a>00418                      <span class="stringliteral">&quot;Add allele,context and channel columns.&quot;</span>,
<a name="l00419"></a>00419                      <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00420"></a>00420   <span class="comment">//</span>
<a name="l00421"></a>00421   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;d&quot;</span>,<span class="stringliteral">&quot;dump&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00422"></a>00422                <span class="stringliteral">&quot;Dump the probes to stdout.&quot;</span>,
<a name="l00423"></a>00423                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00424"></a>00424   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;s&quot;</span>,<span class="stringliteral">&quot;sort&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00425"></a>00425                <span class="stringliteral">&quot;Sort the probes by name before dumping.&quot;</span>,
<a name="l00426"></a>00426                <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00427"></a>00427   <span class="comment">//</span>
<a name="l00428"></a>00428   opts-&gt;<a class="code" href="classPgOptions.html#a6b593f1d35c010fbe6ae6ec1780e5b26" title="Short for to define an option with multiple values. ///.">defOptMult</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;merge-nonas&quot;</span>,PgOpt::STRING_OPT,
<a name="l00429"></a>00429                    <span class="stringliteral">&quot;The SPF files to merge onto both channels. (May be repeated.)&quot;</span>,
<a name="l00430"></a>00430                    <span class="stringliteral">&quot;&quot;</span>);
<a name="l00431"></a>00431   opts-&gt;<a class="code" href="classPgOptions.html#a6b593f1d35c010fbe6ae6ec1780e5b26" title="Short for to define an option with multiple values. ///.">defOptMult</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;merge-at&quot;</span>,PgOpt::STRING_OPT,
<a name="l00432"></a>00432                    <span class="stringliteral">&quot;The files to merge into the AT channel. (May be repeated.)&quot;</span>,
<a name="l00433"></a>00433                    <span class="stringliteral">&quot;&quot;</span>);
<a name="l00434"></a>00434   opts-&gt;<a class="code" href="classPgOptions.html#a6b593f1d35c010fbe6ae6ec1780e5b26" title="Short for to define an option with multiple values. ///.">defOptMult</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;merge-gc&quot;</span>,PgOpt::STRING_OPT,
<a name="l00435"></a>00435                    <span class="stringliteral">&quot;The files to merge into the GC channel.  (May be repeated.)&quot;</span>,
<a name="l00436"></a>00436                    <span class="stringliteral">&quot;&quot;</span>);
<a name="l00437"></a>00437   <span class="comment">//</span>
<a name="l00438"></a>00438   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;cpt&quot;</span>,<span class="stringliteral">&quot;change-probe-type&quot;</span>,PgOpt::INT_OPT,
<a name="l00439"></a>00439                <span class="stringliteral">&quot;Change the probe type.  (-1 means no change)&quot;</span>,
<a name="l00440"></a>00440                <span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00441"></a>00441   
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
<a name="l00445"></a>00445   <span class="keywordflow">try</span> {
<a name="l00446"></a>00446     <a class="code" href="classPgOptions.html">PgOptions</a> *opts = NULL;
<a name="l00447"></a>00447     opts = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>();
<a name="l00448"></a>00448     define_apt_convert_spf_options(opts);
<a name="l00449"></a>00449     opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00450"></a>00450     
<a name="l00451"></a>00451     <span class="keywordtype">int</span> extra_columns;
<a name="l00452"></a>00452     <span class="keywordtype">int</span> output_format;
<a name="l00453"></a>00453     std::string output_file;
<a name="l00454"></a>00454     std::string arg;
<a name="l00455"></a>00455     
<a name="l00456"></a>00456     <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>) || argc == 1) {
<a name="l00457"></a>00457         opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>(<span class="keyword">true</span>);
<a name="l00458"></a>00458         <span class="keywordflow">return</span> 0;
<a name="l00459"></a>00459     }
<a name="l00460"></a>00460     
<a name="l00461"></a>00461     <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;dump&quot;</span>)) {
<a name="l00462"></a>00462         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>();i++) {
<a name="l00463"></a>00463         arg=opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(i);
<a name="l00464"></a>00464         <span class="comment">//</span>
<a name="l00465"></a>00465         <a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>* plf=<span class="keyword">new</span> <a class="code" href="classProbeListFactory.html" title="A Factory for allocating and retrieving ProbeListPacked objects. /// It really should be called Probe...">ProbeListFactory</a>();
<a name="l00466"></a>00466         plf-&gt;readSpfFile(arg);
<a name="l00467"></a>00467         <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;sort-dump&quot;</span>)) {
<a name="l00468"></a>00468             plf-&gt;<a class="code" href="classProbeListFactory.html#a3e989d5be21582fec1deb17c7088bc3e" title="put the probelists in order by their name. /// NB: this will change the index order; Thus the results...">sortFactoryByName</a>();
<a name="l00469"></a>00469         }
<a name="l00470"></a>00470         plf-&gt;<a class="code" href="classProbeListFactory.html#ad1c74fc8bcea2c74323ded9894b7ecee" title="for debugging... display the contents of the Factory.">dump</a>();
<a name="l00471"></a>00471         <span class="keyword">delete</span> plf;
<a name="l00472"></a>00472         }
<a name="l00473"></a>00473         <span class="keywordflow">return</span> 0;
<a name="l00474"></a>00474     }
<a name="l00475"></a>00475     
<a name="l00476"></a>00476     extra_columns=opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;extra-columns&quot;</span>)?1:0;
<a name="l00477"></a>00477     output_format=opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;output-format&quot;</span>);
<a name="l00478"></a>00478     output_file=opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;output&quot;</span>);
<a name="l00479"></a>00479     
<a name="l00480"></a>00480     <span class="comment">// if any are set we are being asked to merge.</span>
<a name="l00481"></a>00481     <span class="keywordflow">if</span> ((opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;merge-nonas&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>)||
<a name="l00482"></a>00482         (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;merge-at&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>) ||
<a name="l00483"></a>00483         (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;merge-gc&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>)) {
<a name="l00484"></a>00484         <span class="comment">//</span>
<a name="l00485"></a>00485         apt_falcon_merge(opts-&gt;<a class="code" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5" title="Same as findOpt, but aborts if not option is not found. ///.">mustFindOpt</a>(<span class="stringliteral">&quot;merge-nonas&quot;</span>)-&gt;getValueVector(),
<a name="l00486"></a>00486                         opts-&gt;<a class="code" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5" title="Same as findOpt, but aborts if not option is not found. ///.">mustFindOpt</a>(<span class="stringliteral">&quot;merge-at&quot;</span>)-&gt;getValueVector(),
<a name="l00487"></a>00487                         opts-&gt;<a class="code" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5" title="Same as findOpt, but aborts if not option is not found. ///.">mustFindOpt</a>(<span class="stringliteral">&quot;merge-gc&quot;</span>)-&gt;getValueVector(),
<a name="l00488"></a>00488                         opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;change-probe-type&quot;</span>),
<a name="l00489"></a>00489                         opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;sort&quot;</span>),
<a name="l00490"></a>00490                         <span class="comment">//</span>
<a name="l00491"></a>00491                         opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;output&quot;</span>));
<a name="l00492"></a>00492         <span class="comment">//</span>
<a name="l00493"></a>00493         <span class="keywordflow">return</span> 0;
<a name="l00494"></a>00494     }
<a name="l00495"></a>00495     
<a name="l00496"></a>00496     <span class="comment">// a single file</span>
<a name="l00497"></a>00497     <span class="keywordflow">if</span> (output_file!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00498"></a>00498         <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>()!=1) {
<a name="l00499"></a>00499         <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Can only give one input arg when using --output.&quot;</span>);
<a name="l00500"></a>00500         }
<a name="l00501"></a>00501         <a class="code" href="apt-convert-spf_8cpp.html#ab61b9a316b715db3410ae8ca573180bd" title="Convert an spf from one format to another. ///.">apt_convert_spf</a>(opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(0),output_file,output_format,extra_columns);
<a name="l00502"></a>00502         <span class="keywordflow">return</span> 0;
<a name="l00503"></a>00503     }
<a name="l00504"></a>00504     
<a name="l00505"></a>00505     <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>()&gt;0) {
<a name="l00506"></a>00506         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>();i++) {
<a name="l00507"></a>00507         arg=opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(i);
<a name="l00508"></a>00508         output_file=arg+<span class="stringliteral">&quot;-v&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(output_format);
<a name="l00509"></a>00509         <span class="comment">//</span>
<a name="l00510"></a>00510         <a class="code" href="apt-convert-spf_8cpp.html#ab61b9a316b715db3410ae8ca573180bd" title="Convert an spf from one format to another. ///.">apt_convert_spf</a>(arg,output_file,output_format,extra_columns);
<a name="l00511"></a>00511         }
<a name="l00512"></a>00512     }
<a name="l00513"></a>00513     
<a name="l00514"></a>00514     <span class="comment">//</span>
<a name="l00515"></a>00515     printf(<span class="stringliteral">&quot;Need to give an input file.\n&quot;</span>);
<a name="l00516"></a>00516     opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>(<span class="keyword">true</span>);
<a name="l00517"></a>00517     <span class="keywordflow">return</span> 0;
<a name="l00518"></a>00518   } 
<a name="l00519"></a>00519   <span class="keywordflow">catch</span>(...) {
<a name="l00520"></a>00520       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00521"></a>00521       <span class="keywordflow">return</span> 1;
<a name="l00522"></a>00522   }
<a name="l00523"></a>00523   <span class="keywordflow">return</span> 1;
<a name="l00524"></a>00524 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
