<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-dmet-translation (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-dmet-translation (1.17.0) </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="Contents"></a>
Contents</h2>
<ul>
<li>
<a href="#intro">Introduction.</a> </li>
<li>
<a href="#quickstart">Quick Start - getting up and running.</a> </li>
<li>
<a href="#options">Program Options - command line options.</a> </li>
<li>
<a href="#exampleUsage">Example Usages.</a> </li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>apt-dmet-translation is a part of the DMET Console software responsible for translating CHP file gene experiment data into the allele translation lingua franca of biologists. As a convenience this tool can be run from the command line independent of the GUI.</p>
<p><a class="anchor" id="quickstart"></a> </p>
<h2><a class="anchor" id="QuickStart"></a>
Quick Start</h2>
<p>The translation tool always requires the following three options.</p>
<div class="fragment"><pre class="fragment">
Translation Table ("-t" or "--translate-file")
Annotation File ("-a" or "--annotate-file" )
CHP file[s] ("-e" or "--experiment-list", "-E" or "--experiment-list-file" )
</pre></div><div class="fragment"><pre class="fragment">
apt-dmet-translation -a /path/to/DMET_Plus.v1.20110329.dc_annot.csv \
  -t /path/to/DMET_Plus.v1.20110329.translation \
  -e /path/to/experiment1.CHP:/path/to/experiment2.CHP
</pre></div><p>OR</p>
<div class="fragment"><pre class="fragment">
apt-dmet-translation -a /path/to/DMET_Plus.v1.20110329.dc_annot.csv \\
  -t /path/to/DMET_Plus.v1.20110329.translation \\
  -E /path/to/experiment-files-CHP.txt
</pre></div><p>WHERE</p>
<p>experiment-files-CHP.txt is a TsvFile with header "chp_files":</p>
<div class="fragment"><pre class="fragment">
chp_files
/path/to/experiment1.CHP
/path/to/experiment2.CHP
#/path/to/commented/out/experimentN.CHP
</pre></div><p><a class="anchor" id="options"></a> </p>
<h2><a class="anchor" id="options"></a>
Program Options</h2>
<p><a class="anchor" id="options"></a> </p>
<h3><a class="anchor" id="manualOptions"></a>
Options:</h3>
<div class="fragment"><pre class="fragment">Allele translatione engine for the generation of allele translation reports.

options:
 Common Options (not used by all programs)
   -h, --help                           Display program options and extra
                          documentation about possible analyses. See
                          -explain for information about a specific
                          operation. [default 'false'] 
   -v, --verbose How verbose to be with status messages 0 -
                          quiet, 1 - usual messages, 2 - more
                          messages. [default '1'] 
     --console-off Turn off the default messages to the 
                          console but not logging or sockets. 
                          [default 'false'] 
     --use-socket Host and port to print messages over in
                          localhost:port format [default ''] 
     --version Display version information. [default
                          'false'] 
   -f, --force Disable various checks including chip 
                          types. Consider using --chip-type option
                          rather than --force. [default 'false'] 
     --throw-exception Throw an exception rather than calling
                          exit() on error. Useful for debugging. This
                          option is intended for command line use
                          only. If you are wrapping an Engine and 
                          want exceptions thrown, then you should 
                          call Err::setThrowStatus(true) to ensure
                          that all Err::errAbort() calls result in an
                          exception. [default 'false'] 
     --analysis-files-path Search path for analysis library files. 
                          Will override AFFX_ANALYSIS_FILES_PATH
                          environment variable. [default ''] 
     --xml-file Input parameters in XML format (Will
                          override command line settings). [default
                          ''] 
     --temp-dir Directory for temporary files when working
                          off disk. Using network mounted drives is
                          not advised. When not set, the output 
                          folder will be used. The defaut is 
                          typically the output directory or the
                          current working directory. [default ''] 
   -o, --out-dir Directory for output files. Defaults to
                          current working directory. [default '.'] 
     --log-file The name of the log file. Generally 
                          defaults to the program name in the out-dir
                          folder. [default ''] 
 Engine Options (Not used on command line)
     --command-line The command line executed. [default ''] 
     --exec-guid The GUID for the process. [default ''] 
     --program-name The name of the program [default ''] 
     --program-company The company providing the program [default
                          ''] 
     --program-version The version of the program [default ''] 
     --program-cvs-id The CVS version of the program [default ''] 
     --version-to-report The version to report in the output files.
                          [default ''] 
     --free-mem-at-start How much physical memory was available when
                          the engine run started. [default '0'] 
     --meta-data-info Meta data in key=value pair that will be
                          output in headers. [default ''] 
 Program Control
     --dmet2-calling =&gt; use DMET2 logic for making allele calls.
                          [default 'false'] 
     --enforce-complete-haplotypes =&gt; Enforce that experiment data has a
                          complete set of markers for any haplotype
                          set and abort when incomplete haplotype 
                          sets are detected. [default 'false'] 
     --ignore-unknown-alleles =&gt; Ignore unknown alleles for a
                          multi-allelic marker where the allele is 
                          not specified in the translation file.
                          [default 'false'] 
     --ignore-report-allele =&gt; Use the alleles from the translation 
                          file for reporting and not the report 
                          allele in the annotation file. [default
                          'false'] 
     --audit =&gt; Audit various components of translation,
                          don't translate.
                           Available audit types are:
                           * annotation - audit annotation file probe
                          sets against the translation file. [default
                          ''] 
     --use-first-dup-allele-def =&gt; If marker list filtering removes markers
                          needed to differntiate among multiple
                          possible haplotypes then report only the
                          first named haplotype in the Translation
                          file. [default 'false'] 
 Input Options
   -a, --annotation-file =&gt; file.csv (probe set annotation file, 
                          CSV) [default ''] 
   -c, --copy-dmet2-number-file (DMET2: 2 of 2 experiment files) =&gt;
                          YYYYMMDD_*_DMET[23]_cn_*.txt [default ''] 
   -e, --experiment-list =&gt; file1.chp;file2.chp;... OR
                          file1.chp:file2.chp:.. [default ''] 
   -E, --experiment-list-file =&gt; file with listing of CHP files.
                          (Commented out lines starting with '#' are
                          allowed). [default ''] 
   -g, --geno-dmet2-type-file (DMET2: 1 of 2 experiment files) =&gt;
                          YYYYMMDD_*_DMET[23]_Genotypes*.txt [default
                          ''] 
   -i, --input-dir =&gt; Directory to read input files from when
                          file is not specified (-c, -g, -t_). The
                          current directory is assumed when not
                          specified. [default ''] 
   -m, --marker-list-file =&gt; marker-list-file.*.txt file is a simple
                          list of probe sets, one per line, to be 
                          used for translation. [default ''] 
   -n, --genotype-override-file =&gt; file with genotype override base calls 
                          in TSV format. [default ''] 
   -s, --sample-file =&gt; file.txt (sample info file, TSV) 
                          [default ''] 
   -t, --translate-file =&gt; DMET3_TTTable_vYYYYMMDD_*.txt
                          (DMET2_TTTable_vYYYYMMDD_*.txt for DMET2
                          testing) [default ''] 
     --metabolizer-file The metabolizer bin file for translating
                          allele calls to metabolizer genotypes
                          [default ''] 
 Output Options
   -b, --base-name-prefix =&gt; Base name prefix of all output reports.
                          [default ''] 
 Reporting Options
   -p, --profile =&gt; Profile reporting. [default 'false'] 
   -r, --regression =&gt; Regression log level. [default '0'] 
     --marker-report =&gt; Output DMET2 Marker Report. [default
                          'false'] 
     --summary-report-sort =&gt; Sort the summary report rather than use
                          the default translation table order.
                          [default 'true'] 
   -u, --uncalled-report-all-markers =&gt; Report all markers in the uncalled
                          report, not just the uncalled markers.
                          [default 'false'] 
     --experiment-list-vector =&gt; Not a command line option. [default ''] 
     --marker-list-vector =&gt; Not a command line option. [default ''] 
     --sample-table =&gt; Not a command line option. [default '0'] 
 Internal Use Only
     --prototype-chp-files =&gt; For internal use only. [default 'false'] 
     --salt Salt to add to the MD5 values. [default
                          'salt'] 
     --time-start The time the engine run was started 
                          [default ''] 
     --time-end The time the engine run ended [default ''] 
     --time-run-minutes The run time in minutes. [default ''] 
     --analysis-guid The GUID for the analysis run. [default ''] 
</pre></div><p><a class="anchor" id="exampleUsage"></a> </p>
<h3><a class="anchor" id="manualExamples"></a>
Example Usages:</h3>
<p>Override file</p>
<div class="fragment"><pre class="fragment">
apt-dmet-translation -a /path/to/DMET_Plus.v1.20110329.dc_annot.csv \
  -t /path/to/DMET_Plus.v1.20110329.translation \
  -E /path/to/experiment-files-CHP.txt \
  -n /path/to/report_uncalled.rpt \
  -o /path/to/output/directory \
  -b output-basename
</pre></div><p>Sample info</p>
<div class="fragment"><pre class="fragment">
apt-dmet-translation -a /path/to/DMET_Plus.v1.20110329.dc_annot.csv \
  -t /path/to/DMET_Plus.v1.20110329.translation \
  -E /path/to/experiment-files-CHP.txt \
  -n /path/to/sample-info.txt \
  -o /path/to/output/directory \
  -b output-basename
</pre></div><p>Marker list</p>
<div class="fragment"><pre class="fragment">
apt-dmet-translation -a /path/to/DMET_Plus.v1.20110329.dc_annot.csv \
  -t /path/to/DMET_Plus.v1.20110329.translation \
  -E /path/to/experiment-files-CHP.txt \
  -m /path/to/marker-list-file.txt \
  -use-first-dup-allele-def true \
  -o /path/to/output/directory \
  -b output-basename
</pre></div><p>Phenotype report with marker list</p>
<p>Note: When both a metabolizer-file and marker list are supplied in DMET Console, use-first-dup-allele-def = true.</p>
<div class="fragment"><pre class="fragment">
apt-dmet-translation -a /path/to/DMET_Plus.v1.20110329.dc_annot.csv \
  -t /path/to/DMET_Plus.v1.20110329.translation \
  -metabolizer-file /path/to/DMET_Plus.v1.20110329.translation \
  -E /path/to/experiment-files-CHP.txt \
  -m /path/to/marker-list-file.txt \
  -use-first-dup-allele-def true \
  -o /path/to/output/directory \
  -b output-basename
</pre></div> </div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:32 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
