<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-snp-compare/apt-snp-compare.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_e06b3404ac228fc7025303b73de4fdb3.html">apt-snp-compare</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>apt-snp-compare.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Program for comparing the results of a snp prediction method to a known set.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="SnpTable_8h_source.html">file/TsvFile/SnpTable.h</a>&quot;</code><br/>
<code>#include &quot;util/AptVersionInfo.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="PgOptions_8h_source.html">util/PgOptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="apt-snp-compare_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStatCounts.html">StatCounts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGenoTypeCounts.html">GenoTypeCounts</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a448c0ccbc10ecf74bd0ec80f5c22ae66"></a><!-- doxytag: member="apt&#45;snp&#45;compare.cpp::define_aptsnpcompare_options" ref="a448c0ccbc10ecf74bd0ec80f5c22ae66" args="(PgOptions *opts)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>define_aptsnpcompare_options</b> (<a class="el" href="classPgOptions.html">PgOptions</a> *opts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c08ebefd8b27fd1dc30054615ed4ae"></a><!-- doxytag: member="apt&#45;snp&#45;compare.cpp::scoreSnp" ref="a42c08ebefd8b27fd1dc30054615ed4ae" args="(SnpTable &amp;qTable, SnpTable &amp;tTable, GenoTypeCounts &amp;counts, int rowIx, int colIx)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>scoreSnp</b> (<a class="el" href="classSnpTable.html">SnpTable</a> &amp;qTable, <a class="el" href="classSnpTable.html">SnpTable</a> &amp;tTable, <a class="el" href="classGenoTypeCounts.html">GenoTypeCounts</a> &amp;counts, int rowIx, int colIx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef71d2d66434ab4624b29f648be7e93"></a><!-- doxytag: member="apt&#45;snp&#45;compare.cpp::accuracy" ref="a3ef71d2d66434ab4624b29f648be7e93" args="(StatCounts &amp;counts)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>accuracy</b> (<a class="el" href="classStatCounts.html">StatCounts</a> &amp;counts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21fbf6d5b22601fdc79de81b5090f9c"></a><!-- doxytag: member="apt&#45;snp&#45;compare.cpp::reportResults" ref="ab21fbf6d5b22601fdc79de81b5090f9c" args="(GenoTypeCounts &amp;counts)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reportResults</b> (<a class="el" href="classGenoTypeCounts.html">GenoTypeCounts</a> &amp;counts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c77e2a90f0dbac1d48271568b97a9b2"></a><!-- doxytag: member="apt&#45;snp&#45;compare.cpp::compareGenotypes" ref="a1c77e2a90f0dbac1d48271568b97a9b2" args="(const std::string &amp;qFile, const std::string &amp;tFile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareGenotypes</b> (const std::string &amp;qFile, const std::string &amp;tFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="apt&#45;snp&#45;compare.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Program for comparing the results of a snp prediction method to a known set. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Fri Feb 10 10:34:35 2006 </dd></dl>

<p>Definition in file <a class="el" href="apt-snp-compare_8cpp_source.html">apt-snp-compare.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
