<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/apt-copynumber-wave/apt-copynumber-wave.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
      <li><a class="el" href="dir_f8c02bf35c687d9d6f4a599b15b7f457.html">apt-copynumber-wave</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-copynumber-wave.cpp</h1>  </div>
</div>
<div class="contents">
<a href="apt-copynumber-wave_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file apt-copynumber-wave.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This file contains the housekeeping code for the apt-copynumber-wave module.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef _DEBUG</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#ifndef _WIN64</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#ifdef _USE_VLD</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &quot;../../../external/vld/vld.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="CNAnalysisMethodFactory_8h.html" title="This header contains the CNAnalysisMethodFactory class definition.">copynumber/CNAnalysisMethodFactory.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="CNWaveEngine_8h.html" title="This header contains the CNWaveEngine class definition.">copynumber/CNWaveEngine.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="LogStream_8h.html" title="Output verbose messages to log file as we go along.">util/LogStream.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;<a class="code" href="TmpFileFactory_8h.html" title="///">util/TmpFileFactory.h</a>&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">using namespace </span>std;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/* main */</span>
<a name="l00051"></a>00051 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc,<span class="keyword">const</span> <span class="keywordtype">char</span>* argv[]) 
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053   ofstream logOut;
<a name="l00054"></a>00054   <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a> log;
<a name="l00055"></a>00055   <span class="keywordtype">string</span> logName;
<a name="l00056"></a>00056     
<a name="l00057"></a>00057   <span class="keywordflow">try</span> {
<a name="l00058"></a>00058     <span class="comment">// make sure the file5 library has been started.</span>
<a name="l00059"></a>00059     affx::File5_open();
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     <a class="code" href="classCNWaveEngine.html" title="The engine for controlling the copynumber Cytos.">CNWaveEngine</a> engine;
<a name="l00062"></a>00062     
<a name="l00063"></a>00063     <span class="keyword">const</span> <span class="keywordtype">string</span> version = AptVersionInfo::version();
<a name="l00064"></a>00064     <span class="keyword">const</span> <span class="keywordtype">string</span> cvsId = AptVersionInfo::cvsId();
<a name="l00065"></a>00065     <span class="keyword">const</span> <span class="keywordtype">string</span> versionToReport = AptVersionInfo::versionToReport();
<a name="l00066"></a>00066     <span class="keyword">const</span> <span class="keywordtype">string</span> execGuid = <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00067"></a>00067     
<a name="l00068"></a>00068     <span class="comment">/* Parse options. */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     engine.setUsage(
<a name="l00071"></a>00071       <span class="stringliteral">&quot;apt-copynumber-wave - A program to compute additional copy number waves.\n\n&quot;</span>
<a name="l00072"></a>00072       <span class="stringliteral">&quot;usage:\n&quot;</span>
<a name="l00073"></a>00073       <span class="stringliteral">&quot; ./apt-copynumber-wave \\\n&quot;</span>
<a name="l00074"></a>00074         <span class="stringliteral">&quot;     --cn-reference-input /CytoFullV2.1-lib/na30.1Gold/Cytogenetics_Array.na30.1.v1.REF_MODEL\\\n&quot;</span>
<a name="l00075"></a>00075         <span class="stringliteral">&quot;     --cn-reference-output /CytoFullV2.1-lib/na30.1Gold/newref/Cytogenetics_Array.na30.1.v1.modified.REF_MODEL\\\n&quot;</span>
<a name="l00076"></a>00076         <span class="stringliteral">&quot;     --analysis additional-waves-reference-method.additional-wave-count=1.trim=2.0\\\n&quot;</span>
<a name="l00077"></a>00077         <span class="stringliteral">&quot;     .percentile=0.75.demean=false.cn-qc-cutoff=0.27.snp-qc-cutoff=1.1.force=false.keep-temp-data=false\\\n&quot;</span>
<a name="l00078"></a>00078         <span class="stringliteral">&quot;     .waviness-seg-count-cutoff=100.use-high-waviness-seg-count=true \\\n&quot;</span>
<a name="l00079"></a>00079         <span class="stringliteral">&quot;     --cychp-files /cychp_files/cychpList.txt\\\n&quot;</span>
<a name="l00080"></a>00080         <span class="stringliteral">&quot;     --temp-dir =/localData/WaveTemp&quot;</span>);    
<a name="l00081"></a>00081     
<a name="l00082"></a>00082     engine.<a class="code" href="classBaseEngine.html#a4739443b1026258d3ee45fc065c6cdbe" title="Parse and set options from argv.">parseArgv</a>(argv);
<a name="l00083"></a>00083     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(engine.<a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;verbose&quot;</span>));
<a name="l00084"></a>00084     <span class="keyword">const</span> <span class="keywordtype">string</span> progName = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(engine.<a class="code" href="classBaseEngine.html#ac847526947cb75a11370aed195705031" title="Set the build versioning infomation.">getProgName</a>());
<a name="l00085"></a>00085     engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;command-line&quot;</span>,engine.commandLine());
<a name="l00086"></a>00086     engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;program-name&quot;</span>,progName);
<a name="l00087"></a>00087     engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;program-company&quot;</span>,<span class="stringliteral">&quot;Affymetrix&quot;</span>);
<a name="l00088"></a>00088     engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;program-version&quot;</span>,version);
<a name="l00089"></a>00089     engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;program-cvs-id&quot;</span>,cvsId);
<a name="l00090"></a>00090     engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;version-to-report&quot;</span>,versionToReport);
<a name="l00091"></a>00091     engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;exec-guid&quot;</span>,execGuid);
<a name="l00092"></a>00092     <span class="keywordflow">if</span>(argc == 1) { engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;help&quot;</span>,<span class="stringliteral">&quot;true&quot;</span>); }
<a name="l00093"></a>00093     
<a name="l00094"></a>00094     <span class="comment">// Check Options. Will print out version/help if requested then exit.</span>
<a name="l00095"></a>00095     <span class="keywordflow">try</span> {engine.<a class="code" href="classBaseEngine.html#a2d72424f85cd48253aa9cdc60ea83ef5" title="Check the validity of options specified.">checkOptions</a>();} <span class="keywordflow">catch</span>(...) {}
<a name="l00096"></a>00096     
<a name="l00097"></a>00097     <span class="comment">/* Set up the logging and message handlers. */</span>
<a name="l00098"></a>00098         engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>, <a class="code" href="classFs.html#a5308b59c6136f59d7f28947fcc0c6a71" title="just the dirname (will return &amp;quot;.&amp;quot; or &amp;quot;/&amp;quot; as well.) ///">Fs::dirname</a>(engine.<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cn-reference-output&quot;</span>)));
<a name="l00099"></a>00099         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> str = engine.<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>);
<a name="l00100"></a>00100         <span class="keywordflow">if</span> ((str.endsWith(<span class="stringliteral">&quot;/&quot;</span>)) || (str.endsWith(<span class="stringliteral">&quot;\\&quot;</span>)))
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 str = str.substring(0, str.length() - 1);
<a name="l00103"></a>00103                 engine.<a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>, str);
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   engine.<a class="code" href="classBaseEngine.html#a33b21f1ba4c0a62c4bf551401398f1c7" title="Opens the log file in the normal way.">openStandardLog</a>(<span class="stringliteral">&quot;apt-copynumber-wave.log&quot;</span>,logOut,log);
<a name="l00107"></a>00107     
<a name="l00108"></a>00108   engine.<a class="code" href="classBaseEngine.html#aa6314624576726733233a660d2ab93db" title="Run the engine -- entry point to run the engine Will call Verbose::out() and Err::errAbort().">run</a>();
<a name="l00109"></a>00109   } 
<a name="l00110"></a>00110   <span class="keywordflow">catch</span>(...) {
<a name="l00111"></a>00111       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00112"></a>00112       <span class="comment">// Close log files</span>
<a name="l00113"></a>00113       logOut.close();
<a name="l00114"></a>00114       <span class="keywordflow">return</span> 1;
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116   <span class="comment">// Close log files</span>
<a name="l00117"></a>00117   logOut.close();
<a name="l00118"></a>00118 
<a name="l00119"></a>00119   <span class="keywordflow">return</span> 0;
<a name="l00120"></a>00120 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
