<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/apt-matrix-diff/apt-matrix-diff.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
      <li><a class="el" href="dir_f8b96b0b0cb7c0ef292191f7367e6837.html">apt-matrix-diff</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-matrix-diff.cpp</h1>  </div>
</div>
<div class="contents">
<a href="apt-matrix-diff_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/// @file  apt-matrix-diff.cpp</span>
<a name="l00021"></a>00021 <span class="comment">/// @brief Simple program to check that two matrices are the same.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="FsPath_8h.html" title="///">util/FsPath.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="MatrixCheck_8h.html" title="Class for doing a check of two matrix files after regression run.">util/MatrixCheck.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="MixedFileCheck_8h.html" title="Class for testing whether two text files, containing both text and numeric data, are equal...">util/MixedFileCheck.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="RowFile_8h.html" title="Class for dealing with line oriented files.">util/RowFile.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="TableFile_8h.html" title="Class for dealing with column oriented files.">util/TableFile.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="TextFileCheck_8h.html" title="Class for checking two text files for equality.">util/TextFileCheck.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>std;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> define_aptmatrixdiff_options(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;apt-matrix-diff - check to see if two matrices contain the same values.\n\n&quot;</span>
<a name="l00047"></a>00047                  <span class="stringliteral">&quot;This can be annoying to do with a regular diff as differences in \n&quot;</span>
<a name="l00048"></a>00048                  <span class="stringliteral">&quot;precision and outputting functions can lead to representational \n&quot;</span>
<a name="l00049"></a>00049                  <span class="stringliteral">&quot;differences for two numbers that are the same (i.e. 1.0 == 1).\n\n&quot;</span>
<a name="l00050"></a>00050                  <span class="stringliteral">&quot;usage:\n&quot;</span>
<a name="l00051"></a>00051                  <span class="stringliteral">&quot;   apt-matrix-diff -col-skip 1 -line-skip 1 file1.tab file2.tab&quot;</span>);
<a name="l00052"></a>00052                  
<a name="l00053"></a>00053   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00054"></a>00054                      <span class="stringliteral">&quot;This message.&quot;</span>,
<a name="l00055"></a>00055                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00056"></a>00056   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;m&quot;</span>, <span class="stringliteral">&quot;match-rows&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00057"></a>00057                      <span class="stringliteral">&quot;Try to match rows based on row names (useful for matrices in different orders).&quot;</span>,
<a name="l00058"></a>00058                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00059"></a>00059   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;allowed-mismatch&quot;</span>, PgOpt::INT_OPT,
<a name="l00060"></a>00060                      <span class="stringliteral">&quot;Maximum number of non-matching numeric values accepted.&quot;</span>,
<a name="l00061"></a>00061                      <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00062"></a>00062   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;p&quot;</span>, <span class="stringliteral">&quot;print-mismatch&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00063"></a>00063                      <span class="stringliteral">&quot;Print out entries that don&#39;t match.&quot;</span>,
<a name="l00064"></a>00064                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00065"></a>00065   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;print-mismatch-max&quot;</span>, PgOpt::INT_OPT,
<a name="l00066"></a>00066                      <span class="stringliteral">&quot;Maximum number of entries to that don&#39;t match to report.&quot;</span>,
<a name="l00067"></a>00067                      <span class="stringliteral">&quot;-1&quot;</span>);
<a name="l00068"></a>00068   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;t&quot;</span>, <span class="stringliteral">&quot;text&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00069"></a>00069                      <span class="stringliteral">&quot;Compare files as straight text, without conversion to numeric &quot;</span>
<a name="l00070"></a>00070                      <span class="stringliteral">&quot;data.  This behaves in a fashion very similar to diff, except that &quot;</span>
<a name="l00071"></a>00071                      <span class="stringliteral">&quot;line-skip number of header lines and all line ending differences &quot;</span>
<a name="l00072"></a>00072                      <span class="stringliteral">&quot;are ignored.&quot;</span>,
<a name="l00073"></a>00073                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00074"></a>00074   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;mixed&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00075"></a>00075                      <span class="stringliteral">&quot;Compare files as a mixture of numeric and non-numeric data. If a &quot;</span>
<a name="l00076"></a>00076                      <span class="stringliteral">&quot;field can be converted to a floating point number, compare numerically; &quot;</span>
<a name="l00077"></a>00077                      <span class="stringliteral">&quot;if not, compare as text.&quot;</span>,
<a name="l00078"></a>00078                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00079"></a>00079   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;l&quot;</span>, <span class="stringliteral">&quot;line-skip&quot;</span>, PgOpt::INT_OPT,
<a name="l00080"></a>00080                      <span class="stringliteral">&quot;Number of lines (header?) to skip.&quot;</span>,
<a name="l00081"></a>00081                      <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00082"></a>00082   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;col-skip&quot;</span>, PgOpt::INT_OPT,
<a name="l00083"></a>00083                      <span class="stringliteral">&quot;Number of columns (row names?) to skip.&quot;</span>,
<a name="l00084"></a>00084                      <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00085"></a>00085   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;e&quot;</span>, <span class="stringliteral">&quot;epsilon&quot;</span>, PgOpt::DOUBLE_OPT,
<a name="l00086"></a>00086                      <span class="stringliteral">&quot;Epsilon tolerance to differences.&quot;</span>,
<a name="l00087"></a>00087                      <span class="stringliteral">&quot;.001&quot;</span>);
<a name="l00088"></a>00088   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;f&quot;</span>, <span class="stringliteral">&quot;fraction&quot;</span>, PgOpt::DOUBLE_OPT,
<a name="l00089"></a>00089                      <span class="stringliteral">&quot;Fractional tolerance to differences.&quot;</span>,
<a name="l00090"></a>00090                      <span class="stringliteral">&quot;0.0&quot;</span>);
<a name="l00091"></a>00091   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;version&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00092"></a>00092                      <span class="stringliteral">&quot;Display version information.&quot;</span>,
<a name="l00093"></a>00093                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">/**</span>
<a name="l00097"></a>00097 <span class="comment"> * Check each entry in two matrices to see if they are the same.  If</span>
<a name="l00098"></a>00098 <span class="comment"> * doing &#39;match-rows&#39; we will attempt to find the matching row by the</span>
<a name="l00099"></a>00099 <span class="comment"> * row name.</span>
<a name="l00100"></a>00100 <span class="comment"> *</span>
<a name="l00101"></a>00101 <span class="comment"> * @param opts - Options supplied to program.</span>
<a name="l00102"></a>00102 <span class="comment"> * @return number of entries where difference is greater than epsilon</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a><a class="code" href="apt-matrix-diff_8cpp.html#a908f5ee671681cb492b62b7294741cb1">00104</a> <span class="keywordtype">int</span> <a class="code" href="apt-matrix-diff_8cpp.html#a908f5ee671681cb492b62b7294741cb1" title="Check each entry in two matrices to see if they are the same.">matrixDiff</a>(<a class="code" href="classPgOptions.html">PgOptions</a> *opts) {
<a name="l00105"></a>00105   <span class="keywordtype">int</span> colSkip = opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;col-skip&quot;</span>);
<a name="l00106"></a>00106   <span class="keywordtype">int</span> rowSkip = opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;line-skip&quot;</span>);
<a name="l00107"></a>00107   <span class="keywordtype">double</span> epsilon = opts-&gt;<a class="code" href="classPgOptions.html#a302506f4d392b4f98ff8077d99a6a5ea" title="Get the value of the option as a double. ///.">getDouble</a>(<span class="stringliteral">&quot;epsilon&quot;</span>);
<a name="l00108"></a>00108   <span class="keywordtype">double</span> fraction = opts-&gt;<a class="code" href="classPgOptions.html#a302506f4d392b4f98ff8077d99a6a5ea" title="Get the value of the option as a double. ///.">getDouble</a>(<span class="stringliteral">&quot;fraction&quot;</span>);
<a name="l00109"></a>00109   <span class="keywordtype">int</span> mmAllowed = opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;allowed-mismatch&quot;</span>);
<a name="l00110"></a>00110   <span class="keywordtype">bool</span> verbose = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;print-mismatch&quot;</span>);
<a name="l00111"></a>00111   <span class="keywordtype">int</span> mmMaxShow = opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;print-mismatch-max&quot;</span>);
<a name="l00112"></a>00112   <span class="keyword">const</span> <span class="keywordtype">bool</span> text = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;text&quot;</span>);
<a name="l00113"></a>00113   <span class="keyword">const</span> <span class="keywordtype">bool</span> mixed = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;mixed&quot;</span>);
<a name="l00114"></a>00114   <span class="keywordtype">bool</span> matchRows = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;match-rows&quot;</span>);
<a name="l00115"></a>00115   <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>() != 2) {
<a name="l00116"></a>00116     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must have exactly two file name arguments.&quot;</span>);
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118   <span class="keywordflow">if</span>(text &amp;&amp; mixed) {
<a name="l00119"></a>00119     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Options &#39;text&#39; and &#39;mixed&#39; cannot both be true.&quot;</span>);
<a name="l00120"></a>00120   }
<a name="l00121"></a>00121   <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00122"></a>00122   <span class="keywordflow">if</span> (text) {
<a name="l00123"></a>00123     <a class="code" href="classTextFileCheck.html" title="Class for testing that two text files are equal, except for line endings.">TextFileCheck</a> textCheck (opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(0), opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(1), rowSkip);
<a name="l00124"></a>00124     <span class="keywordtype">string</span> errorMsg;
<a name="l00125"></a>00125     <span class="keyword">const</span> <span class="keywordtype">bool</span> textOk = textCheck.check (errorMsg);
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (! textOk &amp;&amp; verbose) {
<a name="l00127"></a>00127       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, errorMsg);
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129     <span class="comment">// A return of 0 is good, 1 is bad.</span>
<a name="l00130"></a>00130     <span class="keywordflow">return</span> ! textOk;
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mixed) {
<a name="l00133"></a>00133     <a class="code" href="classMixedFileCheck.html" title="Class for testing whether two files, containing both text and numeric data, are equal, within tolerances for numeric data, ignoring line endings.">MixedFileCheck</a> mixedCheck (opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(0), opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(1), epsilon, rowSkip, mmAllowed, fraction);
<a name="l00134"></a>00134     <span class="keywordflow">if</span>( mmMaxShow &gt;= 0 ) {
<a name="l00135"></a>00135       mixedCheck.setMaxError(mmMaxShow);
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137     <span class="keywordtype">string</span> errorMsg;
<a name="l00138"></a>00138     <span class="keyword">const</span> <span class="keywordtype">bool</span> mixedOk = mixedCheck.check (errorMsg);
<a name="l00139"></a>00139         <span class="comment">// errorMsg, if any, is already (unconditionally) reported by check method</span>
<a name="l00140"></a>00140         <span class="keywordflow">return</span> ! mixedOk;
<a name="l00141"></a>00141   }
<a name="l00142"></a>00142   <span class="keywordflow">else</span> {
<a name="l00143"></a>00143     <a class="code" href="classMatrixCheck.html" title="Class for testing that two files are the same +/- some epsilon.">MatrixCheck</a> matrixCheck (opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(0), opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(1), epsilon, rowSkip, colSkip, matchRows, mmAllowed, fraction);
<a name="l00144"></a>00144         matrixCheck.setPrintMismatch(verbose);
<a name="l00145"></a>00145     <span class="keywordflow">if</span>( mmMaxShow &gt;= 0 ) {
<a name="l00146"></a>00146       matrixCheck.setPrintMismatchMax(mmMaxShow);
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     <span class="keywordtype">string</span> errorMsg;
<a name="l00149"></a>00149     <span class="keyword">const</span> <span class="keywordtype">bool</span> matrixOk = matrixCheck.check (errorMsg);
<a name="l00150"></a>00150     <span class="keywordflow">if</span> (! matrixOk &amp;&amp; verbose) {
<a name="l00151"></a>00151       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, errorMsg);
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153     <span class="keywordflow">return</span> ! matrixOk;
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/** Everybody&#39;s favorite function. */</span>
<a name="l00158"></a><a class="code" href="apt-matrix-diff_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">00158</a> <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[]) {
<a name="l00159"></a>00159   <span class="keywordflow">try</span> {
<a name="l00160"></a>00160   <span class="keyword">const</span> <span class="keywordtype">string</span> version = AptVersionInfo::versionToReport();
<a name="l00161"></a>00161 
<a name="l00162"></a>00162   <span class="keywordtype">int</span> same = 0;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   <a class="code" href="classPgOptions.html">PgOptions</a> *opts = NULL;
<a name="l00165"></a>00165   opts = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>();
<a name="l00166"></a>00166   define_aptmatrixdiff_options(opts);
<a name="l00167"></a>00167   opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="comment">// Do we need help?</span>
<a name="l00170"></a>00170   <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>) || argc == 1) {
<a name="l00171"></a>00171     opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00172"></a>00172     cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00173"></a>00173   }
<a name="l00174"></a>00174   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;version&quot;</span>)) {
<a name="l00175"></a>00175     cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00176"></a>00176   }
<a name="l00177"></a>00177   <span class="keywordflow">else</span> {
<a name="l00178"></a>00178     same = <a class="code" href="apt-matrix-diff_8cpp.html#a908f5ee671681cb492b62b7294741cb1" title="Check each entry in two matrices to see if they are the same.">matrixDiff</a>(opts);
<a name="l00179"></a>00179   }
<a name="l00180"></a>00180   <span class="keyword">delete</span> opts;
<a name="l00181"></a>00181   <span class="keywordflow">return</span> same;
<a name="l00182"></a>00182   } 
<a name="l00183"></a>00183   <span class="keywordflow">catch</span>(...) {
<a name="l00184"></a>00184       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00185"></a>00185       <span class="keywordflow">return</span> 1;
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
