<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-data-step/apt-data-step.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_7fd59d2c0dd8a46e92c4a94bbd739330.html">apt-data-step</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-data-step.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   apt-data-step</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CELFileVersion_8h.html">calvin_files/converters/cel/src/CELFileVersion.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CELData_8h.html">calvin_files/data/src/CELData.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="ExceptionBase_8h.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CelFileReader_8h.html">calvin_files/parsers/src/CelFileReader.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;calvin_files/writers/src/CalvinCelFileWriter.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamFactory_8h.html" title="Object for making new analysis streams.">chipstream/AnalysisStreamFactory.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="CelReader_8h.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">chipstream/CelReader.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="ChipStreamDataTransform_8h.html" title="Wrapper for ChipStream objects that makes them into DataTransform objects.">chipstream/ChipStreamDataTransform.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="DiskIntensityMart_8h.html" title="Class for encapsulating microarray data and storing it on disk in a reasonable way to reduce memory i...">chipstream/DiskIntensityMart.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="CELFileWriter_8h.html">file/CELFileWriter.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="ClfFile_8h.html" title="Headers for the CLF file class Read the ClfFile format  for an overview.">file/TsvFile/ClfFile.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">using namespace </span>std;
<a name="l00050"></a>00050 <span class="keyword">using namespace </span>affx;
<a name="l00051"></a>00051 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classAptCelTransformerOptions.html">00053</a> <span class="keyword">class </span><a class="code" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a> {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055   <span class="keywordtype">bool</span> help;
<a name="l00056"></a>00056   <span class="keywordtype">int</span> verbose;
<a name="l00057"></a>00057   <span class="keywordtype">string</span> targetSketch;
<a name="l00058"></a>00058   <span class="keywordtype">string</span> m_a5_targetSketch;
<a name="l00059"></a>00059   <span class="keywordtype">string</span> chipstream;
<a name="l00060"></a>00060   <span class="keywordtype">string</span> probeNormFile;
<a name="l00061"></a>00061   <span class="keywordtype">int</span> cacheSize;
<a name="l00062"></a>00062   <span class="keywordtype">string</span> cdfFile;
<a name="l00063"></a>00063   <span class="keywordtype">string</span> pgfFile;
<a name="l00064"></a>00064   <span class="keywordtype">string</span> spfFile;
<a name="l00065"></a>00065   <span class="keywordtype">string</span> clfFile;
<a name="l00066"></a>00066   <span class="keywordtype">bool</span> force;
<a name="l00067"></a>00067   <span class="keywordtype">string</span> killListFile;
<a name="l00068"></a>00068   <span class="keywordtype">bool</span> writeSketch;
<a name="l00069"></a>00069   <span class="keywordtype">bool</span> m_a5_writeSketch;
<a name="l00070"></a>00070   <span class="keywordtype">string</span> outDir;
<a name="l00071"></a>00071   <span class="keywordtype">string</span> tempDir;
<a name="l00072"></a>00072   <span class="keywordtype">string</span> f5input;
<a name="l00073"></a>00073   <span class="keywordtype">string</span> f5output;
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> define_aptceltransformer_options(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;apt-data-step - Trying out chipstream stages\n&quot;</span>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00081"></a>00081                      <span class="stringliteral">&quot;This message.&quot;</span>,
<a name="l00082"></a>00082                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00083"></a>00083   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;v&quot;</span>, <span class="stringliteral">&quot;verbose&quot;</span>, PgOpt::INT_OPT,
<a name="l00084"></a>00084                      <span class="stringliteral">&quot;How verbose to be with status messages 0 - quiet, 1 - usual messages, 2 - more messages.&quot;</span>,
<a name="l00085"></a>00085                      <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00086"></a>00086   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;target-sketch&quot;</span>, PgOpt::STRING_OPT,
<a name="l00087"></a>00087                      <span class="stringliteral">&quot;File specifying a target distribution to use for quantile normalization.&quot;</span>,
<a name="l00088"></a>00088                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00089"></a>00089   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;a5-target-sketch&quot;</span>, PgOpt::STRING_OPT,
<a name="l00090"></a>00090                      <span class="stringliteral">&quot;File specifying an target distribution to use for quantile normalization in A5 format.&quot;</span>,
<a name="l00091"></a>00091                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00092"></a>00092   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;chipstream&quot;</span>, PgOpt::STRING_OPT,
<a name="l00093"></a>00093                      <span class="stringliteral">&quot;String representing tranformation desired. &quot;</span>
<a name="l00094"></a>00094                      <span class="stringliteral">&quot;For example: &#39;quant-norm.sketch=50000&#39; does a quantile normalization using 50000 points.&quot;</span>,
<a name="l00095"></a>00095                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00096"></a>00096   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probe-norm-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00097"></a>00097                      <span class="stringliteral">&quot;File specifying index of probes (1 based) to use for normalization.&quot;</span>,
<a name="l00098"></a>00098                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00099"></a>00099   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;d&quot;</span>, <span class="stringliteral">&quot;cdf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00100"></a>00100                      <span class="stringliteral">&quot;File defining probe sets&quot;</span>,
<a name="l00101"></a>00101                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00102"></a>00102   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;clf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00103"></a>00103                      <span class="stringliteral">&quot;File defining probes&quot;</span>,
<a name="l00104"></a>00104                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00105"></a>00105   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;kill-list&quot;</span>, PgOpt::STRING_OPT,
<a name="l00106"></a>00106                      <span class="stringliteral">&quot;File defining probes to remove&quot;</span>,
<a name="l00107"></a>00107                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00108"></a>00108   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;pgf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00109"></a>00109                      <span class="stringliteral">&quot;File defining probe sets&quot;</span>,
<a name="l00110"></a>00110                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00111"></a>00111   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;spf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00112"></a>00112                      <span class="stringliteral">&quot;File defining probe sets&quot;</span>,
<a name="l00113"></a>00113                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00114"></a>00114   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;write-sketch&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00115"></a>00115                      <span class="stringliteral">&quot;Write the quantile normalization distribution (or sketch) &quot;</span>
<a name="l00116"></a>00116                      <span class="stringliteral">&quot;to a file in output-dir for reuse with target-sketch option.&quot;</span>,
<a name="l00117"></a>00117                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00118"></a>00118   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;a5-write-sketch&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00119"></a>00119                      <span class="stringliteral">&quot;Write the quantile normalization distribution (or sketch) &quot;</span>
<a name="l00120"></a>00120                      <span class="stringliteral">&quot;to a file in output-dir for reuse with target-sketch option.&quot;</span>,
<a name="l00121"></a>00121                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00122"></a>00122   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;force&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00123"></a>00123                      <span class="stringliteral">&quot;Disable chip type checks.&quot;</span>,
<a name="l00124"></a>00124                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00125"></a>00125   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;o&quot;</span>, <span class="stringliteral">&quot;out-dir&quot;</span>, PgOpt::STRING_OPT,
<a name="l00126"></a>00126                      <span class="stringliteral">&quot;Directory to write result files into.&quot;</span>,
<a name="l00127"></a>00127                      <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00128"></a>00128   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;temp-dir&quot;</span>, PgOpt::STRING_OPT,
<a name="l00129"></a>00129                      <span class="stringliteral">&quot;Directory for temporary files when working off disk. Using network mounted drives is not advised. When not set, the output folder will be used.&quot;</span>,
<a name="l00130"></a>00130                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00131"></a>00131   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;input-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00132"></a>00132                      <span class="stringliteral">&quot;Input data store file.&quot;</span>,
<a name="l00133"></a>00133                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00134"></a>00134   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;output-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00135"></a>00135                      <span class="stringliteral">&quot;Output data store file.&quot;</span>,
<a name="l00136"></a>00136                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00137"></a>00137   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;version&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00138"></a>00138                      <span class="stringliteral">&quot;Display version information.&quot;</span>,
<a name="l00139"></a>00139                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">/** </span>
<a name="l00143"></a>00143 <span class="comment"> * Figure out chip dimensions from the cel file specified.</span>
<a name="l00144"></a>00144 <span class="comment"> * </span>
<a name="l00145"></a>00145 <span class="comment"> * @param fileName - Name of cel file to read header from.</span>
<a name="l00146"></a>00146 <span class="comment"> * @param numCols - Number of x columns.</span>
<a name="l00147"></a>00147 <span class="comment"> * @param numRows - Number of y rows.</span>
<a name="l00148"></a>00148 <span class="comment"> */</span>
<a name="l00149"></a>00149 <span class="keywordtype">void</span> getDimensions(<span class="keywordtype">string</span> fileName, <a class="code" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f" title="For row and column indexes.">colrow_t</a>&amp; numCols, <a class="code" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f" title="For row and column indexes.">colrow_t</a>&amp; numRows) {
<a name="l00150"></a>00150   <a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">affxcel::CCELFileData</a> cel;
<a name="l00151"></a>00151   cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a2662d70eecdb0a85ab721accb6b60b8f" title="inline public constant SetFileName ///">SetFileName</a>(fileName.c_str());
<a name="l00152"></a>00152   <span class="keywordflow">if</span>(!cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a6a35d660971cba62ad8a58eb46711468" title="public ReadHeader ///">ReadHeader</a>()) 
<a name="l00153"></a>00153     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t read cel file: &quot;</span> + cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a7d0b2cf58b096a7ca870a8cd68960b42" title="inline public constant GetFileName ///">GetFileName</a>());
<a name="l00154"></a>00154   numCols = cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a5b2c036ae7d2696978c8f6abbace5f0b" title="inline public GetCols ///">GetCols</a>();
<a name="l00155"></a>00155   numRows = cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#acdff2189a224a82f4a3320c4e26d2013" title="inline public GetRows ///">GetRows</a>();
<a name="l00156"></a>00156   cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#afebd0501ece0d6c798a1d60a22a0ce72" title="public Close ///">Close</a>();
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/** </span>
<a name="l00162"></a>00162 <span class="comment"> * Transform all of the cel files specified using the chipstream modification stream</span>
<a name="l00163"></a>00163 <span class="comment"> * specified by the chipStreamStr and save the new modified cel files in the output directory.</span>
<a name="l00164"></a>00164 <span class="comment"> */</span>
<a name="l00165"></a>00165 <span class="keywordtype">void</span> transformCels(<a class="code" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a> &amp;o) {
<a name="l00166"></a>00166   <span class="comment">/* get basic layout info */</span>
<a name="l00167"></a>00167   <a class="code" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f" title="For row and column indexes.">colrow_t</a> numCols, numRows;
<a name="l00168"></a>00168   <span class="keywordtype">int</span> probeCount, psCount;
<a name="l00169"></a>00169   vector&lt;string&gt; chipTypes;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keywordflow">if</span>(o.cdfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00172"></a>00172       <a class="code" href="classEngineUtil.html#ade4ca714ab18a0ec35750acb9223cb4f" title="Open up a cdf file and get the chip type (i.e.">EngineUtil::getCdfChipType</a>(chipTypes, numRows, numCols, probeCount, psCount, o.cdfFile);
<a name="l00173"></a>00173   }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(o.pgfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00174"></a>00174       <a class="code" href="classEngineUtil.html#a8adfbeffd36db9cfb395df00d23a88d5" title="Open up a pgf and clf file pair and read the valid chiptypes (i.e.">EngineUtil::getPgfChipType</a>(chipTypes, numRows, numCols, probeCount, o.pgfFile, o.clfFile);
<a name="l00175"></a>00175   }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(o.spfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00176"></a>00176       <a class="code" href="classEngineUtil.html#a983c94e51a248918b98899f262f3e11a" title="Open up a spf (simple probe format) file and read the valid chiptypes (i.e.">EngineUtil::getSpfChipType</a>(chipTypes, numRows, numCols, probeCount, psCount, o.spfFile);
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="comment">/* Get the layout for the chip. */</span>
<a name="l00180"></a>00180   <span class="comment">// Specifies probesets, locations of features on chip.</span>
<a name="l00181"></a>00181   <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> layout; 
<a name="l00182"></a>00182   <span class="comment">// empty list of probesets, ie we want to load all</span>
<a name="l00183"></a>00183   std::set&lt;const char *, Util::ltstr&gt; probeSetsToLoad; 
<a name="l00184"></a>00184   <span class="comment">// empty list, ie load everything</span>
<a name="l00185"></a>00185   std::vector&lt;bool&gt; probeSubset; 
<a name="l00186"></a>00186   <span class="comment">// we have already check chip type, so use empty string;</span>
<a name="l00187"></a>00187   <span class="keywordtype">string</span> chipType; 
<a name="l00188"></a>00188   <span class="comment">//</span>
<a name="l00189"></a>00189   probeidmap_t killList;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="keywordflow">if</span>(o.cdfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00192"></a>00192     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Opening cdf file: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(o.cdfFile));
<a name="l00193"></a>00193     <span class="keywordflow">if</span>(!layout.<a class="code" href="classChipLayout.html#aa9bdb0e181302d4953aab10ed847c7bf" title="Open a file and parse the probe sets.">openCdf</a>(o.cdfFile, probeSetsToLoad, NULL, probeSubset, chipType, killList, <span class="keyword">false</span>)) 
<a name="l00194"></a>00194         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open cdf file: &quot;</span> + o.cdfFile);
<a name="l00195"></a>00195   }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(o.pgfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00196"></a>00196     <a class="code" href="classaffx_1_1ClfFile.html" title="To be called a CLF file, the file requires.">affx::ClfFile</a> clf;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">/* open clf file. */</span>
<a name="l00199"></a>00199     <span class="keywordflow">if</span>(o.clfFile==<span class="stringliteral">&quot;&quot;</span>) 
<a name="l00200"></a>00200         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify a clf file for chip.&quot;</span>);
<a name="l00201"></a>00201     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Opening clf file: &quot;</span> +  <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(o.clfFile));
<a name="l00202"></a>00202     <span class="keywordflow">if</span>(!clf.<a class="code" href="classaffx_1_1ClfFile.html#adc9c176d87fb24e08f2043983eb621c5" title="Open a CLF file ///.">open</a>(o.clfFile))
<a name="l00203"></a>00203         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open clf file: &quot;</span> + o.clfFile);
<a name="l00204"></a>00204     layout.<a class="code" href="classChipLayout.html#a5183f26edeb8f361999fe3cd6718bb40" title="Set the x and y dimensions for the array.">setDimensions</a>(clf.getXMax() + 1, clf.getYMax() + 1);
<a name="l00205"></a>00205     
<a name="l00206"></a>00206     <span class="comment">/* Make sure our assumptions about CLF file are true */</span>
<a name="l00207"></a>00207     <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(clf.<a class="code" href="classaffx_1_1ClfFile.html#a57e85ecd6068ca189d2681bbcde39657" title="Return the value of the sequential header ///.">getSequential</a>() == 1,
<a name="l00208"></a>00208                 <span class="stringliteral">&quot;ProbesetSummarizeEngine::loadPgfLayout() - unable to handle clf file without sequential set to 1.&quot;</span>);
<a name="l00209"></a>00209     <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(clf.<a class="code" href="classaffx_1_1ClfFile.html#ac4945d44ecfd36f422fd756b1f733cf3" title="Return the value of the order header ///.">getOrder</a>().compare(<span class="stringliteral">&quot;col_major&quot;</span>) == 0 || clf.<a class="code" href="classaffx_1_1ClfFile.html#ac4945d44ecfd36f422fd756b1f733cf3" title="Return the value of the order header ///.">getOrder</a>().compare(<span class="stringliteral">&quot;row_major&quot;</span>) == 0,
<a name="l00210"></a>00210                <span class="stringliteral">&quot;Unable to handle clf file without order set to row_major (old mislabeled &#39;col_major&#39; accepted due to earlier bug.)&quot;</span>);
<a name="l00211"></a>00211    
<a name="l00212"></a>00212     <span class="comment">/* open pgf */</span>
<a name="l00213"></a>00213     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Opening pgf file: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(o.pgfFile));
<a name="l00214"></a>00214     <span class="keywordflow">if</span>(!layout.<a class="code" href="classChipLayout.html#a565b406afe91fd7b595ca2461f17c3dc" title="Open and parse out the data of a file.">openPgf</a>(o.pgfFile, clf.getXMax() + 1, clf.getYMax() + 1, probeSetsToLoad, NULL, NULL, probeSubset, chipType, killList, <span class="keyword">false</span>, <span class="keyword">false</span>))
<a name="l00215"></a>00215         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open PGF file: &quot;</span> + o.pgfFile);
<a name="l00216"></a>00216   }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(o.spfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00217"></a>00217     std::set&lt;affxcdf::GeneChipProbeSetType&gt; psTypesToLoad;
<a name="l00218"></a>00218     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Opening spf file: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(o.cdfFile));
<a name="l00219"></a>00219     layout.<a class="code" href="classChipLayout.html#af902ac26fbddd00db96825c4b9830379" title="Read in probelist data from a simple probe format file.">openSpf</a>(o.spfFile, probeSetsToLoad, NULL, probeSubset, chipType, <span class="keyword">false</span>, psTypesToLoad);
<a name="l00220"></a>00220   } <span class="keywordflow">else</span> {
<a name="l00221"></a>00221     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Setting layout dimensions from cel file. Assuming all probes are PM.&quot;</span>);
<a name="l00222"></a>00222     layout.<a class="code" href="classChipLayout.html#a5183f26edeb8f361999fe3cd6718bb40" title="Set the x and y dimensions for the array.">setDimensions</a>(numCols, numRows);
<a name="l00223"></a>00223     vector&lt;bool&gt; <a class="code" href="snp_8label_8cpp.html#a553a86714dd371ce3f5833b6f8b3f447" title="mask out a portion of an array">mask</a>(layout.<a class="code" href="classChipLayout.html#abedbffee7c6a978e3e5545d659a78ec7" title="Get the total number of probes on this chip.">getProbeCount</a>(), <span class="keyword">true</span>);
<a name="l00224"></a>00224     layout.<a class="code" href="classChipLayout.html#a283b07ca225432310f12f326af653fae" title="Set the perfect match probes of chip.">setPmProbeMask</a>(<a class="code" href="snp_8label_8cpp.html#a553a86714dd371ce3f5833b6f8b3f447" title="mask out a portion of an array">mask</a>);
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227   <span class="comment">/* get list of probes to kill */</span>
<a name="l00228"></a>00228   <span class="comment">/* we do this after the chip layout load as we don&#39;t want these to drop on the floor */</span>
<a name="l00229"></a>00229   <span class="keywordflow">if</span>(o.killListFile != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00230"></a>00230     <a class="code" href="classChipLayout.html#a70bd6b3376288c01eec760251fc86ece" title="Reads in probes to kill.">ChipLayout::fillInKillList</a>(o.killListFile, killList, numRows, numCols);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="comment">/* Setup chipstream factory */</span>
<a name="l00233"></a>00233   <a class="code" href="classChipStreamFactory.html" title="Factory class for making chip streams based on a string representation.">ChipStreamFactory</a> cFactory;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <span class="keywordflow">if</span>(o.targetSketch != <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00236"></a>00236     cFactory.<a class="code" href="classChipStreamFactory.html#ac8844cc0e7c8cffb07216eab969229dc" title="Open and read a target distribution from a text file.">readTargetSketchFromFile</a>(o.targetSketch);
<a name="l00237"></a>00237   <span class="keywordflow">if</span>(o.m_a5_targetSketch != <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00238"></a>00238     cFactory.readTargetSketchFromFile_a5(o.m_a5_targetSketch);
<a name="l00239"></a>00239   <span class="keywordflow">if</span>(o.writeSketch) 
<a name="l00240"></a>00240     cFactory.<a class="code" href="classChipStreamFactory.html#a9241a56b55badc7080da91334d4d521d" title="Toggle whether or not we&amp;#39;re writing out the normalization distribution.">setWriteSketchDir</a>(o.outDir);
<a name="l00241"></a>00241   <span class="keywordflow">if</span>(o.m_a5_writeSketch) 
<a name="l00242"></a>00242     cFactory.setWriteSketchDir_a5(o.outDir);
<a name="l00243"></a>00243   <span class="keywordflow">if</span>(o.probeNormFile != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00244"></a>00244     cFactory.readNormProbesFromFile(o.probeNormFile);
<a name="l00245"></a>00245   <span class="keywordflow">if</span>(o.killListFile != <span class="stringliteral">&quot;&quot;</span>) {<span class="comment"></span>
<a name="l00246"></a>00246 <span class="comment">    /// @todo allow provision of kill list to Chipstream Factor</span>
<a name="l00247"></a>00247 <span class="comment">    ///cFactory.setKillList(killList);</span>
<a name="l00248"></a>00248 <span class="comment"></span>    <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Kill list not yet implemented. Try probe-norm-file instead.&quot;</span>);
<a name="l00249"></a>00249   }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   <span class="comment">/* Create our chipstream objects. */</span>
<a name="l00252"></a>00252   std::string chipStreamStr = o.chipstream;
<a name="l00253"></a>00253   <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *cStream = NULL;      <span class="comment">// Our chipstream for transforming data.</span>
<a name="l00254"></a>00254   <span class="keywordtype">string</span> dummy;
<a name="l00255"></a>00255   cStream = cFactory.<a class="code" href="classChipStreamFactory.html#a810e174b77b80386beaec95a8754466d" title="Factory for making ChipStreams from a string description.">chipStreamForString</a>(chipStreamStr, layout, dummy );
<a name="l00256"></a>00256   <a class="code" href="classChipStreamDataTransform.html" title="Wrapper for ChipStream objects that makes them into DataTransform objects.">ChipStreamDataTransform</a> transform(cStream);
<a name="l00257"></a>00257   <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> in;
<a name="l00258"></a>00258   in.<a class="code" href="classDataStore.html#a2592a3aa6e472bccd0a89ac61b651b24" title="Initialize class from another DataStore file.">initFromFile</a>(o.f5input);
<a name="l00259"></a>00259   <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> out(o.f5output);
<a name="l00260"></a>00260   out.initFromDataStore(in);
<a name="l00261"></a>00261   <a class="code" href="classPsBoard.html">PsBoard</a> board;
<a name="l00262"></a>00262   transform.transformData(board, in, out);
<a name="l00263"></a>00263   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Done.&quot;</span>);
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 <span class="keywordtype">void</span> <a class="code" href="apt-cel-extract_8cpp.html#a1518275cea55ffab3a9dceea1dbd00f4" title="Fill in options given command line args.">fillInOptions</a>(<a class="code" href="classPgOptions.html">PgOptions</a> *opts, <a class="code" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a> &amp;o) {
<a name="l00268"></a>00268   o.help = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>);
<a name="l00269"></a>00269   o.verbose = opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;verbose&quot;</span>);
<a name="l00270"></a>00270   o.targetSketch = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;target-sketch&quot;</span>);
<a name="l00271"></a>00271   o.chipstream = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;chipstream&quot;</span>);
<a name="l00272"></a>00272   o.probeNormFile = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;probe-norm-file&quot;</span>);
<a name="l00273"></a>00273   o.writeSketch = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;write-sketch&quot;</span>);
<a name="l00274"></a>00274   o.m_a5_writeSketch = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;a5-write-sketch&quot;</span>);
<a name="l00275"></a>00275   o.force = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;force&quot;</span>);
<a name="l00276"></a>00276   o.outDir = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;out-dir&quot;</span>);
<a name="l00277"></a>00277   o.tempDir = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;temp-dir&quot;</span>);
<a name="l00278"></a>00278   <span class="keywordflow">if</span> (o.tempDir == <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00279"></a>00279     o.tempDir = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(o.outDir,<span class="stringliteral">&quot;temp&quot;</span>); 
<a name="l00280"></a>00280   }
<a name="l00281"></a>00281   <a class="code" href="classUtil.html#a21a08a463a4b0b321b58979b0404e017" title="Chop off the last character if it is a path separator.">Util::chompLastIfSep</a>(o.outDir);
<a name="l00282"></a>00282   o.cdfFile = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;cdf-file&quot;</span>);
<a name="l00283"></a>00283   o.clfFile = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;clf-file&quot;</span>);
<a name="l00284"></a>00284   o.pgfFile = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;pgf-file&quot;</span>);
<a name="l00285"></a>00285   o.spfFile = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;spf-file&quot;</span>);
<a name="l00286"></a>00286   o.killListFile = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;kill-list&quot;</span>);
<a name="l00287"></a>00287   o.f5input = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;input-file&quot;</span>);
<a name="l00288"></a>00288   o.f5output = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;output-file&quot;</span>);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   <span class="comment">/* Sanity checks... */</span>
<a name="l00291"></a>00291   <span class="keywordflow">if</span>(o.chipstream == <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00292"></a>00292     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify a chipstream transformer.&quot;</span>);
<a name="l00293"></a>00293   <span class="keywordflow">if</span>(o.probeNormFile != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; o.killListFile != <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00294"></a>00294     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Cannot provide a kill list and a probe norm list.&quot;</span>);
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">/** Everbody&#39;s favorite function... */</span>
<a name="l00298"></a>00298 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[]) {
<a name="l00299"></a>00299   <span class="keywordflow">try</span> {
<a name="l00300"></a>00300     <span class="keyword">const</span> <span class="keywordtype">string</span> version = AptVersionInfo::versionToReport();
<a name="l00301"></a>00301 
<a name="l00302"></a>00302     <a class="code" href="classAptCelTransformerOptions.html">AptCelTransformerOptions</a> ourOpts;
<a name="l00303"></a>00303     <a class="code" href="classPgOptions.html">PgOptions</a> *opts = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>();
<a name="l00304"></a>00304     define_aptceltransformer_options(opts);
<a name="l00305"></a>00305     opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00306"></a>00306     
<a name="l00307"></a>00307     <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>) == <span class="keyword">true</span> || argc == 1)
<a name="l00308"></a>00308     {
<a name="l00309"></a>00309         opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00310"></a>00310         cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;version&quot;</span>))
<a name="l00313"></a>00313         cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00314"></a>00314     <span class="keywordflow">else</span> {
<a name="l00315"></a>00315         <a class="code" href="apt-cel-extract_8cpp.html#a1518275cea55ffab3a9dceea1dbd00f4" title="Fill in options given command line args.">fillInOptions</a>(opts, ourOpts);
<a name="l00316"></a>00316         transformCels(ourOpts);
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318     
<a name="l00319"></a>00319     <span class="comment">//</span>
<a name="l00320"></a>00320     <span class="keyword">delete</span> opts;
<a name="l00321"></a>00321     
<a name="l00322"></a>00322     <span class="keywordflow">return</span> 0;
<a name="l00323"></a>00323   } 
<a name="l00324"></a>00324   <span class="keywordflow">catch</span>(...) {
<a name="l00325"></a>00325       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00326"></a>00326       <span class="keywordflow">return</span> 1;
<a name="l00327"></a>00327   }
<a name="l00328"></a>00328   <span class="keywordflow">return</span> 1;
<a name="l00329"></a>00329 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
