<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-copynumber-familial (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-copynumber-familial (1.17.0) </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="familialContent"></a>
Contents</h2>
<ul>
<li>
<a href="#intro">Introduction.</a> </li>
<li>
<a href="#comments">Comments</a> </li>
<li>
<a href="#options">Program Options - command line options.</a> </li>
<li>
<a href="#faq">FAQ - Frequently Asked Questions.</a> </li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2><a class="anchor" id="familialIntr"></a>
Introduction</h2>
<p>apt-copynumber-familial - program for analyzing trios and duos or cychp files from Affymetrix cytogenetics microarrays.</p>
<p><a class="anchor" id="comments"></a> </p>
<h2><a class="anchor" id="comments"></a>
Comments</h2>
<p>The following are true of the command line:</p>
<ul>
<li>
Must be provided: <ul>
<li>
<b>index-cychp-file</b> &ndash; cychp file corresponding to assumed child. </li>
</ul>
</li>
<li>
At least one of these two should be supplied: <ul>
<li>
<b>mother-cychp-file</b> &ndash; cychp file corresponding to assumed mother, </li>
<li>
<b>father-cychp-file</b> &ndash; cychp file corresponding to assumed father. </li>
</ul>
</li>
<li>
If all three are provided, then both child-parent pairs will be tested and then all three as a unit. </li>
<li>
Also must be provided: <ul>
<li>
<b>allele-frequency-file</b> &ndash; used to indicate a file containing the subset of markers used for the test statistic and associated allele frequencies (determined from HapMap). This file has been supplied with the tool.  </li>
<li>
<b>familial-file</b> &ndash; the output FAM file. </li>
</ul>
</li>
<li>
The analysis string specifies the analysis to be carried out: <ul>
<li>
Currently only one analysis type is supported by the tool: <b>paternity</b> </li>
<li>
The subsequent portion of that string is the single parameter: <ul>
<li>
<b>role-validity-threshold</b> &ndash; used to make a positive determination call. </li>
</ul>
</li>
</ul>
</li>
<li>
Output locations should be specified. </li>
<li>
Text file output will be generated using the root specified by <b>familial-file</b>. </li>
</ul>
<p><a class="anchor" id="options"></a> </p>
<h3><a class="anchor" id="manualOptions"></a>
Options:</h3>
<div class="fragment"><pre class="fragment">apt-copynumber-familial - program for analyzing trios and duos of cychp files
from Affymetrix cytogenetics microarrays.

usage:
./apt-copynumber-familial \
     --index-cychp-file Child.Cytogenetics.cychp  \
     --mother-cychp-file Mother.Cytogenetics.cychp  \
     --father-cychp-file Father.Cytogenetics.cychp \
     --allele-frequency-file AlleleFrequencies_Reduced.txt \
     --analysis paternity.role-validity-threshold=1000.0 \
     --out-dir outputDir \
     --familial-file Trio_1_1_3_2.fam

options:
 Common Options (not used by all programs)
   -h, --help                           Display program options and extra
                          documentation about possible analyses. See
                          -explain for information about a specific
                          operation. [default 'false'] 
   -v, --verbose How verbose to be with status messages 0 -
                          quiet, 1 - usual messages, 2 - more
                          messages. [default '1'] 
     --console-off Turn off the default messages to the 
                          console but not logging or sockets. 
                          [default 'false'] 
     --use-socket Host and port to print messages over in
                          localhost:port format [default ''] 
     --version Display version information. [default
                          'false'] 
   -f, --force Disable various checks including chip 
                          types. Consider using --chip-type option
                          rather than --force. [default 'false'] 
     --throw-exception Throw an exception rather than calling
                          exit() on error. Useful for debugging. This
                          option is intended for command line use
                          only. If you are wrapping an Engine and 
                          want exceptions thrown, then you should 
                          call Err::setThrowStatus(true) to ensure
                          that all Err::errAbort() calls result in an
                          exception. [default 'false'] 
     --analysis-files-path Search path for analysis library files. 
                          Will override AFFX_ANALYSIS_FILES_PATH
                          environment variable. [default ''] 
     --xml-file Input parameters in XML format (Will
                          override command line settings). [default
                          ''] 
     --temp-dir Directory for temporary files when working
                          off disk. Using network mounted drives is
                          not advised. When not set, the output 
                          folder will be used. The defaut is 
                          typically the output directory or the
                          current working directory. [default ''] 
   -o, --out-dir Directory for output files. Defaults to
                          current working directory. [default '.'] 
     --log-file The name of the log file. Generally 
                          defaults to the program name in the out-dir
                          folder. [default ''] 
 Engine Options (Not used on command line)
     --command-line The command line executed. [default ''] 
     --exec-guid The GUID for the process. [default ''] 
     --program-name The name of the program [default ''] 
     --program-company The company providing the program [default
                          ''] 
     --program-version The version of the program [default ''] 
     --program-cvs-id The CVS version of the program [default ''] 
     --version-to-report The version to report in the output files.
                          [default ''] 
     --free-mem-at-start How much physical memory was available when
                          the engine run started. [default '0'] 
     --meta-data-info Meta data in key=value pair that will be
                          output in headers. [default ''] 
 Input Options
     --index-cychp-file Cychp file specifying the sample to process
                          as the index. [default ''] 
     --mother-cychp-file Cychp file specifying the sample to process
                          as the mother. [default ''] 
     --father-cychp-file Cychp file specifying the sample to process
                          as the father. [default ''] 
     --allele-frequency-file Text file specifying allele frequencies.
                          [default ''] 
 Output Options
     --familial-file The file name to output the familial data
                          (in calvin format) to. [default ''] 
     --text-output Output data in ASCII text format in 
                          addition to calvin format. [default 'true'] 
     --text-header Include calvin header in ASCII text output.
                          [default 'false'] 
 Analysis Options
   -a, --analysis String representing analysis pathway
                          desired. [default ''] 
 Advanced Options
     --xChromosome X Chromosome. [default '24'] 
     --yChromosome Y Chromosome. [default '25'] 
 Misc Options
     --explain Explain a particular operation (i.e.
                          --explain brlmm or --explain brlmm-p).
                          [default ''] 
     --time-start The time the engine run was started 
                          [default ''] 
     --time-end The time the engine run ended [default ''] 
     --time-run-minutes The run time in minutes. [default ''] 
     --analysis-guid The GUID for the analysis run. [default ''] 

Data transformations:
   paternity             Familial LOD 
   segment-overlap       Familial SegmentOverlap 
   genotype-concordance  Familial GenotypeConcordance 
   genotype-discordance  Familial GenotypeDiscordance 
   cn-neutral-loh-concordanceFamilial CNNeutralLOHConcordance 
   cn-loss-loh-concordanceFamilial CNLossLOHConcordance 
   hetero-upd            Familial HeteroUPD 
   iso-upd               Familial IsoUPD 
   denovo-cn             Familial DenovoCopyNumber 
   hemizygous-parent-of-originFamilial HemizygousParentOfOrigin 
   familial-output       Familial Output 
</pre></div><p><a class="anchor" id="faq"></a> </p>
<h2><a class="anchor" id="manFaq"></a>
Frequently Asked Questions</h2>
<p>Q. What is a probe_id?</p>
<p>A. See the <a href="FAQ.html#probe_id_faq">FAQ item on probe IDs</a> for more info.</p>
<p>Q. Wild cards do not work on windows. For example: </p>
<pre>
    apt-copynumber-familial ... *.CEL
</pre><p>A. APT relies on the command shell to do the wild card expansion (ie bash shell on NIX systems). The windows shell does not do wild card expansion, so there is no wild card expansion for APT when run from the windows shell. You may want to try a different windows shell or perhaps bash via cygwin. See the --cel-files option as an alternative to specify CEL files for analysis. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:31 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
