<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-data-subset/apt-data-subset.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_fd2f4273c850d6980e38d9fb739ce0b5.html">apt-data-subset</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>apt-data-subset.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="CELData_8h_source.html">calvin_files/data/src/CELData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenericDataTypes_8h_source.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FusionCELData_8h_source.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="StringUtils_8h_source.html">calvin_files/utils/src/StringUtils.h</a>&quot;</code><br/>
<code>#include &quot;calvin_files/writers/src/CalvinCelFileWriter.h&quot;</code><br/>
<code>#include &quot;calvin_files/writers/src/CombinedDatConstants.h&quot;</code><br/>
<code>#include &quot;calvin_files/writers/src/MultiChannelCelFileCollater.h&quot;</code><br/>
<code>#include &quot;chipstream/ChipLayout.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="BgpFile_8h_source.html">file/TsvFile/BgpFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ClfFile_8h_source.html">file/TsvFile/ClfFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SpfFile_8h_source.html">file/TsvFile/SpfFile.h</a>&quot;</code><br/>
<code>#include &quot;file5/File5.h&quot;</code><br/>
<code>#include &quot;file5/File5_Tsv.h&quot;</code><br/>
<code>#include &quot;stats/affy_random_sample.h&quot;</code><br/>
<code>#include &quot;util/AptVersionInfo.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Convert_8h_source.html">util/Convert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="MixedFileCheck_8h_source.html">util/MixedFileCheck.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PgOptions_8h_source.html">util/PgOptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="RowFile_8h_source.html">util/RowFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TableFile_8h_source.html">util/TableFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TextFileCheck_8h_source.html">util/TextFileCheck.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="apt-data-subset_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeta.html">Meta</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper class for meta probesets in <a class="el" href="apt-data-subset_8cpp.html" title="///">apt-data-subset.cpp</a>.  <a href="classMeta.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFileTranslation.html">FileTranslation</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper class containing information about the subset transformation like the set of probesets to be kept and the mapping of original probe ids to new probe ids.  <a href="classFileTranslation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDsOptions.html">DsOptions</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hold all the options for the program.  <a href="classDsOptions.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFile5Options.html">File5Options</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File5 options.  <a href="classFile5Options.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a5d431f3844f6e9d98f2c9bd838850"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::NO_WAVELENGTH" ref="a57a5d431f3844f6e9d98f2c9bd838850" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NO_WAVELENGTH</b>&nbsp;&nbsp;&nbsp;L&quot;wavelength unavailable&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be6a8f15207f4443b84823747cd85cd"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::MULTI_CHANNEL_FILE_ID" ref="a8be6a8f15207f4443b84823747cd85cd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MULTI_CHANNEL_FILE_ID</b>&nbsp;&nbsp;&nbsp;&quot;affymetrix-calvin-multi-intensity&quot;</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8e0136a54f31aa05b907236d98dd2d"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::defineDataSubsetOptions" ref="a9d8e0136a54f31aa05b907236d98dd2d" args="(PgOptions *opts)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#a9d8e0136a54f31aa05b907236d98dd2d">defineDataSubsetOptions</a> (<a class="el" href="classPgOptions.html">PgOptions</a> *opts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User interface options. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86cf95116a433c9c586e0603129dac8d"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::openSpfForWrite" ref="a86cf95116a433c9c586e0603129dac8d" args="(affx::SpfFile &amp;spffile, const std::string &amp;fileName, const std::string &amp;chipType, int version, int nCol, int nRow, int psCount, int nChannels)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#a86cf95116a433c9c586e0603129dac8d">openSpfForWrite</a> (<a class="el" href="classaffx_1_1SpfFile.html">affx::SpfFile</a> &amp;spffile, const std::string &amp;fileName, const std::string &amp;chipType, int version, int nCol, int nRow, int psCount, int nChannels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open an Spf file and write out the headers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa07797dda0ce96db4e4088cb12fb73a3"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::fillInCelFiles" ref="aa07797dda0ce96db4e4088cb12fb73a3" args="(vector&lt; string &gt; &amp;celFiles, const string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#aa07797dda0ce96db4e4088cb12fb73a3">fillInCelFiles</a> (vector&lt; string &gt; &amp;celFiles, const string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a tsv file and read the cel files we want to process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a448fe87cb894da99f4eb851077f7c351"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::fillInTsvFiles" ref="a448fe87cb894da99f4eb851077f7c351" args="(vector&lt; string &gt; &amp;tsvFiles, vector&lt; string &gt; &amp;ids, const string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#a448fe87cb894da99f4eb851077f7c351">fillInTsvFiles</a> (vector&lt; string &gt; &amp;tsvFiles, vector&lt; string &gt; &amp;ids, const string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open up a tsv file and read the collection of tsv files that we are going to want to process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e18b9c1deda4bb7fba54a61fa3a22b8"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::fillInFile5Files" ref="a1e18b9c1deda4bb7fba54a61fa3a22b8" args="(vector&lt; File5Options &gt; &amp;file5Files, const string &amp;inputName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#a1e18b9c1deda4bb7fba54a61fa3a22b8">fillInFile5Files</a> (vector&lt; <a class="el" href="classFile5Options.html">File5Options</a> &gt; &amp;file5Files, const string &amp;inputName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open up a tsv file and read the collection of tsv files that we are going to want to process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeed384675c44f3660232abd99e86078"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::makeCelFileSubset" ref="abeed384675c44f3660232abd99e86078" args="(const string &amp;orig, const string &amp;outCel, const FileTranslation &amp;trans)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#abeed384675c44f3660232abd99e86078">makeCelFileSubset</a> (const string &amp;orig, const string &amp;outCel, const <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a subset of cel file to a new file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1adedfd1f43582109384bc5824a13678"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::makeMultiCelFileSubset" ref="a1adedfd1f43582109384bc5824a13678" args="(const string &amp;orig, const string &amp;outCel, const FileTranslation &amp;trans)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#a1adedfd1f43582109384bc5824a13678">makeMultiCelFileSubset</a> (const string &amp;orig, const string &amp;outCel, const <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a subset of cel file to a new file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ad8317b2fad1699000bab053171e85"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::subsetCelFile" ref="ad4ad8317b2fad1699000bab053171e85" args="(const string &amp;orig, const string &amp;outCel, const FileTranslation &amp;trans)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>subsetCelFile</b> (const string &amp;orig, const string &amp;outCel, const <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff79c7986480bc4e82ad1fa219947b8f"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::convertBgpFile" ref="aff79c7986480bc4e82ad1fa219947b8f" args="(vector&lt; int &gt; &amp;probeMask, const string &amp;chipType, const string &amp;bgpFileIn, const string &amp;bgpFileOut)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#aff79c7986480bc4e82ad1fa219947b8f">convertBgpFile</a> (vector&lt; int &gt; &amp;probeMask, const string &amp;chipType, const string &amp;bgpFileIn, const string &amp;bgpFileOut)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the bgp files with new probe ids for appropriate bgp entries. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b6c8ca3453b38a152cd2064eb0a2ea"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::setBgpFile" ref="a29b6c8ca3453b38a152cd2064eb0a2ea" args="(FileTranslation &amp;trans, string &amp;bgpFile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#a29b6c8ca3453b38a152cd2064eb0a2ea">setBgpFile</a> (<a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans, string &amp;bgpFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the bgp probes and probesets to be kept. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1da957da4227741d1b43bd82a7e794"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::copyRow" ref="a8b1da957da4227741d1b43bd82a7e794" args="(TsvFile &amp;in, TsvFile &amp;out, int level, const FileTranslation &amp;trans)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#a8b1da957da4227741d1b43bd82a7e794">copyRow</a> (<a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a> &amp;in, <a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a> &amp;out, int level, const <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a tsv record from one tsv-file to another. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b33dd1aeaf7e8d50aa21e12c79a2ac"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::recursiveWrite" ref="af4b33dd1aeaf7e8d50aa21e12c79a2ac" args="(TsvFile &amp;in, TsvFile &amp;out, int level, const FileTranslation &amp;trans)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#af4b33dd1aeaf7e8d50aa21e12c79a2ac">recursiveWrite</a> (<a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a> &amp;in, <a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a> &amp;out, int level, const <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recursively copy rows from one tsv-file to another. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c0dfea50210c8e311a5b594a546951"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::copyTsvHeaders" ref="ae2c0dfea50210c8e311a5b594a546951" args="(TsvFile &amp;in, TsvFile &amp;out, const map&lt; string, string &gt; &amp;replace)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#ae2c0dfea50210c8e311a5b594a546951">copyTsvHeaders</a> (<a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a> &amp;in, <a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a> &amp;out, const map&lt; string, string &gt; &amp;replace)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy all the headers with the exception of chip_type which is supplied. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a776f54f2cf0f2a23608d8d10e18fd92c"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::copyTsvDefinition" ref="a776f54f2cf0f2a23608d8d10e18fd92c" args="(TsvFile &amp;in, TsvFile &amp;out)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#a776f54f2cf0f2a23608d8d10e18fd92c">copyTsvDefinition</a> (<a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a> &amp;in, <a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a> &amp;out)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy over the "format" of one tsvfile to another. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2021d0a4083e5546de61d1079ab766e"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::keepRow" ref="ad2021d0a4083e5546de61d1079ab766e" args="(TsvFile &amp;in, int level, const FileTranslation &amp;trans)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#ad2021d0a4083e5546de61d1079ab766e">keepRow</a> (<a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a> &amp;in, int level, const <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Based on the probesets and probes in the translation object determine if we're keeping this tsv row. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5337c7510356b67efee3cda1b8f5f81e"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::keepRow" ref="a5337c7510356b67efee3cda1b8f5f81e" args="(File5_Tsv &amp;in, int level, File5Options &amp;f5Opts, const FileTranslation &amp;trans, int lineCount)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#a5337c7510356b67efee3cda1b8f5f81e">keepRow</a> (<a class="el" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> &amp;in, int level, <a class="el" href="classFile5Options.html">File5Options</a> &amp;f5Opts, const <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans, int lineCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Based on the probesets and probes in the translation object determine if we're keeping this tsv row. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0032b8a362aa88d3fe65c5449faad12d"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::adjustColumn" ref="a0032b8a362aa88d3fe65c5449faad12d" args="(File5_Tsv &amp;in, string &amp;colName, int value, File5Options &amp;f5Opts, const FileTranslation &amp;trans)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>adjustColumn</b> (<a class="el" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> &amp;in, string &amp;colName, int value, <a class="el" href="classFile5Options.html">File5Options</a> &amp;f5Opts, const <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13328ad474b33936275db7a2a4743679"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::checkRet" ref="a13328ad474b33936275db7a2a4743679" args="(int retVal, int level, int col, File5_Tsv &amp;tsv5)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkRet</b> (int retVal, int level, int col, <a class="el" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> &amp;tsv5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac3449ca711eca4738e56fff019ec53"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::copyColumn" ref="a7ac3449ca711eca4738e56fff019ec53" args="(File5_Tsv &amp;in, File5_Tsv &amp;out, File5Options &amp;f5Opts, int level, int colIx, const FileTranslation &amp;trans)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copyColumn</b> (<a class="el" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> &amp;in, <a class="el" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> &amp;out, <a class="el" href="classFile5Options.html">File5Options</a> &amp;f5Opts, int level, int colIx, const <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a62c7934bb2aa6cbf28c762aa378c8"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::copyRow" ref="aa3a62c7934bb2aa6cbf28c762aa378c8" args="(File5_Tsv &amp;in, File5_Tsv &amp;out, File5Options &amp;f5Opts, int level, const FileTranslation &amp;trans)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copyRow</b> (<a class="el" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> &amp;in, <a class="el" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> &amp;out, <a class="el" href="classFile5Options.html">File5Options</a> &amp;f5Opts, int level, const <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed67501666e00e9d29d0d046627c4876"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::recursiveWrite" ref="aed67501666e00e9d29d0d046627c4876" args="(File5_Tsv &amp;in, File5_Tsv &amp;out, File5Options &amp;f5Opts, int level, const FileTranslation &amp;trans)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#aed67501666e00e9d29d0d046627c4876">recursiveWrite</a> (<a class="el" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> &amp;in, <a class="el" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> &amp;out, <a class="el" href="classFile5Options.html">File5Options</a> &amp;f5Opts, int level, const <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recursively copy rows from one tsv-file to another. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a593a935ae9a7448be6ba373823cc28c1"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::copyTsvFile" ref="a593a935ae9a7448be6ba373823cc28c1" args="(const string &amp;in, const string &amp;out, const map&lt; string, string &gt; &amp;replace, const FileTranslation &amp;trans)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#a593a935ae9a7448be6ba373823cc28c1">copyTsvFile</a> (const string &amp;in, const string &amp;out, const map&lt; string, string &gt; &amp;replace, const <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the appropriate entries from the input tsv file into the output tsv file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d66135ae593a956dd869833b9b06c10"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::copyFile5File" ref="a8d66135ae593a956dd869833b9b06c10" args="(File5Options f5Opts, const string &amp;out, const FileTranslation &amp;trans)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#a8d66135ae593a956dd869833b9b06c10">copyFile5File</a> (<a class="el" href="classFile5Options.html">File5Options</a> f5Opts, const string &amp;out, const <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy the appropriate entries from the input tsv file into the output tsv file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bbb89afef8aa09ed354bf151c018016"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::readTsvProbesetRow" ref="a2bbb89afef8aa09ed354bf151c018016" args="(TsvFile &amp;in, int level, FileTranslation &amp;trans, set&lt; string &gt; &amp;probeSets)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#a2bbb89afef8aa09ed354bf151c018016">readTsvProbesetRow</a> (<a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a> &amp;in, int level, <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans, set&lt; string &gt; &amp;probeSets)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a tsv row and see if it has a probe or probeset we want to keep. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91d93c320ca7a7b2a592e702c544816"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::recursiveRead" ref="aa91d93c320ca7a7b2a592e702c544816" args="(TsvFile &amp;in, int level, FileTranslation &amp;trans, set&lt; string &gt; &amp;probeSets)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#aa91d93c320ca7a7b2a592e702c544816">recursiveRead</a> (<a class="el" href="classaffx_1_1TsvFile.html">TsvFile</a> &amp;in, int level, <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans, set&lt; string &gt; &amp;probeSets)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Recursively loop through tsv entries looking for probes and probesets to keep. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f3fbc3bcbaf7b03a2177710954c3ac"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::readProbesetTsvFile" ref="ae3f3fbc3bcbaf7b03a2177710954c3ac" args="(const string &amp;fileName, FileTranslation &amp;trans, int numKeep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readProbesetTsvFile</b> (const string &amp;fileName, <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans, int numKeep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed3a8361c81a87df9eb707e596d9c60"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::readFile5ProbesetRow" ref="afed3a8361c81a87df9eb707e596d9c60" args="(File5_Tsv &amp;iTsv5, File5Options &amp;f5Opts, int level, FileTranslation &amp;trans, int &amp;probeId, int &amp;probesetId)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readFile5ProbesetRow</b> (<a class="el" href="classaffx_1_1File5__Tsv.html">File5_Tsv</a> &amp;iTsv5, <a class="el" href="classFile5Options.html">File5Options</a> &amp;f5Opts, int level, <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans, int &amp;probeId, int &amp;probesetId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64bd739c488d971108e3b24a40feec3e"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::readProbesetFile5File" ref="a64bd739c488d971108e3b24a40feec3e" args="(File5Options &amp;f5Opts, FileTranslation &amp;trans)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readProbesetFile5File</b> (<a class="el" href="classFile5Options.html">File5Options</a> &amp;f5Opts, <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52f2bf93dd1dfa526c06f1f4dcd7689"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::readMetaProbesetList" ref="af52f2bf93dd1dfa526c06f1f4dcd7689" args="(vector&lt; Meta &gt; &amp;toLoad, const string &amp;metaFile, int numLoad)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readMetaProbesetList</b> (vector&lt; <a class="el" href="classMeta.html">Meta</a> &gt; &amp;toLoad, const string &amp;metaFile, int numLoad)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d64eff7c318dcd77db8e0ddbceb1425"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::fillPsNamesFromLayout" ref="a6d64eff7c318dcd77db8e0ddbceb1425" args="(set&lt; string &gt; &amp;keepProbeSets, ChipLayout &amp;layout, int numKeep)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fillPsNamesFromLayout</b> (set&lt; string &gt; &amp;keepProbeSets, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, int numKeep)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ebbb560c38419f12c0d36d24ecef675"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::writeMetaProbesets" ref="a8ebbb560c38419f12c0d36d24ecef675" args="(vector&lt; Meta &gt; &amp;metaSets, const string &amp;fileName, const string &amp;chipType)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeMetaProbesets</b> (vector&lt; <a class="el" href="classMeta.html">Meta</a> &gt; &amp;metaSets, const string &amp;fileName, const string &amp;chipType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a5a182653cfd52102d44e1d3f1b5f9"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::writeSpfFile" ref="a74a5a182653cfd52102d44e1d3f1b5f9" args="(ChipLayout &amp;layout, const string &amp;outputSpf, const FileTranslation &amp;trans, int version, int nChannels)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeSpfFile</b> (<a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, const string &amp;outputSpf, const <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans, int version, int nChannels)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaef179695c858e01a7e6056b3f60afe7"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::openChipLayout" ref="aaef179695c858e01a7e6056b3f60afe7" args="(ChipLayout &amp;layout, string &amp;pgfFileStr, string &amp;clfFileStr, string &amp;spfFileStr)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>openChipLayout</b> (<a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, string &amp;pgfFileStr, string &amp;clfFileStr, string &amp;spfFileStr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6666ec8247cb624f81683996013a7279"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::makeOutputName" ref="a6666ec8247cb624f81683996013a7279" args="(const string &amp;dir, const string &amp;file, const string &amp;prefix, const string &amp;suffix)" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>makeOutputName</b> (const string &amp;dir, const string &amp;file, const string &amp;prefix, const string &amp;suffix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d962023aa58362b20960d595c4a8ff"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::readProbesetList" ref="ac2d962023aa58362b20960d595c4a8ff" args="(set&lt; string &gt; &amp;toLoad, const string &amp;psFile)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readProbesetList</b> (set&lt; string &gt; &amp;toLoad, const string &amp;psFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b14b7237be935c29071da54314836e"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::fillInProbesets" ref="a79b14b7237be935c29071da54314836e" args="(const string &amp;metaFile, vector&lt; Meta &gt; &amp;metaSets, ChipLayout &amp;layout, FileTranslation &amp;trans, DsOptions &amp;o)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fillInProbesets</b> (const string &amp;metaFile, vector&lt; <a class="el" href="classMeta.html">Meta</a> &gt; &amp;metaSets, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, <a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans, <a class="el" href="classDsOptions.html">DsOptions</a> &amp;o)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a440b6559728d911175d0ac1000496c"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::loadMagicOrder" ref="a8a440b6559728d911175d0ac1000496c" args="(FileTranslation &amp;trans, string &amp;col, string &amp;file, string &amp;group)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadMagicOrder</b> (<a class="el" href="classFileTranslation.html">FileTranslation</a> &amp;trans, string &amp;col, string &amp;file, string &amp;group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf19ab102dfcb15992e0571b0035c51e"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::dataSubset" ref="aaf19ab102dfcb15992e0571b0035c51e" args="(PgOptions *opts)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>dataSubset</b> (<a class="el" href="classPgOptions.html">PgOptions</a> *opts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-data-subset_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Everybody's favorite function.  <a href="#ac0f2228420376f4db7e1274f2b41667c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>Program make a smaller sample data set from a large one </p>

<p>Definition in file <a class="el" href="apt-data-subset_8cpp_source.html">apt-data-subset.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a><!-- doxytag: member="apt&#45;data&#45;subset.cpp::main" ref="ac0f2228420376f4db7e1274f2b41667c" args="(int argc, const char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Everybody's favorite function. </p>

<p>Definition at line <a class="el" href="apt-data-subset_8cpp_source.html#l01629">1629</a> of file <a class="el" href="apt-data-subset_8cpp_source.html">apt-data-subset.cpp</a>.</p>

<p>References <a class="el" href="apt-data-subset_8cpp_source.html#l00270">defineDataSubsetOptions()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00874">PgOptions::getBool()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00884">PgOptions::getInt()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00660">PgOptions::parseArgv()</a>, <a class="el" href="Verbose_8cpp_source.html#l00242">Verbose::setLevel()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00593">PgOptions::usage()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
