<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/apt-check-chp.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-check-chp.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="ChpCheck_8h.html" title="Class for doing a check of two CHP files after regression run.">util/ChpCheck.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="RegressionCheck_8h.html" title="Virtual class for checks to be done after a regression test.">util/RegressionCheck.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 <span class="keyword">const</span> <span class="keywordtype">int</span> passed = 0;
<a name="l00034"></a>00034 <span class="keyword">const</span> <span class="keywordtype">int</span> failed = 1;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039   <span class="keywordflow">try</span> {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">//If no arguments given</span>
<a name="l00042"></a>00042     <span class="keywordflow">if</span>(argc == 0) 
<a name="l00043"></a>00043       {
<a name="l00044"></a>00044         cout&lt;&lt;<span class="stringliteral">&quot;Error: Incorrect number of arguments passed to Chp Check&quot;</span>&lt;&lt;endl;
<a name="l00045"></a>00045         <span class="keywordflow">return</span> failed;
<a name="l00046"></a>00046       } 
<a name="l00047"></a>00047     <span class="keywordflow">else</span> 
<a name="l00048"></a>00048       {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <a class="code" href="classPgOptions.html">PgOptions</a>* opts = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>();
<a name="l00051"></a>00051       
<a name="l00052"></a>00052         <span class="comment">//Set Usage message for Chp Check</span>
<a name="l00053"></a>00053         opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;\n\n*****apt-check-chp Help*****&quot;</span>);
<a name="l00054"></a>00054       
<a name="l00055"></a>00055         <span class="comment">//Define acceptable Command Line arguments for apt-check-chp</span>
<a name="l00056"></a>00056         opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00057"></a>00057                            <span class="stringliteral">&quot;A bool value, answer true if you want help!&quot;</span>,
<a name="l00058"></a>00058                            <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00059"></a>00059         opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;g&quot;</span>, <span class="stringliteral">&quot;gold&quot;</span>, PgOpt::STRING_OPT,
<a name="l00060"></a>00060                            <span class="stringliteral">&quot;A String representing theGold file to check against - the perfect/reference file&quot;</span>,
<a name="l00061"></a>00061                            <span class="stringliteral">&quot;&quot;</span>);
<a name="l00062"></a>00062         opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;n&quot;</span>, <span class="stringliteral">&quot;gen&quot;</span>, PgOpt::STRING_OPT,
<a name="l00063"></a>00063                            <span class="stringliteral">&quot;A String representing the Generated File to check - the test file&quot;</span>,
<a name="l00064"></a>00064                            <span class="stringliteral">&quot;&quot;</span>);
<a name="l00065"></a>00065         opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;e&quot;</span>, <span class="stringliteral">&quot;epsilon&quot;</span>, PgOpt::DOUBLE_OPT,
<a name="l00066"></a>00066                            <span class="stringliteral">&quot;A double that is the maximum accetable difference calculated&quot;</span>,
<a name="l00067"></a>00067                            <span class="stringliteral">&quot;0.0001&quot;</span>);
<a name="l00068"></a>00068         opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;p&quot;</span>, <span class="stringliteral">&quot;prefix&quot;</span>, PgOpt::STRING_OPT,
<a name="l00069"></a>00069                            <span class="stringliteral">&quot;A string representing hte prefix for the header string alg part&quot;</span>,
<a name="l00070"></a>00070                            <span class="stringliteral">&quot;apt-&quot;</span>);
<a name="l00071"></a>00071         opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;d&quot;</span>, <span class="stringliteral">&quot;diffAllowed&quot;</span>, PgOpt::INT_OPT,
<a name="l00072"></a>00072                            <span class="stringliteral">&quot;An integer representing the number of acceptable mismatches/errors before the check fails&quot;</span>,
<a name="l00073"></a>00073                            <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00074"></a>00074         opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;b&quot;</span>, <span class="stringliteral">&quot;bCheckHeaders&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00075"></a>00075                            <span class="stringliteral">&quot;&quot;</span>,
<a name="l00076"></a>00076                            <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00077"></a>00077         opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;v&quot;</span>, <span class="stringliteral">&quot;expectedRetVal&quot;</span>, PgOpt::INT_OPT,
<a name="l00078"></a>00078                            <span class="stringliteral">&quot;An integer value representing the desired return value used to flag a positive or negative test.  0 is positive, 1 is negative&quot;</span>,
<a name="l00079"></a>00079                            <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00080"></a>00080         opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;t&quot;</span>, <span class="stringliteral">&quot;testName&quot;</span>, PgOpt::STRING_OPT,
<a name="l00081"></a>00081                            <span class="stringliteral">&quot;testName = Name of the Test being Run&quot;</span>,
<a name="l00082"></a>00082                            <span class="stringliteral">&quot;&quot;</span>);
<a name="l00083"></a>00083         <span class="comment">//Parse argv and store it within PgOptions class variables</span>
<a name="l00084"></a>00084         <span class="comment">//Match the command line arguments to the proper options</span>
<a name="l00085"></a>00085         opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>) == <span class="keyword">true</span>)
<a name="l00088"></a>00088           {
<a name="l00089"></a>00089             opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00090"></a>00090             <span class="keywordflow">return</span> passed;
<a name="l00091"></a>00091           }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         std::string gen;
<a name="l00094"></a>00094         std::string gold;
<a name="l00095"></a>00095         <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;gen&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00096"></a>00096           {
<a name="l00097"></a>00097             gen = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;gen&quot;</span>);
<a name="l00098"></a>00098           }
<a name="l00099"></a>00099         <span class="keywordflow">else</span>
<a name="l00100"></a>00100           {
<a name="l00101"></a>00101             cout&lt;&lt;<span class="stringliteral">&quot;Error: No value for Generated Files (gen) given.  Exiting&quot;</span>&lt;&lt;endl;
<a name="l00102"></a>00102             <span class="keywordflow">return</span> failed;
<a name="l00103"></a>00103           }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;gold&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00106"></a>00106           {
<a name="l00107"></a>00107             gold = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;gold&quot;</span>);
<a name="l00108"></a>00108           }
<a name="l00109"></a>00109         <span class="keywordflow">else</span>
<a name="l00110"></a>00110           {
<a name="l00111"></a>00111             cout&lt;&lt;<span class="stringliteral">&quot;Error: No value for Gold Files (gold) given.  Exiting&quot;</span>&lt;&lt;endl;
<a name="l00112"></a>00112             <span class="keywordflow">return</span> failed;
<a name="l00113"></a>00113           }
<a name="l00114"></a>00114       
<a name="l00115"></a>00115         <span class="comment">//Store variable values</span>
<a name="l00116"></a>00116         <span class="keywordtype">double</span> eps = opts-&gt;<a class="code" href="classPgOptions.html#a302506f4d392b4f98ff8077d99a6a5ea" title="Get the value of the option as a double. ///.">getDouble</a>(<span class="stringliteral">&quot;epsilon&quot;</span>);
<a name="l00117"></a>00117         <span class="keywordtype">int</span> diffAllowed = opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;diffAllowed&quot;</span>);
<a name="l00118"></a>00118         std::string prefix = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;prefix&quot;</span>);
<a name="l00119"></a>00119         <span class="keywordtype">bool</span> bCheckHeaders = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;bCheckHeaders&quot;</span>);
<a name="l00120"></a>00120         <span class="keywordtype">int</span> expectedRetVal = opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;expectedRetVal&quot;</span>);
<a name="l00121"></a>00121         std::string testName = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;testName&quot;</span>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">//Run Check</span>
<a name="l00124"></a>00124         <a class="code" href="classChpCheck.html" title="Class for testing that CHP files are the same +/- some epsilon.">ChpCheck</a>* cCheck;
<a name="l00125"></a>00125         cCheck = <span class="keyword">new</span> <a class="code" href="classChpCheck.html" title="Class for testing that CHP files are the same +/- some epsilon.">ChpCheck</a>(gen, gold, diffAllowed, prefix, eps, bCheckHeaders);
<a name="l00126"></a>00126         <span class="keywordtype">string</span> errorMsg = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00127"></a>00127         <span class="keywordtype">bool</span> pass =  cCheck-&gt;<a class="code" href="classChpCheck.html#a787ccb808729a37f0cac21610d0a0371" title="Check to make sure that two files are the same +/- some epsilon.">check</a>(errorMsg);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">//Test for Regular Pass (Positive)</span>
<a name="l00130"></a>00130         <span class="keywordflow">if</span>(expectedRetVal == 0)
<a name="l00131"></a>00131           {
<a name="l00132"></a>00132             <span class="keywordflow">if</span>(!pass)
<a name="l00133"></a>00133               {
<a name="l00134"></a>00134                 cout&lt;&lt;<span class="stringliteral">&quot;Error in &quot;</span> + testName + <span class="stringliteral">&quot;(): &quot;</span> + errorMsg&lt;&lt;endl;
<a name="l00135"></a>00135                 cout&lt;&lt;<span class="stringliteral">&quot;Error: Failed Chp Check&quot;</span>&lt;&lt;endl;
<a name="l00136"></a>00136                 <span class="keywordflow">return</span> failed;
<a name="l00137"></a>00137               }
<a name="l00138"></a>00138             <span class="keywordflow">else</span>
<a name="l00139"></a>00139               {
<a name="l00140"></a>00140                 cout&lt;&lt;<span class="stringliteral">&quot;Passed Chp Check&quot;</span>&lt;&lt;endl;
<a name="l00141"></a>00141                 <span class="keywordflow">return</span> passed;
<a name="l00142"></a>00142               } 
<a name="l00143"></a>00143           }
<a name="l00144"></a>00144         <span class="comment">//Test for Negative</span>
<a name="l00145"></a>00145         <span class="keywordflow">else</span>
<a name="l00146"></a>00146           {
<a name="l00147"></a>00147             <span class="keywordflow">if</span>(pass)
<a name="l00148"></a>00148               {
<a name="l00149"></a>00149                 cout&lt;&lt;<span class="stringliteral">&quot;Error in &quot;</span> + testName + <span class="stringliteral">&quot;(): &quot;</span> + errorMsg&lt;&lt;endl;
<a name="l00150"></a>00150                 cout&lt;&lt;<span class="stringliteral">&quot;Error: Failed Chp Check&quot;</span>&lt;&lt;endl;
<a name="l00151"></a>00151                 <span class="keywordflow">return</span> failed;
<a name="l00152"></a>00152               }
<a name="l00153"></a>00153             <span class="keywordflow">else</span>
<a name="l00154"></a>00154               {
<a name="l00155"></a>00155                 cout&lt;&lt;<span class="stringliteral">&quot;Passed Chp Check&quot;</span>&lt;&lt;endl;
<a name="l00156"></a>00156                 <span class="keywordflow">return</span> passed;
<a name="l00157"></a>00157               } 
<a name="l00158"></a>00158           }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160       }
<a name="l00161"></a>00161   } 
<a name="l00162"></a>00162   <span class="keywordflow">catch</span>(...) 
<a name="l00163"></a>00163     {
<a name="l00164"></a>00164       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00165"></a>00165       <span class="keywordflow">return</span> failed;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167   <span class="keywordflow">return</span> failed;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
