<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-cel-convert (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-cel-convert (1.17.0) </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="Contents"></a>
Contents</h2>
<ul>
<li>
<a href="#intro">Introduction.</a> </li>
<li>
<a href="#options">Program Options - command line options.</a> </li>
<li>
<a href="#faq">FAQ - Frequently Asked Questions.</a> </li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>apt-cel-convert will convert cel files between the following formats:</p>
<ul>
<li>text: GCOS Text file format (version 3)</li>
<li>xda: GCOS XDA binary file format (version 4)</li>
<li>agcc: AGCC binary format</li>
</ul>
<p><a class="anchor" id="options"></a> </p>
<h3><a class="anchor" id="manualOptions"></a>
Options:</h3>
<div class="fragment"><pre class="fragment">apt-cel-convert - program to convert cel files to different types.
usage:
   apt-cel-convert -f text -o text-cels *.CEL
   
   apt-cel-convert --format xda --out-dir text-cels --cel-files cel-files.txt


options:
   -h, --help                       Display program options and extra documentation
                      about possible analyses. [default 'false'] 
   -i, --in-place Convert the file in place. Over-write existing
                      file. [default 'false'] 
   -f, --format Set the output cel file format type. Valid
                      values: xda, text, agcc. [default ''] 
     --log-file The output log file. Defaults to location of
                      output with name apt-cel-convert.log. [default
                      ''] 
   -v, --verbose How verbose to be with status messages 0 -
                      quiet, 1 - usual messages, 2 - more messages.
                      [default '1'] 
     --version Display version information. [default 'false'] 
     --set-dat-name Set the DAT file name to match that of the cel
                      file name. [default 'false'] 
     --cel-files Text file specifying cel files to process, one
                      per line with the first line being 'cel_files'.
                      [default ''] 
   -o, --out-dir Directory to write result files into. [default
                      ''] 
     --chip-type Force the new cel file to be this chip type.
                      [default ''] 
</pre></div><p><a class="anchor" id="faq"></a> </p>
<h2><a class="anchor" id="manFaq"></a>
Frequently Asked Questions</h2>
<p>Q. Can apt-cel-convert handle the CCEL and BCEL formats which were in ExACT?</p>
<p>A. No. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:32 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
