<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-cel-extract/apt-cel-extract.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_bb540b4145049bca2152f54529cda73d.html">apt-cel-extract</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-cel-extract.cpp</h1>  </div>
</div>
<div class="contents">
<a href="apt-cel-extract_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/// @file   apt-cel-extract.cpp</span>
<a name="l00024"></a>00024 <span class="comment">/// @brief  Main for extracting probe level intensities.</span>
<a name="l00025"></a>00025 <span class="comment"></span>*/
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CelExtract_8h.html" title="///">chipstream/apt-cel-extract/CelExtract.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="LogStream_8h.html" title="Output verbose messages to log file as we go along.">util/LogStream.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>std;
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>affx;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <a class="code" href="classCelExtractOptions.html">CelExtractOptions</a> ourOpts;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> define_aptcelextract_options(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;apt-cel-extract - Extract probe level intensities from cel files.\n&quot;</span>
<a name="l00046"></a>00046                  <span class="stringliteral">&quot;Usage:\n&quot;</span>
<a name="l00047"></a>00047                  <span class="stringliteral">&quot;   apt-cel-extract -o intensities.txt \\\n&quot;</span>
<a name="l00048"></a>00048                  <span class="stringliteral">&quot;       [-c chip.clf -p chip.pgf] || [-d chip.cdf] \\\n&quot;</span>
<a name="l00049"></a>00049                  <span class="stringliteral">&quot;       [--probeset-ids norm-exon.txt] \\\n&quot;</span>
<a name="l00050"></a>00050                  <span class="stringliteral">&quot;       [--probe-ids probelist.txt] \\\n&quot;</span>
<a name="l00051"></a>00051                  <span class="stringliteral">&quot;       [--analysis analysis-string [--target-sketch-file sketchfile.txt]] \\\n&quot;</span>
<a name="l00052"></a>00052                  <span class="stringliteral">&quot;       [--pm-only] | [--pm-with-mm-only] \\\n&quot;</span>
<a name="l00053"></a>00053                  <span class="stringliteral">&quot;       [--report-background] \\\n&quot;</span>
<a name="l00054"></a>00054                  <span class="stringliteral">&quot;       [--cel-files celfiles.txt] | [ file1.CEL ... ] \n&quot;</span>
<a name="l00055"></a>00055                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00056"></a>00056                  <span class="stringliteral">&quot;Synopsis:\n&quot;</span> 
<a name="l00057"></a>00057                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00058"></a>00058                  <span class="stringliteral">&quot;   Simple extraction with no library files: \n&quot;</span>
<a name="l00059"></a>00059                  <span class="stringliteral">&quot;       apt-cel-extract -o intensities.txt *.CEL\n&quot;</span>
<a name="l00060"></a>00060                                  <span class="stringliteral">&quot;  If the output file name includes the text \&quot;SaturationReport\&quot;\n&quot;</span>
<a name="l00061"></a>00061                                  <span class="stringliteral">&quot;  then instead of dumping all the cel intensities, a cel saturation report is written.\n&quot;</span>
<a name="l00062"></a>00062                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00063"></a>00063                  <span class="stringliteral">&quot;   Simple extraction of myprobes.txt from WT-based expression array: \n&quot;</span>
<a name="l00064"></a>00064                  <span class="stringliteral">&quot;       apt-cel-extract -o intensities.txt -c chip.clf \\\n&quot;</span>
<a name="l00065"></a>00065                  <span class="stringliteral">&quot;           -p chip.pgf --probeset-ids myprobes.txt *.CEL\n&quot;</span>
<a name="l00066"></a>00066                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00067"></a>00067                  <span class="stringliteral">&quot;   Simple extraction from CDF-based expression array: \n&quot;</span>
<a name="l00068"></a>00068                  <span class="stringliteral">&quot;       apt-cel-extract -o intensities.txt -d chip.cdf *.CEL\\\n&quot;</span>
<a name="l00069"></a>00069                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00070"></a>00070                  <span class="stringliteral">&quot;   Extract quantile(sketch) normalized PM with GCBG values: \n&quot;</span>
<a name="l00071"></a>00071                  <span class="stringliteral">&quot;       apt-cel-extract -o intensities.txt -c chip.clf \\\n&quot;</span>
<a name="l00072"></a>00072                  <span class="stringliteral">&quot;           -p chip.pgf -b chip.bgp -a quant-norm,pm-gcbg \\\n&quot;</span>
<a name="l00073"></a>00073                  <span class="stringliteral">&quot;           --report-background --cel-files celfiles.txt \n&quot;</span>
<a name="l00074"></a>00074                  <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   opts-&gt;<a class="code" href="classPgOptions.html#a6b593f1d35c010fbe6ae6ec1780e5b26" title="Short for to define an option with multiple values. ///.">defOptMult</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probeset-ids&quot;</span>, PgOpt::STRING_OPT,
<a name="l00077"></a>00077                    <span class="stringliteral">&quot;File containing probeset ids to extract probe level data for. &quot;</span>
<a name="l00078"></a>00078                    <span class="stringliteral">&quot;If no probeset-ids and no probe-ids file is provided, &quot;</span>
<a name="l00079"></a>00079                    <span class="stringliteral">&quot;information will be extracted for all probes. &quot;</span>
<a name="l00080"></a>00080                    <span class="stringliteral">&quot;May be specified multiple times.&quot;</span>,
<a name="l00081"></a>00081                    <span class="stringliteral">&quot;&quot;</span>);
<a name="l00082"></a>00082   opts-&gt;<a class="code" href="classPgOptions.html#a6b593f1d35c010fbe6ae6ec1780e5b26" title="Short for to define an option with multiple values. ///.">defOptMult</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probe-ids&quot;</span>, PgOpt::STRING_OPT,
<a name="l00083"></a>00083                    <span class="stringliteral">&quot;File containing probe ids to extract probe level data for. &quot;</span>
<a name="l00084"></a>00084                    <span class="stringliteral">&quot;May be specified multiple times.&quot;</span>,
<a name="l00085"></a>00085                    <span class="stringliteral">&quot;&quot;</span>);
<a name="l00086"></a>00086   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;clf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00087"></a>00087                      <span class="stringliteral">&quot;The cel layout file, describing where a probe is within the cel file.&quot;</span>,
<a name="l00088"></a>00088                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00089"></a>00089   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;p&quot;</span>, <span class="stringliteral">&quot;pgf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00090"></a>00090                      <span class="stringliteral">&quot;The probe group file, describing what probes are included in what probe sets.&quot;</span>,
<a name="l00091"></a>00091                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00092"></a>00092   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;d&quot;</span>, <span class="stringliteral">&quot;cdf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00093"></a>00093                      <span class="stringliteral">&quot;Alternate method for describing probe sets. &quot;</span>
<a name="l00094"></a>00094                      <span class="stringliteral">&quot;Either -d or both -c and -p is required.&quot;</span>,
<a name="l00095"></a>00095                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00096"></a>00096   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;s&quot;</span>, <span class="stringliteral">&quot;spf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00097"></a>00097                      <span class="stringliteral">&quot;Use simple probe file (SPF) for chip layout.&quot;</span>
<a name="l00098"></a>00098                      <span class="stringliteral">&quot;[Experimental]&quot;</span>,
<a name="l00099"></a>00099                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00100"></a>00100   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;b&quot;</span>, <span class="stringliteral">&quot;bgp-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00101"></a>00101                      <span class="stringliteral">&quot;The background probes file, describing what probes are to be used for &quot;</span>
<a name="l00102"></a>00102                      <span class="stringliteral">&quot;gc background adjustment. Required if --pm-gcbg extraction is requested.&quot;</span>,
<a name="l00103"></a>00103                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00104"></a>00104   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cel-files&quot;</span>, PgOpt::STRING_OPT,
<a name="l00105"></a>00105                      <span class="stringliteral">&quot;Optional file containing the names of cel files to extract data from.&quot;</span>,
<a name="l00106"></a>00106                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00107"></a>00107   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;o&quot;</span>, <span class="stringliteral">&quot;out-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00108"></a>00108                      <span class="stringliteral">&quot;Output file to contain the extraction output. If not provided, &quot;</span>
<a name="l00109"></a>00109                      <span class="stringliteral">&quot;the output will go to stdout (the console).&quot;</span>,
<a name="l00110"></a>00110                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00111"></a>00111   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;output-precision&quot;</span>, PgOpt::INT_OPT,
<a name="l00112"></a>00112                      <span class="stringliteral">&quot;Number of decimal places in output.&quot;</span>,
<a name="l00113"></a>00113                      <span class="stringliteral">&quot;2&quot;</span>);
<a name="l00114"></a>00114   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;target-sketch-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00115"></a>00115                      <span class="stringliteral">&quot;A target sketch to normalize to when using quant-norm.&quot;</span>,
<a name="l00116"></a>00116                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00117"></a>00117   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;a&quot;</span>, <span class="stringliteral">&quot;analysis&quot;</span>, PgOpt::STRING_OPT,
<a name="l00118"></a>00118                      <span class="stringliteral">&quot;An analysis string (no quant method) to use to transform intensities. &quot;</span>
<a name="l00119"></a>00119                      <span class="stringliteral">&quot;[EXPERIMENTAL]&quot;</span>,
<a name="l00120"></a>00120                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00121"></a>00121   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;log-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00122"></a>00122                      <span class="stringliteral">&quot;The name of the log file to generate.&quot;</span>,
<a name="l00123"></a>00123                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00124"></a>00124   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;f&quot;</span>, <span class="stringliteral">&quot;force&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00125"></a>00125                      <span class="stringliteral">&quot;Override sanity checks, for instance, requiring the same &quot;</span>
<a name="l00126"></a>00126                      <span class="stringliteral">&quot;lib file set/version in pgf, clf, and bgp files.&quot;</span>,
<a name="l00127"></a>00127                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00128"></a>00128   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;pm-only&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00129"></a>00129                      <span class="stringliteral">&quot;Only report PM probes. Requires chip layout information.&quot;</span>,
<a name="l00130"></a>00130                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00131"></a>00131   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;pm-with-mm-only&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00132"></a>00132                      <span class="stringliteral">&quot;Only report PM probes with have an MM. &quot;</span>
<a name="l00133"></a>00133                      <span class="stringliteral">&quot;Note only the PM probes are reported. &quot;</span>
<a name="l00134"></a>00134                      <span class="stringliteral">&quot;Requires chip layout information.&quot;</span>,
<a name="l00135"></a>00135                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00136"></a>00136   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;report-background&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00137"></a>00137                      <span class="stringliteral">&quot;Report the background value associated with each probe. &quot;</span>
<a name="l00138"></a>00138                      <span class="stringliteral">&quot;Requires an analysis string and chip layout information. &quot;</span>
<a name="l00139"></a>00139                      <span class="stringliteral">&quot;[EXPERIMENTAL]&quot;</span>,
<a name="l00140"></a>00140                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00141"></a>00141   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;version&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00142"></a>00142                      <span class="stringliteral">&quot;Display version information.&quot;</span>,
<a name="l00143"></a>00143                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00144"></a>00144   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00145"></a>00145                      <span class="stringliteral">&quot;Print help message.&quot;</span>,
<a name="l00146"></a>00146                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00147"></a>00147   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;v&quot;</span>, <span class="stringliteral">&quot;verbose&quot;</span>, PgOpt::INT_OPT,
<a name="l00148"></a>00148                      <span class="stringliteral">&quot;How verbose to be with status messages 0 - quiet, 1 - usual messages, 2 - more messages.&quot;</span>,
<a name="l00149"></a>00149                      <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00150"></a>00150   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;temp-dir&quot;</span>, PgOpt::STRING_OPT,
<a name="l00151"></a>00151                      <span class="stringliteral">&quot;Directory for temporary files when working off disk. Using network mounted drives is not advised. When not set, the output folder will be used.&quot;</span>,
<a name="l00152"></a>00152                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00153"></a>00153   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;use-disk&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00154"></a>00154                      <span class="stringliteral">&quot;Store CEL intensities to be analyzed on disk.&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00155"></a>00155   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;disk-cache&quot;</span>, PgOpt::INT_OPT,
<a name="l00156"></a>00156                      <span class="stringliteral">&quot;Size of intensity memory cache in millions of intensities (when --use-disk=true).&quot;</span>,
<a name="l00157"></a>00157                      <span class="stringliteral">&quot;50&quot;</span>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/** Fill in options given command line args **/</span>
<a name="l00162"></a><a class="code" href="apt-cel-extract_8cpp.html#a1518275cea55ffab3a9dceea1dbd00f4">00162</a> <span class="keywordtype">void</span> <a class="code" href="apt-cel-extract_8cpp.html#a1518275cea55ffab3a9dceea1dbd00f4" title="Fill in options given command line args.">fillInOptions</a>(<a class="code" href="classPgOptions.html">PgOptions</a> *opts, <a class="code" href="classCelExtractOptions.html">CelExtractOptions</a> &amp;o, <span class="keywordtype">int</span> argc) {
<a name="l00163"></a>00163   <span class="comment">//uint64_t free = 0, total = 0, swap = 0, avail = 0;</span>
<a name="l00164"></a>00164     o.<a class="code" href="classCelExtractOptions.html#a235af9e685f6332125c76d610902b835" title="Version of program.">version</a> = AptVersionInfo::versionToReport();
<a name="l00165"></a>00165     o.<a class="code" href="classCelExtractOptions.html#a317bc34bb079037e38540c2adbaf587c" title="Cvs id string.">cvsId</a> = AptVersionInfo::cvsId();
<a name="l00166"></a>00166     o.<a class="code" href="classCelExtractOptions.html#a62dc8f03cddb7a6ca75e84ce491c4c5e" title="Name of this program (generally what would appear in argv[0]).">progName</a> = opts-&gt;<a class="code" href="classPgOptions.html#a26a39a7ac8520afdc911a10ba6c9b667" title="The name of the program (argv[0]) ///.">getProgName</a>();
<a name="l00167"></a>00167     o.<a class="code" href="classCelExtractOptions.html#a62dc8f03cddb7a6ca75e84ce491c4c5e" title="Name of this program (generally what would appear in argv[0]).">progName</a> = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(o.<a class="code" href="classCelExtractOptions.html#a62dc8f03cddb7a6ca75e84ce491c4c5e" title="Name of this program (generally what would appear in argv[0]).">progName</a>);
<a name="l00168"></a>00168     o.<a class="code" href="classCelExtractOptions.html#a0eb14204c4b8a5b080144fc3a30e3c8e" title="Execution id.">execGuid</a> = <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>();
<a name="l00169"></a>00169     o.<a class="code" href="classCelExtractOptions.html#ab6e962bc52e558f38dca4bb7baa45b9b" title="Date and time of execution.">timeStr</a> = <a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>();
<a name="l00170"></a>00170     <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>) || argc == 1) {
<a name="l00171"></a>00171         o.<a class="code" href="classCelExtractOptions.html#a6ab4cf1416503a4683bbf8b90c9503d2" title="Are we doing help? What kind?">help</a> = <span class="stringliteral">&quot;true&quot;</span>;
<a name="l00172"></a>00172         <span class="keywordflow">return</span>;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174     <span class="keywordflow">else</span>
<a name="l00175"></a>00175         o.<a class="code" href="classCelExtractOptions.html#a6ab4cf1416503a4683bbf8b90c9503d2" title="Are we doing help? What kind?">help</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;version&quot;</span>)) {
<a name="l00178"></a>00178         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0, <span class="stringliteral">&quot;version: &quot;</span> + o.<a class="code" href="classCelExtractOptions.html#a235af9e685f6332125c76d610902b835" title="Version of program.">version</a>);
<a name="l00179"></a>00179         exit(0);
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     o.<a class="code" href="classCelExtractOptions.html#ab06d627c2665330333d12dbe6fe032bd" title="Don&amp;#39;t check chip type.">force</a> = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;force&quot;</span>);
<a name="l00182"></a>00182     o.<a class="code" href="classCelExtractOptions.html#abfbad08d1ecb44ae12ae6c238c77a86e" title="Our verbosity level.">verbosity</a> = opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;verbose&quot;</span>);
<a name="l00183"></a>00183     o.diskDir = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;temp-dir&quot;</span>);
<a name="l00184"></a>00184     o.useDisk = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;use-disk&quot;</span>);
<a name="l00185"></a>00185     o.diskCache = opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;disk-cache&quot;</span>);
<a name="l00186"></a>00186     o.<a class="code" href="classCelExtractOptions.html#aef19cca976c9d2c7d0e7b32f3ea5b4b9" title="Name of cdf-file.">cdfFile</a> = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;cdf-file&quot;</span>);
<a name="l00187"></a>00187     o.<a class="code" href="classCelExtractOptions.html#aab9ad6221eab38b6c680529ce724b18c" title="Name of pgf file.">pgfFile</a> = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;pgf-file&quot;</span>);
<a name="l00188"></a>00188     o.<a class="code" href="classCelExtractOptions.html#af333f7543bfad6ab68762e73a28cf822" title="Name of clf file.">clfFile</a> = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;clf-file&quot;</span>);
<a name="l00189"></a>00189     o.<a class="code" href="classCelExtractOptions.html#a1809ff2880bc99920e689e10c5051adb" title="Name of spf file.">spfFile</a> = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;spf-file&quot;</span>);
<a name="l00190"></a>00190     o.<a class="code" href="classCelExtractOptions.html#aa90a712a79736bf4a0404b5862305262" title="Name of bgp file.">bgpFile</a> = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;bgp-file&quot;</span>);
<a name="l00191"></a>00191     <span class="comment">//</span>
<a name="l00192"></a>00192     opts-&gt;<a class="code" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5" title="Same as findOpt, but aborts if not option is not found. ///.">mustFindOpt</a>(<span class="stringliteral">&quot;probeset-ids&quot;</span>)-&gt;<a class="code" href="classPgOpt.html#a09d3945f1bfd6edda948cf50d330ad95" title="Push all our user supplied values into another vector. ///.">push_user_values_into</a>(o.<a class="code" href="classCelExtractOptions.html#ad6065983a642de2a68a84f9d08ba7ad2" title="File of probeset IDs/Names to load.">probesetIdsFiles</a>);
<a name="l00193"></a>00193     opts-&gt;<a class="code" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5" title="Same as findOpt, but aborts if not option is not found. ///.">mustFindOpt</a>(<span class="stringliteral">&quot;probe-ids&quot;</span>)-&gt;<a class="code" href="classPgOpt.html#a09d3945f1bfd6edda948cf50d330ad95" title="Push all our user supplied values into another vector. ///.">push_user_values_into</a>(o.<a class="code" href="classCelExtractOptions.html#af2ac2eacaf6ea36b51fc203bb120cbe6" title="File of probe IDs to load.">probeIdsFiles</a>);
<a name="l00194"></a>00194     <span class="comment">//</span>
<a name="l00195"></a>00195     o.<a class="code" href="classCelExtractOptions.html#a7793b821ddfaa11bcb8a294d37b5e819" title="Output file.">outFile</a> = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;out-file&quot;</span>);
<a name="l00196"></a>00196     o.<a class="code" href="classCelExtractOptions.html#a8788d01aae9e83b266de6dcf4fb85d7a" title="An analysis string (no quant method) to use to extract intensities.">analysisString</a> = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;analysis&quot;</span>);
<a name="l00197"></a>00197     o.<a class="code" href="classCelExtractOptions.html#ad6bc631757f653f15a447302867a30be" title="File specifying.">sketchInFile</a> = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;target-sketch-file&quot;</span>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     o.<a class="code" href="classCelExtractOptions.html#a21f2147eadf0ab9656248e30e14cfe37" title="precision of output">m_output_precision</a>=opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;output-precision&quot;</span>);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     o.<a class="code" href="classCelExtractOptions.html#af18ec354dcd1a7dd949b718ac9e7ebd3" title="Do we only dump PM probes.">pmOnly</a> = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;pm-only&quot;</span>);
<a name="l00202"></a>00202     o.<a class="code" href="classCelExtractOptions.html#a471e1c0af2491c02dbc6fff6f48f472d" title="Do we ignore probes that do not have MM.">ignoreProbesWithoutMM</a> = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;pm-with-mm-only&quot;</span>);
<a name="l00203"></a>00203     o.<a class="code" href="classCelExtractOptions.html#a1e48efa162da161e6aaa411a2c7c7248" title="Do we show the background values (ie mm, gcbg, ...).">pairWithBackground</a> = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;report-background&quot;</span>);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="comment">/* Read in cel file list from other file if specified. */</span><span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">    ///@todo this should go into Engine::Util as it is used in a number of apps</span>
<a name="l00207"></a>00207 <span class="comment"></span>    <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;cel-files&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00208"></a>00208         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00209"></a>00209 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>        tsv.<a class="code" href="classaffx_1_1TsvFile.html#a3104f733113db8733c335bf425c89a7f" title="Obey the escapechar?">m_optEscapeOk</a> = <span class="keyword">false</span>;
<a name="l00211"></a>00211 <span class="preprocessor">#endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>        std::string celFiles = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;cel-files&quot;</span>);
<a name="l00213"></a>00213         <span class="keywordtype">string</span> file;
<a name="l00214"></a>00214         tsv.bind(0, <span class="stringliteral">&quot;cel_files&quot;</span>, &amp;file, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00215"></a>00215         <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(celFiles) != TSV_OK) {
<a name="l00216"></a>00216             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open cel-files file: &quot;</span> + celFiles);
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00219"></a>00219         <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00220"></a>00220             o.<a class="code" href="classCelExtractOptions.html#ad473080ea45ea39683485ef100ee6bb4" title="Cel files to analyze.">celFiles</a>.push_back(<a class="code" href="classUtil.html#a508b7aff9569ed929945d0d37eca384e" title="Create a copy of a string.">Util::cloneString</a>(file.c_str()));
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222         tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00223"></a>00223         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Read &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(o.<a class="code" href="classCelExtractOptions.html#ad473080ea45ea39683485ef100ee6bb4" title="Cel files to analyze.">celFiles</a>.size()) + <span class="stringliteral">&quot; cel filenames from: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(celFiles));
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225     <span class="keywordflow">else</span> {
<a name="l00226"></a>00226         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>(); i++)
<a name="l00227"></a>00227             o.<a class="code" href="classCelExtractOptions.html#ad473080ea45ea39683485ef100ee6bb4" title="Cel files to analyze.">celFiles</a>.push_back(opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(i));
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">/**</span>
<a name="l00232"></a>00232 <span class="comment"> * Report out some basics about what we think the run is:</span>
<a name="l00233"></a>00233 <span class="comment"> *</span>
<a name="l00234"></a>00234 <span class="comment"> * @param o - Program options.</span>
<a name="l00235"></a>00235 <span class="comment"> */</span>
<a name="l00236"></a><a class="code" href="apt-cel-extract_8cpp.html#a28df58c4060255d52a98012146aa649e">00236</a> <span class="keywordtype">void</span> <a class="code" href="apt-cel-extract_8cpp.html#a28df58c4060255d52a98012146aa649e" title="Report out some basics about what we think the run is:">reportBasics</a>(<a class="code" href="classCelExtractOptions.html">CelExtractOptions</a> &amp;o) {
<a name="l00237"></a>00237     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;version=&quot;</span> + o.<a class="code" href="classCelExtractOptions.html#a235af9e685f6332125c76d610902b835" title="Version of program.">version</a>);
<a name="l00238"></a>00238     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;command-line=&quot;</span> + o.<a class="code" href="classCelExtractOptions.html#a6e754df1969857b621aaeb0cac5cdc2f" title="String we were called with.">commandLine</a>);
<a name="l00239"></a>00239     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;exec-guid=&quot;</span> + o.<a class="code" href="classCelExtractOptions.html#a0eb14204c4b8a5b080144fc3a30e3c8e" title="Execution id.">execGuid</a>);
<a name="l00240"></a>00240     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;time=&quot;</span> + o.<a class="code" href="classCelExtractOptions.html#ab6e962bc52e558f38dca4bb7baa45b9b" title="Date and time of execution.">timeStr</a>);
<a name="l00241"></a>00241 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>    <span class="keywordtype">char</span> name[8192];
<a name="l00243"></a>00243     <span class="keywordflow">if</span>(gethostname(name, <a class="code" href="Util_8h.html#a21878993864e49b5954d0777a0e0e824" title="Returns the number of elements in the array.">ArraySize</a>(name)) == 0)
<a name="l00244"></a>00244         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;host=&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(name));
<a name="l00245"></a>00245     <span class="keywordflow">else</span>
<a name="l00246"></a>00246         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;host=unknown&quot;</span>);
<a name="l00247"></a>00247     <span class="keywordflow">if</span>(getcwd(name, <a class="code" href="Util_8h.html#a21878993864e49b5954d0777a0e0e824" title="Returns the number of elements in the array.">ArraySize</a>(name)) != NULL)
<a name="l00248"></a>00248         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;cwd=&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(name));
<a name="l00249"></a>00249     <span class="keywordflow">else</span>
<a name="l00250"></a>00250         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3, <span class="stringliteral">&quot;cwd=unknown&quot;</span>);
<a name="l00251"></a>00251 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">/// @brief     The entry point for apt-cel-extract</span>
<a name="l00255"></a>00255 <span class="comment">/// @param     argc      arg count</span>
<a name="l00256"></a>00256 <span class="comment">/// @param     argv      arg strings</span>
<a name="l00257"></a>00257 <span class="comment">/// @return    </span>
<a name="l00258"></a><a class="code" href="apt-cel-extract_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">00258</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260   <span class="keywordflow">try</span> {
<a name="l00261"></a>00261     <a class="code" href="classPgOptions.html">PgOptions</a> *opts = NULL;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     ofstream logOut;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="comment">/* Parse options. */</span>
<a name="l00266"></a>00266     opts = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>();
<a name="l00267"></a>00267     define_aptcelextract_options(opts);
<a name="l00268"></a>00268     opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00269"></a>00269     <a class="code" href="apt-cel-extract_8cpp.html#a1518275cea55ffab3a9dceea1dbd00f4" title="Fill in options given command line args.">fillInOptions</a>(opts, ourOpts, argc);
<a name="l00270"></a>00270     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(ourOpts.<a class="code" href="classCelExtractOptions.html#abfbad08d1ecb44ae12ae6c238c77a86e" title="Our verbosity level.">verbosity</a>);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272     <span class="comment">/* Print our help message if necessary. */</span>
<a name="l00273"></a>00273     <span class="keywordflow">if</span>(ourOpts.<a class="code" href="classCelExtractOptions.html#a6ab4cf1416503a4683bbf8b90c9503d2" title="Are we doing help? What kind?">help</a> == <span class="stringliteral">&quot;true&quot;</span> || argc == 1) {
<a name="l00274"></a>00274         map&lt;string,string&gt;::iterator iter;
<a name="l00275"></a>00275         opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00276"></a>00276         cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; ourOpts.<a class="code" href="classCelExtractOptions.html#a235af9e685f6332125c76d610902b835" title="Version of program.">version</a> &lt;&lt; endl;
<a name="l00277"></a>00277         exit(0);
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279     <span class="comment">/* Off we go to work. */</span>
<a name="l00280"></a>00280     <span class="keywordflow">else</span> {
<a name="l00281"></a>00281         time_t startTime = time(NULL);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a> log;
<a name="l00284"></a>00284         <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;log-file&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00285"></a>00285             <span class="keywordtype">string</span> logName = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;log-file&quot;</span>);
<a name="l00286"></a>00286             <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(logOut, logName.c_str());
<a name="l00287"></a>00287             log.setStream(&amp;logOut);
<a name="l00288"></a>00288             Verbose::pushMsgHandler(&amp;log);
<a name="l00289"></a>00289             <a class="code" href="classVerbose.html#af20e052bc19f95d3a949d1daa1647fa8" title="Functions to add and remove handlers for communcation functions.">Verbose::pushProgressHandler</a>(&amp;log);
<a name="l00290"></a>00290             Verbose::pushWarnHandler(&amp;log);
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="comment">// Run the engine. Will exit with non-zero exit statis if fails.</span>
<a name="l00294"></a>00294         <a class="code" href="apt-cel-extract_8cpp.html#a28df58c4060255d52a98012146aa649e" title="Report out some basics about what we think the run is:">reportBasics</a>(ourOpts);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296         <span class="comment">/* Do the work */</span>
<a name="l00297"></a>00297         <a class="code" href="classCelExtract.html">CelExtract</a> ce(ourOpts);
<a name="l00298"></a>00298         ce.<a class="code" href="classCelExtract.html#a6bb2f8dd0fac5be4d647828084d5d3c1" title="Do the extraction.">extract</a>();
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <span class="comment">/* Hmm, precision doesn&#39;t seem to work on cout, get 2 decimal places the hard way. */</span>
<a name="l00301"></a>00301         time_t endTime = time(NULL);
<a name="l00302"></a>00302         <span class="keywordtype">int</span> t = int(  (<span class="keywordtype">float</span>)(endTime - startTime) / 60.0 * 100); <span class="comment">// convert to minutes</span>
<a name="l00303"></a>00303         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Run took approximately: &quot;</span>) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>((<span class="keywordtype">float</span>)t/100) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot; minutes.&quot;</span>));
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;log-file&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00306"></a>00306             logOut.close();
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309     <span class="keyword">delete</span> opts;
<a name="l00310"></a>00310     <span class="keywordflow">return</span> 0;
<a name="l00311"></a>00311   } 
<a name="l00312"></a>00312   <span class="keywordflow">catch</span>(...) {
<a name="l00313"></a>00313       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00314"></a>00314       <span class="keywordflow">return</span> 1;
<a name="l00315"></a>00315   }
<a name="l00316"></a>00316   <span class="keywordflow">return</span> 1;
<a name="l00317"></a>00317 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
