<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-snp-compare/apt-snp-compare.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_e06b3404ac228fc7025303b73de4fdb3.html">apt-snp-compare</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-snp-compare.cpp</h1>  </div>
</div>
<div class="contents">
<a href="apt-snp-compare_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   apt-snp-compare.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Feb 10 10:34:35 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Program for comparing the results of a snp prediction method to a known set.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="SnpTable_8h.html" title="Big table of genotype data. Rows are snp probesets, columns are experiments. Entries are -1 = NN...">file/TsvFile/SnpTable.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>std;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classStatCounts.html">00045</a> <span class="keyword">class </span><a class="code" href="classStatCounts.html">StatCounts</a> {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048   <span class="keywordtype">int</span> predicted;
<a name="l00049"></a>00049   <span class="keywordtype">int</span> correct;
<a name="l00050"></a>00050   <span class="keywordtype">int</span> wrong;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <a class="code" href="classStatCounts.html">StatCounts</a>() {
<a name="l00053"></a>00053     predicted = 0;
<a name="l00054"></a>00054     correct = 0;
<a name="l00055"></a>00055     wrong = 0;
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classGenoTypeCounts.html">00059</a> <span class="keyword">class </span><a class="code" href="classGenoTypeCounts.html">GenoTypeCounts</a> {
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062   <a class="code" href="classStatCounts.html">StatCounts</a> homoCalls;
<a name="l00063"></a>00063   <a class="code" href="classStatCounts.html">StatCounts</a> hetCalls;
<a name="l00064"></a>00064   <a class="code" href="classStatCounts.html">StatCounts</a> totalCalls;
<a name="l00065"></a>00065   <span class="keywordtype">int</span> total;
<a name="l00066"></a>00066   <span class="keywordtype">int</span> noCall;
<a name="l00067"></a>00067   <span class="keywordtype">int</span> notDetermined;
<a name="l00068"></a>00068   <a class="code" href="classGenoTypeCounts.html">GenoTypeCounts</a>() {
<a name="l00069"></a>00069     total = 0;
<a name="l00070"></a>00070     noCall = 0;
<a name="l00071"></a>00071     notDetermined = 0;
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073 };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">void</span> define_aptsnpcompare_options(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;apt-snp-compare compares the results of a snp prediction method to a known results set.\n&quot;</span>
<a name="l00078"></a>00078                  <span class="stringliteral">&quot;It takes as arguments a matrix file of predicted genotypes (the query) and a matrix\n&quot;</span>
<a name="l00079"></a>00079                  <span class="stringliteral">&quot;file of predicted genotypes (the target) and computes some summary statistics describing\n&quot;</span>
<a name="l00080"></a>00080                  <span class="stringliteral">&quot;how well the query matches the the target.\n&quot;</span>
<a name="l00081"></a>00081                  <span class="stringliteral">&quot;Matrix files should be tab separated, with the first column being snp identifiers\n&quot;</span>
<a name="l00082"></a>00082                  <span class="stringliteral">&quot;and the first row a header of &#39;probeset_id&#39; followed by by chip names.\n&quot;</span>
<a name="l00083"></a>00083                  <span class="stringliteral">&quot;Columns and rows do not have to be matched; the program will determine the genotypes\n&quot;</span>
<a name="l00084"></a>00084                  <span class="stringliteral">&quot;to compare, using row and column identifiers.\n&quot;</span>
<a name="l00085"></a>00085                  <span class="stringliteral">&quot;usage:\n&quot;</span>
<a name="l00086"></a>00086                  <span class="stringliteral">&quot;   apt-snp-compare snp-predictions.mtx snp-known.mtx&quot;</span>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00089"></a>00089                      <span class="stringliteral">&quot;Print help message.&quot;</span>,
<a name="l00090"></a>00090                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00091"></a>00091   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;version&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00092"></a>00092                      <span class="stringliteral">&quot;Display version information.&quot;</span>,
<a name="l00093"></a>00093                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> scoreSnp(<a class="code" href="classSnpTable.html">SnpTable</a> &amp;qTable, <a class="code" href="classSnpTable.html">SnpTable</a> &amp;tTable, <a class="code" href="classGenoTypeCounts.html">GenoTypeCounts</a> &amp;counts, <span class="keywordtype">int</span> rowIx, <span class="keywordtype">int</span> colIx) {
<a name="l00097"></a>00097   <span class="keyword">static</span> <span class="keywordtype">int</span> printWrongCount = 10;
<a name="l00098"></a>00098   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;rowName = qTable.<a class="code" href="classSnpTable.html#ae8b62995c516846f1f4028298dff2455" title="Get the name of row rowIx.">getRowName</a>(rowIx);
<a name="l00099"></a>00099   <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;colName = qTable.<a class="code" href="classSnpTable.html#a1db309db5427ee901f0588c5ac09fe7e" title="Get the name of column colIx.">getColName</a>(colIx);
<a name="l00100"></a>00100   <span class="keywordtype">int</span> tRowIx = tTable.<a class="code" href="classSnpTable.html#a56872c5644cb4ef0faf9bc6c67f0a38f" title="Find the row index associated with a particular identified, -1 if not found.">getRowIndex</a>(rowName);
<a name="l00101"></a>00101   <span class="keywordtype">int</span> tColIx = tTable.<a class="code" href="classSnpTable.html#a3573387d6edc178f34c5b9e70fe508ef" title="Find the col index associated with a particular identified, -1 if not found.">getColIndex</a>(colName);
<a name="l00102"></a>00102   <span class="keywordflow">if</span>(tRowIx == -1) 
<a name="l00103"></a>00103     <span class="keywordflow">return</span>;
<a name="l00104"></a>00104     <span class="comment">//    Err::errAbort(&quot;Can&#39;t find known SNP for identifier: &quot; + rowName);</span>
<a name="l00105"></a>00105   <span class="keywordflow">if</span>(tColIx == -1)  
<a name="l00106"></a>00106     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t find chip for identifier: &quot;</span> + colName);
<a name="l00107"></a>00107   <span class="keywordtype">int</span> qType = qTable.<a class="code" href="classSnpTable.html#ab6fedd3bf987c9f0017f50e7892be06a" title="Get the genotype for the particular row and index of the genotype matrix.">getGenotypeForSnp</a>(rowIx, colIx);
<a name="l00108"></a>00108   <span class="keywordtype">int</span> tType = tTable.<a class="code" href="classSnpTable.html#ab6fedd3bf987c9f0017f50e7892be06a" title="Get the genotype for the particular row and index of the genotype matrix.">getGenotypeForSnp</a>(tRowIx, tColIx);
<a name="l00109"></a>00109   <a class="code" href="classStatCounts.html">StatCounts</a> *counter = NULL;
<a name="l00110"></a>00110   counts.total++;
<a name="l00111"></a>00111   <span class="comment">/* If we don&#39;t actually know the genotype of this snp. */</span>
<a name="l00112"></a>00112   <span class="keywordflow">if</span>(tType == SnpTable::NN) {
<a name="l00113"></a>00113     counts.notDetermined++;
<a name="l00114"></a>00114     <span class="keywordflow">return</span>;
<a name="l00115"></a>00115   }
<a name="l00116"></a>00116  
<a name="l00117"></a>00117   <span class="comment">/* Determine if we are counting this as heterozygous or homozygous. </span>
<a name="l00118"></a>00118 <span class="comment">     Good to break out as the het calls are often harder. */</span>
<a name="l00119"></a>00119   <span class="keywordflow">if</span>(tType == SnpTable::AB) 
<a name="l00120"></a>00120     counter = &amp;counts.hetCalls;
<a name="l00121"></a>00121   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tType == SnpTable::AA || tType == SnpTable::BB) 
<a name="l00122"></a>00122     counter = &amp;counts.homoCalls;
<a name="l00123"></a>00123   <span class="keywordflow">else</span> 
<a name="l00124"></a>00124     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Don&#39;t recognize genotype of: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(tType));
<a name="l00125"></a>00125   
<a name="l00126"></a>00126   <span class="comment">/* Score according to correctness. */</span>
<a name="l00127"></a>00127   <span class="keywordflow">if</span>(qType == SnpTable::NN) {
<a name="l00128"></a>00128     counts.noCall++;
<a name="l00129"></a>00129     <span class="keywordflow">return</span>;
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131   counter-&gt;predicted++;
<a name="l00132"></a>00132   counts.totalCalls.predicted++;
<a name="l00133"></a>00133   <span class="keywordflow">if</span>(qType == tType) {
<a name="l00134"></a>00134     counter-&gt;correct++;
<a name="l00135"></a>00135     counts.totalCalls.correct++;
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137   <span class="keywordflow">else</span> {
<a name="l00138"></a>00138     <span class="keywordflow">if</span>(printWrongCount &gt; 0) {
<a name="l00139"></a>00139       printWrongCount--;
<a name="l00140"></a>00140       <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;tRowName = tTable.<a class="code" href="classSnpTable.html#ae8b62995c516846f1f4028298dff2455" title="Get the name of row rowIx.">getRowName</a>(tRowIx);
<a name="l00141"></a>00141       <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;tColName = tTable.<a class="code" href="classSnpTable.html#a1db309db5427ee901f0588c5ac09fe7e" title="Get the name of column colIx.">getColName</a>(tColIx);
<a name="l00142"></a>00142       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Mistake example at predicted: &quot;</span> + rowName + <span class="stringliteral">&quot; (&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(rowIx) + <span class="stringliteral">&quot;) &quot;</span> + colName + <span class="stringliteral">&quot; (&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(colIx) + 
<a name="l00143"></a>00143                    <span class="stringliteral">&quot;) vs known: &quot;</span> +
<a name="l00144"></a>00144                    tRowName + <span class="stringliteral">&quot; (&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(tRowIx) + <span class="stringliteral">&quot;) &quot;</span> + tColName + <span class="stringliteral">&quot; (&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(tColIx) + <span class="stringliteral">&quot;) &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(qType) + <span class="stringliteral">&quot;&#39; vs &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(tType) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00145"></a>00145     }
<a name="l00146"></a>00146     counter-&gt;wrong++;
<a name="l00147"></a>00147     counts.totalCalls.wrong++;
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keywordtype">double</span> accuracy(<a class="code" href="classStatCounts.html">StatCounts</a> &amp;counts) {
<a name="l00152"></a>00152   <span class="keywordflow">return</span> (<span class="keywordtype">double</span>) counts.correct / counts.predicted;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keywordtype">void</span> reportResults(<a class="code" href="classGenoTypeCounts.html">GenoTypeCounts</a> &amp;counts) {
<a name="l00156"></a>00156   
<a name="l00157"></a>00157   <span class="keywordtype">double</span> callRate = (double) (counts.total - counts.noCall) / counts.total * 100;
<a name="l00158"></a>00158   <span class="keywordtype">double</span> callDeterminedRate = (double) (counts.total - counts.noCall - counts.notDetermined) / (counts.total - counts.notDetermined) * 100;
<a name="l00159"></a>00159   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Call rate: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(callRate) + <span class="stringliteral">&quot; For SNPs with known type: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(callDeterminedRate));
<a name="l00160"></a>00160   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Overall Accuracy: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(accuracy(counts.totalCalls) * 100));
<a name="l00161"></a>00161   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Het Accuracy: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(accuracy(counts.hetCalls) * 100));
<a name="l00162"></a>00162   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Hom Accuracy: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(accuracy(counts.homoCalls) * 100));
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     
<a name="l00166"></a>00166 <span class="keywordtype">void</span> compareGenotypes(<span class="keyword">const</span> std::string&amp; qFile, <span class="keyword">const</span> std::string&amp; tFile) {
<a name="l00167"></a>00167   <a class="code" href="classGenoTypeCounts.html">GenoTypeCounts</a> counts;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   <span class="comment">/* Get the data into memory. */</span>
<a name="l00170"></a>00170   <a class="code" href="classSnpTable.html">SnpTable</a> qTable, tTable;
<a name="l00171"></a>00171   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Reading file: &quot;</span> + qFile);
<a name="l00172"></a>00172   qTable.<a class="code" href="classSnpTable.html#ae5307765526e3a20233ede92d9d88b61" title="Read in genotypes from a file that looks like probeset_id [tab] chip1 [tab] chip2 [tab]...">open</a>(qFile);
<a name="l00173"></a>00173   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Reading file: &quot;</span> + tFile);
<a name="l00174"></a>00174   tTable.<a class="code" href="classSnpTable.html#ae5307765526e3a20233ede92d9d88b61" title="Read in genotypes from a file that looks like probeset_id [tab] chip1 [tab] chip2 [tab]...">open</a>(tFile);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Comparing tables.&quot;</span>);
<a name="l00177"></a>00177   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> rowIx = 0; rowIx &lt; qTable.<a class="code" href="classSnpTable.html#a4209ed22ed9c6076add5f9bef4a08648" title="Return the number of rows in the file.">getNumRows</a>(); rowIx++) {
<a name="l00178"></a>00178     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> colIx = 0; colIx &lt; qTable.<a class="code" href="classSnpTable.html#aeb382884b9a74467f7baecea19fb6e5e" title="Return the number of columns in the file.">getNumCols</a>(); colIx++) {
<a name="l00179"></a>00179       scoreSnp(qTable, tTable, counts, rowIx, colIx);
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   reportResults(counts);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
<a name="l00187"></a>00187   <span class="keywordflow">try</span> {
<a name="l00188"></a>00188     <span class="keyword">const</span> <span class="keywordtype">string</span> version = AptVersionInfo::versionToReport();
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <a class="code" href="classPgOptions.html">PgOptions</a>* opts=<span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>;
<a name="l00191"></a>00191     define_aptsnpcompare_options(opts);
<a name="l00192"></a>00192     opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00193"></a>00193     
<a name="l00194"></a>00194     <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>) || argc == 1) {
<a name="l00195"></a>00195         opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00196"></a>00196         cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;version&quot;</span>))
<a name="l00199"></a>00199         cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00200"></a>00200     <span class="keywordflow">else</span>
<a name="l00201"></a>00201         compareGenotypes(opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(0), opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(1));
<a name="l00202"></a>00202     
<a name="l00203"></a>00203     <span class="keyword">delete</span> opts;
<a name="l00204"></a>00204     <span class="keywordflow">return</span> 0;
<a name="l00205"></a>00205   } 
<a name="l00206"></a>00206   <span class="keywordflow">catch</span>(...) {
<a name="l00207"></a>00207       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00208"></a>00208       <span class="keywordflow">return</span> 1;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210   <span class="keywordflow">return</span> 0;
<a name="l00211"></a>00211 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
