<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-cel-extract/apt-cel-extract.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_bb540b4145049bca2152f54529cda73d.html">apt-cel-extract</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>apt-cel-extract.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>/ /  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="CelExtract_8h_source.html">chipstream/apt-cel-extract/CelExtract.h</a>&quot;</code><br/>
<code>#include &quot;util/AptVersionInfo.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Guid_8h_source.html">util/Guid.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="LogStream_8h_source.html">util/LogStream.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PgOptions_8h_source.html">util/PgOptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>

<p><a href="apt-cel-extract_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451a7cd1486724b79936c358c7722eed"></a><!-- doxytag: member="apt&#45;cel&#45;extract.cpp::define_aptcelextract_options" ref="a451a7cd1486724b79936c358c7722eed" args="(PgOptions *opts)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>define_aptcelextract_options</b> (<a class="el" href="classPgOptions.html">PgOptions</a> *opts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-cel-extract_8cpp.html#a1518275cea55ffab3a9dceea1dbd00f4">fillInOptions</a> (<a class="el" href="classPgOptions.html">PgOptions</a> *opts, <a class="el" href="classCelExtractOptions.html">CelExtractOptions</a> &amp;o, int argc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in options given command line args.  <a href="#a1518275cea55ffab3a9dceea1dbd00f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-cel-extract_8cpp.html#a28df58c4060255d52a98012146aa649e">reportBasics</a> (<a class="el" href="classCelExtractOptions.html">CelExtractOptions</a> &amp;o)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Report out some basics about what we think the run is:  <a href="#a28df58c4060255d52a98012146aa649e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-cel-extract_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The entry point for apt-cel-extract ///.  <a href="#a0ddf1224851353fc92bfbff6f499fa97"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec6fb31a05df091226433333386d777"></a><!-- doxytag: member="apt&#45;cel&#45;extract.cpp::ourOpts" ref="aeec6fb31a05df091226433333386d777" args="" -->
<a class="el" href="classCelExtractOptions.html">CelExtractOptions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ourOpts</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/ / </p>
<p>Main for extracting probe level intensities. </p>

<p>Definition in file <a class="el" href="apt-cel-extract_8cpp_source.html">apt-cel-extract.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1518275cea55ffab3a9dceea1dbd00f4"></a><!-- doxytag: member="apt&#45;cel&#45;extract.cpp::fillInOptions" ref="a1518275cea55ffab3a9dceea1dbd00f4" args="(PgOptions *opts, CelExtractOptions &amp;o, int argc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillInOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPgOptions.html">PgOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>opts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCelExtractOptions.html">CelExtractOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in options given command line args. </p>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>this should go into Engine::Util as it is used in a number of apps </dd></dl>
</p>

<p>Definition at line <a class="el" href="apt-cel-extract_8cpp_source.html#l00162">162</a> of file <a class="el" href="apt-cel-extract_8cpp_source.html">apt-cel-extract.cpp</a>.</p>

<p>References <a class="el" href="CelExtract_8h_source.html#l00072">CelExtractOptions::analysisString</a>, <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="CelExtract_8h_source.html#l00051">CelExtractOptions::bgpFile</a>, <a class="el" href="CelExtract_8h_source.html#l00047">CelExtractOptions::cdfFile</a>, <a class="el" href="CelExtract_8h_source.html#l00052">CelExtractOptions::celFiles</a>, <a class="el" href="CelExtract_8h_source.html#l00050">CelExtractOptions::clfFile</a>, <a class="el" href="Util_8cpp_source.html#l00122">Util::cloneString()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="CelExtract_8h_source.html#l00078">CelExtractOptions::cvsId</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="CelExtract_8h_source.html#l00081">CelExtractOptions::execGuid</a>, <a class="el" href="CelExtract_8h_source.html#l00057">CelExtractOptions::force</a>, <a class="el" href="Guid_8cpp_source.html#l00134">affxutil::Guid::GenerateNewGuid()</a>, <a class="el" href="PgOptions_8h_source.html#l00396">PgOptions::get()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00456">PgOptions::getArg()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00460">PgOptions::getArgCount()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00874">PgOptions::getBool()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00884">PgOptions::getInt()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00464">PgOptions::getProgName()</a>, <a class="el" href="Util_8cpp_source.html#l00861">Util::getTimeStamp()</a>, <a class="el" href="CelExtract_8h_source.html#l00055">CelExtractOptions::help</a>, <a class="el" href="CelExtract_8h_source.html#l00066">CelExtractOptions::ignoreProbesWithoutMM</a>, <a class="el" href="TsvFile_8h_source.html#l00435">affx::TsvFile::m_optEscapeOk</a>, <a class="el" href="CelExtract_8h_source.html#l00059">CelExtractOptions::m_output_precision</a>, <a class="el" href="PgOptions_8h_source.html#l00338">PgOptions::mustFindOpt()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="CelExtract_8h_source.html#l00069">CelExtractOptions::outFile</a>, <a class="el" href="CelExtract_8h_source.html#l00067">CelExtractOptions::pairWithBackground</a>, <a class="el" href="CelExtract_8h_source.html#l00049">CelExtractOptions::pgfFile</a>, <a class="el" href="CelExtract_8h_source.html#l00065">CelExtractOptions::pmOnly</a>, <a class="el" href="CelExtract_8h_source.html#l00063">CelExtractOptions::probeIdsFiles</a>, <a class="el" href="CelExtract_8h_source.html#l00062">CelExtractOptions::probesetIdsFiles</a>, <a class="el" href="CelExtract_8h_source.html#l00076">CelExtractOptions::progName</a>, <a class="el" href="PgOptions_8cpp_source.html#l00315">PgOpt::push_user_values_into()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03291">affx::TsvFile::rewind()</a>, <a class="el" href="CelExtract_8h_source.html#l00073">CelExtractOptions::sketchInFile</a>, <a class="el" href="CelExtract_8h_source.html#l00048">CelExtractOptions::spfFile</a>, <a class="el" href="CelExtract_8h_source.html#l00080">CelExtractOptions::timeStr</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>, <a class="el" href="CelExtract_8h_source.html#l00056">CelExtractOptions::verbosity</a>, and <a class="el" href="CelExtract_8h_source.html#l00077">CelExtractOptions::version</a>.</p>

<p>Referenced by <a class="el" href="apt-cel-extract_8cpp_source.html#l00258">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="apt&#45;cel&#45;extract.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The entry point for apt-cel-extract ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>arg count /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>arg strings /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="apt-cel-extract_8cpp_source.html#l00258">258</a> of file <a class="el" href="apt-cel-extract_8cpp_source.html">apt-cel-extract.cpp</a>.</p>

<p>References <a class="el" href="CelExtract_8cpp_source.html#l00440">CelExtract::extract()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00162">fillInOptions()</a>, <a class="el" href="PgOptions_8h_source.html#l00396">PgOptions::get()</a>, <a class="el" href="CelExtract_8h_source.html#l00055">CelExtractOptions::help</a>, <a class="el" href="Fs_8cpp_source.html#l01516">Fs::mustOpenToWrite()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00660">PgOptions::parseArgv()</a>, <a class="el" href="Verbose_8cpp_source.html#l00124">Verbose::pushProgressHandler()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00236">reportBasics()</a>, <a class="el" href="Verbose_8cpp_source.html#l00242">Verbose::setLevel()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00593">PgOptions::usage()</a>, <a class="el" href="CelExtract_8h_source.html#l00056">CelExtractOptions::verbosity</a>, and <a class="el" href="CelExtract_8h_source.html#l00077">CelExtractOptions::version</a>.</p>

</div>
</div>
<a class="anchor" id="a28df58c4060255d52a98012146aa649e"></a><!-- doxytag: member="apt&#45;cel&#45;extract.cpp::reportBasics" ref="a28df58c4060255d52a98012146aa649e" args="(CelExtractOptions &amp;o)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reportBasics </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCelExtractOptions.html">CelExtractOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Report out some basics about what we think the run is: </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>o</em>&nbsp;</td><td>- Program options. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="apt-cel-extract_8cpp_source.html#l00236">236</a> of file <a class="el" href="apt-cel-extract_8cpp_source.html">apt-cel-extract.cpp</a>.</p>

<p>References <a class="el" href="Util_8h_source.html#l00072">ArraySize</a>, <a class="el" href="CelExtract_8h_source.html#l00079">CelExtractOptions::commandLine</a>, <a class="el" href="CelExtract_8h_source.html#l00081">CelExtractOptions::execGuid</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="CelExtract_8h_source.html#l00080">CelExtractOptions::timeStr</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="CelExtract_8h_source.html#l00077">CelExtractOptions::version</a>.</p>

<p>Referenced by <a class="el" href="apt-cel-extract_8cpp_source.html#l00258">main()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
