<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file5/apt-file5-util/apt-file5-util.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_3acad715a93b8f1dcf047f24e65f3c1a.html">file5</a>      </li>
      <li><a class="el" href="dir_bdd9ef2502c89be57906c2321c41a033.html">apt-file5-util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-file5-util.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">// @file   apt-file5-util</span>
<a name="l00021"></a>00021 <span class="comment">// @author Harley Gorrell</span>
<a name="l00022"></a>00022 <span class="comment">// @brief  A command to Work with APT files in the HDF5 format.</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/////</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="keywordtype">void</span> find_data(<span class="keyword">const</span> std::string&amp; file_name,
<a name="l00045"></a>00045                <span class="keyword">const</span> std::string&amp; tsv_name,
<a name="l00046"></a>00046                <span class="keyword">const</span> std::string&amp; col_name,
<a name="l00047"></a>00047                <span class="keyword">const</span> std::string&amp; val)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049   <span class="comment">//</span>
<a name="l00050"></a>00050   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00051"></a>00051   file5-&gt;open(file_name,affx::FILE5_OPEN);
<a name="l00052"></a>00052   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5;
<a name="l00053"></a>00053   tsv5=file5-&gt;openTsv(tsv_name,affx::FILE5_OPEN);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="comment">// print the header</span>
<a name="l00056"></a>00056   tsv5-&gt;printfHeader();
<a name="l00057"></a>00057   <span class="keywordflow">if</span> (tsv5-&gt;findFirst(0,col_name,val)==affx::FILE5_OK) {
<a name="l00058"></a>00058     tsv5-&gt;printfRow();
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">//</span>
<a name="l00062"></a>00062   tsv5-&gt;close();
<a name="l00063"></a>00063   <span class="keyword">delete</span> tsv5;
<a name="l00064"></a>00064   file5-&gt;close();
<a name="l00065"></a>00065   <span class="keyword">delete</span> file5;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">//////////</span>
<a name="l00069"></a>00069 <span class="comment"></span><span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">/// @todo: these functions should be relocated to the library.</span>
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="keywordtype">void</span> TsvToTsv5_convert(<span class="keyword">const</span> std::string&amp; file_in,<span class="keyword">const</span> std::string&amp; file_out,<span class="keyword">const</span> std::string&amp; tsv_name, <span class="keywordtype">bool</span> append=<span class="keyword">false</span>);
<a name="l00073"></a>00073 <span class="keywordtype">void</span> TsvToTsv5_copy_schema(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv_in,<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5_out);
<a name="l00074"></a>00074 <span class="keywordtype">void</span> TsvToTsv5_copy_metadata(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv_in,<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5_out);
<a name="l00075"></a>00075 <span class="keywordtype">void</span> TsvToTsv5_copy_data(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv_in,<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5_out);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> Tsv5ToTsv_convert(<span class="keyword">const</span> std::string&amp; file_in,<span class="keyword">const</span> std::string&amp; tsv5_name,<span class="keyword">const</span> std::string&amp; file_out);
<a name="l00078"></a>00078 <span class="keywordtype">void</span> Tsv5ToTsv_copy_schema(<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5_in,<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv_out);
<a name="l00079"></a>00079 <span class="keywordtype">void</span> Tsv5ToTsv_copy_metadata(<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5_in,<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv_out);
<a name="l00080"></a>00080 <span class="keywordtype">void</span> Tsv5ToTsv_copy_data(<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5_in,<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv_out);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/////</span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="keywordtype">void</span> TsvToTsv5_convert(<span class="keyword">const</span> std::string&amp; file_in,
<a name="l00087"></a>00087                        <span class="keyword">const</span> std::string&amp; file_out,
<a name="l00088"></a>00088                        <span class="keyword">const</span> std::string&amp; tsv_name,
<a name="l00089"></a>00089                        <span class="keywordtype">bool</span> copymetadata,
<a name="l00090"></a>00090                        <span class="keywordtype">bool</span> append)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   printf(<span class="stringliteral">&quot;### tsv_to_tsv5: &#39;%s&#39; to &#39;%s:%s&#39;...\n&quot;</span>,
<a name="l00093"></a>00093          file_in.c_str(),
<a name="l00094"></a>00094          file_out.c_str(),tsv_name.c_str());
<a name="l00095"></a>00095   <span class="comment">//</span>
<a name="l00096"></a>00096   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv_in=<span class="keyword">new</span> <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>();
<a name="l00097"></a>00097   tsv_in-&gt;open(file_in);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">//</span>
<a name="l00100"></a>00100   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00101"></a>00101   <span class="keywordflow">if</span>(append) {
<a name="l00102"></a>00102     file5-&gt;open(file_out,affx::FILE5_OPEN|affx::FILE5_CREATE);
<a name="l00103"></a>00103   } <span class="keywordflow">else</span> {
<a name="l00104"></a>00104     file5-&gt;open(file_out,affx::FILE5_REPLACE);
<a name="l00105"></a>00105   }
<a name="l00106"></a>00106   <span class="keywordflow">if</span> (!file5-&gt;is_open()) {
<a name="l00107"></a>00107     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Cant open &#39;&quot;</span>+file_out+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="comment">//</span>
<a name="l00111"></a>00111   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5_out;
<a name="l00112"></a>00112   tsv5_out=file5-&gt;openTsv(tsv_name,affx::FILE5_REPLACE);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="comment">//</span>
<a name="l00115"></a>00115   TsvToTsv5_copy_schema(tsv_in,tsv5_out);
<a name="l00116"></a>00116   <span class="keywordflow">if</span> (copymetadata) {
<a name="l00117"></a>00117     TsvToTsv5_copy_metadata(tsv_in,tsv5_out);
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119   TsvToTsv5_copy_data(tsv_in,tsv5_out);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121   <span class="comment">//</span>
<a name="l00122"></a>00122   tsv5_out-&gt;close();
<a name="l00123"></a>00123   <span class="keyword">delete</span> tsv5_out;
<a name="l00124"></a>00124   <span class="comment">// force a core dump after tsv5_out is closed...</span>
<a name="l00125"></a>00125   <span class="comment">// Any rechable allocations we see should be as a result of it.</span>
<a name="l00126"></a>00126   <span class="comment">// assert(0);</span>
<a name="l00127"></a>00127   file5-&gt;close();
<a name="l00128"></a>00128   <span class="keyword">delete</span> file5;
<a name="l00129"></a>00129   <span class="comment">//</span>
<a name="l00130"></a>00130   tsv_in-&gt;close();
<a name="l00131"></a>00131   <span class="keyword">delete</span> tsv_in;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">void</span> TsvToTsv5_copy_schema(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv_in,<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5_out)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136   <span class="comment">// Figure out what the types of the Tsv5 columns should be.</span>
<a name="l00137"></a>00137   <span class="comment">//if (tsv_in-&gt;deduce_types()!=affx::TSV_OK) {</span>
<a name="l00138"></a>00138   <span class="comment">//  Err::errAbort(&quot;Unable to deduce_types for &#39;&quot;+tsv_in-&gt;getFileName()+&quot;&#39;&quot;);</span>
<a name="l00139"></a>00139   <span class="comment">//}</span>
<a name="l00140"></a>00140   <span class="comment">// what are the maximum lengths of the columns?</span>
<a name="l00141"></a>00141   <span class="comment">//tsv_in-&gt;deduce_sizes();</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   <span class="comment">// do the deductions first.</span>
<a name="l00144"></a>00144   tsv_in-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a11cc1c1f34c9517c4ea4d8fb31dc0f2b" title="Read a couple of lines of the TsvFile and figure out the types. ///.">deduce_types</a>();
<a name="l00145"></a>00145   tsv_in-&gt;deduce_sizes();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   std::string key;
<a name="l00148"></a>00148   std::string val_str;
<a name="l00149"></a>00149   <span class="keywordtype">int</span> val_int;
<a name="l00150"></a>00150   <span class="comment">//</span>
<a name="l00151"></a>00151   <a class="code" href="classaffx_1_1TsvFileField.html" title="TsvFileField holds the data read from a column. /// The data is read into a std::string buffer...">affx::TsvFileField</a>* col;
<a name="l00152"></a>00152   std::string col_name;
<a name="l00153"></a>00153   affx::tsv_type_t col_type;
<a name="l00154"></a>00154   affx::File5_dtype_t col_dtype;
<a name="l00155"></a>00155   <span class="keywordtype">int</span> col_max_size;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="comment">// create the columns</span>
<a name="l00158"></a>00158   <span class="keywordtype">int</span> clvl_max=tsv_in-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a979bb45cfdd5754d84b8859c3c3ab102" title="The number of levels defined ///.">getLevelCount</a>();
<a name="l00159"></a>00159   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> clvl=0;clvl&lt;clvl_max;clvl++) {
<a name="l00160"></a>00160     <span class="keywordtype">int</span> cidx_max=tsv_in-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(clvl);
<a name="l00161"></a>00161     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;cidx_max;cidx++) {
<a name="l00162"></a>00162       <span class="comment">// grab a ref to this column</span>
<a name="l00163"></a>00163       col=tsv_in-&gt;<a class="code" href="classaffx_1_1TsvFile.html#ab3ba9d0fb98a8d6e10aa17c244314caf" title="Get a pointer to a column given clvl and cidx //.">clvlcidx2colptr</a>(clvl,cidx);
<a name="l00164"></a>00164       <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(col!=NULL,<span class="stringliteral">&quot;internal error.&quot;</span>);
<a name="l00165"></a>00165       col_name=col-&gt;get_name();
<a name="l00166"></a>00166       <span class="comment">// start with what we guessed.</span>
<a name="l00167"></a>00167       col_type=col-&gt;<a class="code" href="classaffx_1_1TsvFileField.html#a206e92aa8a11bf00e17e18772228b491" title="Return the expected type of the field. ///.">get_type</a>();
<a name="l00168"></a>00168       <span class="comment">// look to see if there is a header which declares the type.</span>
<a name="l00169"></a>00169       key=FILE5_TSVMETA_PREFIX<span class="stringliteral">&quot;-&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(clvl)+<span class="stringliteral">&quot;-&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cidx);
<a name="l00170"></a>00170       <span class="keywordflow">if</span> (tsv_in-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(key+<span class="stringliteral">&quot;-type&quot;</span>,val_str)==affx::TSV_OK) {
<a name="l00171"></a>00171         col_type=affx::TsvFile::stringToColType(val_str);
<a name="l00172"></a>00172         <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(col_type!=affx::TSV_TYPE_ERR,<span class="stringliteral">&quot;unknown TsvFile type.&quot;</span>);
<a name="l00173"></a>00173       }
<a name="l00174"></a>00174       <span class="keywordflow">if</span> (tsv_in-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(key+<span class="stringliteral">&quot;-len&quot;</span>,val_int)==affx::TSV_OK) {
<a name="l00175"></a>00175         col-&gt;m_max_size=val_int;
<a name="l00176"></a>00176       }
<a name="l00177"></a>00177       <span class="comment">//</span>
<a name="l00178"></a>00178       col_dtype=affx::as_file5_dtype(col_type);
<a name="l00179"></a>00179       col_max_size=col-&gt;get_max_size();
<a name="l00180"></a>00180       <span class="comment">//</span>
<a name="l00181"></a>00181       <span class="comment">//printf(&quot;col: %d: %d: type=%2d max_size=%d name=&#39;%s&#39;\n&quot;,clvl,cidx,col_dtype,col_max_size,col_name.c_str());</span>
<a name="l00182"></a>00182       <span class="comment">//</span>
<a name="l00183"></a>00183       tsv5_out-&gt;defineColumn(clvl,cidx,col_name,col_dtype,col_max_size);
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186   <span class="comment">// did we define the Tsv5 columns correctly?</span>
<a name="l00187"></a>00187   <span class="comment">// tsv5_out-&gt;dump();</span>
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="keywordtype">void</span> TsvToTsv5_copy_metadata(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv_in,<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5_out)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192   std::string key;
<a name="l00193"></a>00193   std::string val;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   tsv_in-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a6aad66cac289e3eeed0bc06ba0e2587b" title="Start at the beginning of the headers ///.">headersBegin</a>();
<a name="l00196"></a>00196   <span class="keywordflow">while</span> (tsv_in-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a86c80445dd06ed593e194f85e8ad8946" title="Advance to the next header of the file and set the values ///.">headersNext</a>(key,val)==affx::TSV_OK) {
<a name="l00197"></a>00197     <span class="comment">// not a meta prefix?</span>
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (key.find(FILE5_TSVMETA_PREFIX)!=0) {
<a name="l00199"></a>00199       tsv5_out-&gt;addHeader(key,val);
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201   }
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keywordtype">void</span> TsvToTsv5_copy_data(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv_in,<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5_out)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   <span class="comment">// Now that the columns are defined</span>
<a name="l00207"></a>00207   <span class="keywordtype">int</span> clvl;
<a name="l00208"></a>00208   <span class="keywordflow">while</span> (tsv_in-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a232aa58909f1bac888dfcec7d2694d99" title="advance to the next line and bind the values ///">nextLine</a>()==affx::TSV_OK) {
<a name="l00209"></a>00209     clvl=tsv_in-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a0bc68ccdf8993fd46b812c7743f8ab1d" title="The indentation level of the line just read. ///.">lineLevel</a>();
<a name="l00210"></a>00210     <span class="keywordflow">if</span> (clvl&lt;0) {
<a name="l00211"></a>00211       <span class="keywordflow">continue</span>;
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213     <span class="comment">//</span>
<a name="l00214"></a>00214     <span class="comment">//printf(&quot; %3d:&quot;,clvl);</span>
<a name="l00215"></a>00215     <span class="comment">//</span>
<a name="l00216"></a>00216     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;tsv_in-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(clvl);cidx++) {
<a name="l00217"></a>00217       std::string val;
<a name="l00218"></a>00218       tsv_in-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(clvl,cidx,val);
<a name="l00219"></a>00219       <span class="comment">//printf(&quot; &#39;%s&#39; &quot;,val.c_str());</span>
<a name="l00220"></a>00220       <span class="comment">//</span>
<a name="l00221"></a>00221       <span class="keywordtype">int</span> val_i;
<a name="l00222"></a>00222       <span class="keywordtype">float</span> val_f;
<a name="l00223"></a>00223       <span class="keywordtype">double</span> val_d;
<a name="l00224"></a>00224       std::string val_string;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226       <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* col_ptr=tsv5_out-&gt;<a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(clvl,cidx);
<a name="l00227"></a>00227       assert(col_ptr!=NULL);
<a name="l00228"></a>00228       affx::File5_dtype_t dtype=col_ptr-&gt;m_dtype;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230       <span class="keywordflow">switch</span> (dtype) {
<a name="l00231"></a>00231       <span class="keywordflow">case</span> affx::FILE5_DTYPE_CHAR:
<a name="l00232"></a>00232       <span class="keywordflow">case</span> affx::FILE5_DTYPE_SHORT:
<a name="l00233"></a>00233       <span class="keywordflow">case</span> affx::FILE5_DTYPE_INT:
<a name="l00234"></a>00234         tsv_in-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(clvl,cidx,val_i);
<a name="l00235"></a>00235         tsv5_out-&gt;set_i(clvl,cidx,val_i);
<a name="l00236"></a>00236         <span class="keywordflow">break</span>;
<a name="l00237"></a>00237         <span class="comment">//</span>
<a name="l00238"></a>00238       <span class="keywordflow">case</span> affx::FILE5_DTYPE_FLOAT:
<a name="l00239"></a>00239         tsv_in-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(clvl,cidx,val_f);
<a name="l00240"></a>00240         tsv5_out-&gt;set_f(clvl,cidx,val_f);
<a name="l00241"></a>00241         <span class="keywordflow">break</span>;
<a name="l00242"></a>00242       <span class="keywordflow">case</span> affx::FILE5_DTYPE_DOUBLE:
<a name="l00243"></a>00243         tsv_in-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(clvl,cidx,val_d);
<a name="l00244"></a>00244         tsv5_out-&gt;set_d(clvl,cidx,val_d);
<a name="l00245"></a>00245         <span class="keywordflow">break</span>;
<a name="l00246"></a>00246         <span class="comment">//</span>
<a name="l00247"></a>00247       <span class="keywordflow">case</span> affx::FILE5_DTYPE_STRING:
<a name="l00248"></a>00248         tsv_in-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(clvl,cidx,val_string);
<a name="l00249"></a>00249         tsv5_out-&gt;set_string(clvl,cidx,val_string);
<a name="l00250"></a>00250         <span class="keywordflow">break</span>;
<a name="l00251"></a>00251       <span class="keywordflow">default</span>:
<a name="l00252"></a>00252         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;dtype.&quot;</span>);
<a name="l00253"></a>00253         assert(0);
<a name="l00254"></a>00254       }
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256     <span class="comment">//printf(&quot;\n&quot;);</span>
<a name="l00257"></a>00257     tsv5_out-&gt;writeLevel(clvl);
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   printf(<span class="stringliteral">&quot;### converted %d rows.\n&quot;</span>,tsv_in-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a8ab4585d1eb7e72f52f40f82beef823b" title="The line number of the current line (internal) /.">lineNum</a>());
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">//////////</span>
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="keywordtype">void</span> Tsv5ToTsv_convert(<span class="keyword">const</span> std::string&amp; file_in,
<a name="l00266"></a>00266                        <span class="keyword">const</span> std::string&amp; internal_name,
<a name="l00267"></a>00267                        <span class="keyword">const</span> std::string&amp; file_out,
<a name="l00268"></a>00268                        <span class="keywordtype">int</span> precision)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270   printf(<span class="stringliteral">&quot;### tsv5_to_tsv: &#39;%s&#39; to &#39;%s&#39;...\n&quot;</span>,file_in.c_str(),file_out.c_str());
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <span class="comment">//</span>
<a name="l00273"></a>00273   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv_out=<span class="keyword">new</span> <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>();
<a name="l00274"></a>00274   <span class="comment">// make sure that escapes are used.</span>
<a name="l00275"></a>00275   tsv_out-&gt;m_optEscapeOk=<span class="keyword">true</span>;
<a name="l00276"></a>00276   <span class="comment">// and set default precision </span>
<a name="l00277"></a>00277   tsv_out-&gt;setPrecision(precision);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="comment">//</span>
<a name="l00280"></a>00280   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00281"></a>00281   file5-&gt;open(file_in,affx::FILE5_OPEN_RO);
<a name="l00282"></a>00282   <span class="comment">//</span>
<a name="l00283"></a>00283   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5_in;
<a name="l00284"></a>00284   tsv5_in=file5-&gt;openTsv(internal_name,affx::FILE5_OPEN);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="comment">// Add a bunch of headers describing the conversion process.</span>
<a name="l00287"></a>00287   tsv_out-&gt;addHeader(FILE5_TSVMETA_PREFIX,<span class="stringliteral">&quot;Headers which begin with this prefix are ignored.&quot;</span>);
<a name="l00288"></a>00288   tsv_out-&gt;addHeader(FILE5_TSVMETA_PREFIX,<span class="stringliteral">&quot;They will be stripped when converted into File5_Tsv objects.&quot;</span>);
<a name="l00289"></a>00289   tsv_out-&gt;addHeader(FILE5_TSVMETA_PREFIX<span class="stringliteral">&quot;-filename&quot;</span>,file_in);
<a name="l00290"></a>00290   tsv_out-&gt;addHeader(FILE5_TSVMETA_PREFIX<span class="stringliteral">&quot;-internalname&quot;</span>,internal_name);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292   Tsv5ToTsv_copy_schema(tsv5_in,tsv_out);
<a name="l00293"></a>00293   Tsv5ToTsv_copy_metadata(tsv5_in,tsv_out);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295   tsv_out-&gt;writeTsv(file_out);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297   Tsv5ToTsv_copy_data(tsv5_in,tsv_out);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="comment">//</span>
<a name="l00300"></a>00300   tsv_out-&gt;close();
<a name="l00301"></a>00301   <span class="keyword">delete</span> tsv_out;
<a name="l00302"></a>00302   <span class="comment">//</span>
<a name="l00303"></a>00303   tsv5_in-&gt;close();
<a name="l00304"></a>00304   <span class="keyword">delete</span> tsv5_in;
<a name="l00305"></a>00305   file5-&gt;close();
<a name="l00306"></a>00306   <span class="keyword">delete</span> file5;
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309 <span class="keywordtype">void</span> Tsv5ToTsv_copy_schema(<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5_in,<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv_out)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311   <span class="comment">// create the columns</span>
<a name="l00312"></a>00312   <span class="keywordtype">int</span> clvl_max=tsv5_in-&gt;getLevelCount();
<a name="l00313"></a>00313   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> clvl=0;clvl&lt;clvl_max;clvl++) {
<a name="l00314"></a>00314     <span class="keywordtype">int</span> cidx_max=tsv5_in-&gt;getColumnCount(clvl);
<a name="l00315"></a>00315     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;cidx_max;cidx++) {
<a name="l00316"></a>00316       <span class="comment">//</span>
<a name="l00317"></a>00317       <span class="comment">//affx::File5_TsvColumn* col=tsv5_in-&gt;getColumn(clvl,cidx);</span>
<a name="l00318"></a>00318       <span class="comment">//int col_type=col-&gt;get_dtype();</span>
<a name="l00319"></a>00319       <span class="comment">//affx::tsv_type_t tsv_ctype=tsv_in.get_type(clvl,cidx);</span>
<a name="l00320"></a>00320       <span class="comment">//affx::File5_dtype_t cdtype=affx::as_file5_dtype(tsv_ctype);</span>
<a name="l00321"></a>00321       std::string cname;
<a name="l00322"></a>00322       tsv5_in-&gt;getColumnName(clvl,cidx,&amp;cname);
<a name="l00323"></a>00323       <span class="comment">//printf(&quot;col: %d: %d: type=%2d name=&#39;%s&#39;\n&quot;,clvl,cidx,col_type,cname.c_str());</span>
<a name="l00324"></a>00324       <span class="comment">//</span>
<a name="l00325"></a>00325       tsv_out-&gt;<a class="code" href="classaffx_1_1TsvFile.html#aadc22863a63b9c6588b0f2dc61875809" title="User methods.">defineColumn</a>(clvl,cidx,cname);
<a name="l00326"></a>00326       <span class="comment">//</span>
<a name="l00327"></a>00327       <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* col_ptr=tsv5_in-&gt;<a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(clvl,cidx);
<a name="l00328"></a>00328       affx::File5_dtype_t dtype=col_ptr-&gt;m_dtype;
<a name="l00329"></a>00329       std::string key=FILE5_TSVMETA_PREFIX<span class="stringliteral">&quot;-&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(clvl)+<span class="stringliteral">&quot;-&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(cidx);
<a name="l00330"></a>00330       tsv_out-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(key+<span class="stringliteral">&quot;-type&quot;</span>,affx::file5_dtype_to_string(dtype));
<a name="l00331"></a>00331       <span class="keywordflow">if</span> (dtype==affx::FILE5_DTYPE_STRING) {
<a name="l00332"></a>00332         tsv_out-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(key+<span class="stringliteral">&quot;-len&quot;</span>,col_ptr-&gt;m_dtype_size);
<a name="l00333"></a>00333       }
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335   }
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="keywordtype">void</span> Tsv5ToTsv_copy_metadata(<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5_in,<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv_out)
<a name="l00339"></a>00339 {
<a name="l00340"></a>00340   std::string key;
<a name="l00341"></a>00341   std::string val;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343   tsv5_in-&gt;headersBegin();
<a name="l00344"></a>00344   <span class="keywordflow">while</span> (tsv5_in-&gt;headersNext(&amp;key,&amp;val)==affx::FILE5_OK) {
<a name="l00345"></a>00345     <span class="comment">// printf (&quot;Tsv5ToTsv: addHeader(&#39;%s&#39;,&#39;%s&#39;)\n&quot;,key.c_str(),val.c_str());</span>
<a name="l00346"></a>00346     tsv_out-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a11a4bb7b3c796316bc5b758f42229557" title="Add a key-value to the headers plus its sort order. ///.">addHeader</a>(key,val);
<a name="l00347"></a>00347   }
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="keywordtype">void</span> Tsv5ToTsv_copy_data(<a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5_in,<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv_out)
<a name="l00351"></a>00351 {
<a name="l00352"></a>00352   tsv5_in-&gt;rewind();
<a name="l00353"></a>00353 
<a name="l00354"></a>00354   <span class="keywordflow">while</span> (tsv5_in-&gt;nextLine()==affx::FILE5_OK) {
<a name="l00355"></a>00355     <span class="keywordtype">int</span> clvl=tsv5_in-&gt;lineLevel();
<a name="l00356"></a>00356     <span class="comment">//</span>
<a name="l00357"></a>00357     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> cidx=0;cidx&lt;tsv5_in-&gt;getColumnCount(clvl);cidx++) {
<a name="l00358"></a>00358       <span class="comment">// copy the correct type of data.</span>
<a name="l00359"></a>00359       <span class="keywordtype">char</span> val_c;
<a name="l00360"></a>00360       <span class="keywordtype">int</span> val_i;
<a name="l00361"></a>00361       <span class="keywordtype">float</span> val_f;
<a name="l00362"></a>00362       <span class="keywordtype">double</span> val_d;
<a name="l00363"></a>00363       std::string val_s;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365       <a class="code" href="classaffx_1_1File5__TsvColumn.html">affx::File5_TsvColumn</a>* col_ptr=tsv5_in-&gt;<a class="code" href="classaffx_1_1File5__Tsv.html#adbf9b5b5c60f0be89248023cd6ca3609" title="This is an internal pointer - do not delete.">getColumnPtr</a>(clvl,cidx);
<a name="l00366"></a>00366       assert(col_ptr!=NULL);
<a name="l00367"></a>00367       affx::File5_dtype_t dtype=col_ptr-&gt;m_dtype;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369       <span class="keywordflow">switch</span> (dtype) {
<a name="l00370"></a>00370       <span class="keywordflow">case</span> affx::FILE5_DTYPE_CHAR:
<a name="l00371"></a>00371         tsv5_in-&gt;get(clvl,cidx,&amp;val_c);
<a name="l00372"></a>00372         tsv_out-&gt;set(clvl,cidx,val_c);
<a name="l00373"></a>00373         <span class="keywordflow">break</span>;
<a name="l00374"></a>00374       <span class="keywordflow">case</span> affx::FILE5_DTYPE_SHORT:
<a name="l00375"></a>00375         tsv5_in-&gt;get(clvl,cidx,&amp;val_s);
<a name="l00376"></a>00376         tsv_out-&gt;set(clvl,cidx,val_s);
<a name="l00377"></a>00377         <span class="keywordflow">break</span>;
<a name="l00378"></a>00378       <span class="keywordflow">case</span> affx::FILE5_DTYPE_INT:
<a name="l00379"></a>00379         tsv5_in-&gt;get(clvl,cidx,&amp;val_i);
<a name="l00380"></a>00380         tsv_out-&gt;set(clvl,cidx,val_i);
<a name="l00381"></a>00381         <span class="keywordflow">break</span>;
<a name="l00382"></a>00382       <span class="keywordflow">case</span> affx::FILE5_DTYPE_FLOAT:
<a name="l00383"></a>00383         tsv5_in-&gt;get(clvl,cidx,&amp;val_f);
<a name="l00384"></a>00384         tsv_out-&gt;set(clvl,cidx,val_f);
<a name="l00385"></a>00385         <span class="keywordflow">break</span>;
<a name="l00386"></a>00386       <span class="keywordflow">case</span> affx::FILE5_DTYPE_DOUBLE:
<a name="l00387"></a>00387         tsv5_in-&gt;get(clvl,cidx,&amp;val_d);
<a name="l00388"></a>00388         tsv_out-&gt;set(clvl,cidx,val_d);
<a name="l00389"></a>00389         <span class="keywordflow">break</span>;
<a name="l00390"></a>00390       <span class="keywordflow">case</span> affx::FILE5_DTYPE_STRING:
<a name="l00391"></a>00391         tsv5_in-&gt;get(clvl,cidx,&amp;val_s);
<a name="l00392"></a>00392         tsv_out-&gt;set(clvl,cidx,val_s);
<a name="l00393"></a>00393         <span class="keywordflow">break</span>;
<a name="l00394"></a>00394       <span class="keywordflow">default</span>:
<a name="l00395"></a>00395         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Tsv5ToTsv_copy_data: bad type. (dtype=&quot;</span>+<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(dtype)+<span class="stringliteral">&quot;)&quot;</span>);
<a name="l00396"></a>00396         assert(0);
<a name="l00397"></a>00397       }
<a name="l00398"></a>00398     }
<a name="l00399"></a>00399     tsv_out-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a2a459be42bea9ea3f180773370ec0de7" title="Write a level of data to the file. ///.">writeLevel</a>(clvl);
<a name="l00400"></a>00400   }
<a name="l00401"></a>00401   printf(<span class="stringliteral">&quot;### converted %d rows\n&quot;</span>,tsv5_in-&gt;lineNum()+1);
<a name="l00402"></a>00402 }
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="keywordtype">void</span> generate_test_file(<span class="keyword">const</span> std::string&amp; file_name,
<a name="l00406"></a>00406                         <span class="keywordtype">int</span> num_rows,
<a name="l00407"></a>00407                         <span class="keywordtype">int</span> num_levels,
<a name="l00408"></a>00408                         <span class="keywordtype">int</span> num_cols_str,
<a name="l00409"></a>00409                         <span class="keywordtype">int</span> num_cols_int,
<a name="l00410"></a>00410                         <span class="keywordtype">int</span> num_cols_double)
<a name="l00411"></a>00411 {
<a name="l00412"></a>00412   printf(<span class="stringliteral">&quot;Creating test file: &#39;%s&#39; (s=%d,i=%d,d=%d)\n&quot;</span>,
<a name="l00413"></a>00413          file_name.c_str(),
<a name="l00414"></a>00414          num_cols_str,num_cols_int,num_cols_double);
<a name="l00415"></a>00415   <span class="comment">//</span>
<a name="l00416"></a>00416   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv_out=<span class="keyword">new</span> <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>();
<a name="l00417"></a>00417   <span class="comment">//</span>
<a name="l00418"></a>00418   <span class="keywordtype">char</span> col_name[100];
<a name="l00419"></a>00419   <span class="keywordtype">int</span> cidx;
<a name="l00420"></a>00420   <span class="comment">//</span>
<a name="l00421"></a>00421 
<a name="l00422"></a>00422   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> clvl=0;clvl&lt;num_levels;clvl++) {
<a name="l00423"></a>00423     cidx=0;
<a name="l00424"></a>00424     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;num_cols_str;i++,cidx++) {
<a name="l00425"></a>00425       sprintf(col_name,<span class="stringliteral">&quot;test-s-%03d-%03d&quot;</span>,clvl,cidx);
<a name="l00426"></a>00426       tsv_out-&gt;defineColumn(clvl,cidx,col_name);
<a name="l00427"></a>00427     }
<a name="l00428"></a>00428     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;num_cols_int;i++,cidx++) {
<a name="l00429"></a>00429       sprintf(col_name,<span class="stringliteral">&quot;test-i-%03d-%03d&quot;</span>,clvl,cidx);
<a name="l00430"></a>00430       tsv_out-&gt;defineColumn(clvl,cidx,col_name);
<a name="l00431"></a>00431     }
<a name="l00432"></a>00432     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;num_cols_double;i++,cidx++) {
<a name="l00433"></a>00433       sprintf(col_name,<span class="stringliteral">&quot;test-d-%03d-%03d&quot;</span>,clvl,cidx);
<a name="l00434"></a>00434       tsv_out-&gt;defineColumn(clvl,cidx,col_name);
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436   }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438   <span class="comment">// add some &#39;#%key=val&#39; headers.</span>
<a name="l00439"></a>00439   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;20;i++) {
<a name="l00440"></a>00440     <span class="keywordtype">char</span> key_buf[100];
<a name="l00441"></a>00441     <span class="keywordtype">char</span> val_buf[100];
<a name="l00442"></a>00442     sprintf(key_buf,<span class="stringliteral">&quot;key-%04d&quot;</span>,i);
<a name="l00443"></a>00443     sprintf(val_buf,<span class="stringliteral">&quot;val-%04d&quot;</span>,i);
<a name="l00444"></a>00444     tsv_out-&gt;addHeader(key_buf,val_buf);
<a name="l00445"></a>00445   }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447   <span class="comment">//</span>
<a name="l00448"></a>00448   tsv_out-&gt;writeTsv(file_name);
<a name="l00449"></a>00449 
<a name="l00450"></a>00450   <span class="comment">//</span>
<a name="l00451"></a>00451   <span class="keywordtype">int</span> val=0;
<a name="l00452"></a>00452   <span class="keywordtype">char</span> val_buf[100];
<a name="l00453"></a>00453 
<a name="l00454"></a>00454   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;num_rows;i++) {
<a name="l00455"></a>00455     <span class="keywordtype">int</span> cidx=0;
<a name="l00456"></a>00456     <span class="keywordtype">int</span> clvl=i%num_levels;
<a name="l00457"></a>00457     <span class="comment">//</span>
<a name="l00458"></a>00458     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;num_cols_str;i++,cidx++) {
<a name="l00459"></a>00459       sprintf(val_buf,<span class="stringliteral">&quot;str-%06d&quot;</span>,val++);
<a name="l00460"></a>00460       tsv_out-&gt;set(clvl,cidx,val_buf);
<a name="l00461"></a>00461     }
<a name="l00462"></a>00462     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;num_cols_int;i++,cidx++) {
<a name="l00463"></a>00463       tsv_out-&gt;set(clvl,cidx,val++);
<a name="l00464"></a>00464     }
<a name="l00465"></a>00465     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;num_cols_double;i++,cidx++) {
<a name="l00466"></a>00466       tsv_out-&gt;set(clvl,cidx,(val++)+0.01);
<a name="l00467"></a>00467     }
<a name="l00468"></a>00468     <span class="comment">//</span>
<a name="l00469"></a>00469     tsv_out-&gt;writeLevel(clvl);
<a name="l00470"></a>00470   }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472   <span class="comment">//</span>
<a name="l00473"></a>00473   tsv_out-&gt;close();
<a name="l00474"></a>00474   <span class="keyword">delete</span> tsv_out;
<a name="l00475"></a>00475 }
<a name="l00476"></a>00476 <span class="comment"></span>
<a name="l00477"></a>00477 <span class="comment">//////////</span>
<a name="l00478"></a>00478 <span class="comment"></span>
<a name="l00479"></a>00479 <span class="keywordtype">void</span> define_aptfile5util_options(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;apt-file5-util -- A utility for working with APT file5 formats.\n&quot;</span>
<a name="l00482"></a>00482                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00483"></a>00483                  <span class="stringliteral">&quot;EXAMPLES:\n&quot;</span>
<a name="l00484"></a>00484                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00485"></a>00485                  <span class="stringliteral">&quot;* To convert an A5 TsvReport to text:\n&quot;</span>
<a name="l00486"></a>00486                  <span class="stringliteral">&quot;    apt-file5-util --to-tsv --internal-name CN5/CN5.calls -o calls.txt  calls.a5\n&quot;</span>
<a name="l00487"></a>00487                  <span class="stringliteral">&quot;  You can find the &#39;internal-name&#39; by running &#39;h5dump -n&#39; on the A5 file.\n&quot;</span>
<a name="l00488"></a>00488                  <span class="stringliteral">&quot;  The name is the path up to the &#39;tsv-col-000-000&#39; dataset.\n&quot;</span>
<a name="l00489"></a>00489                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00490"></a>00490                  <span class="stringliteral">&quot;* To convert one text tsv file to A5:\n&quot;</span>
<a name="l00491"></a>00491                  <span class="stringliteral">&quot;    apt-file5-util --to-tsv5 --internal-name=CN5/CN5.calls -o calls.a5 calls.txt\n&quot;</span>
<a name="l00492"></a>00492                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00493"></a>00493                  <span class="stringliteral">&quot;If you have multiple tsv files which have a &#39;file5-tsv-meta-internalname&#39;,\n&quot;</span>
<a name="l00494"></a>00494                  <span class="stringliteral">&quot;(which is what  --to-tsv will add) then several tsvfiles can be imported\n&quot;</span>
<a name="l00495"></a>00495                  <span class="stringliteral">&quot;at the same time.\n&quot;</span>
<a name="l00496"></a>00496                  <span class="stringliteral">&quot;   apt-file5-util --to-tsv5 -o OUTPUT.a5 *.tsv\n&quot;</span>
<a name="l00497"></a>00497                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00498"></a>00498                  <span class="stringliteral">&quot;   Note: you may want to run h5repack -i INPUT.a5 -o OUTPUT.a5 to reclaim space.\n&quot;</span>
<a name="l00499"></a>00499                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00500"></a>00500                  <span class="stringliteral">&quot;* To find and print a matching value in an tsv5 dataset:\n&quot;</span>
<a name="l00501"></a>00501                  <span class="stringliteral">&quot;    apt-file5-util -i test9.tsv5 --internal-name test9 --find-col COLNAME --find-val MATCHVAL\n&quot;</span>
<a name="l00502"></a>00502                  <span class="stringliteral">&quot;  The column names can be found by converting the file to text format.\n&quot;</span>
<a name="l00503"></a>00503                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00504"></a>00504                  <span class="stringliteral">&quot;NOTE: &#39;--append&#39; isnt the best name.  It appends the data set to an existing HDF5/A5 file.\n&quot;</span>
<a name="l00505"></a>00505                  <span class="stringliteral">&quot;      It does the append by REPLACING the dataset in that location.\n&quot;</span>
<a name="l00506"></a>00506                  <span class="stringliteral">&quot;      If there isnt a dataset by that name, then it really is an append.\n&quot;</span>
<a name="l00507"></a>00507                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00508"></a>00508                  <span class="stringliteral">&quot;NOTE: After adding or replacing data in an HDF5/A5 file, there might be some extra space\n&quot;</span>
<a name="l00509"></a>00509                  <span class="stringliteral">&quot;      left unallocated in the file.  To reclaim this space to should run &#39;h5repack&#39;.\n&quot;</span>
<a name="l00510"></a>00510                  <span class="stringliteral">&quot;      (This should be done to reference files as they will be copied many times.)\n&quot;</span>
<a name="l00511"></a>00511                  <span class="stringliteral">&quot;          h5repack -v -i file_from.a5 -o file_to.a5\n&quot;</span>
<a name="l00512"></a>00512                  <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00513"></a>00513                  );
<a name="l00514"></a>00514 
<a name="l00515"></a>00515   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;h&quot;</span>,<span class="stringliteral">&quot;help&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00516"></a>00516                <span class="stringliteral">&quot;Print this message.&quot;</span>,
<a name="l00517"></a>00517                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00518"></a>00518 
<a name="l00519"></a>00519   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;5&quot;</span>,<span class="stringliteral">&quot;to-tsv5&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00520"></a>00520                <span class="stringliteral">&quot;Convert a tsv file to the tsv5 format.&quot;</span>,
<a name="l00521"></a>00521                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00522"></a>00522 
<a name="l00523"></a>00523   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;tsv&quot;</span>,<span class="stringliteral">&quot;to-tsv&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00524"></a>00524                <span class="stringliteral">&quot;Convert a tsv file to the tsv5 format.&quot;</span>,
<a name="l00525"></a>00525                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00526"></a>00526 
<a name="l00527"></a>00527   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;append&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00528"></a>00528                <span class="stringliteral">&quot;Append to an existing a5 file.&quot;</span>,
<a name="l00529"></a>00529                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00530"></a>00530 
<a name="l00531"></a>00531   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;metadata&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00532"></a>00532                <span class="stringliteral">&quot;Copy the metadata (&#39;#%&#39; lines) to the tsv5 file.&quot;</span>,
<a name="l00533"></a>00533                <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00534"></a>00534 
<a name="l00535"></a>00535   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;o&quot;</span>,<span class="stringliteral">&quot;output&quot;</span>,PgOpt::STRING_OPT,
<a name="l00536"></a>00536                <span class="stringliteral">&quot;The name of the output file.&quot;</span>,
<a name="l00537"></a>00537                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00538"></a>00538 
<a name="l00539"></a>00539   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;p&quot;</span>,<span class="stringliteral">&quot;precision&quot;</span>,PgOpt::INT_OPT,
<a name="l00540"></a>00540                <span class="stringliteral">&quot;The text output precision..&quot;</span>,
<a name="l00541"></a>00541                <span class="stringliteral">&quot;6&quot;</span>);
<a name="l00542"></a>00542 
<a name="l00543"></a>00543   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;internal-name&quot;</span>,PgOpt::STRING_OPT,
<a name="l00544"></a>00544                <span class="stringliteral">&quot;Selects the name of the File5_Tsv &quot;</span>
<a name="l00545"></a>00545                <span class="stringliteral">&quot;when converting tsv files. IE &#39;CN5/CN5.calls&#39;.&quot;</span>,
<a name="l00546"></a>00546                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00547"></a>00547   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;i&quot;</span>,<span class="stringliteral">&quot;file-name&quot;</span>,PgOpt::STRING_OPT,
<a name="l00548"></a>00548                <span class="stringliteral">&quot;The file name to read from.&quot;</span>,
<a name="l00549"></a>00549                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00550"></a>00550 
<a name="l00551"></a>00551   <span class="comment">//</span>
<a name="l00552"></a>00552   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;mn&quot;</span>,<span class="stringliteral">&quot;matrix-file&quot;</span>,PgOpt::STRING_OPT,
<a name="l00553"></a>00553                <span class="stringliteral">&quot;Create a matrix in this file.&quot;</span>,
<a name="l00554"></a>00554                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00555"></a>00555   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;ms&quot;</span>,<span class="stringliteral">&quot;matrix-size&quot;</span>,PgOpt::INT_OPT,
<a name="l00556"></a>00556                <span class="stringliteral">&quot;Create a matrix of this size.&quot;</span>,
<a name="l00557"></a>00557                <span class="stringliteral">&quot;10&quot;</span>);
<a name="l00558"></a>00558   <span class="comment">//</span>
<a name="l00559"></a>00559   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;vf&quot;</span>,<span class="stringliteral">&quot;vector-file&quot;</span>,PgOpt::STRING_OPT,
<a name="l00560"></a>00560                <span class="stringliteral">&quot;Create a vector in this file.&quot;</span>,
<a name="l00561"></a>00561                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00562"></a>00562   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;vn&quot;</span>,<span class="stringliteral">&quot;vector-name&quot;</span>,PgOpt::STRING_OPT,
<a name="l00563"></a>00563                <span class="stringliteral">&quot;Vector name to create or dump&quot;</span>,
<a name="l00564"></a>00564                <span class="stringliteral">&quot;vector1&quot;</span>);
<a name="l00565"></a>00565   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;dvf&quot;</span>,<span class="stringliteral">&quot;dump-vector-file&quot;</span>,PgOpt::STRING_OPT,
<a name="l00566"></a>00566                <span class="stringliteral">&quot;Dump the vector in this file.&quot;</span>,
<a name="l00567"></a>00567                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00568"></a>00568   <span class="comment">//</span>
<a name="l00569"></a>00569   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;gtf&quot;</span>,<span class="stringliteral">&quot;gen-test-file&quot;</span>,PgOpt::STRING_OPT,
<a name="l00570"></a>00570                <span class="stringliteral">&quot;Generate a test file.&quot;</span>,
<a name="l00571"></a>00571                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00572"></a>00572   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;gtfs&quot;</span>,<span class="stringliteral">&quot;gen-test-file-size&quot;</span>,PgOpt::INT_OPT,
<a name="l00573"></a>00573                <span class="stringliteral">&quot;Size of the test file to generate.&quot;</span>,
<a name="l00574"></a>00574                <span class="stringliteral">&quot;1000&quot;</span>);
<a name="l00575"></a>00575   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;gtfl&quot;</span>,<span class="stringliteral">&quot;gen-test-file-levels&quot;</span>,PgOpt::INT_OPT,
<a name="l00576"></a>00576                <span class="stringliteral">&quot;Number of levels to generate.  (1 or more.)&quot;</span>,
<a name="l00577"></a>00577                <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00578"></a>00578   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;gtf-s&quot;</span>,<span class="stringliteral">&quot;gen-test-str-cols&quot;</span>,PgOpt::INT_OPT,
<a name="l00579"></a>00579                <span class="stringliteral">&quot;&quot;</span>,
<a name="l00580"></a>00580                <span class="stringliteral">&quot;10&quot;</span>);
<a name="l00581"></a>00581   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;gtf-i&quot;</span>,<span class="stringliteral">&quot;gen-test-int-cols&quot;</span>,PgOpt::INT_OPT,
<a name="l00582"></a>00582                <span class="stringliteral">&quot;&quot;</span>,
<a name="l00583"></a>00583                <span class="stringliteral">&quot;10&quot;</span>);
<a name="l00584"></a>00584   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;gtf-d&quot;</span>,<span class="stringliteral">&quot;gen-test-double-cols&quot;</span>,PgOpt::INT_OPT,
<a name="l00585"></a>00585                <span class="stringliteral">&quot;&quot;</span>,
<a name="l00586"></a>00586                <span class="stringliteral">&quot;10&quot;</span>);
<a name="l00587"></a>00587 
<a name="l00588"></a>00588   <span class="comment">//</span>
<a name="l00589"></a>00589   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;find-val&quot;</span>,PgOpt::STRING_OPT,
<a name="l00590"></a>00590                <span class="stringliteral">&quot;Value to find&quot;</span>,
<a name="l00591"></a>00591                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00592"></a>00592   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;find-col&quot;</span>,PgOpt::STRING_OPT,
<a name="l00593"></a>00593                <span class="stringliteral">&quot;Column to search when finding.&quot;</span>,
<a name="l00594"></a>00594                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00595"></a>00595   <span class="comment">//</span>
<a name="l00596"></a>00596   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;lc&quot;</span>,<span class="stringliteral">&quot;line-count&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00597"></a>00597                <span class="stringliteral">&quot;Count the lines in a Tsv5 File.&quot;</span>,
<a name="l00598"></a>00598                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00599"></a>00599 }
<a name="l00600"></a>00600 
<a name="l00601"></a>00601 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[]) {
<a name="l00602"></a>00602   <span class="keywordflow">try</span> {
<a name="l00603"></a>00603     <a class="code" href="classPgOptions.html">PgOptions</a>* opts;
<a name="l00604"></a>00604 
<a name="l00605"></a>00605     <span class="comment">// Create our option parser, define the options and parse.</span>
<a name="l00606"></a>00606     opts = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>;
<a name="l00607"></a>00607     define_aptfile5util_options(opts);
<a name="l00608"></a>00608     opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00609"></a>00609 
<a name="l00610"></a>00610     <span class="comment">// Print our help message if necessary.</span>
<a name="l00611"></a>00611     <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>)) {
<a name="l00612"></a>00612       opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00613"></a>00613     }
<a name="l00614"></a>00614 
<a name="l00615"></a>00615     <span class="comment">//</span>
<a name="l00616"></a>00616     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;find-val&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>)||(opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;find-col&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>)) {
<a name="l00617"></a>00617       <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;find-val&quot;</span>)==<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00618"></a>00618         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;&#39;--find-val&#39; must be set.&quot;</span>);
<a name="l00619"></a>00619       }
<a name="l00620"></a>00620       <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;find-col&quot;</span>)==<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00621"></a>00621         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;&#39;--find-col&#39; must be set.&quot;</span>);
<a name="l00622"></a>00622       }
<a name="l00623"></a>00623       <span class="comment">//</span>
<a name="l00624"></a>00624       find_data(opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;file-name&quot;</span>),opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;internal-name&quot;</span>),opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;find-col&quot;</span>),opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;find-val&quot;</span>));
<a name="l00625"></a>00625     }
<a name="l00626"></a>00626 
<a name="l00627"></a>00627     <span class="comment">//</span>
<a name="l00628"></a>00628     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;gen-test-file&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00629"></a>00629       std::string file_name=opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;gen-test-file&quot;</span>);
<a name="l00630"></a>00630       <span class="keywordtype">int</span> num_rows=opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;gen-test-file-size&quot;</span>);
<a name="l00631"></a>00631       <span class="keywordtype">int</span> num_levels=opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;gen-test-file-levels&quot;</span>);
<a name="l00632"></a>00632       generate_test_file(file_name,
<a name="l00633"></a>00633                          num_rows,
<a name="l00634"></a>00634                          num_levels,
<a name="l00635"></a>00635                          opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;gen-test-str-cols&quot;</span>),
<a name="l00636"></a>00636                          opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;gen-test-int-cols&quot;</span>),
<a name="l00637"></a>00637                          opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;gen-test-double-cols&quot;</span>));
<a name="l00638"></a>00638     }
<a name="l00639"></a>00639 
<a name="l00640"></a>00640     <span class="comment">//</span>
<a name="l00641"></a>00641     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;to-tsv5&quot;</span>)) {
<a name="l00642"></a>00642       <span class="keywordtype">bool</span> do_metadata=opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;metadata&quot;</span>);
<a name="l00643"></a>00643       <span class="keywordtype">bool</span> do_append=opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;append&quot;</span>);
<a name="l00644"></a>00644       <span class="comment">// have to have an output name.</span>
<a name="l00645"></a>00645       std::string file5_out=opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;output&quot;</span>);
<a name="l00646"></a>00646       <span class="keywordflow">if</span> (file5_out==<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00647"></a>00647         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;we need an ouput file5.&quot;</span>);
<a name="l00648"></a>00648       }
<a name="l00649"></a>00649       std::string internal_name=opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;internal-name&quot;</span>);
<a name="l00650"></a>00650       <span class="keywordflow">if</span> (internal_name!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00651"></a>00651         <span class="comment">// If a name is given, we can only import one file,</span>
<a name="l00652"></a>00652         <span class="comment">// otherwise we would be overwriting it.</span>
<a name="l00653"></a>00653         <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>()!=1) {
<a name="l00654"></a>00654           <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;can only have one input tsv when using --internal-name.&quot;</span>);
<a name="l00655"></a>00655         }
<a name="l00656"></a>00656         std::string tsv_file_in=opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(0);
<a name="l00657"></a>00657         TsvToTsv5_convert(tsv_file_in,
<a name="l00658"></a>00658                           file5_out,
<a name="l00659"></a>00659                           internal_name,
<a name="l00660"></a>00660                           do_metadata,
<a name="l00661"></a>00661                           do_append);
<a name="l00662"></a>00662       }
<a name="l00663"></a>00663       <span class="keywordflow">else</span> {
<a name="l00664"></a>00664         <span class="comment">// we have a bunch-o-tsvfiles and we will</span>
<a name="l00665"></a>00665         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tmp_tsv_file;
<a name="l00666"></a>00666         std::string tsv_file_in;
<a name="l00667"></a>00667         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>();i++) {
<a name="l00668"></a>00668           tsv_file_in=opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(i);
<a name="l00669"></a>00669           <span class="comment">// peek inside for the internal name.</span>
<a name="l00670"></a>00670           tmp_tsv_file.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(tsv_file_in);
<a name="l00671"></a>00671           <span class="keywordflow">if</span> (tmp_tsv_file.<a class="code" href="classaffx_1_1TsvFile.html#a1c855112ab7f6e4edd1ec25ffd574561" title="Get the value of a header ///.">getHeader</a>(FILE5_TSVMETA_PREFIX<span class="stringliteral">&quot;-internalname&quot;</span>,internal_name)!=affx::TSV_OK) {
<a name="l00672"></a>00672             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Didnt find &quot;</span>FILE5_TSVMETA_PREFIX<span class="stringliteral">&quot;-internalname header in &#39;&quot;</span>+tsv_file_in+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00673"></a>00673           }
<a name="l00674"></a>00674           tmp_tsv_file.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00675"></a>00675           <span class="comment">//</span>
<a name="l00676"></a>00676           TsvToTsv5_convert(tsv_file_in,
<a name="l00677"></a>00677                             file5_out,
<a name="l00678"></a>00678                             internal_name,
<a name="l00679"></a>00679                             opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;metadata&quot;</span>),
<a name="l00680"></a>00680                             <span class="keyword">true</span>);
<a name="l00681"></a>00681         }
<a name="l00682"></a>00682       }
<a name="l00683"></a>00683     }
<a name="l00684"></a>00684     
<a name="l00685"></a>00685     <span class="comment">//</span>
<a name="l00686"></a>00686     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;to-tsv&quot;</span>)) {
<a name="l00687"></a>00687       std::string tsv_name=opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;internal-name&quot;</span>);
<a name="l00688"></a>00688       <span class="keywordflow">if</span> (tsv_name==<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00689"></a>00689         printf(<span class="stringliteral">&quot;Must have --internal-name=NAME with --to-tsv5. Use &#39;--help&#39; for an example.&quot;</span>);
<a name="l00690"></a>00690       }
<a name="l00691"></a>00691       <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;output&quot;</span>)!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00692"></a>00692         <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>()==0) {
<a name="l00693"></a>00693           <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must supply one or more input files. Use &#39;--help&#39; for an example.&quot;</span>);
<a name="l00694"></a>00694         }
<a name="l00695"></a>00695         std::string file_in=opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(0);
<a name="l00696"></a>00696         std::string file_out=opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;output&quot;</span>);
<a name="l00697"></a>00697         Tsv5ToTsv_convert(file_in,tsv_name,file_out,opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;precision&quot;</span>));
<a name="l00698"></a>00698       }
<a name="l00699"></a>00699       <span class="keywordflow">else</span> {
<a name="l00700"></a>00700         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>();i++) {
<a name="l00701"></a>00701           std::string file_in=opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(i);
<a name="l00702"></a>00702           std::string file_out=file_in+<span class="stringliteral">&quot;.tsv&quot;</span>;
<a name="l00703"></a>00703           Tsv5ToTsv_convert(file_in,tsv_name,file_out,opts-&gt;<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;precision&quot;</span>));
<a name="l00704"></a>00704         }
<a name="l00705"></a>00705       }
<a name="l00706"></a>00706     }
<a name="l00707"></a>00707 
<a name="l00708"></a>00708     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;line-count&quot;</span>)) {
<a name="l00709"></a>00709       <span class="keywordtype">int</span> lineCount;
<a name="l00710"></a>00710       <span class="keywordflow">if</span> ((opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;file-name&quot;</span>)==<span class="stringliteral">&quot;&quot;</span>) || (opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;tsv-name&quot;</span>)==<span class="stringliteral">&quot;&quot;</span>)) {
<a name="l00711"></a>00711         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Need file and tsv name.&quot;</span>);
<a name="l00712"></a>00712       }
<a name="l00713"></a>00713       lineCount=<a class="code" href="classaffx_1_1File5__Tsv.html#a70d378884ad8debef8c9e7200263fb67" title="Look inside the file and get the count of rows of a tsv ///.">affx::File5_Tsv::getFileTsvLineCount</a>(opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;file-name&quot;</span>),
<a name="l00714"></a>00714                                                      opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;tsv-name&quot;</span>));
<a name="l00715"></a>00715       printf(<span class="stringliteral">&quot;%d\n&quot;</span>,lineCount);
<a name="l00716"></a>00716     }
<a name="l00717"></a>00717 
<a name="l00718"></a>00718     <span class="comment">// no args, print help.</span>
<a name="l00719"></a>00719     <span class="keywordflow">else</span> {
<a name="l00720"></a>00720       opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00721"></a>00721     }
<a name="l00722"></a>00722     
<a name="l00723"></a>00723     <span class="comment">//</span>
<a name="l00724"></a>00724     <span class="keyword">delete</span> opts;
<a name="l00725"></a>00725     <span class="keywordflow">return</span> 0;
<a name="l00726"></a>00726   }
<a name="l00727"></a>00727   <span class="keywordflow">catch</span> (...) {
<a name="l00728"></a>00728     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00729"></a>00729   }
<a name="l00730"></a>00730   <span class="keywordflow">return</span> 1;
<a name="l00731"></a>00731 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
