<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Affymetrix Power Tools: MANUAL: apt-format-result (2.3.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Affymetrix Power Tools
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MANUAL: apt-format-result (2.3.0) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Contents </h2>
<ul>
<li><a href="#intro">Introduction.</a></li>
<li><a href="#quickstart">Quick Start</a></li>
<li><a href="#options">Options</a></li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2>Introduction </h2>
<p><b>apt-format-result</b> is an application which allows for the creation of VCF or PLINK file formats from either the TXT output or the Axiom Analysis Suite .suitcase file.</p>
<p><a class="anchor" id="quickstart"></a> </p>
<h2>Quick Start </h2>
<p>For each output type, <code>apt-format-result</code> requires an annotation fiel and either a <code>calls.txt</code> file or a <code>.suitcase</code> file as input.</p>
<h3>Creating VCF format files</h3>
<p>To create VCF format files use one of the commands below: </p>
<pre class="fragment">    apt2-format-result --package-file &lt;file&gt; --annotation-file &lt;file&gt; --export-vcf-file
</pre><p> Or </p>
<pre class="fragment">    apt2-format-result --calls-file &lt;file&gt; --annotation-file &lt;file&gt; --export-vcf-file
</pre><h3>Creating PLINK format files</h3>
<p>To create standard PLINK format (sample-based by rows) files use one of the following commands: </p>
<pre class="fragment">    apt2-format-result --package-file &lt;file&gt; --annotation-file &lt;file&gt; --export-plink-file
</pre><p> Or </p>
<pre class="fragment">    apt2-format-result --calls-file &lt;file&gt; --annotation-file &lt;file&gt; --export-plink-file
</pre><p>To create transposed PLINK format (transposed is snp-based by rows) files use one of the following commands: </p>
<pre class="fragment">    apt2-format-result --package-file &lt;file&gt; --annotation-file &lt;file&gt; --export-plinkt-file
</pre><p> Or </p>
<pre class="fragment">    apt2-format-result --calls-file &lt;file&gt; --annotation-file &lt;file&gt; --export-plinkt-file
</pre><h3>Additional Options</h3>
<p>The following optional commands may be added to the command string as desired:</p>
<ul>
<li><em>snp-identifier-column</em>: allows a column name to be used as SNP identifier for export. This must be one of annotation columns, e.g. {Affy_SNP_ID, dbSNP_RS_ID}. The default value for this is 'probeset_id'</li>
<li><em>pedigree-file</em>: this file can be used if you wish to include basic pedigree information such as family, sample, maternal, ect.</li>
<li><em>export-call-format</em>: sets format of export calls. Available formats: call_code {AA/AB/BB} or base_call {CC/CT/TT} or translated {0/1/2/-1}. Default is call_code.  </li>
</ul>
<p><a class="anchor" id="options"></a> </p>
<h2>Options: </h2>
<pre class="fragment">
   'apt-format-result'
   2.3.0 svn://svn.affymetrix.com/apt2-genotyping/branches/APT_GT_2_3_0_BRANCH@657(1462) 2015-03-20-16:29


Usage:

  apt2-format-result --package-file &lt;file&gt; --annotation-file &lt;file&gt; [options]

  or

  apt2-format-result --calls-file &lt;file&gt; --annotation-file &lt;file&gt; [options]


USER HELP ----------

  --version (flag) = Display the version info for this program.

  --user-help (flag) = Display help intended for end-users.
    Aliases: --help, -h

  --log-file (string8) = The name of the log file.  Defaults to 'PROGRAMNAME-NUMBER.log'.
    Aliases: --lf

  --console-add-select (string8) = Add selectors for console messages.
    e.g. to include all debug messages: --console-add-select debug
         to include all messages of level 3 or higher: --console-add-select '*:3'


  --console-add-neg-select (string8) = Add selectors to be excluded from console messages.
    e.g. to exclude all warning messages and errors summary: --console-add-neg-select WARNING,summary


  --arg-file (filename) = Read arguments from this file.
    File should be a valid XML file, and should contain elements of the form
    &lt;Parameter name="PARAMETER-NAME" analysis="NODE-NAME" currentValue="VALUE" /&gt;.

  --check-param (flag) = Stop the program after the command parameters have been checked.

  --suitcase-file (string8) = Full path for Agatha suitcase file.
    Aliases: --package-file

  --calls-file (string8) = CallsFile.txt file that was generated by apt2 genotyping software.

  --annotation-file (string8) = Full path for annotation file, e.g. sqlite db.

  --annotation-columns (string8) = List of comma-delimited column names to be extracted from annotation file. Ex: 'rs_id,chromosome,position'.

  --snp-list-file (string8) = Full path of file containing list of selected SNP's for export.

  --snp-identifier-column (string8) = Column name to be used as snp identifier for export. Must be one of annotation columns, e.g. {Affy_SNP_ID, dbSNP_RS_ID}.
    default value: 'probeset_id'

  --pedigree-file (string8) = Contains basic pedigree information such as identifiers for family, sample, paternal, maternal and etc. Data comes from GUI.

  --export-confidence (bool) = Turn on/off exporting of confidence data
    default value: 'False'

  --export-log-ratio (bool) = Turn on/off exporting of log ratio data
    default value: 'False'

  --export-strength (bool) = Turn on/off exporting of strength data
    default value: 'False'

  --export-allele-signals (bool) = Turn on/off exporting of strength data
    default value: 'False'

  --export-call-format (string8) = Sets format of export calls. Available formats: call_code {AA/AB/BB} or base_call {CC/CT/TT} or translated {0/1/2/-1}. Default is call_code.
    default value: 'call_code'

  --export-txt-file (string8) = Export results to TXT format.

  --export-plink-file (string8) = Export results to standard plink format, e.g {MAP, PED}. (standard is sample-based by rows)

  --export-plinkt-file (string8) = Export results to transposed plink format, e.g. {tFAM, tMAP, tPED}. (transposed is snp-based by rows)

  --export-vcf-file (string8) = Export results to VCF format.

  --@help       = print developer help

</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 20 2015 16:30:10 for Affymetrix Power Tools by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
