<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-snp-summary (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-snp-summary (1.17.0) </h1>  </div>
</div>
<div class="contents">
<p><code>apt-snp-summary</code> will create a report containing SNP level statistics based on the batch of CHP files.</p>
<p>The columns in the report are: SNPID: The Affymetrix unique identifier for the set of probes used to detect a particular SNP SNP Call Rate: Call Rate for that SNP across all samples in the batch SNP AA: Percentage of AA calls for this SNP in this batch SNP AB: Percentage of AB calls for this SNP in this batch SNP BB: Percentage of BB calls for this SNP in this batch Minor Allele Frequency: Min(Allele A, Allele B) H-W pvalue: Hardy Weinberg p-value</p>
<p>The batch of CHP files submitted to the utiity must have been generated by genotyping analysis and be of the same probe array type. apt-snp-summary takes as arguments the name of the summary output file, the format of the output file (tab-delimited text or binary) and a file containing the CHP files to be analyzed. The first row in this file should be 'chp_files'</p>
<h2><a class="anchor" id="QuickStart"></a>
Quick Start</h2>
<p>We illustrate the most basic way to run apt-snp-summary with an example. This example uses the default parameter settings to generate a report file. The default output file is apt-snp-summary.report.txt and the default format for the output file is text.</p>
<div class="fragment"><pre class="fragment">
  apt-snp-summary --chp-files chps.txt    
</pre></div><p><a class="anchor" id="options"></a> </p>
<h3><a class="anchor" id="manualOptions"></a>
Options:</h3>
<div class="fragment"><pre class="fragment">apt-snp-summary - a tool that generates a snp summary report in,
                  text or binary format 

usage:
  apt-snp-summary --summary-out-file my_output.txt --chp-files my_chp_files.txt

  apt-snp-summary --summary-out-file my_output.bin --text-format false - \
    -chp-files my_chp_files.bin


options:
 Common Options (not used by all programs)
   -h, --help                           Display program options and extra
                          documentation about possible analyses. See
                          -explain for information about a specific
                          operation. [default 'false'] 
   -v, --verbose How verbose to be with status messages 0 -
                          quiet, 1 - usual messages, 2 - more
                          messages. [default '1'] 
     --console-off Turn off the default messages to the 
                          console but not logging or sockets. 
                          [default 'false'] 
     --use-socket Host and port to print messages over in
                          localhost:port format [default ''] 
     --version Display version information. [default
                          'false'] 
   -f, --force Disable various checks including chip 
                          types. Consider using --chip-type option
                          rather than --force. [default 'false'] 
     --throw-exception Throw an exception rather than calling
                          exit() on error. Useful for debugging. This
                          option is intended for command line use
                          only. If you are wrapping an Engine and 
                          want exceptions thrown, then you should 
                          call Err::setThrowStatus(true) to ensure
                          that all Err::errAbort() calls result in an
                          exception. [default 'false'] 
     --analysis-files-path Search path for analysis library files. 
                          Will override AFFX_ANALYSIS_FILES_PATH
                          environment variable. [default ''] 
     --xml-file Input parameters in XML format (Will
                          override command line settings). [default
                          ''] 
     --temp-dir Directory for temporary files when working
                          off disk. Using network mounted drives is
                          not advised. When not set, the output 
                          folder will be used. The defaut is 
                          typically the output directory or the
                          current working directory. [default ''] 
   -o, --out-dir Directory for output files. Defaults to
                          current working directory. [default '.'] 
     --log-file The name of the log file. Generally 
                          defaults to the program name in the out-dir
                          folder. [default ''] 
 Engine Options (Not used on command line)
     --command-line The command line executed. [default ''] 
     --exec-guid The GUID for the process. [default ''] 
     --program-name The name of the program [default ''] 
     --program-company The company providing the program [default
                          ''] 
     --program-version The version of the program [default ''] 
     --program-cvs-id The CVS version of the program [default ''] 
     --version-to-report The version to report in the output files.
                          [default ''] 
     --free-mem-at-start How much physical memory was available when
                          the engine run started. [default '0'] 
     --meta-data-info Meta data in key=value pair that will be
                          output in headers. [default ''] 
 Input Options
     --chp-files Text file specifying chp files to process,
                          one per line with the first line being
                          'chp_files'. [default ''] 
     --call-file TSV calls file (table input) from
                          apt-probeset-genotype. [default ''] 
   -b, --buffer-size Size of buffer used to process files
                          [default '10000'] 
 Output Options
     --output-format Set the format of output file: Valid vales:
                          txt for text output, db for SQLite database
                          format, bin for binary. [default 'txt'] 
   -s, --summary-out-file Name to use for the output file. [default
                          'apt-snp-summary.report.txt'] 
     --files-col The column name for the input files.
                          [default 'chp_files'] 
 Engine Options (Not used on command line)
     --chps CHP files to process. [default 'text
                          output'] 
     --time-start The time the engine run was started 
                          [default ''] 
     --time-end The time the engine run ended [default ''] 
     --time-run-minutes The run time in minutes. [default ''] 
     --analysis-guid The GUID for the analysis run. [default ''] 
</pre></div><p><a class="anchor" id="faq"></a> </p>
<h2><a class="anchor" id="manFaq"></a>
Frequently Asked Questions</h2>
<p>Q. Should I use the binary output?</p>
<p>A. No. This is intended for internal use only. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:31 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
