<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-probeset-summarize/apt-summary-vis.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_b77fbfa69204a41bb3255992a67590db.html">apt-probeset-summarize</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>apt-summary-vis.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>/ /  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="SummaryVis_8h_source.html">chipstream/apt-probeset-summarize/SummaryVis.h</a>&quot;</code><br/>
<code>#include &quot;util/AptVersionInfo.h&quot;</code><br/>

<p><a href="apt-summary-vis_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a><!-- doxytag: member="apt&#45;summary&#45;vis.cpp::main" ref="ac0f2228420376f4db7e1274f2b41667c" args="(int argc, const char *argv[])" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, const char *argv[])</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/ / </p>
<p>Main for creating IGB egr files from summary and annotation files. </p>

<p>Definition in file <a class="el" href="apt-summary-vis_8cpp_source.html">apt-summary-vis.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
