<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/apt-file5-equivalent/apt-file5-equivalent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
      <li><a class="el" href="dir_e258dad97db1435164725e7116fb37e9.html">apt-file5-equivalent</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-file5-equivalent.cpp</h1>  </div>
</div>
<div class="contents">
<a href="apt-file5-equivalent_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/// @file  apt-file5-equivalent.cpp</span>
<a name="l00021"></a>00021 <span class="comment">/// @brief Simple program to check that two HDF5 files are equivalent.</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> define_aptfile5Equiv_options(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;apt-file5-equivalent - check to see if two HDF5 files contain equivalent values.\n\n&quot;</span>
<a name="l00046"></a>00046                  <span class="stringliteral">&quot;This can be annoying to do with a regular diff as differences in \n&quot;</span>
<a name="l00047"></a>00047                  <span class="stringliteral">&quot;precision and compiler rounding errors can lead to representational \n&quot;</span>
<a name="l00048"></a>00048                  <span class="stringliteral">&quot;differences for two numbers that are the same (i.e. 1.0 == 0.99999981).\n\n&quot;</span>
<a name="l00049"></a>00049                  <span class="stringliteral">&quot;usage:\n&quot;</span>
<a name="l00050"></a>00050                  <span class="stringliteral">&quot;   apt-file5-equivalent -epsilon 0.001 -c 0.9999 file1.cychp file2.cychp&quot;</span>);
<a name="l00051"></a>00051                  
<a name="l00052"></a>00052   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00053"></a>00053                      <span class="stringliteral">&quot;This message.&quot;</span>,
<a name="l00054"></a>00054                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00055"></a>00055   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;i&quot;</span>, <span class="stringliteral">&quot;ignore-columns-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00056"></a>00056                      <span class="stringliteral">&quot;Path to TSV file with list of columns to ignore.\n&quot;</span> 
<a name="l00057"></a>00057                                          <span class="stringliteral">&quot;(One column with header line IgnoreColumns)&quot;</span>,
<a name="l00058"></a>00058                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00059"></a>00059   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;d&quot;</span>, <span class="stringliteral">&quot;datasets-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00060"></a>00060                      <span class="stringliteral">&quot;Path to TSV file with list of datasets to compare.\n&quot;</span> 
<a name="l00061"></a>00061                                          <span class="stringliteral">&quot;(Two columns with header line GroupName TsvName)&quot;</span>,
<a name="l00062"></a>00062                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00063"></a>00063   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;e&quot;</span>, <span class="stringliteral">&quot;epsilon&quot;</span>, PgOpt::DOUBLE_OPT,
<a name="l00064"></a>00064                      <span class="stringliteral">&quot;Epsilon tolerance to differences.&quot;</span>,
<a name="l00065"></a>00065                      <span class="stringliteral">&quot;.001&quot;</span>);
<a name="l00066"></a>00066   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;correlation&quot;</span>, PgOpt::DOUBLE_OPT,
<a name="l00067"></a>00067                      <span class="stringliteral">&quot;Correlation tolerance to differences.&quot;</span>,
<a name="l00068"></a>00068                      <span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00069"></a>00069   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;v&quot;</span>, <span class="stringliteral">&quot;version&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00070"></a>00070                      <span class="stringliteral">&quot;Display version information.&quot;</span>,
<a name="l00071"></a>00071                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00072"></a>00072   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;n&quot;</span>, <span class="stringliteral">&quot;report-nan-num-diff&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00073"></a>00073                      <span class="stringliteral">&quot;Report differences between NaN and non-NaN values.&quot;</span>,
<a name="l00074"></a>00074                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00075"></a>00075   opts-&gt;<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;s&quot;</span>, <span class="stringliteral">&quot;sign-allow-negation&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00076"></a>00076                      <span class="stringliteral">&quot;Allow sign difference between pairs of values compared.\n&quot;</span>,
<a name="l00077"></a>00077                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/**</span>
<a name="l00081"></a>00081 <span class="comment"> * Check data in all sections of binary HDF5 file to determine eqivalence.</span>
<a name="l00082"></a>00082 <span class="comment"> *</span>
<a name="l00083"></a>00083 <span class="comment"> * @param opts - Options supplied to program.</span>
<a name="l00084"></a>00084 <span class="comment"> * @return status 0 if equivalent, non-zero if not not equivalent.</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a><a class="code" href="apt-file5-equivalent_8cpp.html#a826b6117769c73ac2c93314775d44626">00086</a> <span class="keywordtype">int</span> <a class="code" href="apt-file5-equivalent_8cpp.html#a826b6117769c73ac2c93314775d44626" title="Check data in all sections of binary HDF5 file to determine eqivalence.">file5Equiv</a>(<a class="code" href="classPgOptions.html">PgOptions</a> *opts) {
<a name="l00087"></a>00087   std::string setIgnoreFile = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;ignore-columns-file&quot;</span>);
<a name="l00088"></a>00088   std::string datasetsFile = opts-&gt;<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;datasets-file&quot;</span>);
<a name="l00089"></a>00089   <span class="keywordtype">double</span> dEpsilon = opts-&gt;<a class="code" href="classPgOptions.html#a302506f4d392b4f98ff8077d99a6a5ea" title="Get the value of the option as a double. ///.">getDouble</a>(<span class="stringliteral">&quot;epsilon&quot;</span>);
<a name="l00090"></a>00090   <span class="keywordtype">double</span> dCorrelationCutoff = opts-&gt;<a class="code" href="classPgOptions.html#a302506f4d392b4f98ff8077d99a6a5ea" title="Get the value of the option as a double. ///.">getDouble</a>(<span class="stringliteral">&quot;correlation&quot;</span>);
<a name="l00091"></a>00091   <span class="keywordtype">bool</span> bFlagNaNNumDiff = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;report-nan-num-diff&quot;</span>);
<a name="l00092"></a>00092   <span class="keywordtype">bool</span> bAllowNegation = opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;sign-allow-negation&quot;</span>);
<a name="l00093"></a>00093   <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>() != 2) {
<a name="l00094"></a>00094     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must have exactly two file name arguments.&quot;</span>);
<a name="l00095"></a>00095   }
<a name="l00096"></a>00096   std::string strFileName1 = opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(0);
<a name="l00097"></a>00097   std::string strFileName2 = opts-&gt;<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(1);
<a name="l00098"></a>00098   <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00099"></a>00099   <span class="comment">// load list of columns to ignore from text file, example for list &quot;Cyto2.Parameters.Parameter&quot;</span>
<a name="l00100"></a>00100   std::set&lt;std::string&gt; setIgnore;
<a name="l00101"></a>00101   <span class="keywordflow">if</span>(setIgnoreFile!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00102"></a>00102     std::vector&lt;std::string&gt; vectorIgnore;
<a name="l00103"></a>00103     <a class="code" href="classaffx_1_1TsvFile.html#a6f8b66aa4e9afc93dd1e42e8adcb1554" title="put the column of a file into a vector. /// the column and file are required to exist or we die...">affx::TsvFile::extractColToVec</a>(setIgnoreFile,<span class="stringliteral">&quot;IgnoreColumns&quot;</span>,&amp;vectorIgnore);
<a name="l00104"></a>00104     <span class="comment">// copy vector to set required by interface</span>
<a name="l00105"></a>00105     vector &lt;std::string&gt;::iterator vectorIgnore_Iter = vectorIgnore.begin();
<a name="l00106"></a>00106     <span class="keywordflow">for</span>( vectorIgnore_Iter=vectorIgnore.begin() ; vectorIgnore_Iter!=vectorIgnore.end() ; vectorIgnore_Iter++ ) {
<a name="l00107"></a>00107       setIgnore.insert(*vectorIgnore_Iter);
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Read &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(setIgnore.size()) + <span class="stringliteral">&quot; ignored parameters from: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(setIgnoreFile));
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111   std::vector&lt;std::string&gt; vectorGroupName;
<a name="l00112"></a>00112   std::vector&lt;std::string&gt; vectorTsvName;
<a name="l00113"></a>00113   <span class="comment">// load list GroupName-TsvName for datasets to compare</span>
<a name="l00114"></a>00114   <span class="keywordflow">if</span>(datasetsFile!=<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00115"></a>00115     <a class="code" href="classaffx_1_1TsvFile.html#a6f8b66aa4e9afc93dd1e42e8adcb1554" title="put the column of a file into a vector. /// the column and file are required to exist or we die...">affx::TsvFile::extractColToVec</a>(datasetsFile,<span class="stringliteral">&quot;GroupName&quot;</span>,&amp;vectorGroupName);
<a name="l00116"></a>00116     <a class="code" href="classaffx_1_1TsvFile.html#a6f8b66aa4e9afc93dd1e42e8adcb1554" title="put the column of a file into a vector. /// the column and file are required to exist or we die...">affx::TsvFile::extractColToVec</a>(datasetsFile,<span class="stringliteral">&quot;TsvName&quot;</span>,&amp;vectorTsvName);
<a name="l00117"></a>00117     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Read &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(vectorGroupName.size()) + <span class="stringliteral">&quot; GroupName-TsvName value pairs from: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(datasetsFile));
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119   <span class="comment">// compare HDF5 files</span>
<a name="l00120"></a>00120   <span class="keywordtype">bool</span> bPassed = <span class="keyword">true</span>;
<a name="l00121"></a>00121   vector &lt;std::string&gt;::iterator vectorGroupName_Iter = vectorGroupName.begin();
<a name="l00122"></a>00122   vector &lt;std::string&gt;::iterator vectorTsvName_Iter = vectorTsvName.begin();
<a name="l00123"></a>00123   <span class="keywordflow">for</span>( vectorGroupName_Iter=vectorGroupName.begin() ; vectorGroupName_Iter!=vectorGroupName.end() ; vectorGroupName_Iter++ ) {
<a name="l00124"></a>00124     <span class="keywordflow">if</span> (!<a class="code" href="classaffx_1_1File5__File.html#a0a44055c962238474b5974d89d7bcc92">affx::File5_File::equivalent</a>(strFileName1, strFileName2, *vectorGroupName_Iter, *vectorTsvName_Iter, setIgnore, dEpsilon, dCorrelationCutoff, bAllowNegation, bFlagNaNNumDiff) ) {
<a name="l00125"></a>00125       bPassed = <span class="keyword">false</span>;
<a name="l00126"></a>00126       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;File5 &quot;</span> + *vectorGroupName_Iter + <span class="stringliteral">&quot;.&quot;</span> + *vectorTsvName_Iter + <span class="stringliteral">&quot; Comparison failed\n&quot;</span> \
<a name="l00127"></a>00127                   <span class="stringliteral">&quot;for files &quot;</span>+strFileName1 + <span class="stringliteral">&quot;\n&quot;</span> + \
<a name="l00128"></a>00128                   <span class="stringliteral">&quot;      and &quot;</span>+strFileName2);
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130     vectorTsvName_Iter++;
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   <span class="comment">// A return of 0 is good, 1 is bad.</span>
<a name="l00134"></a>00134   <span class="keywordflow">return</span> ! bPassed;
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/** Everybody&#39;s favorite function. */</span>
<a name="l00138"></a><a class="code" href="apt-file5-equivalent_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">00138</a> <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span> *argv[]) {
<a name="l00139"></a>00139   <span class="keywordflow">try</span> {
<a name="l00140"></a>00140   <span class="keyword">const</span> <span class="keywordtype">string</span> version = AptVersionInfo::versionToReport();
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordtype">int</span> same = 0;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <a class="code" href="classPgOptions.html">PgOptions</a> *opts = NULL;
<a name="l00145"></a>00145   opts = <span class="keyword">new</span> <a class="code" href="classPgOptions.html">PgOptions</a>();
<a name="l00146"></a>00146   define_aptfile5Equiv_options(opts);
<a name="l00147"></a>00147   opts-&gt;<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">// Do we need help?</span>
<a name="l00150"></a>00150   <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>) || argc == 1) {
<a name="l00151"></a>00151     opts-&gt;<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00152"></a>00152     cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opts-&gt;<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;version&quot;</span>)) {
<a name="l00155"></a>00155     cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157   <span class="keywordflow">else</span> {
<a name="l00158"></a>00158     same = <a class="code" href="apt-file5-equivalent_8cpp.html#a826b6117769c73ac2c93314775d44626" title="Check data in all sections of binary HDF5 file to determine eqivalence.">file5Equiv</a>(opts);
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160   <span class="keyword">delete</span> opts;
<a name="l00161"></a>00161   <span class="keywordflow">return</span> same;
<a name="l00162"></a>00162   } 
<a name="l00163"></a>00163   <span class="keywordflow">catch</span>(...) {
<a name="l00164"></a>00164     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00165"></a>00165     <span class="keywordflow">return</span> 1;
<a name="l00166"></a>00166   }
<a name="l00167"></a>00167 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
