<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-tsv-join (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-tsv-join (1.17.0) </h1>  </div>
</div>
<div class="contents">
<p><code>apt-tsv-join</code> will take multiple tab separated files and merge them into a single file.</p>
<h2><a class="anchor" id="QuickStart"></a>
Quick Start</h2>
<p>To merge several files using the same key, use:</p>
<div class="fragment"><pre class="fragment">
apt-tsv-join -o data.txt -key=column-name -out-file=output.txt file1.txt file2.txt [...]
</pre></div><p>Note that the first file will be streamed through line by line, while the later files will be indexed. Thus if you have only one large file, you probably want to specify this file first.</p>
<p>The output columns will be in the same order as the input file order and the order within each of the input files.</p>
<p>Currently, only the first file can have the key duplicated. The key must be unique in all the other files to be joined.</p>
<h3><a class="anchor" id="manualOptions"></a>
Options:</h3>
<div class="fragment"><pre class="fragment">apt-tsv-join - Merge multiple tab separated text files into a single file.
Usage:
   apt-tsv-join -o data.txt -k column-name file1.txt file2.txt [...]

options:
   -k, --key                           Name of the column to use to join the
                          various files. [default ''] 
   -o, --out-file Output file to send the merged results to.
                          [default ''] 
   -p, --prepend-filename Prepend the filename to the column header.
                          [default 'false'] 
     --version Display version information. [default
                          'false'] 
   -h, --help Print help message. [default 'false'] 
</pre></div> </div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:32 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
