<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/apt-file5-equivalent/apt-file5-equivalent.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
      <li><a class="el" href="dir_e258dad97db1435164725e7116fb37e9.html">apt-file5-equivalent</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>apt-file5-equivalent.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;file5/File5.h&quot;</code><br/>
<code>#include &quot;util/AptVersionInfo.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Convert_8h_source.html">util/Convert.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PgOptions_8h_source.html">util/PgOptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Util_8h_source.html">util/Util.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>

<p><a href="apt-file5-equivalent_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271c8f2bfc8dddd7d9627860362fc9d4"></a><!-- doxytag: member="apt&#45;file5&#45;equivalent.cpp::define_aptfile5Equiv_options" ref="a271c8f2bfc8dddd7d9627860362fc9d4" args="(PgOptions *opts)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>define_aptfile5Equiv_options</b> (<a class="el" href="classPgOptions.html">PgOptions</a> *opts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-file5-equivalent_8cpp.html#a826b6117769c73ac2c93314775d44626">file5Equiv</a> (<a class="el" href="classPgOptions.html">PgOptions</a> *opts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check data in all sections of binary HDF5 file to determine eqivalence.  <a href="#a826b6117769c73ac2c93314775d44626"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-file5-equivalent_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Everybody's favorite function.  <a href="#ac0f2228420376f4db7e1274f2b41667c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>Simple program to check that two HDF5 files are equivalent. </p>

<p>Definition in file <a class="el" href="apt-file5-equivalent_8cpp_source.html">apt-file5-equivalent.cpp</a>.</p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a826b6117769c73ac2c93314775d44626"></a><!-- doxytag: member="apt&#45;file5&#45;equivalent.cpp::file5Equiv" ref="a826b6117769c73ac2c93314775d44626" args="(PgOptions *opts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int file5Equiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPgOptions.html">PgOptions</a> *&nbsp;</td>
          <td class="paramname"> <em>opts</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check data in all sections of binary HDF5 file to determine eqivalence. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opts</em>&nbsp;</td><td>- <a class="el" href="classOptions.html" title="base class for tracking class options">Options</a> supplied to program. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>status 0 if equivalent, non-zero if not not equivalent. </dd></dl>

<p>Definition at line <a class="el" href="apt-file5-equivalent_8cpp_source.html#l00086">86</a> of file <a class="el" href="apt-file5-equivalent_8cpp_source.html">apt-file5-equivalent.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="File5__File_8cpp_source.html#l00260">affx::File5_File::equivalent()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04807">affx::TsvFile::extractColToVec()</a>, <a class="el" href="PgOptions_8h_source.html#l00396">PgOptions::get()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00456">PgOptions::getArg()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00460">PgOptions::getArgCount()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00874">PgOptions::getBool()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00879">PgOptions::getDouble()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Verbose_8cpp_source.html#l00242">Verbose::setLevel()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="apt-file5-equivalent_8cpp_source.html#l00138">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a><!-- doxytag: member="apt&#45;file5&#45;equivalent.cpp::main" ref="ac0f2228420376f4db7e1274f2b41667c" args="(int argc, const char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Everybody's favorite function. </p>

<p>Definition at line <a class="el" href="apt-file5-equivalent_8cpp_source.html#l00138">138</a> of file <a class="el" href="apt-file5-equivalent_8cpp_source.html">apt-file5-equivalent.cpp</a>.</p>

<p>References <a class="el" href="apt-file5-equivalent_8cpp_source.html#l00086">file5Equiv()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00874">PgOptions::getBool()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00660">PgOptions::parseArgv()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00593">PgOptions::usage()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
