<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/apt-dmet-translation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-dmet-translation.cpp</h1>  </div>
</div>
<div class="contents">
<a href="apt-dmet-translation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   apt-dmet-translation.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Wed Jun  4 08:29:07 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Commandline controller wrapper around TranslateEngine.run().</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;translation/TranslationEngine.h&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="LogStream_8h.html" title="Output verbose messages to log file as we go along.">util/LogStream.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * translateEngineMessageHandlingCallBack</span>
<a name="l00044"></a>00044 <span class="comment"> * Synopsis:</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> *  There is a catch 22 where the command line message handlers need to</span>
<a name="l00047"></a>00047 <span class="comment"> * have the PGOptions information in order to set up the message handling</span>
<a name="l00048"></a>00048 <span class="comment"> * log file name, etc. Resolve this by passing in a call back to the</span>
<a name="l00049"></a>00049 <span class="comment"> * TranslateEngine constructor which initializes the PGOptions.</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> * @param atdOopts - filled in with all the PGOptions data.</span>
<a name="l00052"></a>00052 <span class="comment"> *</span>
<a name="l00053"></a>00053 <span class="comment"> * @return - nada, initializes message handling.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 <span class="comment">/*****************************************************************************/</span>
<a name="l00056"></a><a class="code" href="apt-dmet-translation_8cpp.html#aef23d96f64336d99c33cd85fba55eeec">00056</a> <span class="keywordtype">void</span> <a class="code" href="apt-dmet-translation_8cpp.html#aef23d96f64336d99c33cd85fba55eeec" title="translateEngineMessageHandlingCallBack Synopsis:">translateEngineMessageHandlingCallBack</a>(<a class="code" href="classADTOptions.html">ADTOptions</a> &amp; adtOpts)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   std::string verboseLogName;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="keywordflow">if</span> (adtOpts.m_logFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00064"></a>00064     verboseLogName = adtOpts.m_logFile;
<a name="l00065"></a>00065   }
<a name="l00066"></a>00066   <span class="keywordflow">else</span> {
<a name="l00067"></a>00067     verboseLogName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(adtOpts.m_outputDir,<span class="stringliteral">&quot;apt-dmet-translation.log&quot;</span>);
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   std::ofstream *verboseOFStream = <span class="keyword">new</span> std::ofstream;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072   <span class="keywordflow">if</span> (!Fs::isWriteableDir(adtOpts.m_outputDir)) {
<a name="l00073"></a>00073     <span class="keywordflow">if</span> (<a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(adtOpts.m_outputDir, <span class="keyword">false</span>) != APT_OK) {
<a name="l00074"></a>00074       <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Can&#39;t make or write to directory: &quot;</span> + adtOpts.m_outputDir);
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(*(verboseOFStream), verboseLogName.c_str());
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   ADT_VERBOSE_ENUM logVerbosity = ADT_VERBOSE_EXCEPTION;
<a name="l00080"></a>00080   <span class="keywordflow">if</span> (adtOpts.m_verbosity &gt; ADT_VERBOSE_EXCEPTION) {
<a name="l00081"></a>00081     logVerbosity = (ADT_VERBOSE_ENUM) adtOpts.m_verbosity;
<a name="l00082"></a>00082   }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084   <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a> *verboseLogStream = <span class="keyword">new</span> <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a>(logVerbosity,  verboseOFStream, <span class="keyword">false</span>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   Verbose::pushMsgHandler(verboseLogStream);
<a name="l00087"></a>00087   <a class="code" href="classVerbose.html#af20e052bc19f95d3a949d1daa1647fa8" title="Functions to add and remove handlers for communcation functions.">Verbose::pushProgressHandler</a>(verboseLogStream);
<a name="l00088"></a>00088   Verbose::pushWarnHandler(verboseLogStream);
<a name="l00089"></a>00089   <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(adtOpts.m_verbosity);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordflow">return</span>;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 <span class="comment">// end translateEngineMessageHandlingCallBack</span>
<a name="l00094"></a>00094 <span class="comment">/*****************************************************************************/</span>
<a name="l00095"></a>00095 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">/**</span>
<a name="l00097"></a>00097 <span class="comment"> * apt-dmet-translation main</span>
<a name="l00098"></a>00098 <span class="comment"> *</span>
<a name="l00099"></a>00099 <span class="comment"> * @param argc -</span>
<a name="l00100"></a>00100 <span class="comment"> * @param argv -</span>
<a name="l00101"></a>00101 <span class="comment"> * @return - exit 0 when ok.</span>
<a name="l00102"></a>00102 <span class="comment"> */</span>
<a name="l00103"></a>00103 <span class="comment">/*****************************************************************************/</span>
<a name="l00104"></a><a class="code" href="apt-dmet-translation_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">00104</a> <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106   <span class="keywordflow">try</span> {<span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">    /// @todo This isnt how an engine should be invoked or have options set.</span>
<a name="l00108"></a>00108 <span class="comment">    ///       Attemping to process the &quot;--help&quot; option causes BaseEngine to print:</span>
<a name="l00109"></a>00109 <span class="comment">    ///          &quot;running TranslationEngine&quot; before it prints the help message.</span>
<a name="l00110"></a>00110 <span class="comment"></span>    <a class="code" href="classTranslationEngine.html" title="Class to run the DMET analysis.">TranslationEngine</a>(argv, <a class="code" href="ADTOptions_8h.html#a16b765a39f32d6441d572651450cbe42" title="CONTROLLER: type implemented for the engine.">C_CMDLINE</a>, &amp;<a class="code" href="apt-dmet-translation_8cpp.html#aef23d96f64336d99c33cd85fba55eeec" title="translateEngineMessageHandlingCallBack Synopsis:">translateEngineMessageHandlingCallBack</a>).run();
<a name="l00111"></a>00111     exit(0);
<a name="l00112"></a>00112   } 
<a name="l00113"></a>00113   <span class="keywordflow">catch</span>(...) {
<a name="l00114"></a>00114       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00115"></a>00115       <span class="keywordflow">return</span> 1;
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117   <span class="keywordflow">return</span> 1;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 <span class="comment">// end main</span>
<a name="l00120"></a>00120 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
