<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-cel-transformer (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-cel-transformer (1.17.0) </h1>  </div>
</div>
<div class="contents">
<h2><a class="anchor" id="aptCelTransformer"></a>
Contents</h2>
<ul>
<li>
<a href="#intro">Introduction.</a> </li>
<li>
<a href="#options">Program Options - command line options.</a> </li>
<li>
<a href="#faq">FAQ - Frequently Asked Questions.</a> </li>
</ul>
<p><a class="anchor" id="intro"></a> </p>
<h2><a class="anchor" id="intro"></a>
Introduction</h2>
<p>apt-cel-transformer - Utility program for taking cel files and converting them using a <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> path and saving the results to a modified set of cel files. An example would include rma background subtracting and normalizing a set of cel files that could then be used in another application without those capabilities.</p>
<p><a class="anchor" id="options"></a> </p>
<h2><a class="anchor" id="manualOptions"></a>
Options:</h2>
<div class="fragment"><pre class="fragment">apt-cel-transformer - Utility program for taking cel files and converting them
using a ChipStream path and saving the results to a modified set of cel files.
An example would include rma background subtracting and normalizing a set
of cel files that could then be used in another application without those
capabilities.

 *Warning* - If the output directory is the same as the input directory the
the original cel files will be overwritten with the transformed ones.

A chipstream pathway is specified by a comma separated list of transformations
with specific parameters passed as key value pairs. For example:
rma-bg,quant-norm.usepm=true.sketch=50000 -&gt; rma background subtract and then
                                             quantile normalize using only PM
                                             probes and a sketch size of 50K
rma-bg,med-norm -&gt; rma background subtraction and then median normalization.

usage:
   apt-cel-transformer -d chip.cdf -c rma-bg,quant-norm.sketch=50000 -o out-dir \ 
      celFile1.cel celFile2.cel ... celFileN.cel


options:
 Common Options (not used by all programs)
   -h, --help                           Display program options and extra
                          documentation about possible analyses. See
                          -explain for information about a specific
                          operation. [default 'false'] 
   -v, --verbose How verbose to be with status messages 0 -
                          quiet, 1 - usual messages, 2 - more
                          messages. [default '1'] 
     --console-off Turn off the default messages to the 
                          console but not logging or sockets. 
                          [default 'false'] 
     --use-socket Host and port to print messages over in
                          localhost:port format [default ''] 
     --version Display version information. [default
                          'false'] 
   -f, --force Disable various checks including chip 
                          types. Consider using --chip-type option
                          rather than --force. [default 'false'] 
     --throw-exception Throw an exception rather than calling
                          exit() on error. Useful for debugging. This
                          option is intended for command line use
                          only. If you are wrapping an Engine and 
                          want exceptions thrown, then you should 
                          call Err::setThrowStatus(true) to ensure
                          that all Err::errAbort() calls result in an
                          exception. [default 'false'] 
     --analysis-files-path Search path for analysis library files. 
                          Will override AFFX_ANALYSIS_FILES_PATH
                          environment variable. [default ''] 
     --xml-file Input parameters in XML format (Will
                          override command line settings). [default
                          ''] 
     --temp-dir Directory for temporary files when working
                          off disk. Using network mounted drives is
                          not advised. When not set, the output 
                          folder will be used. The defaut is 
                          typically the output directory or the
                          current working directory. [default ''] 
   -o, --out-dir Directory for output files. Defaults to
                          current working directory. [default '.'] 
     --log-file The name of the log file. Generally 
                          defaults to the program name in the out-dir
                          folder. [default ''] 
 Engine Options (Not used on command line)
     --command-line The command line executed. [default ''] 
     --exec-guid The GUID for the process. [default ''] 
     --program-name The name of the program [default ''] 
     --program-company The company providing the program [default
                          ''] 
     --program-version The version of the program [default ''] 
     --program-cvs-id The CVS version of the program [default ''] 
     --version-to-report The version to report in the output files.
                          [default ''] 
     --free-mem-at-start How much physical memory was available when
                          the engine run started. [default '0'] 
     --meta-data-info Meta data in key=value pair that will be
                          output in headers. [default ''] 
     --target-sketch File specifying a target distribution to 
                          use for quantile normalization. [default 
                          ''] 
     --a5-target-sketch File specifying an target distribution to
                          use for quantile normalization in A5 
                          format. [default ''] 
   -c, --chipstream String representing tranformation desired.
                          For example: 'quant-norm.sketch=50000' does
                          a quantile normalization using 50000 
                          points. [default ''] 
     --probe-norm-file File specifying index of probes (1 based) 
                          to use for normalization. [default ''] 
     --use-disk Store CEL intensities to be analyzed on
                          disk. [default 'true'] 
     --disk-cache Size of intensity memory cache in millions
                          of intensities (when --use-disk=true).
                          [default '50'] 
     --cel-files Text file specifying cel files to process,
                          one per line with the first line being
                          'cel_files'. [default ''] 
     --cels Cel files to process. [default ''] 
   -d, --cdf-file File defining probe sets [default ''] 
     --clf-file File defining probes [default ''] 
     --kill-list File defining probes to remove [default ''] 
     --pgf-file File defining probe sets [default ''] 
     --spf-file File defining probe sets [default ''] 
     --write-sketch Write the quantile normalization
                          distribution (or sketch) to a file in
                          output-dir for reuse with target-sketch
                          option. [default 'false'] 
     --a5-write-sketch Write the quantile normalization
                          distribution (or sketch) to a file in
                          output-dir for reuse with target-sketch
                          option. [default 'false'] 
     --update-header Change guid and add apt-cel-transform meta
                          info. [default 'true'] 
     --qc-probesets File defining qc probe sets [default ''] 
     --time-start The time the engine run was started 
                          [default ''] 
     --time-end The time the engine run ended [default ''] 
     --time-run-minutes The run time in minutes. [default ''] 
     --analysis-guid The GUID for the analysis run. [default ''] 
</pre></div><p><a class="anchor" id="faq"></a> </p>
<h2><a class="anchor" id="manFaq"></a>
Frequently Asked Questions</h2>
<p>Q. What is a probe_id?</p>
<p>A. See the <a href="FAQ.html#probe_id_faq">FAQ item on probe IDs</a> for more info.</p>
<p>Q. The normalized results from apt-cel-transformer appear to be ignoring the --probe-norm-file option: </p>
<pre>
   apt-cel-transformer \
   --probe-norm-file probe_ids.txt \
   -c rma-bg,quant-norm.sketch=0.usepm=true.bioc=true \
   -o transformed \
.CEL
   </pre><p> A. The "usepm=true" is trumping the use of the --probe-norm-file specification as both are telling the quantile normalization to use a subset of the probes.</p>
<p>Q. I do not have a CDF file for the arrays I want to process. (WT based arrays have PGF/CLF files rather than CDF files)</p>
<p>A. You can still use this tool. Omit the CDF command line arg. Note that you will not be able to use <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> methods which require chip layout information. Most notably you cannot use the rma-bg method and you cannot use the pm-only option to quant-norm.</p>
<p>Q. How is the mask section in the CEL file used?</p>
<p>A. It is not. The contents of this section of the CEL file are ignored.</p>
<p>Q. Where can I get more information about what can be provided with --chipstream?</p>
<p>A. See the "Data transformations" section of the options in the apt-probeset-summarize manual. You can use the --explain option to apt-probeset-summarize to get further information on each of the transformation methods.</p>
<p>Q. Can I compute gc-RMA values using APT.</p>
<p>A. No. APT (specifically apt-probeset-summarize) does not currently implment gc-RMA.</p>
<p>Q. Wild cards do not work on windows. For example: </p>
<pre>
   apt-cel-transformer ... *.CEL
   </pre><p>A. APT relies on the command shell to do the wild card expansion (ie bash shell on NIX systems). The windows shell does not do wild card expansion, so there is no wild card expansion for APT when run from the windows shell. You may want to try a different windows shell or perhaps bash via cygwin. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:31 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
