<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-convert-spf/apt-convert-spf.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_2d5405e2dd2577aa49e5bbb3b006c88d.html">apt-convert-spf</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>apt-convert-spf.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;chipstream/ProbeListFactory.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ProbeListStl_8h_source.html">chipstream/ProbeListStl.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CDFFileData_8h_source.html">file/CDFFileData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SpfFile_8h_source.html">file/TsvFile/SpfFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PgOptions_8h_source.html">util/PgOptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &quot;affy-pcre.h&quot;</code><br/>
<code>#include &quot;pcrecpp.h&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;utility&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="apt-convert-spf_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-convert-spf_8cpp.html#a17a9790a52cc8f314a082aa6a81887e3">PRINT_PS_CNT</a>(_lbl, _plf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A handy macro.  <a href="#a17a9790a52cc8f314a082aa6a81887e3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-convert-spf_8cpp.html#ab61b9a316b715db3410ae8ca573180bd">apt_convert_spf</a> (const std::string &amp;spf_i_name, const std::string &amp;spf_o_name, int spf_o_format, int extra_columns)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConvert.html" title="Convert.">Convert</a> an spf from one format to another. ///.  <a href="#ab61b9a316b715db3410ae8ca573180bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8e6b81c35228b33424421d1cf954fd"></a><!-- doxytag: member="apt&#45;convert&#45;spf.cpp::apt_falcon_merge_spf2plf" ref="a4d8e6b81c35228b33424421d1cf954fd" args="(const std::string &amp;spf_i_name)" -->
<a class="el" href="classProbeListFactory.html">ProbeListFactory</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>apt_falcon_merge_spf2plf</b> (const std::string &amp;spf_i_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4cb8bc68cfc4760185676e27c177d9"></a><!-- doxytag: member="apt&#45;convert&#45;spf.cpp::apt_falcon_merge_chiptype" ref="a0d4cb8bc68cfc4760185676e27c177d9" args="(ProbeListFactory *plf_out, ProbeListFactory *plf_from)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>apt_falcon_merge_chiptype</b> (<a class="el" href="classProbeListFactory.html">ProbeListFactory</a> *plf_out, <a class="el" href="classProbeListFactory.html">ProbeListFactory</a> *plf_from)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1030d999ecaa33da7aebe27dea7a38"></a><!-- doxytag: member="apt&#45;convert&#45;spf.cpp::apt_falcon_merge_plf2plf" ref="a3e1030d999ecaa33da7aebe27dea7a38" args="(ProbeListFactory *plf_to, ProbeListFactory *plf_from, int chan)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>apt_falcon_merge_plf2plf</b> (<a class="el" href="classProbeListFactory.html">ProbeListFactory</a> *plf_to, <a class="el" href="classProbeListFactory.html">ProbeListFactory</a> *plf_from, int chan)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58600484abb780b5a2882930f62ad99"></a><!-- doxytag: member="apt&#45;convert&#45;spf.cpp::getTypeFromName_Marker_re" ref="ac58600484abb780b5a2882930f62ad99" args="(&quot;^(snp|indel|snpind)_&quot;)" -->
pcrecpp::RE&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTypeFromName_Marker_re</b> (&quot;^(snp|indel|snpind)_&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5e4bee7e4eaa9e8c8221e4d400443d"></a><!-- doxytag: member="apt&#45;convert&#45;spf.cpp::getTypeFromName" ref="adf5e4bee7e4eaa9e8c8221e4d400443d" args="(const std::string &amp;ps_name)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getTypeFromName</b> (const std::string &amp;ps_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae194aca3ccadab937ad39ab6d2aa7966"></a><!-- doxytag: member="apt&#45;convert&#45;spf.cpp::apt_falcon_merge_plf2plf_nonas" ref="ae194aca3ccadab937ad39ab6d2aa7966" args="(ProbeListFactory *plf_out, ProbeListFactory *plf_from)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="apt-convert-spf_8cpp.html#ae194aca3ccadab937ad39ab6d2aa7966">apt_falcon_merge_plf2plf_nonas</a> (<a class="el" href="classProbeListFactory.html">ProbeListFactory</a> *plf_out, <a class="el" href="classProbeListFactory.html">ProbeListFactory</a> *plf_from)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put the nonas probes on both channels. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60da2ec62cb2fae3029faddc9fa74359"></a><!-- doxytag: member="apt&#45;convert&#45;spf.cpp::apt_falcon_merge_plf2plf_AB" ref="a60da2ec62cb2fae3029faddc9fa74359" args="(ProbeListFactory *plf_to, ProbeListFactory *plf_from, const int channel_to)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>apt_falcon_merge_plf2plf_AB</b> (<a class="el" href="classProbeListFactory.html">ProbeListFactory</a> *plf_to, <a class="el" href="classProbeListFactory.html">ProbeListFactory</a> *plf_from, const int channel_to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2f871467cc07af90c048d93bf0ec2c"></a><!-- doxytag: member="apt&#45;convert&#45;spf.cpp::apt_falcon_merge" ref="aaa2f871467cc07af90c048d93bf0ec2c" args="(const std::vector&lt; std::string &gt; &amp;spf_i_nonas_name_vec, const std::vector&lt; std::string &gt; &amp;spf_i_at_name_vec, const std::vector&lt; std::string &gt; &amp;spf_i_gc_name_vec, int change_probe_type, bool do_sort, const std::string &amp;spf_o_name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>apt_falcon_merge</b> (const std::vector&lt; std::string &gt; &amp;spf_i_nonas_name_vec, const std::vector&lt; std::string &gt; &amp;spf_i_at_name_vec, const std::vector&lt; std::string &gt; &amp;spf_i_gc_name_vec, int change_probe_type, bool do_sort, const std::string &amp;spf_o_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae250dd45ec600e7185277ab03885957a"></a><!-- doxytag: member="apt&#45;convert&#45;spf.cpp::define_apt_convert_spf_options" ref="ae250dd45ec600e7185277ab03885957a" args="(PgOptions *opts)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>define_apt_convert_spf_options</b> (<a class="el" href="classPgOptions.html">PgOptions</a> *opts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="apt&#45;convert&#45;spf.cpp::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>Converts an spf file from one SPF format to another. Reformats DMET SPF files. </p>

<p>Definition in file <a class="el" href="apt-convert-spf_8cpp_source.html">apt-convert-spf.cpp</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a17a9790a52cc8f314a082aa6a81887e3"></a><!-- doxytag: member="apt&#45;convert&#45;spf.cpp::PRINT_PS_CNT" ref="a17a9790a52cc8f314a082aa6a81887e3" args="(_lbl, _plf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_PS_CNT</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">_lbl, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">_plf</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">{                                             \
    std::string tmp_str=_lbl;                                           \
    printf(<span class="stringliteral">&quot;%s psCount=%d\n&quot;</span>,tmp_str.c_str(),_plf-&gt;getProbeSetCount()); \
  }
</pre></div>
<p>A handy macro. </p>

<p>Definition at line <a class="el" href="apt-convert-spf_8cpp_source.html#l00088">88</a> of file <a class="el" href="apt-convert-spf_8cpp_source.html">apt-convert-spf.cpp</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab61b9a316b715db3410ae8ca573180bd"></a><!-- doxytag: member="apt&#45;convert&#45;spf.cpp::apt_convert_spf" ref="ab61b9a316b715db3410ae8ca573180bd" args="(const std::string &amp;spf_i_name, const std::string &amp;spf_o_name, int spf_o_format, int extra_columns)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apt_convert_spf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spf_i_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spf_o_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spf_o_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>extra_columns</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> an spf from one format to another. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spf_i_name</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spf_o_name</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spf_o_format</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extra_columns</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="apt-convert-spf_8cpp_source.html#l00053">53</a> of file <a class="el" href="apt-convert-spf_8cpp_source.html">apt-convert-spf.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l01942">affx::TsvFile::addHeadersFrom()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="SpfFile_8h_source.html#l00171">affx::SpfFile::m_has_allele_info</a>, and <a class="el" href="TsvFile_8h_source.html#l00157">affx::TSV_ADD_ALL</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
