<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/apt-cdf-export/apt-cdf-export.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_86529efde00a93ec14cf19e5c598127e.html">apt-cdf-export</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-cdf-export.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CDFFileData_8h.html">file/CDFFileData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="md5sum_8h.html" title="///">util/md5sum.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// @todo: APT-586: rename this to &quot;apt-cdf-util&quot;.</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affxcdf;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*! File not specified exception */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define FILE_NOT_SPECIFIED 0</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*! File not found exception */</span>
<a name="l00041"></a>00041 <span class="preprocessor">#define FILE_NOT_FOUND 1</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! Unable to read the file. */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define READ_ERROR 2</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*! A string message corresponding to the error codes. */</span>
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *error_string[] =
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="stringliteral">&quot;The CDF file was not specified&quot;</span>,
<a name="l00050"></a>00050         <span class="stringliteral">&quot;The CDF file does not exist&quot;</span>,
<a name="l00051"></a>00051         <span class="stringliteral">&quot;Unable to read the CDF file&quot;</span>
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> define_aptcdfexport_options(<a class="code" href="classPgOptions.html">PgOptions</a>* opts)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   opts-&gt;<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;This program will output the probe set information stored in a CDF file.\n&quot;</span>
<a name="l00057"></a>00057                  <span class="stringliteral">&quot;usage:\n&quot;</span>
<a name="l00058"></a>00058                  <span class="stringliteral">&quot;   apt-cdf-export -c myCdfFile.cdf -ps probeset1 -ps probeset2 -ps probeset3 ...\n&quot;</span>
<a name="l00059"></a>00059                  <span class="stringliteral">&quot;     or\n&quot;</span>
<a name="l00060"></a>00060                  <span class="stringliteral">&quot;   apt-cdf-export -c myCdfFile.cdf\n&quot;</span>
<a name="l00061"></a>00061                  <span class="stringliteral">&quot;     for all probesets.&quot;</span>);
<a name="l00062"></a>00062   <span class="comment">// generic options</span>
<a name="l00063"></a>00063   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00064"></a>00064                <span class="stringliteral">&quot;This help message.&quot;</span>,
<a name="l00065"></a>00065                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00066"></a>00066   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;version&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00067"></a>00067                <span class="stringliteral">&quot;Display version information.&quot;</span>,
<a name="l00068"></a>00068                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="comment">// Action options</span>
<a name="l00071"></a>00071   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;export&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00072"></a>00072                <span class="stringliteral">&quot;export a CDF file.&quot;</span>,
<a name="l00073"></a>00073                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;file-md5&quot;</span>,PgOpt::BOOL_OPT,
<a name="l00076"></a>00076                <span class="stringliteral">&quot;compute the MD5 of the entire file.&quot;</span>,
<a name="l00077"></a>00077                <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">// </span>
<a name="l00080"></a>00080   opts-&gt;<a class="code" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f" title="Short form of defineOption ///.">defOpt</a>(<span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;cdf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00081"></a>00081                <span class="stringliteral">&quot;The full path to the CDF file.&quot;</span>,
<a name="l00082"></a>00082                <span class="stringliteral">&quot;&quot;</span>);
<a name="l00083"></a>00083   opts-&gt;<a class="code" href="classPgOptions.html#a6b593f1d35c010fbe6ae6ec1780e5b26" title="Short for to define an option with multiple values. ///.">defOptMult</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;ps&quot;</span>, PgOpt::STRING_OPT,
<a name="l00084"></a>00084                    <span class="stringliteral">&quot;The name of a probe set. &quot;</span>
<a name="l00085"></a>00085                    <span class="stringliteral">&quot;Repeat for each probe set to output, or omit for all probe sets.&quot;</span>,
<a name="l00086"></a>00086                    <span class="stringliteral">&quot;&quot;</span>);
<a name="l00087"></a>00087   
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">/*! The options for the program. */</span>
<a name="l00091"></a><a class="code" href="struct__Options.html">00091</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__Options.html">_Options</a>
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <span class="keywordtype">string</span> file;                    <span class="comment">/*! The name of the CDF file. */</span>
<a name="l00094"></a><a class="code" href="struct__Options.html#a23bf8b637fdc6cb695832a40adba9930">00094</a>         map&lt;string, bool&gt; sets; <span class="comment">/*! The name of probe sets to extract. */</span>
<a name="l00095"></a>00095 } <a class="code" href="classOptions.html" title="base class for tracking class options">Options</a>; <span class="comment">/*! The options for the program. */</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">/*! Gets the name of the input CDF file from the command line.</span>
<a name="l00099"></a>00099 <span class="comment"> * @param opts PgOptions object describing the command line arguments.</span>
<a name="l00100"></a>00100 <span class="comment"> * @param options The program options.</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a>00102 <span class="keyword">static</span> <span class="keywordtype">void</span> get_options(<a class="code" href="classPgOptions.html">PgOptions</a>&amp; opts, <a class="code" href="classOptions.html" title="base class for tracking class options">Options</a> &amp;options)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104         <span class="comment">// get the required arguments</span>
<a name="l00105"></a>00105         options.file = opts.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;cdf-file&quot;</span>);
<a name="l00106"></a>00106   <span class="comment">//</span>
<a name="l00107"></a>00107   <a class="code" href="classPgOpt.html" title="///">PgOpt</a>* psOpt = opts.<a class="code" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5" title="Same as findOpt, but aborts if not option is not found. ///.">mustFindOpt</a>(<span class="stringliteral">&quot;ps&quot;</span>);
<a name="l00108"></a>00108   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;psOpt-&gt;<a class="code" href="classPgOpt.html#af89b09d542234ff8f10afbc5b3f69afd" title="The number of values for this option. ///.">getValueCount</a>();i++) {
<a name="l00109"></a>00109     options.sets[psOpt-&gt;<a class="code" href="classPgOpt.html#a05544da1a8b031e62ffe2c5177ca04d0" title="Get the string value of this option ///.">getValue</a>(i)] = <span class="keyword">true</span>;
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/*! Reads the CDF file.</span>
<a name="l00114"></a>00114 <span class="comment"> * @param options The program options.</span>
<a name="l00115"></a>00115 <span class="comment"> * @param cdf The CDF file object to fill.</span>
<a name="l00116"></a>00116 <span class="comment"> * @exception FILE_NOT_FOUND, READ_ERROR</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a>00118 <span class="keyword">static</span> <span class="keywordtype">void</span> read_file(<span class="keyword">const</span> <a class="code" href="classOptions.html" title="base class for tracking class options">Options</a> &amp;options, <a class="code" href="classaffxcdf_1_1CCDFFileData.html">CCDFFileData</a> &amp;cdf)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a25ea6eb11d988c7a7bb7f31f15d038ed">SetFileName</a>(options.file.c_str());
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a7753f2ab8285e9a6ffd2a5e7d4775945">Exists</a>() == <span class="keyword">false</span>)
<a name="l00122"></a>00122                 <span class="keywordflow">throw</span> FILE_NOT_FOUND;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#ab98f160968892e93a3d5678fdfb2a51b">Read</a>() == <span class="keyword">false</span>)
<a name="l00125"></a>00125                 <span class="keywordflow">throw</span> READ_ERROR;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">/*! Output the probe set information.</span>
<a name="l00129"></a>00129 <span class="comment"> * @param name The probe set name.</span>
<a name="l00130"></a>00130 <span class="comment"> * @param set The probe set information.</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a>00132 <span class="keyword">static</span> <span class="keywordtype">void</span> output_set(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name, <a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html">CCDFProbeSetInformation</a> &amp;<span class="keyword">set</span>)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         <a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">CCDFProbeGroupInformation</a> group;
<a name="l00135"></a>00135         <a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html">CCDFProbeInformation</a> cel;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         cout &lt;&lt; <span class="stringliteral">&quot;#probe_set_name\t&quot;</span> &lt;&lt; name &lt;&lt; endl;
<a name="l00138"></a>00138         cout &lt;&lt; <span class="stringliteral">&quot;#probe_set_type\t&quot;</span>;
<a name="l00139"></a>00139         <span class="keywordflow">switch</span> (<span class="keyword">set</span>.GetProbeSetType())
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141         <span class="keywordflow">case</span> affxcdf::ExpressionProbeSetType:
<a name="l00142"></a>00142                 cout &lt;&lt; <span class="stringliteral">&quot;expression&quot;</span> &lt;&lt; endl;
<a name="l00143"></a>00143                 <span class="keywordflow">break</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">case</span> affxcdf::GenotypingProbeSetType:
<a name="l00146"></a>00146                 cout &lt;&lt; <span class="stringliteral">&quot;genotyping&quot;</span> &lt;&lt; endl;
<a name="l00147"></a>00147                 <span class="keywordflow">break</span>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordflow">case</span> affxcdf::ResequencingProbeSetType:
<a name="l00150"></a>00150                 cout &lt;&lt; <span class="stringliteral">&quot;resequencing&quot;</span> &lt;&lt; endl;
<a name="l00151"></a>00151                 <span class="keywordflow">break</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="keywordflow">case</span> affxcdf::TagProbeSetType:
<a name="l00154"></a>00154                 cout &lt;&lt; <span class="stringliteral">&quot;tag&quot;</span> &lt;&lt; endl;
<a name="l00155"></a>00155                 <span class="keywordflow">break</span>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="keywordflow">default</span>:
<a name="l00158"></a>00158                 cout &lt;&lt; <span class="stringliteral">&quot;unknown&quot;</span> &lt;&lt; endl;
<a name="l00159"></a>00159                 <span class="keywordflow">break</span>;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161         cout &lt;&lt; <span class="stringliteral">&quot;#num_groups\t&quot;</span> &lt;&lt; <span class="keyword">set</span>.GetNumGroups() &lt;&lt; endl;
<a name="l00162"></a>00162         cout &lt;&lt; endl;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="keywordtype">int</span> ng = <span class="keyword">set</span>.GetNumGroups();
<a name="l00165"></a>00165         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ig=0; ig&lt;ng; ig++)
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167                 <span class="keyword">set</span>.GetGroupInformation(ig, group);
<a name="l00168"></a>00168                 cout &lt;&lt; <span class="stringliteral">&quot;#group_index\t&quot;</span> &lt;&lt; ig &lt;&lt; endl;
<a name="l00169"></a>00169                 cout &lt;&lt; <span class="stringliteral">&quot;#group_name\t&quot;</span> &lt;&lt; group.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#ac8f77b850c7dbb66a0c9bb9463c989d0">GetName</a>() &lt;&lt; endl;
<a name="l00170"></a>00170                 cout &lt;&lt; <span class="stringliteral">&quot;#direction\t&quot;</span> &lt;&lt; (group.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#ae1e5713456ef99fa648f2c44afbe296c">GetDirection</a>() == affxcdf::AntiSenseDirection ? <span class="stringliteral">&quot;Antisense&quot;</span> : <span class="stringliteral">&quot;Sense&quot;</span>) &lt;&lt; endl;
<a name="l00171"></a>00171                 cout &lt;&lt; <span class="stringliteral">&quot;#num_cells\t&quot;</span> &lt;&lt; group.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#abae8446b31cfe59edac57c64a22c7c23">GetNumCells</a>() &lt;&lt; endl;
<a name="l00172"></a>00172                 
<a name="l00173"></a>00173                 <span class="keywordtype">int</span> nc = group.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#abae8446b31cfe59edac57c64a22c7c23">GetNumCells</a>();
<a name="l00174"></a>00174                 cout &lt;&lt; <span class="stringliteral">&quot;#cell_header\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;x\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;y\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;expos\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;pbase\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;tbase\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;atom&quot;</span> &lt;&lt; endl;
<a name="l00175"></a>00175                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ic=0; ic&lt;nc; ic++)
<a name="l00176"></a>00176                 {
<a name="l00177"></a>00177                         group.<a class="code" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a47b6e2e68cfe555454a632e8368a7719">GetCell</a>(ic, cel);
<a name="l00178"></a>00178                         cout &lt;&lt;
<a name="l00179"></a>00179                                 cel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#ac2296b4627d05d08d6e717d3514cf01e">GetX</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt;
<a name="l00180"></a>00180                                 cel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#a95e2618306a27c888b958ec81ee0cc44">GetY</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt;
<a name="l00181"></a>00181                                 cel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#ad91e8a9a8bd576f8ec942eaa182c13f3">GetExpos</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt;
<a name="l00182"></a>00182                                 cel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#a010e35a9a1045588bdb9211906d915b9">GetPBase</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt;
<a name="l00183"></a>00183                                 cel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#aadd4350beb09ffa239b78fc0ed6194fc">GetTBase</a>() &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt;
<a name="l00184"></a>00184                                 cel.<a class="code" href="classaffxcdf_1_1CCDFProbeInformation.html#a6083b7980949cf492f2d98595e757d49">GetListIndex</a>() &lt;&lt; endl;
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186                 cout &lt;&lt; endl;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/*! Determines if the probe set should be output.</span>
<a name="l00191"></a>00191 <span class="comment"> * @param name The probe set name.</span>
<a name="l00192"></a>00192 <span class="comment"> * @param options The program options.</span>
<a name="l00193"></a>00193 <span class="comment"> * @return true if the probe set should be displayed.</span>
<a name="l00194"></a>00194 <span class="comment"> */</span>
<a name="l00195"></a>00195 <span class="keyword">static</span> <span class="keywordtype">bool</span> output_set(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name, <span class="keyword">const</span> <a class="code" href="classOptions.html" title="base class for tracking class options">Options</a> &amp;options)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197         <span class="keywordflow">if</span> (options.sets.empty())
<a name="l00198"></a>00198                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200         map&lt;string, bool&gt;::const_iterator pos = options.sets.find(name);
<a name="l00201"></a>00201         <span class="keywordflow">return</span> (pos != options.sets.end());
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">/*! Outputs the data to the command line.</span>
<a name="l00205"></a>00205 <span class="comment"> * @param options The program options.</span>
<a name="l00206"></a>00206 <span class="comment"> * @param cdf The CDF file object.</span>
<a name="l00207"></a>00207 <span class="comment"> */</span>
<a name="l00208"></a>00208 <span class="keyword">static</span> <span class="keywordtype">void</span> output_data(<span class="keyword">const</span> <a class="code" href="classOptions.html" title="base class for tracking class options">Options</a> &amp;options, <a class="code" href="classaffxcdf_1_1CCDFFileData.html">CCDFFileData</a> &amp;cdf)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210         <a class="code" href="classaffxcdf_1_1CCDFProbeSetInformation.html">CCDFProbeSetInformation</a> <span class="keyword">set</span>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="comment">// Loop over all probe sets and output the data.</span>
<a name="l00213"></a>00213         <span class="keywordtype">int</span> ns = cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a888879ec5a8fde85de50f889d8990890">GetHeader</a>().<a class="code" href="classaffxcdf_1_1CCDFFileHeader.html#a13f0e91c30ad3186512aa910dde9bb20">GetNumProbeSets</a>();
<a name="l00214"></a>00214         cout &lt;&lt; <span class="stringliteral">&quot;#num_probe_sets\t&quot;</span> &lt;&lt; ns &lt;&lt; endl &lt;&lt; endl;
<a name="l00215"></a>00215         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> is=0; is&lt;ns; is++)
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217                 <span class="keywordtype">string</span> name = cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#aba3a19fe865b60bce816a98b72dd6d43">GetProbeSetName</a>(is);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                 <span class="comment">// Output the set.</span>
<a name="l00220"></a>00220                 <span class="keywordflow">if</span> (output_set(name, options) == <span class="keyword">true</span>)
<a name="l00221"></a>00221                 {
<a name="l00222"></a>00222                         cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a7223c3e9b7c92fe686852c0bb28da7c3">GetProbeSetInformation</a>(is, <span class="keyword">set</span>);
<a name="l00223"></a>00223                         output_set(name, <span class="keyword">set</span>);
<a name="l00224"></a>00224                 }
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">/*! The main entry point. This application will extract information from a CDF file</span>
<a name="l00229"></a>00229 <span class="comment"> *  and print the contents to the command line.</span>
<a name="l00230"></a>00230 <span class="comment"> * @param argc The number of command line arguments</span>
<a name="l00231"></a>00231 <span class="comment"> * @param argv The command line arguments</span>
<a name="l00232"></a>00232 <span class="comment"> * @return 0 if successful.</span>
<a name="l00233"></a>00233 <span class="comment"> */</span>
<a name="l00234"></a>00234 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv)
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236   <span class="keywordflow">try</span> {
<a name="l00237"></a>00237     <span class="keyword">const</span> <span class="keywordtype">string</span> version = AptVersionInfo::versionToReport();
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="keywordflow">try</span>
<a name="l00240"></a>00240         {
<a name="l00241"></a>00241                 <span class="comment">// Get the program options.</span>
<a name="l00242"></a>00242                 <a class="code" href="classPgOptions.html">PgOptions</a> opts;
<a name="l00243"></a>00243     define_aptcdfexport_options(&amp;opts);
<a name="l00244"></a>00244                 opts.<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246                 <span class="keywordflow">if</span> (opts.<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>)||(argc == 1)) {
<a name="l00247"></a>00247                         opts.<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00248"></a>00248                         cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00249"></a>00249                         <span class="keywordflow">return</span> 0;
<a name="l00250"></a>00250                 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keywordflow">if</span> (opts.<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;version&quot;</span>)) {
<a name="l00253"></a>00253                         cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00254"></a>00254                         <span class="keywordflow">return</span> 0;
<a name="l00255"></a>00255                 }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="keywordflow">if</span> (opts.<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;file-md5&quot;</span>)) {
<a name="l00258"></a>00258       <a class="code" href="classaffx_1_1md5sum.html" title="an object oriented interface to generating MD5s. /// provides methods to do strings and files with on...">affx::md5sum</a> md5sum;
<a name="l00259"></a>00259       std::string file_path;
<a name="l00260"></a>00260       std::string file_md5;
<a name="l00261"></a>00261       <span class="keywordtype">int</span> err_cnt=0;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;opts.<a class="code" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4" title="The number of left over args ///.">getArgCount</a>();i++) {
<a name="l00264"></a>00264         file_path=opts.<a class="code" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5" title="Get the IDXth arg. ///.">getArg</a>(i);
<a name="l00265"></a>00265         <span class="keywordtype">int</span> rv=md5sum.<a class="code" href="classaffx_1_1md5sum.html#afd9b60278e21caaaf212a6080c08363f" title="Compute the MD5 of a file ///.">ofFile</a>(file_path,file_md5);
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267           cout &lt;&lt; file_path &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00268"></a>00268           <span class="keywordflow">if</span> (rv==0) {
<a name="l00269"></a>00269             cout &lt;&lt; file_md5;
<a name="l00270"></a>00270           }
<a name="l00271"></a>00271           <span class="keywordflow">else</span> {
<a name="l00272"></a>00272             cout &lt;&lt; <span class="stringliteral">&quot; error=&quot;</span> &lt;&lt; rv;
<a name="l00273"></a>00273             err_cnt++;
<a name="l00274"></a>00274           }
<a name="l00275"></a>00275           cout &lt;&lt; endl;
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277       }
<a name="l00278"></a>00278       <span class="keywordflow">return</span> ((err_cnt==0)?0:-1);
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="comment">// &quot;--export&quot; option.</span>
<a name="l00283"></a>00283                 <a class="code" href="classOptions.html" title="base class for tracking class options">Options</a> options;
<a name="l00284"></a>00284                 get_options(opts, options);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286                 <span class="comment">// Read the file</span>
<a name="l00287"></a>00287                 <a class="code" href="classaffxcdf_1_1CCDFFileData.html">CCDFFileData</a> cdf;
<a name="l00288"></a>00288                 read_file(options, cdf);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290                 <span class="comment">// Output the data to the command line.</span>
<a name="l00291"></a>00291                 output_data(options, cdf);
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293         <span class="keywordflow">catch</span> (<span class="keywordtype">int</span> err)
<a name="l00294"></a>00294         {
<a name="l00295"></a>00295         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(error_string[err]);
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="keywordflow">return</span> 0;
<a name="l00299"></a>00299   } 
<a name="l00300"></a>00300   <span class="keywordflow">catch</span>(...) {
<a name="l00301"></a>00301       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00302"></a>00302       <span class="keywordflow">return</span> 1;
<a name="l00303"></a>00303   }
<a name="l00304"></a>00304   <span class="keywordflow">return</span> 1;
<a name="l00305"></a>00305 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
