<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-cdf-to-spf/apt-cdf-to-spf.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_16ec29601ddc4bcea11ed06a9dbab143.html">apt-cdf-to-spf</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>apt-cdf-to-spf.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>///  
<a href="#_details">More...</a></p>
<code>#include &quot;chipstream/ChipLayout.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="EngineUtil_8h_source.html">chipstream/EngineUtil.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="PgOptions_8h_source.html">util/PgOptions.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="apt-cdf-to-spf_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af781e7d4e0c72fcc6555f4235daa6410"></a><!-- doxytag: member="apt&#45;cdf&#45;to&#45;spf.cpp::define_cdftospf_options" ref="af781e7d4e0c72fcc6555f4235daa6410" args="(PgOptions *opts)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>define_cdftospf_options</b> (<a class="el" href="classPgOptions.html">PgOptions</a> *opts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a><!-- doxytag: member="apt&#45;cdf&#45;to&#45;spf.cpp::main" ref="ac0f2228420376f4db7e1274f2b41667c" args="(int argc, const char *argv[])" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, const char *argv[])</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/// </p>
<p>converts a CDF file to an SPF file. ///</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>rename this to "apt-cdf-to-spf.cpp" </dd></dl>

<p>Definition in file <a class="el" href="apt-cdf-to-spf_8cpp_source.html">apt-cdf-to-spf.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
