<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/apt-engine-wrapper.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-engine-wrapper.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;util/Engines.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="LogStream_8h.html" title="Output verbose messages to log file as we go along.">util/LogStream.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/** Everybody&#39;s favorite function... */</span>
<a name="l00043"></a>00043 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
<a name="l00044"></a>00044   ofstream logOut;
<a name="l00045"></a>00045   <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a> log;
<a name="l00046"></a>00046   <span class="keywordtype">string</span> logName;
<a name="l00047"></a>00047   <span class="keywordtype">bool</span> closeLog = <span class="keyword">false</span>;
<a name="l00048"></a>00048     
<a name="l00049"></a>00049   <span class="keywordflow">try</span> {
<a name="l00050"></a>00050   <span class="keyword">const</span> <span class="keywordtype">string</span> version = AptVersionInfo::version();
<a name="l00051"></a>00051   <span class="keyword">const</span> <span class="keywordtype">string</span> cvsId = AptVersionInfo::cvsId();
<a name="l00052"></a>00052   <span class="keyword">const</span> <span class="keywordtype">string</span> versionToReport = AptVersionInfo::versionToReport();
<a name="l00053"></a>00053     
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   <span class="comment">/* Parse options. */</span>
<a name="l00056"></a>00056   <a class="code" href="classPgOptions.html">PgOptions</a> opts;
<a name="l00057"></a>00057   opts.<a class="code" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e" title="set the usage info for this program ///">setUsage</a>(<span class="stringliteral">&quot;apt-engine-wrapper - Generic wrapper around the engine\n&quot;</span>
<a name="l00058"></a>00058                 <span class="stringliteral">&quot;factory. You probably want to use one of the engine\n&quot;</span>
<a name="l00059"></a>00059                 <span class="stringliteral">&quot;specific wrappers. Use &#39; -- &#39; to separate wrapper args\n&quot;</span>
<a name="l00060"></a>00060                 <span class="stringliteral">&quot;from engine args.\n\n&quot;</span>
<a name="l00061"></a>00061                 <span class="stringliteral">&quot;usage:\n&quot;</span>
<a name="l00062"></a>00062                 <span class="stringliteral">&quot;   apt-engine-wrapper --help \n&quot;</span>
<a name="l00063"></a>00063                 <span class="stringliteral">&quot;   apt-engine-wrapper --engine ProbesetSummarizeEngine --help \n&quot;</span>
<a name="l00064"></a>00064                 <span class="stringliteral">&quot;   apt-engine-wrapper --engine ProbesetSummarizeEngine -- \\\n&quot;</span>
<a name="l00065"></a>00065                 <span class="stringliteral">&quot;     --cdf-file=... \n\n&quot;</span>);
<a name="l00066"></a>00066   opts.<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;engine&quot;</span>, PgOpt::STRING_OPT,
<a name="l00067"></a>00067                     <span class="stringliteral">&quot;The engine to run.&quot;</span>,
<a name="l00068"></a>00068                     <span class="stringliteral">&quot;&quot;</span>);
<a name="l00069"></a>00069   opts.<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;log-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00070"></a>00070                     <span class="stringliteral">&quot;The file to write out log items to.&quot;</span>,
<a name="l00071"></a>00071                     <span class="stringliteral">&quot;&quot;</span>);
<a name="l00072"></a>00072   opts.<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00073"></a>00073                     <span class="stringliteral">&quot;This message.&quot;</span>,
<a name="l00074"></a>00074                     <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00075"></a>00075   opts.<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;version&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00076"></a>00076                     <span class="stringliteral">&quot;Display version information.&quot;</span>,
<a name="l00077"></a>00077                     <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00078"></a>00078   opts.<a class="code" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61" title="define an option to be handled by this option parser. ///">defineOption</a>(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;verbose&quot;</span>, PgOpt::INT_OPT,
<a name="l00079"></a>00079                     <span class="stringliteral">&quot;Verbosity Level.&quot;</span>,
<a name="l00080"></a>00080                     <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082   <span class="keywordtype">int</span> argvPos = opts.<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00083"></a>00083   <span class="keyword">const</span> <span class="keywordtype">string</span> progName = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(opts.<a class="code" href="classPgOptions.html#a26a39a7ac8520afdc911a10ba6c9b667" title="The name of the program (argv[0]) ///.">getProgName</a>());
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="comment">// does the user want the version </span>
<a name="l00086"></a>00086   <span class="keywordflow">if</span>(opts.<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;version&quot;</span>)) {
<a name="l00087"></a>00087     cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; versionToReport &lt;&lt; endl;
<a name="l00088"></a>00088     exit(0);
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090   <span class="comment">// Do we need help? (I know I do...)</span>
<a name="l00091"></a>00091   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opts.<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>) || argc == 1) {
<a name="l00092"></a>00092     opts.<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordflow">if</span>(opts.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;engine&quot;</span>)!= <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00095"></a>00095         <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine = <a class="code" href="classEngineReg.html#a45ccb694e6daa408fbee75fcd77ced96">EngineReg::CreateEngine</a>(opts.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;engine&quot;</span>));
<a name="l00096"></a>00096         <span class="keywordflow">if</span>(engine == NULL)
<a name="l00097"></a>00097             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to create engine named &#39;&quot;</span>+opts.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;engine&quot;</span>)+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00098"></a>00098         engine-&gt;optionUsage();
<a name="l00099"></a>00099     } <span class="keywordflow">else</span> {
<a name="l00100"></a>00100         list&lt;string&gt; engineNames = <a class="code" href="classEngineReg.html#ac18d6f699c35d729444e39598d439438">EngineReg::GetEngineNames</a>();
<a name="l00101"></a>00101         cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Available Engines:&quot;</span> &lt;&lt; endl;
<a name="l00102"></a>00102         <span class="keywordflow">for</span>(list&lt;string&gt;::iterator iter = engineNames.begin(); iter != engineNames.end(); iter++) {
<a name="l00103"></a>00103             cout &lt;&lt; <span class="stringliteral">&quot;   &quot;</span> &lt;&lt; *iter &lt;&lt; endl;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106     cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; versionToReport &lt;&lt; endl;
<a name="l00107"></a>00107     exit(0);
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(opts.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;engine&quot;</span>)!= <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00110"></a>00110         <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine = <a class="code" href="classEngineReg.html#a45ccb694e6daa408fbee75fcd77ced96">EngineReg::CreateEngine</a>(opts.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;engine&quot;</span>));
<a name="l00111"></a>00111         <span class="keywordflow">if</span>(engine == NULL)
<a name="l00112"></a>00112             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to create engine named &#39;&quot;</span>+opts.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;engine&quot;</span>)+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/* Set up the logging and message handlers. */</span>
<a name="l00115"></a>00115         <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(opts.<a class="code" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641" title="Get the value of the option as a int. ///.">getInt</a>(<span class="stringliteral">&quot;verbose&quot;</span>));
<a name="l00116"></a>00116         <span class="keywordflow">if</span>(opts.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;log-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00117"></a>00117             <span class="keywordtype">string</span> logName = opts.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;log-file&quot;</span>);
<a name="l00118"></a>00118             <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(logOut, logName.c_str());
<a name="l00119"></a>00119             log.setStream(&amp;logOut);
<a name="l00120"></a>00120             Verbose::pushMsgHandler(&amp;log);
<a name="l00121"></a>00121             <a class="code" href="classVerbose.html#af20e052bc19f95d3a949d1daa1647fa8" title="Functions to add and remove handlers for communcation functions.">Verbose::pushProgressHandler</a>(&amp;log);
<a name="l00122"></a>00122             Verbose::pushWarnHandler(&amp;log);
<a name="l00123"></a>00123             closeLog = <span class="keyword">true</span>;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         engine-&gt;<a class="code" href="classBaseEngine.html#a4739443b1026258d3ee45fc065c6cdbe" title="Parse and set options from argv.">parseArgv</a>(argv,argvPos+1);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         engine-&gt;<a class="code" href="classBaseEngine.html#aa6314624576726733233a660d2ab93db" title="Run the engine -- entry point to run the engine Will call Verbose::out() and Err::errAbort().">run</a>();
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130   } 
<a name="l00131"></a>00131   <span class="keywordflow">catch</span>(...) {
<a name="l00132"></a>00132       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00133"></a>00133       <span class="comment">// Close log files</span>
<a name="l00134"></a>00134       <span class="keywordflow">if</span>(closeLog) {
<a name="l00135"></a>00135           logOut.close();
<a name="l00136"></a>00136       }
<a name="l00137"></a>00137       <span class="keywordflow">return</span> 1;
<a name="l00138"></a>00138   }
<a name="l00139"></a>00139   <span class="comment">// Close log files</span>
<a name="l00140"></a>00140   <span class="keywordflow">if</span>(closeLog) {
<a name="l00141"></a>00141      logOut.close();
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordflow">return</span> 0;
<a name="l00145"></a>00145 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
