<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: midas/apt-midas/apt-midas.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_50c1537611d4105ae70e1661a756393d.html">midas</a>      </li>
      <li><a class="el" href="dir_ee50b003c7fdc41dd255c0909379f1a0.html">apt-midas</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-midas.cpp</h1>  </div>
</div>
<div class="contents">
<a href="apt-midas_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file   apt-midas.cpp</span>
<a name="l00023"></a>00023 <span class="comment">/// @brief  main for Midas C++ command line program</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="MidasConfigurePgOptions_8h.html" title="///">midas/MidasConfigurePgOptions.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="MidasConfigureRun_8h.html" title="///">midas/MidasConfigureRun.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="MidasCreateDirectory_8h.html" title="///">midas/MidasCreateDirectory.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="MidasEngine_8h.html" title="///">midas/MidasEngine.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>std;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042   <span class="keywordflow">try</span> {
<a name="l00043"></a>00043     <span class="keyword">const</span> <span class="keywordtype">string</span> version = AptVersionInfo::versionToReport();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">// PgOptions are globals - this constructor alters them, so it can only be invoked once</span>
<a name="l00046"></a>00046     <a class="code" href="classPgOptions.html">PgOptions</a> opts;
<a name="l00047"></a>00047     <a class="code" href="MidasEngine_8cpp.html#a2735e2a39c4a48617b8dd1685dbf4294" title="define the midas options.">define_midas_opts</a>(&amp;opts);
<a name="l00048"></a>00048     opts.<a class="code" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07" title="Match the command line arguments from ///.">parseArgv</a>(argv);
<a name="l00049"></a>00049     
<a name="l00050"></a>00050     <span class="comment">// optionally display usage message</span>
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (opts.<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;help&quot;</span>) || argc == 1)
<a name="l00052"></a>00052     {
<a name="l00053"></a>00053         opts.<a class="code" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0" title="Print out a litte ditty about program and its usage. ///.">usage</a>();
<a name="l00054"></a>00054         cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00055"></a>00055         <span class="keywordflow">return</span> 0;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057     <span class="comment">// optionally display version</span>
<a name="l00058"></a>00058     <span class="keywordflow">if</span> (opts.<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;version&quot;</span>))
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; version &lt;&lt; endl;
<a name="l00061"></a>00061         <span class="keywordflow">return</span> 0;
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     <span class="comment">// check output options</span>
<a name="l00065"></a>00065     <span class="keywordtype">bool</span> wantPvalues = opts.<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;pvalues&quot;</span>);
<a name="l00066"></a>00066     <span class="keyword">const</span> <span class="keywordtype">bool</span> wantFstats = opts.<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;fstats&quot;</span>);
<a name="l00067"></a>00067     <span class="keyword">const</span> <span class="keywordtype">bool</span> wantNormalized = opts.<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;normalized&quot;</span>);
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     <span class="comment">// require at least one output</span>
<a name="l00070"></a>00070     <span class="keywordflow">if</span> (! wantPvalues &amp;&amp; ! wantFstats &amp;&amp; ! wantNormalized)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;No outputs selected - please choose at least one&quot;</span>);
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074     <span class="comment">// check requested output directory, if any - create</span>
<a name="l00075"></a>00075     <span class="comment">// one if it&#39;s not already present</span>
<a name="l00076"></a>00076     std::string outDir = opts.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;out-dir&quot;</span>);
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (outDir != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079         std::string msg = <a class="code" href="MidasCreateDirectory_8cpp.html#a58230196792160a78a544c09b10eac3b" title="midasCreateDirectory">midasCreateDirectory</a> (outDir);
<a name="l00080"></a>00080         <span class="comment">// report fatal error if any</span>
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (msg!=<span class="stringliteral">&quot;&quot;</span>)
<a name="l00082"></a>00082             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(msg));
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084     <span class="keywordflow">try</span>
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086         <span class="keyword">const</span> <span class="keywordtype">string</span> execVersion = version;
<a name="l00087"></a>00087         <span class="comment">// create object to configure, run apt-midas</span>
<a name="l00088"></a>00088         <a class="code" href="classmidasConfigureRun.html" title="midasConfigureRun">midasConfigureRun</a> configureRun ( opts.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;cel-files&quot;</span>), opts.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;genedata&quot;</span>),
<a name="l00089"></a>00089                                         opts.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;exondata&quot;</span>), opts.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;metaprobeset&quot;</span>),  opts.<a class="code" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b" title="Get the value of the option as a string. ///.">get</a>(<span class="stringliteral">&quot;out-dir&quot;</span>),
<a name="l00090"></a>00090                                         wantPvalues, wantFstats, wantNormalized, opts.<a class="code" href="classPgOptions.html#a302506f4d392b4f98ff8077d99a6a5ea" title="Get the value of the option as a double. ///.">getDouble</a>(<span class="stringliteral">&quot;stabilize&quot;</span>),
<a name="l00091"></a>00091                                         opts.<a class="code" href="classPgOptions.html#a0dadd2ad156729f65987c38bc2809b77" title="A space seperated list of the argv we were given. ///.">commandLine</a>(), execVersion, opts.<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;no-logtrans&quot;</span>), opts.<a class="code" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812" title="Get the value of the option as a boolean. ///.">getBool</a>(<span class="stringliteral">&quot;keep-path&quot;</span>) );
<a name="l00092"></a>00092         <span class="comment">// configure step may return a non-fatal warning message</span>
<a name="l00093"></a>00093         std::string* msg = configureRun.configure();
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (msg)
<a name="l00095"></a>00095             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(*msg));
<a name="l00096"></a>00096         configureRun.run();
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098     <span class="comment">// report errors</span>
<a name="l00099"></a>00099     <span class="keywordflow">catch</span> (exception&amp; e)
<a name="l00100"></a>00100     {
<a name="l00101"></a>00101         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(e.what());
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103     <span class="keywordflow">return</span> 0;
<a name="l00104"></a>00104   } 
<a name="l00105"></a>00105   <span class="keywordflow">catch</span>(...) {
<a name="l00106"></a>00106       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00107"></a>00107       <span class="keywordflow">return</span> 1;
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   <span class="keywordflow">return</span> 1;
<a name="l00110"></a>00110 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:19 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
