<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MANUAL: apt-file5-equivalent (1.17.0)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MANUAL: apt-file5-equivalent (1.17.0) </h1>  </div>
</div>
<div class="contents">
<p><code>apt-file5-equivalent</code> will check to see if two HDF5 files contain equivalent values.</p>
<p>This can be annoying to do with a regular diff as differences in precision and compiler rounding errors can lead to representational differences for two numbers that are equivalent (i.e. 1.0 == 0.99999981).</p>
<h2><a class="anchor" id="QuickStart"></a>
Quick Start</h2>
<p>To compare HDF5 binary files file1.a5 and file2.a5, use:</p>
<div class="fragment"><pre class="fragment">
apt-file5-equivalent -d datasets.tsv -i setIgnore.txt -e 0.001 -c 0.9999 file1.a5 file2.a5
</pre></div><h3><a class="anchor" id="manualOptions"></a>
Options:</h3>
<div class="fragment"><pre class="fragment">apt-file5-equivalent - check to see if two HDF5 files contain equivalent values.

This can be annoying to do with a regular diff as differences in 
precision and compiler rounding errors can lead to representational 
differences for two numbers that are the same (i.e. 1.0 == 0.99999981).

usage:
   apt-file5-equivalent -epsilon 0.001 -c 0.9999 file1.cychp file2.cychp

options:
   -h, --help                           This message. [default 'false'] 
   -i, --ignore-columns-file Path to TSV file with list of columns to
                          ignore.
                           (One column with header line 
                          IgnoreColumns) [default ''] 
   -d, --datasets-file Path to TSV file with list of datasets to
                          compare.
                           (Two columns with header line GroupName
                          TsvName) [default ''] 
   -e, --epsilon Epsilon tolerance to differences. [default
                          '.001'] 
   -c, --correlation Correlation tolerance to differences.
                          [default '1.0'] 
   -v, --version Display version information. [default
                          'false'] 
   -n, --report-nan-num-diff Report differences between NaN and non-NaN
                          values. [default 'false'] 
   -s, --sign-allow-negation Allow sign difference between pairs of
                          values compared.
                           [default 'false'] 
</pre></div> </div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:32 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
