<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-snp-model-converter/regression/apt-snp-model-converter-quick-test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_529b42738b6a80781cfde9ca5d8d5b9e.html">apt-snp-model-converter</a>      </li>
      <li><a class="el" href="dir_c1602ee4accab1112d943630f1d3781b.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>apt-snp-model-converter-quick-test.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   apt-snp-model-converter-test</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Tue Jan 25 15:25:43 PST 2011</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief  Program for doing regression tests on models files.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="FsTestDir_8h.html" title="///">util/FsTestDir.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="RegressionTest_8h.html" title="Utility class for helping to do regression testing.">util/RegressionTest.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="TextFileCheck_8h.html" title="Class for checking two text files for equality.">util/TextFileCheck.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classModelFileValidCheck.html">00044</a> <span class="keyword">class </span><a class="code" href="classModelFileValidCheck.html">ModelFileValidCheck</a> : <span class="keyword">public</span> <a class="code" href="classRegressionCheck.html" title="Abstract base class (i.e.">RegressionCheck</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">private</span>:
<a name="l00048"></a>00048   std::string  m_modelFile;
<a name="l00049"></a>00049   std::string  m_outFile;
<a name="l00050"></a>00050   <span class="keywordtype">bool</span>  m_invalidCheck;
<a name="l00051"></a>00051   
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053   <a class="code" href="classModelFileValidCheck.html">ModelFileValidCheck</a>(<span class="keyword">const</span> std::string &amp;modelFile, <span class="keyword">const</span> std::string outFile, <span class="keywordtype">bool</span> testInvalid = <span class="keyword">false</span>) :
<a name="l00054"></a>00054     m_modelFile(modelFile), m_outFile(outFile), m_invalidCheck(testInvalid) {
<a name="l00055"></a>00055     m_Name = modelFile;
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keyword">virtual</span> ~<a class="code" href="classModelFileValidCheck.html">ModelFileValidCheck</a>() {}
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classModelFileValidCheck.html#a94ba880279b86c26160fc1c356ffad45">00060</a>   <span class="keywordtype">bool</span> <a class="code" href="classModelFileValidCheck.html#a94ba880279b86c26160fc1c356ffad45" title="Check the condition expected.">check</a>(std::string &amp; msg) {
<a name="l00061"></a>00061     <span class="comment">//AxiomGT1.snp-posteriors.txt valid model file detected.</span>
<a name="l00062"></a>00062     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, m_modelFile + <span class="stringliteral">&quot; check...&quot;</span>, <span class="keyword">false</span>);
<a name="l00063"></a>00063     std::ifstream results;
<a name="l00064"></a>00064     std::string validTest = <span class="stringliteral">&quot;valid model file detected.&quot;</span>;
<a name="l00065"></a>00065     std::string invalidTest = <span class="stringliteral">&quot;not a recognized model file.&quot;</span>;
<a name="l00066"></a>00066     Fs::aptOpen(results, m_outFile);
<a name="l00067"></a>00067     std::string line;
<a name="l00068"></a>00068     <span class="keywordtype">char</span> buf[BUFSIZ];
<a name="l00069"></a>00069     results.getline(buf, BUFSIZ);
<a name="l00070"></a>00070     line = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(buf);
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> valid = <span class="keyword">true</span>;
<a name="l00072"></a>00072     <span class="keywordflow">while</span>(valid &amp;&amp; !line.empty()) {
<a name="l00073"></a>00073       <span class="keywordflow">if</span>(line.find(m_modelFile) != std::string::npos) {
<a name="l00074"></a>00074         <span class="keywordflow">if</span>(m_invalidCheck) {
<a name="l00075"></a>00075           <span class="keywordflow">if</span>(line.find(invalidTest) == std::string::npos) {
<a name="l00076"></a>00076             valid = <span class="keyword">false</span>;
<a name="l00077"></a>00077           }
<a name="l00078"></a>00078         } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(line.find(validTest) == std::string::npos) {
<a name="l00079"></a>00079           valid = <span class="keyword">false</span>;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081       }
<a name="l00082"></a>00082       results.getline(buf, BUFSIZ);
<a name="l00083"></a>00083       line = <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(buf);
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     results.close();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordflow">if</span>(valid) {
<a name="l00088"></a>00088       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;ok&quot;</span>);
<a name="l00089"></a>00089     } <span class="keywordflow">else</span> {
<a name="l00090"></a>00090       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;failed&quot;</span>);
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     <span class="keywordflow">return</span> valid;
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="classModelFileHeaderCheck.html">00097</a> <span class="keyword">class </span><a class="code" href="classModelFileHeaderCheck.html">ModelFileHeaderCheck</a> : <span class="keyword">public</span> <a class="code" href="classRegressionCheck.html" title="Abstract base class (i.e.">RegressionCheck</a>
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   std::string  m_outDir;
<a name="l00101"></a>00101   std::string  m_logFile;
<a name="l00102"></a>00102   std::string  m_libFile;
<a name="l00103"></a>00103   std::string  m_goldFile;
<a name="l00104"></a>00104   std::string  m_generatedFile;
<a name="l00105"></a>00105   
<a name="l00106"></a>00106 <span class="keyword">public</span>:
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <a class="code" href="classModelFileHeaderCheck.html">ModelFileHeaderCheck</a>(<span class="keyword">const</span> std::string outDir, <span class="keyword">const</span> std::string logFile,  <span class="keyword">const</span> std::string &amp;libFile, <span class="keyword">const</span> std::string gold, std::string gen) :
<a name="l00109"></a>00109     m_outDir(outDir), m_logFile( logFile ), m_libFile(libFile), m_goldFile(gold), m_generatedFile(gen) {
<a name="l00110"></a>00110     m_Name = <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(libFile);
<a name="l00111"></a>00111   }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keyword">virtual</span> ~<a class="code" href="classModelFileHeaderCheck.html">ModelFileHeaderCheck</a>() {}
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="classModelFileHeaderCheck.html#a1d711374ea527c2605635f4af9fdd0d8">00115</a>   <span class="keywordtype">bool</span> <a class="code" href="classModelFileHeaderCheck.html#a1d711374ea527c2605635f4af9fdd0d8" title="Check the condition expected.">check</a>(std::string &amp; msg) {
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     std::string ignoreFile = m_outDir + <span class="stringliteral">&quot;/ignore.txt&quot;</span>;
<a name="l00118"></a>00118     <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(m_logFile, <span class="keyword">false</span>);
<a name="l00119"></a>00119     Fs::convertToUncPathInPlace(m_generatedFile,10);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     std::string cmd =
<a name="l00122"></a>00122       <span class="stringliteral">&quot;./apt-snp-model-converter --input-file &quot;</span> +  m_libFile +
<a name="l00123"></a>00123       <span class="stringliteral">&quot; --log-file &quot;</span> + m_logFile + 
<a name="l00124"></a>00124       <span class="stringliteral">&quot; --dump-headers GTC4.1 &gt; \&quot;&quot;</span> + m_generatedFile + <span class="stringliteral">&quot;\&quot; 2&gt;&quot;</span> + ignoreFile;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">int</span> retVal = system(<a class="code" href="classFs.html#af8ce27acb118594a0e073ce6d2d70da4" title="convert only the first component of the command to unc. / return the command string.">Fs::convertCommandToUnc</a>(cmd).c_str());
<a name="l00127"></a>00127     <span class="keywordflow">if</span>(retVal != 0) {
<a name="l00128"></a>00128       <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot; &quot;</span>) + cmd + <span class="stringliteral">&quot; Failed to run command.&quot;</span>, <span class="stringliteral">&quot;\nERROR: &quot;</span>);
<a name="l00129"></a>00129       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <a class="code" href="classTextFileCheck.html" title="Class for testing that two text files are equal, except for line endings.">TextFileCheck</a> textCheck(m_generatedFile, m_goldFile, 0);
<a name="l00133"></a>00133     std::string <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a> = m_libFile + <span class="stringliteral">&quot; validated GTC4.1 headers.&quot;</span>;
<a name="l00134"></a>00134     <span class="keywordtype">bool</span> checkRv = textCheck.<a class="code" href="classTextFileCheck.html#abf2197f49ba12dd435c5a90a9bda51f4" title="Check that the two files are the same.">check</a>(checkMsg);
<a name="l00135"></a>00135     <span class="keywordflow">if</span> ( checkRv ) {
<a name="l00136"></a>00136       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, checkMsg);
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138     <span class="keywordflow">else</span> {
<a name="l00139"></a>00139       <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(1, checkMsg, <span class="stringliteral">&quot;\nERROR: &quot;</span>);
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     <span class="keywordflow">return</span> checkRv;
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classSnpModelConverterTest.html">00146</a> <span class="keyword">class </span><a class="code" href="classSnpModelConverterTest.html">SnpModelConverterTest</a>
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">public</span>:
<a name="l00150"></a>00150   <span class="keywordtype">int</span> numPassed, numFailed;
<a name="l00151"></a>00151   std::string testDir;
<a name="l00152"></a>00152   <a class="code" href="classSnpModelConverterTest.html">SnpModelConverterTest</a>() {
<a name="l00153"></a>00153     numPassed = 0;
<a name="l00154"></a>00154     numFailed = 0;
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="keywordtype">void</span> qt_doModelInvalid(<span class="keyword">const</span> std::string &amp; outDir);
<a name="l00158"></a>00158   <span class="keywordtype">void</span> qt_doModelValid(<span class="keyword">const</span> std::string &amp; outDir);
<a name="l00159"></a>00159   <span class="keywordtype">void</span> qt_doModelHeaders(<span class="keyword">const</span> std::string &amp; outDir);
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keywordtype">void</span> SnpModelConverterTest::qt_doModelValid(<span class="keyword">const</span> std::string &amp; outDir)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   std::string name = <span class="stringliteral">&quot;qt-doModelValid&quot;</span>;
<a name="l00166"></a>00166   std::string testDir = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(outDir, name);
<a name="l00167"></a>00167   <a class="code" href="classFs.html#abf363360d88071c2f4a93a7e50d61c9f" title="Make one directory. ///.">Fs::mkdir</a>(testDir, <span class="keyword">false</span>);
<a name="l00168"></a>00168   std::string logFile = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(testDir, name + <span class="stringliteral">&quot;.log&quot;</span>);
<a name="l00169"></a>00169   <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(logFile, <span class="keyword">false</span>);
<a name="l00170"></a>00170   std::string ignoreFile = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(testDir, <span class="stringliteral">&quot;ignore.txt&quot;</span>);
<a name="l00171"></a>00171   
<a name="l00172"></a>00172   std::vector&lt; std::string &gt; modelFiles;
<a name="l00173"></a>00173   <span class="keyword">const</span> std::string modelFilesListing = <span class="stringliteral">&quot;../../../regression-data/data/idata/snp-model-converter/qt-doModelValid_test.txt&quot;</span>;
<a name="l00174"></a>00174   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(<a class="code" href="classaffx_1_1TsvFile.html#a6f8b66aa4e9afc93dd1e42e8adcb1554" title="put the column of a file into a vector. /// the column and file are required to exist or we die...">affx::TsvFile::extractColToVec</a>(modelFilesListing, <span class="stringliteral">&quot;model-files&quot;</span>,
<a name="l00175"></a>00175                  &amp;modelFiles) == <a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">affx::TSV_OK</a>,
<a name="l00176"></a>00176                  modelFilesListing + std::string(<span class="stringliteral">&quot; invalid file column header &#39;model-files&#39; is required.&quot;</span>));
<a name="l00177"></a>00177   std::string command = std::string(<span class="stringliteral">&quot;./apt-snp-model-converter --model-files &quot;</span>) +
<a name="l00178"></a>00178                         modelFilesListing  + <span class="stringliteral">&quot; --out-dir &quot;</span> + testDir + <span class="stringliteral">&quot; --log-file &quot;</span> + logFile +
<a name="l00179"></a>00179                         <span class="stringliteral">&quot; &gt; &quot;</span> + ignoreFile + <span class="stringliteral">&quot; 2&gt;&amp;1 &quot;</span>;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   std::vector&lt;RegressionCheck *&gt; checks;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; modelFiles.size(); i++) {
<a name="l00184"></a>00184     <span class="keywordflow">if</span>(Fs::fileExists(modelFiles[i])) {
<a name="l00185"></a>00185       checks.push_back(<span class="keyword">new</span> <a class="code" href="classModelFileValidCheck.html">ModelFileValidCheck</a>(modelFiles[i], logFile));
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> test(name.c_str(), command.c_str(), checks);
<a name="l00190"></a>00190   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Doing &quot;</span> + name + <span class="stringliteral">&quot;()&quot;</span>);
<a name="l00191"></a>00191   <span class="keywordflow">if</span>(!test.pass()) {
<a name="l00192"></a>00192     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Error in SnpModelConverterTest::&quot;</span> + name + <span class="stringliteral">&quot;(): &quot;</span> + test.getErrorMsg());
<a name="l00193"></a>00193     numFailed++;
<a name="l00194"></a>00194   } <span class="keywordflow">else</span> {
<a name="l00195"></a>00195     numPassed++;
<a name="l00196"></a>00196   }
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keywordtype">void</span> SnpModelConverterTest::qt_doModelInvalid(<span class="keyword">const</span> std::string &amp; outDir)
<a name="l00200"></a>00200 {
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   std::string name = <span class="stringliteral">&quot;qt-doModelInvalid&quot;</span>;
<a name="l00203"></a>00203   std::string testDir = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(outDir, name);
<a name="l00204"></a>00204   <a class="code" href="classFs.html#abf363360d88071c2f4a93a7e50d61c9f" title="Make one directory. ///.">Fs::mkdir</a>(testDir, <span class="keyword">false</span>);
<a name="l00205"></a>00205   std::string logFile = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(testDir, name + <span class="stringliteral">&quot;.log&quot;</span>);
<a name="l00206"></a>00206   <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(logFile, <span class="keyword">false</span>);
<a name="l00207"></a>00207   std::string ignoreFile = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(testDir, <span class="stringliteral">&quot;ignore.txt&quot;</span>);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209   std::vector&lt; std::string &gt; invalidFiles;
<a name="l00210"></a>00210   <span class="keyword">const</span> std::string invalidFilesListing = <span class="stringliteral">&quot;../../../regression-data/data/idata/snp-model-converter/qt-doModelInvalid_test.txt&quot;</span>;
<a name="l00211"></a>00211   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(<a class="code" href="classaffx_1_1TsvFile.html#a6f8b66aa4e9afc93dd1e42e8adcb1554" title="put the column of a file into a vector. /// the column and file are required to exist or we die...">affx::TsvFile::extractColToVec</a>(invalidFilesListing, <span class="stringliteral">&quot;model-files&quot;</span>,
<a name="l00212"></a>00212                  &amp;invalidFiles) == <a class="code" href="namespaceaffx.html#ad00847b6f358e7269f493808ee6bd395a05b4d7241e83bd24a318f4caa49b284e" title="No Error.">affx::TSV_OK</a>,
<a name="l00213"></a>00213                  invalidFilesListing + std::string(<span class="stringliteral">&quot; invalid file column header &#39;model-files&#39; is required.&quot;</span>));
<a name="l00214"></a>00214   std::string command = std::string(<span class="stringliteral">&quot;./apt-snp-model-converter --model-files &quot;</span>) +
<a name="l00215"></a>00215                         invalidFilesListing  + <span class="stringliteral">&quot; --out-dir &quot;</span> + testDir + <span class="stringliteral">&quot; --log-file &quot;</span> + logFile +
<a name="l00216"></a>00216                         <span class="stringliteral">&quot; &gt; &quot;</span> + ignoreFile + <span class="stringliteral">&quot; 2&gt;&amp;1 &quot;</span>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   std::vector&lt;RegressionCheck *&gt; checks;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; invalidFiles.size(); i++) {
<a name="l00221"></a>00221     <span class="keywordflow">if</span>(Fs::fileExists(invalidFiles[i])) {
<a name="l00222"></a>00222       checks.push_back(<span class="keyword">new</span> <a class="code" href="classModelFileValidCheck.html">ModelFileValidCheck</a>(invalidFiles[i], logFile, <span class="keyword">true</span>));
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224   }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> test(name.c_str(), command.c_str(), checks);
<a name="l00227"></a>00227   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Doing &quot;</span> + name + <span class="stringliteral">&quot;()&quot;</span>);
<a name="l00228"></a>00228   <span class="keywordflow">if</span>(!test.pass()) {
<a name="l00229"></a>00229     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Error in SnpModelConverterTest::&quot;</span> + name + <span class="stringliteral">&quot;(): &quot;</span> + test.getErrorMsg());
<a name="l00230"></a>00230     numFailed++;
<a name="l00231"></a>00231   } <span class="keywordflow">else</span> {
<a name="l00232"></a>00232     numPassed++;
<a name="l00233"></a>00233   }
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keywordtype">void</span> SnpModelConverterTest::qt_doModelHeaders(<span class="keyword">const</span> std::string &amp; outDir)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238 
<a name="l00239"></a>00239   std::string name = <span class="stringliteral">&quot;qt-doModelHeaders&quot;</span>;
<a name="l00240"></a>00240   std::string testDir = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(outDir, name);
<a name="l00241"></a>00241   <a class="code" href="classFs.html#abf363360d88071c2f4a93a7e50d61c9f" title="Make one directory. ///.">Fs::mkdir</a>(testDir, <span class="keyword">false</span>);
<a name="l00242"></a>00242   std::string logFile = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(outDir, name + <span class="stringliteral">&quot;.log&quot;</span>);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 
<a name="l00245"></a>00245   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00246"></a>00246   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a0b08c1eea21d4b6a893f57df16521a46" title="remove whitespace from value?">m_optAutoTrim</a> = <span class="keyword">true</span>;
<a name="l00247"></a>00247   std::string testFiles = <span class="stringliteral">&quot;../../../regression-data/data/idata/snp-model-converter/qt-doModelHeaders_test.tsv&quot;</span>;
<a name="l00248"></a>00248   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(testFiles) == affx::TSV_OK, testFiles + <span class="stringliteral">&quot; unable to open&quot;</span>);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250   std::string libPath, goldPath, generatedPath;
<a name="l00251"></a>00251   tsv.bind(0, <span class="stringliteral">&quot;lib_path&quot;</span>, &amp;libPath, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00252"></a>00252   tsv.bind(0, <span class="stringliteral">&quot;results_path&quot;</span>, &amp;goldPath, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254   std::vector&lt;RegressionCheck *&gt; checks;
<a name="l00255"></a>00255   <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == affx::TSV_OK) {
<a name="l00256"></a>00256     checks.push_back(<span class="keyword">new</span> <a class="code" href="classModelFileHeaderCheck.html">ModelFileHeaderCheck</a>(testDir, logFile, libPath, goldPath,
<a name="l00257"></a>00257                      testDir + <span class="stringliteral">&quot;/&quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(goldPath)));
<a name="l00258"></a>00258   }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   tsv.<a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00261"></a>00261   
<a name="l00262"></a>00262   std::string command = <span class="stringliteral">&quot;echo Running apt-snp-model-converter per lib file...&quot;</span>;
<a name="l00263"></a>00263   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> test(name.c_str(), command.c_str(), checks);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Doing &quot;</span> + name + <span class="stringliteral">&quot;()&quot;</span>);
<a name="l00266"></a>00266   <span class="keywordflow">if</span>(!test.pass()) {
<a name="l00267"></a>00267     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Error in SnpModelConverterTest::&quot;</span> + name + <span class="stringliteral">&quot;(): &quot;</span> + test.getErrorMsg());
<a name="l00268"></a>00268     numFailed++;
<a name="l00269"></a>00269   } <span class="keywordflow">else</span> {
<a name="l00270"></a>00270     numPassed++;
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">/** Everybody&#39;s favorite function. */</span>
<a name="l00275"></a>00275 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277   <span class="keywordflow">try</span> {
<a name="l00278"></a>00278     <a class="code" href="classFsTestDir.html">FsTestDir</a> testDir;
<a name="l00279"></a>00279     testDir.<a class="code" href="classFsTestDir.html#ac14fb44eb179d1094ef5c9d127a39bbb">setTestDir</a>(<span class="stringliteral">&quot;chipstream/snp-model-converter-qt&quot;</span>, <span class="keyword">true</span>);
<a name="l00280"></a>00280     
<a name="l00281"></a>00281     <a class="code" href="classSnpModelConverterTest.html">SnpModelConverterTest</a> test;
<a name="l00282"></a>00282     test.testDir = testDir.asString();
<a name="l00283"></a>00283     
<a name="l00284"></a>00284     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     test.qt_doModelInvalid(test.testDir);
<a name="l00287"></a>00287     test.qt_doModelValid(test.testDir);
<a name="l00288"></a>00288     test.qt_doModelHeaders(test.testDir);
<a name="l00289"></a>00289     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;NumPassed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(test.numPassed) + <span class="stringliteral">&quot; NumFailed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(test.numFailed));
<a name="l00290"></a>00290     <span class="keywordflow">return</span> test.numFailed != 0;
<a name="l00291"></a>00291   } <span class="keywordflow">catch</span>(...) {
<a name="l00292"></a>00292     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00293"></a>00293     <span class="keywordflow">return</span> 1;
<a name="l00294"></a>00294   }
<a name="l00295"></a>00295   <span class="keywordflow">return</span> 1;
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:08 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
