<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/AptTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>AptTypes.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>These types are common in the APT code. Collect them here for use by the rest of the code. No classes or functions here, just types.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="AptTypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc042df383ac54988e6741a559b2916c"></a><!-- doxytag: member="AptTypes.h::atomid_t" ref="abc042df383ac54988e6741a559b2916c" args="" -->
typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>atomid_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85486e18e82a596527b4ba3ed97f97ca"></a><!-- doxytag: member="AptTypes.h::chipid_t" ref="a85486e18e82a596527b4ba3ed97f97ca" args="" -->
typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>chipid_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c23741233f5701d64584ae7430ac9a"></a><!-- doxytag: member="AptTypes.h::probeid_t" ref="ae3c23741233f5701d64584ae7430ac9a" args="" -->
typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>probeid_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4062316bc6d8a6116e191625809b4405"></a><!-- doxytag: member="AptTypes.h::probesetid_t" ref="a4062316bc6d8a6116e191625809b4405" args="" -->
typedef uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>probesetid_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d3eaa7ddb954f91c91ab709df4e5b4"></a><!-- doxytag: member="AptTypes.h::atomidx_t" ref="a46d3eaa7ddb954f91c91ab709df4e5b4" args="" -->
typedef int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>atomidx_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e39f3f01c0066265341e8dd49b640d4"></a><!-- doxytag: member="AptTypes.h::chipidx_t" ref="a2e39f3f01c0066265341e8dd49b640d4" args="" -->
typedef int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>chipidx_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fdcb8ab94b22ad17c6f3d7c454cf3b"></a><!-- doxytag: member="AptTypes.h::probeidx_t" ref="a34fdcb8ab94b22ad17c6f3d7c454cf3b" args="" -->
typedef int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>probeidx_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51ba8c2cf06762fa673d092692a24340"></a><!-- doxytag: member="AptTypes.h::probesetidx_t" ref="a51ba8c2cf06762fa673d092692a24340" args="" -->
typedef int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>probesetidx_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046eab6ed640d24dc9326d1600cdda0a"></a><!-- doxytag: member="AptTypes.h::probeidmap_t" ref="a046eab6ed640d24dc9326d1600cdda0a" args="" -->
typedef std::map&lt; probeid_t, <br class="typebreak"/>
std::vector&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>probeidmap_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6d41ded05bd1136b17fa18be0d744f"></a><!-- doxytag: member="AptTypes.h::colrow_t" ref="a6b6d41ded05bd1136b17fa18be0d744f" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f">colrow_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For row and column indexes. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>These types are common in the APT code. Collect them here for use by the rest of the code. No classes or functions here, just types. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>harley </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Fri Mar 9 17:28:04 PST 2007 </dd></dl>

<p>Definition in file <a class="el" href="AptTypes_8h_source.html">AptTypes.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
