<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/AptVersionInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AptVersionInfo.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2010 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _APTVERSIONINFO_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _APTVERSIONINFO_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// After including this file, all these will be defined.</span>
<a name="l00027"></a>00027 <span class="comment">// They will problably be &quot;unknown&quot; unless AptVersionInfoGenerated.h</span>
<a name="l00028"></a>00028 <span class="comment">// is around or they have been defined with &quot;-D&quot; on the command line.</span>
<a name="l00029"></a>00029 <span class="comment">// In any event, they will be safe to use as strings.</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// &quot;util/AptVersionInfoGenerated.h&quot; should be generated by a shell script.</span>
<a name="l00032"></a>00032 <span class="comment">// but we dont at the moment.</span>
<a name="l00033"></a>00033 <span class="comment">// if APT_HAVE_APTVERSIONINFOGENERATED is set then we will pick it up.</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// The problem with generating the file is we dont want to</span>
<a name="l00036"></a>00036 <span class="comment">// generate it each time we do a edit/compile cycle.</span>
<a name="l00037"></a>00037 <span class="comment">// But in a Bamboo build, the data will be static.</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef APT_HAVE_APTVERSIONINFOGENERATED</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#include &quot;util/AptVersionInfoGenerated.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">// These are the backstops to make sure everything is defined</span>
<a name="l00044"></a>00044 <span class="comment">// and to document the formats you can expect.</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// &quot;APTHEADCI-HEADCIAMD64PCLINUX-397&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef APT_VER_BAMBOO_BUILD</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define APT_VER_BAMBOO_BUILD &quot;na&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">// &quot;4.3.2 20081105 (Red Hat 4.3.2-7)&quot;</span>
<a name="l00052"></a>00052 <span class="preprocessor">#ifndef APT_VER_COMPILE_CC_VERSION</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="comment">// ansi says this should be defined, but check anyways</span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef __VERSION__</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define APT_VER_COMPILE_CC_VERSION __VERSION__</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define APT_VER_COMPILE_CC_VERSION &quot;unknown&quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">// &quot;20091210-1501&quot;</span>
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef APT_VER_COMPILE_DATE</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define APT_VER_COMPILE_DATE &quot;unknown&quot;</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">// &quot;ostia&quot;, &quot;parama&quot;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef APT_VER_COMPILE_HOST</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define APT_VER_COMPILE_HOST &quot;unknown&quot;</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="comment">// output from &quot;uname&quot;</span>
<a name="l00072"></a>00072 <span class="comment">// &quot;Linux&quot;, &quot;Darwin&quot; </span>
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef APT_VER_COMPILE_OS</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define APT_VER_COMPILE_OS &quot;unknown&quot;</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">// output from &quot;id&quot;</span>
<a name="l00078"></a>00078 <span class="comment">// &quot;rsatin&quot;, &quot;harley&quot; </span>
<a name="l00079"></a>00079 <span class="preprocessor">#ifndef APT_VER_COMPILE_USER</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define APT_VER_COMPILE_USER &quot;unknown&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">// output from &quot;uname -a&quot;</span>
<a name="l00084"></a>00084 <span class="comment">// Linux leno.ev.affymetrix.com 2.6.27.25-170.2.72.fc10.x86_64 #1 SMP Sun Jun 21 18:39:34</span>
<a name="l00085"></a>00085 <span class="preprocessor">#ifndef APT_VER_COMPILE_OS_VERSION</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define APT_VER_COMPILE_OS_VERSION &quot;unknown&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment">// &quot;1.10.2&quot; &quot;1.12.0&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor">#ifndef APT_VER_RELEASE</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define APT_VER_RELEASE &quot;unknown&quot;</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">// the output from &quot;svnversion&quot;</span>
<a name="l00095"></a>00095 <span class="comment">// See &quot;svnversion --help&quot; for how to interpret this number.</span>
<a name="l00096"></a>00096 <span class="comment">// &quot;r12140M&quot;</span>
<a name="l00097"></a>00097 <span class="preprocessor">#ifndef APT_VER_SVN_VERSION</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define APT_VER_SVN_VERSION &quot;unknown&quot;</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="comment">// where the checkout is rooted.</span>
<a name="l00102"></a>00102 <span class="comment">// from &quot;svn info&quot; but not currently captured.</span>
<a name="l00103"></a>00103 <span class="comment">// &quot;svn://svn.ev.affymetrix.com/projects/apt/trunk/affy/sdk&quot;</span>
<a name="l00104"></a>00104 <span class="preprocessor">#ifndef APT_VER_SVN_URL</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define APT_VER_SVN_URL &quot;unknown&quot;</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a><a class="code" href="classAptVersionInfo.html">00108</a> <span class="keyword">class </span><a class="code" href="classAptVersionInfo.html">AptVersionInfo</a> {
<a name="l00109"></a>00109     <span class="keyword">public</span>:
<a name="l00110"></a>00110         <span class="keyword">static</span> std::string version() { 
<a name="l00111"></a>00111             <span class="keywordflow">return</span> <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(APT_VER_RELEASE); 
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keyword">static</span> std::string cvsId() { 
<a name="l00115"></a>00115             <span class="keywordflow">return</span> (<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(APT_VER_SVN_URL) + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(APT_VER_SVN_VERSION)); 
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="keyword">static</span> std::string versionToReport() { 
<a name="l00119"></a>00119             <span class="keywordflow">return</span> version() + <span class="stringliteral">&quot; &quot;</span> + cvsId() + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(APT_VER_BAMBOO_BUILD); 
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keyword">static</span> std::string reportBambooBuild() { 
<a name="l00123"></a>00123             <span class="keywordflow">return</span> <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(APT_VER_BAMBOO_BUILD); 
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         <span class="keyword">static</span> std::string reportCompileCCVersion() { 
<a name="l00126"></a>00126             <span class="keywordflow">return</span> <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(APT_VER_COMPILE_CC_VERSION); 
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128         <span class="keyword">static</span> std::string reportCompileDate() { 
<a name="l00129"></a>00129             <span class="keywordflow">return</span> <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(APT_VER_COMPILE_DATE); 
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131         <span class="keyword">static</span> std::string reportCompileHost() { 
<a name="l00132"></a>00132             <span class="keywordflow">return</span> <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(APT_VER_COMPILE_HOST); 
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134         <span class="keyword">static</span> std::string reportCompileOS() { 
<a name="l00135"></a>00135             <span class="keywordflow">return</span> <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(APT_VER_COMPILE_OS);
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         <span class="keyword">static</span> std::string reportRelease() { 
<a name="l00138"></a>00138             <span class="keywordflow">return</span> <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(APT_VER_RELEASE); 
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <span class="keyword">static</span> std::string reportSVNVersion() { 
<a name="l00141"></a>00141             <span class="keywordflow">return</span> <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(APT_VER_SVN_VERSION); 
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143         <span class="keyword">static</span> std::string reportSVNURL() { 
<a name="l00144"></a>00144             <span class="keywordflow">return</span> <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(APT_VER_SVN_URL); 
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 };
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif // _APTVERSIONINFO_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
