<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/array/src/ArrayAttributes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_395d0f2a391733728231a55fe8b92ed4.html">array</a>      </li>
      <li><a class="el" href="dir_9b6a02a9c58448f8ba69a2118ca1fcea.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ArrayAttributes.h</h1>  </div>
</div>
<div class="contents">
<a href="ArrayAttributes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _ArrayAttributes_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ArrayAttributes_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file ArrayAttributes.h This file provides interfaces to store attributes about a physical array.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ArrayMedia_8h.html">calvin_files/array/src/ArrayMedia.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CreateStep_8h.html">calvin_files/array/src/CreateStep.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="PATAssignment_8h.html">calvin_files/array/src/PATAssignment.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Parameter_8h.html">calvin_files/parameter/src/Parameter.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixGuid_8h.html">calvin_files/utils/src/AffymetrixGuid.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>affymetrix_calvin_array
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! This class provides interfaces to store physical array attributes. */</span>
<a name="l00042"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">00042</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! Constructor */</span>
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ad84c8cedef42048842344ba5af7797d7">ArrayAttributes</a>();
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! Destructor */</span>
<a name="l00050"></a>00050         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2902bde1caf86277d5b19934ce1e3589">~ArrayAttributes</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /*! A unique idendifier for the array object */</span>
<a name="l00054"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2837ba370cea16cf26306e090d47d611">00054</a>         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2837ba370cea16cf26306e090d47d611">id</a>;
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /*! The array attributes */</span>
<a name="l00057"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a76e4c029075e159c82809bcb585a50fa">00057</a>         affymetrix_calvin_parameter::ParameterNameValuePairVector <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a76e4c029075e159c82809bcb585a50fa">attributes</a>;
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! The array name. */</span>
<a name="l00060"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ac5f04bfb055519cb661908da8e23a73d">00060</a>         std::string <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ac5f04bfb055519cb661908da8e23a73d">arrayName</a>;
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /*! The barcode on the array cartridge. */</span>
<a name="l00063"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6a8dcfd7f9125b9ee258ceb8e88477a3">00063</a>         std::string <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6a8dcfd7f9125b9ee258ceb8e88477a3">arrayBarcode</a>;
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! The type of assembly. */</span>
<a name="l00066"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#adf60c8926c30ce43bb3245954dadd077">00066</a>         ArrayMedia <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#adf60c8926c30ce43bb3245954dadd077">media</a>;
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! The row number of the plate or strip. */</span>
<a name="l00069"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a710e0ac3409b5209b536f56fe69c90a9">00069</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a710e0ac3409b5209b536f56fe69c90a9">mediaRow</a>;
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /*! The column number of the plate or strip. */</span>
<a name="l00072"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6a28b2bff0a5f248911465eaabaabbb3">00072</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6a28b2bff0a5f248911465eaabaabbb3">mediaCol</a>;
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! The name of the media file. */</span>
<a name="l00075"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a805bae76f758310ce1bab4a070a59eb8">00075</a>         std::string <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a805bae76f758310ce1bab4a070a59eb8">mediaFileName</a>;
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! The master file guid. */</span>
<a name="l00078"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a9be403ce38224a90e93358487913e62b">00078</a>         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a9be403ce38224a90e93358487913e62b">mediaFileGUID</a>;
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*! The name of the library file package. */</span>
<a name="l00081"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a1d3c74acb8304c8088757b83a2bb7366">00081</a>         std::string <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a1d3c74acb8304c8088757b83a2bb7366">libraryPackageName</a>;
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! The associated master file. */</span>
<a name="l00084"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a0a8ad3284ef68f9521b3cd062886f288">00084</a>         std::string <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a0a8ad3284ef68f9521b3cd062886f288">masterFile</a>;
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /*! A unique idendifier for the master file */</span>
<a name="l00087"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af3d1587e8e3f1d240ac50aef0804432b">00087</a>         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af3d1587e8e3f1d240ac50aef0804432b">masterFileId</a>;
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! The method the probe array type was assigned. */</span>
<a name="l00090"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ab3514dfc686cc65a762565df9a5734a0">00090</a>         PATAssignmentMethod <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ab3514dfc686cc65a762565df9a5734a0">patAssignment</a>;
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! The date the array object was created. */</span>
<a name="l00093"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af4a8272e3eaca92b1a8d9e148f7bee2a">00093</a>         std::wstring <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af4a8272e3eaca92b1a8d9e148f7bee2a">creationDateTime</a>;
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! The user who created the data object. */</span>
<a name="l00096"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a607fc41a0a29ae004ae377acf1e35250">00096</a>         std::wstring <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a607fc41a0a29ae004ae377acf1e35250">createdBy</a>;
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! A user comment. */</span>
<a name="l00099"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a63c6cc01e69e823fbc9bc0cd5bdfaeb2">00099</a>         std::wstring <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a63c6cc01e69e823fbc9bc0cd5bdfaeb2">comment</a>;
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        /*! The step in Calvin that created the array set data. */</span>
<a name="l00102"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#afa2db2ba6e57889191f9192515c5ccf6">00102</a>         CreateStep <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#afa2db2ba6e57889191f9192515c5ccf6">createdStep</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /*! The unique idendifier for the object.</span>
<a name="l00106"></a>00106 <span class="comment">         * @return The unique idendifier for the object.</span>
<a name="l00107"></a>00107 <span class="comment">         */</span>
<a name="l00108"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a220ee85493922faf87e1ae6c4fb1166d">00108</a>         affymetrix_calvin_utilities::AffymetrixGuidType &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a220ee85493922faf87e1ae6c4fb1166d">Identifier</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2837ba370cea16cf26306e090d47d611">id</a>; }
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /*! The array name.</span>
<a name="l00111"></a>00111 <span class="comment">         * @return The array name.</span>
<a name="l00112"></a>00112 <span class="comment">         */</span>
<a name="l00113"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ad328b6da5c4f00d015ddbba059232236">00113</a>         std::string &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ad328b6da5c4f00d015ddbba059232236">ArrayName</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ac5f04bfb055519cb661908da8e23a73d">arrayName</a>; }
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /*! The barcode on the array cartridge.</span>
<a name="l00116"></a>00116 <span class="comment">         * @return The barcode.</span>
<a name="l00117"></a>00117 <span class="comment">         */</span>
<a name="l00118"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#acd53907064cc1b29d340f5c2b6bdd3a4">00118</a>         std::string &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#acd53907064cc1b29d340f5c2b6bdd3a4">ArrayBarcode</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6a8dcfd7f9125b9ee258ceb8e88477a3">arrayBarcode</a>; }
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /*! The type of assembly.</span>
<a name="l00121"></a>00121 <span class="comment">         * @return The assembly type.</span>
<a name="l00122"></a>00122 <span class="comment">         */</span>
<a name="l00123"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a34b102ad63b43ae5e2042eeb262020f8">00123</a>         ArrayMedia &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a34b102ad63b43ae5e2042eeb262020f8">Media</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#adf60c8926c30ce43bb3245954dadd077">media</a>; }
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /*! The row number of the media or strip.</span>
<a name="l00126"></a>00126 <span class="comment">         * @return The row.</span>
<a name="l00127"></a>00127 <span class="comment">         */</span>
<a name="l00128"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a1f18afaf5ccb8471da817ed48f4f82f0">00128</a>         <span class="keywordtype">int</span> &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a1f18afaf5ccb8471da817ed48f4f82f0">MediaRow</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a710e0ac3409b5209b536f56fe69c90a9">mediaRow</a>; }
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /*! The column number of the media or strip.</span>
<a name="l00131"></a>00131 <span class="comment">         * @return The column.</span>
<a name="l00132"></a>00132 <span class="comment">         */</span>
<a name="l00133"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#afeabbb01b3337636cdfeb16552dda66a">00133</a>         <span class="keywordtype">int</span> &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#afeabbb01b3337636cdfeb16552dda66a">MediaCol</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6a28b2bff0a5f248911465eaabaabbb3">mediaCol</a>; }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /*! The name of the media file.</span>
<a name="l00136"></a>00136 <span class="comment">         * @return The media file name.</span>
<a name="l00137"></a>00137 <span class="comment">         */</span>
<a name="l00138"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a3b451dca1b993de4ea9c7ecda8a95aae">00138</a>         std::string &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a3b451dca1b993de4ea9c7ecda8a95aae">MediaFileName</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a805bae76f758310ce1bab4a070a59eb8">mediaFileName</a>; }
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">        /*! The master file guid.</span>
<a name="l00141"></a>00141 <span class="comment">         * @return The master file guid.</span>
<a name="l00142"></a>00142 <span class="comment">         */</span>
<a name="l00143"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a02488708d74b903ccdbb785e1b7f6422">00143</a>         affymetrix_calvin_utilities::AffymetrixGuidType &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a02488708d74b903ccdbb785e1b7f6422">MediaFileGUID</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a9be403ce38224a90e93358487913e62b">mediaFileGUID</a>; }
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /*! The name of the library file package.</span>
<a name="l00146"></a>00146 <span class="comment">         * @return The package name</span>
<a name="l00147"></a>00147 <span class="comment">         */</span>
<a name="l00148"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6d1b5ec52d70668b7ccd8e04906c5b7a">00148</a>         std::string &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6d1b5ec52d70668b7ccd8e04906c5b7a">LibraryPackageName</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a1d3c74acb8304c8088757b83a2bb7366">libraryPackageName</a>; }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        /*! The associated master file.</span>
<a name="l00151"></a>00151 <span class="comment">         * @return The master file name.</span>
<a name="l00152"></a>00152 <span class="comment">         */</span>
<a name="l00153"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a33c186a65860cfcc4b5097caecc6929f">00153</a>         std::string &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a33c186a65860cfcc4b5097caecc6929f">MasterFile</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a0a8ad3284ef68f9521b3cd062886f288">masterFile</a>; }
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">        /*! The unique idendifier for the master file.</span>
<a name="l00156"></a>00156 <span class="comment">         * @return The master file guid.</span>
<a name="l00157"></a>00157 <span class="comment">         */</span>
<a name="l00158"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#aba57f85f4b80c38e377f50bfcba12a3e">00158</a>         affymetrix_calvin_utilities::AffymetrixGuidType &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#aba57f85f4b80c38e377f50bfcba12a3e">MasterFileId</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af3d1587e8e3f1d240ac50aef0804432b">masterFileId</a>; }
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">        /*! The method the probe array type was assigned.</span>
<a name="l00161"></a>00161 <span class="comment">         * @return The assignment method.</span>
<a name="l00162"></a>00162 <span class="comment">         */</span>
<a name="l00163"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a34cf52e00a469a81958a056b3a9c8d28">00163</a>         PATAssignmentMethod &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a34cf52e00a469a81958a056b3a9c8d28">PatAssignment</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ab3514dfc686cc65a762565df9a5734a0">patAssignment</a>; }
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">        /*! The date and time of initial creation.</span>
<a name="l00166"></a>00166 <span class="comment">         * @return The creation date and time.</span>
<a name="l00167"></a>00167 <span class="comment">         */</span>
<a name="l00168"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a3e95633504720d0b4e6672fe2ecab2cb">00168</a>         std::wstring &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a3e95633504720d0b4e6672fe2ecab2cb">CreationDateTime</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af4a8272e3eaca92b1a8d9e148f7bee2a">creationDateTime</a>; }
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">        /*! The user who created the data object. */</span>
<a name="l00171"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af5ddac6ec52111fbefcaf3d08cc5c47e">00171</a>         std::wstring &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af5ddac6ec52111fbefcaf3d08cc5c47e">CreatedBy</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a607fc41a0a29ae004ae377acf1e35250">createdBy</a>; }
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">        /*! A user comment.</span>
<a name="l00174"></a>00174 <span class="comment">         * @return A user comment.</span>
<a name="l00175"></a>00175 <span class="comment">         */</span>
<a name="l00176"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2db4033b839a3aa0b64d3bd0bbf0a07b">00176</a>         std::wstring &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2db4033b839a3aa0b64d3bd0bbf0a07b">Comment</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a63c6cc01e69e823fbc9bc0cd5bdfaeb2">comment</a>; }
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">        /*! The step in Calvin that created the array set data.</span>
<a name="l00179"></a>00179 <span class="comment">         * @return The step in calvin that create the array set data.</span>
<a name="l00180"></a>00180 <span class="comment">         */</span>
<a name="l00181"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#aa745d5f4a6a8f6f563f49c27f9a75e3e">00181</a>         CreateStep &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#aa745d5f4a6a8f6f563f49c27f9a75e3e">CreatedStep</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#afa2db2ba6e57889191f9192515c5ccf6">createdStep</a>; }
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">        /*! The array attributes.</span>
<a name="l00184"></a>00184 <span class="comment">         * @return The vector of array attributes.</span>
<a name="l00185"></a>00185 <span class="comment">         */</span>
<a name="l00186"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af242dc5953c063ca7415d3e701ed1ce9">00186</a>         affymetrix_calvin_parameter::ParameterNameValuePairVector &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af242dc5953c063ca7415d3e701ed1ce9">Attributes</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a76e4c029075e159c82809bcb585a50fa">attributes</a>; }
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">        /*! Clears the member objects. */</span>
<a name="l00189"></a>00189         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a084e9c909b9ecfd8d5cda031c206bda9">Clear</a>();
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">/*! An STL vector of array attributes. */</span>
<a name="l00193"></a>00193 <span class="keyword">typedef</span> std::vector&lt;ArrayAttributes&gt; ArrayAttributesVector;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 };
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="preprocessor">#endif // _ArrayAttributes_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
