<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/array/test/ArrayDataTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_395d0f2a391733728231a55fe8b92ed4.html">array</a>      </li>
      <li><a class="el" href="dir_6fd39d6535d1923aa152cded22b07795.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ArrayDataTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/array/test/ArrayDataTest.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ArrayData_8h.html">calvin_files/array/src/ArrayData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_array;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classArrayDataTest.html">ArrayDataTest</a> );
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> ArrayDataTest::setUp()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> ArrayDataTest::tearDown()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> ArrayDataTest::testCreation()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">ArrayData</a> array;
<a name="l00046"></a>00046         CPPUNIT_ASSERT(1);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> ArrayDataTest::testproperty_Properties()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keywordtype">string</span> <span class="keywordtype">id</span> = <span class="stringliteral">&quot;file_id&quot;</span>;
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">ArrayData</a> array;
<a name="l00053"></a>00053         array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad9d1af49c83f438651ec88cca0da29c">ArraySetFileIdentifier</a>() = id;
<a name="l00054"></a>00054         CPPUNIT_ASSERT(array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad9d1af49c83f438651ec88cca0da29c">ArraySetFileIdentifier</a>() == id);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#ab27e6cd4a12c581a024a454c26930f60">DataTypeIdentifier</a>() = <span class="stringliteral">&quot;affymetrix-calvin-arraysetfile&quot;</span>;
<a name="l00057"></a>00057         CPPUNIT_ASSERT(array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#ab27e6cd4a12c581a024a454c26930f60">DataTypeIdentifier</a>() == <span class="stringliteral">&quot;affymetrix-calvin-arraysetfile&quot;</span>);
<a name="l00058"></a>00058         array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a2bda31f040af238a1130b4adf85b1a39">CreatedStep</a>() = ArrayRegistrationStep;
<a name="l00059"></a>00059         CPPUNIT_ASSERT(array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a2bda31f040af238a1130b4adf85b1a39">CreatedStep</a>() == ArrayRegistrationStep);
<a name="l00060"></a>00060         array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aea1cb8e2963714a2abde54cf35c8e295">InitialProject</a>() = L<span class="stringliteral">&quot;none&quot;</span>;
<a name="l00061"></a>00061         CPPUNIT_ASSERT(array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aea1cb8e2963714a2abde54cf35c8e295">InitialProject</a>() == L<span class="stringliteral">&quot;none&quot;</span>);
<a name="l00062"></a>00062         array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a0a28f556b70cfd259d9c970c48c18816">CreationDateTime</a>() = L<span class="stringliteral">&quot;now&quot;</span>;
<a name="l00063"></a>00063         CPPUNIT_ASSERT(array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a0a28f556b70cfd259d9c970c48c18816">CreationDateTime</a>() == L<span class="stringliteral">&quot;now&quot;</span>);
<a name="l00064"></a>00064         array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3007b2d2500520a7931b6e4137ab5ece">CreatedBy</a>() = L<span class="stringliteral">&quot;me&quot;</span>;
<a name="l00065"></a>00065         CPPUNIT_ASSERT(array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3007b2d2500520a7931b6e4137ab5ece">CreatedBy</a>() == L<span class="stringliteral">&quot;me&quot;</span>);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> ArrayDataTest::testmethod_Clear()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <span class="keywordtype">string</span> <span class="keywordtype">id</span> = <span class="stringliteral">&quot;file_id&quot;</span>;
<a name="l00071"></a>00071         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">ArrayData</a> array;
<a name="l00072"></a>00072         array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad9d1af49c83f438651ec88cca0da29c">ArraySetFileIdentifier</a>() = id;
<a name="l00073"></a>00073         array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>().resize(2);
<a name="l00074"></a>00074         array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">UserAttributes</a>().resize(4);
<a name="l00075"></a>00075         array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#ab27e6cd4a12c581a024a454c26930f60">DataTypeIdentifier</a>() = <span class="stringliteral">&quot;affymetrix-calvin-arraysetfile&quot;</span>;
<a name="l00076"></a>00076         array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a2bda31f040af238a1130b4adf85b1a39">CreatedStep</a>() = ArrayRegistrationStep;
<a name="l00077"></a>00077         array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aea1cb8e2963714a2abde54cf35c8e295">InitialProject</a>() = L<span class="stringliteral">&quot;none&quot;</span>;
<a name="l00078"></a>00078         array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a0a28f556b70cfd259d9c970c48c18816">CreationDateTime</a>() = L<span class="stringliteral">&quot;now&quot;</span>;
<a name="l00079"></a>00079         array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3007b2d2500520a7931b6e4137ab5ece">CreatedBy</a>() = L<span class="stringliteral">&quot;me&quot;</span>;
<a name="l00080"></a>00080         array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a59f49c5f187c9d1811e2cc914cf19c73">Clear</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         CPPUNIT_ASSERT(array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad9d1af49c83f438651ec88cca0da29c">ArraySetFileIdentifier</a>() == <span class="stringliteral">&quot;&quot;</span>);
<a name="l00083"></a>00083         CPPUNIT_ASSERT(array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>().size() == 0);
<a name="l00084"></a>00084         CPPUNIT_ASSERT(array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">UserAttributes</a>().size() == 0);
<a name="l00085"></a>00085         CPPUNIT_ASSERT(array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#ab27e6cd4a12c581a024a454c26930f60">DataTypeIdentifier</a>() == <span class="stringliteral">&quot;&quot;</span>);
<a name="l00086"></a>00086         CPPUNIT_ASSERT(array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a2bda31f040af238a1130b4adf85b1a39">CreatedStep</a>() == NoStep);
<a name="l00087"></a>00087         CPPUNIT_ASSERT(array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aea1cb8e2963714a2abde54cf35c8e295">InitialProject</a>() == L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00088"></a>00088         CPPUNIT_ASSERT(array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a0a28f556b70cfd259d9c970c48c18816">CreationDateTime</a>() == L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00089"></a>00089         CPPUNIT_ASSERT(array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3007b2d2500520a7931b6e4137ab5ece">CreatedBy</a>() == L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> ArrayDataTest::testproperty_PhysicalArraysAttributes()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">ArrayData</a> array;
<a name="l00095"></a>00095         array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>().resize(1);
<a name="l00096"></a>00096         array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Identifier() = <span class="stringliteral">&quot;array1-id&quot;</span>;
<a name="l00097"></a>00097         ParameterNameValuePairVector &amp;params = array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Attributes();
<a name="l00098"></a>00098         <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">ParameterNameValuePair</a> param;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> = L<span class="stringliteral">&quot;array-att-name-1&quot;</span>;
<a name="l00101"></a>00101         param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a> = L<span class="stringliteral">&quot;array-att-value-1&quot;</span>;
<a name="l00102"></a>00102         params.push_back(param);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> = L<span class="stringliteral">&quot;array-att-name-2&quot;</span>;
<a name="l00105"></a>00105         param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a> = L<span class="stringliteral">&quot;array-att-value-2&quot;</span>;
<a name="l00106"></a>00106         params.push_back(param);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         CPPUNIT_ASSERT( params.size() == 2 );
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         CPPUNIT_ASSERT( array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>().size() == 1 );
<a name="l00111"></a>00111         CPPUNIT_ASSERT( array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Identifier() == <span class="stringliteral">&quot;array1-id&quot;</span>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         ParameterNameValuePairVector::iterator it = array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Attributes().begin();
<a name="l00114"></a>00114         CPPUNIT_ASSERT( (*it).Name == L<span class="stringliteral">&quot;array-att-name-1&quot;</span> );
<a name="l00115"></a>00115         CPPUNIT_ASSERT( (*it).Value == L<span class="stringliteral">&quot;array-att-value-1&quot;</span> );
<a name="l00116"></a>00116         ++it;
<a name="l00117"></a>00117         CPPUNIT_ASSERT( (*it).Name == L<span class="stringliteral">&quot;array-att-name-2&quot;</span> );
<a name="l00118"></a>00118         CPPUNIT_ASSERT( (*it).Value == L<span class="stringliteral">&quot;array-att-value-2&quot;</span> );
<a name="l00119"></a>00119         ++it;
<a name="l00120"></a>00120         CPPUNIT_ASSERT (it == array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Attributes().end() );
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         CPPUNIT_ASSERT( array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Attributes()[0].Name == L<span class="stringliteral">&quot;array-att-name-1&quot;</span> );
<a name="l00123"></a>00123         CPPUNIT_ASSERT( array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Attributes()[0].Value == L<span class="stringliteral">&quot;array-att-value-1&quot;</span> );
<a name="l00124"></a>00124         CPPUNIT_ASSERT( array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Attributes()[1].Name == L<span class="stringliteral">&quot;array-att-name-2&quot;</span> );
<a name="l00125"></a>00125         CPPUNIT_ASSERT( array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Attributes()[1].Value == L<span class="stringliteral">&quot;array-att-value-2&quot;</span> );
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">void</span> ArrayDataTest::testproperty_UserAttributes()
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">ArrayData</a> array;
<a name="l00132"></a>00132         ParameterNameValueDefaultRequiredTypeList &amp;params = array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">UserAttributes</a>();
<a name="l00133"></a>00133         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> vparam;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;user-att-name-1&quot;</span>);
<a name="l00136"></a>00136         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(<span class="stringliteral">&quot;user-att-value-1&quot;</span>);
<a name="l00137"></a>00137         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a67db7cf0227431164dc4638e4e062bf4">SetDefaultValueAscii</a>(<span class="stringliteral">&quot;user-att-defaultvalue-1&quot;</span>);
<a name="l00138"></a>00138         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">RequiredFlag</a>() = <span class="keyword">false</span>;
<a name="l00139"></a>00139         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aa431e34afde2f7dc8c83aeea52aaecf2">ControlledVocabulary</a>().clear() ;
<a name="l00140"></a>00140         params.push_back(vparam);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;user-att-name-2&quot;</span>);
<a name="l00143"></a>00143         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;user-att-value-2&quot;</span>);
<a name="l00144"></a>00144         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aba390f58278e67a326383c4edaf1073d">SetDefaultValueText</a>(L<span class="stringliteral">&quot;user-att-defaultvalue-2&quot;</span>);
<a name="l00145"></a>00145         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">RequiredFlag</a>() = <span class="keyword">true</span>;
<a name="l00146"></a>00146         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aa431e34afde2f7dc8c83aeea52aaecf2">ControlledVocabulary</a>().clear()  ;
<a name="l00147"></a>00147         params.push_back(vparam);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;user-att-name-3&quot;</span>);
<a name="l00150"></a>00150         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;user-att-value-3&quot;</span>);
<a name="l00151"></a>00151         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aba390f58278e67a326383c4edaf1073d">SetDefaultValueText</a>(L<span class="stringliteral">&quot;user-att-defaultvalue-3&quot;</span>);
<a name="l00152"></a>00152         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">RequiredFlag</a>() = <span class="keyword">false</span>;
<a name="l00153"></a>00153         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aa431e34afde2f7dc8c83aeea52aaecf2">ControlledVocabulary</a>().push_back(L<span class="stringliteral">&quot;control1&quot;</span>);
<a name="l00154"></a>00154         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aa431e34afde2f7dc8c83aeea52aaecf2">ControlledVocabulary</a>().push_back(L<span class="stringliteral">&quot;control2&quot;</span>);
<a name="l00155"></a>00155         params.push_back(vparam);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         CPPUNIT_ASSERT( array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">UserAttributes</a>().size() == 3 );
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         ParameterNameValueDefaultRequiredTypeList::iterator it = array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">UserAttributes</a>().begin();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         CPPUNIT_ASSERT( (*it).GetName() == L<span class="stringliteral">&quot;user-att-name-1&quot;</span> );
<a name="l00162"></a>00162         CPPUNIT_ASSERT( (*it).GetValueAscii() == <span class="stringliteral">&quot;user-att-value-1&quot;</span> );
<a name="l00163"></a>00163         CPPUNIT_ASSERT( (*it).GetDefaultValueAscii() == <span class="stringliteral">&quot;user-att-defaultvalue-1&quot;</span> );
<a name="l00164"></a>00164         CPPUNIT_ASSERT( (*it).ControlledVocabulary().size() == 0 );
<a name="l00165"></a>00165         CPPUNIT_ASSERT( (*it).RequiredFlag() == <span class="keyword">false</span>);
<a name="l00166"></a>00166         ++it;
<a name="l00167"></a>00167         CPPUNIT_ASSERT( (*it).GetName() == L<span class="stringliteral">&quot;user-att-name-2&quot;</span> );
<a name="l00168"></a>00168         CPPUNIT_ASSERT( (*it).GetValueText() == L<span class="stringliteral">&quot;user-att-value-2&quot;</span> );
<a name="l00169"></a>00169         CPPUNIT_ASSERT( (*it).GetDefaultValueText() == L<span class="stringliteral">&quot;user-att-defaultvalue-2&quot;</span> );
<a name="l00170"></a>00170         CPPUNIT_ASSERT( (*it).ControlledVocabulary().size() == 0 );
<a name="l00171"></a>00171         CPPUNIT_ASSERT( (*it).RequiredFlag() == <span class="keyword">true</span>);
<a name="l00172"></a>00172         ++it;
<a name="l00173"></a>00173         CPPUNIT_ASSERT( (*it).GetName() == L<span class="stringliteral">&quot;user-att-name-3&quot;</span> );
<a name="l00174"></a>00174         CPPUNIT_ASSERT( (*it).GetValueText() == L<span class="stringliteral">&quot;user-att-value-3&quot;</span> );
<a name="l00175"></a>00175         CPPUNIT_ASSERT( (*it).GetDefaultValueText() == L<span class="stringliteral">&quot;user-att-defaultvalue-3&quot;</span> );
<a name="l00176"></a>00176         CPPUNIT_ASSERT( (*it).ControlledVocabulary().size() == 2 );
<a name="l00177"></a>00177         CPPUNIT_ASSERT( (*it).RequiredFlag() == <span class="keyword">false</span>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         std::list&lt;std::wstring&gt;::iterator controllIt = (*it).ControlledVocabulary().begin();
<a name="l00180"></a>00180         CPPUNIT_ASSERT( (*controllIt) == L<span class="stringliteral">&quot;control1&quot;</span> );
<a name="l00181"></a>00181         ++controllIt;
<a name="l00182"></a>00182         CPPUNIT_ASSERT( (*controllIt) == L<span class="stringliteral">&quot;control2&quot;</span> );
<a name="l00183"></a>00183         ++it;
<a name="l00184"></a>00184         CPPUNIT_ASSERT (it == array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">UserAttributes</a>().end() );
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
