<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/array/test/ArrayAttributesTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_395d0f2a391733728231a55fe8b92ed4.html">array</a>      </li>
      <li><a class="el" href="dir_6fd39d6535d1923aa152cded22b07795.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ArrayAttributesTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/array/test/ArrayAttributesTest.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ArrayAttributes_8h.html">calvin_files/array/src/ArrayAttributes.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_array;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classArrayAttributesTest.html">ArrayAttributesTest</a> );
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> ArrayAttributesTest::setUp()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> ArrayAttributesTest::tearDown()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> ArrayAttributesTest::testCreation()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00046"></a>00046         CPPUNIT_ASSERT(1);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> ArrayAttributesTest::testproperty_Identifier()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keywordtype">string</span> <span class="keywordtype">id</span> = <span class="stringliteral">&quot;file_id&quot;</span>;
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00053"></a>00053         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a220ee85493922faf87e1ae6c4fb1166d">Identifier</a>() = id;
<a name="l00054"></a>00054         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a220ee85493922faf87e1ae6c4fb1166d">Identifier</a>() == id);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> ArrayAttributesTest::testproperty_ArrayBarcode()
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00060"></a>00060         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#acd53907064cc1b29d340f5c2b6bdd3a4">ArrayBarcode</a>() = <span class="stringliteral">&quot;123&quot;</span>;
<a name="l00061"></a>00061         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#acd53907064cc1b29d340f5c2b6bdd3a4">ArrayBarcode</a>() == <span class="stringliteral">&quot;123&quot;</span>);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> ArrayAttributesTest::testproperty_ArrayName()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00067"></a>00067         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ad328b6da5c4f00d015ddbba059232236">ArrayName</a>() = <span class="stringliteral">&quot;name&quot;</span>;
<a name="l00068"></a>00068         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ad328b6da5c4f00d015ddbba059232236">ArrayName</a>() == <span class="stringliteral">&quot;name&quot;</span>);
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> ArrayAttributesTest::testproperty_Comment()
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00074"></a>00074         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2db4033b839a3aa0b64d3bd0bbf0a07b">Comment</a>() = L<span class="stringliteral">&quot;comment&quot;</span>;
<a name="l00075"></a>00075         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2db4033b839a3aa0b64d3bd0bbf0a07b">Comment</a>() == L<span class="stringliteral">&quot;comment&quot;</span>);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> ArrayAttributesTest::testproperty_Media()
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00081"></a>00081         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a34b102ad63b43ae5e2042eeb262020f8">Media</a>() = PlateOrStripMedia;
<a name="l00082"></a>00082         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a34b102ad63b43ae5e2042eeb262020f8">Media</a>() == PlateOrStripMedia);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">void</span> ArrayAttributesTest::testproperty_CreatedBy()
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00088"></a>00088         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af5ddac6ec52111fbefcaf3d08cc5c47e">CreatedBy</a>() = L<span class="stringliteral">&quot;me&quot;</span>;
<a name="l00089"></a>00089         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af5ddac6ec52111fbefcaf3d08cc5c47e">CreatedBy</a>() == L<span class="stringliteral">&quot;me&quot;</span>);
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keywordtype">void</span> ArrayAttributesTest::testproperty_CreationDateTime()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00095"></a>00095         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a3e95633504720d0b4e6672fe2ecab2cb">CreationDateTime</a>() = L<span class="stringliteral">&quot;now&quot;</span>;
<a name="l00096"></a>00096         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a3e95633504720d0b4e6672fe2ecab2cb">CreationDateTime</a>() == L<span class="stringliteral">&quot;now&quot;</span>);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span> ArrayAttributesTest::testproperty_MediaFileName()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00102"></a>00102         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a3b451dca1b993de4ea9c7ecda8a95aae">MediaFileName</a>() = <span class="stringliteral">&quot;MediaFileName&quot;</span>;
<a name="l00103"></a>00103         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a3b451dca1b993de4ea9c7ecda8a95aae">MediaFileName</a>() == <span class="stringliteral">&quot;MediaFileName&quot;</span>);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">void</span> ArrayAttributesTest::testproperty_MediaFileGUID()
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00109"></a>00109         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a02488708d74b903ccdbb785e1b7f6422">MediaFileGUID</a>() = <span class="stringliteral">&quot;MediaFileGUID&quot;</span>;
<a name="l00110"></a>00110         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a02488708d74b903ccdbb785e1b7f6422">MediaFileGUID</a>() == <span class="stringliteral">&quot;MediaFileGUID&quot;</span>);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> ArrayAttributesTest::testproperty_LibraryPackageName()
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00116"></a>00116         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6d1b5ec52d70668b7ccd8e04906c5b7a">LibraryPackageName</a>() = <span class="stringliteral">&quot;LibraryPackageName&quot;</span>;
<a name="l00117"></a>00117         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6d1b5ec52d70668b7ccd8e04906c5b7a">LibraryPackageName</a>() == <span class="stringliteral">&quot;LibraryPackageName&quot;</span>);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> ArrayAttributesTest::testproperty_MasterFile()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00123"></a>00123         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a33c186a65860cfcc4b5097caecc6929f">MasterFile</a>() = <span class="stringliteral">&quot;master&quot;</span>;
<a name="l00124"></a>00124         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a33c186a65860cfcc4b5097caecc6929f">MasterFile</a>() == <span class="stringliteral">&quot;master&quot;</span>);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> ArrayAttributesTest::testproperty_MediaCol()
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00130"></a>00130         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#afeabbb01b3337636cdfeb16552dda66a">MediaCol</a>() = 1;
<a name="l00131"></a>00131         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#afeabbb01b3337636cdfeb16552dda66a">MediaCol</a>() == 1);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">void</span> ArrayAttributesTest::testproperty_MediaRow()
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00137"></a>00137         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a1f18afaf5ccb8471da817ed48f4f82f0">MediaRow</a>() = 2;
<a name="l00138"></a>00138         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a1f18afaf5ccb8471da817ed48f4f82f0">MediaRow</a>() == 2);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="keywordtype">void</span> ArrayAttributesTest::testproperty_PatAssignment()
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00144"></a>00144         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a34cf52e00a469a81958a056b3a9c8d28">PatAssignment</a>() = AffyBarcodeAssignment;
<a name="l00145"></a>00145         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a34cf52e00a469a81958a056b3a9c8d28">PatAssignment</a>() == AffyBarcodeAssignment);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keywordtype">void</span> ArrayAttributesTest::testproperty_MasterFileId()
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00151"></a>00151         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#aba57f85f4b80c38e377f50bfcba12a3e">MasterFileId</a>() = <span class="stringliteral">&quot;master_id&quot;</span>;
<a name="l00152"></a>00152         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#aba57f85f4b80c38e377f50bfcba12a3e">MasterFileId</a>() == <span class="stringliteral">&quot;master_id&quot;</span>);
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keywordtype">void</span> ArrayAttributesTest::testmethod_Clear()
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157         <span class="keywordtype">string</span> <span class="keywordtype">id</span> = <span class="stringliteral">&quot;file_id&quot;</span>;
<a name="l00158"></a>00158         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00159"></a>00159         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a220ee85493922faf87e1ae6c4fb1166d">Identifier</a>() = id;
<a name="l00160"></a>00160         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af242dc5953c063ca7415d3e701ed1ce9">Attributes</a>().resize(2);
<a name="l00161"></a>00161         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#acd53907064cc1b29d340f5c2b6bdd3a4">ArrayBarcode</a>() = <span class="stringliteral">&quot;123&quot;</span>;
<a name="l00162"></a>00162         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ad328b6da5c4f00d015ddbba059232236">ArrayName</a>() = <span class="stringliteral">&quot;name&quot;</span>;
<a name="l00163"></a>00163         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2db4033b839a3aa0b64d3bd0bbf0a07b">Comment</a>() = L<span class="stringliteral">&quot;comment&quot;</span>;
<a name="l00164"></a>00164         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a34b102ad63b43ae5e2042eeb262020f8">Media</a>() = PlateOrStripMedia;
<a name="l00165"></a>00165         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af5ddac6ec52111fbefcaf3d08cc5c47e">CreatedBy</a>() = L<span class="stringliteral">&quot;me&quot;</span>;
<a name="l00166"></a>00166         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a3e95633504720d0b4e6672fe2ecab2cb">CreationDateTime</a>() = L<span class="stringliteral">&quot;now&quot;</span>;
<a name="l00167"></a>00167         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a3b451dca1b993de4ea9c7ecda8a95aae">MediaFileName</a>() = <span class="stringliteral">&quot;MediaFileName&quot;</span>;
<a name="l00168"></a>00168         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a02488708d74b903ccdbb785e1b7f6422">MediaFileGUID</a>() = <span class="stringliteral">&quot;MediaFileGUID&quot;</span>;
<a name="l00169"></a>00169         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6d1b5ec52d70668b7ccd8e04906c5b7a">LibraryPackageName</a>() = <span class="stringliteral">&quot;LibraryPackageName&quot;</span>;
<a name="l00170"></a>00170         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a33c186a65860cfcc4b5097caecc6929f">MasterFile</a>() = <span class="stringliteral">&quot;master&quot;</span>;
<a name="l00171"></a>00171         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#afeabbb01b3337636cdfeb16552dda66a">MediaCol</a>() = 1;
<a name="l00172"></a>00172         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a1f18afaf5ccb8471da817ed48f4f82f0">MediaRow</a>() = 2;
<a name="l00173"></a>00173         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a34cf52e00a469a81958a056b3a9c8d28">PatAssignment</a>() = AffyBarcodeAssignment;
<a name="l00174"></a>00174         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#aba57f85f4b80c38e377f50bfcba12a3e">MasterFileId</a>() = <span class="stringliteral">&quot;master_id&quot;</span>;
<a name="l00175"></a>00175         atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a084e9c909b9ecfd8d5cda031c206bda9">Clear</a>();
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a220ee85493922faf87e1ae6c4fb1166d">Identifier</a>() == <span class="stringliteral">&quot;&quot;</span>);
<a name="l00178"></a>00178         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af242dc5953c063ca7415d3e701ed1ce9">Attributes</a>().size() == 0);
<a name="l00179"></a>00179         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#acd53907064cc1b29d340f5c2b6bdd3a4">ArrayBarcode</a>() == <span class="stringliteral">&quot;&quot;</span>);
<a name="l00180"></a>00180         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ad328b6da5c4f00d015ddbba059232236">ArrayName</a>() == <span class="stringliteral">&quot;&quot;</span>);
<a name="l00181"></a>00181         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2db4033b839a3aa0b64d3bd0bbf0a07b">Comment</a>() == L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00182"></a>00182         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a34b102ad63b43ae5e2042eeb262020f8">Media</a>() == CartridgeMedia);
<a name="l00183"></a>00183         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af5ddac6ec52111fbefcaf3d08cc5c47e">CreatedBy</a>() == L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00184"></a>00184         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a3e95633504720d0b4e6672fe2ecab2cb">CreationDateTime</a>() == L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00185"></a>00185         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a33c186a65860cfcc4b5097caecc6929f">MasterFile</a>() == <span class="stringliteral">&quot;&quot;</span>);
<a name="l00186"></a>00186         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#afeabbb01b3337636cdfeb16552dda66a">MediaCol</a>() == 0);
<a name="l00187"></a>00187         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a1f18afaf5ccb8471da817ed48f4f82f0">MediaRow</a>() == 0);
<a name="l00188"></a>00188         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a34cf52e00a469a81958a056b3a9c8d28">PatAssignment</a>() == NoAssignment);
<a name="l00189"></a>00189         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#aba57f85f4b80c38e377f50bfcba12a3e">MasterFileId</a>() == <span class="stringliteral">&quot;&quot;</span>);
<a name="l00190"></a>00190         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a3b451dca1b993de4ea9c7ecda8a95aae">MediaFileName</a>() == <span class="stringliteral">&quot;&quot;</span>);
<a name="l00191"></a>00191         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a02488708d74b903ccdbb785e1b7f6422">MediaFileGUID</a>() == <span class="stringliteral">&quot;&quot;</span>);
<a name="l00192"></a>00192         CPPUNIT_ASSERT(atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6d1b5ec52d70668b7ccd8e04906c5b7a">LibraryPackageName</a>() == <span class="stringliteral">&quot;&quot;</span>);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keywordtype">void</span> ArrayAttributesTest::testproperty_Attributes()
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> atts;
<a name="l00199"></a>00199         ParameterNameValuePairVector &amp;params = atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af242dc5953c063ca7415d3e701ed1ce9">Attributes</a>();
<a name="l00200"></a>00200         <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">ParameterNameValuePair</a> param;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> = L<span class="stringliteral">&quot;array-att-name-1&quot;</span>;
<a name="l00203"></a>00203         param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a> = L<span class="stringliteral">&quot;array-att-value-1&quot;</span>;
<a name="l00204"></a>00204         params.push_back(param);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> = L<span class="stringliteral">&quot;array-att-name-2&quot;</span>;
<a name="l00207"></a>00207         param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a> = L<span class="stringliteral">&quot;array-att-value-2&quot;</span>;
<a name="l00208"></a>00208         params.push_back(param);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         CPPUNIT_ASSERT( params.size() == 2 );
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         ParameterNameValuePairVector::iterator it = atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af242dc5953c063ca7415d3e701ed1ce9">Attributes</a>().begin();
<a name="l00213"></a>00213         CPPUNIT_ASSERT( (*it).Name == L<span class="stringliteral">&quot;array-att-name-1&quot;</span> );
<a name="l00214"></a>00214         CPPUNIT_ASSERT( (*it).Value == L<span class="stringliteral">&quot;array-att-value-1&quot;</span> );
<a name="l00215"></a>00215         ++it;
<a name="l00216"></a>00216         CPPUNIT_ASSERT( (*it).Name == L<span class="stringliteral">&quot;array-att-name-2&quot;</span> );
<a name="l00217"></a>00217         CPPUNIT_ASSERT( (*it).Value == L<span class="stringliteral">&quot;array-att-value-2&quot;</span> );
<a name="l00218"></a>00218         ++it;
<a name="l00219"></a>00219         CPPUNIT_ASSERT (it == atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af242dc5953c063ca7415d3e701ed1ce9">Attributes</a>().end() );
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         CPPUNIT_ASSERT( atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af242dc5953c063ca7415d3e701ed1ce9">Attributes</a>()[0].Name == L<span class="stringliteral">&quot;array-att-name-1&quot;</span> );
<a name="l00222"></a>00222         CPPUNIT_ASSERT( atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af242dc5953c063ca7415d3e701ed1ce9">Attributes</a>()[0].Value == L<span class="stringliteral">&quot;array-att-value-1&quot;</span> );
<a name="l00223"></a>00223         CPPUNIT_ASSERT( atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af242dc5953c063ca7415d3e701ed1ce9">Attributes</a>()[1].Name == L<span class="stringliteral">&quot;array-att-name-2&quot;</span> );
<a name="l00224"></a>00224         CPPUNIT_ASSERT( atts.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af242dc5953c063ca7415d3e701ed1ce9">Attributes</a>()[1].Value == L<span class="stringliteral">&quot;array-att-value-2&quot;</span> );
<a name="l00225"></a>00225 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
