<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/array/src/ArrayAttributes.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_395d0f2a391733728231a55fe8b92ed4.html">array</a>      </li>
      <li><a class="el" href="dir_9b6a02a9c58448f8ba69a2118ca1fcea.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ArrayAttributes.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ArrayAttributes_8h.html">calvin_files/array/src/ArrayAttributes.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_array;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*</span>
<a name="l00027"></a>00027 <span class="comment"> * Initialize the class.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ad84c8cedef42048842344ba5af7797d7">00029</a> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ad84c8cedef42048842344ba5af7797d7">ArrayAttributes::ArrayAttributes</a>()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a084e9c909b9ecfd8d5cda031c206bda9">Clear</a>();
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * Clean up.</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2902bde1caf86277d5b19934ce1e3589">00037</a> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a2902bde1caf86277d5b19934ce1e3589">ArrayAttributes::~ArrayAttributes</a>()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a084e9c909b9ecfd8d5cda031c206bda9">Clear</a>();
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment"> * Clears the member variables.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a084e9c909b9ecfd8d5cda031c206bda9">00045</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a084e9c909b9ecfd8d5cda031c206bda9">ArrayAttributes::Clear</a>()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a76e4c029075e159c82809bcb585a50fa">attributes</a>.clear();
<a name="l00048"></a>00048         <span class="keywordtype">id</span>.clear();
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ac5f04bfb055519cb661908da8e23a73d">arrayName</a>.clear();
<a name="l00050"></a>00050         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6a8dcfd7f9125b9ee258ceb8e88477a3">arrayBarcode</a>.clear();
<a name="l00051"></a>00051         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#adf60c8926c30ce43bb3245954dadd077">media</a>=CartridgeMedia;
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a710e0ac3409b5209b536f56fe69c90a9">mediaRow</a>=0;
<a name="l00053"></a>00053         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a6a28b2bff0a5f248911465eaabaabbb3">mediaCol</a>=0;
<a name="l00054"></a>00054         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a805bae76f758310ce1bab4a070a59eb8">mediaFileName</a>.clear();
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a9be403ce38224a90e93358487913e62b">mediaFileGUID</a>.clear();
<a name="l00056"></a>00056         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a1d3c74acb8304c8088757b83a2bb7366">libraryPackageName</a>.clear();
<a name="l00057"></a>00057         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a0a8ad3284ef68f9521b3cd062886f288">masterFile</a>.clear();
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af3d1587e8e3f1d240ac50aef0804432b">masterFileId</a>.clear();
<a name="l00059"></a>00059         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#ab3514dfc686cc65a762565df9a5734a0">patAssignment</a> = NoAssignment;
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#af4a8272e3eaca92b1a8d9e148f7bee2a">creationDateTime</a>.clear();
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a607fc41a0a29ae004ae377acf1e35250">createdBy</a>.clear();
<a name="l00062"></a>00062         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html#a63c6cc01e69e823fbc9bc0cd5bdfaeb2">comment</a>.clear();
<a name="l00063"></a>00063 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
