<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/array/src/ArrayAudit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_395d0f2a391733728231a55fe8b92ed4.html">array</a>      </li>
      <li><a class="el" href="dir_9b6a02a9c58448f8ba69a2118ca1fcea.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ArrayAudit.h</h1>  </div>
</div>
<div class="contents">
<a href="ArrayAudit_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _ArrayAudit_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ArrayAudit_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file ArrayAudit.h This file provides interfaces for an audit item in an array file.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Parameter_8h.html">calvin_files/parameter/src/Parameter.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixGuid_8h.html">calvin_files/utils/src/AffymetrixGuid.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="DateTime_8h.html">calvin_files/utils/src/DateTime.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>affymetrix_calvin_array
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*! A class to store an audit entry associated with an array. */</span>
<a name="l00041"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html">00041</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html">ArrayAuditEntry</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /*! Constructor */</span>
<a name="l00045"></a>00045         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a0b26991bed8cf539fea36c2f89cbce02">ArrayAuditEntry</a>();
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /*! Destructor */</span>
<a name="l00048"></a>00048         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a9a199a344fc6ea85e2297147fac3345a">~ArrayAuditEntry</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! The user name creating the audit entry. */</span>
<a name="l00052"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae99b263f6841dc95c16411f4baef31ff">00052</a>         std::wstring <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae99b263f6841dc95c16411f4baef31ff">userName</a>;
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! The type of action being performed. */</span>
<a name="l00055"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a5c22f7db78206cd8d97ff9a7c6c6c951">00055</a>         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a5c22f7db78206cd8d97ff9a7c6c6c951">actionType</a>;
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! The guid to the physical array associated with the action. */</span>        
<a name="l00058"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ace8e9b019f49da3fc5574deed27a9947">00058</a>         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ace8e9b019f49da3fc5574deed27a9947">arrayGuid</a>;       
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! A list of guids for the input file ids to the action. */</span>     
<a name="l00061"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#af6de48e2b73623bd21fdd168b217b519">00061</a>         affymetrix_calvin_utilities::AffymetrixGuidTypeList <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#af6de48e2b73623bd21fdd168b217b519">inputFileGuids</a>;      
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! A list of guids for the output file ids from the action. */</span>          
<a name="l00064"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a43bf92246af82bba8735b4fa9d2d081a">00064</a>         affymetrix_calvin_utilities::AffymetrixGuidTypeList <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a43bf92246af82bba8735b4fa9d2d081a">outputFileGuids</a>;     
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! A list of parameters associated with the action. */</span>
<a name="l00067"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a9af6c2737880477b614bb501bb1a82e1">00067</a>         affymetrix_calvin_parameter::ParameterNameValuePairList <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a9af6c2737880477b614bb501bb1a82e1">actionParameters</a>;
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! The date and time of the action. */</span>
<a name="l00070"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a81fbb4d0a6e27609dd76f88fe049d12f">00070</a>         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">affymetrix_calvin_utilities::DateTime</a> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a81fbb4d0a6e27609dd76f88fe049d12f">actionDateTime</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! The user name associated with the audit entry.</span>
<a name="l00074"></a>00074 <span class="comment">         *</span>
<a name="l00075"></a>00075 <span class="comment">         * @return The user name associated with the audit entry.</span>
<a name="l00076"></a>00076 <span class="comment">         */</span>
<a name="l00077"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#aab2f1c2a36a840b75e745c75a2173cbd">00077</a>         std::wstring &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#aab2f1c2a36a840b75e745c75a2173cbd">UserName</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae99b263f6841dc95c16411f4baef31ff">userName</a>; }
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /*! The date and time of the action.</span>
<a name="l00080"></a>00080 <span class="comment">         *</span>
<a name="l00081"></a>00081 <span class="comment">         * @return The date and time of the action.</span>
<a name="l00082"></a>00082 <span class="comment">         */</span>
<a name="l00083"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ac98f6a0e6089fcf4cd83e1d747e77686">00083</a>         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">affymetrix_calvin_utilities::DateTime</a> &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ac98f6a0e6089fcf4cd83e1d747e77686">DateTime</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a81fbb4d0a6e27609dd76f88fe049d12f">actionDateTime</a>; }
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        /*! The type of action.</span>
<a name="l00086"></a>00086 <span class="comment">         *</span>
<a name="l00087"></a>00087 <span class="comment">         * @return The type of action.</span>
<a name="l00088"></a>00088 <span class="comment">         */</span>
<a name="l00089"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a159ee4a951408bc336ce0679581d340c">00089</a>         affymetrix_calvin_utilities::AffymetrixGuidType &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a159ee4a951408bc336ce0679581d340c">ActionType</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a5c22f7db78206cd8d97ff9a7c6c6c951">actionType</a>; }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! The id of the physical array associated with the action.</span>
<a name="l00092"></a>00092 <span class="comment">         *</span>
<a name="l00093"></a>00093 <span class="comment">         * @return The physical array id.</span>
<a name="l00094"></a>00094 <span class="comment">         */</span>
<a name="l00095"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a795ed9fba1cff3e99319b693a6e4c71e">00095</a>         affymetrix_calvin_utilities::AffymetrixGuidType &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a795ed9fba1cff3e99319b693a6e4c71e">ArrayGuid</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ace8e9b019f49da3fc5574deed27a9947">arrayGuid</a>; }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! The list of guids for the input files to the action.         </span>
<a name="l00098"></a>00098 <span class="comment">        *        </span>
<a name="l00099"></a>00099 <span class="comment">        * @return  The list of guids for the input files to the action.          </span>
<a name="l00100"></a>00100 <span class="comment">        */</span>       
<a name="l00101"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a7102f5dade095e5bfa62d0f60af2eba3">00101</a>         affymetrix_calvin_utilities::AffymetrixGuidTypeList &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a7102f5dade095e5bfa62d0f60af2eba3">InputFileGuids</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#af6de48e2b73623bd21fdd168b217b519">inputFileGuids</a>; }         
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /*! The list of guids for the input files to the action.         </span>
<a name="l00104"></a>00104 <span class="comment">        *        </span>
<a name="l00105"></a>00105 <span class="comment">        * @return  The list of guids for the output files of the action.         </span>
<a name="l00106"></a>00106 <span class="comment">        */</span>       
<a name="l00107"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a39b03d2276b2d5289c0f0e3352a4d222">00107</a>         affymetrix_calvin_utilities::AffymetrixGuidTypeList &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a39b03d2276b2d5289c0f0e3352a4d222">OutputFileGuids</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a43bf92246af82bba8735b4fa9d2d081a">outputFileGuids</a>; }
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*! The list of parameters associated with the action.</span>
<a name="l00110"></a>00110 <span class="comment">         *</span>
<a name="l00111"></a>00111 <span class="comment">         * @return The list of parameters associated with the action.</span>
<a name="l00112"></a>00112 <span class="comment">         */</span>
<a name="l00113"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae4dbb7edea3acfedf811e3708e688850">00113</a>         affymetrix_calvin_parameter::ParameterNameValuePairList &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae4dbb7edea3acfedf811e3708e688850">ActionParameters</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a9af6c2737880477b614bb501bb1a82e1">actionParameters</a>; }
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /*! Clears the member objects. */</span>
<a name="l00116"></a>00116         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a29bb46513377010cc483524927a5ba86">Clear</a>();
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/*! An STL vector of tbd objects */</span>
<a name="l00120"></a>00120 <span class="keyword">typedef</span> std::vector&lt;ArrayAuditEntry&gt; ArrayAuditEntryVector;
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">/*! An STL list of tbd objects */</span>
<a name="l00123"></a>00123 <span class="keyword">typedef</span> std::list&lt;ArrayAuditEntry&gt; ArrayAuditEntryList;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif // _ArrayAudit_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
