<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/array/src/ArrayData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_395d0f2a391733728231a55fe8b92ed4.html">array</a>      </li>
      <li><a class="el" href="dir_9b6a02a9c58448f8ba69a2118ca1fcea.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ArrayData.h</h1>  </div>
</div>
<div class="contents">
<a href="ArrayData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _ArrayData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ArrayData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file ArrayData.h This file provides interfaces to store information in an array file.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ArrayAttributes_8h.html">calvin_files/array/src/ArrayAttributes.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="ArrayId_8h.html">calvin_files/array/src/ArrayId.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Parameter_8h.html">calvin_files/parameter/src/Parameter.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="ParameterNameValueType_8h.html">calvin_files/parameter/src/ParameterNameValueType.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixGuid_8h.html">calvin_files/utils/src/AffymetrixGuid.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>affymetrix_calvin_array
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! This class provides interfaces to store array information. */</span>
<a name="l00042"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">00042</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">ArrayData</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! Constructor */</span>
<a name="l00046"></a>00046         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a9b4c168e3d762b8431e7c99f8231add4">ArrayData</a>();
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! Destructor */</span>
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a6281edaf13b21c269bb115a588b2cecf">~ArrayData</a>();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! A unique idendifier for the array set object */</span>
<a name="l00053"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a1ab00e720cfd1757436e218098e5ec5d">00053</a>         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a1ab00e720cfd1757436e218098e5ec5d">fileId</a>;
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! An identifier to the type of data stored in the file */</span>
<a name="l00056"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad72e3171c047daa258b7f0977e0df14">00056</a>         affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad72e3171c047daa258b7f0977e0df14">dataTypeId</a>;
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! The step in Calvin that created the array set data. */</span>
<a name="l00059"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#ac1d19f482379647351e2e61395122405">00059</a>         CreateStep <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#ac1d19f482379647351e2e61395122405">createdStep</a>;
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! The name of the project that initially created the array set data. */</span>
<a name="l00062"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a11ad046ae138712717c1d9fbde2485b9">00062</a>         std::wstring <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a11ad046ae138712717c1d9fbde2485b9">initialProject</a>;
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        /*! The date and time of initial creation. */</span>
<a name="l00065"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aca99edaa1a907f848e0fda66b77b3c8c">00065</a>         std::wstring <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aca99edaa1a907f848e0fda66b77b3c8c">creationDateTime</a>;
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! The user who created the data object. */</span>
<a name="l00068"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#ae781d17f26976e6032246b51c5f8d23a">00068</a>         std::wstring <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#ae781d17f26976e6032246b51c5f8d23a">createdBy</a>;
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /*! The arrays attributes for the arrays in the set */</span>
<a name="l00071"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aef3487cc57318759b3cc24d4c42f0cdf">00071</a>         ArrayAttributesVector <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aef3487cc57318759b3cc24d4c42f0cdf">physicalArraysAttributes</a>;
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! The user attributes */</span>
<a name="l00074"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a6f84bd18c6b09fd1477b81a8c6186898">00074</a>         affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredTypeList <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a6f84bd18c6b09fd1477b81a8c6186898">userAttributes</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /*! The unique idendifier for the array set.</span>
<a name="l00079"></a>00079 <span class="comment">         * @return The unique idendifier for the array set.</span>
<a name="l00080"></a>00080 <span class="comment">         */</span>
<a name="l00081"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad9d1af49c83f438651ec88cca0da29c">00081</a>         affymetrix_calvin_utilities::AffymetrixGuidType &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad9d1af49c83f438651ec88cca0da29c">ArraySetFileIdentifier</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a1ab00e720cfd1757436e218098e5ec5d">fileId</a>; }
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! The identifier of the type of data stored in the file.</span>
<a name="l00084"></a>00084 <span class="comment">         * @return The identifier of the type of data.</span>
<a name="l00085"></a>00085 <span class="comment">         */</span>
<a name="l00086"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#ab27e6cd4a12c581a024a454c26930f60">00086</a>         affymetrix_calvin_utilities::AffymetrixGuidType &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#ab27e6cd4a12c581a024a454c26930f60">DataTypeIdentifier</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad72e3171c047daa258b7f0977e0df14">dataTypeId</a>; }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /*! The step in Calvin that created the array set data.</span>
<a name="l00089"></a>00089 <span class="comment">         * @return The step in calvin that create the array set data.</span>
<a name="l00090"></a>00090 <span class="comment">         */</span>
<a name="l00091"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a2bda31f040af238a1130b4adf85b1a39">00091</a>         CreateStep &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a2bda31f040af238a1130b4adf85b1a39">CreatedStep</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#ac1d19f482379647351e2e61395122405">createdStep</a>; }
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /*! The name of the project that initially created the array set data.</span>
<a name="l00094"></a>00094 <span class="comment">         * @return The project name.</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aea1cb8e2963714a2abde54cf35c8e295">00096</a>         std::wstring &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aea1cb8e2963714a2abde54cf35c8e295">InitialProject</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a11ad046ae138712717c1d9fbde2485b9">initialProject</a>; }
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! The date and time of initial creation.</span>
<a name="l00099"></a>00099 <span class="comment">         * @return The creation date and time.</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a0a28f556b70cfd259d9c970c48c18816">00101</a>         std::wstring &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a0a28f556b70cfd259d9c970c48c18816">CreationDateTime</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aca99edaa1a907f848e0fda66b77b3c8c">creationDateTime</a>; }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /*! The user who created the data object.</span>
<a name="l00104"></a>00104 <span class="comment">         * @return The user name.</span>
<a name="l00105"></a>00105 <span class="comment">         */</span>
<a name="l00106"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3007b2d2500520a7931b6e4137ab5ece">00106</a>         std::wstring &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3007b2d2500520a7931b6e4137ab5ece">CreatedBy</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#ae781d17f26976e6032246b51c5f8d23a">createdBy</a>; }
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">        /*! The arrays attributes. Each array in a set will have its own attributes.</span>
<a name="l00109"></a>00109 <span class="comment">         * @return The vector of arrays attributes.</span>
<a name="l00110"></a>00110 <span class="comment">         */</span>
<a name="l00111"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">00111</a>         ArrayAttributesVector &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aef3487cc57318759b3cc24d4c42f0cdf">physicalArraysAttributes</a>; }
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">        /*! The user attributes.</span>
<a name="l00114"></a>00114 <span class="comment">         * @return The vector of user attributes.</span>
<a name="l00115"></a>00115 <span class="comment">         */</span>
<a name="l00116"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">00116</a>         affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredTypeList &amp;<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">UserAttributes</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a6f84bd18c6b09fd1477b81a8c6186898">userAttributes</a>; }
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">        /*! Clears the member objects. */</span>
<a name="l00119"></a>00119         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a59f49c5f187c9d1811e2cc914cf19c73">Clear</a>();
<a name="l00120"></a>00120 };
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif // _ArrayData_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
