<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/ArrayFileReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ArrayFileReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ArrayFileReader_8h.html">calvin_files/parsers/src/ArrayFileReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="SAXArrayHandlers_8h.html">calvin_files/parsers/src/SAXArrayHandlers.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;xercesc/parsers/SAXParser.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;xercesc/util/PlatformUtils.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_array;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00036"></a>00036 XERCES_CPP_NAMESPACE_USE;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment"> * Initialize the class.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a><a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#adb0516a16f207c5878514e823e8d661d">00041</a> ArrayFileReader::ArrayFileReader()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment"> * Clear the data.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a><a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a6d8a536cabb3a73d220652da839ceac7">00048</a> <a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a6d8a536cabb3a73d220652da839ceac7">ArrayFileReader::~ArrayFileReader</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment"> * Read the entire file using the XML SAX parser.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a3badc6e9a7efb35f41d31b703f86d54b">00055</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a3badc6e9a7efb35f41d31b703f86d54b">ArrayFileReader::Read</a>(<span class="keyword">const</span> std::string &amp;fileName, <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">affymetrix_calvin_array::ArrayData</a> &amp;arrayData, <span class="keywordtype">bool</span> headerOnly)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         arrayData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a59f49c5f187c9d1811e2cc914cf19c73">Clear</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">// Initialize the XML4C2 system</span>
<a name="l00060"></a>00060         <span class="keywordflow">try</span>
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062                 XMLPlatformUtils::Initialize();
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         <span class="keywordflow">catch</span> (<span class="keyword">const</span> XMLException&amp;)
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> status = <span class="keyword">false</span>;
<a name="l00070"></a>00070         SAXParser* parser = <span class="keyword">new</span> SAXParser;
<a name="l00071"></a>00071         parser-&gt;setValidationScheme(SAXParser::Val_Never);
<a name="l00072"></a>00072         parser-&gt;setLoadExternalDTD(<span class="keyword">false</span>);
<a name="l00073"></a>00073         parser-&gt;setDoNamespaces(<span class="keyword">false</span>);
<a name="l00074"></a>00074         parser-&gt;setDoSchema(<span class="keyword">false</span>);
<a name="l00075"></a>00075         parser-&gt;setValidationSchemaFullChecking(<span class="keyword">false</span>);
<a name="l00076"></a>00076         <a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html">SAXArrayHandlers</a> handler(&amp;arrayData, headerOnly);
<a name="l00077"></a>00077         parser-&gt;setDocumentHandler(&amp;handler);
<a name="l00078"></a>00078         parser-&gt;setErrorHandler(&amp;handler);
<a name="l00079"></a>00079         <span class="keywordflow">try</span>
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081                 parser-&gt;parse(fileName.c_str());
<a name="l00082"></a>00082                 <span class="keywordtype">int</span> errorCount = parser-&gt;getErrorCount();
<a name="l00083"></a>00083                 <span class="keywordflow">if</span> (errorCount == 0)
<a name="l00084"></a>00084                 {
<a name="l00085"></a>00085                         status = <span class="keyword">true</span>;
<a name="l00086"></a>00086                         <a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#ae741beec1856a3d845522c1bcb798c74">fileVersionNumber</a> = handler.<a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a0f0a488f1eb9dde92af878dd5cf14b25">FileVersionNumber</a>();
<a name="l00087"></a>00087                 }
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089         <span class="keywordflow">catch</span> (<a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayStopParsingException.html">SAXArrayStopParsingException</a>)
<a name="l00090"></a>00090         {
<a name="l00091"></a>00091                 status = <span class="keyword">true</span>;
<a name="l00092"></a>00092                 <a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#ae741beec1856a3d845522c1bcb798c74">fileVersionNumber</a> = handler.<a class="code" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a0f0a488f1eb9dde92af878dd5cf14b25">FileVersionNumber</a>();
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094         <span class="keywordflow">catch</span> (...)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 status = <span class="keyword">false</span>;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         <span class="keyword">delete</span> parser;
<a name="l00099"></a>00099         XMLPlatformUtils::Terminate();
<a name="l00100"></a>00100         <span class="keywordflow">return</span> status;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/*</span>
<a name="l00104"></a>00104 <span class="comment"> * Check if the data type matches what is in the file.</span>
<a name="l00105"></a>00105 <span class="comment"> */</span>
<a name="l00106"></a><a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#ad15f4f831e143976ded29cbf47e66e4c">00106</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#ad15f4f831e143976ded29cbf47e66e4c">ArrayFileReader::IsFileType</a>(<span class="keyword">const</span> std::string &amp;fileName, <span class="keyword">const</span> affymetrix_calvin_utilities::AffymetrixGuidType &amp;dataTypeId)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         <span class="keywordflow">return</span> (<a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a883f93e745d655fb7db11ca3b4f07d77">ArrayFileReader::DataTypeIdentifier</a>(fileName) == dataTypeId);
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/*</span>
<a name="l00112"></a>00112 <span class="comment"> * Read just the first few entries to determine if this file is</span>
<a name="l00113"></a>00113 <span class="comment"> * of the right type. Check the magic number, version number</span>
<a name="l00114"></a>00114 <span class="comment"> * and data type identifier. If they all match then this is the right</span>
<a name="l00115"></a>00115 <span class="comment"> * type of file.</span>
<a name="l00116"></a>00116 <span class="comment"> */</span>
<a name="l00117"></a><a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a883f93e745d655fb7db11ca3b4f07d77">00117</a> affymetrix_calvin_utilities::AffymetrixGuidType <a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a883f93e745d655fb7db11ca3b4f07d77">ArrayFileReader::DataTypeIdentifier</a>(<span class="keyword">const</span> std::string &amp;fileName)
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html">ArrayFileReader</a> reader;
<a name="l00120"></a>00120         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">ArrayData</a> arrayData;
<a name="l00121"></a>00121         reader.<a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a3badc6e9a7efb35f41d31b703f86d54b">Read</a>(fileName, arrayData, <span class="keyword">true</span>);
<a name="l00122"></a>00122         <span class="keywordflow">return</span> arrayData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#ab27e6cd4a12c581a024a454c26930f60">DataTypeIdentifier</a>();
<a name="l00123"></a>00123 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
