<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/array/src/ArrayId.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_395d0f2a391733728231a55fe8b92ed4.html">array</a>      </li>
      <li><a class="el" href="dir_9b6a02a9c58448f8ba69a2118ca1fcea.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>ArrayId.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="ArrayId_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayId_8h.html#ab3c490e6f65d1699fa846b945c6821b9">ARRAY_TYPE_IDENTIFIER</a>&nbsp;&nbsp;&nbsp;&quot;affymetrix-calvin-array&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayId_8h.html#aadc9cfc9157dbe68fed9a79f058243ac">ARRAY_FILE_TYPE_IDENTIFIER</a>&nbsp;&nbsp;&nbsp;&quot;affymetrix-calvin-arrayfile&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ArrayId_8h.html#a65d614ffa59cfd61ea9dd3409962ace1">ARRAY_SET_FILE_TYPE_IDENTIFIER</a>&nbsp;&nbsp;&nbsp;&quot;affymetrix-calvin-arraysetfile&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines the ID for the array file. </p>

<p>Definition in file <a class="el" href="ArrayId_8h_source.html">ArrayId.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aadc9cfc9157dbe68fed9a79f058243ac"></a><!-- doxytag: member="ArrayId.h::ARRAY_FILE_TYPE_IDENTIFIER" ref="aadc9cfc9157dbe68fed9a79f058243ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_FILE_TYPE_IDENTIFIER&nbsp;&nbsp;&nbsp;&quot;affymetrix-calvin-arrayfile&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The identifier for an array file. </p>

<p>Definition at line <a class="el" href="ArrayId_8h_source.html#l00030">30</a> of file <a class="el" href="ArrayId_8h_source.html">ArrayId.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65d614ffa59cfd61ea9dd3409962ace1"></a><!-- doxytag: member="ArrayId.h::ARRAY_SET_FILE_TYPE_IDENTIFIER" ref="a65d614ffa59cfd61ea9dd3409962ace1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_SET_FILE_TYPE_IDENTIFIER&nbsp;&nbsp;&nbsp;&quot;affymetrix-calvin-arraysetfile&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The identifier for an array file. </p>

<p>Definition at line <a class="el" href="ArrayId_8h_source.html#l00033">33</a> of file <a class="el" href="ArrayId_8h_source.html">ArrayId.h</a>.</p>

<p>Referenced by <a class="el" href="FusionArrayFileReader_8cpp_source.html#l00069">affymetrix_fusion_io::FusionArrayFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c490e6f65d1699fa846b945c6821b9"></a><!-- doxytag: member="ArrayId.h::ARRAY_TYPE_IDENTIFIER" ref="ab3c490e6f65d1699fa846b945c6821b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_TYPE_IDENTIFIER&nbsp;&nbsp;&nbsp;&quot;affymetrix-calvin-array&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The identifier for the array. </p>

<p>Definition at line <a class="el" href="ArrayId_8h_source.html#l00027">27</a> of file <a class="el" href="ArrayId_8h_source.html">ArrayId.h</a>.</p>

<p>Referenced by <a class="el" href="GenericData_8cpp_source.html#l00069">affymetrix_calvin_io::GenericData::ArrayFileIdentifier()</a>, <a class="el" href="GenericData_8cpp_source.html#l00086">affymetrix_calvin_io::GenericData::ArrayIdentifier()</a>, <a class="el" href="ConverterFileUtils_8cpp_source.html#l00153">ConverterCreateAndAddParentArrayGenericDataHeader()</a>, and <a class="el" href="DATData_8cpp_source.html#l00462">affymetrix_calvin_io::DATData::GetParentArrayGenericDataHeader()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
