<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/array/src/ArrayAudit.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_395d0f2a391733728231a55fe8b92ed4.html">array</a>      </li>
      <li><a class="el" href="dir_9b6a02a9c58448f8ba69a2118ca1fcea.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ArrayAudit.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ArrayAudit_8h.html">calvin_files/array/src/ArrayAudit.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_array;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*</span>
<a name="l00027"></a>00027 <span class="comment"> * Initialize the class.</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a0b26991bed8cf539fea36c2f89cbce02">00029</a> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a0b26991bed8cf539fea36c2f89cbce02">ArrayAuditEntry::ArrayAuditEntry</a>()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * Clean up.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a9a199a344fc6ea85e2297147fac3345a">00036</a> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a9a199a344fc6ea85e2297147fac3345a">ArrayAuditEntry::~ArrayAuditEntry</a>()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a29bb46513377010cc483524927a5ba86">Clear</a>();
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*!</span>
<a name="l00042"></a>00042 <span class="comment"> * Clears each member.</span>
<a name="l00043"></a>00043 <span class="comment"> */</span>
<a name="l00044"></a><a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a29bb46513377010cc483524927a5ba86">00044</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a29bb46513377010cc483524927a5ba86">ArrayAuditEntry::Clear</a>()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae99b263f6841dc95c16411f4baef31ff">userName</a> = L<span class="stringliteral">&quot;&quot;</span>;
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a5c22f7db78206cd8d97ff9a7c6c6c951">actionType</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00048"></a>00048         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ace8e9b019f49da3fc5574deed27a9947">arrayGuid</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#af6de48e2b73623bd21fdd168b217b519">inputFileGuids</a>.clear();          
<a name="l00050"></a>00050         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a43bf92246af82bba8735b4fa9d2d081a">outputFileGuids</a>.clear();
<a name="l00051"></a>00051         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a9af6c2737880477b614bb501bb1a82e1">actionParameters</a>.clear();
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a81fbb4d0a6e27609dd76f88fe049d12f">actionDateTime</a>.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a7949beebb18bc37a6f465f5d8ad2a893">Clear</a>();
<a name="l00053"></a>00053 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
