<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/test/ArrayFileReaderTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_ee74b561963235aaf94a4aa9f010a10e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ArrayFileReaderTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/parsers/test/ArrayFileReaderTest.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ArrayFileReader_8h.html">calvin_files/parsers/src/ArrayFileReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_array;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classArrayFileReaderTest.html">ArrayFileReaderTest</a> );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define TEST_NON_EXISTANT_FILE &quot;../data/file_does_not_exist&quot;;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define TEST_DATA_FILE_INVALID &quot;../data/test.file.data_header_only&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define TEST_DATA_FILE &quot;../data/ArraySetFile.xml&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keywordtype">void</span> ArrayFileReaderTest::setUp()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> ArrayFileReaderTest::tearDown()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> ArrayFileReaderTest::testCreation()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html">ArrayFileReader</a> reader;
<a name="l00051"></a>00051         CPPUNIT_ASSERT(1);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> ArrayFileReaderTest::CheckArrayData(<span class="keywordtype">bool</span> headerOnly)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html">ArrayFileReader</a> reader;
<a name="l00057"></a>00057         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">ArrayData</a> array;
<a name="l00058"></a>00058         std::string name = TEST_DATA_FILE;
<a name="l00059"></a>00059         CPPUNIT_ASSERT(reader.<a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a3badc6e9a7efb35f41d31b703f86d54b">Read</a>(name, array, headerOnly) == <span class="keyword">true</span>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         CPPUNIT_ASSERT( array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#ab27e6cd4a12c581a024a454c26930f60">DataTypeIdentifier</a>() == ARRAY_SET_FILE_TYPE_IDENTIFIER );
<a name="l00062"></a>00062         CPPUNIT_ASSERT( array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad9d1af49c83f438651ec88cca0da29c">ArraySetFileIdentifier</a>() == std::string(<span class="stringliteral">&quot;432-432-432-432&quot;</span>));
<a name="l00063"></a>00063         CPPUNIT_ASSERT( array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a2bda31f040af238a1130b4adf85b1a39">CreatedStep</a>() == ArrayRegistrationStep);
<a name="l00064"></a>00064         CPPUNIT_ASSERT( array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aea1cb8e2963714a2abde54cf35c8e295">InitialProject</a>() == L<span class="stringliteral">&quot;my_project&quot;</span>);
<a name="l00065"></a>00065         CPPUNIT_ASSERT( array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a0a28f556b70cfd259d9c970c48c18816">CreationDateTime</a>() == L<span class="stringliteral">&quot;8/12/2005 9:00AM&quot;</span>);
<a name="l00066"></a>00066         CPPUNIT_ASSERT( array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3007b2d2500520a7931b6e4137ab5ece">CreatedBy</a>() == L<span class="stringliteral">&quot;ljevon&quot;</span>);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (headerOnly)
<a name="l00069"></a>00069                 <span class="keywordflow">return</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         CPPUNIT_ASSERT( array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>().size() == 1);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAttributes.html">ArrayAttributes</a> &amp;atts = array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0];
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         CPPUNIT_ASSERT( atts.Identifier() == <span class="stringliteral">&quot;123-123-123-123&quot;</span>);
<a name="l00076"></a>00076         CPPUNIT_ASSERT( atts.ArrayName() == <span class="stringliteral">&quot;mychip&quot;</span>);
<a name="l00077"></a>00077         CPPUNIT_ASSERT( atts.ArrayBarcode() == <span class="stringliteral">&quot;@1234567890&quot;</span>);
<a name="l00078"></a>00078         CPPUNIT_ASSERT( atts.Media() == PlateOrStripMedia);
<a name="l00079"></a>00079         CPPUNIT_ASSERT( atts.MediaRow() == 1);
<a name="l00080"></a>00080         CPPUNIT_ASSERT( atts.MediaCol() == 12);
<a name="l00081"></a>00081         CPPUNIT_ASSERT( atts.MasterFile() == <span class="stringliteral">&quot;Test3.master&quot;</span>);
<a name="l00082"></a>00082         CPPUNIT_ASSERT( atts.MasterFileId() == <span class="stringliteral">&quot;123-123-123-123&quot;</span>);
<a name="l00083"></a>00083         CPPUNIT_ASSERT( atts.PatAssignment() == AffyBarcodeAssignment);
<a name="l00084"></a>00084         CPPUNIT_ASSERT( atts.CreationDateTime() == L<span class="stringliteral">&quot;8/12/2005 10:00AM&quot;</span>);
<a name="l00085"></a>00085         CPPUNIT_ASSERT( atts.CreatedBy() == L<span class="stringliteral">&quot;ljevon&quot;</span>);
<a name="l00086"></a>00086         CPPUNIT_ASSERT( atts.CreatedStep() == ScanningStep);
<a name="l00087"></a>00087         CPPUNIT_ASSERT( atts.Comment() == L<span class="stringliteral">&quot;here is a comment&quot;</span>);
<a name="l00088"></a>00088         CPPUNIT_ASSERT( atts.LibraryPackageName() == <span class="stringliteral">&quot;libpackage&quot;</span>);
<a name="l00089"></a>00089         CPPUNIT_ASSERT( atts.MediaFileGUID() == <span class="stringliteral">&quot;mediaguid&quot;</span>);
<a name="l00090"></a>00090         CPPUNIT_ASSERT( atts.MediaFileName() == <span class="stringliteral">&quot;mediafile&quot;</span>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         ParameterNameValuePairVector &amp;params = atts.Attributes();
<a name="l00093"></a>00093         ParameterNameValuePairVector::iterator paramIt = params.begin();
<a name="l00094"></a>00094         CPPUNIT_ASSERT( params.size() == 2);
<a name="l00095"></a>00095         CPPUNIT_ASSERT( (*paramIt).Name == L<span class="stringliteral">&quot;SampleID&quot;</span>);
<a name="l00096"></a>00096         CPPUNIT_ASSERT( (*paramIt).Value == L<span class="stringliteral">&quot;433232&quot;</span>);
<a name="l00097"></a>00097         ++paramIt;
<a name="l00098"></a>00098         CPPUNIT_ASSERT( (*paramIt).Name == L<span class="stringliteral">&quot;LIMS System&quot;</span>);
<a name="l00099"></a>00099         CPPUNIT_ASSERT( (*paramIt).Value == L<span class="stringliteral">&quot;Nautilis&quot;</span>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         ParameterNameValueDefaultRequiredTypeList &amp;userParams = array.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">UserAttributes</a>();
<a name="l00103"></a>00103         CPPUNIT_ASSERT( userParams.size() == 6 );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         ParameterNameValueDefaultRequiredTypeList::iterator userIt = userParams.begin();
<a name="l00106"></a>00106         CPPUNIT_ASSERT( (*userIt).GetName() == L<span class="stringliteral">&quot;Species&quot;</span> );
<a name="l00107"></a>00107         CPPUNIT_ASSERT( (*userIt).GetValueText() == L<span class="stringliteral">&quot;Homo Sapien&quot;</span> );
<a name="l00108"></a>00108         CPPUNIT_ASSERT( (*userIt).RequiredFlag() == true );
<a name="l00109"></a>00109         CPPUNIT_ASSERT( (*userIt).ControlledVocabulary().size() == 0 );
<a name="l00110"></a>00110         CPPUNIT_ASSERT( (*userIt).ValueType() == ParameterNameValueDefaultRequiredType::TextParameterType);
<a name="l00111"></a>00111         ++userIt;
<a name="l00112"></a>00112         CPPUNIT_ASSERT( (*userIt).GetName() == L<span class="stringliteral">&quot;Individual&quot;</span> );
<a name="l00113"></a>00113         CPPUNIT_ASSERT( (*userIt).GetValueText() == L<span class="stringliteral">&quot;me&quot;</span> );
<a name="l00114"></a>00114         CPPUNIT_ASSERT( (*userIt).RequiredFlag() == false );
<a name="l00115"></a>00115         CPPUNIT_ASSERT( (*userIt).ControlledVocabulary().size() == 0 );
<a name="l00116"></a>00116         CPPUNIT_ASSERT( (*userIt).ValueType() == ParameterNameValueDefaultRequiredType::TextParameterType);
<a name="l00117"></a>00117         ++userIt;
<a name="l00118"></a>00118         CPPUNIT_ASSERT( (*userIt).GetName() == L<span class="stringliteral">&quot;When&quot;</span> );
<a name="l00119"></a>00119         CPPUNIT_ASSERT( (*userIt).GetValueText() == L<span class="stringliteral">&quot;now&quot;</span> );
<a name="l00120"></a>00120         CPPUNIT_ASSERT( (*userIt).RequiredFlag() == false );
<a name="l00121"></a>00121         CPPUNIT_ASSERT( (*userIt).ControlledVocabulary().size() == 0 );
<a name="l00122"></a>00122         CPPUNIT_ASSERT( (*userIt).ValueType() == ParameterNameValueDefaultRequiredType::TimeParameterType);
<a name="l00123"></a>00123         ++userIt;
<a name="l00124"></a>00124         CPPUNIT_ASSERT( (*userIt).GetName() == L<span class="stringliteral">&quot;How much&quot;</span> );
<a name="l00125"></a>00125         <span class="keyword">const</span> <span class="keywordtype">double</span> eps = 1e-5;
<a name="l00126"></a>00126         CPPUNIT_ASSERT_DOUBLES_EQUAL( (*userIt).GetValueFloat(), 1.0, eps);
<a name="l00127"></a>00127         CPPUNIT_ASSERT( (*userIt).RequiredFlag() == false );
<a name="l00128"></a>00128         CPPUNIT_ASSERT( (*userIt).ControlledVocabulary().size() == 0 );
<a name="l00129"></a>00129         CPPUNIT_ASSERT( (*userIt).ValueType() == ParameterNameValueDefaultRequiredType::FloatParameterType);
<a name="l00130"></a>00130         ++userIt;
<a name="l00131"></a>00131         CPPUNIT_ASSERT( (*userIt).GetName() == L<span class="stringliteral">&quot;Sex&quot;</span> );
<a name="l00132"></a>00132         CPPUNIT_ASSERT( (*userIt).GetValueText() == L<span class="stringliteral">&quot;&quot;</span> );
<a name="l00133"></a>00133         CPPUNIT_ASSERT( (*userIt).RequiredFlag() == false );
<a name="l00134"></a>00134         CPPUNIT_ASSERT( (*userIt).ValueType() == ParameterNameValueDefaultRequiredType::ControlMultiParameterType);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         std::list&lt;std::wstring&gt;::iterator cit = (*userIt).ControlMultiValues().begin();
<a name="l00137"></a>00137         CPPUNIT_ASSERT( (*cit) == L<span class="stringliteral">&quot;Male&quot;</span> );
<a name="l00138"></a>00138         ++cit;
<a name="l00139"></a>00139         CPPUNIT_ASSERT( (*cit) == L<span class="stringliteral">&quot;Other&quot;</span> );
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         CPPUNIT_ASSERT( (*userIt).ControlledVocabulary().size() == 4 );
<a name="l00142"></a>00142         cit = (*userIt).ControlledVocabulary().begin();
<a name="l00143"></a>00143         CPPUNIT_ASSERT( (*cit) == L<span class="stringliteral">&quot;Male&quot;</span> );
<a name="l00144"></a>00144         ++cit;
<a name="l00145"></a>00145         CPPUNIT_ASSERT( (*cit) == L<span class="stringliteral">&quot;Female&quot;</span> );
<a name="l00146"></a>00146         ++cit;
<a name="l00147"></a>00147         CPPUNIT_ASSERT( (*cit) == L<span class="stringliteral">&quot;Unknown&quot;</span> );
<a name="l00148"></a>00148         ++cit;
<a name="l00149"></a>00149         CPPUNIT_ASSERT( (*cit) == L<span class="stringliteral">&quot;Other&quot;</span> );
<a name="l00150"></a>00150         ++userIt;
<a name="l00151"></a>00151         CPPUNIT_ASSERT( (*userIt).GetName() == L<span class="stringliteral">&quot;Age&quot;</span> );
<a name="l00152"></a>00152         CPPUNIT_ASSERT( (*userIt).GetValueText() == L<span class="stringliteral">&quot;30 something&quot;</span> );
<a name="l00153"></a>00153         CPPUNIT_ASSERT( (*userIt).RequiredFlag() == false );
<a name="l00154"></a>00154         CPPUNIT_ASSERT( (*userIt).ValueType() == ParameterNameValueDefaultRequiredType::TextParameterType);
<a name="l00155"></a>00155         CPPUNIT_ASSERT( (*userIt).ControlledVocabulary().size() == 0 );
<a name="l00156"></a>00156         ++userIt;
<a name="l00157"></a>00157         CPPUNIT_ASSERT (userIt == userParams.end() );
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keywordtype">void</span> ArrayFileReaderTest::testmethod_Read()
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163         CheckArrayData(<span class="keyword">false</span>);
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keywordtype">void</span> ArrayFileReaderTest::testmethod_Read_header_data_only()
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168         CheckArrayData(<span class="keyword">true</span>);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keywordtype">void</span> ArrayFileReaderTest::testmethod_Read_when_file_does_not_exist()
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html">ArrayFileReader</a> reader;
<a name="l00174"></a>00174         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">ArrayData</a> array;
<a name="l00175"></a>00175         std::string name = TEST_NON_EXISTANT_FILE;
<a name="l00176"></a>00176         CPPUNIT_ASSERT(reader.<a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a3badc6e9a7efb35f41d31b703f86d54b">Read</a>(name, array) == <span class="keyword">false</span>);
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keywordtype">void</span> ArrayFileReaderTest::testmethod_Read_when_file_is_not_valid()
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181         <a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html">ArrayFileReader</a> reader;
<a name="l00182"></a>00182         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">ArrayData</a> array;
<a name="l00183"></a>00183         std::string name = TEST_DATA_FILE_INVALID;
<a name="l00184"></a>00184         CPPUNIT_ASSERT(reader.<a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a3badc6e9a7efb35f41d31b703f86d54b">Read</a>(name, array) == <span class="keyword">false</span>);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keywordtype">void</span> ArrayFileReaderTest::testmethod_IsFileType()
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         std::string file;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         file = TEST_NON_EXISTANT_FILE;
<a name="l00192"></a>00192         CPPUNIT_ASSERT(<a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#ad15f4f831e143976ded29cbf47e66e4c">ArrayFileReader::IsFileType</a>(file, <a class="code" href="ArrayId_8h.html#a65d614ffa59cfd61ea9dd3409962ace1">ARRAY_SET_FILE_TYPE_IDENTIFIER</a>) == <span class="keyword">false</span>);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         file = TEST_DATA_FILE_INVALID;
<a name="l00195"></a>00195         CPPUNIT_ASSERT(<a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#ad15f4f831e143976ded29cbf47e66e4c">ArrayFileReader::IsFileType</a>(file, <a class="code" href="ArrayId_8h.html#a65d614ffa59cfd61ea9dd3409962ace1">ARRAY_SET_FILE_TYPE_IDENTIFIER</a>) == <span class="keyword">false</span>);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         file = TEST_DATA_FILE;
<a name="l00198"></a>00198         CPPUNIT_ASSERT( <a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#ad15f4f831e143976ded29cbf47e66e4c">ArrayFileReader::IsFileType</a>(file, <a class="code" href="ArrayId_8h.html#a65d614ffa59cfd61ea9dd3409962ace1">ARRAY_SET_FILE_TYPE_IDENTIFIER</a>) == <span class="keyword">true</span> );
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">void</span> ArrayFileReaderTest::testmethod_DataTypeIdentifierStatic()
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         std::string name = TEST_DATA_FILE;
<a name="l00204"></a>00204         affymetrix_calvin_utilities::AffymetrixGuidType guid;
<a name="l00205"></a>00205         guid = <a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a883f93e745d655fb7db11ca3b4f07d77">ArrayFileReader::DataTypeIdentifier</a>(name);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         CPPUNIT_ASSERT(guid == <a class="code" href="ArrayId_8h.html#a65d614ffa59cfd61ea9dd3409962ace1">ARRAY_SET_FILE_TYPE_IDENTIFIER</a>);
<a name="l00208"></a>00208 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
