<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/ArrayLevel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ArrayLevel.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;copynumber/ArrayLevel.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// row,col givs the size of the ArrayLevel</span>
<a name="l00029"></a>00029 ArrayLevel::ArrayLevel(<span class="keywordtype">int</span> nrow, <span class="keywordtype">int</span> ncol)
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031     m_size = make_pair&lt;int,int&gt;(nrow,ncol);
<a name="l00032"></a>00032     m_array.resize(m_size.first*m_size.second,<a class="code" href="classArrayElement.html">ArrayElement</a>());
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="comment">// Assume the next level will not be made and if incorrect allocate it.</span>
<a name="l00035"></a>00035     <span class="comment">// sz1 and sz2 are computed with the effect of rounding up this array</span>
<a name="l00036"></a>00036     <span class="comment">// to an even number in size.</span>
<a name="l00037"></a>00037     m_next_level = 0;
<a name="l00038"></a>00038     <span class="keywordflow">if</span> (nrow &gt; 1 &amp;&amp; ncol &gt; 1) {
<a name="l00039"></a>00039         <span class="keywordtype">int</span> sz1 = (nrow - 1)/2 + 1;
<a name="l00040"></a>00040         <span class="keywordtype">int</span> sz2 = (ncol - 1)/2 + 1;
<a name="l00041"></a>00041         m_next_level = <span class="keyword">new</span> <a class="code" href="classArrayLevel.html">ArrayLevel</a>(sz1,sz2);
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// Recursive construction so recursive destruction</span>
<a name="l00047"></a>00047 ArrayLevel::~ArrayLevel()
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049     <span class="keyword">delete</span> m_next_level;
<a name="l00050"></a>00050     m_next_level = 0;
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 pair&lt;unsigned int,unsigned int&gt; ArrayLevel::size() { <span class="keywordflow">return</span> m_size; }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">// Local phi affects short range smoothing.  Global phi affects long</span>
<a name="l00058"></a>00058 <span class="comment">// range smoothing. Increasing the phis increases their effects.  Increasing</span>
<a name="l00059"></a>00059 <span class="comment">// the phis decreases the local effect of the data.  Convergence terminates</span>
<a name="l00060"></a>00060 <span class="comment">// the method.  An alternative convergence criteria could/should be implemented.</span>
<a name="l00061"></a>00061 <span class="keywordtype">int</span> ArrayLevel::mrf_smooth(<span class="keywordtype">double</span> local_phi,<span class="keywordtype">double</span> global_phi,<span class="keywordtype">double</span> converge)
<a name="l00062"></a>00062     {
<a name="l00063"></a>00063     <span class="comment">// Always smooth the level above first</span>
<a name="l00064"></a>00064     <span class="keywordflow">if</span> (m_next_level) {
<a name="l00065"></a>00065         m_next_level-&gt;mrf_smooth(local_phi,global_phi,converge);
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">// beat on the solution until one interation at a time.</span>
<a name="l00069"></a>00069     <span class="keywordtype">int</span> counter = 0;
<a name="l00070"></a>00070     <span class="keywordtype">double</span> this_converge;
<a name="l00071"></a>00071     <span class="keywordflow">do</span> {
<a name="l00072"></a>00072         counter += 1;
<a name="l00073"></a>00073         this_converge = mrf_smooth_iter(local_phi,global_phi);
<a name="l00074"></a>00074         } <span class="keywordflow">while</span> (this_converge &gt; converge);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordflow">return</span> counter;
<a name="l00077"></a>00077     }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// This is the heart of the smoothing.  All the other code is plumbing</span>
<a name="l00081"></a>00081 <span class="comment">// to get the data here.</span>
<a name="l00082"></a>00082 <span class="comment">//</span>
<a name="l00083"></a>00083 <span class="comment">// This algorithm is based on a Markov random field.  You need to</span>
<a name="l00084"></a>00084 <span class="comment">// understand a second order neighborhood in a MRF and how MRFs are</span>
<a name="l00085"></a>00085 <span class="comment">// applied to image analysis to understand this algorithm.  Which is</span>
<a name="l00086"></a>00086 <span class="comment">// beyond the scope of comment lines.</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">double</span> ArrayLevel::mrf_smooth_iter(<span class="keywordtype">double</span> local_phi,<span class="keywordtype">double</span> global_phi)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090     <span class="keywordtype">double</span> converge = 0.0;
<a name="l00091"></a>00091     <span class="keywordtype">double</span> wt_edge = local_phi*1.0/sqrt(2.0);  <span class="comment">// weight in the corners</span>
<a name="l00092"></a>00092     <span class="keywordtype">double</span> wt_corner = local_phi;              <span class="comment">// weight along the probes</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;m_size.first; i++) {
<a name="l00095"></a>00095         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;m_size.second; j++) {
<a name="l00096"></a>00096             <span class="comment">// This is the part where observed data weigh in.</span>
<a name="l00097"></a>00097             <span class="comment">// Grab a reference to save white space.</span>
<a name="l00098"></a>00098             <a class="code" href="classArrayElement.html">ArrayElement</a> &amp; AE = m_array[i*m_size.second + j];
<a name="l00099"></a>00099 
<a name="l00100"></a>00100             <span class="comment">// Proportion of the block loaded with observed values.</span>
<a name="l00101"></a>00101             <span class="keywordtype">double</span> prop = double(AE.count)/double(AE.size);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103             <span class="comment">// Accumulating a weighted average here.</span>
<a name="l00104"></a>00104             <span class="keywordtype">double</span> total = AE.mean*prop;
<a name="l00105"></a>00105             <span class="keywordtype">double</span> sum_wt = prop;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107             <span class="comment">// If the next level in the linked lists is there use its</span>
<a name="l00108"></a>00108             <span class="comment">// summary to effect long range smoothing.</span>
<a name="l00109"></a>00109             <span class="keywordflow">if</span> (m_next_level) {
<a name="l00110"></a>00110                 total += global_phi*(*m_next_level)(i/2,j/2).mean;
<a name="l00111"></a>00111                 sum_wt += global_phi;
<a name="l00112"></a>00112                 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114             <span class="comment">// average in the neighbors to fill out the clique.  If you</span>
<a name="l00115"></a>00115             <span class="comment">// understand an MRF in the context of image analysis this</span>
<a name="l00116"></a>00116             <span class="comment">// is fairly simple.</span>
<a name="l00117"></a>00117             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row=i-1; row&lt;i+2; row++) {
<a name="l00118"></a>00118                 <span class="keywordflow">if</span> (row&lt;0 || row==m_size.first) <span class="keywordflow">continue</span>;
<a name="l00119"></a>00119                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col=j-1; col&lt;j+2; col++) {
<a name="l00120"></a>00120                     <span class="keywordflow">if</span> (col&lt;0 || col==m_size.second) <span class="keywordflow">continue</span>;
<a name="l00121"></a>00121                     <span class="keywordflow">if</span> (row==i &amp;&amp; col==j) <span class="keywordflow">continue</span>;
<a name="l00122"></a>00122                     <span class="keywordtype">double</span> wt = (row==i || col==j) ? wt_edge : wt_corner;
<a name="l00123"></a>00123                     total += wt*m_array[row*m_size.second + col].mean;
<a name="l00124"></a>00124                     sum_wt += wt;
<a name="l00125"></a>00125                     }
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128             <span class="comment">// A not so elegant use of a relaxation factor.  Not pretty</span>
<a name="l00129"></a>00129             <span class="comment">// but it works.</span>
<a name="l00130"></a>00130             <span class="keywordtype">double</span> old_back = AE.back;
<a name="l00131"></a>00131             AE.back = total/sum_wt;
<a name="l00132"></a>00132             <span class="keywordtype">double</span> diff = AE.back - old_back;
<a name="l00133"></a>00133             AE.back += MRF_ITER_RELAX*diff;
<a name="l00134"></a>00134             diff += MRF_ITER_RELAX*diff;
<a name="l00135"></a>00135             converge += diff*diff;
<a name="l00136"></a>00136             }
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">return</span> converge;
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <a class="code" href="classArrayElement.html">ArrayElement</a> &amp; ArrayLevel::operator()(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145     <span class="keywordflow">return</span> m_array[i*m_size.second + j];
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">// Once the data is loaded in at the head of the linked list, the</span>
<a name="l00150"></a>00150 <span class="comment">// 2x2 blocks of data must be aggregated and passed on to the next</span>
<a name="l00151"></a>00151 <span class="comment">// level.  This is how long range smoothing is achieved.  Think</span>
<a name="l00152"></a>00152 <span class="comment">// wavelets if it helps.</span>
<a name="l00153"></a>00153 <span class="keywordtype">void</span> ArrayLevel::load_next_level()
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155     <span class="comment">// maybe at the end of the list</span>
<a name="l00156"></a>00156     <span class="keywordflow">if</span> (!m_next_level) <span class="keywordflow">return</span>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">// This is all about adding up information in 2x2 arrays, summarising</span>
<a name="l00159"></a>00159     <span class="comment">// it by weight and passing it on.  Also making sure that boundaries</span>
<a name="l00160"></a>00160     <span class="comment">// are not exceeded.</span>
<a name="l00161"></a>00161     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;m_next_level-&gt;m_size.first; i++) {
<a name="l00162"></a>00162         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;m_next_level-&gt;m_size.second; j++) {
<a name="l00163"></a>00163             <span class="keywordtype">double</span> mean=0.0;
<a name="l00164"></a>00164             <span class="keywordtype">int</span> count = 0;
<a name="l00165"></a>00165             <span class="keywordtype">int</span> size = 0;
<a name="l00166"></a>00166             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row=2*i; row&lt;2*i + 2; row++) {
<a name="l00167"></a>00167                 <span class="keywordflow">if</span> (row==m_size.first) <span class="keywordflow">continue</span>;
<a name="l00168"></a>00168                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col=2*j; col&lt;2*j + 2; col++) {
<a name="l00169"></a>00169                     <span class="keywordflow">if</span> (col==m_size.second) <span class="keywordflow">continue</span>;
<a name="l00170"></a>00170                     <a class="code" href="classArrayElement.html">ArrayElement</a> &amp; AE = m_array[row*m_size.second + col];
<a name="l00171"></a>00171                     size += AE.size;
<a name="l00172"></a>00172                     <span class="keywordflow">if</span> (!AE.count) <span class="keywordflow">continue</span>;
<a name="l00173"></a>00173                     mean += AE.count*AE.mean;
<a name="l00174"></a>00174                     count += AE.count;
<a name="l00175"></a>00175                     }
<a name="l00176"></a>00176                 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178             <span class="keywordflow">if</span> (count) mean /= count;
<a name="l00179"></a>00179             (*m_next_level)(i,j) = <a class="code" href="classArrayElement.html">ArrayElement</a>(mean,count,size);
<a name="l00180"></a>00180             }
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     m_next_level-&gt;load_next_level();
<a name="l00184"></a>00184     }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
