<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/test/ArrayFileWriterTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_0a4d9e78c8aeba832524f59ca22d52ce.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ArrayFileWriterTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/writers/test/ArrayFileWriterTest.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ArrayFileReader_8h.html">calvin_files/parsers/src/ArrayFileReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="ArrayFileWriter_8h.html">calvin_files/writers/src/ArrayFileWriter.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_array;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classArrayFileWriterTest.html">ArrayFileWriterTest</a> );
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> ArrayFileWriterTest::setUp()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> ArrayFileWriterTest::tearDown()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> ArrayFileWriterTest::testCreation()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileWriter.html">ArrayFileWriter</a> writer;
<a name="l00050"></a>00050         CPPUNIT_ASSERT(1);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> ArrayFileWriterTest::testmethod_WriteFile()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">ArrayData</a> array1;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3007b2d2500520a7931b6e4137ab5ece">CreatedBy</a>() = L<span class="stringliteral">&quot;ljevon&quot;</span>;
<a name="l00058"></a>00058         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a2bda31f040af238a1130b4adf85b1a39">CreatedStep</a>() = affymetrix_calvin_array::ScanningStep;
<a name="l00059"></a>00059         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a0a28f556b70cfd259d9c970c48c18816">CreationDateTime</a>() = L<span class="stringliteral">&quot;datetime&quot;</span>;
<a name="l00060"></a>00060         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad9d1af49c83f438651ec88cca0da29c">ArraySetFileIdentifier</a>() = <span class="stringliteral">&quot;id&quot;</span>;
<a name="l00061"></a>00061         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aea1cb8e2963714a2abde54cf35c8e295">InitialProject</a>() = L<span class="stringliteral">&quot;proj1&quot;</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>().resize(1);
<a name="l00064"></a>00064         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Identifier() = <span class="stringliteral">&quot;array1-id&quot;</span>;
<a name="l00065"></a>00065         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].ArrayBarcode() = <span class="stringliteral">&quot;123&quot;</span>;
<a name="l00066"></a>00066         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].ArrayName() = <span class="stringliteral">&quot;name&quot;</span>;
<a name="l00067"></a>00067         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Comment() = L<span class="stringliteral">&quot;comment goes here&quot;</span>;
<a name="l00068"></a>00068         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].CreatedBy() = L<span class="stringliteral">&quot;me&quot;</span>;
<a name="l00069"></a>00069         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].CreatedStep() = JobOrderServerStep;
<a name="l00070"></a>00070         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].CreationDateTime() = L<span class="stringliteral">&quot;now&quot;</span>;
<a name="l00071"></a>00071         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].MasterFile() = <span class="stringliteral">&quot;master&quot;</span>;
<a name="l00072"></a>00072         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].MasterFileId() = <span class="stringliteral">&quot;456&quot;</span>;
<a name="l00073"></a>00073         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Media() = PlateOrStripMedia;
<a name="l00074"></a>00074         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].MediaRow() = 1;
<a name="l00075"></a>00075         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].MediaCol() = 2;
<a name="l00076"></a>00076         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].PatAssignment() = AffyBarcodeAssignment;
<a name="l00077"></a>00077         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].MediaFileGUID() = <span class="stringliteral">&quot;mediaguid&quot;</span>;
<a name="l00078"></a>00078         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].MediaFileName() = <span class="stringliteral">&quot;mediafile&quot;</span>;
<a name="l00079"></a>00079         array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].LibraryPackageName() = <span class="stringliteral">&quot;libpackage&quot;</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         ParameterNameValuePairVector &amp;arrayParams = array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Attributes();
<a name="l00082"></a>00082         <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">ParameterNameValuePair</a> param;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> = L<span class="stringliteral">&quot;array-att-name-1&quot;</span>;
<a name="l00085"></a>00085         param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a> = L<span class="stringliteral">&quot;array-att-value-1&quot;</span>;
<a name="l00086"></a>00086         arrayParams.push_back(param);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> = L<span class="stringliteral">&quot;array-att-name-2&quot;</span>;
<a name="l00089"></a>00089         param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a> = L<span class="stringliteral">&quot;array-att-value-2&quot;</span>;
<a name="l00090"></a>00090         arrayParams.push_back(param);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         ParameterNameValueDefaultRequiredTypeList &amp;userParams = array1.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">UserAttributes</a>();
<a name="l00094"></a>00094         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html">ParameterNameValueDefaultRequiredType</a> vparam;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;user-att-name-1&quot;</span>) ;
<a name="l00097"></a>00097         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;user-att-value-1&quot;</span>);
<a name="l00098"></a>00098         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">RequiredFlag</a>() = <span class="keyword">false</span>;
<a name="l00099"></a>00099         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a86693f22f5cb4f77d9a277795383aea7">HasDefault</a>() = <span class="keyword">false</span>;
<a name="l00100"></a>00100         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">ValueType</a>() = ParameterNameValueDefaultRequiredType::TextParameterType;
<a name="l00101"></a>00101         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aa431e34afde2f7dc8c83aeea52aaecf2">ControlledVocabulary</a>().clear() ;
<a name="l00102"></a>00102         userParams.push_back(vparam);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;user-att-name-2&quot;</span>) ;
<a name="l00105"></a>00105         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(1.0);
<a name="l00106"></a>00106         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a3e8ed6e364b8a630b697297d865d4fca">SetDefaultValueFloat</a>(2.0);
<a name="l00107"></a>00107         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a86693f22f5cb4f77d9a277795383aea7">HasDefault</a>() = <span class="keyword">true</span>;
<a name="l00108"></a>00108         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">RequiredFlag</a>() = <span class="keyword">true</span>;
<a name="l00109"></a>00109         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">ValueType</a>() = ParameterNameValueDefaultRequiredType::FloatParameterType;
<a name="l00110"></a>00110         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aa431e34afde2f7dc8c83aeea52aaecf2">ControlledVocabulary</a>().clear()  ;
<a name="l00111"></a>00111         userParams.push_back(vparam);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;user-att-name-3&quot;</span>) ;
<a name="l00114"></a>00114         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a137580da729e7222c29ae3243cd0cbca">ControlMultiValues</a>().push_back(L<span class="stringliteral">&quot;one&quot;</span>);
<a name="l00115"></a>00115         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a137580da729e7222c29ae3243cd0cbca">ControlMultiValues</a>().push_back(L<span class="stringliteral">&quot;two&quot;</span>);
<a name="l00116"></a>00116         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#ad7dc8ce365ab49189b023a6d34094de7">RequiredFlag</a>() = <span class="keyword">false</span>;
<a name="l00117"></a>00117         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a86693f22f5cb4f77d9a277795383aea7">HasDefault</a>() = <span class="keyword">false</span>;
<a name="l00118"></a>00118         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#a4d2814b0595337644e9b7e6e2f7a4736">ValueType</a>() = ParameterNameValueDefaultRequiredType::ControlMultiParameterType;
<a name="l00119"></a>00119         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aa431e34afde2f7dc8c83aeea52aaecf2">ControlledVocabulary</a>().push_back(L<span class="stringliteral">&quot;one&quot;</span>);
<a name="l00120"></a>00120         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aa431e34afde2f7dc8c83aeea52aaecf2">ControlledVocabulary</a>().push_back(L<span class="stringliteral">&quot;two&quot;</span>);
<a name="l00121"></a>00121         vparam.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueDefaultRequiredType.html#aa431e34afde2f7dc8c83aeea52aaecf2">ControlledVocabulary</a>().push_back(L<span class="stringliteral">&quot;three&quot;</span>);
<a name="l00122"></a>00122         userParams.push_back(vparam);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// Write the file.</span>
<a name="l00126"></a>00126         <span class="keyword">const</span> std::string TEST_FILE = <span class="stringliteral">&quot;./test.file.array.xml&quot;</span>;
<a name="l00127"></a>00127         <a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileWriter.html">ArrayFileWriter</a> writer;
<a name="l00128"></a>00128         writer.<a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileWriter.html#a51def9e5322f9c904fce342dec3de661">Write</a>(TEST_FILE, array1);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="comment">// Read the file.</span>
<a name="l00131"></a>00131         <a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html">ArrayFileReader</a> reader;
<a name="l00132"></a>00132         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html">ArrayData</a> array2;
<a name="l00133"></a>00133         array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a59f49c5f187c9d1811e2cc914cf19c73">Clear</a>();
<a name="l00134"></a>00134         reader.<a class="code" href="classaffymetrix__calvin__io_1_1ArrayFileReader.html#a3badc6e9a7efb35f41d31b703f86d54b">Read</a>(TEST_FILE, array2);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         CPPUNIT_ASSERT(array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3007b2d2500520a7931b6e4137ab5ece">CreatedBy</a>() == L<span class="stringliteral">&quot;ljevon&quot;</span>);
<a name="l00138"></a>00138         CPPUNIT_ASSERT(array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a2bda31f040af238a1130b4adf85b1a39">CreatedStep</a>() == affymetrix_calvin_array::ScanningStep);
<a name="l00139"></a>00139         CPPUNIT_ASSERT(array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a0a28f556b70cfd259d9c970c48c18816">CreationDateTime</a>() == L<span class="stringliteral">&quot;datetime&quot;</span>);
<a name="l00140"></a>00140         CPPUNIT_ASSERT(array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aad9d1af49c83f438651ec88cca0da29c">ArraySetFileIdentifier</a>() == <span class="stringliteral">&quot;id&quot;</span>);
<a name="l00141"></a>00141         CPPUNIT_ASSERT(array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#aea1cb8e2963714a2abde54cf35c8e295">InitialProject</a>() == L<span class="stringliteral">&quot;proj1&quot;</span>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#ab27e6cd4a12c581a024a454c26930f60">DataTypeIdentifier</a>() == ARRAY_SET_FILE_TYPE_IDENTIFIER );
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment">// Array attributes.</span>
<a name="l00146"></a>00146         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>().size() == 1 );
<a name="l00147"></a>00147         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Identifier() == <span class="stringliteral">&quot;array1-id&quot;</span>);
<a name="l00148"></a>00148         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].ArrayBarcode() == <span class="stringliteral">&quot;123&quot;</span>);
<a name="l00149"></a>00149         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].ArrayName() == <span class="stringliteral">&quot;name&quot;</span>);
<a name="l00150"></a>00150         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Comment() == L<span class="stringliteral">&quot;comment goes here&quot;</span>);
<a name="l00151"></a>00151         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].CreatedBy() == L<span class="stringliteral">&quot;me&quot;</span>);
<a name="l00152"></a>00152         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].CreatedStep() == JobOrderServerStep);
<a name="l00153"></a>00153         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].CreationDateTime() == L<span class="stringliteral">&quot;now&quot;</span>);
<a name="l00154"></a>00154         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].MasterFile() == <span class="stringliteral">&quot;master&quot;</span>);
<a name="l00155"></a>00155         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].MasterFileId() == <span class="stringliteral">&quot;456&quot;</span>);
<a name="l00156"></a>00156         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Media() == PlateOrStripMedia);
<a name="l00157"></a>00157         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].MediaRow() == 1);
<a name="l00158"></a>00158         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].MediaCol() == 2);
<a name="l00159"></a>00159         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].PatAssignment() == AffyBarcodeAssignment);
<a name="l00160"></a>00160         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].MediaFileGUID() == <span class="stringliteral">&quot;mediaguid&quot;</span>);
<a name="l00161"></a>00161         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].MediaFileName() == <span class="stringliteral">&quot;mediafile&quot;</span>);
<a name="l00162"></a>00162         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].LibraryPackageName() == <span class="stringliteral">&quot;libpackage&quot;</span>);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Attributes().size() == 2 );
<a name="l00166"></a>00166         ParameterNameValuePairVector::iterator arrayAttIt = array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Attributes().begin();
<a name="l00167"></a>00167         CPPUNIT_ASSERT( (*arrayAttIt).Name == L<span class="stringliteral">&quot;array-att-name-1&quot;</span> );
<a name="l00168"></a>00168         CPPUNIT_ASSERT( (*arrayAttIt).Value == L<span class="stringliteral">&quot;array-att-value-1&quot;</span> );
<a name="l00169"></a>00169         ++arrayAttIt;
<a name="l00170"></a>00170         CPPUNIT_ASSERT( (*arrayAttIt).Name == L<span class="stringliteral">&quot;array-att-name-2&quot;</span> );
<a name="l00171"></a>00171         CPPUNIT_ASSERT( (*arrayAttIt).Value == L<span class="stringliteral">&quot;array-att-value-2&quot;</span> );
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Attributes()[0].Name == L<span class="stringliteral">&quot;array-att-name-1&quot;</span> );
<a name="l00174"></a>00174         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Attributes()[0].Value == L<span class="stringliteral">&quot;array-att-value-1&quot;</span> );
<a name="l00175"></a>00175         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Attributes()[1].Name == L<span class="stringliteral">&quot;array-att-name-2&quot;</span> );
<a name="l00176"></a>00176         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a3d51a0db200c20533e86737f587dff27">PhysicalArraysAttributes</a>()[0].Attributes()[1].Value == L<span class="stringliteral">&quot;array-att-value-2&quot;</span> );
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="comment">// User attributes</span>
<a name="l00181"></a>00181         CPPUNIT_ASSERT( array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">UserAttributes</a>().size() == 3 );
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         ParameterNameValueDefaultRequiredTypeList::iterator userAttIt = array2.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayData.html#a4615c940069ed44a6d651f662878fb75">UserAttributes</a>().begin();
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         CPPUNIT_ASSERT( (*userAttIt).GetName() == L<span class="stringliteral">&quot;user-att-name-1&quot;</span> );
<a name="l00186"></a>00186         CPPUNIT_ASSERT( (*userAttIt).GetValueText() == L<span class="stringliteral">&quot;user-att-value-1&quot;</span> );
<a name="l00187"></a>00187         CPPUNIT_ASSERT( (*userAttIt).RequiredFlag() == <span class="keyword">false</span>);
<a name="l00188"></a>00188         CPPUNIT_ASSERT( (*userAttIt).ValueType() == ParameterNameValueDefaultRequiredType::TextParameterType);
<a name="l00189"></a>00189         CPPUNIT_ASSERT( (*userAttIt).ControlledVocabulary().size() == 0 );
<a name="l00190"></a>00190         ++userAttIt;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         CPPUNIT_ASSERT( (*userAttIt).GetName() == L<span class="stringliteral">&quot;user-att-name-2&quot;</span> );
<a name="l00194"></a>00194         CPPUNIT_ASSERT_DOUBLES_EQUAL( (*userAttIt).GetValueFloat(), 1, 0.0001);
<a name="l00195"></a>00195         CPPUNIT_ASSERT_DOUBLES_EQUAL( (*userAttIt).GetDefaultValueFloat(), 2, 0.0001);
<a name="l00196"></a>00196         CPPUNIT_ASSERT( (*userAttIt).RequiredFlag() == <span class="keyword">true</span>);
<a name="l00197"></a>00197         CPPUNIT_ASSERT( (*userAttIt).ValueType() == ParameterNameValueDefaultRequiredType::FloatParameterType);
<a name="l00198"></a>00198         CPPUNIT_ASSERT( (*userAttIt).ControlledVocabulary().size() == 0 );
<a name="l00199"></a>00199         ++userAttIt;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         CPPUNIT_ASSERT( (*userAttIt).GetName() == L<span class="stringliteral">&quot;user-att-name-3&quot;</span> );
<a name="l00203"></a>00203         CPPUNIT_ASSERT( (*userAttIt).RequiredFlag() == <span class="keyword">false</span>);
<a name="l00204"></a>00204         CPPUNIT_ASSERT( (*userAttIt).ValueType() == ParameterNameValueDefaultRequiredType::ControlMultiParameterType);
<a name="l00205"></a>00205         CPPUNIT_ASSERT( (*userAttIt).ControlMultiValues().size() == 2 );
<a name="l00206"></a>00206         std::list&lt;std::wstring&gt;::iterator cIt;
<a name="l00207"></a>00207         cIt = (*userAttIt).ControlMultiValues().begin();
<a name="l00208"></a>00208         CPPUNIT_ASSERT( (*cIt) == L<span class="stringliteral">&quot;one&quot;</span> );
<a name="l00209"></a>00209         ++cIt;
<a name="l00210"></a>00210         CPPUNIT_ASSERT( (*cIt) == L<span class="stringliteral">&quot;two&quot;</span> );
<a name="l00211"></a>00211         CPPUNIT_ASSERT( (*userAttIt).ControlledVocabulary().size() == 3 );
<a name="l00212"></a>00212         cIt = (*userAttIt).ControlledVocabulary().begin();
<a name="l00213"></a>00213         CPPUNIT_ASSERT( (*cIt) == L<span class="stringliteral">&quot;one&quot;</span> );
<a name="l00214"></a>00214         ++cIt;
<a name="l00215"></a>00215         CPPUNIT_ASSERT( (*cIt) == L<span class="stringliteral">&quot;two&quot;</span> );
<a name="l00216"></a>00216         ++cIt;
<a name="l00217"></a>00217         CPPUNIT_ASSERT( (*cIt) == L<span class="stringliteral">&quot;three&quot;</span> );
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
