<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ArtifactReduction.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>ArtifactReduction.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>Class for doing normalization.  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="ArtifactReduction_8h_source.html">chipstream/ArtifactReduction.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ProbeSet_8h_source.html">chipstream/ProbeSet.h</a>&quot;</code><br/>
<code>#include &quot;algorithm/artifact/morphology.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="TsvFile_8h_source.html">file/TsvFile/TsvFile.h</a>&quot;</code><br/>
<code>#include &quot;file5/File5.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats/stats.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Err_8h_source.html">util/Err.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FsPath_8h_source.html">util/FsPath.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Verbose_8h_source.html">util/Verbose.h</a>&quot;</code><br/>

<p><a href="ArtifactReduction_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42947603406e9e2f15cd425dd7c35de9"></a><!-- doxytag: member="ArtifactReduction.cpp::sum_map" ref="a42947603406e9e2f15cd425dd7c35de9" args="(vector&lt; int &gt; &amp;myb)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>sum_map</b> (vector&lt; int &gt; &amp;myb)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd4529f52b16a0ff5da0b1f6344e533"></a><!-- doxytag: member="ArtifactReduction.cpp::threshold_map" ref="a9bd4529f52b16a0ff5da0b1f6344e533" args="(vector&lt; int &gt; &amp;myb, int t)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>threshold_map</b> (vector&lt; int &gt; &amp;myb, int t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d89734c764add1de1d6861baf80464d"></a><!-- doxytag: member="ArtifactReduction.cpp::fix_residuals" ref="a3d89734c764add1de1d6861baf80464d" args="(vector&lt; float &gt; &amp;data, vector&lt; float &gt; &amp;res)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fix_residuals</b> (vector&lt; float &gt; &amp;data, vector&lt; float &gt; &amp;res)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for doing normalization. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Earl Hubble </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Fri Oct 21 18:16:03 2005 </dd></dl>

<p>Definition in file <a class="el" href="ArtifactReduction_8cpp_source.html">ArtifactReduction.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
