<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ArtifactReduction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ArtifactReduction.h</h1>  </div>
</div>
<div class="contents">
<a href="ArtifactReduction_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   ArtifactReduction.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Oct 21 18:17:07 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for doing normalization. Can do sketch and full quantile (just</span>
<a name="l00028"></a>00028 <span class="comment"> * set sketch to chip size) and supports bioconductor compatibility.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _ARTIFACTREDUCTION_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _ARTIFACTREDUCTION_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="IntensityTransformer_8h.html" title="Abstract base class for objects that transform intensity data.">chipstream/IntensityTransformer.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;chipstream/ProbeList.h&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSet_8h.html" title="Container class for probe sets.">chipstream/ProbeSet.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/// String describing quantile norm algorithm</span>
<a name="l00049"></a><a class="code" href="ArtifactReduction_8h.html#ad8a4ff8197da7d26600134e1e63ad025">00049</a> <span class="comment"></span><span class="preprocessor">#define ARTIFACTREDUCTIONSTR &quot;artifact-reduction&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define ARTIFACTREDUCTIONTRUSTFILE &quot;artifact-reduction-trust&quot;</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment"> * ArtifactReduction for doing normalization. Can do sketch and full</span>
<a name="l00054"></a>00054 <span class="comment"> * quantile (just set sketch to chip size) and supports bioconductor</span>
<a name="l00055"></a>00055 <span class="comment"> * compatibility. Unfortunatley this is kind of a bad stream currently as it</span>
<a name="l00056"></a>00056 <span class="comment"> * doesn&#39;t really flow any data through...</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a><a class="code" href="classArtifactReduction.html">00058</a> <span class="keyword">class </span><a class="code" href="classArtifactReduction.html" title="ArtifactReduction for doing normalization.">ArtifactReduction</a> : <span class="keyword">public</span> <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> {
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">public</span>:
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">  /** </span>
<a name="l00063"></a>00063 <span class="comment">   * Constructor.</span>
<a name="l00064"></a>00064 <span class="comment">   */</span>
<a name="l00065"></a>00065   <a class="code" href="classArtifactReduction.html#a49126122ee27dd1a1296e6fb7bea54ab" title="Constructor.">ArtifactReduction</a>();
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">  /**</span>
<a name="l00068"></a>00068 <span class="comment">   * Destructor. </span>
<a name="l00069"></a>00069 <span class="comment">   */</span>
<a name="l00070"></a>00070   <a class="code" href="classArtifactReduction.html#ad1f03f4a23510e6ddf8f9046c89169a3" title="Destructor.">~ArtifactReduction</a>();
<a name="l00071"></a>00071   <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">  /** </span>
<a name="l00073"></a>00073 <span class="comment">   * @brief Add a stream to the list of those that will receive</span>
<a name="l00074"></a>00074 <span class="comment">   * downstream data.</span>
<a name="l00075"></a>00075 <span class="comment">   * @param stream - ChipStream that wants to be fed our modified</span>
<a name="l00076"></a>00076 <span class="comment">   * data.</span>
<a name="l00077"></a>00077 <span class="comment">   */</span>
<a name="l00078"></a><a class="code" href="classArtifactReduction.html#a4c1bf54afd1f2be381f22fa549921822">00078</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classArtifactReduction.html#a4c1bf54afd1f2be381f22fa549921822" title="Add a stream to the list of those that will receive downstream data.">registerStream</a>(<a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *stream) {
<a name="l00079"></a>00079     <a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>.push_back(stream);
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081   <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">  /** </span>
<a name="l00083"></a>00083 <span class="comment">   * @brief register our parent stream that will be passing</span>
<a name="l00084"></a>00084 <span class="comment">   * data to this object.</span>
<a name="l00085"></a>00085 <span class="comment">   * @param stream - who are we getting data from?</span>
<a name="l00086"></a>00086 <span class="comment">   */</span>
<a name="l00087"></a><a class="code" href="classArtifactReduction.html#ad808d9823d72ad686f251728e6d29b43">00087</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classArtifactReduction.html#ad808d9823d72ad686f251728e6d29b43" title="register our parent stream that will be passing data to this object.">registerParent</a>(<a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *stream) {
<a name="l00088"></a>00088     <a class="code" href="classChipStream.html#ab06707523cd4043bfe91cae055856be7" title="Parent of this stream.">m_ParentStream</a> = stream;
<a name="l00089"></a>00089   }
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">  /** </span>
<a name="l00092"></a>00092 <span class="comment">   * @brief Get a reference to our parent stream.</span>
<a name="l00093"></a>00093 <span class="comment">   * @return Reference to parent stream.</span>
<a name="l00094"></a>00094 <span class="comment">   */</span>
<a name="l00095"></a><a class="code" href="classArtifactReduction.html#a2a92fddc5dec13a5788ca90bee6c486f">00095</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> &amp;<a class="code" href="classArtifactReduction.html#a2a92fddc5dec13a5788ca90bee6c486f" title="Get a reference to our parent stream.">getParent</a>() {
<a name="l00096"></a>00096     <span class="keywordflow">return</span> *<a class="code" href="classChipStream.html#ab06707523cd4043bfe91cae055856be7" title="Parent of this stream.">m_ParentStream</a>;
<a name="l00097"></a>00097   } 
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">  /**</span>
<a name="l00100"></a>00100 <span class="comment">   * @brief Placeholder function for transform()</span>
<a name="l00101"></a>00101 <span class="comment">   *</span>
<a name="l00102"></a>00102 <span class="comment">   * @param probeIx - Probe index on chip.</span>
<a name="l00103"></a>00103 <span class="comment">   * @param chipIx - Set of chip indexes from same sample.</span>
<a name="l00104"></a>00104 <span class="comment">   * @param intensity - CEL intensity</span>
<a name="l00105"></a>00105 <span class="comment">   * @param board - Blackboard with various state data</span>
<a name="l00106"></a>00106 <span class="comment">   */</span>
<a name="l00107"></a>00107   <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classArtifactReduction.html#aaedf592f858068b6c07bbdeaf9669281" title="Placeholder function for transform().">transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity, <a class="code" href="classPsBoard.html">PsBoard</a> &amp;board);
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">  /**</span>
<a name="l00110"></a>00110 <span class="comment">   * @brief Placeholder function for transform()</span>
<a name="l00111"></a>00111 <span class="comment">   *</span>
<a name="l00112"></a>00112 <span class="comment">   * @param probeIx - Probe index on chip.</span>
<a name="l00113"></a>00113 <span class="comment">   * @param chipIx - Set of chip indexes from same sample.</span>
<a name="l00114"></a>00114 <span class="comment">   * @param intensity - CEL intensity</span>
<a name="l00115"></a>00115 <span class="comment">   */</span>
<a name="l00116"></a>00116   <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classArtifactReduction.html#aaedf592f858068b6c07bbdeaf9669281" title="Placeholder function for transform().">transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordtype">void</span> doReduction(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart);
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">  /** </span>
<a name="l00121"></a>00121 <span class="comment">   * @brief Method for being passed a new cel file worth of data.</span>
<a name="l00122"></a>00122 <span class="comment">   * @param data - vector of cel file data.</span>
<a name="l00123"></a>00123 <span class="comment">   */</span>
<a name="l00124"></a>00124   <span class="keywordtype">void</span> <a class="code" href="classArtifactReduction.html#aa7bda61a83248822f2459b24e69563be" title="Method for being passed a new cel file worth of data.">newDataSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart);
<a name="l00125"></a>00125    
<a name="l00126"></a>00126   <span class="keyword">virtual</span> <span class="keywordtype">void</span> newChip(std::vector&lt;float&gt; &amp;data);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keyword">virtual</span> <span class="keywordtype">void</span> finishedChips();
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">  /** </span>
<a name="l00131"></a>00131 <span class="comment">   * @brief Signal that no more data is coming (i.e. newChip() will not be</span>
<a name="l00132"></a>00132 <span class="comment">   * called anymore. Currently the class builds up all the sketches and then</span>
<a name="l00133"></a>00133 <span class="comment">   * does the normalization when this function is called. This makes it</span>
<a name="l00134"></a>00134 <span class="comment">   * difficult to pass through data to downstream. If a precomputed sketch</span>
<a name="l00135"></a>00135 <span class="comment">   * is supplied then the data can be passed through chip by chip.</span>
<a name="l00136"></a>00136 <span class="comment">   */</span>
<a name="l00137"></a>00137   <span class="keywordtype">void</span> <a class="code" href="classArtifactReduction.html#ab09983ff1b4543e52ce7809e6f5dfac1" title="Signal that no more data is coming (i.e.">endDataSet</a>();
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">  /** </span>
<a name="l00140"></a>00140 <span class="comment">   * @brief Default Getter method for parameters and their documentation.</span>
<a name="l00141"></a>00141 <span class="comment">   * @return map of parameters and their descriptions.</span>
<a name="l00142"></a>00142 <span class="comment">   */</span>
<a name="l00143"></a>00143   <span class="keyword">static</span> std::vector&lt;SelfDoc::Opt&gt; <a class="code" href="classArtifactReduction.html#ad13210ec59fbe868bf607225e321d766" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>();
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">  /** </span>
<a name="l00146"></a>00146 <span class="comment">   * Fill in the information for Self documentation.</span>
<a name="l00147"></a>00147 <span class="comment">   * @param doc - Self documenter to be filled in.</span>
<a name="l00148"></a>00148 <span class="comment">   */</span>
<a name="l00149"></a>00149   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classArtifactReduction.html#a0fa2216721d0bd1161a6e5dc1c8fb891" title="Fill in the information for Self documentation.">setUpSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc);
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">  /** </span>
<a name="l00152"></a>00152 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00153"></a>00153 <span class="comment">   * class performs and what parameters it takes.</span>
<a name="l00154"></a>00154 <span class="comment">   * @return SelfDoc</span>
<a name="l00155"></a>00155 <span class="comment">   */</span>
<a name="l00156"></a><a class="code" href="classArtifactReduction.html#ac0e3ffedbd3f564b1464cc21bf559f0c">00156</a>   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classArtifactReduction.html#ac0e3ffedbd3f564b1464cc21bf559f0c" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>() {
<a name="l00157"></a>00157     <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00158"></a>00158     <a class="code" href="classArtifactReduction.html#a0fa2216721d0bd1161a6e5dc1c8fb891" title="Fill in the information for Self documentation.">setUpSelfDoc</a>(doc);
<a name="l00159"></a>00159     <span class="keywordflow">return</span> doc;
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">  /** </span>
<a name="l00163"></a>00163 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00164"></a>00164 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00165"></a>00165 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00166"></a>00166 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00167"></a>00167 <span class="comment">   * </span>
<a name="l00168"></a>00168 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00169"></a>00169 <span class="comment">   * </span>
<a name="l00170"></a>00170 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00171"></a>00171 <span class="comment">   */</span>
<a name="l00172"></a>00172   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classArtifactReduction.html#a748af88044f14f237961cffa775f6f6c" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174  
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">  /** </span>
<a name="l00177"></a>00177 <span class="comment">   * @brief Set a filename to write out the quantile distrubtion to. This</span>
<a name="l00178"></a>00178 <span class="comment">   * can then be used to normalize new cel files to an old batch without</span>
<a name="l00179"></a>00179 <span class="comment">   * rerunning the entire batch. </span>
<a name="l00180"></a>00180 <span class="comment">   * </span>
<a name="l00181"></a>00181 <span class="comment">   * @param fileName - name of file to write distribution sampled to.</span>
<a name="l00182"></a>00182 <span class="comment">   */</span>
<a name="l00183"></a><a class="code" href="classArtifactReduction.html#abdb580868528bf7a77dea186496728b8">00183</a>   <span class="keywordtype">void</span> <a class="code" href="classArtifactReduction.html#abdb580868528bf7a77dea186496728b8" title="Set a filename to write out the quantile distrubtion to.">saveReferenceProfile</a>(<span class="keyword">const</span> std::string&amp; fileName) {
<a name="l00184"></a>00184     <a class="code" href="classArtifactReduction.html#a0548f91651520dad90536d609b667216" title="Where to save profile.">m_FileOutName</a> = fileName;
<a name="l00185"></a>00185   }
<a name="l00186"></a>00186   <span class="keywordtype">void</span> saveReferenceProfile_a5(<span class="keyword">const</span> std::string&amp; fileName) {
<a name="l00187"></a>00187     m_a5_filename = fileName;
<a name="l00188"></a>00188   }
<a name="l00189"></a>00189   <span class="keywordtype">void</span> saveReferenceProfile_group_a5(<a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5) {
<a name="l00190"></a>00190     m_a5_shared_group = group5;
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="comment">// set the file to read</span>
<a name="l00194"></a>00194   <span class="keywordtype">void</span> setreadReferenceProfile(<span class="keyword">const</span> std::string &amp;RefPro){
<a name="l00195"></a>00195           m_ReferenceProfileName = RefPro;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   <span class="keywordtype">void</span> <a class="code" href="classArtifactReduction.html#a5df0b1f18a51a41a2f0d360b4f1880d5" title="Do any setup specific to this ChipStream object using the data and state specified in the blackboar...">setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200   <span class="keywordtype">void</span> <a class="code" href="classArtifactReduction.html#a45230dde909f8395ef2b3a9d98e2a0e6" title="i/o stuff past here">readReferenceProfileFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00201"></a>00201   <span class="keywordtype">void</span> readReferenceProfileFromFile_a5(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00202"></a>00202   <span class="keywordtype">void</span> readReferenceProfileFromFile_a5_tsv(<a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5,
<a name="l00203"></a>00203                                                         <span class="keyword">const</span> std::string&amp; name);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keywordtype">void</span> readMultiChannelReferenceProfileFromFile(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="comment">// either compute or read, depending</span>
<a name="l00208"></a>00208   <span class="keywordtype">void</span> GetReferenceProfile(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart);
<a name="l00209"></a>00209   
<a name="l00210"></a>00210   <span class="keywordtype">void</span> <a class="code" href="classArtifactReduction.html#a970fb2b25af18867bd5ff39cbd310209" title="Now we interface with the numerics below here.">updateReference</a>(std::vector&lt;float&gt; &amp;data);
<a name="l00211"></a>00211   <span class="keywordtype">void</span> updateAllReference(std::vector&lt;std::vector&lt;float&gt; &gt; &amp;adata);
<a name="l00212"></a>00212   <span class="keywordtype">float</span> TypeIResidual(std::vector&lt;float&gt; &amp;resid, std::vector&lt;float&gt; &amp;data, std::vector&lt;float&gt; &amp;ref);
<a name="l00213"></a>00213   <span class="keywordtype">void</span> TypeTwoResidual(std::vector&lt;float&gt; &amp;resid, std::vector&lt;float&gt; &amp;data);
<a name="l00214"></a>00214   <span class="keywordtype">void</span> NewTypeTwoResidual(std::vector&lt;float&gt; &amp;resid, std::vector&lt;float&gt; &amp;data);
<a name="l00215"></a>00215   <span class="keywordtype">void</span> Winsorize(std::vector&lt;float&gt; &amp;data, std::vector&lt;float&gt; &amp;ref, <span class="keywordtype">float</span> Clip);
<a name="l00216"></a>00216   <span class="keywordtype">int</span> EraseBlemishToReference(std::vector&lt;float&gt; &amp;data, std::vector&lt;float&gt; &amp;ref, std::vector&lt;int&gt; &amp;blemishes, <span class="keywordtype">float</span> mt);
<a name="l00217"></a>00217   <span class="keywordtype">long</span> ThresholdResiduals(std::vector&lt;int&gt; &amp;tmpBlemish, std::vector&lt;float&gt; &amp;tmpRes, <span class="keywordtype">float</span> Clip);
<a name="l00218"></a>00218   <span class="keywordtype">void</span> EmptyBlemishes(std::vector&lt;int&gt; &amp;tmpBlemish, std::vector&lt;float&gt; &amp;tmpRes);
<a name="l00219"></a>00219   <span class="keywordtype">int</span> EraseBlemishToUnblemished(std::vector&lt;float&gt; &amp;data, std::vector&lt;int&gt; &amp;blemishes);
<a name="l00220"></a>00220   <span class="keywordtype">int</span> NewEraseBlemishToUnblemished(std::vector&lt;float&gt; &amp;data, std::vector&lt;int&gt; &amp;blemishes);
<a name="l00221"></a>00221   <span class="keywordtype">void</span> FixProbeIterationList();
<a name="l00222"></a>00222   <span class="keywordtype">void</span>  FixBlemish(std::vector&lt;std::vector&lt;float&gt; &gt; &amp;adata, <span class="keywordtype">float</span> Clip, <span class="keywordtype">int</span> chipNo);
<a name="l00223"></a>00223   <span class="keywordtype">void</span> FixGradient(std::vector&lt;std::vector&lt;float&gt; &gt; &amp;adata, <span class="keywordtype">float</span> Clip, <span class="keywordtype">int</span> chipNo);
<a name="l00224"></a>00224   <span class="keywordtype">int</span> BlemishedByProbeset(<span class="keywordtype">int</span>, std::vector&lt;int&gt; &amp;blemishes);
<a name="l00225"></a>00225         
<a name="l00226"></a>00226   <span class="keywordtype">void</span> AddLayout(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* pobjChipLayout){
<a name="l00227"></a>00227         <a class="code" href="classArtifactReduction.html#a824dcb2a62d2b59bd424533e67493e22" title="Pointer to the ChipLayout object.">m_pobjChipLayout</a> = pobjChipLayout;
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="keyword">static</span> std::string getProbesetTrustFileKey() { <span class="keywordflow">return</span>  ARTIFACTREDUCTIONTRUSTFILE; }
<a name="l00231"></a>00231   <span class="keyword">static</span> std::string createProbesetTrustTmpFileName(<a class="code" href="classOptions.html" title="base class for tracking class options">Options</a> * <a class="code" href="structopt.html">opt</a>);
<a name="l00232"></a>00232   std::string m_ProbesetTrustTmpFileName;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="keyword">protected</span>:
<a name="l00235"></a>00235   
<a name="l00236"></a>00236   <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">  /** </span>
<a name="l00238"></a>00238 <span class="comment">   * Save the current m_ReferenceProfile to a file.</span>
<a name="l00239"></a>00239 <span class="comment">   * @param fileName - where to write the profile.</span>
<a name="l00240"></a>00240 <span class="comment">   */</span>  
<a name="l00241"></a>00241   <span class="keywordtype">void</span> <a class="code" href="classArtifactReduction.html#a25086bdc5fce712de9ee406d3c0d1027" title="Save the current m_ReferenceProfile to a file.">saveProfileToFile</a>(<span class="keyword">const</span> std::string &amp;fileName, std::vector&lt;float&gt; &amp;<a class="code" href="classProfile.html" title="Place to group program options.">Profile</a>, <span class="keyword">const</span> std::string &amp;ProfileName);
<a name="l00242"></a>00242   <span class="keywordtype">void</span> saveReferenceProfileToFile(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00243"></a>00243   <span class="keywordtype">void</span> saveReferenceProfileToFile_a5(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00244"></a>00244   <span class="keywordtype">void</span> saveReferenceProfileToGroup_a5(<a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5);
<a name="l00245"></a>00245    <span class="keywordtype">void</span> <a class="code" href="classArtifactReduction.html#a4c5538be82681d16a0f306551a95ea32" title="Save the current residuals to a file.">saveResidualsToFile</a>(<span class="keyword">const</span> std::string&amp; fileName, std::vector&lt;float&gt; &amp;Residuals, <span class="keyword">const</span> std::string &amp;ResidualType);
<a name="l00246"></a>00246   <span class="keywordtype">void</span> <a class="code" href="classArtifactReduction.html#aaed7339efc531da4e58f5850380f3eea" title="Save the current BlemishMap to a file.">saveBlemishMapToFile</a>(<span class="keyword">const</span> std::string &amp;fileName, std::vector&lt;int&gt; &amp;<a class="code" href="classProfile.html" title="Place to group program options.">Profile</a>, <span class="keyword">const</span> std::string &amp;ProfileName);
<a name="l00247"></a>00247  <span class="keywordtype">void</span> <a class="code" href="classArtifactReduction.html#a362ce60f457ba55cfa4a24cd4553bdcb" title="Save the current m_ReferenceProfile to a file.">saveMultiChannelProfileToFile</a>(<span class="keyword">const</span> std::string&amp; fileName, std::vector&lt;std::vector&lt;float&gt; &gt; &amp;<a class="code" href="classProfile.html" title="Place to group program options.">Profile</a>, <span class="keyword">const</span> std::string &amp;ProfileType); 
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">  /// Vector representing our target (or average) distribution.</span>
<a name="l00250"></a><a class="code" href="classArtifactReduction.html#a46b9897c1569713fc2aca2811496ee41">00250</a> <span class="comment"></span>  std::vector&lt;float&gt; <a class="code" href="classArtifactReduction.html#a46b9897c1569713fc2aca2811496ee41" title="Vector representing our target (or average) distribution.">m_ReferenceProfile</a>;<span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">  /// All channels for reference distribution</span>
<a name="l00252"></a><a class="code" href="classArtifactReduction.html#a6ea22fcaa5d854ab5623466dd4b1d9b9">00252</a> <span class="comment"></span>  std::vector&lt; std::vector &lt;float&gt; &gt; <a class="code" href="classArtifactReduction.html#a6ea22fcaa5d854ab5623466dd4b1d9b9" title="All channels for reference distribution.">m_AllReferenceProfile</a>;
<a name="l00253"></a>00253   <span class="comment">// cache indexes for fast looping</span>
<a name="l00254"></a>00254   std::vector&lt; std::vector &lt;int&gt; &gt; m_ProbeIterationList;<span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">  /// How many things have we on-line averaged</span>
<a name="l00256"></a><a class="code" href="classArtifactReduction.html#a427c62cb9a4df9748cebd1b0f18a99c3">00256</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classArtifactReduction.html#a427c62cb9a4df9748cebd1b0f18a99c3" title="How many things have we on-line averaged.">m_CurCount</a>;
<a name="l00257"></a>00257   <span class="comment">// SafetyZero prevents logs of zero</span>
<a name="l00258"></a>00258   <span class="keywordtype">float</span> m_SafetyZero;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260   <span class="keywordtype">float</span> m_Clip; <span class="comment">// type I residual threshold for outlier</span>
<a name="l00261"></a>00261   <span class="keywordtype">int</span> m_Open; <span class="comment">// how large snow to remove</span>
<a name="l00262"></a>00262   <span class="keywordtype">int</span> m_Close; <span class="comment">// how much closure to use first</span>
<a name="l00263"></a>00263   <span class="keywordtype">int</span> m_Fringe; <span class="comment">// how much fringe to put around continuous regions</span>
<a name="l00264"></a>00264   <span class="keywordtype">int</span> m_ResType; <span class="comment">// what type of residual should I use when computing blemishes</span>
<a name="l00265"></a>00265   <span class="keywordtype">int</span> m_MapVerbose; <span class="comment">// output map of blemishes in what detail</span>
<a name="l00266"></a>00266   <span class="keywordtype">int</span> m_CoincidenceCount; <span class="comment">// how many channels must agree</span>
<a name="l00267"></a>00267   std::vector&lt;std::string&gt; m_CelFiles; <span class="comment">// what are the cel files in diskmart</span>
<a name="l00268"></a>00268   
<a name="l00269"></a>00269   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> m_ProbesetTrustTsv;
<a name="l00270"></a>00270   <span class="keywordtype">bool</span>  m_TrustCheck; <span class="comment">// eliminate probesets in blemished areas</span>
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">  /// Memory that we have to free when we are done.</span>
<a name="l00273"></a><a class="code" href="classArtifactReduction.html#a954f453c9fbbb0580a38131baffc9511">00273</a> <span class="comment"></span>  std::vector&lt; std::vector&lt;float&gt; * &gt; <a class="code" href="classArtifactReduction.html#a954f453c9fbbb0580a38131baffc9511" title="Memory that we have to free when we are done.">m_ToFree</a>;
<a name="l00274"></a>00274   
<a name="l00275"></a>00275   <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> *m_DataCache;
<a name="l00276"></a>00276    std::vector&lt;std::string&gt; m_CacheCelNames;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         <span class="keywordtype">int</span> m_dc_k;  <span class="comment">// size of block to average over in dc gradient removal</span>
<a name="l00280"></a>00280         <span class="keywordtype">int</span> m_Gradient; <span class="comment">// do gradient removal?</span>
<a name="l00281"></a>00281 <span class="comment"></span>
<a name="l00282"></a>00282 <span class="comment">  /// Where to save profile.</span>
<a name="l00283"></a><a class="code" href="classArtifactReduction.html#a0548f91651520dad90536d609b667216">00283</a> <span class="comment"></span>  std::string <a class="code" href="classArtifactReduction.html#a0548f91651520dad90536d609b667216" title="Where to save profile.">m_FileOutName</a>;<span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">  ///</span>
<a name="l00285"></a>00285 <span class="comment"></span>  std::string m_a5_filename;<span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">  ///</span>
<a name="l00287"></a>00287 <span class="comment"></span>  <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* m_a5_shared_group;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289   std::string m_ReferenceProfileName;
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">/// Pointer to the ChipLayout object</span>
<a name="l00292"></a><a class="code" href="classArtifactReduction.html#a824dcb2a62d2b59bd424533e67493e22">00292</a> <span class="comment"></span>  <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a>* <a class="code" href="classArtifactReduction.html#a824dcb2a62d2b59bd424533e67493e22" title="Pointer to the ChipLayout object.">m_pobjChipLayout</a>;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <span class="keywordtype">bool</span> m_FreeLayout;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   <span class="keywordtype">int</span> m_NumChannels;
<a name="l00297"></a>00297 
<a name="l00298"></a>00298   std::string m_DataStoreTempFile;
<a name="l00299"></a>00299 };
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="preprocessor">#endif </span><span class="comment">/* _ARTIFACTREDUCTION_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
