<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/regression/ATDRegression.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
      <li><a class="el" href="dir_0c31a69563cc276be5a7c8c0d298f45f.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>ATDRegression.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>DMET3 Allele translation regression header.  
<a href="#_details">More...</a></p>
<code>#include &lt;<a class="el" href="RunTimeEnvironment_8h_source.html">translation/RunTimeEnvironment.h</a>&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="ATDRegression_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad258e11de76d12b016847f3b485e77d9"></a><!-- doxytag: member="ATDRegression.h::INPUT_DIR" ref="ad258e11de76d12b016847f3b485e77d9" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>INPUT_DIR</b> = TEST_DATA_REGRESSION_DIR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cefc01fd2a6ce60f32b96977d72c4b7"></a><!-- doxytag: member="ATDRegression.h::TRANSLATION_PROGRAM" ref="a1cefc01fd2a6ce60f32b96977d72c4b7" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRANSLATION_PROGRAM</b> = &quot;apt-dmet-translation&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3706e72a40a73dbe38b819bb2aace6ea"></a><!-- doxytag: member="ATDRegression.h::DMET2_REGRESSION_MARKER_FILE_EXT" ref="a3706e72a40a73dbe38b819bb2aace6ea" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>DMET2_REGRESSION_MARKER_FILE_EXT</b> = &quot;dmet2_marker.reg&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ccd72931d19c7cc2cad54c484133ef1"></a><!-- doxytag: member="ATDRegression.h::DMET2_REGRESSION_HAPLOTYPE_FILE_EXT" ref="a6ccd72931d19c7cc2cad54c484133ef1" args="" -->
const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>DMET2_REGRESSION_HAPLOTYPE_FILE_EXT</b> = &quot;dmet2_haplotype.reg&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>DMET3 Allele translation regression header. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mybrid Spalding </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Wed Jun 4 10:20:47 PDT 2008 </dd></dl>

<p>Definition in file <a class="el" href="ATDRegression_8h_source.html">ATDRegression.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:28 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
