<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/AuditFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AuditFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="AuditFileWriter_8h.html">calvin_files/writers/src/AuditFileWriter.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="AuditFileConstants_8h.html">calvin_files/parsers/src/AuditFileConstants.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_array;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment"> * Initialize the class.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="classaffymetrix__calvin__io_1_1AuditFileWriter.html#a0764264dc2e1a8802dd85bd25fb3444a">00038</a> AuditFileWriter::AuditFileWriter()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment"> * Clear the data.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classaffymetrix__calvin__io_1_1AuditFileWriter.html#a9c09ecf0f3da7fb9e16b253539237153">00045</a> <a class="code" href="classaffymetrix__calvin__io_1_1AuditFileWriter.html#a9c09ecf0f3da7fb9e16b253539237153">AuditFileWriter::~AuditFileWriter</a>()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> * Write the entry members in a tag=value style. Enclose the entry in a #Entry tag.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="classaffymetrix__calvin__io_1_1AuditFileWriter.html#aa6b807131a2fc93fd0cffd3736bb8523">00052</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1AuditFileWriter.html#aa6b807131a2fc93fd0cffd3736bb8523">AuditFileWriter::Write</a>(<span class="keyword">const</span> std::string &amp;fileName, <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html">affymetrix_calvin_array::ArrayAuditEntry</a> &amp;auditData)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         ofstream auditFile(fileName.c_str(), ios::out | ios::app);
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (!auditFile)
<a name="l00056"></a>00056                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         auditFile &lt;&lt; <a class="code" href="AuditFileConstants_8h.html#ab9430cc9edb7751d1eba522efaca3322">AUDIT_START_TAG</a> &lt;&lt; endl;
<a name="l00059"></a>00059         auditFile &lt;&lt; <a class="code" href="AuditFileConstants_8h.html#adefeba4736d988cdbca85f88de133fc3">AUDIT_USER_TAG</a> &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; StringUtils::ConvertWCSToMBS(auditData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#aab2f1c2a36a840b75e745c75a2173cbd">UserName</a>()) &lt;&lt; endl;
<a name="l00060"></a>00060         auditFile &lt;&lt; <a class="code" href="AuditFileConstants_8h.html#a769702a090a5848c89668a8f265e1f03">AUDIT_DATE_TAG</a> &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; StringUtils::ConvertWCSToMBS(auditData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ac98f6a0e6089fcf4cd83e1d747e77686">DateTime</a>().<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>()) &lt;&lt; endl;
<a name="l00061"></a>00061         auditFile &lt;&lt; <a class="code" href="AuditFileConstants_8h.html#add83ab03b9b4a9bd6335c397762d087f">AUDIT_TIME_TAG</a> &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; StringUtils::ConvertWCSToMBS(auditData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ac98f6a0e6089fcf4cd83e1d747e77686">DateTime</a>().<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>()) &lt;&lt; endl;
<a name="l00062"></a>00062         auditFile &lt;&lt; <a class="code" href="AuditFileConstants_8h.html#a07839ac17fa3ba80b9792ffa1a885e81">AUDIT_ACTION_TAG</a> &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; auditData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a159ee4a951408bc336ce0679581d340c">ActionType</a>() &lt;&lt; endl;
<a name="l00063"></a>00063         auditFile &lt;&lt; <a class="code" href="AuditFileConstants_8h.html#a6c60c00c397a2388816ecfc52b4ddafa">AUDIT_ARRAY_ID_TAG</a> &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; auditData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a795ed9fba1cff3e99319b693a6e4c71e">ArrayGuid</a>() &lt;&lt; endl;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordflow">for</span> (AffymetrixGuidTypeList::iterator it = auditData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a7102f5dade095e5bfa62d0f60af2eba3">InputFileGuids</a>().begin();
<a name="l00066"></a>00066                 it != auditData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a7102f5dade095e5bfa62d0f60af2eba3">InputFileGuids</a>().end(); ++it)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 AffymetrixGuidType guid = (*it);
<a name="l00069"></a>00069                 auditFile &lt;&lt; <a class="code" href="AuditFileConstants_8h.html#a83392b961f78f2c49326b8d535551483">AUDIT_INPUT_ID_TAG</a> &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; guid &lt;&lt; endl;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">for</span> (AffymetrixGuidTypeList::iterator it = auditData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a39b03d2276b2d5289c0f0e3352a4d222">OutputFileGuids</a>().begin();
<a name="l00073"></a>00073                 it != auditData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a39b03d2276b2d5289c0f0e3352a4d222">OutputFileGuids</a>().end(); ++it)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 AffymetrixGuidType guid = (*it);
<a name="l00076"></a>00076                 auditFile &lt;&lt; <a class="code" href="AuditFileConstants_8h.html#ae8b7638678474cd39b61de33ad668802">AUDIT_OUTPUT_ID_TAG</a> &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; guid &lt;&lt; endl;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordflow">for</span> (ParameterNameValuePairList::iterator it = auditData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae4dbb7edea3acfedf811e3708e688850">ActionParameters</a>().begin();
<a name="l00080"></a>00080                 it != auditData.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae4dbb7edea3acfedf811e3708e688850">ActionParameters</a>().end(); ++it)
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">ParameterNameValuePair</a> param = (*it);
<a name="l00083"></a>00083                 auditFile &lt;&lt; StringUtils::ConvertWCSToMBS(param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a>) &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; StringUtils::ConvertWCSToMBS(param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a>) &lt;&lt; endl;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         auditFile &lt;&lt; <a class="code" href="AuditFileConstants_8h.html#a5cb8e906f0305a3ec439b10c4faa9a47">AUDIT_END_TAG</a> &lt;&lt; endl;
<a name="l00087"></a>00087         auditFile.close();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="keywordflow">return</span> (auditFile.fail() == 0);
<a name="l00090"></a>00090 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
