<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/test/AuditFileReaderTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_ee74b561963235aaf94a4aa9f010a10e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AuditFileReaderTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/parsers/test/AuditFileReaderTest.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="AuditFileReader_8h.html">calvin_files/parsers/src/AuditFileReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_array;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#define NO_FILE &quot;./no_file&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define AUDIT_FILE &quot;../data/audit.log&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classAuditFileReaderTest.html">AuditFileReaderTest</a> );
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> AuditFileReaderTest::setUp()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> AuditFileReaderTest::tearDown()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> AuditFileReaderTest::testCreation()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__io_1_1AuditFileReader.html">AuditFileReader</a> reader;
<a name="l00050"></a>00050         CPPUNIT_ASSERT(1);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> AuditFileReaderTest::testmethod_Read()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <span class="keywordtype">string</span> file;
<a name="l00056"></a>00056         <a class="code" href="classaffymetrix__calvin__io_1_1AuditFileReader.html">AuditFileReader</a> reader;
<a name="l00057"></a>00057         ArrayAuditEntryList audit;
<a name="l00058"></a>00058         ArrayAuditEntryList::iterator it;
<a name="l00059"></a>00059         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html">ArrayAuditEntry</a> entry;
<a name="l00060"></a>00060         AffymetrixGuidTypeList::iterator guidIt;
<a name="l00061"></a>00061         ParameterNameValuePairList::iterator paramIt;
<a name="l00062"></a>00062         <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">ParameterNameValuePair</a> param;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         file = NO_FILE;
<a name="l00065"></a>00065         CPPUNIT_ASSERT(reader.<a class="code" href="classaffymetrix__calvin__io_1_1AuditFileReader.html#add72da5134a67c33c7dcc70179a13917">Read</a>(file, audit) == <span class="keyword">false</span>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         file = AUDIT_FILE;
<a name="l00068"></a>00068         CPPUNIT_ASSERT(reader.<a class="code" href="classaffymetrix__calvin__io_1_1AuditFileReader.html#add72da5134a67c33c7dcc70179a13917">Read</a>(file, audit) == <span class="keyword">true</span>);
<a name="l00069"></a>00069         CPPUNIT_ASSERT(audit.size() == 2);
<a name="l00070"></a>00070         it = audit.begin();
<a name="l00071"></a>00071         entry = *it;
<a name="l00072"></a>00072         CPPUNIT_ASSERT(entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#aab2f1c2a36a840b75e745c75a2173cbd">UserName</a>() == L<span class="stringliteral">&quot;ljevon&quot;</span>);
<a name="l00073"></a>00073         CPPUNIT_ASSERT(entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ac98f6a0e6089fcf4cd83e1d747e77686">DateTime</a>().<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>() == L<span class="stringliteral">&quot;10-10-2005&quot;</span>);
<a name="l00074"></a>00074         CPPUNIT_ASSERT(entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ac98f6a0e6089fcf4cd83e1d747e77686">DateTime</a>().<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>() == L<span class="stringliteral">&quot;12:00:00Z&quot;</span>);
<a name="l00075"></a>00075         CPPUNIT_ASSERT(entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a159ee4a951408bc336ce0679581d340c">ActionType</a>() == <span class="stringliteral">&quot;test.id&quot;</span>);
<a name="l00076"></a>00076         CPPUNIT_ASSERT(entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a795ed9fba1cff3e99319b693a6e4c71e">ArrayGuid</a>() == <span class="stringliteral">&quot;123-123-123-123&quot;</span>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         guidIt = entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a7102f5dade095e5bfa62d0f60af2eba3">InputFileGuids</a>().begin();
<a name="l00079"></a>00079         CPPUNIT_ASSERT( (*guidIt) == <span class="stringliteral">&quot;321-321-321-321&quot;</span> );
<a name="l00080"></a>00080         ++guidIt;
<a name="l00081"></a>00081         CPPUNIT_ASSERT( (*guidIt) == <span class="stringliteral">&quot;345-345-345-345&quot;</span> );
<a name="l00082"></a>00082         ++guidIt;
<a name="l00083"></a>00083         CPPUNIT_ASSERT( guidIt ==  entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a7102f5dade095e5bfa62d0f60af2eba3">InputFileGuids</a>().end() );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         guidIt = entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a39b03d2276b2d5289c0f0e3352a4d222">OutputFileGuids</a>().begin();
<a name="l00086"></a>00086         CPPUNIT_ASSERT( (*guidIt) == <span class="stringliteral">&quot;999-999-999-999&quot;</span> );
<a name="l00087"></a>00087         ++guidIt;
<a name="l00088"></a>00088         CPPUNIT_ASSERT( guidIt ==  entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a39b03d2276b2d5289c0f0e3352a4d222">OutputFileGuids</a>().end() );
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         paramIt = entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae4dbb7edea3acfedf811e3708e688850">ActionParameters</a>().begin();
<a name="l00091"></a>00091         param = *paramIt;
<a name="l00092"></a>00092         CPPUNIT_ASSERT(param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> == L<span class="stringliteral">&quot;Test&quot;</span>);
<a name="l00093"></a>00093         CPPUNIT_ASSERT(param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a> == L<span class="stringliteral">&quot;true&quot;</span>);
<a name="l00094"></a>00094         ++paramIt;
<a name="l00095"></a>00095         param = *paramIt;
<a name="l00096"></a>00096         CPPUNIT_ASSERT(param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> == L<span class="stringliteral">&quot;PixelSize&quot;</span>);
<a name="l00097"></a>00097         CPPUNIT_ASSERT(param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a> == L<span class="stringliteral">&quot;3&quot;</span>);
<a name="l00098"></a>00098         ++paramIt;
<a name="l00099"></a>00099         CPPUNIT_ASSERT(paramIt == entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae4dbb7edea3acfedf811e3708e688850">ActionParameters</a>().end());
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         ++it;
<a name="l00103"></a>00103         entry = *it;
<a name="l00104"></a>00104         CPPUNIT_ASSERT(entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#aab2f1c2a36a840b75e745c75a2173cbd">UserName</a>() == L<span class="stringliteral">&quot;ljevon1&quot;</span>);
<a name="l00105"></a>00105         CPPUNIT_ASSERT(entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ac98f6a0e6089fcf4cd83e1d747e77686">DateTime</a>().<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>() == L<span class="stringliteral">&quot;10-11-2005&quot;</span>);
<a name="l00106"></a>00106         CPPUNIT_ASSERT(entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ac98f6a0e6089fcf4cd83e1d747e77686">DateTime</a>().<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>() == L<span class="stringliteral">&quot;12:01:00Z&quot;</span>);
<a name="l00107"></a>00107         CPPUNIT_ASSERT(entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a159ee4a951408bc336ce0679581d340c">ActionType</a>() == <span class="stringliteral">&quot;test2.id&quot;</span>);
<a name="l00108"></a>00108         CPPUNIT_ASSERT(entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a795ed9fba1cff3e99319b693a6e4c71e">ArrayGuid</a>() == <span class="stringliteral">&quot;1123-123-123-123&quot;</span>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         guidIt = entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a7102f5dade095e5bfa62d0f60af2eba3">InputFileGuids</a>().begin();
<a name="l00111"></a>00111         CPPUNIT_ASSERT( (*guidIt) == <span class="stringliteral">&quot;1321-321-321-321&quot;</span> );
<a name="l00112"></a>00112         ++guidIt;
<a name="l00113"></a>00113         CPPUNIT_ASSERT( (*guidIt) == <span class="stringliteral">&quot;1345-345-345-345&quot;</span> );
<a name="l00114"></a>00114         ++guidIt;
<a name="l00115"></a>00115         CPPUNIT_ASSERT( guidIt ==  entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a7102f5dade095e5bfa62d0f60af2eba3">InputFileGuids</a>().end() );
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         guidIt = entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a39b03d2276b2d5289c0f0e3352a4d222">OutputFileGuids</a>().begin();
<a name="l00118"></a>00118         CPPUNIT_ASSERT( (*guidIt) == <span class="stringliteral">&quot;1999-999-999-999&quot;</span> );
<a name="l00119"></a>00119         ++guidIt;
<a name="l00120"></a>00120         CPPUNIT_ASSERT( guidIt ==  entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a39b03d2276b2d5289c0f0e3352a4d222">OutputFileGuids</a>().end() );
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         paramIt = entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae4dbb7edea3acfedf811e3708e688850">ActionParameters</a>().begin();
<a name="l00123"></a>00123         param = *paramIt;
<a name="l00124"></a>00124         CPPUNIT_ASSERT(param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> == L<span class="stringliteral">&quot;Test&quot;</span>);
<a name="l00125"></a>00125         CPPUNIT_ASSERT(param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a> == L<span class="stringliteral">&quot;false&quot;</span>);
<a name="l00126"></a>00126         ++paramIt;
<a name="l00127"></a>00127         param = *paramIt;
<a name="l00128"></a>00128         CPPUNIT_ASSERT(param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> == L<span class="stringliteral">&quot;PixelSize&quot;</span>);
<a name="l00129"></a>00129         CPPUNIT_ASSERT(param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a> == L<span class="stringliteral">&quot;1&quot;</span>);
<a name="l00130"></a>00130         ++paramIt;
<a name="l00131"></a>00131         param = *paramIt;
<a name="l00132"></a>00132         CPPUNIT_ASSERT(param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> == L<span class="stringliteral">&quot;Temp&quot;</span>);
<a name="l00133"></a>00133         CPPUNIT_ASSERT(param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a> == L<span class="stringliteral">&quot;200&quot;</span>);
<a name="l00134"></a>00134         ++paramIt;
<a name="l00135"></a>00135         CPPUNIT_ASSERT(paramIt == entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae4dbb7edea3acfedf811e3708e688850">ActionParameters</a>().end());
<a name="l00136"></a>00136 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
