<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/AuditFileConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>AuditFileConstants.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="AuditFileConstants_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuditFileConstants_8h.html#adefeba4736d988cdbca85f88de133fc3">AUDIT_USER_TAG</a>&nbsp;&nbsp;&nbsp;&quot;User&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuditFileConstants_8h.html#a769702a090a5848c89668a8f265e1f03">AUDIT_DATE_TAG</a>&nbsp;&nbsp;&nbsp;&quot;Date&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuditFileConstants_8h.html#add83ab03b9b4a9bd6335c397762d087f">AUDIT_TIME_TAG</a>&nbsp;&nbsp;&nbsp;&quot;Time&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuditFileConstants_8h.html#a07839ac17fa3ba80b9792ffa1a885e81">AUDIT_ACTION_TAG</a>&nbsp;&nbsp;&nbsp;&quot;Action&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuditFileConstants_8h.html#a6c60c00c397a2388816ecfc52b4ddafa">AUDIT_ARRAY_ID_TAG</a>&nbsp;&nbsp;&nbsp;&quot;ArrayId&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuditFileConstants_8h.html#a83392b961f78f2c49326b8d535551483">AUDIT_INPUT_ID_TAG</a>&nbsp;&nbsp;&nbsp;&quot;InputId&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuditFileConstants_8h.html#ae8b7638678474cd39b61de33ad668802">AUDIT_OUTPUT_ID_TAG</a>&nbsp;&nbsp;&nbsp;&quot;OutputId&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuditFileConstants_8h.html#ab9430cc9edb7751d1eba522efaca3322">AUDIT_START_TAG</a>&nbsp;&nbsp;&nbsp;&quot;#Audit-Start&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AuditFileConstants_8h.html#a5cb8e906f0305a3ec439b10c4faa9a47">AUDIT_END_TAG</a>&nbsp;&nbsp;&nbsp;&quot;#Audit-End&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides constants for an audit file. </p>

<p>Definition in file <a class="el" href="AuditFileConstants_8h_source.html">AuditFileConstants.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a07839ac17fa3ba80b9792ffa1a885e81"></a><!-- doxytag: member="AuditFileConstants.h::AUDIT_ACTION_TAG" ref="a07839ac17fa3ba80b9792ffa1a885e81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIT_ACTION_TAG&nbsp;&nbsp;&nbsp;&quot;Action&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The tag for the action type </p>

<p>Definition at line <a class="el" href="AuditFileConstants_8h_source.html#l00040">40</a> of file <a class="el" href="AuditFileConstants_8h_source.html">AuditFileConstants.h</a>.</p>

<p>Referenced by <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c60c00c397a2388816ecfc52b4ddafa"></a><!-- doxytag: member="AuditFileConstants.h::AUDIT_ARRAY_ID_TAG" ref="a6c60c00c397a2388816ecfc52b4ddafa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIT_ARRAY_ID_TAG&nbsp;&nbsp;&nbsp;&quot;ArrayId&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The tag for the array id </p>

<p>Definition at line <a class="el" href="AuditFileConstants_8h_source.html#l00043">43</a> of file <a class="el" href="AuditFileConstants_8h_source.html">AuditFileConstants.h</a>.</p>

<p>Referenced by <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a769702a090a5848c89668a8f265e1f03"></a><!-- doxytag: member="AuditFileConstants.h::AUDIT_DATE_TAG" ref="a769702a090a5848c89668a8f265e1f03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIT_DATE_TAG&nbsp;&nbsp;&nbsp;&quot;Date&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The tag for the date </p>

<p>Definition at line <a class="el" href="AuditFileConstants_8h_source.html#l00034">34</a> of file <a class="el" href="AuditFileConstants_8h_source.html">AuditFileConstants.h</a>.</p>

<p>Referenced by <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb8e906f0305a3ec439b10c4faa9a47"></a><!-- doxytag: member="AuditFileConstants.h::AUDIT_END_TAG" ref="a5cb8e906f0305a3ec439b10c4faa9a47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIT_END_TAG&nbsp;&nbsp;&nbsp;&quot;#Audit-End&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The tag for the end of an audit entry </p>

<p>Definition at line <a class="el" href="AuditFileConstants_8h_source.html#l00055">55</a> of file <a class="el" href="AuditFileConstants_8h_source.html">AuditFileConstants.h</a>.</p>

<p>Referenced by <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="a83392b961f78f2c49326b8d535551483"></a><!-- doxytag: member="AuditFileConstants.h::AUDIT_INPUT_ID_TAG" ref="a83392b961f78f2c49326b8d535551483" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIT_INPUT_ID_TAG&nbsp;&nbsp;&nbsp;&quot;InputId&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The tag for an input id </p>

<p>Definition at line <a class="el" href="AuditFileConstants_8h_source.html#l00046">46</a> of file <a class="el" href="AuditFileConstants_8h_source.html">AuditFileConstants.h</a>.</p>

<p>Referenced by <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8b7638678474cd39b61de33ad668802"></a><!-- doxytag: member="AuditFileConstants.h::AUDIT_OUTPUT_ID_TAG" ref="ae8b7638678474cd39b61de33ad668802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIT_OUTPUT_ID_TAG&nbsp;&nbsp;&nbsp;&quot;OutputId&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The tag for an output id </p>

<p>Definition at line <a class="el" href="AuditFileConstants_8h_source.html#l00049">49</a> of file <a class="el" href="AuditFileConstants_8h_source.html">AuditFileConstants.h</a>.</p>

<p>Referenced by <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9430cc9edb7751d1eba522efaca3322"></a><!-- doxytag: member="AuditFileConstants.h::AUDIT_START_TAG" ref="ab9430cc9edb7751d1eba522efaca3322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIT_START_TAG&nbsp;&nbsp;&nbsp;&quot;#Audit-Start&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The tag for the start of an audit entry </p>

<p>Definition at line <a class="el" href="AuditFileConstants_8h_source.html#l00052">52</a> of file <a class="el" href="AuditFileConstants_8h_source.html">AuditFileConstants.h</a>.</p>

<p>Referenced by <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="add83ab03b9b4a9bd6335c397762d087f"></a><!-- doxytag: member="AuditFileConstants.h::AUDIT_TIME_TAG" ref="add83ab03b9b4a9bd6335c397762d087f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIT_TIME_TAG&nbsp;&nbsp;&nbsp;&quot;Time&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The tag for the time </p>

<p>Definition at line <a class="el" href="AuditFileConstants_8h_source.html#l00037">37</a> of file <a class="el" href="AuditFileConstants_8h_source.html">AuditFileConstants.h</a>.</p>

<p>Referenced by <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
<a class="anchor" id="adefeba4736d988cdbca85f88de133fc3"></a><!-- doxytag: member="AuditFileConstants.h::AUDIT_USER_TAG" ref="adefeba4736d988cdbca85f88de133fc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUDIT_USER_TAG&nbsp;&nbsp;&nbsp;&quot;User&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The tag for the user name </p>

<p>Definition at line <a class="el" href="AuditFileConstants_8h_source.html#l00031">31</a> of file <a class="el" href="AuditFileConstants_8h_source.html">AuditFileConstants.h</a>.</p>

<p>Referenced by <a class="el" href="AuditFileReader_8cpp_source.html#l00057">affymetrix_calvin_io::AuditFileReader::Read()</a>, and <a class="el" href="AuditFileWriter_8cpp_source.html#l00052">affymetrix_calvin_io::AuditFileWriter::Write()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
