<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/AuditFileReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AuditFileReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="AuditFileReader_8h.html">calvin_files/parsers/src/AuditFileReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="AuditFileConstants_8h.html">calvin_files/parsers/src/AuditFileConstants.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_array;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment"> * Initialize the class.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="classaffymetrix__calvin__io_1_1AuditFileReader.html#ada0ab72423dc6daae24dcc237adccd47">00043</a> AuditFileReader::AuditFileReader()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment"> * Clear the data.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classaffymetrix__calvin__io_1_1AuditFileReader.html#a159fdf3264083fc0f7405ecd946a4aba">00050</a> <a class="code" href="classaffymetrix__calvin__io_1_1AuditFileReader.html#a159fdf3264083fc0f7405ecd946a4aba">AuditFileReader::~AuditFileReader</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*</span>
<a name="l00055"></a>00055 <span class="comment"> * Read the entire file.</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a><a class="code" href="classaffymetrix__calvin__io_1_1AuditFileReader.html#add72da5134a67c33c7dcc70179a13917">00057</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1AuditFileReader.html#add72da5134a67c33c7dcc70179a13917">AuditFileReader::Read</a>(<span class="keyword">const</span> std::string &amp;fileName, affymetrix_calvin_array::ArrayAuditEntryList &amp;auditData)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         auditData.clear();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">// Open the file.</span>
<a name="l00062"></a>00062         std::ifstream fileStream;
<a name="l00063"></a>00063         Fs::aptOpen(fileStream, fileName);
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (!fileStream)
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html">ArrayAuditEntry</a> entry;
<a name="l00070"></a>00070         <a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html">DateTime</a> dateTime;
<a name="l00071"></a>00071         <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_LINE_LENGTH = 1024;
<a name="l00072"></a>00072         <span class="keywordtype">char</span> buf[MAX_LINE_LENGTH];
<a name="l00073"></a>00073         std::string line;
<a name="l00074"></a>00074         std::string name;
<a name="l00075"></a>00075         std::string value;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// Read the lines of the file.</span>
<a name="l00078"></a>00078         <span class="keywordflow">while</span> (fileStream.getline(buf, MAX_LINE_LENGTH))
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 line = buf;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                 <span class="comment">// Start tag</span>
<a name="l00083"></a>00083                 <span class="keywordflow">if</span> (line == <a class="code" href="AuditFileConstants_8h.html#ab9430cc9edb7751d1eba522efaca3322">AUDIT_START_TAG</a>)
<a name="l00084"></a>00084                 {
<a name="l00085"></a>00085                         dateTime.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a7949beebb18bc37a6f465f5d8ad2a893">Clear</a>();
<a name="l00086"></a>00086                         entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a29bb46513377010cc483524927a5ba86">Clear</a>();
<a name="l00087"></a>00087                         <span class="keywordflow">continue</span>;
<a name="l00088"></a>00088                 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090                 <span class="comment">// End tag</span>
<a name="l00091"></a>00091                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line == <a class="code" href="AuditFileConstants_8h.html#a5cb8e906f0305a3ec439b10c4faa9a47">AUDIT_END_TAG</a>)
<a name="l00092"></a>00092                 {
<a name="l00093"></a>00093                         entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ac98f6a0e6089fcf4cd83e1d747e77686">DateTime</a>() = dateTime;
<a name="l00094"></a>00094                         auditData.push_back(entry);
<a name="l00095"></a>00095                         <span class="keywordflow">continue</span>;
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 <span class="comment">// Split the line to the name and value separated by a = sign</span>
<a name="l00099"></a>00099                 <span class="keyword">const</span> <span class="keywordtype">char</span> *index = strstr(line.c_str(), <span class="stringliteral">&quot;=&quot;</span>);
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> (index)
<a name="l00101"></a>00101                 {
<a name="l00102"></a>00102                         value = index+1;
<a name="l00103"></a>00103                         name = line.substr(0, line.length()-strlen(index));
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                         <span class="comment">// User name tag</span>
<a name="l00106"></a>00106                         <span class="keywordflow">if</span> (name == <a class="code" href="AuditFileConstants_8h.html#adefeba4736d988cdbca85f88de133fc3">AUDIT_USER_TAG</a>)
<a name="l00107"></a>00107                                 entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#aab2f1c2a36a840b75e745c75a2173cbd">UserName</a>() = StringUtils::ConvertMBSToWCS(value);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109                         <span class="comment">// Date time</span>
<a name="l00110"></a>00110                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="AuditFileConstants_8h.html#a769702a090a5848c89668a8f265e1f03">AUDIT_DATE_TAG</a>)
<a name="l00111"></a>00111                                 dateTime.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a712c32cf04a66cc1e793408b43821772">Date</a>(StringUtils::ConvertMBSToWCS(value));
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                         <span class="comment">// Date time</span>
<a name="l00114"></a>00114                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="AuditFileConstants_8h.html#add83ab03b9b4a9bd6335c397762d087f">AUDIT_TIME_TAG</a>)
<a name="l00115"></a>00115                                 dateTime.<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a51b4290dee980b61493c30d4bacdcbb4">Time</a>(StringUtils::ConvertMBSToWCS(value));
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                         <span class="comment">// Action</span>
<a name="l00118"></a>00118                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="AuditFileConstants_8h.html#a07839ac17fa3ba80b9792ffa1a885e81">AUDIT_ACTION_TAG</a>)
<a name="l00119"></a>00119                                 entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a159ee4a951408bc336ce0679581d340c">ActionType</a>() = value;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                         <span class="comment">// Array id</span>
<a name="l00122"></a>00122                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="AuditFileConstants_8h.html#a6c60c00c397a2388816ecfc52b4ddafa">AUDIT_ARRAY_ID_TAG</a>)
<a name="l00123"></a>00123                                 entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a795ed9fba1cff3e99319b693a6e4c71e">ArrayGuid</a>() = value;
<a name="l00124"></a>00124 
<a name="l00125"></a>00125                         <span class="comment">// Input id</span>
<a name="l00126"></a>00126                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="AuditFileConstants_8h.html#a83392b961f78f2c49326b8d535551483">AUDIT_INPUT_ID_TAG</a>)
<a name="l00127"></a>00127                                 entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a7102f5dade095e5bfa62d0f60af2eba3">InputFileGuids</a>().push_back(value);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                         <span class="comment">// Output id</span>
<a name="l00130"></a>00130                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="AuditFileConstants_8h.html#ae8b7638678474cd39b61de33ad668802">AUDIT_OUTPUT_ID_TAG</a>)
<a name="l00131"></a>00131                                 entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#a39b03d2276b2d5289c0f0e3352a4d222">OutputFileGuids</a>().push_back(value);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                         <span class="comment">// Parameter name/value pair.</span>
<a name="l00134"></a>00134                         <span class="keywordflow">else</span>
<a name="l00135"></a>00135                         {
<a name="l00136"></a>00136                                 <a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html">ParameterNameValuePair</a> param;
<a name="l00137"></a>00137                                 param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#a71420dcc3330333a5f949d9a9bd7df30">Name</a> = StringUtils::ConvertMBSToWCS(name);
<a name="l00138"></a>00138                                 param.<a class="code" href="structaffymetrix__calvin__parameter_1_1__tagParameterNameValuePair.html#adba3c32a47a7931c0b3a44f9f149fa2f">Value</a> = StringUtils::ConvertMBSToWCS(value);
<a name="l00139"></a>00139                                 entry.<a class="code" href="classaffymetrix__calvin__array_1_1ArrayAuditEntry.html#ae4dbb7edea3acfedf811e3708e688850">ActionParameters</a>().push_back(param);
<a name="l00140"></a>00140                         }
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">// Close the file and return the status</span>
<a name="l00145"></a>00145         fileStream.close();
<a name="l00146"></a>00146         <span class="keywordflow">return</span> (fileStream.fail() != 0);
<a name="l00147"></a>00147 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
