<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/AuditFileConstants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>AuditFileConstants.h</h1>  </div>
</div>
<div class="contents">
<a href="AuditFileConstants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _AuditFileConstants_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _AuditFileConstants_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file AuditFileConstants.h This file provides constants for an audit file.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/*! The tag for the user name */</span>
<a name="l00031"></a><a class="code" href="AuditFileConstants_8h.html#adefeba4736d988cdbca85f88de133fc3">00031</a> <span class="preprocessor">#define AUDIT_USER_TAG &quot;User&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*! The tag for the date */</span>
<a name="l00034"></a><a class="code" href="AuditFileConstants_8h.html#a769702a090a5848c89668a8f265e1f03">00034</a> <span class="preprocessor">#define AUDIT_DATE_TAG &quot;Date&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*! The tag for the time */</span>
<a name="l00037"></a><a class="code" href="AuditFileConstants_8h.html#add83ab03b9b4a9bd6335c397762d087f">00037</a> <span class="preprocessor">#define AUDIT_TIME_TAG &quot;Time&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! The tag for the action type */</span>
<a name="l00040"></a><a class="code" href="AuditFileConstants_8h.html#a07839ac17fa3ba80b9792ffa1a885e81">00040</a> <span class="preprocessor">#define AUDIT_ACTION_TAG &quot;Action&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/*! The tag for the array id */</span>
<a name="l00043"></a><a class="code" href="AuditFileConstants_8h.html#a6c60c00c397a2388816ecfc52b4ddafa">00043</a> <span class="preprocessor">#define AUDIT_ARRAY_ID_TAG &quot;ArrayId&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*! The tag for an input id */</span>
<a name="l00046"></a><a class="code" href="AuditFileConstants_8h.html#a83392b961f78f2c49326b8d535551483">00046</a> <span class="preprocessor">#define AUDIT_INPUT_ID_TAG &quot;InputId&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*! The tag for an output id */</span>
<a name="l00049"></a><a class="code" href="AuditFileConstants_8h.html#ae8b7638678474cd39b61de33ad668802">00049</a> <span class="preprocessor">#define AUDIT_OUTPUT_ID_TAG &quot;OutputId&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/*! The tag for the start of an audit entry */</span>
<a name="l00052"></a><a class="code" href="AuditFileConstants_8h.html#ab9430cc9edb7751d1eba522efaca3322">00052</a> <span class="preprocessor">#define AUDIT_START_TAG &quot;#Audit-Start&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/*! The tag for the end of an audit entry */</span>
<a name="l00055"></a><a class="code" href="AuditFileConstants_8h.html#a5cb8e906f0305a3ec439b10c4faa9a47">00055</a> <span class="preprocessor">#define AUDIT_END_TAG &quot;#Audit-End&quot;</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif // _AuditFileConstants_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
