<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/BARFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BARFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="BARFileWriter_8h.html">file/BARFileWriter.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="FileWriter_8h.html">file/FileWriter.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef _INCLUDE_UNISTD_HEADER_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define snprintf _snprintf</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // don&#39;t show deprecated warnings.</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#define BAR_VERSION 2.0f</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="keyword">using namespace </span>affxbar;
<a name="l00049"></a>00049 <span class="keyword">using namespace </span>affxbarwriter;
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a><a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a814904e1e4a3f1acba7515b8a4c451d4">00053</a> CBARFileWriter::CBARFileWriter() : <a class="code" href="classaffxbar_1_1CBARFileData.html">CBARFileData</a>()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a><a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#adc364a5d83990eff388a0a0dcc731cfc">00059</a> <a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#adc364a5d83990eff388a0a0dcc731cfc">CBARFileWriter::~CBARFileWriter</a>()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <a class="code" href="classaffxbar_1_1CBARFileData.html#a0ca5d18ee378d9ebfe13484734fa7a88">Close</a>();
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a><a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#ad83dba594d65d05dc20a7c2e22770646">00066</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#ad83dba594d65d05dc20a7c2e22770646">CBARFileWriter::CreateNewFile</a>()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <a class="code" href="classaffxbar_1_1CBARFileData.html#a1481ae73b5a5126683d040af2df348b8">m_Version</a> = 1.0f;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">// Open the file.</span>
<a name="l00071"></a>00071         <a class="code" href="classaffxbar_1_1CBARFileData.html#ae7bd1eda052ecdb49b680af192db9dc6">m_strError</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00072"></a>00072         <a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>.open(<a class="code" href="classaffxbar_1_1CBARFileData.html#a3808ad6fa5cc010c09ff6bcd2e264e75">m_FileName</a>.c_str(), std::ios::out | std::ios::binary);
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (!<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ae7bd1eda052ecdb49b680af192db9dc6">m_strError</a> = <span class="stringliteral">&quot;Unable to open the file.&quot;</span>;
<a name="l00076"></a>00076                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a><a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#ac862ec18b92cf6c0a6deae3ebf341ce6">00083</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#ac862ec18b92cf6c0a6deae3ebf341ce6">CBARFileWriter::Save</a>()
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         <span class="comment">// Magic number</span>
<a name="l00086"></a>00086         <span class="keywordtype">char</span> magic[9];
<a name="l00087"></a>00087         snprintf(magic,<span class="keyword">sizeof</span>(magic), <span class="stringliteral">&quot;barr%c%c%c%c&quot;</span>, <span class="charliteral">&#39;\r&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>, <span class="charliteral">&#39;\032&#39;</span>, <span class="charliteral">&#39;\n&#39;</span>);
<a name="l00088"></a>00088         WriteFixedString(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, std::string(magic), 8);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// Version</span>
<a name="l00091"></a>00091         <span class="comment">// WriteFloat_I(m_NewBarFile, BAR_VERSION);</span>
<a name="l00092"></a>00092   WriteFloat_N(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, BAR_VERSION);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">// Number of sequendes</span>
<a name="l00095"></a>00095         WriteInt32_N(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, <a class="code" href="classaffxbar_1_1CBARFileData.html#a22f5e6cc824111bad93c4a3c2630fb7e">m_NumberSequences</a>);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">// Columns</span>
<a name="l00098"></a>00098         <span class="keywordtype">int</span> i = 0;
<a name="l00099"></a>00099         WriteInt32_N(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, <a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a>);
<a name="l00100"></a>00100         <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a>; i++)
<a name="l00101"></a>00101                 WriteInt32_N(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, (<span class="keywordtype">int</span>)<a class="code" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a>[i]);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">// Parameters</span>
<a name="l00104"></a>00104         WriteInt32_N(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, <a class="code" href="classaffxbar_1_1CBARFileData.html#aa08762b50ec0bda373e47708998eaa20">m_NumberParameters</a>);
<a name="l00105"></a>00105         <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="classaffxbar_1_1CBARFileData.html#aa08762b50ec0bda373e47708998eaa20">m_NumberParameters</a>; i++)
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107                 WriteString_N(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, <a class="code" href="classaffxbar_1_1CBARFileData.html#a47147d7a70684d50af1211c162ec0f34">m_Parameters</a>[i].<a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a313de77920eecb57a0fc2a742ce5fc09">Tag</a>);
<a name="l00108"></a>00108                 WriteString_N(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, <a class="code" href="classaffxbar_1_1CBARFileData.html#a47147d7a70684d50af1211c162ec0f34">m_Parameters</a>[i].Value);
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">// Results</span>
<a name="l00112"></a>00112         <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="classaffxbar_1_1CBARFileData.html#a22f5e6cc824111bad93c4a3c2630fb7e">m_NumberSequences</a>; i++)
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114                 WriteString_N(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].GetName());
<a name="l00115"></a>00115                 WriteString_N(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].GetGroupName());
<a name="l00116"></a>00116                 WriteString_N(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].<a class="code" href="classaffxbar_1_1CBARFileData.html#ac9712a18a4003cf7acf2ef0e31853f84">GetVersion</a>());
<a name="l00117"></a>00117                 WriteInt32_N(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].<a class="code" href="classaffxbar_1_1CBARFileData.html#ad54d9f44a610f0bf6e79f6604975de19">GetNumberParameters</a>());
<a name="l00118"></a>00118                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iParam=0; iParam&lt;<a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].GetNumberParameters(); iParam++)
<a name="l00119"></a>00119                 {
<a name="l00120"></a>00120                         WriteString_N(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].<a class="code" href="classaffxbar_1_1CBARFileData.html#ae7b27a28039fe5f9a9a1c2bb32755ab5">GetParameter</a>(iParam).<a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a313de77920eecb57a0fc2a742ce5fc09">Tag</a>);
<a name="l00121"></a>00121                         WriteString_N(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].<a class="code" href="classaffxbar_1_1CBARFileData.html#ae7b27a28039fe5f9a9a1c2bb32755ab5">GetParameter</a>(iParam).Value);
<a name="l00122"></a>00122                 }
<a name="l00123"></a>00123                 WriteInt32_N(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].GetNumberDataPoints());
<a name="l00124"></a>00124                 <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a> data;
<a name="l00125"></a>00125                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].GetNumberDataPoints(); j++)
<a name="l00126"></a>00126                 {
<a name="l00127"></a>00127                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;<a class="code" href="classaffxbar_1_1CBARFileData.html#a5e5347db637b781ba96b800271e04bad">GetNumberColumns</a>(); k++)
<a name="l00128"></a>00128                         {
<a name="l00129"></a>00129                                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].GetData(j,k,data);
<a name="l00130"></a>00130                                 <span class="keywordflow">if</span> (<a class="code" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a>[k] == BAR_DATA_INTEGER)
<a name="l00131"></a>00131                                         WriteInt32_N(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, data.<a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#ae294114a084a310eb04e8279a258688a">iValue</a>);
<a name="l00132"></a>00132                                 <span class="keywordflow">else</span>
<a name="l00133"></a>00133                                         WriteFloat_N(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, data.<a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#a148165708b3e71777c22780e59caa7af">fValue</a>);
<a name="l00134"></a>00134                         }
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <span class="comment">// Save the footer</span>
<a name="l00139"></a>00139         WriteFixedString(<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>, <span class="stringliteral">&quot;END\n&quot;</span>, 4);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="comment">// Close the file</span>
<a name="l00142"></a>00142         <a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>.close();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">return</span> !<a class="code" href="classaffxbarwriter_1_1CBARFileWriter.html#a27dbb915424d05c2f3098b404c79dfb1">m_NewBarFile</a>.fail();
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
