<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/BARFileData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BARFileData.h</h1>  </div>
</div>
<div class="contents">
<a href="BARFileData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#if !defined(AFX_BARFILEDATA_H__BDEC0B48_58F6_480C_A988_05355DCF0BA4__INCLUDED_)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define AFX_BARFILEDATA_H__BDEC0B48_58F6_480C_A988_05355DCF0BA4__INCLUDED_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file BARFileData.h This file provides BAR file reading capabilities.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4786) // identifier was truncated in the debug information</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="TagValuePair_8h.html">file/TagValuePair.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="keyword">namespace </span>affxbar
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/*! The possible data types stored in a BAR file. */</span>
<a name="l00052"></a>00052 <span class="keyword">typedef</span> <span class="keyword">enum</span> _GDACFILES_BAR_DATA_TYPE
<a name="l00053"></a>00053 {<span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Double precision (64 bit) floating point. */</span>
<a name="l00055"></a>00055         BAR_DATA_DOUBLE,
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! Single precision (32 bit) floating point. */</span>
<a name="l00058"></a>00058         BAR_DATA_FLOAT,
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! 32 bit signed integer. */</span>
<a name="l00061"></a>00061         BAR_DATA_INTEGER,
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! 16 bit signed integer. */</span>
<a name="l00064"></a>00064         BAR_DATA_SHORT,
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! 8 bit signed integer. */</span>
<a name="l00067"></a>00067         BAR_DATA_CHAR,
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! 32 bit unsigned integer. */</span>
<a name="l00070"></a>00070         BAR_DATA_UINTEGER,
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*! 16 bit unsigned integer. */</span>
<a name="l00073"></a>00073         BAR_DATA_USHORT,
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /*! 8 bit unsigned integer. */</span>
<a name="l00076"></a>00076         BAR_DATA_UCHAR
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 } GDACFILES_BAR_DATA_TYPE;
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/*! An STL vector of data types. */</span>
<a name="l00081"></a>00081 <span class="keyword">typedef</span> std::vector&lt;GDACFILES_BAR_DATA_TYPE&gt; GDACFILES_BAR_DATA_TYPE_VECTOR;
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00084"></a>00084 <span class="comment"></span><span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/*! This union is used to store data associated with a single value. */</span>
<a name="l00086"></a><a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html">00086</a> <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html">_BarSequenceResultData</a>
<a name="l00087"></a>00087 {<span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /*! Double precision (64 bit) floating point. */</span>
<a name="l00089"></a><a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#ac5dc90d8c789f2dc7801d4a523368890">00089</a>         <span class="keywordtype">double</span> <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#ac5dc90d8c789f2dc7801d4a523368890">dValue</a>;
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! Single precision (32 bit) floating point. */</span>
<a name="l00092"></a><a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#a148165708b3e71777c22780e59caa7af">00092</a>         <span class="keywordtype">float</span> <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#a148165708b3e71777c22780e59caa7af">fValue</a>;
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        /*! 32 bit signed integer. */</span>
<a name="l00095"></a><a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#ae294114a084a310eb04e8279a258688a">00095</a>         <span class="keywordtype">int</span> <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#ae294114a084a310eb04e8279a258688a">iValue</a>;
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! 16 bit signed integer. */</span>
<a name="l00098"></a><a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#a387e4cd3ebc7a92d74c9f2cda31a18e2">00098</a>         <span class="keywordtype">short</span> <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#a387e4cd3ebc7a92d74c9f2cda31a18e2">sValue</a>;
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        /*! 8 bit signed integer. */</span>
<a name="l00101"></a><a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#a48dfb9ae0a15e92caaf144393c82c6f7">00101</a>         <span class="keywordtype">char</span> <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#a48dfb9ae0a15e92caaf144393c82c6f7">cValue</a>;
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /*! 32 bit unsigned integer. */</span>
<a name="l00104"></a><a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#af352cc2afa29142a033d6bcdc8df316b">00104</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#af352cc2afa29142a033d6bcdc8df316b">uiValue</a>;
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        /*! 16 bit unsigned integer. */</span>
<a name="l00107"></a><a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#a6b0eae5751172e31de56aa11468b050e">00107</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#a6b0eae5751172e31de56aa11468b050e">usValue</a>;
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*! 8 bit unsigned integer. */</span>
<a name="l00110"></a><a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#acea3e6a4ed010ca210d27c4cf5255209">00110</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#acea3e6a4ed010ca210d27c4cf5255209">ucValue</a>;
<a name="l00111"></a>00111 } <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a>;
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00114"></a>00114 <span class="comment"></span><span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">/*! This class provides storage for results associated with a sequence. */</span>
<a name="l00116"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html">00116</a> <span class="keyword">class </span><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html">CGDACSequenceResultItem</a>
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">        /*! Constructor */</span>
<a name="l00120"></a>00120         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a19ad8a5799b685e61fd4b03c577d65c6">CGDACSequenceResultItem</a>();
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">        /*! Destructor */</span>
<a name="l00123"></a>00123         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3a7280631714a0c46f66a2da1f33f465">~CGDACSequenceResultItem</a>();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">        /*! The name of the sequence. */</span>
<a name="l00127"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae086edf2f7fb63f9c7f3bd7fc56fa81c">00127</a>         std::string <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae086edf2f7fb63f9c7f3bd7fc56fa81c">m_Name</a>;
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">        /*! The version associated to the sequence. */</span>
<a name="l00130"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab3edcbb84735d8ca4fa9343ae9fe9660">00130</a>         std::string <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab3edcbb84735d8ca4fa9343ae9fe9660">m_Version</a>;
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*! The group name for the sequence. */</span>
<a name="l00133"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3fe34224452dcf72c63952bdc428bd69">00133</a>         std::string <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3fe34224452dcf72c63952bdc428bd69">m_GroupName</a>;
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /*! The number of data points associated with the sequence. */</span>
<a name="l00136"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a2e129185663f1c8bd14f69b30cf89f51">00136</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a2e129185663f1c8bd14f69b30cf89f51">m_NumberDataPoints</a>;
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">        /*! The number of columns of data for each data point. */</span>
<a name="l00139"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a4ca30addb83e4b8150e1798653c3967e">00139</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a4ca30addb83e4b8150e1798653c3967e">m_NumberColumns</a>;
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">        /*! The number of name/value parameters. */</span>
<a name="l00142"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ad48cc76665835d0be6396103f79313a8">00142</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ad48cc76665835d0be6396103f79313a8">m_NumberParameters</a>;
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">        /*! A pointer to the BAR file&#39;s column types vector. */</span>
<a name="l00145"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aec911e1f9279fb644d78aaadea8f5c03">00145</a>         GDACFILES_BAR_DATA_TYPE_VECTOR *<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aec911e1f9279fb644d78aaadea8f5c03">m_pColumnTypes</a>;
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">        /*! The parameter name/value array. */</span>
<a name="l00148"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab580f241285a0b8de25b97337f50beb4">00148</a>         <a class="code" href="TagValuePair_8h.html#ae6e8814d260f46545f1c6c352bd3c705">TagValuePairTypeVector</a> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab580f241285a0b8de25b97337f50beb4">m_Parameters</a>;
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        /*! A pointer to the data. */</span>
<a name="l00151"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3ca440222d9f7688d553a2bb1122cdd9">00151</a>         <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a> **<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3ca440222d9f7688d553a2bb1122cdd9">m_ppData</a>;
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">        /*! A pointer to the data pointer.</span>
<a name="l00154"></a>00154 <span class="comment">         * This is used when making copies of the object. The data pointer is not duplicated,</span>
<a name="l00155"></a>00155 <span class="comment">         * just a pointer to the data object is made. */</span>
<a name="l00156"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a25d98a9d0245ed598a8e339cd5d51ef0">00156</a>         <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a> ***<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a25d98a9d0245ed598a8e339cd5d51ef0">m_pppData</a>;
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">        /*! Flag indicating if the file is memory mapped. */</span>
<a name="l00159"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a163b5fb2d38fe607e6b23aaa39afb17b">00159</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a163b5fb2d38fe607e6b23aaa39afb17b">m_bMapped</a>;
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">        /*! Pointer to the memory mapped file. */</span>
<a name="l00162"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa528f00833d43cc025955be70694e9e2">00162</a>         <span class="keywordtype">char</span> *<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa528f00833d43cc025955be70694e9e2">m_lpData</a>;
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">        /*! The file position of the start of the data. */</span>
<a name="l00165"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a8958c88d65759518424af57435a820c6">00165</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a8958c88d65759518424af57435a820c6">m_DataStartPosition</a>;
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">        /*! Makes a copy of the object. The results are not copied to the new object, just</span>
<a name="l00168"></a>00168 <span class="comment">         * the pointer back to the originating object.</span>
<a name="l00169"></a>00169 <span class="comment">         * @param orig The object to copy.</span>
<a name="l00170"></a>00170 <span class="comment">         */</span>
<a name="l00171"></a>00171         <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a87a37ef913843a074ca0e3c22d8c0fd0">MakeShallowCopy</a>(<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html">CGDACSequenceResultItem</a> &amp;orig);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">        /*! Gets the sequence name.</span>
<a name="l00175"></a>00175 <span class="comment">         * @return The sequence name.</span>
<a name="l00176"></a>00176 <span class="comment">         */</span>
<a name="l00177"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a557ccfe3e273ac8405af452638b783fe">00177</a>         std::string <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a557ccfe3e273ac8405af452638b783fe">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae086edf2f7fb63f9c7f3bd7fc56fa81c">m_Name</a>; }
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">        /*! Gets the version number.</span>
<a name="l00180"></a>00180 <span class="comment">         * @return The version number.</span>
<a name="l00181"></a>00181 <span class="comment">         */</span>
<a name="l00182"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ac1193f8fd7934601d580303be466bc60">00182</a>         std::string <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ac1193f8fd7934601d580303be466bc60">GetVersion</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab3edcbb84735d8ca4fa9343ae9fe9660">m_Version</a>; }
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">        /*! Gets the group name.</span>
<a name="l00185"></a>00185 <span class="comment">         * @return The group name.</span>
<a name="l00186"></a>00186 <span class="comment">         */</span>
<a name="l00187"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a45c96997721d9fcd974a002526c19f8b">00187</a>         std::string <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a45c96997721d9fcd974a002526c19f8b">GetGroupName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3fe34224452dcf72c63952bdc428bd69">m_GroupName</a>; }
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">        /*! Returns the full name (name, group, version).</span>
<a name="l00190"></a>00190 <span class="comment">         * @return The full name.</span>
<a name="l00191"></a>00191 <span class="comment">         */</span>
<a name="l00192"></a>00192         std::string <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa2964c83262a0964f22f1e7de25087c1">GetFullName</a>() <span class="keyword">const</span>;
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">        /*! Gets the number of data points (rows).</span>
<a name="l00195"></a>00195 <span class="comment">         * @return The number of data points (rows).</span>
<a name="l00196"></a>00196 <span class="comment">         */</span>
<a name="l00197"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a052b27418b529cc820aa259341fe5693">00197</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a052b27418b529cc820aa259341fe5693">GetNumberDataPoints</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a2e129185663f1c8bd14f69b30cf89f51">m_NumberDataPoints</a>; }
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">        /*! Gets the number of columns.</span>
<a name="l00200"></a>00200 <span class="comment">         * @return The number of columns.</span>
<a name="l00201"></a>00201 <span class="comment">         */</span>
<a name="l00202"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab66fd4b2c85369f73f1d924703dc7d08">00202</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab66fd4b2c85369f73f1d924703dc7d08">GetNumberColumns</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a4ca30addb83e4b8150e1798653c3967e">m_NumberColumns</a>; }
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">        /*! Gets the type of data for a column.</span>
<a name="l00205"></a>00205 <span class="comment">         * @param index The column index.</span>
<a name="l00206"></a>00206 <span class="comment">         * @return The type of data at the given column.</span>
<a name="l00207"></a>00207 <span class="comment">         */</span>
<a name="l00208"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a72d86fb181c749f90cbefa35ba9c0a24">00208</a>         GDACFILES_BAR_DATA_TYPE <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a72d86fb181c749f90cbefa35ba9c0a24">GetColumnType</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (*<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aec911e1f9279fb644d78aaadea8f5c03">m_pColumnTypes</a>)[index]; }
<a name="l00209"></a>00209 <span class="comment"></span>
<a name="l00210"></a>00210 <span class="comment">        /*! Gets the data for a given position.</span>
<a name="l00211"></a>00211 <span class="comment">         * @param iData The row index.</span>
<a name="l00212"></a>00212 <span class="comment">         * @param iCol The column index.</span>
<a name="l00213"></a>00213 <span class="comment">         * @param data The returned data.</span>
<a name="l00214"></a>00214 <span class="comment">         */</span>
<a name="l00215"></a>00215         <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a5d9470b091eaa48862e2883ff856928a">GetData</a>(<span class="keywordtype">int</span> iData, <span class="keywordtype">int</span> iCol, <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a> &amp;data );
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">        /*! Gets the number of parameters.</span>
<a name="l00218"></a>00218 <span class="comment">         * @return The number of parameters.</span>
<a name="l00219"></a>00219 <span class="comment">         */</span>
<a name="l00220"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a67a8d66f8e2db72f5e2fa5431332c5cc">00220</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a67a8d66f8e2db72f5e2fa5431332c5cc">GetNumberParameters</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ad48cc76665835d0be6396103f79313a8">m_NumberParameters</a>; }
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">        /*! Gets the parameter at the given index.</span>
<a name="l00223"></a>00223 <span class="comment">         * @param index The index to the parameter array.</span>
<a name="l00224"></a>00224 <span class="comment">         * @return The parameter.</span>
<a name="l00225"></a>00225 <span class="comment">         */</span>
<a name="l00226"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a490dfdc98db357670f9a2ce990e8a6ab">00226</a>         <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> &amp;<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a490dfdc98db357670f9a2ce990e8a6ab">GetParameter</a>(<span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab580f241285a0b8de25b97337f50beb4">m_Parameters</a>[index]; }
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">        /*! Sets the sequence name.</span>
<a name="l00229"></a>00229 <span class="comment">         * @param name The sequence name.</span>
<a name="l00230"></a>00230 <span class="comment">         */</span>
<a name="l00231"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a544e6ac1eefab4d791b4cd2f3430d0e6">00231</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a544e6ac1eefab4d791b4cd2f3430d0e6">SetName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) { <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae086edf2f7fb63f9c7f3bd7fc56fa81c">m_Name</a> = name; }
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">        /*! Sets the version.</span>
<a name="l00234"></a>00234 <span class="comment">         * @param ver The version.</span>
<a name="l00235"></a>00235 <span class="comment">         */</span>
<a name="l00236"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa9516fd057d76fa8aeac5faaa4e5225d">00236</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa9516fd057d76fa8aeac5faaa4e5225d">SetVersion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ver) { <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab3edcbb84735d8ca4fa9343ae9fe9660">m_Version</a> = ver; }
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">        /*! Sets the group name.</span>
<a name="l00239"></a>00239 <span class="comment">         * @param group The group name.</span>
<a name="l00240"></a>00240 <span class="comment">         */</span>
<a name="l00241"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ac3198de8ccdcc92843e88199fa4a6139">00241</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ac3198de8ccdcc92843e88199fa4a6139">SetGroupName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *group) { <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3fe34224452dcf72c63952bdc428bd69">m_GroupName</a> = group; }
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">        /*! Sets the number of data points and allocate memory for the results.</span>
<a name="l00244"></a>00244 <span class="comment">         * @param n The number of data points (rows).</span>
<a name="l00245"></a>00245 <span class="comment">         */</span>
<a name="l00246"></a>00246         <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a883c3e4b04cf6382fed79e5f040448a4">SetNumberDataPoints</a>(<span class="keywordtype">int</span> n);
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">        /*! Sets the data point (when writing a file).</span>
<a name="l00249"></a>00249 <span class="comment">         * @param nIndex The row index.</span>
<a name="l00250"></a>00250 <span class="comment">         * @param colIndex The column index.</span>
<a name="l00251"></a>00251 <span class="comment">         * @param data The value of the data point.</span>
<a name="l00252"></a>00252 <span class="comment">         */</span>
<a name="l00253"></a>00253         <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3793bf0edd95acfead8f67736905c6b4">SetDataPoint</a>(<span class="keywordtype">int</span> nIndex, <span class="keywordtype">int</span> colIndex, <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a> &amp;data);
<a name="l00254"></a>00254 <span class="comment"></span>
<a name="l00255"></a>00255 <span class="comment">        /*! Adds a parameter to the list.</span>
<a name="l00256"></a>00256 <span class="comment">         * @param tag The name of the parameter.</span>
<a name="l00257"></a>00257 <span class="comment">         * @param value The value of the parameter.*</span>
<a name="l00258"></a>00258 <span class="comment">         */</span>
<a name="l00259"></a>00259         <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae53ba194c02b80436255bc755180887b">AddParameter</a>(std::string tag, std::string value);
<a name="l00260"></a>00260 <span class="comment"></span>
<a name="l00261"></a>00261 <span class="comment">        /*! Friend to the top level class. */</span>
<a name="l00262"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aac80602d022e12160cc42b2b07ac6c3b">00262</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffxbar_1_1CBARFileData.html">CBARFileData</a>;
<a name="l00263"></a>00263 };
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00266"></a>00266 <span class="comment"></span><span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">/*! The class provides storage and reading capabilities for BAR files. */</span>
<a name="l00268"></a><a class="code" href="classaffxbar_1_1CBARFileData.html">00268</a> <span class="keyword">class </span><a class="code" href="classaffxbar_1_1CBARFileData.html">CBARFileData</a>
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">        /*! Constructor */</span>
<a name="l00272"></a>00272         <a class="code" href="classaffxbar_1_1CBARFileData.html#a509e65cb538df6b095eb62e9e7df6ab7">CBARFileData</a>();
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">        /*! Destructor */</span>
<a name="l00275"></a>00275         <a class="code" href="classaffxbar_1_1CBARFileData.html#a976e94dfc9138823c39b74e1a238c571">~CBARFileData</a>();
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00278"></a>00278 <span class="comment">        /*! The full path to the BAR file. */</span>
<a name="l00279"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a3808ad6fa5cc010c09ff6bcd2e264e75">00279</a>         std::string <a class="code" href="classaffxbar_1_1CBARFileData.html#a3808ad6fa5cc010c09ff6bcd2e264e75">m_FileName</a>;
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">        /*! The version number of the file. */</span>
<a name="l00282"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a1481ae73b5a5126683d040af2df348b8">00282</a>         <span class="keywordtype">float</span>   <a class="code" href="classaffxbar_1_1CBARFileData.html#a1481ae73b5a5126683d040af2df348b8">m_Version</a>;
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">        /*! The number of sequences in the file. */</span>
<a name="l00285"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a22f5e6cc824111bad93c4a3c2630fb7e">00285</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a22f5e6cc824111bad93c4a3c2630fb7e">m_NumberSequences</a>;
<a name="l00286"></a>00286 <span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">        /*! The number of columns of data in each sequence entry. */</span>
<a name="l00288"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">00288</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a>;
<a name="l00289"></a>00289 <span class="comment"></span>
<a name="l00290"></a>00290 <span class="comment">        /*! The number of name/value paramters. */</span>
<a name="l00291"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#aa08762b50ec0bda373e47708998eaa20">00291</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#aa08762b50ec0bda373e47708998eaa20">m_NumberParameters</a>;
<a name="l00292"></a>00292 <span class="comment"></span>
<a name="l00293"></a>00293 <span class="comment">        /*! The start position of the data. */</span>
<a name="l00294"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a608ed7c1c6a16e93be72550bd709c057">00294</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a608ed7c1c6a16e93be72550bd709c057">m_DataStartPosition</a>;
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">        /*! The name/value parameters. */</span>
<a name="l00297"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a47147d7a70684d50af1211c162ec0f34">00297</a>         <a class="code" href="TagValuePair_8h.html#ae6e8814d260f46545f1c6c352bd3c705">TagValuePairTypeVector</a> <a class="code" href="classaffxbar_1_1CBARFileData.html#a47147d7a70684d50af1211c162ec0f34">m_Parameters</a>;
<a name="l00298"></a>00298 <span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">        /*! The types of data stored in each column. */</span>
<a name="l00300"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">00300</a>         GDACFILES_BAR_DATA_TYPE_VECTOR <a class="code" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a>;
<a name="l00301"></a>00301 <span class="comment"></span>
<a name="l00302"></a>00302 <span class="comment">        /*! The sequence results. */</span>
<a name="l00303"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">00303</a>         std::vector&lt;CGDACSequenceResultItem&gt; <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>;
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">        /*! A string to hold error messages. */</span>
<a name="l00306"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#ae7bd1eda052ecdb49b680af192db9dc6">00306</a>         std::string <a class="code" href="classaffxbar_1_1CBARFileData.html#ae7bd1eda052ecdb49b680af192db9dc6">m_strError</a>;
<a name="l00307"></a>00307 <span class="comment"></span>
<a name="l00308"></a>00308 <span class="comment">        /*! Reads the file.</span>
<a name="l00309"></a>00309 <span class="comment">         * @param bReadHeaderOnly Flag to indicate if the header should only be read.</span>
<a name="l00310"></a>00310 <span class="comment">         * @return True if successful.</span>
<a name="l00311"></a>00311 <span class="comment">         */</span>
<a name="l00312"></a>00312         <span class="keywordtype">bool</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#afe49698f71deb0ff7aa6609ec4b17f22">ReadFile</a>(<span class="keywordtype">bool</span> bReadHeaderOnly=<span class="keyword">false</span>);
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">        /*! Reads the file header</span>
<a name="l00315"></a>00315 <span class="comment">         * @return True if successful.</span>
<a name="l00316"></a>00316 <span class="comment">         */</span>
<a name="l00317"></a>00317         <span class="keywordtype">bool</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a4241fe8591dff5a20f0ea09ca9220f5c">ReadHeaderSection</a>();
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">        /*! Reads the file data (after the header).</span>
<a name="l00320"></a>00320 <span class="comment">         * @return True if successful.</span>
<a name="l00321"></a>00321 <span class="comment">         */</span>
<a name="l00322"></a>00322         <span class="keywordtype">bool</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a35cb2c59167c84d5e99dd395801b6ced">ReadDataSection</a>();
<a name="l00323"></a>00323 <span class="comment"></span>
<a name="l00324"></a>00324 <span class="comment">        /*! Gets the size of a row of data.</span>
<a name="l00325"></a>00325 <span class="comment">         * @return The number of bytes per data row.</span>
<a name="l00326"></a>00326 <span class="comment">         */</span>
<a name="l00327"></a>00327         <span class="keywordtype">int</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#ad3f9eb6bdf04361fbbd6d02abcbd6a66">GetDataRowSize</a>();
<a name="l00328"></a>00328 <span class="comment"></span>
<a name="l00329"></a>00329 <span class="comment">        /*! Pointer to a memory mapped file. */</span>
<a name="l00330"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a248718fbd702dd7da092436dcdb969af">00330</a>         <span class="keywordtype">void</span>  *<a class="code" href="classaffxbar_1_1CBARFileData.html#a248718fbd702dd7da092436dcdb969af">m_lpFileMap</a>;
<a name="l00331"></a>00331 <span class="comment"></span>
<a name="l00332"></a>00332 <span class="comment">        /*! Pointer to the data in the memory mapped file. */</span>
<a name="l00333"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#ae2fd04e403d56adc22347540cd3197e6">00333</a>         <span class="keywordtype">char</span>  *<a class="code" href="classaffxbar_1_1CBARFileData.html#ae2fd04e403d56adc22347540cd3197e6">m_lpData</a>;
<a name="l00334"></a>00334 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">        /*! Windows handle to the file. */</span>
<a name="l00337"></a>00337         HANDLE m_hFileMap;
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">        /*! Windows handle to the file. */</span>
<a name="l00340"></a>00340         HANDLE m_hFile;
<a name="l00341"></a>00341 <span class="preprocessor">#else</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="comment">        /*! File pointer for memory mapping. */</span>
<a name="l00343"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a083bbac8274339e7f74bea572d7ebb90">00343</a>         FILE *<a class="code" href="classaffxbar_1_1CBARFileData.html#a083bbac8274339e7f74bea572d7ebb90">m_fp</a>;
<a name="l00344"></a>00344 <span class="comment"></span>
<a name="l00345"></a>00345 <span class="comment">        /*! The size of the file. */</span>
<a name="l00346"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#ad9d9c09bda65b4f90aaab06dc2b8396e">00346</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#ad9d9c09bda65b4f90aaab06dc2b8396e">m_MapLen</a>;
<a name="l00347"></a>00347 <span class="preprocessor">#endif</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">        /*! Flag indicating if the file is open. */</span>
<a name="l00350"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#ac15b81241bf2b51143b3631a7230446c">00350</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#ac15b81241bf2b51143b3631a7230446c">m_bFileOpen</a>;
<a name="l00351"></a>00351 <span class="comment"></span>
<a name="l00352"></a>00352 <span class="comment">        /*! Flag indicating if the file is memory mapped. */</span>
<a name="l00353"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a08943ea21956c75c446c81caa4897a71">00353</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a08943ea21956c75c446c81caa4897a71">m_bFileMapped</a>;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00356"></a>00356 <span class="comment">        /*! Sets the full path to the BAR file.</span>
<a name="l00357"></a>00357 <span class="comment">         * @param name The file name.</span>
<a name="l00358"></a>00358 <span class="comment">         */</span>
<a name="l00359"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#aad345f9b549d3311af3cc56182773f3f">00359</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#aad345f9b549d3311af3cc56182773f3f">SetFileName</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *name) { <a class="code" href="classaffxbar_1_1CBARFileData.html#a3808ad6fa5cc010c09ff6bcd2e264e75">m_FileName</a> = name; }
<a name="l00360"></a>00360 <span class="comment"></span>
<a name="l00361"></a>00361 <span class="comment">        /*! Gets the full path of the file.</span>
<a name="l00362"></a>00362 <span class="comment">         * @return The full path of the file.</span>
<a name="l00363"></a>00363 <span class="comment">         */</span>
<a name="l00364"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#abe58f27f29b72164f55763fca55e6b5d">00364</a>         std::string <a class="code" href="classaffxbar_1_1CBARFileData.html#abe58f27f29b72164f55763fca55e6b5d">GetFileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a3808ad6fa5cc010c09ff6bcd2e264e75">m_FileName</a>; }
<a name="l00365"></a>00365 <span class="comment"></span>
<a name="l00366"></a>00366 <span class="comment">        /*! Reads the contents of the file.</span>
<a name="l00367"></a>00367 <span class="comment">         * @return True if successful.</span>
<a name="l00368"></a>00368 <span class="comment">         */</span>
<a name="l00369"></a>00369         <span class="keywordtype">bool</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a7273d574b5cc80178a129418fe0e8b8f">Read</a>();
<a name="l00370"></a>00370 <span class="comment"></span>
<a name="l00371"></a>00371 <span class="comment">        /*! Reads the header of the file.</span>
<a name="l00372"></a>00372 <span class="comment">         * @return True if successful.</span>
<a name="l00373"></a>00373 <span class="comment">         */</span>
<a name="l00374"></a>00374         <span class="keywordtype">bool</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a59b6eea4be834d2ae6951012896645f2">ReadHeader</a>();
<a name="l00375"></a>00375 <span class="comment"></span>
<a name="l00376"></a>00376 <span class="comment">        /*! Checks if the file exists.</span>
<a name="l00377"></a>00377 <span class="comment">         * @return True if exists.</span>
<a name="l00378"></a>00378 <span class="comment">         */</span>
<a name="l00379"></a>00379         <span class="keywordtype">bool</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#abd72c30f391b2c9920881ebf42af4bc2">Exists</a>();
<a name="l00380"></a>00380 <span class="comment"></span>
<a name="l00381"></a>00381 <span class="comment">        /*! Closes and deallocate memory. */</span>
<a name="l00382"></a>00382         <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a0ca5d18ee378d9ebfe13484734fa7a88">Close</a>();
<a name="l00383"></a>00383 <span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">        /*! Gets an error string for file read errors.</span>
<a name="l00385"></a>00385 <span class="comment">         * @return An error string for file read errors.</span>
<a name="l00386"></a>00386 <span class="comment">         */</span>
<a name="l00387"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#aa1109fadf2a74695554cb5404c72e2c1">00387</a>         std::string <a class="code" href="classaffxbar_1_1CBARFileData.html#aa1109fadf2a74695554cb5404c72e2c1">GetError</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#ae7bd1eda052ecdb49b680af192db9dc6">m_strError</a>; }
<a name="l00388"></a>00388 <span class="comment"></span>
<a name="l00389"></a>00389 <span class="comment">        /*! Gets the file version.</span>
<a name="l00390"></a>00390 <span class="comment">         * @return The file version.</span>
<a name="l00391"></a>00391 <span class="comment">         */</span>
<a name="l00392"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#ac9712a18a4003cf7acf2ef0e31853f84">00392</a>         <span class="keywordtype">float</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#ac9712a18a4003cf7acf2ef0e31853f84">GetVersion</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a1481ae73b5a5126683d040af2df348b8">m_Version</a>; }
<a name="l00393"></a>00393 <span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">        /*! Gets the number of sequence stored in the file.</span>
<a name="l00395"></a>00395 <span class="comment">         * @return The number of sequence stored in the file.</span>
<a name="l00396"></a>00396 <span class="comment">         */</span>
<a name="l00397"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a548f0092c9cb44fffad03cfe195a5f27">00397</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a548f0092c9cb44fffad03cfe195a5f27">GetNumberSequences</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a22f5e6cc824111bad93c4a3c2630fb7e">m_NumberSequences</a>; }
<a name="l00398"></a>00398 <span class="comment"></span>
<a name="l00399"></a>00399 <span class="comment">        /*! Gets the number of columns of data per row.</span>
<a name="l00400"></a>00400 <span class="comment">         * @return The number of columns of data per row.</span>
<a name="l00401"></a>00401 <span class="comment">         */</span>
<a name="l00402"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a5e5347db637b781ba96b800271e04bad">00402</a>         <span class="keywordtype">int</span>     <a class="code" href="classaffxbar_1_1CBARFileData.html#a5e5347db637b781ba96b800271e04bad">GetNumberColumns</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a>; }
<a name="l00403"></a>00403 <span class="comment"></span>
<a name="l00404"></a>00404 <span class="comment">        /*! Gets the number of name/value parameters.</span>
<a name="l00405"></a>00405 <span class="comment">         * @return The number of name/value parameters.</span>
<a name="l00406"></a>00406 <span class="comment">         */</span>
<a name="l00407"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#ad54d9f44a610f0bf6e79f6604975de19">00407</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#ad54d9f44a610f0bf6e79f6604975de19">GetNumberParameters</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#aa08762b50ec0bda373e47708998eaa20">m_NumberParameters</a>; }
<a name="l00408"></a>00408 <span class="comment"></span>
<a name="l00409"></a>00409 <span class="comment">        /*! Gets the name/value parameter.</span>
<a name="l00410"></a>00410 <span class="comment">         * @param index The index to the parameter of interest.</span>
<a name="l00411"></a>00411 <span class="comment">         * @return The name/value parameter given the index.</span>
<a name="l00412"></a>00412 <span class="comment">         */</span>
<a name="l00413"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#ae7b27a28039fe5f9a9a1c2bb32755ab5">00413</a>         <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> &amp;<a class="code" href="classaffxbar_1_1CBARFileData.html#ae7b27a28039fe5f9a9a1c2bb32755ab5">GetParameter</a>(<span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a47147d7a70684d50af1211c162ec0f34">m_Parameters</a>[index]; }
<a name="l00414"></a>00414 <span class="comment"></span>
<a name="l00415"></a>00415 <span class="comment">        /*! Gets the type of data stored.</span>
<a name="l00416"></a>00416 <span class="comment">         * @param index The column index.</span>
<a name="l00417"></a>00417 <span class="comment">         * @return The type of data stored in the column.</span>
<a name="l00418"></a>00418 <span class="comment">         */</span>
<a name="l00419"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a5268f474141cd2002461eba47b067805">00419</a>         GDACFILES_BAR_DATA_TYPE &amp;<a class="code" href="classaffxbar_1_1CBARFileData.html#a5268f474141cd2002461eba47b067805">GetColumnTypes</a>(<span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a>[index]; }
<a name="l00420"></a>00420 <span class="comment"></span>
<a name="l00421"></a>00421 <span class="comment">        /*! Gets the sequence data.</span>
<a name="l00422"></a>00422 <span class="comment">         * @param index The sequence index.</span>
<a name="l00423"></a>00423 <span class="comment">         * @param seq The sequence data.</span>
<a name="l00424"></a>00424 <span class="comment">         */</span>
<a name="l00425"></a>00425         <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a4f8582b376dcd27fed5d8182f74dfa98">GetResults</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html">CGDACSequenceResultItem</a> &amp;seq);
<a name="l00426"></a>00426 <span class="comment"></span>
<a name="l00427"></a>00427 <span class="comment">        /*! Adds a parameter to the list.</span>
<a name="l00428"></a>00428 <span class="comment">         * @param tag The parameter name.</span>
<a name="l00429"></a>00429 <span class="comment">         * @param value The parameter value.</span>
<a name="l00430"></a>00430 <span class="comment">         */</span>
<a name="l00431"></a>00431         <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a44746e3d174db8b0693d6d7c0755860c">AddAlgorithmParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l00432"></a>00432 <span class="comment"></span>
<a name="l00433"></a>00433 <span class="comment">        /*! Adds a column for writing a BAR file.</span>
<a name="l00434"></a>00434 <span class="comment">         * @param ctype The type of data to store at the column.</span>
<a name="l00435"></a>00435 <span class="comment">         */</span>
<a name="l00436"></a>00436         <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a2b6678a144ee81b41ccb4fbb86e020b9">AddColumn</a>(GDACFILES_BAR_DATA_TYPE ctype);
<a name="l00437"></a>00437 <span class="comment"></span>
<a name="l00438"></a>00438 <span class="comment">        /*! Sets the number of sequences to store in the BAR file.</span>
<a name="l00439"></a>00439 <span class="comment">         * @param n The number of sequences.</span>
<a name="l00440"></a>00440 <span class="comment">         */</span>
<a name="l00441"></a>00441         <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#aa7e91f03ad0835e770b205ce648d424d">SetNumberSequences</a>(<span class="keywordtype">int</span> n);
<a name="l00442"></a>00442 <span class="comment"></span>
<a name="l00443"></a>00443 <span class="comment">        /*! Retrieves a pointer to the sequences results. This should only be used when </span>
<a name="l00444"></a>00444 <span class="comment">         * performing write operations. Use the GetResults functions when reading the file.</span>
<a name="l00445"></a>00445 <span class="comment">         * @param index The sequence index.</span>
<a name="l00446"></a>00446 <span class="comment">         * @return A pointer to the sequence results.</span>
<a name="l00447"></a>00447 <span class="comment">         */</span>
<a name="l00448"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#ae076d78b71c680afe523ea12ad786325">00448</a>         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html">CGDACSequenceResultItem</a> *<a class="code" href="classaffxbar_1_1CBARFileData.html#ae076d78b71c680afe523ea12ad786325">GetResultsPtr</a>(<span class="keywordtype">int</span> index) { <span class="keywordflow">return</span> &amp;<a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[index]; }
<a name="l00449"></a>00449 };
<a name="l00450"></a>00450 <span class="comment"></span>
<a name="l00451"></a>00451 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00452"></a>00452 <span class="comment"></span>
<a name="l00453"></a>00453 } <span class="comment">// namespace</span>
<a name="l00454"></a>00454 <span class="comment"></span>
<a name="l00455"></a>00455 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00456"></a>00456 <span class="comment"></span>
<a name="l00457"></a>00457 <span class="preprocessor">#endif // !defined(AFX_BARFILEDATA_H__BDEC0B48_58F6_480C_A988_05355DCF0BA4__INCLUDED_)</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
