<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/BARFileData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BARFileData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="BARFileData_8h.html">file/BARFileData.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="FileIO_8h.html">file/FileIO.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef _INCLUDE_UNISTD_HEADER_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>affxbar;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a19ad8a5799b685e61fd4b03c577d65c6">00044</a> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a19ad8a5799b685e61fd4b03c577d65c6">CGDACSequenceResultItem::CGDACSequenceResultItem</a>() :
<a name="l00045"></a>00045         m_NumberDataPoints(0),
<a name="l00046"></a>00046         m_NumberColumns(0),
<a name="l00047"></a>00047         m_NumberParameters(0),
<a name="l00048"></a>00048         m_pColumnTypes(NULL),
<a name="l00049"></a>00049         m_ppData(NULL),
<a name="l00050"></a>00050         m_pppData(NULL),
<a name="l00051"></a>00051         m_bMapped(false),
<a name="l00052"></a>00052         m_lpData(NULL),
<a name="l00053"></a>00053         m_DataStartPosition(0)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3a7280631714a0c46f66a2da1f33f465">00059</a> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3a7280631714a0c46f66a2da1f33f465">CGDACSequenceResultItem::~CGDACSequenceResultItem</a>()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a2e129185663f1c8bd14f69b30cf89f51">m_NumberDataPoints</a> &amp;&amp; <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3ca440222d9f7688d553a2bb1122cdd9">m_ppData</a>; i++)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 <span class="keyword">delete</span>[] m_ppData[i];
<a name="l00064"></a>00064                 m_ppData[i] = NULL;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066         <span class="keyword">delete</span>[] m_ppData;
<a name="l00067"></a>00067         m_ppData = NULL;
<a name="l00068"></a>00068         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aec911e1f9279fb644d78aaadea8f5c03">m_pColumnTypes</a> = NULL;
<a name="l00069"></a>00069         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a2e129185663f1c8bd14f69b30cf89f51">m_NumberDataPoints</a> = 0;
<a name="l00070"></a>00070         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab580f241285a0b8de25b97337f50beb4">m_Parameters</a>.erase(<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab580f241285a0b8de25b97337f50beb4">m_Parameters</a>.begin(), <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab580f241285a0b8de25b97337f50beb4">m_Parameters</a>.end());
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a5d9470b091eaa48862e2883ff856928a">00075</a> <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a5d9470b091eaa48862e2883ff856928a">CGDACSequenceResultItem::GetData</a>(<span class="keywordtype">int</span> iData, <span class="keywordtype">int</span> iCol, <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a> &amp;data )
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         <span class="keywordflow">if</span> (<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a163b5fb2d38fe607e6b23aaa39afb17b">m_bMapped</a> == <span class="keyword">false</span>)
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 data = (*m_pppData)[iData][iCol];
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081         <span class="keywordflow">else</span>
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 <span class="keywordtype">int</span> offset = ((iData * <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab66fd4b2c85369f73f1d924703dc7d08">GetNumberColumns</a>()) + iCol) * INT_SIZE;
<a name="l00084"></a>00084                 <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a72d86fb181c749f90cbefa35ba9c0a24">GetColumnType</a>(iCol) == BAR_DATA_INTEGER)
<a name="l00085"></a>00085                 {
<a name="l00086"></a>00086                         data.<a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#ae294114a084a310eb04e8279a258688a">iValue</a> = MmGetUInt32_N((uint32_t*)(<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa528f00833d43cc025955be70694e9e2">m_lpData</a> + offset));
<a name="l00087"></a>00087                 }
<a name="l00088"></a>00088                 <span class="keywordflow">else</span>
<a name="l00089"></a>00089                 {
<a name="l00090"></a>00090                         data.<a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#a148165708b3e71777c22780e59caa7af">fValue</a> = MmGetFloat_N((<span class="keywordtype">float</span>*)(<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa528f00833d43cc025955be70694e9e2">m_lpData</a> + offset));
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a87a37ef913843a074ca0e3c22d8c0fd0">00097</a> <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a87a37ef913843a074ca0e3c22d8c0fd0">CGDACSequenceResultItem::MakeShallowCopy</a>(<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html">CGDACSequenceResultItem</a> &amp;orig)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae086edf2f7fb63f9c7f3bd7fc56fa81c">m_Name</a> = orig.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae086edf2f7fb63f9c7f3bd7fc56fa81c">m_Name</a>;
<a name="l00100"></a>00100         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab3edcbb84735d8ca4fa9343ae9fe9660">m_Version</a> = orig.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab3edcbb84735d8ca4fa9343ae9fe9660">m_Version</a>;
<a name="l00101"></a>00101         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3fe34224452dcf72c63952bdc428bd69">m_GroupName</a> = orig.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3fe34224452dcf72c63952bdc428bd69">m_GroupName</a>;
<a name="l00102"></a>00102         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a2e129185663f1c8bd14f69b30cf89f51">m_NumberDataPoints</a> = orig.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a2e129185663f1c8bd14f69b30cf89f51">m_NumberDataPoints</a>;
<a name="l00103"></a>00103         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a4ca30addb83e4b8150e1798653c3967e">m_NumberColumns</a> = orig.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a4ca30addb83e4b8150e1798653c3967e">m_NumberColumns</a>;
<a name="l00104"></a>00104         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ad48cc76665835d0be6396103f79313a8">m_NumberParameters</a> = orig.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ad48cc76665835d0be6396103f79313a8">m_NumberParameters</a>;
<a name="l00105"></a>00105         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aec911e1f9279fb644d78aaadea8f5c03">m_pColumnTypes</a> = orig.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aec911e1f9279fb644d78aaadea8f5c03">m_pColumnTypes</a>;
<a name="l00106"></a>00106         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab580f241285a0b8de25b97337f50beb4">m_Parameters</a> = orig.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab580f241285a0b8de25b97337f50beb4">m_Parameters</a>;
<a name="l00107"></a>00107         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a25d98a9d0245ed598a8e339cd5d51ef0">m_pppData</a> = &amp;orig.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3ca440222d9f7688d553a2bb1122cdd9">m_ppData</a>;
<a name="l00108"></a>00108         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3ca440222d9f7688d553a2bb1122cdd9">m_ppData</a> = NULL;
<a name="l00109"></a>00109         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a163b5fb2d38fe607e6b23aaa39afb17b">m_bMapped</a> = orig.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a163b5fb2d38fe607e6b23aaa39afb17b">m_bMapped</a>;
<a name="l00110"></a>00110         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa528f00833d43cc025955be70694e9e2">m_lpData</a> = orig.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa528f00833d43cc025955be70694e9e2">m_lpData</a>;
<a name="l00111"></a>00111         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a8958c88d65759518424af57435a820c6">m_DataStartPosition</a> = orig.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a8958c88d65759518424af57435a820c6">m_DataStartPosition</a>;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a883c3e4b04cf6382fed79e5f040448a4">00116</a> <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a883c3e4b04cf6382fed79e5f040448a4">CGDACSequenceResultItem::SetNumberDataPoints</a>(<span class="keywordtype">int</span> n)
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a2e129185663f1c8bd14f69b30cf89f51">m_NumberDataPoints</a> = n;
<a name="l00119"></a>00119         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3ca440222d9f7688d553a2bb1122cdd9">m_ppData</a> = <span class="keyword">new</span> <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a> *[<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a2e129185663f1c8bd14f69b30cf89f51">m_NumberDataPoints</a>];
<a name="l00120"></a>00120         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a25d98a9d0245ed598a8e339cd5d51ef0">m_pppData</a> = &amp;<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3ca440222d9f7688d553a2bb1122cdd9">m_ppData</a>;
<a name="l00121"></a>00121         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a2e129185663f1c8bd14f69b30cf89f51">m_NumberDataPoints</a>; j++)
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123                 <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3ca440222d9f7688d553a2bb1122cdd9">m_ppData</a>[j] = <span class="keyword">new</span> <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a>[<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a4ca30addb83e4b8150e1798653c3967e">m_NumberColumns</a>];
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3793bf0edd95acfead8f67736905c6b4">00129</a> <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3793bf0edd95acfead8f67736905c6b4">CGDACSequenceResultItem::SetDataPoint</a>(<span class="keywordtype">int</span> nIndex, <span class="keywordtype">int</span> colIndex, <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a> &amp;data)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3ca440222d9f7688d553a2bb1122cdd9">m_ppData</a>[nIndex][colIndex] = data;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae53ba194c02b80436255bc755180887b">00136</a> <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae53ba194c02b80436255bc755180887b">CGDACSequenceResultItem::AddParameter</a>(std::string tag, std::string value)
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138         ++<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ad48cc76665835d0be6396103f79313a8">m_NumberParameters</a>;
<a name="l00139"></a>00139         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab580f241285a0b8de25b97337f50beb4">m_Parameters</a>.resize(<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ad48cc76665835d0be6396103f79313a8">m_NumberParameters</a>);
<a name="l00140"></a>00140         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab580f241285a0b8de25b97337f50beb4">m_Parameters</a>[<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ad48cc76665835d0be6396103f79313a8">m_NumberParameters</a>-1].Tag = tag;
<a name="l00141"></a>00141         <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab580f241285a0b8de25b97337f50beb4">m_Parameters</a>[<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ad48cc76665835d0be6396103f79313a8">m_NumberParameters</a>-1].Value = value;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a><a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa2964c83262a0964f22f1e7de25087c1">00146</a> std::string <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa2964c83262a0964f22f1e7de25087c1">CGDACSequenceResultItem::GetFullName</a>()<span class="keyword"> const</span>
<a name="l00147"></a>00147 <span class="keyword"></span>{
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab3edcbb84735d8ca4fa9343ae9fe9660">m_Version</a>.length() &gt; 0)
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150                 <span class="keywordflow">return</span> (<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3fe34224452dcf72c63952bdc428bd69">m_GroupName</a> + <span class="stringliteral">&quot;:&quot;</span> + <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab3edcbb84735d8ca4fa9343ae9fe9660">m_Version</a> + <span class="stringliteral">&quot;;&quot;</span> + <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae086edf2f7fb63f9c7f3bd7fc56fa81c">m_Name</a>);
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         <span class="keywordflow">else</span>
<a name="l00153"></a>00153                 <span class="keywordflow">return</span> <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae086edf2f7fb63f9c7f3bd7fc56fa81c">m_Name</a>;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a509e65cb538df6b095eb62e9e7df6ab7">00158</a> <a class="code" href="classaffxbar_1_1CBARFileData.html#a509e65cb538df6b095eb62e9e7df6ab7">CBARFileData::CBARFileData</a>() :
<a name="l00159"></a>00159         m_Version(0), m_NumberSequences(0), m_NumberColumns(0),
<a name="l00160"></a>00160         m_NumberParameters(0),
<a name="l00161"></a>00161         m_lpFileMap(NULL),
<a name="l00162"></a>00162         m_lpData(NULL),
<a name="l00163"></a>00163         m_bFileOpen(false),
<a name="l00164"></a>00164         m_bFileMapped(false)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>        m_hFileMap = INVALID_HANDLE_VALUE;
<a name="l00168"></a>00168         m_hFile = INVALID_HANDLE_VALUE;
<a name="l00169"></a>00169 <span class="preprocessor">#else</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>        <a class="code" href="classaffxbar_1_1CBARFileData.html#ad9d9c09bda65b4f90aaab06dc2b8396e">m_MapLen</a> = 0;
<a name="l00171"></a>00171         <a class="code" href="classaffxbar_1_1CBARFileData.html#a083bbac8274339e7f74bea572d7ebb90">m_fp</a> = NULL;
<a name="l00172"></a>00172 <span class="preprocessor">#endif</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>}
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a976e94dfc9138823c39b74e1a238c571">00177</a> <a class="code" href="classaffxbar_1_1CBARFileData.html#a976e94dfc9138823c39b74e1a238c571">CBARFileData::~CBARFileData</a>()
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179         <a class="code" href="classaffxbar_1_1CBARFileData.html#a0ca5d18ee378d9ebfe13484734fa7a88">Close</a>();
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a4f8582b376dcd27fed5d8182f74dfa98">00184</a> <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a4f8582b376dcd27fed5d8182f74dfa98">CBARFileData::GetResults</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html">CGDACSequenceResultItem</a> &amp;seq)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186         seq.<a class="code" href="classaffxbar_1_1CGDACSequenceResultItem.html#a87a37ef913843a074ca0e3c22d8c0fd0">MakeShallowCopy</a>(<a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[index]);
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 <span class="comment"></span>
<a name="l00189"></a>00189 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#abd72c30f391b2c9920881ebf42af4bc2">00191</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#abd72c30f391b2c9920881ebf42af4bc2">CBARFileData::Exists</a>()
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193         <span class="comment">// Find the file stats.</span>
<a name="l00194"></a>00194         <span class="keyword">struct </span>stat st;
<a name="l00195"></a>00195         <span class="keywordflow">return</span> (stat(<a class="code" href="classaffxbar_1_1CBARFileData.html#a3808ad6fa5cc010c09ff6bcd2e264e75">m_FileName</a>.c_str(), &amp;st) == 0);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a59b6eea4be834d2ae6951012896645f2">00200</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a59b6eea4be834d2ae6951012896645f2">CBARFileData::ReadHeader</a>()
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202         <span class="comment">// Read the header, clear memory if failed.</span>
<a name="l00203"></a>00203         <span class="keywordflow">if</span> (<a class="code" href="classaffxbar_1_1CBARFileData.html#afe49698f71deb0ff7aa6609ec4b17f22">ReadFile</a>(<span class="keyword">true</span>) == <span class="keyword">false</span>)
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205                 <a class="code" href="classaffxbar_1_1CBARFileData.html#a0ca5d18ee378d9ebfe13484734fa7a88">Close</a>();
<a name="l00206"></a>00206                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a7273d574b5cc80178a129418fe0e8b8f">00213</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a7273d574b5cc80178a129418fe0e8b8f">CBARFileData::Read</a>()
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215         <span class="comment">// Open the file</span>
<a name="l00216"></a>00216         <span class="keywordflow">if</span> (<a class="code" href="classaffxbar_1_1CBARFileData.html#afe49698f71deb0ff7aa6609ec4b17f22">ReadFile</a>() == <span class="keyword">false</span>)
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218                 <a class="code" href="classaffxbar_1_1CBARFileData.html#a0ca5d18ee378d9ebfe13484734fa7a88">Close</a>();
<a name="l00219"></a>00219                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 <span class="comment"></span>
<a name="l00224"></a>00224 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#afe49698f71deb0ff7aa6609ec4b17f22">00226</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#afe49698f71deb0ff7aa6609ec4b17f22">CBARFileData::ReadFile</a>(<span class="keywordtype">bool</span> bReadHeaderOnly)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228         <span class="comment">//bool retVal = false;</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="comment">// First close the file.</span>
<a name="l00231"></a>00231         <a class="code" href="classaffxbar_1_1CBARFileData.html#a0ca5d18ee378d9ebfe13484734fa7a88">Close</a>();
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="comment">// Read the header</span>
<a name="l00234"></a>00234         <span class="keywordflow">if</span> (<a class="code" href="classaffxbar_1_1CBARFileData.html#a4241fe8591dff5a20f0ea09ca9220f5c">ReadHeaderSection</a>() == <span class="keyword">false</span>)
<a name="l00235"></a>00235         {
<a name="l00236"></a>00236                 <a class="code" href="classaffxbar_1_1CBARFileData.html#a0ca5d18ee378d9ebfe13484734fa7a88">Close</a>();
<a name="l00237"></a>00237                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         <span class="comment">// Stop if just reading  </span>
<a name="l00241"></a>00241         <span class="keywordflow">if</span> (bReadHeaderOnly)
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="comment">// Read the data.</span>
<a name="l00247"></a>00247         <span class="keywordflow">return</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a35cb2c59167c84d5e99dd395801b6ced">ReadDataSection</a>();
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a4241fe8591dff5a20f0ea09ca9220f5c">00252</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a4241fe8591dff5a20f0ea09ca9220f5c">CBARFileData::ReadHeaderSection</a>()
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254         <span class="comment">// Open the file.</span>
<a name="l00255"></a>00255         std::ifstream instr;
<a name="l00256"></a>00256         instr.open(<a class="code" href="classaffxbar_1_1CBARFileData.html#a3808ad6fa5cc010c09ff6bcd2e264e75">m_FileName</a>.c_str(), std::ios::in | std::ios::binary);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="comment">// Check if open</span>
<a name="l00259"></a>00259         <span class="keywordflow">if</span> (!instr)
<a name="l00260"></a>00260         {
<a name="l00261"></a>00261                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ae7bd1eda052ecdb49b680af192db9dc6">m_strError</a> = <span class="stringliteral">&quot;Unable to open the file.&quot;</span>;
<a name="l00262"></a>00262                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="comment">// Magic number</span>
<a name="l00266"></a>00266         std::string magic;
<a name="l00267"></a>00267         ReadFixedString(instr, magic, 8);
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="comment">// Version</span>
<a name="l00270"></a>00270         ReadFloat_N(instr, <a class="code" href="classaffxbar_1_1CBARFileData.html#a1481ae73b5a5126683d040af2df348b8">m_Version</a>);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="comment">// Number of sequendes</span>
<a name="l00273"></a>00273         int32_t cType;
<a name="l00274"></a>00274         ReadInt32_N(instr, cType);
<a name="l00275"></a>00275         <a class="code" href="classaffxbar_1_1CBARFileData.html#a22f5e6cc824111bad93c4a3c2630fb7e">m_NumberSequences</a>=cType;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <span class="comment">// Columns</span>
<a name="l00279"></a>00279         <span class="keywordtype">int</span> i = 0;
<a name="l00280"></a>00280         ReadInt32_N(instr, cType);
<a name="l00281"></a>00281         <a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a>=cType;
<a name="l00282"></a>00282         <a class="code" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a>.resize(<a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a>);
<a name="l00283"></a>00283         <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a>; i++)
<a name="l00284"></a>00284         {
<a name="l00285"></a>00285                 ReadInt32_N(instr, cType);
<a name="l00286"></a>00286                 <a class="code" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a>[i] = (GDACFILES_BAR_DATA_TYPE) cType;
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <span class="comment">// Parameter</span>
<a name="l00290"></a>00290         std::string str;
<a name="l00291"></a>00291         ReadInt32_N(instr, cType);
<a name="l00292"></a>00292         <a class="code" href="classaffxbar_1_1CBARFileData.html#aa08762b50ec0bda373e47708998eaa20">m_NumberParameters</a>=cType;
<a name="l00293"></a>00293         <a class="code" href="classaffxbar_1_1CBARFileData.html#a47147d7a70684d50af1211c162ec0f34">m_Parameters</a>.resize(<a class="code" href="classaffxbar_1_1CBARFileData.html#aa08762b50ec0bda373e47708998eaa20">m_NumberParameters</a>);
<a name="l00294"></a>00294         <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> param;
<a name="l00295"></a>00295         <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="classaffxbar_1_1CBARFileData.html#aa08762b50ec0bda373e47708998eaa20">m_NumberParameters</a>; i++)
<a name="l00296"></a>00296         {
<a name="l00297"></a>00297                 ReadString_N(instr, str);
<a name="l00298"></a>00298                 <a class="code" href="classaffxbar_1_1CBARFileData.html#a47147d7a70684d50af1211c162ec0f34">m_Parameters</a>[i].Tag = str;
<a name="l00299"></a>00299                 ReadString_N(instr, str);
<a name="l00300"></a>00300                 <a class="code" href="classaffxbar_1_1CBARFileData.html#a47147d7a70684d50af1211c162ec0f34">m_Parameters</a>[i].Value = str;
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         <span class="comment">// Determine the position of the start of the data</span>
<a name="l00304"></a>00304         <a class="code" href="classaffxbar_1_1CBARFileData.html#a608ed7c1c6a16e93be72550bd709c057">m_DataStartPosition</a> = instr.tellg();
<a name="l00305"></a>00305 
<a name="l00306"></a>00306         <span class="comment">// Close the file</span>
<a name="l00307"></a>00307         instr.close();
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 <span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00314"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#ad3f9eb6bdf04361fbbd6d02abcbd6a66">00314</a> <span class="keywordtype">int</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#ad3f9eb6bdf04361fbbd6d02abcbd6a66">CBARFileData::GetDataRowSize</a>()
<a name="l00315"></a>00315 {
<a name="l00316"></a>00316         <span class="keywordtype">int</span> size=0;
<a name="l00317"></a>00317         <a class="code" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a>.resize(<a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a>);
<a name="l00318"></a>00318         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a>; i++)
<a name="l00319"></a>00319         {
<a name="l00320"></a>00320                 <span class="keywordflow">switch</span> (<a class="code" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a>[i])
<a name="l00321"></a>00321                 {
<a name="l00322"></a>00322                 <span class="keywordflow">case</span> BAR_DATA_FLOAT:
<a name="l00323"></a>00323                 <span class="keywordflow">case</span> BAR_DATA_INTEGER:
<a name="l00324"></a>00324                 <span class="keywordflow">case</span> BAR_DATA_UINTEGER:
<a name="l00325"></a>00325                         size += INT_SIZE;
<a name="l00326"></a>00326                         <span class="keywordflow">break</span>;
<a name="l00327"></a>00327 
<a name="l00328"></a>00328                 <span class="keywordflow">case</span> BAR_DATA_SHORT:
<a name="l00329"></a>00329                 <span class="keywordflow">case</span> BAR_DATA_USHORT:
<a name="l00330"></a>00330                         size += SHORT_SIZE;
<a name="l00331"></a>00331                         <span class="keywordflow">break</span>;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333                 <span class="keywordflow">case</span> BAR_DATA_CHAR:
<a name="l00334"></a>00334                 <span class="keywordflow">case</span> BAR_DATA_UCHAR:
<a name="l00335"></a>00335                         size += CHAR_SIZE;
<a name="l00336"></a>00336                         <span class="keywordflow">break</span>;
<a name="l00337"></a>00337                 <span class="comment">// BAR_DATA_DOUBLE is not handled.</span>
<a name="l00338"></a>00338                 <span class="keywordflow">default</span>:
<a name="l00339"></a>00339                         assert(0); <span class="comment">// case not handled</span>
<a name="l00340"></a>00340                 }
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342         <span class="keywordflow">return</span> size;
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 <span class="comment"></span>
<a name="l00345"></a>00345 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00346"></a>00346 <span class="comment"></span>
<a name="l00347"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a35cb2c59167c84d5e99dd395801b6ced">00347</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a35cb2c59167c84d5e99dd395801b6ced">CBARFileData::ReadDataSection</a>()
<a name="l00348"></a>00348 {
<a name="l00349"></a>00349         <span class="comment">// Open the file.</span>
<a name="l00350"></a>00350         std::ifstream instr;
<a name="l00351"></a>00351         instr.open(<a class="code" href="classaffxbar_1_1CBARFileData.html#a3808ad6fa5cc010c09ff6bcd2e264e75">m_FileName</a>.c_str(), std::ios::in | std::ios::binary);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         <span class="comment">// Check if open</span>
<a name="l00354"></a>00354         <span class="keywordflow">if</span> (!instr)
<a name="l00355"></a>00355         {
<a name="l00356"></a>00356                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ae7bd1eda052ecdb49b680af192db9dc6">m_strError</a> = <span class="stringliteral">&quot;Unable to open the file.&quot;</span>;
<a name="l00357"></a>00357                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360         <span class="comment">// Skip to the data section</span>
<a name="l00361"></a>00361         instr.seekg(<a class="code" href="classaffxbar_1_1CBARFileData.html#a608ed7c1c6a16e93be72550bd709c057">m_DataStartPosition</a>);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         <span class="comment">// Read the results</span>
<a name="l00364"></a>00364         <span class="keywordtype">bool</span> bVersion2 = ((int)(<a class="code" href="classaffxbar_1_1CBARFileData.html#a1481ae73b5a5126683d040af2df348b8">m_Version</a> + 0.1) == 2);
<a name="l00365"></a>00365         <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>.resize(<a class="code" href="classaffxbar_1_1CBARFileData.html#a22f5e6cc824111bad93c4a3c2630fb7e">m_NumberSequences</a>);
<a name="l00366"></a>00366         std::string tag;
<a name="l00367"></a>00367         std::string val;
<a name="l00368"></a>00368         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classaffxbar_1_1CBARFileData.html#a22f5e6cc824111bad93c4a3c2630fb7e">m_NumberSequences</a>; i++)
<a name="l00369"></a>00369         {
<a name="l00370"></a>00370                 ReadString_N(instr, <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].m_Name);
<a name="l00371"></a>00371                 <span class="keywordflow">if</span> (bVersion2)
<a name="l00372"></a>00372                 {
<a name="l00373"></a>00373                         ReadString_N(instr, <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].m_GroupName);
<a name="l00374"></a>00374                 }
<a name="l00375"></a>00375                 ReadString_N(instr, <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].<a class="code" href="classaffxbar_1_1CBARFileData.html#a1481ae73b5a5126683d040af2df348b8">m_Version</a>);
<a name="l00376"></a>00376                 <span class="keywordflow">if</span> (bVersion2)
<a name="l00377"></a>00377                 {
<a name="l00378"></a>00378                         int32_t nParams=0;
<a name="l00379"></a>00379                         ReadInt32_N(instr, nParams);
<a name="l00380"></a>00380                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iParam=0; iParam&lt;nParams; iParam++)
<a name="l00381"></a>00381                         {
<a name="l00382"></a>00382                                 ReadString_N(instr, tag);
<a name="l00383"></a>00383                                 ReadString_N(instr, val);
<a name="l00384"></a>00384                                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].AddParameter(tag, val);
<a name="l00385"></a>00385                         }
<a name="l00386"></a>00386                 }
<a name="l00387"></a>00387                 int32_t cType;
<a name="l00388"></a>00388                 ReadInt32_N(instr, cType);
<a name="l00389"></a>00389                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].m_NumberDataPoints=cType;
<a name="l00390"></a>00390                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].m_NumberColumns = <a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a>;
<a name="l00391"></a>00391                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].m_pColumnTypes = &amp;<a class="code" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a>;
<a name="l00392"></a>00392                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].m_DataStartPosition = instr.tellg();
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="preprocessor">#ifndef _USE_MEM_MAPPING_</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span>
<a name="l00396"></a>00396                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].m_ppData = <span class="keyword">new</span> <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a> *[<a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].m_NumberDataPoints];
<a name="l00397"></a>00397                 m_Results[i].m_pppData = &amp;m_Results[i].m_ppData;
<a name="l00398"></a>00398                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;m_Results[i].m_NumberDataPoints; j++)
<a name="l00399"></a>00399                 {
<a name="l00400"></a>00400                         m_Results[i].m_ppData[j] = <span class="keyword">new</span> <a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a>[<a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a>];
<a name="l00401"></a>00401                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;<a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a>; k++)
<a name="l00402"></a>00402                         {
<a name="l00403"></a>00403                                 <span class="keywordflow">if</span> (<a class="code" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a>[k] == BAR_DATA_INTEGER) {
<a name="l00404"></a>00404                                         ReadInt32_N(instr, cType);
<a name="l00405"></a>00405                                         m_Results[i].m_ppData[j][k].<a class="code" href="unionaffxbar_1_1__BarSequenceResultData.html#ae294114a084a310eb04e8279a258688a">iValue</a> = cType;
<a name="l00406"></a>00406                                 } <span class="keywordflow">else</span> {
<a name="l00407"></a>00407                                         
<a name="l00408"></a>00408                                         ReadFloat_N(instr, m_Results[i].m_ppData[j][k].fValue);
<a name="l00409"></a>00409                                 }
<a name="l00410"></a>00410                         }
<a name="l00411"></a>00411                 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="preprocessor">#else</span>
<a name="l00414"></a>00414 <span class="preprocessor"></span>
<a name="l00415"></a>00415     <span class="comment">// Determine the size of each row</span>
<a name="l00416"></a>00416     <span class="keywordtype">int</span> rowSize = <a class="code" href="classaffxbar_1_1CBARFileData.html#ad3f9eb6bdf04361fbbd6d02abcbd6a66">GetDataRowSize</a>();
<a name="l00417"></a>00417 
<a name="l00418"></a>00418                 m_Results[i].m_ppData = NULL;
<a name="l00419"></a>00419                 m_Results[i].m_pppData = NULL;
<a name="l00420"></a>00420                 <span class="keywordtype">int</span> offset = m_Results[i].m_NumberDataPoints * rowSize;
<a name="l00421"></a>00421                 instr.seekg(offset, std::ios_base::cur);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="preprocessor">#endif</span>
<a name="l00424"></a>00424 <span class="preprocessor"></span>
<a name="l00425"></a>00425         }
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         <span class="comment">// Close the file</span>
<a name="l00428"></a>00428         instr.close();
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="preprocessor">#ifdef _USE_MEM_MAPPING_</span>
<a name="l00433"></a>00433 <span class="preprocessor"></span>        
<a name="l00434"></a>00434         <span class="comment">// Initialize the bool flags.</span>
<a name="l00435"></a>00435         <a class="code" href="classaffxbar_1_1CBARFileData.html#ac15b81241bf2b51143b3631a7230446c">m_bFileOpen</a> = <span class="keyword">false</span>;
<a name="l00436"></a>00436         <a class="code" href="classaffxbar_1_1CBARFileData.html#a08943ea21956c75c446c81caa4897a71">m_bFileMapped</a> = <span class="keyword">false</span>;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>
<a name="l00440"></a>00440         <span class="comment">// Create the file.</span>
<a name="l00441"></a>00441         m_hFile = CreateFile(<a class="code" href="classaffxbar_1_1CBARFileData.html#a3808ad6fa5cc010c09ff6bcd2e264e75">m_FileName</a>.c_str(), GENERIC_READ, FILE_SHARE_READ,
<a name="l00442"></a>00442                         NULL, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, NULL);
<a name="l00443"></a>00443         <span class="keywordflow">if</span> (m_hFile == INVALID_HANDLE_VALUE)
<a name="l00444"></a>00444         {
<a name="l00445"></a>00445                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ae7bd1eda052ecdb49b680af192db9dc6">m_strError</a> = <span class="stringliteral">&quot;Unable to open the file.&quot;</span>;
<a name="l00446"></a>00446                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00447"></a>00447         }
<a name="l00448"></a>00448         <a class="code" href="classaffxbar_1_1CBARFileData.html#ac15b81241bf2b51143b3631a7230446c">m_bFileOpen</a> = <span class="keyword">true</span>;
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 
<a name="l00451"></a>00451         <span class="comment">// Map the file.</span>
<a name="l00452"></a>00452         m_hFileMap = CreateFileMapping(m_hFile, NULL, PAGE_READONLY, 0, 0, NULL);
<a name="l00453"></a>00453         <span class="keywordflow">if</span> (m_hFileMap != NULL)
<a name="l00454"></a>00454         {
<a name="l00455"></a>00455                 <a class="code" href="classaffxbar_1_1CBARFileData.html#a248718fbd702dd7da092436dcdb969af">m_lpFileMap</a> = MapViewOfFile(m_hFileMap, FILE_MAP_READ, 0, 0, 0);
<a name="l00456"></a>00456                 <span class="keywordflow">if</span> (<a class="code" href="classaffxbar_1_1CBARFileData.html#a248718fbd702dd7da092436dcdb969af">m_lpFileMap</a> == NULL)
<a name="l00457"></a>00457                 {
<a name="l00458"></a>00458                         CloseHandle (m_hFileMap);
<a name="l00459"></a>00459                         m_hFileMap = NULL;
<a name="l00460"></a>00460                         CloseHandle (m_hFile);
<a name="l00461"></a>00461                         m_hFile = INVALID_HANDLE_VALUE;
<a name="l00462"></a>00462                         <a class="code" href="classaffxbar_1_1CBARFileData.html#ae7bd1eda052ecdb49b680af192db9dc6">m_strError</a> = <span class="stringliteral">&quot;Unable to map view for the memory map file.&quot;</span>;
<a name="l00463"></a>00463                         <a class="code" href="classaffxbar_1_1CBARFileData.html#a0ca5d18ee378d9ebfe13484734fa7a88">Close</a>();
<a name="l00464"></a>00464                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00465"></a>00465                 }
<a name="l00466"></a>00466                 <span class="keywordflow">else</span>
<a name="l00467"></a>00467                 {
<a name="l00468"></a>00468                         <a class="code" href="classaffxbar_1_1CBARFileData.html#ae2fd04e403d56adc22347540cd3197e6">m_lpData</a> = (<span class="keywordtype">char</span> *)<a class="code" href="classaffxbar_1_1CBARFileData.html#a248718fbd702dd7da092436dcdb969af">m_lpFileMap</a>;
<a name="l00469"></a>00469                         <a class="code" href="classaffxbar_1_1CBARFileData.html#a08943ea21956c75c446c81caa4897a71">m_bFileMapped</a> = <span class="keyword">true</span>;
<a name="l00470"></a>00470                 }
<a name="l00471"></a>00471         }
<a name="l00472"></a>00472         <span class="keywordflow">else</span>
<a name="l00473"></a>00473         {
<a name="l00474"></a>00474                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ae7bd1eda052ecdb49b680af192db9dc6">m_strError</a> = <span class="stringliteral">&quot;Unable to create memory map file.&quot;</span>;
<a name="l00475"></a>00475                 CloseHandle (m_hFile);
<a name="l00476"></a>00476                 m_hFile = INVALID_HANDLE_VALUE;
<a name="l00477"></a>00477                 <a class="code" href="classaffxbar_1_1CBARFileData.html#a0ca5d18ee378d9ebfe13484734fa7a88">Close</a>();
<a name="l00478"></a>00478                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00479"></a>00479         }
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="preprocessor">#else</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>
<a name="l00483"></a>00483         <span class="comment">// Open the file</span>
<a name="l00484"></a>00484         <a class="code" href="classaffxbar_1_1CBARFileData.html#a083bbac8274339e7f74bea572d7ebb90">m_fp</a> = fopen(<a class="code" href="classaffxbar_1_1CBARFileData.html#a3808ad6fa5cc010c09ff6bcd2e264e75">m_FileName</a>.c_str(), <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00485"></a>00485         <span class="keywordflow">if</span> (<a class="code" href="classaffxbar_1_1CBARFileData.html#a083bbac8274339e7f74bea572d7ebb90">m_fp</a> == NULL)
<a name="l00486"></a>00486         {
<a name="l00487"></a>00487                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ae7bd1eda052ecdb49b680af192db9dc6">m_strError</a> = <span class="stringliteral">&quot;Failed to open the file for memory mapping.&quot;</span>;
<a name="l00488"></a>00488                 <a class="code" href="classaffxbar_1_1CBARFileData.html#a0ca5d18ee378d9ebfe13484734fa7a88">Close</a>();
<a name="l00489"></a>00489                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00490"></a>00490         }
<a name="l00491"></a>00491         <a class="code" href="classaffxbar_1_1CBARFileData.html#ac15b81241bf2b51143b3631a7230446c">m_bFileOpen</a> = <span class="keyword">true</span>;
<a name="l00492"></a>00492         
<a name="l00493"></a>00493         <span class="comment">// Get the file size</span>
<a name="l00494"></a>00494         <span class="keyword">struct </span>stat st;
<a name="l00495"></a>00495         <a class="code" href="classaffxbar_1_1CBARFileData.html#ad9d9c09bda65b4f90aaab06dc2b8396e">m_MapLen</a> = 0;
<a name="l00496"></a>00496         <span class="keywordflow">if</span> (stat(<a class="code" href="classaffxbar_1_1CBARFileData.html#a3808ad6fa5cc010c09ff6bcd2e264e75">m_FileName</a>.c_str(), &amp;st) == 0)
<a name="l00497"></a>00497         {
<a name="l00498"></a>00498                 m_MapLen = st.st_size;
<a name="l00499"></a>00499         }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501         <span class="comment">// Map the file.</span>
<a name="l00502"></a>00502         <a class="code" href="classaffxbar_1_1CBARFileData.html#a248718fbd702dd7da092436dcdb969af">m_lpFileMap</a> = mmap(NULL, m_MapLen, PROT_READ, MAP_SHARED, fileno(<a class="code" href="classaffxbar_1_1CBARFileData.html#a083bbac8274339e7f74bea572d7ebb90">m_fp</a>), 0);
<a name="l00503"></a>00503     <span class="keywordflow">if</span> (<a class="code" href="classaffxbar_1_1CBARFileData.html#a248718fbd702dd7da092436dcdb969af">m_lpFileMap</a> == MAP_FAILED)
<a name="l00504"></a>00504         {
<a name="l00505"></a>00505                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ae7bd1eda052ecdb49b680af192db9dc6">m_strError</a> = <span class="stringliteral">&quot;Unable to map view for the memory map file.&quot;</span>;
<a name="l00506"></a>00506                 <a class="code" href="classaffxbar_1_1CBARFileData.html#a0ca5d18ee378d9ebfe13484734fa7a88">Close</a>();
<a name="l00507"></a>00507                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00508"></a>00508         }
<a name="l00509"></a>00509         <span class="keywordflow">else</span>
<a name="l00510"></a>00510         {
<a name="l00511"></a>00511                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ae2fd04e403d56adc22347540cd3197e6">m_lpData</a> = (<span class="keywordtype">char</span> *)<a class="code" href="classaffxbar_1_1CBARFileData.html#a248718fbd702dd7da092436dcdb969af">m_lpFileMap</a>;
<a name="l00512"></a>00512                 <a class="code" href="classaffxbar_1_1CBARFileData.html#a08943ea21956c75c446c81caa4897a71">m_bFileMapped</a> = <span class="keyword">true</span>;
<a name="l00513"></a>00513         }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 <span class="preprocessor">#endif</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span>
<a name="l00517"></a>00517         <span class="comment">// Set the data pointer for each sequence item.</span>
<a name="l00518"></a>00518         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iSeq=0; iSeq&lt;m_NumberSequences; iSeq++)
<a name="l00519"></a>00519         {
<a name="l00520"></a>00520                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[iSeq].m_bMapped = <span class="keyword">true</span>;
<a name="l00521"></a>00521                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[iSeq].m_lpData = <a class="code" href="classaffxbar_1_1CBARFileData.html#ae2fd04e403d56adc22347540cd3197e6">m_lpData</a> + <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[iSeq].m_DataStartPosition;
<a name="l00522"></a>00522         }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 <span class="preprocessor">#endif</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span>
<a name="l00526"></a>00526         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00527"></a>00527 }
<a name="l00528"></a>00528 <span class="comment"></span>
<a name="l00529"></a>00529 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00530"></a>00530 <span class="comment"></span>
<a name="l00531"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a0ca5d18ee378d9ebfe13484734fa7a88">00531</a> <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a0ca5d18ee378d9ebfe13484734fa7a88">CBARFileData::Close</a>()
<a name="l00532"></a>00532 {
<a name="l00533"></a>00533         <a class="code" href="classaffxbar_1_1CBARFileData.html#a1481ae73b5a5126683d040af2df348b8">m_Version</a>=0;
<a name="l00534"></a>00534         <a class="code" href="classaffxbar_1_1CBARFileData.html#a22f5e6cc824111bad93c4a3c2630fb7e">m_NumberSequences</a>=0;
<a name="l00535"></a>00535         <a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a>=0;
<a name="l00536"></a>00536         <a class="code" href="classaffxbar_1_1CBARFileData.html#aa08762b50ec0bda373e47708998eaa20">m_NumberParameters</a>=0;
<a name="l00537"></a>00537         <a class="code" href="classaffxbar_1_1CBARFileData.html#a608ed7c1c6a16e93be72550bd709c057">m_DataStartPosition</a> = 0;
<a name="l00538"></a>00538         <a class="code" href="classaffxbar_1_1CBARFileData.html#a47147d7a70684d50af1211c162ec0f34">m_Parameters</a>.erase(<a class="code" href="classaffxbar_1_1CBARFileData.html#a47147d7a70684d50af1211c162ec0f34">m_Parameters</a>.begin(), <a class="code" href="classaffxbar_1_1CBARFileData.html#a47147d7a70684d50af1211c162ec0f34">m_Parameters</a>.end());
<a name="l00539"></a>00539         <a class="code" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a>.erase(<a class="code" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a>.begin(), <a class="code" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a>.end());
<a name="l00540"></a>00540         <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>.erase(<a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>.begin(), <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>.end());
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00543"></a>00543 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (<a class="code" href="classaffxbar_1_1CBARFileData.html#ac15b81241bf2b51143b3631a7230446c">m_bFileOpen</a>)
<a name="l00544"></a>00544         {
<a name="l00545"></a>00545                 <span class="keywordflow">if</span> (<a class="code" href="classaffxbar_1_1CBARFileData.html#a08943ea21956c75c446c81caa4897a71">m_bFileMapped</a>)
<a name="l00546"></a>00546                 {
<a name="l00547"></a>00547                         UnmapViewOfFile(<a class="code" href="classaffxbar_1_1CBARFileData.html#a248718fbd702dd7da092436dcdb969af">m_lpFileMap</a>);
<a name="l00548"></a>00548                         <a class="code" href="classaffxbar_1_1CBARFileData.html#a248718fbd702dd7da092436dcdb969af">m_lpFileMap</a> = NULL;
<a name="l00549"></a>00549                         CloseHandle(m_hFileMap);
<a name="l00550"></a>00550                         m_hFileMap = NULL;
<a name="l00551"></a>00551                         <a class="code" href="classaffxbar_1_1CBARFileData.html#ae2fd04e403d56adc22347540cd3197e6">m_lpData</a> = NULL;
<a name="l00552"></a>00552                 }
<a name="l00553"></a>00553                 CloseHandle(m_hFile);
<a name="l00554"></a>00554                 m_hFile = INVALID_HANDLE_VALUE;
<a name="l00555"></a>00555                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ac15b81241bf2b51143b3631a7230446c">m_bFileOpen</a> = <span class="keyword">false</span>;
<a name="l00556"></a>00556         }
<a name="l00557"></a>00557 <span class="preprocessor">#else</span>
<a name="l00558"></a>00558 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (<a class="code" href="classaffxbar_1_1CBARFileData.html#a083bbac8274339e7f74bea572d7ebb90">m_fp</a> == NULL)
<a name="l00559"></a>00559         {
<a name="l00560"></a>00560                 <span class="keywordflow">if</span> (<a class="code" href="classaffxbar_1_1CBARFileData.html#a08943ea21956c75c446c81caa4897a71">m_bFileMapped</a> == <span class="keyword">true</span>)
<a name="l00561"></a>00561                 {
<a name="l00562"></a>00562                         munmap(<a class="code" href="classaffxbar_1_1CBARFileData.html#a248718fbd702dd7da092436dcdb969af">m_lpFileMap</a>, <a class="code" href="classaffxbar_1_1CBARFileData.html#ad9d9c09bda65b4f90aaab06dc2b8396e">m_MapLen</a>);
<a name="l00563"></a>00563                         <a class="code" href="classaffxbar_1_1CBARFileData.html#ad9d9c09bda65b4f90aaab06dc2b8396e">m_MapLen</a> = 0;
<a name="l00564"></a>00564                 }
<a name="l00565"></a>00565                 <span class="keywordflow">if</span> (<a class="code" href="classaffxbar_1_1CBARFileData.html#a083bbac8274339e7f74bea572d7ebb90">m_fp</a>)
<a name="l00566"></a>00566                         fclose(<a class="code" href="classaffxbar_1_1CBARFileData.html#a083bbac8274339e7f74bea572d7ebb90">m_fp</a>);
<a name="l00567"></a>00567                 <a class="code" href="classaffxbar_1_1CBARFileData.html#a083bbac8274339e7f74bea572d7ebb90">m_fp</a> = NULL;
<a name="l00568"></a>00568         }
<a name="l00569"></a>00569 <span class="preprocessor">#endif</span>
<a name="l00570"></a>00570 <span class="preprocessor"></span>}
<a name="l00571"></a>00571 <span class="comment"></span>
<a name="l00572"></a>00572 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00573"></a>00573 <span class="comment"></span>
<a name="l00574"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a44746e3d174db8b0693d6d7c0755860c">00574</a> <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a44746e3d174db8b0693d6d7c0755860c">CBARFileData::AddAlgorithmParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *value)
<a name="l00575"></a>00575 {
<a name="l00576"></a>00576         ++<a class="code" href="classaffxbar_1_1CBARFileData.html#aa08762b50ec0bda373e47708998eaa20">m_NumberParameters</a>;
<a name="l00577"></a>00577         <a class="code" href="classaffxbar_1_1CBARFileData.html#a47147d7a70684d50af1211c162ec0f34">m_Parameters</a>.resize(<a class="code" href="classaffxbar_1_1CBARFileData.html#aa08762b50ec0bda373e47708998eaa20">m_NumberParameters</a>);
<a name="l00578"></a>00578         <a class="code" href="classaffxbar_1_1CBARFileData.html#a47147d7a70684d50af1211c162ec0f34">m_Parameters</a>[<a class="code" href="classaffxbar_1_1CBARFileData.html#aa08762b50ec0bda373e47708998eaa20">m_NumberParameters</a>-1].Tag = tag;
<a name="l00579"></a>00579         <a class="code" href="classaffxbar_1_1CBARFileData.html#a47147d7a70684d50af1211c162ec0f34">m_Parameters</a>[<a class="code" href="classaffxbar_1_1CBARFileData.html#aa08762b50ec0bda373e47708998eaa20">m_NumberParameters</a>-1].Value = value;
<a name="l00580"></a>00580 }
<a name="l00581"></a>00581 <span class="comment"></span>
<a name="l00582"></a>00582 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00583"></a>00583 <span class="comment"></span>
<a name="l00584"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#a2b6678a144ee81b41ccb4fbb86e020b9">00584</a> <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#a2b6678a144ee81b41ccb4fbb86e020b9">CBARFileData::AddColumn</a>(GDACFILES_BAR_DATA_TYPE ctype)
<a name="l00585"></a>00585 {
<a name="l00586"></a>00586         ++<a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a>;
<a name="l00587"></a>00587         <a class="code" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a>.resize(<a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a>);
<a name="l00588"></a>00588         <a class="code" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a>[<a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a>-1] = ctype;
<a name="l00589"></a>00589 }
<a name="l00590"></a>00590 <span class="comment"></span>
<a name="l00591"></a>00591 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00592"></a>00592 <span class="comment"></span>
<a name="l00593"></a><a class="code" href="classaffxbar_1_1CBARFileData.html#aa7e91f03ad0835e770b205ce648d424d">00593</a> <span class="keywordtype">void</span> <a class="code" href="classaffxbar_1_1CBARFileData.html#aa7e91f03ad0835e770b205ce648d424d">CBARFileData::SetNumberSequences</a>(<span class="keywordtype">int</span> n)
<a name="l00594"></a>00594 {
<a name="l00595"></a>00595         <a class="code" href="classaffxbar_1_1CBARFileData.html#a22f5e6cc824111bad93c4a3c2630fb7e">m_NumberSequences</a> = n;
<a name="l00596"></a>00596         <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>.resize(<a class="code" href="classaffxbar_1_1CBARFileData.html#a22f5e6cc824111bad93c4a3c2630fb7e">m_NumberSequences</a>);
<a name="l00597"></a>00597         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classaffxbar_1_1CBARFileData.html#a22f5e6cc824111bad93c4a3c2630fb7e">m_NumberSequences</a>; i++)
<a name="l00598"></a>00598         {
<a name="l00599"></a>00599                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].m_NumberColumns = <a class="code" href="classaffxbar_1_1CBARFileData.html#a20affd33f8e5b5a89bd5bb838dc9ae39">m_NumberColumns</a>;
<a name="l00600"></a>00600                 <a class="code" href="classaffxbar_1_1CBARFileData.html#ab3bc7c342660554bb699f118bf41ac08">m_Results</a>[i].m_pColumnTypes = &amp;<a class="code" href="classaffxbar_1_1CBARFileData.html#a7186afef9c6561480aa9b7f274657334">m_ColumnTypes</a>;
<a name="l00601"></a>00601         }
<a name="l00602"></a>00602 }
<a name="l00603"></a>00603 <span class="comment"></span>
<a name="l00604"></a>00604 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00605"></a>00605 <span class="comment"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
