<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/BARFileData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>BARFileData.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="TagValuePair_8h_source.html">file/TagValuePair.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="BARFileData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html">affxbar::_BarSequenceResultData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CBARFileData.html">affxbar::CBARFileData</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
affxbar::_GDACFILES_BAR_DATA_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxbar.html#ae4848407b8b0307d032ccc02c942ae47">affxbar::GDACFILES_BAR_DATA_TYPE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; GDACFILES_BAR_DATA_TYPE &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxbar.html#a12cd4335e7b82b3e96811bc7e9fdd0ce">affxbar::GDACFILES_BAR_DATA_TYPE_VECTOR</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef union <br class="typebreak"/>
<a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html">affxbar::_BarSequenceResultData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxbar.html#ac05149a568364287ab54c610f3138df4">affxbar::BarSequenceResultData</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>_GDACFILES_BAR_DATA_TYPE</b> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffxbar.html#a483cd10c89b951ff75c822019dd79eeda9adba94fdfdf1158b28d8cccb3a61054">affxbar::BAR_DATA_DOUBLE</a>, 
<a class="el" href="namespaceaffxbar.html#a483cd10c89b951ff75c822019dd79eeda12d5a6d911be750b0753fb16cccaee20">affxbar::BAR_DATA_FLOAT</a>, 
<a class="el" href="namespaceaffxbar.html#a483cd10c89b951ff75c822019dd79eeda05e3ee05b144db7e5d6297fe4d9c238f">affxbar::BAR_DATA_INTEGER</a>, 
<a class="el" href="namespaceaffxbar.html#a483cd10c89b951ff75c822019dd79eedac402cb6c4a921a8ce6a08563bdd2cdd0">affxbar::BAR_DATA_SHORT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffxbar.html#a483cd10c89b951ff75c822019dd79eeda811843ee3ceef17e22ef79e873773ea7">affxbar::BAR_DATA_CHAR</a>, 
<a class="el" href="namespaceaffxbar.html#a483cd10c89b951ff75c822019dd79eeda4141df31597350886901e7fac96ddd50">affxbar::BAR_DATA_UINTEGER</a>, 
<a class="el" href="namespaceaffxbar.html#a483cd10c89b951ff75c822019dd79eeda40f622ed32bc8366d561e32a6a29e7d6">affxbar::BAR_DATA_USHORT</a>, 
<a class="el" href="namespaceaffxbar.html#a483cd10c89b951ff75c822019dd79eeda037e99a7c1f6e0cea4352a10f9fa27a2">affxbar::BAR_DATA_UCHAR</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides BAR file reading capabilities. </p>

<p>Definition in file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
