<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/BaseEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BaseEngine.h</h1>  </div>
</div>
<div class="contents">
<a href="BaseEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   BaseEngine.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Alan Williams</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Mon Jun 23 14:57:34 PDT 2008</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief base engine base class</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _BASEENGINE_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _BASEENGINE_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;portability/apt-win-dll.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="LogStream_8h.html" title="Output verbose messages to log file as we go along.">util/LogStream.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Options_8h.html" title="base class for tracking class options">util/Options.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00042"></a>00042  
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classMsgSocketHandler.html" title="An abstract handler for messages.">MsgSocketHandler</a>;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment">   @brief Base class for analysis engines</span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">*/</span>
<a name="l00049"></a><a class="code" href="classBaseEngine.html">00049</a> <span class="keyword">class </span>APTLIB_API <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> : <span class="keyword">public</span> <a class="code" href="classOptions.html" title="base class for tracking class options">Options</a> {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keyword">virtual</span> std::string getEngineName() {
<a name="l00054"></a>00054     <span class="keywordflow">return</span> <span class="stringliteral">&quot;BaseEngine&quot;</span>;
<a name="l00055"></a>00055   }
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">  /**</span>
<a name="l00058"></a>00058 <span class="comment">   * Constructor</span>
<a name="l00059"></a>00059 <span class="comment">   */</span>
<a name="l00060"></a>00060   <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>();
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">  /**</span>
<a name="l00063"></a>00063 <span class="comment">   * Constructor</span>
<a name="l00064"></a>00064 <span class="comment">   * @param argv - vector of args to parse</span>
<a name="l00065"></a>00065 <span class="comment">   */</span>
<a name="l00066"></a>00066   <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> ( <span class="keywordtype">char</span> * argv[] );
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">  /**</span>
<a name="l00069"></a>00069 <span class="comment">   * Destructor</span>
<a name="l00070"></a>00070 <span class="comment">   */</span>
<a name="l00071"></a>00071   <span class="keyword">virtual</span> ~<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a>();
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">  /** </span>
<a name="l00074"></a>00074 <span class="comment">   * Run the engine -- entry point to run the engine</span>
<a name="l00075"></a>00075 <span class="comment">   * Will call Verbose::out() and Err::errAbort().</span>
<a name="l00076"></a>00076 <span class="comment">   */</span>
<a name="l00077"></a>00077   <span class="keywordtype">void</span> run();
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">  /**</span>
<a name="l00080"></a>00080 <span class="comment">   * Parse and set options from argv</span>
<a name="l00081"></a>00081 <span class="comment">   *</span>
<a name="l00082"></a>00082 <span class="comment">   * @param argv - arg vector</span>
<a name="l00083"></a>00083 <span class="comment">   */</span>
<a name="l00084"></a>00084   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classOptions.html#a5e8051ed752abcc6046240b484626211" title="Parse and set options from argv.">parseArgv</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> * <span class="keyword">const</span> argv, <span class="keywordtype">int</span> start = 1 );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="comment">// @todo commenting out until implementation finished</span>
<a name="l00087"></a>00087   <span class="comment">// /**</span>
<a name="l00088"></a>00088   <span class="comment">//   * Set the build versioning infomation. </span>
<a name="l00089"></a>00089   <span class="comment">//   *</span>
<a name="l00090"></a>00090   <span class="comment">//   */</span>
<a name="l00091"></a>00091   <span class="comment">// void setVersionOptions();</span>
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">  /**</span>
<a name="l00094"></a>00094 <span class="comment">   * Get the name of the Engine</span>
<a name="l00095"></a>00095 <span class="comment">   */</span>
<a name="l00096"></a>00096   std::string <a class="code" href="classOptions.html#ac670bfe60cd5ebad21116f7d5cc85718" title="Get the name of the options set.">getProgName</a>();
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">  /**</span>
<a name="l00099"></a>00099 <span class="comment">   * Check the validity of options specified</span>
<a name="l00100"></a>00100 <span class="comment">   */</span>
<a name="l00101"></a>00101   <span class="keywordtype">void</span> checkOptions();
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">  /**</span>
<a name="l00104"></a>00104 <span class="comment">   * Query available disk space and compare it to estimated disk space</span>
<a name="l00105"></a>00105 <span class="comment">   * needed for temporary and CHP files</span>
<a name="l00106"></a>00106 <span class="comment">   */</span>
<a name="l00107"></a>00107   <span class="keywordtype">void</span> checkDiskSpace();
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">  /**</span>
<a name="l00110"></a>00110 <span class="comment">   * Opens the log file in the normal way.</span>
<a name="l00111"></a>00111 <span class="comment">   * Cant take ownership of these as we done know when to close them.</span>
<a name="l00112"></a>00112 <span class="comment">   */</span>
<a name="l00113"></a>00113   <span class="keywordtype">void</span> openStandardLog(<span class="keyword">const</span> std::string&amp; log_name,std::ofstream&amp; log_ofstream,<a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a>&amp; log_logstream);
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">  /**</span>
<a name="l00116"></a>00116 <span class="comment">   * Swap the option value to include the full path if found</span>
<a name="l00117"></a>00117 <span class="comment">   * @param option</span>
<a name="l00118"></a>00118 <span class="comment">   */</span>
<a name="l00119"></a>00119   <span class="keywordtype">void</span> setLibFileOpt(<span class="keyword">const</span> std::string &amp;option);
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">  /** </span>
<a name="l00122"></a>00122 <span class="comment">   * Get a vector of the key=value pairs specified via the &quot;meta-data-info&quot;</span>
<a name="l00123"></a>00123 <span class="comment">   * parameters</span>
<a name="l00124"></a>00124 <span class="comment">   * @return vector of pairs of strings with first string being key and second being the value</span>
<a name="l00125"></a>00125 <span class="comment">   */</span>
<a name="l00126"></a>00126   std::vector&lt; std::pair&lt;std::string, std::string&gt; &gt;  getMetaDataDescription();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keyword">virtual</span> <span class="keywordtype">void</span> defineOptions();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  /** </span>
<a name="l00132"></a>00132 <span class="comment">   * Engine implementations in child</span>
<a name="l00133"></a>00133 <span class="comment">   * Will call Verbose::out() and Err::errAbort().</span>
<a name="l00134"></a>00134 <span class="comment">   */</span>
<a name="l00135"></a><a class="code" href="classBaseEngine.html#a9d77cb9b5c81fe684cd8fb688768a8f9">00135</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBaseEngine.html#a9d77cb9b5c81fe684cd8fb688768a8f9" title="Engine implementations in child Will call Verbose::out() and Err::errAbort().">runImp</a>() {}
<a name="l00136"></a>00136   <span class="keyword">virtual</span> <span class="keywordtype">void</span> checkOptionsImp() {}
<a name="l00137"></a>00137   <span class="keyword">virtual</span> <span class="keywordtype">void</span> checkDiskSpaceImp() {}
<a name="l00138"></a>00138   <span class="keyword">virtual</span> <span class="keywordtype">void</span> extraHelp() {}
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keywordtype">void</span> printEngineOptions() {
<a name="l00141"></a>00141       <a class="code" href="classOptions.html#a1c90f1e1810b6828c77e42fcf1edd520">printOptions</a>(getEngineName() + <span class="stringliteral">&quot;: &quot;</span>);
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordtype">void</span> printEngineOptions(<span class="keyword">const</span> std::string &amp;label) {
<a name="l00145"></a>00145       <a class="code" href="classOptions.html#a1c90f1e1810b6828c77e42fcf1edd520">printOptions</a>(getEngineName() + <span class="stringliteral">&quot;: &quot;</span> + label);
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148   <span class="keywordtype">void</span> makeTempDir(std::string temp_dir);
<a name="l00149"></a>00149   
<a name="l00150"></a>00150   <span class="keywordtype">void</span> removeTempDir(std::string temp_dir);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">private</span>:
<a name="l00153"></a>00153   
<a name="l00154"></a>00154   <span class="keyword">virtual</span> <span class="keywordtype">void</span> defineStates();
<a name="l00155"></a>00155   <span class="keywordtype">bool</span> m_OptionsChecked;
<a name="l00156"></a>00156   <span class="keywordtype">bool</span> m_DiskChecked;<span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">  /*! flag to indicate if tempdir should be deleted at end of run */</span>
<a name="l00158"></a>00158   <span class="keywordtype">bool</span> m_created_new_tempdir;
<a name="l00159"></a>00159   <a class="code" href="classMsgSocketHandler.html" title="An abstract handler for messages.">MsgSocketHandler</a> *m_SocketHandler;
<a name="l00160"></a>00160 };
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">/*! A class used to self register engine data classes. */</span>
<a name="l00164"></a><a class="code" href="classEngineReg.html">00164</a> <span class="keyword">class </span>APTLIB_API <a class="code" href="classEngineReg.html">EngineReg</a>
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">    /*! Constructor </span>
<a name="l00168"></a>00168 <span class="comment">     * @param engName The name of the engine to create.</span>
<a name="l00169"></a>00169 <span class="comment">     */</span>
<a name="l00170"></a>00170     <a class="code" href="classEngineReg.html">EngineReg</a>(<span class="keyword">const</span> std::string &amp;engName);
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">    /*! Destructor */</span>
<a name="l00173"></a>00173     <span class="keyword">virtual</span> ~<a class="code" href="classEngineReg.html">EngineReg</a>();
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">    /*! Creates an engine object.</span>
<a name="l00176"></a>00176 <span class="comment">     * @param name The name of the engine to create.</span>
<a name="l00177"></a>00177 <span class="comment">     * @return A pointer to the engine. NULL if the failed.</span>
<a name="l00178"></a>00178 <span class="comment">     */</span>
<a name="l00179"></a>00179     <span class="keyword">static</span> <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *CreateEngine(<span class="keyword">const</span> std::string &amp;name);
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">    /*! Gets the list of all registered engines.</span>
<a name="l00182"></a>00182 <span class="comment">     * @return The list of registered engines.</span>
<a name="l00183"></a>00183 <span class="comment">     */</span>
<a name="l00184"></a>00184     <span class="keyword">static</span> std::list&lt;std::string&gt; GetEngineNames();
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">private</span>:
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">    /*! Makes an engine data object.</span>
<a name="l00189"></a>00189 <span class="comment">     * @return The engine data object.</span>
<a name="l00190"></a>00190 <span class="comment">     */</span>
<a name="l00191"></a>00191     <span class="keyword">virtual</span> <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *MakeObject() = 0;
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">    /*! A pointer to the first registered engine. */</span>
<a name="l00194"></a>00194     <span class="keyword">static</span> <a class="code" href="classEngineReg.html">EngineReg</a> *m_Head;
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">    /*! A pointer to the next registered engine. */</span>
<a name="l00197"></a>00197     <a class="code" href="classEngineReg.html">EngineReg</a> *m_Next;
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">    /*! The name of the engine. */</span>
<a name="l00200"></a>00200     std::string name;
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#endif </span><span class="comment">/* _BASEENGINE_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
