<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/BaseEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BaseEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="AffxConv_8h.html" title="This header contains some data conversion routines.">util/AffxConv.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="MsgSocketHandler_8h.html" title="File for handling messages from Verbose handler to a socket.">util/MsgSocketHandler.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*</span>
<a name="l00032"></a>00032 <span class="comment"> * The head of the engine data objects.</span>
<a name="l00033"></a>00033 <span class="comment"> */</span>
<a name="l00034"></a>00034 <a class="code" href="classEngineReg.html">EngineReg</a> *EngineReg::m_Head = NULL;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment"> * Set the members. The head is the pointer to this class.</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a><a class="code" href="classEngineReg.html#a95529f83a7564f01958277a00104f704">00039</a> <a class="code" href="classEngineReg.html#a95529f83a7564f01958277a00104f704">EngineReg::EngineReg</a>(<span class="keyword">const</span> std::string &amp;engName) : m_Next(m_Head)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     name = engName;
<a name="l00042"></a>00042     m_Head = <span class="keyword">this</span>;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment"> * Destroy the class.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a><a class="code" href="classEngineReg.html#a2b2353606a60327833e83b0c3ff8dcbd">00048</a> <a class="code" href="classEngineReg.html#a2b2353606a60327833e83b0c3ff8dcbd">EngineReg::~EngineReg</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment"> * Create an engine based on the name.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="classEngineReg.html#a45ccb694e6daa408fbee75fcd77ced96">00055</a> <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *<a class="code" href="classEngineReg.html#a45ccb694e6daa408fbee75fcd77ced96">EngineReg::CreateEngine</a>(<span class="keyword">const</span> std::string &amp;name)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="comment">// Find the matching engine data object.</span>
<a name="l00058"></a>00058     <span class="keywordflow">for</span> (<a class="code" href="classEngineReg.html">EngineReg</a> *p=m_Head; p != NULL; p = p-&gt;m_Next)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (p-&gt;name == name)
<a name="l00061"></a>00061         {
<a name="l00062"></a>00062             <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine = p-&gt;MakeObject();
<a name="l00063"></a>00063             <span class="keywordflow">if</span> (engine)
<a name="l00064"></a>00064             {
<a name="l00065"></a>00065                 <span class="keywordflow">return</span> engine;
<a name="l00066"></a>00066             }
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069     <span class="keywordflow">return</span> NULL;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment"> * Gets the list of all registered engines.</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a><a class="code" href="classEngineReg.html#ac18d6f699c35d729444e39598d439438">00075</a> std::list&lt;std::string&gt; <a class="code" href="classEngineReg.html#ac18d6f699c35d729444e39598d439438">EngineReg::GetEngineNames</a>()
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     std::list&lt;std::string&gt; names;
<a name="l00078"></a>00078     <span class="keywordflow">for</span> (<a class="code" href="classEngineReg.html">EngineReg</a> *p=m_Head; p != NULL; p = p-&gt;m_Next)
<a name="l00079"></a>00079     {
<a name="l00080"></a>00080         names.push_back(p-&gt;name);
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082     <span class="keywordflow">return</span> names;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classBaseEngine.html#a2bb933797f6ce2ed31fddfca1f8a6099">00086</a> <a class="code" href="classBaseEngine.html#a2bb933797f6ce2ed31fddfca1f8a6099" title="Constructor.">BaseEngine::BaseEngine</a>() : m_OptionsChecked(false), m_DiskChecked(false), m_created_new_tempdir(false) {
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     defineOptions();
<a name="l00089"></a>00089     m_SocketHandler = NULL;
<a name="l00090"></a>00090     <span class="comment">/* Track our memory usage */</span>
<a name="l00091"></a>00091     uint64_t freeRam = 0, totalRam = 0, swapAvail = 0, memAvail = 0;
<a name="l00092"></a>00092     <a class="code" href="classUtil.html#abd09dcbcbe5d0dc6714bf008005fe0b7" title="Determine the free and total amount of memory in bytes on this machine.">Util::memInfo</a>(freeRam, totalRam, swapAvail, memAvail, <span class="keyword">false</span>);
<a name="l00093"></a>00093     <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;free-mem-at-start&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(memAvail));
<a name="l00094"></a>00094     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3,<span class="stringliteral">&quot;In Base Engine Constructor&quot;</span>);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a><a class="code" href="classBaseEngine.html#afac452bb05f7fbd9681fc28871d80742">00097</a> <a class="code" href="classBaseEngine.html#a2bb933797f6ce2ed31fddfca1f8a6099" title="Constructor.">BaseEngine::BaseEngine</a>( <span class="keywordtype">char</span> * argv[] ) : m_OptionsChecked(false), m_DiskChecked(false), m_created_new_tempdir(false) {
<a name="l00098"></a>00098     m_SocketHandler = NULL;
<a name="l00099"></a>00099     <a class="code" href="classBaseEngine.html#a4739443b1026258d3ee45fc065c6cdbe" title="Parse and set options from argv.">parseArgv</a>(argv);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="classBaseEngine.html#ac5d21b338977f1b2eb1a123c6612a9cd">00102</a> <a class="code" href="classBaseEngine.html#ac5d21b338977f1b2eb1a123c6612a9cd" title="Destructor.">BaseEngine::~BaseEngine</a>() {
<a name="l00103"></a>00103   <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_SocketHandler);
<a name="l00104"></a>00104   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3,<span class="stringliteral">&quot;In Base Engine Destructor&quot;</span>);
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106  <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">/**</span>
<a name="l00108"></a>00108 <span class="comment"> * Parse and set options from argv</span>
<a name="l00109"></a>00109 <span class="comment"> *</span>
<a name="l00110"></a>00110 <span class="comment"> * @param argv - arg vector</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a><a class="code" href="classBaseEngine.html#a4739443b1026258d3ee45fc065c6cdbe">00112</a> <span class="keywordtype">int</span> <a class="code" href="classBaseEngine.html#a4739443b1026258d3ee45fc065c6cdbe" title="Parse and set options from argv.">BaseEngine::parseArgv</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> * <span class="keyword">const</span> argv, <span class="keywordtype">int</span> start ) {
<a name="l00113"></a>00113   <span class="keywordtype">int</span> rv = <a class="code" href="classBaseEngine.html#a4739443b1026258d3ee45fc065c6cdbe" title="Parse and set options from argv.">Options::parseArgv</a>( argv, start );
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;console-off&quot;</span>)) {
<a name="l00115"></a>00115       <a class="code" href="classVerbose_1_1Param.html" title="Utility class for remembering our parameters of interest.">Verbose::Param</a> p = <a class="code" href="classVerbose.html#a54ad403b97185f459a64fe3a732aab7c" title="This function gets around the problem of static variable initialization as local static variables wor...">Verbose::getParam</a>(); <span class="comment">// To trigger setting up defaults.</span>
<a name="l00116"></a>00116       Verbose::removeDefault();
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (!<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;use-socket&quot;</span>).empty()) {
<a name="l00119"></a>00119       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Setting up socket for reporting.&quot;</span>);
<a name="l00120"></a>00120       <span class="keywordtype">string</span> url = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;use-socket&quot;</span>);
<a name="l00121"></a>00121       <span class="keywordtype">string</span> host = url.substr(0, url.find(<span class="charliteral">&#39;:&#39;</span>));
<a name="l00122"></a>00122       <span class="keywordtype">string</span> port = url.substr(url.find(<span class="charliteral">&#39;:&#39;</span>) + 1);
<a name="l00123"></a>00123       <span class="keywordtype">int</span> verbosity = <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;verbose&quot;</span>);
<a name="l00124"></a>00124       m_SocketHandler = <span class="keyword">new</span> <a class="code" href="classMsgSocketHandler.html" title="An abstract handler for messages.">MsgSocketHandler</a>(verbosity);
<a name="l00125"></a>00125 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>      m_SocketHandler-&gt;<a class="code" href="classMsgSocketHandler.html#a4423900c016f40a57728e1ddf181e261" title="Set end of line suffix.">setEndOfLine</a>(<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>      m_SocketHandler-&gt;<a class="code" href="classMsgSocketHandler.html#a2648515944dc6daa32f8d73007dc13cb" title="Open a socket for reading/writing on the specified host and port.">openSocket</a>(host, port);
<a name="l00129"></a>00129       Verbose::pushMsgHandler(m_SocketHandler);
<a name="l00130"></a>00130       <a class="code" href="classVerbose.html#af20e052bc19f95d3a949d1daa1647fa8" title="Functions to add and remove handlers for communcation functions.">Verbose::pushProgressHandler</a>(m_SocketHandler);
<a name="l00131"></a>00131           <a class="code" href="classErr.html#ad26ae01c27beb95eb954e118d77aab5a" title="Configure new error handler.">Err::configureErrHandler</a>(<span class="keyword">true</span>, <span class="keyword">true</span>, <span class="keyword">true</span>, 0);
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133     <span class="keywordflow">return</span> rv;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classBaseEngine.html#ac847526947cb75a11370aed195705031">00136</a> std::string <a class="code" href="classBaseEngine.html#ac847526947cb75a11370aed195705031" title="Set the build versioning infomation.">BaseEngine::getProgName</a>() { 
<a name="l00137"></a>00137     <span class="keywordflow">return</span> <a class="code" href="classBaseEngine.html#ac847526947cb75a11370aed195705031" title="Set the build versioning infomation.">Options::getProgName</a>(); 
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a><a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696">00140</a> <span class="keywordtype">void</span> <a class="code" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696" title="Swap the option value to include the full path if found.">BaseEngine::setLibFileOpt</a>(<span class="keyword">const</span> std::string &amp;option) {
<a name="l00141"></a>00141     <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(option,<a class="code" href="classFs.html#a09715010057e1cec62c8153ba2dab371" title="Util carry overs. These need to be updated with abortOnError.">Fs::findLibFile</a>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(option), <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;analysis-files-path&quot;</span>)));
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 
<a name="l00145"></a><a class="code" href="classBaseEngine.html#a33b21f1ba4c0a62c4bf551401398f1c7">00145</a> <span class="keywordtype">void</span> <a class="code" href="classBaseEngine.html#a33b21f1ba4c0a62c4bf551401398f1c7" title="Opens the log file in the normal way.">BaseEngine::openStandardLog</a>(<span class="keyword">const</span> std::string&amp; log_name,
<a name="l00146"></a>00146                                  std::ofstream&amp; log_ofstream,
<a name="l00147"></a>00147                                  <a class="code" href="classLogStream.html" title="Log messages with timestamps.">LogStream</a>&amp; log_logstream)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149   <span class="keywordflow">if</span> (!Fs::isWriteableDir(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>))) {
<a name="l00150"></a>00150     <span class="keywordflow">if</span> (<a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>), <span class="keyword">false</span>) != APT_OK) {
<a name="l00151"></a>00151       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t make or write to directory: &#39;&quot;</span>+<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>)+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   std::string log_path;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;log-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00158"></a>00158     log_path = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;log-file&quot;</span>);
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160   <span class="keywordflow">else</span> {
<a name="l00161"></a>00161     log_path = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>),log_name);
<a name="l00162"></a>00162   }
<a name="l00163"></a>00163   <a class="code" href="classFs.html#a1cc6e82074c84dd92bd7cdcf7d374b7c" title="Open an ofstream for writing to.">Fs::mustOpenToWrite</a>(log_ofstream, log_path);
<a name="l00164"></a>00164   log_logstream.setStream(&amp;log_ofstream);
<a name="l00165"></a>00165   Verbose::pushMsgHandler(&amp;log_logstream);
<a name="l00166"></a>00166   <a class="code" href="classVerbose.html#af20e052bc19f95d3a949d1daa1647fa8" title="Functions to add and remove handlers for communcation functions.">Verbose::pushProgressHandler</a>(&amp;log_logstream);
<a name="l00167"></a>00167   Verbose::pushWarnHandler(&amp;log_logstream);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="classBaseEngine.html#ac9fb139876b95877fb7412d0dc27cdd8">00170</a> std::vector&lt;std::pair&lt;std::string, std::string&gt; &gt;  <a class="code" href="classBaseEngine.html#ac9fb139876b95877fb7412d0dc27cdd8" title="Get a vector of the key=value pairs specified via the &amp;quot;meta-data-info&amp;quot; parameters.">BaseEngine::getMetaDataDescription</a>() {
<a name="l00171"></a>00171   vector&lt;pair&lt;string, string&gt; &gt;  pairVec;
<a name="l00172"></a>00172   <a class="code" href="classPgOpt.html" title="///">PgOpt</a> *meta = <a class="code" href="classOptions.html#a543a3f84734bbe1ddcb5e9bbb6d57a4a" title="Get the underlying PgOpt containing information.">getPgOpt</a>(<span class="stringliteral">&quot;meta-data-info&quot;</span>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; meta-&gt;<a class="code" href="classPgOpt.html#af89b09d542234ff8f10afbc5b3f69afd" title="The number of values for this option. ///.">getValueCount</a>(); i++) {
<a name="l00175"></a>00175     pair&lt;string, string&gt; p;
<a name="l00176"></a>00176     <span class="keywordtype">string</span> param = meta-&gt;<a class="code" href="classPgOpt.html#a05544da1a8b031e62ffe2c5177ca04d0" title="Get the string value of this option ///.">getValue</a>(i);
<a name="l00177"></a>00177     <span class="keywordtype">size_t</span> pos = param.find(<span class="charliteral">&#39;=&#39;</span>);
<a name="l00178"></a>00178     
<a name="l00179"></a>00179     <span class="keywordflow">if</span> (pos == string::npos) {
<a name="l00180"></a>00180       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;meta-data-info value not in key=value pair: &#39;&quot;</span> + param + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182     
<a name="l00183"></a>00183     p.first = param.substr(0,pos);
<a name="l00184"></a>00184     p.second = param.substr(pos+1);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordflow">if</span> (p.first.length() == 0) {
<a name="l00187"></a>00187       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;meta-data-info value has empty key in key=value pair: &#39;&quot;</span> + param + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189     <span class="keywordflow">if</span> (p.second.length() == 0) {
<a name="l00190"></a>00190       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;meta-data-info value has empty value in key=value pair: &#39;&quot;</span> + param + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192     <span class="comment">// APT-510: we dont want to enforce this as it prevents having &quot;=&quot;s in filenames.</span>
<a name="l00193"></a>00193     <span class="comment">// if (p.second.find(&#39;=&#39;) != string::npos) {</span>
<a name="l00194"></a>00194     <span class="comment">//   Err::errAbort(&quot;meta-data-info value has multiple &#39;=&#39; delimiters in key=value pair: &#39;&quot; + param + &quot;&#39;&quot;);</span>
<a name="l00195"></a>00195     <span class="comment">// }</span>
<a name="l00196"></a>00196     pairVec.push_back(p);
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198   <span class="keywordflow">return</span> pairVec;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a><a class="code" href="classBaseEngine.html#a2d72424f85cd48253aa9cdc60ea83ef5">00201</a> <span class="keywordtype">void</span> <a class="code" href="classBaseEngine.html#a2d72424f85cd48253aa9cdc60ea83ef5" title="Check the validity of options specified.">BaseEngine::checkOptions</a>() {
<a name="l00202"></a>00202    
<a name="l00203"></a>00203   <span class="comment">/* @todo commenting out until implementation finished</span>
<a name="l00204"></a>00204 <span class="comment">    setVersionOptions();</span>
<a name="l00205"></a>00205 <span class="comment">    if (getOptBool(&quot;report-version-information&quot;))</span>
<a name="l00206"></a>00206 <span class="comment">    {</span>
<a name="l00207"></a>00207 <span class="comment">        printEngineOptions(&quot;ReportVersionInformation &quot;);</span>
<a name="l00208"></a>00208 <span class="comment">        Err::errAbort(&quot;The --report-version-information has been invoked.  This will give you a listing of all options, including version data, and then cause the program to exit.  To restore normal functionality remove this option from the command line input.&quot;  );</span>
<a name="l00209"></a>00209 <span class="comment">    }</span>
<a name="l00210"></a>00210 <span class="comment">  */</span>
<a name="l00211"></a>00211     <span class="keywordflow">if</span> (m_OptionsChecked)
<a name="l00212"></a>00212         <span class="keywordflow">return</span>;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="comment">// Note what options we started with</span>
<a name="l00215"></a>00215     snapshotOptions(<span class="stringliteral">&quot;initial&quot;</span>);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="comment">// Define additional state values -- those configured by base engine</span>
<a name="l00218"></a>00218     <span class="comment">// The children will cal their defineStates() in checkOptionsImp()</span>
<a name="l00219"></a>00219     BaseEngine::defineStates();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;throw-exception&quot;</span>)) { 
<a name="l00222"></a>00222         <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>); 
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="comment">// does the user want the version </span>
<a name="l00226"></a>00226     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;version&quot;</span>)) {
<a name="l00227"></a>00227         std::cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;version-to-report&quot;</span>) &lt;&lt; std::endl;
<a name="l00228"></a>00228         exit(0);
<a name="l00229"></a>00229     }
<a name="l00230"></a>00230     <span class="comment">// Do we need help? (I know I do...)</span>
<a name="l00231"></a>00231     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;help&quot;</span>)) {
<a name="l00232"></a>00232         optionUsage();
<a name="l00233"></a>00233         extraHelp();
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         std::cout &lt;&lt; <span class="stringliteral">&quot;version: &quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;version-to-report&quot;</span>) &lt;&lt; std::endl;
<a name="l00236"></a>00236         exit(0);
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     checkOptionsImp();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     m_OptionsChecked = <span class="keyword">true</span>;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;throw-exception&quot;</span>)) { 
<a name="l00244"></a>00244         <a class="code" href="classErrHandler.html" title="Abstract base class (aka interface) for handling errors that come from Err::errAbort().">ErrHandler</a> *handler = <a class="code" href="classErr.html#a7cd8651ed7e53ac86b43dad235d1cb91" title="Pop off the current handler and return it for cleanup, etc.">Err::popHandler</a>();
<a name="l00245"></a>00245         <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(handler);
<a name="l00246"></a>00246     }
<a name="l00247"></a>00247 }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="comment">/* @todo commenting out until implementation finished</span>
<a name="l00250"></a>00250 <span class="comment">void BaseEngine::setVersionOptions(){</span>
<a name="l00251"></a>00251 <span class="comment">    AptVersionInfo  aptVersionInfo; </span>
<a name="l00252"></a>00252 <span class="comment">    setOpt(&quot;BAMBOO_BUILD&quot;, aptVersionInfo.reportBambooBuild());</span>
<a name="l00253"></a>00253 <span class="comment">    setOpt(&quot;COMPILE_CC_VERSION&quot;, aptVersionInfo.reportCompileCCVersion());</span>
<a name="l00254"></a>00254 <span class="comment">    setOpt(&quot;COMPILE_DATE&quot;, aptVersionInfo.reportCompileDate());</span>
<a name="l00255"></a>00255 <span class="comment">    setOpt(&quot;COMPILE_HOST&quot;, aptVersionInfo.reportCompileHost());</span>
<a name="l00256"></a>00256 <span class="comment">    setOpt(&quot;COMPILE_OS&quot;, aptVersionInfo.reportCompileOS());</span>
<a name="l00257"></a>00257 <span class="comment">    setOpt(&quot;RELEASE&quot;, aptVersionInfo.reportRelease());</span>
<a name="l00258"></a>00258 <span class="comment">    setOpt(&quot;SVN_VERSION&quot;, aptVersionInfo.reportSVNVersion());</span>
<a name="l00259"></a>00259 <span class="comment">    setOpt(&quot;SVN_URL&quot;, aptVersionInfo.reportSVNVersion());</span>
<a name="l00260"></a>00260 <span class="comment">}</span>
<a name="l00261"></a>00261 <span class="comment">*/</span>
<a name="l00262"></a>00262 
<a name="l00263"></a><a class="code" href="classBaseEngine.html#a26f15eb0f4a36ea9a75f32ecc6b2e504">00263</a> <span class="keywordtype">void</span> <a class="code" href="classBaseEngine.html#a26f15eb0f4a36ea9a75f32ecc6b2e504" title="Query available disk space and compare it to estimated disk space needed for temporary and CHP files...">BaseEngine::checkDiskSpace</a>() {
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <a class="code" href="classBaseEngine.html#a2d72424f85cd48253aa9cdc60ea83ef5" title="Check the validity of options specified.">checkOptions</a>();
<a name="l00266"></a>00266     <span class="keywordflow">if</span> (m_DiskChecked) 
<a name="l00267"></a>00267         <span class="keywordflow">return</span>;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;throw-exception&quot;</span>)) { 
<a name="l00270"></a>00270         <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>); 
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     checkDiskSpaceImp();
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     m_DiskChecked = <span class="keyword">true</span>;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;throw-exception&quot;</span>)) { 
<a name="l00278"></a>00278         <a class="code" href="classErrHandler.html" title="Abstract base class (aka interface) for handling errors that come from Err::errAbort().">ErrHandler</a> *handler = <a class="code" href="classErr.html#a7cd8651ed7e53ac86b43dad235d1cb91" title="Pop off the current handler and return it for cleanup, etc.">Err::popHandler</a>();
<a name="l00279"></a>00279         <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(handler);
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment"></span>
<a name="l00284"></a>00284 <span class="comment">/** </span>
<a name="l00285"></a>00285 <span class="comment"> * @brief Top level function to open up files and make sure things look ok then</span>
<a name="l00286"></a>00286 <span class="comment"> * start analysis pathway.</span>
<a name="l00287"></a>00287 <span class="comment"> */</span>
<a name="l00288"></a><a class="code" href="classBaseEngine.html#aa6314624576726733233a660d2ab93db">00288</a> <span class="keywordtype">void</span> <a class="code" href="classBaseEngine.html#aa6314624576726733233a660d2ab93db" title="Run the engine -- entry point to run the engine Will call Verbose::out() and Err::errAbort().">BaseEngine::run</a>() {
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;throw-exception&quot;</span>)) { 
<a name="l00291"></a>00291       <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>); 
<a name="l00292"></a>00292   }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Running &quot;</span> + getEngineName() + <span class="stringliteral">&quot;...&quot;</span>);
<a name="l00295"></a>00295   printEngineOptions(<span class="stringliteral">&quot;Initial &quot;</span>);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297   <span class="comment">/* Check our options */</span>
<a name="l00298"></a>00298   <a class="code" href="classBaseEngine.html#a2d72424f85cd48253aa9cdc60ea83ef5" title="Check the validity of options specified.">checkOptions</a>();
<a name="l00299"></a>00299   <a class="code" href="classBaseEngine.html#a26f15eb0f4a36ea9a75f32ecc6b2e504" title="Query available disk space and compare it to estimated disk space needed for temporary and CHP files...">checkDiskSpace</a>();
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   <span class="comment">/* Set some initial state info */</span>
<a name="l00302"></a>00302   <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;time-start&quot;</span>,<a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>());
<a name="l00303"></a>00303   time_t startTime = time(NULL);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305   <span class="comment">/* Do the analysis requested. */</span>
<a name="l00306"></a>00306   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3,<span class="stringliteral">&quot;Base Engine Before runImp()&quot;</span>);
<a name="l00307"></a>00307   Util::pushMemFreeAtStart();
<a name="l00308"></a>00308   <a class="code" href="classBaseEngine.html#a9d77cb9b5c81fe684cd8fb688768a8f9" title="Engine implementations in child Will call Verbose::out() and Err::errAbort().">runImp</a>();
<a name="l00309"></a>00309   Util::popMemFreeAtStart();
<a name="l00310"></a>00310   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(3,<span class="stringliteral">&quot;Base Engine After runImp()&quot;</span>);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312   <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;time-end&quot;</span>,<a class="code" href="classUtil.html#accf4f30492f3726aac3197a37b3f77cc" title="Get a timestamp string.">Util::getTimeStamp</a>());
<a name="l00313"></a>00313   time_t endTime = time(NULL);
<a name="l00314"></a>00314   <span class="keywordtype">int</span> t = int(  (<span class="keywordtype">float</span>)(endTime - startTime) / 60.0 * 100); <span class="comment">// convert to minutes</span>
<a name="l00315"></a>00315   <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;time-run-minutes&quot;</span>,<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>((<span class="keywordtype">float</span>)t/100));
<a name="l00316"></a>00316   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Run took approximately: &quot;</span>) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>((<span class="keywordtype">float</span>)t/100) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(((<span class="keywordtype">float</span>)t/100) &gt; 1 ? <span class="stringliteral">&quot; minutes.&quot;</span> : <span class="stringliteral">&quot; minute.&quot;</span>));
<a name="l00317"></a>00317 
<a name="l00318"></a>00318   printEngineOptions(<span class="stringliteral">&quot;Final &quot;</span>);
<a name="l00319"></a>00319   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Done running &quot;</span> + getEngineName() + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;throw-exception&quot;</span>)) { 
<a name="l00322"></a>00322       <a class="code" href="classErrHandler.html" title="Abstract base class (aka interface) for handling errors that come from Err::errAbort().">ErrHandler</a> *handler = <a class="code" href="classErr.html#a7cd8651ed7e53ac86b43dad235d1cb91" title="Pop off the current handler and return it for cleanup, etc.">Err::popHandler</a>();
<a name="l00323"></a>00323       <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(handler);
<a name="l00324"></a>00324   }
<a name="l00325"></a>00325   <span class="keywordflow">if</span> (m_SocketHandler != NULL) {
<a name="l00326"></a>00326     Verbose::removeMsgHandler(m_SocketHandler);
<a name="l00327"></a>00327     Verbose::removeProgressHandler(m_SocketHandler);
<a name="l00328"></a>00328     m_SocketHandler-&gt;<a class="code" href="classMsgSocketHandler.html#affea3510a3a2ba8bdf84c7f9f49147aa" title="Send message indication termination of computation.">finishedMsg</a>();
<a name="l00329"></a>00329     <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(m_SocketHandler);
<a name="l00330"></a>00330   }
<a name="l00331"></a>00331 } 
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 <span class="keywordtype">void</span> BaseEngine::defineOptions() {
<a name="l00334"></a>00334   defineOptionSection(<span class="stringliteral">&quot;Common Options (not used by all programs)&quot;</span>);
<a name="l00335"></a>00335   defineOption(<span class="stringliteral">&quot;h&quot;</span>, <span class="stringliteral">&quot;help&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00336"></a>00336                      <span class="stringliteral">&quot;Display program options and extra documentation about possible analyses. &quot;</span>
<a name="l00337"></a>00337                      <span class="stringliteral">&quot;See -explain for information about a specific operation.&quot;</span>,
<a name="l00338"></a>00338                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00339"></a>00339   defineOption(<span class="stringliteral">&quot;v&quot;</span>, <span class="stringliteral">&quot;verbose&quot;</span>, PgOpt::INT_OPT,
<a name="l00340"></a>00340                      <span class="stringliteral">&quot;How verbose to be with status messages 0 - quiet, 1 - usual messages, 2 - more messages.&quot;</span>,
<a name="l00341"></a>00341                      <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00342"></a>00342   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;console-off&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00343"></a>00343                      <span class="stringliteral">&quot;Turn off the default messages to the console but not logging or sockets.&quot;</span>,
<a name="l00344"></a>00344                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00345"></a>00345   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;use-socket&quot;</span>, PgOpt::STRING_OPT,
<a name="l00346"></a>00346                      <span class="stringliteral">&quot;Host and port to print messages over in localhost:port format&quot;</span>,
<a name="l00347"></a>00347                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00348"></a>00348   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;version&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00349"></a>00349                      <span class="stringliteral">&quot;Display version information.&quot;</span>,
<a name="l00350"></a>00350                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00351"></a>00351   defineOption(<span class="stringliteral">&quot;f&quot;</span>, <span class="stringliteral">&quot;force&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00352"></a>00352                      <span class="stringliteral">&quot;Disable various checks including chip types. Consider using --chip-type option rather than --force.&quot;</span>,
<a name="l00353"></a>00353                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00354"></a>00354   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;throw-exception&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00355"></a>00355                      <span class="stringliteral">&quot;Throw an exception rather than calling exit() on error. Useful for debugging. This option is intended for command line use only. If you are wrapping an Engine and want exceptions thrown, then you should call Err::setThrowStatus(true) to ensure that all Err::errAbort() calls result in an exception.&quot;</span>,
<a name="l00356"></a>00356                      <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00357"></a>00357   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;analysis-files-path&quot;</span>, PgOpt::STRING_OPT, 
<a name="l00358"></a>00358                      <span class="stringliteral">&quot;Search path for analysis library files. Will override AFFX_ANALYSIS_FILES_PATH environment variable.&quot;</span>, 
<a name="l00359"></a>00359                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00360"></a>00360   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;xml-file&quot;</span>, PgOpt::STRING_OPT, 
<a name="l00361"></a>00361                      <span class="stringliteral">&quot;Input parameters in XML format (Will override command line settings).&quot;</span>, 
<a name="l00362"></a>00362                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00363"></a>00363   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;xml-file-append-only&quot;</span>, PgOpt::STRING_OPT, 
<a name="l00364"></a>00364                      <span class="stringliteral">&quot;Input parameters in XML format (Will not override command line settings).&quot;</span>, 
<a name="l00365"></a>00365                    <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">true</span> );
<a name="l00366"></a>00366 
<a name="l00367"></a>00367   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;temp-dir&quot;</span>, PgOpt::STRING_OPT,
<a name="l00368"></a>00368                      <span class="stringliteral">&quot;Directory for temporary files when working off disk. Using network mounted drives is not advised. When not set, the output folder will be used. The defaut is typically the output directory or the current working directory.&quot;</span>,
<a name="l00369"></a>00369                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00370"></a>00370   defineOption(<span class="stringliteral">&quot;o&quot;</span>,<span class="stringliteral">&quot;out-dir&quot;</span>, PgOpt::STRING_OPT,
<a name="l00371"></a>00371                      <span class="stringliteral">&quot;Directory for output files. Defaults to current working directory.&quot;</span>,
<a name="l00372"></a>00372                      <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00373"></a>00373   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;log-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00374"></a>00374                      <span class="stringliteral">&quot;The name of the log file. Generally defaults to the program name in the out-dir folder.&quot;</span>,
<a name="l00375"></a>00375                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377   defineOptionSection(<span class="stringliteral">&quot;Engine Options (Not used on command line)&quot;</span>);
<a name="l00378"></a>00378   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;command-line&quot;</span>, PgOpt::STRING_OPT,
<a name="l00379"></a>00379                      <span class="stringliteral">&quot;The command line executed.&quot;</span>,
<a name="l00380"></a>00380                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00381"></a>00381   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;exec-guid&quot;</span>, PgOpt::STRING_OPT,
<a name="l00382"></a>00382                      <span class="stringliteral">&quot;The GUID for the process.&quot;</span>,
<a name="l00383"></a>00383                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00384"></a>00384   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;program-name&quot;</span>, PgOpt::STRING_OPT,
<a name="l00385"></a>00385                      <span class="stringliteral">&quot;The name of the program&quot;</span>,
<a name="l00386"></a>00386                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00387"></a>00387   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;program-company&quot;</span>, PgOpt::STRING_OPT,
<a name="l00388"></a>00388                      <span class="stringliteral">&quot;The company providing the program&quot;</span>,
<a name="l00389"></a>00389                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00390"></a>00390   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;program-version&quot;</span>, PgOpt::STRING_OPT,
<a name="l00391"></a>00391                      <span class="stringliteral">&quot;The version of the program&quot;</span>,
<a name="l00392"></a>00392                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00393"></a>00393   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;program-cvs-id&quot;</span>, PgOpt::STRING_OPT,
<a name="l00394"></a>00394                      <span class="stringliteral">&quot;The CVS version of the program&quot;</span>,
<a name="l00395"></a>00395                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00396"></a>00396   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;version-to-report&quot;</span>, PgOpt::STRING_OPT,
<a name="l00397"></a>00397                      <span class="stringliteral">&quot;The version to report in the output files.&quot;</span>,
<a name="l00398"></a>00398                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00399"></a>00399   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;free-mem-at-start&quot;</span>, PgOpt::STRING_OPT,
<a name="l00400"></a>00400                      <span class="stringliteral">&quot;How much physical memory was available when the engine run started.&quot;</span>,
<a name="l00401"></a>00401                      <span class="stringliteral">&quot;0&quot;</span>);
<a name="l00402"></a>00402   defOptMult(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;meta-data-info&quot;</span>, PgOpt::STRING_OPT,
<a name="l00403"></a>00403                 <span class="stringliteral">&quot;Meta data in key=value pair that will be output in headers.&quot;</span>,
<a name="l00404"></a>00404                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406   <span class="comment">/* @todo commenting out until implementation finished </span>
<a name="l00407"></a>00407 <span class="comment">  defineOption(&quot;&quot;, &quot;report-version-information&quot;, PgOpt::BOOL_OPT,</span>
<a name="l00408"></a>00408 <span class="comment">                     &quot;Reports version information, command line options and exits.&quot;,</span>
<a name="l00409"></a>00409 <span class="comment">                     &quot;false&quot;);</span>
<a name="l00410"></a>00410 <span class="comment">  // The values that the following states are set to are created during the build process.  </span>
<a name="l00411"></a>00411 <span class="comment">  // The information is initilized from environment variables in sdk/Makefile.defs and passed to the compiler</span>
<a name="l00412"></a>00412 <span class="comment">  // with the -D compiler option. The preprocessor run then sets them within the AptVersionInfo.h file</span>
<a name="l00413"></a>00413 <span class="comment">  // to the values set in the Makefile.defs.  They are then available to the apt code base via the access </span>
<a name="l00414"></a>00414 <span class="comment">  // functions defined in AptVersionInfo.h </span>
<a name="l00415"></a>00415 <span class="comment">  // Note that all the names of the states are the names given in the #define&#39;s in the AptVersionInfo.h file</span>
<a name="l00416"></a>00416 <span class="comment">  // with the APT_VER prefix removed.  This avoids any preprocessor overwrites.  </span>
<a name="l00417"></a>00417 <span class="comment">  defineOption(&quot;&quot;,&quot;BAMBOO_BUILD&quot;, PgOpt::STRING_OPT,</span>
<a name="l00418"></a>00418 <span class="comment">                     &quot;The bamboo version used while building the binary&quot;,</span>
<a name="l00419"></a>00419 <span class="comment">                     &quot;&quot;);</span>
<a name="l00420"></a>00420 <span class="comment">  defineOption(&quot;&quot;,&quot;COMPILE_CC_VERSION&quot;, PgOpt::STRING_OPT,</span>
<a name="l00421"></a>00421 <span class="comment">                     &quot;The version of the compiler used while building the binary.&quot;,</span>
<a name="l00422"></a>00422 <span class="comment">                     &quot;&quot;);</span>
<a name="l00423"></a>00423 <span class="comment">  defineOption(&quot;&quot;,&quot;COMPILE_DATE&quot;, PgOpt::STRING_OPT,</span>
<a name="l00424"></a>00424 <span class="comment">                     &quot;The date on which the binary was built.&quot;,</span>
<a name="l00425"></a>00425 <span class="comment">                     &quot;&quot;);</span>
<a name="l00426"></a>00426 <span class="comment">  defineOption(&quot;&quot;,&quot;COMPILE_HOST&quot;, PgOpt::STRING_OPT,</span>
<a name="l00427"></a>00427 <span class="comment">                     &quot;The host on which the binary was built.&quot;,</span>
<a name="l00428"></a>00428 <span class="comment">                     &quot;&quot;);</span>
<a name="l00429"></a>00429 <span class="comment">  defineOption(&quot;&quot;,&quot;COMPILE_OS&quot;, PgOpt::STRING_OPT,</span>
<a name="l00430"></a>00430 <span class="comment">                     &quot;The operating system on which the binary was built.&quot;,</span>
<a name="l00431"></a>00431 <span class="comment">                     &quot;&quot;);</span>
<a name="l00432"></a>00432 <span class="comment">  defineOption(&quot;&quot;,&quot;RELEASE&quot;, PgOpt::STRING_OPT,</span>
<a name="l00433"></a>00433 <span class="comment">                     &quot;The apt version eg. 1.12.0 set when the binary was built.&quot;,</span>
<a name="l00434"></a>00434 <span class="comment">                     &quot;&quot;);</span>
<a name="l00435"></a>00435 <span class="comment">  defineOption(&quot;&quot;,&quot;SVN_VERSION&quot;, PgOpt::STRING_OPT,</span>
<a name="l00436"></a>00436 <span class="comment">                     &quot;The version number of the SVN repository from which the binary was built.&quot;,</span>
<a name="l00437"></a>00437 <span class="comment">                     &quot;&quot;);</span>
<a name="l00438"></a>00438 <span class="comment">  defineOption(&quot;&quot;,&quot;SVN_URL&quot;, PgOpt::STRING_OPT,</span>
<a name="l00439"></a>00439 <span class="comment">                     &quot;The URL at which the SVN repository is rooted.&quot;,</span>
<a name="l00440"></a>00440 <span class="comment">                     &quot;&quot;);</span>
<a name="l00441"></a>00441 <span class="comment">  */</span>
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="keywordtype">void</span> BaseEngine::defineStates() {
<a name="l00445"></a>00445   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;time-start&quot;</span>, PgOpt::STRING_OPT,
<a name="l00446"></a>00446                      <span class="stringliteral">&quot;The time the engine run was started&quot;</span>,
<a name="l00447"></a>00447                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00448"></a>00448   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;time-end&quot;</span>, PgOpt::STRING_OPT,
<a name="l00449"></a>00449                      <span class="stringliteral">&quot;The time the engine run ended&quot;</span>,
<a name="l00450"></a>00450                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00451"></a>00451   defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;time-run-minutes&quot;</span>, PgOpt::STRING_OPT,
<a name="l00452"></a>00452                      <span class="stringliteral">&quot;The run time in minutes.&quot;</span>,
<a name="l00453"></a>00453                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00454"></a>00454   defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;analysis-guid&quot;</span>, PgOpt::STRING_OPT,
<a name="l00455"></a>00455                      <span class="stringliteral">&quot;The GUID for the analysis run.&quot;</span>,
<a name="l00456"></a>00456                      <span class="stringliteral">&quot;&quot;</span>);
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 <span class="comment"></span>
<a name="l00460"></a>00460 <span class="comment">//////////</span>
<a name="l00461"></a>00461 <span class="comment"></span>
<a name="l00462"></a>00462 <span class="comment">// @todo this is wrong &quot;m_created_new_tempdir&quot; is object state,</span>
<a name="l00463"></a>00463 <span class="comment">//       but the temp_dir path is being passed in;</span>
<a name="l00464"></a>00464 <span class="comment">//       temp_dir should be state as well.</span>
<a name="l00465"></a>00465 <span class="keywordtype">void</span> BaseEngine::makeTempDir(std::string temp_dir) {
<a name="l00466"></a>00466   m_created_new_tempdir=<span class="keyword">false</span>;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468   <span class="keywordflow">if</span> (Fs::dirExists(temp_dir)==<span class="keyword">false</span>) {
<a name="l00469"></a>00469     m_created_new_tempdir=<span class="keyword">true</span>;
<a name="l00470"></a>00470     <a class="code" href="classFs.html#a878bcfc24efce5cf21c788e0dd801279" title="This will make the dir if it isnt there. /// If it is there, that is ok as long as it is writeable...">Fs::ensureWriteableDirPath</a>(temp_dir, <span class="keyword">false</span>);
<a name="l00471"></a>00471   }
<a name="l00472"></a>00472   <span class="keywordflow">if</span> (Fs::isWriteableDir(temp_dir)==<span class="keyword">false</span>) {
<a name="l00473"></a>00473     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t make or write to directory: &quot;</span>+<a class="code" href="Fs_8h.html#a030c4dbb5947e49f3d303e8de0c63e17" title="Adds quotes to the path.">FS_QUOTE_PATH</a>(temp_dir));
<a name="l00474"></a>00474   }
<a name="l00475"></a>00475 }
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="keywordtype">void</span> BaseEngine::removeTempDir(std::string temp_dir) {
<a name="l00478"></a>00478   <span class="keywordflow">if</span> (m_created_new_tempdir) {
<a name="l00479"></a>00479     <a class="code" href="classFs.html#af6ce3bbb9b52d17553a9f5f7598e3271" title="Remove a directory ///.">Fs::rmdir</a>(temp_dir, <span class="keyword">false</span>);
<a name="l00480"></a>00480   }
<a name="l00481"></a>00481 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
