<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/BEDFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BEDFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="BEDFileWriter_8h.html">file/BEDFileWriter.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affxbed;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/*! The tab character. */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define TAB &quot;\t&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment"> * Initialize the class.</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a><a class="code" href="classaffxbed_1_1BEDFileWriter.html#a6409ee789c5da0d01989f74a96afb5bb">00039</a> BEDFileWriter::BEDFileWriter()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment"> * Clears any used memory.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classaffxbed_1_1BEDFileWriter.html#a8b795d187272f92fb08ebea206d07ee9">00046</a> <a class="code" href="classaffxbed_1_1BEDFileWriter.html#a8b795d187272f92fb08ebea206d07ee9">BEDFileWriter::~BEDFileWriter</a>()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <a class="code" href="classaffxbed_1_1BEDFileData.html#ada17506d6cc83b220b41ad498c3668aa">Clear</a>();
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment">/*</span>
<a name="l00052"></a>00052 <span class="comment"> * Save the intervals to a BED file.</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classaffxbed_1_1BEDFileWriter.html#a554af4eacfab9ebd25632d092083183e">00054</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbed_1_1BEDFileWriter.html#a554af4eacfab9ebd25632d092083183e">BEDFileWriter::Write</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="comment">// Return if no intervals</span>
<a name="l00057"></a>00057         <span class="keywordflow">if</span> (<a class="code" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">intervalGroups</a>.size() == 0)
<a name="l00058"></a>00058                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">// Create the output file.</span>
<a name="l00061"></a>00061         ofstream outstr(<a class="code" href="classaffxbed_1_1BEDFileData.html#aa92e929813d8a215932ed29685c0d71a">fileName</a>.c_str(), ios::out);
<a name="l00062"></a>00062         <span class="keywordflow">if</span> (!outstr)
<a name="l00063"></a>00063                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">// Determine the start and stop position in the first sequence.</span>
<a name="l00066"></a>00066         <span class="keywordtype">int</span> start=0;
<a name="l00067"></a>00067         <span class="keywordtype">int</span> stop=0;
<a name="l00068"></a>00068         <span class="keywordtype">string</span> seq;
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> bFirst=<span class="keyword">true</span>;
<a name="l00070"></a>00070         <a class="code" href="IntervalEntry_8h.html#aa7cf42d4564c1cb59da7947a046b1afe">IntervalEntryListConstIt</a> iter;
<a name="l00071"></a>00071         IntervalGroupListIt groupIt;
<a name="l00072"></a>00072         <span class="keywordflow">for</span> (groupIt=<a class="code" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">intervalGroups</a>.begin(); groupIt!=<a class="code" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">intervalGroups</a>.end(); ++groupIt)
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074                 <a class="code" href="structaffxbed_1_1__IntervalGroup.html">IntervalGroup</a> &amp;group = *groupIt;
<a name="l00075"></a>00075                 <span class="keywordflow">for</span> (iter=group.<a class="code" href="structaffxbed_1_1__IntervalGroup.html#a46e9559c688ea78de0c64d94a76d33cc">intervals</a>.begin(); iter!=group.<a class="code" href="structaffxbed_1_1__IntervalGroup.html#a46e9559c688ea78de0c64d94a76d33cc">intervals</a>.end(); ++iter)
<a name="l00076"></a>00076                 {
<a name="l00077"></a>00077                         <span class="keyword">const</span> <a class="code" href="struct__IntervalEntry.html">IntervalEntry</a> &amp;interval = *iter;
<a name="l00078"></a>00078                         <span class="keywordflow">if</span> (bFirst)
<a name="l00079"></a>00079                         {
<a name="l00080"></a>00080                         bFirst = <span class="keyword">false</span>;
<a name="l00081"></a>00081                         seq = interval.<a class="code" href="struct__IntervalEntry.html#ae49cd5b939a6e2e1464790c47b81ea7c">seq</a>;
<a name="l00082"></a>00082                         start = interval.<a class="code" href="struct__IntervalEntry.html#a7b8239d33f1210c81c487e6e706ccdb6">start</a>;
<a name="l00083"></a>00083                         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                         <span class="keywordflow">if</span> (interval.<a class="code" href="struct__IntervalEntry.html#ae49cd5b939a6e2e1464790c47b81ea7c">seq</a> != seq)
<a name="l00086"></a>00086                         <span class="keywordflow">break</span>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                         stop = interval.<a class="code" href="struct__IntervalEntry.html#af48ec6c87dc03f34e8d0fb989e6e6b0e">stop</a>;
<a name="l00089"></a>00089                 }
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091         <a class="code" href="classaffxbed_1_1BEDFileData.html#ab893cd64b58279f66afe8d41e3581a21">FormatBrowser</a>(seq.c_str(), start, stop);
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (<a class="code" href="classaffxbed_1_1BEDFileData.html#aecdbff479c3164fef1310d3b74e42cff">track</a>.length() == 0)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <a class="code" href="classaffxbed_1_1BEDFileData.html#aecdbff479c3164fef1310d3b74e42cff">track</a> = TRACK_LINE_START;
<a name="l00095"></a>00095                 <a class="code" href="classaffxbed_1_1BEDFileData.html#aecdbff479c3164fef1310d3b74e42cff">track</a> += DEFAULT_TRACK_NAME;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">// Write the header line</span>
<a name="l00099"></a>00099         outstr &lt;&lt; <a class="code" href="classaffxbed_1_1BEDFileData.html#a69b0f10c5a14ee4c011d33c405ee68fd">browser</a> &lt;&lt; endl;
<a name="l00100"></a>00100         outstr &lt;&lt; <a class="code" href="classaffxbed_1_1BEDFileData.html#aecdbff479c3164fef1310d3b74e42cff">track</a> &lt;&lt; endl;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// Save the intervals</span>
<a name="l00103"></a>00103         <span class="keywordflow">for</span> (groupIt=<a class="code" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">intervalGroups</a>.begin(); groupIt!=<a class="code" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">intervalGroups</a>.end(); ++groupIt)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105                 <a class="code" href="structaffxbed_1_1__IntervalGroup.html">IntervalGroup</a> &amp;group = *groupIt;
<a name="l00106"></a>00106                 TagValuePairTypeList::iterator paramIt;
<a name="l00107"></a>00107                 <span class="keywordflow">for</span> (paramIt=group.<a class="code" href="structaffxbed_1_1__IntervalGroup.html#a8cc9dc7d5831c462406b5075a5ebade7">parameters</a>.begin(); paramIt!=group.<a class="code" href="structaffxbed_1_1__IntervalGroup.html#a8cc9dc7d5831c462406b5075a5ebade7">parameters</a>.end(); ++paramIt)
<a name="l00108"></a>00108                 {
<a name="l00109"></a>00109                         outstr &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; (*paramIt).Tag &lt;&lt; TAB &lt;&lt; (*paramIt).Value &lt;&lt; endl;
<a name="l00110"></a>00110                 }
<a name="l00111"></a>00111                 <span class="keywordflow">for</span> (iter=group.<a class="code" href="structaffxbed_1_1__IntervalGroup.html#a46e9559c688ea78de0c64d94a76d33cc">intervals</a>.begin(); iter!=group.<a class="code" href="structaffxbed_1_1__IntervalGroup.html#a46e9559c688ea78de0c64d94a76d33cc">intervals</a>.end(); ++iter)
<a name="l00112"></a>00112                 {
<a name="l00113"></a>00113                         <span class="keyword">const</span> <a class="code" href="struct__IntervalEntry.html">IntervalEntry</a> &amp;interval = *iter;
<a name="l00114"></a>00114                         outstr &lt;&lt; interval.<a class="code" href="struct__IntervalEntry.html#ae49cd5b939a6e2e1464790c47b81ea7c">seq</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; interval.<a class="code" href="struct__IntervalEntry.html#a7b8239d33f1210c81c487e6e706ccdb6">start</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; interval.<a class="code" href="struct__IntervalEntry.html#af48ec6c87dc03f34e8d0fb989e6e6b0e">stop</a>;
<a name="l00115"></a>00115                         <span class="keywordflow">if</span> (interval.<a class="code" href="struct__IntervalEntry.html#a7fd0c3237564ef68e7890371a601f851">probeSetName</a>.length() &gt; 0)
<a name="l00116"></a>00116                         {
<a name="l00117"></a>00117                                 outstr &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; interval.<a class="code" href="struct__IntervalEntry.html#a7fd0c3237564ef68e7890371a601f851">probeSetName</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; interval.<a class="code" href="struct__IntervalEntry.html#a5fbf8b32e56014ba776b4c337b50fc27">overlap</a> &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; interval.<a class="code" href="struct__IntervalEntry.html#a3bbe29a4598037d7b7da35a9b23d7cc5">strand</a>;
<a name="l00118"></a>00118                         }
<a name="l00119"></a>00119                         outstr &lt;&lt; endl;
<a name="l00120"></a>00120                 }
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// Check the status</span>
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (outstr.fail() != 0)
<a name="l00125"></a>00125                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00128"></a>00128 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
