<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/BEDFileData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BEDFileData.h</h1>  </div>
</div>
<div class="contents">
<a href="BEDFileData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*! \file BEDFileData.h This file defines a class to read BED files. */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _BEDFileData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _BEDFileData_HEADER_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="IntervalEntry_8h.html">file/IntervalEntry.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="TagValuePair_8h.html">file/TagValuePair.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>affxbed
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*! The first word of the browser line. */</span>
<a name="l00037"></a><a class="code" href="BEDFileData_8h.html#a0c576a36b2b340412ed32315f299d212">00037</a> <span class="preprocessor">#define BROWSER_LINE_START &quot;browser position&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! The first word of the track line. */</span>
<a name="l00040"></a><a class="code" href="BEDFileData_8h.html#acf8d1ecc1f3a9b4b3239c8987a4fbb88">00040</a> <span class="preprocessor">#define TRACK_LINE_START &quot;track name=&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/*! The default track name. */</span>
<a name="l00043"></a><a class="code" href="BEDFileData_8h.html#a476004ce32fa77d999ae4469430ee9ce">00043</a> <span class="preprocessor">#define DEFAULT_TRACK_NAME &quot;\&quot;AFFX track\&quot;&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*! This type holds the parameters and intervals for a given group of intervals. */</span>
<a name="l00047"></a><a class="code" href="structaffxbed_1_1__IntervalGroup.html">00047</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffxbed_1_1__IntervalGroup.html">_IntervalGroup</a>
<a name="l00048"></a>00048 {<span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! The parameters for the interval group. */</span>
<a name="l00050"></a><a class="code" href="structaffxbed_1_1__IntervalGroup.html#a8cc9dc7d5831c462406b5075a5ebade7">00050</a>         <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> <a class="code" href="structaffxbed_1_1__IntervalGroup.html#a8cc9dc7d5831c462406b5075a5ebade7">parameters</a>;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! The intervals. */</span>
<a name="l00053"></a><a class="code" href="structaffxbed_1_1__IntervalGroup.html#a46e9559c688ea78de0c64d94a76d33cc">00053</a>         <a class="code" href="IntervalEntry_8h.html#a19aad63d4bef82d86974b54ac409da57">IntervalEntryList</a> <a class="code" href="structaffxbed_1_1__IntervalGroup.html#a46e9559c688ea78de0c64d94a76d33cc">intervals</a>;
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! Clears the structure */</span>
<a name="l00056"></a>00056         <span class="keywordtype">void</span> <a class="code" href="structaffxbed_1_1__IntervalGroup.html#a0f1eeb288de0e7c628a60b57e9ed30a4">Clear</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 } <a class="code" href="structaffxbed_1_1__IntervalGroup.html">IntervalGroup</a>;
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/*! An STL list of sequence data items. */</span>
<a name="l00061"></a>00061 <span class="keyword">typedef</span> std::list&lt;IntervalGroup&gt; IntervalGroupList;
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/*! An STL constant list iterator. */</span>
<a name="l00064"></a>00064 <span class="keyword">typedef</span> IntervalGroupList::iterator IntervalGroupListIt;
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/*! Stores data associated with a BED file. */</span>
<a name="l00067"></a><a class="code" href="classaffxbed_1_1BEDFileData.html">00067</a> <span class="keyword">class </span><a class="code" href="classaffxbed_1_1BEDFileData.html">BEDFileData</a>
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 <span class="keyword">protected</span>:
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /*! The file name. */</span>
<a name="l00072"></a><a class="code" href="classaffxbed_1_1BEDFileData.html#aa92e929813d8a215932ed29685c0d71a">00072</a>         std::string <a class="code" href="classaffxbed_1_1BEDFileData.html#aa92e929813d8a215932ed29685c0d71a">fileName</a>;
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! The browser (first line of the BED file). */</span>
<a name="l00075"></a><a class="code" href="classaffxbed_1_1BEDFileData.html#a69b0f10c5a14ee4c011d33c405ee68fd">00075</a>         std::string <a class="code" href="classaffxbed_1_1BEDFileData.html#a69b0f10c5a14ee4c011d33c405ee68fd">browser</a>;
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! The track for the bed file (second line of the BED file). */</span>
<a name="l00078"></a><a class="code" href="classaffxbed_1_1BEDFileData.html#aecdbff479c3164fef1310d3b74e42cff">00078</a>         std::string <a class="code" href="classaffxbed_1_1BEDFileData.html#aecdbff479c3164fef1310d3b74e42cff">track</a>;
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*! The intervals. */</span>
<a name="l00081"></a><a class="code" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">00081</a>         IntervalGroupList <a class="code" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">intervalGroups</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! Constructor */</span>
<a name="l00085"></a>00085         <a class="code" href="classaffxbed_1_1BEDFileData.html#a4085178e544beba250c9e183babc58c4">BEDFileData</a>();
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /*! Destructor */</span>
<a name="l00088"></a>00088         <a class="code" href="classaffxbed_1_1BEDFileData.html#a435ba5b7ddaa4e5036796c60b6c18d6f">~BEDFileData</a>();
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /*! Clears the data in the class. */</span>
<a name="l00091"></a>00091         <span class="keywordtype">void</span> <a class="code" href="classaffxbed_1_1BEDFileData.html#ada17506d6cc83b220b41ad498c3668aa">Clear</a>();
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /*! The file name.</span>
<a name="l00094"></a>00094 <span class="comment">         * @return The file name.</span>
<a name="l00095"></a>00095 <span class="comment">         */</span>
<a name="l00096"></a><a class="code" href="classaffxbed_1_1BEDFileData.html#a6b1073749f64c65d613488c98b024021">00096</a>         std::string &amp;<a class="code" href="classaffxbed_1_1BEDFileData.html#a6b1073749f64c65d613488c98b024021">FileName</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffxbed_1_1BEDFileData.html#aa92e929813d8a215932ed29685c0d71a">fileName</a>; }
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! The browser (first line of the BED file).</span>
<a name="l00099"></a>00099 <span class="comment">         * @return The browser line</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a><a class="code" href="classaffxbed_1_1BEDFileData.html#acf58751bbb61327f94da8d0853488a92">00101</a>         std::string &amp;<a class="code" href="classaffxbed_1_1BEDFileData.html#acf58751bbb61327f94da8d0853488a92">Browser</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffxbed_1_1BEDFileData.html#a69b0f10c5a14ee4c011d33c405ee68fd">browser</a>; }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /*! The track for the bed file (second line of the BED file).</span>
<a name="l00104"></a>00104 <span class="comment">         @ return The track line.</span>
<a name="l00105"></a>00105 <span class="comment">         */</span>
<a name="l00106"></a><a class="code" href="classaffxbed_1_1BEDFileData.html#a67e73fca8a6155ba28787eb955105054">00106</a>         std::string &amp;<a class="code" href="classaffxbed_1_1BEDFileData.html#a67e73fca8a6155ba28787eb955105054">Track</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffxbed_1_1BEDFileData.html#aecdbff479c3164fef1310d3b74e42cff">track</a>; }
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">        /*! Format the browser string.</span>
<a name="l00109"></a>00109 <span class="comment">         * @param seq The sequence name.</span>
<a name="l00110"></a>00110 <span class="comment">         * @param start The start position.</span>
<a name="l00111"></a>00111 <span class="comment">         * @param stop The stop position.</span>
<a name="l00112"></a>00112 <span class="comment">         */</span>
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="classaffxbed_1_1BEDFileData.html#ab893cd64b58279f66afe8d41e3581a21">FormatBrowser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *seq, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> stop);
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /*! Format the track string.</span>
<a name="l00116"></a>00116 <span class="comment">         * @param name The track name.</span>
<a name="l00117"></a>00117 <span class="comment">         * @param desc The description.</span>
<a name="l00118"></a>00118 <span class="comment">         */</span>
<a name="l00119"></a>00119         <span class="keywordtype">void</span> <a class="code" href="classaffxbed_1_1BEDFileData.html#ad822ee3ef22653f31b9f0763fe3f5af3">FormatTrack</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name=<span class="stringliteral">&quot;AFFX track&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *desc=<span class="stringliteral">&quot;&quot;</span>);
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">        /*! The intervals.</span>
<a name="l00122"></a>00122 <span class="comment">         * @return The intervals</span>
<a name="l00123"></a>00123 <span class="comment">         */</span>
<a name="l00124"></a><a class="code" href="classaffxbed_1_1BEDFileData.html#a6040935cd036a24e63e8a6e46f1b582c">00124</a>         IntervalGroupList &amp;<a class="code" href="classaffxbed_1_1BEDFileData.html#a6040935cd036a24e63e8a6e46f1b582c">IntervalGroups</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">intervalGroups</a>; }
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">        /*! Reads the entries from the file.</span>
<a name="l00127"></a>00127 <span class="comment">         * @return True if successful.</span>
<a name="l00128"></a>00128 <span class="comment">         */</span>
<a name="l00129"></a>00129         <span class="keywordtype">bool</span> <a class="code" href="classaffxbed_1_1BEDFileData.html#aae3948d81d8c67057ec636a9e135aa65">Read</a>();
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
