<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/BEDFileData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BEDFileData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="BEDFileData_8h.html">file/BEDFileData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define snprintf _snprintf</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affxbed;
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*! The tab character. */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define TAB &quot;\t&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment"> * Clears any used memory.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a><a class="code" href="structaffxbed_1_1__IntervalGroup.html#a0f1eeb288de0e7c628a60b57e9ed30a4">00043</a> <span class="keywordtype">void</span> IntervalGroup::Clear()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <a class="code" href="structaffxbed_1_1__IntervalGroup.html#a8cc9dc7d5831c462406b5075a5ebade7">parameters</a>.clear();
<a name="l00046"></a>00046         <a class="code" href="structaffxbed_1_1__IntervalGroup.html#a46e9559c688ea78de0c64d94a76d33cc">intervals</a>.clear();
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*</span>
<a name="l00050"></a>00050 <span class="comment"> * Initialize the class.</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="classaffxbed_1_1BEDFileData.html#a4085178e544beba250c9e183babc58c4">00052</a> <a class="code" href="classaffxbed_1_1BEDFileData.html#a4085178e544beba250c9e183babc58c4">BEDFileData::BEDFileData</a>()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment"> * Clears any used memory.</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a><a class="code" href="classaffxbed_1_1BEDFileData.html#a435ba5b7ddaa4e5036796c60b6c18d6f">00059</a> <a class="code" href="classaffxbed_1_1BEDFileData.html#a435ba5b7ddaa4e5036796c60b6c18d6f">BEDFileData::~BEDFileData</a>()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <a class="code" href="classaffxbed_1_1BEDFileData.html#ada17506d6cc83b220b41ad498c3668aa">Clear</a>();
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/*</span>
<a name="l00065"></a>00065 <span class="comment"> * Clears any used memory.</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a><a class="code" href="classaffxbed_1_1BEDFileData.html#ada17506d6cc83b220b41ad498c3668aa">00067</a> <span class="keywordtype">void</span> <a class="code" href="classaffxbed_1_1BEDFileData.html#ada17506d6cc83b220b41ad498c3668aa">BEDFileData::Clear</a>()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         <a class="code" href="classaffxbed_1_1BEDFileData.html#a69b0f10c5a14ee4c011d33c405ee68fd">browser</a>=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00070"></a>00070         <a class="code" href="classaffxbed_1_1BEDFileData.html#aecdbff479c3164fef1310d3b74e42cff">track</a>=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00071"></a>00071         <a class="code" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">intervalGroups</a>.clear();
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment"> * Format the browser string.</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a><a class="code" href="classaffxbed_1_1BEDFileData.html#ab893cd64b58279f66afe8d41e3581a21">00077</a> <span class="keywordtype">void</span> <a class="code" href="classaffxbed_1_1BEDFileData.html#ab893cd64b58279f66afe8d41e3581a21">BEDFileData::FormatBrowser</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *seq, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> stop)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         <span class="keywordtype">char</span> line[256];
<a name="l00080"></a>00080         snprintf(line,<span class="keyword">sizeof</span>(line), <span class="stringliteral">&quot;%s %s:%d-%d&quot;</span>, <a class="code" href="BEDFileData_8h.html#a0c576a36b2b340412ed32315f299d212">BROWSER_LINE_START</a>, seq, start, stop);
<a name="l00081"></a>00081         <a class="code" href="classaffxbed_1_1BEDFileData.html#a69b0f10c5a14ee4c011d33c405ee68fd">browser</a>=line;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment"> * Format the track string.</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a><a class="code" href="classaffxbed_1_1BEDFileData.html#ad822ee3ef22653f31b9f0763fe3f5af3">00087</a> <span class="keywordtype">void</span> <a class="code" href="classaffxbed_1_1BEDFileData.html#ad822ee3ef22653f31b9f0763fe3f5af3">BEDFileData::FormatTrack</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *desc)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <span class="keywordtype">char</span> line[256];
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (desc &amp;&amp; strlen(desc) &gt; 0)
<a name="l00091"></a>00091                 snprintf(line,<span class="keyword">sizeof</span>(line), <span class="stringliteral">&quot;%s\&quot;%s\&quot; description=\&quot;%s\&quot;&quot;</span>, <a class="code" href="BEDFileData_8h.html#acf8d1ecc1f3a9b4b3239c8987a4fbb88">TRACK_LINE_START</a>, name, desc);
<a name="l00092"></a>00092         <span class="keywordflow">else</span>
<a name="l00093"></a>00093                 snprintf(line,<span class="keyword">sizeof</span>(line), <span class="stringliteral">&quot;%s\&quot;%s\&quot;&quot;</span>, <a class="code" href="BEDFileData_8h.html#acf8d1ecc1f3a9b4b3239c8987a4fbb88">TRACK_LINE_START</a>, name);
<a name="l00094"></a>00094         <a class="code" href="classaffxbed_1_1BEDFileData.html#aecdbff479c3164fef1310d3b74e42cff">track</a>=line;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*</span>
<a name="l00099"></a>00099 <span class="comment"> * Read the contents of the BED file into the BED object.</span>
<a name="l00100"></a>00100 <span class="comment"> */</span>
<a name="l00101"></a><a class="code" href="classaffxbed_1_1BEDFileData.html#aae3948d81d8c67057ec636a9e135aa65">00101</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbed_1_1BEDFileData.html#aae3948d81d8c67057ec636a9e135aa65">BEDFileData::Read</a>()
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         <a class="code" href="classaffxbed_1_1BEDFileData.html#ada17506d6cc83b220b41ad498c3668aa">Clear</a>();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">// Open the file and read the data.</span>
<a name="l00106"></a>00106         ifstream instr(<a class="code" href="classaffxbed_1_1BEDFileData.html#aa92e929813d8a215932ed29685c0d71a">fileName</a>.c_str(), ios::in);
<a name="l00107"></a>00107         <span class="keywordflow">if</span> (!instr)
<a name="l00108"></a>00108                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">// Read the remaining lines.</span>
<a name="l00111"></a>00111         <span class="keywordtype">int</span> n;
<a name="l00112"></a>00112         <span class="keyword">const</span> <span class="keywordtype">int</span> MAXLINELEN = 1024;
<a name="l00113"></a>00113         <span class="keywordtype">char</span> line[MAXLINELEN+1];
<a name="l00114"></a>00114         <span class="keywordtype">char</span> seq[MAXLINELEN/4+1];
<a name="l00115"></a>00115         <span class="keywordtype">char</span> name[MAXLINELEN/4+1];
<a name="l00116"></a>00116         <a class="code" href="struct__IntervalEntry.html">IntervalEntry</a> interval;
<a name="l00117"></a>00117         <a class="code" href="structaffxbed_1_1__IntervalGroup.html">IntervalGroup</a> group;
<a name="l00118"></a>00118         <a class="code" href="structaffxbed_1_1__IntervalGroup.html">IntervalGroup</a> *pGroup=NULL;
<a name="l00119"></a>00119         <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> param;
<a name="l00120"></a>00120         <span class="keywordtype">bool</span> firstParameter=<span class="keyword">true</span>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="keywordflow">while</span> (instr.getline(line, MAXLINELEN))
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124                 <span class="comment">// The browser line.</span>
<a name="l00125"></a>00125                 <span class="keywordflow">if</span> (strlen(line) &gt; strlen(<a class="code" href="BEDFileData_8h.html#a0c576a36b2b340412ed32315f299d212">BROWSER_LINE_START</a>) &amp;&amp; strncmp(line, <a class="code" href="BEDFileData_8h.html#a0c576a36b2b340412ed32315f299d212">BROWSER_LINE_START</a>, strlen(<a class="code" href="BEDFileData_8h.html#a0c576a36b2b340412ed32315f299d212">BROWSER_LINE_START</a>)) == 0)
<a name="l00126"></a>00126                         <a class="code" href="classaffxbed_1_1BEDFileData.html#acf58751bbb61327f94da8d0853488a92">Browser</a>() = line;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                 <span class="comment">// The track line</span>
<a name="l00129"></a>00129                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strlen(line) &gt; strlen(<a class="code" href="BEDFileData_8h.html#acf8d1ecc1f3a9b4b3239c8987a4fbb88">TRACK_LINE_START</a>) &amp;&amp; strncmp(line, <a class="code" href="BEDFileData_8h.html#acf8d1ecc1f3a9b4b3239c8987a4fbb88">TRACK_LINE_START</a>, strlen(<a class="code" href="BEDFileData_8h.html#acf8d1ecc1f3a9b4b3239c8987a4fbb88">TRACK_LINE_START</a>)) == 0)
<a name="l00130"></a>00130                         <a class="code" href="classaffxbed_1_1BEDFileData.html#a67e73fca8a6155ba28787eb955105054">Track</a>() = line;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="comment">// Comment lines. These contain parameters.</span>
<a name="l00133"></a>00133                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line[0] == <span class="charliteral">&#39;#&#39;</span>)
<a name="l00134"></a>00134                 {
<a name="l00135"></a>00135                         <span class="comment">// If this is the first detected parameter then create a new group object.</span>
<a name="l00136"></a>00136                         <span class="keywordflow">if</span> (firstParameter == <span class="keyword">true</span>)
<a name="l00137"></a>00137                         {
<a name="l00138"></a>00138                                 firstParameter = <span class="keyword">false</span>;
<a name="l00139"></a>00139                                 group.<a class="code" href="structaffxbed_1_1__IntervalGroup.html#a0f1eeb288de0e7c628a60b57e9ed30a4">Clear</a>();
<a name="l00140"></a>00140                                 <a class="code" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">intervalGroups</a>.push_back(group);
<a name="l00141"></a>00141                                 pGroup = &amp;(*<a class="code" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">intervalGroups</a>.rbegin());
<a name="l00142"></a>00142                         }
<a name="l00143"></a>00143                         <span class="keywordtype">char</span> *token = strtok(line+1, TAB);
<a name="l00144"></a>00144                         param.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a> = token;
<a name="l00145"></a>00145                         token = strtok(NULL, TAB);
<a name="l00146"></a>00146                         <span class="keywordflow">if</span> (token)
<a name="l00147"></a>00147                         {
<a name="l00148"></a>00148                                 param.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a> = token;
<a name="l00149"></a>00149                                 pGroup-&gt;<a class="code" href="structaffxbed_1_1__IntervalGroup.html#a8cc9dc7d5831c462406b5075a5ebade7">parameters</a>.push_back(param);
<a name="l00150"></a>00150                         }
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 <span class="comment">// This line contains an interval.</span>
<a name="l00154"></a>00154                 <span class="keywordflow">else</span>
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                         <span class="comment">// No longer looking at parameters. Reset the flag.</span>
<a name="l00157"></a>00157                         firstParameter = <span class="keyword">true</span>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159                         <span class="comment">// Create a new group. This is done here if the BED file has no parameters.</span>
<a name="l00160"></a>00160                         <span class="keywordflow">if</span> (<a class="code" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">intervalGroups</a>.size() == 0)
<a name="l00161"></a>00161                         {
<a name="l00162"></a>00162                                 group.<a class="code" href="structaffxbed_1_1__IntervalGroup.html#a0f1eeb288de0e7c628a60b57e9ed30a4">Clear</a>();
<a name="l00163"></a>00163                                 <a class="code" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">intervalGroups</a>.push_back(group);
<a name="l00164"></a>00164                         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                         <span class="comment">// Get the last group and add the interval to it.</span>
<a name="l00167"></a>00167                         pGroup = &amp;(*<a class="code" href="classaffxbed_1_1BEDFileData.html#a7c7b7c833afbb418f931fd7217791b91">intervalGroups</a>.rbegin());
<a name="l00168"></a>00168                         n = sscanf(line, <span class="stringliteral">&quot;%s %d %d %s %f %c&quot;</span>, seq, &amp;interval.<a class="code" href="struct__IntervalEntry.html#a7b8239d33f1210c81c487e6e706ccdb6">start</a>, &amp;interval.<a class="code" href="struct__IntervalEntry.html#af48ec6c87dc03f34e8d0fb989e6e6b0e">stop</a>, name, &amp;interval.<a class="code" href="struct__IntervalEntry.html#a5fbf8b32e56014ba776b4c337b50fc27">overlap</a>, &amp;interval.<a class="code" href="struct__IntervalEntry.html#a3bbe29a4598037d7b7da35a9b23d7cc5">strand</a>);
<a name="l00169"></a>00169                         <span class="keywordflow">if</span> (n == 3)
<a name="l00170"></a>00170                         {
<a name="l00171"></a>00171                                 strcpy(name, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00172"></a>00172                                 interval.<a class="code" href="struct__IntervalEntry.html#a5fbf8b32e56014ba776b4c337b50fc27">overlap</a> = 0;
<a name="l00173"></a>00173                                 interval.<a class="code" href="struct__IntervalEntry.html#a3bbe29a4598037d7b7da35a9b23d7cc5">strand</a> = <span class="charliteral">&#39; &#39;</span>;
<a name="l00174"></a>00174                         }
<a name="l00175"></a>00175                         interval.<a class="code" href="struct__IntervalEntry.html#ae49cd5b939a6e2e1464790c47b81ea7c">seq</a> = seq;
<a name="l00176"></a>00176                         interval.<a class="code" href="struct__IntervalEntry.html#a7fd0c3237564ef68e7890371a601f851">probeSetName</a> = name;
<a name="l00177"></a>00177                         pGroup-&gt;<a class="code" href="structaffxbed_1_1__IntervalGroup.html#a46e9559c688ea78de0c64d94a76d33cc">intervals</a>.push_back(interval);
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180         instr.close();
<a name="l00181"></a>00181         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00182"></a>00182 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
