<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/BEDFileData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>BEDFileData.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="IntervalEntry_8h_source.html">file/IntervalEntry.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TagValuePair_8h_source.html">file/TagValuePair.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="BEDFileData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbed_1_1__IntervalGroup.html">affxbed::_IntervalGroup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbed_1_1BEDFileData.html">affxbed::BEDFileData</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BEDFileData_8h.html#a0c576a36b2b340412ed32315f299d212">BROWSER_LINE_START</a>&nbsp;&nbsp;&nbsp;&quot;browser position&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BEDFileData_8h.html#acf8d1ecc1f3a9b4b3239c8987a4fbb88">TRACK_LINE_START</a>&nbsp;&nbsp;&nbsp;&quot;track name=&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BEDFileData_8h.html#a476004ce32fa77d999ae4469430ee9ce">DEFAULT_TRACK_NAME</a>&nbsp;&nbsp;&nbsp;&quot;\&quot;AFFX track\&quot;&quot;</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffxbed_1_1__IntervalGroup.html">affxbed::_IntervalGroup</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxbed.html#a3b737eb946cd4f33087b580fc0fe7dab">affxbed::IntervalGroup</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; IntervalGroup &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxbed.html#a1cc808e945b357a038d1a09217a80ea5">affxbed::IntervalGroupList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef IntervalGroupList::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxbed.html#a5ed31f781a1b4a0577c60af2df5cfcf3">affxbed::IntervalGroupListIt</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines a class to read BED files. </p>

<p>Definition in file <a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a0c576a36b2b340412ed32315f299d212"></a><!-- doxytag: member="BEDFileData.h::BROWSER_LINE_START" ref="a0c576a36b2b340412ed32315f299d212" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROWSER_LINE_START&nbsp;&nbsp;&nbsp;&quot;browser position&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The first word of the browser line. </p>

<p>Definition at line <a class="el" href="BEDFileData_8h_source.html#l00037">37</a> of file <a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8cpp_source.html#l00077">affxbed::BEDFileData::FormatBrowser()</a>, and <a class="el" href="BEDFileData_8cpp_source.html#l00101">affxbed::BEDFileData::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a476004ce32fa77d999ae4469430ee9ce"></a><!-- doxytag: member="BEDFileData.h::DEFAULT_TRACK_NAME" ref="a476004ce32fa77d999ae4469430ee9ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_TRACK_NAME&nbsp;&nbsp;&nbsp;&quot;\&quot;AFFX track\&quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The default track name. </p>

<p>Definition at line <a class="el" href="BEDFileData_8h_source.html#l00043">43</a> of file <a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf8d1ecc1f3a9b4b3239c8987a4fbb88"></a><!-- doxytag: member="BEDFileData.h::TRACK_LINE_START" ref="acf8d1ecc1f3a9b4b3239c8987a4fbb88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACK_LINE_START&nbsp;&nbsp;&nbsp;&quot;track name=&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The first word of the track line. </p>

<p>Definition at line <a class="el" href="BEDFileData_8h_source.html#l00040">40</a> of file <a class="el" href="BEDFileData_8h_source.html">BEDFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BEDFileData_8cpp_source.html#l00087">affxbed::BEDFileData::FormatTrack()</a>, and <a class="el" href="BEDFileData_8cpp_source.html#l00101">affxbed::BEDFileData::Read()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
