<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/BgpFile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BgpFile.cpp</h1>  </div>
</div>
<div class="contents">
<a href="BgpFile_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License</span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * \file  BgpFile.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> * \brief Definition of the BGP file profile</span>
<a name="l00023"></a>00023 <span class="comment"> *        Read \link file-format-tsv the TsvFile docs \endlink more about TsvFile.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">/**</span>
<a name="l00027"></a>00027 <span class="comment">\page file-format-bgp File Format: BGP (NON-OFFICIAL-RELEASE)</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">&lt;center&gt;&lt;b&gt;DRAFT&lt;/b&gt;&lt;/center&gt;</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">The BGP (background probe file) lists which probes to use for background correction.</span>
<a name="l00032"></a>00032 <span class="comment">Currently this file is used with the PM-GCBG pm adjustment method implemented in</span>
<a name="l00033"></a>00033 <span class="comment">apt-probeset-summarize.</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">The BGP file is based on version 1 of the \link file-format-tsv TSV file format \endlink.</span>
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">\section specs Specs &amp; Features</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">- Required headers</span>
<a name="l00040"></a>00040 <span class="comment">  - chip_type: indicates the chip type (as stored in the CEL file) which the clf file</span>
<a name="l00041"></a>00041 <span class="comment">    describes. Multiple chip_type headers may be present indicating the clf file</span>
<a name="l00042"></a>00042 <span class="comment">    can be used with any one of the listed chip types.</span>
<a name="l00043"></a>00043 <span class="comment">  - lib_set_name: indicates the name of a collection of related library files for a given</span>
<a name="l00044"></a>00044 <span class="comment">    chip. For example, PGF and CLF files intended to be used together should have</span>
<a name="l00045"></a>00045 <span class="comment">    the same lib_set_name. Only a single lib_set_name is allowed.</span>
<a name="l00046"></a>00046 <span class="comment">  - lib_set_version: indicates the version of a collection of related library files for</span>
<a name="l00047"></a>00047 <span class="comment">    a given chip. For example, PGF and CLF files intended to be used together should have</span>
<a name="l00048"></a>00048 <span class="comment">    the same lib_set_version. Only a single lib_set_version is allowed.</span>
<a name="l00049"></a>00049 <span class="comment">- Optional headers</span>
<a name="l00050"></a>00050 <span class="comment">  - create_date: timestamp for when the file was created</span>
<a name="l00051"></a>00051 <span class="comment">  - guid: a unique identifier for the fileA</span>
<a name="l00052"></a>00052 <span class="comment">  - other headers may be present</span>
<a name="l00053"></a>00053 <span class="comment">- Required columns</span>
<a name="l00054"></a>00054 <span class="comment">  - probe_id: the ID of the probe to use for background correction</span>
<a name="l00055"></a>00055 <span class="comment">- Optional columns</span>
<a name="l00056"></a>00056 <span class="comment">  - probeset_id: The ID of the probeset in the PGF file to which the probe belongs. When</span>
<a name="l00057"></a>00057 <span class="comment">    using a bgp file with a CDF file, the probe ID is in column major order starting at</span>
<a name="l00058"></a>00058 <span class="comment">    1. See \link VIGNETTE-expression-mask-probes \endlink for more details.</span>
<a name="l00059"></a>00059 <span class="comment">  - probeset_type: See type field at probeset level in PGF documentation</span>
<a name="l00060"></a>00060 <span class="comment">  - atom_id: The ID of the atom to which the probe belongs to</span>
<a name="l00061"></a>00061 <span class="comment">  - probe_type: See type field at the probe level in PGF documentation</span>
<a name="l00062"></a>00062 <span class="comment">  - gc_count: The numbers of G&#39;s and C&#39;s in the probe</span>
<a name="l00063"></a>00063 <span class="comment">  - probe_length: The length of the probe in base pairs</span>
<a name="l00064"></a>00064 <span class="comment">  - probe_sequence: See the probe_sequence info in the PGF documentation</span>
<a name="l00065"></a>00065 <span class="comment">  - x: The column coordinate of the probe in the CEL file</span>
<a name="l00066"></a>00066 <span class="comment">  - y: The row coordinate of the probe in the CEL file</span>
<a name="l00067"></a>00067 <span class="comment">  - other columns may be present</span>
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">\section implementation Parsing and Writing</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">The official C++ parser used by affy can be found in APT under</span>
<a name="l00072"></a>00072 <span class="comment">sdk/file/TsvFile/BgpFile.h. When possible, parsing and</span>
<a name="l00073"></a>00073 <span class="comment">writing of BGP files should be done using this code.</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">\section notes Notes</span>
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">The optional fields listed above are frequently present. This is in part due to the fact that</span>
<a name="l00078"></a>00078 <span class="comment">apt-dump-pgf is used to generate the BGP files.</span>
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">\section bgpExample1 Example 1</span>
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">\verbatim</span>
<a name="l00083"></a>00083 <span class="comment">#%chip_type=HuEx-1_0-st-v2</span>
<a name="l00084"></a>00084 <span class="comment">#%chip_type=HuEx-1_0-st-v1</span>
<a name="l00085"></a>00085 <span class="comment">#%chip_type=HuEx-1_0-st-ta1</span>
<a name="l00086"></a>00086 <span class="comment">#%lib_set_name=HuEx-1_0-st</span>
<a name="l00087"></a>00087 <span class="comment">#%lib_set_version=r2</span>
<a name="l00088"></a>00088 <span class="comment">#%create_date=Tue Sep 19 15:18:05 PDT 2006</span>
<a name="l00089"></a>00089 <span class="comment">#%guid=0000008635-1158704285-2136082293-1007618462-0634896595</span>
<a name="l00090"></a>00090 <span class="comment">probeset_id probeset_type atom_id probe_id probe_type gc_count probe_length probe_sequence x y</span>
<a name="l00091"></a>00091 <span class="comment">4057134 control-&gt;bgp-&gt;antigenomic 70013 78973 pm:st 4 25 TATTAAAATTAGAGCTATTAACAAT 2172 30</span>
<a name="l00092"></a>00092 <span class="comment">4057134 control-&gt;bgp-&gt;antigenomic 70013 125043 pm:st 4 25 AACTTATCTAAATGCTATTAAAAAT 2162 48</span>
<a name="l00093"></a>00093 <span class="comment">4057134 control-&gt;bgp-&gt;antigenomic 70013 148149 pm:st 4 25 TGATATAATAAGCTAATTTGTTTAA 2228 57</span>
<a name="l00094"></a>00094 <span class="comment">4057134 control-&gt;bgp-&gt;antigenomic 70013 152379 pm:st 4 25 ATTATAATAGTTAGCAACTTAATAT 1338 59</span>
<a name="l00095"></a>00095 <span class="comment">4057134 control-&gt;bgp-&gt;antigenomic 70013 178557 pm:st 4 25 CATTTATTAGTATTAAAGCAAATAT 1916 69</span>
<a name="l00096"></a>00096 <span class="comment">4057134 control-&gt;bgp-&gt;antigenomic 70013 178785 pm:st 4 25 AATTATTAAAACAAGCTTATATATC 2144 69</span>
<a name="l00097"></a>00097 <span class="comment">\endverbatim</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">\section related Related Pages</span>
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">- &lt;a href=&quot;./file-format-tsv-notes.html&quot;&gt;TsvFile Design Notes&lt;/a&gt;</span>
<a name="l00102"></a>00102 <span class="comment">- &lt;a href=&quot;./file-format-tsv.html&quot;&gt;TSV File Format&lt;/a&gt;</span>
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">*/</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#include &quot;<a class="code" href="BgpFile_8h.html" title="Definition of the BGP file profile Read the TsvFile docs  more about TsvFile.">file/TsvFile/BgpFile.h</a>&quot;</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">// declare the namespacen</span>
<a name="l00110"></a>00110 <span class="keyword">namespace </span>affx
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/// @brief     Create the BgpFile object</span>
<a name="l00114"></a><a class="code" href="classaffx_1_1BgpFile.html#a1ca528db2895f64300762c83070599df">00114</a> <span class="comment"></span><a class="code" href="classaffx_1_1BgpFile.html#a1ca528db2895f64300762c83070599df" title="Create the BgpFile object.">BgpFile::BgpFile</a>()
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116   <a class="code" href="classaffx_1_1BgpFile.html#ada4ec565a31a53e0c99a3fd74ae405db" title="Clears all the member vars.">clear</a>();
<a name="l00117"></a>00117   <a class="code" href="classaffx_1_1BgpFile.html#a819a9ff47eb895159656480a8662b4ba" title="Make the bindings which define a BGP file.">makeBgpBindings</a>();
<a name="l00118"></a>00118 }<span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">/// @brief     Destroy a BgpFile object</span>
<a name="l00120"></a><a class="code" href="classaffx_1_1BgpFile.html#a3f0f77fbd16907f10348cf5acad1b57d">00120</a> <span class="comment"></span><a class="code" href="classaffx_1_1BgpFile.html#a3f0f77fbd16907f10348cf5acad1b57d" title="Destroy a BgpFile object.">BgpFile::~BgpFile</a>()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="classaffx_1_1BgpFile.html#ada4ec565a31a53e0c99a3fd74ae405db">00124</a> <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1BgpFile.html#ada4ec565a31a53e0c99a3fd74ae405db" title="Clears all the member vars.">BgpFile::clear</a>()
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126   probe_id=0;
<a name="l00127"></a>00127   probeset_id_1=0;
<a name="l00128"></a>00128   atom_id=0;
<a name="l00129"></a>00129   exon_position=0;
<a name="l00130"></a>00130   gc_count=0;
<a name="l00131"></a>00131         interrogation_position=0;
<a name="l00132"></a>00132         probe_length=0;
<a name="l00133"></a>00133   probe_sequence=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00134"></a>00134   probeset_id_2=0;
<a name="l00135"></a>00135         probeset_name=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00136"></a>00136         type=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00137"></a>00137         x=0;
<a name="l00138"></a>00138         y=0;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">/// @brief     Make the bindings which define a BGP file</span>
<a name="l00142"></a><a class="code" href="classaffx_1_1BgpFile.html#a819a9ff47eb895159656480a8662b4ba">00142</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classaffx_1_1BgpFile.html#a819a9ff47eb895159656480a8662b4ba" title="Make the bindings which define a BGP file.">BgpFile::makeBgpBindings</a>()
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144   <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#abddb7e525495cedf064e221536026de0" title="Remove all the bindings.">unbindAll</a>();
<a name="l00145"></a>00145   <span class="comment">//</span>
<a name="l00146"></a>00146   <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.bind(0, <span class="stringliteral">&quot;probe_id&quot;</span>, &amp;probe_id, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00147"></a>00147   <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.bind(0, <span class="stringliteral">&quot;probeset_id&quot;</span>, &amp;probeset_id_1);
<a name="l00148"></a>00148   <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.bind(0, <span class="stringliteral">&quot;atom_id&quot;</span>, &amp;atom_id);
<a name="l00149"></a>00149   <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.bind(0, <span class="stringliteral">&quot;exon_position&quot;</span>, &amp;exon_position);
<a name="l00150"></a>00150   <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.bind(0, <span class="stringliteral">&quot;gc_count&quot;</span>, &amp;gc_count);
<a name="l00151"></a>00151   <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.bind(0, <span class="stringliteral">&quot;interrogation_position&quot;</span>, &amp;interrogation_position);
<a name="l00152"></a>00152   <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.bind(0, <span class="stringliteral">&quot;probe_length&quot;</span>, &amp;probe_length);
<a name="l00153"></a>00153   <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.bind(0, <span class="stringliteral">&quot;probe_sequence&quot;</span>, &amp;probe_sequence);
<a name="l00154"></a>00154   <span class="comment">//m_tsv.bind(0,8,&amp;probeset_id_2);</span>
<a name="l00155"></a>00155   <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.bind(0, <span class="stringliteral">&quot;probeset_name&quot;</span>, &amp;probeset_name);
<a name="l00156"></a>00156   <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.bind(0, <span class="stringliteral">&quot;type&quot;</span>, &amp;type);
<a name="l00157"></a>00157   <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.bind(0, <span class="stringliteral">&quot;x&quot;</span>, &amp;x);
<a name="l00158"></a>00158   <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.bind(0, <span class="stringliteral">&quot;y&quot;</span>, &amp;y);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">/// @brief     Open a BGP file</span>
<a name="l00162"></a>00162 <span class="comment">/// @param     filename     the pathname of the file</span>
<a name="l00163"></a>00163 <span class="comment">/// @returns   tsv_return_t</span>
<a name="l00164"></a><a class="code" href="classaffx_1_1BgpFile.html#ace8bf92e44b39f11db0976b08aa08647">00164</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1BgpFile.html#ace8bf92e44b39f11db0976b08aa08647" title="Open a BGP file ///.">BgpFile::open</a>(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(filename);
<a name="l00167"></a>00167 }<span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">/// @brief     Start the write to a file</span>
<a name="l00169"></a>00169 <span class="comment">/// @param     filename</span>
<a name="l00170"></a>00170 <span class="comment">/// @returns   tsv_return_t</span>
<a name="l00171"></a><a class="code" href="classaffx_1_1BgpFile.html#a5edeff9623804d9a91c393e20e9350ca">00171</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1BgpFile.html#a5edeff9623804d9a91c393e20e9350ca" title="Start the write to a file ///.">BgpFile::write</a>(<span class="keyword">const</span> std::string&amp; filename)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a607cbaf58e6e0772ef7d2aaee277c552" title="open the file for writing in &amp;quot;v2&amp;quot; format. ///">writeTsv</a>(filename);
<a name="l00174"></a>00174 }<span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">/// @brief     Close a PGF file</span>
<a name="l00176"></a>00176 <span class="comment">/// @returns   tsv_return_t</span>
<a name="l00177"></a><a class="code" href="classaffx_1_1BgpFile.html#ad1ea1f11970e3b1c9bd1ce7c0a607cae">00177</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1BgpFile.html#ad1ea1f11970e3b1c9bd1ce7c0a607cae" title="Close a PGF file ///.">BgpFile::close</a>()
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00180"></a>00180 }<span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/// @brief     Rewind back to the start of the BGP data</span>
<a name="l00182"></a>00182 <span class="comment">/// @returns   tsv_return_t</span>
<a name="l00183"></a><a class="code" href="classaffx_1_1BgpFile.html#a2824a064944aaadcdc6e7a9a2e51faae">00183</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1BgpFile.html#a2824a064944aaadcdc6e7a9a2e51faae" title="Rewind back to the start of the BGP data ///.">BgpFile::rewind</a>()
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00186"></a>00186 }<span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">/// @brief     Skip to the next probe</span>
<a name="l00188"></a>00188 <span class="comment">/// @returns   TSV_LEVEL_LAST when out of probesets</span>
<a name="l00189"></a><a class="code" href="classaffx_1_1BgpFile.html#a95094cb4e1e9218686825481e9804d30">00189</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1BgpFile.html#a95094cb4e1e9218686825481e9804d30" title="Skip to the next probe ///.">BgpFile::next_bgprobe</a>()
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0);
<a name="l00192"></a>00192 }<span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">/// @brief     Define a tsv file as a BGP file.</span>
<a name="l00194"></a>00194 <span class="comment">/// @param     tsv       pointer to tsv to define</span>
<a name="l00195"></a>00195 <span class="comment">/// @returns   tsv_return_t</span>
<a name="l00196"></a><a class="code" href="classaffx_1_1BgpFile.html#a7fec27277635fa4bbf6edcb35f5b092e">00196</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1BgpFile.html#affc3fda42caf8073cabdec754f5de962" title="Define this file as a pgf file ///.">BgpFile::defineFileBgp</a>(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>* tsv)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198   assert(tsv != NULL);
<a name="l00199"></a>00199   <span class="keywordflow">return</span> tsv-&gt;<a class="code" href="classaffx_1_1TsvFile.html#a1b73ea9778aa74c6def832cdaf0ace83" title="Define a TSV file from a string of field names /.">defineFile</a>(<span class="stringliteral">&quot;probe_id\tprobeset_id\tatom_id\texon_position\t&quot;</span>
<a name="l00200"></a>00200                          <span class="stringliteral">&quot;gc_count\tinterrogation_position\tprobe_length\t&quot;</span>
<a name="l00201"></a>00201                          <span class="stringliteral">&quot;probe_sequence\tprobeset_id\tprobeset_name\ttype\tx\ty&quot;</span>);
<a name="l00202"></a>00202 }<span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">/// @brief     Define this file as a pgf file</span>
<a name="l00204"></a>00204 <span class="comment">/// @returns   tsv_return_t</span>
<a name="l00205"></a><a class="code" href="classaffx_1_1BgpFile.html#affc3fda42caf8073cabdec754f5de962">00205</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffx_1_1BgpFile.html#affc3fda42caf8073cabdec754f5de962" title="Define this file as a pgf file ///.">BgpFile::defineFileBgp</a>()
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207   <span class="keywordflow">return</span> <a class="code" href="classaffx_1_1BgpFile.html#affc3fda42caf8073cabdec754f5de962" title="Define this file as a pgf file ///.">defineFileBgp</a>(&amp;<a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 };
<a name="l00211"></a>00211 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
