<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/TsvFile/BgpFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
      <li><a class="el" href="dir_e38240b27a3764d76684986e8a12b120.html">TsvFile</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BgpFile.h</h1>  </div>
</div>
<div class="contents">
<a href="BgpFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * \file  BgpFile.h</span>
<a name="l00022"></a>00022 <span class="comment"> * \brief Definition of the BGP file profile</span>
<a name="l00023"></a>00023 <span class="comment"> *        Read \link file-format-tsv the TsvFile docs \endlink more about TsvFile.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _BGP_FILE_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _BGP_FILE_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">// declare the namespace</span>
<a name="l00036"></a>00036 <span class="keyword">namespace </span>affx {
<a name="l00037"></a>00037   <span class="keyword">class </span>BgpFile;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/// To be called a BGP file, the file requires</span>
<a name="l00041"></a><a class="code" href="classaffx_1_1BgpFile.html">00041</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classaffx_1_1BgpFile.html" title="To be called a BGP file, the file requires.">affx::BgpFile</a> {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a><a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5">00043</a>   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> <a class="code" href="classaffx_1_1BgpFile.html#af780bd45e5124c556a6ea6ecc05c39e5" title="public so people can work with it">m_tsv</a>; <span class="comment">///&lt; public so people can work with it</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045   <span class="comment">//#%header0=probset_id probe_id</span>
<a name="l00046"></a>00046   <span class="keywordtype">int</span>         probe_id;
<a name="l00047"></a>00047         <span class="keywordtype">int</span>         probeset_id_1;
<a name="l00048"></a>00048   <span class="keywordtype">int</span>         atom_id;
<a name="l00049"></a>00049   <span class="keywordtype">int</span>         exon_position;
<a name="l00050"></a>00050   <span class="keywordtype">int</span>         gc_count;
<a name="l00051"></a>00051         <span class="keywordtype">int</span>         interrogation_position;
<a name="l00052"></a>00052         <span class="keywordtype">int</span>         probe_length;
<a name="l00053"></a>00053   std::string probe_sequence;
<a name="l00054"></a>00054   <span class="keywordtype">int</span>         probeset_id_2;
<a name="l00055"></a>00055         std::string probeset_name;
<a name="l00056"></a>00056         std::string type;
<a name="l00057"></a>00057         <span class="keywordtype">int</span>         x;
<a name="l00058"></a>00058         <span class="keywordtype">int</span>         y;
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  /// @brief     Create the BgpFile object</span>
<a name="l00061"></a>00061 <span class="comment"></span>  <a class="code" href="classaffx_1_1BgpFile.html#a1ca528db2895f64300762c83070599df" title="Create the BgpFile object.">BgpFile</a>();<span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">  /// @brief     Destroy a BgpFile object</span>
<a name="l00063"></a>00063 <span class="comment"></span>  <a class="code" href="classaffx_1_1BgpFile.html#a3f0f77fbd16907f10348cf5acad1b57d" title="Destroy a BgpFile object.">~BgpFile</a>();
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">  /// @brief     Clears all the member vars.</span>
<a name="l00066"></a>00066 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1BgpFile.html#ada4ec565a31a53e0c99a3fd74ae405db" title="Clears all the member vars.">clear</a>();
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">  /// @brief     Make the bindings which define a BGP file</span>
<a name="l00069"></a>00069 <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classaffx_1_1BgpFile.html#a819a9ff47eb895159656480a8662b4ba" title="Make the bindings which define a BGP file.">makeBgpBindings</a>();
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">  /// @brief     Open a BGP file</span>
<a name="l00072"></a>00072 <span class="comment">  /// @param     filename     the pathname of the file</span>
<a name="l00073"></a>00073 <span class="comment">  /// @returns   tsv_return_t</span>
<a name="l00074"></a>00074 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1BgpFile.html#ace8bf92e44b39f11db0976b08aa08647" title="Open a BGP file ///.">open</a>(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">  /// @brief     Start the write to a file</span>
<a name="l00077"></a>00077 <span class="comment">  /// @param     filename</span>
<a name="l00078"></a>00078 <span class="comment">  /// @returns   tsv_return_t</span>
<a name="l00079"></a>00079 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1BgpFile.html#a5edeff9623804d9a91c393e20e9350ca" title="Start the write to a file ///.">write</a>(<span class="keyword">const</span> std::string&amp; filename);<span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">  /// @brief     Close a PGF file</span>
<a name="l00081"></a>00081 <span class="comment">  /// @returns   tsv_return_t</span>
<a name="l00082"></a>00082 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1BgpFile.html#ad1ea1f11970e3b1c9bd1ce7c0a607cae" title="Close a PGF file ///.">close</a>();<span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">  /// @brief     Rewind back to the start of the BGP data</span>
<a name="l00084"></a>00084 <span class="comment">  /// @returns   tsv_return_t</span>
<a name="l00085"></a>00085 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1BgpFile.html#a2824a064944aaadcdc6e7a9a2e51faae" title="Rewind back to the start of the BGP data ///.">rewind</a>();<span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  /// @brief     Skip to the next probe</span>
<a name="l00087"></a>00087 <span class="comment">  /// @returns   TSV_LEVEL_LAST when out of probesets</span>
<a name="l00088"></a>00088 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1BgpFile.html#a95094cb4e1e9218686825481e9804d30" title="Skip to the next probe ///.">next_bgprobe</a>();<span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">  /// @brief     Define a tsv file as a BGP file.</span>
<a name="l00090"></a>00090 <span class="comment">  /// @param     tsv       pointer to tsv to define</span>
<a name="l00091"></a>00091 <span class="comment">  /// @returns   tsv_return_t</span>
<a name="l00092"></a>00092 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1BgpFile.html#affc3fda42caf8073cabdec754f5de962" title="Define this file as a pgf file ///.">defineFileBgp</a>(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a>* tsv);<span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">  /// @brief     Define this file as a pgf file</span>
<a name="l00094"></a>00094 <span class="comment">  /// @returns   tsv_return_t</span>
<a name="l00095"></a>00095 <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classaffx_1_1BgpFile.html#affc3fda42caf8073cabdec754f5de962" title="Define this file as a pgf file ///.">defineFileBgp</a>();
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif // TsvFile</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:18 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
