<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: copynumber/BinarySegmenter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_75563d9dd407a64811775a36dc0dcdfe.html">copynumber</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BinarySegmenter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="preprocessor">#include &quot;copynumber/BinarySegmenter.h&quot;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using</span> std::pair;
<a name="l00029"></a>00029 <span class="keyword">using</span> std::valarray;
<a name="l00030"></a>00030 <span class="keyword">using</span> std::vector;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keywordtype">void</span> noprior_prob(std::vector&lt;BinaryCNode&gt;::iterator bcn_iter,
<a name="l00033"></a>00033                  <span class="keyword">const</span> <span class="keywordtype">double</span> mu, <span class="keyword">const</span> <span class="keywordtype">double</span> S);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">static</span> <span class="keywordtype">void</span> noprior_prob_normal(vector&lt;BinaryCNode&gt;::iterator bcn_iter,
<a name="l00036"></a>00036                 <span class="keyword">const</span> pair&lt;double,double&gt; mu, <span class="keyword">const</span> pair&lt;double,double&gt; var,
<a name="l00037"></a>00037                 <span class="keyword">const</span> <span class="keywordtype">double</span> bias);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">static</span> <span class="keywordtype">void</span> carry_forward(std::vector&lt;BinaryCNode&gt;::iterator bcn_prev,
<a name="l00040"></a>00040         std::vector&lt;BinaryCNode&gt;::iterator bcn, <span class="keywordtype">double</span> prior_prob);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">typedef</span> std::vector&lt;BinaryCNode&gt;::iterator BCN_iter;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> binary_segmenter(std::vector&lt;BinaryCNode&gt;::iterator bcn_start,
<a name="l00046"></a>00046                 std::vector&lt;BinaryCNode&gt;::iterator bcn_end,
<a name="l00047"></a>00047                 std::vector&lt;BinaryCNodeParam&gt; bcn_params,
<a name="l00048"></a>00048                 <span class="keywordtype">int</span> level)
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (bcn_params.empty()) {
<a name="l00051"></a>00051                 <span class="keywordflow">for</span> (BCN_iter Bit = bcn_start; Bit != bcn_end; Bit++) {
<a name="l00052"></a>00052                         Bit-&gt;prob = 1.0;
<a name="l00053"></a>00053                         Bit-&gt;level = level;
<a name="l00054"></a>00054                         }
<a name="l00055"></a>00055                 <span class="keywordflow">return</span>;
<a name="l00056"></a>00056                 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordtype">double</span> mu = bcn_params[0].mu;
<a name="l00059"></a>00059         <span class="keywordtype">double</span> S = bcn_params[0].S;
<a name="l00060"></a>00060         <span class="keywordtype">double</span> tprob = bcn_params[0].tprob;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <span class="keywordflow">for</span> (BCN_iter Bit = bcn_start; Bit != bcn_end; Bit++) {
<a name="l00063"></a>00063                 noprior_prob(Bit,mu,S);
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         bcn_start-&gt;path_back = std::make_pair(0,1);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordflow">for</span> (BCN_iter Bit = bcn_start+1; Bit != bcn_end; Bit++) {
<a name="l00069"></a>00069                 carry_forward(Bit-1,Bit,tprob);
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         std::deque&lt;int&gt; binary_path;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         BCN_iter iter = bcn_end - 1;
<a name="l00075"></a>00075         <span class="keywordtype">int</span> back_to = iter-&gt;prob &gt; 0.5 ? 0 : 1;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         binary_path.push_front(back_to);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079          <span class="keywordflow">while</span> (iter != bcn_start) {
<a name="l00080"></a>00080                 <span class="keywordflow">if</span> (!back_to) back_to = iter-&gt;path_back.first;
<a name="l00081"></a>00081                 <span class="keywordflow">else</span> back_to = iter-&gt;path_back.second;
<a name="l00082"></a>00082                 binary_path.push_front(back_to);
<a name="l00083"></a>00083                 iter--;
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         iter = bcn_start;
<a name="l00088"></a>00088         <span class="keywordtype">int</span> idx = 0;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordflow">while</span> (iter != bcn_end) {
<a name="l00091"></a>00091                 <span class="keywordflow">if</span> (!binary_path[idx]) {
<a name="l00092"></a>00092                         iter-&gt;level = level;
<a name="l00093"></a>00093                         idx++;
<a name="l00094"></a>00094                         iter++;
<a name="l00095"></a>00095                         <span class="keywordflow">continue</span>;
<a name="l00096"></a>00096                         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 BCN_iter seg_start = iter;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                 <span class="keywordflow">while</span> (iter != bcn_end) {
<a name="l00101"></a>00101                         <span class="keywordflow">if</span> (!binary_path[idx]) <span class="keywordflow">break</span>;
<a name="l00102"></a>00102                         idx++;
<a name="l00103"></a>00103                         iter++;
<a name="l00104"></a>00104                         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106                 BCN_iter seg_end = iter;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                 std::vector&lt;BinaryCNodeParam&gt; bcn_params_short;
<a name="l00109"></a>00109                 bcn_params_short.assign(bcn_params.begin()+1,bcn_params.end());
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 binary_segmenter(seg_start,seg_end,bcn_params_short,level+1);
<a name="l00112"></a>00112                 }
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> binary_segmenter_normal(BCN_iter bcn_start, BCN_iter bcn_end,
<a name="l00118"></a>00118                 std::vector&lt;BinaryCNodeParamNormal&gt; bcn_params,
<a name="l00119"></a>00119                 <span class="keywordtype">int</span> level)
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (bcn_params.empty()) {
<a name="l00122"></a>00122                 <span class="keywordflow">for</span> (BCN_iter Bit = bcn_start; Bit != bcn_end; Bit++) {
<a name="l00123"></a>00123                         Bit-&gt;prob = 1.0;
<a name="l00124"></a>00124                         Bit-&gt;level = level;
<a name="l00125"></a>00125                         }
<a name="l00126"></a>00126                 <span class="keywordflow">return</span>;
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         pair&lt;double,double&gt; mu = bcn_params[0].mu;
<a name="l00130"></a>00130         pair&lt;double,double&gt; var = bcn_params[0].var;
<a name="l00131"></a>00131         <span class="keywordtype">double</span> tprob = bcn_params[0].tprob;
<a name="l00132"></a>00132         <span class="keywordtype">double</span> bias = bcn_params[0].bias;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordflow">for</span> (BCN_iter Bit = bcn_start; Bit != bcn_end; Bit++) {
<a name="l00135"></a>00135                 noprior_prob_normal(Bit,mu,var,bias);
<a name="l00136"></a>00136                 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         bcn_start-&gt;path_back = std::make_pair(0,1);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">for</span> (BCN_iter Bit = bcn_start+1; Bit != bcn_end; Bit++) {
<a name="l00142"></a>00142                 carry_forward(Bit-1,Bit,tprob);
<a name="l00143"></a>00143                 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         std::deque&lt;int&gt; binary_path;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         BCN_iter iter = bcn_end - 1;
<a name="l00148"></a>00148         <span class="keywordtype">int</span> back_to = iter-&gt;prob &gt; 0.5 ? 0 : 1;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         binary_path.push_front(back_to);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152          <span class="keywordflow">while</span> (iter != bcn_start) {
<a name="l00153"></a>00153                 <span class="keywordflow">if</span> (!back_to) back_to = iter-&gt;path_back.first;
<a name="l00154"></a>00154                 <span class="keywordflow">else</span> back_to = iter-&gt;path_back.second;
<a name="l00155"></a>00155                 binary_path.push_front(back_to);
<a name="l00156"></a>00156                 iter--;
<a name="l00157"></a>00157                 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160         iter = bcn_start;
<a name="l00161"></a>00161         <span class="keywordtype">int</span> idx = 0;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordflow">while</span> (iter != bcn_end) {
<a name="l00164"></a>00164                 <span class="keywordflow">if</span> (!binary_path[idx]) {
<a name="l00165"></a>00165                         iter-&gt;level = level;
<a name="l00166"></a>00166                         idx++;
<a name="l00167"></a>00167                         iter++;
<a name="l00168"></a>00168                         <span class="keywordflow">continue</span>;
<a name="l00169"></a>00169                         }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171                 BCN_iter seg_start = iter;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 <span class="keywordflow">while</span> (iter != bcn_end) {
<a name="l00174"></a>00174                         <span class="keywordflow">if</span> (!binary_path[idx]) <span class="keywordflow">break</span>;
<a name="l00175"></a>00175                         idx++;
<a name="l00176"></a>00176                         iter++;
<a name="l00177"></a>00177                         }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                 BCN_iter seg_end = iter;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181                 std::vector&lt;BinaryCNodeParamNormal&gt; bcn_params_short;
<a name="l00182"></a>00182                 bcn_params_short.assign(bcn_params.begin()+1,bcn_params.end());
<a name="l00183"></a>00183 
<a name="l00184"></a>00184                 binary_segmenter_normal(seg_start,seg_end,bcn_params_short,level+1);
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">//---------------------------------------------------------------------</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keywordtype">void</span> noprior_prob(std::vector&lt;BinaryCNode&gt;::iterator bcn_iter,
<a name="l00194"></a>00194                  <span class="keyword">const</span> <span class="keywordtype">double</span> mu, <span class="keyword">const</span> <span class="keywordtype">double</span> S)
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196         <span class="keywordtype">double</span> x = (bcn_iter-&gt;value - mu)/S;
<a name="l00197"></a>00197         bcn_iter-&gt;prob = 1.0 - 1.0/(1.0 + exp(-x));
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">void</span> noprior_prob_normal(std::vector&lt;BinaryCNode&gt;::iterator bcn_iter,
<a name="l00202"></a>00202                 <span class="keyword">const</span> pair&lt;double,double&gt; mu, <span class="keyword">const</span> pair&lt;double,double&gt; var,
<a name="l00203"></a>00203                 <span class="keyword">const</span> <span class="keywordtype">double</span> bias)
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205         <span class="keywordtype">double</span> x = (bcn_iter-&gt;value - mu.first);
<a name="l00206"></a>00206         <span class="keywordtype">double</span> p1 = bias*exp(-0.5*(x*x)/var.first)/sqrt(var.first);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         x = (bcn_iter-&gt;value - mu.second);
<a name="l00209"></a>00209         <span class="keywordtype">double</span> p2 = exp(-0.5*(x*x)/var.second)/sqrt(var.second);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         bcn_iter-&gt;prob = p1/(p1 + p2);
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keywordtype">void</span> carry_forward(std::vector&lt;BinaryCNode&gt;::iterator bcn_prev,
<a name="l00216"></a>00216         std::vector&lt;BinaryCNode&gt;::iterator bcn, <span class="keywordtype">double</span> prior_prob)
<a name="l00217"></a>00217         {
<a name="l00218"></a>00218         <span class="keywordtype">double</span> prev_prob = bcn_prev-&gt;prob;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keywordtype">double</span> p0 = bcn-&gt;prob;
<a name="l00221"></a>00221         p0 *= prev_prob*prior_prob +  (1.0 - prev_prob)*(1.0 - prior_prob);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="keywordtype">double</span> p1 = 1.0 - bcn-&gt;prob;
<a name="l00224"></a>00224         p1 *= prev_prob*(1.0 - prior_prob) + (1.0 - prev_prob)*prior_prob;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226         bcn-&gt;prob = p0/(p0 + p1);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         bcn-&gt;path_back = std::make_pair(0,0);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="keywordflow">if</span> (prev_prob*prior_prob &lt; (1.0 - prev_prob)*(1.0 - prior_prob)) {
<a name="l00231"></a>00231                 bcn-&gt;path_back.first = 1;
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordflow">if</span> (prev_prob*(1.0 - prior_prob) &lt; (1.0 - prev_prob)*prior_prob) {
<a name="l00235"></a>00235                 bcn-&gt;path_back.second = 1;
<a name="l00236"></a>00236                 }
<a name="l00237"></a>00237         }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 std::vector&lt;BinaryCNodeParam&gt; make_bcn_params(std::valarray&lt;double&gt; mu,
<a name="l00241"></a>00241         <span class="keywordtype">double</span> prob0, <span class="keywordtype">double</span> tprob)
<a name="l00242"></a>00242     {
<a name="l00243"></a>00243     std::vector&lt;BinaryCNodeParam&gt; bcn_params;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;mu.size(); i++) {
<a name="l00246"></a>00246         <span class="keywordtype">double</span> m1 = exp(mu[i-1]);
<a name="l00247"></a>00247         <span class="keywordtype">double</span> m2 = exp(mu[i]);
<a name="l00248"></a>00248         <span class="keywordtype">double</span> m = log(0.5) + log(m1 + m2);
<a name="l00249"></a>00249         <span class="keywordtype">double</span> d = m - mu[i-1];
<a name="l00250"></a>00250         <span class="keywordtype">double</span> S = d/log(prob0/(1.0 - prob0));
<a name="l00251"></a>00251         bcn_params.push_back(<a class="code" href="structBinaryCNodeParam__t.html">BinaryCNodeParam</a>(m,S,tprob));
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                 printf(<span class="stringliteral">&quot;-- make_bcn_params m,S,tprob = %f,%f,%f\n&quot;</span>, m,S,tprob);
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255     <span class="keywordflow">return</span> bcn_params;
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 vector&lt;BinaryCNodeParamNormal&gt; make_bcn_params_normal( valarray&lt;double&gt; mu,
<a name="l00261"></a>00261                 valarray&lt;double&gt; var, valarray&lt;double&gt; tprob, valarray&lt;double&gt; bias)
<a name="l00262"></a>00262     {
<a name="l00263"></a>00263     vector&lt;BinaryCNodeParamNormal&gt; bcn_params;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;mu.size(); i++) {
<a name="l00266"></a>00266                 std::pair&lt;double,double&gt;mu1 =
<a name="l00267"></a>00267                         std::make_pair&lt;double,double&gt;(mu[i-1],mu[i]);
<a name="l00268"></a>00268                 std::pair&lt;double,double&gt;var1 =
<a name="l00269"></a>00269                         std::make_pair&lt;double,double&gt;(var[i-1],var[i]);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271                 bcn_params.push_back(<a class="code" href="structBinaryCNodeParamNormal__t.html">BinaryCNodeParamNormal</a>(mu1,var1,
<a name="l00272"></a>00272                         tprob[i-1],bias[i-1]));
<a name="l00273"></a>00273 
<a name="l00274"></a>00274                 }
<a name="l00275"></a>00275     <span class="keywordflow">return</span> bcn_params;
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:13 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
