<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/BioTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>BioTypes.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Central location enumerations and other types that aren't particular to a single class or application.  
<a href="#_details">More...</a></p>

<p><a href="BioTypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html">affx</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>This defines an object which has fields and some methods // to make working with PGF files a snap. Basicly we define /// user friendly method which map to <a class="el" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> mothods. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a712ccd371db6b90df96ecc1e170dd2db"></a><!-- doxytag: member="BioTypes.h::MAX_GENDER_STRING_LENGTH" ref="a712ccd371db6b90df96ecc1e170dd2db" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>MAX_GENDER_STRING_LENGTH</b>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfdd759feecb52dd7de2fa5002e21105"></a><!-- doxytag: member="BioTypes.h::GType" ref="adfdd759feecb52dd7de2fa5002e21105" args="" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>affx::GType</b></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30">affx::GType_enum</a> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a3e1bc1d31bc880685d5870951ffb5f17">affx::AA</a>, 
<a class="el" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b">affx::AB</a>, 
<a class="el" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a7c78281ed74a1b7cfe2ab49e6af25231">affx::BB</a>, 
<a class="el" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a1cef2fc4697bd5fc67116fbd1ee2027b">affx::NN</a>, 
<br/>
&nbsp;&nbsp;<b>INVALID</b>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Types of Genotype calls made. </p>
 <a href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> { <a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669ad5afd116ccd5bf71e27bab31a23fac97">affx::Female</a>, 
<a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669afdfe578a9e9044b7b274b736ed341a81">affx::Male</a>, 
<a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669aa259d114b82ef05d3f1f9d3c81c84719">affx::UnknownGender</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Those pesky XY people need a different prior for all the SNPs on X that aren't on the psuedoautosomal region. </p>
 <a href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#ac9e9039b462ebd2bec646ed4c5ff1122">affx::GType_to_int</a> (GType gtype)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConvert.html" title="Convert.">Convert</a> a GType enum to an external integer value ///.  <a href="#ac9e9039b462ebd2bec646ed4c5ff1122"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a8368f9d25c1badaa812816c14dc29ec0">affx::GType_from_int</a> (int gtype_int)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConvert.html" title="Convert.">Convert</a> an integer from a file to an internal GType ///.  <a href="#a8368f9d25c1badaa812816c14dc29ec0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a1511273f4d17d3a0f2744cef7aaa412b">affx::GType_valid</a> (int gtype)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the gtype is AA,AB,BB,NN ///.  <a href="#a1511273f4d17d3a0f2744cef7aaa412b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a540bbcd077173d8d2349e402dbbe5f0e">affx::GType_called</a> (int gtype)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that the gtype is AA,AB,BB (not NN) ///.  <a href="#a540bbcd077173d8d2349e402dbbe5f0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a33ab09a156736964b6a4aef8166c855b">affx::GTypeCallToChpValue</a> (GType call)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classConvert.html" title="Convert.">Convert</a> the enumerant to a value used by the CHP files.  <a href="#a33ab09a156736964b6a4aef8166c855b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a91c5e36f4ed8c88d90f3aa3086ca95df">affx::getGenderString</a> (<a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> gender)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert the BioType Gender to a string ///  <a href="#a91c5e36f4ed8c88d90f3aa3086ca95df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffx.html#a7292d823ce21705b600408266823f4d9">affx::flipMaleFemaleGender</a> (<a class="el" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">affx::Gender</a> gender)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change gender call Male &lt;-&gt; Female. Unknown stays the same. This /// is used for chrZW gender calling. ///.  <a href="#a7292d823ce21705b600408266823f4d9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Central location enumerations and other types that aren't particular to a single class or application. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chuck Sugnet </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>Mon Jul 10 10:05:42 2006 </dd></dl>

<p>Definition in file <a class="el" href="BioTypes_8h_source.html">BioTypes.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
