<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/BioTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BioTypes.h</h1>  </div>
</div>
<div class="contents">
<a href="BioTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   BioTypes.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Jul 10 10:05:42 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Central location enumerations and other types that aren&#39;t</span>
<a name="l00028"></a>00028 <span class="comment"> * particular to a single class or application.</span>
<a name="l00029"></a>00029 <span class="comment"> * </span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _BIOTYPES_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _BIOTYPES_H_</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">// The length of the longest string returned by getGenderString()</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define MAX_GENDER_STRING_LENGTH 10</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">namespace </span>affx {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> GType; <span class="comment">// 1B</span>
<a name="l00041"></a>00041   <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">  /**  Types of Genotype calls made. */</span>
<a name="l00043"></a><a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30">00043</a>   <span class="keyword">enum</span> <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30" title="Types of Genotype calls made.">GType_enum</a> {
<a name="l00044"></a><a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a3e1bc1d31bc880685d5870951ffb5f17">00044</a>     AA, <span class="comment">///&lt; Homozygous A version of allele. (0)</span>
<a name="l00045"></a><a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b">00045</a> <span class="comment"></span>    AB, <span class="comment">///&lt; Heterozygous, one copy of both A and B. (1)</span>
<a name="l00046"></a><a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a7c78281ed74a1b7cfe2ab49e6af25231">00046</a> <span class="comment"></span>    BB, <span class="comment">///&lt; Homozygous B version of allele. (2)</span>
<a name="l00047"></a><a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a1cef2fc4697bd5fc67116fbd1ee2027b">00047</a> <span class="comment"></span>    NN,  <span class="comment">///&lt; No call, unknown genotype.  The internal is value is &#39;3&#39;; external is &#39;-1&#39;, </span>
<a name="l00048"></a>00048 <span class="comment"></span>    <span class="comment">// Many places use &#39;4&#39; for the total calls.</span>
<a name="l00049"></a>00049     <span class="comment">// Should we define TOTAL as 4?</span>
<a name="l00050"></a>00050     INVALID
<a name="l00051"></a>00051   };
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="keywordtype">int</span>   <a class="code" href="namespaceaffx.html#ac9e9039b462ebd2bec646ed4c5ff1122" title="Convert a GType enum to an external integer value ///.">GType_to_int</a>(GType gtype);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   GType <a class="code" href="namespaceaffx.html#a8368f9d25c1badaa812816c14dc29ec0" title="Convert an integer from a file to an internal GType ///.">GType_from_int</a>(<span class="keywordtype">int</span> gtype_int);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordtype">int</span>   <a class="code" href="namespaceaffx.html#a1511273f4d17d3a0f2744cef7aaa412b" title="Check that the gtype is AA,AB,BB,NN ///.">GType_valid</a>(<span class="keywordtype">int</span> gtype);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keywordtype">int</span>   <a class="code" href="namespaceaffx.html#a540bbcd077173d8d2349e402dbbe5f0e" title="Check that the gtype is AA,AB,BB (not NN) ///.">GType_called</a>(<span class="keywordtype">int</span> gtype);
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">  /** Convert the enumerant to a value used by the CHP files</span>
<a name="l00062"></a>00062 <span class="comment">   * @param call The gtype call value.</span>
<a name="l00063"></a>00063 <span class="comment">   * @return The CHP file call value.</span>
<a name="l00064"></a>00064 <span class="comment">   */</span>
<a name="l00065"></a>00065   <span class="keywordtype">int</span> <a class="code" href="namespaceaffx.html#a33ab09a156736964b6a4aef8166c855b" title="Convert the enumerant to a value used by the CHP files.">GTypeCallToChpValue</a>(GType call);
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">  //////////</span>
<a name="l00068"></a>00068 <span class="comment"></span><span class="comment">  /** Those pesky XY people need a different prior for all the SNPs on</span>
<a name="l00069"></a>00069 <span class="comment">      X that aren&#39;t on the psuedoautosomal region. */</span>
<a name="l00070"></a>00070   
<a name="l00071"></a><a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669">00071</a>   <span class="keyword">enum</span> <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">Gender</a> {
<a name="l00072"></a><a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669ad5afd116ccd5bf71e27bab31a23fac97">00072</a>     Female,  <span class="comment">///&lt; Has XX chromosomes</span>
<a name="l00073"></a><a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669afdfe578a9e9044b7b274b736ed341a81">00073</a> <span class="comment"></span>    Male,    <span class="comment">///&lt; Has XY chromosomes</span>
<a name="l00074"></a><a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669aa259d114b82ef05d3f1f9d3c81c84719">00074</a> <span class="comment"></span>    <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669aa259d114b82ef05d3f1f9d3c81c84719" title="Don&amp;#39;t know genotype, use XX model.">UnknownGender</a>  <span class="comment">///&lt; Don&#39;t know genotype, use XX model.</span>
<a name="l00075"></a>00075 <span class="comment"></span>  };
<a name="l00076"></a>00076   
<a name="l00077"></a>00077   <span class="comment">//</span>
<a name="l00078"></a>00078   <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespaceaffx.html#a91c5e36f4ed8c88d90f3aa3086ca95df" title="convert the BioType Gender to a string ///">getGenderString</a>(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> gender);
<a name="l00079"></a>00079   
<a name="l00080"></a>00080   <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> <a class="code" href="namespaceaffx.html#a7292d823ce21705b600408266823f4d9" title="Change gender call Male &amp;lt;-&amp;gt; Female. Unknown stays the same. This /// is used for chrZW gender c...">flipMaleFemaleGender</a>(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> gender);
<a name="l00081"></a>00081   
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif </span><span class="comment">/* _BIOTYPES_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
