<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/BioTypes.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BioTypes.cpp</h1>  </div>
</div>
<div class="contents">
<a href="BioTypes_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/// @file   BioTypes.cpp</span>
<a name="l00024"></a>00024 <span class="comment">/// @brief  Functions to work on ChipStream BioTypes.</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileData_8h.html">file/CHPFileData.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affx;
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">//////////</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment"> * Convert the enumerant to a value used by the CHP files</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="namespaceaffx.html#a33ab09a156736964b6a4aef8166c855b">00042</a> <span class="keywordtype">int</span> <a class="code" href="namespaceaffx.html#a33ab09a156736964b6a4aef8166c855b" title="Convert the enumerant to a value used by the CHP files.">affx::GTypeCallToChpValue</a>(affx::GType call)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="keywordflow">switch</span> (call)       
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         <span class="keywordflow">case</span> <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a1cef2fc4697bd5fc67116fbd1ee2027b" title="No call, unknown genotype. The internal is value is &amp;#39;3&amp;#39;; external is &amp;#39;-1&amp;#39;,.">NN</a>: <span class="keywordflow">return</span> ALLELE_NO_CALL; <span class="keywordflow">break</span>;
<a name="l00047"></a>00047         <span class="keywordflow">case</span> <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a3e1bc1d31bc880685d5870951ffb5f17" title="Homozygous A version of allele. (0).">AA</a>: <span class="keywordflow">return</span> ALLELE_A_CALL; <span class="keywordflow">break</span>;
<a name="l00048"></a>00048         <span class="keywordflow">case</span> <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b" title="Heterozygous, one copy of both A and B. (1).">AB</a>: <span class="keywordflow">return</span> ALLELE_AB_CALL; <span class="keywordflow">break</span>;
<a name="l00049"></a>00049         <span class="keywordflow">case</span> <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a7c78281ed74a1b7cfe2ab49e6af25231" title="Homozygous B version of allele. (2).">BB</a>: <span class="keywordflow">return</span> ALLELE_B_CALL; <span class="keywordflow">break</span>;
<a name="l00050"></a>00050         <span class="keywordflow">default</span>: <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Don&#39;t recognize call of type: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(call));
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052     <span class="comment">// not reached, but return something for gcc.</span>
<a name="l00053"></a>00053     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;GTypeCallToChpValue: Internal error.&quot;</span>);
<a name="l00054"></a>00054     <span class="keywordflow">return</span> ALLELE_NO_CALL;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/// @brief     Convert a GType enum to an external integer value</span>
<a name="l00058"></a>00058 <span class="comment">/// @param     gtype     The GType to convert</span>
<a name="l00059"></a>00059 <span class="comment">/// @return    the value to use for output</span>
<a name="l00060"></a>00060 <span class="comment"></span><span class="keywordtype">int</span>
<a name="l00061"></a><a class="code" href="namespaceaffx.html#ac9e9039b462ebd2bec646ed4c5ff1122">00061</a> <a class="code" href="namespaceaffx.html#ac9e9039b462ebd2bec646ed4c5ff1122" title="Convert a GType enum to an external integer value ///.">affx::GType_to_int</a>(GType gtype)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063   <span class="keywordflow">switch</span> (gtype) 
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065     <span class="keywordflow">case</span> <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a1cef2fc4697bd5fc67116fbd1ee2027b" title="No call, unknown genotype. The internal is value is &amp;#39;3&amp;#39;; external is &amp;#39;-1&amp;#39;,.">NN</a>:
<a name="l00066"></a>00066       <span class="keywordflow">return</span> -1;
<a name="l00067"></a>00067       <span class="keywordflow">break</span>;
<a name="l00068"></a>00068     <span class="keywordflow">case</span> <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a3e1bc1d31bc880685d5870951ffb5f17" title="Homozygous A version of allele. (0).">AA</a>:
<a name="l00069"></a>00069       <span class="keywordflow">return</span> 0;
<a name="l00070"></a>00070       <span class="keywordflow">break</span>;
<a name="l00071"></a>00071     <span class="keywordflow">case</span> <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b" title="Heterozygous, one copy of both A and B. (1).">AB</a>:
<a name="l00072"></a>00072       <span class="keywordflow">return</span> 1;
<a name="l00073"></a>00073       <span class="keywordflow">break</span>;
<a name="l00074"></a>00074     <span class="keywordflow">case</span> <a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a7c78281ed74a1b7cfe2ab49e6af25231" title="Homozygous B version of allele. (2).">BB</a>:
<a name="l00075"></a>00075       <span class="keywordflow">return</span> 2;
<a name="l00076"></a>00076       <span class="keywordflow">break</span>;
<a name="l00077"></a>00077     <span class="keywordflow">default</span>:
<a name="l00078"></a>00078       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Gtype_to_int: bad conversion&quot;</span>);
<a name="l00079"></a>00079       <span class="keywordflow">return</span> 123; <span class="comment">// prevent warning</span>
<a name="l00080"></a>00080       <span class="keywordflow">break</span>;
<a name="l00081"></a>00081     }
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/// @brief     Convert an integer from a file to an internal GType</span>
<a name="l00085"></a>00085 <span class="comment">/// @param     gtype_int int to convert</span>
<a name="l00086"></a>00086 <span class="comment">/// @return    GType enum</span>
<a name="l00087"></a>00087 <span class="comment"></span>GType
<a name="l00088"></a><a class="code" href="namespaceaffx.html#a8368f9d25c1badaa812816c14dc29ec0">00088</a> <a class="code" href="namespaceaffx.html#a8368f9d25c1badaa812816c14dc29ec0" title="Convert an integer from a file to an internal GType ///.">affx::GType_from_int</a>(<span class="keywordtype">int</span> gtype_int)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   <span class="keywordflow">switch</span> (gtype_int) 
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092     <span class="keywordflow">case</span> -1:
<a name="l00093"></a>00093       <span class="keywordflow">return</span> NN;
<a name="l00094"></a>00094       <span class="keywordflow">break</span>;
<a name="l00095"></a>00095     <span class="keywordflow">case</span> 0:
<a name="l00096"></a>00096       <span class="keywordflow">return</span> AA;
<a name="l00097"></a>00097       <span class="keywordflow">break</span>;
<a name="l00098"></a>00098     <span class="keywordflow">case</span> 1:
<a name="l00099"></a>00099       <span class="keywordflow">return</span> AB;
<a name="l00100"></a>00100       <span class="keywordflow">break</span>;
<a name="l00101"></a>00101     <span class="keywordflow">case</span> 2:
<a name="l00102"></a>00102       <span class="keywordflow">return</span> BB;
<a name="l00103"></a>00103       <span class="keywordflow">break</span>;
<a name="l00104"></a>00104     <span class="keywordflow">default</span>:
<a name="l00105"></a>00105       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;GType_from_int: bad conversion&quot;</span>);
<a name="l00106"></a>00106       <span class="keywordflow">return</span> NN; <span class="comment">// prevent warning</span>
<a name="l00107"></a>00107       <span class="keywordflow">break</span>;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/// @brief     Check that the gtype is AA,AB,BB,NN</span>
<a name="l00112"></a>00112 <span class="comment">/// @param     gtype     </span>
<a name="l00113"></a>00113 <span class="comment">/// @return    true if valid</span>
<a name="l00114"></a>00114 <span class="comment"></span><span class="keywordtype">int</span>
<a name="l00115"></a><a class="code" href="namespaceaffx.html#a1511273f4d17d3a0f2744cef7aaa412b">00115</a>  <a class="code" href="namespaceaffx.html#a1511273f4d17d3a0f2744cef7aaa412b" title="Check that the gtype is AA,AB,BB,NN ///.">affx::GType_valid</a>(<span class="keywordtype">int</span> gtype)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117   <span class="keywordflow">if</span> ((gtype==<a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a3e1bc1d31bc880685d5870951ffb5f17" title="Homozygous A version of allele. (0).">AA</a>)||(gtype==<a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b" title="Heterozygous, one copy of both A and B. (1).">AB</a>)||(gtype==<a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a7c78281ed74a1b7cfe2ab49e6af25231" title="Homozygous B version of allele. (2).">BB</a>)||(gtype==<a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a1cef2fc4697bd5fc67116fbd1ee2027b" title="No call, unknown genotype. The internal is value is &amp;#39;3&amp;#39;; external is &amp;#39;-1&amp;#39;,.">NN</a>)) {
<a name="l00118"></a>00118     <span class="keywordflow">return</span> 1;
<a name="l00119"></a>00119   }
<a name="l00120"></a>00120   <span class="keywordflow">return</span> 0;
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">/// @brief     Check that the gtype is AA,AB,BB  (not NN)</span>
<a name="l00124"></a>00124 <span class="comment">/// @param     gtype     </span>
<a name="l00125"></a>00125 <span class="comment">/// @return    true if called</span>
<a name="l00126"></a>00126 <span class="comment"></span><span class="keywordtype">int</span>
<a name="l00127"></a><a class="code" href="namespaceaffx.html#a540bbcd077173d8d2349e402dbbe5f0e">00127</a> <a class="code" href="namespaceaffx.html#a540bbcd077173d8d2349e402dbbe5f0e" title="Check that the gtype is AA,AB,BB (not NN) ///.">affx::GType_called</a>(<span class="keywordtype">int</span> gtype)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <span class="keywordflow">if</span> ((gtype==<a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a3e1bc1d31bc880685d5870951ffb5f17" title="Homozygous A version of allele. (0).">AA</a>)||(gtype==<a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a83b51b7ed2e4a1b4e23378773929465b" title="Heterozygous, one copy of both A and B. (1).">AB</a>)||(gtype==<a class="code" href="namespaceaffx.html#a3886a33ccf4ba70052a915d878634c30a7c78281ed74a1b7cfe2ab49e6af25231" title="Homozygous B version of allele. (2).">BB</a>)) {
<a name="l00130"></a>00130     <span class="keywordflow">return</span> 1;
<a name="l00131"></a>00131   }
<a name="l00132"></a>00132   <span class="keywordflow">return</span> 0;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">//////////</span>
<a name="l00136"></a>00136 <span class="comment"></span><span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/// @brief     convert the BioType Gender to a string</span>
<a name="l00138"></a>00138 <span class="comment">/// @param     gender    an affx::Gender value</span>
<a name="l00139"></a>00139 <span class="comment">/// @return    pointer to a const string</span>
<a name="l00140"></a>00140 <span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">char</span>*
<a name="l00141"></a><a class="code" href="namespaceaffx.html#a91c5e36f4ed8c88d90f3aa3086ca95df">00141</a> <a class="code" href="namespaceaffx.html#a91c5e36f4ed8c88d90f3aa3086ca95df" title="convert the BioType Gender to a string ///">affx::getGenderString</a>(<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> gender)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143   <span class="comment">// NOTE! Keep in sync with &quot;enum Gender&quot;.</span>
<a name="l00144"></a>00144   <span class="keyword">const</span> <span class="keywordtype">char</span>* gender_string[]={<span class="stringliteral">&quot;female&quot;</span>, <span class="stringliteral">&quot;male&quot;</span>, <span class="stringliteral">&quot;unknown&quot;</span>};
<a name="l00145"></a>00145   <span class="comment">//</span>
<a name="l00146"></a>00146   <span class="keywordflow">switch</span> (gender) {
<a name="l00147"></a>00147   <span class="keywordflow">case</span> <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669ad5afd116ccd5bf71e27bab31a23fac97" title="Has XX chromosomes.">affx::Female</a>:
<a name="l00148"></a>00148     <span class="keywordflow">return</span> gender_string[0];
<a name="l00149"></a>00149   <span class="keywordflow">case</span> <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669afdfe578a9e9044b7b274b736ed341a81" title="Has XY chromosomes.">affx::Male</a>:
<a name="l00150"></a>00150     <span class="keywordflow">return</span> gender_string[1];
<a name="l00151"></a>00151   <span class="keywordflow">case</span> <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669aa259d114b82ef05d3f1f9d3c81c84719" title="Don&amp;#39;t know genotype, use XX model.">affx::UnknownGender</a>:
<a name="l00152"></a>00152     <span class="keywordflow">return</span> gender_string[2];
<a name="l00153"></a>00153   <span class="keywordflow">default</span>:
<a name="l00154"></a>00154     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;getGenderString: unhandled gender&quot;</span>);
<a name="l00155"></a>00155     <span class="comment">// bogus return for gcc</span>
<a name="l00156"></a>00156     <span class="keywordflow">return</span> NULL;
<a name="l00157"></a>00157   }
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/// @brief Change gender call Male &lt;-&gt; Female.  Unknown stays the same.  This</span>
<a name="l00161"></a>00161 <span class="comment">/// is used for chrZW gender calling.</span>
<a name="l00162"></a>00162 <span class="comment">/// @param     gender    an affx::Gender value</span>
<a name="l00163"></a>00163 <span class="comment">/// @return    gender    an affx::Gender value</span>
<a name="l00164"></a><a class="code" href="namespaceaffx.html#a7292d823ce21705b600408266823f4d9">00164</a> <span class="comment"></span><a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> <a class="code" href="namespaceaffx.html#a7292d823ce21705b600408266823f4d9" title="Change gender call Male &amp;lt;-&amp;gt; Female. Unknown stays the same. This /// is used for chrZW gender c...">affx::flipMaleFemaleGender</a> (<a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> gender) {
<a name="l00165"></a>00165     <span class="keywordflow">if</span> (gender == <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669afdfe578a9e9044b7b274b736ed341a81" title="Has XY chromosomes.">affx::Male</a>) {
<a name="l00166"></a>00166         <span class="keywordflow">return</span> affx::Female;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gender == <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669ad5afd116ccd5bf71e27bab31a23fac97" title="Has XX chromosomes.">affx::Female</a>) {
<a name="l00169"></a>00169         <span class="keywordflow">return</span> affx::Male;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171     <span class="keywordflow">else</span> {
<a name="l00172"></a>00172         <span class="keywordflow">return</span> gender;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">//     return static_cast&lt;affx::Gender&gt;(((-1 * gender) + 4) % 3);</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
