<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed-v1/FitSNPGaussiansPriors3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_863609ec562d1b7073e5798da17d09b5.html">birdseed-v1</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FitSNPGaussiansPriors3.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment"> * FILE FitSNPGaussiansPriors3.h</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _FITSNPGAUSSIANSPRIORS3_V1_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _FITSNPGAUSSIANSPRIORS3_V1_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;birdseed-dev/Clusters.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;birdseed-dev/Matrix.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;birdseed-dev/Prior.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;broadutil/APTUtil.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="SelfDoc_8h.html" title="Small interface to for algorithmic classes that can explain themselves.">chipstream/SelfDoc.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>birdseed
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="keyword">namespace </span>v1
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         <span class="keyword">using namespace </span>birdseed::dev;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="comment">// 0 = quiet; 1 = some message; 2 = lots of messages</span>
<a name="l00045"></a>00045         <span class="keywordtype">void</span> setFitSNPGaussiansVerbosity(<span class="keywordtype">int</span> verbose);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">// For getting descriptions of parameters that can be controlled via command-line options</span>
<a name="l00048"></a>00048         <a class="code" href="classPgOpt.html" title="///">PgOpt</a> **getAlgorithmicOpts();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="comment">// For setting parameters from command-line options</span>
<a name="l00051"></a>00051         <span class="keywordtype">void</span> setAlgorithmicParameters(CONSTHACK <a class="code" href="classPgOptions.html">PgOptions</a> &amp;opts);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">// For getting parameter descriptions for chipstream components.  These are appended to</span>
<a name="l00054"></a>00054         <span class="comment">// opts vector.</span>
<a name="l00055"></a>00055         <span class="keywordtype">void</span> getSelfDocOptions(std::vector&lt;SelfDoc::Opt&gt; *opts);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="comment">// For setting parameters from chipstream argument.</span>
<a name="l00058"></a>00058         <span class="keywordtype">void</span> setSelfDocOptions(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> *doc, CONSTHACK std::map&lt;std::string,std::string&gt; &amp;param);
<a name="l00059"></a>00059     
<a name="l00060"></a>00060         <span class="comment">// Do the clustering</span>
<a name="l00061"></a>00061         Clusters FitSNPGaussianPriors3(<span class="keyword">const</span> IntensityMatrix &amp;intensities, <span class="keyword">const</span> Priors &amp;priors);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="comment">// Generate the matrix of probabilities of a sample being in a particular cluster (N samples x K clusters)</span>
<a name="l00064"></a>00064         <span class="keywordtype">void</span> calculatePXI_ZJ(PXI_ZJMatrix *pxi_zj,
<a name="l00065"></a>00065                             <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Clusters.html">birdseed::dev::Clusters</a> &amp;clusters,
<a name="l00066"></a>00066                             <span class="keyword">const</span> IntensityMatrix &amp;intensities, <span class="keywordtype">size_t</span> k);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordtype">double</span> calculateSNPSpecificCorrectionFactor(<span class="keyword">const</span> IntensityMatrix &amp;intensities,
<a name="l00069"></a>00069                                                     <span class="keyword">const</span> Priors &amp;priors);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="comment">// Amount to weight confidence factor determined by comparing most likely cluster to next most likely,</span>
<a name="l00072"></a>00072         <span class="comment">// as compared to confidence factor determined by distance of sample from cluster mean.</span>
<a name="l00073"></a>00073         <span class="keyword">extern</span> <span class="keywordtype">double</span> relative_distance_confidence_weight;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">// After calculating clusters, ensure all weights are &gt;= this</span>
<a name="l00076"></a>00076         <span class="keyword">extern</span> <span class="keywordtype">double</span> final_weight_min;
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     
<a name="l00079"></a>00079         <span class="comment">// Calculate confidence factor based on distance of sample from cluster mean</span>
<a name="l00080"></a>00080         <span class="keywordtype">double</span> calculateConfidenceRelativeToCluster(<span class="keyword">const</span> Matrix2x2 &amp;B,
<a name="l00081"></a>00081                                                     <span class="keyword">const</span> IntensityMatrix::ROW &amp;intensities,
<a name="l00082"></a>00082                                                     <span class="keyword">const</span> IntensityMatrix::ROW &amp;clusterMean);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// Generate the B matrix that gets passed to calculateConfidenceRelativeToCluster</span>
<a name="l00085"></a>00085         Matrix2x2 makeBMatrix(<span class="keyword">const</span> Matrix2x2::ROW &amp;clusterVars, <span class="keywordtype">double</span> covar);
<a name="l00086"></a>00086     
<a name="l00087"></a>00087     };
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif </span><span class="comment">/* _FITSNPGAUSSIANSPRIORS3_V1_H_ */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/******************************************************************/</span>
<a name="l00094"></a>00094 <span class="comment">/**************************[END OF FitSNPGaussiansPriors3.h]**********************/</span>
<a name="l00095"></a>00095 <span class="comment">/******************************************************************/</span>
<a name="l00096"></a>00096 <span class="comment">/* Emacs configuration</span>
<a name="l00097"></a>00097 <span class="comment"> * Local Variables:</span>
<a name="l00098"></a>00098 <span class="comment"> * mode: C++</span>
<a name="l00099"></a>00099 <span class="comment"> * tab-width:4</span>
<a name="l00100"></a>00100 <span class="comment"> * End:</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
