<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed-dev/GenotypeCaller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_deb07d19aeaa1900190c9b57285d8d06.html">birdseed-dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GenotypeCaller.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment"> * FILE GenotypeCaller.h</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _GENOTYPECALLER_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _GENOTYPECALLER_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;birdseed-dev/Clusters.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;birdseed-dev/ClustersReader.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;birdseed-dev/Matrix.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;birdseed-dev/Prior.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;birdseed-dev/PriorsReader.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;birdseed-dev/birdseeddefs.h&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;broadutil/BroadException.h&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;ostream&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">namespace </span>birdseed 
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">namespace </span>dev
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <span class="comment">// Result for a single sample-SNP combination</span>
<a name="l00048"></a><a class="code" href="structbirdseed_1_1dev_1_1CallAndConfidence.html">00048</a>     <span class="keyword">struct </span><a class="code" href="structbirdseed_1_1dev_1_1CallAndConfidence.html">CallAndConfidence</a>
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050         <span class="comment">// For haploid, the call will be either AA or BB.  Only the first two positions of pvalues will be set to something meaningful.</span>
<a name="l00051"></a>00051         
<a name="l00052"></a>00052         <span class="comment">// Counter-intuitively, BB=0, and AA=2, despite the positions of AA &amp; BB in the priors and other data structures.</span>
<a name="l00053"></a>00053         <span class="keyword">enum</span> Call {BB = 0, AB = 1, AA = 2, NOCALL = 3};
<a name="l00054"></a>00054         Call call;
<a name="l00055"></a>00055         <span class="keywordtype">double</span> confidence;
<a name="l00056"></a>00056         <span class="keywordtype">double</span> pvalues[MAX_NUM_CLUSTERS];
<a name="l00057"></a>00057         <span class="keywordtype">bool</span> isDiploid;
<a name="l00058"></a>00058         
<a name="l00059"></a>00059         
<a name="l00060"></a>00060         <a class="code" href="structbirdseed_1_1dev_1_1CallAndConfidence.html">CallAndConfidence</a>(Call call, <span class="keywordtype">double</span> confidence, <span class="keyword">const</span> <span class="keywordtype">double</span> pxi_zj[MAX_NUM_CLUSTERS], <span class="keywordtype">bool</span> isDiploid):
<a name="l00061"></a>00061             call(call),
<a name="l00062"></a>00062             confidence(confidence),
<a name="l00063"></a>00063             pvalues(),
<a name="l00064"></a>00064             isDiploid(isDiploid)
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; MAX_NUM_CLUSTERS; ++i) {
<a name="l00067"></a>00067                 pvalues[i] = pxi_zj[i];
<a name="l00068"></a>00068             }
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070     };
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classbirdseed_1_1dev_1_1GenotypeCaller.html">00072</a>     <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1GenotypeCaller.html">GenotypeCaller</a>
<a name="l00073"></a>00073     {
<a name="l00074"></a>00074       <span class="keyword">public</span>:
<a name="l00075"></a>00075         <span class="keyword">virtual</span> ~<a class="code" href="classbirdseed_1_1dev_1_1GenotypeCaller.html">GenotypeCaller</a>(){}
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// Iterate through the call for each sample, in the order they appear in the IntensityMatrix.</span>
<a name="l00078"></a>00078         <span class="keyword">virtual</span> <a class="code" href="structbirdseed_1_1dev_1_1CallAndConfidence.html">CallAndConfidence</a> nextCall() = 0;
<a name="l00079"></a>00079     };
<a name="l00080"></a>00080     
<a name="l00081"></a>00081     
<a name="l00082"></a>00082     <span class="comment">// Calls all the samples for a single SNP.</span>
<a name="l00083"></a><a class="code" href="classbirdseed_1_1dev_1_1BasicGenotypeCaller.html">00083</a>     <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1BasicGenotypeCaller.html">BasicGenotypeCaller</a>: <span class="keyword">public</span> <a class="code" href="classbirdseed_1_1dev_1_1GenotypeCaller.html">GenotypeCaller</a>
<a name="l00084"></a>00084     {
<a name="l00085"></a>00085       <span class="keyword">private</span>:
<a name="l00086"></a>00086         std::vector&lt;CallAndConfidence&gt; calls;
<a name="l00087"></a>00087         <span class="keywordtype">size_t</span> index;
<a name="l00088"></a>00088     
<a name="l00089"></a>00089       <span class="keyword">public</span>:
<a name="l00090"></a>00090         <span class="comment">// Do the calling for a SNP.</span>
<a name="l00091"></a>00091         <a class="code" href="classbirdseed_1_1dev_1_1BasicGenotypeCaller.html">BasicGenotypeCaller</a>(<span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1VarMatrix.html">IntensityMatrix</a> &amp;intensities,
<a name="l00092"></a>00092                             <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Priors.html">Priors</a> &amp;priors,
<a name="l00093"></a>00093                             <span class="keywordtype">double</span> correctionFactor,
<a name="l00094"></a>00094                             <span class="keyword">const</span> std::string &amp;priorName,
<a name="l00095"></a>00095                             <span class="keywordtype">int</span> verbosity = 0,
<a name="l00096"></a>00096                             std::ostream *clusterOstrm = NULL);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">// Iterate through the call for each sample, in the order they appear in the IntensityMatrix.</span>
<a name="l00099"></a>00099         <a class="code" href="structbirdseed_1_1dev_1_1CallAndConfidence.html">CallAndConfidence</a> nextCall()
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101             <span class="keywordflow">return</span> calls[index++];
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103     };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">// Returns NO CALL for every sample</span>
<a name="l00106"></a><a class="code" href="classbirdseed_1_1dev_1_1DummyGenotypeCaller.html">00106</a>     <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1DummyGenotypeCaller.html">DummyGenotypeCaller</a>: <span class="keyword">public</span> <a class="code" href="classbirdseed_1_1dev_1_1GenotypeCaller.html">GenotypeCaller</a>
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108       <span class="keyword">private</span>:
<a name="l00109"></a>00109         <span class="keyword">static</span> <span class="keywordtype">double</span> pvalues[MAX_NUM_CLUSTERS];
<a name="l00110"></a>00110         <span class="keywordtype">bool</span> isDiploid;
<a name="l00111"></a>00111       <span class="keyword">public</span>:
<a name="l00112"></a>00112         <a class="code" href="classbirdseed_1_1dev_1_1DummyGenotypeCaller.html">DummyGenotypeCaller</a>(<span class="keywordtype">bool</span> isDiploid):
<a name="l00113"></a>00113             isDiploid(isDiploid)
<a name="l00114"></a>00114         {}
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         <a class="code" href="structbirdseed_1_1dev_1_1CallAndConfidence.html">CallAndConfidence</a> nextCall();
<a name="l00117"></a>00117     };
<a name="l00118"></a>00118     
<a name="l00119"></a>00119     <span class="comment">// Make calls based on clusters that are specified rather than calculated</span>
<a name="l00120"></a><a class="code" href="classbirdseed_1_1dev_1_1ForcedClusterGenotypeCaller.html">00120</a>     <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1ForcedClusterGenotypeCaller.html">ForcedClusterGenotypeCaller</a>: <span class="keyword">public</span> <a class="code" href="classbirdseed_1_1dev_1_1GenotypeCaller.html">GenotypeCaller</a>
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122       <span class="keyword">private</span>:
<a name="l00123"></a>00123         std::vector&lt;CallAndConfidence&gt; calls;
<a name="l00124"></a>00124         <span class="keywordtype">size_t</span> index;
<a name="l00125"></a>00125     
<a name="l00126"></a>00126       <span class="keyword">public</span>:
<a name="l00127"></a>00127         <span class="comment">// Do the calling for a SNP.</span>
<a name="l00128"></a>00128         <a class="code" href="classbirdseed_1_1dev_1_1ForcedClusterGenotypeCaller.html">ForcedClusterGenotypeCaller</a>(<span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1VarMatrix.html">IntensityMatrix</a> &amp;intensities,
<a name="l00129"></a>00129                                     <span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1Clusters.html">Clusters</a> &amp;clusters,
<a name="l00130"></a>00130                                     <span class="keywordtype">double</span> correctionFactor,
<a name="l00131"></a>00131                                     <span class="keyword">const</span> std::string &amp;priorName,
<a name="l00132"></a>00132                                     <span class="keywordtype">int</span> verbosity = 0,
<a name="l00133"></a>00133                                     std::ostream *clusterOstrm = NULL);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">// Iterate through the call for each sample, in the order they appear in the IntensityMatrix.</span>
<a name="l00136"></a>00136         <a class="code" href="structbirdseed_1_1dev_1_1CallAndConfidence.html">CallAndConfidence</a> nextCall()
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138             <span class="keywordflow">return</span> calls[index++];
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140     };
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keyword">template</span>&lt;<span class="keyword">class</span> PRIORS, <span class="keyword">class</span> PRIORSREADER, <span class="keyword">class</span> GENOTYPECALLER&gt;
<a name="l00143"></a><a class="code" href="classbirdseed_1_1dev_1_1GenderAwareGenotypeCallerTemplate.html">00143</a>         <span class="keyword">class </span><a class="code" href="classbirdseed_1_1dev_1_1GenderAwareGenotypeCallerTemplate.html">GenderAwareGenotypeCallerTemplate</a>: <span class="keyword">public</span> <a class="code" href="classbirdseed_1_1dev_1_1GenotypeCaller.html">GenotypeCaller</a>
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145       <span class="keyword">public</span>:
<a name="l00146"></a>00146         <a class="code" href="classbirdseed_1_1dev_1_1GenderAwareGenotypeCallerTemplate.html">GenderAwareGenotypeCallerTemplate</a>(<span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1VarMatrix.html">IntensityMatrix</a> &amp;intensities,
<a name="l00147"></a>00147                                   <span class="keyword">const</span> std::vector&lt;Gender&gt; &amp;genders,
<a name="l00148"></a>00148                                           PRIORSREADER *priorsReader,
<a name="l00149"></a>00149                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *snpName,
<a name="l00150"></a>00150                                   <span class="keywordtype">double</span> correctionFactor,
<a name="l00151"></a>00151                                           <span class="keywordtype">int</span> verbosity=0,
<a name="l00152"></a>00152                                           std::ostream *clusterOstrm = NULL);
<a name="l00153"></a>00153         
<a name="l00154"></a>00154         <span class="comment">// Iterate through the call for each sample, in the order they appear in the IntensityMatrix.</span>
<a name="l00155"></a>00155         <a class="code" href="structbirdseed_1_1dev_1_1CallAndConfidence.html">CallAndConfidence</a> nextCall();
<a name="l00156"></a>00156       <span class="keyword">private</span>:
<a name="l00157"></a>00157         std::vector&lt;Gender&gt; genders;
<a name="l00158"></a>00158         std::auto_ptr&lt;GenotypeCaller&gt; femaleCaller;
<a name="l00159"></a>00159         std::auto_ptr&lt;GenotypeCaller&gt; maleCaller;
<a name="l00160"></a>00160         std::vector&lt;Gender&gt;::const_iterator genderIt;
<a name="l00161"></a>00161     };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     
<a name="l00164"></a>00164     <span class="keyword">template</span>&lt;<span class="keyword">class</span> PRIORS, <span class="keyword">class</span> PRIORSREADER, <span class="keyword">class</span> GENOTYPECALLER&gt;
<a name="l00165"></a>00165     <span class="keyword">inline</span> <a class="code" href="classbirdseed_1_1dev_1_1GenderAwareGenotypeCallerTemplate.html">GenderAwareGenotypeCallerTemplate&lt;PRIORS, PRIORSREADER, GENOTYPECALLER&gt;::</a>
<a name="l00166"></a>00166 <a class="code" href="classbirdseed_1_1dev_1_1GenderAwareGenotypeCallerTemplate.html">    GenderAwareGenotypeCallerTemplate</a>(<span class="keyword">const</span> <a class="code" href="classbirdseed_1_1dev_1_1VarMatrix.html">IntensityMatrix</a> &amp;intensities,
<a name="l00167"></a>00167                                       <span class="keyword">const</span> std::vector&lt;Gender&gt; &amp;genders,
<a name="l00168"></a>00168                                       PRIORSREADER *priorsReader,
<a name="l00169"></a>00169                                       <span class="keyword">const</span> <span class="keywordtype">char</span> *snpName,
<a name="l00170"></a>00170                                       <span class="keywordtype">double</span> correctionFactor,
<a name="l00171"></a>00171                                       <span class="keywordtype">int</span> verbosity,
<a name="l00172"></a>00172                                       std::ostream *clusterOstrm):
<a name="l00173"></a>00173         genders(genders),
<a name="l00174"></a>00174         genderIt(this-&gt;genders.begin())
<a name="l00175"></a>00175     {
<a name="l00176"></a>00176         <span class="keyword">const</span> PRIORS *priors;
<a name="l00177"></a>00177         <span class="keywordflow">if</span> (!priorsReader-&gt;ploidyDiffersByGender(snpName) || genders.empty()) {
<a name="l00178"></a>00178             priors = priorsReader-&gt;getPriorsForSNP(snpName);
<a name="l00179"></a>00179             <span class="keywordflow">if</span> (priors != NULL) {
<a name="l00180"></a>00180                 std::string priorName;
<a name="l00181"></a>00181                 priorName = priorsReader-&gt;getPriorName(snpName);
<a name="l00182"></a>00182                 femaleCaller.reset(<span class="keyword">new</span> GENOTYPECALLER(intensities, *priors, correctionFactor, priorName,
<a name="l00183"></a>00183                                                       verbosity, clusterOstrm));
<a name="l00184"></a>00184             } <span class="keywordflow">else</span> {
<a name="l00185"></a>00185                 femaleCaller.reset(<span class="keyword">new</span> DummyGenotypeCaller(<span class="keyword">true</span>));
<a name="l00186"></a>00186             }
<a name="l00187"></a>00187         } <span class="keywordflow">else</span> {
<a name="l00188"></a>00188             <span class="keywordflow">if</span> (intensities.numRows() != genders.size()) {
<a name="l00189"></a>00189                 <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Mismatch between intensities.numRows() and genders.size()&quot;</span>, __FILE__, __LINE__);
<a name="l00190"></a>00190             }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192             <span class="comment">// Reserve the max # of elements in intensity matrices to avoid extra mallocing &amp; copying</span>
<a name="l00193"></a>00193             IntensityMatrix maleIntensities(0, intensities.numRows());
<a name="l00194"></a>00194             IntensityMatrix femaleIntensities(0, intensities.numRows());
<a name="l00195"></a>00195 
<a name="l00196"></a>00196             <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; intensities.numRows(); ++i) {
<a name="l00197"></a>00197                 <span class="keywordflow">if</span> (genders[i] == GENDER_MALE) {
<a name="l00198"></a>00198                     maleIntensities.push_back(intensities[i]);
<a name="l00199"></a>00199                 } <span class="keywordflow">else</span> {
<a name="l00200"></a>00200                     assert(genders[i] == GENDER_FEMALE || genders[i] == GENDER_UNKNOWN);
<a name="l00201"></a>00201                     femaleIntensities.push_back(intensities[i]);
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203             }
<a name="l00204"></a>00204             <span class="keywordflow">if</span> (femaleIntensities.numRows() &gt; 0) {
<a name="l00205"></a>00205                 priors = priorsReader-&gt;getPriorsForSNP(snpName, GENDER_FEMALE);
<a name="l00206"></a>00206                 <span class="keywordflow">if</span> (priors != NULL) {
<a name="l00207"></a>00207                     std::string priorName;
<a name="l00208"></a>00208                     priorName = priorsReader-&gt;getPriorName(snpName, GENDER_FEMALE);
<a name="l00209"></a>00209                     femaleCaller.reset(<span class="keyword">new</span> GENOTYPECALLER(femaleIntensities,
<a name="l00210"></a>00210                                                           *priors,
<a name="l00211"></a>00211                                                           correctionFactor,
<a name="l00212"></a>00212                                                           priorName,
<a name="l00213"></a>00213                                                           verbosity,
<a name="l00214"></a>00214                                                           clusterOstrm));
<a name="l00215"></a>00215                 } <span class="keywordflow">else</span> {
<a name="l00216"></a>00216                     femaleCaller.reset(<span class="keyword">new</span> DummyGenotypeCaller(<span class="keyword">true</span>));
<a name="l00217"></a>00217                 }
<a name="l00218"></a>00218             }
<a name="l00219"></a>00219             <span class="keywordflow">if</span> (maleIntensities.numRows() &gt; 0) {
<a name="l00220"></a>00220                 priors = priorsReader-&gt;getPriorsForSNP(snpName, GENDER_MALE);
<a name="l00221"></a>00221                 <span class="keywordflow">if</span> (priors != NULL) {
<a name="l00222"></a>00222                     std::string priorName;
<a name="l00223"></a>00223                     priorName = priorsReader-&gt;getPriorName(snpName, GENDER_MALE);
<a name="l00224"></a>00224                     maleCaller.reset(<span class="keyword">new</span> GENOTYPECALLER(maleIntensities,
<a name="l00225"></a>00225                                                         *priors,
<a name="l00226"></a>00226                                                         correctionFactor,
<a name="l00227"></a>00227                                                         priorName,
<a name="l00228"></a>00228                                                         verbosity,
<a name="l00229"></a>00229                                                         clusterOstrm));
<a name="l00230"></a>00230                 } <span class="keywordflow">else</span> {
<a name="l00231"></a>00231                     maleCaller.reset(<span class="keyword">new</span> DummyGenotypeCaller(<span class="keyword">false</span>));
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233             }
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     <span class="keyword">template</span>&lt;<span class="keyword">class</span> PRIORS, <span class="keyword">class</span> PRIORSREADER, <span class="keyword">class</span> GENOTYPECALLER&gt;
<a name="l00238"></a>00238     <span class="keyword">inline</span>
<a name="l00239"></a>00239     CallAndConfidence GenderAwareGenotypeCallerTemplate&lt;PRIORS, PRIORSREADER, GENOTYPECALLER&gt;::nextCall()
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241         <span class="keywordflow">if</span> (maleCaller.get() == NULL) {
<a name="l00242"></a>00242             <span class="keywordflow">return</span> femaleCaller-&gt;nextCall();
<a name="l00243"></a>00243         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*genderIt++ == GENDER_MALE) {
<a name="l00244"></a>00244             <span class="keywordflow">return</span> maleCaller-&gt;nextCall();
<a name="l00245"></a>00245         } <span class="keywordflow">else</span> {
<a name="l00246"></a>00246             <span class="keywordflow">return</span> femaleCaller-&gt;nextCall();
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keyword">typedef</span> GenderAwareGenotypeCallerTemplate&lt;Priors, PriorsReader, BasicGenotypeCaller&gt; GenderAwareGenotypeCaller;
<a name="l00251"></a>00251     <span class="keyword">typedef</span> GenderAwareGenotypeCallerTemplate&lt;Clusters, ClustersReader, ForcedClusterGenotypeCaller&gt;
<a name="l00252"></a>00252         GenderAwareForcedClusterGenotypeCaller;
<a name="l00253"></a>00253 };
<a name="l00254"></a>00254 };
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="preprocessor">#endif </span><span class="comment">/* _GENOTYPECALLER_H */</span>
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/******************************************************************/</span>
<a name="l00260"></a>00260 <span class="comment">/**************************[END OF GenotypeCaller.h]**********************/</span>
<a name="l00261"></a>00261 <span class="comment">/******************************************************************/</span>
<a name="l00262"></a>00262 <span class="comment">/* Emacs configuration</span>
<a name="l00263"></a>00263 <span class="comment"> * Local Variables:</span>
<a name="l00264"></a>00264 <span class="comment"> * mode: C++</span>
<a name="l00265"></a>00265 <span class="comment"> * tab-width:4</span>
<a name="l00266"></a>00266 <span class="comment"> * End:</span>
<a name="l00267"></a>00267 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
