<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed-dev/birdseeddefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_deb07d19aeaa1900190c9b57285d8d06.html">birdseed-dev</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>birdseeddefs.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment"> * FILE birdseeddefs.h</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _BIRDSEEDDEFS_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _BIRDSEEDDEFS_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;birdseed-dev/Matrix.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="BioTypes_8h.html" title="Central location enumerations and other types that aren&amp;#39;t particular to a single class or applica...">chipstream/BioTypes.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstddef&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>birdseed 
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">namespace </span>dev
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     
<a name="l00042"></a>00042     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> NUM_ALLELES = 2;
<a name="l00043"></a>00043     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> MAX_NUM_CLUSTERS = 3;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> pi = 3.1415926535897;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">// Can now handle a single sample.</span>
<a name="l00048"></a>00048     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> MIN_SAMPLES_TO_CLUSTER = 1;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">enum</span> {A_ALLELE_INDEX = 0,
<a name="l00051"></a>00051           B_ALLELE_INDEX = 1
<a name="l00052"></a>00052     };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">typedef</span> <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">affx::Gender</a> Gender;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">Gender</a> GENDER_FEMALE = affx::Female;
<a name="l00057"></a>00057     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">Gender</a> GENDER_MALE = affx::Male;
<a name="l00058"></a>00058     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="namespaceaffx.html#a1c064510a1a9f30814f840025d73d669" title="Those pesky XY people need a different prior for all the SNPs on X that aren&amp;#39;t on the psuedoautos...">Gender</a> GENDER_UNKNOWN = affx::UnknownGender;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// Caution -- only works for arrays, not for pointers!!</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define ARRAY_SIZE(ary) (sizeof(ary)/sizeof(ary[0]))</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063     <span class="keyword">typedef</span> FixedMatrix&lt;double, NUM_ALLELES, NUM_ALLELES&gt; Matrix2x2;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keyword">typedef</span> VarMatrix&lt;double, NUM_ALLELES&gt; IntensityMatrix;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">typedef</span> VarVarMatrix&lt;double&gt; PXI_ZJMatrix;
<a name="l00068"></a>00068  
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* _BIRDSEEDDEFS_H */</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/******************************************************************/</span>
<a name="l00075"></a>00075 <span class="comment">/**************************[END OF birdseeddefs.h]**********************/</span>
<a name="l00076"></a>00076 <span class="comment">/******************************************************************/</span>
<a name="l00077"></a>00077 <span class="comment">/* Emacs configuration</span>
<a name="l00078"></a>00078 <span class="comment"> * Local Variables:</span>
<a name="l00079"></a>00079 <span class="comment"> * mode: C++</span>
<a name="l00080"></a>00080 <span class="comment"> * tab-width:4</span>
<a name="l00081"></a>00081 <span class="comment"> * End:</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
