<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/BPMAPFileData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BPMAPFileData.h</h1>  </div>
</div>
<div class="contents">
<a href="BPMAPFileData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#if !defined(AFX_BPMAPFILEDATA_H__601D7E2E_5897_4CAA_ABF0_D6002698CB78__INCLUDED_)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define AFX_BPMAPFILEDATA_H__601D7E2E_5897_4CAA_ABF0_D6002698CB78__INCLUDED_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file BPMAPFileData.h This file provides BPMAP file reading capabilities.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4786) // identifier was truncated in the debug information</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="TagValuePair_8h.html">file/TagValuePair.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#define BPMAP_FILE_HEADER_BYTES &quot;PHT7\r\n\032\n&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define BPMAP_FILE_HEADER_LEN 8</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#define PM_ONLY 1</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PM_MM 0</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00052"></a>00052 <span class="comment"></span><span class="keyword">namespace </span>affxbpmap
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00056"></a>00056 <span class="comment"></span><span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/*! The number of bytes used to store the probe sequence in the BPMAP file. */</span>
<a name="l00058"></a><a class="code" href="BPMAPFileData_8h.html#aa646598c0face1833107b4e4a6c03fb8">00058</a> <span class="preprocessor">#define PROBE_STORAGE_BUFFER_LENGTH 7</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/*! This class provides storage for the array information for a hit (probe or probe pair interrogating a genomic position */</span>
<a name="l00061"></a><a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">_GDACSequenceHitItemType</a>
<a name="l00062"></a>00062 {<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! The X coordinate of the PM probe. */</span>
<a name="l00064"></a><a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#abd75081147881f5439ffefc4a9126390">00064</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#abd75081147881f5439ffefc4a9126390">PMX</a>;
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! The Y coordinate of the PM probe. */</span>
<a name="l00067"></a><a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#aa296bcf1dd47c29feec979fa74c4a155">00067</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#aa296bcf1dd47c29feec979fa74c4a155">PMY</a>;
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! The X coordinate of the MM probe. */</span>
<a name="l00070"></a><a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ae4a2498c2476d0ffd0b241f04b7284b5">00070</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ae4a2498c2476d0ffd0b241f04b7284b5">MMX</a>;
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*! The Y coordinate of the MM probe. */</span>
<a name="l00073"></a><a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a502ca3f16c532fc98d5b5aae72991da8">00073</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a502ca3f16c532fc98d5b5aae72991da8">MMY</a>;
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /*! The match score for the PM probe. */</span>
<a name="l00076"></a><a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a6367c503bac892c3fae04b7a6e878356">00076</a>         <span class="keywordtype">float</span>                   <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a6367c503bac892c3fae04b7a6e878356">MatchScore</a>;
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /*! The genomic position the probe is interrogating. */</span>
<a name="l00079"></a><a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">00079</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a>;
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /*! The PM probe sequence. */</span>
<a name="l00082"></a><a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a48471f0ca54200a36dfd08bc99af4335">00082</a>         std::string             <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a48471f0ca54200a36dfd08bc99af4335">PMProbe</a>;
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! The length of the PM probe. */</span>
<a name="l00085"></a><a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a990101ad725d7bddb0841ededcc37920">00085</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a990101ad725d7bddb0841ededcc37920">ProbeLength</a>;
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /*! A flag indicating if the probe is designed to interrogate the top strand.</span>
<a name="l00088"></a>00088 <span class="comment">         * A value of 1 indicates top, 0 indicates bottom</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a><a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a06b29ee0c2fd9a16eeb529003361936b">00090</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a06b29ee0c2fd9a16eeb529003361936b">TopStrand</a>;
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! Comparison operator used by sort */</span>
<a name="l00093"></a>00093         <span class="keywordtype">bool</span> <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a8815153ac1b3e51fa9e6c33e771038dc">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">_GDACSequenceHitItemType</a> &amp;rhs) <span class="keyword">const</span>;
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! Packed PM probe sequence */</span>
<a name="l00096"></a><a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ad9912117b1617c597d59804871640ccd">00096</a>         <span class="keywordtype">char</span> <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ad9912117b1617c597d59804871640ccd">PackedPMProbe</a>[<a class="code" href="BPMAPFileData_8h.html#aa646598c0face1833107b4e4a6c03fb8">PROBE_STORAGE_BUFFER_LENGTH</a>+1];
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! Returns the genomic position relative to the center of the probe.</span>
<a name="l00099"></a>00099 <span class="comment">         * @return The genomic position.</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a><a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a86ccf0cd322cfcd22c1509feba325d22">00101</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a86ccf0cd322cfcd22c1509feba325d22">getCenterPosition</a>() { <span class="keywordflow">return</span> <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a> + (<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a990101ad725d7bddb0841ededcc37920">ProbeLength</a>-1)/2; }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /*! Returns the genomic position relative to the start of the probe.</span>
<a name="l00104"></a>00104 <span class="comment">         * @return The genomic position.</span>
<a name="l00105"></a>00105 <span class="comment">         */</span>
<a name="l00106"></a><a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a89c219e7700ae76d1ef723a01aaa7874">00106</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a89c219e7700ae76d1ef723a01aaa7874">getStartPosition</a>() { <span class="keywordflow">return</span> <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a>; }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 } GDACSequenceHitItemType;
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">/*! The size of the hit item in the BPMAP file when both PM and MM are present. */</span>
<a name="l00111"></a><a class="code" href="BPMAPFileData_8h.html#ab0f93dc02a9f06e40e83e50a826457c6">00111</a> <span class="preprocessor">#define HIT_ITEM_SIZE_WITH_PROBE_PAIRS (4+4+4+4+1+PROBE_STORAGE_BUFFER_LENGTH+4+4+1)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">/*! The size of the hit item in the BPMAP file when only PM are present. */</span>
<a name="l00114"></a><a class="code" href="BPMAPFileData_8h.html#a666c1799b5364abb4145515bb036797b">00114</a> <span class="preprocessor">#define HIT_ITEM_SIZE_WITH_PM_ONLY (4+4+1+PROBE_STORAGE_BUFFER_LENGTH+4+4+1)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00117"></a>00117 <span class="comment"></span><span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">/*! This class provides storage for the probes interrogating a sequence. */</span>
<a name="l00119"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html">00119</a> <span class="keyword">class </span><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html">CGDACSequenceItem</a>
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">        /*! Constructor */</span>
<a name="l00123"></a>00123         <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a319f1f145d890c3ecaf37e1651c18968">CGDACSequenceItem</a>();
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /*! Destructor */</span>
<a name="l00126"></a>00126         <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ae40880ce48f7e1bd7d90e1062a20adf6">~CGDACSequenceItem</a>();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">        /*! The name of the sequence, e.g., chromosome. */</span>
<a name="l00130"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab93a720dedd6e3aeb4b7348d85f16fee">00130</a>         std::string <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab93a720dedd6e3aeb4b7348d85f16fee">m_Name</a>;
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*! The group name for the sequence, e.g., species or organism. */</span>
<a name="l00133"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">00133</a>         std::string <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">m_GroupName</a>;
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /*! The version associated to the sequence, e.g., build version of the genomic database. */</span>
<a name="l00136"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a79f5e1d2cb6e5887d808a9e118d686b9">00136</a>         std::string <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a79f5e1d2cb6e5887d808a9e118d686b9">m_SeqVersion</a>;
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">        /*! The sequence id. */</span>
<a name="l00139"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab98e70ef9e941b3128d3a81d760b11ec">00139</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab98e70ef9e941b3128d3a81d760b11ec">m_Number</a>;
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">        /*! Flag indicating if PM/MM pairs. */</span>
<a name="l00142"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#aab557aa3b212cbf4c48007c2351b4e2f">00142</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#aab557aa3b212cbf4c48007c2351b4e2f">m_ProbePairs</a>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">/* The number of probes or probe pairs (hits). */</span>
<a name="l00145"></a>00145         <span class="keywordtype">int</span> m_NumberHits;
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">        /*! An array of hits. */</span>
<a name="l00148"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a51f2e87291bbb7abbb6e0ec8a80e4024">00148</a>         std::vector&lt;GDACSequenceHitItemType&gt; <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a51f2e87291bbb7abbb6e0ec8a80e4024">m_Hits</a>;
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        /*! A pointer to the array of hits. This is used in memory mapping files. */</span>
<a name="l00151"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a42e1decf33f69c39c5907f47641f59ce">00151</a>         std::vector&lt;GDACSequenceHitItemType&gt; *<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a42e1decf33f69c39c5907f47641f59ce">m_pHits</a>;
<a name="l00152"></a>00152 <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">        /*! The parameter name/value array. */</span>
<a name="l00154"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a28a3bfe1c53d36ad9ede09fe3c77ffba">00154</a>         <a class="code" href="TagValuePair_8h.html#ae6e8814d260f46545f1c6c352bd3c705">TagValuePairTypeVector</a> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a28a3bfe1c53d36ad9ede09fe3c77ffba">m_Parameters</a>;
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">        /*! Flag indicating if the file is memory mapped. */</span>
<a name="l00157"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a5aa2a22ebeaa8636dd993c9cd5f85c29">00157</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a5aa2a22ebeaa8636dd993c9cd5f85c29">m_bMapped</a>;
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">        /*! Pointer to the memory mapped file. */</span>
<a name="l00160"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a80c4f26c6fa69d05dc90d1cf07d4e1f8">00160</a>         <span class="keywordtype">char</span> *<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a80c4f26c6fa69d05dc90d1cf07d4e1f8">m_lpData</a>;
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">        /*! The file position of the start of the data. */</span>
<a name="l00163"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#adb55cd5e034680b5799b545bec874715">00163</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#adb55cd5e034680b5799b545bec874715">m_HitStartPosition</a>;
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">        /*! Makes a copy of the object. The results are not copied to the new object, just</span>
<a name="l00166"></a>00166 <span class="comment">         * the pointer back to the originating object.</span>
<a name="l00167"></a>00167 <span class="comment">         * @param orig The object to copy.</span>
<a name="l00168"></a>00168 <span class="comment">         */</span>
<a name="l00169"></a>00169         <span class="keywordtype">void</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#aa51855a031e7f25206fa6aab9d6bccd3">MakeShallowCopy</a>(<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html">CGDACSequenceItem</a> &amp;orig);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">        /*! Gets the sequence name.</span>
<a name="l00173"></a>00173 <span class="comment">         * @return The sequence name.</span>
<a name="l00174"></a>00174 <span class="comment">         */</span>
<a name="l00175"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ad65c22aafd4cce82fd50d3d01bc76f57">00175</a>         std::string <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ad65c22aafd4cce82fd50d3d01bc76f57">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab93a720dedd6e3aeb4b7348d85f16fee">m_Name</a>; }
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">        /*! Gets the group name.</span>
<a name="l00178"></a>00178 <span class="comment">         * @return The group name.</span>
<a name="l00179"></a>00179 <span class="comment">         */</span>
<a name="l00180"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ad341448018fd621a7814566ab60eb4eb">00180</a>         std::string <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ad341448018fd621a7814566ab60eb4eb">GroupName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">m_GroupName</a>; }
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">        /*! Returns the full name (name, group, version).</span>
<a name="l00183"></a>00183 <span class="comment">         * @return The full name.</span>
<a name="l00184"></a>00184 <span class="comment">         */</span>
<a name="l00185"></a>00185         std::string <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#aa09a3af8296ade559e85e5322282def7">FullName</a>() <span class="keyword">const</span>;
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">        /*! Gets the version number.</span>
<a name="l00188"></a>00188 <span class="comment">         * @return The version number.</span>
<a name="l00189"></a>00189 <span class="comment">         */</span>
<a name="l00190"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#aca36349e79e5f8c3a28b0eca6b5348c7">00190</a>         std::string <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#aca36349e79e5f8c3a28b0eca6b5348c7">GetSeqVersion</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a79f5e1d2cb6e5887d808a9e118d686b9">m_SeqVersion</a>; }
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">        /*! Gets the probe mapping type in the sequence</span>
<a name="l00193"></a>00193 <span class="comment">         * @return 0 if PM-MM probe pairs, 1 if PM-Only probes.</span>
<a name="l00194"></a>00194 <span class="comment">         */</span>
<a name="l00195"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a3a78c10f1f7685c7a74ea1c25d64096c">00195</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a3a78c10f1f7685c7a74ea1c25d64096c">GetProbeMapping</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#aab557aa3b212cbf4c48007c2351b4e2f">m_ProbePairs</a>; }
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">        /*! Gets the sequence number.</span>
<a name="l00198"></a>00198 <span class="comment">         * @return The sequence number.</span>
<a name="l00199"></a>00199 <span class="comment">         */</span>
<a name="l00200"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a2b6d5945205c27b4b5067e56c4a058bb">00200</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a2b6d5945205c27b4b5067e56c4a058bb">GetNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab98e70ef9e941b3128d3a81d760b11ec">m_Number</a>; }
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">        /*! Gets the number of hits (probes or probe pairs).</span>
<a name="l00203"></a>00203 <span class="comment">         * @return The number of hits (probes or probe pairs).</span>
<a name="l00204"></a>00204 <span class="comment">         */</span>
<a name="l00205"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#af92440fc39536589cb25d7045c5ad159">00205</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#af92440fc39536589cb25d7045c5ad159">GetNumberHits</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_NumberHits; }
<a name="l00206"></a>00206 <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">        /*! Gets the number of tag/value parameters.</span>
<a name="l00208"></a>00208 <span class="comment">         * @return The number of tag/value parameters.</span>
<a name="l00209"></a>00209 <span class="comment">         */</span>
<a name="l00210"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a826abf7ed348adf716bc9b23e42af728">00210</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a826abf7ed348adf716bc9b23e42af728">GetNumberParameters</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a28a3bfe1c53d36ad9ede09fe3c77ffba">m_Parameters</a>.size(); }
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">        /*! Gets the parameter at the given index.</span>
<a name="l00213"></a>00213 <span class="comment">         * @param index The index to the parameter array.</span>
<a name="l00214"></a>00214 <span class="comment">         * @return The parameter.</span>
<a name="l00215"></a>00215 <span class="comment">         */</span>
<a name="l00216"></a>00216         <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a1b5899866fa936c7a866be11188eb6ed">GetParameter</a>(<span class="keywordtype">int</span> index);
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">        /*! Gets the hit data.</span>
<a name="l00219"></a>00219 <span class="comment">         * @param index The index to the hit of interest.</span>
<a name="l00220"></a>00220 <span class="comment">         * @param hit The hit (probe/probe pair) information.</span>
<a name="l00221"></a>00221 <span class="comment">         * @param readProbe A flag indicating if the probe sequence should be copied to the hit information.</span>
<a name="l00222"></a>00222 <span class="comment">         */</span>
<a name="l00223"></a>00223         <span class="keywordtype">void</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a360f259a6b42bf6f41319d1c207bcf7d">GetHitItem</a>(<span class="keywordtype">int</span> index, <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">GDACSequenceHitItemType</a> &amp;hit, <span class="keywordtype">bool</span> readProbe=<span class="keyword">false</span>);
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">        /*! Friend to the top level class. */</span>
<a name="l00226"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a65872a73f2634214149a44e8808ca6bf">00226</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html">CBPMAPFileData</a>;
<a name="l00227"></a>00227 };
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00230"></a>00230 <span class="comment"></span><span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">/*! This class provides storage and reading capabilities for the BPMAP file. */</span>
<a name="l00232"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html">00232</a> <span class="keyword">class </span><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html">CBPMAPFileData</a>
<a name="l00233"></a>00233 {
<a name="l00234"></a>00234 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">        /*! Constructor */</span>
<a name="l00236"></a>00236         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a67d4b2d7472be9e4674bb91fee78b750">CBPMAPFileData</a>();
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">        /*! Destructor */</span>
<a name="l00239"></a>00239         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ae318f3dd69b47db479808b39aa66cb68">~CBPMAPFileData</a>();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">        /*! The full path to the BPMAP file. */</span>
<a name="l00243"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ab11b2cb995a31adc5c8f3c448489e998">00243</a>         std::string <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ab11b2cb995a31adc5c8f3c448489e998">m_FileName</a>;
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">        /*! The number of sequences stored in the BPMAP file. */</span>
<a name="l00246"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ada4f316b7ab64e3b9fa6d09d20dbda11">00246</a>         <span class="keywordtype">int</span>      <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ada4f316b7ab64e3b9fa6d09d20dbda11">m_NumberSequences</a>;
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">        /*! The version number of the BPMAP file. */</span>
<a name="l00249"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0bda30654bdfc76e7c0961ae9754845c">00249</a>         <span class="keywordtype">float</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0bda30654bdfc76e7c0961ae9754845c">m_Version</a>;
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">        /*! The file position of the start of the data. */</span>
<a name="l00252"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad65b7601f29c7ec27f823b24816aba3c">00252</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad65b7601f29c7ec27f823b24816aba3c">m_DataStartPosition</a>;
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">        /*! A string to hold error messages. */</span>
<a name="l00255"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">00255</a>         std::string <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a>;
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">        /*! An array of sequence items - used when not  memory mapping. */</span>
<a name="l00258"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">00258</a>         std::vector&lt;CGDACSequenceItem&gt; <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>;
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">        /*! Reads the file.</span>
<a name="l00261"></a>00261 <span class="comment">         * @param bReadHeaderOnly Flag to indicate if the header should only be read.</span>
<a name="l00262"></a>00262 <span class="comment">         * @return True if successful.</span>
<a name="l00263"></a>00263 <span class="comment">         */</span>
<a name="l00264"></a>00264         <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#af20026f7d45ad91bb8c58a26feceb4de">ReadFile</a>(<span class="keywordtype">bool</span> bReadHeaderOnly=<span class="keyword">false</span>);
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">        /*! Reads the file header</span>
<a name="l00267"></a>00267 <span class="comment">         * @return True if successful.</span>
<a name="l00268"></a>00268 <span class="comment">         */</span>
<a name="l00269"></a>00269         <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ae5629c11bc2b3f4c9a38dcbb3c4654d7">ReadHeaderSection</a>();
<a name="l00270"></a>00270 <span class="comment"></span>
<a name="l00271"></a>00271 <span class="comment">        /*! Reads the file data (after the header).</span>
<a name="l00272"></a>00272 <span class="comment">         * @return True if successful.</span>
<a name="l00273"></a>00273 <span class="comment">         */</span>
<a name="l00274"></a>00274         <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a03c9fab99a305f42646dc4e58ff9ef1c">ReadDataSection</a>();
<a name="l00275"></a>00275 <span class="comment"></span>
<a name="l00276"></a>00276 <span class="comment">        /*! Pointer to a memory mapped file. */</span>
<a name="l00277"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a2404b137f3e1e37b07999b90579ff685">00277</a>         <span class="keywordtype">void</span>  *<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a2404b137f3e1e37b07999b90579ff685">m_lpFileMap</a>;
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">        /*! Pointer to the data in the memory mapped file. */</span>
<a name="l00280"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#afa56f01f9009e4f71d4167d1ba1cf505">00280</a>         <span class="keywordtype">char</span>  *<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#afa56f01f9009e4f71d4167d1ba1cf505">m_lpData</a>;
<a name="l00281"></a>00281 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">        /*! Windows handle to the file. */</span>
<a name="l00284"></a>00284         HANDLE m_hFileMap;
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">        /*! Windows handle to the file. */</span>
<a name="l00287"></a>00287         HANDLE m_hFile;
<a name="l00288"></a>00288 <span class="preprocessor">#else</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="comment">        /*! File pointer for memory mapping. */</span>
<a name="l00290"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ac75d53bdf64b888bc8f4aed1f0dfccf1">00290</a>         FILE *<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ac75d53bdf64b888bc8f4aed1f0dfccf1">m_fp</a>;
<a name="l00291"></a>00291 <span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">        /*! The size of the file. */</span>
<a name="l00293"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a802db70b547c8880fca70d2979a9c591">00293</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a802db70b547c8880fca70d2979a9c591">m_MapLen</a>;
<a name="l00294"></a>00294 <span class="preprocessor">#endif</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">        /*! Flag indicating if the file is open. */</span>
<a name="l00297"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0e09cd5b1125ecd0abd38f31b1b63f2f">00297</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0e09cd5b1125ecd0abd38f31b1b63f2f">m_bFileOpen</a>;
<a name="l00298"></a>00298 <span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">        /*! Flag indicating if the file is memory mapped. */</span>
<a name="l00300"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ac55a04f32df342946db65dd87e5a605c">00300</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ac55a04f32df342946db65dd87e5a605c">m_bFileMapped</a>;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">        /*! Sets the full path to the BPMAP file.</span>
<a name="l00304"></a>00304 <span class="comment">         * @param name The file name.</span>
<a name="l00305"></a>00305 <span class="comment">         */</span>
<a name="l00306"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a500172eaf2c1289a188d3866840c7c35">00306</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a500172eaf2c1289a188d3866840c7c35">SetFileName</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *name) { <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ab11b2cb995a31adc5c8f3c448489e998">m_FileName</a> = name; }
<a name="l00307"></a>00307 <span class="comment"></span>
<a name="l00308"></a>00308 <span class="comment">        /*! Gets the full path of the file.</span>
<a name="l00309"></a>00309 <span class="comment">         * @return The full path of the file.</span>
<a name="l00310"></a>00310 <span class="comment">         */</span>
<a name="l00311"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a2864b0a0c2d27b544c4d9e1550a966af">00311</a>         std::string <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a2864b0a0c2d27b544c4d9e1550a966af">GetFileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ab11b2cb995a31adc5c8f3c448489e998">m_FileName</a>; }
<a name="l00312"></a>00312 <span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">        /*! Reads the contents of the file.</span>
<a name="l00314"></a>00314 <span class="comment">         * @return True if successful.</span>
<a name="l00315"></a>00315 <span class="comment">         */</span>
<a name="l00316"></a>00316         <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#abec2aa218733f1faa4d22f4bdef563ab">Read</a>();
<a name="l00317"></a>00317 <span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">        /*! Reads the header of the file.</span>
<a name="l00319"></a>00319 <span class="comment">         * @return True if successful.</span>
<a name="l00320"></a>00320 <span class="comment">         */</span>
<a name="l00321"></a>00321         <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a26d69029852abd2431e0ce8b06989b58">ReadHeader</a>();
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">        /*! Checks if the file exists.</span>
<a name="l00324"></a>00324 <span class="comment">         * @return True if exists.</span>
<a name="l00325"></a>00325 <span class="comment">         */</span>
<a name="l00326"></a>00326         <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a14b5d510bd99d3e313dccdf24548e756">Exists</a>();
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">        /*! Closes and deallocate memory. */</span>
<a name="l00329"></a>00329         <span class="keywordtype">void</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad0fe20645ad13f85bbd9a51aef4cde54">Close</a>();
<a name="l00330"></a>00330 <span class="comment"></span>
<a name="l00331"></a>00331 <span class="comment">        /*! Gets an error string for file read errors.</span>
<a name="l00332"></a>00332 <span class="comment">         * @return An error string for file read errors.</span>
<a name="l00333"></a>00333 <span class="comment">         */</span>
<a name="l00334"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ae5602561fec526cf92a1348f6ab3b06d">00334</a>         std::string <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ae5602561fec526cf92a1348f6ab3b06d">GetError</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a>; }
<a name="l00335"></a>00335 <span class="comment"></span>
<a name="l00336"></a>00336 <span class="comment">        /*! Gets the number of sequences stored in the BPMAP file.</span>
<a name="l00337"></a>00337 <span class="comment">         * @return The number of sequences stored in the BPMAP file.</span>
<a name="l00338"></a>00338 <span class="comment">         */</span>
<a name="l00339"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#af667c7d0eaef389712dc01b2387b0fa8">00339</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#af667c7d0eaef389712dc01b2387b0fa8">GetNumberSequences</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ada4f316b7ab64e3b9fa6d09d20dbda11">m_NumberSequences</a>; }
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">        /*! The BPMAP file version number.</span>
<a name="l00342"></a>00342 <span class="comment">         * @return The BPMAP file version number.</span>
<a name="l00343"></a>00343 <span class="comment">         */</span>
<a name="l00344"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a1be1a454770b498b6862f42311cd54a2">00344</a>         <span class="keywordtype">float</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a1be1a454770b498b6862f42311cd54a2">GetVersion</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0bda30654bdfc76e7c0961ae9754845c">m_Version</a>; }
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">        /*! Gets the sequence data.</span>
<a name="l00347"></a>00347 <span class="comment">         * @param index The index to the sequence of interest.</span>
<a name="l00348"></a>00348 <span class="comment">         * @param seq The information about a sequence.</span>
<a name="l00349"></a>00349 <span class="comment">         */</span>
<a name="l00350"></a>00350         <span class="keywordtype">void</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a2698db1a935eacab9a3ac6cec88e8cec">GetSequenceItem</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html">CGDACSequenceItem</a> &amp;seq);
<a name="l00351"></a>00351 };
<a name="l00352"></a>00352 <span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00354"></a>00354 <span class="comment"></span>
<a name="l00355"></a>00355 } <span class="comment">// namespace</span>
<a name="l00356"></a>00356 <span class="comment"></span>
<a name="l00357"></a>00357 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359 <span class="preprocessor">#endif // !defined(AFX_BPMAPFILEDATA_H__601D7E2E_5897_4CAA_ABF0_D6002698CB78__INCLUDED_)</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
