<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/BPMAPFileData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BPMAPFileData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="BPMAPFileData_8h.html">file/BPMAPFileData.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="FileIO_8h.html">file/FileIO.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef _MSC_VER</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef _INCLUDE_UNISTD_HEADER_</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>affxbpmap;
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">// The older bpmap files had a corruption in the way the floating point</span>
<a name="l00047"></a>00047 <span class="comment">// values were written. This flag is used to toggle the way the values are</span>
<a name="l00048"></a>00048 <span class="comment">// read. The older files should use ReadFloatFromOldBPMAP.</span>
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keywordtype">bool</span> g_OlderBPMAPFileFormat=<span class="keyword">true</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a><a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a8815153ac1b3e51fa9e6c33e771038dc">00054</a> <span class="keywordtype">bool</span> <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a8815153ac1b3e51fa9e6c33e771038dc">GDACSequenceHitItemType::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">GDACSequenceHitItemType</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00055"></a>00055 <span class="keyword"></span>{
<a name="l00056"></a>00056   <span class="comment">// numeric sort on position, then strand, then PM X, then PM Y, then MM X, then MM Y</span>
<a name="l00057"></a>00057    <span class="keywordflow">if</span>( this-&gt;<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a> == rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a> &amp;&amp; this-&gt;TopStrand == rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a06b29ee0c2fd9a16eeb529003361936b">TopStrand</a> &amp;&amp; this-&gt;PMX == rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#abd75081147881f5439ffefc4a9126390">PMX</a> &amp;&amp; this-&gt;PMY == rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#aa296bcf1dd47c29feec979fa74c4a155">PMY</a> &amp;&amp; this-&gt;MMX == rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ae4a2498c2476d0ffd0b241f04b7284b5">MMX</a> &amp;&amp; this-&gt;MMY &lt; rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a502ca3f16c532fc98d5b5aae72991da8">MMY</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059    <span class="keywordflow">if</span>( this-&gt;<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a> == rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a> &amp;&amp; this-&gt;TopStrand == rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a06b29ee0c2fd9a16eeb529003361936b">TopStrand</a> &amp;&amp; this-&gt;PMX == rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#abd75081147881f5439ffefc4a9126390">PMX</a> &amp;&amp; this-&gt;PMY == rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#aa296bcf1dd47c29feec979fa74c4a155">PMY</a> &amp;&amp; this-&gt;MMX &lt; rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ae4a2498c2476d0ffd0b241f04b7284b5">MMX</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061    <span class="keywordflow">if</span>( this-&gt;<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a> == rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a> &amp;&amp; this-&gt;TopStrand == rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a06b29ee0c2fd9a16eeb529003361936b">TopStrand</a> &amp;&amp; this-&gt;PMX == rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#abd75081147881f5439ffefc4a9126390">PMX</a> &amp;&amp; this-&gt;PMY &lt; rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#aa296bcf1dd47c29feec979fa74c4a155">PMY</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063    <span class="keywordflow">if</span>( this-&gt;<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a> == rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a> &amp;&amp; this-&gt;TopStrand == rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a06b29ee0c2fd9a16eeb529003361936b">TopStrand</a> &amp;&amp; this-&gt;PMX &lt; rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#abd75081147881f5439ffefc4a9126390">PMX</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065    <span class="keywordflow">if</span>( this-&gt;<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a> == rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a> &amp;&amp; this-&gt;TopStrand&lt; rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a06b29ee0c2fd9a16eeb529003361936b">TopStrand</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="keywordflow">if</span>( this-&gt;<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a> &lt; rhs.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a> ) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a67d4b2d7472be9e4674bb91fee78b750">00074</a> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a67d4b2d7472be9e4674bb91fee78b750">CBPMAPFileData::CBPMAPFileData</a>() :
<a name="l00075"></a>00075         m_NumberSequences(0),
<a name="l00076"></a>00076         m_lpFileMap(NULL),
<a name="l00077"></a>00077         m_lpData(NULL),
<a name="l00078"></a>00078         m_bFileOpen(false),
<a name="l00079"></a>00079         m_bFileMapped(false)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>        m_hFileMap = INVALID_HANDLE_VALUE;
<a name="l00083"></a>00083         m_hFile = INVALID_HANDLE_VALUE;
<a name="l00084"></a>00084 <span class="preprocessor">#else</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>        <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a802db70b547c8880fca70d2979a9c591">m_MapLen</a> = 0;
<a name="l00086"></a>00086         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ac75d53bdf64b888bc8f4aed1f0dfccf1">m_fp</a> = NULL;
<a name="l00087"></a>00087 <span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>}
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ae318f3dd69b47db479808b39aa66cb68">00092</a> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ae318f3dd69b47db479808b39aa66cb68">CBPMAPFileData::~CBPMAPFileData</a>()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad0fe20645ad13f85bbd9a51aef4cde54">Close</a>();
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad0fe20645ad13f85bbd9a51aef4cde54">00099</a> <span class="keywordtype">void</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad0fe20645ad13f85bbd9a51aef4cde54">CBPMAPFileData::Close</a>()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad65b7601f29c7ec27f823b24816aba3c">m_DataStartPosition</a> = 0;
<a name="l00102"></a>00102         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ada4f316b7ab64e3b9fa6d09d20dbda11">m_NumberSequences</a> = 0;
<a name="l00103"></a>00103         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>.erase(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>.begin(), <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>.end());
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0e09cd5b1125ecd0abd38f31b1b63f2f">m_bFileOpen</a>)
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108                 <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ac55a04f32df342946db65dd87e5a605c">m_bFileMapped</a>)
<a name="l00109"></a>00109                 {
<a name="l00110"></a>00110                         UnmapViewOfFile(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a2404b137f3e1e37b07999b90579ff685">m_lpFileMap</a>);
<a name="l00111"></a>00111                         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a2404b137f3e1e37b07999b90579ff685">m_lpFileMap</a> = NULL;
<a name="l00112"></a>00112                         CloseHandle(m_hFileMap);
<a name="l00113"></a>00113                         m_hFileMap = NULL;
<a name="l00114"></a>00114                         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#afa56f01f9009e4f71d4167d1ba1cf505">m_lpData</a> = NULL;
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116                 CloseHandle(m_hFile);
<a name="l00117"></a>00117                 m_hFile = INVALID_HANDLE_VALUE;
<a name="l00118"></a>00118                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0e09cd5b1125ecd0abd38f31b1b63f2f">m_bFileOpen</a> = <span class="keyword">false</span>;
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 <span class="preprocessor">#else</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>        <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ac75d53bdf64b888bc8f4aed1f0dfccf1">m_fp</a> == NULL)
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123                 <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ac55a04f32df342946db65dd87e5a605c">m_bFileMapped</a> == <span class="keyword">true</span>)
<a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                         munmap(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a2404b137f3e1e37b07999b90579ff685">m_lpFileMap</a>, <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a802db70b547c8880fca70d2979a9c591">m_MapLen</a>);
<a name="l00126"></a>00126                         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a802db70b547c8880fca70d2979a9c591">m_MapLen</a> = 0;
<a name="l00127"></a>00127                 }
<a name="l00128"></a>00128                 <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ac75d53bdf64b888bc8f4aed1f0dfccf1">m_fp</a>)
<a name="l00129"></a>00129                         fclose(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ac75d53bdf64b888bc8f4aed1f0dfccf1">m_fp</a>);
<a name="l00130"></a>00130                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ac75d53bdf64b888bc8f4aed1f0dfccf1">m_fp</a> = NULL;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>}
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a14b5d510bd99d3e313dccdf24548e756">00137</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a14b5d510bd99d3e313dccdf24548e756">CBPMAPFileData::Exists</a>()
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139         <span class="comment">// Find the file stats.</span>
<a name="l00140"></a>00140         <span class="keyword">struct </span>stat st;
<a name="l00141"></a>00141         <span class="keywordflow">return</span> (stat(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ab11b2cb995a31adc5c8f3c448489e998">m_FileName</a>.c_str(), &amp;st) == 0);
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a26d69029852abd2431e0ce8b06989b58">00146</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a26d69029852abd2431e0ce8b06989b58">CBPMAPFileData::ReadHeader</a>()
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         <span class="comment">// Read the header, Close memory if failed.</span>
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#af20026f7d45ad91bb8c58a26feceb4de">ReadFile</a>(<span class="keyword">true</span>) == <span class="keyword">false</span>)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad0fe20645ad13f85bbd9a51aef4cde54">Close</a>();
<a name="l00152"></a>00152                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#abec2aa218733f1faa4d22f4bdef563ab">00159</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#abec2aa218733f1faa4d22f4bdef563ab">CBPMAPFileData::Read</a>()
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         <span class="comment">// Open the file</span>
<a name="l00162"></a>00162         <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#af20026f7d45ad91bb8c58a26feceb4de">ReadFile</a>() == <span class="keyword">false</span>)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad0fe20645ad13f85bbd9a51aef4cde54">Close</a>();
<a name="l00165"></a>00165                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="preprocessor">#define DNA_BASE_A     0</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define DNA_BASE_C     1</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define DNA_BASE_G     2</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#define DNA_BASE_T     3</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define DNA_BASE_OTHER 4</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="keyword">static</span> <span class="keywordtype">int</span> int_to_acgt(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">char</span> *c) {
<a name="l00179"></a>00179   <span class="keywordflow">switch</span>(i) {
<a name="l00180"></a>00180     <span class="keywordflow">case</span> DNA_BASE_A:
<a name="l00181"></a>00181       *c = <span class="charliteral">&#39;A&#39;</span>;
<a name="l00182"></a>00182       <span class="keywordflow">break</span>;
<a name="l00183"></a>00183     <span class="keywordflow">case</span> DNA_BASE_C:
<a name="l00184"></a>00184       *c = <span class="charliteral">&#39;C&#39;</span>;
<a name="l00185"></a>00185       <span class="keywordflow">break</span>;
<a name="l00186"></a>00186     <span class="keywordflow">case</span> DNA_BASE_G:
<a name="l00187"></a>00187       *c = <span class="charliteral">&#39;G&#39;</span>;
<a name="l00188"></a>00188       <span class="keywordflow">break</span>;
<a name="l00189"></a>00189     <span class="keywordflow">case</span> DNA_BASE_T:
<a name="l00190"></a>00190       *c = <span class="charliteral">&#39;T&#39;</span>;
<a name="l00191"></a>00191       <span class="keywordflow">break</span>;
<a name="l00192"></a>00192     <span class="keywordflow">default</span>:
<a name="l00193"></a>00193       *c = <span class="charliteral">&#39;N&#39;</span>;
<a name="l00194"></a>00194       <span class="keywordflow">break</span>;
<a name="l00195"></a>00195   }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   <span class="keywordflow">if</span>(*c == <span class="charliteral">&#39;N&#39;</span>)
<a name="l00198"></a>00198     <span class="keywordflow">return</span>(EXIT_FAILURE);
<a name="l00199"></a>00199   <span class="keywordflow">else</span>
<a name="l00200"></a>00200     <span class="keywordflow">return</span>(EXIT_SUCCESS);
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="keyword">static</span> <span class="keywordtype">int</span> byte_to_dna(<span class="keyword">const</span> <span class="keywordtype">char</span> *b, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n_b, <span class="keywordtype">char</span> *d, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n_d)
<a name="l00206"></a>00206 <span class="comment">/*</span>
<a name="l00207"></a>00207 <span class="comment">** b is the array of bytes to be converted</span>
<a name="l00208"></a>00208 <span class="comment">** n_b is the length of the byte array</span>
<a name="l00209"></a>00209 <span class="comment">** d is the char array where the converted dna will be written</span>
<a name="l00210"></a>00210 <span class="comment">** n_d is the number of bases which should be extracted.</span>
<a name="l00211"></a>00211 <span class="comment">*/</span>
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> n_bytes,i,j,k;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="comment">/* Do we have enough bytes for the requested dna? */</span>
<a name="l00216"></a>00216   <span class="keywordflow">if</span>(n_d &gt; 4*n_b) {
<a name="l00217"></a>00217         <span class="comment">//fprintf(stderr,&quot;byte_to_dna: request for %d bases from %d bytes, not possible.\n&quot;,n_d,n_b);</span>
<a name="l00218"></a>00218         <span class="keywordflow">return</span>(EXIT_FAILURE);
<a name="l00219"></a>00219   }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221   n_bytes = (<span class="keywordtype">unsigned</span> short) ::ceil(n_d/(<span class="keywordtype">float</span>)4); <span class="comment">/* number of bytes we need to process */</span>
<a name="l00222"></a>00222   <span class="keywordflow">for</span>(i=0,j=0; i&lt;n_bytes; i++) {
<a name="l00223"></a>00223         <span class="comment">/* printf(&quot;byte_to_dna: n_bytes = %d, n_d=%d, about to translate b[%d] = %u\n&quot;,n_bytes,n_d,i,(unsigned char)b[i]); */</span>
<a name="l00224"></a>00224         <span class="keywordflow">for</span>(k=0; k&lt;4 &amp;&amp; j&lt;n_d; k++,j++) {
<a name="l00225"></a>00225           <span class="keywordflow">if</span>(int_to_acgt((b[i] &gt;&gt; (2*(3-k))) &amp; 03,d+j)==EXIT_FAILURE)
<a name="l00226"></a>00226                 <span class="keywordflow">return</span> EXIT_FAILURE; <span class="comment">//err_bcel(&quot;byte_to_dna: problem translating int: %d, b[%u]=%u\n&quot;,(b[i] &gt;&gt; (2*(3-j))) &amp; 03,i,b[i]);</span>
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229   d[j] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="keywordflow">return</span>(EXIT_SUCCESS);
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#af20026f7d45ad91bb8c58a26feceb4de">00236</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#af20026f7d45ad91bb8c58a26feceb4de">CBPMAPFileData::ReadFile</a>(<span class="keywordtype">bool</span> bReadHeaderOnly)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238         <span class="comment">// First Close the memory.</span>
<a name="l00239"></a>00239         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad0fe20645ad13f85bbd9a51aef4cde54">Close</a>();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="comment">// Read the header</span>
<a name="l00242"></a>00242         <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ae5629c11bc2b3f4c9a38dcbb3c4654d7">ReadHeaderSection</a>() == <span class="keyword">false</span>)
<a name="l00243"></a>00243         {
<a name="l00244"></a>00244                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad0fe20645ad13f85bbd9a51aef4cde54">Close</a>();
<a name="l00245"></a>00245                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <span class="comment">// Stop if just reading  </span>
<a name="l00249"></a>00249         <span class="keywordflow">if</span> (bReadHeaderOnly)
<a name="l00250"></a>00250         {
<a name="l00251"></a>00251                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="comment">// Read the data.</span>
<a name="l00255"></a>00255         <span class="keywordflow">return</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a03c9fab99a305f42646dc4e58ff9ef1c">ReadDataSection</a>();
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ae5629c11bc2b3f4c9a38dcbb3c4654d7">00260</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ae5629c11bc2b3f4c9a38dcbb3c4654d7">CBPMAPFileData::ReadHeaderSection</a>()
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262         <span class="comment">// Open the file.</span>
<a name="l00263"></a>00263         std::ifstream instr;
<a name="l00264"></a>00264         instr.open(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ab11b2cb995a31adc5c8f3c448489e998">m_FileName</a>.c_str(), std::ios::in | std::ios::binary);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="comment">// Check if open</span>
<a name="l00267"></a>00267         <span class="keywordflow">if</span> (!instr)
<a name="l00268"></a>00268         {
<a name="l00269"></a>00269                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Unable to open the file.&quot;</span>;
<a name="l00270"></a>00270                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         <span class="comment">// Read the magic number</span>
<a name="l00274"></a>00274         std::string magic;
<a name="l00275"></a>00275         <span class="keyword">const</span> <span class="keywordtype">int</span> magic_size = BPMAP_FILE_HEADER_LEN;
<a name="l00276"></a>00276         ReadFixedString(instr, magic, magic_size);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <span class="comment">// check the header is correct</span>
<a name="l00279"></a>00279         <span class="keywordflow">if</span>(magic != BPMAP_FILE_HEADER_BYTES){
<a name="l00280"></a>00280           <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;File header is not of BPMAP type. &quot;</span>;
<a name="l00281"></a>00281           <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284         <span class="comment">// Get the version number</span>
<a name="l00285"></a>00285         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0bda30654bdfc76e7c0961ae9754845c">m_Version</a> = 0.0f;
<a name="l00286"></a>00286         ReadFloatFromOldBPMAP_N(instr, <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0bda30654bdfc76e7c0961ae9754845c">m_Version</a>);
<a name="l00287"></a>00287         g_OlderBPMAPFileFormat = <span class="keyword">true</span>;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <span class="comment">// Some of the BPMAP files had the version number written incorrectly.</span>
<a name="l00290"></a>00290         <span class="comment">// If invalid version number from the first read attempt then try again.</span>
<a name="l00291"></a>00291         <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0bda30654bdfc76e7c0961ae9754845c">m_Version</a> &gt; 3.5f || <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0bda30654bdfc76e7c0961ae9754845c">m_Version</a> &lt; 0.5f)
<a name="l00292"></a>00292         {
<a name="l00293"></a>00293                 g_OlderBPMAPFileFormat = <span class="keyword">false</span>;
<a name="l00294"></a>00294                 instr.seekg(magic_size, std::ios_base::beg);
<a name="l00295"></a>00295                 ReadFloat_N(instr, <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0bda30654bdfc76e7c0961ae9754845c">m_Version</a>);
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <span class="comment">// Get the number of sequences</span>
<a name="l00300"></a>00300         uint32_t uval;
<a name="l00301"></a>00301         ReadUInt32_N(instr, uval);
<a name="l00302"></a>00302         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ada4f316b7ab64e3b9fa6d09d20dbda11">m_NumberSequences</a> = uval;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="comment">// Allocate memory for the sequence data</span>
<a name="l00306"></a>00306         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>.resize(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ada4f316b7ab64e3b9fa6d09d20dbda11">m_NumberSequences</a>);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         <span class="comment">// Determine the position of the start of the data</span>
<a name="l00309"></a>00309         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad65b7601f29c7ec27f823b24816aba3c">m_DataStartPosition</a> = instr.tellg();
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         <span class="comment">// Close the file</span>
<a name="l00312"></a>00312         instr.close();
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00319"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a03c9fab99a305f42646dc4e58ff9ef1c">00319</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a03c9fab99a305f42646dc4e58ff9ef1c">CBPMAPFileData::ReadDataSection</a>()
<a name="l00320"></a>00320 {
<a name="l00321"></a>00321         <span class="comment">// Open the file.</span>
<a name="l00322"></a>00322         std::ifstream instr;
<a name="l00323"></a>00323         instr.open(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ab11b2cb995a31adc5c8f3c448489e998">m_FileName</a>.c_str(), std::ios::in | std::ios::binary);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="comment">// Check if open</span>
<a name="l00326"></a>00326         <span class="keywordflow">if</span> (!instr)
<a name="l00327"></a>00327         {
<a name="l00328"></a>00328                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Unable to open the file.&quot;</span>;
<a name="l00329"></a>00329                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="comment">// Skip to the data section</span>
<a name="l00334"></a>00334         instr.seekg(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad65b7601f29c7ec27f823b24816aba3c">m_DataStartPosition</a>);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336         <span class="comment">// Read the sequence data.</span>
<a name="l00337"></a>00337         <span class="keywordtype">int</span> iSeq;
<a name="l00338"></a>00338         uint32_t uval;
<a name="l00339"></a>00339         <span class="keywordflow">for</span> (iSeq=0; iSeq&lt;<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ada4f316b7ab64e3b9fa6d09d20dbda11">m_NumberSequences</a>; iSeq++)
<a name="l00340"></a>00340         {
<a name="l00341"></a>00341                 ReadUIntLenString_N(instr, <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Name);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343                 <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0bda30654bdfc76e7c0961ae9754845c">m_Version</a> &gt;= 3.0f)
<a name="l00344"></a>00344                 {
<a name="l00345"></a>00345                         ReadUInt32_N(instr, uval);
<a name="l00346"></a>00346                         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_ProbePairs = uval;
<a name="l00347"></a>00347                         ReadUInt32_N(instr, uval);
<a name="l00348"></a>00348                         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_HitStartPosition = uval;
<a name="l00349"></a>00349                 }
<a name="l00350"></a>00350 
<a name="l00351"></a>00351                 ReadUInt32_N(instr, uval);
<a name="l00352"></a>00352                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_NumberHits = uval;
<a name="l00353"></a>00353 
<a name="l00354"></a>00354                 <span class="keywordflow">if</span> ((<span class="keywordtype">int</span>) (<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0bda30654bdfc76e7c0961ae9754845c">m_Version</a>+0.1) &gt;= 2)
<a name="l00355"></a>00355                 {
<a name="l00356"></a>00356                         ReadUIntLenString_N(instr, <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_GroupName);
<a name="l00357"></a>00357                         ReadUIntLenString_N(instr, <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_SeqVersion);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359                         ReadUInt32_N(instr, uval);
<a name="l00360"></a>00360                         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Parameters.resize(uval);
<a name="l00361"></a>00361                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iParam=0; iParam&lt;(int)uval; iParam++)
<a name="l00362"></a>00362                         {
<a name="l00363"></a>00363                                 ReadUIntLenString_N(instr, <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Parameters[iParam].<a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a313de77920eecb57a0fc2a742ce5fc09">Tag</a>);
<a name="l00364"></a>00364                                 ReadUIntLenString_N(instr, <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Parameters[iParam].Value);
<a name="l00365"></a>00365                         }
<a name="l00366"></a>00366                 }
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="comment">// Read more sequence data</span>
<a name="l00371"></a>00371         <span class="keyword">const</span> <span class="keywordtype">int</span> probeBufSize=64;
<a name="l00372"></a>00372         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> probeIn[PROBE_STORAGE_BUFFER_LENGTH]=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00373"></a>00373         <span class="keywordtype">char</span> probeOut[probeBufSize]=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00374"></a>00374         <span class="keywordflow">for</span> (iSeq=0; iSeq&lt;m_NumberSequences; iSeq++)
<a name="l00375"></a>00375         {
<a name="l00376"></a>00376                 <span class="comment">// Read the sequence values.</span>
<a name="l00377"></a>00377                 <span class="keywordflow">if</span>(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0bda30654bdfc76e7c0961ae9754845c">m_Version</a> &gt; 3.0f){
<a name="l00378"></a>00378                   instr.seekg(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_HitStartPosition);
<a name="l00379"></a>00379                   ReadUInt32_N(instr, uval);
<a name="l00380"></a>00380                   <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Number = uval;
<a name="l00381"></a>00381                 }
<a name="l00382"></a>00382                 <span class="keywordflow">else</span> {
<a name="l00383"></a>00383                   ReadUInt32_N(instr, uval);
<a name="l00384"></a>00384                   <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Number = uval;
<a name="l00385"></a>00385                   <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_HitStartPosition = instr.tellg();
<a name="l00386"></a>00386                 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="preprocessor">#ifndef _USE_MEM_MAPPING_</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>
<a name="l00390"></a>00390                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Hits.resize(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_NumberHits);
<a name="l00391"></a>00391                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_pHits = &amp;<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Hits;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393                 <span class="comment">// Read the hit data (probe pair data).</span>
<a name="l00394"></a>00394                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iHit=0; iHit&lt;<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_NumberHits; iHit++)
<a name="l00395"></a>00395                 {
<a name="l00396"></a>00396                         ReadUInt32_N(instr, uval);
<a name="l00397"></a>00397                         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Hits[iHit].PMX = uval;
<a name="l00398"></a>00398                         ReadUInt32_N(instr, uval);
<a name="l00399"></a>00399                         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Hits[iHit].PMY = uval;
<a name="l00400"></a>00400                         <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_ProbePairs == PM_MM)
<a name="l00401"></a>00401                         {
<a name="l00402"></a>00402                                 ReadUInt32_N(instr, uval);
<a name="l00403"></a>00403                                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Hits[iHit].MMX=uval;
<a name="l00404"></a>00404                                 ReadUInt32_N(instr, uval);
<a name="l00405"></a>00405                                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Hits[iHit].MMY=uval;
<a name="l00406"></a>00406                         }
<a name="l00407"></a>00407                         ReadUInt8(instr, <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Hits[iHit].ProbeLength);
<a name="l00408"></a>00408                         ReadFixedUCString(instr, probeIn, <a class="code" href="BPMAPFileData_8h.html#aa646598c0face1833107b4e4a6c03fb8">PROBE_STORAGE_BUFFER_LENGTH</a>);
<a name="l00409"></a>00409                         byte_to_dna((<span class="keywordtype">char</span> *)probeIn, <a class="code" href="BPMAPFileData_8h.html#aa646598c0face1833107b4e4a6c03fb8">PROBE_STORAGE_BUFFER_LENGTH</a>, probeOut, <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Hits[iHit].ProbeLength);
<a name="l00410"></a>00410                         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Hits[iHit].PMProbe = probeOut;
<a name="l00411"></a>00411                         <span class="keywordflow">if</span> (g_OlderBPMAPFileFormat == <span class="keyword">true</span>)
<a name="l00412"></a>00412                                 ReadFloatFromOldBPMAP_N(instr, <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Hits[iHit].MatchScore);
<a name="l00413"></a>00413                         <span class="keywordflow">else</span>
<a name="l00414"></a>00414                                 ReadFloat_N(instr, <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Hits[iHit].MatchScore);
<a name="l00415"></a>00415                         ReadUInt32_N(instr, uval);
<a name="l00416"></a>00416                         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Hits[iHit].Position = uval;
<a name="l00417"></a>00417                         uint8_t uval8;
<a name="l00418"></a>00418                         ReadUInt8(instr, uval8);
<a name="l00419"></a>00419                         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_Hits[iHit].TopStrand=uval8;
<a name="l00420"></a>00420                 }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="preprocessor">#else</span>
<a name="l00423"></a>00423 <span class="preprocessor"></span>
<a name="l00424"></a>00424                 <span class="comment">// Determine the size of each hit.</span>
<a name="l00425"></a>00425                 <span class="keywordtype">int</span> hitSize=(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_ProbePairs == PM_MM ? <a class="code" href="BPMAPFileData_8h.html#ab0f93dc02a9f06e40e83e50a826457c6">HIT_ITEM_SIZE_WITH_PROBE_PAIRS</a> : HIT_ITEM_SIZE_WITH_PM_ONLY);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_pHits = NULL;
<a name="l00428"></a>00428                 <span class="keywordtype">int</span> offset = <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_NumberHits * hitSize;
<a name="l00429"></a>00429                 instr.seekg(offset, std::ios_base::cur);
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 <span class="preprocessor">#endif</span>
<a name="l00432"></a>00432 <span class="preprocessor"></span>        }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 
<a name="l00435"></a>00435         <span class="comment">// Close the file</span>
<a name="l00436"></a>00436         instr.close();
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="preprocessor">#ifdef _USE_MEM_MAPPING_</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>        
<a name="l00441"></a>00441         <span class="comment">// Initialize the bool flags.</span>
<a name="l00442"></a>00442         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0e09cd5b1125ecd0abd38f31b1b63f2f">m_bFileOpen</a> = <span class="keyword">false</span>;
<a name="l00443"></a>00443         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ac55a04f32df342946db65dd87e5a605c">m_bFileMapped</a> = <span class="keyword">false</span>;
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00446"></a>00446 <span class="preprocessor"></span>
<a name="l00447"></a>00447         <span class="comment">// Create the file.</span>
<a name="l00448"></a>00448         m_hFile = CreateFile(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ab11b2cb995a31adc5c8f3c448489e998">m_FileName</a>.c_str(), GENERIC_READ, FILE_SHARE_READ,
<a name="l00449"></a>00449                         NULL, OPEN_EXISTING, FILE_ATTRIBUTE_NORMAL, NULL);
<a name="l00450"></a>00450         <span class="keywordflow">if</span> (m_hFile == INVALID_HANDLE_VALUE)
<a name="l00451"></a>00451         {
<a name="l00452"></a>00452                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Unable to open the file.&quot;</span>;
<a name="l00453"></a>00453                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00454"></a>00454         }
<a name="l00455"></a>00455         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0e09cd5b1125ecd0abd38f31b1b63f2f">m_bFileOpen</a> = <span class="keyword">true</span>;
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00458"></a>00458         <span class="comment">// Map the file.</span>
<a name="l00459"></a>00459         m_hFileMap = CreateFileMapping(m_hFile, NULL, PAGE_READONLY, 0, 0, NULL);
<a name="l00460"></a>00460         <span class="keywordflow">if</span> (m_hFileMap != NULL)
<a name="l00461"></a>00461         {
<a name="l00462"></a>00462                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a2404b137f3e1e37b07999b90579ff685">m_lpFileMap</a> = MapViewOfFile(m_hFileMap, FILE_MAP_READ, 0, 0, 0);
<a name="l00463"></a>00463                 <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a2404b137f3e1e37b07999b90579ff685">m_lpFileMap</a> == NULL)
<a name="l00464"></a>00464                 {
<a name="l00465"></a>00465                         CloseHandle (m_hFileMap);
<a name="l00466"></a>00466                         m_hFileMap = NULL;
<a name="l00467"></a>00467                         CloseHandle (m_hFile);
<a name="l00468"></a>00468                         m_hFile = INVALID_HANDLE_VALUE;
<a name="l00469"></a>00469                         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Unable to map view for the memory map file.&quot;</span>;
<a name="l00470"></a>00470                         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad0fe20645ad13f85bbd9a51aef4cde54">Close</a>();
<a name="l00471"></a>00471                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00472"></a>00472                 }
<a name="l00473"></a>00473                 <span class="keywordflow">else</span>
<a name="l00474"></a>00474                 {
<a name="l00475"></a>00475                         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#afa56f01f9009e4f71d4167d1ba1cf505">m_lpData</a> = (<span class="keywordtype">char</span> *)<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a2404b137f3e1e37b07999b90579ff685">m_lpFileMap</a>;
<a name="l00476"></a>00476                         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ac55a04f32df342946db65dd87e5a605c">m_bFileMapped</a> = <span class="keyword">true</span>;
<a name="l00477"></a>00477                 }
<a name="l00478"></a>00478         }
<a name="l00479"></a>00479         <span class="keywordflow">else</span>
<a name="l00480"></a>00480         {
<a name="l00481"></a>00481                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Unable to create memory map file.&quot;</span>;
<a name="l00482"></a>00482                 CloseHandle (m_hFile);
<a name="l00483"></a>00483                 m_hFile = INVALID_HANDLE_VALUE;
<a name="l00484"></a>00484                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad0fe20645ad13f85bbd9a51aef4cde54">Close</a>();
<a name="l00485"></a>00485                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00486"></a>00486         }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="preprocessor">#else</span>
<a name="l00489"></a>00489 <span class="preprocessor"></span>
<a name="l00490"></a>00490         <span class="comment">// Open the file</span>
<a name="l00491"></a>00491         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ac75d53bdf64b888bc8f4aed1f0dfccf1">m_fp</a> = fopen(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ab11b2cb995a31adc5c8f3c448489e998">m_FileName</a>.c_str(), <span class="stringliteral">&quot;r&quot;</span>);
<a name="l00492"></a>00492         <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ac75d53bdf64b888bc8f4aed1f0dfccf1">m_fp</a> == NULL)
<a name="l00493"></a>00493         {
<a name="l00494"></a>00494                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Failed to open the file for memory mapping.&quot;</span>;
<a name="l00495"></a>00495                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad0fe20645ad13f85bbd9a51aef4cde54">Close</a>();
<a name="l00496"></a>00496                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00497"></a>00497         }
<a name="l00498"></a>00498         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0e09cd5b1125ecd0abd38f31b1b63f2f">m_bFileOpen</a> = <span class="keyword">true</span>;
<a name="l00499"></a>00499         
<a name="l00500"></a>00500         <span class="comment">// Get the file size</span>
<a name="l00501"></a>00501         <span class="keyword">struct </span>stat st;
<a name="l00502"></a>00502         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a802db70b547c8880fca70d2979a9c591">m_MapLen</a> = 0;
<a name="l00503"></a>00503         <span class="keywordflow">if</span> (stat(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ab11b2cb995a31adc5c8f3c448489e998">m_FileName</a>.c_str(), &amp;st) == 0)
<a name="l00504"></a>00504         {
<a name="l00505"></a>00505                 m_MapLen = st.st_size;
<a name="l00506"></a>00506         }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508         <span class="comment">// Map the file.</span>
<a name="l00509"></a>00509         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a2404b137f3e1e37b07999b90579ff685">m_lpFileMap</a> = mmap(NULL, m_MapLen, PROT_READ, MAP_SHARED, fileno(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ac75d53bdf64b888bc8f4aed1f0dfccf1">m_fp</a>), 0);
<a name="l00510"></a>00510     <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a2404b137f3e1e37b07999b90579ff685">m_lpFileMap</a> == MAP_FAILED)
<a name="l00511"></a>00511         {
<a name="l00512"></a>00512                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Unable to map view for the memory map file.&quot;</span>;
<a name="l00513"></a>00513                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad0fe20645ad13f85bbd9a51aef4cde54">Close</a>();
<a name="l00514"></a>00514                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00515"></a>00515         }
<a name="l00516"></a>00516         <span class="keywordflow">else</span>
<a name="l00517"></a>00517         {
<a name="l00518"></a>00518                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#afa56f01f9009e4f71d4167d1ba1cf505">m_lpData</a> = (<span class="keywordtype">char</span> *)<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a2404b137f3e1e37b07999b90579ff685">m_lpFileMap</a>;
<a name="l00519"></a>00519                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ac55a04f32df342946db65dd87e5a605c">m_bFileMapped</a> = <span class="keyword">true</span>;
<a name="l00520"></a>00520         }
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 <span class="preprocessor">#endif</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span>
<a name="l00524"></a>00524         <span class="comment">// Set the data pointer for each sequence item.</span>
<a name="l00525"></a>00525         <span class="keywordflow">for</span> (iSeq=0; iSeq&lt;m_NumberSequences; iSeq++)
<a name="l00526"></a>00526         {
<a name="l00527"></a>00527                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_bMapped = <span class="keyword">true</span>;
<a name="l00528"></a>00528                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_lpData = <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#afa56f01f9009e4f71d4167d1ba1cf505">m_lpData</a> + <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[iSeq].m_HitStartPosition;
<a name="l00529"></a>00529         }
<a name="l00530"></a>00530 
<a name="l00531"></a>00531 <span class="preprocessor">#endif</span>
<a name="l00532"></a>00532 <span class="preprocessor"></span>
<a name="l00533"></a>00533         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 <span class="comment"></span>
<a name="l00536"></a>00536 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00537"></a>00537 <span class="comment"></span>
<a name="l00538"></a><a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a2698db1a935eacab9a3ac6cec88e8cec">00538</a> <span class="keywordtype">void</span> <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a2698db1a935eacab9a3ac6cec88e8cec">CBPMAPFileData::GetSequenceItem</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html">CGDACSequenceItem</a> &amp;seq)
<a name="l00539"></a>00539 {
<a name="l00540"></a>00540         seq.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#aa51855a031e7f25206fa6aab9d6bccd3">MakeShallowCopy</a>(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a58d9eb31868ca4e4cbb8235afaddf942">m_SequenceItems</a>[index]);
<a name="l00541"></a>00541 }
<a name="l00542"></a>00542 <span class="comment"></span>
<a name="l00543"></a>00543 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00544"></a>00544 <span class="comment"></span>
<a name="l00545"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a319f1f145d890c3ecaf37e1651c18968">00545</a> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a319f1f145d890c3ecaf37e1651c18968">CGDACSequenceItem::CGDACSequenceItem</a>() :
<a name="l00546"></a>00546         m_Number(0),
<a name="l00547"></a>00547         m_ProbePairs(PM_MM),
<a name="l00548"></a>00548         m_NumberHits(0),
<a name="l00549"></a>00549         m_pHits(NULL),
<a name="l00550"></a>00550         m_bMapped(false),
<a name="l00551"></a>00551         m_lpData(NULL),
<a name="l00552"></a>00552         m_HitStartPosition(0)
<a name="l00553"></a>00553 {
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 <span class="comment"></span>
<a name="l00556"></a>00556 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00557"></a>00557 <span class="comment"></span>
<a name="l00558"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ae40880ce48f7e1bd7d90e1062a20adf6">00558</a> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ae40880ce48f7e1bd7d90e1062a20adf6">CGDACSequenceItem::~CGDACSequenceItem</a>()
<a name="l00559"></a>00559 {
<a name="l00560"></a>00560         <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a51f2e87291bbb7abbb6e0ec8a80e4024">m_Hits</a>.erase(<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a51f2e87291bbb7abbb6e0ec8a80e4024">m_Hits</a>.begin(), <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a51f2e87291bbb7abbb6e0ec8a80e4024">m_Hits</a>.end());
<a name="l00561"></a>00561 }
<a name="l00562"></a>00562 <span class="comment"></span>
<a name="l00563"></a>00563 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00564"></a>00564 <span class="comment"></span>
<a name="l00565"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#aa51855a031e7f25206fa6aab9d6bccd3">00565</a> <span class="keywordtype">void</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#aa51855a031e7f25206fa6aab9d6bccd3">CGDACSequenceItem::MakeShallowCopy</a>(<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html">CGDACSequenceItem</a> &amp;orig)
<a name="l00566"></a>00566 {
<a name="l00567"></a>00567         <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab93a720dedd6e3aeb4b7348d85f16fee">m_Name</a> = orig.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab93a720dedd6e3aeb4b7348d85f16fee">m_Name</a>;
<a name="l00568"></a>00568         <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">m_GroupName</a> = orig.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">m_GroupName</a>;
<a name="l00569"></a>00569         <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a79f5e1d2cb6e5887d808a9e118d686b9">m_SeqVersion</a> = orig.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a79f5e1d2cb6e5887d808a9e118d686b9">m_SeqVersion</a>;
<a name="l00570"></a>00570         <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab98e70ef9e941b3128d3a81d760b11ec">m_Number</a> = orig.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab98e70ef9e941b3128d3a81d760b11ec">m_Number</a>;
<a name="l00571"></a>00571         m_NumberHits = orig.m_NumberHits;
<a name="l00572"></a>00572         <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a42e1decf33f69c39c5907f47641f59ce">m_pHits</a> = &amp;orig.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a51f2e87291bbb7abbb6e0ec8a80e4024">m_Hits</a>;
<a name="l00573"></a>00573         <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a28a3bfe1c53d36ad9ede09fe3c77ffba">m_Parameters</a> = orig.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a28a3bfe1c53d36ad9ede09fe3c77ffba">m_Parameters</a>;
<a name="l00574"></a>00574         <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a5aa2a22ebeaa8636dd993c9cd5f85c29">m_bMapped</a> = orig.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a5aa2a22ebeaa8636dd993c9cd5f85c29">m_bMapped</a>;
<a name="l00575"></a>00575         <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a80c4f26c6fa69d05dc90d1cf07d4e1f8">m_lpData</a> = orig.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a80c4f26c6fa69d05dc90d1cf07d4e1f8">m_lpData</a>;
<a name="l00576"></a>00576         <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#adb55cd5e034680b5799b545bec874715">m_HitStartPosition</a> = orig.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#adb55cd5e034680b5799b545bec874715">m_HitStartPosition</a>;
<a name="l00577"></a>00577         <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#aab557aa3b212cbf4c48007c2351b4e2f">m_ProbePairs</a> = orig.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#aab557aa3b212cbf4c48007c2351b4e2f">m_ProbePairs</a>;
<a name="l00578"></a>00578 }
<a name="l00579"></a>00579 <span class="comment"></span>
<a name="l00580"></a>00580 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00581"></a>00581 <span class="comment"></span>
<a name="l00582"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a360f259a6b42bf6f41319d1c207bcf7d">00582</a> <span class="keywordtype">void</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a360f259a6b42bf6f41319d1c207bcf7d">CGDACSequenceItem::GetHitItem</a>(<span class="keywordtype">int</span> index, <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">GDACSequenceHitItemType</a> &amp;hit, <span class="keywordtype">bool</span> readProbe)
<a name="l00583"></a>00583 {
<a name="l00584"></a>00584         <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a5aa2a22ebeaa8636dd993c9cd5f85c29">m_bMapped</a> == <span class="keyword">false</span>)
<a name="l00585"></a>00585         {
<a name="l00586"></a>00586           hit = (*m_pHits)[index];
<a name="l00587"></a>00587         }
<a name="l00588"></a>00588         <span class="keywordflow">else</span>
<a name="l00589"></a>00589         {
<a name="l00590"></a>00590                 <span class="comment">// Determine the size of each hit</span>
<a name="l00591"></a>00591                 <span class="keywordtype">int</span> hitSize=(<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#aab557aa3b212cbf4c48007c2351b4e2f">m_ProbePairs</a> == PM_MM ? <a class="code" href="BPMAPFileData_8h.html#ab0f93dc02a9f06e40e83e50a826457c6">HIT_ITEM_SIZE_WITH_PROBE_PAIRS</a> : HIT_ITEM_SIZE_WITH_PM_ONLY);
<a name="l00592"></a>00592 
<a name="l00593"></a>00593                 <span class="comment">// Get the offset and then the data.</span>
<a name="l00594"></a>00594                 <span class="keywordtype">char</span> *lpData = <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a80c4f26c6fa69d05dc90d1cf07d4e1f8">m_lpData</a> + (index*hitSize);
<a name="l00595"></a>00595 
<a name="l00596"></a>00596                 <span class="keywordtype">int</span> offset = 0;
<a name="l00597"></a>00597                 hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#abd75081147881f5439ffefc4a9126390">PMX</a> = MmGetUInt32_N((uint32_t *)(lpData + offset));
<a name="l00598"></a>00598                 offset += INT_SIZE;
<a name="l00599"></a>00599 
<a name="l00600"></a>00600                 hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#aa296bcf1dd47c29feec979fa74c4a155">PMY</a> = MmGetUInt32_N((uint32_t *)(lpData + offset));
<a name="l00601"></a>00601                 offset += INT_SIZE;
<a name="l00602"></a>00602 
<a name="l00603"></a>00603                 <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#aab557aa3b212cbf4c48007c2351b4e2f">m_ProbePairs</a> == PM_MM)
<a name="l00604"></a>00604                 {
<a name="l00605"></a>00605                         hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ae4a2498c2476d0ffd0b241f04b7284b5">MMX</a> = MmGetUInt32_N((uint32_t *)(lpData + offset));
<a name="l00606"></a>00606                         offset += INT_SIZE;
<a name="l00607"></a>00607 
<a name="l00608"></a>00608                         hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a502ca3f16c532fc98d5b5aae72991da8">MMY</a> = MmGetUInt32_N((uint32_t *)(lpData + offset));
<a name="l00609"></a>00609                         offset += INT_SIZE;
<a name="l00610"></a>00610                 }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612                 hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a990101ad725d7bddb0841ededcc37920">ProbeLength</a> = *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(lpData+offset);
<a name="l00613"></a>00613                 offset += UCHAR_SIZE;
<a name="l00614"></a>00614 
<a name="l00615"></a>00615                 <span class="keywordflow">if</span> (readProbe == <span class="keyword">true</span>)
<a name="l00616"></a>00616                 {
<a name="l00617"></a>00617                         <span class="keyword">const</span> <span class="keywordtype">int</span> probeBufSize=64;
<a name="l00618"></a>00618                         <span class="keywordtype">char</span> probeOut[probeBufSize];
<a name="l00619"></a>00619                         <span class="keyword">const</span> <span class="keywordtype">char</span> *probeIn = lpData + offset;
<a name="l00620"></a>00620                         byte_to_dna(probeIn, <a class="code" href="BPMAPFileData_8h.html#aa646598c0face1833107b4e4a6c03fb8">PROBE_STORAGE_BUFFER_LENGTH</a>, probeOut, hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a990101ad725d7bddb0841ededcc37920">ProbeLength</a>);
<a name="l00621"></a>00621                         hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a48471f0ca54200a36dfd08bc99af4335">PMProbe</a> = probeOut;
<a name="l00622"></a>00622                 }
<a name="l00623"></a>00623                 offset += PROBE_STORAGE_BUFFER_LENGTH;
<a name="l00624"></a>00624 
<a name="l00625"></a>00625                 <span class="keywordflow">if</span> (g_OlderBPMAPFileFormat == <span class="keyword">true</span>)
<a name="l00626"></a>00626                         hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a6367c503bac892c3fae04b7a6e878356">MatchScore</a> = MmGetFloatFromOldBPMAP_N((<span class="keywordtype">float</span> *)(lpData + offset));
<a name="l00627"></a>00627                 <span class="keywordflow">else</span>
<a name="l00628"></a>00628                         hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a6367c503bac892c3fae04b7a6e878356">MatchScore</a> = MmGetFloat_N((<span class="keywordtype">float</span> *)(lpData + offset));
<a name="l00629"></a>00629                 offset += FLOAT_SIZE;
<a name="l00630"></a>00630 
<a name="l00631"></a>00631                 hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a> = MmGetUInt32_N((uint32_t *)(lpData + offset));
<a name="l00632"></a>00632                 offset += INT_SIZE;
<a name="l00633"></a>00633 
<a name="l00634"></a>00634                 hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a06b29ee0c2fd9a16eeb529003361936b">TopStrand</a> = *(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)(lpData+offset);
<a name="l00635"></a>00635         }
<a name="l00636"></a>00636 }
<a name="l00637"></a>00637 <span class="comment"></span>
<a name="l00638"></a>00638 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00639"></a>00639 <span class="comment"></span>
<a name="l00640"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a1b5899866fa936c7a866be11188eb6ed">00640</a> <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a1b5899866fa936c7a866be11188eb6ed">CGDACSequenceItem::GetParameter</a>(<span class="keywordtype">int</span> index) { 
<a name="l00641"></a>00641           <span class="keywordflow">return</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a28a3bfe1c53d36ad9ede09fe3c77ffba">m_Parameters</a>[index];
<a name="l00642"></a>00642  }
<a name="l00643"></a>00643 <span class="comment"></span>
<a name="l00644"></a>00644 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00645"></a>00645 <span class="comment"></span>
<a name="l00646"></a><a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#aa09a3af8296ade559e85e5322282def7">00646</a> std::string <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#aa09a3af8296ade559e85e5322282def7">CGDACSequenceItem::FullName</a>()<span class="keyword"> const</span>
<a name="l00647"></a>00647 <span class="keyword"></span>{
<a name="l00648"></a>00648         <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a79f5e1d2cb6e5887d808a9e118d686b9">m_SeqVersion</a>.length() &gt; 0)
<a name="l00649"></a>00649         {
<a name="l00650"></a>00650                 <span class="keywordflow">return</span> (<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">m_GroupName</a> + <span class="stringliteral">&quot;:&quot;</span> + <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a79f5e1d2cb6e5887d808a9e118d686b9">m_SeqVersion</a> + <span class="stringliteral">&quot;;&quot;</span> + <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab93a720dedd6e3aeb4b7348d85f16fee">m_Name</a>);
<a name="l00651"></a>00651         }
<a name="l00652"></a>00652         <span class="keywordflow">else</span>
<a name="l00653"></a>00653                 <span class="keywordflow">return</span> <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab93a720dedd6e3aeb4b7348d85f16fee">m_Name</a>;
<a name="l00654"></a>00654 }
<a name="l00655"></a>00655 <span class="comment"></span>
<a name="l00656"></a>00656 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
