<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/BPMAPFileWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BPMAPFileWriter.h</h1>  </div>
</div>
<div class="contents">
<a href="BPMAPFileWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _BPMAPFILEWRITER_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _BPMAPFILEWRITER_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file BPMAPFileWriter.h This file provides BPMAP file writing capabilities.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="BPMAPFileData_8h.html">file/BPMAPFileData.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>affxbpmapwriter
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#define BPMAP_VERSION 3.0</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00037"></a>00037 <span class="comment">///  affxcel::CBPMAPFileWriter</span>
<a name="l00038"></a>00038 <span class="comment">///</span>
<a name="l00039"></a>00039 <span class="comment">///  \brief BPMAP file writer object</span>
<a name="l00040"></a>00040 <span class="comment">///</span>
<a name="l00041"></a>00041 <span class="comment">/// Input: tpmap file or if unset, standard input</span>
<a name="l00042"></a>00042 <span class="comment"></span><span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment">Outut is a bpmap file; cannot be piped to standard out</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">INTRODUCTION</span>
<a name="l00046"></a>00046 <span class="comment"> </span>
<a name="l00047"></a>00047 <span class="comment">The BPMAP (binary probe map) file format is used to store the relationship</span>
<a name="l00048"></a>00048 <span class="comment">between (PM,MM) probe pairs and positions on a set of sequences of interest.</span>
<a name="l00049"></a>00049 <span class="comment">The format is binary with data stored in big-endian format.</span>
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">OVERVIEW OF FILE FORMAT</span>
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">The following lists the sections and their order and placement in the file.</span>
<a name="l00054"></a>00054 <span class="comment">The definition of each section is detailed below.  We assume there are N sequences</span>
<a name="l00055"></a>00055 <span class="comment">and M_i probe pairs mapping to sequence i (for i = 1 to N).</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">  1 File Header</span>
<a name="l00058"></a>00058 <span class="comment">  2 Sequence descriptions:</span>
<a name="l00059"></a>00059 <span class="comment">    + Sequence Description for sequence #1</span>
<a name="l00060"></a>00060 <span class="comment">    + Sequence Description for sequence #2</span>
<a name="l00061"></a>00061 <span class="comment">    + ...</span>
<a name="l00062"></a>00062 <span class="comment">    + Sequence Description for sequence #N </span>
<a name="l00063"></a>00063 <span class="comment">  3 Probe-sequence mappings:</span>
<a name="l00064"></a>00064 <span class="comment">    + Probe-sequence mapping for sequence #1:</span>
<a name="l00065"></a>00065 <span class="comment">      - Sequence ID for sequence #1</span>
<a name="l00066"></a>00066 <span class="comment">      - Position Information for probe pair #1 of sequence #1</span>
<a name="l00067"></a>00067 <span class="comment">      - Position Information for probe pair #2 of sequence #1</span>
<a name="l00068"></a>00068 <span class="comment">      - ...</span>
<a name="l00069"></a>00069 <span class="comment">      - Position Information for probe pair #M_1 of sequence #1 </span>
<a name="l00070"></a>00070 <span class="comment">    + Probe-sequence mapping for sequence #2:</span>
<a name="l00071"></a>00071 <span class="comment">      - Sequence ID for sequence #2</span>
<a name="l00072"></a>00072 <span class="comment">      - Position Information for probe pair #1 of sequence #2</span>
<a name="l00073"></a>00073 <span class="comment">      - Position Information for probe pair #2 of sequence #2</span>
<a name="l00074"></a>00074 <span class="comment">      - ...</span>
<a name="l00075"></a>00075 <span class="comment">      - Position Information for probe pair #M_2 of sequence #2 </span>
<a name="l00076"></a>00076 <span class="comment">    + ...</span>
<a name="l00077"></a>00077 <span class="comment">    + Probe-sequence mapping for sequence #N:</span>
<a name="l00078"></a>00078 <span class="comment">      - Sequence ID for sequence #2</span>
<a name="l00079"></a>00079 <span class="comment">      - Position Information for probe pair #1 of sequence #N</span>
<a name="l00080"></a>00080 <span class="comment">      - Position Information for probe pair #2 of sequence #N</span>
<a name="l00081"></a>00081 <span class="comment">      - ...</span>
<a name="l00082"></a>00082 <span class="comment">      - Position Information for probe pair #M_N of sequence #N</span>
<a name="l00083"></a>00083 <span class="comment">  4 File footer</span>
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">DETAILS OF FILE FORMAT</span>
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">  1 File Header</span>
<a name="l00089"></a>00089 <span class="comment">    1.1 The first 8 bytes always contain the following values, to identify the file:</span>
<a name="l00090"></a>00090 <span class="comment">        (octal)                120 110 124 067 015 012 032 012</span>
<a name="l00091"></a>00091 <span class="comment">        (hexadecimal)           50  48  54  37  0d  0a  1a  0a</span>
<a name="l00092"></a>00092 <span class="comment">        (ASCII C notation)       P   H   T   7  \r  \n \032 \n</span>
<a name="l00093"></a>00093 <span class="comment">    1.2 Version number, float. Valid versions are 1.0, 2.0 and 3.0. (4 bytes)</span>
<a name="l00094"></a>00094 <span class="comment">    1.3 N, the number of sequences, stored as an uint32_t (4 bytes).</span>
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">  2 Sequence Descriptions - the next N blocks (one for each sequence) respect the following format:</span>
<a name="l00097"></a>00097 <span class="comment">    Note that the N blocks are required to be in a specific order, to enable fast searches.</span>
<a name="l00098"></a>00098 <span class="comment">    The ordering of sequences is defined by:</span>
<a name="l00099"></a>00099 <span class="comment">         Lex sort on sequence group name (version &gt;= 2.0 only),</span>
<a name="l00100"></a>00100 <span class="comment">         Lex sort on sequence version (version &gt;= 2.0 only),</span>
<a name="l00101"></a>00101 <span class="comment">         Lex sort on Sequence name</span>
<a name="l00102"></a>00102 <span class="comment">    2.1  Length of the sequence name, uint32_t (4 bytes) </span>
<a name="l00103"></a>00103 <span class="comment">    2.2  Sequence name stored as a sequence of chars, length specified by 2.1 above.</span>
<a name="l00104"></a>00104 <span class="comment">    ---- Items 2.3-2.4 are only present in versions &gt;= 3.0 of the format ----</span>
<a name="l00105"></a>00105 <span class="comment">    2.3  Probe Mapping type, unsigned int (4 bytes)</span>
<a name="l00106"></a>00106 <span class="comment">         0 indicates a (PM,MM) probe pair tiling across the sequence.</span>
<a name="l00107"></a>00107 <span class="comment">         1 indicates a PM-only tiling across the sequence.</span>
<a name="l00108"></a>00108 <span class="comment">    2.4  Sequence file offset, unsigned int (4 bytes)</span>
<a name="l00109"></a>00109 <span class="comment">         The offset (in bytes) of the probe-sequence mapping info in section 3, after the</span>
<a name="l00110"></a>00110 <span class="comment">         end of the sequence description section.  Intended to enable fast look-up ability.</span>
<a name="l00111"></a>00111 <span class="comment">    ---- End version &gt;= 3.0 specific section ----</span>
<a name="l00112"></a>00112 <span class="comment">    2.5  Number of probes/probe pairs in the sequence, uint32_t (4 bytes)</span>
<a name="l00113"></a>00113 <span class="comment">    ---- Items 2.6 through 2.10 are only included if the version is &gt;= 2.0 ----</span>
<a name="l00114"></a>00114 <span class="comment">    2.6  Length of the sequence group name, uint32_t (4 bytes)</span>
<a name="l00115"></a>00115 <span class="comment">    2.7  Sequence group name (such as the organism to which the sequence belongs) stored as chars, length specified by 2.6</span>
<a name="l00116"></a>00116 <span class="comment">    2.8  Length of the sequence version, uint32_t (4 bytes)</span>
<a name="l00117"></a>00117 <span class="comment">    2.9  Sequence version stored as chars, length specified by 2.8</span>
<a name="l00118"></a>00118 <span class="comment">    2.10 Number of meta-data tag-value pairs, uint32_t (4 bytes)</span>
<a name="l00119"></a>00119 <span class="comment">        For each meta-data tag-value pair we store the following:</span>
<a name="l00120"></a>00120 <span class="comment">        2.10.1 Length of key in meta data block, uint32_t (4 bytes)</span>
<a name="l00121"></a>00121 <span class="comment">        2.10.2 Key in meta data block stored as chars, length specified by 2.10.1</span>
<a name="l00122"></a>00122 <span class="comment">        2.10.3 Length of value in meta data block, uint32_t (4 bytes)</span>
<a name="l00123"></a>00123 <span class="comment">        2.10.4 Value in meta data block stored as chars, length specified by 2.10.3</span>
<a name="l00124"></a>00124 <span class="comment">    ---- End version &gt;= 2.0 specific section ----</span>
<a name="l00125"></a>00125 <span class="comment">  3 Probe-sequence mappings - the next N blocks (one for each sequence) respect the following format:</span>
<a name="l00126"></a>00126 <span class="comment">    3.1 Header info specific to the sequence</span>
<a name="l00127"></a>00127 <span class="comment">        3.1.1 Sequence ID, uint32_t (4 bytes)</span>
<a name="l00128"></a>00128 <span class="comment">    3.2 The next M_i blocks (one for each probe or probe pair aligning to the sequence, from 2.3) respect the format below.</span>
<a name="l00129"></a>00129 <span class="comment">        Note that the N blocks are required to be in a specific order, to enable fast searches.</span>
<a name="l00130"></a>00130 <span class="comment">        The ordering is defined as follows:</span>
<a name="l00131"></a>00131 <span class="comment">          Numeric sort on position</span>
<a name="l00132"></a>00132 <span class="comment">          Numeric sort on strand indicator</span>
<a name="l00133"></a>00133 <span class="comment">          Numeric sort on X coordinate of PM probe</span>
<a name="l00134"></a>00134 <span class="comment">          Numeric sort on Y coordinate of PM probe</span>
<a name="l00135"></a>00135 <span class="comment">          Numeric sort on X coordinate of MM probe (if there is an MM)</span>
<a name="l00136"></a>00136 <span class="comment">          Numeric sort on Y coordinate of MM probe (if there is an MM)</span>
<a name="l00137"></a>00137 <span class="comment">        3.2.1 X coordinate (0-based) on array of the PM probe as uint32_t (4 bytes)</span>
<a name="l00138"></a>00138 <span class="comment">        3.2.2 Y coordinate (0-based) on array of the PM probe as uint32_t (4 bytes)</span>
<a name="l00139"></a>00139 <span class="comment">        --- in versions &gt;= 3.0 the next two sections are skipped if the mapping type is PM-only, as indicated in 3.2.1 ---</span>
<a name="l00140"></a>00140 <span class="comment">        3.2.3 X coordinate (0-based) on array of the MM probe as uint32_t (4 bytes)</span>
<a name="l00141"></a>00141 <span class="comment">        3.2.4 Y coordinate (0-based) on array of the MM probe as uint32_t (4 bytes)</span>
<a name="l00142"></a>00142 <span class="comment">        3.2.5 Length of the PM (and MM if a probe pair) as unsigned char (1 byte)</span>
<a name="l00143"></a>00143 <span class="comment">        3.2.6 DNA Probe sequence. The probe sequence is packed into a 7 byte sequence of chars.</span>
<a name="l00144"></a>00144 <span class="comment">              Each byte represents up to 4 bases (so the format can handle probes of length up to 27bp).</span>
<a name="l00145"></a>00145 <span class="comment">              The first byte contains the first 4 bases of the probe.</span>
<a name="l00146"></a>00146 <span class="comment">              The first base of the probe is encoded in the two most significant bits of the first byte.</span>
<a name="l00147"></a>00147 <span class="comment">              The fourth base of the probe is encoded in the two least significant bits of the first byte.</span>
<a name="l00148"></a>00148 <span class="comment">              The conversion from each pair of bits to a DNA base is as follows: (0,1,2,3) -&gt; (A,C,G,T)</span>
<a name="l00149"></a>00149 <span class="comment">        3.2.7 Match score as float (4 bytes).</span>
<a name="l00150"></a>00150 <span class="comment">              The current BPMAP files are based on perfect 25-mer alignment so the scores are 1. (4 bytes)</span>
<a name="l00151"></a>00151 <span class="comment">        3.2.8 Position of PM probe within the sequence as uint32_t (4 bytes).</span>
<a name="l00152"></a>00152 <span class="comment">              The position is the 0-based position of the lower coordinate of the 25-mer aligned to the target.</span>
<a name="l00153"></a>00153 <span class="comment">        3.2.9 Strand indicator as unsigned char (1 byte).</span>
<a name="l00154"></a>00154 <span class="comment">              Value is 1 if the matching target (not the probe) is on the forward strand, 0 if on the reverse.</span>
<a name="l00155"></a>00155 <span class="comment">*/</span><span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00157"></a><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html">00157</a> <span class="comment"></span> <span class="keyword">class </span><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html" title="affxcel::CBPMAPFileWriter /// ///">CGDACSequenceItemWriter</a> : <span class="keyword">public</span> affxbpmap::CGDACSequenceItem
<a name="l00158"></a>00158    {
<a name="l00159"></a>00159    <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">     /*! Constructor */</span>
<a name="l00161"></a>00161      <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7f646b48073dc1d0f061e3d92a4b0e1c">CGDACSequenceItemWriter</a>();
<a name="l00162"></a>00162      <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">     /*! Destructor */</span>
<a name="l00164"></a>00164      <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f2573f6d246191170f5a0eb0417333c">~CGDACSequenceItemWriter</a>();
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">     /*! Gets an error string for file read errors.</span>
<a name="l00167"></a>00167 <span class="comment">      * @return An error string for file read errors.</span>
<a name="l00168"></a>00168 <span class="comment">      */</span>
<a name="l00169"></a><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a1e352518b3078ded6d754b03983791f8">00169</a>      std::string <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a1e352518b3078ded6d754b03983791f8">GetError</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">m_strError</a>; }
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">     /*! Make a copy with specific fields set */</span>
<a name="l00172"></a>00172      <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html" title="affxcel::CBPMAPFileWriter /// ///">CGDACSequenceItemWriter</a> <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a2a0012af5f6c0d1dbace8a40f67c6ff9">copyMe</a>();
<a name="l00173"></a>00173 
<a name="l00174"></a>00174    <span class="keyword">protected</span>:
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">     /*! A string to hold error messages. */</span>
<a name="l00177"></a><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">00177</a>      std::string <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">m_strError</a>;
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">     /*! offset into the BPMAP file for writing position of data blocks of hits */</span>
<a name="l00180"></a><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a71dcaa3c2276bbdc87706fba5573c5d8">00180</a>      std::streampos <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a71dcaa3c2276bbdc87706fba5573c5d8">m_offsetPosition</a>;
<a name="l00181"></a>00181      <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">     /*! flag to see whether this instance needs to be redone */</span>
<a name="l00183"></a><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ae52202d2f97d1e1cc6781237f094c7bd">00183</a>      <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ae52202d2f97d1e1cc6781237f094c7bd">m_HitNeedsRedoing</a>;
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">     /*! int for PM_ONLY or PM_MM in sequence */</span>
<a name="l00186"></a><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f3003e3642a78b1deef4c151ded0dd4">00186</a>      <span class="keywordtype">int</span> <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f3003e3642a78b1deef4c151ded0dd4">m_ProbePairsValue</a>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188    <span class="keyword">public</span>: <span class="comment">//dont want to make this public but can&#39;t figure how</span>
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">     /*! Comparison operator used by sort */</span>
<a name="l00191"></a>00191      <span class="keywordtype">int</span> <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ad88776a90212cdd8e922bdc91b4f8c7a">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html" title="affxcel::CBPMAPFileWriter /// ///">CGDACSequenceItemWriter</a> &amp;rhs) <span class="keyword">const</span>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193    <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">     /*! List of hits for efficiency in file processing */</span>
<a name="l00195"></a><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a9273434167e22898686f247656b7a102">00195</a>      std::list&lt;affxbpmap::GDACSequenceHitItemType&gt; <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a9273434167e22898686f247656b7a102">m_HitList</a>;
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">     /*! Code to process a text line beginning with the Group Name tag */</span>
<a name="l00198"></a>00198      <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a52514a5318386f330ee6af205006a024">processGroupName</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;);
<a name="l00199"></a>00199 <span class="comment"></span>
<a name="l00200"></a>00200 <span class="comment">     /*! Code to process a text line beginning with the Version tag */</span>
<a name="l00201"></a>00201      <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ae9167320f4710ddd81615e4bd7a12bfa">processVersion</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;);
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">     /*! Code to process a text line beginning with any other tag */</span>
<a name="l00204"></a>00204      <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ad942326589dd093c4d07c7a2f11da673">processGenericTagValue</a>(<span class="keyword">const</span> std::string&amp;, <span class="keyword">const</span> std::string&amp;);
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">     /*! Code to process a Sequence Hit text line */</span>
<a name="l00207"></a>00207      <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a2e25079072ab7440d12ccc62b740e320">processHitItem</a>(std::list&lt;std::string&gt;&amp; );
<a name="l00208"></a>00208 
<a name="l00209"></a>00209      <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html">CBPMAPFileWriter</a>;
<a name="l00210"></a>00210    };
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html">00212</a> <span class="keyword">class </span><a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html">CBPMAPFileWriter</a> : <span class="keyword">public</span> affxbpmap::CBPMAPFileData  
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214  <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">        /*! Constructor */</span>
<a name="l00216"></a>00216         <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a6078efdeec83f2bec57994ad52d4b70b">CBPMAPFileWriter</a>();
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">        /*! Destructor */</span>
<a name="l00219"></a>00219         <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a166075964a17d420a76abe7ac7a0b06f">~CBPMAPFileWriter</a>();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221  <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">        /*! The full path to the input TPMAP file */</span>
<a name="l00223"></a><a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">00223</a>         std::string <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a>;
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">        /*! List of sequence items */</span>
<a name="l00226"></a><a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">00226</a>         std::list&lt;CGDACSequenceItemWriter&gt; <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>;
<a name="l00227"></a>00227 <span class="comment"></span>
<a name="l00228"></a>00228 <span class="comment">        /*! Read succeeded */</span>
<a name="l00229"></a><a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a57981c747a347ff11b863027f1b7c331">00229</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a57981c747a347ff11b863027f1b7c331">m_ReadSucceeded</a>;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231  <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">        /*! Gets the full path of the TPMAP file.</span>
<a name="l00233"></a>00233 <span class="comment">         * @return The full path of the TPMAP file.</span>
<a name="l00234"></a>00234 <span class="comment">         */</span>
<a name="l00235"></a><a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a5e723233845ac0493ec785d85e3a20c6">00235</a>         std::string <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a5e723233845ac0493ec785d85e3a20c6">GetTpmapFileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a>; }
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">        /*! Sets the input TPMAP file name, if not set ReadTpmap uses stdin</span>
<a name="l00238"></a>00238 <span class="comment">         * @param str The input TPMAP file name (full path).</span>
<a name="l00239"></a>00239 <span class="comment">         */</span>
<a name="l00240"></a>00240         <span class="keywordtype">void</span> <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#aa413c7f0227560cde1a89e314f607967">SetTpmapFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">        /*! Writes a version 3 binary BPMAP file.</span>
<a name="l00243"></a>00243 <span class="comment">         * @return True if successful</span>
<a name="l00244"></a>00244 <span class="comment">         */</span>
<a name="l00245"></a>00245         <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#ad609c697e5852ec5d2a53316b008cb03">WriteBpmap</a>();
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">        /*! Tests whether the input TPMAP file exists</span>
<a name="l00248"></a>00248 <span class="comment">         * @return True if successful</span>
<a name="l00249"></a>00249 <span class="comment">         */</span>
<a name="l00250"></a>00250         <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a005a939a648e332e4ade92a78b59d9d3">TpmapExists</a>();
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">        /*! Reads the TPMAP file</span>
<a name="l00253"></a>00253 <span class="comment">         * @return True if successful</span>
<a name="l00254"></a>00254 <span class="comment">         */</span>
<a name="l00255"></a>00255         <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abbc20a969eee45fd722ac45ccf69b219">ReadTpmap</a>();
<a name="l00256"></a>00256  
<a name="l00257"></a>00257 };
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 } <span class="comment">// namespace</span>
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00265"></a>00265 <span class="comment"></span><span class="preprocessor">#endif // _BPMAPFILEWRITER_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
