<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/BPMAPFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BPMAPFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2004 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="BPMAPFileWriter_8h.html">file/BPMAPFileWriter.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="FileIO_8h.html">file/FileIO.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileWriter_8h.html">file/FileWriter.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>affxbpmap;
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>affxbpmapwriter;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#define BPMAP_TAG_VALUE_START &quot;#&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define BPMAP_GROUP_NAME &quot;#seq_group_name&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define BPMAP_VERSION_NAME &quot;#version&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00049"></a><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7f646b48073dc1d0f061e3d92a4b0e1c">00049</a> <span class="comment"></span>CGDACSequenceItemWriter::CGDACSequenceItemWriter()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051   <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f3003e3642a78b1deef4c151ded0dd4">m_ProbePairsValue</a> = -1;
<a name="l00052"></a>00052   <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ae52202d2f97d1e1cc6781237f094c7bd">m_HitNeedsRedoing</a> = <span class="keyword">false</span>;
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00056"></a><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f2573f6d246191170f5a0eb0417333c">00056</a> <span class="comment"></span><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f2573f6d246191170f5a0eb0417333c">CGDACSequenceItemWriter::~CGDACSequenceItemWriter</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a51f2e87291bbb7abbb6e0ec8a80e4024">m_Hits</a>.erase(<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a51f2e87291bbb7abbb6e0ec8a80e4024">m_Hits</a>.begin(), <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a51f2e87291bbb7abbb6e0ec8a80e4024">m_Hits</a>.end());
<a name="l00059"></a>00059         <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a9273434167e22898686f247656b7a102">m_HitList</a>.erase(<a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a9273434167e22898686f247656b7a102">m_HitList</a>.begin(), <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a9273434167e22898686f247656b7a102">m_HitList</a>.end());
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00063"></a><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a2a0012af5f6c0d1dbace8a40f67c6ff9">00063</a> <span class="comment"></span><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html" title="affxcel::CBPMAPFileWriter /// ///">CGDACSequenceItemWriter</a> <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a2a0012af5f6c0d1dbace8a40f67c6ff9">CGDACSequenceItemWriter::copyMe</a>()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065   <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html" title="affxcel::CBPMAPFileWriter /// ///">CGDACSequenceItemWriter</a> copy = <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7f646b48073dc1d0f061e3d92a4b0e1c">CGDACSequenceItemWriter</a>();
<a name="l00066"></a>00066   <span class="comment">// copy over relevant items</span>
<a name="l00067"></a>00067   copy.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">m_GroupName</a> = <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">m_GroupName</a>;
<a name="l00068"></a>00068   copy.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a79f5e1d2cb6e5887d808a9e118d686b9">m_SeqVersion</a> = <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a79f5e1d2cb6e5887d808a9e118d686b9">m_SeqVersion</a>;
<a name="l00069"></a>00069   copy.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a28a3bfe1c53d36ad9ede09fe3c77ffba">m_Parameters</a> = <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a28a3bfe1c53d36ad9ede09fe3c77ffba">m_Parameters</a>;
<a name="l00070"></a>00070   <span class="keywordflow">return</span>(copy);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00074"></a><a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a6078efdeec83f2bec57994ad52d4b70b">00074</a> <span class="comment"></span><a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a6078efdeec83f2bec57994ad52d4b70b">CBPMAPFileWriter::CBPMAPFileWriter</a>() : <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html">CBPMAPFileData</a>()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076   <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0bda30654bdfc76e7c0961ae9754845c">m_Version</a> = BPMAP_VERSION;
<a name="l00077"></a>00077   <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a> =<span class="stringliteral">&quot;&quot;</span>;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00081"></a><a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a166075964a17d420a76abe7ac7a0b06f">00081</a> <span class="comment"></span><a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a166075964a17d420a76abe7ac7a0b06f">CBPMAPFileWriter::~CBPMAPFileWriter</a>()
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ad0fe20645ad13f85bbd9a51aef4cde54">Close</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a>=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00089"></a><a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#aa413c7f0227560cde1a89e314f607967">00089</a> <span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#aa413c7f0227560cde1a89e314f607967">CBPMAPFileWriter::SetTpmapFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a> = str;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00095"></a><a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a005a939a648e332e4ade92a78b59d9d3">00095</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a005a939a648e332e4ade92a78b59d9d3">CBPMAPFileWriter::TpmapExists</a>()
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         <span class="comment">// Find the file stats.</span>
<a name="l00098"></a>00098         <span class="keyword">struct </span>stat st;
<a name="l00099"></a>00099         <span class="keywordflow">return</span> (stat(<a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a>.c_str(), &amp;st) == 0);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00103"></a>00103 <span class="comment"></span><span class="keywordtype">int</span> tokenize(<span class="keyword">const</span> std::string&amp; lineBuffer, std::list&lt;std::string&gt;&amp; tokens){
<a name="l00104"></a>00104   <span class="comment">// gets tokens  delimited by white space from lineBuffer into a list of tokens</span>
<a name="l00105"></a>00105   <span class="comment">// returns the number of tokens found</span>
<a name="l00106"></a>00106   std::string token;
<a name="l00107"></a>00107   std::stringstream ss(lineBuffer);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   tokens.clear();
<a name="l00110"></a>00110   <span class="keywordflow">while</span> (ss &gt;&gt; token)
<a name="l00111"></a>00111     tokens.push_back(token);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keywordflow">return</span>( (<span class="keywordtype">int</span>)tokens.size());
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00117"></a><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ad88776a90212cdd8e922bdc91b4f8c7a">00117</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ad88776a90212cdd8e922bdc91b4f8c7a">CGDACSequenceItemWriter::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html" title="affxcel::CBPMAPFileWriter /// ///">CGDACSequenceItemWriter</a> &amp;rhs)<span class="keyword"> const</span>
<a name="l00118"></a>00118 <span class="keyword"></span>{
<a name="l00119"></a>00119   <span class="comment">// sort on m_GroupName, then on m_SeqVersion, then on m_Name</span>
<a name="l00120"></a>00120    <span class="keywordflow">if</span>( this-&gt;<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">m_GroupName</a> == rhs.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">m_GroupName</a> &amp;&amp; this-&gt;m_SeqVersion == rhs.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a79f5e1d2cb6e5887d808a9e118d686b9">m_SeqVersion</a> &amp;&amp; this-&gt;m_Name &lt; rhs.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab93a720dedd6e3aeb4b7348d85f16fee">m_Name</a>) <span class="keywordflow">return</span> 1;
<a name="l00121"></a>00121    <span class="keywordflow">if</span>( this-&gt;<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">m_GroupName</a> == rhs.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">m_GroupName</a> &amp;&amp; this-&gt;m_SeqVersion &lt; rhs.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a79f5e1d2cb6e5887d808a9e118d686b9">m_SeqVersion</a>) <span class="keywordflow">return</span> 1;
<a name="l00122"></a>00122    <span class="keywordflow">if</span>( this-&gt;<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">m_GroupName</a> &lt; rhs.<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">m_GroupName</a> ) <span class="keywordflow">return</span> 1;
<a name="l00123"></a>00123    <span class="keywordflow">return</span> 0;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">//////////////////////////////////////////////////////////////////////////////</span>
<a name="l00127"></a><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a52514a5318386f330ee6af205006a024">00127</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a52514a5318386f330ee6af205006a024">CGDACSequenceItemWriter::processGroupName</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; value)
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129   <span class="keywordflow">if</span>( tag == BPMAP_GROUP_NAME) {
<a name="l00130"></a>00130     <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a841ca223a55c449206eb5bc63efac802">m_GroupName</a> = value;
<a name="l00131"></a>00131     <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab93a720dedd6e3aeb4b7348d85f16fee">m_Name</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00132"></a>00132     <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a79f5e1d2cb6e5887d808a9e118d686b9">m_SeqVersion</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00133"></a>00133     <span class="keywordflow">return</span> (<span class="keyword">true</span>);
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135       <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00139"></a><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ae9167320f4710ddd81615e4bd7a12bfa">00139</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ae9167320f4710ddd81615e4bd7a12bfa">CGDACSequenceItemWriter::processVersion</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; value)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141   <span class="keywordflow">if</span>( tag == BPMAP_VERSION_NAME) { 
<a name="l00142"></a>00142     <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a79f5e1d2cb6e5887d808a9e118d686b9">m_SeqVersion</a> = value;
<a name="l00143"></a>00143     <span class="keywordflow">return</span> (<span class="keyword">true</span>);
<a name="l00144"></a>00144   }
<a name="l00145"></a>00145       <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00149"></a><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ad942326589dd093c4d07c7a2f11da673">00149</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ad942326589dd093c4d07c7a2f11da673">CGDACSequenceItemWriter::processGenericTagValue</a>(<span class="keyword">const</span> std::string&amp; tag, <span class="keyword">const</span> std::string&amp; value)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151   <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> tagValue;
<a name="l00152"></a>00152   <span class="keywordflow">if</span> (tag.length() &lt;=1){
<a name="l00153"></a>00153     <span class="comment">// tag is a singleton # character, not permissible</span>
<a name="l00154"></a>00154     <span class="keywordflow">return</span>( <span class="keyword">false</span> );
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156   std::string nTag = tag.substr(1, tag.length() -1); <span class="comment">// strip the leading &quot;#&quot;</span>
<a name="l00157"></a>00157   tagValue.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a> = nTag;
<a name="l00158"></a>00158   tagValue.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a> = value;
<a name="l00159"></a>00159   <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#a28a3bfe1c53d36ad9ede09fe3c77ffba">m_Parameters</a>.push_back(tagValue);
<a name="l00160"></a>00160   <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00164"></a>00164 <span class="comment"></span><span class="preprocessor">#define DNA_BASE_A     0</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define DNA_BASE_C     1</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define DNA_BASE_G     2</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define DNA_BASE_T     3</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define DNA_BASE_OTHER 4</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="keywordtype">int</span> acgt_to_int(<span class="keywordtype">char</span> c, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *i) {
<a name="l00171"></a>00171   <span class="keywordflow">switch</span>(c) {
<a name="l00172"></a>00172     <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:
<a name="l00173"></a>00173     <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:
<a name="l00174"></a>00174       *i = DNA_BASE_A;
<a name="l00175"></a>00175       <span class="keywordflow">break</span>;
<a name="l00176"></a>00176     <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:
<a name="l00177"></a>00177     <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>:
<a name="l00178"></a>00178       *i = DNA_BASE_C;
<a name="l00179"></a>00179       <span class="keywordflow">break</span>;
<a name="l00180"></a>00180     <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>:
<a name="l00181"></a>00181     <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>:
<a name="l00182"></a>00182       *i = DNA_BASE_G;
<a name="l00183"></a>00183       <span class="keywordflow">break</span>;
<a name="l00184"></a>00184     <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:
<a name="l00185"></a>00185     <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:
<a name="l00186"></a>00186       *i = DNA_BASE_T;
<a name="l00187"></a>00187       <span class="keywordflow">break</span>;
<a name="l00188"></a>00188     <span class="keywordflow">default</span>:
<a name="l00189"></a>00189       *i = DNA_BASE_OTHER;
<a name="l00190"></a>00190       <span class="keywordflow">break</span>;
<a name="l00191"></a>00191   }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193   <span class="keywordflow">if</span>(*i == DNA_BASE_OTHER)
<a name="l00194"></a>00194     <span class="keywordflow">return</span>(EXIT_FAILURE);
<a name="l00195"></a>00195   <span class="keywordflow">else</span>
<a name="l00196"></a>00196     <span class="keywordflow">return</span>(EXIT_SUCCESS);
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00200"></a>00200 <span class="comment"></span><span class="comment">/*</span>
<a name="l00201"></a>00201 <span class="comment">** d is a char array, should consist only of [acgtACGT]</span>
<a name="l00202"></a>00202 <span class="comment">** n_d is the length of d</span>
<a name="l00203"></a>00203 <span class="comment">** b is the array to which the byte form of the dna will be written</span>
<a name="l00204"></a>00204 <span class="comment">** n_b is the available number of bytes (so we can check if there is enough space)</span>
<a name="l00205"></a>00205 <span class="comment">*/</span>
<a name="l00206"></a>00206 <span class="keywordtype">int</span> dna_to_byte(<span class="keyword">const</span> std::string&amp; sequence, <span class="keywordtype">char</span> *packedSequence) {
<a name="l00207"></a>00207   <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> i,j,k,n_bytes;
<a name="l00208"></a>00208   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> base;
<a name="l00209"></a>00209   
<a name="l00210"></a>00210   <span class="keywordtype">int</span> n_d = (int)sequence.length();
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="comment">/* Number of bytes required - we pack 4 bases per byte */</span>
<a name="l00213"></a>00213   n_bytes = (<span class="keywordtype">unsigned</span> short) ceil(n_d/(<span class="keywordtype">float</span>)4);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="keywordflow">for</span>(i=0,j=0; i&lt;PROBE_STORAGE_BUFFER_LENGTH; i++) {
<a name="l00216"></a>00216     <span class="keywordflow">for</span>(k=0; (k&lt;4 &amp;&amp; j&lt;n_d); k++, j++) {
<a name="l00217"></a>00217       <span class="keywordflow">if</span>(acgt_to_int(sequence[j],&amp;base)==EXIT_FAILURE)
<a name="l00218"></a>00218         <span class="keywordflow">return</span>(0);
<a name="l00219"></a>00219       <span class="keywordflow">else</span> {
<a name="l00220"></a>00220         packedSequence[i] = ((packedSequence[i] &lt;&lt; 2) | base);
<a name="l00221"></a>00221         <span class="comment">/* printf(&quot;dna_to_byte: writing base %c as %d, b[%d] is now %u\n&quot;,d[j],base,i,(unsigned char) b[i]); */</span>
<a name="l00222"></a>00222       }
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224     <span class="comment">/* the last byte may not be filled, in which case pad with zeros (effectively pads with &#39;A&#39;) */</span>
<a name="l00225"></a>00225     <span class="keywordflow">if</span>(k &lt; 4)
<a name="l00226"></a>00226       packedSequence[i] = packedSequence[i] &lt;&lt; 2*(4-k);
<a name="l00227"></a>00227     <span class="comment">/* printf(&quot;dna_to_byte: b[%d]=%u\n&quot;,i,(unsigned char)b[i]); */</span>
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="keywordflow">return</span>(n_d);
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment"></span>
<a name="l00234"></a>00234 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00235"></a><a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a2e25079072ab7440d12ccc62b740e320">00235</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a2e25079072ab7440d12ccc62b740e320">CGDACSequenceItemWriter::processHitItem</a>(std::list&lt;std::string&gt;&amp; tokens)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val;
<a name="l00238"></a>00238   <span class="keywordtype">float</span> fval;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">GDACSequenceHitItemType</a> hit;
<a name="l00241"></a>00241   <span class="keywordflow">if</span> (!(6 &lt;= (<span class="keywordtype">int</span>)tokens.size()) &amp;&amp; ((<span class="keywordtype">int</span>)tokens.size() &lt;= 9)){
<a name="l00242"></a>00242     <span class="keywordflow">return</span>( <span class="keyword">false</span> );
<a name="l00243"></a>00243   }
<a name="l00244"></a>00244   std::string sequence = tokens.front(); tokens.pop_front();
<a name="l00245"></a>00245   std::string strand = tokens.front(); tokens.pop_front();
<a name="l00246"></a>00246   std::string seqName = tokens.front(); tokens.pop_front();
<a name="l00247"></a>00247   std::string hitPosition = tokens.front(); tokens.pop_front();
<a name="l00248"></a>00248   std::string pmX = tokens.front(); tokens.pop_front();
<a name="l00249"></a>00249   std::string pmY = tokens.front(); tokens.pop_front();
<a name="l00250"></a>00250   std::string mmX;
<a name="l00251"></a>00251   std::string mmY;
<a name="l00252"></a>00252   <span class="comment">// no match score in current TPMAPS</span>
<a name="l00253"></a>00253   std::string matchScore = <span class="stringliteral">&quot;1.0&quot;</span>;
<a name="l00254"></a>00254   <span class="comment">// in the future a match score can be tacked onto the end of the line</span>
<a name="l00255"></a>00255   <span class="keywordflow">if</span> (tokens.size() == 1) {
<a name="l00256"></a>00256     matchScore = tokens.front(); tokens.pop_front();
<a name="l00257"></a>00257   }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259   <span class="comment">// check the seqName for consistency</span>
<a name="l00260"></a>00260   <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab93a720dedd6e3aeb4b7348d85f16fee">m_Name</a>.size() == 0 ) <a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab93a720dedd6e3aeb4b7348d85f16fee">m_Name</a> = seqName;
<a name="l00261"></a>00261   <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmap_1_1CGDACSequenceItem.html#ab93a720dedd6e3aeb4b7348d85f16fee">m_Name</a> != seqName) { <span class="comment">// this SequenceItemWriter instance is finished</span>
<a name="l00262"></a>00262     <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#ae52202d2f97d1e1cc6781237f094c7bd">m_HitNeedsRedoing</a> = <span class="keyword">true</span>;
<a name="l00263"></a>00263     <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00264"></a>00264   }
<a name="l00265"></a>00265   
<a name="l00266"></a>00266   <span class="keywordflow">if</span> (<a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f3003e3642a78b1deef4c151ded0dd4">m_ProbePairsValue</a> &lt; 0) { <span class="comment">// initialize</span>
<a name="l00267"></a>00267     <span class="keywordflow">if</span> (tokens.size() &gt;= 2) { <span class="comment">// PM and MM present</span>
<a name="l00268"></a>00268       <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f3003e3642a78b1deef4c151ded0dd4">m_ProbePairsValue</a> = PM_MM;
<a name="l00269"></a>00269     } <span class="keywordflow">else</span> { <span class="comment">// PM only present</span>
<a name="l00270"></a>00270       <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f3003e3642a78b1deef4c151ded0dd4">m_ProbePairsValue</a> = PM_ONLY;
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272   } <span class="keywordflow">else</span> { <span class="comment">// test for consistency presence or absence of mismatch</span>
<a name="l00273"></a>00273     <span class="keywordflow">if</span> ((<a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f3003e3642a78b1deef4c151ded0dd4">m_ProbePairsValue</a> == PM_MM) &amp;&amp; (tokens.size() &lt; 2)){
<a name="l00274"></a>00274       <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">m_strError</a> = <span class="stringliteral">&quot;Too few tokens to process MM probes in PM/MM line&quot;</span>;
<a name="l00275"></a>00275       <span class="keywordflow">return</span> (<span class="keyword">false</span>);
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277     <span class="keywordflow">if</span> ((<a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f3003e3642a78b1deef4c151ded0dd4">m_ProbePairsValue</a> == PM_ONLY) &amp;&amp; (tokens.size() &gt;= 2)){
<a name="l00278"></a>00278       <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">m_strError</a> = <span class="stringliteral">&quot;Too many tokens left to process in PMOnly line&quot;</span>;
<a name="l00279"></a>00279       <span class="keywordflow">return</span> (<span class="keyword">false</span>);
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281   }
<a name="l00282"></a>00282   <span class="keywordflow">if</span>(<a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f3003e3642a78b1deef4c151ded0dd4">m_ProbePairsValue</a> == PM_MM){
<a name="l00283"></a>00283     mmX = tokens.front(); tokens.pop_front();
<a name="l00284"></a>00284     mmY = tokens.front(); tokens.pop_front();
<a name="l00285"></a>00285   }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287   <span class="keywordflow">if</span> (tokens.size() == 1) {
<a name="l00288"></a>00288     matchScore = tokens.front(); tokens.pop_front();
<a name="l00289"></a>00289   }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291   <span class="comment">// 1. process the sequence</span>
<a name="l00292"></a>00292   memset(&amp;hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ad9912117b1617c597d59804871640ccd">PackedPMProbe</a>[0], 0, PROBE_STORAGE_BUFFER_LENGTH+1);
<a name="l00293"></a>00293   <span class="keywordtype">char</span> *packedSequence = &amp;hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ad9912117b1617c597d59804871640ccd">PackedPMProbe</a>[0];
<a name="l00294"></a>00294   <span class="keywordtype">int</span> len = dna_to_byte(sequence, packedSequence);
<a name="l00295"></a>00295   <span class="keywordflow">if</span> (len == 0){
<a name="l00296"></a>00296     <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">m_strError</a> = <span class="stringliteral">&quot;failed to pack sequence token: &quot;</span> + sequence;
<a name="l00297"></a>00297     <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00298"></a>00298   }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300   <span class="comment">// 2. process the probe length</span>
<a name="l00301"></a>00301   hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a990101ad725d7bddb0841ededcc37920">ProbeLength</a> = (int)sequence.size();
<a name="l00302"></a>00302 
<a name="l00303"></a>00303   <span class="comment">// 3. process the strand</span>
<a name="l00304"></a>00304   <span class="keyword">const</span> <span class="keywordtype">char</span> ch = strand[0];
<a name="l00305"></a>00305   <span class="keywordflow">if</span> (strand.size() != 1){
<a name="l00306"></a>00306     <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">m_strError</a> = <span class="stringliteral">&quot;Unrecognized strand token: &quot;</span> + strand;
<a name="l00307"></a>00307     <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00308"></a>00308   }
<a name="l00309"></a>00309   <span class="keywordflow">switch</span>(ch) {
<a name="l00310"></a>00310   <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:
<a name="l00311"></a>00311   <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:
<a name="l00312"></a>00312   <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:
<a name="l00313"></a>00313   <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>:
<a name="l00314"></a>00314     hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a06b29ee0c2fd9a16eeb529003361936b">TopStrand</a> = 1;
<a name="l00315"></a>00315     <span class="keywordflow">break</span>;
<a name="l00316"></a>00316   <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:
<a name="l00317"></a>00317   <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>:
<a name="l00318"></a>00318   <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:
<a name="l00319"></a>00319   <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:
<a name="l00320"></a>00320     hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a06b29ee0c2fd9a16eeb529003361936b">TopStrand</a> = 0;
<a name="l00321"></a>00321     <span class="keywordflow">break</span>;
<a name="l00322"></a>00322   <span class="keywordflow">default</span>:
<a name="l00323"></a>00323     <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">m_strError</a> = <span class="stringliteral">&quot;Unrecognized strand token: &quot;</span> + strand;
<a name="l00324"></a>00324     <span class="keywordflow">return</span>( <span class="keyword">false</span> );
<a name="l00325"></a>00325   }
<a name="l00326"></a>00326   
<a name="l00327"></a>00327   <span class="comment">// 4. process the hitPosition</span>
<a name="l00328"></a>00328   <span class="keywordflow">if</span>( sscanf(hitPosition.c_str(), <span class="stringliteral">&quot;%u&quot;</span>, &amp;val) == EOF){ <span class="comment">//error</span>
<a name="l00329"></a>00329     <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">m_strError</a> = <span class="stringliteral">&quot;Unrecognized hitPosition: &quot;</span> + hitPosition;
<a name="l00330"></a>00330     <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00331"></a>00331   }
<a name="l00332"></a>00332   hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a961163d2e9da3da1bae3844d124d45c5">Position</a> = val;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334   <span class="comment">// 5. process the PM X position</span>
<a name="l00335"></a>00335   <span class="keywordflow">if</span>( sscanf(pmX.c_str(), <span class="stringliteral">&quot;%u&quot;</span>, &amp;val) == EOF){ <span class="comment">//error</span>
<a name="l00336"></a>00336     <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">m_strError</a> = <span class="stringliteral">&quot;Unrecognized PM X: &quot;</span> + pmX;
<a name="l00337"></a>00337     <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00338"></a>00338   }
<a name="l00339"></a>00339   hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#abd75081147881f5439ffefc4a9126390">PMX</a> = val;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341   <span class="comment">// 6. process the PM Y position</span>
<a name="l00342"></a>00342   <span class="keywordflow">if</span>( sscanf(pmY.c_str(), <span class="stringliteral">&quot;%u&quot;</span>, &amp;val) == EOF){ <span class="comment">//error</span>
<a name="l00343"></a>00343     <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">m_strError</a> = <span class="stringliteral">&quot;Unrecognized PM Y: &quot;</span> + pmY;
<a name="l00344"></a>00344     <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00345"></a>00345   }
<a name="l00346"></a>00346   hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#aa296bcf1dd47c29feec979fa74c4a155">PMY</a> = val;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348   <span class="comment">// 7. process the match score</span>
<a name="l00349"></a>00349   <span class="keywordflow">if</span>( sscanf(matchScore.c_str(), <span class="stringliteral">&quot;%f&quot;</span>, &amp;fval) == EOF){ <span class="comment">//error</span>
<a name="l00350"></a>00350     <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">m_strError</a> = <span class="stringliteral">&quot;Unrecognized Match Score: &quot;</span> + matchScore;
<a name="l00351"></a>00351     <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00352"></a>00352   }
<a name="l00353"></a>00353   hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a6367c503bac892c3fae04b7a6e878356">MatchScore</a> = fval;
<a name="l00354"></a>00354   <span class="keywordflow">if</span> ( !( (0.0 &lt;= hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a6367c503bac892c3fae04b7a6e878356">MatchScore</a>) &amp;&amp; (hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a6367c503bac892c3fae04b7a6e878356">MatchScore</a> &lt;= 1.0)) ) { <span class="comment">//error</span>
<a name="l00355"></a>00355     <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">m_strError</a> = <span class="stringliteral">&quot;Match Score must be at least 0.0 and no greater than 1.0: &quot;</span> + matchScore;
<a name="l00356"></a>00356     <span class="keywordflow">return</span> (<span class="keyword">false</span>);
<a name="l00357"></a>00357   }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359   <span class="keywordflow">if</span> ( <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a8f3003e3642a78b1deef4c151ded0dd4">m_ProbePairsValue</a> == PM_MM ){
<a name="l00360"></a>00360     <span class="comment">// 8. process the MM X position</span>
<a name="l00361"></a>00361     <span class="keywordflow">if</span>( sscanf(mmX.c_str(), <span class="stringliteral">&quot;%u&quot;</span>, &amp;val) == EOF){ <span class="comment">//error</span>
<a name="l00362"></a>00362       <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">m_strError</a> = <span class="stringliteral">&quot;Unrecognized MM X: &quot;</span> + mmX;
<a name="l00363"></a>00363       <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365     hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#ae4a2498c2476d0ffd0b241f04b7284b5">MMX</a> = val;
<a name="l00366"></a>00366   
<a name="l00367"></a>00367     <span class="comment">// 9. process the PM Y position</span>
<a name="l00368"></a>00368     <span class="keywordflow">if</span>( sscanf(mmY.c_str(), <span class="stringliteral">&quot;%u&quot;</span>, &amp;val) == EOF){ <span class="comment">//error</span>
<a name="l00369"></a>00369     <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a7b3da8658e0f2f600a21516db6bbc44c">m_strError</a> = <span class="stringliteral">&quot;Unrecognized MM Y: &quot;</span> + mmY;
<a name="l00370"></a>00370       <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00371"></a>00371     }
<a name="l00372"></a>00372     hit.<a class="code" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html#a502ca3f16c532fc98d5b5aae72991da8">MMY</a> = val;
<a name="l00373"></a>00373   }
<a name="l00374"></a>00374     
<a name="l00375"></a>00375   <a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html#a9273434167e22898686f247656b7a102">m_HitList</a>.push_front(hit);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377   <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 <span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00381"></a>00381 <span class="comment"></span>
<a name="l00382"></a><a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abbc20a969eee45fd722ac45ccf69b219">00382</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abbc20a969eee45fd722ac45ccf69b219">CBPMAPFileWriter::ReadTpmap</a>()
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384         <span class="comment">// pseudo code</span>
<a name="l00385"></a>00385         <span class="comment">// Make a GDACSequenceItem</span>
<a name="l00386"></a>00386         <span class="comment">// Read in the first line</span>
<a name="l00387"></a>00387         <span class="comment">// expect a format:</span>
<a name="l00388"></a>00388         <span class="comment">// #group_name\tString</span>
<a name="l00389"></a>00389         <span class="comment">// Read in second line</span>
<a name="l00390"></a>00390         <span class="comment">// expect format:</span>
<a name="l00391"></a>00391         <span class="comment">// #version\tString</span>
<a name="l00392"></a>00392         <span class="comment">// other parameters have the form:</span>
<a name="l00393"></a>00393         <span class="comment">// #name\tString</span>
<a name="l00394"></a>00394         <span class="comment">// and must occur after the #version line.</span>
<a name="l00395"></a>00395         <span class="comment">// Read in subsequent lines: Sequence\tStrand\tName\tPos\tX\tY\tX\tY</span>
<a name="l00396"></a>00396         <span class="comment">// and make a GDACSequenceHitItemType and add to the array within</span>
<a name="l00397"></a>00397         <span class="comment">// the GDACSequenceItem until we see the next</span>
<a name="l00398"></a>00398         <span class="comment">// #group_name\tString</span>
<a name="l00399"></a>00399         <span class="comment">// or EOF</span>
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         <span class="comment">// sort by Group Name then by Version then by Name</span>
<a name="l00402"></a>00402         <span class="comment">// within each set sort by position and then by strand</span>
<a name="l00403"></a>00403 
<a name="l00404"></a>00404         <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a57981c747a347ff11b863027f1b7c331">m_ReadSucceeded</a> = <span class="keyword">false</span>;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406         <span class="keywordtype">bool</span> processingHitItems = <span class="keyword">true</span>; <span class="comment">//enter the while loop looking for a groupName tag</span>
<a name="l00407"></a>00407         <span class="comment">// bool processingGenericTagValues = false; // unused</span>
<a name="l00408"></a>00408         <span class="keywordtype">bool</span> processingTagValues = <span class="keyword">false</span>;
<a name="l00409"></a>00409         <span class="keywordtype">bool</span> processingGroupName = <span class="keyword">true</span>;
<a name="l00410"></a>00410         <span class="keywordtype">bool</span> processingVersion = <span class="keyword">true</span>;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412         std::string tag;
<a name="l00413"></a>00413         std::string value;
<a name="l00414"></a>00414 
<a name="l00415"></a>00415         std::string lineBuffer;
<a name="l00416"></a>00416         std::string token;
<a name="l00417"></a>00417         
<a name="l00418"></a>00418 
<a name="l00419"></a>00419         <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00420"></a>00420         std::ifstream tpMapFileStr;
<a name="l00421"></a>00421         <span class="keywordtype">bool</span> use_cin = (<a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a>.size() == 0);
<a name="l00422"></a>00422         <span class="keywordflow">if</span>(!use_cin) { <span class="comment">// Open the file if set</span>
<a name="l00423"></a>00423           tpMapFileStr.open(<a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a>.c_str(), std::ios::in);
<a name="l00424"></a>00424           <span class="keywordflow">if</span> (!tpMapFileStr)
<a name="l00425"></a>00425             {
<a name="l00426"></a>00426               <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Unable to open &quot;</span> + <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a>;
<a name="l00427"></a>00427               <span class="keywordflow">return</span>( <span class="keyword">false</span> );
<a name="l00428"></a>00428             }
<a name="l00429"></a>00429         }
<a name="l00430"></a>00430         <span class="keywordflow">try</span> {
<a name="l00431"></a>00431           <span class="keywordflow">while</span> (1)
<a name="l00432"></a>00432           {
<a name="l00433"></a>00433                   <span class="keywordflow">if</span> (use_cin)
<a name="l00434"></a>00434                   {
<a name="l00435"></a>00435                           <span class="keywordflow">if</span> (!getline(std::cin, lineBuffer))
<a name="l00436"></a>00436                                   <span class="keywordflow">break</span>;
<a name="l00437"></a>00437                   }
<a name="l00438"></a>00438                   <span class="keywordflow">else</span>
<a name="l00439"></a>00439                   {
<a name="l00440"></a>00440                           <span class="keywordflow">if</span> (!getline(tpMapFileStr, lineBuffer))
<a name="l00441"></a>00441                                   <span class="keywordflow">break</span>;
<a name="l00442"></a>00442                   }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444               std::list&lt;std::string&gt; tokens;
<a name="l00445"></a>00445               <span class="keywordtype">int</span> ntokens = tokenize(lineBuffer, tokens);
<a name="l00446"></a>00446               <span class="keywordflow">if</span> (ntokens == 0) <span class="keywordflow">continue</span>;  <span class="comment">// ignore lines with 0 tokens</span>
<a name="l00447"></a>00447               <span class="comment">// ignore lines beginning with &quot;#&quot; followed by any white space</span>
<a name="l00448"></a>00448               <span class="keywordflow">if</span> (tokens.
<a name="l00449"></a>00449                   front() == BPMAP_TAG_VALUE_START) <span class="keywordflow">continue</span>;
<a name="l00450"></a>00450 
<a name="l00451"></a>00451               <span class="comment">// set up the logic to process the line</span>
<a name="l00452"></a>00452               <span class="keywordflow">if</span> (lineBuffer.substr(0,1) == BPMAP_TAG_VALUE_START){ <span class="comment">// tag is present</span>
<a name="l00453"></a>00453                 tag = tokens.front();
<a name="l00454"></a>00454                 tokens.pop_front();
<a name="l00455"></a>00455                 std::transform(tag.begin(), tag.end(), tag.begin(), tolower);
<a name="l00456"></a>00456                 <span class="keywordflow">if</span> (ntokens == 1) {  <span class="comment">// tag is present with no value</span>
<a name="l00457"></a>00457                   value = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00458"></a>00458                 }
<a name="l00459"></a>00459                 <span class="keywordflow">else</span> {
<a name="l00460"></a>00460                   value = tokens.front();
<a name="l00461"></a>00461                 }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463                 <span class="keywordtype">bool</span> tagDone = <span class="keyword">false</span>;
<a name="l00464"></a>00464                 <span class="keywordflow">if</span> (tag == BPMAP_GROUP_NAME) {
<a name="l00465"></a>00465                   <span class="keywordflow">if</span> (processingHitItems) {
<a name="l00466"></a>00466                     <span class="comment">// should have just finished a block of probes (unless first time through)</span>
<a name="l00467"></a>00467                     processingGroupName = <span class="keyword">true</span>;
<a name="l00468"></a>00468                     processingVersion = <span class="keyword">false</span>;
<a name="l00469"></a>00469                     processingTagValues = <span class="keyword">false</span>;
<a name="l00470"></a>00470                     processingHitItems = <span class="keyword">false</span>;
<a name="l00471"></a>00471 
<a name="l00472"></a>00472                     tagDone = <span class="keyword">true</span>;
<a name="l00473"></a>00473                   }
<a name="l00474"></a>00474                   <span class="keywordflow">else</span> { <span class="comment">//error</span>
<a name="l00475"></a>00475                     <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Saw #group_name tag not at beginning of file or not after a set of probes in &quot;</span> + <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a>;
<a name="l00476"></a>00476                     <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00477"></a>00477                   }             
<a name="l00478"></a>00478                 }
<a name="l00479"></a>00479                 <span class="keywordflow">if</span> (tag == BPMAP_VERSION_NAME){
<a name="l00480"></a>00480                   <span class="comment">// should have just processed the #seq_group_name tag</span>
<a name="l00481"></a>00481                   <span class="keywordflow">if</span> (processingGroupName) {
<a name="l00482"></a>00482                     processingVersion = <span class="keyword">true</span>;
<a name="l00483"></a>00483                     processingGroupName = <span class="keyword">false</span>;
<a name="l00484"></a>00484                     processingTagValues = <span class="keyword">false</span>;
<a name="l00485"></a>00485                     processingHitItems = <span class="keyword">false</span>;
<a name="l00486"></a>00486                   
<a name="l00487"></a>00487                     tagDone = <span class="keyword">true</span>;
<a name="l00488"></a>00488                   }
<a name="l00489"></a>00489                   <span class="keywordflow">else</span> { <span class="comment">// error out</span>
<a name="l00490"></a>00490                     <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Saw #version tag not following #group_name tag in &quot;</span> + <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a>;
<a name="l00491"></a>00491                     <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00492"></a>00492                   }
<a name="l00493"></a>00493                 }
<a name="l00494"></a>00494               
<a name="l00495"></a>00495                 <span class="keywordflow">if</span> (!tagDone) {
<a name="l00496"></a>00496                   <span class="comment">//should have previously processed the #version tag</span>
<a name="l00497"></a>00497                   <span class="keywordflow">if</span> (processingVersion) {
<a name="l00498"></a>00498                     processingTagValues = <span class="keyword">true</span>;
<a name="l00499"></a>00499                     processingGroupName = <span class="keyword">false</span>;
<a name="l00500"></a>00500                     processingHitItems = <span class="keyword">false</span>;
<a name="l00501"></a>00501                   }
<a name="l00502"></a>00502                   <span class="keywordflow">else</span> { <span class="comment">//error out</span>
<a name="l00503"></a>00503                     <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Saw a generic tag in line not following #version tag in &quot;</span> + <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a> + <span class="stringliteral">&quot;: &quot;</span> + lineBuffer;
<a name="l00504"></a>00504                     <span class="keywordflow">return</span>(<span class="keyword">false</span>);        
<a name="l00505"></a>00505                   }
<a name="l00506"></a>00506                 }
<a name="l00507"></a>00507               }
<a name="l00508"></a>00508               <span class="keywordflow">else</span> {  <span class="comment">// no tag was present, must be processing probe hit items</span>
<a name="l00509"></a>00509                 processingHitItems = <span class="keyword">true</span>;
<a name="l00510"></a>00510                 processingTagValues = <span class="keyword">false</span>;
<a name="l00511"></a>00511                 processingGroupName = <span class="keyword">false</span>;
<a name="l00512"></a>00512                 processingVersion = <span class="keyword">false</span>;
<a name="l00513"></a>00513               }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515               <span class="keywordflow">if</span> ( !(processingHitItems || processingTagValues ||
<a name="l00516"></a>00516                      processingGroupName || processingVersion) ) {
<a name="l00517"></a>00517                 <span class="comment">// error out</span>
<a name="l00518"></a>00518                 <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Invalid input line: &quot;</span> + lineBuffer + <span class="stringliteral">&quot; in &quot;</span>  + <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a>;
<a name="l00519"></a>00519                 <span class="keywordflow">return</span>(<span class="keyword">false</span>);
<a name="l00520"></a>00520               }
<a name="l00521"></a>00521             
<a name="l00522"></a>00522               <span class="keywordflow">if</span> (processingGroupName) {
<a name="l00523"></a>00523                 <span class="comment">// make a new GDACSequenceItem</span>
<a name="l00524"></a>00524                 <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.push_front(<a class="code" href="classaffxbpmapwriter_1_1CGDACSequenceItemWriter.html" title="affxcel::CBPMAPFileWriter /// ///">CGDACSequenceItemWriter</a>());
<a name="l00525"></a>00525                 <span class="keywordflow">if</span> (!<a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.front().processGroupName(tag, value)) {
<a name="l00526"></a>00526                   <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Expected to see #group_name, saw: &quot;</span> + lineBuffer + <span class="stringliteral">&quot; in &quot;</span> + <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a>;
<a name="l00527"></a>00527                   <span class="keywordflow">return</span>( <span class="keyword">false</span> );
<a name="l00528"></a>00528                 }
<a name="l00529"></a>00529                 <span class="keywordflow">continue</span>;
<a name="l00530"></a>00530               }
<a name="l00531"></a>00531                 
<a name="l00532"></a>00532               <span class="keywordflow">if</span> (processingVersion &amp;&amp; !processingTagValues) {
<a name="l00533"></a>00533                 <span class="keywordflow">if</span> (!<a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.front().processVersion(tag, value)) {
<a name="l00534"></a>00534                   <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Expected to see #version, saw: &quot;</span> + lineBuffer + <span class="stringliteral">&quot; in &quot;</span> + <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a>;
<a name="l00535"></a>00535                   <span class="keywordflow">return</span>( <span class="keyword">false</span> );
<a name="l00536"></a>00536                 }
<a name="l00537"></a>00537                 <span class="keywordflow">continue</span>;
<a name="l00538"></a>00538               }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540               <span class="keywordflow">if</span> (processingTagValues) { <span class="comment">// processing tag/value pairs</span>
<a name="l00541"></a>00541                 <span class="keywordflow">if</span> (!<a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.front().processGenericTagValue(tag, value)) {
<a name="l00542"></a>00542                   <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Expected #tag/value pair, saw: &quot;</span> + lineBuffer + <span class="stringliteral">&quot; in &quot;</span> + <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a>;
<a name="l00543"></a>00543                   <span class="keywordflow">return</span>( <span class="keyword">false</span> );
<a name="l00544"></a>00544                 }
<a name="l00545"></a>00545                 <span class="keywordflow">continue</span>;
<a name="l00546"></a>00546               }
<a name="l00547"></a>00547 
<a name="l00548"></a>00548               <span class="keywordflow">if</span> (processingHitItems) {
<a name="l00549"></a>00549                 <span class="keywordflow">if</span> (!<a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.front().processHitItem(tokens)){
<a name="l00550"></a>00550                   <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Error processing sequence hit, line: &quot;</span> + lineBuffer + <span class="stringliteral">&quot; in &quot;</span> + <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a> + <span class="stringliteral">&quot;\n&quot;</span> + <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.front().GetError();
<a name="l00551"></a>00551                   <span class="keywordflow">return</span>( <span class="keyword">false</span> );
<a name="l00552"></a>00552                 }
<a name="l00553"></a>00553                 <span class="keywordflow">if</span>( <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.front().m_HitNeedsRedoing ){
<a name="l00554"></a>00554                   <span class="comment">// test to see whether this m_SequenceItemList.front() should be finished</span>
<a name="l00555"></a>00555                   <span class="comment">// this covers the case when a new SeqName needs to be created with</span>
<a name="l00556"></a>00556                   <span class="comment">// an ongoing Group Name and Version</span>
<a name="l00557"></a>00557                   <span class="comment">// make a new CGDACSequenceItemWriter</span>
<a name="l00558"></a>00558                   ntokens = tokenize(lineBuffer, tokens); <span class="comment">// remake the token list</span>
<a name="l00559"></a>00559                   <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.push_front(<a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.front().copyMe());
<a name="l00560"></a>00560                   <span class="keywordflow">if</span> (!<a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.front().processHitItem(tokens)){ <span class="comment">//retry</span>
<a name="l00561"></a>00561                     <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Error processing sequence hit, line: &quot;</span> + lineBuffer + <span class="stringliteral">&quot; in &quot;</span> + <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#abf5049e8354866cd656d1a62b680e957">m_TpmapFileName</a> + <span class="stringliteral">&quot;\n&quot;</span> + <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.front().GetError();
<a name="l00562"></a>00562                     <span class="keywordflow">return</span>( <span class="keyword">false</span> );
<a name="l00563"></a>00563                   }
<a name="l00564"></a>00564                 }
<a name="l00565"></a>00565                 <span class="keywordflow">continue</span>;
<a name="l00566"></a>00566               }
<a name="l00567"></a>00567 
<a name="l00568"></a>00568             } <span class="comment">//end while</span>
<a name="l00569"></a>00569 
<a name="l00570"></a>00570           <span class="comment">// now everything is in memory and we do the big sort</span>
<a name="l00571"></a>00571           <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.sort();
<a name="l00572"></a>00572 
<a name="l00573"></a>00573           std::list&lt;CGDACSequenceItemWriter&gt;::iterator i;
<a name="l00574"></a>00574           <span class="keywordflow">for</span>(i=<a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.begin(); i != <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.end(); ++i) {
<a name="l00575"></a>00575             (*i).m_HitList.sort();
<a name="l00576"></a>00576           }
<a name="l00577"></a>00577         
<a name="l00578"></a>00578           <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a57981c747a347ff11b863027f1b7c331">m_ReadSucceeded</a> = <span class="keyword">true</span>;
<a name="l00579"></a>00579           <span class="keywordflow">return</span>( <span class="keyword">true</span> );
<a name="l00580"></a>00580         }
<a name="l00581"></a>00581         <span class="keywordflow">catch</span> (std::string exceptionString) {
<a name="l00582"></a>00582           <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Exception: &quot;</span> + exceptionString + <span class="stringliteral">&quot; raised while reading input&quot;</span>;
<a name="l00583"></a>00583           tpMapFileStr.close();
<a name="l00584"></a>00584         }
<a name="l00585"></a>00585         <span class="keywordflow">return</span>( <span class="keyword">false</span> );
<a name="l00586"></a>00586 }
<a name="l00587"></a>00587 
<a name="l00588"></a><a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#ad609c697e5852ec5d2a53316b008cb03">00588</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#ad609c697e5852ec5d2a53316b008cb03">CBPMAPFileWriter::WriteBpmap</a>()
<a name="l00589"></a>00589 {
<a name="l00590"></a>00590         <span class="comment">// write the BPMAP file header</span>
<a name="l00591"></a>00591         <span class="comment">// iterate through all the GDACSequenceItem</span>
<a name="l00592"></a>00592         <span class="comment">// write each Sequence Description</span>
<a name="l00593"></a>00593         <span class="comment">// iterate through all the GDACSequenceItem and then GDACSequenceItemHitType</span>
<a name="l00594"></a>00594         <span class="comment">// write position information until the Group name/Version changes</span>
<a name="l00595"></a>00595 
<a name="l00596"></a>00596         <span class="comment">// no BPMAP footer</span>
<a name="l00597"></a>00597 
<a name="l00598"></a>00598         <span class="keywordflow">if</span>(!<a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#a57981c747a347ff11b863027f1b7c331">m_ReadSucceeded</a>) {
<a name="l00599"></a>00599           <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;No data to write.&quot;</span>;
<a name="l00600"></a>00600           <span class="keywordflow">return</span> ( <span class="keyword">false</span> );
<a name="l00601"></a>00601         }
<a name="l00602"></a>00602 
<a name="l00603"></a>00603         std::ofstream of;
<a name="l00604"></a>00604         of.open(<a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ab11b2cb995a31adc5c8f3c448489e998">m_FileName</a>.c_str(), std::ios::out | std::ios::binary);
<a name="l00605"></a>00605 
<a name="l00606"></a>00606         <span class="comment">// check if open</span>
<a name="l00607"></a>00607         <span class="keywordflow">if</span>(!of) {
<a name="l00608"></a>00608           <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Unable to open file &quot;</span> + <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ab11b2cb995a31adc5c8f3c448489e998">m_FileName</a> + <span class="stringliteral">&quot; for output.&quot;</span>;
<a name="l00609"></a>00609           <span class="keywordflow">return</span> ( <span class="keyword">false</span> );
<a name="l00610"></a>00610         }
<a name="l00611"></a>00611         
<a name="l00612"></a>00612         <span class="keywordflow">try</span> {
<a name="l00613"></a>00613           <span class="comment">// This file is written in network (big-endian) format</span>
<a name="l00614"></a>00614           <span class="comment">// Version is 3.0</span>
<a name="l00615"></a>00615           <span class="comment">// Write File Header (Section 1)</span>
<a name="l00616"></a>00616           std::string magic = BPMAP_FILE_HEADER_BYTES;
<a name="l00617"></a>00617           WriteFixedString(of, magic, BPMAP_FILE_HEADER_LEN); <span class="comment">// 1.1</span>
<a name="l00618"></a>00618           WriteFloat_N(of, <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a0bda30654bdfc76e7c0961ae9754845c">m_Version</a>);                        <span class="comment">// 1.2</span>
<a name="l00619"></a>00619           WriteUInt32_N(of, (uint32_t)<a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.size());       <span class="comment">// 1.3</span>
<a name="l00620"></a>00620 
<a name="l00621"></a>00621           <span class="comment">// Write blocks of Sequence description (Section 2)</span>
<a name="l00622"></a>00622           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offsetPlaceHolder = 0;
<a name="l00623"></a>00623           std::list&lt;CGDACSequenceItemWriter&gt;::iterator i;
<a name="l00624"></a>00624           <span class="keywordflow">for</span>(i=<a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.begin(); i != <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.end(); ++i) {
<a name="l00625"></a>00625             WriteString_N(of, (*i).m_Name);           <span class="comment">// 2.1, 2.2</span>
<a name="l00626"></a>00626             WriteUInt32_N(of, (*i).m_ProbePairsValue);<span class="comment">// 2.3</span>
<a name="l00627"></a>00627             (*i).m_offsetPosition = of.tellp();
<a name="l00628"></a>00628             WriteUInt32_N(of, offsetPlaceHolder);     <span class="comment">// 2.4</span>
<a name="l00629"></a>00629             WriteUInt32_N(of, (uint32_t)(*i).m_HitList.size()); <span class="comment">// 2.5</span>
<a name="l00630"></a>00630             WriteString_N(of, (*i).m_GroupName);      <span class="comment">// 2.6, 2.7</span>
<a name="l00631"></a>00631             WriteString_N(of, (*i).m_SeqVersion);     <span class="comment">// 2.8, 2.9</span>
<a name="l00632"></a>00632             WriteUInt32_N(of, (uint32_t)(*i).m_Parameters.size());<span class="comment">// 2.10</span>
<a name="l00633"></a>00633             TagValuePairTypeVector::iterator j;
<a name="l00634"></a>00634             <span class="keywordflow">for</span>(j=(*i).m_Parameters.begin(); j != (*i).m_Parameters.end(); ++j) {
<a name="l00635"></a>00635               WriteString_N(of, (*j).Tag);            <span class="comment">// 2.10.1, 2.10.2</span>
<a name="l00636"></a>00636               WriteString_N(of, (*j).Value);          <span class="comment">// 2.10.3, 2.10.4</span>
<a name="l00637"></a>00637             }
<a name="l00638"></a>00638           }
<a name="l00639"></a>00639           <span class="comment">// Write blocks of Probe-sequence mappings (Section 3)</span>
<a name="l00640"></a>00640           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sequenceIndex = 0;
<a name="l00641"></a>00641           <span class="keywordflow">for</span>(i=<a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.begin(); i != <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.end(); ++i) {
<a name="l00642"></a>00642             (*i).m_HitStartPosition = of.tellp();
<a name="l00643"></a>00643 
<a name="l00644"></a>00644             WriteUInt32_N(of, sequenceIndex);    <span class="comment">// 3.1.1 SequenceID (really index)</span>
<a name="l00645"></a>00645             sequenceIndex++;
<a name="l00646"></a>00646                   
<a name="l00647"></a>00647             std::list&lt;GDACSequenceHitItemType&gt;::iterator j;
<a name="l00648"></a>00648             <span class="keywordflow">for</span>(j=(*i).m_HitList.begin(); j != (*i).m_HitList.end(); ++j) {       
<a name="l00649"></a>00649               WriteUInt32_N(of, (*j).PMX);       <span class="comment">// 3.2.1</span>
<a name="l00650"></a>00650               WriteUInt32_N(of, (*j).PMY);       <span class="comment">// 3.2.2</span>
<a name="l00651"></a>00651               <span class="keywordflow">if</span>((*i).m_ProbePairsValue == PM_MM){   
<a name="l00652"></a>00652                 WriteUInt32_N(of, (*j).MMX);     <span class="comment">// 3.2.3</span>
<a name="l00653"></a>00653                 WriteUInt32_N(of, (*j).MMY);     <span class="comment">// 3.2.4</span>
<a name="l00654"></a>00654               }
<a name="l00655"></a>00655               WriteUInt8(of, (*j).ProbeLength);  <span class="comment">// 3.2.5</span>
<a name="l00656"></a>00656               WriteCharacterArray(of, (*j).PackedPMProbe, PROBE_STORAGE_BUFFER_LENGTH); <span class="comment">// 3.2.6</span>
<a name="l00657"></a>00657               WriteFloat_N(of, (*j).MatchScore); <span class="comment">// 3.2.7</span>
<a name="l00658"></a>00658               WriteUInt32_N(of, (*j).Position);  <span class="comment">// 3.2.8</span>
<a name="l00659"></a>00659               WriteUInt8(of, (*j).TopStrand);    <span class="comment">// 3.2.9</span>
<a name="l00660"></a>00660             }
<a name="l00661"></a>00661           }
<a name="l00662"></a>00662           <span class="comment">// Write offsets into file</span>
<a name="l00663"></a>00663           <span class="keywordflow">for</span>(i=<a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.begin(); i != <a class="code" href="classaffxbpmapwriter_1_1CBPMAPFileWriter.html#afa857679e72fe5d2b367895590b8f6e7">m_SequenceItemList</a>.end(); ++i) {
<a name="l00664"></a>00664             of.seekp((*i).m_offsetPosition);
<a name="l00665"></a>00665             WriteUInt32_N(of, (*i).m_HitStartPosition);   <span class="comment">// 2.4 fixup</span>
<a name="l00666"></a>00666           }
<a name="l00667"></a>00667           of.close();
<a name="l00668"></a>00668           <span class="keywordflow">return</span>( <span class="keyword">true</span> );
<a name="l00669"></a>00669         }
<a name="l00670"></a>00670         <span class="keywordflow">catch</span> (std::string exceptionString) {
<a name="l00671"></a>00671           <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#a6783d4f8ada03a7d17497af142b6d639">m_strError</a> = <span class="stringliteral">&quot;Exception: &quot;</span> + exceptionString + <span class="stringliteral">&quot; raised while writing output file &quot;</span> + <a class="code" href="classaffxbpmap_1_1CBPMAPFileData.html#ab11b2cb995a31adc5c8f3c448489e998">m_FileName</a>;
<a name="l00672"></a>00672           of.close();
<a name="l00673"></a>00673         }
<a name="l00674"></a>00674         <span class="keywordflow">return</span>( <span class="keyword">false</span> );
<a name="l00675"></a>00675 }
<a name="l00676"></a>00676 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
