<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/BPMAPFileData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>BPMAPFileData.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="TagValuePair_8h_source.html">file/TagValuePair.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="BPMAPFileData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::_GDACSequenceHitItemType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CGDACSequenceItem.html">affxbpmap::CGDACSequenceItem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbpmap_1_1CBPMAPFileData.html">affxbpmap::CBPMAPFileData</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad57e036b550d3e2c76d996e724a90b76"></a><!-- doxytag: member="BPMAPFileData.h::BPMAP_FILE_HEADER_BYTES" ref="ad57e036b550d3e2c76d996e724a90b76" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BPMAP_FILE_HEADER_BYTES</b>&nbsp;&nbsp;&nbsp;&quot;PHT7\r\n\032\n&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629940c53531286c2d52014936e03ea2"></a><!-- doxytag: member="BPMAPFileData.h::BPMAP_FILE_HEADER_LEN" ref="a629940c53531286c2d52014936e03ea2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BPMAP_FILE_HEADER_LEN</b>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b612d2f47c6c7553180a57fcbe61b23"></a><!-- doxytag: member="BPMAPFileData.h::PM_ONLY" ref="a8b612d2f47c6c7553180a57fcbe61b23" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PM_ONLY</b>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0542ee37fea8f1ae0cbc5cbe852dbb0"></a><!-- doxytag: member="BPMAPFileData.h::PM_MM" ref="ad0542ee37fea8f1ae0cbc5cbe852dbb0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PM_MM</b>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BPMAPFileData_8h.html#aa646598c0face1833107b4e4a6c03fb8">PROBE_STORAGE_BUFFER_LENGTH</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BPMAPFileData_8h.html#ab0f93dc02a9f06e40e83e50a826457c6">HIT_ITEM_SIZE_WITH_PROBE_PAIRS</a>&nbsp;&nbsp;&nbsp;(4+4+4+4+1+PROBE_STORAGE_BUFFER_LENGTH+4+4+1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BPMAPFileData_8h.html#a666c1799b5364abb4145515bb036797b">HIT_ITEM_SIZE_WITH_PM_ONLY</a>&nbsp;&nbsp;&nbsp;(4+4+1+PROBE_STORAGE_BUFFER_LENGTH+4+4+1)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffxbpmap_1_1__GDACSequenceHitItemType.html">affxbpmap::_GDACSequenceHitItemType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxbpmap.html#a6845c5bd4b2752e61840b0c5b9f3c0f2">affxbpmap::GDACSequenceHitItemType</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides BPMAP file reading capabilities. </p>

<p>Definition in file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a666c1799b5364abb4145515bb036797b"></a><!-- doxytag: member="BPMAPFileData.h::HIT_ITEM_SIZE_WITH_PM_ONLY" ref="a666c1799b5364abb4145515bb036797b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIT_ITEM_SIZE_WITH_PM_ONLY&nbsp;&nbsp;&nbsp;(4+4+1+PROBE_STORAGE_BUFFER_LENGTH+4+4+1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of the hit item in the BPMAP file when only PM are present. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00114">114</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0f93dc02a9f06e40e83e50a826457c6"></a><!-- doxytag: member="BPMAPFileData.h::HIT_ITEM_SIZE_WITH_PROBE_PAIRS" ref="ab0f93dc02a9f06e40e83e50a826457c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIT_ITEM_SIZE_WITH_PROBE_PAIRS&nbsp;&nbsp;&nbsp;(4+4+4+4+1+PROBE_STORAGE_BUFFER_LENGTH+4+4+1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of the hit item in the BPMAP file when both PM and MM are present. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00111">111</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00582">affxbpmap::CGDACSequenceItem::GetHitItem()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00319">affxbpmap::CBPMAPFileData::ReadDataSection()</a>.</p>

</div>
</div>
<a class="anchor" id="aa646598c0face1833107b4e4a6c03fb8"></a><!-- doxytag: member="BPMAPFileData.h::PROBE_STORAGE_BUFFER_LENGTH" ref="aa646598c0face1833107b4e4a6c03fb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROBE_STORAGE_BUFFER_LENGTH&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of bytes used to store the probe sequence in the BPMAP file. </p>

<p>Definition at line <a class="el" href="BPMAPFileData_8h_source.html#l00058">58</a> of file <a class="el" href="BPMAPFileData_8h_source.html">BPMAPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BPMAPFileData_8cpp_source.html#l00582">affxbpmap::CGDACSequenceItem::GetHitItem()</a>, and <a class="el" href="BPMAPFileData_8cpp_source.html#l00319">affxbpmap::CBPMAPFileData::ReadDataSection()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
