<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: broadutil/BroadException.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d37335e25fce5a52735e54d61e989242.html">broadutil</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BroadException.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;broadutil/BroadException.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;broadutil/BroadUtil.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 BroadException::BroadException(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourcefile, <span class="keywordtype">size_t</span> sourceline):
<a name="l00031"></a>00031     m_msg(),
<a name="l00032"></a>00032     m_sourcefile(),
<a name="l00033"></a>00033     m_sourceline(sourceline),
<a name="l00034"></a>00034     m_filename(),
<a name="l00035"></a>00035     m_errno(0)
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     m_filename[0] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00038"></a>00038     safe_strncpy(m_msg, msg, <span class="keyword">sizeof</span>(m_msg));
<a name="l00039"></a>00039     safe_strncpy(m_sourcefile, sourcefile, <span class="keyword">sizeof</span>(m_sourcefile));
<a name="l00040"></a>00040     formatException();
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 BroadException::BroadException(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourcefile, <span class="keywordtype">size_t</span> sourceline, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename):
<a name="l00044"></a>00044     m_msg(),
<a name="l00045"></a>00045     m_sourcefile(),
<a name="l00046"></a>00046     m_sourceline(sourceline),
<a name="l00047"></a>00047     m_filename(),
<a name="l00048"></a>00048     m_errno(0)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     safe_strncpy(m_msg, msg, <span class="keyword">sizeof</span>(m_msg));
<a name="l00051"></a>00051     safe_strncpy(m_sourcefile, sourcefile, <span class="keyword">sizeof</span>(m_sourcefile));
<a name="l00052"></a>00052     safe_strncpy(m_filename, filename, <span class="keyword">sizeof</span>(m_filename));
<a name="l00053"></a>00053     formatException();
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 BroadException::BroadException(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourcefile, <span class="keywordtype">size_t</span> sourceline, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> theErrno):
<a name="l00057"></a>00057     m_msg(),
<a name="l00058"></a>00058     m_sourcefile(),
<a name="l00059"></a>00059     m_sourceline(sourceline),
<a name="l00060"></a>00060     m_filename(),
<a name="l00061"></a>00061     m_errno(theErrno)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     safe_strncpy(m_msg, msg, <span class="keyword">sizeof</span>(m_msg));
<a name="l00064"></a>00064     safe_strncpy(m_sourcefile, sourcefile, <span class="keyword">sizeof</span>(m_sourcefile));
<a name="l00065"></a>00065     safe_strncpy(m_filename, filename, <span class="keyword">sizeof</span>(m_filename));
<a name="l00066"></a>00066     formatException();
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> BroadException::report(FILE *fp) 
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     fprintf(fp, <span class="stringliteral">&quot;%s\n&quot;</span>, m_formattedMsg);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> BroadException::formatException() 
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="keyword">const</span> <span class="keywordtype">char</span> *errnoStr = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (m_errno != 0) {
<a name="l00078"></a>00078         errnoStr = strerror(m_errno);
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080     std::ostringstream strm;
<a name="l00081"></a>00081     strm &lt;&lt; <span class="stringliteral">&quot;ERROR: &quot;</span> &lt;&lt; m_sourcefile &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; m_sourceline &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; m_msg &lt;&lt; <span class="stringliteral">&quot;, file &quot;</span> &lt;&lt; m_filename &lt;&lt; <span class="stringliteral">&quot;; &quot;</span> &lt;&lt; errnoStr;
<a name="l00082"></a>00082     safe_strncpy(m_formattedMsg,  strm.str().c_str(), <span class="keyword">sizeof</span>(m_formattedMsg));
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084     
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/******************************************************************/</span>
<a name="l00087"></a>00087 <span class="comment">/**************************[END OF BroadException.cpp]*************************/</span>
<a name="l00088"></a>00088 <span class="comment">/******************************************************************/</span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/* Emacs configuration</span>
<a name="l00091"></a>00091 <span class="comment"> * Local Variables:</span>
<a name="l00092"></a>00092 <span class="comment"> * mode: C++</span>
<a name="l00093"></a>00093 <span class="comment"> * tab-width:4</span>
<a name="l00094"></a>00094 <span class="comment"> * End:</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
