<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: canary/BroadEstepper1.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_f793df7d93609f022092ce1e812f7160.html">canary</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BroadEstepper1.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _BROAD_ESTEPPER1_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _BROAD_ESTEPPER1_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;canary/CanaryOptions.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;canary/CanaryPrior.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;newmat.h&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;valarray&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/// Translation from R to C++ of the Broad&#39;s expectation step</span>
<a name="l00035"></a>00035 <span class="comment"></span><span class="comment">/** Expectation step from the R mclust package translated to C++ for the</span>
<a name="l00036"></a>00036 <span class="comment">    case of spherical clusters.  Updating of all parameters according to</span>
<a name="l00037"></a>00037 <span class="comment">    Canary from Birdsuite version 1.3.  For a set of points, each model</span>
<a name="l00038"></a>00038 <span class="comment">    in the model selection scheme will require a BroadEstepper1 instance.</span>
<a name="l00039"></a>00039 <span class="comment">    General idea is to use an instance to update parameter estimates</span>
<a name="l00040"></a>00040 <span class="comment">    by executing the member update_broad().</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classBroadEstepper1.html">00043</a> <span class="keyword">class </span><a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> {
<a name="l00044"></a>00044 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/// Constructor</span>
<a name="l00046"></a>00046 <span class="comment"></span><span class="comment">/** @param opts stores program execution options, defaults and derived options.</span>
<a name="l00047"></a>00047 <span class="comment">    @param vals_in holds the data points to cluster</span>
<a name="l00048"></a>00048 <span class="comment">    @param prior_in contains prior cluster information</span>
<a name="l00049"></a>00049 <span class="comment">    @clusters_in numeric cluster labels for the model</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <a class="code" href="classBroadEstepper1.html#a286044bc9d94dee833be5719d64cbef8" title="Constructor.">BroadEstepper1</a>(<a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a>&amp; opts,
<a name="l00053"></a>00053                  valarray&lt;double&gt; vals_in,
<a name="l00054"></a>00054                  <a class="code" href="classCanaryPrior.html">CanaryPrior</a> &amp; prior_in,
<a name="l00055"></a>00055                  vector&lt;int&gt; &amp; clusters_in);
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">  /// Default constructor</span>
<a name="l00058"></a>00058 <span class="comment"></span>  <a class="code" href="classBroadEstepper1.html#a286044bc9d94dee833be5719d64cbef8" title="Constructor.">BroadEstepper1</a>(<a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a>&amp; opts);
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  /// Copy constructor</span>
<a name="l00061"></a>00061 <span class="comment"></span>  <a class="code" href="classBroadEstepper1.html#a286044bc9d94dee833be5719d64cbef8" title="Constructor.">BroadEstepper1</a>(<span class="keyword">const</span> <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> &amp; BE);
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">  /// Assignment</span>
<a name="l00064"></a>00064 <span class="comment"></span>  <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> &amp; <a class="code" href="classBroadEstepper1.html#a87f44e55299c4c2cf10af6d0b15e0cc8" title="Assignment.">operator=</a>(<span class="keyword">const</span> <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> &amp; BE);
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">  /// @return copy of the data</span>
<a name="l00067"></a><a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">00067</a> <span class="comment"></span>  valarray&lt;double&gt; <a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>() { <span class="keywordflow">return</span> _vals; }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">  /// @return copy of the prior</span>
<a name="l00070"></a><a class="code" href="classBroadEstepper1.html#a61e4503427cd21ef5e74e705b748b765">00070</a> <span class="comment"></span>  <a class="code" href="classCanaryPrior.html">CanaryPrior</a> <a class="code" href="classBroadEstepper1.html#a61e4503427cd21ef5e74e705b748b765">prior</a>() { <span class="keywordflow">return</span> _prior; }
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">  /// @return numeric cluster labels</span>
<a name="l00073"></a><a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">00073</a> <span class="comment"></span>  vector&lt;int&gt; <a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>() { <span class="keywordflow">return</span> _cvec; }
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">  /// @return copy of the proportions of cluster memberships</span>
<a name="l00076"></a><a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">00076</a> <span class="comment"></span>  valarray&lt;double&gt; <a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>() { <span class="keywordflow">return</span> _prop; }
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">  /// @return value of kth member of cluster memberships</span>
<a name="l00079"></a><a class="code" href="classBroadEstepper1.html#ad1e8d34d83c1d6e5c46812a96c53d14c">00079</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classBroadEstepper1.html#ad1e8d34d83c1d6e5c46812a96c53d14c">prop</a>(<span class="keywordtype">int</span> k) { <span class="keywordflow">return</span> _prop[k]; }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">  /// Breaks encapsulation to assign proportions of cluster memberships</span>
<a name="l00082"></a><a class="code" href="classBroadEstepper1.html#a65f6ce41cc887114958b4c57dd80d92a">00082</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classBroadEstepper1.html#a65f6ce41cc887114958b4c57dd80d92a" title="Breaks encapsulation to assign proportions of cluster memberships.">prop</a>(valarray&lt;double&gt; prop_in) { _prop = prop_in; }
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">  /// @return copy of cluster means</span>
<a name="l00085"></a><a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">00085</a> <span class="comment"></span>  valarray&lt;double&gt; <a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>() { <span class="keywordflow">return</span> _mean; }
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">  /// @return value of kth cluster mean</span>
<a name="l00088"></a><a class="code" href="classBroadEstepper1.html#a00377c5fd277f3a92d81485a2020b674">00088</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classBroadEstepper1.html#a00377c5fd277f3a92d81485a2020b674">mean</a>(<span class="keywordtype">int</span> k) { <span class="keywordflow">return</span> _mean[k]; }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">  /// Breaks encapsulation to assign cluster means</span>
<a name="l00091"></a><a class="code" href="classBroadEstepper1.html#a1a95b0cf4117674096f57b6f5607a9f3">00091</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classBroadEstepper1.html#a1a95b0cf4117674096f57b6f5607a9f3" title="Breaks encapsulation to assign cluster means.">mean</a>(valarray&lt;double&gt; mean_in) { _mean = mean_in; }
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">  /// @return copy of cluster variances</span>
<a name="l00094"></a><a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">00094</a> <span class="comment"></span>  valarray&lt;double&gt; <a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>() { <span class="keywordflow">return</span> _var; }
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">  /// @return value of kth cluster variance</span>
<a name="l00097"></a><a class="code" href="classBroadEstepper1.html#a3469c04b1a76820b5466368d190b9c8e">00097</a> <span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="classBroadEstepper1.html#a3469c04b1a76820b5466368d190b9c8e">var</a>(<span class="keywordtype">int</span> k) { <span class="keywordflow">return</span> _var[k]; }
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">  /// Breaks encapsulation to assign cluster variances</span>
<a name="l00100"></a><a class="code" href="classBroadEstepper1.html#a16c18e2e249b730c414a9683ebbb04d7">00100</a> <span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classBroadEstepper1.html#a16c18e2e249b730c414a9683ebbb04d7" title="Breaks encapsulation to assign cluster variances.">var</a>(valarray&lt;double&gt; var_in) { _var = var_in; }
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">  /// @return matrix of probabilities of cluster memberships</span>
<a name="l00103"></a>00103 <span class="comment"></span><span class="comment">  /** (row,col) &lt;=&gt; (i,j) &lt;=&gt; (sample,cluster)</span>
<a name="l00104"></a>00104 <span class="comment">      probability that sample i belongs to cluster j</span>
<a name="l00105"></a>00105 <span class="comment">   */</span>
<a name="l00106"></a><a class="code" href="classBroadEstepper1.html#acd3d97df5c40e0f94287fabd3be6731f">00106</a>   Matrix <a class="code" href="classBroadEstepper1.html#acd3d97df5c40e0f94287fabd3be6731f" title="(row,col) &amp;lt;=&amp;gt; (i,j) &amp;lt;=&amp;gt; (sample,cluster) probability that sample i belongs to cluster j...">prob</a>() { <span class="keywordflow">return</span> _prob; }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">//herehere</span>
<a name="l00109"></a>00109   <span class="keywordtype">void</span> update_broad();
<a name="l00110"></a>00110   <span class="keywordtype">void</span> update_prop_broad();
<a name="l00111"></a>00111   <span class="keywordtype">void</span> update_mean_broad();
<a name="l00112"></a>00112   <span class="keywordtype">void</span> update_var_broad();
<a name="l00113"></a>00113   <span class="keywordtype">void</span> update_prob();
<a name="l00114"></a>00114   <span class="keywordtype">double</span> log_likelihood();
<a name="l00115"></a>00115   vector&lt;double&gt; confidences();
<a name="l00116"></a>00116   vector&lt;int&gt; assignments();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">private</span>:
<a name="l00119"></a>00119   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> N;
<a name="l00120"></a>00120   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> G;
<a name="l00121"></a>00121   valarray&lt;double&gt;_vals;
<a name="l00122"></a>00122   <a class="code" href="classCanaryPrior.html">CanaryPrior</a> _prior;
<a name="l00123"></a>00123   vector&lt;int&gt; _cvec;
<a name="l00124"></a>00124   valarray&lt;double&gt; _prop;
<a name="l00125"></a>00125   valarray&lt;double&gt; _mean;
<a name="l00126"></a>00126   valarray&lt;double&gt; _var;
<a name="l00127"></a>00127   Matrix _prob;
<a name="l00128"></a>00128   <a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a>&amp; _opts;
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
