<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: canary/BroadEstepper1.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_f793df7d93609f022092ce1e812f7160.html">canary</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BroadEstepper1.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _USE_MATH_DEFINES</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;canary/BroadEstepper1.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;canary/canary_utils.h&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cfloat&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classBroadEstepper1.html#a286044bc9d94dee833be5719d64cbef8">00035</a> <a class="code" href="classBroadEstepper1.html#a286044bc9d94dee833be5719d64cbef8" title="Constructor.">BroadEstepper1::BroadEstepper1</a>(<a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a>&amp; opts,
<a name="l00036"></a>00036                                valarray&lt;double&gt; vals_in,
<a name="l00037"></a>00037                                <a class="code" href="classCanaryPrior.html">CanaryPrior</a> &amp; prior_in,
<a name="l00038"></a>00038                                vector&lt;int&gt; &amp; clusters_in)
<a name="l00039"></a>00039   : _opts(opts)
<a name="l00040"></a>00040   {
<a name="l00041"></a>00041   N = vals_in.size();
<a name="l00042"></a>00042   G = clusters_in.size();
<a name="l00043"></a>00043   _vals.resize(vals_in.size()); _vals = vals_in;
<a name="l00044"></a>00044   _prior = prior_in;
<a name="l00045"></a>00045   _cvec.resize(G); _cvec = clusters_in;
<a name="l00046"></a>00046   _prop.resize(G,1.0/G);
<a name="l00047"></a>00047   _mean.resize(G);
<a name="l00048"></a>00048   _var.resize(G);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;G; k++)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052     <span class="keywordtype">int</span> cpos = _cvec[k];
<a name="l00053"></a>00053 <span class="comment">//  The algorithm converges to a cycle dependent on initial values.  If it</span>
<a name="l00054"></a>00054 <span class="comment">//  converged to a point - as it should - it would make sense to uncomment.</span>
<a name="l00055"></a>00055 <span class="comment">//    _prop[k] = _prior.prop()[cpos];</span>
<a name="l00056"></a>00056     _mean[k] = _prior.mean()[cpos];
<a name="l00057"></a>00057     _var[k] = _prior.var()[cpos];
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   _prob.ReSize(N,G);
<a name="l00061"></a>00061   _prob = 0.0;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   update_prob();
<a name="l00064"></a>00064   }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classBroadEstepper1.html#a7e34be3cc234890300b63e1d57e0c5de">00066</a> <a class="code" href="classBroadEstepper1.html#a286044bc9d94dee833be5719d64cbef8" title="Constructor.">BroadEstepper1::BroadEstepper1</a>(<a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a>&amp; opts)
<a name="l00067"></a>00067   : _opts(opts)
<a name="l00068"></a>00068   {
<a name="l00069"></a>00069   N=0;
<a name="l00070"></a>00070   G=0;
<a name="l00071"></a>00071   _prob.ReSize(0,0);
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classBroadEstepper1.html#a16a2def531c72d0b742d42567e62fc83">00074</a> <a class="code" href="classBroadEstepper1.html#a286044bc9d94dee833be5719d64cbef8" title="Constructor.">BroadEstepper1::BroadEstepper1</a>(<span class="keyword">const</span> <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> &amp; BE)
<a name="l00075"></a>00075   : _opts(BE._opts)
<a name="l00076"></a>00076   {
<a name="l00077"></a>00077   N = BE.N;
<a name="l00078"></a>00078   G = BE.G;
<a name="l00079"></a>00079   _vals.resize(N); _vals = BE._vals;
<a name="l00080"></a>00080   _prior = BE._prior;
<a name="l00081"></a>00081   _cvec.resize(G); _cvec = BE._cvec;
<a name="l00082"></a>00082   _prop.resize(G); _prop = BE._prop;
<a name="l00083"></a>00083   _mean.resize(G); _mean = BE._mean;
<a name="l00084"></a>00084   _var.resize(G); _var = BE._var;
<a name="l00085"></a>00085   <span class="comment">//</span>
<a name="l00086"></a>00086   _prob.ReSize(N,G);
<a name="l00087"></a>00087   _prob = BE._prob;
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classBroadEstepper1.html#a87f44e55299c4c2cf10af6d0b15e0cc8">00090</a> <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> &amp; <a class="code" href="classBroadEstepper1.html#a87f44e55299c4c2cf10af6d0b15e0cc8" title="Assignment.">BroadEstepper1::operator=</a>(<span class="keyword">const</span> <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> &amp; BE)
<a name="l00091"></a>00091   {
<a name="l00092"></a>00092   <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;BE) <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00093"></a>00093   <span class="comment">//</span>
<a name="l00094"></a>00094   this-&gt;_opts=BE._opts;
<a name="l00095"></a>00095   <span class="comment">//</span>
<a name="l00096"></a>00096   this-&gt;N = BE.N;
<a name="l00097"></a>00097   this-&gt;G = BE.G;
<a name="l00098"></a>00098   this-&gt;_vals.resize(this-&gt;N); this-&gt;_vals = BE._vals;
<a name="l00099"></a>00099   this-&gt;_prior = BE._prior;
<a name="l00100"></a>00100   this-&gt;_cvec.resize(this-&gt;G); this-&gt;_cvec = BE._cvec;
<a name="l00101"></a>00101   this-&gt;_prop.resize(this-&gt;G); this-&gt;_prop = BE._prop;
<a name="l00102"></a>00102   this-&gt;_mean.resize(this-&gt;G); this-&gt;_mean = BE._mean;
<a name="l00103"></a>00103   this-&gt;_var.resize(this-&gt;G); this-&gt;_var = BE._var;
<a name="l00104"></a>00104   this-&gt;_prob.ReSize(N,G);
<a name="l00105"></a>00105   this-&gt;_prob = BE._prob;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> BroadEstepper1::update_broad()
<a name="l00112"></a>00112   {
<a name="l00113"></a>00113   update_prop_broad();
<a name="l00114"></a>00114   update_mean_broad();
<a name="l00115"></a>00115   update_var_broad();
<a name="l00116"></a>00116   update_prob();
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> BroadEstepper1::update_prop_broad()
<a name="l00121"></a>00121   {
<a name="l00122"></a>00122   <span class="keywordtype">double</span> sum_prob = _prob.Sum();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;G; k++)
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126     <span class="keywordtype">double</span> sum_k=0.0;
<a name="l00127"></a>00127     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;N; i++) sum_k += _prob.element(i,k);
<a name="l00128"></a>00128     _prop[k] = sum_k/sum_prob;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keywordtype">void</span> BroadEstepper1::update_mean_broad()
<a name="l00134"></a>00134   {
<a name="l00135"></a>00135   <span class="keywordtype">int</span> PPF=_opts.tune_pseudopoint_factor; 
<a name="l00136"></a>00136   valarray&lt;double&gt;pmean(G);
<a name="l00137"></a>00137   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;G; k++) pmean[k] = _prior.mean(_cvec[k]);
<a name="l00138"></a>00138   <span class="keywordtype">int</span> num_pseudopoints = int(N/PPF);
<a name="l00139"></a>00139   <span class="keywordflow">if</span> (!num_pseudopoints) num_pseudopoints = 1;
<a name="l00140"></a>00140   valarray&lt;double&gt;xmean(0.0,G);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;G; k++)
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144     <span class="keywordtype">double</span> kwsum=0.0, wsum=0.0;
<a name="l00145"></a>00145     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;N; i++)
<a name="l00146"></a>00146       {
<a name="l00147"></a>00147       kwsum += _vals[i]*_prob.element(i,k);
<a name="l00148"></a>00148       wsum += _prob.element(i,k);
<a name="l00149"></a>00149       <span class="keywordflow">if</span> (wsum &gt; 0.0) xmean[k] = kwsum/wsum;
<a name="l00150"></a>00150       }
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;G; k++)
<a name="l00154"></a>00154     {
<a name="l00155"></a>00155     _mean[k] = xmean[k]*N*_prop[k] + pmean[k]*num_pseudopoints;
<a name="l00156"></a>00156     _mean[k] /= N*_prop[k] + num_pseudopoints;
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keywordtype">void</span> BroadEstepper1::update_var_broad()
<a name="l00162"></a>00162   {
<a name="l00163"></a>00163   valarray&lt;double&gt;xvar(0.0,G);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;G; k++)
<a name="l00166"></a>00166     {
<a name="l00167"></a>00167     <span class="keywordtype">double</span> kwsum=0.0, wsum=0.0;
<a name="l00168"></a>00168     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;N; i++)
<a name="l00169"></a>00169       {
<a name="l00170"></a>00170       <span class="keywordtype">double</span> diff = _vals[i] - _mean[k];
<a name="l00171"></a>00171       kwsum += _prob.element(i,k)*diff*diff;
<a name="l00172"></a>00172       wsum += _prob.element(i,k);
<a name="l00173"></a>00173       }
<a name="l00174"></a>00174     <span class="keywordflow">if</span> (wsum &gt; 0.0) xvar[k] = kwsum/wsum;
<a name="l00175"></a>00175     <span class="keywordflow">else</span> xvar[k] = _opts.tune_min_cluster_variance;
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178   <span class="keywordtype">double</span> mean_var = xvar.sum()/xvar.size();
<a name="l00179"></a>00179   <span class="keywordtype">double</span> reg_weight = _opts.tune_regularize_variance_factor;
<a name="l00180"></a>00180   _var = reg_weight*mean_var + (1.0 - reg_weight)*xvar;
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keywordtype">void</span> BroadEstepper1::update_prob()
<a name="l00185"></a>00185   {
<a name="l00186"></a>00186   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;N; i++)
<a name="l00187"></a>00187     {
<a name="l00188"></a>00188     valarray&lt;double&gt;xprobs(0.0,G);
<a name="l00189"></a>00189     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;G; k++)
<a name="l00190"></a>00190       {
<a name="l00191"></a>00191       <span class="keywordtype">double</span> diff = _vals[i] - _mean[k];
<a name="l00192"></a>00192       xprobs[k] = _prop[k]*exp(-0.5*diff*diff/_var[k])/sqrt(_var[k]);
<a name="l00193"></a>00193       }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordtype">double</span> sum_probs = xprobs.sum();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="comment">// just in case all clusters are very unlikely</span>
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (sum_probs &lt; 1e-10)
<a name="l00199"></a>00199       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;G; k++) _prob.element(i,k) = 1.0/G;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordflow">else</span> <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;G; k++)
<a name="l00202"></a>00202         _prob.element(i,k) = xprobs[k]/sum_probs;
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keywordtype">double</span> BroadEstepper1::log_likelihood()
<a name="l00208"></a>00208   {
<a name="l00209"></a>00209   <span class="keywordtype">double</span> log_likelihood_sum = 0.0;
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;N; i++)
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213     <span class="keywordtype">double</span> this_likelihood = FLT_MIN;
<a name="l00214"></a>00214     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;G; k++)
<a name="l00215"></a>00215       {
<a name="l00216"></a>00216       <span class="keywordtype">double</span> diff = _vals[i] - _mean[k];
<a name="l00217"></a>00217         <span class="comment">// here is an example of how sensitive the algorithm is</span>
<a name="l00218"></a>00218         <span class="comment">// uncommenting this line for numerical stability has a</span>
<a name="l00219"></a>00219         <span class="comment">// large effect on over 1 percent of the CNVs</span>
<a name="l00220"></a>00220 <span class="comment">//      if (diff*diff/_var[k] &gt; 100.0) continue;</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222       <span class="keywordtype">double</span> <a class="code" href="classBroadEstepper1.html#acd3d97df5c40e0f94287fabd3be6731f" title="(row,col) &amp;lt;=&amp;gt; (i,j) &amp;lt;=&amp;gt; (sample,cluster) probability that sample i belongs to cluster j...">prob</a> = exp(-0.5*(diff*diff/_var[k]));
<a name="l00223"></a>00223       prob /= sqrt(2.0*M_PI*_var[k]);
<a name="l00224"></a>00224       prob *= _prop[k];
<a name="l00225"></a>00225       this_likelihood += prob;
<a name="l00226"></a>00226       }
<a name="l00227"></a>00227     log_likelihood_sum += log(this_likelihood);
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <span class="keywordflow">return</span> log_likelihood_sum;
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">//vector&lt;pair&lt;int,double&gt; &gt; BroadEstepper1::confidences()</span>
<a name="l00234"></a>00234 vector&lt;double&gt; BroadEstepper1::confidences()
<a name="l00235"></a>00235   {
<a name="l00236"></a>00236   <span class="keywordtype">double</span> norm_const = 1.0/sqrt(2.0*M_PI);
<a name="l00237"></a>00237 <span class="comment">//  vector&lt;pair&lt;int,double&gt; &gt;ret_vec;</span>
<a name="l00238"></a>00238   vector&lt;double&gt; ret_vec;
<a name="l00239"></a>00239   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;N; i++)
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241 <span class="comment">//    int best_clust = -1;</span>
<a name="l00242"></a>00242     <span class="keywordtype">double</span> best_prob = 0.0;
<a name="l00243"></a>00243     <span class="keywordtype">double</span> total_prob = 0.0;
<a name="l00244"></a>00244     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;_cvec.size(); k++)
<a name="l00245"></a>00245       {
<a name="l00246"></a>00246       <span class="keywordtype">double</span> dev = (_vals[i] - _mean[k])/sqrt(_var[k]);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248       <span class="comment">// look into how to better handle small probabilities</span>
<a name="l00249"></a>00249       <span class="keywordtype">double</span> <a class="code" href="classBroadEstepper1.html#acd3d97df5c40e0f94287fabd3be6731f" title="(row,col) &amp;lt;=&amp;gt; (i,j) &amp;lt;=&amp;gt; (sample,cluster) probability that sample i belongs to cluster j...">prob</a> = FLT_MIN;
<a name="l00250"></a>00250       <span class="keywordflow">if</span> (abs(dev) &gt; FLT_MIN) prob = norm_const*exp(-0.5*dev*dev);
<a name="l00251"></a>00251       total_prob += prob;
<a name="l00252"></a>00252       <span class="keywordflow">if</span> (prob &gt; best_prob)
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254         best_prob = prob;
<a name="l00255"></a>00255 <span class="comment">//        best_clust = _cvec[k];</span>
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257       }
<a name="l00258"></a>00258 <span class="comment">//      pair&lt;int,float&gt; val(best_clust,best_prob/total_prob);</span>
<a name="l00259"></a>00259 <span class="comment">//      ret_vec.push_back(val);</span>
<a name="l00260"></a>00260       ret_vec.push_back(best_prob/total_prob);
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262   <span class="keywordflow">return</span> ret_vec;
<a name="l00263"></a>00263   }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">// Just assigns the sample point to the cluster of highest probability</span>
<a name="l00267"></a>00267 vector&lt;int&gt; BroadEstepper1::assignments()
<a name="l00268"></a>00268   {
<a name="l00269"></a>00269   vector&lt;int&gt; ret_vec;
<a name="l00270"></a>00270   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;N; i++)
<a name="l00271"></a>00271     {
<a name="l00272"></a>00272     <span class="keywordtype">int</span> best_clust = -1;
<a name="l00273"></a>00273     <span class="keywordtype">double</span> best_prob = 0.0;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;_cvec.size(); k++)
<a name="l00276"></a>00276       {
<a name="l00277"></a>00277       <span class="keywordflow">if</span> (_prob.element(i,k) &gt; best_prob)
<a name="l00278"></a>00278         {
<a name="l00279"></a>00279         best_clust = _cvec[k];
<a name="l00280"></a>00280         best_prob = _prob.element(i,k);
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282       }
<a name="l00283"></a>00283       ret_vec.push_back(best_clust);
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285   <span class="keywordflow">return</span> ret_vec;
<a name="l00286"></a>00286   }
<a name="l00287"></a>00287 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
