<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: BUILD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>BUILD </h1>  </div>
</div>
<div class="contents">
<h1>File Structure</h1>
<p>The APT source code is laid out into two main folders. There is an "external" folder for tightly coupled source code used by APT. For example the <a href="http://www.robertnz.net/nm_intro.htm">Newmat</a> matrix library is included under the external folder. You do not need to build these external components separately. They are handled by the APT Windows and *NIX build systems outlined below.</p>
<p>There is a second directory, "sdk", which contains the source code for APT. Under "sdk" the software is loosely grouped by function. Some specific sub directories include:</p>
<ul>
<li>algorithm: Various implementations of specific numverical methods.<ul>
<li>apt: This folder contains misc files related to building the APT distribution. Of particular note is that the MS Visual Studio 2008 APT solution file is in this folder. Various doxygen files (.dox) are also present and used to create the various html documentation for APT.</li>
</ul>
</li>
<li>birdseed: Method for genotype calling on WGSA arrays developed in collaboration with The Broad Institute.</li>
<li>braodutil: Various utility code used by birdseed.<ul>
<li>build: This folder contains configuration information for the makefile *NIX build system. If your having trouble building APT on a particular platform, the likely culprit is that one or more of the files in this folder need to be tweaked for your system.</li>
</ul>
</li>
<li>calvin_files: Various parts of the Fusion SDK including AGCC file parsers.<ul>
<li>chipstream: The chipstream code base provides the foundation for multichip analysis in APT. The apt-probeset-summarize and apt-probeset-genotype are applications built on the chipstream architecture.</li>
<li>dabg: Detected Above BackGround (DABG) is one method for generating detection p-values from expression arrays. It was developed for use with the various Affymetrix Exon array offerings.</li>
<li>dm: DM is the genotype calling algorithm used for 100K Mapping Arrays. It is also used to generate genotype calls to seed the BRLMM method.</li>
<li>dox: Doxygen generated documentation for APT users and developers</li>
<li><a href="file:">file:</a> Source code for accessing various Affymetrix file formats.</li>
</ul>
</li>
<li>label: Genotype calling method for WGSA arrays. Part of BRLMM et al.<ul>
<li>mas5: Implementation of MAS5 used by apt-probeset-summarize</li>
<li>mas5-stat: Original MAS5 implementation, parts of which are used by apt-probeset-summarize</li>
<li>midas: An alternative splicing detection method implemented for use with Affymetrix Exon array data.</li>
<li>normalization: Implementation of quantile and linear scaling normalization methods.</li>
<li>plier: Implementation of the PLIER method for signal estimation from expression array data.</li>
<li>portability: Various utility code related to portability between various *NIX and windows systems.</li>
</ul>
</li>
<li>rawq: Code for computing the RAWQ value generated by MAS5.</li>
<li>regression-data: Stub folder for the regression data. Under *NIX build system a symlink will be created here to the actual location specified in the configure script. Under windows, you will need to copy the regression data into this folder.<ul>
<li>rma: Implementation of Terry Speed's <a class="el" href="classRMA.html" title="Holds methods for computing the popular Robust Muliarray Average of Microarrays (RMA).">RMA</a> method for signal estimation</li>
<li>stats: Various statistical methods</li>
<li>util: Various bits of utility code</li>
<li>util-win: Various bits of utility code for GUIs</li>
</ul>
</li>
</ul>
<h1>*NIX Makefile Builds</h1>
<h2>Prerequisites</h2>
<ul>
<li>GNU make-3.80 (or later)<ul>
<li>For OS-X and Cygwin, 3.81 or later is required. 3.80 will return an error about virtual memory being exhausted.</li>
</ul>
</li>
</ul>
<h2>Build Synopsis</h2>
<div class="fragment"><pre class="fragment">
	cd sdk
	./configure --prefix=/usr/local/apt-\aptversion \
                --regression-data=/location/of/regression/data
	make
	make check
	make regression
	make install
</pre></div><h2>Build Notes and Details</h2>
<ul>
<li>Run "./configure --help" to see the options you can set;</li>
<li>Variables which start with "sdk_" are intended for the user to set. Variables which start with "m2_" should be internal to the makefiles. Variables and targets which start with an underscore should reference stuff in the current directory only. Targets without the leading underscore are recursive. Variables of note are:<ul>
<li>sdk_subdirs: directories to descend into (defaults to directories with a Makefile)</li>
<li>sdk_exe: programs to build (list of programs to generate default build rules for.)</li>
<li>sdk_cppunit_exe: cppunit programs</li>
<li>sdk_cpp_ignore: *.cpp which should be left alone</li>
<li>sdk_cpp_cflags: flags for compiling (<a class="el" href="classAdd.html">Add</a> the '-I' or '-L' on paths)</li>
<li>sdk_cpp_lflags: flags for linking</li>
</ul>
</li>
<li>To make sure the output goes to the correct places, use these variables instead of a hard coded path.<ul>
<li>sdk_output</li>
<li>sdk_output_bin</li>
</ul>
</li>
<li>To keep the sub-makefiles small, repeated text is kept in "Makefile.defs". "Makefile.post" is included near the end. A typical makefile should look like "util/Makefile". That makefile is commented for use as an example. (The others are not.)</li>
<li>Each phase of the build has a makefile target. (Targets which start with an underscore are "local" targets. They wont recurse and are generally for internal use.) Each of these sequencing target has a variable of the same name. Append what needs to be completed on this phase to the end of the variable.<ul>
<li>For example: the target "_build_exe" builds executables in the current directory. The variable "_build_exe" should have the list of executables to be built. Append to it with: "_build_exe+=${sdk_output_bin}/foo"</li>
</ul>
</li>
<li>The build process runs in stages:<ul>
<li>./configure to set the output and install paths. The output paths will default. The install paths will not. (You can still run programs from the output dir.)</li>
<li>When "make" is run it will attempt to build all the targets in the current directory first and then recurses to the subdirectories.</li>
</ul>
</li>
</ul>
<h1>Microsoft Visual Studio 2008 Builds</h1>
<h2>Prerequisites</h2>
<ul>
<li>Microsoft Visual Studio 2008 w/ VC++</li>
<li>Optional: CPPUnit (1.10.2) (if you want to run the unit test projects)</li>
<li>Optional: Doxygen (Version 1.4.6) (if you want to rebuild the documentation)</li>
<li>Optional: Graphviz (version 2.8) (if you want to rebuild the documentation)</li>
</ul>
<h2>Build Synopsis</h2>
<ul>
<li>Move the regression data into the sdk/regression-data folder.<ul>
<li>Open sdk/apt/apt.sln file in MS Visual Studio 2008</li>
<li>Select the "Release" build target</li>
</ul>
</li>
<li>Select the win32 or x64 platform<ul>
<li>Select the individual project to build or rebuild the entire solution</li>
</ul>
</li>
</ul>
<h2>Note on Regression Data</h2>
<p>It is highly recomended that you run the regression tests if you are building APT from source code. The regression data is available as a separate donwload. You should only use the regression data in that download for regression tests and not in production.</p>
<p>With the *NIX makefile build system, a symlink will be created by the "regression" target to the location specified when running the configure script.</p>
<p>Under Windows you will need to copy the regression test data into the sdk/regression-test folder.</p>
<p>Once the symlink is created (by make) or the test data copied over (manually on windows) then you should see some of the following folders under sdk/regression-data/data:</p>
<ul>
<li>lib</li>
<li>cel</li>
<li>chp</li>
<li>probeset-genotype</li>
<li>probeset-summarize</li>
</ul>
<p><b></p>
<pre>Affymetrix Power Tools (APT) Release 1.17.0</pre><p></b> </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:29 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
