<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/CPPTest/CallSetTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
      <li><a class="el" href="dir_57bac895020e790c5820e4f93e417b65.html">CPPTest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CallSetTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   CallElementTest.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Wed Apr  9 10:37:52 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * @brief  Testing the CallSet object.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CallSet_8h.html" title="A little more functionaliy than using the STL &amp;#39;set&amp;#39; container for CallElement objects...">translation/CallSet.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="RunTimeEnvironment_8h.html" title="A single instance class to hold the global runtime environment, similar shell enviorment variables...">translation/RunTimeEnvironment.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="TranslationTableModel_8h.html" title="Single instance data model class that wraps the translation file in the TranslationInputTsvModel.">translation/TranslationTableModel.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span> <span class="comment">// includes Verbose.h</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;util/CPPTest/Setup.h&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cppunit/CompilerOutputter.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;cppunit/ui/text/TestRunner.h&gt;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00045"></a>00045 <span class="comment">//</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">using namespace </span>std;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * @class CallSetTest</span>
<a name="l00053"></a>00053 <span class="comment"> * @brief cppunit class for testing CallSet behavior</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 <span class="comment">/*****************************************************************************/</span>
<a name="l00056"></a><a class="code" href="classCallSetTest.html">00056</a> <span class="keyword">class </span><a class="code" href="classCallSetTest.html" title="cppunit class for testing CallSet behavior">CallSetTest</a> : <span class="keyword">public</span> CppUnit::TestFixture
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">private</span>:
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   map&lt;string, CallSet*&gt; csTestCases;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keywordtype">string</span> m_defaultTranslationTableFileName;
<a name="l00065"></a>00065   <span class="keywordtype">string</span> m_programName;
<a name="l00066"></a>00066   <span class="keywordtype">string</span> m_outputDir;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068   <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> *m_ttm;
<a name="l00069"></a>00069   <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> m_rte;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   CPPUNIT_TEST_SUITE(<a class="code" href="classCallSetTest.html" title="cppunit class for testing CallSet behavior">CallSetTest</a>);
<a name="l00072"></a>00072   CPPUNIT_TEST(describeVerbose);
<a name="l00073"></a>00073   CPPUNIT_TEST(operator_equal);
<a name="l00074"></a>00074   CPPUNIT_TEST(addCallElement);
<a name="l00075"></a>00075   CPPUNIT_TEST_SUITE_END();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">public</span>:
<a name="l00078"></a>00078   <span class="keywordtype">void</span> setUp();
<a name="l00079"></a>00079   <span class="keywordtype">void</span> operator_equal();
<a name="l00080"></a>00080   <span class="keywordtype">void</span> describeVerbose();
<a name="l00081"></a>00081   <span class="keywordtype">void</span> addCallElement();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 <span class="comment">// end class CallSetTest</span>
<a name="l00085"></a>00085 <span class="comment">/*****************************************************************************/</span>
<a name="l00086"></a>00086 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/**</span>
<a name="l00088"></a>00088 <span class="comment"> * Initialization method called before each test routine.</span>
<a name="l00089"></a>00089 <span class="comment"> */</span>
<a name="l00090"></a>00090 <span class="comment">/*****************************************************************************/</span>
<a name="l00091"></a><a class="code" href="classCallSetTest.html#ac8e6f6333be66d2787b33a87dc67b3af">00091</a> <span class="keywordtype">void</span> <a class="code" href="classCallSetTest.html#ac8e6f6333be66d2787b33a87dc67b3af" title="Initialization method called before each test routine.">CallSetTest::setUp</a>()
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   cerr &lt;&lt; endl;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   m_programName = <span class="stringliteral">&quot;CallSetTest_setUp&quot;</span>;
<a name="l00099"></a>00099   m_defaultTranslationTableFileName =
<a name="l00100"></a>00100     TEST_DATA_UNIT_DIR  + <span class="stringliteral">&quot;TTable_v20080110_EarlyAccess.txt&quot;</span>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   m_outputDir = <span class="stringliteral">&quot;output&quot;</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   m_rte.m_adtOpts.m_progName = m_programName;
<a name="l00105"></a>00105   m_rte.m_adtOpts.m_outputDir = m_outputDir;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   m_rte.m_adtOpts.m_verbosity = ADT_VERBOSE_INPUT_FILES;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   m_rte.<a class="code" href="classRunTimeEnvironment.html#a28dc219ea58df8da01e5f2556cad53aa" title="RunTimeEnvironment::initializeRunTimeEnvironment Synopsis: Initializes the run time enviornment Verbo...">initializeRunTimeEnvironment</a>();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   m_rte.m_adtOpts.m_inputTTableType = ADT_TRANSLATION_TABLE_TYPE_DMET2;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   m_ttm = <span class="keyword">new</span> <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a>(m_rte,
<a name="l00114"></a>00114                                     m_defaultTranslationTableFileName,
<a name="l00115"></a>00115                                     ADT_TRANSLATION_TABLE_TYPE_DMET2);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="comment">// Add MARKER Allele call sets as test cases.</span>
<a name="l00119"></a>00119   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 1; row &lt; 24; row ++) {
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     stringstream setNameSStr;
<a name="l00122"></a>00122     <span class="comment">//cerr &lt;&lt; ttm-&gt;rows[row][0] &lt;&lt; ttm-&gt;rows[row][1] &lt;&lt; endl;</span>
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     setNameSStr &lt;&lt; <span class="stringliteral">&quot;marker&quot;</span> &lt;&lt; row;
<a name="l00125"></a>00125     csTestCases[setNameSStr.str()] = <span class="keyword">new</span> <a class="code" href="classCallSet.html">CallSet</a>(setNameSStr.str());
<a name="l00126"></a>00126     csTestCases[setNameSStr.str()]
<a name="l00127"></a>00127     -&gt;addCallElement(*(m_ttm), row, m_ttm-&gt;<a class="code" href="classTranslationTableModel.html#a8e519cfda65a7d4399dc0de52f7a4041" title="TranslationTableModel::getColumnIndex: Synopsis: DMET2 &amp;amp; DMET3 columns can be retrieved via this ...">getColumnIndex</a>(ADT_DMET3_TT_REFERENCE)
<a name="l00128"></a>00128                      , <span class="keyword">true</span>, <span class="keyword">false</span>);
<a name="l00129"></a>00129   }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131   <span class="comment">// Add a HAPLOTYPE Allele call set as test cases.</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   csTestCases[<span class="stringliteral">&quot;haplotype1&quot;</span>] = <span class="keyword">new</span> <a class="code" href="classCallSet.html">CallSet</a>(<span class="stringliteral">&quot;haplotype1&quot;</span>);
<a name="l00134"></a>00134   csTestCases[<span class="stringliteral">&quot;haplotype2&quot;</span>] = <span class="keyword">new</span> <a class="code" href="classCallSet.html">CallSet</a>(<span class="stringliteral">&quot;haplotype2&quot;</span>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 73; row &lt; 80; row++) {
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="comment">//cerr &lt;&lt; m_ttm-&gt;m_rows[row][0] &lt;&lt; m_ttm-&gt;m_rows[row][1] &lt;&lt; endl;</span>
<a name="l00140"></a>00140     vector&lt;int&gt; alleleColumns = m_ttm-&gt;<a class="code" href="classTranslationTableModel.html#af072cea2e362c21c8433939b9f6bde66" title="TranslationTableModel::getHaplotypeAlleleColumns Synopsis:">getHaplotypeAlleleColumns</a>(row);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (alleleColumns.size() &gt; 0) {
<a name="l00144"></a>00144 
<a name="l00145"></a>00145       <span class="keywordflow">for</span> (<span class="keywordtype">int</span> column = 0; column &lt; alleleColumns.size(); column++) {
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         csTestCases[<span class="stringliteral">&quot;haplotype1&quot;</span>]
<a name="l00148"></a>00148         -&gt;addCallElement(*(m_ttm), row, alleleColumns[column], <span class="keyword">true</span>, <span class="keyword">true</span>);
<a name="l00149"></a>00149         csTestCases[<span class="stringliteral">&quot;haplotype2&quot;</span>]
<a name="l00150"></a>00150         -&gt;addCallElement(*(m_ttm), row, alleleColumns[column], <span class="keyword">true</span>, <span class="keyword">true</span>);
<a name="l00151"></a>00151       }
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="keywordflow">return</span>;
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 <span class="comment">/*****************************************************************************/</span>
<a name="l00158"></a>00158 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">/**</span>
<a name="l00160"></a>00160 <span class="comment"> * CallSet::operator== test cases.</span>
<a name="l00161"></a>00161 <span class="comment"> *</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a>00163 <span class="comment">/*****************************************************************************/</span>
<a name="l00164"></a>00164 
<a name="l00165"></a><a class="code" href="classCallSetTest.html#aa996d0111d90056be048c931a4e6cb4d">00165</a> <span class="keywordtype">void</span> <a class="code" href="classCallSetTest.html#aa996d0111d90056be048c931a4e6cb4d" title="CallSet::operator== test cases.">CallSetTest::operator_equal</a>()
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167   cout &lt;&lt; endl;
<a name="l00168"></a>00168   Util::PrintTextFunctionTitle(<span class="stringliteral">&quot;CallSetTest&quot;</span>, <span class="stringliteral">&quot;operator_equal&quot;</span>);
<a name="l00169"></a>00169   <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="comment">// isDescriptive, always false if either is not descriptive.</span>
<a name="l00173"></a>00173   cerr &lt;&lt; <span class="stringliteral">&quot;operator==, isDescriptive: a != a, !a.m_isDescriptive...&quot;</span>;
<a name="l00174"></a>00174   CPPUNIT_ASSERT(*csTestCases[<span class="stringliteral">&quot;marker1&quot;</span>] != *csTestCases[<span class="stringliteral">&quot;marker1&quot;</span>]);
<a name="l00175"></a>00175   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   cerr &lt;&lt; <span class="stringliteral">&quot;operator==, isDescriptive: a == a, a.m_isDescriptive...&quot;</span>;
<a name="l00178"></a>00178   csTestCases[<span class="stringliteral">&quot;marker1&quot;</span>]-&gt;m_isDescriptive = <span class="keyword">true</span>;
<a name="l00179"></a>00179   CPPUNIT_ASSERT(*csTestCases[<span class="stringliteral">&quot;marker1&quot;</span>] == *csTestCases[<span class="stringliteral">&quot;marker1&quot;</span>]);
<a name="l00180"></a>00180   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   csTestCases[<span class="stringliteral">&quot;marker3&quot;</span>]-&gt;m_isDescriptive = <span class="keyword">true</span>;
<a name="l00184"></a>00184   <span class="comment">//csTestCases[&quot;marker3&quot;]-&gt;describeVerbose(rte );</span>
<a name="l00185"></a>00185   <span class="comment">//csTestCases[&quot;marker4&quot;]-&gt;describeVerbose(rte );</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   cerr &lt;&lt; <span class="stringliteral">&quot;operator==, isDescriptive: a != b, a.m_isDescriptive and !b.m_isDescriptive...&quot;</span>;
<a name="l00188"></a>00188   CPPUNIT_ASSERT(*csTestCases[<span class="stringliteral">&quot;marker3&quot;</span>] != *csTestCases[<span class="stringliteral">&quot;marker4&quot;</span>]);
<a name="l00189"></a>00189   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   cerr &lt;&lt; <span class="stringliteral">&quot;operator==, isDescriptive: a == b, a.m_isDescriptive and b.m_isDescriptive...&quot;</span>;
<a name="l00193"></a>00193   csTestCases[<span class="stringliteral">&quot;marker4&quot;</span>]-&gt;m_isDescriptive = <span class="keyword">true</span>;
<a name="l00194"></a>00194   CPPUNIT_ASSERT(*csTestCases[<span class="stringliteral">&quot;marker3&quot;</span>] == *csTestCases[<span class="stringliteral">&quot;marker4&quot;</span>]);
<a name="l00195"></a>00195   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   cerr &lt;&lt; <span class="stringliteral">&quot;operator==, set size not equal: a != b, a.size() != b.size()...&quot;</span>;
<a name="l00199"></a>00199   csTestCases[<span class="stringliteral">&quot;haplotype1&quot;</span>]-&gt;m_isDescriptive = <span class="keyword">true</span>;
<a name="l00200"></a>00200   CPPUNIT_ASSERT(*csTestCases[<span class="stringliteral">&quot;marker1&quot;</span>] != *csTestCases[<span class="stringliteral">&quot;haplotype1&quot;</span>]);
<a name="l00201"></a>00201   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   cerr &lt;&lt; <span class="stringliteral">&quot;operator==, set size = 1: a == b...&quot;</span>;
<a name="l00204"></a>00204   CPPUNIT_ASSERT(*csTestCases[<span class="stringliteral">&quot;marker3&quot;</span>] == *csTestCases[<span class="stringliteral">&quot;marker4&quot;</span>]);
<a name="l00205"></a>00205   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   cerr &lt;&lt; <span class="stringliteral">&quot;operator==, set size &gt; 1: a == b...&quot;</span>;
<a name="l00208"></a>00208   csTestCases[<span class="stringliteral">&quot;haplotype2&quot;</span>]-&gt;m_isDescriptive = <span class="keyword">true</span>;
<a name="l00209"></a>00209   CPPUNIT_ASSERT(*csTestCases[<span class="stringliteral">&quot;haplotype1&quot;</span>] == *csTestCases[<span class="stringliteral">&quot;haplotype2&quot;</span>]);
<a name="l00210"></a>00210   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="keywordflow">return</span>;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 <span class="comment">// end CallSetTest::operator_equal</span>
<a name="l00215"></a>00215 <span class="comment">/*****************************************************************************/</span>
<a name="l00216"></a>00216 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">/**</span>
<a name="l00218"></a>00218 <span class="comment"> * CallSet::describeVerboe test cases.</span>
<a name="l00219"></a>00219 <span class="comment"> *</span>
<a name="l00220"></a>00220 <span class="comment"> */</span>
<a name="l00221"></a>00221 <span class="comment">/*****************************************************************************/</span>
<a name="l00222"></a><a class="code" href="classCallSetTest.html#a087dd727d55b609f799df0b3e32d8bf9">00222</a> <span class="keywordtype">void</span> <a class="code" href="classCallSetTest.html#a087dd727d55b609f799df0b3e32d8bf9" title="CallSet::describeVerboe test cases.">CallSetTest::describeVerbose</a>()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224   cout &lt;&lt; endl;
<a name="l00225"></a>00225   Util::PrintTextFunctionTitle(<span class="stringliteral">&quot;CallSetTest&quot;</span>, <span class="stringliteral">&quot;describeVerbose&quot;</span>);
<a name="l00226"></a>00226   <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228   m_rte.m_currentVerbosity = ADT_VERBOSE_INPUT_FILES ;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(ADT_VERBOSE_INPUT_FILES);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   cerr &lt;&lt; <span class="stringliteral">&quot;describeVerbose: marker1-&gt;describeVerbose(rte)...&quot;</span> &lt;&lt; endl;
<a name="l00233"></a>00233   csTestCases[<span class="stringliteral">&quot;marker1&quot;</span>]-&gt;describeVerbose(m_rte);
<a name="l00234"></a>00234   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   cerr &lt;&lt; <span class="stringliteral">&quot;describeVerbose: haplotype1-&gt;describeVerbose(rte)...&quot;</span> &lt;&lt; endl;
<a name="l00237"></a>00237   csTestCases[<span class="stringliteral">&quot;haplotype1&quot;</span>]-&gt;describeVerbose(m_rte);
<a name="l00238"></a>00238   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240   <span class="keywordflow">return</span>;
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 <span class="comment">// end CallSetTest::describeVerbose</span>
<a name="l00243"></a>00243 <span class="comment">/*****************************************************************************/</span>
<a name="l00244"></a>00244 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">/**</span>
<a name="l00246"></a>00246 <span class="comment"> * CallSet::addCallElement test cases.</span>
<a name="l00247"></a>00247 <span class="comment"> *</span>
<a name="l00248"></a>00248 <span class="comment"> */</span>
<a name="l00249"></a>00249 <span class="comment">/*****************************************************************************/</span>
<a name="l00250"></a><a class="code" href="classCallSetTest.html#ad717571887c2d0c88ae7526f4fb87e7b">00250</a> <span class="keywordtype">void</span> <a class="code" href="classCallSetTest.html#ad717571887c2d0c88ae7526f4fb87e7b" title="CallSet::addCallElement test cases.">CallSetTest::addCallElement</a>()
<a name="l00251"></a>00251 {
<a name="l00252"></a>00252   cout &lt;&lt; endl;
<a name="l00253"></a>00253   Util::PrintTextFunctionTitle(<span class="stringliteral">&quot;CallSetTest&quot;</span>, <span class="stringliteral">&quot;addCallElement&quot;</span>);
<a name="l00254"></a>00254   <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256   <a class="code" href="classCallSet.html">CallSet</a> callset1(<span class="stringliteral">&quot;callset1&quot;</span>);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258   cerr &lt;&lt; <span class="stringliteral">&quot;addCallElement, duplicate CallElement, allowMultiAllelic = false: !callset1.addCallElement(duplicate)...&quot;</span>;
<a name="l00259"></a>00259   CPPUNIT_ASSERT(callset1.<a class="code" href="classCallSet.html#aacc43add06d2d26e868dede282d53870" title="CallSet::addCallElement Synopsis:">addCallElement</a>(*(m_ttm), 1, m_ttm-&gt;<a class="code" href="classTranslationTableModel.html#a8e519cfda65a7d4399dc0de52f7a4041" title="TranslationTableModel::getColumnIndex: Synopsis: DMET2 &amp;amp; DMET3 columns can be retrieved via this ...">getColumnIndex</a>(ADT_DMET3_TT_REFERENCE)));
<a name="l00260"></a>00260   CPPUNIT_ASSERT(!callset1.<a class="code" href="classCallSet.html#aacc43add06d2d26e868dede282d53870" title="CallSet::addCallElement Synopsis:">addCallElement</a>(*(m_ttm), 1, m_ttm-&gt;<a class="code" href="classTranslationTableModel.html#a8e519cfda65a7d4399dc0de52f7a4041" title="TranslationTableModel::getColumnIndex: Synopsis: DMET2 &amp;amp; DMET3 columns can be retrieved via this ...">getColumnIndex</a>(ADT_DMET3_TT_REFERENCE)));
<a name="l00261"></a>00261   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   cerr &lt;&lt; <span class="stringliteral">&quot;addCallElement, duplicate CallElement, allowMultiAllelic = true: callset1.addCallElement(duplicate)...&quot;</span>;
<a name="l00264"></a>00264   CPPUNIT_ASSERT(callset1.<a class="code" href="classCallSet.html#aacc43add06d2d26e868dede282d53870" title="CallSet::addCallElement Synopsis:">addCallElement</a>(*(m_ttm), 1, m_ttm-&gt;<a class="code" href="classTranslationTableModel.html#a8e519cfda65a7d4399dc0de52f7a4041" title="TranslationTableModel::getColumnIndex: Synopsis: DMET2 &amp;amp; DMET3 columns can be retrieved via this ...">getColumnIndex</a>(ADT_DMET3_TT_REFERENCE), <span class="keyword">true</span>));
<a name="l00265"></a>00265   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   cerr &lt;&lt; <span class="stringliteral">&quot;addCallElement, invalid column dbSNP: callset1.addCallElement(DBSNPS_INDEX)...&quot;</span>;
<a name="l00268"></a>00268   NEGATIVE_TEST(callset1.<a class="code" href="classCallSet.html#aacc43add06d2d26e868dede282d53870" title="CallSet::addCallElement Synopsis:">addCallElement</a>(*(m_ttm), 1, m_ttm-&gt;<a class="code" href="classTranslationTableModel.html#a8e519cfda65a7d4399dc0de52f7a4041" title="TranslationTableModel::getColumnIndex: Synopsis: DMET2 &amp;amp; DMET3 columns can be retrieved via this ...">getColumnIndex</a>(ADT_DMET3_TT_DBSNP)), <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>);
<a name="l00269"></a>00269   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00272"></a>00272   <span class="keywordflow">return</span>;
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 <span class="comment">// end CallSetTest::addCallElement</span>
<a name="l00275"></a>00275 <span class="comment">/*****************************************************************************/</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">// Registers the fixture into the &#39;registry&#39;</span>
<a name="l00279"></a>00279 CPPUNIT_TEST_SUITE_REGISTRATION(<a class="code" href="classCallSetTest.html" title="cppunit class for testing CallSet behavior">CallSetTest</a>);
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
