<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/CallElement.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CallElement.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CallElement_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   CallElement.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Tue Mar 18 09:02:01 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Atomic class element for translation.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CallElement_8h.html" title="Atomic class element for translation.">translation/CallElement.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>        <span class="comment">// includes Verbose.h</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;pcrecpp.h&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/**</span>
<a name="l00040"></a>00040 <span class="comment"> * CallElement::CallElement()</span>
<a name="l00041"></a>00041 <span class="comment"> * Synopsis:</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * Empty constructor for STL storage containers or for</span>
<a name="l00044"></a>00044 <span class="comment"> * translation file call elements.</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * NOTE: base is used interchangabley to mean allele. In DMET 2</span>
<a name="l00047"></a>00047 <span class="comment"> * alleles where always represented as just one base.</span>
<a name="l00048"></a>00048 <span class="comment"> *</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 <span class="comment">/*****************************************************************************/</span>
<a name="l00052"></a><a class="code" href="classCallElement.html#a704af93ecb9fecf446601d24bb845f32">00052</a> <a class="code" href="classCallElement.html#a704af93ecb9fecf446601d24bb845f32" title="CallElement::CallElement() Synopsis:">CallElement::CallElement</a>() :  m_chromatid(0), m_probeSet(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   m_hasWildCards         = <span class="keyword">false</span>;
<a name="l00055"></a>00055   m_hasReverseComplement = <span class="keyword">false</span>;
<a name="l00056"></a>00056   m_completeSetSize      = -1;
<a name="l00057"></a>00057   
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 <span class="comment">// end CallElement::CallElement</span>
<a name="l00060"></a>00060 <span class="comment">/*****************************************************************************/</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/**</span>
<a name="l00064"></a>00064 <span class="comment"> * CallElement::CallElement()</span>
<a name="l00065"></a>00065 <span class="comment"> * Synopsis:</span>
<a name="l00066"></a>00066 <span class="comment"> * GenotypeTableModel (CHP) version of the CallElement constructor.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> * This is not obvious but when a CallElement is created for</span>
<a name="l00069"></a>00069 <span class="comment"> * the GenotypeTableModel, it will always have exactly one base.</span>
<a name="l00070"></a>00070 <span class="comment"> * Multiple bases only apply to mult-allelic defintions in the</span>
<a name="l00071"></a>00071 <span class="comment"> * Translation table.</span>
<a name="l00072"></a>00072 <span class="comment"> *</span>
<a name="l00073"></a>00073 <span class="comment"> * NOTE: base is used interchangabley to mean allele. In DMET two</span>
<a name="l00074"></a>00074 <span class="comment"> * alleles where always represented as just one base.</span>
<a name="l00075"></a>00075 <span class="comment"> *</span>
<a name="l00076"></a>00076 <span class="comment"> * @param probeSet    - aka &quot;marker&quot;, ie.e AM_14633, etc.</span>
<a name="l00077"></a>00077 <span class="comment"> * @param base        - aka &quot;alleles&quot;, A, or ATATGGA. For multiallelic</span>
<a name="l00078"></a>00078 <span class="comment"> *                      markers intialize with one base and then</span>
<a name="l00079"></a>00079 <span class="comment"> *                      append markers using CallElement::addBase().</span>
<a name="l00080"></a>00080 <span class="comment"> * @param copyNumber  - 2 by default. 0 and 1 are the only other legal values.</span>
<a name="l00081"></a>00081 <span class="comment"> * @param hasRevComp  - reverse complement, if the &quot;Switch&quot; field in translation</span>
<a name="l00082"></a>00082 <span class="comment"> *                      file or annotation file is &quot;Y/1&quot; then the reverse</span>
<a name="l00083"></a>00083 <span class="comment"> *                      compliment of the base will be used durring translation.</span>
<a name="l00084"></a>00084 <span class="comment"> *                      See &quot;CallElement::reverseComplement&quot;.</span>
<a name="l00085"></a>00085 <span class="comment"> *</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a>00087 <span class="comment">/*****************************************************************************/</span>
<a name="l00088"></a><a class="code" href="classCallElement.html#ab6c956550467cc07a3438ba86f3df1cc">00088</a> <a class="code" href="classCallElement.html#a704af93ecb9fecf446601d24bb845f32" title="CallElement::CallElement() Synopsis:">CallElement::CallElement</a>(<span class="keyword">const</span> std::string &amp; probeSet,  <span class="keyword">const</span> std::string &amp; base, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> copyNumber, <span class="keyword">const</span> <span class="keywordtype">bool</span> hasRevComp):    m_chromatid(0), m_copyNumber( copyNumber),  m_hasReverseComplement(hasRevComp),   m_probeSet(probeSet)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   m_completeSetSize      = -1;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(m_copyNumber &lt;= 2, <span class="stringliteral">&quot;Invalid parameters to CallElement constructor&quot;</span>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="keywordflow">if</span> (! <a class="code" href="classCallElement.html#a3be72de57ed495b597172677609841de" title="CallElement::isValidProbeSet Synopsis:">isValidProbeSet</a>(probeSet)) {
<a name="l00096"></a>00096     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(probeSet + <span class="stringliteral">&quot;: Invalid probeSet not recognized by translation file&quot;</span>);
<a name="l00097"></a>00097   }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="keywordflow">if</span> (! <a class="code" href="classCallElement.html#a0de6ac38b62e4c2d38df828936ff1e56" title="CallElement::isValidBase Synopsis:">isValidBase</a>(base)) {
<a name="l00100"></a>00100     <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(probeSet + <span class="stringliteral">&quot;: Base (&quot;</span>  + base + <span class="stringliteral">&quot;) not recognized by translation file.&quot;</span>);
<a name="l00101"></a>00101   }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <a class="code" href="classCallElement.html#acf23c352ad8a4d08210e7b3861c6ccd1" title="CallElement::addBase Synopsis:">addBase</a>(base);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   m_hasWildCards = <a class="code" href="classCallElement.html#aae6a8be2dfee570fe4ddd451cb8a74c3" title="CallElement::isWildCardBase Synopsis:">isWildCardBase</a>(base);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 <span class="comment">// end CallElement::CallElement</span>
<a name="l00109"></a>00109 <span class="comment">/*****************************************************************************/</span>
<a name="l00110"></a>00110 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/**</span>
<a name="l00112"></a>00112 <span class="comment"> * CallElement::addBase</span>
<a name="l00113"></a>00113 <span class="comment"> * Synopsis:</span>
<a name="l00114"></a>00114 <span class="comment"> *</span>
<a name="l00115"></a>00115 <span class="comment"> * Append a base (allele) to the std::vector of bases (alleles). Insure the</span>
<a name="l00116"></a>00116 <span class="comment"> * added base is not a duplicate as well that the base is valid.</span>
<a name="l00117"></a>00117 <span class="comment"> * Also adds the passed in base to its reverse complement list if the</span>
<a name="l00118"></a>00118 <span class="comment"> * element the &#39;hasReverseComplement&#39; attribute is true;</span>
<a name="l00119"></a>00119 <span class="comment"> *</span>
<a name="l00120"></a>00120 <span class="comment"> * @param base - the base to add.</span>
<a name="l00121"></a>00121 <span class="comment"> * @return true - if base was added successfully.</span>
<a name="l00122"></a>00122 <span class="comment"> *</span>
<a name="l00123"></a>00123 <span class="comment"> */</span>
<a name="l00124"></a>00124 <span class="comment">/*****************************************************************************/</span>
<a name="l00125"></a><a class="code" href="classCallElement.html#acf23c352ad8a4d08210e7b3861c6ccd1">00125</a> <span class="keywordtype">bool</span> <a class="code" href="classCallElement.html#acf23c352ad8a4d08210e7b3861c6ccd1" title="CallElement::addBase Synopsis:">CallElement::addBase</a>(<span class="keyword">const</span> std::string &amp; base)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keywordflow">if</span> (!<a class="code" href="classCallElement.html#a0de6ac38b62e4c2d38df828936ff1e56" title="CallElement::isValidBase Synopsis:">isValidBase</a>(base)) {
<a name="l00129"></a>00129     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0 ; i &lt; m_bases.size(); i++) {
<a name="l00133"></a>00133     <span class="keywordflow">if</span> (m_bases[i] == base) {
<a name="l00134"></a>00134       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   m_bases.push_back(base);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140   <span class="keywordflow">if</span> (m_hasReverseComplement) {
<a name="l00141"></a>00141     m_rbases.push_back(<a class="code" href="classCallElement.html#a11386b2d1d7a7a2497f51a3112567f9a" title="CallElement::reverseComplement.">reverseComplement</a>(base));
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="comment">// end CallElement::addBase</span>
<a name="l00148"></a>00148 <span class="comment">/*****************************************************************************/</span>
<a name="l00149"></a>00149 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/**</span>
<a name="l00151"></a>00151 <span class="comment"> * CallElement::basesToString</span>
<a name="l00152"></a>00152 <span class="comment"> * Synopsis:</span>
<a name="l00153"></a>00153 <span class="comment"> *</span>
<a name="l00154"></a>00154 <span class="comment"> * Return a list of the bases (alleles) for this CallElement as a</span>
<a name="l00155"></a>00155 <span class="comment"> * comma separated list. For most bi-allelic markers in the translation</span>
<a name="l00156"></a>00156 <span class="comment"> * table the list size will be one.</span>
<a name="l00157"></a>00157 <span class="comment"> *</span>
<a name="l00158"></a>00158 <span class="comment"> * @param reverseComplement - return the list of reverse complements and not</span>
<a name="l00159"></a>00159 <span class="comment"> * the original bases (alleles).</span>
<a name="l00160"></a>00160 <span class="comment"> *</span>
<a name="l00161"></a>00161 <span class="comment"> * @returns basesString - i.e. &quot;A,T,G&quot;.</span>
<a name="l00162"></a>00162 <span class="comment"> *</span>
<a name="l00163"></a>00163 <span class="comment"> */</span>
<a name="l00164"></a>00164 <span class="comment">/*****************************************************************************/</span>
<a name="l00165"></a><a class="code" href="classCallElement.html#ab4b0d7783df79ad49e86014a1851f716">00165</a> std::string <a class="code" href="classCallElement.html#ab4b0d7783df79ad49e86014a1851f716" title="CallElement::basesToString Synopsis:">CallElement::basesToString</a>(<span class="keywordtype">bool</span> reverseComplement)<span class="keyword"> const</span>
<a name="l00166"></a>00166 <span class="keyword"></span>{
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   std::string basesString;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170   <span class="keywordflow">if</span> (reverseComplement) {
<a name="l00171"></a>00171     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_rbases.size(); i++) {
<a name="l00172"></a>00172       <span class="keywordflow">if</span> (i == 0) {
<a name="l00173"></a>00173         basesString = m_rbases[0];
<a name="l00174"></a>00174       } <span class="keywordflow">else</span> {
<a name="l00175"></a>00175         basesString = basesString + <span class="stringliteral">&quot;,&quot;</span> + m_rbases[i];
<a name="l00176"></a>00176       }
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   } <span class="keywordflow">else</span> {
<a name="l00180"></a>00180     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_bases.size(); i++) {
<a name="l00181"></a>00181       <span class="keywordflow">if</span> (i == 0) {
<a name="l00182"></a>00182         basesString = m_bases[0];
<a name="l00183"></a>00183       } <span class="keywordflow">else</span> {
<a name="l00184"></a>00184         basesString = basesString + <span class="stringliteral">&quot;,&quot;</span> + m_bases[i];
<a name="l00185"></a>00185       }
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187   }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189   <span class="keywordflow">return</span> basesString;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 <span class="comment">// end basesToString</span>
<a name="l00193"></a>00193 <span class="comment">/*****************************************************************************/</span>
<a name="l00194"></a>00194 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/**</span>
<a name="l00196"></a>00196 <span class="comment"> * CallElement::setCompleteSetSize</span>
<a name="l00197"></a>00197 <span class="comment"> * Synopsis:</span>
<a name="l00198"></a>00198 <span class="comment"> *</span>
<a name="l00199"></a>00199 <span class="comment"> * A CallElement typically represents one marker, but in one special</span>
<a name="l00200"></a>00200 <span class="comment"> * case the complete call element set represents all alleles (bases)</span>
<a name="l00201"></a>00201 <span class="comment"> * possible for a marker. This API is used in that one special</span>
<a name="l00202"></a>00202 <span class="comment"> * case to get the complete set size. The complete set size</span>
<a name="l00203"></a>00203 <span class="comment"> * is used in the translation algorithm.</span>
<a name="l00204"></a>00204 <span class="comment"> * </span>
<a name="l00205"></a>00205 <span class="comment"> * Complete set size, n: 1 The count of all allels (bases) minus any copy</span>
<a name="l00206"></a>00206 <span class="comment"> * number bases. </span>
<a name="l00207"></a>00207 <span class="comment"> *</span>
<a name="l00208"></a>00208 <span class="comment"> * return size - the count</span>
<a name="l00209"></a>00209 <span class="comment"> *</span>
<a name="l00210"></a>00210 <span class="comment"> */</span>
<a name="l00211"></a>00211 <span class="comment">/*****************************************************************************/</span>
<a name="l00212"></a><a class="code" href="classCallElement.html#a5aeff74fc7d30cf9f2828fb1dac76df2">00212</a> <span class="keywordtype">int</span> <a class="code" href="classCallElement.html#a5aeff74fc7d30cf9f2828fb1dac76df2" title="CallElement::setCompleteSetSize Synopsis:">CallElement::setCompleteSetSize</a>() {
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   m_completeSetSize = 0;
<a name="l00216"></a>00216   
<a name="l00217"></a>00217   <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; m_bases.size(); i++ ) {
<a name="l00218"></a>00218     <span class="keywordflow">if</span> (m_bases[i] != <span class="stringliteral">&quot;0&quot;</span>) {
<a name="l00219"></a>00219       m_completeSetSize++;
<a name="l00220"></a>00220     }
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   <span class="keywordflow">return</span> m_completeSetSize;
<a name="l00224"></a>00224   
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 <span class="comment">// end CallElement::setCompleteSetSize()</span>
<a name="l00227"></a>00227 <span class="comment">/*****************************************************************************/</span>
<a name="l00228"></a>00228 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">/**</span>
<a name="l00230"></a>00230 <span class="comment"> * CallElement::describeVerbose</span>
<a name="l00231"></a>00231 <span class="comment"> * Synopsis:</span>
<a name="l00232"></a>00232 <span class="comment"> *</span>
<a name="l00233"></a>00233 <span class="comment"> * Run time debug routine that can be invoked with various verbose levels.</span>
<a name="l00234"></a>00234 <span class="comment"> * ADT_VERBOSE_INPUT_FILES is the default level.</span>
<a name="l00235"></a>00235 <span class="comment"> *</span>
<a name="l00236"></a>00236 <span class="comment"> * @param rte       - run time environment</span>
<a name="l00237"></a>00237 <span class="comment"> * @param override  - ADT_VERBOSE_INPUT_FILES by default,</span>
<a name="l00238"></a>00238 <span class="comment"> *                    otherwise the ADT_VERBOSE_ENUM level to output</span>
<a name="l00239"></a>00239 <span class="comment"> *</span>
<a name="l00240"></a>00240 <span class="comment"> */</span>
<a name="l00241"></a>00241 <span class="comment">/*****************************************************************************/</span>
<a name="l00242"></a><a class="code" href="classCallElement.html#ad48b53fbcc77dd559afcf3eac6f0d4a9">00242</a> <span class="keywordtype">void</span> <a class="code" href="classCallElement.html#ad48b53fbcc77dd559afcf3eac6f0d4a9" title="CallElement::describeVerbose Synopsis:">CallElement::describeVerbose</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00243"></a>00243                                   ADT_VERBOSE_ENUM <span class="keyword">override</span>)<span class="keyword"> const</span>
<a name="l00244"></a>00244 <span class="keyword"></span>{
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keywordflow">if</span> (!<span class="keyword">override</span> &amp;&amp; (rte.m_currentVerbosity &lt; ADT_VERBOSE_INPUT_FILES))
<a name="l00247"></a>00247     <span class="keywordflow">return</span>;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249   <span class="keywordflow">if</span> (<span class="keyword">override</span>) {
<a name="l00250"></a>00250     <a class="code" href="classCallElement.html#ad48b53fbcc77dd559afcf3eac6f0d4a9" title="CallElement::describeVerbose Synopsis:">describeVerbose</a>(<span class="keyword">override</span>);
<a name="l00251"></a>00251   } <span class="keywordflow">else</span> {
<a name="l00252"></a>00252     <a class="code" href="classCallElement.html#ad48b53fbcc77dd559afcf3eac6f0d4a9" title="CallElement::describeVerbose Synopsis:">describeVerbose</a>(ADT_VERBOSE_INPUT_FILES);
<a name="l00253"></a>00253   }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <span class="keywordflow">return</span>;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 <span class="comment">/*****************************************************************************/</span>
<a name="l00259"></a>00259 <span class="keywordtype">void</span> <a class="code" href="classCallElement.html#ad48b53fbcc77dd559afcf3eac6f0d4a9" title="CallElement::describeVerbose Synopsis:">CallElement::describeVerbose</a>(ADT_VERBOSE_ENUM level)<span class="keyword"> const</span>
<a name="l00260"></a>00260 <span class="keyword"></span>{
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   std::stringstream msgSStr;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265   msgSStr &lt;&lt; <span class="stringliteral">&quot;CallElement::describeVerbose (probeSet : bases): (&quot;</span>;
<a name="l00266"></a>00266   msgSStr &lt;&lt; m_probeSet &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; <a class="code" href="classCallElement.html#ab4b0d7783df79ad49e86014a1851f716" title="CallElement::basesToString Synopsis:">basesToString</a>();
<a name="l00267"></a>00267 
<a name="l00268"></a>00268   <span class="keywordflow">if</span> (m_hasReverseComplement) {
<a name="l00269"></a>00269     msgSStr &lt;&lt; <span class="stringliteral">&quot; [ reverse complement bases : &quot;</span>;
<a name="l00270"></a>00270     msgSStr &lt;&lt; <a class="code" href="classCallElement.html#ab4b0d7783df79ad49e86014a1851f716" title="CallElement::basesToString Synopsis:">basesToString</a>(<span class="keyword">true</span>) &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span>;
<a name="l00271"></a>00271   }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   msgSStr &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(level, msgSStr.str());
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="keywordflow">return</span>;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 <span class="comment">// end CallElement::describeVerbose</span>
<a name="l00281"></a>00281 <span class="comment">/*****************************************************************************/</span>
<a name="l00282"></a>00282 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">/**</span>
<a name="l00284"></a>00284 <span class="comment"> * CallElement::isValidProbeSet</span>
<a name="l00285"></a>00285 <span class="comment"> * Synopsis:</span>
<a name="l00286"></a>00286 <span class="comment"> *</span>
<a name="l00287"></a>00287 <span class="comment"> * Regular expression test to examine if a probe set (marker) std::string is</span>
<a name="l00288"></a>00288 <span class="comment"> * valid.</span>
<a name="l00289"></a>00289 <span class="comment"> *</span>
<a name="l00290"></a>00290 <span class="comment"> *</span>
<a name="l00291"></a>00291 <span class="comment"> * @param testProbeSet - the std::string to validate</span>
<a name="l00292"></a>00292 <span class="comment"> *</span>
<a name="l00293"></a>00293 <span class="comment"> * @return true - if valid</span>
<a name="l00294"></a>00294 <span class="comment"> */</span>
<a name="l00295"></a>00295 <span class="comment">/*****************************************************************************/</span>
<a name="l00296"></a><a class="code" href="classCallElement.html#a3be72de57ed495b597172677609841de">00296</a> <span class="keywordtype">bool</span> <a class="code" href="classCallElement.html#a3be72de57ed495b597172677609841de" title="CallElement::isValidProbeSet Synopsis:">CallElement::isValidProbeSet</a>(<span class="keyword">const</span> std::string &amp; testProbeSet)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   pcrecpp::RE re(<span class="stringliteral">&quot;^[_\\-\\w\\d]*\\d+$&quot;</span>);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301   <span class="keywordflow">return</span> re.FullMatch(testProbeSet);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 }
<a name="l00304"></a>00304 <span class="comment">// end CallElement::isValidProbeSet</span>
<a name="l00305"></a>00305 <span class="comment">/*****************************************************************************/</span>
<a name="l00306"></a>00306 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">/**</span>
<a name="l00308"></a>00308 <span class="comment"> * CallElement::isValidBase</span>
<a name="l00309"></a>00309 <span class="comment"> * Synopsis:</span>
<a name="l00310"></a>00310 <span class="comment"> *</span>
<a name="l00311"></a>00311 <span class="comment"> * Regular expression test to examine if a base (allele) is valid.</span>
<a name="l00312"></a>00312 <span class="comment"> * Wildcard designations such as &quot;PossibleRareAllele&quot; and &quot;NoCall&quot;</span>
<a name="l00313"></a>00313 <span class="comment"> * are handled correctly and will return true.</span>
<a name="l00314"></a>00314 <span class="comment"> *</span>
<a name="l00315"></a>00315 <span class="comment"> *</span>
<a name="l00316"></a>00316 <span class="comment"> * @param testBase - the base (allele) std::string to validate.</span>
<a name="l00317"></a>00317 <span class="comment"> *</span>
<a name="l00318"></a>00318 <span class="comment"> * @return - true if valid</span>
<a name="l00319"></a>00319 <span class="comment"> *</span>
<a name="l00320"></a>00320 <span class="comment"> */</span>
<a name="l00321"></a>00321 <span class="comment">/*****************************************************************************/</span>
<a name="l00322"></a><a class="code" href="classCallElement.html#a0de6ac38b62e4c2d38df828936ff1e56">00322</a> <span class="keywordtype">bool</span> <a class="code" href="classCallElement.html#a0de6ac38b62e4c2d38df828936ff1e56" title="CallElement::isValidBase Synopsis:">CallElement::isValidBase</a>(<span class="keyword">const</span> std::string &amp; testBase)
<a name="l00323"></a>00323 {
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00326"></a>00326   pcrecpp::RE re(<span class="stringliteral">&quot;[ACTG0]+|-|INS|DEL|Ins|Del&quot;</span>);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328   <span class="keywordflow">return</span> (<a class="code" href="classCallElement.html#aae6a8be2dfee570fe4ddd451cb8a74c3" title="CallElement::isWildCardBase Synopsis:">isWildCardBase</a>(testBase) || re.FullMatch(testBase));
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 <span class="comment">// end CallElement::isValidBase</span>
<a name="l00332"></a>00332 <span class="comment">/*****************************************************************************/</span>
<a name="l00333"></a>00333 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">/**</span>
<a name="l00335"></a>00335 <span class="comment"> * CallElement::isWildCardBase</span>
<a name="l00336"></a>00336 <span class="comment"> * Synopsis:</span>
<a name="l00337"></a>00337 <span class="comment"> *</span>
<a name="l00338"></a>00338 <span class="comment"> * Regular exxpression test to examine if a base (allele) is a wild card.</span>
<a name="l00339"></a>00339 <span class="comment"> *</span>
<a name="l00340"></a>00340 <span class="comment"> * Wildcard list:</span>
<a name="l00341"></a>00341 <span class="comment"> * 1.) NoCall (NC)</span>
<a name="l00342"></a>00342 <span class="comment"> * 2.) PossibleRareAllele (PRA)</span>
<a name="l00343"></a>00343 <span class="comment"> * 3.) NotAvailable</span>
<a name="l00344"></a>00344 <span class="comment"> *</span>
<a name="l00345"></a>00345 <span class="comment"> *</span>
<a name="l00346"></a>00346 <span class="comment"> * @param base - the base (allele) to test.</span>
<a name="l00347"></a>00347 <span class="comment"> *</span>
<a name="l00348"></a>00348 <span class="comment"> * @return true - if the base (allele) is a wild card.</span>
<a name="l00349"></a>00349 <span class="comment"> *</span>
<a name="l00350"></a>00350 <span class="comment"> */</span>
<a name="l00351"></a>00351 <span class="comment">/*****************************************************************************/</span>
<a name="l00352"></a><a class="code" href="classCallElement.html#aae6a8be2dfee570fe4ddd451cb8a74c3">00352</a> <span class="keywordtype">bool</span> <a class="code" href="classCallElement.html#aae6a8be2dfee570fe4ddd451cb8a74c3" title="CallElement::isWildCardBase Synopsis:">CallElement::isWildCardBase</a>(std::string base)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354 
<a name="l00355"></a>00355 
<a name="l00356"></a>00356   <span class="keywordflow">if</span> (pcrecpp::RE(<span class="stringliteral">&quot;NC|NoCall|PRA|PossibleRareAllele|NotAvailable&quot;</span>).FullMatch(base)) {
<a name="l00357"></a>00357     <span class="keywordflow">return</span>(<span class="keyword">true</span>);
<a name="l00358"></a>00358   }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 <span class="comment">// end CallElement::isWildCardBase</span>
<a name="l00364"></a>00364 <span class="comment">/*****************************************************************************/</span>
<a name="l00365"></a>00365 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00366"></a>00366 <span class="comment">/**</span>
<a name="l00367"></a>00367 <span class="comment"> * CallElement::operator==</span>
<a name="l00368"></a>00368 <span class="comment"> * Synopsis:</span>
<a name="l00369"></a>00369 <span class="comment"> *</span>
<a name="l00370"></a>00370 <span class="comment"> * The purpose of the CallElement class is to provide this one operator.</span>
<a name="l00371"></a>00371 <span class="comment"> *</span>
<a name="l00372"></a>00372 <span class="comment"> * This operator treats the probe set (marker) id and a corresponding</span>
<a name="l00373"></a>00373 <span class="comment"> * list of bases (alleles) as an atomic unit.</span>
<a name="l00374"></a>00374 <span class="comment"> *</span>
<a name="l00375"></a>00375 <span class="comment"> * Comparing call elements as equivalent means the atomic consituents</span>
<a name="l00376"></a>00376 <span class="comment"> * must also be equivalent according to a set of rules. </span>
<a name="l00377"></a>00377 <span class="comment"> *</span>
<a name="l00378"></a>00378 <span class="comment"> * Business rules treat no call and  possible rare</span>
<a name="l00379"></a>00379 <span class="comment"> * allele as wildcards that match any base. It also compares</span>
<a name="l00380"></a>00380 <span class="comment"> * multi-allelic CallElements and if they share a common base then</span>
<a name="l00381"></a>00381 <span class="comment"> * they are equal. Note that for CallElements derived from</span>
<a name="l00382"></a>00382 <span class="comment"> * the Genotype Short Report data they can never be multi-allelic.</span>
<a name="l00383"></a>00383 <span class="comment"> * This means that the only multi-allelic CallElement being</span>
<a name="l00384"></a>00384 <span class="comment"> * compared will be the Translation Table file CallElement with the</span>
<a name="l00385"></a>00385 <span class="comment"> * GenotypeTableModel (CHP) CallElement.</span>
<a name="l00386"></a>00386 <span class="comment"> *</span>
<a name="l00387"></a>00387 <span class="comment"> * @param ce1 - the CallElement to compare</span>
<a name="l00388"></a>00388 <span class="comment"> *</span>
<a name="l00389"></a>00389 <span class="comment"> * @return true - if equal.</span>
<a name="l00390"></a>00390 <span class="comment"> */</span>
<a name="l00391"></a>00391 <span class="comment">/*****************************************************************************/</span>
<a name="l00392"></a><a class="code" href="classCallElement.html#afea01adea5d36818ed700dfab20a4abb">00392</a> <span class="keywordtype">bool</span> <a class="code" href="classCallElement.html#afea01adea5d36818ed700dfab20a4abb" title="CallElement::operator== Synopsis:">CallElement::operator==</a>(<a class="code" href="classCallElement.html">CallElement</a> <span class="keyword">const</span> &amp; ce1)<span class="keyword"> const</span>
<a name="l00393"></a>00393 <span class="keyword"></span>{
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 
<a name="l00396"></a>00396   <span class="keywordflow">if</span> (m_probeSet != ce1.m_probeSet)  <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m_bases.size(); i++) {
<a name="l00399"></a>00399 
<a name="l00400"></a>00400     <span class="keywordflow">if</span> (<a class="code" href="classCallElement.html#aae6a8be2dfee570fe4ddd451cb8a74c3" title="CallElement::isWildCardBase Synopsis:">isWildCardBase</a>(m_bases[i]))     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; ce1.m_bases.size(); j++) {
<a name="l00403"></a>00403 
<a name="l00404"></a>00404       <span class="keywordflow">if</span> (<a class="code" href="classCallElement.html#aae6a8be2dfee570fe4ddd451cb8a74c3" title="CallElement::isWildCardBase Synopsis:">isWildCardBase</a>(ce1.m_bases[j])) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406       <span class="keywordflow">if</span> (m_bases[i] == ce1.m_bases[j])  {
<a name="l00407"></a>00407         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00408"></a>00408       }
<a name="l00409"></a>00409 
<a name="l00410"></a>00410     }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412   }
<a name="l00413"></a>00413 
<a name="l00414"></a>00414   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 }
<a name="l00417"></a>00417 <span class="comment">// end CallElement::operator==</span>
<a name="l00418"></a>00418 <span class="comment">/*****************************************************************************/</span>
<a name="l00419"></a>00419 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00420"></a>00420 <span class="comment">/**</span>
<a name="l00421"></a>00421 <span class="comment"> * CallElement::reverseComplement</span>
<a name="l00422"></a>00422 <span class="comment"> *</span>
<a name="l00423"></a>00423 <span class="comment"> * Synopsis:</span>
<a name="l00424"></a>00424 <span class="comment"> *</span>
<a name="l00425"></a>00425 <span class="comment"> *   Switch to the other strand by taking the reverse complement.</span>
<a name="l00426"></a>00426 <span class="comment"> *</span>
<a name="l00427"></a>00427 <span class="comment"> * @param seq - the base (allele) sequence to take the complement of.</span>
<a name="l00428"></a>00428 <span class="comment"> *</span>
<a name="l00429"></a>00429 <span class="comment"> * @return rev - the reverse complement</span>
<a name="l00430"></a>00430 <span class="comment"> */</span>
<a name="l00431"></a>00431 <span class="comment">/*****************************************************************************/</span>
<a name="l00432"></a><a class="code" href="classCallElement.html#a11386b2d1d7a7a2497f51a3112567f9a">00432</a> std::string <a class="code" href="classCallElement.html#a11386b2d1d7a7a2497f51a3112567f9a" title="CallElement::reverseComplement.">CallElement::reverseComplement</a>(<span class="keyword">const</span> std::string seq)
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434 
<a name="l00435"></a>00435   std::string rev;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437   rev.clear();
<a name="l00438"></a>00438 
<a name="l00439"></a>00439   <span class="keywordflow">if</span> (<a class="code" href="classCallElement.html#aae6a8be2dfee570fe4ddd451cb8a74c3" title="CallElement::isWildCardBase Synopsis:">CallElement::isWildCardBase</a>(seq)) {
<a name="l00440"></a>00440     <span class="keywordflow">return</span> seq;
<a name="l00441"></a>00441   }
<a name="l00442"></a>00442 
<a name="l00443"></a>00443   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = seq.size() - 1; i &gt;= 0; i--) {
<a name="l00444"></a>00444     <span class="keywordflow">switch</span> (seq[i]) {
<a name="l00445"></a>00445     <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:
<a name="l00446"></a>00446       rev.append(<span class="stringliteral">&quot;-&quot;</span>);
<a name="l00447"></a>00447       <span class="keywordflow">break</span>;
<a name="l00448"></a>00448     <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:
<a name="l00449"></a>00449       rev.append(<span class="stringliteral">&quot;t&quot;</span>);
<a name="l00450"></a>00450       <span class="keywordflow">break</span>;
<a name="l00451"></a>00451     <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>:
<a name="l00452"></a>00452       rev.append(<span class="stringliteral">&quot;g&quot;</span>);
<a name="l00453"></a>00453       <span class="keywordflow">break</span>;
<a name="l00454"></a>00454     <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>:
<a name="l00455"></a>00455       rev.append(<span class="stringliteral">&quot;c&quot;</span>);
<a name="l00456"></a>00456       <span class="keywordflow">break</span>;
<a name="l00457"></a>00457     <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:
<a name="l00458"></a>00458       rev.append(<span class="stringliteral">&quot;a&quot;</span>);
<a name="l00459"></a>00459       <span class="keywordflow">break</span>;
<a name="l00460"></a>00460     <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:
<a name="l00461"></a>00461       rev.append(<span class="stringliteral">&quot;T&quot;</span>);
<a name="l00462"></a>00462       <span class="keywordflow">break</span>;
<a name="l00463"></a>00463     <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>:
<a name="l00464"></a>00464       rev.append(<span class="stringliteral">&quot;G&quot;</span>);
<a name="l00465"></a>00465       <span class="keywordflow">break</span>;
<a name="l00466"></a>00466     <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>:
<a name="l00467"></a>00467       rev.append(<span class="stringliteral">&quot;C&quot;</span>);
<a name="l00468"></a>00468       <span class="keywordflow">break</span>;
<a name="l00469"></a>00469     <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:
<a name="l00470"></a>00470       rev.append(<span class="stringliteral">&quot;A&quot;</span>);
<a name="l00471"></a>00471       <span class="keywordflow">break</span>;
<a name="l00472"></a>00472     <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:   <span class="comment">// Copy Number 0</span>
<a name="l00473"></a>00473       rev.append(<span class="stringliteral">&quot;0&quot;</span>);
<a name="l00474"></a>00474       <span class="keywordflow">break</span>;
<a name="l00475"></a>00475     <span class="keywordflow">default</span>:
<a name="l00476"></a>00476       std::string temp(seq[i], 1);
<a name="l00477"></a>00477       rev.append(temp);
<a name="l00478"></a>00478     }
<a name="l00479"></a>00479   }
<a name="l00480"></a>00480   <span class="keywordflow">return</span> rev;
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 <span class="comment">// end CallElement::reverseComplement</span>
<a name="l00484"></a>00484 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
