<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/CallResults.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CallResults.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CallResults_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   CallResults.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Wed Apr 30 07:52:49 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Binary representation of allele translation call.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CallResults_8h.html" title="Binary representation of allele translation call.">translation/CallResults.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span> <span class="comment">// includes &quot;util/Verbose.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;pcrecpp.h&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>std;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/**</span>
<a name="l00043"></a>00043 <span class="comment"> * CallResults::CallResults</span>
<a name="l00044"></a>00044 <span class="comment"> * Synopsis:</span>
<a name="l00045"></a>00045 <span class="comment"> *</span>
<a name="l00046"></a>00046 <span class="comment"> * The process is to instantiate the object with the experiment data</span>
<a name="l00047"></a>00047 <span class="comment"> * prior to translation, pass this object to translation which then updates</span>
<a name="l00048"></a>00048 <span class="comment"> * the object with the translation results.</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> *</span>
<a name="l00051"></a>00051 <span class="comment"> *</span>
<a name="l00052"></a>00052 <span class="comment"> * @param geneName - the gene being translated</span>
<a name="l00053"></a>00053 <span class="comment"> * @param experimentName  - typically the CHP file name minus &quot;.chp&quot;</span>
<a name="l00054"></a>00054 <span class="comment"> * @param experimentChromatid1  - from the CHP file</span>
<a name="l00055"></a>00055 <span class="comment"> * @param experimentChromatid2  - from the CHP file</span>
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment"> *</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 <span class="comment">/*****************************************************************************/</span>
<a name="l00060"></a><a class="code" href="classCallResults.html#a55f2ec16abcca316f6aadc0345151b55">00060</a> <a class="code" href="classCallResults.html#a55f2ec16abcca316f6aadc0345151b55" title="CallResults::CallResults Synopsis:">CallResults::CallResults</a>(<span class="keyword">const</span> std::string &amp; geneName,
<a name="l00061"></a>00061                          <span class="keyword">const</span> std::string &amp; experimentName,
<a name="l00062"></a>00062                          <span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; experimentChromatid1,
<a name="l00063"></a>00063                          <span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; experimentChromatid2) :
<a name="l00064"></a>00064     m_experimentChromatid1(experimentChromatid1),
<a name="l00065"></a>00065     m_experimentChromatid2(experimentChromatid2),
<a name="l00066"></a>00066     m_experimentName(experimentName),
<a name="l00067"></a>00067     m_geneName(geneName),
<a name="l00068"></a>00068     m_unknownCall(<span class="stringliteral">&quot;UNK/UNK&quot;</span>)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   m_markerCallCount = 0;
<a name="l00072"></a>00072   <span class="keywordflow">return</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <span class="comment">// end CallResults::CallResults</span>
<a name="l00076"></a>00076 <span class="comment">/*****************************************************************************/</span>
<a name="l00077"></a>00077 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/**</span>
<a name="l00079"></a>00079 <span class="comment"> * CallResults::appendAlleleCall</span>
<a name="l00080"></a>00080 <span class="comment"> * Synopsis:</span>
<a name="l00081"></a>00081 <span class="comment"> *</span>
<a name="l00082"></a>00082 <span class="comment"> * Append an allele call to the std::vector of allele CallSets</span>
<a name="l00083"></a>00083 <span class="comment"> * and initialize the pair of chromatid CallSets to &quot;Unknown&quot;.</span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * Typically this method is only called when the basecall is &quot;UNK/UNK&quot;.</span>
<a name="l00086"></a>00086 <span class="comment"> *</span>
<a name="l00087"></a>00087 <span class="comment"> * @param call                 - The base call</span>
<a name="l00088"></a>00088 <span class="comment"> * @param geneCopyNumber - 0, 1 or 2</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> *</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 <span class="comment">/*****************************************************************************/</span>
<a name="l00093"></a><a class="code" href="classCallResults.html#ae6d30bdb376fc53fb8195bce055cf63e">00093</a> <span class="keywordtype">void</span> <a class="code" href="classCallResults.html#ae6d30bdb376fc53fb8195bce055cf63e" title="CallResults::appendAlleleCall Synopsis:">CallResults::appendAlleleCall</a>(<span class="keyword">const</span> std::string &amp; call,
<a name="l00094"></a>00094                                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> geneCopyNumber)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096 
<a name="l00097"></a>00097   m_alleleCalls.push_back(<a class="code" href="classCallResults_1_1AlleleCall.html">AlleleCall</a>(call,
<a name="l00098"></a>00098                                      m_unknownCall,
<a name="l00099"></a>00099                                      m_unknownCall));
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   m_experimentChromatid1.m_copyNumber = geneCopyNumber;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keywordflow">return</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 <span class="comment">// end CallResults::appendAlleleCall</span>
<a name="l00109"></a>00109 <span class="comment">/*****************************************************************************/</span>
<a name="l00110"></a>00110 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">/**</span>
<a name="l00112"></a>00112 <span class="comment"> * CallResults::appendAlleleCall</span>
<a name="l00113"></a>00113 <span class="comment"> * Synopsis:</span>
<a name="l00114"></a>00114 <span class="comment"> *</span>
<a name="l00115"></a>00115 <span class="comment"> * Append an allele call to the std::vector of allele CallSets</span>
<a name="l00116"></a>00116 <span class="comment"> * and intialize the second chromatid CallSet to &quot;Unknown&quot;.</span>
<a name="l00117"></a>00117 <span class="comment"> *</span>
<a name="l00118"></a>00118 <span class="comment"> * Typically call this method only when the basecall is &quot;?/UNK&quot;.</span>
<a name="l00119"></a>00119 <span class="comment"> *</span>
<a name="l00120"></a>00120 <span class="comment"> * The passed in CallSets represent some combination of alleles</span>
<a name="l00121"></a>00121 <span class="comment"> * from the translation table that matched the experiment data.</span>
<a name="l00122"></a>00122 <span class="comment"> * The result chromatids will never contain wildcards but represents</span>
<a name="l00123"></a>00123 <span class="comment"> * the exact allele values in the translation table</span>
<a name="l00124"></a>00124 <span class="comment"> * for a haplotype group.</span>
<a name="l00125"></a>00125 <span class="comment"> * In other words, the CallSet is simply the</span>
<a name="l00126"></a>00126 <span class="comment"> * values in the translation table corresponding to the base call</span>
<a name="l00127"></a>00127 <span class="comment"> * value, i.e &quot;*1&quot; is &quot;T,T,A&quot; for three probesets &quot;1,2,3&quot;.</span>
<a name="l00128"></a>00128 <span class="comment"> * The reason for this &quot;copy&quot; is to simply enable</span>
<a name="l00129"></a>00129 <span class="comment"> * easy reporting where theses values are immediately at hand and do not need</span>
<a name="l00130"></a>00130 <span class="comment"> * to be looked up in the translation table. The translation table data</span>
<a name="l00131"></a>00131 <span class="comment"> * is shipped with each base call.</span>
<a name="l00132"></a>00132 <span class="comment"> *</span>
<a name="l00133"></a>00133 <span class="comment"> *</span>
<a name="l00134"></a>00134 <span class="comment"> * @param call                 - The base call, i.e. &quot;*1/UNK&quot;</span>
<a name="l00135"></a>00135 <span class="comment"> * @param geneCopyNumber       - 0, 1 or 2</span>
<a name="l00136"></a>00136 <span class="comment"> * @param resultChromatid1     - CallSet from the translation table.</span>
<a name="l00137"></a>00137 <span class="comment"> *</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a>00139 <span class="comment">/*****************************************************************************/</span>
<a name="l00140"></a><a class="code" href="classCallResults.html#af317adacb215d909d8985ad35aec093a">00140</a> <span class="keywordtype">void</span> <a class="code" href="classCallResults.html#ae6d30bdb376fc53fb8195bce055cf63e" title="CallResults::appendAlleleCall Synopsis:">CallResults::appendAlleleCall</a>(<span class="keyword">const</span> std::string &amp; call,
<a name="l00141"></a>00141                                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> geneCopyNumber,
<a name="l00142"></a>00142                                    <span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; resultChromatid1)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144 
<a name="l00145"></a>00145   m_markerCallCount++;
<a name="l00146"></a>00146   m_alleleCalls.push_back(<a class="code" href="classCallResults_1_1AlleleCall.html">AlleleCall</a>(call,
<a name="l00147"></a>00147                                      resultChromatid1,
<a name="l00148"></a>00148                                      m_unknownCall));
<a name="l00149"></a>00149 
<a name="l00150"></a>00150   m_experimentChromatid1.m_copyNumber = geneCopyNumber;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152   <span class="keywordflow">return</span>;
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 <span class="comment">// end CallResults::appendAlleleCall</span>
<a name="l00155"></a>00155 <span class="comment">/*****************************************************************************/</span>
<a name="l00156"></a>00156 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">/**</span>
<a name="l00158"></a>00158 <span class="comment"> * CallResults::appendAlleleCall</span>
<a name="l00159"></a>00159 <span class="comment"> * Synopsis:</span>
<a name="l00160"></a>00160 <span class="comment"> *</span>
<a name="l00161"></a>00161 <span class="comment"> * Append an allele call to the std::vector of allele CallSets.</span>
<a name="l00162"></a>00162 <span class="comment"> *</span>
<a name="l00163"></a>00163 <span class="comment"> * The passed in CallSets represent some combination of alleles</span>
<a name="l00164"></a>00164 <span class="comment"> * from the translation table that matched the experiment data.</span>
<a name="l00165"></a>00165 <span class="comment"> * The result chromatids will never contain wildcards but represents</span>
<a name="l00166"></a>00166 <span class="comment"> * the exact allele values in the translation table</span>
<a name="l00167"></a>00167 <span class="comment"> * for a haplotype group.</span>
<a name="l00168"></a>00168 <span class="comment"> * In other words, the CallSet is simply the</span>
<a name="l00169"></a>00169 <span class="comment"> * values in the translation table corresponding to the base call</span>
<a name="l00170"></a>00170 <span class="comment"> * value, i.e &quot;*1&quot; is &quot;T,T,A&quot; for three probesets &quot;1,2,3&quot;.</span>
<a name="l00171"></a>00171 <span class="comment"> * The reason for this &quot;copy&quot; is to simply enable</span>
<a name="l00172"></a>00172 <span class="comment"> * easy reporting where theses values are immediately at hand and do not need</span>
<a name="l00173"></a>00173 <span class="comment"> * to be looked up in the translation table. The translation table data</span>
<a name="l00174"></a>00174 <span class="comment"> * is shipped with each base call.</span>
<a name="l00175"></a>00175 <span class="comment"> *</span>
<a name="l00176"></a>00176 <span class="comment"> * @param call                 - The base call</span>
<a name="l00177"></a>00177 <span class="comment"> * @param resultChromatid1     - from the translation file.</span>
<a name="l00178"></a>00178 <span class="comment"> * @param resultChromatid2     - from the translation file.</span>
<a name="l00179"></a>00179 <span class="comment"> *</span>
<a name="l00180"></a>00180 <span class="comment"> */</span>
<a name="l00181"></a>00181 <span class="comment">/*****************************************************************************/</span>
<a name="l00182"></a><a class="code" href="classCallResults.html#a2432ed1b6c9f9b6458325b9ab5546754">00182</a> <span class="keywordtype">void</span> <a class="code" href="classCallResults.html#ae6d30bdb376fc53fb8195bce055cf63e" title="CallResults::appendAlleleCall Synopsis:">CallResults::appendAlleleCall</a>(<span class="keyword">const</span> std::string &amp; call,
<a name="l00183"></a>00183                                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> geneCopyNumber,
<a name="l00184"></a>00184                                    <span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; resultChromatid1,
<a name="l00185"></a>00185                                    <span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; resultChromatid2)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187 
<a name="l00188"></a>00188   m_markerCallCount++;
<a name="l00189"></a>00189   m_alleleCalls.push_back(<a class="code" href="classCallResults_1_1AlleleCall.html">AlleleCall</a>(call,
<a name="l00190"></a>00190                                      resultChromatid1,
<a name="l00191"></a>00191                                      resultChromatid2));
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   m_experimentChromatid1.m_copyNumber = geneCopyNumber;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <span class="keywordflow">return</span>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 <span class="comment">// end CallResults::appendAlleleCall</span>
<a name="l00200"></a>00200 <span class="comment">/*****************************************************************************/</span>
<a name="l00201"></a>00201 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">/**</span>
<a name="l00203"></a>00203 <span class="comment"> * CallResults::orderCalls</span>
<a name="l00204"></a>00204 <span class="comment"> * Synopsis:</span>
<a name="l00205"></a>00205 <span class="comment"> *</span>
<a name="l00206"></a>00206 <span class="comment"> * The algorithm modifies the basecalls (i.e. &quot;*3/ *1&quot;) to be in sorted order</span>
<a name="l00207"></a>00207 <span class="comment"> * (i.e. &quot;*1/ *3&quot;).</span>
<a name="l00208"></a>00208 <span class="comment"> *</span>
<a name="l00209"></a>00209 <span class="comment"> * This method enforces a numerical order followed by alphabetical order</span>
<a name="l00210"></a>00210 <span class="comment"> * when applicable as &quot;UNK&quot; will always be guaranteed to be second.</span>
<a name="l00211"></a>00211 <span class="comment"> *</span>
<a name="l00212"></a>00212 <span class="comment"> */</span>
<a name="l00213"></a>00213 <span class="comment">/*****************************************************************************/</span>
<a name="l00214"></a><a class="code" href="classCallResults.html#ae0c2988cb11fffff4aa77896295f8870">00214</a> <span class="keywordtype">void</span> <a class="code" href="classCallResults.html#ae0c2988cb11fffff4aa77896295f8870" title="CallResults::orderCalls Synopsis:">CallResults::orderCalls</a>()
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218   <span class="comment">// Copy Number 1, cant&#39;t reorder a value like &quot;*1&quot;</span>
<a name="l00219"></a>00219   <span class="keywordflow">if</span> (m_experimentChromatid1.m_copyNumber == 1) {
<a name="l00220"></a>00220     <span class="keywordflow">return</span>;
<a name="l00221"></a>00221   }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   pcrecpp::RE reTrap(<span class="stringliteral">&quot;([^/]+)&quot;</span>);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size(); i++) {
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <a class="code" href="classCallResults_1_1AlleleCall.html">AlleleCall</a> &amp; a = m_alleleCalls[i];
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     std::string call = a.m_allele;
<a name="l00231"></a>00231     std::string first;
<a name="l00232"></a>00232     std::string second;
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     pcrecpp::StringPiece callConsume(call);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     <span class="keywordtype">bool</span> okFind = reTrap.FindAndConsume(&amp;callConsume, &amp;first);
<a name="l00237"></a>00237     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(okFind, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00238"></a>00238     okFind = reTrap.FindAndConsume(&amp;callConsume, &amp;second);
<a name="l00239"></a>00239     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(okFind, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(!first.empty() &amp;&amp; ! second.empty(), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     std::string sortFirst;
<a name="l00244"></a>00244     <span class="keywordtype">int</span> sortFirstInt = 0;
<a name="l00245"></a>00245     pcrecpp::StringPiece firstConsume(first);
<a name="l00246"></a>00246     <span class="keywordflow">if</span> (pcrecpp::RE(<span class="stringliteral">&quot;(\\d+)&quot;</span>).FindAndConsume(&amp;firstConsume, &amp;sortFirst)) {
<a name="l00247"></a>00247       sortFirstInt = atoi(sortFirst.c_str());
<a name="l00248"></a>00248     } <span class="keywordflow">else</span> {
<a name="l00249"></a>00249       sortFirst = first;
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     std::string sortSecond;
<a name="l00253"></a>00253     <span class="keywordtype">int</span> sortSecondInt = 0;
<a name="l00254"></a>00254     pcrecpp::StringPiece secondConsume(second) ;
<a name="l00255"></a>00255     <span class="keywordflow">if</span> (pcrecpp::RE(<span class="stringliteral">&quot;(\\d+)&quot;</span>).FindAndConsume(&amp;secondConsume, &amp;sortSecond)) {
<a name="l00256"></a>00256       sortSecondInt = atoi(sortSecond.c_str());
<a name="l00257"></a>00257     } <span class="keywordflow">else</span> {
<a name="l00258"></a>00258       sortSecond = second;
<a name="l00259"></a>00259     }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="keywordflow">if</span> (first == <span class="stringliteral">&quot;UNK&quot;</span>) {
<a name="l00262"></a>00262       call = second + <span class="stringliteral">&quot;/&quot;</span> + first;
<a name="l00263"></a>00263     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (second == <span class="stringliteral">&quot;UNK&quot;</span>) {
<a name="l00264"></a>00264       call = first + <span class="stringliteral">&quot;/&quot;</span> + second;
<a name="l00265"></a>00265     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sortFirstInt == sortSecondInt) {
<a name="l00266"></a>00266       <span class="keywordflow">if</span> (first.compare(second) &lt;= 0) {
<a name="l00267"></a>00267         call = first + <span class="stringliteral">&quot;/&quot;</span> + second;
<a name="l00268"></a>00268       } <span class="keywordflow">else</span> {
<a name="l00269"></a>00269         call = second + <span class="stringliteral">&quot;/&quot;</span> + first;
<a name="l00270"></a>00270       }
<a name="l00271"></a>00271     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sortFirstInt &amp;&amp;
<a name="l00272"></a>00272                ((sortSecondInt == 0) || (sortFirstInt &lt; sortSecondInt))) {
<a name="l00273"></a>00273       call = first + <span class="stringliteral">&quot;/&quot;</span> + second;
<a name="l00274"></a>00274     } <span class="keywordflow">else</span> {
<a name="l00275"></a>00275       call = second + <span class="stringliteral">&quot;/&quot;</span> + first;
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277     a.m_allele = call;
<a name="l00278"></a>00278   }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280   <span class="keywordflow">return</span>;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 <span class="comment">// end CallResults::orderCall</span>
<a name="l00284"></a>00284 <span class="comment">/*****************************************************************************/</span>
<a name="l00285"></a>00285 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
