<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/CallSet.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CallSet.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CallSet_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   CallSet.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Tue Mar 18 09:00:56 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  A little more functionaliy than using the STL &#39;set&#39; container for CallElement objects.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CallSet_8h.html" title="A little more functionaliy than using the STL &amp;#39;set&amp;#39; container for CallElement objects...">translation/CallSet.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="GenotypeTableModel_8h.html" title="Genotype Data (CHP) class.">translation/GenotypeTableModel.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="TranslationTableModel_8h.html" title="Single instance data model class that wraps the translation file in the TranslationInputTsvModel.">translation/TranslationTableModel.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="ArrayId_8h.html">calvin_files/array/src/ArrayId.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span> <span class="comment">// includes Verbose.h</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>std;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/** </span>
<a name="l00041"></a>00041 <span class="comment"> * CallSet::CallSet</span>
<a name="l00042"></a>00042 <span class="comment"> * Synopsis</span>
<a name="l00043"></a>00043 <span class="comment"> *</span>
<a name="l00044"></a>00044 <span class="comment"> * 1.) Default constructor for STL containers.</span>
<a name="l00045"></a>00045 <span class="comment"> * 2.) Translation table constructor used in &quot;TranslationTable.cpp&quot;.</span>
<a name="l00046"></a>00046 <span class="comment"> * </span>
<a name="l00047"></a>00047 <span class="comment"> * @param name - the allele or marker name &quot;*1&quot;. </span>
<a name="l00048"></a>00048 <span class="comment"> * @param columnInTranslationTable - A1-ANN index, &quot;Ref&quot; or &quot;Var&quot; index</span>
<a name="l00049"></a>00049 <span class="comment"> * for markers. </span>
<a name="l00050"></a>00050 <span class="comment"> * </span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a>00052 <span class="comment">/*****************************************************************************/</span>
<a name="l00053"></a><a class="code" href="classCallSet.html#a38381ce865daa5fffb7b9b759057b4fa">00053</a> <a class="code" href="classCallSet.html#a38381ce865daa5fffb7b9b759057b4fa" title="CallSet::CallSet Synopsis.">CallSet::CallSet</a>(<span class="keyword">const</span> std::string &amp; name, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; columnInTranslationTable ) :  m_columnInTranslationTable(columnInTranslationTable), m_name(name)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   m_isDescriptive        = <span class="keyword">false</span>;
<a name="l00056"></a>00056   m_isMultiAllelic       = <span class="keyword">false</span>;
<a name="l00057"></a>00057   m_hasWildCards         = <span class="keyword">false</span>;
<a name="l00058"></a>00058   m_type                 = ADT_CALL_TYPE_NULL;
<a name="l00059"></a>00059   m_copyNumber           = 2;
<a name="l00060"></a>00060   m_hasZeroCopyNumberNotAvailable = <span class="keyword">false</span>;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 <span class="comment">/*****************************************************************************/</span>
<a name="l00063"></a>00063 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/**</span>
<a name="l00065"></a>00065 <span class="comment"> * CallSet::CallSet</span>
<a name="l00066"></a>00066 <span class="comment"> * Synopsis:</span>
<a name="l00067"></a>00067 <span class="comment"> * </span>
<a name="l00068"></a>00068 <span class="comment"> * Constructor for CHP experiment data to be compared with translation table</span>
<a name="l00069"></a>00069 <span class="comment"> * call sets instantiated with the other constructor. </span>
<a name="l00070"></a>00070 <span class="comment"> * A call set represents one of two possible chromatids.</span>
<a name="l00071"></a>00071 <span class="comment"> *</span>
<a name="l00072"></a>00072 <span class="comment"> * The GenoTypeTableModel experiment data from the CHP file is</span>
<a name="l00073"></a>00073 <span class="comment"> * passed in preconfigured to a projection of sorted markers for</span>
<a name="l00074"></a>00074 <span class="comment"> * one particular gene. Further the reference set represents</span>
<a name="l00075"></a>00075 <span class="comment"> * all the probesets (markers) to be included for this gene call set.</span>
<a name="l00076"></a>00076 <span class="comment"> *   For a SNP, all the gene markers are scanned but only one is used.</span>
<a name="l00077"></a>00077 <span class="comment"> * If a haplotype group for, say, &quot;*7&quot;, requires six markers then</span>
<a name="l00078"></a>00078 <span class="comment"> * all gene markers are scanned and only the six are used. </span>
<a name="l00079"></a>00079 <span class="comment"> *</span>
<a name="l00080"></a>00080 <span class="comment"> * This constructor could be improved by building a probe set index (std::map)</span>
<a name="l00081"></a>00081 <span class="comment"> * in the GenotypeTableModel. </span>
<a name="l00082"></a>00082 <span class="comment"> *</span>
<a name="l00083"></a>00083 <span class="comment"> * </span>
<a name="l00084"></a>00084 <span class="comment"> *</span>
<a name="l00085"></a>00085 <span class="comment"> * @param rte          - The single instance RunTimeEnvironment</span>
<a name="l00086"></a>00086 <span class="comment"> * @param gtm          - The single instance experiment model </span>
<a name="l00087"></a>00087 <span class="comment"> * @param referenceSet - The reference set of accepted probeSets for this</span>
<a name="l00088"></a>00088 <span class="comment"> *                      experiment gene (from the Translation Table).</span>
<a name="l00089"></a>00089 <span class="comment"> *</span>
<a name="l00090"></a>00090 <span class="comment"> * @param chromoTid - 1 or 2.</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 <span class="comment">/*****************************************************************************/</span>
<a name="l00093"></a><a class="code" href="classCallSet.html#ac01b1e11ff8a3ee373436df75805cace">00093</a> <a class="code" href="classCallSet.html#a38381ce865daa5fffb7b9b759057b4fa" title="CallSet::CallSet Synopsis.">CallSet::CallSet</a>(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00094"></a>00094                  <span class="keyword">class</span> <a class="code" href="classGenotypeTableModel.html">GenotypeTableModel</a> &amp; gtm,
<a name="l00095"></a>00095                  <span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; referenceSet, <span class="keyword">const</span> <span class="keywordtype">int</span> chromaTid)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>((chromaTid == 1) || (chromaTid == 2), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   m_isDescriptive        = <span class="keyword">true</span>;
<a name="l00101"></a>00101   m_isMultiAllelic       = <span class="keyword">false</span>;
<a name="l00102"></a>00102   m_hasWildCards         = <span class="keyword">false</span>;
<a name="l00103"></a>00103   m_type                 = referenceSet.<a class="code" href="classCallSet.html#adfd65845f5730a7e1ad09cf9823786d6" title="inline">getCallType</a>();
<a name="l00104"></a>00104   m_copyNumber           = 2;
<a name="l00105"></a>00105   m_hasZeroCopyNumberNotAvailable = <span class="keyword">false</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107   std::stringstream nameSStr;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   nameSStr &lt;&lt; <span class="stringliteral">&quot;chromatid&quot;</span> &lt;&lt; chromaTid;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   m_name = nameSStr.str();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i  = 0; i &lt; gtm.<a class="code" href="classGenotypeTableModel.html#ad413a9b5e58f44ef33a42a641806cbed" title="getGeneRowSize: Synopsis:">getGeneRowSize</a>(gtm.m_geneName); i++) {
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordtype">int</span> row = gtm.<a class="code" href="classGenotypeTableModel.html#a82ce9bc2679a496b3592fddb14224f48" title="GenotypeTableModel::getGeneRow: Synopsis:">getGeneRow</a>(gtm.m_geneName, i);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="comment">// IGNORE previously invalidated experiment rows due to bad probe sets or bases.</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     std::string exprProbeSet = gtm.m_rows[row][GT_PROBE_SET_INDEX];
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="comment">// FILTER, only add the element if the GeneCall this CallSet is for</span>
<a name="l00124"></a>00124     <span class="comment">// includes the CallElement in its CompleteSet.</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordflow">if</span> (referenceSet.<a class="code" href="classCallSet.html#aca400f71d46a49c520183cfb9e579511" title="CallSet::hasProbeSet Synopsis:">hasProbeSet</a>(exprProbeSet)) {
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       std::string allele1 = gtm.m_rows[row][GT_ALLELE1_INDEX] ;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130       <span class="keywordtype">bool</span> isWildCardBase = <a class="code" href="classCallElement.html#aae6a8be2dfee570fe4ddd451cb8a74c3" title="CallElement::isWildCardBase Synopsis:">CallElement::isWildCardBase</a>(allele1);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132       <span class="keywordflow">if</span> (!isWildCardBase) {
<a name="l00133"></a>00133         _setCopyNumber(rte, gtm, row);
<a name="l00134"></a>00134       }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136       <span class="keywordflow">if</span> ( (m_copyNumber == 0 ) &amp;&amp;
<a name="l00137"></a>00137            pcrecpp::RE(<span class="stringliteral">&quot;NA|NotAvailable&quot;</span>).FullMatch(allele1) ) {
<a name="l00138"></a>00138         m_hasZeroCopyNumberNotAvailable = <span class="keyword">true</span>;
<a name="l00139"></a>00139       }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141       std::string exprBase;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143       <span class="keywordflow">if</span> (isWildCardBase || (chromaTid == 1) || (m_copyNumber &lt; 2)) {   <span class="comment">// ALLELE1 column</span>
<a name="l00144"></a>00144         exprBase = gtm.m_rows[row][GT_ALLELE1_INDEX];
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(!exprBase.empty(), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">// Set the base</span>
<a name="l00149"></a>00149       } <span class="keywordflow">else</span> {
<a name="l00150"></a>00150         <span class="comment">// ALLELE2 column</span>
<a name="l00151"></a>00151         exprBase          = gtm.m_rows[row][GT_ALLELE2_INDEX];
<a name="l00152"></a>00152       }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154       m_ceSet[exprProbeSet]             = <a class="code" href="classCallElement.html">CallElement</a>(exprProbeSet, exprBase);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156       <span class="keywordflow">if</span> (m_ceSet[exprProbeSet].<a class="code" href="classCallSet.html#a15ac498f0337d1b516d11b2ca6a6c338" title="inline">hasWildCards</a>()) {
<a name="l00157"></a>00157         m_hasWildCards = <span class="keyword">true</span>;
<a name="l00158"></a>00158       }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 <span class="comment">// end CallSet::CallSet</span>
<a name="l00166"></a>00166 <span class="comment">/*****************************************************************************/</span>
<a name="l00167"></a>00167 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00168"></a>00168 <span class="comment">/**</span>
<a name="l00169"></a>00169 <span class="comment"> * CallSet::addCallElement</span>
<a name="l00170"></a>00170 <span class="comment"> * Synopsis:</span>
<a name="l00171"></a>00171 <span class="comment"> * </span>
<a name="l00172"></a>00172 <span class="comment"> * Given a row from the Translation Table, adds a CallElement</span>
<a name="l00173"></a>00173 <span class="comment"> * ProbeSet/base pair to the CallSet. The element added</span>
<a name="l00174"></a>00174 <span class="comment"> * will correspond to the passed in name (take from columns A1-ANN)</span>
<a name="l00175"></a>00175 <span class="comment"> * unless reference is specified.</span>
<a name="l00176"></a>00176 <span class="comment"> *</span>
<a name="l00177"></a>00177 <span class="comment"> * Returns false if the set element being added is a duplicate.</span>
<a name="l00178"></a>00178 <span class="comment"> *</span>
<a name="l00179"></a>00179 <span class="comment"> * @param ttm - TranslationTableModel raw data that mirors the input TsvFile.</span>
<a name="l00180"></a>00180 <span class="comment"> * @param row - the row in question.</span>
<a name="l00181"></a>00181 <span class="comment"> * @param base_column - the Allele Name column or Reference column.</span>
<a name="l00182"></a>00182 <span class="comment"> * @param allowMultiAllelic - if the element already exists treat the</span>
<a name="l00183"></a>00183 <span class="comment"> *                            duplicate ProbeSet as multiAllelic.</span>
<a name="l00184"></a>00184 <span class="comment"> *</span>
<a name="l00185"></a>00185 <span class="comment"> * @returns true/false - true if successful</span>
<a name="l00186"></a>00186 <span class="comment"> */</span>
<a name="l00187"></a>00187 <span class="comment">/*****************************************************************************/</span>
<a name="l00188"></a><a class="code" href="classCallSet.html#aacc43add06d2d26e868dede282d53870">00188</a> <span class="keywordtype">bool</span> <a class="code" href="classCallSet.html#aacc43add06d2d26e868dede282d53870" title="CallSet::addCallElement Synopsis:">CallSet::addCallElement</a>(<a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm,
<a name="l00189"></a>00189                              <span class="keyword">const</span> <span class="keywordtype">int</span> row,
<a name="l00190"></a>00190                              <span class="keyword">const</span> <span class="keywordtype">int</span> base_column,
<a name="l00191"></a>00191                              <span class="keyword">const</span> <span class="keywordtype">bool</span> allowMultiAllelic,
<a name="l00192"></a>00192                              <span class="keyword">const</span> <span class="keywordtype">bool</span> isHaplotype)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>((row &gt;= 0) &amp;&amp; (row &lt; ttm.size()), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00197"></a>00197   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>((base_column &gt;= 0) &amp;&amp; (base_column &lt; ttm.<a class="code" href="classTranslationInputTsvTableModel.html#ae33ba37f59967a7bd0caefe58de785ed" title="TranslationInputTsvTableModel::columnCount Synopsis:">columnCount</a>()), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keywordtype">bool</span> okToAdd = <span class="keyword">true</span>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   std::string probeSet = ttm.m_rows[row][ttm.<a class="code" href="classTranslationTableModel.html#a8e519cfda65a7d4399dc0de52f7a4041" title="TranslationTableModel::getColumnIndex: Synopsis: DMET2 &amp;amp; DMET3 columns can be retrieved via this ...">getColumnIndex</a>(ADT_DMET3_TT_PROBE_SET_ID)];
<a name="l00202"></a>00202 
<a name="l00203"></a>00203   std::string base = ttm.m_rows[row][base_column];
<a name="l00204"></a>00204 
<a name="l00205"></a>00205   <span class="keywordtype">bool</span> hasReverseComplement = ((ttm.getType() == ADT_TRANSLATION_TABLE_TYPE_DMET3) &amp;&amp; (ttm.m_rows[row][ttm.<a class="code" href="classTranslationTableModel.html#a8e519cfda65a7d4399dc0de52f7a4041" title="TranslationTableModel::getColumnIndex: Synopsis: DMET2 &amp;amp; DMET3 columns can be retrieved via this ...">getColumnIndex</a>(ADT_DMET3_TT_SWITCH_STRAND)] == <span class="stringliteral">&quot;Y&quot;</span>));
<a name="l00206"></a>00206 
<a name="l00207"></a>00207   <span class="keywordflow">if</span> (isHaplotype) {
<a name="l00208"></a>00208     m_type = ADT_CALL_TYPE_HAPLOTYPE_GROUP;
<a name="l00209"></a>00209   }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211   std::map&lt;std::string, CallElement&gt;::const_iterator itFind;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <a class="code" href="classCallElement.html">CallElement</a> testCE(probeSet, base, 2, hasReverseComplement);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="keywordflow">if</span> ((itFind = m_ceSet.find(probeSet)) == m_ceSet.end()) {
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     m_ceSet[probeSet] = testCE;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keywordflow">if</span> (<a class="code" href="classCallElement.html#aae6a8be2dfee570fe4ddd451cb8a74c3" title="CallElement::isWildCardBase Synopsis:">CallElement::isWildCardBase</a>(base)) {
<a name="l00220"></a>00220       m_hasWildCards = <span class="keyword">true</span>;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (allowMultiAllelic) {
<a name="l00224"></a>00224     <span class="keywordflow">if</span> (!<a class="code" href="classCallSet.html#adca18c7e8d6f731f063dffac6fa95831" title="CallSet::contains( CallSet ) Synopsis.">contains</a>(testCE)) {
<a name="l00225"></a>00225       okToAdd = m_ceSet[probeSet].<a class="code" href="classCallElement.html#acf23c352ad8a4d08210e7b3861c6ccd1" title="CallElement::addBase Synopsis:">addBase</a>(base);
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227   } <span class="keywordflow">else</span> {
<a name="l00228"></a>00228     okToAdd = <span class="keyword">false</span>;
<a name="l00229"></a>00229   }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231   <span class="keywordflow">if</span> (okToAdd) {
<a name="l00232"></a>00232     _setCopyNumber(base);
<a name="l00233"></a>00233   }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235   <span class="keywordflow">return</span> okToAdd;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 <span class="comment">// end CallSet::addCallElement</span>
<a name="l00239"></a>00239 <span class="comment">/*****************************************************************************/</span>
<a name="l00240"></a>00240 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">/**</span>
<a name="l00242"></a>00242 <span class="comment"> * CallSet::buildSecondSet</span>
<a name="l00243"></a>00243 <span class="comment"> * Synopsis:</span>
<a name="l00244"></a>00244 <span class="comment"> *</span>
<a name="l00245"></a>00245 <span class="comment"> * A method used for translation. The idea is that during translation</span>
<a name="l00246"></a>00246 <span class="comment"> * alleles in the two chromatid CallSets can be mixed and matched.</span>
<a name="l00247"></a>00247 <span class="comment"> * One allele from chromatid 1, the rest from chromatid2 for example.</span>
<a name="l00248"></a>00248 <span class="comment"> * This combination is instantiated as a CallSet. This method is</span>
<a name="l00249"></a>00249 <span class="comment"> * invoked on the combination CallSet and then the difference</span>
<a name="l00250"></a>00250 <span class="comment"> * between the elments in this set and the initial chromatid1 and</span>
<a name="l00251"></a>00251 <span class="comment"> * chromatid2 sets is return.</span>
<a name="l00252"></a>00252 <span class="comment"> * </span>
<a name="l00253"></a>00253 <span class="comment"> * In other words, given a matched allele set from any combination</span>
<a name="l00254"></a>00254 <span class="comment"> * of probeSet/bases from the two chromatid experiment sets for a gene, then</span>
<a name="l00255"></a>00255 <span class="comment"> * constructs difference &quot;second&quot; set using the components of both</span>
<a name="l00256"></a>00256 <span class="comment"> * not found in the matched set.</span>
<a name="l00257"></a>00257 <span class="comment"> *</span>
<a name="l00258"></a>00258 <span class="comment"> *</span>
<a name="l00259"></a>00259 <span class="comment"> * @param rte - the single instance of the run time enviroment</span>
<a name="l00260"></a>00260 <span class="comment"> * @param chromatid1 - from the Genotype experiment data set.</span>
<a name="l00261"></a>00261 <span class="comment"> * @param chromatid2 - from the Genotype experiment data set.</span>
<a name="l00262"></a>00262 <span class="comment"> */</span>
<a name="l00263"></a>00263 <span class="comment">/*****************************************************************************/</span>
<a name="l00264"></a><a class="code" href="classCallSet.html#a12b6cc7556a97d7d3da3db9fd3d8c10d">00264</a> <a class="code" href="classCallSet.html">CallSet</a> <a class="code" href="classCallSet.html#a12b6cc7556a97d7d3da3db9fd3d8c10d" title="CallSet::buildSecondSet Synopsis:">CallSet::buildSecondSet</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00265"></a>00265                                 <span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; chromatid1,
<a name="l00266"></a>00266                                 <span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; chromatid2)<span class="keyword"> const</span>
<a name="l00267"></a>00267 <span class="keyword"></span>{
<a name="l00268"></a>00268 
<a name="l00269"></a>00269   <a class="code" href="classCallSet.html">CallSet</a> secondSet(<span class="stringliteral">&quot;Difference&quot;</span>);
<a name="l00270"></a>00270 
<a name="l00271"></a>00271   <span class="comment">// Simple case, no wild cards.</span>
<a name="l00272"></a>00272 
<a name="l00273"></a>00273   secondSet.m_isDescriptive = <span class="keyword">true</span>;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   std::map&lt;std::string, CallElement&gt;::const_iterator iCEit;
<a name="l00276"></a>00276   std::map&lt;std::string, CallElement&gt;::const_iterator jCEit;
<a name="l00277"></a>00277   std::map&lt;std::string, CallElement&gt;::const_iterator kCEit;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279   <span class="keywordflow">for</span> (iCEit = m_ceSet.begin(); (iCEit != m_ceSet.end()); iCEit++) {
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     jCEit = chromatid1.m_ceSet.find(iCEit-&gt;first);
<a name="l00282"></a>00282     kCEit = chromatid2.m_ceSet.find(iCEit-&gt;first);
<a name="l00283"></a>00283     <span class="comment">// Ok, all sets are the same size and contain the same ProbeSets in</span>
<a name="l00284"></a>00284     <span class="comment">// precisely the same sorted order. In other words, each set should</span>
<a name="l00285"></a>00285     <span class="comment">// have exactly the same ProbeSets. We assert this.</span>
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>((jCEit != chromatid1.m_ceSet.end()) &amp;&amp;
<a name="l00288"></a>00288                     (kCEit != chromatid2.m_ceSet.end()), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="comment">// Ok, if one is a wild card then both must be a wild card.</span>
<a name="l00292"></a>00292     <span class="comment">// In other words, wild card calls are always homozygous.</span>
<a name="l00293"></a>00293     <span class="keywordflow">if</span> (jCEit-&gt;second.hasWildCards()) {
<a name="l00294"></a>00294       <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(kCEit-&gt;second.hasWildCards(), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00295"></a>00295       secondSet.m_ceSet[iCEit-&gt;first] = jCEit-&gt;second;
<a name="l00296"></a>00296     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iCEit-&gt;second == jCEit-&gt;second) {
<a name="l00297"></a>00297       <a class="code" href="classCallElement.html">CallElement</a> newCE = kCEit-&gt;second;
<a name="l00298"></a>00298       newCE.m_chromatid = 2;
<a name="l00299"></a>00299       secondSet.m_ceSet[iCEit-&gt;first] = newCE;
<a name="l00300"></a>00300     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iCEit-&gt;second == kCEit-&gt;second) {
<a name="l00301"></a>00301       <a class="code" href="classCallElement.html">CallElement</a> newCE = jCEit-&gt;second;
<a name="l00302"></a>00302       newCE.m_chromatid = 1;
<a name="l00303"></a>00303       secondSet.m_ceSet[kCEit-&gt;first] = newCE;
<a name="l00304"></a>00304     } <span class="keywordflow">else</span> {
<a name="l00305"></a>00305       <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>);   <span class="comment">// Progammer error, never reached condition.</span>
<a name="l00306"></a>00306     }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308   }
<a name="l00309"></a>00309   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(secondSet.<a class="code" href="classCallSet.html#adc8616dcd78472498079dbd5784d102f" title="inline">size</a>() == this-&gt;<a class="code" href="classCallSet.html#adc8616dcd78472498079dbd5784d102f" title="inline">size</a>(), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="keywordflow">return</span> secondSet;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 <span class="comment">// CallSet::buildSecondSet</span>
<a name="l00315"></a>00315 <span class="comment">/*****************************************************************************/</span>
<a name="l00316"></a>00316 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">/**</span>
<a name="l00318"></a>00318 <span class="comment"> * CallSet::clear</span>
<a name="l00319"></a>00319 <span class="comment"> * </span>
<a name="l00320"></a>00320 <span class="comment"> * Re-iniatialize the CallSet to default conditions.</span>
<a name="l00321"></a>00321 <span class="comment"> *</span>
<a name="l00322"></a>00322 <span class="comment"> */</span>
<a name="l00323"></a>00323 <span class="comment">/*****************************************************************************/</span>
<a name="l00324"></a><a class="code" href="classCallSet.html#acff9d7c6455a72288a018161a4e2ba34">00324</a> <span class="keywordtype">void</span> <a class="code" href="classCallSet.html#acff9d7c6455a72288a018161a4e2ba34" title="CallSet::clear.">CallSet::clear</a>()
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   m_isDescriptive        = <span class="keyword">false</span>;
<a name="l00328"></a>00328   m_isMultiAllelic       = <span class="keyword">false</span>;
<a name="l00329"></a>00329   m_hasWildCards         = <span class="keyword">false</span>;
<a name="l00330"></a>00330   m_ceSet.clear();
<a name="l00331"></a>00331 
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 <span class="comment">// end CallSet::clear</span>
<a name="l00335"></a>00335 <span class="comment">/*****************************************************************************/</span>
<a name="l00336"></a>00336 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00337"></a>00337 <span class="comment">/**</span>
<a name="l00338"></a>00338 <span class="comment"> * CallSet::contains( CallSet )</span>
<a name="l00339"></a>00339 <span class="comment"> * Synopsis</span>
<a name="l00340"></a>00340 <span class="comment"> *</span>
<a name="l00341"></a>00341 <span class="comment"> * A set operator. Detemine if all the CallElements of a CallSet are</span>
<a name="l00342"></a>00342 <span class="comment"> * all contained</span>
<a name="l00343"></a>00343 <span class="comment"> * within the one being interogated. Calls the &quot;contains&quot; operator</span>
<a name="l00344"></a>00344 <span class="comment"> * of each CallElement. See CallSet::contains( CallElement). </span>
<a name="l00345"></a>00345 <span class="comment"> *</span>
<a name="l00346"></a>00346 <span class="comment"> *</span>
<a name="l00347"></a>00347 <span class="comment"> * @param c - the presumed subset.</span>
<a name="l00348"></a>00348 <span class="comment"> *</span>
<a name="l00349"></a>00349 <span class="comment"> * @returns true - if c is contained in this CallSet.</span>
<a name="l00350"></a>00350 <span class="comment"> */</span>
<a name="l00351"></a>00351 <span class="comment">/*****************************************************************************/</span>
<a name="l00352"></a><a class="code" href="classCallSet.html#adca18c7e8d6f731f063dffac6fa95831">00352</a> <span class="keywordtype">bool</span> <a class="code" href="classCallSet.html#adca18c7e8d6f731f063dffac6fa95831" title="CallSet::contains( CallSet ) Synopsis.">CallSet::contains</a>(<span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; c)<span class="keyword"> const</span>
<a name="l00353"></a>00353 <span class="keyword"></span>{
<a name="l00354"></a>00354 
<a name="l00355"></a>00355   <span class="keywordtype">bool</span> contained = <span class="keyword">true</span>;
<a name="l00356"></a>00356 
<a name="l00357"></a>00357   std::map&lt;std::string, CallElement&gt;::const_iterator iCEit;
<a name="l00358"></a>00358 
<a name="l00359"></a>00359   <span class="keywordflow">for</span> (iCEit = c.m_ceSet.begin();
<a name="l00360"></a>00360        contained &amp;&amp; (iCEit != c.m_ceSet.end()); iCEit++) {
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     contained = <a class="code" href="classCallSet.html#adca18c7e8d6f731f063dffac6fa95831" title="CallSet::contains( CallSet ) Synopsis.">contains</a>(iCEit-&gt;second);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364   }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366   <span class="keywordflow">return</span> contained;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 <span class="comment">// end CallSet::contains</span>
<a name="l00370"></a>00370 <span class="comment">/*****************************************************************************/</span>
<a name="l00371"></a>00371 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00372"></a>00372 <span class="comment">/**</span>
<a name="l00373"></a>00373 <span class="comment"> * CallSet::contains( CallElement )</span>
<a name="l00374"></a>00374 <span class="comment"> * Synopsis:</span>
<a name="l00375"></a>00375 <span class="comment"> *</span>
<a name="l00376"></a>00376 <span class="comment"> * If a CallElement has the same name and the CallElement::operator==</span>
<a name="l00377"></a>00377 <span class="comment"> * matches one in this CallSet then the CallElement is said to be</span>
<a name="l00378"></a>00378 <span class="comment"> * contained. </span>
<a name="l00379"></a>00379 <span class="comment"> *</span>
<a name="l00380"></a>00380 <span class="comment"> * Primarily used in CallSet::contains( CallSet )</span>
<a name="l00381"></a>00381 <span class="comment"> *</span>
<a name="l00382"></a>00382 <span class="comment"> * @param ce - the CallElement to compare with this CallSet&#39;s own list. </span>
<a name="l00383"></a>00383 <span class="comment"> *</span>
<a name="l00384"></a>00384 <span class="comment"> * @returns true - if contained</span>
<a name="l00385"></a>00385 <span class="comment"> */</span>
<a name="l00386"></a>00386 <span class="comment">/*****************************************************************************/</span>
<a name="l00387"></a><a class="code" href="classCallSet.html#a7976eaea711ed29ca0336807a2fb45a0">00387</a> <span class="keywordtype">bool</span> <a class="code" href="classCallSet.html#adca18c7e8d6f731f063dffac6fa95831" title="CallSet::contains( CallSet ) Synopsis.">CallSet::contains</a>(<span class="keyword">const</span> <a class="code" href="classCallElement.html">CallElement</a> &amp; ce)<span class="keyword"> const</span>
<a name="l00388"></a>00388 <span class="keyword"></span>{
<a name="l00389"></a>00389 
<a name="l00390"></a>00390   <span class="keywordtype">bool</span> contained = <span class="keyword">false</span>;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392   std::map&lt;std::string, CallElement&gt;::const_iterator iCEit;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394   <span class="keywordflow">for</span> (iCEit = m_ceSet.begin();
<a name="l00395"></a>00395        !contained &amp;&amp; (iCEit != m_ceSet.end()); iCEit++) {
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     <span class="keywordflow">if</span> (iCEit-&gt;second == ce) {
<a name="l00398"></a>00398       contained = <span class="keyword">true</span>;
<a name="l00399"></a>00399     }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401   }
<a name="l00402"></a>00402 
<a name="l00403"></a>00403   <span class="keywordflow">return</span> contained;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 <span class="comment">// end CallSet::contains</span>
<a name="l00407"></a>00407 <span class="comment">/*****************************************************************************/</span>
<a name="l00408"></a>00408 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00409"></a>00409 <span class="comment">/**</span>
<a name="l00410"></a>00410 <span class="comment"> * CallSet::describeVerbose</span>
<a name="l00411"></a>00411 <span class="comment"> *     </span>
<a name="l00412"></a>00412 <span class="comment"> * Run time debug routine that can be invoked with various verbose levels.</span>
<a name="l00413"></a>00413 <span class="comment"> * ADT_VERBOSE_INPUT_FILES is the default level.</span>
<a name="l00414"></a>00414 <span class="comment"> *</span>
<a name="l00415"></a>00415 <span class="comment"> * @param rte       - run time environment</span>
<a name="l00416"></a>00416 <span class="comment"> * @param override  - ADT_VERBOSE_INPUT_FILES by default,</span>
<a name="l00417"></a>00417 <span class="comment"> *                    otherwise the ADT_VERBOSE_ENUM level to output</span>
<a name="l00418"></a>00418 <span class="comment"> *</span>
<a name="l00419"></a>00419 <span class="comment"> */</span>
<a name="l00420"></a>00420 <span class="comment">/*****************************************************************************/</span>
<a name="l00421"></a><a class="code" href="classCallSet.html#a7c2bcc127370ab25e0c90d913e1ab058">00421</a> <span class="keywordtype">void</span> <a class="code" href="classCallSet.html#a154f8707d153c4644d55f6adb68c8f8e" title="CallSet::describeVerbose.">CallSet::describeVerbose</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00422"></a>00422                               ADT_VERBOSE_ENUM <span class="keyword">override</span>)<span class="keyword"> const</span>
<a name="l00423"></a>00423 <span class="keyword"></span>{
<a name="l00424"></a>00424   <span class="keywordflow">if</span> (!<span class="keyword">override</span> &amp;&amp; (rte.m_currentVerbosity &lt; ADT_VERBOSE_INPUT_FILES))
<a name="l00425"></a>00425     <span class="keywordflow">return</span>;
<a name="l00426"></a>00426 
<a name="l00427"></a>00427   <span class="keywordflow">if</span> (!<span class="keyword">override</span>) {
<a name="l00428"></a>00428     <a class="code" href="classCallSet.html#a154f8707d153c4644d55f6adb68c8f8e" title="CallSet::describeVerbose.">describeVerbose</a>(rte.m_currentVerbosity) ;
<a name="l00429"></a>00429   } <span class="keywordflow">else</span> {
<a name="l00430"></a>00430     <a class="code" href="classCallSet.html#a154f8707d153c4644d55f6adb68c8f8e" title="CallSet::describeVerbose.">describeVerbose</a>(<span class="keyword">override</span>);
<a name="l00431"></a>00431   }
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 <span class="comment">// end CallSet::describeVerbose</span>
<a name="l00434"></a>00434 <span class="comment">/*****************************************************************************/</span>
<a name="l00435"></a>00435 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00436"></a>00436 <span class="comment">/**</span>
<a name="l00437"></a>00437 <span class="comment"> * CallSet::describeVerbose</span>
<a name="l00438"></a>00438 <span class="comment"> *     </span>
<a name="l00439"></a>00439 <span class="comment"> * Run time debug routine that can be invoked with various verbose levels.</span>
<a name="l00440"></a>00440 <span class="comment"> * ADT_VERBOSE_INPUT_FILES is the default level.</span>
<a name="l00441"></a>00441 <span class="comment"> *</span>
<a name="l00442"></a>00442 <span class="comment"> * @param level    - ADT_VERBOSE_INPUT_FILES by default</span>
<a name="l00443"></a>00443 <span class="comment"> *                    otherwise the ADT_VERBOSE_ENUM level to output</span>
<a name="l00444"></a>00444 <span class="comment"> *</span>
<a name="l00445"></a>00445 <span class="comment"> */</span>
<a name="l00446"></a>00446 <span class="comment">/*****************************************************************************/</span>
<a name="l00447"></a>00447 <span class="comment">/*****************************************************************************/</span>
<a name="l00448"></a><a class="code" href="classCallSet.html#a154f8707d153c4644d55f6adb68c8f8e">00448</a> <span class="keywordtype">void</span> <a class="code" href="classCallSet.html#a154f8707d153c4644d55f6adb68c8f8e" title="CallSet::describeVerbose.">CallSet::describeVerbose</a>(ADT_VERBOSE_ENUM level)<span class="keyword"> const</span>
<a name="l00449"></a>00449 <span class="keyword"></span>{
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 
<a name="l00452"></a>00452   std::stringstream msgSStr;
<a name="l00453"></a>00453 
<a name="l00454"></a>00454   msgSStr &lt;&lt; <span class="stringliteral">&quot;CallSet::describeVerbose name: &quot;</span> &lt;&lt; m_name &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00455"></a>00455 
<a name="l00456"></a>00456   <span class="keywordflow">if</span> (m_ceSet.size() == 0) {
<a name="l00457"></a>00457     msgSStr &lt;&lt; <span class="stringliteral">&quot; EMPTY &quot;</span>;
<a name="l00458"></a>00458   } <span class="keywordflow">else</span> {
<a name="l00459"></a>00459     msgSStr &lt;&lt; <span class="stringliteral">&quot;isDescriptive : &quot;</span> &lt;&lt; m_isDescriptive &lt;&lt; endl;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461     msgSStr &lt;&lt; <span class="stringliteral">&quot;CallSet::describeVerbose name: &quot;</span> &lt;&lt; m_name &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00462"></a>00462     msgSStr &lt;&lt; <span class="stringliteral">&quot;CallElement Set size: &quot;</span> &lt;&lt; m_ceSet.size() &lt;&lt; endl;
<a name="l00463"></a>00463     msgSStr &lt;&lt; <span class="stringliteral">&quot;CallSet::describeVerbose name: &quot;</span> &lt;&lt; m_name &lt;&lt; <span class="stringliteral">&quot;: &quot;</span>;
<a name="l00464"></a>00464     msgSStr &lt;&lt; <span class="stringliteral">&quot;type: &quot;</span>;
<a name="l00465"></a>00465     std::string type = <span class="stringliteral">&quot;ADT_CALL_TYPE_NULL&quot;</span>;
<a name="l00466"></a>00466     <span class="keywordflow">if</span> (m_type == ADT_CALL_TYPE_MARKER) {
<a name="l00467"></a>00467       type = <span class="stringliteral">&quot;ADT_CALL_TYPE_MARKER&quot;</span> ;
<a name="l00468"></a>00468     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (m_type == ADT_CALL_TYPE_HAPLOTYPE_GROUP) {
<a name="l00469"></a>00469       type = <span class="stringliteral">&quot;ADT_CALL_TYPE_HAPLOTYPE_GROUP&quot;</span>;
<a name="l00470"></a>00470     }
<a name="l00471"></a>00471     msgSStr &lt;&lt; type;
<a name="l00472"></a>00472   }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(level, msgSStr.str());
<a name="l00475"></a>00475 
<a name="l00476"></a>00476   std::map&lt;std::string, CallElement&gt;::const_iterator itCE;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478   <span class="keywordflow">for</span> (itCE = m_ceSet.begin();
<a name="l00479"></a>00479        itCE != m_ceSet.end();
<a name="l00480"></a>00480        ++itCE) {
<a name="l00481"></a>00481 
<a name="l00482"></a>00482     itCE-&gt;second.describeVerbose(level);
<a name="l00483"></a>00483 
<a name="l00484"></a>00484   }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 
<a name="l00487"></a>00487   <span class="keywordflow">return</span>;
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 }
<a name="l00490"></a>00490 <span class="comment">// end CallSet::describeVerbose</span>
<a name="l00491"></a>00491 <span class="comment">/*****************************************************************************/</span>
<a name="l00492"></a>00492 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00493"></a>00493 <span class="comment">/**</span>
<a name="l00494"></a>00494 <span class="comment"> * CallSet::getProbeSetCallElement</span>
<a name="l00495"></a>00495 <span class="comment"> * Synopsis:</span>
<a name="l00496"></a>00496 <span class="comment"> *</span>
<a name="l00497"></a>00497 <span class="comment"> * A selector to detemine if the set of CallElements contains a</span>
<a name="l00498"></a>00498 <span class="comment"> * particular ProbeSet and if so then return a reference to the</span>
<a name="l00499"></a>00499 <span class="comment"> * matching CallElement. </span>
<a name="l00500"></a>00500 <span class="comment"> *</span>
<a name="l00501"></a>00501 <span class="comment"> * @param probeSet - the probeSet (marker) in question</span>
<a name="l00502"></a>00502 <span class="comment"> *</span>
<a name="l00503"></a>00503 <span class="comment"> * @return true - if the ProbeSet std::string passed in is in the m_ceSet.</span>
<a name="l00504"></a>00504 <span class="comment"> */</span>
<a name="l00505"></a>00505 <span class="comment">/*****************************************************************************/</span>
<a name="l00506"></a><a class="code" href="classCallSet.html#a6af4574eed8d3b390a5882ea9f279d8d">00506</a> <span class="keyword">const</span> <a class="code" href="classCallElement.html">CallElement</a> &amp; <a class="code" href="classCallSet.html#a6af4574eed8d3b390a5882ea9f279d8d" title="CallSet::getProbeSetCallElement Synopsis:">CallSet::getProbeSetCallElement</a>(<span class="keyword">const</span> std::string &amp; probeSet)<span class="keyword"> const</span>
<a name="l00507"></a>00507 <span class="keyword"></span>{
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 
<a name="l00510"></a>00510   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(<a class="code" href="classCallSet.html#aca400f71d46a49c520183cfb9e579511" title="CallSet::hasProbeSet Synopsis:">hasProbeSet</a>(probeSet), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00511"></a>00511 
<a name="l00512"></a>00512   std::map&lt;std::string, CallElement &gt;::const_iterator iCEit = m_ceSet.begin();
<a name="l00513"></a>00513 
<a name="l00514"></a>00514   <span class="keywordflow">for</span> (; iCEit != m_ceSet.end(); iCEit++) {
<a name="l00515"></a>00515 
<a name="l00516"></a>00516     <span class="keywordflow">if</span> (iCEit-&gt;second.m_probeSet == probeSet) {
<a name="l00517"></a>00517       <span class="keywordflow">break</span>;
<a name="l00518"></a>00518     }
<a name="l00519"></a>00519   }
<a name="l00520"></a>00520 
<a name="l00521"></a>00521   <span class="keywordflow">if</span> (iCEit == m_ceSet.end()) {
<a name="l00522"></a>00522     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00523"></a>00523   }
<a name="l00524"></a>00524 
<a name="l00525"></a>00525   <span class="keywordflow">return</span> iCEit-&gt;second;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 }
<a name="l00528"></a>00528 <span class="comment">// end CallSet::getProbeSetCallElement</span>
<a name="l00529"></a>00529 <span class="comment">/*****************************************************************************/</span>
<a name="l00530"></a>00530 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00531"></a>00531 <span class="comment">/**</span>
<a name="l00532"></a>00532 <span class="comment"> * CallSet::getMarkerProbeSet</span>
<a name="l00533"></a>00533 <span class="comment"> * Synopsis</span>
<a name="l00534"></a>00534 <span class="comment"> *</span>
<a name="l00535"></a>00535 <span class="comment"> * A convienance method that takes advantage of the fact that a</span>
<a name="l00536"></a>00536 <span class="comment"> * marker will have only one item in the set and hence just</span>
<a name="l00537"></a>00537 <span class="comment"> * returns the first CallElement&#39;s name (probeSet id).</span>
<a name="l00538"></a>00538 <span class="comment"> * </span>
<a name="l00539"></a>00539 <span class="comment"> * It is an exception to call this API on a non-ADT_CALL_TYPE_MARKER</span>
<a name="l00540"></a>00540 <span class="comment"> * CallSet. </span>
<a name="l00541"></a>00541 <span class="comment"> * </span>
<a name="l00542"></a>00542 <span class="comment"> *</span>
<a name="l00543"></a>00543 <span class="comment"> * @returns probeSet - the probeSet  name of the first element in the ceSet.</span>
<a name="l00544"></a>00544 <span class="comment"> */</span>
<a name="l00545"></a>00545 <span class="comment">/*****************************************************************************/</span>
<a name="l00546"></a><a class="code" href="classCallSet.html#abb5938545875793e1ba553afd7f17ca9">00546</a> std::string <a class="code" href="classCallSet.html#abb5938545875793e1ba553afd7f17ca9" title="CallSet::getMarkerProbeSet Synopsis.">CallSet::getMarkerProbeSet</a>()<span class="keyword"> const</span>
<a name="l00547"></a>00547 <span class="keyword"></span>{
<a name="l00548"></a>00548 
<a name="l00549"></a>00549   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(<a class="code" href="classCallSet.html#adfd65845f5730a7e1ad09cf9823786d6" title="inline">getCallType</a>() == ADT_CALL_TYPE_MARKER, <span class="stringliteral">&quot;&quot;</span>);
<a name="l00550"></a>00550 
<a name="l00551"></a>00551   std::map&lt;std::string, CallElement&gt;::const_iterator iit;
<a name="l00552"></a>00552 
<a name="l00553"></a>00553   iit = m_ceSet.begin();
<a name="l00554"></a>00554 
<a name="l00555"></a>00555   <span class="keywordflow">return</span> iit-&gt;first;
<a name="l00556"></a>00556 
<a name="l00557"></a>00557 }
<a name="l00558"></a>00558 <span class="comment">// end CallSet::getMarkerProbeSet</span>
<a name="l00559"></a>00559 <span class="comment">/*****************************************************************************/</span>
<a name="l00560"></a>00560 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00561"></a>00561 <span class="comment">/**</span>
<a name="l00562"></a>00562 <span class="comment"> * CallSet::hasProbeSet</span>
<a name="l00563"></a>00563 <span class="comment"> * Synopsis:</span>
<a name="l00564"></a>00564 <span class="comment"> *</span>
<a name="l00565"></a>00565 <span class="comment"> *  Detemine if the set of CallElements contains a particular ProbeSet.</span>
<a name="l00566"></a>00566 <span class="comment"> *</span>
<a name="l00567"></a>00567 <span class="comment"> * @param probeSet - the probeSet in question</span>
<a name="l00568"></a>00568 <span class="comment"> * </span>
<a name="l00569"></a>00569 <span class="comment"> * @returns true - if the ProbeSet std::string passed in is in the m_ceSet.</span>
<a name="l00570"></a>00570 <span class="comment"> */</span>
<a name="l00571"></a>00571 <span class="comment">/*****************************************************************************/</span>
<a name="l00572"></a><a class="code" href="classCallSet.html#aca400f71d46a49c520183cfb9e579511">00572</a> <span class="keywordtype">bool</span> <a class="code" href="classCallSet.html#aca400f71d46a49c520183cfb9e579511" title="CallSet::hasProbeSet Synopsis:">CallSet::hasProbeSet</a>(<span class="keyword">const</span> std::string &amp; probeSet)<span class="keyword"> const</span>
<a name="l00573"></a>00573 <span class="keyword"></span>{
<a name="l00574"></a>00574 
<a name="l00575"></a>00575 
<a name="l00576"></a>00576   <span class="keywordtype">bool</span> <a class="code" href="classCallSet.html#aca400f71d46a49c520183cfb9e579511" title="CallSet::hasProbeSet Synopsis:">hasProbeSet</a> = <span class="keyword">false</span>;
<a name="l00577"></a>00577 
<a name="l00578"></a>00578   std::map&lt;std::string, CallElement&gt;::const_iterator iCEit = m_ceSet.find(probeSet);
<a name="l00579"></a>00579 
<a name="l00580"></a>00580   hasProbeSet = (iCEit != m_ceSet.end());
<a name="l00581"></a>00581 
<a name="l00582"></a>00582   <span class="keywordflow">return</span> hasProbeSet;
<a name="l00583"></a>00583 
<a name="l00584"></a>00584 }
<a name="l00585"></a>00585 <span class="comment">// end CallSet::hasProbeSet</span>
<a name="l00586"></a>00586 <span class="comment">/*****************************************************************************/</span>
<a name="l00587"></a>00587 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00588"></a>00588 <span class="comment">/**</span>
<a name="l00589"></a>00589 <span class="comment"> * CallSet::match</span>
<a name="l00590"></a>00590 <span class="comment"> * Synopsis:</span>
<a name="l00591"></a>00591 <span class="comment"> *</span>
<a name="l00592"></a>00592 <span class="comment"> * The heart of the translation process deep in the guts of</span>
<a name="l00593"></a>00593 <span class="comment"> * GeneCall::translate. Detemine if the CallSet can match any combination</span>
<a name="l00594"></a>00594 <span class="comment"> * of CallElements given a pair of chromatid CallSets.</span>
<a name="l00595"></a>00595 <span class="comment"> *</span>
<a name="l00596"></a>00596 <span class="comment"> * If a translation table CallSet matches some combination of chromatid1</span>
<a name="l00597"></a>00597 <span class="comment"> * and chromatid2 experiment data CallSet then a match is made. Then</span>
<a name="l00598"></a>00598 <span class="comment"> * a call to CallSet::buildSecondSet is made and the diffenerce</span>
<a name="l00599"></a>00599 <span class="comment"> * is matched to any of the remaining translation table CallSets for</span>
<a name="l00600"></a>00600 <span class="comment"> * for this gene. If not than an &quot;UNK&quot; determination is made. </span>
<a name="l00601"></a>00601 <span class="comment"> *</span>
<a name="l00602"></a>00602 <span class="comment"> * @param a - chromatid1 from the CHP </span>
<a name="l00603"></a>00603 <span class="comment"> * @param b - chromatid2 from the CHP</span>
<a name="l00604"></a>00604 <span class="comment"> *</span>
<a name="l00605"></a>00605 <span class="comment"> * @returns true - if a combination can be made.</span>
<a name="l00606"></a>00606 <span class="comment"> */</span>
<a name="l00607"></a>00607 <span class="comment">/*****************************************************************************/</span>
<a name="l00608"></a><a class="code" href="classCallSet.html#ad9775c6b5351d62d7b04c8ef919f1285">00608</a> <span class="keywordtype">bool</span> <a class="code" href="classCallSet.html#ad9775c6b5351d62d7b04c8ef919f1285" title="CallSet::match Synopsis:">CallSet::match</a>(<span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; a, <span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; b)<span class="keyword"> const</span>
<a name="l00609"></a>00609 <span class="keyword"></span>{
<a name="l00610"></a>00610 
<a name="l00611"></a>00611   <span class="keywordtype">bool</span> <a class="code" href="classCallSet.html#ad9775c6b5351d62d7b04c8ef919f1285" title="CallSet::match Synopsis:">match</a> = <span class="keyword">true</span>;
<a name="l00612"></a>00612 
<a name="l00613"></a>00613   std::map&lt;std::string, CallElement&gt;::const_iterator iCEit;
<a name="l00614"></a>00614   std::map&lt;std::string, CallElement&gt;::const_iterator c1CEit;
<a name="l00615"></a>00615   std::map&lt;std::string, CallElement&gt;::const_iterator c2CEit;
<a name="l00616"></a>00616 
<a name="l00617"></a>00617   <span class="keywordflow">for</span> (iCEit = m_ceSet.begin(); (iCEit != m_ceSet.end()) &amp;&amp; match; iCEit++) {
<a name="l00618"></a>00618 
<a name="l00619"></a>00619     c1CEit = a.m_ceSet.find(iCEit-&gt;first);
<a name="l00620"></a>00620     c2CEit = b.m_ceSet.find(iCEit-&gt;first);
<a name="l00621"></a>00621 
<a name="l00622"></a>00622     <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>((c1CEit != a.m_ceSet.end()) &amp;&amp; (c2CEit != b.m_ceSet.end()), <span class="stringliteral">&quot;&quot;</span>);
<a name="l00623"></a>00623 
<a name="l00624"></a>00624     <span class="keywordflow">if</span> ((iCEit-&gt;second != c1CEit-&gt;second) &amp;&amp;
<a name="l00625"></a>00625         (iCEit-&gt;second != c2CEit-&gt;second)) {
<a name="l00626"></a>00626       match = <span class="keyword">false</span>;
<a name="l00627"></a>00627     }
<a name="l00628"></a>00628   }
<a name="l00629"></a>00629 
<a name="l00630"></a>00630   <span class="keywordflow">return</span> match;
<a name="l00631"></a>00631 
<a name="l00632"></a>00632 }
<a name="l00633"></a>00633 <span class="comment">// end CallSet::match</span>
<a name="l00634"></a>00634 <span class="comment">/*****************************************************************************/</span>
<a name="l00635"></a>00635 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00636"></a>00636 <span class="comment">/**</span>
<a name="l00637"></a>00637 <span class="comment"> * CallSet::numWildCars</span>
<a name="l00638"></a>00638 <span class="comment"> * Synopsis:</span>
<a name="l00639"></a>00639 <span class="comment"> *</span>
<a name="l00640"></a>00640 <span class="comment"> * Count the number of wildcard CallElements within the CallSet.</span>
<a name="l00641"></a>00641 <span class="comment"> *</span>
<a name="l00642"></a>00642 <span class="comment"> * @return numWildCards</span>
<a name="l00643"></a>00643 <span class="comment"> *</span>
<a name="l00644"></a>00644 <span class="comment"> */</span>
<a name="l00645"></a>00645 <span class="comment">/*****************************************************************************/</span>
<a name="l00646"></a><a class="code" href="classCallSet.html#a963436256d733e47dd7ea15263323354">00646</a> <span class="keywordtype">int</span> <a class="code" href="classCallSet.html#a963436256d733e47dd7ea15263323354" title="CallSet::numWildCars Synopsis:">CallSet::numWildCards</a>()<span class="keyword"> const</span>
<a name="l00647"></a>00647 <span class="keyword"></span>{
<a name="l00648"></a>00648 
<a name="l00649"></a>00649   <span class="keywordtype">int</span> <a class="code" href="classCallSet.html#a963436256d733e47dd7ea15263323354" title="CallSet::numWildCars Synopsis:">numWildCards</a> = 0;
<a name="l00650"></a>00650 
<a name="l00651"></a>00651   std::map&lt;std::string, CallElement&gt;::const_iterator iCEit;
<a name="l00652"></a>00652 
<a name="l00653"></a>00653   <span class="keywordflow">for</span> (iCEit = m_ceSet.begin(); (iCEit != m_ceSet.end()) ; iCEit++) {
<a name="l00654"></a>00654 
<a name="l00655"></a>00655     <span class="keywordflow">if</span> (iCEit-&gt;second.hasWildCards()) {
<a name="l00656"></a>00656       numWildCards++;
<a name="l00657"></a>00657     }
<a name="l00658"></a>00658 
<a name="l00659"></a>00659   }
<a name="l00660"></a>00660 
<a name="l00661"></a>00661   <span class="keywordflow">return</span> numWildCards;
<a name="l00662"></a>00662 
<a name="l00663"></a>00663 }
<a name="l00664"></a>00664 <span class="comment">// end CallSet::numWildCards</span>
<a name="l00665"></a>00665 <span class="comment">/*****************************************************************************/</span>
<a name="l00666"></a>00666 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00667"></a>00667 <span class="comment">/**</span>
<a name="l00668"></a>00668 <span class="comment"> * CallSet::operator==</span>
<a name="l00669"></a>00669 <span class="comment"> *</span>
<a name="l00670"></a>00670 <span class="comment"> * Essentially just walk the list of CallElements and comparing all for</span>
<a name="l00671"></a>00671 <span class="comment"> * equality, with some added business rules for Copy Number.</span>
<a name="l00672"></a>00672 <span class="comment"> *</span>
<a name="l00673"></a>00673 <span class="comment"> *</span>
<a name="l00674"></a>00674 <span class="comment"> * @param c - The CallSet to compare.</span>
<a name="l00675"></a>00675 <span class="comment"> * @returns true - if the CallSets are &quot;equal&quot;.</span>
<a name="l00676"></a>00676 <span class="comment"> *</span>
<a name="l00677"></a>00677 <span class="comment"> */</span>
<a name="l00678"></a>00678 <span class="comment">/*****************************************************************************/</span>
<a name="l00679"></a><a class="code" href="classCallSet.html#af6a5ca410f8edd790c4b9ae248aa0c8a">00679</a> <span class="keywordtype">bool</span> <a class="code" href="classCallSet.html#af6a5ca410f8edd790c4b9ae248aa0c8a" title="CallSet::operator==.">CallSet::operator==</a>(<span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; c)<span class="keyword"> const</span>
<a name="l00680"></a>00680 <span class="keyword"></span>{
<a name="l00681"></a>00681 
<a name="l00682"></a>00682   <span class="comment">// CallSets can only be equal if they are valid.</span>
<a name="l00683"></a>00683   <span class="keywordflow">if</span> ((! m_isDescriptive) || (! c.m_isDescriptive)) {
<a name="l00684"></a>00684     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00685"></a>00685   }
<a name="l00686"></a>00686 
<a name="l00687"></a>00687   <span class="keywordflow">if</span> (m_ceSet.size() != c.m_ceSet.<a class="code" href="classCallSet.html#adc8616dcd78472498079dbd5784d102f" title="inline">size</a>()) {
<a name="l00688"></a>00688     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00689"></a>00689   }
<a name="l00690"></a>00690   <span class="comment">// Use the operator== for each CellElement to</span>
<a name="l00691"></a>00691   <span class="comment">// detect if there is a difference.</span>
<a name="l00692"></a>00692 
<a name="l00693"></a>00693   std::map&lt;std::string, CallElement&gt;::const_iterator it1;
<a name="l00694"></a>00694   std::map&lt;std::string, CallElement&gt;::const_iterator it2;
<a name="l00695"></a>00695 
<a name="l00696"></a>00696   <span class="keywordflow">for</span> (it1 = m_ceSet.begin();  it1 != m_ceSet.end();   it1++, it2++) {
<a name="l00697"></a>00697 
<a name="l00698"></a>00698     it2 = c.m_ceSet.find(it1-&gt;first);
<a name="l00699"></a>00699 
<a name="l00700"></a>00700     <span class="keywordflow">if</span> (it2 == c.m_ceSet.end()) {
<a name="l00701"></a>00701       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00702"></a>00702     }
<a name="l00703"></a>00703 
<a name="l00704"></a>00704     <span class="keywordflow">if</span> ((it1-&gt;second != it2-&gt;second)) {
<a name="l00705"></a>00705       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00706"></a>00706     }
<a name="l00707"></a>00707   }
<a name="l00708"></a>00708 
<a name="l00709"></a>00709   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00710"></a>00710 }
<a name="l00711"></a>00711 <span class="comment">// CallSet::operator==</span>
<a name="l00712"></a>00712 <span class="comment">/*****************************************************************************/</span>
<a name="l00713"></a>00713 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00714"></a>00714 <span class="comment">/**</span>
<a name="l00715"></a>00715 <span class="comment"> * CallSet::_setCopyNumber:</span>
<a name="l00716"></a>00716 <span class="comment"> * Synopsis:</span>
<a name="l00717"></a>00717 <span class="comment"> *</span>
<a name="l00718"></a>00718 <span class="comment"> *   Sets the call number to 0, 1 or 2 for the entire gene based on</span>
<a name="l00719"></a>00719 <span class="comment"> * experiment data. One probeset&#39;s copy number sets the entire</span>
<a name="l00720"></a>00720 <span class="comment"> * CallSet because copy number is</span>
<a name="l00721"></a>00721 <span class="comment"> * the same for the the entire gene set of markers.</span>
<a name="l00722"></a>00722 <span class="comment"> * </span>
<a name="l00723"></a>00723 <span class="comment"> * Experiment CHP data should never contain varying copy number</span>
<a name="l00724"></a>00724 <span class="comment"> * types. However, hand crafted data may contain varying copy number</span>
<a name="l00725"></a>00725 <span class="comment"> * states. This routine will set the copy state to the lowest</span>
<a name="l00726"></a>00726 <span class="comment"> * number possible (0) when called repeatedly. Once copy number 0</span>
<a name="l00727"></a>00727 <span class="comment"> * is established then that&#39;s it. All markers will then be treated</span>
<a name="l00728"></a>00728 <span class="comment"> * as copy nuber 0 regardless of actual data values. </span>
<a name="l00729"></a>00729 <span class="comment"> *</span>
<a name="l00730"></a>00730 <span class="comment"> *</span>
<a name="l00731"></a>00731 <span class="comment"> * @param rte - The RunTimeEnvironment</span>
<a name="l00732"></a>00732 <span class="comment"> * @param gtm - the experiment records for one gene.</span>
<a name="l00733"></a>00733 <span class="comment"> * @param row - the row in the gtm</span>
<a name="l00734"></a>00734 <span class="comment"> *</span>
<a name="l00735"></a>00735 <span class="comment"> * @return - void, sets member value &quot;m_copyNumber&quot;.</span>
<a name="l00736"></a>00736 <span class="comment"> */</span>
<a name="l00737"></a>00737 <span class="comment">/*****************************************************************************/</span>
<a name="l00738"></a>00738 <span class="keywordtype">void</span> CallSet::_setCopyNumber(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00739"></a>00739                              <a class="code" href="classGenotypeTableModel.html">GenotypeTableModel</a> &amp; gtm,
<a name="l00740"></a>00740                              <span class="keyword">const</span> <span class="keywordtype">int</span> row)
<a name="l00741"></a>00741 {
<a name="l00742"></a>00742 
<a name="l00743"></a>00743 
<a name="l00744"></a>00744   <span class="comment">// If any previous determination of copy number 0 was reached</span>
<a name="l00745"></a>00745   <span class="comment">// then it applies to an entire haplotpye group.</span>
<a name="l00746"></a>00746 
<a name="l00747"></a>00747 
<a name="l00748"></a>00748   <span class="keywordflow">if</span> ( gtm.m_geneCopyNumber.count(gtm.m_geneName) &gt; 0 ) {
<a name="l00749"></a>00749     m_copyNumber = gtm.m_geneCopyNumber[gtm.m_geneName];
<a name="l00750"></a>00750     <span class="keywordflow">return</span>;
<a name="l00751"></a>00751   }
<a name="l00752"></a>00752   
<a name="l00753"></a>00753   <span class="keywordflow">if</span> (m_copyNumber == 0) {
<a name="l00754"></a>00754     <span class="keywordflow">return</span>;
<a name="l00755"></a>00755   }
<a name="l00756"></a>00756 
<a name="l00757"></a>00757   std::string allele1Base = gtm.m_rows[row][GT_ALLELE1_INDEX];
<a name="l00758"></a>00758   std::string allele2Base = gtm.m_rows[row][GT_ALLELE2_INDEX];
<a name="l00759"></a>00759 
<a name="l00760"></a>00760   <span class="keywordflow">if</span> (allele1Base.empty() || <a class="code" href="classCallElement.html#aae6a8be2dfee570fe4ddd451cb8a74c3" title="CallElement::isWildCardBase Synopsis:">CallElement::isWildCardBase</a>(allele1Base)) {
<a name="l00761"></a>00761     <span class="keywordflow">return</span>;
<a name="l00762"></a>00762   }
<a name="l00763"></a>00763 
<a name="l00764"></a>00764   <span class="keywordflow">if</span> (allele1Base == <span class="stringliteral">&quot;0&quot;</span>) {
<a name="l00765"></a>00765     m_copyNumber = 0;
<a name="l00766"></a>00766   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (allele2Base.empty()) {
<a name="l00767"></a>00767     m_copyNumber = 1;
<a name="l00768"></a>00768   }
<a name="l00769"></a>00769 
<a name="l00770"></a>00770   <span class="keywordflow">return</span>;
<a name="l00771"></a>00771 }
<a name="l00772"></a>00772 <span class="comment">// end CallSet::_setCopyNumber</span>
<a name="l00773"></a>00773 <span class="comment">/*****************************************************************************/</span>
<a name="l00774"></a>00774 <span class="comment">/*****************************************************************************/</span><span class="comment"></span>
<a name="l00775"></a>00775 <span class="comment">/**</span>
<a name="l00776"></a>00776 <span class="comment"> * _setCopyNumber:</span>
<a name="l00777"></a>00777 <span class="comment"> * Synopsis:</span>
<a name="l00778"></a>00778 <span class="comment"> *</span>
<a name="l00779"></a>00779 <span class="comment"> *   Sets the call number to 0 if base is &quot;0&quot;;</span>
<a name="l00780"></a>00780 <span class="comment"> *</span>
<a name="l00781"></a>00781 <span class="comment"> *</span>
<a name="l00782"></a>00782 <span class="comment"> * @param base - the allele &quot;base&quot;, could be &quot;0&quot;.</span>
<a name="l00783"></a>00783 <span class="comment"> *</span>
<a name="l00784"></a>00784 <span class="comment"> * @return - void, sets member value &quot;m_copyNumber&quot;.</span>
<a name="l00785"></a>00785 <span class="comment"> */</span>
<a name="l00786"></a>00786 <span class="comment">/*****************************************************************************/</span>
<a name="l00787"></a>00787 <span class="keywordtype">void</span> CallSet::_setCopyNumber(<span class="keyword">const</span> std::string &amp; base)
<a name="l00788"></a>00788 {
<a name="l00789"></a>00789 
<a name="l00790"></a>00790 
<a name="l00791"></a>00791   <span class="keywordflow">if</span> (base == <span class="stringliteral">&quot;0&quot;</span>) {
<a name="l00792"></a>00792     m_copyNumber = 0;
<a name="l00793"></a>00793   }
<a name="l00794"></a>00794 
<a name="l00795"></a>00795   <span class="keywordflow">return</span>;
<a name="l00796"></a>00796 }
<a name="l00797"></a>00797 <span class="comment">// end CallSet::_setCopyNumber</span>
<a name="l00798"></a>00798 <span class="comment">/*****************************************************************************/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
