<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/CPPTest/CallElementTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
      <li><a class="el" href="dir_57bac895020e790c5820e4f93e417b65.html">CPPTest</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CallElementTest.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CallElementTest_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   CallElementTest.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Mon Mar 17 12:46:31 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * @brief  Testing the CallElement object.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CallElement_8h.html" title="Atomic class element for translation.">translation/CallElement.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="RunTimeEnvironment_8h.html" title="A single instance class to hold the global runtime environment, similar shell enviorment variables...">translation/RunTimeEnvironment.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span> <span class="comment">// includes Verbose.h</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cppunit/CompilerOutputter.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cppunit/extensions/HelperMacros.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cppunit/extensions/TestFactoryRegistry.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cppunit/ui/text/TestRunner.h&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">using namespace </span>std;
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/**</span>
<a name="l00049"></a>00049 <span class="comment"> * @class CallElementTest</span>
<a name="l00050"></a>00050 <span class="comment"> * @brief cppunit class for testing call element behavior</span>
<a name="l00051"></a>00051 <span class="comment"> */</span>
<a name="l00052"></a><a class="code" href="classCallElementTest.html">00052</a> <span class="keyword">class </span><a class="code" href="classCallElementTest.html" title="cppunit class for testing call element behavior">CallElementTest</a> : <span class="keyword">public</span> CppUnit::TestFixture
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">private</span>:
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   map&lt;string, CallElement*&gt; ceTestCases;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   CPPUNIT_TEST_SUITE(<a class="code" href="classCallElementTest.html" title="cppunit class for testing call element behavior">CallElementTest</a>);
<a name="l00061"></a>00061   CPPUNIT_TEST(operator_equal);
<a name="l00062"></a>00062   CPPUNIT_TEST(isValidXXXX);
<a name="l00063"></a>00063   CPPUNIT_TEST(describeVerbose);
<a name="l00064"></a>00064   CPPUNIT_TEST_SUITE_END();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067   <span class="keywordtype">void</span> setUp();
<a name="l00068"></a>00068   <span class="keywordtype">void</span> operator_equal();
<a name="l00069"></a>00069   <span class="keywordtype">void</span> isValidXXXX();
<a name="l00070"></a>00070   <span class="keywordtype">void</span> describeVerbose();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> CallElementTest::setUp()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   ceTestCases.insert(pair&lt;string, CallElement*&gt;(<span class="stringliteral">&quot;equal1&quot;</span>, <span class="keyword">new</span> <a class="code" href="classCallElement.html">CallElement</a>(<span class="stringliteral">&quot;366793&quot;</span>, <span class="stringliteral">&quot;G&quot;</span>)));
<a name="l00079"></a>00079   ceTestCases.insert(pair&lt;string, CallElement*&gt;(<span class="stringliteral">&quot;equal2&quot;</span>, <span class="keyword">new</span> <a class="code" href="classCallElement.html">CallElement</a>(<span class="stringliteral">&quot;366793&quot;</span>, <span class="stringliteral">&quot;G&quot;</span>)));
<a name="l00080"></a>00080   ceTestCases.insert(pair&lt;string, CallElement*&gt;(<span class="stringliteral">&quot;equal3&quot;</span>, <span class="keyword">new</span> <a class="code" href="classCallElement.html">CallElement</a>(<span class="stringliteral">&quot;366793&quot;</span>, <span class="stringliteral">&quot;T&quot;</span>)));
<a name="l00081"></a>00081   ceTestCases.insert(pair&lt;string, CallElement*&gt;(<span class="stringliteral">&quot;equal4&quot;</span>, <span class="keyword">new</span> <a class="code" href="classCallElement.html">CallElement</a>(<span class="stringliteral">&quot;466793&quot;</span>, <span class="stringliteral">&quot;G&quot;</span>)));
<a name="l00082"></a>00082   ceTestCases.insert(pair&lt;string, CallElement*&gt;(<span class="stringliteral">&quot;wildcardNC&quot;</span>, <span class="keyword">new</span> <a class="code" href="classCallElement.html">CallElement</a>(<span class="stringliteral">&quot;466793&quot;</span>, <span class="stringliteral">&quot;NC&quot;</span>)));
<a name="l00083"></a>00083   ceTestCases.insert(pair&lt;string, CallElement*&gt;(<span class="stringliteral">&quot;wildcardPRA&quot;</span>, <span class="keyword">new</span> <a class="code" href="classCallElement.html">CallElement</a>(<span class="stringliteral">&quot;466793&quot;</span>, <span class="stringliteral">&quot;PRA&quot;</span>)));
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> CallElementTest::operator_equal()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089   cout &lt;&lt; endl;
<a name="l00090"></a>00090   Util::PrintTextFunctionTitle(<span class="stringliteral">&quot;CallElementTest&quot;</span>, <span class="stringliteral">&quot;operator_equal&quot;</span>);
<a name="l00091"></a>00091   <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>);
<a name="l00092"></a>00092   <a class="code" href="classCallElement.html">CallElement</a> *equal1 = ceTestCases[<span class="stringliteral">&quot;equal1&quot;</span>];
<a name="l00093"></a>00093   <a class="code" href="classCallElement.html">CallElement</a> *equal2 = ceTestCases[<span class="stringliteral">&quot;equal2&quot;</span>];
<a name="l00094"></a>00094   <a class="code" href="classCallElement.html">CallElement</a> *equal3 = ceTestCases[<span class="stringliteral">&quot;equal3&quot;</span>];
<a name="l00095"></a>00095   <a class="code" href="classCallElement.html">CallElement</a> *equal4 = ceTestCases[<span class="stringliteral">&quot;equal4&quot;</span>];
<a name="l00096"></a>00096   <a class="code" href="classCallElement.html">CallElement</a> *wildcardNC = ceTestCases[<span class="stringliteral">&quot;wildcardNC&quot;</span>];
<a name="l00097"></a>00097   <a class="code" href="classCallElement.html">CallElement</a> *wildcardPRA = ceTestCases[<span class="stringliteral">&quot;wildcardPRA&quot;</span>];
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="comment">// operator==, operator!=</span>
<a name="l00100"></a>00100   cerr &lt;&lt; <span class="stringliteral">&quot;a == b: a.m_probeSet == b.m_probeSet, a.m_base == b.m_base...&quot;</span>;
<a name="l00101"></a>00101   CPPUNIT_ASSERT((*equal1) == (*equal2));
<a name="l00102"></a>00102   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   cerr &lt;&lt; <span class="stringliteral">&quot;a != b: a.m_probeSet == b.m_probeSet, a.m_base != b.m_base...&quot;</span>;
<a name="l00105"></a>00105   CPPUNIT_ASSERT((*equal1) != (*equal3));
<a name="l00106"></a>00106   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   cerr &lt;&lt; <span class="stringliteral">&quot;a != b: a.m_probeSet != b.m_probeSet, a.m_base == b.m_base...&quot;</span>;
<a name="l00109"></a>00109   CPPUNIT_ASSERT((*equal1) != (*equal4));
<a name="l00110"></a>00110   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   cerr &lt;&lt; <span class="stringliteral">&quot;a == b, b.m_base = NC: a.m_probeSet == b.m_probeSet, b.m_base = NC...&quot;</span>;
<a name="l00113"></a>00113   CPPUNIT_ASSERT((*equal4) == (*wildcardNC));
<a name="l00114"></a>00114   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116   cerr &lt;&lt; <span class="stringliteral">&quot;a == b, b.m_base = PRA: a.m_probeSet == b.m_probeSet, b.m_base = PRA...&quot;</span>;
<a name="l00117"></a>00117   CPPUNIT_ASSERT((*equal4) == (*wildcardPRA));
<a name="l00118"></a>00118   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   cerr &lt;&lt; <span class="stringliteral">&quot;a != b, b.m_base = PRA: a.m_probeSet != b.m_probeSet, b.m_base = PRA...&quot;</span>;
<a name="l00121"></a>00121   CPPUNIT_ASSERT((*equal1) != (*wildcardPRA));
<a name="l00122"></a>00122   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   cerr &lt;&lt; endl;
<a name="l00126"></a>00126   <span class="keywordflow">return</span>;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> CallElementTest::isValidXXXX()
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132 
<a name="l00133"></a>00133   cout &lt;&lt; endl;
<a name="l00134"></a>00134   Util::PrintTextFunctionTitle(<span class="stringliteral">&quot;CallElementTest&quot;</span>, <span class="stringliteral">&quot;isValidXXXX&quot;</span>);
<a name="l00135"></a>00135   <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>);
<a name="l00136"></a>00136   <a class="code" href="classCallElement.html">CallElement</a> *valid1 = ceTestCases[<span class="stringliteral">&quot;equal1&quot;</span>];
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="comment">// isProbeSet</span>
<a name="l00139"></a>00139   cerr &lt;&lt; <span class="stringliteral">&quot;isValidProbeSet: valid1-&gt;isValidProbeSetd(valid1-&gt;m_probeSet)...&quot;</span>;
<a name="l00140"></a>00140   CPPUNIT_ASSERT(valid1-&gt;<a class="code" href="classCallElement.html#a3be72de57ed495b597172677609841de" title="CallElement::isValidProbeSet Synopsis:">isValidProbeSet</a>(valid1-&gt;m_probeSet));
<a name="l00141"></a>00141   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143   cerr &lt;&lt; <span class="stringliteral">&quot;isValidProbeSet: !valid1-&gt;isValidProbeSetd(\&quot;badProbeSetId\&quot;)...&quot;</span>;
<a name="l00144"></a>00144   CPPUNIT_ASSERT(!valid1-&gt;<a class="code" href="classCallElement.html#a3be72de57ed495b597172677609841de" title="CallElement::isValidProbeSet Synopsis:">isValidProbeSet</a>(<span class="stringliteral">&quot;badProbeSetd&quot;</span>));
<a name="l00145"></a>00145   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147   cerr &lt;&lt; <span class="stringliteral">&quot;isValidProbeSet: !valid1-&gt;isValidProbeSetd(\&quot;03939p\&quot;)...&quot;</span>;
<a name="l00148"></a>00148   CPPUNIT_ASSERT(!valid1-&gt;<a class="code" href="classCallElement.html#a3be72de57ed495b597172677609841de" title="CallElement::isValidProbeSet Synopsis:">isValidProbeSet</a>(<span class="stringliteral">&quot;03939p&quot;</span>));
<a name="l00149"></a>00149   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151   <span class="comment">// isValidBaseId</span>
<a name="l00152"></a>00152   cerr &lt;&lt; <span class="stringliteral">&quot;isValidBaseId: valid1-&gt;isValidBase(valid1-&gt;m_base)...&quot;</span>;
<a name="l00153"></a>00153   CPPUNIT_ASSERT(valid1-&gt;<a class="code" href="classCallElement.html#a0de6ac38b62e4c2d38df828936ff1e56" title="CallElement::isValidBase Synopsis:">isValidBase</a>(valid1-&gt;m_bases[0]));
<a name="l00154"></a>00154   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156   cerr &lt;&lt; <span class="stringliteral">&quot;isValidBaseId: valid1-&gt;isValidBase(\&quot;G\&quot;)...&quot;</span>;
<a name="l00157"></a>00157   CPPUNIT_ASSERT(valid1-&gt;<a class="code" href="classCallElement.html#a0de6ac38b62e4c2d38df828936ff1e56" title="CallElement::isValidBase Synopsis:">isValidBase</a>(<span class="stringliteral">&quot;G&quot;</span>));
<a name="l00158"></a>00158   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   cerr &lt;&lt; <span class="stringliteral">&quot;isValidBaseId: !valid1-&gt;isValidBase(\&quot;g\&quot;)...&quot;</span>;
<a name="l00161"></a>00161   CPPUNIT_ASSERT(!valid1-&gt;<a class="code" href="classCallElement.html#a0de6ac38b62e4c2d38df828936ff1e56" title="CallElement::isValidBase Synopsis:">isValidBase</a>(<span class="stringliteral">&quot;g&quot;</span>));
<a name="l00162"></a>00162   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164   cerr &lt;&lt; <span class="stringliteral">&quot;isValidBaseId: valid1-&gt;isValidBase(\&quot;INS\&quot;)...&quot;</span>;
<a name="l00165"></a>00165   CPPUNIT_ASSERT(valid1-&gt;<a class="code" href="classCallElement.html#a0de6ac38b62e4c2d38df828936ff1e56" title="CallElement::isValidBase Synopsis:">isValidBase</a>(<span class="stringliteral">&quot;INS&quot;</span>));
<a name="l00166"></a>00166   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   cerr &lt;&lt; <span class="stringliteral">&quot;isValidBaseId: valid1-&gt;isValidBase(\&quot;DEL\&quot;)...&quot;</span>;
<a name="l00169"></a>00169   CPPUNIT_ASSERT(valid1-&gt;<a class="code" href="classCallElement.html#a0de6ac38b62e4c2d38df828936ff1e56" title="CallElement::isValidBase Synopsis:">isValidBase</a>(<span class="stringliteral">&quot;DEL&quot;</span>));
<a name="l00170"></a>00170   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   cerr &lt;&lt; <span class="stringliteral">&quot;isValidBaseId: valid1-&gt;isValidBase(\&quot;NC\&quot;)...&quot;</span>;
<a name="l00173"></a>00173   CPPUNIT_ASSERT(valid1-&gt;<a class="code" href="classCallElement.html#a0de6ac38b62e4c2d38df828936ff1e56" title="CallElement::isValidBase Synopsis:">isValidBase</a>(<span class="stringliteral">&quot;NC&quot;</span>));
<a name="l00174"></a>00174   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176   cerr &lt;&lt; <span class="stringliteral">&quot;isValidBaseId: valid1-&gt;isValidBase(\&quot;PRA\&quot;)...&quot;</span>;
<a name="l00177"></a>00177   CPPUNIT_ASSERT(valid1-&gt;<a class="code" href="classCallElement.html#a0de6ac38b62e4c2d38df828936ff1e56" title="CallElement::isValidBase Synopsis:">isValidBase</a>(<span class="stringliteral">&quot;PRA&quot;</span>));
<a name="l00178"></a>00178   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   cerr &lt;&lt; endl;
<a name="l00181"></a>00181   <span class="keywordflow">return</span>;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keywordtype">void</span> CallElementTest::describeVerbose()
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186   cout &lt;&lt; endl;
<a name="l00187"></a>00187   Util::PrintTextFunctionTitle(<span class="stringliteral">&quot;CallElementTest&quot;</span>, <span class="stringliteral">&quot;describeVerbose&quot;</span>);
<a name="l00188"></a>00188   <a class="code" href="classErr.html#aceb62780521f07880083c5bed5c64d13" title="Give the current error handler a hint about whether or not to throw exceptions.">Err::setThrowStatus</a>(<span class="keyword">true</span>);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> rte;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192   <a class="code" href="classCallElement.html">CallElement</a> *describe1 = ceTestCases[<span class="stringliteral">&quot;equal1&quot;</span>];
<a name="l00193"></a>00193 
<a name="l00194"></a>00194   rte.m_currentVerbosity = ADT_VERBOSE_INPUT_FILES ;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196   <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(ADT_VERBOSE_INPUT_FILES);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198   cerr &lt;&lt; <span class="stringliteral">&quot;describeVerbose: describe1-&gt;describeVerbose(rte)...&quot;</span> &lt;&lt; endl;
<a name="l00199"></a>00199   CPPUNIT_ASSERT_NO_THROW(describe1-&gt;<a class="code" href="classCallElement.html#ad48b53fbcc77dd559afcf3eac6f0d4a9" title="CallElement::describeVerbose Synopsis:">describeVerbose</a>(rte));
<a name="l00200"></a>00200   cerr &lt;&lt; <span class="stringliteral">&quot;ok&quot;</span> &lt;&lt; endl;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   cerr &lt;&lt; endl;
<a name="l00203"></a>00203   <span class="keywordflow">return</span>;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">// Registers the fixture into the &#39;registry&#39;</span>
<a name="l00207"></a>00207 CPPUNIT_TEST_SUITE_REGISTRATION(<a class="code" href="classCallElementTest.html" title="cppunit class for testing call element behavior">CallElementTest</a>);
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
