<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/CallElement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CallElement.h</h1>  </div>
</div>
<div class="contents">
<a href="CallElement_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment">  * @file   CallElement.h</span>
<a name="l00023"></a>00023 <span class="comment">  * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment">  * @date   Thu Oct 30 15:43:35 2008</span>
<a name="l00025"></a>00025 <span class="comment">  *</span>
<a name="l00026"></a>00026 <span class="comment">  * @brief  Atomic class element for translation.</span>
<a name="l00027"></a>00027 <span class="comment">  *</span>
<a name="l00028"></a>00028 <span class="comment">  *</span>
<a name="l00029"></a>00029 <span class="comment">  */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef TRANSLATION_CALL_ELEMENT_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define TRANSLATION_CALL_ELEMENT_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="RunTimeEnvironment_8h.html" title="A single instance class to hold the global runtime environment, similar shell enviorment variables...">translation/RunTimeEnvironment.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classCallElement.html">00041</a> <span class="keyword">class </span><a class="code" href="classCallElement.html">CallElement</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   std::vector&lt;std::string&gt;  m_bases;
<a name="l00048"></a>00048   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              m_chromatid;
<a name="l00049"></a>00049   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>              m_copyNumber;
<a name="l00050"></a>00050   <span class="keywordtype">bool</span>                      m_hasReverseComplement;
<a name="l00051"></a>00051   std::string               m_probeSet;
<a name="l00052"></a>00052   std::vector&lt;std::string&gt;  m_rbases;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   <a class="code" href="classCallElement.html#a704af93ecb9fecf446601d24bb845f32" title="CallElement::CallElement() Synopsis:">CallElement</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <a class="code" href="classCallElement.html#a704af93ecb9fecf446601d24bb845f32" title="CallElement::CallElement() Synopsis:">CallElement</a>(<span class="keyword">const</span> std::string &amp; probeSet,  <span class="keyword">const</span> std::string &amp; base,
<a name="l00057"></a>00057               <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> copyNumber = 2, <span class="keyword">const</span> <span class="keywordtype">bool</span> hasRevComp = <span class="keyword">false</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   ~<a class="code" href="classCallElement.html">CallElement</a>() {};
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordtype">bool</span>               <a class="code" href="classCallElement.html#acf23c352ad8a4d08210e7b3861c6ccd1" title="CallElement::addBase Synopsis:">addBase</a>(<span class="keyword">const</span> std::string &amp; base);
<a name="l00062"></a>00062   std::string        <a class="code" href="classCallElement.html#ab4b0d7783df79ad49e86014a1851f716" title="CallElement::basesToString Synopsis:">basesToString</a>(<span class="keywordtype">bool</span> <a class="code" href="classCallElement.html#a11386b2d1d7a7a2497f51a3112567f9a" title="CallElement::reverseComplement.">reverseComplement</a> = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00063"></a>00063   <span class="keywordtype">void</span>               <a class="code" href="classCallElement.html#ad48b53fbcc77dd559afcf3eac6f0d4a9" title="CallElement::describeVerbose Synopsis:">describeVerbose</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00064"></a>00064                                      ADT_VERBOSE_ENUM <span class="keyword">override</span> = ADT_VERBOSE_NULL) <span class="keyword">const</span>;
<a name="l00065"></a>00065   <span class="keywordtype">void</span>               <a class="code" href="classCallElement.html#ad48b53fbcc77dd559afcf3eac6f0d4a9" title="CallElement::describeVerbose Synopsis:">describeVerbose</a>(ADT_VERBOSE_ENUM level) <span class="keyword">const</span>;
<a name="l00066"></a>00066   <span class="keywordtype">int</span>                getCompleteSetSize()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> m_completeSetSize; };
<a name="l00067"></a>00067   <span class="keywordtype">bool</span>               <a class="code" href="classCallElement.html#a0de6ac38b62e4c2d38df828936ff1e56" title="CallElement::isValidBase Synopsis:">isValidBase</a>(<span class="keyword">const</span> std::string &amp;);
<a name="l00068"></a>00068   <span class="keywordtype">bool</span>               <a class="code" href="classCallElement.html#a3be72de57ed495b597172677609841de" title="CallElement::isValidProbeSet Synopsis:">isValidProbeSet</a>(<span class="keyword">const</span> std::string &amp;);
<a name="l00069"></a>00069   <span class="keywordtype">int</span>                <a class="code" href="classCallElement.html#a5aeff74fc7d30cf9f2828fb1dac76df2" title="CallElement::setCompleteSetSize Synopsis:">setCompleteSetSize</a>();
<a name="l00070"></a>00070   <span class="keywordtype">bool</span>               hasWildCards()<span class="keyword"> const </span>{
<a name="l00071"></a>00071     <span class="keywordflow">return</span> m_hasWildCards;
<a name="l00072"></a>00072   }
<a name="l00073"></a>00073   <span class="keyword">static</span> <span class="keywordtype">bool</span>        <a class="code" href="classCallElement.html#aae6a8be2dfee570fe4ddd451cb8a74c3" title="CallElement::isWildCardBase Synopsis:">isWildCardBase</a>(std::string base);
<a name="l00074"></a>00074   <span class="keywordtype">bool</span>               <a class="code" href="classCallElement.html#afea01adea5d36818ed700dfab20a4abb" title="CallElement::operator== Synopsis:">operator==</a>(<a class="code" href="classCallElement.html">CallElement</a> <span class="keyword">const</span> &amp;) <span class="keyword">const</span>;
<a name="l00075"></a>00075   <span class="keywordtype">bool</span>               operator!=(<a class="code" href="classCallElement.html">CallElement</a> <span class="keyword">const</span> &amp; b)<span class="keyword"> const </span>{
<a name="l00076"></a>00076     <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == b);
<a name="l00077"></a>00077   }
<a name="l00078"></a>00078   <span class="keyword">static</span> std::string <a class="code" href="classCallElement.html#a11386b2d1d7a7a2497f51a3112567f9a" title="CallElement::reverseComplement.">reverseComplement</a>(<span class="keyword">const</span> std::string seq);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00082"></a>00082   <span class="keywordtype">bool</span>               m_hasWildCards;
<a name="l00083"></a>00083   <span class="keywordtype">int</span>                m_completeSetSize;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif </span><span class="comment">/* TRANSLATION_CALLELEMENT_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
