<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: translation/CallSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c7b86cdd20ca4746b362d8e52354f578.html">translation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CallSet.h</h1>  </div>
</div>
<div class="contents">
<a href="CallSet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   CallSet.h</span>
<a name="l00023"></a>00023 <span class="comment"> * @author Mybrid Spalding</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Tue Mar 18 09:00:56 PDT 2008</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  A little more functionaliy than using the STL &#39;set&#39; container for CallElement objects.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef TRANSLATION_CALLSET_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define TRANSLATION_CALLSET_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CallElement_8h.html" title="Atomic class element for translation.">translation/CallElement.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">//! The call type as dictated by the translation file.</span>
<a name="l00038"></a><a class="code" href="CallSet_8h.html#abc55bddf3359036efe39b1e62b15ca92">00038</a> <span class="comment"></span><span class="keyword">enum</span> <a class="code" href="CallSet_8h.html#abc55bddf3359036efe39b1e62b15ca92" title="The call type as dictated by the translation file.">ADT_CALL_TYPE_ENUM</a> {
<a name="l00039"></a>00039   ADT_CALL_TYPE_NULL,
<a name="l00040"></a>00040   ADT_CALL_TYPE_MARKER,
<a name="l00041"></a>00041   ADT_CALL_TYPE_HAPLOTYPE_GROUP,
<a name="l00042"></a>00042   ADT_CALL_TYPE_COPY_NUMBER,
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classCallSet.html">00046</a> <span class="keyword">class </span><a class="code" href="classCallSet.html">CallSet</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="keyword">public</span>:
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">  //! \cond IGNORE_OBVIOUS</span>
<a name="l00051"></a>00051 <span class="comment"></span>  std::map&lt;std::string, CallElement &gt;   m_ceSet; 
<a name="l00052"></a>00052   <span class="keywordtype">int</span>                                   m_columnInTranslationTable;
<a name="l00053"></a>00053   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                          m_copyNumber;
<a name="l00054"></a>00054   <span class="keywordtype">bool</span>                                  m_hasZeroCopyNumberNotAvailable;
<a name="l00055"></a>00055   <span class="keywordtype">bool</span>                                  m_hasWildCards;
<a name="l00056"></a>00056   <span class="keywordtype">bool</span>                                  m_isDescriptive;
<a name="l00057"></a>00057   <span class="keywordtype">bool</span>                                  m_isMultiAllelic;
<a name="l00058"></a>00058   std::string                           m_name;
<a name="l00059"></a>00059   <a class="code" href="CallSet_8h.html#abc55bddf3359036efe39b1e62b15ca92" title="The call type as dictated by the translation file.">ADT_CALL_TYPE_ENUM</a>                    m_type;<span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">  //! \endcond</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062   <a class="code" href="classCallSet.html#a38381ce865daa5fffb7b9b759057b4fa" title="CallSet::CallSet Synopsis.">CallSet</a>( <span class="keyword">const</span> std::string &amp; name = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp; columnInTranslationTable = -1);
<a name="l00063"></a>00063   
<a name="l00064"></a>00064   <a class="code" href="classCallSet.html#a38381ce865daa5fffb7b9b759057b4fa" title="CallSet::CallSet Synopsis.">CallSet</a>(<span class="keyword">const</span> <span class="keyword">class</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00065"></a>00065           <span class="keyword">class</span> <a class="code" href="classGenotypeTableModel.html">GenotypeTableModel</a> &amp; gtm,
<a name="l00066"></a>00066           <span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; referenceSet,
<a name="l00067"></a>00067           <span class="keyword">const</span> <span class="keywordtype">int</span> chromaTid);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keywordtype">bool</span>               <a class="code" href="classCallSet.html#aacc43add06d2d26e868dede282d53870" title="CallSet::addCallElement Synopsis:">addCallElement</a>(<span class="keyword">class</span> <a class="code" href="classTranslationTableModel.html">TranslationTableModel</a> &amp; ttm,
<a name="l00071"></a>00071                                     <span class="keyword">const</span> <span class="keywordtype">int</span> row,
<a name="l00072"></a>00072                                     <span class="keyword">const</span> <span class="keywordtype">int</span> base_column,
<a name="l00073"></a>00073                                     <span class="keyword">const</span> <span class="keywordtype">bool</span> allowMultiAllelic = <span class="keyword">false</span>,
<a name="l00074"></a>00074                                     <span class="keyword">const</span> <span class="keywordtype">bool</span> isHaplotype = <span class="keyword">false</span>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077   <a class="code" href="classCallSet.html">CallSet</a>            <a class="code" href="classCallSet.html#a12b6cc7556a97d7d3da3db9fd3d8c10d" title="CallSet::buildSecondSet Synopsis:">buildSecondSet</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00078"></a>00078                                    <span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; chromatid1,
<a name="l00079"></a>00079                                    <span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; chromatid2) <span class="keyword">const</span>;
<a name="l00080"></a>00080   <span class="keywordtype">void</span>               <a class="code" href="classCallSet.html#acff9d7c6455a72288a018161a4e2ba34" title="CallSet::clear.">clear</a>();
<a name="l00081"></a>00081   <span class="keywordtype">bool</span>               <a class="code" href="classCallSet.html#adca18c7e8d6f731f063dffac6fa95831" title="CallSet::contains( CallSet ) Synopsis.">contains</a>(<span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; c) <span class="keyword">const</span>;
<a name="l00082"></a>00082   <span class="keywordtype">bool</span>               <a class="code" href="classCallSet.html#adca18c7e8d6f731f063dffac6fa95831" title="CallSet::contains( CallSet ) Synopsis.">contains</a>(<span class="keyword">const</span> <a class="code" href="classCallElement.html">CallElement</a> &amp; ce) <span class="keyword">const</span>;
<a name="l00083"></a>00083   <span class="keywordtype">void</span>               <a class="code" href="classCallSet.html#a154f8707d153c4644d55f6adb68c8f8e" title="CallSet::describeVerbose.">describeVerbose</a>(ADT_VERBOSE_ENUM level) <span class="keyword">const</span>;
<a name="l00084"></a>00084   <span class="keywordtype">void</span>               <a class="code" href="classCallSet.html#a154f8707d153c4644d55f6adb68c8f8e" title="CallSet::describeVerbose.">describeVerbose</a>(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00085"></a>00085                                      ADT_VERBOSE_ENUM <span class="keyword">override</span> =
<a name="l00086"></a>00086                                        ADT_VERBOSE_NULL) <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">  //! inline</span>
<a name="l00088"></a><a class="code" href="classCallSet.html#adfd65845f5730a7e1ad09cf9823786d6">00088</a> <span class="comment"></span>  <a class="code" href="CallSet_8h.html#abc55bddf3359036efe39b1e62b15ca92" title="The call type as dictated by the translation file.">ADT_CALL_TYPE_ENUM</a> <a class="code" href="classCallSet.html#adfd65845f5730a7e1ad09cf9823786d6" title="inline">getCallType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_type; }; 
<a name="l00089"></a>00089   std::string        <a class="code" href="classCallSet.html#abb5938545875793e1ba553afd7f17ca9" title="CallSet::getMarkerProbeSet Synopsis.">getMarkerProbeSet</a>() <span class="keyword">const</span>;
<a name="l00090"></a>00090   <span class="keyword">const</span> <a class="code" href="classCallElement.html">CallElement</a> &amp; <a class="code" href="classCallSet.html#a6af4574eed8d3b390a5882ea9f279d8d" title="CallSet::getProbeSetCallElement Synopsis:">getProbeSetCallElement</a>(<span class="keyword">const</span> std::string &amp; probeSet) <span class="keyword">const</span>;
<a name="l00091"></a>00091   <span class="keywordtype">bool</span>               <a class="code" href="classCallSet.html#aca400f71d46a49c520183cfb9e579511" title="CallSet::hasProbeSet Synopsis:">hasProbeSet</a>(<span class="keyword">const</span> std::string &amp; probeSet) <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">  //! inline</span>
<a name="l00093"></a><a class="code" href="classCallSet.html#a15ac498f0337d1b516d11b2ca6a6c338">00093</a> <span class="comment"></span>  <span class="keywordtype">bool</span>               <a class="code" href="classCallSet.html#a15ac498f0337d1b516d11b2ca6a6c338" title="inline">hasWildCards</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_hasWildCards; } <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  //! inline</span>
<a name="l00095"></a><a class="code" href="classCallSet.html#a96ee4f3f32ba4bc860b34fc43b835510">00095</a> <span class="comment"></span>  <span class="keywordtype">bool</span>               <a class="code" href="classCallSet.html#a96ee4f3f32ba4bc860b34fc43b835510" title="inline">isEmpty</a>()<span class="keyword"> const </span>{  <span class="keywordflow">return</span> (m_ceSet.size() == 0); } 
<a name="l00096"></a>00096   <span class="keywordtype">bool</span>               <a class="code" href="classCallSet.html#ad9775c6b5351d62d7b04c8ef919f1285" title="CallSet::match Synopsis:">match</a>(<span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; a, <span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; b) <span class="keyword">const</span>;
<a name="l00097"></a>00097   <span class="keywordtype">int</span>                <a class="code" href="classCallSet.html#a963436256d733e47dd7ea15263323354" title="CallSet::numWildCars Synopsis:">numWildCards</a>() <span class="keyword">const</span>;
<a name="l00098"></a>00098   <span class="keywordtype">bool</span>               <a class="code" href="classCallSet.html#af6a5ca410f8edd790c4b9ae248aa0c8a" title="CallSet::operator==.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; cs) <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">  //! inline</span>
<a name="l00100"></a><a class="code" href="classCallSet.html#a4fda6d5471c76dc9557f1492de0160da">00100</a> <span class="comment"></span>  <span class="keywordtype">bool</span>               <a class="code" href="classCallSet.html#a4fda6d5471c76dc9557f1492de0160da" title="inline">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classCallSet.html">CallSet</a> &amp; cs)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == cs); } <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">  //! inline</span>
<a name="l00102"></a><a class="code" href="classCallSet.html#adc8616dcd78472498079dbd5784d102f">00102</a> <span class="comment"></span>  <span class="keywordtype">int</span>                <a class="code" href="classCallSet.html#adc8616dcd78472498079dbd5784d102f" title="inline">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ceSet.size(); } 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">private</span>:
<a name="l00105"></a>00105   <span class="keywordtype">void</span>               _setCopyNumber(<span class="keyword">const</span> <a class="code" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp; rte,
<a name="l00106"></a>00106                                     <span class="keyword">class</span> <a class="code" href="classGenotypeTableModel.html">GenotypeTableModel</a> &amp; gtm,
<a name="l00107"></a>00107                                     <span class="keyword">const</span> <span class="keywordtype">int</span> row);
<a name="l00108"></a>00108   <span class="keywordtype">void</span>               _setCopyNumber(<span class="keyword">const</span> std::string &amp; base);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif </span><span class="comment">/* TRANSLATION_CALLSET_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:20 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
