<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/CalvinAdapter/CalvinCHPDataAdapter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
      <li><a class="el" href="dir_3f01ad53ec9e5fe8f709c9909f28f865.html">CalvinAdapter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPDataAdapter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPDataAdapter_8h.html">calvin_files/fusion/src/CalvinAdapter/CalvinCHPDataAdapter.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affxchp;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/*! Constructor */</span>
<a name="l00032"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a9f44ec3294f00ac840f12c42ba66e894">00032</a> CalvinCHPHeaderAdapter::CalvinCHPHeaderAdapter(<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a>* chp) : calvinChp(chp)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*! Destructor */</span>
<a name="l00037"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#ae8746dcb57d5d16466327a1f82700107">00037</a> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#ae8746dcb57d5d16466327a1f82700107" title="Destructor.">CalvinCHPHeaderAdapter::~CalvinCHPHeaderAdapter</a>()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! Gets the assay type</span>
<a name="l00042"></a>00042 <span class="comment">* @return The assay type (FusionExpression, FusionGenotyping, FusionResequencing, FusionUniversal, FusionUnknown)</span>
<a name="l00043"></a>00043 <span class="comment">*/</span>
<a name="l00044"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a109a1d1281f63e5c5e666a0d7fafbe1f">00044</a> <a class="code" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac" title="The types of assays.">AssayType</a> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a109a1d1281f63e5c5e666a0d7fafbe1f" title="Get assay type.">CalvinCHPHeaderAdapter::GetAssayType</a>()<span class="keyword"> const</span>
<a name="l00045"></a>00045 <span class="keyword"></span>{
<a name="l00046"></a>00046         <a class="code" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac" title="The types of assays.">AssayType</a> result = FusionUnknown;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         std::string tmp = calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae0e0d4dbd32383d454e815db7a9d2fc6" title="backwards compatibility for gcos like calls">GetAssayType</a>();
<a name="l00049"></a>00049         <span class="keywordflow">if</span>(tmp == <a class="code" href="CHPData_8h.html#af5694d63c2505528ed17552117fae1e3">CHP_EXPRESSION_ASSAY_TYPE</a>)
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051                 result = FusionExpression;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tmp == <a class="code" href="CHPData_8h.html#aee812330225fce11973816eb216b1589">CHP_GENOTYPING_ASSAY_TYPE</a>)
<a name="l00054"></a>00054         {
<a name="l00055"></a>00055                 result = FusionGenotyping;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tmp == <a class="code" href="CHPData_8h.html#aa556b0f3343626a52f471faa5cc166b4">CHP_RESEQUENCING_ASSAY_TYPE</a>)
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059                 result = FusionResequencing;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(tmp == <a class="code" href="CHPData_8h.html#a3b915a1eb94c05a005e39db221d4d0be">CHP_UNIVERSAL_ASSAY_TYPE</a>)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 result = FusionUniversal;
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         <span class="keywordflow">return</span> result;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/*! Gets the number of columns</span>
<a name="l00070"></a>00070 <span class="comment">* @return The number of columns</span>
<a name="l00071"></a>00071 <span class="comment">*/</span>
<a name="l00072"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a1a13a33fa281bdfde60e6162a1567d91">00072</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a1a13a33fa281bdfde60e6162a1567d91" title="Get numbers columns.">CalvinCHPHeaderAdapter::GetCols</a>()<span class="keyword"> const</span>
<a name="l00073"></a>00073 <span class="keyword"></span>{
<a name="l00074"></a>00074         <span class="keywordflow">return</span> calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a11e2673f562d3697aa3d6510af8c72c5">GetCols</a>();
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/*! Gets the number of rows</span>
<a name="l00078"></a>00078 <span class="comment">* @return The number of rows</span>
<a name="l00079"></a>00079 <span class="comment">*/</span>
<a name="l00080"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a21e864a97c4d5c98bdb283f36fd7d91f">00080</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a21e864a97c4d5c98bdb283f36fd7d91f" title="Get number of rows.">CalvinCHPHeaderAdapter::GetRows</a>()<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword"></span>{
<a name="l00082"></a>00082         <span class="keywordflow">return</span> calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a739ddb42dfde16899627007ff4cd6231">GetRows</a>();
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/*! Gets the number of probesets</span>
<a name="l00086"></a>00086 <span class="comment">* @return The number of probesets</span>
<a name="l00087"></a>00087 <span class="comment">*/</span>
<a name="l00088"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#afe3664e816851aa0b4831238797966f7">00088</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#afe3664e816851aa0b4831238797966f7" title="Get the number of probesets.">CalvinCHPHeaderAdapter::GetNumProbeSets</a>()<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword"></span>{
<a name="l00090"></a>00090         <span class="keywordflow">return</span> calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>();
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">/*! Get the chip (array) type</span>
<a name="l00094"></a>00094 <span class="comment">* @return The chip (array) type</span>
<a name="l00095"></a>00095 <span class="comment">*/</span>
<a name="l00096"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#afeeb4e4c2009311be087f68ed6b5b862">00096</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#afeeb4e4c2009311be087f68ed6b5b862" title="Get chip type.">CalvinCHPHeaderAdapter::GetChipType</a>()<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword"></span>{
<a name="l00098"></a>00098         <span class="keywordflow">return</span> calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1b5abe76d4e592274669b236394bdd91">GetArrayType</a>();
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">/*! Gets the algorithm name</span>
<a name="l00102"></a>00102 <span class="comment">* @return The algorithm name</span>
<a name="l00103"></a>00103 <span class="comment">*/</span>
<a name="l00104"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a7a4077b42359a9735653da7b6914cb86">00104</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a7a4077b42359a9735653da7b6914cb86" title="Get algorithm name.">CalvinCHPHeaderAdapter::GetAlgName</a>()<span class="keyword"> const</span>
<a name="l00105"></a>00105 <span class="keyword"></span>{
<a name="l00106"></a>00106         <span class="keywordflow">return</span> calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ac08c16192b20d0d20ea3ab8195be408a">GetAlgName</a>(); 
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">/*! Gets the algorithm version</span>
<a name="l00110"></a>00110 <span class="comment">* @return The version</span>
<a name="l00111"></a>00111 <span class="comment">*/</span>
<a name="l00112"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#ad78ab1d32837c7c21617d2f96dba0862">00112</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#ad78ab1d32837c7c21617d2f96dba0862" title="Get algorithm version.">CalvinCHPHeaderAdapter::GetAlgVersion</a>()<span class="keyword"> const</span>
<a name="l00113"></a>00113 <span class="keyword"></span>{
<a name="l00114"></a>00114         <span class="keywordflow">return</span> calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a794718b8b62a0c222100a779fb165907">GetAlgVersion</a>(); 
<a name="l00115"></a>00115 }<span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/*! Gets the algorithm parameters</span>
<a name="l00117"></a>00117 <span class="comment">* @return The number of feature columns</span>
<a name="l00118"></a>00118 <span class="comment">*/</span>
<a name="l00119"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a8a414f1d0258806442876fe0cbf0ccdd">00119</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a8a414f1d0258806442876fe0cbf0ccdd" title="Gets the algorithm parameters.">CalvinCHPHeaderAdapter::GetAlgorithmParameters</a>(<a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a>&amp; values)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         ParameterNameValueTypeVector nvt=calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a290dfae81b0a879ed8d35dbce2b1c0da">GetAlgParams</a>();
<a name="l00122"></a>00122         values = <a class="code" href="classConvert.html" title="Convert.">Convert</a>(nvt);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a8ec2e3878e5dfd8d692dd845bcc3d885">00125</a> u_int32_t <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a8ec2e3878e5dfd8d692dd845bcc3d885" title="Gets the algorithm parameter count.">CalvinCHPHeaderAdapter::GetAlgorithmParameterCount</a>()
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> (u_int32_t)calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a290dfae81b0a879ed8d35dbce2b1c0da">GetAlgParams</a>().size();
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a6eeda8ea0eaaa5a4fc81887d756e8c73">00130</a> u_int32_t <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a6eeda8ea0eaaa5a4fc81887d756e8c73" title="Gets the summary parameter count.">CalvinCHPHeaderAdapter::GetSummaryParameterCount</a>()
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <span class="keywordflow">return</span> (u_int32_t)calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aafd0a3b2c02a13b48e86707fbf76b41c">GetChipSums</a>().size();
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> CalvinCHPHeaderAdapter::Convert(ParameterNameValueTypeVector&amp; nvt)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137         <a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> list;
<a name="l00138"></a>00138         <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a> type;
<a name="l00139"></a>00139         <span class="keywordflow">for</span>(ParameterNameValueTypeVector::size_type i = 0; i &lt; nvt.size(); ++i)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 type.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">Tag</a> = nvt[i].GetName();
<a name="l00142"></a>00142                 type.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#ae2bcb154d4a6bd206d59cf437397230f">Value</a> = nvt[i].ToString();
<a name="l00143"></a>00143                 type.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a742fd39ba9715e75986b6613dcd214ef">DetailedType</a>() = nvt[i];
<a name="l00144"></a>00144                 list.push_back(type);
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146         <span class="keywordflow">return</span> list;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">/*! Gets the summary parameters */</span>
<a name="l00150"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#af93056831c09d2d98acf04cbdff68886">00150</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#af93056831c09d2d98acf04cbdff68886" title="Gets summary parameters.">CalvinCHPHeaderAdapter::GetSummaryParameters</a>(<a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a>&amp; values)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152         ParameterNameValueTypeVector nvt=calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aafd0a3b2c02a13b48e86707fbf76b41c">GetChipSums</a>();
<a name="l00153"></a>00153         values = <a class="code" href="classConvert.html" title="Convert.">Convert</a>(nvt);
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">/*! Gets the parent CEL file</span>
<a name="l00157"></a>00157 <span class="comment">* @return The parent CEL file</span>
<a name="l00158"></a>00158 <span class="comment">*/</span>
<a name="l00159"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#aa86a093f5dc588da059d974bffe0dcf3">00159</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#aa86a093f5dc588da059d974bffe0dcf3" title="Gets the parent CEL file.">CalvinCHPHeaderAdapter::GetParentCellFile</a>()<span class="keyword"> const</span>
<a name="l00160"></a>00160 <span class="keyword"></span>{
<a name="l00161"></a>00161         <span class="keywordflow">return</span> calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a9c4d34854193c3dede93fbd23bd13c11">GetParentCell</a>(); 
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">/*! Gets the prog ID</span>
<a name="l00165"></a>00165 <span class="comment">* @return The prog ID</span>
<a name="l00166"></a>00166 <span class="comment">*/</span>
<a name="l00167"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a44d12b490bc4bc3567b27b5711e0fe39">00167</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a44d12b490bc4bc3567b27b5711e0fe39" title="Gets the prog ID.">CalvinCHPHeaderAdapter::GetProgID</a>()<span class="keyword"> const</span>
<a name="l00168"></a>00168 <span class="keyword"></span>{
<a name="l00169"></a>00169         <span class="keywordflow">return</span> calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a7f2e85ba31a2588fb0a914781e2b7f71">GetProgId</a>(); 
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">/*! Gets a specific algorithm parameter given a name/tag</span>
<a name="l00173"></a>00173 <span class="comment">* @return The specific algorithm parameter given a name/tag</span>
<a name="l00174"></a>00174 <span class="comment">*/</span>
<a name="l00175"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a388ce43f1336c15fc82964ab13a21730">00175</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a388ce43f1336c15fc82964ab13a21730" title="Gets a specific algorithm parameter given a name/tag.">CalvinCHPHeaderAdapter::GetAlgorithmParameter</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *tag)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177         std::wstring p = tag;
<a name="l00178"></a>00178         <span class="keywordflow">return</span> calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aa4c983f8ce796600fd395b6293b90274">GetAlgParam</a>(p).<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>(); 
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">/*! Gets a specific summary parameter given a name/tag</span>
<a name="l00182"></a>00182 <span class="comment">* @return The specific summary parameter given a name/tag</span>
<a name="l00183"></a>00183 <span class="comment">*/</span>
<a name="l00184"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a951d7df2b50cc76193fc33502d1f224c">00184</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a951d7df2b50cc76193fc33502d1f224c" title="Gets a specific summary parameter given a name/tag.">CalvinCHPHeaderAdapter::GetSummaryParameter</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *tag)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186         std::wstring p = tag;
<a name="l00187"></a>00187         <span class="keywordflow">return</span> calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a66609c6c0fadcd2df6c9a94bc47305c6">GetChipSum</a>(p).<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>(); 
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">/*! Gets the magic number</span>
<a name="l00191"></a>00191 <span class="comment">* @return The magic number</span>
<a name="l00192"></a>00192 <span class="comment">*/</span>
<a name="l00193"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#aed5ce209e25f6ad49eca76da8955caf1">00193</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#aed5ce209e25f6ad49eca76da8955caf1" title="Gets the magic number.">CalvinCHPHeaderAdapter::GetMagic</a>()<span class="keyword"> const</span>
<a name="l00194"></a>00194 <span class="keyword"></span>{
<a name="l00195"></a>00195         <span class="keywordflow">return</span> calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ad08fe681525819d74eb1281ce8f7851d">GetMagic</a>(); 
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">/*! Gets the version number</span>
<a name="l00199"></a>00199 <span class="comment">        * @return The version number</span>
<a name="l00200"></a>00200 <span class="comment">        */</span>
<a name="l00201"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a6112e6c89a26dc392874f7c56cbaf23c">00201</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a6112e6c89a26dc392874f7c56cbaf23c" title="Gets the version number.">CalvinCHPHeaderAdapter::GetVersion</a>()<span class="keyword"> const</span>
<a name="l00202"></a>00202 <span class="keyword"></span>{
<a name="l00203"></a>00203         <span class="keywordflow">return</span> calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aa066c1baa18d056a2a1269ec157f6941">GetVersion</a>(); 
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 <span class="comment"></span>
<a name="l00206"></a>00206 <span class="comment">/*! Gets the background zone information</span>
<a name="l00207"></a>00207 <span class="comment">* @return The background zone information</span>
<a name="l00208"></a>00208 <span class="comment">*/</span>
<a name="l00209"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a9bd832b332a110980bd8afc710587b77">00209</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a9bd832b332a110980bd8afc710587b77" title="Gets the background zone information.">CalvinCHPHeaderAdapter::GetBackgroundZoneInfo</a>(<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html">BackgroundZoneInfo</a>&amp; info)
<a name="l00210"></a>00210 {
<a name="l00211"></a>00211         int32_t count = calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a164f71f2fc91c4e73bde60e71c3d8308">GetBackgroundZoneCnt</a>();
<a name="l00212"></a>00212         info.<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html#a98012816f6e680fcef16832260f21d98">number_zones</a> = (int)count;
<a name="l00213"></a>00213         info.<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html#a34484fdf4d46ea650b32a93968e3965f">smooth_factor</a> = 0.0f;
<a name="l00214"></a>00214         
<a name="l00215"></a>00215         <a class="code" href="namespaceaffymetrix__calvin__io.html#a1b63bf7935f474bbd1a974a17ba6b961">CHPBackgroundZoneVector</a> zones;
<a name="l00216"></a>00216         calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae3a6a1f9fa61ca792e1e48ad2892d244">GetBackgroundZones</a>(0,count,zones);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         CHPBackgroundZoneVector::iterator begin = zones.begin();
<a name="l00219"></a>00219         CHPBackgroundZoneVector::iterator end = zones.end();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="comment">// Get the smooth factor from the first zone.</span>
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (begin != end)
<a name="l00223"></a>00223                 info.<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html#a34484fdf4d46ea650b32a93968e3965f">smooth_factor</a> = begin-&gt;GetSmoothFactor();
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="keywordflow">for</span>(;begin != end; ++begin)
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227                 <a class="code" href="structaffxchp_1_1__BackgroundZoneType.html">BackgroundZoneType</a> bzt;
<a name="l00228"></a>00228                 bzt.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#ae34ab8f3b96f0a811541fba803676797">background</a> = begin-&gt;GetBackground();
<a name="l00229"></a>00229                 bzt.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#a1179d64773a42b6675ed78abcd1702c4">centerx</a> = begin-&gt;GetCenterX();
<a name="l00230"></a>00230                 bzt.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#aa2bca691fccf81bb235b18fd16312dff">centery</a> = begin-&gt;GetCenterY();
<a name="l00231"></a>00231                 
<a name="l00232"></a>00232                 info.<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html#a3b9681a0795b478b991c714ab13e2e07">zones</a>.push_back(bzt);
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">/*! Gets the list of background zone positions and values</span>
<a name="l00237"></a>00237 <span class="comment">* @return The list of background zone positions and values</span>
<a name="l00238"></a>00238 <span class="comment">*/</span>
<a name="l00239"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a334f742b52c99500ed45f1574456e849">00239</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a334f742b52c99500ed45f1574456e849" title="Gets the list of background zone positions and values.">CalvinCHPHeaderAdapter::GetBackgroundZones</a>(BackgroundZoneTypeList&amp; zones)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241         int32_t count = calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a164f71f2fc91c4e73bde60e71c3d8308">GetBackgroundZoneCnt</a>();
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <a class="code" href="namespaceaffymetrix__calvin__io.html#a1b63bf7935f474bbd1a974a17ba6b961">CHPBackgroundZoneVector</a> vec;
<a name="l00244"></a>00244         calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae3a6a1f9fa61ca792e1e48ad2892d244">GetBackgroundZones</a>(0,count,vec);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <a class="code" href="namespaceaffymetrix__calvin__io.html#ae4053ce271a35dd22b59548d016d0cf6">CHPBackgroundZoneVectorIt</a> begin = vec.begin(), end = vec.end();
<a name="l00247"></a>00247         <span class="keywordflow">for</span>(; begin != end; begin++)
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249                 <a class="code" href="structaffxchp_1_1__BackgroundZoneType.html">BackgroundZoneType</a> type;
<a name="l00250"></a>00250                 type.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#ae34ab8f3b96f0a811541fba803676797">background</a> = begin-&gt;GetBackground();
<a name="l00251"></a>00251                 type.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#a1179d64773a42b6675ed78abcd1702c4">centerx</a> = begin-&gt;GetCenterX();
<a name="l00252"></a>00252                 type.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#aa2bca691fccf81bb235b18fd16312dff">centery</a> = begin-&gt;GetCenterY();
<a name="l00253"></a>00253                 zones.push_back(type);
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">/*! Gets the background value for a given center coordinate</span>
<a name="l00258"></a>00258 <span class="comment">* @return The background value for a given center coordinate</span>
<a name="l00259"></a>00259 <span class="comment">*/</span>
<a name="l00260"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a396c232e0857eca1a99c9af466b825a5">00260</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html#a396c232e0857eca1a99c9af466b825a5" title="Gets the background value for a given center coordinate.">CalvinCHPHeaderAdapter::GetBackgroundZone</a>(<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html">BackgroundZoneType</a>&amp; type, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262                         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> zone;
<a name="l00263"></a>00263                         calvinChp-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a54a03d2716a5433023e011118b17aa06">GetBackgroundZone</a>(x,zone);
<a name="l00264"></a>00264                         type.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#ae34ab8f3b96f0a811541fba803676797">background</a> = zone.GetBackground();
<a name="l00265"></a>00265                         type.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#a1179d64773a42b6675ed78abcd1702c4">centerx</a> = zone.GetCenterX();
<a name="l00266"></a>00266                         type.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#aa2bca691fccf81bb235b18fd16312dff">centery</a> = zone.GetCenterY();
<a name="l00267"></a>00267 }
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">//////////////////////////////</span>
<a name="l00270"></a>00270 <span class="comment"></span><span class="comment">// data section</span>
<a name="l00271"></a>00271 <span class="comment">/*</span>
<a name="l00272"></a>00272 <span class="comment"> * Constructor</span>
<a name="l00273"></a>00273 <span class="comment"> */</span>
<a name="l00274"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a9a59d8553ecbe647f5384f4a23391beb">00274</a> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a9a59d8553ecbe647f5384f4a23391beb" title="Constructor.">CalvinCHPDataAdapter::CalvinCHPDataAdapter</a>()
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aae20054b29f735baa22f2a56ac1c2846">header</a> = <span class="keyword">new</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html" title="Header class for the Calvin CHP adapter.">CalvinCHPHeaderAdapter</a>(&amp;<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>);
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">/*</span>
<a name="l00280"></a>00280 <span class="comment"> * Destructor</span>
<a name="l00281"></a>00281 <span class="comment"> */</span>
<a name="l00282"></a>00282 CalvinCHPDataAdapter::~CalvinCHPDataAdapter()
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a6e777baa0f48ead0ae216375d9ba680d">Clear</a>();
<a name="l00285"></a>00285         <span class="keyword">delete</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aae20054b29f735baa22f2a56ac1c2846">header</a>;
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">/*! Accessors to header.</span>
<a name="l00289"></a>00289 <span class="comment">* @return The header data object</span>
<a name="l00290"></a>00290 <span class="comment">*/</span>
<a name="l00291"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a8dfb62ef7de062c4dd4d71c0ba320c55">00291</a> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html" title="Header class for the Fusion CHP adapter.">IFusionCHPHeaderAdapter</a>&amp; <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a8dfb62ef7de062c4dd4d71c0ba320c55" title="Accessors to header.">CalvinCHPDataAdapter::GetHeader</a>()
<a name="l00292"></a>00292 {
<a name="l00293"></a>00293         <span class="keywordflow">return</span> *<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aae20054b29f735baa22f2a56ac1c2846">header</a>;
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 <span class="comment"></span>
<a name="l00296"></a>00296 <span class="comment">/*! Returns the expression probe set result</span>
<a name="l00297"></a>00297 <span class="comment">* @param index The index to the result object of interest.</span>
<a name="l00298"></a>00298 <span class="comment">* @param result The expression result.</span>
<a name="l00299"></a>00299 <span class="comment">* @return True if the expression result was found.</span>
<a name="l00300"></a>00300 <span class="comment">*/</span> 
<a name="l00301"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a417976b2656d6cf259d4db28a46157dd">00301</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a417976b2656d6cf259d4db28a46157dd" title="Returns the expression probe set result.">CalvinCHPDataAdapter::GetExpressionResults</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a>&amp; result)
<a name="l00302"></a>00302 {
<a name="l00303"></a>00303         <span class="keywordflow">if</span>(<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae0e0d4dbd32383d454e815db7a9d2fc6" title="backwards compatibility for gcos like calls">GetAssayType</a>() == CHP_EXPRESSION_ASSAY_TYPE)
<a name="l00304"></a>00304         {
<a name="l00305"></a>00305                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> entry;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307                 <span class="comment">// row is the same as index</span>
<a name="l00308"></a>00308                 <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(index, entry);
<a name="l00309"></a>00309                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab0956d859a22da0c500048c1e1500d0b" title="Sets the detection pvalue.">SetDetectionPValue</a>(entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#afc435bd00a65f0b3f03f08dfb6f70691">GetDetectionPValue</a>());
<a name="l00310"></a>00310 <span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">                /*! The signal value */</span>
<a name="l00312"></a>00312                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af0e24c740db0f1eed1f2996f1d787f25" title="Sets the signal.">SetSignal</a>(entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9669cf685ec7cce6628992e251713a35">GetSignal</a>());
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">                /*! The number of probe pairs in the set */</span>
<a name="l00315"></a>00315                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#af99fbdd069d6de1136d051b9e9263846" title="Sets the number of pairs.">SetNumPairs</a>(entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2ece9d8015ab666a105daec683ab04e6">GetNumPairs</a>());
<a name="l00316"></a>00316 <span class="comment"></span>
<a name="l00317"></a>00317 <span class="comment">                /*! The number of probe pairs used to calculate the signal value */</span>
<a name="l00318"></a>00318                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a1788e49eb3a0f8944bfef4a97666b44d" title="Sets the number of used pairs.">SetNumUsedPairs</a>(entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a6c8549e42ed53777179fde0a2d4400cd">GetNumPairsUsed</a>());
<a name="l00319"></a>00319 <span class="comment"></span>
<a name="l00320"></a>00320 <span class="comment">                /*! The detection call */</span>
<a name="l00321"></a>00321                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a3112accf51a5449baad6533973be588c" title="Sets detection.">SetDetection</a>(entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1382d2f8e16e54b529a352b662edf7a9">GetDetection</a>());
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">                /*! Flag indicating that comparison results exist */</span>
<a name="l00324"></a>00324                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ad09bc6f0a16f4767931e276b286a2952" title="Sets whether has comp results.">SetHasCompResults</a>(entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aa74acf5096bfa3cb6bfcc67b6e6495dd">GetHasComparisonData</a>());
<a name="l00325"></a>00325 <span class="comment"></span>
<a name="l00326"></a>00326 <span class="comment">                /*! The change p-value */</span>
<a name="l00327"></a>00327                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a87e98df3bdbd8ac49b783e6066f4428d" title="Sets the change pvalue.">SetChangePValue</a>(entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1a7721e23c0eea691555cfe9befda6d4">GetChangePValue</a>());
<a name="l00328"></a>00328 <span class="comment"></span>
<a name="l00329"></a>00329 <span class="comment">                /*! The signal log ratio */</span>
<a name="l00330"></a>00330                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#ab20e40bd9638a2f8470b3c6754194f65" title="Sets the signal log ratio.">SetSignalLogRatio</a>(entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#acf35d6111da611b3b4ca04875e79babe">GetSigLogRatio</a>());
<a name="l00331"></a>00331 <span class="comment"></span>
<a name="l00332"></a>00332 <span class="comment">                /*! The signal log ratio low value */</span>
<a name="l00333"></a>00333                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a4a0efe81b10f3435d05c31eba79301ef" title="Sets the signal log ratio low.">SetSignalLogRatioLow</a>(entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a518f61bc57f1f7726961ab03f7e1df56">GetSigLogRatioLo</a>());
<a name="l00334"></a>00334 <span class="comment"></span>
<a name="l00335"></a>00335 <span class="comment">                /*! The signal log ratio high value */</span>
<a name="l00336"></a>00336                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a86a0ed4e9e39b955c7efa533e4886f1b" title="Sets the signal log ratio high.">SetSignalLogRatioHigh</a>(entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1549887960195f7ce102d3077fe698d8">GetSigLogRatioHi</a>());
<a name="l00337"></a>00337 <span class="comment"></span>
<a name="l00338"></a>00338 <span class="comment">                /*! The number of probe pairs in common between the experiment and baseline data */</span>
<a name="l00339"></a>00339                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a6cf61cebefa7ee042cbf9d6687817a6f" title="Sets the number of common pairs.">SetNumCommonPairs</a>(entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a5b807ad55dc8891706ec80b8a8380e1d">GetCommonPairs</a>());
<a name="l00340"></a>00340 <span class="comment"></span>
<a name="l00341"></a>00341 <span class="comment">                /*! The change call */</span>
<a name="l00342"></a>00342                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html#a0d38604921be752042c768a71c8e1414" title="Sets the change.">SetChange</a>(entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a91603e3f86d2e7c84368d0080d5aab63">GetChange</a>());
<a name="l00343"></a>00343 
<a name="l00344"></a>00344                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 <span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">/*! Returns the genotyping probe set result</span>
<a name="l00350"></a>00350 <span class="comment">* @param index The index to the result object of interest.</span>
<a name="l00351"></a>00351 <span class="comment">* @param result The genotyping result.</span>
<a name="l00352"></a>00352 <span class="comment">* @return True if the genotyping result was found.</span>
<a name="l00353"></a>00353 <span class="comment">*/</span>
<a name="l00354"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aedac6e9413403977bf04cd4066d9ecba">00354</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aedac6e9413403977bf04cd4066d9ecba" title="Returns the genotyping probe set result.">CalvinCHPDataAdapter::GetGenotypingResults</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a>&amp; result)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356         <span class="keywordflow">if</span>(<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae0e0d4dbd32383d454e815db7a9d2fc6" title="backwards compatibility for gcos like calls">GetAssayType</a>() == CHP_GENOTYPING_ASSAY_TYPE)
<a name="l00357"></a>00357         {
<a name="l00358"></a>00358                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> entry;
<a name="l00359"></a>00359                 <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(index, entry);
<a name="l00360"></a>00360                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a116049ef9fd1001690a7662ed9f287fe" title="Sets the allele call.">SetAlleleCall</a>(entry.GetCall());
<a name="l00361"></a>00361                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#aa0eec73642ac36aee45da79f4c49bbce" title="The confidence associated with the allele call.">SetConfidence</a>(entry.GetConfidence());
<a name="l00362"></a>00362                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a0452359fbfc4f8944f155411f64e62a3" title="Sets the relative allele strength for the first block.">SetRAS1</a>(entry.GetRAS1());
<a name="l00363"></a>00363                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a7e862cb204021f2238b4a44cf35c8adc" title="Sets the relative allele strength for the second block.">SetRAS2</a>(entry.GetRAS2());
<a name="l00364"></a>00364                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#a196c69d4569f959cce7edb3934f59407" title="Sets the p-value associated with an AA call.">SetPValueAA</a>(entry.GetAACall());
<a name="l00365"></a>00365                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#afef18297e9c24f573fc4069a4d327fbe" title="Sets the p-value associated with an AB call.">SetPValueAB</a>(entry.GetABCall());
<a name="l00366"></a>00366                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ad05729e3928035f126afc4203c8cbb07" title="Sets the p-value associated with an BB call.">SetPValueBB</a>(entry.GetBBCall());
<a name="l00367"></a>00367                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html#ab56a8d52cb2fa52677bd8d7f90421a39" title="Sets the p-value associated with an no call call.">SetPValueNoCall</a>(entry.GetNoCall());
<a name="l00368"></a>00368                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00371"></a>00371 }
<a name="l00372"></a>00372 <span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">/*! Returns the universal (tag array) probe set result</span>
<a name="l00374"></a>00374 <span class="comment">* @param index The index to the result object of interest.</span>
<a name="l00375"></a>00375 <span class="comment">* @param The universal result.</span>
<a name="l00376"></a>00376 <span class="comment">* @return True if the universal result was found.</span>
<a name="l00377"></a>00377 <span class="comment">*/</span>
<a name="l00378"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a99e5ce488d4a3e105bdf3179a5448083">00378</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a99e5ce488d4a3e105bdf3179a5448083" title="Returns the universal (tag array) probe set result.">CalvinCHPDataAdapter::GetUniversalResults</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a>&amp; result)
<a name="l00379"></a>00379 {
<a name="l00380"></a>00380         <span class="keywordflow">if</span>(<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae0e0d4dbd32383d454e815db7a9d2fc6" title="backwards compatibility for gcos like calls">GetAssayType</a>() == CHP_UNIVERSAL_ASSAY_TYPE)
<a name="l00381"></a>00381         {
<a name="l00382"></a>00382                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a> entry;
<a name="l00383"></a>00383                 <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(index, entry);
<a name="l00384"></a>00384                 result.<a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html#a347c9e1f9b2d5202a5514b637d034862">SetBackground</a>(entry.GetBackground());
<a name="l00385"></a>00385                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#afa356fcf3954e994aef2333ab130966f">00390</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#afa356fcf3954e994aef2333ab130966f" title="Gets resequencing results.">CalvinCHPDataAdapter::GetResequencingResults</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html" title="Resequencing results.">FusionResequencingResults</a>&amp; results)
<a name="l00391"></a>00391 {
<a name="l00392"></a>00392         <span class="keywordflow">if</span>(<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae0e0d4dbd32383d454e815db7a9d2fc6" title="backwards compatibility for gcos like calls">GetAssayType</a>() == CHP_RESEQUENCING_ASSAY_TYPE)
<a name="l00393"></a>00393         {
<a name="l00394"></a>00394                 <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">CHPReseqEntry</a> entry;
<a name="l00395"></a>00395                 int32_t sz = <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>();
<a name="l00396"></a>00396                 results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ad0ce41c8bf9e26fe60190fc43d8ef497" title="Resizes the called bases array.">ResizeCalledBases</a>(sz);
<a name="l00397"></a>00397                 results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a2af4e63879b90a5efa3a7077646fd0a4" title="Resizes the scores array.">ResizeScores</a>(sz);
<a name="l00398"></a>00398                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; sz; i++)
<a name="l00399"></a>00399                 {
<a name="l00400"></a>00400                         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(i, entry);
<a name="l00401"></a>00401                         results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a0c1456d045d5e1fdc67cbf0eb322341b" title="Sets the called base.">SetCalledBase</a>(i, entry.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a>);
<a name="l00402"></a>00402                         results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a30a4bfd985d364fb89eb43f03bc8902a" title="Sets the score.">SetScore</a>(i, entry.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a>);
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405                 sz = <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a0a91e172522e474797aa334a19f99860">GetForceCnt</a>();
<a name="l00406"></a>00406                 results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a1f87cf17acbe54be2605bd8271e9ed8e" title="Resizes the force calls array.">ResizeForceCalls</a>(sz);
<a name="l00407"></a>00407                 <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">CHPReseqForceCall</a> f;
<a name="l00408"></a>00408                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; sz; i++)
<a name="l00409"></a>00409                 {
<a name="l00410"></a>00410                         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#acb1a40b902e2a8e0ac511756feda7dbe">GetForceCall</a>(i, f);
<a name="l00411"></a>00411                         <a class="code" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a> fusionType(f.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#a13074c6e76a0f497a8ae21b7f548e6be">position</a>, f.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ac9c1f666b307dc27cf10c84a63003276">call</a>, f.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ad369a528dc97324094158ba847e059e7">reason</a>);
<a name="l00412"></a>00412                         results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ab362ab95f92401d1ebaf507831c3e0f0" title="Sets the force call.">SetForceCall</a>(i, fusionType);
<a name="l00413"></a>00413                 }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415                 sz = <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aa41ea31ae7f3bbf096843c88f343d2f9">GetOrigCnt</a>();
<a name="l00416"></a>00416                 results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a70fd0c751a93e214bcac1eb2ff474192" title="Resizes the original calls array.">ResizeOrigCalls</a>(sz);
<a name="l00417"></a>00417                 <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html">CHPReseqOrigCall</a> b;
<a name="l00418"></a>00418                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; sz; i++)
<a name="l00419"></a>00419                 {
<a name="l00420"></a>00420                         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a2b2c39a1683300ad1fb9210386012a4b">GetOrigCall</a>(i, b);
<a name="l00421"></a>00421                         <a class="code" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a> fusionType(b.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a4a39ccb17e24166fb73e42732a79622f">position</a>, b.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a78d0a87e02df82eb44c281330fadda58">call</a>);
<a name="l00422"></a>00422                         results.<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ad08a18339a7cc601cd4ca05b5b312a99" title="Sets the original call.">SetOrigCall</a>(i, fusionType);
<a name="l00423"></a>00423                 }
<a name="l00424"></a>00424                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00425"></a>00425         }
<a name="l00426"></a>00426         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="comment">// Functions to read file.</span>
<a name="l00430"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a85388d5a71a985687673272aa18754ef">00430</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a85388d5a71a985687673272aa18754ef" title="Functions to read file.">CalvinCHPDataAdapter::Read</a>()
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html">CHPFileReader</a> reader;
<a name="l00433"></a>00433         <span class="keywordflow">try</span>
<a name="l00434"></a>00434         {
<a name="l00435"></a>00435                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a55bad0c3b9b332b8cfe2376166be9ef5">Read</a>(<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>);
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437         <span class="keywordflow">catch</span>(...)
<a name="l00438"></a>00438         {
<a name="l00439"></a>00439                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00440"></a>00440         }
<a name="l00441"></a>00441         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 <span class="comment"></span>
<a name="l00444"></a>00444 <span class="comment">/*! Reads the header of the CHP file</span>
<a name="l00445"></a>00445 <span class="comment">* @return True if successful</span>
<a name="l00446"></a>00446 <span class="comment">*/</span>
<a name="l00447"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aef3b7afd44d22d3d8abdc60367136469">00447</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aef3b7afd44d22d3d8abdc60367136469" title="Reads the header of the CHP file.">CalvinCHPDataAdapter::ReadHeader</a>()
<a name="l00448"></a>00448 {
<a name="l00449"></a>00449         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html">CHPFileReader</a> reader;
<a name="l00450"></a>00450         <span class="keywordflow">try</span>
<a name="l00451"></a>00451         {
<a name="l00452"></a>00452                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a55bad0c3b9b332b8cfe2376166be9ef5">Read</a>(<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>);
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454         <span class="keywordflow">catch</span>(...)
<a name="l00455"></a>00455         {
<a name="l00456"></a>00456                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00457"></a>00457         }
<a name="l00458"></a>00458         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 <span class="comment"></span>
<a name="l00461"></a>00461 <span class="comment">/*! Sets the file name.</span>
<a name="l00462"></a>00462 <span class="comment">* @param name The full path to the CHP file</span>
<a name="l00463"></a>00463 <span class="comment">*/</span>
<a name="l00464"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a103de5e62191b10e2bc0053765c653de">00464</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a103de5e62191b10e2bc0053765c653de" title="Sets the file name.">CalvinCHPDataAdapter::SetFileName</a>(<span class="keyword">const</span> std::string&amp; value)
<a name="l00465"></a>00465 {
<a name="l00466"></a>00466         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ab1949040d9c9189e5d5507d1b16a4d90">SetFilename</a>(value);
<a name="l00467"></a>00467 }
<a name="l00468"></a>00468 <span class="comment"></span>
<a name="l00469"></a>00469 <span class="comment">/*! Gets the file name.</span>
<a name="l00470"></a>00470 <span class="comment">        * @return The full path to the CHP file.</span>
<a name="l00471"></a>00471 <span class="comment">*/</span>
<a name="l00472"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a42ba1f3cde21cc104d2d7e73ee1a2ab2">00472</a> std::string <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a42ba1f3cde21cc104d2d7e73ee1a2ab2" title="Gets the file name.">CalvinCHPDataAdapter::GetFileName</a>()<span class="keyword"> const</span>
<a name="l00473"></a>00473 <span class="keyword"></span>{
<a name="l00474"></a>00474         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a4aee195639c6cddc2f587a0f77adbdd2">GetFilename</a>();
<a name="l00475"></a>00475 }
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 <span class="comment"></span>
<a name="l00478"></a>00478 <span class="comment">/*! Deallocates any memory used by the class object */</span>
<a name="l00479"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#afb38a0d2f2b80d3d088d3cf57bc7db65">00479</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#afb38a0d2f2b80d3d088d3cf57bc7db65" title="Deallocates any memory used by the class object.">CalvinCHPDataAdapter::Clear</a>()
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a6e777baa0f48ead0ae216375d9ba680d">Clear</a>();
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 <span class="comment">/*</span>
<a name="l00485"></a>00485 <span class="comment"> * Can this object read the file</span>
<a name="l00486"></a>00486 <span class="comment"> */</span>
<a name="l00487"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a86ae60df198e0d7ec08f0176a485df87">00487</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a86ae60df198e0d7ec08f0176a485df87" title="Can this object read the file.">CalvinCHPDataAdapter::CanReadFile</a>()
<a name="l00488"></a>00488 {
<a name="l00489"></a>00489         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html">CHPFileReader</a> reader;
<a name="l00490"></a>00490         <span class="keywordflow">try</span>
<a name="l00491"></a>00491         {
<a name="l00492"></a>00492                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a55bad0c3b9b332b8cfe2376166be9ef5">Read</a>(<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>);
<a name="l00493"></a>00493         }
<a name="l00494"></a>00494         <span class="keywordflow">catch</span>(<a class="code" href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html">affymetrix_calvin_exceptions::InvalidFileTypeException</a>&amp;)
<a name="l00495"></a>00495         {
<a name="l00496"></a>00496                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00497"></a>00497         }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00502"></a>00502 <span class="comment">/*</span>
<a name="l00503"></a>00503 <span class="comment"> * Get the id of the file</span>
<a name="l00504"></a>00504 <span class="comment"> */</span>
<a name="l00505"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#acb48b7d5743eb5a54d45078f2afb6cbd">00505</a> AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#acb48b7d5743eb5a54d45078f2afb6cbd">CalvinCHPDataAdapter::FileId</a>()
<a name="l00506"></a>00506 {
<a name="l00507"></a>00507         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a60f0844cff14e1c33924fd8d6f26afd3">GetFileHeader</a>()-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>();
<a name="l00508"></a>00508 }
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 <span class="comment">/*</span>
<a name="l00512"></a>00512 <span class="comment"> * Returns the GenericData object associated with a Calvin file, NULL for GCOS files.</span>
<a name="l00513"></a>00513 <span class="comment"> */</span>
<a name="l00514"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#ae27ad68c0e867794bdd57b5f69a82831">00514</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#ae27ad68c0e867794bdd57b5f69a82831">CalvinCHPDataAdapter::GetGenericData</a>()
<a name="l00515"></a>00515 {
<a name="l00516"></a>00516         <span class="keywordflow">return</span> &amp;<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae6be34663c97dc43ef856d823743f9a7">GetGenericData</a>();
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="comment">/*</span>
<a name="l00520"></a>00520 <span class="comment"> * Get the probe set name</span>
<a name="l00521"></a>00521 <span class="comment"> */</span>
<a name="l00522"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a96c5b4272b14fb2dbd568d9ad09e7f83">00522</a> std::string <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a96c5b4272b14fb2dbd568d9ad09e7f83">CalvinCHPDataAdapter::GetProbeSetName</a>(<span class="keywordtype">int</span> index)
<a name="l00523"></a>00523 {
<a name="l00524"></a>00524     <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae0e0d4dbd32383d454e815db7a9d2fc6" title="backwards compatibility for gcos like calls">GetAssayType</a>() == CHP_EXPRESSION_ASSAY_TYPE)
<a name="l00525"></a>00525         {
<a name="l00526"></a>00526             <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> entry;
<a name="l00527"></a>00527             <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(index, entry);
<a name="l00528"></a>00528         <span class="keywordflow">return</span> entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#af172123aff6745099bb0335a3cc54bde">GetProbeSetName</a>();
<a name="l00529"></a>00529     }
<a name="l00530"></a>00530     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae0e0d4dbd32383d454e815db7a9d2fc6" title="backwards compatibility for gcos like calls">GetAssayType</a>() == CHP_GENOTYPING_ASSAY_TYPE)
<a name="l00531"></a>00531     {
<a name="l00532"></a>00532         <a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> entry;
<a name="l00533"></a>00533             <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">calvinChp</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(index, entry);
<a name="l00534"></a>00534         <span class="keywordflow">return</span> entry.GetProbeSetName();
<a name="l00535"></a>00535     }
<a name="l00536"></a>00536     <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;
<a name="l00537"></a>00537 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
