<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/src/Calvin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_9ab024deee4db4483780ae9aa9425611.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Calvin.h</h1>  </div>
</div>
<div class="contents">
<a href="Calvin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _Calvin_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _Calvin_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file Calvin.h</span>
<a name="l00024"></a>00024 <span class="comment"> *</span>
<a name="l00025"></a>00025 <span class="comment"> * @brief This header contains the Calvin class definition. </span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;calvin_files/data/src/DataGroupHeader.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="DataSetHeader_8h.html">calvin_files/data/src/DataSetHeader.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;calvin_files/writers/src/GenericFileWriter.h&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">//#include &quot;chipstream/BioTypes.h&quot; - not needed to build lib project</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileData_8h.html">file/CHPFileData.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="AffxArray_8h.html" title="This header contains the AffxArray class definition.">util/AffxArray.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="AffxString_8h.html" title="This header contains the AffxString class definition.">util/AffxString.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a><a class="code" href="classCalvinValue.html">00043</a> <span class="keyword">class </span><a class="code" href="classCalvinValue.html">CalvinValue</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! Enumerant of the built-in parameter types. */</span>
<a name="l00047"></a><a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdc">00047</a>         <span class="keyword">enum</span> <a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdc">ParameterType</a> { 
<a name="l00048"></a>00048                           Int8Type,                     <span class="comment">/*! an 8 bit integer. */</span>
<a name="l00049"></a><a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca34639c05fdcce562ead9aeaa1f36467f">00049</a>                           UInt8Type,            <span class="comment">/*! an 8 bit unsigned integer. */</span>
<a name="l00050"></a><a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdcabc1b50e800c3035ef16ce1c12b764edd">00050</a>                           Int16Type,            <span class="comment">/*! a 16 bit integer. */</span>
<a name="l00051"></a><a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdcad62acc4aece0eede8b9799fa64605e0e">00051</a>                           UInt16Type,           <span class="comment">/*! a 16 bit unsigned integer. */</span>
<a name="l00052"></a><a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdcafad92ef7f9371e47f99d9debc790a375">00052</a>                           Int32Type,            <span class="comment">/*! a 32 bit integer. */</span>
<a name="l00053"></a><a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca092060ea46b180b1cc1511cb196bd276">00053</a>                           UInt32Type,           <span class="comment">/*! a 32 bit unsigned integer. */</span>
<a name="l00054"></a><a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdcae196db4427e25955d40149bf195733e2">00054</a>                           FloatType,            <span class="comment">/*! a 32 bit floating point. */</span>
<a name="l00055"></a><a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca32608dd12571799677d4e472299e312a">00055</a>                           TextType,                     <span class="comment">/*! a 16 bit character. */</span>
<a name="l00056"></a><a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca47593bcdb3f138507c93e32c33a94499">00056</a>                           AsciiType,            <span class="comment">/*! an 8 bit character. */</span>
<a name="l00057"></a><a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca112f5ac4379b2dd65e464e0167099c93">00057</a>                           <a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca112f5ac4379b2dd65e464e0167099c93">UnknownType</a>           <span class="comment">/*! an 8 bit integer. */</span>
<a name="l00058"></a>00058         };
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">protected</span>:
<a name="l00061"></a>00061         <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">ParameterType</a> m_eParameterType;
<a name="l00062"></a>00062         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strValue;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065         <a class="code" href="classCalvinValue.html">CalvinValue</a>() {clear();}
<a name="l00066"></a>00066         <a class="code" href="classCalvinValue.html">CalvinValue</a>(<a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">ParameterType</a> eParameterType, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strValue) 
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 m_eParameterType = eParameterType;
<a name="l00069"></a>00069                 m_strValue = strValue;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         <a class="code" href="structaffymetrix__calvin__parameter_1_1__ParameterType.html">ParameterType</a> getParameterType() {<span class="keywordflow">return</span> m_eParameterType;}
<a name="l00072"></a>00072         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; getValue() {<span class="keywordflow">return</span> m_strValue;}
<a name="l00073"></a>00073         <span class="keywordtype">void</span> clear() {m_eParameterType = UnknownType; m_strValue.clear();}
<a name="l00074"></a>00074         <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /** </span>
<a name="l00076"></a>00076 <span class="comment">         * Compare function.</span>
<a name="l00077"></a>00077 <span class="comment">         * @param that - A reference to an instance of this class.</span>
<a name="l00078"></a>00078 <span class="comment">         * @param iCompareCode - The code to switch on when doing compares. (Each code is a different compare.)</span>
<a name="l00079"></a>00079 <span class="comment">         * @return - int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that)</span>
<a name="l00080"></a>00080 <span class="comment">        */</span>
<a name="l00081"></a><a class="code" href="classCalvinValue.html#ad5089a927db4d5a183c69b548caf8180">00081</a>         <span class="keywordtype">int</span> <a class="code" href="classCalvinValue.html#ad5089a927db4d5a183c69b548caf8180" title="Compare function.">compareTo</a>(<a class="code" href="classCalvinValue.html">CalvinValue</a>&amp; that, <span class="keywordtype">int</span> iCompareCode)
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00084"></a>00084                 <span class="keywordflow">switch</span> (iCompareCode)
<a name="l00085"></a>00085                 {
<a name="l00086"></a>00086                 <span class="keywordflow">case</span> 0:
<a name="l00087"></a>00087                         <span class="keywordflow">switch</span> (m_eParameterType)
<a name="l00088"></a>00088                         {
<a name="l00089"></a>00089                         <span class="keywordflow">case</span> <a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca32608dd12571799677d4e472299e312a">TextType</a>:
<a name="l00090"></a>00090 <span class="comment">//                              iCompareResult = StringUtils::ConvertWCSToMBS(m_strValue).compareTo(StringUtils::ConvertWCSToMBS(that.m_strValue), iCompareCode);</span>
<a name="l00091"></a>00091                         <span class="keywordflow">case</span> <a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca47593bcdb3f138507c93e32c33a94499">AsciiType</a>:
<a name="l00092"></a>00092                                 iCompareResult = m_strValue.compareTo(that.m_strValue, iCompareCode);
<a name="l00093"></a>00093                         <span class="keywordflow">case</span> <a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdcae196db4427e25955d40149bf195733e2">FloatType</a>:
<a name="l00094"></a>00094                                 iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;float&gt;::compare</a>((<span class="keywordtype">float</span>)::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(m_strValue), (<span class="keywordtype">float</span>)::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(that.m_strValue));
<a name="l00095"></a>00095                         <span class="keywordflow">case</span> <a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdca092060ea46b180b1cc1511cb196bd276">UInt32Type</a>:
<a name="l00096"></a>00096                                 iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;unsigned int&gt;::compare</a>(::<a class="code" href="AffxConv_8cpp.html#a3bfc6fcf2404cad091f4bc4433ba4ee3" title="Converts a string with commas into an unsigned int.">getUnsignedInt</a>(m_strValue), ::<a class="code" href="AffxConv_8cpp.html#a3bfc6fcf2404cad091f4bc4433ba4ee3" title="Converts a string with commas into an unsigned int.">getUnsignedInt</a>(that.m_strValue));
<a name="l00097"></a>00097                         <span class="keywordflow">default</span>:
<a name="l00098"></a>00098                                 iCompareResult = <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;int&gt;::compare</a>(::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(m_strValue), ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(that.m_strValue));
<a name="l00099"></a>00099                         }
<a name="l00100"></a>00100                         <span class="keywordflow">break</span>;
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> iCompareResult;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classCalvinParameter.html">00106</a> <span class="keyword">class </span><a class="code" href="classCalvinParameter.html">CalvinParameter</a> : <span class="keyword">public</span> <a class="code" href="classCalvinValue.html">CalvinValue</a>
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108 <span class="keyword">protected</span>:
<a name="l00109"></a>00109         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strName;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">public</span>:
<a name="l00112"></a>00112         <a class="code" href="classCalvinParameter.html">CalvinParameter</a>()
<a name="l00113"></a>00113         {
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <a class="code" href="classCalvinParameter.html">CalvinParameter</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strName, <a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdc">CalvinValue::ParameterType</a> eParameterType, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strValue) : <a class="code" href="classCalvinValue.html">CalvinValue</a>(eParameterType, strValue) 
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118                 m_strName = strName;
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strName, <a class="code" href="classCalvinValue.html#a6d1e56b9d1aff4eef81de2762ee37cdc">CalvinValue::ParameterType</a> eParameterType, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strValue)
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123                 m_strName = strName;
<a name="l00124"></a>00124                 m_eParameterType = eParameterType;
<a name="l00125"></a>00125                 m_strValue = strValue;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; getName() {<span class="keywordflow">return</span> m_strName;}
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="keywordtype">void</span> clear() {m_strName.clear(); CalvinValue::clear();}
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /** </span>
<a name="l00133"></a>00133 <span class="comment">         * Compare function.</span>
<a name="l00134"></a>00134 <span class="comment">         * @param that - A reference to an instance of this class.</span>
<a name="l00135"></a>00135 <span class="comment">         * @param iCompareCode - The code to switch on when doing compares. (Each code is a different compare.)</span>
<a name="l00136"></a>00136 <span class="comment">         * @return - int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that)</span>
<a name="l00137"></a>00137 <span class="comment">        */</span>
<a name="l00138"></a><a class="code" href="classCalvinParameter.html#a9301b7e7599645949ead6ba9e7b13ba7">00138</a>         <span class="keywordtype">int</span> <a class="code" href="classCalvinParameter.html#a9301b7e7599645949ead6ba9e7b13ba7" title="Compare function.">compareTo</a>(<a class="code" href="classCalvinParameter.html">CalvinParameter</a>&amp; that, <span class="keywordtype">int</span> iCompareCode)
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140                 <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00141"></a>00141                 <span class="keywordflow">switch</span> (iCompareCode)
<a name="l00142"></a>00142                 {
<a name="l00143"></a>00143                 <span class="keywordflow">case</span> 0:
<a name="l00144"></a>00144                         iCompareResult = m_strName.compareTo(that.m_strName, 0);
<a name="l00145"></a>00145 <span class="comment">//                      if (iCompareResult == 0) {iCompareResult = this-&gt;CalvinValue::compareTo(that, 0);}</span>
<a name="l00146"></a>00146                         <span class="keywordflow">break</span>;
<a name="l00147"></a>00147                 }
<a name="l00148"></a>00148                 <span class="keywordflow">return</span> iCompareResult;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a><a class="code" href="structCalvinParameter_1_1ComparePred.html">00151</a>     <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> k&gt; <span class="keyword">struct </span><a class="code" href="structCalvinParameter_1_1ComparePred.html">ComparePred</a> {
<a name="l00152"></a>00152         <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCalvinParameter.html">CalvinParameter</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCalvinParameter.html">CalvinParameter</a>* rhs)<span class="keyword"> const </span>{
<a name="l00153"></a>00153             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CalvinParameter: ComparePred instantiated with an invalid compare code = &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(k));
<a name="l00154"></a>00154             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156     };
<a name="l00157"></a>00157 };
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="structCalvinParameter_1_1ComparePred_3_010_01_4.html">00159</a> <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code" href="structCalvinParameter_1_1ComparePred.html">CalvinParameter::ComparePred</a>&lt;0&gt; {
<a name="l00160"></a>00160     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="classCalvinParameter.html">CalvinParameter</a>* lhs, <span class="keyword">const</span> <a class="code" href="classCalvinParameter.html">CalvinParameter</a>* rhs)<span class="keyword"> const </span>{
<a name="l00161"></a>00161         <span class="keywordflow">return</span> lhs-&gt;m_strName.compareTo(rhs-&gt;m_strName, 0) &lt; 0;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/**</span>
<a name="l00166"></a>00166 <span class="comment"> * @brief  A class for storing Calvin header data. </span>
<a name="l00167"></a>00167 <span class="comment"> * </span>
<a name="l00168"></a>00168 <span class="comment"> */</span>
<a name="l00169"></a><a class="code" href="classCalvinHeader.html">00169</a> <span class="keyword">class </span><a class="code" href="classCalvinHeader.html" title="A class for storing Calvin header data.">CalvinHeader</a> : <span class="keyword">public</span> <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray</a>&lt;CalvinParameter&gt;
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171 <span class="keyword">public</span>:
<a name="l00172"></a>00172         <a class="code" href="classCalvinHeader.html" title="A class for storing Calvin header data.">CalvinHeader</a>()
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175         <span class="keyword">virtual</span> ~<a class="code" href="classCalvinHeader.html" title="A class for storing Calvin header data.">CalvinHeader</a>()
<a name="l00176"></a>00176         {
<a name="l00177"></a>00177                 clear();
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="keywordtype">void</span> clear() 
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182                 deleteAll();
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="classCalvinDataSet.html">00186</a> <span class="keyword">class </span><a class="code" href="classCalvinDataSet.html">CalvinDataSet</a>
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188 <span class="keyword">protected</span>:
<a name="l00189"></a>00189         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strName;
<a name="l00190"></a>00190         <a class="code" href="classAffxArray.html">AffxArray&lt;AffxString&gt;</a> m_vColumnHeaders;
<a name="l00191"></a>00191         <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;AffxArray&lt;CalvinValue&gt;</a> &gt; m_mxCalvinValues;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">public</span>:
<a name="l00194"></a>00194         <a class="code" href="classCalvinDataSet.html">CalvinDataSet</a>()
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         <span class="keyword">virtual</span> ~<a class="code" href="classCalvinDataSet.html">CalvinDataSet</a>() 
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200                 clear();
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202         
<a name="l00203"></a>00203         <span class="keywordtype">void</span> clear() 
<a name="l00204"></a>00204         {
<a name="l00205"></a>00205                 m_vColumnHeaders.deleteAll();
<a name="l00206"></a>00206                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iIndex = 0; (iIndex &lt; m_mxCalvinValues.getCount()); iIndex++)
<a name="l00207"></a>00207                 {
<a name="l00208"></a>00208                         m_mxCalvinValues.getAt(iIndex)-&gt;deleteAll();
<a name="l00209"></a>00209                 }
<a name="l00210"></a>00210                 m_mxCalvinValues.deleteAll();
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212         
<a name="l00213"></a>00213         <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str) {m_strName = str;}
<a name="l00214"></a>00214         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; getName() {<span class="keywordflow">return</span> m_strName;}
<a name="l00215"></a>00215         <a class="code" href="classAffxArray.html">AffxArray&lt;AffxString&gt;</a>&amp; getColumnHeaders() {<span class="keywordflow">return</span> m_vColumnHeaders;}
<a name="l00216"></a>00216         <a class="code" href="classAffxArray.html" title="A template class derived from std::vector.">AffxArray&lt;AffxArray&lt;CalvinValue&gt;</a> &gt;&amp; getCalvinValues() {<span class="keywordflow">return</span> m_mxCalvinValues;}
<a name="l00217"></a>00217         <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">        /** </span>
<a name="l00219"></a>00219 <span class="comment">         * Compare function.</span>
<a name="l00220"></a>00220 <span class="comment">         * @param that - A reference to an instance of this class.</span>
<a name="l00221"></a>00221 <span class="comment">         * @param iCompareCode - The code to switch on when doing compares. (Each code is a different compare.)</span>
<a name="l00222"></a>00222 <span class="comment">         * @return - int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that)</span>
<a name="l00223"></a>00223 <span class="comment">        */</span>
<a name="l00224"></a><a class="code" href="classCalvinDataSet.html#a89c63582f1ab7b6dd2bd9f7a162f6b3d">00224</a>         <span class="keywordtype">int</span> <a class="code" href="classCalvinDataSet.html#a89c63582f1ab7b6dd2bd9f7a162f6b3d" title="Compare function.">compareTo</a>(<a class="code" href="classCalvinDataSet.html">CalvinDataSet</a>&amp; that, <span class="keywordtype">int</span> iCompareCode)
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226                 <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00227"></a>00227                 <span class="keywordflow">switch</span> (iCompareCode)
<a name="l00228"></a>00228                 {
<a name="l00229"></a>00229                 <span class="keywordflow">case</span> 0:
<a name="l00230"></a>00230                         iCompareResult = m_strName.compareTo(that.m_strName, 0);
<a name="l00231"></a>00231                         <span class="keywordflow">break</span>;
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233                 <span class="keywordflow">return</span> iCompareResult;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 };
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="classCalvinDataGroup.html">00237</a> <span class="keyword">class </span><a class="code" href="classCalvinDataGroup.html">CalvinDataGroup</a>
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239 <span class="keyword">protected</span>:
<a name="l00240"></a>00240         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strName;
<a name="l00241"></a>00241         <a class="code" href="classAffxArray.html">AffxArray&lt;CalvinDataSet&gt;</a> m_vCalvinDataSets;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keyword">public</span>:
<a name="l00244"></a>00244         <a class="code" href="classCalvinDataGroup.html">CalvinDataGroup</a>()
<a name="l00245"></a>00245         {
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247         <span class="keyword">virtual</span> ~<a class="code" href="classCalvinDataGroup.html">CalvinDataGroup</a>()
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249                 clear();
<a name="l00250"></a>00250         }
<a name="l00251"></a>00251         
<a name="l00252"></a>00252         <span class="keywordtype">void</span> clear() {m_vCalvinDataSets.deleteAll();}
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str) {m_strName = str;}
<a name="l00255"></a>00255         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; getName() {<span class="keywordflow">return</span> m_strName;}
<a name="l00256"></a>00256         <a class="code" href="classAffxArray.html">AffxArray&lt;CalvinDataSet&gt;</a>&amp; getCalvinDataSets() {<span class="keywordflow">return</span> m_vCalvinDataSets;}
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">        /** </span>
<a name="l00259"></a>00259 <span class="comment">         * Compare function.</span>
<a name="l00260"></a>00260 <span class="comment">         * @param that - A reference to an instance of this class.</span>
<a name="l00261"></a>00261 <span class="comment">         * @param iCompareCode - The code to switch on when doing compares. (Each code is a different compare.)</span>
<a name="l00262"></a>00262 <span class="comment">         * @return - int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that)</span>
<a name="l00263"></a>00263 <span class="comment">        */</span>
<a name="l00264"></a><a class="code" href="classCalvinDataGroup.html#abdd8a8da8cbefe6f057d8df459b2299f">00264</a>         <span class="keywordtype">int</span> <a class="code" href="classCalvinDataGroup.html#abdd8a8da8cbefe6f057d8df459b2299f" title="Compare function.">compareTo</a>(<a class="code" href="classCalvinDataGroup.html">CalvinDataGroup</a>&amp; that, <span class="keywordtype">int</span> iCompareCode)
<a name="l00265"></a>00265         {
<a name="l00266"></a>00266                 <span class="keywordtype">int</span> iCompareResult = 0;
<a name="l00267"></a>00267                 <span class="keywordflow">switch</span> (iCompareCode)
<a name="l00268"></a>00268                 {
<a name="l00269"></a>00269                 <span class="keywordflow">case</span> 0:
<a name="l00270"></a>00270                         iCompareResult = m_strName.compareTo(that.m_strName, 0);
<a name="l00271"></a>00271                         <span class="keywordflow">break</span>;
<a name="l00272"></a>00272                 }
<a name="l00273"></a>00273                 <span class="keywordflow">return</span> iCompareResult;
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275 };
<a name="l00276"></a>00276 
<a name="l00277"></a><a class="code" href="classCalvin.html">00277</a> <span class="keyword">class </span><a class="code" href="classCalvin.html">Calvin</a>
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279 <span class="keyword">protected</span>:
<a name="l00280"></a>00280         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strFileName;
<a name="l00281"></a>00281         <a class="code" href="classCalvinHeader.html" title="A class for storing Calvin header data.">CalvinHeader</a> m_objCalvinHeader;
<a name="l00282"></a>00282         <a class="code" href="classAffxArray.html">AffxArray&lt;CalvinHeader&gt;</a> m_vParentCalvinHeaders;
<a name="l00283"></a>00283         <a class="code" href="classAffxArray.html">AffxArray&lt;CalvinDataGroup&gt;</a> m_vCalvinDataGroups;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="keyword">public</span>:
<a name="l00286"></a>00286         <span class="keyword">static</span> <span class="keywordtype">void</span> test();
<a name="l00287"></a>00287 
<a name="l00288"></a>00288         <a class="code" href="classCalvin.html">Calvin</a>()
<a name="l00289"></a>00289         {
<a name="l00290"></a>00290         }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="keyword">virtual</span> ~<a class="code" href="classCalvin.html">Calvin</a>()
<a name="l00293"></a>00293         {
<a name="l00294"></a>00294                 clear();
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="keywordtype">void</span> clear() {m_objCalvinHeader.clear(); m_vParentCalvinHeaders.deleteAll(); m_vCalvinDataGroups.deleteAll();}
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; getFileName() {<span class="keywordflow">return</span> m_strFileName;}
<a name="l00300"></a>00300         <a class="code" href="classCalvinHeader.html" title="A class for storing Calvin header data.">CalvinHeader</a>&amp; getCalvinHeader() {<span class="keywordflow">return</span> m_objCalvinHeader;}
<a name="l00301"></a>00301         <a class="code" href="classAffxArray.html">AffxArray&lt;CalvinHeader&gt;</a>&amp; getParentCalvinHeaders() {<span class="keywordflow">return</span> m_vParentCalvinHeaders;}
<a name="l00302"></a>00302         <a class="code" href="classAffxArray.html">AffxArray&lt;CalvinDataGroup&gt;</a>&amp; getCalvinDataGroups() {<span class="keywordflow">return</span> m_vCalvinDataGroups;}
<a name="l00303"></a>00303         
<a name="l00304"></a>00304         <span class="keywordtype">bool</span> <a class="code" href="classCalvin.html#a1feda4a8df6ede6bd45c053bc73f50c5" title="Read the Calvin file, and store the data in memory.">load</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00305"></a>00305         <span class="keywordtype">bool</span> equivalent(<a class="code" href="classCalvin.html">Calvin</a>&amp; that, std::set&lt;std::string&gt;&amp; setIgnore, std::map&lt;std::string, float&gt;&amp; mapEpsilon, <span class="keywordtype">float</span> fEpsilon = 0.0001, <span class="keywordtype">bool</span> bCheckHeader = <span class="keyword">true</span>, <span class="keywordtype">float</span> fFraction = 0.0);
<a name="l00306"></a>00306         <span class="keyword">static</span> <span class="keywordtype">bool</span> equivalent( <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName1,
<a name="l00307"></a>00307                                 <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName2,
<a name="l00308"></a>00308                                 std::set&lt;std::string&gt;&amp; setIgnore,
<a name="l00309"></a>00309                                 std::set&lt;std::string&gt;&amp; setSetIgnore,
<a name="l00310"></a>00310                                 std::map&lt;std::string, float&gt;&amp; mapEpsilon,
<a name="l00311"></a>00311                                 <span class="keywordtype">float</span> fEpsilon = 0.0001,
<a name="l00312"></a>00312                                 <span class="keywordtype">double</span> dCorrelationCutoff = 1.0,
<a name="l00313"></a>00313                                 <span class="keywordtype">bool</span> bCheckHeader = <span class="keyword">true</span>,
<a name="l00314"></a>00314                                 <span class="keywordtype">int</span> iMessageLimit = 1000,
<a name="l00315"></a>00315                                 <span class="keywordtype">float</span> fFraction=0.0,
<a name="l00316"></a>00316                                 <span class="keywordtype">bool</span> flagNaNNumDiff = <span class="keyword">false</span>);
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         <span class="keyword">static</span> <span class="keywordtype">bool</span> equivalent(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName1, <span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName2, std::set&lt;std::string&gt;&amp; setIgnore, std::map&lt;std::string, float&gt;&amp; mapEpsilon, <span class="keywordtype">float</span> fEpsilon = 0.0001, <span class="keywordtype">double</span> dCorrelationCutoff = 1.0, <span class="keywordtype">bool</span> bCheckHeader = <span class="keyword">true</span>, <span class="keywordtype">int</span> iMessageLimit = 1000, <span class="keywordtype">float</span> fFraction = 0.0);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="keyword">protected</span>:
<a name="l00321"></a>00321         <span class="keywordtype">void</span> <a class="code" href="classCalvin.html#a1252ce84a3fd529da2e840a8ed72f46a" title="Load the Calvin header into memory.">loadHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>&amp; Header, <a class="code" href="classCalvinHeader.html" title="A class for storing Calvin header data.">CalvinHeader</a>&amp; header);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <span class="keywordtype">bool</span> equivalentHeader(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strPrompt, <a class="code" href="classCalvinHeader.html" title="A class for storing Calvin header data.">CalvinHeader</a>&amp; headerThis, <a class="code" href="classCalvinHeader.html" title="A class for storing Calvin header data.">CalvinHeader</a>&amp; headerThat, std::set&lt;std::string&gt;&amp; setIgnore, std::map&lt;std::string, float&gt;&amp; mapEpsilon, <span class="keywordtype">float</span> fEpsilon, <span class="keywordtype">float</span> fFraction = 0.0);
<a name="l00324"></a>00324         <span class="keyword">static</span> <span class="keywordtype">bool</span> equivalentParameter(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strPrompt, <a class="code" href="classCalvinParameter.html">CalvinParameter</a>&amp; This, <a class="code" href="classCalvinParameter.html">CalvinParameter</a>&amp; That, std::set&lt;std::string&gt;&amp; setIgnore, std::map&lt;std::string, float&gt;&amp; mapEpsilon, <span class="keywordtype">float</span> fEpsilon, <span class="keywordtype">float</span> fFraction = 0.0);
<a name="l00325"></a>00325         <span class="keyword">static</span> <span class="keywordtype">bool</span> equivalentHeader(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strPrompt, <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>&amp; Header1, <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>&amp; Header2, std::set&lt;std::string&gt;&amp; setIgnore, std::map&lt;std::string, float&gt;&amp; mapEpsilon, <span class="keywordtype">float</span> fEpsilon, <span class="keywordtype">float</span> fFraction = 0.0);
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 };
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 <span class="preprocessor">#endif</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span>
<a name="l00332"></a>00332 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
