<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/CalvinCHPMultiDataFileUpdater.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPMultiDataFileUpdater.h</h1>  </div>
</div>
<div class="contents">
<a href="CalvinCHPMultiDataFileUpdater_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/*! \file CalvinCHPMultiDataFileUpdater.h Provides interfaces to update data in a &quot;Calvin&quot; binary &quot;MultiData&quot; data file. */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CalvinCHPMultiDataFileUpdater_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CalvinCHPMultiDataFileUpdater_HEADER_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPMultiDataData.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="ColumnInfo_8h.html">calvin_files/data/src/ColumnInfo.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSetMultiDataData_8h.html">calvin_files/data/src/ProbeSetMultiDataData.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="DataSetUpdater_8h.html">calvin_files/writers/src/DataSetUpdater.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*! Provides interfaces to update data in a &quot;Calvin&quot; binary &quot;MultiData&quot; data file.</span>
<a name="l00038"></a>00038 <span class="comment"> * This class assumes that the file has been completely written and that</span>
<a name="l00039"></a>00039 <span class="comment"> * only existing data groups/sets/rows/cols are being modified.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">00041</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html">CalvinCHPMultiDataFileUpdater</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">DataSetUpdater</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /*! Constructor */</span>
<a name="l00045"></a>00045         <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a36b20276011f1da9124bc179c4d1c595">CalvinCHPMultiDataFileUpdater</a>();
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /*! Destructor */</span>
<a name="l00048"></a>00048         <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#aa596b4409d53c28ffe68bcc98cb9457d">~CalvinCHPMultiDataFileUpdater</a>();
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /*! Initialize the class given a &quot;calvin&quot; data file.</span>
<a name="l00051"></a>00051 <span class="comment">         * @param file The name of the file.</span>
<a name="l00052"></a>00052 <span class="comment">         * @exception affymetrix_calvin_exceptions::FileNotFoundException The file does not exist.</span>
<a name="l00053"></a>00053 <span class="comment">         * @exception affymetrix_calvin_exceptions::InvalidVersionException The file version does not match.</span>
<a name="l00054"></a>00054 <span class="comment">         * @exception affymetrix_calvin_exceptions::InvalidFileTypeException The file is not of the right type.</span>
<a name="l00055"></a>00055 <span class="comment">         */</span>
<a name="l00056"></a>00056         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a076c7f85a212bf126cec099411a94f09">Initialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file);
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! Update the entry for the given row</span>
<a name="l00059"></a>00059 <span class="comment">         * @param row The row index.</span>
<a name="l00060"></a>00060 <span class="comment">         * @param entry The new MultiData value.</span>
<a name="l00061"></a>00061 <span class="comment">     * @param metricColumns The column information.</span>
<a name="l00062"></a>00062 <span class="comment">         */</span>
<a name="l00063"></a>00063         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;entry, <span class="keyword">const</span> std::vector&lt;ColumnInfo&gt; &amp;metricColumns);
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! Update only the call and confidence for the given row</span>
<a name="l00066"></a>00066 <span class="comment">         * @param row The row index.</span>
<a name="l00067"></a>00067 <span class="comment">         * @param entry The new MultiData value.</span>
<a name="l00068"></a>00068 <span class="comment">         */</span>
<a name="l00069"></a>00069         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;entry);
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /*! Update the entry for the given row</span>
<a name="l00072"></a>00072 <span class="comment">         * @param row The row index.</span>
<a name="l00073"></a>00073 <span class="comment">         * @param entry The new MultiData value.</span>
<a name="l00074"></a>00074 <span class="comment">     * @param metricColumns The column information.</span>
<a name="l00075"></a>00075 <span class="comment">         */</span>
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp;entry, <span class="keyword">const</span> std::vector&lt;ColumnInfo&gt; &amp;metricColumns);
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /*! Update the entry for the given row</span>
<a name="l00079"></a>00079 <span class="comment">         * @param row The row index.</span>
<a name="l00080"></a>00080 <span class="comment">         * @param entry The new MultiData value.</span>
<a name="l00081"></a>00081 <span class="comment">         */</span>
<a name="l00082"></a>00082         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp;entry, <span class="keyword">const</span> std::vector&lt;ColumnInfo&gt; &amp;metricColumns);
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! Update the entry for the given row</span>
<a name="l00085"></a>00085 <span class="comment">         * @param row The row index.</span>
<a name="l00086"></a>00086 <span class="comment">         * @param entry The new MultiData value.</span>
<a name="l00087"></a>00087 <span class="comment">     * @param metricColumns The column information.</span>
<a name="l00088"></a>00088 <span class="comment">         */</span>
<a name="l00089"></a>00089         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;entry, <span class="keyword">const</span> std::vector&lt;ColumnInfo&gt; &amp;metricColumns);
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! Update only the call and confidence for the given row</span>
<a name="l00092"></a>00092 <span class="comment">         * @param row The row index.</span>
<a name="l00093"></a>00093 <span class="comment">         * @param entry The new MultiData value.</span>
<a name="l00094"></a>00094 <span class="comment">         */</span>
<a name="l00095"></a>00095         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;entry);
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">    /*! Update the entry for the given row</span>
<a name="l00098"></a>00098 <span class="comment">         * @param row The row index.</span>
<a name="l00099"></a>00099 <span class="comment">         * @param entry The new MultiData value.</span>
<a name="l00100"></a>00100 <span class="comment">         */</span>
<a name="l00101"></a>00101         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a>
<a name="l00102"></a>00102          &amp;entry, <span class="keyword">const</span> std::vector&lt;ColumnInfo&gt; &amp;metricColumns);
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        /*! Update the entry for the given row</span>
<a name="l00105"></a>00105 <span class="comment">         * @param row The row index.</span>
<a name="l00106"></a>00106 <span class="comment">         * @param entry The new MultiData value.</span>
<a name="l00107"></a>00107 <span class="comment">     * @param metricColumns The column information.</span>
<a name="l00108"></a>00108 <span class="comment">         */</span>
<a name="l00109"></a>00109         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp;entry, <span class="keyword">const</span> std::vector&lt;ColumnInfo&gt; &amp;metricColumns);
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /*! Update only the call and confidence for the given row</span>
<a name="l00112"></a>00112 <span class="comment">         * @param row The row index.</span>
<a name="l00113"></a>00113 <span class="comment">         * @param entry The new MultiData value.</span>
<a name="l00114"></a>00114 <span class="comment">         */</span>
<a name="l00115"></a>00115         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp;entry);
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        /*! Update the entry for the given row</span>
<a name="l00118"></a>00118 <span class="comment">         * @param row The row index.</span>
<a name="l00119"></a>00119 <span class="comment">         * @param entry The new MultiData value.</span>
<a name="l00120"></a>00120 <span class="comment">     * @param metricColumns The column information.</span>
<a name="l00121"></a>00121 <span class="comment">         */</span>
<a name="l00122"></a>00122         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp;entry, <span class="keyword">const</span> std::vector&lt;ColumnInfo&gt; &amp;metricColumns);
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">        /*! Update only the call and confidence for the given row</span>
<a name="l00125"></a>00125 <span class="comment">         * @param row The row index.</span>
<a name="l00126"></a>00126 <span class="comment">         * @param entry The new MultiData value.</span>
<a name="l00127"></a>00127 <span class="comment">         */</span>
<a name="l00128"></a>00128         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp;entry);
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /*! Update the entry for the given row</span>
<a name="l00131"></a>00131 <span class="comment">         * @param row The row index.</span>
<a name="l00132"></a>00132 <span class="comment">         * @param entry The new MultiData value.</span>
<a name="l00133"></a>00133 <span class="comment">     * @param metricColumns The column information.</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a>00135         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp;entry, <span class="keyword">const</span> std::vector&lt;ColumnInfo&gt; &amp;metricColumns);
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">        /*! Update only the call and confidence for the given row</span>
<a name="l00138"></a>00138 <span class="comment">         * @param row The row index.</span>
<a name="l00139"></a>00139 <span class="comment">         * @param entry The new MultiData value.</span>
<a name="l00140"></a>00140 <span class="comment">         */</span>
<a name="l00141"></a>00141         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp;entry);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">private</span>:
<a name="l00144"></a>00144     std::map&lt;MultiDataType, int&gt; dataSetIndexMap;
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">        /*! Update the metrics for the given row</span>
<a name="l00147"></a>00147 <span class="comment">         * @param row The row index.</span>
<a name="l00148"></a>00148 <span class="comment">     * @param dataSetIndex The data set index</span>
<a name="l00149"></a>00149 <span class="comment">     * @param startColIndex The starting column</span>
<a name="l00150"></a>00150 <span class="comment">     * @param metricColumns The column information.</span>
<a name="l00151"></a>00151 <span class="comment">         */</span>
<a name="l00152"></a>00152   <span class="keywordtype">void</span> UpdateMetrics(<span class="keywordtype">int</span> dataSetIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> startColIndex, <span class="keyword">const</span> std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; &amp;metrics, <span class="keyword">const</span> std::vector&lt;ColumnInfo&gt; &amp;metricColumns);
<a name="l00153"></a>00153 };
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#endif // _CalvinCHPMultiDataFileUpdater_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
