<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/CalvinCHPFileBufferWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPFileBufferWriter.h</h1>  </div>
</div>
<div class="contents">
<a href="CalvinCHPFileBufferWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   CalvinCHPFileBufferWriter.h</span>
<a name="l00023"></a>00023 <span class="comment"> * @author David Le</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Mon May 15 12:09:42 2006</span>
<a name="l00025"></a>00025 <span class="comment"> * </span>
<a name="l00026"></a>00026 <span class="comment"> * @brief  Class for writing signals to a buffer before writing to CHP files.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _CHPFILEBUFFERWRITER_HEADER_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _CHPFILEBUFFERWRITER_HEADER_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPGenotypeEntry.h&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#define MAX_BUFFER_SIZE                         5242880         // 5 MB</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00042"></a>00042 {
<a name="l00043"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html">00043</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html">CHPFileBufferWriter</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:
<a name="l00046"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter_1_1GenotypeBufferEntry.html">00046</a>         <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter_1_1GenotypeBufferEntry.html">GenotypeBufferEntry</a>
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048         <span class="keyword">public</span>:
<a name="l00049"></a>00049                 u_int8_t call;
<a name="l00050"></a>00050                 <span class="keywordtype">float</span> confidence;
<a name="l00051"></a>00051                 <span class="keywordtype">float</span> RAS1;
<a name="l00052"></a>00052                 <span class="keywordtype">float</span> RAS2;
<a name="l00053"></a>00053                 <span class="keywordtype">float</span> aaCall;
<a name="l00054"></a>00054                 <span class="keywordtype">float</span> abCall;
<a name="l00055"></a>00055                 <span class="keywordtype">float</span> bbCall;
<a name="l00056"></a>00056                 <span class="keywordtype">float</span> noCall;
<a name="l00057"></a>00057         };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! Constructor */</span>
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a9bd92aeeb9dc712c0dff6f1d9d3b0c67">CHPFileBufferWriter</a>();
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! Destructor */</span>
<a name="l00064"></a>00064         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a9cacd8c82d951fde817442579870c734">~CHPFileBufferWriter</a>();
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! Set maximum buffer size */</span>
<a name="l00067"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#aec015bd24583ebb06a17c0a758cc436c">00067</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#aec015bd24583ebb06a17c0a758cc436c">SetMaxBufferSize</a>(<span class="keywordtype">int</span> MaxBufferSize) { m_MaxBufferSize = MaxBufferSize; }
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! Cleans up memory */</span>
<a name="l00070"></a>00070         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a1f5bf82f675723c070443c1a3a35692a">Cleanup</a>();
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*! Initialize entry buffer writer</span>
<a name="l00073"></a>00073 <span class="comment">         * @param CHPFileNames Reference to a list of CHP file names.</span>
<a name="l00074"></a>00074 <span class="comment">         */</span>
<a name="l00075"></a>00075         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a4ac61297229898c83a07fb769be0abf9">Initialize</a>(std::vector&lt;std::string&gt; *CHPFileNames);
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! Write an entry to buffer. If the buffer is full, flush it.</span>
<a name="l00078"></a>00078 <span class="comment">         * @param target Target for the Signal entry.</span>
<a name="l00079"></a>00079 <span class="comment">         * @param entry CHP genotype entry.</span>
<a name="l00080"></a>00080 <span class="comment">         */</span>
<a name="l00081"></a>00081         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a4aa7b8d2eb0607604c44150b48dec132">WriteGenotypeEntry</a>(<span class="keywordtype">int</span> target, <a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> &amp;entry);
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! Write the content of the buffer to Command Console CHP file. */</span>
<a name="l00084"></a>00084         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#acf8b5dd7f4e4186bbc6759aa8f498ac4">FlushBuffer</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00087"></a>00087         <span class="comment">// Pointer to list of CHP file names.</span>
<a name="l00088"></a>00088         std::vector&lt;std::string&gt; *m_CHPFileNames;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// List of targets used for storing genotype entries.</span>
<a name="l00091"></a>00091         std::vector&lt; std::vector&lt;GenotypeBufferEntry&gt; &gt; m_TargetEntryBuffers;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">// Buffer for storing genotype entry row indexes.</span>
<a name="l00094"></a>00094         std::vector&lt;int&gt; m_TargetEntryRowIndexes;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">// Size of the current buffer in bytes.</span>
<a name="l00097"></a>00097         <span class="keywordtype">int</span> m_BufferSize;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">// Maximum size of buffer before it gets flushed</span>
<a name="l00100"></a>00100         <span class="keywordtype">int</span> m_MaxBufferSize;
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif // _CHPFILEBUFFERWRITER_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
