<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/CalvinAdapter/CalvinCELDataAdapter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
      <li><a class="el" href="dir_3f01ad53ec9e5fe8f709c9909f28f865.html">CalvinAdapter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCELDataAdapter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCELDataAdapter_8h.html">calvin_files/fusion/src/CalvinAdapter/CalvinCELDataAdapter.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataTypes_8h.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="CELAlgorithmParameterNames_8h.html">calvin_files/parameter/src/CELAlgorithmParameterNames.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="CelFileReader_8h.html">calvin_files/parsers/src/CelFileReader.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * Constructor</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#aff394791c2ad2a5dabb0f55671069c5e">00040</a> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#aff394791c2ad2a5dabb0f55671069c5e" title="Constructor.">CalvinCELDataAdapter::CalvinCELDataAdapter</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> * Destructor</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ac48480d3d179e03c080b1ec5151e2837">00047</a> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ac48480d3d179e03c080b1ec5151e2837" title="Destructor.">CalvinCELDataAdapter::~CalvinCELDataAdapter</a>()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aee0b83509a205128b6d581660aba39dc">Clear</a>();
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment"> * Can this object read the file</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a30ef36b76cffc467ddace1a11229933f">00055</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a30ef36b76cffc467ddace1a11229933f" title="Can this object read the file.">CalvinCELDataAdapter::CanReadFile</a>()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html">CelFileReader</a> reader;
<a name="l00058"></a>00058         <span class="keywordflow">try</span>
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#abdfe799bf54f8f7080c050b93c0c10ee">Read</a>(<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>);
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         <span class="keywordflow">catch</span>(...)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*</span>
<a name="l00071"></a>00071 <span class="comment"> * Return the generic data object.</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#aabbbd89bdc344704e6001afd0115dd8f">00073</a> <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> *<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#aabbbd89bdc344704e6001afd0115dd8f">CalvinCELDataAdapter::GetGenericData</a>()
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         <span class="keywordflow">return</span> &amp;<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#acd68f857111575617be542bbbde42862">GetGenericData</a>();
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="comment">/*</span>
<a name="l00079"></a>00079 <span class="comment"> */</span>
<a name="l00080"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a97e4bd9fbcc303fd414672ad13a748e4">00080</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a97e4bd9fbcc303fd414672ad13a748e4" title="Set the cell file name.">CalvinCELDataAdapter::SetFileName</a>(<span class="keyword">const</span> std::string&amp; value)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a216b8c3b7c09b217af1354d5a035a63b">SetFilename</a>(value);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a4365ea8b30206db05264e5495e078364">00087</a> std::string <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a4365ea8b30206db05264e5495e078364" title="Get the cell file name.">CalvinCELDataAdapter::GetFileName</a>()<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword"></span>{
<a name="l00089"></a>00089         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#afcc09514b4ecc9492858f04520860a45">GetFilename</a>();
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment"> */</span>
<a name="l00094"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ad7fb5dcde7f3f15739dd5cda382efb3d">00094</a> AffymetrixGuidType <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ad7fb5dcde7f3f15739dd5cda382efb3d" title="Get the id of the file (only valid for Command Console &amp;quot;calvin&amp;quot; files).">CalvinCELDataAdapter::GetFileId</a>()
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a>()-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>();
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/*</span>
<a name="l00100"></a>00100 <span class="comment"> */</span>
<a name="l00101"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ac8395e879ce00b46da56e51ae81e7b3a">00101</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ac8395e879ce00b46da56e51ae81e7b3a" title="Get the parameters.">CalvinCELDataAdapter::GetParams</a>()
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         std::wstring params;
<a name="l00104"></a>00104         ParameterNameValueTypeVector algParams;
<a name="l00105"></a>00105         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ae3ee1335cf15158e18dbc82901d2b89c">GetAlgorithmParameters</a>(algParams);
<a name="l00106"></a>00106         <span class="keywordflow">for</span> (ParameterNameValueTypeIt ii = algParams.begin(); ii!= algParams.end(); ++ii)
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108                 <span class="keywordflow">if</span> (ii != algParams.begin())
<a name="l00109"></a>00109                         params += L<span class="stringliteral">&quot;;&quot;</span>;
<a name="l00110"></a>00110                 params += ii-&gt;GetName();
<a name="l00111"></a>00111                 params += L<span class="stringliteral">&quot;:&quot;</span>;
<a name="l00112"></a>00112                 params += ii-&gt;ToString();
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         <span class="keywordflow">return</span> params;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="comment">/*</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a92c01b46879f2387d4fc1e9525070625">00119</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a92c01b46879f2387d4fc1e9525070625" title="Get a parameter.">CalvinCELDataAdapter::GetAlgorithmParameter</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *tag)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         std::wstring result;
<a name="l00122"></a>00122         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(tag, param))
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 result = param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>();
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         <span class="keywordflow">return</span> result;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/*</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a637f70403471ee7102df1e7922a493d0">00132</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a637f70403471ee7102df1e7922a493d0" title="Get parameter.">CalvinCELDataAdapter::GetAlgorithmParameterTag</a>(<span class="keywordtype">int</span> index)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         ParameterNameValueTypeVector algParams;
<a name="l00135"></a>00135         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ae3ee1335cf15158e18dbc82901d2b89c">GetAlgorithmParameters</a>(algParams);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         std::wstring result;
<a name="l00138"></a>00138         <span class="keywordflow">try</span>
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140                 result = algParams.at(index).GetName();
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         <span class="keywordflow">catch</span>(...)
<a name="l00143"></a>00143         {
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         <span class="keywordflow">return</span> result;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">/*</span>
<a name="l00149"></a>00149 <span class="comment"> */</span>
<a name="l00150"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a0f9ae3b6c8557d8984df422754eaf848">00150</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a0f9ae3b6c8557d8984df422754eaf848" title="Get number of parameters.">CalvinCELDataAdapter::GetNumberAlgorithmParameters</a>()
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152         ParameterNameValueTypeVector algParams;
<a name="l00153"></a>00153         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ae3ee1335cf15158e18dbc82901d2b89c">GetAlgorithmParameters</a>(algParams);
<a name="l00154"></a>00154         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)algParams.size();
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/*</span>
<a name="l00158"></a>00158 <span class="comment"> */</span>
<a name="l00159"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a77aba20c8833c697b00ba3a215734634">00159</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a77aba20c8833c697b00ba3a215734634" title="Get the number of parameters.">CalvinCELDataAdapter::GetAlgorithmParameters</a>()
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ac8395e879ce00b46da56e51ae81e7b3a" title="Get the parameters.">GetParams</a>();
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="comment">/*</span>
<a name="l00165"></a>00165 <span class="comment"> */</span>
<a name="l00166"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a652050bcfe941650f8c5564fbf3c0111">00166</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a652050bcfe941650f8c5564fbf3c0111" title="Get parameters.">CalvinCELDataAdapter::GetParameters</a>(<a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a>&amp; values)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168         ParameterNameValueTypeVector algParams;
<a name="l00169"></a>00169         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ae3ee1335cf15158e18dbc82901d2b89c">GetAlgorithmParameters</a>(algParams);
<a name="l00170"></a>00170         <span class="keywordflow">for</span> (ParameterNameValueTypeIt ii = algParams.begin(); ii!= algParams.end(); ++ii)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172                 <a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a> ft;
<a name="l00173"></a>00173                 ft.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">Tag</a> = ii-&gt;GetName();
<a name="l00174"></a>00174                 ft.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#ae2bcb154d4a6bd206d59cf437397230f">Value</a> = ii-&gt;ToString();
<a name="l00175"></a>00175                 ft.<a class="code" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a742fd39ba9715e75986b6613dcd214ef">DetailedType</a>() = *ii;
<a name="l00176"></a>00176                 values.push_back(ft);
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/*</span>
<a name="l00181"></a>00181 <span class="comment"> */</span>
<a name="l00182"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a5d3f8012d8d993287e4d7a45d45dc644">00182</a> std::wstring <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a5d3f8012d8d993287e4d7a45d45dc644" title="Get the DatHeader string. Attempts to read the DatHeader parameter of the DAT generic data header...">CalvinCELDataAdapter::GetDatHeader</a>()
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         std::wstring datHeader;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">//GenDataHdrVectorIt begin, end; </span>
<a name="l00187"></a>00187         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* gdh = <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a>()-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a91e2893aa0174f810224a4fbac1ad309">FindParent</a>(<a class="code" href="GenericDataTypes_8h.html#a4ad39e665474dbd56e64c7969740b7ad">SCAN_ACQUISITION_DATA_TYPE</a>);
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (gdh)
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190                 <span class="comment">// found the right header, now look for the parameter</span>
<a name="l00191"></a>00191                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00192"></a>00192                 <span class="keywordflow">if</span> (gdh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a848259f00d0f6596a33e4cbc8a0ffc78">DAT_HEADER_PARAM_NAME</a>, nvt))
<a name="l00193"></a>00193                 {
<a name="l00194"></a>00194                         <span class="keywordflow">if</span> (nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::TextType)
<a name="l00195"></a>00195                                 datHeader = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>();
<a name="l00196"></a>00196                 }
<a name="l00197"></a>00197                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gdh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#abc19c81213c7dcda17e0fa1cb9593951">PARTIAL_DAT_HEADER_PARAM_NAME</a>, nvt))
<a name="l00198"></a>00198                 {
<a name="l00199"></a>00199                         <span class="keywordflow">if</span> (nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::TextType)
<a name="l00200"></a>00200                         {
<a name="l00201"></a>00201                                 std::wstring partialDatHeader = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>();
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                                 u_int16_t min = 0;
<a name="l00204"></a>00204                                 u_int16_t max = 0;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                                 <span class="comment">// Find the max and min parameters and append to the string.</span>
<a name="l00207"></a>00207                                 <span class="keywordflow">if</span> (gdh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#adde20c7121126b64c256804345faa428">MAX_PIXEL_INTENSITY_PARAM_NAME</a>, nvt))
<a name="l00208"></a>00208                                 {
<a name="l00209"></a>00209                                         <span class="keywordflow">if</span> (nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::UInt16Type)
<a name="l00210"></a>00210                                                 max = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a3feeac19ce12f1cc1188d091fee5a911">GetValueUInt16</a>();
<a name="l00211"></a>00211                                 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213                                 <span class="keywordflow">if</span> (gdh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a19f31a23fbb94816b4a43e309f5118c6">MIN_PIXEL_INTENSITY_PARAM_NAME</a>, nvt))
<a name="l00214"></a>00214                                 {
<a name="l00215"></a>00215                                         <span class="keywordflow">if</span> (nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::UInt16Type)
<a name="l00216"></a>00216                                                 min = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a3feeac19ce12f1cc1188d091fee5a911">GetValueUInt16</a>();
<a name="l00217"></a>00217                                 }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219                                 <span class="keywordtype">wchar_t</span> buf[30]=L<span class="stringliteral">&quot;&quot;</span>;
<a name="l00220"></a>00220                                 <a class="code" href="StringUtils_8h.html#a85fd955022d0bafee2aea2169bb578c6">FormatString2</a>(buf, 30, L<span class="stringliteral">&quot;[%d..%d]&quot;</span>, min, max);
<a name="l00221"></a>00221                                 datHeader = buf;
<a name="l00222"></a>00222                                 datHeader += partialDatHeader;
<a name="l00223"></a>00223                         }
<a name="l00224"></a>00224                 }
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226         <span class="keywordflow">return</span> datHeader;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/*</span>
<a name="l00230"></a>00230 <span class="comment"> */</span>
<a name="l00231"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#af4a60a4e200214d327f55fe2a70551eb">00231</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#af4a60a4e200214d327f55fe2a70551eb" title="Get cell margin.">CalvinCELDataAdapter::GetCellMargin</a>()
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00234"></a>00234         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a45f07aa256ad2bfb331952e8ed3be087">CELLMARGIN_PARAM_NAME</a>, nvt))
<a name="l00235"></a>00235         {
<a name="l00236"></a>00236                 <span class="keywordflow">switch</span>(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>())
<a name="l00237"></a>00237                 {
<a name="l00238"></a>00238                 <span class="keywordflow">case</span> ParameterNameValueType::Int32Type:
<a name="l00239"></a>00239                         <span class="keywordflow">return</span> nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#acce040a998f616a12f05d98dc022f9bf">GetValueInt32</a>();
<a name="l00240"></a>00240                         <span class="keywordflow">break</span>;
<a name="l00241"></a>00241                 <span class="keywordflow">case</span> ParameterNameValueType::Int16Type:
<a name="l00242"></a>00242                         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af4377b31df1ed52daaa39858599390c9">GetValueInt16</a>();
<a name="l00243"></a>00243                         <span class="keywordflow">break</span>;
<a name="l00244"></a>00244                 <span class="keywordflow">case</span> ParameterNameValueType::Int8Type:
<a name="l00245"></a>00245                         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aaa3c72bbbd18ebea70fe9aadff678af9">GetValueInt8</a>();
<a name="l00246"></a>00246                         <span class="keywordflow">break</span>;
<a name="l00247"></a>00247                 <span class="keywordflow">case</span> ParameterNameValueType::UInt32Type:
<a name="l00248"></a>00248                         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae4cba22a21766ee7320c715c779207fa">GetValueUInt32</a>();
<a name="l00249"></a>00249                         <span class="keywordflow">break</span>;
<a name="l00250"></a>00250                 <span class="keywordflow">case</span> ParameterNameValueType::UInt16Type:
<a name="l00251"></a>00251                         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a3feeac19ce12f1cc1188d091fee5a911">GetValueUInt16</a>();
<a name="l00252"></a>00252                         <span class="keywordflow">break</span>;
<a name="l00253"></a>00253                 <span class="keywordflow">case</span> ParameterNameValueType::UInt8Type:
<a name="l00254"></a>00254                         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6251a45bca7ba8810a3cdf0d5967b2aa">GetValueUInt8</a>();
<a name="l00255"></a>00255                         <span class="keywordflow">break</span>;
<a name="l00256"></a>00256                 <span class="keywordflow">case</span> ParameterNameValueType::AsciiType:
<a name="l00257"></a>00257                         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)atoi(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a93e92f72f4e28ba8594ba40780d4fd21">GetValueAscii</a>().c_str());
<a name="l00258"></a>00258                 <span class="keywordflow">default</span>:
<a name="l00259"></a>00259                         <span class="keywordflow">return</span> 0;
<a name="l00260"></a>00260                         <span class="keywordflow">break</span>;
<a name="l00261"></a>00261                 }
<a name="l00262"></a>00262         }
<a name="l00263"></a>00263   <span class="keywordflow">return</span> 0;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a5f04405998cee034c203827b3e000993">00266</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a5f04405998cee034c203827b3e000993" title="Get number of outliers.">CalvinCELDataAdapter::GetNumOutliers</a>()
<a name="l00267"></a>00267 {
<a name="l00268"></a>00268         XYCoordVector coords;
<a name="l00269"></a>00269         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ab479ea69dfab0f4dc9107e306f06ea0e">GetOutlierCoords</a>(coords);
<a name="l00270"></a>00270         <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)coords.size();
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 
<a name="l00273"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#abb47a54c467a828f8996cb7fc93269ad">00273</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#abb47a54c467a828f8996cb7fc93269ad" title="Get number of masked cells.">CalvinCELDataAdapter::GetNumMasked</a>()
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275         XYCoordVector coords;
<a name="l00276"></a>00276         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a904c7dd42137f5d0968e9b216d90e2ee">GetMaskedCoords</a>(coords);
<a name="l00277"></a>00277         <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)coords.size();
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="comment">/*</span>
<a name="l00281"></a>00281 <span class="comment"> * Get the grid coordinates.</span>
<a name="l00282"></a>00282 <span class="comment"> */</span>
<a name="l00283"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ad855d353dbec80b1021ec951792102f6">00283</a> <a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html">affymetrix_fusion_io::FGridCoords</a> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ad855d353dbec80b1021ec951792102f6" title="Get the grid coordinates.">CalvinCELDataAdapter::GetGridCorners</a>()
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285         <a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html">affymetrix_fusion_io::FGridCoords</a> zeroGrid;
<a name="l00286"></a>00286         <a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html">affymetrix_fusion_io::FGridCoords</a> grid;
<a name="l00287"></a>00287         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a9b8af9a221d820ab465940a5b46adeab">GRIDULX_PARAM_NAME</a>, nvt) &amp;&amp; nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::FloatType)
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291                 grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#ad6bea7d1652272f9030f14b9cdf8d92e">upperleft</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#a3b699813c07125947c48870e2f1a2399">x</a> = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00292"></a>00292         }
<a name="l00293"></a>00293         <span class="keywordflow">else</span>
<a name="l00294"></a>00294         {
<a name="l00295"></a>00295                 <span class="keywordflow">return</span> zeroGrid;
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a1021998ec085b04a0472abed312968e7">GRIDULY_PARAM_NAME</a>, nvt) &amp;&amp; nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::FloatType)
<a name="l00299"></a>00299         {
<a name="l00300"></a>00300                 grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#ad6bea7d1652272f9030f14b9cdf8d92e">upperleft</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#ad476237f9390e377edf0374c4e1c47a9">y</a> = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302         <span class="keywordflow">else</span>
<a name="l00303"></a>00303         {
<a name="l00304"></a>00304                 <span class="keywordflow">return</span> zeroGrid;
<a name="l00305"></a>00305         }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#aced0a3127b7080818358e35850fa24df">GRIDURX_PARAM_NAME</a>, nvt) &amp;&amp; nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::FloatType)
<a name="l00308"></a>00308         {
<a name="l00309"></a>00309                 grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#ab9f7799d0f28e312894d66bc9e08ba30">upperright</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#a3b699813c07125947c48870e2f1a2399">x</a> = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311         <span class="keywordflow">else</span>
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313                 <span class="keywordflow">return</span> zeroGrid;
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a19dd178f38d92bbc46c1c9ffa7f2d709">GRIDURY_PARAM_NAME</a>, nvt) &amp;&amp; nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::FloatType)
<a name="l00317"></a>00317         {
<a name="l00318"></a>00318                 grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#ab9f7799d0f28e312894d66bc9e08ba30">upperright</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#ad476237f9390e377edf0374c4e1c47a9">y</a> = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320         <span class="keywordflow">else</span>
<a name="l00321"></a>00321         {
<a name="l00322"></a>00322                 <span class="keywordflow">return</span> zeroGrid;
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a971c35957f2780e7e763676c8d3b0966">GRIDLRX_PARAM_NAME</a>, nvt) &amp;&amp; nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::FloatType)
<a name="l00326"></a>00326         {
<a name="l00327"></a>00327                 grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#aa09d452015b6df888deb32035f828170">lowerright</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#a3b699813c07125947c48870e2f1a2399">x</a> = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00328"></a>00328         }
<a name="l00329"></a>00329         <span class="keywordflow">else</span>
<a name="l00330"></a>00330         {
<a name="l00331"></a>00331                 <span class="keywordflow">return</span> zeroGrid;
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a30e7d6ce660904f385c3e4591c259578">GRIDLRY_PARAM_NAME</a>, nvt) &amp;&amp; nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::FloatType)
<a name="l00335"></a>00335         {
<a name="l00336"></a>00336                 grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#aa09d452015b6df888deb32035f828170">lowerright</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#ad476237f9390e377edf0374c4e1c47a9">y</a> = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338         <span class="keywordflow">else</span>
<a name="l00339"></a>00339         {
<a name="l00340"></a>00340                 <span class="keywordflow">return</span> zeroGrid;
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a1e5d8790d81d2940f507cad0e7cded1b">GRIDLLX_PARAM_NAME</a>, nvt) &amp;&amp; nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::FloatType)
<a name="l00344"></a>00344         {
<a name="l00345"></a>00345                 grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#acbc9b31f6b64ce01a6312da18f57ef52">lowerleft</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#a3b699813c07125947c48870e2f1a2399">x</a> = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347         <span class="keywordflow">else</span>
<a name="l00348"></a>00348         {
<a name="l00349"></a>00349                 <span class="keywordflow">return</span> zeroGrid;
<a name="l00350"></a>00350         }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#ae2840eb67fa594e7ac57aac89460de13">GRIDLLY_PARAM_NAME</a>, nvt) &amp;&amp; nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::FloatType)
<a name="l00353"></a>00353         {
<a name="l00354"></a>00354                 grid.<a class="code" href="structaffymetrix__fusion__io_1_1FGridCoords.html#acbc9b31f6b64ce01a6312da18f57ef52">lowerleft</a>.<a class="code" href="structaffymetrix__fusion__io_1_1FPoint.html#ad476237f9390e377edf0374c4e1c47a9">y</a> = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00355"></a>00355         }
<a name="l00356"></a>00356         <span class="keywordflow">else</span>
<a name="l00357"></a>00357         {
<a name="l00358"></a>00358                 <span class="keywordflow">return</span> zeroGrid;
<a name="l00359"></a>00359         }
<a name="l00360"></a>00360         <span class="keywordflow">return</span> grid;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362 }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="comment">// Index/position conversions</span>
<a name="l00365"></a>00365 <span class="comment">/*</span>
<a name="l00366"></a>00366 <span class="comment"> */</span>
<a name="l00367"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ad199f3a2536ad2c2e37259e59f32f3d4">00367</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ad199f3a2536ad2c2e37259e59f32f3d4" title="Translate index to X.">CalvinCELDataAdapter::IndexToX</a>(<span class="keywordtype">int</span> index)
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369         <span class="keywordflow">return</span> index % <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#adcf99c3fcf90c2a1eb081156151ff788">GetCols</a>();
<a name="l00370"></a>00370 }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 <span class="comment">/*</span>
<a name="l00373"></a>00373 <span class="comment"> */</span>
<a name="l00374"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a5ae898be0628b4a04a1b1afb92b277f7">00374</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a5ae898be0628b4a04a1b1afb92b277f7" title="Translate index to Y.">CalvinCELDataAdapter::IndexToY</a>(<span class="keywordtype">int</span> index)
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376         <span class="keywordflow">return</span> index / <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#adcf99c3fcf90c2a1eb081156151ff788">GetCols</a>();
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="comment">/*</span>
<a name="l00380"></a>00380 <span class="comment"> */</span>
<a name="l00381"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ab129bf62344e92c0fbdc39b6c8be92b1">00381</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ab129bf62344e92c0fbdc39b6c8be92b1" title="Translate X and Y to an index.">CalvinCELDataAdapter::XYToIndex</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383         <span class="keywordflow">return</span> y*<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#adcf99c3fcf90c2a1eb081156151ff788">GetCols</a>() + x;
<a name="l00384"></a>00384 }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="comment">// Accessors for intensity information.</span>
<a name="l00387"></a>00387 <span class="comment">/*</span>
<a name="l00388"></a>00388 <span class="comment"> */</span>
<a name="l00389"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a17ebfb5891b0873f084fe7c44f2c0a44">00389</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a17ebfb5891b0873f084fe7c44f2c0a44" title="Get entry by index.">CalvinCELDataAdapter::GetEntry</a>(<span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">FusionCELFileEntryType</a> &amp;entry)
<a name="l00390"></a>00390 {
<a name="l00391"></a>00391         <span class="keywordtype">float</span> intensity;
<a name="l00392"></a>00392         <span class="keywordtype">float</span> stdev;
<a name="l00393"></a>00393         int16_t numPixels; 
<a name="l00394"></a>00394         <span class="keywordtype">bool</span> outlier, masked;
<a name="l00395"></a>00395         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a2197716362289313f8eb187b874f6b6e">GetData</a>(index, intensity, stdev, numPixels, outlier, masked);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397         entry.<a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#a7814f9b970ef9e3b4d358be14a5c8dd6">Intensity</a> = (float)intensity;
<a name="l00398"></a>00398         entry.<a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#ab2f1cdc5315654a430ef688f2778b6d4">Stdv</a> = stdev;
<a name="l00399"></a>00399         entry.<a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#a0edbd8f3552337671329229714784863">Pixels</a> = numPixels;
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="comment">/*</span>
<a name="l00403"></a>00403 <span class="comment"> */</span>
<a name="l00404"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#aed27eda3fd21afc6cd06dac97e615c38">00404</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a17ebfb5891b0873f084fe7c44f2c0a44" title="Get entry by index.">CalvinCELDataAdapter::GetEntry</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html">FusionCELFileEntryType</a> &amp;entry)
<a name="l00405"></a>00405 {
<a name="l00406"></a>00406         <span class="keywordtype">int</span> index = <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ab129bf62344e92c0fbdc39b6c8be92b1" title="Translate X and Y to an index.">XYToIndex</a>(x,y);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408         <span class="keywordtype">float</span> intensity;
<a name="l00409"></a>00409         <span class="keywordtype">float</span> stdev;
<a name="l00410"></a>00410         int16_t numPixels; 
<a name="l00411"></a>00411         <span class="keywordtype">bool</span> outlier, masked;
<a name="l00412"></a>00412         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a2197716362289313f8eb187b874f6b6e">GetData</a>(index, intensity, stdev, numPixels, outlier, masked);
<a name="l00413"></a>00413 
<a name="l00414"></a>00414         entry.<a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#a7814f9b970ef9e3b4d358be14a5c8dd6">Intensity</a> = (float)intensity;
<a name="l00415"></a>00415         entry.<a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#ab2f1cdc5315654a430ef688f2778b6d4">Stdv</a> = stdev;
<a name="l00416"></a>00416         entry.<a class="code" href="structaffymetrix__fusion__io_1_1__FusionCELFileEntryType.html#a0edbd8f3552337671329229714784863">Pixels</a> = numPixels;
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="comment">/*</span>
<a name="l00420"></a>00420 <span class="comment"> */</span>
<a name="l00421"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a8be5bcf90c1a056e1e5c9b0164502a1e">00421</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a8be5bcf90c1a056e1e5c9b0164502a1e" title="Get intensity by index position.">CalvinCELDataAdapter::GetIntensity</a>(<span class="keywordtype">int</span> index)
<a name="l00422"></a>00422 {
<a name="l00423"></a>00423   <span class="comment">// allocate a vector, fill it with one item</span>
<a name="l00424"></a>00424         FloatVector v;
<a name="l00425"></a>00425         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a947330c648eeff65109e316eff72c8d7">GetIntensities</a>(index, 1, v);
<a name="l00426"></a>00426   <span class="comment">// and return that one item.</span>
<a name="l00427"></a>00427         <span class="keywordflow">return</span> v.at(0);
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="comment">/*</span>
<a name="l00431"></a>00431 <span class="comment"> */</span>
<a name="l00432"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a766eb02b5403d9cbe782c19e001c1cfe">00432</a> <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a766eb02b5403d9cbe782c19e001c1cfe" title="Get a vector of intensities.">CalvinCELDataAdapter::GetIntensities</a>(<span class="keywordtype">int</span> index,std::vector&lt;float&gt;&amp; intensities)
<a name="l00433"></a>00433 {
<a name="l00434"></a>00434   <span class="comment">// Pass the vector along to get filled.</span>
<a name="l00435"></a>00435         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a947330c648eeff65109e316eff72c8d7">GetIntensities</a>(index, intensities.size(), intensities);
<a name="l00436"></a>00436   <span class="comment">// no errors for now.</span>
<a name="l00437"></a>00437   <span class="keywordflow">return</span> 0;
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="comment">/*</span>
<a name="l00441"></a>00441 <span class="comment"> */</span>
<a name="l00442"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a8cd5629db343c00ffc9b149d39f353b1">00442</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a8be5bcf90c1a056e1e5c9b0164502a1e" title="Get intensity by index position.">CalvinCELDataAdapter::GetIntensity</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444         <span class="keywordtype">int</span> index = <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ab129bf62344e92c0fbdc39b6c8be92b1" title="Translate X and Y to an index.">XYToIndex</a>(x,y);
<a name="l00445"></a>00445         FloatVector v;
<a name="l00446"></a>00446         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a947330c648eeff65109e316eff72c8d7">GetIntensities</a>(index, 1, v);
<a name="l00447"></a>00447         <span class="keywordflow">return</span> v.at(0);
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 <span class="comment">/*</span>
<a name="l00451"></a>00451 <span class="comment"> */</span>
<a name="l00452"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ae76a7220c1d2a4e80f62a9d9606c7e07">00452</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ae76a7220c1d2a4e80f62a9d9606c7e07" title="Get standard deviation by index position.">CalvinCELDataAdapter::GetStdv</a>(<span class="keywordtype">int</span> index)
<a name="l00453"></a>00453 {
<a name="l00454"></a>00454         FloatVector v;
<a name="l00455"></a>00455         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a983701b853c06bf3fc1662d25a35af7d">GetStdev</a>(index, 1, v);
<a name="l00456"></a>00456         <span class="keywordflow">return</span> v.at(0);
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="comment">/*</span>
<a name="l00460"></a>00460 <span class="comment"> */</span>
<a name="l00461"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ab540ac840d3d1c8d68711623e04d7349">00461</a> <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ae76a7220c1d2a4e80f62a9d9606c7e07" title="Get standard deviation by index position.">CalvinCELDataAdapter::GetStdv</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463         <span class="keywordtype">int</span> index = <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ab129bf62344e92c0fbdc39b6c8be92b1" title="Translate X and Y to an index.">XYToIndex</a>(x,y);
<a name="l00464"></a>00464         FloatVector v;
<a name="l00465"></a>00465         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a983701b853c06bf3fc1662d25a35af7d">GetStdev</a>(index, 1, v);
<a name="l00466"></a>00466         <span class="keywordflow">return</span> v.at(0);
<a name="l00467"></a>00467 }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="comment">/*</span>
<a name="l00470"></a>00470 <span class="comment"> */</span>
<a name="l00471"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a2cf6f8153501762f905eb01ee4a54e79">00471</a> <span class="keywordtype">short</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a2cf6f8153501762f905eb01ee4a54e79" title="Get pixel by index position.">CalvinCELDataAdapter::GetPixels</a>(<span class="keywordtype">int</span> index)
<a name="l00472"></a>00472 {
<a name="l00473"></a>00473         Int16Vector v;
<a name="l00474"></a>00474         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a82fa834080b037003613cea567a5018e">GetNumPixels</a>(index, 1, v);
<a name="l00475"></a>00475         <span class="keywordflow">return</span> v.at(0);
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <span class="comment">/*</span>
<a name="l00479"></a>00479 <span class="comment"> */</span>
<a name="l00480"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a4e032137b5ad4bf66d468ec3bb8b5c33">00480</a> <span class="keywordtype">short</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a2cf6f8153501762f905eb01ee4a54e79" title="Get pixel by index position.">CalvinCELDataAdapter::GetPixels</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00481"></a>00481 {
<a name="l00482"></a>00482         <span class="keywordtype">int</span> index = <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ab129bf62344e92c0fbdc39b6c8be92b1" title="Translate X and Y to an index.">XYToIndex</a>(x,y);
<a name="l00483"></a>00483         Int16Vector v;
<a name="l00484"></a>00484         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a82fa834080b037003613cea567a5018e">GetNumPixels</a>(index, 1, v);
<a name="l00485"></a>00485         <span class="keywordflow">return</span> v.at(0);
<a name="l00486"></a>00486 }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 <span class="comment">// Accessors for the mask/outlier flags</span>
<a name="l00489"></a>00489 <span class="comment">/*</span>
<a name="l00490"></a>00490 <span class="comment"> */</span>
<a name="l00491"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#afeff847351169c77d59411b810bfd0d3">00491</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#afeff847351169c77d59411b810bfd0d3" title="Get masked x, y position.">CalvinCELDataAdapter::IsMasked</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00492"></a>00492 {
<a name="l00493"></a>00493         BoolVector v;
<a name="l00494"></a>00494         int32_t index = <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ab129bf62344e92c0fbdc39b6c8be92b1" title="Translate X and Y to an index.">XYToIndex</a>(x, y);
<a name="l00495"></a>00495         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a50088466f1bfd4c1bd17a43c6d092f0f">GetMasked</a>(index, 1, v))
<a name="l00496"></a>00496                 <span class="keywordflow">return</span> v.at(0);
<a name="l00497"></a>00497         <span class="keywordflow">else</span>
<a name="l00498"></a>00498                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="comment">/*</span>
<a name="l00502"></a>00502 <span class="comment"> */</span>
<a name="l00503"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a0cba9da2fd6f7fc4aac85f96fa1c4696">00503</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#afeff847351169c77d59411b810bfd0d3" title="Get masked x, y position.">CalvinCELDataAdapter::IsMasked</a>(<span class="keywordtype">int</span> index)
<a name="l00504"></a>00504 {
<a name="l00505"></a>00505         BoolVector v;
<a name="l00506"></a>00506         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a50088466f1bfd4c1bd17a43c6d092f0f">GetMasked</a>(index, 1, v))
<a name="l00507"></a>00507                 <span class="keywordflow">return</span> v.at(0);
<a name="l00508"></a>00508         <span class="keywordflow">else</span>
<a name="l00509"></a>00509                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512 <span class="comment">/*</span>
<a name="l00513"></a>00513 <span class="comment"> */</span>
<a name="l00514"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#aeda457fc2ee5021bb1b6ad59a04ce979">00514</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#aeda457fc2ee5021bb1b6ad59a04ce979" title="Check if outlier by index position.">CalvinCELDataAdapter::IsOutlier</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00515"></a>00515 {
<a name="l00516"></a>00516         BoolVector v;
<a name="l00517"></a>00517         int32_t index = <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ab129bf62344e92c0fbdc39b6c8be92b1" title="Translate X and Y to an index.">XYToIndex</a>(x, y);
<a name="l00518"></a>00518         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7e7cb2034dcb054d2ef43a30e13690ad">GetOutliers</a>(index, 1, v))
<a name="l00519"></a>00519                 <span class="keywordflow">return</span> v.at(0);
<a name="l00520"></a>00520         <span class="keywordflow">else</span>
<a name="l00521"></a>00521                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00522"></a>00522 }
<a name="l00523"></a>00523 
<a name="l00524"></a>00524 <span class="comment">/*</span>
<a name="l00525"></a>00525 <span class="comment"> */</span>
<a name="l00526"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#ad2798fba27b19179ab371467c8187002">00526</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#aeda457fc2ee5021bb1b6ad59a04ce979" title="Check if outlier by index position.">CalvinCELDataAdapter::IsOutlier</a>(<span class="keywordtype">int</span> index)
<a name="l00527"></a>00527 {
<a name="l00528"></a>00528         BoolVector v;
<a name="l00529"></a>00529         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7e7cb2034dcb054d2ef43a30e13690ad">GetOutliers</a>(index, 1, v))
<a name="l00530"></a>00530                 <span class="keywordflow">return</span> v.at(0);
<a name="l00531"></a>00531         <span class="keywordflow">else</span>
<a name="l00532"></a>00532                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00533"></a>00533 }
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 
<a name="l00536"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a994bf813b4e838ceb20258789b515b57">00536</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a994bf813b4e838ceb20258789b515b57" title="Close cell file.">CalvinCELDataAdapter::ReadHeader</a>()
<a name="l00537"></a>00537 {
<a name="l00538"></a>00538         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html">CelFileReader</a> reader;
<a name="l00539"></a>00539         <span class="keywordflow">try</span>
<a name="l00540"></a>00540         {
<a name="l00541"></a>00541                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#abdfe799bf54f8f7080c050b93c0c10ee">Read</a>(<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>);
<a name="l00542"></a>00542         }
<a name="l00543"></a>00543         <span class="keywordflow">catch</span>(...)
<a name="l00544"></a>00544         {
<a name="l00545"></a>00545                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00546"></a>00546         }
<a name="l00547"></a>00547         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00548"></a>00548 }
<a name="l00549"></a>00549 
<a name="l00550"></a>00550 <span class="comment">/*</span>
<a name="l00551"></a>00551 <span class="comment"> */</span>
<a name="l00552"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a8c7197ceaecc4678e83ce96c2be4a1a8">00552</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a8c7197ceaecc4678e83ce96c2be4a1a8" title="Read the cell file.">CalvinCELDataAdapter::Read</a>(<span class="keywordtype">bool</span>)
<a name="l00553"></a>00553 {
<a name="l00554"></a>00554         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html">CelFileReader</a> reader;
<a name="l00555"></a>00555         <span class="keywordflow">try</span>
<a name="l00556"></a>00556         {
<a name="l00557"></a>00557                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#abdfe799bf54f8f7080c050b93c0c10ee">Read</a>(<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>);
<a name="l00558"></a>00558         }
<a name="l00559"></a>00559         <span class="keywordflow">catch</span>(...)
<a name="l00560"></a>00560         {
<a name="l00561"></a>00561                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00562"></a>00562         }
<a name="l00563"></a>00563         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00564"></a>00564 }
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <span class="comment">/*</span>
<a name="l00567"></a>00567 <span class="comment"> */</span>
<a name="l00568"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#adf475069e66079535f57036222982d81">00568</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#adf475069e66079535f57036222982d81" title="read cell file.">CalvinCELDataAdapter::ReadEx</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> <span class="comment">/*state*/</span>)
<a name="l00569"></a>00569 {
<a name="l00570"></a>00570         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a216b8c3b7c09b217af1354d5a035a63b">SetFilename</a>(filename);
<a name="l00571"></a>00571         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a8c7197ceaecc4678e83ce96c2be4a1a8" title="Read the cell file.">Read</a>(<span class="keyword">false</span>);
<a name="l00572"></a>00572 }
<a name="l00573"></a>00573 
<a name="l00574"></a>00574 <span class="comment">/*</span>
<a name="l00575"></a>00575 <span class="comment"> * Returns the list of parameters associated with a data set</span>
<a name="l00576"></a>00576 <span class="comment"> */</span>
<a name="l00577"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#afded4b21ec3ed06deb4c5ba90a0c7cc2">00577</a> ParameterNameValueTypeList <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#afded4b21ec3ed06deb4c5ba90a0c7cc2">CalvinCELDataAdapter::GetDataSetParameters</a>(<span class="keyword">const</span> std::wstring &amp;setName)
<a name="l00578"></a>00578 {
<a name="l00579"></a>00579         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ad1507fc3e6a0a6d1b8ce4c4a16862a02">GetDataSetParameters</a>(setName);
<a name="l00580"></a>00580 }
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 <span class="comment">/* Sets the active data group for a multi-group CEL file. Default is the first group. */</span>
<a name="l00583"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a8877c166f2588fe5a14b077bc59779b0">00583</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a8877c166f2588fe5a14b077bc59779b0">CalvinCELDataAdapter::SetActiveDataGroup</a>(<span class="keyword">const</span> std::wstring &amp;groupName)
<a name="l00584"></a>00584 {
<a name="l00585"></a>00585         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac8161dd494a2f333b9488b4ee4e1eeff">SetActiveChannel</a>(groupName);
<a name="l00586"></a>00586 }
<a name="l00587"></a>00587 
<a name="l00588"></a>00588 <span class="comment">/* Is this a multi-color CEL file? */</span>
<a name="l00589"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a49d1c3998feb9ba0ab48a522266d7d59">00589</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a49d1c3998feb9ba0ab48a522266d7d59">CalvinCELDataAdapter::IsMultiColor</a>()
<a name="l00590"></a>00590 {
<a name="l00591"></a>00591         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7f390212e9253bc11c73cf5d29bb2b3d">IsMultiColor</a>();
<a name="l00592"></a>00592 }
<a name="l00593"></a>00593 
<a name="l00594"></a>00594 <span class="comment">/* Returns a list of the channel (ie data group) names */</span>
<a name="l00595"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a5939cffa17b4794466650249a2e19295">00595</a> WStringVector <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a5939cffa17b4794466650249a2e19295">CalvinCELDataAdapter::GetChannels</a>()
<a name="l00596"></a>00596 {
<a name="l00597"></a>00597         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCELDataAdapter.html#a6888c44aedb6beab47b96af1746bbb69" title="Sets the name of the algorithm used to create the CEL file.">calvinCel</a>.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aa928a375185f2c9616769e40974a7692">GetChannels</a>();
<a name="l00598"></a>00598 }
<a name="l00599"></a>00599 
<a name="l00600"></a>00600 <span class="comment">/*</span>
<a name="l00601"></a>00601 <span class="comment"> */</span>
<a name="l00602"></a>00602 <span class="comment">//void CalvinCELDataAdapter::SetDimensions(int rows, int cols)</span>
<a name="l00603"></a>00603 <span class="comment">//{</span>
<a name="l00604"></a>00604 <span class="comment">//      calvinCel.SetRows(rows);</span>
<a name="l00605"></a>00605 <span class="comment">//      calvinCel.SetCols(cols);</span>
<a name="l00606"></a>00606 <span class="comment">//}</span>
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 <span class="comment">/*</span>
<a name="l00609"></a>00609 <span class="comment"> */</span>
<a name="l00610"></a>00610 <span class="comment">//void CalvinCELDataAdapter::AddAlgorithmParameter(const wchar_t *tag, const wchar_t *value)</span>
<a name="l00611"></a>00611 <span class="comment">//{</span>
<a name="l00612"></a>00612 <span class="comment">//      ParameterNameValueType nvt;</span>
<a name="l00613"></a>00613 <span class="comment">//      nvt.SetName(tag);</span>
<a name="l00614"></a>00614 <span class="comment">//      nvt.SetValueText(value);</span>
<a name="l00615"></a>00615 <span class="comment">//      calvinCel.AddAlgorithmParameter(nvt);</span>
<a name="l00616"></a>00616 <span class="comment">//}</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
