<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/chp/comparer/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_2ba057b4ec54ea88f4e0cee42819cb20.html">chp</a>      </li>
      <li><a class="el" href="dir_f14636bb5c91be466161effc87f5789c.html">comparer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/Extractor/src/CmdLine.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="CHPComparer_8h.html">calvin_files/converters/chp/comparer/CHPComparer.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileUtils_8h.html">calvin_files/utils/src/FileUtils.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_comparer;
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*! The input file1 tag. */</span>
<a name="l00034"></a>00034 <span class="preprocessor">#define INPUT_FILE1_ARG &quot;-i1&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*! The input file2 tag. */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define INPUT_FILE2_ARG &quot;-i2&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! The help tag. */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define HELP_ARG &quot;-h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment"> * Show a help message.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 <span class="keywordtype">void</span> ShowHelp()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         cout
<a name="l00048"></a>00048                 &lt;&lt; <span class="stringliteral">&quot;Command line arguments:&quot;</span> &lt;&lt; endl
<a name="l00049"></a>00049                 &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; INPUT_FILE1_ARG &lt;&lt; <span class="stringliteral">&quot; &lt;the full path of the reference CHP file&gt;&quot;</span> &lt;&lt; endl
<a name="l00050"></a>00050                 &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; INPUT_FILE2_ARG &lt;&lt; <span class="stringliteral">&quot; &lt;the full path of the comparison CHP file&gt;&quot;</span> &lt;&lt; endl &lt;&lt; endl
<a name="l00051"></a>00051                 &lt;&lt; <span class="stringliteral">&quot;Possible return codes are:&quot;</span> &lt;&lt; endl
<a name="l00052"></a>00052                 &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot; 0 [success]&quot;</span> &lt;&lt; endl
<a name="l00053"></a>00053                 &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;-1 [commandline argument errors]&quot;</span> &lt;&lt; endl
<a name="l00054"></a>00054                 &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;-2 [files do not compare]&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/*! The options for the comparer. */</span>
<a name="l00058"></a><a class="code" href="struct__ComparerOptions.html">00058</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ComparerOptions.html">_ComparerOptions</a>
<a name="l00059"></a>00059 {<span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! The first file. */</span>
<a name="l00061"></a><a class="code" href="struct__ComparerOptions.html#ace13af3845477690e16dc1988cabfd7e">00061</a>         <span class="keywordtype">string</span> file1;
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! The second file. */</span>
<a name="l00064"></a><a class="code" href="struct__ComparerOptions.html#aed8a071de6ece6649ee1a7acec766267">00064</a>         <span class="keywordtype">string</span> file2;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 } <a class="code" href="struct__ComparerOptions.html">ComparerOptions</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment"> * Get the file name and library path from the command line arguments.</span>
<a name="l00070"></a>00070 <span class="comment"> * Show the help if required.</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a>00072 <span class="keywordtype">bool</span> GetArguments(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <a class="code" href="struct__ComparerOptions.html">ComparerOptions</a> &amp;options)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         <a class="code" href="classCCmdLine.html">CCmdLine</a> cmdLine;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">// parse argc,argv </span>
<a name="l00077"></a>00077         <span class="comment">// no switches were given on the command line, abort</span>
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (cmdLine.SplitLine(argc, argv) &lt; 1)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 ShowHelp();
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// test for the &#39;help&#39; case</span>
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (cmdLine.HasSwitch(HELP_ARG))
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 ShowHelp();
<a name="l00088"></a>00088                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">// get the required argument</span>
<a name="l00092"></a>00092         <span class="keywordflow">try</span>
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 options.<a class="code" href="struct__ComparerOptions.html#ace13af3845477690e16dc1988cabfd7e">file1</a> = cmdLine.GetArgument(INPUT_FILE1_ARG, 0);
<a name="l00095"></a>00095                 options.<a class="code" href="struct__ComparerOptions.html#aed8a071de6ece6649ee1a7acec766267">file2</a> = cmdLine.GetArgument(INPUT_FILE2_ARG, 0);
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097         <span class="keywordflow">catch</span> (...)
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099                 <span class="comment">// one of the required arguments was missing, abort</span>
<a name="l00100"></a>00100                 ShowHelp();
<a name="l00101"></a>00101                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="comment">/*</span>
<a name="l00107"></a>00107 <span class="comment"> * Compare the two input files</span>
<a name="l00108"></a>00108 <span class="comment"> */</span>
<a name="l00109"></a>00109 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00110"></a>00110 {
<a name="l00111"></a>00111         <span class="comment">// Get the input file name.</span>
<a name="l00112"></a>00112         <a class="code" href="struct__ComparerOptions.html">ComparerOptions</a> options;
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (GetArguments(argc, argv, options) == <span class="keyword">false</span>)
<a name="l00114"></a>00114                 <span class="keywordflow">return</span> -1;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">// Compare the files</span>
<a name="l00117"></a>00117         <a class="code" href="classaffymetrix__comparer_1_1CHPComparer.html">CHPComparer</a> comp;
<a name="l00118"></a>00118         <span class="keywordtype">int</span> ret = 0;
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (comp.<a class="code" href="classaffymetrix__comparer_1_1CHPComparer.html#a02bf51f469de823a1e7eb1a1e447bec0">CompareFiles</a>(options.<a class="code" href="struct__ComparerOptions.html#ace13af3845477690e16dc1988cabfd7e">file1</a>.c_str(), options.<a class="code" href="struct__ComparerOptions.html#aed8a071de6ece6649ee1a7acec766267">file2</a>.c_str()) == <span class="keyword">true</span>)
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121                 cout &lt;&lt; <span class="stringliteral">&quot;The files are identical&quot;</span> &lt;&lt; endl;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123         <span class="keywordflow">else</span>
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 cout &lt;&lt; comp.<a class="code" href="classaffymetrix__comparer_1_1CHPComparer.html#a8276babd0ef38febde6f22810b42610b">Differences</a>() &lt;&lt; endl;
<a name="l00126"></a>00126                 ret = -2;
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">return</span> ret;
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
