<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/CalvinCHPFileUpdater.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPFileUpdater.h</h1>  </div>
</div>
<div class="contents">
<a href="CalvinCHPFileUpdater_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*! \file CalvinCHPFileUpdater.h Provides interfaces to update data in a &quot;Calvin&quot; binary &quot;signal&quot; data file. */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _CalvinCHPFileUpdater_HEADER_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _CalvinCHPFileUpdater_HEADER_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPMultiDataData.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSetMultiDataData_8h.html">calvin_files/data/src/ProbeSetMultiDataData.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPFileBufferWriter_8h.html" title="Class for writing signals to a buffer before writing to CHP files.">calvin_files/writers/src/CalvinCHPFileBufferWriter.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="DataSetUpdater_8h.html">calvin_files/writers/src/DataSetUpdater.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/*! Provides interfaces to update data in a &quot;Calvin&quot; binary &quot;signal&quot; data file.</span>
<a name="l00039"></a>00039 <span class="comment"> * This class assumes that the file has been completely written and that</span>
<a name="l00040"></a>00040 <span class="comment"> * only existing data groups/sets/rows/cols are being modified.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">00042</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">CalvinCHPFileUpdater</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">DataSetUpdater</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! Constructor */</span>
<a name="l00046"></a>00046         <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a274451fd6090ccc36cf54d5ea496295c">CalvinCHPFileUpdater</a>();
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! Destructor */</span>
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a4737c56cffbf707216d0260dd81560cd">~CalvinCHPFileUpdater</a>();
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! Initialize the class given a &quot;calvin&quot; data file.</span>
<a name="l00052"></a>00052 <span class="comment">         * @param file The name of the file.</span>
<a name="l00053"></a>00053 <span class="comment">         * @exception affymetrix_calvin_exceptions::FileNotFoundException The file does not exist.</span>
<a name="l00054"></a>00054 <span class="comment">         * @exception affymetrix_calvin_exceptions::InvalidVersionException The file version does not match.</span>
<a name="l00055"></a>00055 <span class="comment">         * @exception affymetrix_calvin_exceptions::InvalidFileTypeException The file is not of the right type.</span>
<a name="l00056"></a>00056 <span class="comment">         */</span>
<a name="l00057"></a>00057         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a02e9bdbdb71371d1088b61e7dfcbd8c1">Initialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file);
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! Open CHP signal file and initialize it.</span>
<a name="l00060"></a>00060 <span class="comment">         * @param fileName The name of the CHP signal file.</span>
<a name="l00061"></a>00061 <span class="comment">         */</span>
<a name="l00062"></a>00062         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a24d1cf19bb5ccb56f5931836360575ac">OpenCHPFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a1fcc12333e49ad1a6de7a399d82ce350">fileName</a>);
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        /*! Seek to appropriate file position and update expression signal</span>
<a name="l00065"></a>00065 <span class="comment">         * @param row The row index.</span>
<a name="l00066"></a>00066 <span class="comment">         * @param quantification The new quantification value.</span>
<a name="l00067"></a>00067 <span class="comment">         */</span>
<a name="l00068"></a>00068         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a2fe2476409cde956e9e44d27b4b23f95">UpdateExpressionQuantification</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">float</span> quantification);
<a name="l00069"></a>00069         <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /*! Seek to appropriate file position and update expression signal vector</span>
<a name="l00071"></a>00071 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00072"></a>00072 <span class="comment">         * @param expressionSignalBuffer The vector contain all buffered signals to be updated.</span>
<a name="l00073"></a>00073 <span class="comment">         */</span>
<a name="l00074"></a>00074         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a1e24122203512e2bd07245bc4a7ca8e3">UpdateExpressionQuantificationBuffer</a>(<span class="keywordtype">int</span> row_start, std::vector&lt;float&gt; &amp;expressionSignalBuffer);
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /*! Seek to appropriate file position and update expression signal vector</span>
<a name="l00077"></a>00077 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00078"></a>00078 <span class="comment">         * @param expressionSignalBuffer The vector contain all buffered signals to be updated.</span>
<a name="l00079"></a>00079 <span class="comment">         */</span>
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a2d73d5573448431a47a08a0923576ed7">UpdateExpressionQuantificationDetectionBuffer</a>(<span class="keywordtype">int</span> row_start, std::vector&lt;std::pair&lt;float, float&gt; &gt; &amp;expressionSignalBuffer);
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Seek to appropriate file position and update genotype entry</span>
<a name="l00083"></a>00083 <span class="comment">         * @param row The row index.</span>
<a name="l00084"></a>00084 <span class="comment">         * @param call CHP call representation.</span>
<a name="l00085"></a>00085 <span class="comment">         * @param confidence CHP confidence value.</span>
<a name="l00086"></a>00086 <span class="comment">         * @param RAS1 CHP RAS1 value.</span>
<a name="l00087"></a>00087 <span class="comment">         * @param RAS2 CHP RAS2 value.</span>
<a name="l00088"></a>00088 <span class="comment">         * @param aaCall CHP aaCall value.</span>
<a name="l00089"></a>00089 <span class="comment">         * @param abCall CHP abCall value.</span>
<a name="l00090"></a>00090 <span class="comment">         * @param bbCall CHP bbCall value.</span>
<a name="l00091"></a>00091 <span class="comment">         * @param noCall CHP noCall value.</span>
<a name="l00092"></a>00092 <span class="comment">         */</span>
<a name="l00093"></a>00093         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#ad6db133b34a5664745b816a1a2851a04">UpdateGenotypeEntry</a>(<span class="keywordtype">int</span> row, u_int8_t call, <span class="keywordtype">float</span> confidence, <span class="keywordtype">float</span> RAS1, <span class="keywordtype">float</span> RAS2, <span class="keywordtype">float</span> aaCall, <span class="keywordtype">float</span> abCall, <span class="keywordtype">float</span> bbCall, <span class="keywordtype">float</span> noCall);
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! Seek to appropriate file position and update genotype entry vector</span>
<a name="l00096"></a>00096 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00097"></a>00097 <span class="comment">         * @param genotypeBufferEntry The vector contain all buffered entries to be updated.</span>
<a name="l00098"></a>00098 <span class="comment">         */</span>
<a name="l00099"></a>00099         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a595dfe6b681dd5f2e7e8d701de5735c9">UpdateGenotypeEntryBuffer</a>(<span class="keywordtype">int</span> row_start, <span class="keyword">const</span> std::vector&lt;CHPFileBufferWriter::GenotypeBufferEntry&gt; &amp;genotypeEntryBuffer);
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        /*! Seek to appropriate file position and update genotype entry</span>
<a name="l00102"></a>00102 <span class="comment">     * @param dataType The data type.</span>
<a name="l00103"></a>00103 <span class="comment">         * @param row The row index.</span>
<a name="l00104"></a>00104 <span class="comment">         * @param call CHP call representation.</span>
<a name="l00105"></a>00105 <span class="comment">         * @param confidence CHP confidence value.</span>
<a name="l00106"></a>00106 <span class="comment">         */</span>
<a name="l00107"></a>00107         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#af241e486362793d8e4ed0f8e9db095ba">UpdateMultiDataGenotypeEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;entry);
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*! Seek to appropriate file position and update genotype entry vector</span>
<a name="l00110"></a>00110 <span class="comment">     * @param dataType The data type.</span>
<a name="l00111"></a>00111 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00112"></a>00112 <span class="comment">         * @param genotypeBufferEntry The vector contain all buffered entries to be updated.</span>
<a name="l00113"></a>00113 <span class="comment">         */</span>
<a name="l00114"></a>00114         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a30c0e07361a738b59cbfbac34a8b409f">UpdateMultiDataGenotypeEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keyword">const</span> std::vector&lt;affymetrix_calvin_data::ProbeSetMultiDataGenotypeData&gt; &amp;genotypeEntryBuffer);
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">        /*! Seek to appropriate file position and update genotype entry vector</span>
<a name="l00117"></a>00117 <span class="comment">     * @param dataType The data type.</span>
<a name="l00118"></a>00118 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00119"></a>00119 <span class="comment">     * @param bufferEntrySize The size of the buffer for a given element in the vector</span>
<a name="l00120"></a>00120 <span class="comment">         * @param genotypeBufferEntry The vector contain all buffered entries to be updated.</span>
<a name="l00121"></a>00121 <span class="comment">         */</span>
<a name="l00122"></a>00122         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a30c0e07361a738b59cbfbac34a8b409f">UpdateMultiDataGenotypeEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keywordtype">int</span> bufferEntrySize, <span class="keyword">const</span> std::vector&lt;char *&gt; &amp;genotypeEntryBuffer);
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">        /*! Seek to appropriate file position and update copy number entry vector</span>
<a name="l00125"></a>00125 <span class="comment">     * @param dataType The data type.</span>
<a name="l00126"></a>00126 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00127"></a>00127 <span class="comment">     * @param bufferEntrySize The size of the buffer for a given element in the vector</span>
<a name="l00128"></a>00128 <span class="comment">         * @param copyNumberEntryBuffer The vector contain all buffered entries to be updated.</span>
<a name="l00129"></a>00129 <span class="comment">         */</span>
<a name="l00130"></a>00130         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a47f5ff8e9cf64e545eedca87eed31c0c">UpdateMultiDataCopyNumberEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keywordtype">int</span> bufferEntrySize, <span class="keyword">const</span> std::vector&lt;char *&gt; &amp;copyNumberEntryBuffer);
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*! Seek to appropriate file position and update cyto entry vector</span>
<a name="l00133"></a>00133 <span class="comment">     * @param dataType The data type.</span>
<a name="l00134"></a>00134 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00135"></a>00135 <span class="comment">     * @param bufferEntrySize The size of the buffer for a given element in the vector</span>
<a name="l00136"></a>00136 <span class="comment">         * @param cytoEntryBuffer The vector contain all buffered entries to be updated.</span>
<a name="l00137"></a>00137 <span class="comment">         */</span>
<a name="l00138"></a>00138         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#aaf6956b93e1347120aff7720ff6976ad">UpdateMultiDataCytoRegionEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keywordtype">int</span> bufferEntrySize, <span class="keyword">const</span> std::vector&lt;char *&gt; &amp;cytoEntryBuffer);
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">    /*! Seek to appropriate file position and update cyto entry vector</span>
<a name="l00141"></a>00141 <span class="comment">     * @param dataType The data type.</span>
<a name="l00142"></a>00142 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00143"></a>00143 <span class="comment">     * @param bufferEntrySize The size of the buffer for a given element in the vector</span>
<a name="l00144"></a>00144 <span class="comment">         * @param cytoEntryBuffer The vector contain all buffered entries to be updated.</span>
<a name="l00145"></a>00145 <span class="comment">         */</span>
<a name="l00146"></a>00146         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a4d2a4af37aff93f8fb904e4bafe6a3b2">UpdateMultiDataCopyNumberVariationRegionEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keywordtype">int</span> bufferEntrySize, <span class="keyword">const</span> std::vector&lt;char *&gt; &amp;cnVariationEntryBuffer);
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">        /*! Seek to appropriate file position and update expression entry</span>
<a name="l00149"></a>00149 <span class="comment">     * @param dataType The data type.</span>
<a name="l00150"></a>00150 <span class="comment">         * @param row The row index.</span>
<a name="l00151"></a>00151 <span class="comment">         * @param call CHP call representation.</span>
<a name="l00152"></a>00152 <span class="comment">         * @param confidence CHP confidence value.</span>
<a name="l00153"></a>00153 <span class="comment">         */</span>
<a name="l00154"></a>00154         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a957ac69f2500aa5ff3bed5dd6910f2f5">UpdateMultiDataExpressionEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;entry);
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">        /*! Seek to appropriate file position and update expression entry vector</span>
<a name="l00157"></a>00157 <span class="comment">     * @param dataType The data type.</span>
<a name="l00158"></a>00158 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00159"></a>00159 <span class="comment">         * @param expressionBufferEntry The vector contain all buffered entries to be updated.</span>
<a name="l00160"></a>00160 <span class="comment">         */</span>
<a name="l00161"></a>00161         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a9bddc1098134e894fc3facba0c3863fe">UpdateMultiDataExpressionEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keyword">const</span> std::vector&lt;affymetrix_calvin_data::ProbeSetMultiDataExpressionData&gt; &amp;expressionEntryBuffer);
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">        /*! Seek to appropriate file position and update expression entry vector</span>
<a name="l00164"></a>00164 <span class="comment">     * @param dataType The data type.</span>
<a name="l00165"></a>00165 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00166"></a>00166 <span class="comment">     * @param bufferEntrySize The size of the buffer for a given element in the vector</span>
<a name="l00167"></a>00167 <span class="comment">         * @param expressionBufferEntry The vector contain all buffered entries to be updated.</span>
<a name="l00168"></a>00168 <span class="comment">         */</span>
<a name="l00169"></a>00169         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a9bddc1098134e894fc3facba0c3863fe">UpdateMultiDataExpressionEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keywordtype">int</span> bufferEntrySize, <span class="keyword">const</span> std::vector&lt;char *&gt; &amp;expressionEntryBuffer);
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">        /*! Seek to appropriate file position and update genotype entry</span>
<a name="l00172"></a>00172 <span class="comment">   * @param dataType The data type.</span>
<a name="l00173"></a>00173 <span class="comment">         * @param row The row index.</span>
<a name="l00174"></a>00174 <span class="comment">         * @param call CHP call representation.</span>
<a name="l00175"></a>00175 <span class="comment">         * @param confidence CHP confidence value.</span>
<a name="l00176"></a>00176 <span class="comment">         */</span>
<a name="l00177"></a>00177         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a2e7548cc32bde449894e6acd24c72327">UpdateDmetBiAllelicEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp;entry);
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">        /*! Seek to appropriate file position and update genotype entry vector</span>
<a name="l00180"></a>00180 <span class="comment">   * @param dataType The data type.</span>
<a name="l00181"></a>00181 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00182"></a>00182 <span class="comment">         * @param genotypeBufferEntry The vector contain all buffered entries to be updated.</span>
<a name="l00183"></a>00183 <span class="comment">         */</span>
<a name="l00184"></a>00184         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#ad40f45694a3954c2faf00bf414681c6a">UpdateDmetBiAllelicEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keyword">const</span> std::vector&lt;affymetrix_calvin_data::DmetBiAllelicData&gt; &amp;entryBuffer);
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">        /*! Seek to appropriate file position and update genotype entry vector</span>
<a name="l00187"></a>00187 <span class="comment">   * @param dataType The data type.</span>
<a name="l00188"></a>00188 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00189"></a>00189 <span class="comment">   * @param bufferEntrySize The size of the buffer for a given element in the vector</span>
<a name="l00190"></a>00190 <span class="comment">         * @param genotypeBufferEntry The vector contain all buffered entries to be updated.</span>
<a name="l00191"></a>00191 <span class="comment">         */</span>
<a name="l00192"></a>00192         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#ad40f45694a3954c2faf00bf414681c6a">UpdateDmetBiAllelicEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keywordtype">int</span> bufferEntrySize, <span class="keyword">const</span> std::vector&lt;char*&gt; &amp;entryBuffer);
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">        /*! Seek to appropriate file position and update genotype entry</span>
<a name="l00195"></a>00195 <span class="comment">   * @param dataType The data type.</span>
<a name="l00196"></a>00196 <span class="comment">         * @param row The row index.</span>
<a name="l00197"></a>00197 <span class="comment">         * @param call CHP call representation.</span>
<a name="l00198"></a>00198 <span class="comment">         * @param confidence CHP confidence value.</span>
<a name="l00199"></a>00199 <span class="comment">         */</span>
<a name="l00200"></a>00200         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a01500c6b0bd8a495f04339c455945248">UpdateDmetCopyNumberEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp;entry);
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">        /*! Seek to appropriate file position and update genotype entry vector</span>
<a name="l00203"></a>00203 <span class="comment">   * @param dataType The data type.</span>
<a name="l00204"></a>00204 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00205"></a>00205 <span class="comment">         * @param genotypeBufferEntry The vector contain all buffered entries to be updated.</span>
<a name="l00206"></a>00206 <span class="comment">         */</span>
<a name="l00207"></a>00207         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a5393246fb90872dcfa49836a366bdaf2">UpdateDmetCopyNumberEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keyword">const</span> std::vector&lt;affymetrix_calvin_data::DmetCopyNumberData&gt; &amp;entryBuffer);
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">        /*! Seek to appropriate file position and update genotype entry vector</span>
<a name="l00210"></a>00210 <span class="comment">   * @param dataType The data type.</span>
<a name="l00211"></a>00211 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00212"></a>00212 <span class="comment">   * @param bufferEntrySize The size of the buffer for a given element in the vector</span>
<a name="l00213"></a>00213 <span class="comment">         * @param genotypeBufferEntry The vector contain all buffered entries to be updated.</span>
<a name="l00214"></a>00214 <span class="comment">         */</span>
<a name="l00215"></a>00215         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a5393246fb90872dcfa49836a366bdaf2">UpdateDmetCopyNumberEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keywordtype">int</span> bufferEntrySize, <span class="keyword">const</span> std::vector&lt;char*&gt; &amp;entryBuffer);
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">        /*! Seek to appropriate file position and update genotype entry</span>
<a name="l00218"></a>00218 <span class="comment">   * @param dataType The data type.</span>
<a name="l00219"></a>00219 <span class="comment">         * @param row The row index.</span>
<a name="l00220"></a>00220 <span class="comment">         * @param call CHP call representation.</span>
<a name="l00221"></a>00221 <span class="comment">         * @param confidence CHP confidence value.</span>
<a name="l00222"></a>00222 <span class="comment">         */</span>
<a name="l00223"></a>00223         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a319ca7d989f6acfbf42f0f916378a333">UpdateDmetMultiAllelicEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp;entry);
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">        /*! Seek to appropriate file position and update genotype entry vector</span>
<a name="l00226"></a>00226 <span class="comment">   * @param dataType The data type.</span>
<a name="l00227"></a>00227 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00228"></a>00228 <span class="comment">         * @param genotypeBufferEntry The vector contain all buffered entries to be updated.</span>
<a name="l00229"></a>00229 <span class="comment">         */</span>
<a name="l00230"></a>00230         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a435499133ecbc572efa024dbd7664dd5">UpdateDmetMultiAllelicEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keyword">const</span> std::vector&lt;affymetrix_calvin_data::DmetMultiAllelicData&gt; &amp;entryBuffer);
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">        /*! Seek to appropriate file position and update genotype entry vector</span>
<a name="l00233"></a>00233 <span class="comment">   * @param dataType The data type.</span>
<a name="l00234"></a>00234 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00235"></a>00235 <span class="comment">   * @param bufferEntrySize The size of the buffer for a given element in the vector</span>
<a name="l00236"></a>00236 <span class="comment">         * @param genotypeBufferEntry The vector contain all buffered entries to be updated.</span>
<a name="l00237"></a>00237 <span class="comment">         */</span>
<a name="l00238"></a>00238         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a435499133ecbc572efa024dbd7664dd5">UpdateDmetMultiAllelicEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keywordtype">int</span> bufferEntrySize, <span class="keyword">const</span> std::vector&lt;char*&gt; &amp;entryBuffer);
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">        /*! Seek to appropriate file position and update the segment entry vector</span>
<a name="l00241"></a>00241 <span class="comment">     * @param dataType The data type.</span>
<a name="l00242"></a>00242 <span class="comment">     * @param row_start The start row for updating.</span>
<a name="l00243"></a>00243 <span class="comment">     * @param bufferEntrySize The size of the buffer for a given element in the vector</span>
<a name="l00244"></a>00244 <span class="comment">     * @param entryBuffer The vector contain all buffered entries to be updated.</span>
<a name="l00245"></a>00245 <span class="comment">         */</span>
<a name="l00246"></a>00246     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a74608ee95c9546cccba4fa694340870a">UpdateChromosomeSegmentEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keywordtype">int</span> bufferEntrySize, <span class="keyword">const</span> std::vector&lt;char*&gt; &amp;entryBuffer);
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">        /*! Seek to appropriate file position and update the summary entry vector</span>
<a name="l00249"></a>00249 <span class="comment">     * @param dataType The data type.</span>
<a name="l00250"></a>00250 <span class="comment">     * @param row_start The start row for updating.</span>
<a name="l00251"></a>00251 <span class="comment">     * @param bufferEntrySize The size of the buffer for a given element in the vector</span>
<a name="l00252"></a>00252 <span class="comment">     * @param entryBuffer The vector contain all buffered entries to be updated.</span>
<a name="l00253"></a>00253 <span class="comment">         */</span>
<a name="l00254"></a>00254     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#aa82a0f000d2f4f646233fef38c4a3206">UpdateChromosomeSummaryEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keywordtype">int</span> bufferEntrySize, <span class="keyword">const</span> std::vector&lt;char*&gt; &amp;entryBuffer);
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">        /*! Seek to appropriate file position and update the summary entry vector</span>
<a name="l00257"></a>00257 <span class="comment">     * @param dataType The data type.</span>
<a name="l00258"></a>00258 <span class="comment">     * @param row_start The start row for updating.</span>
<a name="l00259"></a>00259 <span class="comment">     * @param bufferEntrySize The size of the buffer for a given element in the vector</span>
<a name="l00260"></a>00260 <span class="comment">     * @param entryBuffer The vector contain all buffered entries to be updated.</span>
<a name="l00261"></a>00261 <span class="comment">         */</span>
<a name="l00262"></a>00262     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#ad184148d7a2dee649f1ff5c2b2d2dbc6">UpdateFamilialSegmentOverlapEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keywordtype">int</span> bufferEntrySize, <span class="keyword">const</span> std::vector&lt;char*&gt; &amp;entryBuffer);
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">        /*! Seek to appropriate file position and update the sample entry vector</span>
<a name="l00265"></a>00265 <span class="comment">     * @param dataType The data type.</span>
<a name="l00266"></a>00266 <span class="comment">     * @param row_start The start row for updating.</span>
<a name="l00267"></a>00267 <span class="comment">     * @param bufferEntrySize The size of the buffer for a given element in the vector</span>
<a name="l00268"></a>00268 <span class="comment">     * @param entryBuffer The vector contain all buffered entries to be updated.</span>
<a name="l00269"></a>00269 <span class="comment">         */</span>
<a name="l00270"></a>00270     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a2acf4143390fdbcc9230d6352e513a2e">UpdateFamilialSampleEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keywordtype">int</span> bufferEntrySize, <span class="keyword">const</span> std::vector&lt;char*&gt; &amp;entryBuffer);
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">        /*! Seek to appropriate file position and update allele peak entry vector</span>
<a name="l00273"></a>00273 <span class="comment">     * @param dataType The data type.</span>
<a name="l00274"></a>00274 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00275"></a>00275 <span class="comment">     * @param bufferEntrySize The size of the buffer for a given element in the vector</span>
<a name="l00276"></a>00276 <span class="comment">         * @param allelePeakEntryBuffer The vector contain all buffered entries to be updated.</span>
<a name="l00277"></a>00277 <span class="comment">         */</span>
<a name="l00278"></a>00278         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a08d1926a54f4219044969eb82147cf7e">UpdateMultiDataAllelePeaksEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keywordtype">int</span> bufferEntrySize, <span class="keyword">const</span> std::vector&lt;char *&gt; &amp;allelePeakEntryBuffer);
<a name="l00279"></a>00279 <span class="comment"></span>
<a name="l00280"></a>00280 <span class="comment">        /*! Seek to appropriate file position and update AB signal entry vector</span>
<a name="l00281"></a>00281 <span class="comment">     * @param dataType The data type.</span>
<a name="l00282"></a>00282 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00283"></a>00283 <span class="comment">     * @param bufferEntrySize The size of the buffer for a given element in the vector</span>
<a name="l00284"></a>00284 <span class="comment">         * @param entryBuffer The vector contain all buffered entries to be updated.</span>
<a name="l00285"></a>00285 <span class="comment">         */</span>
<a name="l00286"></a>00286         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a3e193bbb5b854c97f8c378625774d8cf">UpdateMultiDataMarkerABSignalsEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row_start, <span class="keywordtype">int</span> bufferEntrySize, <span class="keyword">const</span> std::vector&lt;char *&gt; &amp;entryBuffer);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">        /*! Seek to appropriate file position and update Cyto genotyping call entry vector</span>
<a name="l00290"></a>00290 <span class="comment">     * @param dataType The data type.</span>
<a name="l00291"></a>00291 <span class="comment">         * @param row_start The start row for updating.</span>
<a name="l00292"></a>00292 <span class="comment">     * @param bufferEntrySize The size of the buffer for a given element in the vector</span>
<a name="l00293"></a>00293 <span class="comment">         * @param entryBuffer The vector contain all buffered entries to be updated.</span>
<a name="l00294"></a>00294 <span class="comment">         */</span>
<a name="l00295"></a>00295         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#aef3380453adbfe4055056eea9922250f">UpdateMultiDataCytoGenotypeEntryBuffer</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> rowStart, <span class="keywordtype">int</span> bufferEntrySize, <span class="keyword">const</span> std::vector&lt;char*&gt; &amp;entryBuffer);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="comment"></span>
<a name="l00298"></a>00298 <span class="comment">        /*! Close CHP signal file. */</span>
<a name="l00299"></a>00299         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#ac3152c6e02fd5ab0b53130931f67e843">CloseCHPFile</a>();
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="keyword">private</span>:
<a name="l00302"></a>00302         <span class="comment">// CHP signal file</span>
<a name="l00303"></a>00303         std::ofstream *m_CHPFile;
<a name="l00304"></a>00304     <span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">    /*! Map of data type to index. */</span>
<a name="l00306"></a>00306     std::map&lt;MultiDataType, int&gt; dataSetIndexMap;
<a name="l00307"></a>00307      <span class="comment"></span>
<a name="l00308"></a>00308 <span class="comment">    /*! Map of data type to data group index. */</span>
<a name="l00309"></a>00309     std::map&lt;MultiDataType, int&gt; dataGroupIndexMap;
<a name="l00310"></a>00310 <span class="comment"></span>
<a name="l00311"></a>00311 <span class="comment">    /*! Update the metrics */</span>
<a name="l00312"></a>00312     <span class="keywordtype">void</span> UpdateMetrics(<span class="keyword">const</span> std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; &amp;metrics);
<a name="l00313"></a>00313 };
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="preprocessor">#endif // _CalvinCHPFileUpdater_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
