<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/cel/src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_c30a2f019818801761f394100e3380ad.html">cel</a>      </li>
      <li><a class="el" href="dir_700955c5bf384aa36f30eb410a9455b0.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*! file main.cpp This file contains a command line program to convert a GCOS CEL file to Calvin format. */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/Extractor/src/CmdLine.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;calvin_files/converters/cel/src/CELFileConverter.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affymetrix_cel_converter;
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*! The input file tag. */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define INPUT_FILE_ARG &quot;-i&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/*! The version tag. */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define VERSION_ARG &quot;-v&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! The help tag. */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define HELP_ARG &quot;-h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> * Show a help message.</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 <span class="keywordtype">void</span> ShowHelp()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         cout
<a name="l00050"></a>00050                 &lt;&lt; <span class="stringliteral">&quot;Command line arguments:&quot;</span>
<a name="l00051"></a>00051                 &lt;&lt; endl
<a name="l00052"></a>00052                 &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; INPUT_FILE_ARG &lt;&lt; <span class="stringliteral">&quot; &lt;the full path of the input GCOS CEL file to convert&gt;&quot;</span>
<a name="l00053"></a>00053                 &lt;&lt; endl
<a name="l00054"></a>00054                 &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; VERSION_ARG &lt;&lt; <span class="stringliteral">&quot; &lt;1 = convert to ASCII, 2 = convert to XDA, 3 = convert to Calvin&gt;&quot;</span>
<a name="l00055"></a>00055                 &lt;&lt; endl;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment"> * The options for the converter.</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a><a class="code" href="struct__ConverterOptions.html">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ConverterOptions.html">_ConverterOptions</a>
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <a class="code" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a> version;
<a name="l00064"></a>00064         <span class="keywordtype">string</span> fileName;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 } <a class="code" href="struct__ConverterOptions.html">ConverterOptions</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment"> * Get the file name from the command line arguments.</span>
<a name="l00070"></a>00070 <span class="comment"> * Show the help if required.</span>
<a name="l00071"></a>00071 <span class="comment"> */</span>
<a name="l00072"></a>00072 <span class="keywordtype">bool</span> GetOptions(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <a class="code" href="struct__ConverterOptions.html">ConverterOptions</a> &amp;options)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         <a class="code" href="classCCmdLine.html">CCmdLine</a> cmdLine;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="comment">// parse argc,argv </span>
<a name="l00077"></a>00077         <span class="comment">// no switches were given on the command line, abort</span>
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (cmdLine.SplitLine(argc, argv) &lt; 1)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 ShowHelp();
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// test for the &#39;help&#39; case</span>
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (cmdLine.HasSwitch(HELP_ARG))
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087                 ShowHelp();
<a name="l00088"></a>00088                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">// get the required argument</span>
<a name="l00092"></a>00092         <span class="keywordflow">try</span>
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 <span class="keywordtype">string</span> str;
<a name="l00095"></a>00095                 str = cmdLine.GetArgument(INPUT_FILE_ARG, 0);
<a name="l00096"></a>00096                 options.fileName = str;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 str = cmdLine.GetArgument(VERSION_ARG, 0);
<a name="l00099"></a>00099                 options.version = (CELFileVersionType)(atoi(str.c_str()));
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101         <span class="keywordflow">catch</span> (...)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103                 <span class="comment">// one of the required arguments was missing, abort</span>
<a name="l00104"></a>00104                 ShowHelp();
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/*</span>
<a name="l00111"></a>00111 <span class="comment"> * Extract the information from the Calvin data file and dump it to the command line.</span>
<a name="l00112"></a>00112 <span class="comment"> */</span>
<a name="l00113"></a>00113 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         <span class="comment">// Get the input file name.</span>
<a name="l00116"></a>00116         <a class="code" href="struct__ConverterOptions.html">ConverterOptions</a> options;
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (GetOptions(argc, argv, options) == <span class="keyword">false</span>)
<a name="l00118"></a>00118                 <span class="keywordflow">return</span> -1;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <span class="comment">// Test if it is a calvin file.</span>
<a name="l00121"></a>00121         <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConverter.html">CELFileConverter</a> converter;
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (converter.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#ade87f88a8dd3807d46e69f0e433736bc">ConvertFile</a>(options.fileName.c_str(), options.version) == <span class="keyword">false</span>)
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124                 cout &lt;&lt; <a class="code" href="namespaceaffymetrix__cel__converter.html#a2d71d69cb79da0a2c4141429000b6046">CELFileConverterErrorMessage</a>(converter.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#a4b98ebfd103e0b111903d52facfcc595">ErrorCode</a>()) &lt;&lt; endl;
<a name="l00125"></a>00125                 <span class="keywordflow">return</span> -1;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         cout &lt;&lt; <span class="stringliteral">&quot;Conversion complete.&quot;</span> &lt;&lt; endl;
<a name="l00128"></a>00128         <span class="keywordflow">return</span> 0;
<a name="l00129"></a>00129 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
