<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/apt-calvin-equivalent/regression/calvin-equivalent-test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
      <li><a class="el" href="dir_2c68041735e08d4e6cd798ab53850801.html">apt-calvin-equivalent</a>      </li>
      <li><a class="el" href="dir_1b9c43fa8e2d5204252418a62559569a.html">regression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>calvin-equivalent-test.cpp</h1>  </div>
</div>
<div class="contents">
<a href="calvin-equivalent-test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   calvin-equivalent-test.cpp</span>
<a name="l00022"></a>00022 <span class="comment"> * @brief  Program for doing regression tests on calvin-equivalent.</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/// @todo we should really have a test for negative result</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="RegressionTest_8h.html" title="Utility class for helping to do regression testing.">util/RegressionTest.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classCalvinEquivalent.html">00031</a> <span class="keyword">class </span><a class="code" href="classCalvinEquivalent.html">CalvinEquivalent</a>
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035   <span class="keywordtype">int</span> numPassed, numFailed;
<a name="l00036"></a>00036   <a class="code" href="classCalvinEquivalent.html">CalvinEquivalent</a>()
<a name="l00037"></a>00037   {
<a name="l00038"></a>00038     numPassed = 0;
<a name="l00039"></a>00039     numFailed = 0;
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041   <span class="keywordtype">void</span> testDifferences();
<a name="l00042"></a>00042   <span class="keywordtype">void</span> testDifferencesNegative();
<a name="l00043"></a>00043   <span class="keywordtype">void</span> testDifferencesCorrelation();
<a name="l00044"></a>00044   <span class="keywordtype">void</span> testDifferencesFractional();
<a name="l00045"></a>00045   <span class="keywordtype">void</span> testDifferencesFractionalNegative();
<a name="l00046"></a>00046   <span class="keywordtype">void</span> testDiffHeaderIgnore();
<a name="l00047"></a>00047   <span class="keywordtype">void</span> testDiffHeaderIgnoreNegative();
<a name="l00048"></a>00048   <span class="keywordtype">void</span> testDiffColumnsIgnore();
<a name="l00049"></a>00049   <span class="keywordtype">void</span> testDiffColumnsIgnoreNegative();
<a name="l00050"></a>00050   <span class="keywordtype">void</span> testDiffDatasetIgnore();
<a name="l00051"></a>00051   <span class="keywordtype">void</span> testDiffMapEpsilon();
<a name="l00052"></a>00052   <span class="keywordtype">void</span> testDiffMapEpsilonNegative();
<a name="l00053"></a>00053   <span class="keywordtype">void</span> testNaNNumDiffPositive();
<a name="l00054"></a>00054   <span class="keywordtype">void</span> testNaNNumDiffNegative();
<a name="l00055"></a>00055   <span class="keywordtype">void</span> testIgnoreNaNNumDifferences();
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> CalvinEquivalent::testDifferences()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-calvin-equivalent -e 0.005 -c 1.0 -k 0 ./data/NA06985_GW6_C.birdseed-v2_ValueDiff1_small.chp ./data/NA06985_GW6_C.birdseed-v2_ValueDiff2_small.chp&quot;</span>;
<a name="l00061"></a>00061   vector&lt;RegressionCheck *&gt; checks;
<a name="l00062"></a>00062   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testDifferences&quot;</span>, command, checks);
<a name="l00063"></a>00063   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testDifferences()&quot;</span>);
<a name="l00064"></a>00064   <span class="keywordflow">if</span> (differencesTest.run())
<a name="l00065"></a>00065     ++numPassed;
<a name="l00066"></a>00066   <span class="keywordflow">else</span>
<a name="l00067"></a>00067   {
<a name="l00068"></a>00068     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in CalvinEquivalent::testDifferences(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00069"></a>00069     ++numFailed;
<a name="l00070"></a>00070   }
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> CalvinEquivalent::testDifferencesNegative()
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-calvin-equivalent -e 0.0001 -c 1.0 -k 0 ./data/NA06985_GW6_C.birdseed-v2_ValueDiff1_small.chp ./data/NA06985_GW6_C.birdseed-v2_ValueDiff2_small.chp&quot;</span>;
<a name="l00076"></a>00076   vector&lt;RegressionCheck *&gt; checks;
<a name="l00077"></a>00077   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testDifferencesNegative&quot;</span>, command, checks);
<a name="l00078"></a>00078   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testDifferencesNegative()&quot;</span>);
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (!differencesTest.run())
<a name="l00080"></a>00080   {
<a name="l00081"></a>00081     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00082"></a>00082     ++numPassed;
<a name="l00083"></a>00083   } <span class="keywordflow">else</span> {
<a name="l00084"></a>00084     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00085"></a>00085     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in CalvinEquivalent::testDifferencesNegative(): Negative Test SHOULD HAVE FAILED!!!&quot;</span>);
<a name="l00086"></a>00086     ++numFailed;
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">void</span> CalvinEquivalent::testDifferencesCorrelation()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-calvin-equivalent --epsilon 0.0001 --correlation 0.98 --check-header false ./data/NA06985_GW6_C.birdseed-v2_ValueDiff2_small.chp ./data/NA06985_GW6_C.birdseed-v2_ValueDiff1_small.chp&quot;</span>;
<a name="l00093"></a>00093   vector&lt;RegressionCheck *&gt; checks;
<a name="l00094"></a>00094   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testDifferencesCorrelation&quot;</span>, command, checks);
<a name="l00095"></a>00095   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testDifferencesCorrelation()&quot;</span>);
<a name="l00096"></a>00096   <span class="keywordflow">if</span> (differencesTest.run())
<a name="l00097"></a>00097     ++numPassed;
<a name="l00098"></a>00098   <span class="keywordflow">else</span>
<a name="l00099"></a>00099   {
<a name="l00100"></a>00100     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in CalvinEquivalent::testDifferencesCorrelation(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00101"></a>00101     ++numFailed;
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> CalvinEquivalent::testDifferencesFractional()
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-calvin-equivalent --epsilon 0.001 --fraction 0.001 -k 0 ./data/NA06985_GW6_C.birdseed-v2_ValueDiff1_small.chp ./data/NA06985_GW6_C.birdseed-v2_ValueDiff2_small.chp&quot;</span>;
<a name="l00108"></a>00108   vector&lt;RegressionCheck *&gt; checks;
<a name="l00109"></a>00109   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testDifferencesFractional&quot;</span>, command, checks);
<a name="l00110"></a>00110   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testDifferencesFractional()&quot;</span>);
<a name="l00111"></a>00111   <span class="keywordflow">if</span> (differencesTest.run())
<a name="l00112"></a>00112     ++numPassed;
<a name="l00113"></a>00113   <span class="keywordflow">else</span>
<a name="l00114"></a>00114   {
<a name="l00115"></a>00115     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in CalvinEquivalent::testDifferencesFractional(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00116"></a>00116     ++numFailed;
<a name="l00117"></a>00117   }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> CalvinEquivalent::testDifferencesFractionalNegative()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-calvin-equivalent --epsilon 0.001 --fraction 0.00005 --check-header false ./data/NA06985_GW6_C.birdseed-v2_ValueDiff1_small.chp ./data/NA06985_GW6_C.birdseed-v2_ValueDiff2_small.chp&quot;</span>;
<a name="l00123"></a>00123   vector&lt;RegressionCheck *&gt; checks;
<a name="l00124"></a>00124   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testDifferencesFractionalNegative&quot;</span>, command, checks);
<a name="l00125"></a>00125   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testDifferencesFractionalNegative()&quot;</span>);
<a name="l00126"></a>00126   <span class="keywordflow">if</span> (!differencesTest.run())
<a name="l00127"></a>00127   {
<a name="l00128"></a>00128     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00129"></a>00129     ++numPassed;
<a name="l00130"></a>00130   } <span class="keywordflow">else</span> {
<a name="l00131"></a>00131     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00132"></a>00132     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in CalvinEquivalent::testDifferencesFractionalNegative(): Negative Test SHOULD HAVE FAILED!!!&quot;</span>);
<a name="l00133"></a>00133     ++numFailed;
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keywordtype">void</span> CalvinEquivalent::testDiffHeaderIgnore()
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-calvin-equivalent -k 1 -e 0.005 -i ./data/setIgnore1.txt ./data/NA06985_AxiomGWASHuSNP1_HeaderDiff1.chp ./data/NA06985_AxiomGWASHuSNP1_HeaderDiff2.chp&quot;</span>;
<a name="l00140"></a>00140   vector&lt;RegressionCheck *&gt; checks;
<a name="l00141"></a>00141   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testDiffHeaderIgnore&quot;</span>, command, checks);
<a name="l00142"></a>00142   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testDiffHeaderIgnore()&quot;</span>);
<a name="l00143"></a>00143   <span class="keywordflow">if</span> (differencesTest.run())
<a name="l00144"></a>00144     ++numPassed;
<a name="l00145"></a>00145   <span class="keywordflow">else</span>
<a name="l00146"></a>00146   {
<a name="l00147"></a>00147     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in CalvinEquivalent::testDiffHeaderIgnore(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00148"></a>00148     ++numFailed;
<a name="l00149"></a>00149   }
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keywordtype">void</span> CalvinEquivalent::testDiffHeaderIgnoreNegative()
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-calvin-equivalent -k true -e 0.005 --ignore-params-file ./data/setIgnore2.txt ./data/NA06985_AxiomGWASHuSNP1_HeaderDiff1.chp ./data/NA06985_AxiomGWASHuSNP1_HeaderDiff2.chp&quot;</span>;
<a name="l00155"></a>00155   vector&lt;RegressionCheck *&gt; checks;
<a name="l00156"></a>00156   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testDiffHeaderIgnoreNegative&quot;</span>, command, checks);
<a name="l00157"></a>00157   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testDiffHeaderIgnoreNegative()&quot;</span>);
<a name="l00158"></a>00158   <span class="keywordflow">if</span> (!differencesTest.run())
<a name="l00159"></a>00159   {
<a name="l00160"></a>00160     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00161"></a>00161     ++numPassed;
<a name="l00162"></a>00162   } <span class="keywordflow">else</span> {
<a name="l00163"></a>00163     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00164"></a>00164     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in CalvinEquivalent::testDiffHeaderIgnoreNegative(): Negative Test SHOULD HAVE FAILED!!!&quot;</span>);
<a name="l00165"></a>00165     ++numFailed;
<a name="l00166"></a>00166   }
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> CalvinEquivalent::testDiffColumnsIgnore()
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-calvin-equivalent -k 1 -e 0.0002 -c 1.0 -f 0.0 -i ./data/setIgnore3.txt ./data/NA06985_GW6_C.birdseed-v2_ValueDiff1_small.chp ./data/NA06985_GW6_C.birdseed-v2_ValueDiff2_small.chp&quot;</span>;
<a name="l00172"></a>00172   vector&lt;RegressionCheck *&gt; checks;
<a name="l00173"></a>00173   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testDiffColumnsIgnore&quot;</span>, command, checks);
<a name="l00174"></a>00174   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testDiffColumnsIgnore()&quot;</span>);
<a name="l00175"></a>00175   <span class="keywordflow">if</span> (differencesTest.run())
<a name="l00176"></a>00176     ++numPassed;
<a name="l00177"></a>00177   <span class="keywordflow">else</span>
<a name="l00178"></a>00178   {
<a name="l00179"></a>00179     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in CalvinEquivalent::testDiffColumnsIgnore(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00180"></a>00180     ++numFailed;
<a name="l00181"></a>00181   }
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keywordtype">void</span> CalvinEquivalent::testDiffColumnsIgnoreNegative()
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-calvin-equivalent -k 1 -e 0.0001 -c 1.0 -f 0.0 -i ./data/setIgnore3.txt ./data/NA06985_GW6_C.birdseed-v2_ValueDiff1_small.chp ./data/NA06985_GW6_C.birdseed-v2_ValueDiff2_small.chp&quot;</span>;
<a name="l00187"></a>00187   vector&lt;RegressionCheck *&gt; checks;
<a name="l00188"></a>00188   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testDiffColumnsIgnoreNegative&quot;</span>, command, checks);
<a name="l00189"></a>00189   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testDiffColumnsIgnoreNegative()&quot;</span>);
<a name="l00190"></a>00190   <span class="keywordflow">if</span> (!differencesTest.run())
<a name="l00191"></a>00191   {
<a name="l00192"></a>00192     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00193"></a>00193     ++numPassed;
<a name="l00194"></a>00194   } <span class="keywordflow">else</span> {
<a name="l00195"></a>00195     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00196"></a>00196     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in CalvinEquivalent::testDiffColumnsIgnoreNegative(): Negative Test SHOULD HAVE FAILED!!!&quot;</span>);
<a name="l00197"></a>00197     ++numFailed;
<a name="l00198"></a>00198   }
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">void</span> CalvinEquivalent::testDiffDatasetIgnore()
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-calvin-equivalent -k 1 -e 0.0 -c 1.0 -f 0.0 -i ./data/setIgnore4.txt ./data/NA06985_GW6_C.birdseed-v2_ValueDiff1_small.chp ./data/NA06985_GW6_C.birdseed-v2_ValueDiff2_small.chp&quot;</span>;
<a name="l00204"></a>00204   vector&lt;RegressionCheck *&gt; checks;
<a name="l00205"></a>00205   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testDiffDatasetIgnore&quot;</span>, command, checks);
<a name="l00206"></a>00206   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testDiffDatasetIgnore()&quot;</span>);
<a name="l00207"></a>00207   <span class="keywordflow">if</span> (differencesTest.run())
<a name="l00208"></a>00208     ++numPassed;
<a name="l00209"></a>00209   <span class="keywordflow">else</span>
<a name="l00210"></a>00210   {
<a name="l00211"></a>00211     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in CalvinEquivalent::testDiffDatasetIgnore(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00212"></a>00212     ++numFailed;
<a name="l00213"></a>00213   }
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="keywordtype">void</span> CalvinEquivalent::testDiffMapEpsilon()
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-calvin-equivalent -k 1 -e 0 -m ./data/mapEpsilon1.txt ./data/NA06985_GW6_C.birdseed-v2_Gold_small.chp ./data/NA06985_GW6_C.birdseed-v2_bad8c_small.chp&quot;</span>;
<a name="l00219"></a>00219   vector&lt;RegressionCheck *&gt; checks;
<a name="l00220"></a>00220   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testDiffMapEpsilon&quot;</span>, command, checks);
<a name="l00221"></a>00221   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testDiffMapEpsilon()&quot;</span>);
<a name="l00222"></a>00222   <span class="keywordflow">if</span> (differencesTest.run())
<a name="l00223"></a>00223     ++numPassed;
<a name="l00224"></a>00224   <span class="keywordflow">else</span>
<a name="l00225"></a>00225   {
<a name="l00226"></a>00226     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in CalvinEquivalent::testDiffMapEpsilon(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00227"></a>00227     ++numFailed;
<a name="l00228"></a>00228   }
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keywordtype">void</span> CalvinEquivalent::testDiffMapEpsilonNegative()
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-calvin-equivalent --check-header true --epsilon 0 --epsilon-map-file ./data/mapEpsilon2.txt ./data/NA06985_GW6_C.birdseed-v2_Gold_small.chp ./data/NA06985_GW6_C.birdseed-v2_bad8c_small.chp&quot;</span>;
<a name="l00234"></a>00234   vector&lt;RegressionCheck *&gt; checks;
<a name="l00235"></a>00235   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testDiffMapEpsilonNegative&quot;</span>, command, checks);
<a name="l00236"></a>00236   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testDiffMapEpsilonNegative()&quot;</span>);
<a name="l00237"></a>00237   <span class="keywordflow">if</span> (!differencesTest.run())
<a name="l00238"></a>00238   {
<a name="l00239"></a>00239     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00240"></a>00240     ++numPassed;
<a name="l00241"></a>00241   } <span class="keywordflow">else</span> {
<a name="l00242"></a>00242     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00243"></a>00243     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in CalvinEquivalent::testDiffMapEpsilonNegative(): Negative Test SHOULD HAVE FAILED!!!&quot;</span>);
<a name="l00244"></a>00244     ++numFailed;
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">// file NA06985_GW6_C.birdseed-v2_ValueDiff1_NaN_small.chp has NaN values, verify passes if NaN status is same by comparing file to itself</span>
<a name="l00249"></a>00249 <span class="keywordtype">void</span> CalvinEquivalent::testNaNNumDiffPositive()
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-calvin-equivalent -n true -e 0.005 -c 1.0 -k 0 ./data/NA06985_GW6_C.birdseed-v2_ValueDiff1_NaN_small.chp ./data/NA06985_GW6_C.birdseed-v2_ValueDiff1_NaN_small.chp&quot;</span>;
<a name="l00252"></a>00252   vector&lt;RegressionCheck *&gt; checks;
<a name="l00253"></a>00253   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testNaNNumDiffPositive&quot;</span>, command, checks);
<a name="l00254"></a>00254   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testNaNNumDiffPositive()&quot;</span>);
<a name="l00255"></a>00255   <span class="keywordflow">if</span> (differencesTest.run())
<a name="l00256"></a>00256     ++numPassed;
<a name="l00257"></a>00257   <span class="keywordflow">else</span>
<a name="l00258"></a>00258   {
<a name="l00259"></a>00259     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in CalvinEquivalent::testNaNNumDiffPositive(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00260"></a>00260     ++numFailed;
<a name="l00261"></a>00261   }
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">// file NA06985_GW6_C.birdseed-v2_ValueDiff1_NaN_small.chp has NaN values, verify fails if NaN status is different by comparing file without NaN values</span>
<a name="l00265"></a>00265 <span class="keywordtype">void</span> CalvinEquivalent::testNaNNumDiffNegative()
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-calvin-equivalent --report-nan-num-diff true -e 0.005 -c 1.0 -k 0 ./data/NA06985_GW6_C.birdseed-v2_ValueDiff1_NaN_small.chp ./data/NA06985_GW6_C.birdseed-v2_ValueDiff1_small.chp&quot;</span>;
<a name="l00268"></a>00268   vector&lt;RegressionCheck *&gt; checks;
<a name="l00269"></a>00269   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testNaNNumDiffNegative&quot;</span>, command, checks);
<a name="l00270"></a>00270   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testNaNNumDiffNegative()&quot;</span>);
<a name="l00271"></a>00271   <span class="keywordflow">if</span> (!differencesTest.run())
<a name="l00272"></a>00272   {
<a name="l00273"></a>00273     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00274"></a>00274     ++numPassed;
<a name="l00275"></a>00275   } <span class="keywordflow">else</span> {
<a name="l00276"></a>00276     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00277"></a>00277     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in CalvinEquivalent::testNaNNumDiffNegative(): Negative Test SHOULD HAVE FAILED!!&quot;</span>);
<a name="l00278"></a>00278     ++numFailed;
<a name="l00279"></a>00279   }
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="comment">// file NA06985_GW6_C.birdseed-v2_ValueDiff1_NaN_small.chp has NaN values, verify that NaN differences are ignored if -n option is false</span>
<a name="l00283"></a>00283 <span class="keywordtype">void</span> CalvinEquivalent::testIgnoreNaNNumDifferences()
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285   <span class="keywordtype">string</span> command = <span class="stringliteral">&quot;./apt-calvin-equivalent -n false -e 0.005 -c 1.0 -k 0 ./data/NA06985_GW6_C.birdseed-v2_ValueDiff1_NaN_small.chp ./data/NA06985_GW6_C.birdseed-v2_ValueDiff1_small.chp&quot;</span>;
<a name="l00286"></a>00286   vector&lt;RegressionCheck *&gt; checks;
<a name="l00287"></a>00287   <a class="code" href="classRegressionTest.html" title="Utility class for helping to do regression testing.">RegressionTest</a> differencesTest (<span class="stringliteral">&quot;testIgnoreNaNNumDifferences&quot;</span>, command, checks);
<a name="l00288"></a>00288   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;\nDoing testIgnoreNaNNumDifferences()&quot;</span>);
<a name="l00289"></a>00289   <span class="keywordflow">if</span> (differencesTest.run())
<a name="l00290"></a>00290     ++numPassed;
<a name="l00291"></a>00291   <span class="keywordflow">else</span>
<a name="l00292"></a>00292   {
<a name="l00293"></a>00293     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;Error in CalvinEquivalent::testIgnoreNaNNumDifferences(): &quot;</span> + differencesTest.getErrorMsg());
<a name="l00294"></a>00294     ++numFailed;
<a name="l00295"></a>00295   }
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300   <span class="keywordflow">try</span> {
<a name="l00301"></a>00301     <a class="code" href="classCalvinEquivalent.html">CalvinEquivalent</a> test;
<a name="l00302"></a>00302     <a class="code" href="classVerbose.html#a416deece7d5098dc2e8759ef5fb134e3" title="Set the level of verbosity desired.">Verbose::setLevel</a>(2);
<a name="l00303"></a>00303     test.testDifferences();
<a name="l00304"></a>00304     test.testDifferencesNegative();
<a name="l00305"></a>00305     test.testDifferencesCorrelation();
<a name="l00306"></a>00306     test.testDifferencesFractional();
<a name="l00307"></a>00307     test.testDifferencesFractionalNegative();
<a name="l00308"></a>00308     test.testDiffHeaderIgnore();
<a name="l00309"></a>00309     test.testDiffHeaderIgnoreNegative();
<a name="l00310"></a>00310     test.testDiffColumnsIgnore();
<a name="l00311"></a>00311     test.testDiffColumnsIgnoreNegative();
<a name="l00312"></a>00312     test.testDiffDatasetIgnore();
<a name="l00313"></a>00313     test.testDiffMapEpsilon();
<a name="l00314"></a>00314     test.testDiffMapEpsilonNegative();
<a name="l00315"></a>00315         test.testNaNNumDiffPositive();
<a name="l00316"></a>00316         test.testNaNNumDiffNegative();
<a name="l00317"></a>00317         test.testIgnoreNaNNumDifferences();
<a name="l00318"></a>00318     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a> (1, <span class="stringliteral">&quot;NumPassed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (test.numPassed) + <span class="stringliteral">&quot; NumFailed: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a> (test.numFailed));
<a name="l00319"></a>00319     <span class="keywordflow">return</span> test.numFailed != 0;
<a name="l00320"></a>00320   }
<a name="l00321"></a>00321   <span class="keywordflow">catch</span>(...) {
<a name="l00322"></a>00322       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Unexpected Error: uncaught exception.&quot;</span>);
<a name="l00323"></a>00323       <span class="keywordflow">return</span> 1;
<a name="l00324"></a>00324   }
<a name="l00325"></a>00325   <span class="keywordflow">return</span> 1;
<a name="l00326"></a>00326 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
