<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/com/resource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_07817c4253baa154e8c8da21615a9976.html">com</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>resource.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">//{{NO_DEPENDENCIES}}</span>
<a name="l00020"></a>00020 <span class="comment">// Microsoft Visual C++ generated include file.</span>
<a name="l00021"></a>00021 <span class="comment">// Used by affx_fusion_com.rc</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#define IDS_PROJNAME                    100</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define IDR_AFFX_FUSION_COM             101</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONCELDATA               102</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONCELFILEENTRYTYPE      103</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONTAGVALUEPAIRTYPE      104</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONPSIFILE               105</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FPOINT                      106</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FGRIDCOORDS                 107</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONCDFFILEHEADER         108</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONCDFPROBEINFORMATION   109</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONCDFPROBEGROUPINFORMATION 110</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONCDFPROBESETINFORMATION 111</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONCDFQCPROBEINFORMATION 112</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONCDFQCPROBESETINFORMATION 113</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONCDFDATA               114</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONCHPDATA               115</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONCHPHEADER             116</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONCHPLEGACYDATA         117</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONCHPDATAREG            118</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONCHPDATA1              120</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONEXPRESSIONPROBESETRESULTS 121</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONGENOTYPEPROBESETRESULTS 122</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONUNIVERSALPROBESETRESULTS 123</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONRESEQUENCINGRESULTS   124</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define IDR_BACKGROUNDZONETYPE          125</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define IDR_BACKGROUNDZONEINFO          126</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONBASECALLTYPE          127</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONFORCECALLTYPE         128</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONCHPQUANTIFICATIONDATA 129</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define IDR_PROBESETQUANTIFICATIONDATA  130</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define IDR_PROBESETQUANTIFICATIONDETECTIONDATA 131</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONCHPQUANTIFICATIONDETECTIONDATA 132</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define IDR_FUSIONCHPMULTIDATADATA      133</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define IDR_PROBESETMULTIDATAGENOTYPEDATA 134</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define IDR_PROBESETMULTIDATAEXPRESSIONDATA 135</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define IDR_PROBESETMULTIDATACOPYNUMBERDATA 136</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define IDR_PROBESETMULTIDATACYTOREGIONDATA 137</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define IDR_PROBESETMULTIDATACOPYNUMBERVARIATIONREGIONDATA 138</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">// Next default values for new objects</span>
<a name="l00063"></a>00063 <span class="comment">// </span>
<a name="l00064"></a>00064 <span class="preprocessor">#ifdef APSTUDIO_INVOKED</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#ifndef APSTUDIO_READONLY_SYMBOLS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_RESOURCE_VALUE        201</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_COMMAND_VALUE         32768</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_CONTROL_VALUE         201</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_SYMED_VALUE           139</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
