<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/CalvinCHPMultiDataFileUpdater.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPMultiDataFileUpdater.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPMultiDataFileUpdater_8h.html">calvin_files/writers/src/CalvinCHPMultiDataFileUpdater.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/*! The data group index. */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define MULTI_DATA_DATA_GROUP 0</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*</span>
<a name="l00033"></a>00033 <span class="comment"> * Initialize any needed members.</span>
<a name="l00034"></a>00034 <span class="comment"> */</span>
<a name="l00035"></a><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a36b20276011f1da9124bc179c4d1c595">00035</a> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a36b20276011f1da9124bc179c4d1c595">CalvinCHPMultiDataFileUpdater::CalvinCHPMultiDataFileUpdater</a>() : <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">DataSetUpdater</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment"> * Clean up.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#aa596b4409d53c28ffe68bcc98cb9457d">00042</a> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#aa596b4409d53c28ffe68bcc98cb9457d">CalvinCHPMultiDataFileUpdater::~CalvinCHPMultiDataFileUpdater</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a076c7f85a212bf126cec099411a94f09">00046</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a076c7f85a212bf126cec099411a94f09">CalvinCHPMultiDataFileUpdater::Initialize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a076c7f85a212bf126cec099411a94f09">DataSetUpdater::Initialize</a>(file);
<a name="l00049"></a>00049         dataSetIndexMap.clear();
<a name="l00050"></a>00050         <span class="keywordtype">int</span> nds=(int)<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#afd625be92451b5b2ee2cfcca2abe930b">dataSetNames</a>[0].size();
<a name="l00051"></a>00051         <span class="keywordtype">int</span> ndt=<span class="keyword">sizeof</span>(MultiDataDataTypes) / <span class="keyword">sizeof</span>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a>);
<a name="l00052"></a>00052         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ids=0; ids&lt;nds; ids++)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> idt=0; idt&lt;ndt; idt++)
<a name="l00055"></a>00055                 {
<a name="l00056"></a>00056                         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#afd625be92451b5b2ee2cfcca2abe930b">dataSetNames</a>[0][ids] == MultiDataDataSetNames[idt])
<a name="l00057"></a>00057                         {
<a name="l00058"></a>00058                                 dataSetIndexMap[MultiDataDataTypes[idt]] = ids;
<a name="l00059"></a>00059                         }
<a name="l00060"></a>00060                 }
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/*</span>
<a name="l00065"></a>00065 <span class="comment">* Update the value for the given row.</span>
<a name="l00066"></a>00066 <span class="comment">*/</span>
<a name="l00067"></a><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#aedabf75002684080c5fcc973ad497c92">00067</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">CalvinCHPMultiDataFileUpdater::UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">ProbeSetMultiDataGenotypeData</a> &amp;entry)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         <span class="keywordtype">int</span> dsIndex = dataSetIndexMap[dataType];
<a name="l00070"></a>00070         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 1, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a3782586eda1be37f02170a7377971643">call</a>);
<a name="l00071"></a>00071         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 2, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a21e66cd325d5b56ebc40cd3d9d1640ce">confidence</a>);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment">* Update the value for the given row.</span>
<a name="l00076"></a>00076 <span class="comment">*/</span>
<a name="l00077"></a><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">00077</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">CalvinCHPMultiDataFileUpdater::UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">ProbeSetMultiDataGenotypeData</a> &amp;entry, <span class="keyword">const</span> vector&lt;ColumnInfo&gt; &amp;metricColumns)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         <span class="keywordtype">int</span> dsIndex = dataSetIndexMap[dataType];
<a name="l00080"></a>00080         <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(dataType, row, entry);
<a name="l00081"></a>00081         UpdateMetrics(dsIndex, row, 3, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>, metricColumns);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment">* Update the value for the given row.</span>
<a name="l00086"></a>00086 <span class="comment">*/</span>
<a name="l00087"></a><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a19af7404c629285fe371df32dad10996">00087</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">CalvinCHPMultiDataFileUpdater::UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">ProbeSetMultiDataCopyNumberData</a> &amp;entry, <span class="keyword">const</span> vector&lt;ColumnInfo&gt; &amp;metricColumns)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <span class="keywordtype">int</span> dsIndex = dataSetIndexMap[dataType];
<a name="l00090"></a>00090         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 1, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a7dd8f086e360e51f11c2eabd90bd0c18">chr</a>);
<a name="l00091"></a>00091         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 2, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a8e51b4903d3635662b5db29e8d902710">position</a>);
<a name="l00092"></a>00092         UpdateMetrics(dsIndex, row, 3, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>, metricColumns);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/*</span>
<a name="l00096"></a>00096 <span class="comment">* Update the value for the given row.</span>
<a name="l00097"></a>00097 <span class="comment">*/</span>
<a name="l00098"></a><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a3f74e2a3f744606fadb34d700d2f8214">00098</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">CalvinCHPMultiDataFileUpdater::UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">ProbeSetMultiDataCytoRegionData</a> &amp;entry, <span class="keyword">const</span> vector&lt;ColumnInfo&gt; &amp;metricColumns)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <span class="keywordtype">int</span> dsIndex = dataSetIndexMap[dataType];
<a name="l00101"></a>00101         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 1, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a3c3be33d45c54dd7b73f955b8a5d7738">chr</a>);
<a name="l00102"></a>00102         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 2, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad6bc9f81b769b8b80d2129273ec8a0d2">startPosition</a>);
<a name="l00103"></a>00103         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 3, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad0f658f415ef74c59845d09d0866542b">stopPosition</a>);
<a name="l00104"></a>00104         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 4, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a72b65d9de7c423d523e45e5920917e40">call</a>);
<a name="l00105"></a>00105         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 5, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#abeb6a527069c2014f3c41a53d89d68a9">confidenceScore</a>);
<a name="l00106"></a>00106         UpdateMetrics(dsIndex, row, 6, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a439d6d053990b08e932b9c0206dfd33c">metrics</a>, metricColumns);
<a name="l00107"></a>00107 }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">/*</span>
<a name="l00110"></a>00110 <span class="comment">* Update the value for the given row.</span>
<a name="l00111"></a>00111 <span class="comment">*/</span>
<a name="l00112"></a><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a0dda5bced9d64b9732757bf8165a2879">00112</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">CalvinCHPMultiDataFileUpdater::UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">ProbeSetMultiDataExpressionData</a> &amp;entry)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114         <span class="keywordtype">int</span> dsIndex = dataSetIndexMap[dataType];
<a name="l00115"></a>00115         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 1, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a80e4b1092348efdf96865064ca1ef1d5">quantification</a>);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*</span>
<a name="l00119"></a>00119 <span class="comment">* Update the value for the given row.</span>
<a name="l00120"></a>00120 <span class="comment">*/</span>
<a name="l00121"></a><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#ab2d95a6b59a3586c4bd57b4bb0e18bb5">00121</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">CalvinCHPMultiDataFileUpdater::UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">ProbeSetMultiDataExpressionData</a> &amp;entry, <span class="keyword">const</span> vector&lt;ColumnInfo&gt; &amp;metricColumns)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         <span class="keywordtype">int</span> dsIndex = dataSetIndexMap[dataType];
<a name="l00124"></a>00124         <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(dataType, row, entry);
<a name="l00125"></a>00125         UpdateMetrics(dsIndex, row, 2, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a589b1947dde69aafad64041e23b1e97c">metrics</a>, metricColumns);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a409fd07f71ef79f26bb2df453b108d15">00128</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">CalvinCHPMultiDataFileUpdater::UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a>
<a name="l00129"></a>00129                                                                                                                                                                                                                 &amp;entry, <span class="keyword">const</span> std::vector&lt;ColumnInfo&gt; &amp;metricColumns)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         <span class="keywordtype">int</span> dsIndex = dataSetIndexMap[dataType];  
<a name="l00132"></a>00132         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 1, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#abdcd614ecf90c3eff556c61e40c126ae">signal</a>);
<a name="l00133"></a>00133         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 2, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#aef7e48f211cc578dba8b022284743025">call</a>);
<a name="l00134"></a>00134         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 3, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a3553efebbc0c541d09bf79588eef8f7d">confidenceScore</a>);
<a name="l00135"></a>00135         UpdateMetrics(dsIndex, row, 4, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a6ffd16d04ad0d7c9e43a037e429e055c">metrics</a>, metricColumns);
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*</span>
<a name="l00139"></a>00139 <span class="comment">* Update the value for the given row.</span>
<a name="l00140"></a>00140 <span class="comment">*/</span>
<a name="l00141"></a><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#ab8e3be92521d32051ab50ae97fc11379">00141</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">CalvinCHPMultiDataFileUpdater::UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">DmetBiAllelicData</a> &amp;entry)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143         vector&lt;ColumnInfo&gt; metricColumns;
<a name="l00144"></a>00144         <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(dataType, row, entry, metricColumns);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/*</span>
<a name="l00148"></a>00148 <span class="comment">* Update the value for the given row.</span>
<a name="l00149"></a>00149 <span class="comment">*/</span>
<a name="l00150"></a><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a842ae10d682a26b6a1ce108f2eb4f36d">00150</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">CalvinCHPMultiDataFileUpdater::UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">DmetBiAllelicData</a> &amp;entry, <span class="keyword">const</span> vector&lt;ColumnInfo&gt; &amp;metricColumns)
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152         <span class="keywordtype">int</span> dsIndex = dataSetIndexMap[dataType];
<a name="l00153"></a>00153         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 1, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a1ee624790702d9a9ad16b97e29ce3e58">call</a>);
<a name="l00154"></a>00154         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 2, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a4bb01dd2e0bcc7b86b3a1c6fccbdecfd">confidence</a>);
<a name="l00155"></a>00155         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 3, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a8fb7ebf903976195d9050ec286cac11e">force</a>);
<a name="l00156"></a>00156         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 4, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a25d80739dbff932668eddfaab4f67f50">signalA</a>);
<a name="l00157"></a>00157         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 5, entry.signalB);
<a name="l00158"></a>00158         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 6, entry.contextA);
<a name="l00159"></a>00159         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 7, entry.contextB);
<a name="l00160"></a>00160         <span class="keywordflow">if</span>(metricColumns.size() &gt; 0)
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162                 UpdateMetrics(dsIndex, row, 8, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a3d6419f661a63404175ec6cd9b8a0c72">metrics</a>, metricColumns);
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/*</span>
<a name="l00167"></a>00167 <span class="comment">* Update the value for the given row.</span>
<a name="l00168"></a>00168 <span class="comment">*/</span>
<a name="l00169"></a>00169 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">CalvinCHPMultiDataFileUpdater::UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="classDmetCopyNumberData.html">DmetCopyNumberData</a> &amp;entry)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171         vector&lt;ColumnInfo&gt; metricColumns;
<a name="l00172"></a>00172         <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(dataType, row, entry, metricColumns);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="comment">/*</span>
<a name="l00176"></a>00176 <span class="comment">* Update the value for the given row.</span>
<a name="l00177"></a>00177 <span class="comment">*/</span>
<a name="l00178"></a>00178 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">CalvinCHPMultiDataFileUpdater::UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="classDmetCopyNumberData.html">DmetCopyNumberData</a> &amp;entry, <span class="keyword">const</span> vector&lt;ColumnInfo&gt; &amp;metricColumns)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180         <span class="keywordtype">int</span> dsIndex = dataSetIndexMap[dataType];
<a name="l00181"></a>00181         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 1, entry.call);
<a name="l00182"></a>00182         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 2, entry.confidence);
<a name="l00183"></a>00183         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 3, entry.force);
<a name="l00184"></a>00184         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 4, entry.estimate);
<a name="l00185"></a>00185         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 5, entry.lower);
<a name="l00186"></a>00186         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 6, entry.upper);
<a name="l00187"></a>00187         <span class="keywordflow">if</span>(metricColumns.size() &gt; 0)
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189                 UpdateMetrics(dsIndex, row, 7, entry.metrics, metricColumns);
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/*</span>
<a name="l00194"></a>00194 <span class="comment">* Update the value for the given row.</span>
<a name="l00195"></a>00195 <span class="comment">*/</span>
<a name="l00196"></a><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a524e17e4cb895887e95f715b97e7ae50">00196</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">CalvinCHPMultiDataFileUpdater::UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">DmetMultiAllelicData</a> &amp;entry)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198         vector&lt;ColumnInfo&gt; metricColumns;
<a name="l00199"></a>00199         <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">UpdateMultiData</a>(dataType, row, entry, metricColumns);
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 <span class="comment">/*</span>
<a name="l00203"></a>00203 <span class="comment">* Update the value for the given row.</span>
<a name="l00204"></a>00204 <span class="comment">*/</span>
<a name="l00205"></a><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a9530bd4b8bd3d7b9f80375e46449e376">00205</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPMultiDataFileUpdater.html#a91e7fecb7e458759f293f1b467bca90b">CalvinCHPMultiDataFileUpdater::UpdateMultiData</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> row, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">DmetMultiAllelicData</a> &amp;entry, <span class="keyword">const</span> vector&lt;ColumnInfo&gt; &amp;metricColumns)
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207         <span class="keywordtype">int</span> dsIndex = dataSetIndexMap[dataType];
<a name="l00208"></a>00208         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 1, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#abe92d6507f31e05b2eab1a4a4aa52f7d">call</a>);
<a name="l00209"></a>00209         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 2, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#ac7ff9aa92fcc164791c9ce59e16f61c3">confidence</a>);
<a name="l00210"></a>00210         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 3, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#a8ad43f21582db4cf9ea798ce427b346a">force</a>);
<a name="l00211"></a>00211         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 4, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#aac5342a15dd20533116c752c4ea1cbca">alleleCount</a>);
<a name="l00212"></a>00212         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 5, entry.signalA);
<a name="l00213"></a>00213         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 6, entry.signalB);
<a name="l00214"></a>00214         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 7, entry.signalC);
<a name="l00215"></a>00215         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 8, entry.signalD);
<a name="l00216"></a>00216         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 9, entry.signalE);
<a name="l00217"></a>00217         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 10, entry.signalF);
<a name="l00218"></a>00218         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 11, entry.contextA);
<a name="l00219"></a>00219         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 12, entry.contextB);
<a name="l00220"></a>00220         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 13, entry.contextC);
<a name="l00221"></a>00221         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 14, entry.contextD);
<a name="l00222"></a>00222         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 15, entry.contextE);
<a name="l00223"></a>00223         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dsIndex, row, 16, entry.contextF);
<a name="l00224"></a>00224         <span class="keywordflow">if</span>(metricColumns.size() &gt; 0)
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226                 UpdateMetrics(dsIndex, row, 17, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#a4339acfbb57ccde09314388e4ecc753b">metrics</a>, metricColumns);
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keywordtype">void</span> CalvinCHPMultiDataFileUpdater::UpdateMetrics(<span class="keywordtype">int</span> dataSetIndex, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> startColIndex, <span class="keyword">const</span> std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; &amp;metrics, <span class="keyword">const</span> std::vector&lt;ColumnInfo&gt; &amp;metricColumns)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232         <span class="keywordtype">int</span> colIndex=0;
<a name="l00233"></a>00233         <span class="keywordflow">for</span> (vector&lt;ParameterNameValueType&gt;::const_iterator it=metrics.begin(); it!=metrics.end(); it++)
<a name="l00234"></a>00234         {
<a name="l00235"></a>00235                 <span class="keywordflow">switch</span> (metricColumns[colIndex].GetColumnType())
<a name="l00236"></a>00236                 {
<a name="l00237"></a>00237                 <span class="keywordflow">case</span> ByteColType:
<a name="l00238"></a>00238                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dataSetIndex, row, colIndex+startColIndex, it-&gt;GetValueInt8());
<a name="l00239"></a>00239                         <span class="keywordflow">break</span>;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241                 <span class="keywordflow">case</span> UByteColType:
<a name="l00242"></a>00242                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dataSetIndex, row, colIndex+startColIndex, it-&gt;GetValueUInt8());
<a name="l00243"></a>00243                         <span class="keywordflow">break</span>;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245                 <span class="keywordflow">case</span> ShortColType:
<a name="l00246"></a>00246                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dataSetIndex, row, colIndex+startColIndex, it-&gt;GetValueInt16());
<a name="l00247"></a>00247                         <span class="keywordflow">break</span>;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249                 <span class="keywordflow">case</span> UShortColType:
<a name="l00250"></a>00250                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dataSetIndex, row, colIndex+startColIndex, it-&gt;GetValueUInt16());
<a name="l00251"></a>00251                         <span class="keywordflow">break</span>;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                 <span class="keywordflow">case</span> IntColType:
<a name="l00254"></a>00254                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dataSetIndex, row, colIndex+startColIndex, it-&gt;GetValueInt32());
<a name="l00255"></a>00255                         <span class="keywordflow">break</span>;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257                 <span class="keywordflow">case</span> UIntColType:
<a name="l00258"></a>00258                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dataSetIndex, row, colIndex+startColIndex, it-&gt;GetValueUInt32());
<a name="l00259"></a>00259                         <span class="keywordflow">break</span>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261                 <span class="keywordflow">case</span> FloatColType:
<a name="l00262"></a>00262                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dataSetIndex, row, colIndex+startColIndex, it-&gt;GetValueFloat());
<a name="l00263"></a>00263                         <span class="keywordflow">break</span>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265                 <span class="keywordflow">case</span> ASCIICharColType:
<a name="l00266"></a>00266                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dataSetIndex, row, colIndex+startColIndex, it-&gt;GetValueAscii());
<a name="l00267"></a>00267                         <span class="keywordflow">break</span>;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269                 <span class="keywordflow">case</span> UnicodeCharColType:
<a name="l00270"></a>00270                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#a5806061f89e181221eec6f0fbc2fa65f">Update</a>(MULTI_DATA_DATA_GROUP, dataSetIndex, row, colIndex+startColIndex, it-&gt;GetValueText());
<a name="l00271"></a>00271                         <span class="keywordflow">break</span>;
<a name="l00272"></a>00272                 }
<a name="l00273"></a>00273                 ++colIndex;
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
