<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/cel/comparer/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_c30a2f019818801761f394100e3380ad.html">cel</a>      </li>
      <li><a class="el" href="dir_0a2bbdde4bce3237dafbc1cfc7ddd843.html">comparer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>main.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*! file main.cpp This file contains a command line program to convert a GCOS CEL file to Calvin format. */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">//#include &quot;CmdLine.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CELFileComparer_8h.html">calvin_files/converters/cel/comparer/CELFileComparer.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#define DEFAULT_TOLERANCE 0.1f</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_comparers;
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*! The input file1 tag. */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define INPUT_FILE1_ARG &quot;-i1&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! The input file2 tag. */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#define INPUT_FILE2_ARG &quot;-i2&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/*! The help tag. */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define HELP_ARG &quot;-h&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*! The possible error messages */</span>
<a name="l00046"></a>00046 <span class="keyword">const</span> <span class="keywordtype">char</span> *g_Error[] = 
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <span class="stringliteral">&quot;No errors.&quot;</span>,
<a name="l00049"></a>00049         <span class="stringliteral">&quot;The input file is already a Calvin CEL file.&quot;</span>,
<a name="l00050"></a>00050         <span class="stringliteral">&quot;Unable to open the input CEL file.&quot;</span>,
<a name="l00051"></a>00051         <span class="stringliteral">&quot;Unable to write the output CEL file.&quot;</span>,
<a name="l00052"></a>00052         <span class="stringliteral">&quot;Comparison of files failed. Check comparison file (filename + .comparison) for results&quot;</span>
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment"> * Show a help message.</span>
<a name="l00057"></a>00057 <span class="comment"> */</span>
<a name="l00058"></a>00058 <span class="keywordtype">void</span> ShowHelp()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         cout
<a name="l00061"></a>00061                 &lt;&lt; <span class="stringliteral">&quot;Usage:&quot;</span>
<a name="l00062"></a>00062                 &lt;&lt; endl &lt;&lt; endl
<a name="l00063"></a>00063                 &lt;&lt; <span class="stringliteral">&quot;CelComparer.exe [optional arguments] &quot;</span>
<a name="l00064"></a>00064                 &lt;&lt; <span class="stringliteral">&quot;&lt;the full path of the input GCOS CEL file&gt;&quot;</span>
<a name="l00065"></a>00065                 &lt;&lt; <span class="stringliteral">&quot; &quot;</span>
<a name="l00066"></a>00066                 &lt;&lt; <span class="stringliteral">&quot;&lt;the full path of the input Calvin CEL file&gt;&quot;</span>
<a name="l00067"></a>00067                 &lt;&lt; endl &lt;&lt; endl;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         cout
<a name="l00071"></a>00071                 &lt;&lt; <span class="stringliteral">&quot;Optional arguments:&quot;</span> &lt;&lt; endl
<a name="l00072"></a>00072                 &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;-f &lt;Write detailed Diff file with all differences&gt;&quot;</span> &lt;&lt; endl
<a name="l00073"></a>00073                 &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;-cs &lt;Compare Mask values to CelSummaryReport values in comparison&gt;&quot;</span> &lt;&lt; endl
<a name="l00074"></a>00074                 &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;-im &lt;Ignore Mask section differences in comparison&gt;&quot;</span> &lt;&lt; endl
<a name="l00075"></a>00075                 &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;-ih &lt;Ignore Headers section differences in comparison&gt;&quot;</span> &lt;&lt; endl
<a name="l00076"></a>00076                 &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;-t TOLERANCE &lt;Specify tolerance for float comparisons, default is +- 0.1&gt;&quot;</span> &lt;&lt; endl &lt;&lt; endl
<a name="l00077"></a>00077                 &lt;&lt; <span class="stringliteral">&quot;Possible return codes are:&quot;</span> &lt;&lt; endl
<a name="l00078"></a>00078                 &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot; 0 [success]&quot;</span> &lt;&lt; endl
<a name="l00079"></a>00079                 &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;-1 [commandline argument errors]&quot;</span> &lt;&lt; endl
<a name="l00080"></a>00080                 &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; <span class="stringliteral">&quot;-2 [files do not compare]&quot;</span> &lt;&lt; endl &lt;&lt; endl;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*</span>
<a name="l00085"></a>00085 <span class="comment"> * Show the error.</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a>00087 <span class="keywordtype">void</span> ShowError(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         cout &lt;&lt; g_Error[id] &lt;&lt; endl;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/*</span>
<a name="l00093"></a>00093 <span class="comment"> * Get the file name from the command line arguments.</span>
<a name="l00094"></a>00094 <span class="comment"> * Show the help if required.</span>
<a name="l00095"></a>00095 <span class="comment"> * </span>
<a name="l00096"></a>00096 <span class="comment"> * Set the detailedDiffFile flag to true if the -d argument is found</span>
<a name="l00097"></a>00097 <span class="comment"> */</span>
<a name="l00098"></a>00098 <span class="keywordtype">bool</span> ParseInputParameters(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">string</span>&amp; fileNameGCOS, <span class="keywordtype">string</span>&amp; fileNameCalvin, <span class="keywordtype">bool</span>&amp; detailedDiffFile, <span class="keywordtype">float</span>&amp; tolerance, <span class="keywordtype">bool</span>&amp; ignoreMask, <span class="keywordtype">bool</span>&amp; celSummary, <span class="keywordtype">bool</span>&amp; ignoreHeaders)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <span class="comment">// parse argc,argv </span>
<a name="l00101"></a>00101         <span class="comment">// no switches were given on the command line, abort</span>
<a name="l00102"></a>00102         <span class="keywordflow">if</span> ( (argc &lt; 3) || (argc &gt; 6) )
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 ShowHelp();
<a name="l00105"></a>00105                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">// get the required argument</span>
<a name="l00109"></a>00109         <span class="keywordflow">try</span>
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 <span class="keywordflow">if</span> (argc &gt; 3)
<a name="l00112"></a>00112                 {
<a name="l00113"></a>00113                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i &lt; argc -2; i++)
<a name="l00114"></a>00114                         {
<a name="l00115"></a>00115                                 <span class="keywordtype">string</span> val = string(argv[i]);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                                 <span class="keywordflow">if</span> ( val.compare(<span class="stringliteral">&quot;-f&quot;</span>) == 0)
<a name="l00118"></a>00118                                         detailedDiffFile = <span class="keyword">true</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120                                 <span class="keywordflow">if</span> ( val.compare(<span class="stringliteral">&quot;-t&quot;</span>) == 0)
<a name="l00121"></a>00121                                         tolerance = (<span class="keywordtype">float</span>) atof(argv[i + 1]);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                                 <span class="keywordflow">if</span> ( val.compare(<span class="stringliteral">&quot;-im&quot;</span>) == 0)
<a name="l00124"></a>00124                                         ignoreMask = <span class="keyword">true</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126                                 <span class="keywordflow">if</span> ( val.compare(<span class="stringliteral">&quot;-cs&quot;</span>) == 0)
<a name="l00127"></a>00127                                         celSummary = <span class="keyword">true</span>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                                 <span class="keywordflow">if</span> ( val.compare(<span class="stringliteral">&quot;-ih&quot;</span>) == 0)
<a name="l00130"></a>00130                                         ignoreHeaders = <span class="keyword">true</span>;
<a name="l00131"></a>00131                         }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                         fileNameGCOS = string(argv[2]);
<a name="l00134"></a>00134                         fileNameCalvin = string(argv[3]);
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                 fileNameGCOS = string(argv[argc - 2]);
<a name="l00138"></a>00138                 fileNameCalvin = string(argv[argc - 1]);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <span class="keywordflow">catch</span> (...)
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142                 <span class="comment">// one of the required arguments was missing, abort</span>
<a name="l00143"></a>00143                 ShowHelp();
<a name="l00144"></a>00144                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="comment">/*</span>
<a name="l00150"></a>00150 <span class="comment"> * Extract the information from the Calvin data file and dump it to the command line.</span>
<a name="l00151"></a>00151 <span class="comment"> */</span>
<a name="l00152"></a>00152 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154         <span class="comment">// Get the input file name.</span>
<a name="l00155"></a>00155         <span class="keywordtype">string</span> fileNameGCOS;
<a name="l00156"></a>00156         <span class="keywordtype">string</span> fileNameCalvin;
<a name="l00157"></a>00157         <span class="keywordtype">bool</span> detailedDiffFile = <span class="keyword">false</span>;
<a name="l00158"></a>00158         <span class="keywordtype">bool</span> ignoreMask = <span class="keyword">false</span>;
<a name="l00159"></a>00159         <span class="keywordtype">bool</span> celSummary = <span class="keyword">false</span>;
<a name="l00160"></a>00160         <span class="keywordtype">float</span> tolerance = DEFAULT_TOLERANCE;
<a name="l00161"></a>00161         <span class="keywordtype">bool</span> ignoreHeaders = <span class="keyword">false</span>;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (ParseInputParameters(argc, argv, fileNameGCOS, fileNameCalvin, detailedDiffFile, tolerance, ignoreMask, celSummary, ignoreHeaders) == <span class="keyword">false</span>)
<a name="l00164"></a>00164         {
<a name="l00165"></a>00165                 <span class="keywordflow">return</span> -1;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="comment">// Test if it is a calvin file.</span>
<a name="l00169"></a>00169         <a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html">CELFileComparer</a> comparer(detailedDiffFile, tolerance, ignoreMask, celSummary, ignoreHeaders);
<a name="l00170"></a>00170         comparer.SetFileNameGCOS(fileNameGCOS.c_str());
<a name="l00171"></a>00171         comparer.SetFileNameCalvin(fileNameCalvin.c_str());
<a name="l00172"></a>00172         <span class="keywordtype">int</span> ret = 0;
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (comparer.CompareFiles() == <span class="keyword">false</span>)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 cout &lt;&lt; <span class="stringliteral">&quot;Comparison failed.&quot;</span> &lt;&lt; endl;
<a name="l00176"></a>00176                 cout &lt;&lt; <span class="stringliteral">&quot;See comparison result file: &quot;</span> &lt;&lt; comparer.GetOutputFileName() &lt;&lt; endl;
<a name="l00177"></a>00177                 ret = -2;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         <span class="keywordflow">else</span>
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181                 cout &lt;&lt; <span class="stringliteral">&quot;Files compare: Success&quot;</span> &lt;&lt; endl;
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183         <span class="keywordflow">return</span> ret;
<a name="l00184"></a>00184 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
