<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/CalvinCHPMultiDataFileWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPMultiDataFileWriter.h</h1>  </div>
</div>
<div class="contents">
<a href="CalvinCHPMultiDataFileWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef _CHPMultiDataFileWriter_HEADER_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _CHPMultiDataFileWriter_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*! \file CalvinCHPMultiDataFileWriter.h Contains classes to write a multi data CHP file. */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPMultiDataData.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSetMultiDataData_8h.html">calvin_files/data/src/ProbeSetMultiDataData.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;calvin_files/writers/src/GenericFileWriter.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*! A class to write a multi data CHP file. */</span>
<a name="l00037"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html">00037</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html">CHPMultiDataFileWriter</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">        /*! The file writer. */</span>
<a name="l00041"></a>00041         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a>* writer;
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">        /*! The data set writer. */</span>
<a name="l00044"></a>00044         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a>* dataSetWriter;
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! The file position of the entry for each data set. */</span>
<a name="l00047"></a>00047     std::map&lt;MultiDataType, int32_t&gt; entryPos;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">    /*! A map of data type to data set index. */</span>
<a name="l00050"></a>00050     std::map&lt;MultiDataType, int&gt; dataTypeToIndex; 
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">    /*! A map of data set index to data type */</span>
<a name="l00053"></a>00053     std::map&lt;int, MultiDataType&gt; indexToDataType; 
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    /*! The maximum length of the name column. */</span>
<a name="l00056"></a>00056     <span class="keywordtype">int</span> maxName;
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">    /*! The maximum length of the familial seg type column. */</span>
<a name="l00059"></a>00059     <span class="keywordtype">int</span> maxSegmentType;
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    /*! The maximum length of the familial ref seg id column. */</span>
<a name="l00062"></a>00062     <span class="keywordtype">int</span> maxReferenceSegmentID;
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">    /*! The maximum length of the familial seg id column. */</span>
<a name="l00065"></a>00065     <span class="keywordtype">int</span> maxFamilialSegmentID;
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! The maximum length of the familial sample ARR id */</span>
<a name="l00068"></a>00068         <span class="keywordtype">int</span> maxFamilialARRID;
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /*! The maximum length of the familial sample CHP id */</span>
<a name="l00071"></a>00071         <span class="keywordtype">int</span> maxFamilialCHPID;
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! The maximum length of the familial sample CHP file name */</span>
<a name="l00074"></a>00074         <span class="keywordtype">int</span> maxFamilialCHPFile;
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /*! The maximum length of the familial sample role */</span>
<a name="l00077"></a>00077         <span class="keywordtype">int</span> maxFamilialRole;
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">    /*! The data type being written. */</span>
<a name="l00080"></a>00080     <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> currentDataType;
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">    /*! The data. */</span>
<a name="l00083"></a>00083     <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">CHPMultiDataData</a> *data;
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    /*! Write the metrics to the file.</span>
<a name="l00086"></a>00086 <span class="comment">     * @param metrics Other metrics associated with the probe set</span>
<a name="l00087"></a>00087 <span class="comment">     */</span>
<a name="l00088"></a>00088     <span class="keywordtype">void</span> WriteMetrics(<span class="keyword">const</span> std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; &amp;metrics);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! Constructor</span>
<a name="l00093"></a>00093 <span class="comment">         * @param p Pointer to the multi data CHP data object.</span>
<a name="l00094"></a>00094 <span class="comment">         */</span>
<a name="l00095"></a>00095         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a20ed562ae306fb3ea26e88031fe47d93">CHPMultiDataFileWriter</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">CHPMultiDataData</a>&amp; p);
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! Destructor */</span>
<a name="l00098"></a>00098         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af934a591889cf81dc52ab58835366eca">~CHPMultiDataFileWriter</a>();
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        /*! Write an entry.</span>
<a name="l00101"></a>00101 <span class="comment">         * @param p A pointer to a multi data entry.</span>
<a name="l00102"></a>00102 <span class="comment">         */</span>
<a name="l00103"></a>00103         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp; p);
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /*! Write an entry.</span>
<a name="l00106"></a>00106 <span class="comment">         * @param p A pointer to a multi data entry.</span>
<a name="l00107"></a>00107 <span class="comment">         */</span>
<a name="l00108"></a>00108         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp; p);
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /*! Write an entry.</span>
<a name="l00111"></a>00111 <span class="comment">         * @param p A pointer to a multi data entry.</span>
<a name="l00112"></a>00112 <span class="comment">         */</span>
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp; p);
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /*! Write an entry.</span>
<a name="l00116"></a>00116 <span class="comment">         * @param p A pointer to a multi data entry.</span>
<a name="l00117"></a>00117 <span class="comment">         */</span>
<a name="l00118"></a>00118         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp; p);
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">    /*! Write an entry.</span>
<a name="l00121"></a>00121 <span class="comment">         * @param p A pointer to a multi data entry.</span>
<a name="l00122"></a>00122 <span class="comment">         */</span>
<a name="l00123"></a>00123         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> &amp; p);
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /*! Write an entry.</span>
<a name="l00126"></a>00126 <span class="comment">         * @param p A pointer to a multi data entry.</span>
<a name="l00127"></a>00127 <span class="comment">         */</span>
<a name="l00128"></a>00128         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp; p);
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /*! Write an entry.</span>
<a name="l00131"></a>00131 <span class="comment">         * @param p A pointer to a multi data entry.</span>
<a name="l00132"></a>00132 <span class="comment">         */</span>
<a name="l00133"></a>00133         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp; p);
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /*! Write an entry.</span>
<a name="l00136"></a>00136 <span class="comment">         * @param p A pointer to a multi data entry.</span>
<a name="l00137"></a>00137 <span class="comment">         */</span>
<a name="l00138"></a>00138         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp; p);
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">        /*! Write an entry.</span>
<a name="l00141"></a>00141 <span class="comment">         * @param p A pointer to a multi data entry.</span>
<a name="l00142"></a>00142 <span class="comment">         */</span>
<a name="l00143"></a>00143     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html">affymetrix_calvin_data::ChromosomeMultiDataSummaryData</a> &amp; p);
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /*! Write an entry.</span>
<a name="l00146"></a>00146 <span class="comment">         * @param p A pointer to a multi data entry.</span>
<a name="l00147"></a>00147 <span class="comment">         */</span>
<a name="l00148"></a>00148     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html">affymetrix_calvin_data::ChromosomeSegmentData</a> &amp; p);
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        /*! Write an entry.</span>
<a name="l00151"></a>00151 <span class="comment">         * @param p A pointer to a multi data entry.</span>
<a name="l00152"></a>00152 <span class="comment">         */</span>
<a name="l00153"></a>00153     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::ChromosomeSegmentDataEx</a> &amp; p);
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">        /*! Write an entry.</span>
<a name="l00156"></a>00156 <span class="comment">         * @param p A pointer to a multi data entry.</span>
<a name="l00157"></a>00157 <span class="comment">         */</span>
<a name="l00158"></a>00158     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::FamilialSample</a> &amp; p);
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">        /*! Write an entry.</span>
<a name="l00161"></a>00161 <span class="comment">         * @param p A pointer to a multi data entry.</span>
<a name="l00162"></a>00162 <span class="comment">         */</span>
<a name="l00163"></a>00163     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html">affymetrix_calvin_data::FamilialSegmentOverlap</a> &amp; p);
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">        /*! Write an entry.</span>
<a name="l00166"></a>00166 <span class="comment">         * @param p A pointer to a multi data entry.</span>
<a name="l00167"></a>00167 <span class="comment">         */</span>
<a name="l00168"></a>00168         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html">affymetrix_calvin_data::AllelePeaks</a> &amp; p);
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">        /*! Write an entry.</span>
<a name="l00171"></a>00171 <span class="comment">         * @param p A pointer to a multi data entry.</span>
<a name="l00172"></a>00172 <span class="comment">         */</span>
<a name="l00173"></a>00173         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__MarkerABSignals.html">affymetrix_calvin_data::MarkerABSignals</a> &amp; p);
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">        /*! Write an entry.</span>
<a name="l00176"></a>00176 <span class="comment">         * @param p A pointer to a multi data entry.</span>
<a name="l00177"></a>00177 <span class="comment">         */</span>
<a name="l00178"></a>00178         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::CytoGenotypeCallData</a> &amp; p);
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">        /*! Seeks to the data set.</span>
<a name="l00181"></a>00181 <span class="comment">     * @param dataType The data type</span>
<a name="l00182"></a>00182 <span class="comment">     */</span>
<a name="l00183"></a>00183         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a245b93c7feecc58c1bb3b80a3d7d58ed">SeekToDataSet</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">private</span>:
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">        /*! Writes the headers to the file. */</span>
<a name="l00188"></a>00188         <span class="keywordtype">void</span> WriteHeaders();
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">        /*! Sets the file positions.</span>
<a name="l00191"></a>00191 <span class="comment">         * @return The current file position.</span>
<a name="l00192"></a>00192 <span class="comment">         */</span>
<a name="l00193"></a>00193         int32_t SetFilePositions();
<a name="l00194"></a>00194 };
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="preprocessor">#endif // _CHPMultiDataFileWriter_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
