<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/test/CalvinCHPQuantificationDetectionFileUpdaterTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_0a4d9e78c8aeba832524f59ca22d52ce.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPQuantificationDetectionFileUpdaterTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/writers/test/CalvinCHPQuantificationDetectionFileUpdaterTest.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CHPQuantificationDetectionFileReader_8h.html">calvin_files/parsers/src/CHPQuantificationDetectionFileReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPQuantificationDetectionFileUpdater_8h.html">calvin_files/writers/src/CalvinCHPQuantificationDetectionFileUpdater.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPQuantificationDetectionFileWriter_8h.html">calvin_files/writers/src/CalvinCHPQuantificationDetectionFileWriter.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classCalvinCHPQuantificationDetectionFileUpdaterTest.html">CalvinCHPQuantificationDetectionFileUpdaterTest</a> );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#define TEST_FILE &quot;data_file.quantification_detection_updater_test&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="keywordtype">void</span> CalvinCHPQuantificationDetectionFileUpdaterTest::setUp()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> CalvinCHPQuantificationDetectionFileUpdaterTest::CreateReferenceFile()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> data(TEST_FILE);
<a name="l00041"></a>00041         data.SetEntryCount(4, 10);
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html">CHPQuantificationDetectionFileWriter</a> *writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html">CHPQuantificationDetectionFileWriter</a>(data);
<a name="l00043"></a>00043         <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html">ProbeSetQuantificationDetectionData</a> e;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a3814c0b4e1212be87fb031b56dcf34b7">SeekToDataSet</a>();
<a name="l00046"></a>00046         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a> = <span class="stringliteral">&quot;1&quot;</span>;
<a name="l00047"></a>00047         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a> = 10.0f;
<a name="l00048"></a>00048     e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a> = 0.1f;
<a name="l00049"></a>00049         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a67530e575aaadd76a8d2abffa9405c72">WriteEntry</a>(e);
<a name="l00050"></a>00050         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a> = <span class="stringliteral">&quot;2&quot;</span>;
<a name="l00051"></a>00051         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a> = 20.0f;
<a name="l00052"></a>00052     e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a> = 0.2f;
<a name="l00053"></a>00053         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a67530e575aaadd76a8d2abffa9405c72">WriteEntry</a>(e);
<a name="l00054"></a>00054         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a> = <span class="stringliteral">&quot;3&quot;</span>;
<a name="l00055"></a>00055         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a> = 30.0f;
<a name="l00056"></a>00056     e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a> = 0.3f;
<a name="l00057"></a>00057         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a67530e575aaadd76a8d2abffa9405c72">WriteEntry</a>(e);
<a name="l00058"></a>00058         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a> = <span class="stringliteral">&quot;4&quot;</span>;
<a name="l00059"></a>00059         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a> = 40.0f;
<a name="l00060"></a>00060     e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a> = 0.4f;
<a name="l00061"></a>00061         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a67530e575aaadd76a8d2abffa9405c72">WriteEntry</a>(e);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keyword">delete</span> writer;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> CalvinCHPQuantificationDetectionFileUpdaterTest::tearDown()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> CalvinCHPQuantificationDetectionFileUpdaterTest::testQuantificationDetection()
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         CreateReferenceFile();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationDetectionFileUpdater.html">CalvinCHPQuantificationDetectionFileUpdater</a> upd;
<a name="l00075"></a>00075         upd.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html#af8c04d3fc4a65d78be89e7ae6c6ce283">Initialize</a>(TEST_FILE);
<a name="l00076"></a>00076         upd.<a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationDetectionFileUpdater.html#a1ce504fd8740d6209c3c93fdd1e8fcf1">UpdateQuantification</a>(0, 123.0f);
<a name="l00077"></a>00077         upd.<a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationDetectionFileUpdater.html#a1ce504fd8740d6209c3c93fdd1e8fcf1">UpdateQuantification</a>(2, 222.0f);
<a name="l00078"></a>00078     upd.<a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationDetectionFileUpdater.html#a0a96c9cd8c79d33d2c60580eb4f95a0b">UpdateDetection</a>(1, 0.22f);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> data;
<a name="l00081"></a>00081         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html">CHPQuantificationDetectionFileReader</a> reader;
<a name="l00082"></a>00082         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html#a5c5c4f860575bbdd156fd4d019dea0e2">SetFilename</a>(TEST_FILE));
<a name="l00083"></a>00083         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html#ad3a53603fc67ad47045d9de9b4ed3b57">Read</a>(data));
<a name="l00084"></a>00084         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a1de46fec2e0b0503ad15a9dd8d1f04f3">GetEntryCount</a>() == 4);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html">ProbeSetQuantificationDetectionData</a> e;
<a name="l00087"></a>00087         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3e62733351453109171f6462c8e84c9d">GetQuantificationDetectionEntry</a>(0, e);
<a name="l00088"></a>00088         CPPUNIT_ASSERT(e.name == <span class="stringliteral">&quot;1&quot;</span>);
<a name="l00089"></a>00089         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.quantification, 123.0f, 0.000001f);
<a name="l00090"></a>00090         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.pvalue, 0.1f, 0.000001f);
<a name="l00091"></a>00091         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3e62733351453109171f6462c8e84c9d">GetQuantificationDetectionEntry</a>(1, e);
<a name="l00092"></a>00092         CPPUNIT_ASSERT(e.name == <span class="stringliteral">&quot;2&quot;</span>);
<a name="l00093"></a>00093         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.quantification, 20.0f, 0.000001f);
<a name="l00094"></a>00094         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.pvalue, 0.22f, 0.000001f);
<a name="l00095"></a>00095         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3e62733351453109171f6462c8e84c9d">GetQuantificationDetectionEntry</a>(2, e);
<a name="l00096"></a>00096         CPPUNIT_ASSERT(e.name == <span class="stringliteral">&quot;3&quot;</span>);
<a name="l00097"></a>00097         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.quantification, 222.0f, 0.000001f);
<a name="l00098"></a>00098         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.pvalue, 0.3f, 0.000001f);
<a name="l00099"></a>00099         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3e62733351453109171f6462c8e84c9d">GetQuantificationDetectionEntry</a>(3, e);
<a name="l00100"></a>00100         CPPUNIT_ASSERT(e.name == <span class="stringliteral">&quot;4&quot;</span>);
<a name="l00101"></a>00101         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.quantification, 40.0f, 0.000001f);
<a name="l00102"></a>00102         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.pvalue, 0.4f, 0.000001f);
<a name="l00103"></a>00103 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
