<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/CalvinCHPFileBufferWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPFileBufferWriter.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CalvinCHPFileBufferWriter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   CalvinCHPFileBufferWriter.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author David Le</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Mon May 15 12:09:42 2006</span>
<a name="l00025"></a>00025 <span class="comment"> * </span>
<a name="l00026"></a>00026 <span class="comment"> * @brief  Class for writing signals to a buffer before writing to CHP files.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPFileBufferWriter_8h.html" title="Class for writing signals to a buffer before writing to CHP files.">calvin_files/writers/src/CalvinCHPFileBufferWriter.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPFileUpdater_8h.html">calvin_files/writers/src/CalvinCHPFileUpdater.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a9bd92aeeb9dc712c0dff6f1d9d3b0c67">00036</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a9bd92aeeb9dc712c0dff6f1d9d3b0c67">CHPFileBufferWriter::CHPFileBufferWriter</a>()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         m_BufferSize = 0;
<a name="l00039"></a>00039         m_MaxBufferSize = MAX_BUFFER_SIZE;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a9cacd8c82d951fde817442579870c734">00042</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a9cacd8c82d951fde817442579870c734">CHPFileBufferWriter::~CHPFileBufferWriter</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#acf8b5dd7f4e4186bbc6759aa8f498ac4">FlushBuffer</a>();
<a name="l00045"></a>00045         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a1f5bf82f675723c070443c1a3a35692a">Cleanup</a>();
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a1f5bf82f675723c070443c1a3a35692a">00048</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a1f5bf82f675723c070443c1a3a35692a">CHPFileBufferWriter::Cleanup</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> target=0; target&lt;m_TargetEntryBuffers.size(); target++) 
<a name="l00051"></a>00051         { 
<a name="l00052"></a>00052                 m_TargetEntryBuffers[target].erase(m_TargetEntryBuffers[target].begin(), m_TargetEntryBuffers[target].end());
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054         m_TargetEntryBuffers.erase(m_TargetEntryBuffers.begin(), m_TargetEntryBuffers.end());
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a4ac61297229898c83a07fb769be0abf9">00057</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a4ac61297229898c83a07fb769be0abf9">CHPFileBufferWriter::Initialize</a>(std::vector&lt;std::string&gt; *CHPFileNames)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         m_CHPFileNames = CHPFileNames;
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a1f5bf82f675723c070443c1a3a35692a">Cleanup</a>();
<a name="l00061"></a>00061         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;m_CHPFileNames-&gt;size(); i++)
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063                 std::vector&lt;GenotypeBufferEntry&gt; entryBuffer;
<a name="l00064"></a>00064                 m_TargetEntryBuffers.push_back(entryBuffer);
<a name="l00065"></a>00065                 m_TargetEntryRowIndexes.push_back(0);
<a name="l00066"></a>00066         }       
<a name="l00067"></a>00067         m_BufferSize = 0;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a4aa7b8d2eb0607604c44150b48dec132">00070</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#a4aa7b8d2eb0607604c44150b48dec132">CHPFileBufferWriter::WriteGenotypeEntry</a>(<span class="keywordtype">int</span> target, <a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> &amp;entry)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter_1_1GenotypeBufferEntry.html">GenotypeBufferEntry</a> bufferEntry;
<a name="l00073"></a>00073         bufferEntry.call = entry.GetCall();
<a name="l00074"></a>00074         bufferEntry.confidence = entry.GetConfidence();
<a name="l00075"></a>00075         bufferEntry.RAS1 = entry.GetRAS1();
<a name="l00076"></a>00076         bufferEntry.RAS2 = entry.GetRAS2();
<a name="l00077"></a>00077         bufferEntry.aaCall = entry.GetAACall();
<a name="l00078"></a>00078         bufferEntry.abCall = entry.GetABCall();
<a name="l00079"></a>00079         bufferEntry.bbCall = entry.GetBBCall();
<a name="l00080"></a>00080         bufferEntry.noCall = entry.GetNoCall();
<a name="l00081"></a>00081         m_TargetEntryBuffers[target].push_back(bufferEntry);
<a name="l00082"></a>00082         m_BufferSize += <span class="keyword">sizeof</span>(<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter_1_1GenotypeBufferEntry.html">GenotypeBufferEntry</a>);
<a name="l00083"></a>00083         <span class="keywordflow">if</span> (m_BufferSize &gt; m_MaxBufferSize)
<a name="l00084"></a>00084         {
<a name="l00085"></a>00085                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#acf8b5dd7f4e4186bbc6759aa8f498ac4">FlushBuffer</a>();
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#acf8b5dd7f4e4186bbc6759aa8f498ac4">00089</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileBufferWriter.html#acf8b5dd7f4e4186bbc6759aa8f498ac4">CHPFileBufferWriter::FlushBuffer</a>()
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (m_BufferSize &gt; 0) {
<a name="l00092"></a>00092                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> target=0; target&lt;m_CHPFileNames-&gt;size(); target++)
<a name="l00093"></a>00093                 {
<a name="l00094"></a>00094                         <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html">CalvinCHPFileUpdater</a> updater;
<a name="l00095"></a>00095                         updater.<a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a24d1cf19bb5ccb56f5931836360575ac">OpenCHPFile</a>((*m_CHPFileNames)[target].c_str());
<a name="l00096"></a>00096                         updater.<a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#a595dfe6b681dd5f2e7e8d701de5735c9">UpdateGenotypeEntryBuffer</a>(m_TargetEntryRowIndexes[target], m_TargetEntryBuffers[target]);
<a name="l00097"></a>00097                         updater.<a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPFileUpdater.html#ac3152c6e02fd5ab0b53130931f67e843">CloseCHPFile</a>();
<a name="l00098"></a>00098                         m_TargetEntryRowIndexes[target] += m_TargetEntryBuffers[target].size();
<a name="l00099"></a>00099                         m_TargetEntryBuffers[target].clear();
<a name="l00100"></a>00100                 }
<a name="l00101"></a>00101         }
<a name="l00102"></a>00102         m_BufferSize = 0;
<a name="l00103"></a>00103 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
