<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/test/CalvinCHPTilingFileWriterTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_0a4d9e78c8aeba832524f59ca22d52ce.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPTilingFileWriterTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;calvin_files/writers/test/CalvinCHPTilingFileWriterTest.h&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPTilingEntry.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CHPTilingFileReader_8h.html">calvin_files/parsers/src/CHPTilingFileReader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPTilingFileWriter_8h.html">calvin_files/writers/src/CalvinCHPTilingFileWriter.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classCHPTilingFileWriterTest.html">CHPTilingFileWriterTest</a> );
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> CHPTilingFileWriterTest::setUp() {}
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> CHPTilingFileWriterTest::tearDown(){}
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> CHPTilingFileWriterTest::testCreation()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">CHPTilingData</a> fHdr(<span class="stringliteral">&quot;CHP_tiling_file_empty&quot;</span>);
<a name="l00040"></a>00040         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter.html">CHPTilingFileWriter</a>* w = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter.html">CHPTilingFileWriter</a>(fHdr);
<a name="l00041"></a>00041         CPPUNIT_ASSERT(1);
<a name="l00042"></a>00042         <span class="keyword">delete</span> w;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> CHPTilingFileWriterTest::WriteTest()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         ParameterNameValueTypeList params;
<a name="l00048"></a>00048         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">CHPTilingData</a> data(<span class="stringliteral">&quot;CHP_tiling_file&quot;</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         data.SetAlgName(L<span class="stringliteral">&quot;tile&quot;</span>);
<a name="l00053"></a>00053         data.SetAlgVersion(L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00054"></a>00054         data.SetNumberSequences(2);
<a name="l00055"></a>00055         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;p1&quot;</span>);
<a name="l00056"></a>00056         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;v1&quot;</span>);
<a name="l00057"></a>00057         params.push_back(param);
<a name="l00058"></a>00058         data.AddAlgParams(params);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <a class="code" href="struct__TilingSequenceData.html">TilingSequenceData</a> seq;
<a name="l00061"></a>00061         seq.<a class="code" href="struct__TilingSequenceData.html#a15803f8a1630e9c204fa7cda0076d18e">name</a> = L<span class="stringliteral">&quot;n1&quot;</span>;
<a name="l00062"></a>00062         seq.<a class="code" href="struct__TilingSequenceData.html#a33b080e6eeddf4c2fe3c09b5a6b9ba3a">groupName</a> = L<span class="stringliteral">&quot;g1&quot;</span>;
<a name="l00063"></a>00063         seq.<a class="code" href="struct__TilingSequenceData.html#aa30a0f8beb8c97b314afa6af488d1c4e">version</a> = L<span class="stringliteral">&quot;v1&quot;</span>;
<a name="l00064"></a>00064         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;seq1_p1&quot;</span>);
<a name="l00065"></a>00065         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;seq1_v1&quot;</span>);
<a name="l00066"></a>00066         seq.<a class="code" href="struct__TilingSequenceData.html#aabc2661e7288a9f3162a238b2c09690d">parameters</a>.push_back(param);
<a name="l00067"></a>00067         data.AddTilingSequenceData(2, seq);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         seq.<a class="code" href="struct__TilingSequenceData.html#a15803f8a1630e9c204fa7cda0076d18e">name</a> = L<span class="stringliteral">&quot;n2&quot;</span>;
<a name="l00070"></a>00070         seq.<a class="code" href="struct__TilingSequenceData.html#a33b080e6eeddf4c2fe3c09b5a6b9ba3a">groupName</a> = L<span class="stringliteral">&quot;g2&quot;</span>;
<a name="l00071"></a>00071         seq.<a class="code" href="struct__TilingSequenceData.html#aa30a0f8beb8c97b314afa6af488d1c4e">version</a> = L<span class="stringliteral">&quot;v2&quot;</span>;
<a name="l00072"></a>00072         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;seq2_p1&quot;</span>);
<a name="l00073"></a>00073         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;seq2_v1&quot;</span>);
<a name="l00074"></a>00074         seq.<a class="code" href="struct__TilingSequenceData.html#aabc2661e7288a9f3162a238b2c09690d">parameters</a>.clear();
<a name="l00075"></a>00075         seq.<a class="code" href="struct__TilingSequenceData.html#aabc2661e7288a9f3162a238b2c09690d">parameters</a>.push_back(param);
<a name="l00076"></a>00076         data.AddTilingSequenceData(3, seq);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter.html">CHPTilingFileWriter</a> *writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter.html">CHPTilingFileWriter</a>(data);
<a name="l00079"></a>00079         <a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html">CHPTilingEntry</a> e;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter.html#a07dd70525a1d11bfce28c39585d8787c">SeekToDataSet</a>(0);
<a name="l00082"></a>00082         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">position</a> =10;
<a name="l00083"></a>00083         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">value</a> = 10.0;
<a name="l00084"></a>00084         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter.html#a8702c45b4958a828db27079a03862729">WriteTilingEntry</a>(e);
<a name="l00085"></a>00085         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">position</a> = 20;
<a name="l00086"></a>00086         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">value</a> = 20.0;
<a name="l00087"></a>00087         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter.html#a8702c45b4958a828db27079a03862729">WriteTilingEntry</a>(e);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter.html#a07dd70525a1d11bfce28c39585d8787c">SeekToDataSet</a>(1);
<a name="l00090"></a>00090         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">position</a> =11;
<a name="l00091"></a>00091         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">value</a> = 11.0;
<a name="l00092"></a>00092         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter.html#a8702c45b4958a828db27079a03862729">WriteTilingEntry</a>(e);
<a name="l00093"></a>00093         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">position</a> = 21;
<a name="l00094"></a>00094         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">value</a> = 21.0;
<a name="l00095"></a>00095         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter.html#a8702c45b4958a828db27079a03862729">WriteTilingEntry</a>(e);
<a name="l00096"></a>00096         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">position</a> = 31;
<a name="l00097"></a>00097         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">value</a> = 31.0;
<a name="l00098"></a>00098         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingFileWriter.html#a8702c45b4958a828db27079a03862729">WriteTilingEntry</a>(e);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="keyword">delete</span> writer;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         CPPUNIT_ASSERT(1);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">CHPTilingData</a> data2;
<a name="l00108"></a>00108         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html">CHPTilingFileReader</a> reader;
<a name="l00109"></a>00109         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html#a1469277ea59586b98a488909bea35557">SetFilename</a>(<span class="stringliteral">&quot;CHP_tiling_file&quot;</span>);
<a name="l00110"></a>00110         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingFileReader.html#a081c7bbc62d3d32be9e10c647e103376">Read</a>(data2);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a5edf90fdc3377a9244f4dfb26fef3246">GetAlgName</a>() == L<span class="stringliteral">&quot;tile&quot;</span>);
<a name="l00113"></a>00113         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a77beaaa5869317cffb69e3b491fe1b0b">GetAlgVersion</a>() == L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00114"></a>00114         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#aca47cfc9715eb53015dbb955f2b4cac6">GetNumberSequences</a>() == 2);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         params = data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a53405a027502604bfd91aef354757a46">GetAlgParams</a>();
<a name="l00117"></a>00117         ParameterNameValueTypeList::iterator it = params.begin();
<a name="l00118"></a>00118         param = *it;
<a name="l00119"></a>00119         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;p1&quot;</span>);
<a name="l00120"></a>00120         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;v1&quot;</span>);
<a name="l00121"></a>00121         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#aca47cfc9715eb53015dbb955f2b4cac6">GetNumberSequences</a>() == 2);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a01a0ceff7a594bd7db9286da9f0c5d5f">OpenTilingSequenceDataSet</a>(0);
<a name="l00124"></a>00124         seq = data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#adf3c31eed23b62e5b00b68605d820b31">GetTilingSequenceData</a>();
<a name="l00125"></a>00125         CPPUNIT_ASSERT(seq.<a class="code" href="struct__TilingSequenceData.html#a15803f8a1630e9c204fa7cda0076d18e">name</a> == L<span class="stringliteral">&quot;n1&quot;</span>);
<a name="l00126"></a>00126         CPPUNIT_ASSERT(seq.<a class="code" href="struct__TilingSequenceData.html#a33b080e6eeddf4c2fe3c09b5a6b9ba3a">groupName</a> == L<span class="stringliteral">&quot;g1&quot;</span>);
<a name="l00127"></a>00127         CPPUNIT_ASSERT(seq.<a class="code" href="struct__TilingSequenceData.html#aa30a0f8beb8c97b314afa6af488d1c4e">version</a> == L<span class="stringliteral">&quot;v1&quot;</span>);
<a name="l00128"></a>00128         param = *seq.<a class="code" href="struct__TilingSequenceData.html#aabc2661e7288a9f3162a238b2c09690d">parameters</a>.begin();
<a name="l00129"></a>00129         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;seq1_p1&quot;</span>);
<a name="l00130"></a>00130         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;seq1_v1&quot;</span>);
<a name="l00131"></a>00131         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a744110e16cba2d6b656f792af7e626fc">GetTilingSequenceEntryCount</a>(0) == 2);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a7355e8d7f14722086b806bb07b31940c">GetTilingSequenceEntry</a>(0, e);
<a name="l00134"></a>00134         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">position</a> == 10);
<a name="l00135"></a>00135         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">value</a>, 10.0f, 0.00001f);
<a name="l00136"></a>00136         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a7355e8d7f14722086b806bb07b31940c">GetTilingSequenceEntry</a>(1, e);
<a name="l00137"></a>00137         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">position</a> == 20);
<a name="l00138"></a>00138         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">value</a>, 20.0f, 0.00001f);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a01a0ceff7a594bd7db9286da9f0c5d5f">OpenTilingSequenceDataSet</a>(1);
<a name="l00141"></a>00141         seq = data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#adf3c31eed23b62e5b00b68605d820b31">GetTilingSequenceData</a>();
<a name="l00142"></a>00142         CPPUNIT_ASSERT(seq.<a class="code" href="struct__TilingSequenceData.html#a15803f8a1630e9c204fa7cda0076d18e">name</a> == L<span class="stringliteral">&quot;n2&quot;</span>);
<a name="l00143"></a>00143         CPPUNIT_ASSERT(seq.<a class="code" href="struct__TilingSequenceData.html#a33b080e6eeddf4c2fe3c09b5a6b9ba3a">groupName</a> == L<span class="stringliteral">&quot;g2&quot;</span>);
<a name="l00144"></a>00144         CPPUNIT_ASSERT(seq.<a class="code" href="struct__TilingSequenceData.html#aa30a0f8beb8c97b314afa6af488d1c4e">version</a> == L<span class="stringliteral">&quot;v2&quot;</span>);
<a name="l00145"></a>00145         param = *seq.<a class="code" href="struct__TilingSequenceData.html#aabc2661e7288a9f3162a238b2c09690d">parameters</a>.begin();
<a name="l00146"></a>00146         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;seq2_p1&quot;</span>);
<a name="l00147"></a>00147         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;seq2_v1&quot;</span>);
<a name="l00148"></a>00148         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a744110e16cba2d6b656f792af7e626fc">GetTilingSequenceEntryCount</a>(1) == 3);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a7355e8d7f14722086b806bb07b31940c">GetTilingSequenceEntry</a>(0, e);
<a name="l00151"></a>00151         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">position</a> == 11);
<a name="l00152"></a>00152         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">value</a>, 11.0f, 0.00001f);
<a name="l00153"></a>00153         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a7355e8d7f14722086b806bb07b31940c">GetTilingSequenceEntry</a>(1, e);
<a name="l00154"></a>00154         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">position</a> == 21);
<a name="l00155"></a>00155         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">value</a>, 21.0f, 0.00001f);
<a name="l00156"></a>00156         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a7355e8d7f14722086b806bb07b31940c">GetTilingSequenceEntry</a>(2, e);
<a name="l00157"></a>00157         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">position</a> == 31);
<a name="l00158"></a>00158         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">value</a>, 31.0f, 0.00001f);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
