<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/CalvinCHPQuantificationFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPQuantificationFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPQuantificationFileWriter_8h.html">calvin_files/writers/src/CalvinCHPQuantificationFileWriter.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPQuantificationData.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#ad63b95f69dacbecd5f56f2215c207741">00028</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#ad63b95f69dacbecd5f56f2215c207741">CHPQuantificationFileWriter::CHPQuantificationFileWriter</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html">CHPQuantificationData</a> &amp;p)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     maxProbeSetName = p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ade181340d7d55bbfee399c4511d258f0">GetMaxProbeSetName</a>();
<a name="l00031"></a>00031         writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a>(p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#adb64dda6833ad628acd1c1012855e041">GetFileHeader</a>());
<a name="l00032"></a>00032         WriteHeaders();
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#a5f5242362e36b35bf7790c3925a32c18">00035</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#a5f5242362e36b35bf7790c3925a32c18">CHPQuantificationFileWriter::~CHPQuantificationFileWriter</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keyword">delete</span> writer;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> CHPQuantificationFileWriter::WriteHeaders()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         writer-&gt;WriteHeader();
<a name="l00043"></a>00043         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a> &amp;dataGroupWriter = writer-&gt;GetDataGroupWriter(0);
<a name="l00044"></a>00044         dataGroupWriter.WriteHeader();
<a name="l00045"></a>00045 
<a name="l00046"></a>00046         <span class="comment">//int iSet=0;</span>
<a name="l00047"></a>00047         <a class="code" href="namespaceaffymetrix__calvin__io.html#acde0cb1bdf8ca8fdba936b8e567ce111">DataSetWriterIt</a> beginSet;
<a name="l00048"></a>00048         <a class="code" href="namespaceaffymetrix__calvin__io.html#acde0cb1bdf8ca8fdba936b8e567ce111">DataSetWriterIt</a> endSet;
<a name="l00049"></a>00049         dataGroupWriter.GetDataSetWriters(beginSet, endSet);
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (beginSet != endSet)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 dataSetWriter = &amp;(*beginSet);
<a name="l00053"></a>00053                 beginSet-&gt;WriteHeader();
<a name="l00054"></a>00054                 entryPos = SetFilePositions();
<a name="l00055"></a>00055                 dataGroupWriter.UpdateNextDataGroupPos();
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#a1106d6bc595a4a5bbec22c32675bab37">00059</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#a1106d6bc595a4a5bbec22c32675bab37">CHPQuantificationFileWriter::SeekToDataSet</a>()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a> &amp;dataGroupWriter = writer-&gt;GetDataGroupWriter(0);
<a name="l00062"></a>00062         dataSetWriter = &amp;dataGroupWriter.GetDataSetWriter(0);
<a name="l00063"></a>00063         writer-&gt;SeekFromBeginPos(entryPos);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#a19cd3ee565d003817e180a4f3c010fd6">00066</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationFileWriter.html#a19cd3ee565d003817e180a4f3c010fd6">CHPQuantificationFileWriter::WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html">affymetrix_calvin_data::ProbeSetQuantificationData</a>&amp; p)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (maxProbeSetName == -1)
<a name="l00069"></a>00069         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#ae470b63c00bef452fde3ace4fae37f39">id</a>);
<a name="l00070"></a>00070     <span class="keywordflow">else</span>
<a name="l00071"></a>00071         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a9a42103d6b854cdd04676d0449795637">name</a>, maxProbeSetName);
<a name="l00072"></a>00072         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a256d579f8ac0a38afd1d12cdfadee43e">quantification</a>);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 int32_t CHPQuantificationFileWriter::SetFilePositions()
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         int32_t dataSetSz = dataSetWriter-&gt;GetDataSetSize();
<a name="l00078"></a>00078         int32_t offset = writer-&gt;GetFilePos();
<a name="l00079"></a>00079         writer-&gt;SeekFromCurrentPos(dataSetSz + 1);
<a name="l00080"></a>00080         dataSetWriter-&gt;UpdateNextDataSetOffset();
<a name="l00081"></a>00081         <span class="keywordflow">return</span> offset;
<a name="l00082"></a>00082 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
