<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/CalvinCHPFileWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPFileWriter.h</h1>  </div>
</div>
<div class="contents">
<a href="CalvinCHPFileWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef _CHPFileWriter_HEADER_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _CHPFileWriter_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*! \file CalvinCHPFileWriter.h Provides classes to write CHP files with expression, genotyping, tag and resequencing data. */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPBackgroundZone.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="CHPData_8h.html">calvin_files/data/src/CHPData.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="CHPExpressionEntry_8h.html">calvin_files/data/src/CHPExpressionEntry.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPGenotypeEntry.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CHPReseqEntry_8h.html">calvin_files/data/src/CHPReseqEntry.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPUniversalEntry.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;calvin_files/writers/src/GenericFileWriter.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! Provides write capabilities for expression, genotyping, resequencing and tag arrays. */</span>
<a name="l00040"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html">00040</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html">CHPFileWriter</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">private</span>:
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! The maximum length of a probe set name. */</span>
<a name="l00046"></a>00046         <span class="keywordtype">int</span> maxProbeSetName;
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! The file writer. */</span>
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a>* writer;
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! The data set writer. */</span>
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetWriter.html">DataSetWriter</a>* dataSetWriter;
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! The position of the data entry. */</span>
<a name="l00055"></a>00055         int32_t entryPos;
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! The position of the bg zone entry. */</span>
<a name="l00058"></a>00058         int32_t bgZonePos;
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! The position of the force entry. */</span>
<a name="l00061"></a>00061         int32_t forcePos;
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! The position of the orig entry. */</span>
<a name="l00064"></a>00064         int32_t origPos;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! Constructor.</span>
<a name="l00069"></a>00069 <span class="comment">         * @param p The CHP file object.</span>
<a name="l00070"></a>00070 <span class="comment">         */</span>
<a name="l00071"></a>00071         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a663ad202c7f43eaa556dc1095f35fb7a">CHPFileWriter</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a>&amp; p);
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! Destructor */</span>
<a name="l00074"></a>00074         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ac6fafd6e566a2ad0fee1862a36c8b380">~CHPFileWriter</a>();
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /*! Seeks to the data set. */</span>
<a name="l00077"></a>00077         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a50d8f6856a2bc96bf3be2939d124dbef">SeekToDataSet</a>();
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /*! Writes an expression result to the file.</span>
<a name="l00080"></a>00080 <span class="comment">         * @param p The result to write.</span>
<a name="l00081"></a>00081 <span class="comment">         */</span>
<a name="l00082"></a>00082         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ac92d26e4d4b4601e3c7ed24e3e50cdef">WriteExpressionEntry</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a>&amp; p);
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! Writes a genotype result to the file.</span>
<a name="l00085"></a>00085 <span class="comment">         * @param p The result to write.</span>
<a name="l00086"></a>00086 <span class="comment">         */</span>
<a name="l00087"></a>00087         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ac48065e36a784375f16c00a16dac5507">WriteGenotypeEntry</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a>&amp; p);
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! Writes a universal (tag) result to the file.</span>
<a name="l00090"></a>00090 <span class="comment">         * @param p The result to write.</span>
<a name="l00091"></a>00091 <span class="comment">         */</span>
<a name="l00092"></a>00092         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ad81c13c87c58a9595a13a691473d4d21">WriteUniversalEntry</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a>&amp; p);
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        /*! Writes a resequencing result to the file.</span>
<a name="l00095"></a>00095 <span class="comment">         * @param p The result to write.</span>
<a name="l00096"></a>00096 <span class="comment">         */</span>
<a name="l00097"></a>00097         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a3b2cd7fc9c8088ae33d302c5c35c2346">WriteReseqEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">CHPReseqEntry</a>&amp; p);
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        /*! Seeks to the data set. */</span>
<a name="l00100"></a>00100         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a13bf1700d2618c2c2180aaff79518b59">SeekToBgSet</a>();
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*! Writes a background zone to the file.</span>
<a name="l00103"></a>00103 <span class="comment">         * @param zone The result to write.</span>
<a name="l00104"></a>00104 <span class="comment">         */</span>
<a name="l00105"></a>00105         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a54391037072eaace35580e4c0c6b27f4">WriteBackgroundZone</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a>&amp; zone);
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*! Seeks to the data set. */</span>
<a name="l00108"></a>00108         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a12da1490a4f749a1d5a9de271ff20771">SeekToForceSet</a>();
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /*! Writes a force call to the file.</span>
<a name="l00111"></a>00111 <span class="comment">         * @param force The result to write.</span>
<a name="l00112"></a>00112 <span class="comment">         */</span>
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#af5d6a335b4e1187e57d3080ede2f6f87">WriteForceCall</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">CHPReseqForceCall</a>&amp; force);
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /*! Seeks to the data set. */</span>
<a name="l00116"></a>00116         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a04cc716176051f96f5fe56123dae88fe">SeekToOrigCallSet</a>();
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">        /*! Writes original call to the file.</span>
<a name="l00119"></a>00119 <span class="comment">         * @param orig The result to write.</span>
<a name="l00120"></a>00120 <span class="comment">         */</span>
<a name="l00121"></a>00121         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#acc3db9148db579ddb45eddb8e7f77405">WriteOrigCall</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html">CHPReseqOrigCall</a>&amp; orig);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keyword">private</span>:
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /*! Writes the header to the file. */</span>
<a name="l00126"></a>00126         <span class="keywordtype">void</span> WriteHeaders();
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">        /*! Updates the file positions after a data set is added to the file. */</span>
<a name="l00129"></a>00129         <span class="keywordtype">void</span> SetFilePositions();
<a name="l00130"></a>00130 };
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif // _CHPFileWriter_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
