<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/Extractor/src/CalvinDataFileExtractor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_68488bed2ee0b13725cc4d73353d6ad3.html">Extractor</a>      </li>
      <li><a class="el" href="dir_619193ee1db83045539dad1ca3d0851a.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinDataFileExtractor.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/Extractor/src/CmdLine.h&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="Parameter_8h.html">calvin_files/parameter/src/Parameter.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;calvin_files/utils/src/AffyStlCollectionTypes.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#define OUTPUT_DATA &quot;DATA&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define OUTPUT_HEADER &quot;HEADER&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define INPUT_FILE_ARG &quot;-i&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define DATA_TYPE_ARG &quot;-t&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define GROUP_ARG &quot;-g&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define SET_ARG &quot;-s&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define ROW_START_ARG &quot;-rs&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define ROW_END_ARG &quot;-re&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define HELP_ARG &quot;-h&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_GROUP &quot;0&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_SET &quot;0&quot;</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_ROW_START &quot;0&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_ROW_END &quot;-1&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment"> * Show a help message.</span>
<a name="l00050"></a>00050 <span class="comment"> */</span>
<a name="l00051"></a>00051 <span class="keywordtype">void</span> ShowHelp()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         cout &lt;&lt; <span class="stringliteral">&quot;Command line arguments:&quot;</span> &lt;&lt; endl;
<a name="l00054"></a>00054         cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; INPUT_FILE_ARG &lt;&lt; <span class="stringliteral">&quot; &lt;the name of the input file&gt;&quot;</span> &lt;&lt; endl;
<a name="l00055"></a>00055         cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; DATA_TYPE_ARG &lt;&lt; <span class="stringliteral">&quot; &lt;\&quot;&quot;</span> &lt;&lt; OUTPUT_DATA &lt;&lt; <span class="stringliteral">&quot;\&quot; for data or \&quot;&quot;</span> &lt;&lt; OUTPUT_HEADER &lt;&lt; <span class="stringliteral">&quot;\&quot; for header information. DATA is the default.&gt;&quot;</span> &lt;&lt; endl;
<a name="l00056"></a>00056         cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; GROUP_ARG &lt;&lt; <span class="stringliteral">&quot; &lt;the group index (zero based) to export. &quot;</span> &lt;&lt; DEFAULT_GROUP &lt;&lt; <span class="stringliteral">&quot; is the default.&gt;&quot;</span> &lt;&lt; endl;
<a name="l00057"></a>00057         cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; SET_ARG &lt;&lt; <span class="stringliteral">&quot; &lt;the set index (zero based) to export. &quot;</span> &lt;&lt; DEFAULT_SET &lt;&lt; <span class="stringliteral">&quot; is the default.&gt;&quot;</span> &lt;&lt; endl;
<a name="l00058"></a>00058         cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ROW_START_ARG &lt;&lt; <span class="stringliteral">&quot; &lt;the start row (zero based) to extract. &quot;</span> &lt;&lt; DEFAULT_ROW_START &lt;&lt; <span class="stringliteral">&quot; is the default.&gt;&quot;</span> &lt;&lt; endl;
<a name="l00059"></a>00059         cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; ROW_END_ARG &lt;&lt; <span class="stringliteral">&quot; &lt;the end row (zero based) to extract&gt; or &quot;</span> &lt;&lt; DEFAULT_ROW_END &lt;&lt; <span class="stringliteral">&quot; for the last row. &quot;</span> &lt;&lt; DEFAULT_ROW_END &lt;&lt; <span class="stringliteral">&quot; is the default.&gt;&quot;</span> &lt;&lt; endl;
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*</span>
<a name="l00063"></a>00063 <span class="comment"> * Read the file into a data object.</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a>00065 <span class="keywordtype">bool</span> ReadFile(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileName, <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">// Read the file.</span>
<a name="l00070"></a>00070         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(fileName);
<a name="l00071"></a>00071         <span class="keywordflow">try</span>
<a name="l00072"></a>00072         {
<a name="l00073"></a>00073                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(gdata);
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075         <span class="keywordflow">catch</span>(...)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*</span>
<a name="l00083"></a>00083 <span class="comment"> * Output the data to the command line.</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a>00085 <span class="keywordtype">void</span> OutputData(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileName, <span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> startRow, <span class="keywordtype">int</span> endRow)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> gdata;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// Read the file.</span>
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (ReadFile(fileName, gdata) == <span class="keyword">false</span>)
<a name="l00091"></a>00091         {
<a name="l00092"></a>00092                 cout &lt;&lt; <span class="stringliteral">&quot;Error reading the file.&quot;</span> &lt;&lt; endl;
<a name="l00093"></a>00093                 <span class="keywordflow">return</span>;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *<span class="keyword">set</span> = gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(groupIndex, setIndex);
<a name="l00096"></a>00096         <span class="keywordflow">if</span> (set-&gt;Open() == <span class="keyword">false</span>)
<a name="l00097"></a>00097         {
<a name="l00098"></a>00098                 cout &lt;&lt; <span class="stringliteral">&quot;Error reading the file.&quot;</span> &lt;&lt; endl;
<a name="l00099"></a>00099                 <span class="keywordflow">return</span>;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// Output the rows of data</span>
<a name="l00103"></a>00103         int8_t i8;
<a name="l00104"></a>00104         u_int8_t iu8;
<a name="l00105"></a>00105         int16_t i16;
<a name="l00106"></a>00106         u_int16_t iu16;
<a name="l00107"></a>00107         int32_t i32;
<a name="l00108"></a>00108         u_int32_t iu32;
<a name="l00109"></a>00109         <span class="keywordtype">float</span> f32;
<a name="l00110"></a>00110         std::string s;
<a name="l00111"></a>00111         std::wstring ws;
<a name="l00112"></a>00112         <span class="keywordtype">int</span> nRows = <span class="keyword">set</span>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00113"></a>00113         <span class="keywordtype">int</span> nCols = <span class="keyword">set</span>-&gt;Cols();
<a name="l00114"></a>00114         startRow = min(max(startRow, 0), nRows-1);
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (endRow &lt; 0)
<a name="l00116"></a>00116                 endRow = nRows-1;
<a name="l00117"></a>00117         endRow = min(endRow, nRows-1);
<a name="l00118"></a>00118         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row=startRow; row&lt;=endRow; row++)
<a name="l00119"></a>00119         {
<a name="l00120"></a>00120                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col=0; col&lt;nCols; col++)
<a name="l00121"></a>00121                 {
<a name="l00122"></a>00122                         <span class="keywordflow">switch</span> (set-&gt;Header().GetColumnInfo(col).GetColumnType())
<a name="l00123"></a>00123                         {
<a name="l00124"></a>00124                         <span class="keywordflow">case</span> ByteColType:
<a name="l00125"></a>00125                                 <span class="keyword">set</span>-&gt;GetData(row, col, i8);
<a name="l00126"></a>00126                                 cout &lt;&lt; (int)i8;
<a name="l00127"></a>00127                                 <span class="keywordflow">break</span>;
<a name="l00128"></a>00128                         <span class="keywordflow">case</span> UByteColType:
<a name="l00129"></a>00129                                 <span class="keyword">set</span>-&gt;GetData(row, col, iu8);
<a name="l00130"></a>00130                                 cout &lt;&lt; (int)iu8;
<a name="l00131"></a>00131                                 <span class="keywordflow">break</span>;
<a name="l00132"></a>00132                         <span class="keywordflow">case</span> ShortColType:
<a name="l00133"></a>00133                                 <span class="keyword">set</span>-&gt;GetData(row, col, i16);
<a name="l00134"></a>00134                                 cout &lt;&lt; i16;
<a name="l00135"></a>00135                                 <span class="keywordflow">break</span>;
<a name="l00136"></a>00136                         <span class="keywordflow">case</span> UShortColType:
<a name="l00137"></a>00137                                 <span class="keyword">set</span>-&gt;GetData(row, col, iu16);
<a name="l00138"></a>00138                                 cout &lt;&lt; iu16;
<a name="l00139"></a>00139                                 <span class="keywordflow">break</span>;
<a name="l00140"></a>00140                         <span class="keywordflow">case</span> IntColType:
<a name="l00141"></a>00141                                 <span class="keyword">set</span>-&gt;GetData(row, col, i32);
<a name="l00142"></a>00142                                 cout &lt;&lt; i32;
<a name="l00143"></a>00143                                 <span class="keywordflow">break</span>;
<a name="l00144"></a>00144                         <span class="keywordflow">case</span> UIntColType:
<a name="l00145"></a>00145                                 <span class="keyword">set</span>-&gt;GetData(row, col, iu32);
<a name="l00146"></a>00146                                 cout &lt;&lt; iu32;
<a name="l00147"></a>00147                                 <span class="keywordflow">break</span>;
<a name="l00148"></a>00148                         <span class="keywordflow">case</span> FloatColType:
<a name="l00149"></a>00149                                 <span class="keyword">set</span>-&gt;GetData(row, col, f32);
<a name="l00150"></a>00150                                 cout &lt;&lt; f32;
<a name="l00151"></a>00151                                 <span class="keywordflow">break</span>;
<a name="l00152"></a>00152                         <span class="keywordflow">case</span> ASCIICharColType:
<a name="l00153"></a>00153                                 <span class="keyword">set</span>-&gt;GetData(row, col, s);
<a name="l00154"></a>00154                                 cout &lt;&lt; s;
<a name="l00155"></a>00155                                 <span class="keywordflow">break</span>;
<a name="l00156"></a>00156                         <span class="keywordflow">case</span> UnicodeCharColType:
<a name="l00157"></a>00157                                 <span class="keyword">set</span>-&gt;GetData(row, col, ws);
<a name="l00158"></a>00158                                 wcout &lt;&lt; ws;
<a name="l00159"></a>00159                                 <span class="keywordflow">break</span>;
<a name="l00160"></a>00160                         <span class="keywordflow">default</span>:
<a name="l00161"></a>00161                                 cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;
<a name="l00162"></a>00162                                 <span class="keywordflow">break</span>;
<a name="l00163"></a>00163                         }
<a name="l00164"></a>00164                         cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00165"></a>00165                 }
<a name="l00166"></a>00166                 cout &lt;&lt; endl;
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168         <span class="keyword">set</span>-&gt;Close();
<a name="l00169"></a>00169         <span class="keyword">set</span>-&gt;Delete();
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="comment">/*</span>
<a name="l00173"></a>00173 <span class="comment"> * Output the file header parameters.</span>
<a name="l00174"></a>00174 <span class="comment"> */</span>
<a name="l00175"></a>00175 <span class="keywordtype">void</span> OutputFileHeaderParameters(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177         cout &lt;&lt; <span class="stringliteral">&quot;#File Header Information&quot;</span> &lt;&lt; endl;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">// Output the magic and version numbers.</span>
<a name="l00180"></a>00180         cout &lt;&lt; <span class="stringliteral">&quot;Magic=&quot;</span> &lt;&lt; (int) gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetMagicNumber() &lt;&lt; endl;
<a name="l00181"></a>00181         cout &lt;&lt; <span class="stringliteral">&quot;Version=&quot;</span> &lt;&lt; (int) gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetVersion() &lt;&lt; endl;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/*</span>
<a name="l00185"></a>00185 <span class="comment"> * Output the header parameters.</span>
<a name="l00186"></a>00186 <span class="comment"> */</span>
<a name="l00187"></a>00187 <span class="keywordtype">void</span> OutputParameters(ParameterNameValueTypeIt &amp;begin, ParameterNameValueTypeIt &amp;end)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00190"></a>00190         ParameterNameValueTypeIt it;
<a name="l00191"></a>00191         <span class="keywordflow">for</span> (it=begin; it!=end; ++it)
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193                 param = *it;
<a name="l00194"></a>00194                 wcout &lt;&lt; param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>() &lt;&lt; endl;
<a name="l00195"></a>00195         }
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">/*</span>
<a name="l00199"></a>00199 <span class="comment"> * Output the header parameters.</span>
<a name="l00200"></a>00200 <span class="comment"> */</span>
<a name="l00201"></a>00201 <span class="keywordtype">void</span> OutputParameters(ParameterNameValueTypeConstIt &amp;begin, ParameterNameValueTypeConstIt &amp;end)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00204"></a>00204         ParameterNameValueTypeConstIt it;
<a name="l00205"></a>00205         <span class="keywordflow">for</span> (it=begin; it!=end; ++it)
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207                 param = *it;
<a name="l00208"></a>00208                 wcout &lt;&lt; param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>() &lt;&lt; endl;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">/*</span>
<a name="l00213"></a>00213 <span class="comment"> * Output the data header parameters.</span>
<a name="l00214"></a>00214 <span class="comment"> */</span>
<a name="l00215"></a>00215 <span class="keywordtype">void</span> OutputDataHeaderParameters(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> *hdr)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217         cout &lt;&lt; <span class="stringliteral">&quot;#Data Header Information&quot;</span> &lt;&lt; endl;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="comment">// Add the file id&#39;s.</span>
<a name="l00220"></a>00220         <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>().length() &gt; 0)
<a name="l00221"></a>00221         {
<a name="l00222"></a>00222                 cout &lt;&lt; <span class="stringliteral">&quot;File Identifier=&quot;</span> &lt;&lt; hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>() &lt;&lt; endl;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">GetFileTypeId</a>().length() &gt; 0)
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226                 cout &lt;&lt; <span class="stringliteral">&quot;File Type Identifier=&quot;</span> &lt;&lt; hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">GetFileTypeId</a>() &lt;&lt; endl;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="comment">// Add the parameters.</span>
<a name="l00230"></a>00230         ParameterNameValueTypeIt begin;
<a name="l00231"></a>00231         ParameterNameValueTypeIt end;
<a name="l00232"></a>00232         hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ace9b5edeef5b6f87241159fc91d44e0f">GetNameValIterators</a>(begin, end);
<a name="l00233"></a>00233         OutputParameters(begin, end);
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="keywordtype">int</span> nParents = hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a914347b2e956b6eaed072704dd71074c">GetParentCnt</a>();
<a name="l00236"></a>00236         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iParent=0; iParent&lt;nParents; iParent++)
<a name="l00237"></a>00237         {
<a name="l00238"></a>00238     <span class="comment">// dont take address of temp</span>
<a name="l00239"></a>00239     <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> parent=hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a53410edd35a54b2a6dc811fe58ee672c">GetParent</a>(iParent);
<a name="l00240"></a>00240                 OutputDataHeaderParameters(&amp;parent);
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">/*</span>
<a name="l00245"></a>00245 <span class="comment"> * Output the set information, only the header.</span>
<a name="l00246"></a>00246 <span class="comment"> */</span>
<a name="l00247"></a>00247 <span class="keywordtype">void</span> OutputSetInfo(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata, <span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *pSet = gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(groupIndex, setIndex);
<a name="l00250"></a>00250         wcout &lt;&lt; <span class="stringliteral">&quot;Set Name=&quot;</span> &lt;&lt; pSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>() &lt;&lt; endl;
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="comment">// Add the row and column count.</span>
<a name="l00253"></a>00253         cout &lt;&lt; <span class="stringliteral">&quot;Columns=&quot;</span> &lt;&lt; pSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2f39be338e28d30836c420d4add1073a">Cols</a>() &lt;&lt; endl;
<a name="l00254"></a>00254         cout &lt;&lt; <span class="stringliteral">&quot;Rows=&quot;</span> &lt;&lt; pSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>() &lt;&lt; endl;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="comment">// Add the parameters.</span>
<a name="l00257"></a>00257         ParameterNameValueTypeConstIt begin;
<a name="l00258"></a>00258         ParameterNameValueTypeConstIt end;
<a name="l00259"></a>00259         pSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(begin, end);
<a name="l00260"></a>00260         OutputParameters(begin, end);
<a name="l00261"></a>00261         pSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="comment">/*</span>
<a name="l00265"></a>00265 <span class="comment"> * Output the group information.</span>
<a name="l00266"></a>00266 <span class="comment"> */</span>
<a name="l00267"></a>00267 <span class="keywordtype">void</span> OutputGroupInfo(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata, <span class="keyword">const</span> std::wstring &amp;groupName, <span class="keywordtype">int</span> groupIndex)
<a name="l00268"></a>00268 {
<a name="l00269"></a>00269         wcout &lt;&lt; <span class="stringliteral">&quot;Group Name=&quot;</span> &lt;&lt; groupName &lt;&lt; endl;
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         <span class="comment">// Add each set.</span>
<a name="l00272"></a>00272         <span class="keywordtype">int</span> n = gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">DataSetCnt</a>(groupIndex);
<a name="l00273"></a>00273         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275                 OutputSetInfo(gdata, groupIndex, i);
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">/*</span>
<a name="l00280"></a>00280 <span class="comment"> * Output the groups and sets.</span>
<a name="l00281"></a>00281 <span class="comment"> */</span>
<a name="l00282"></a>00282 <span class="keywordtype">void</span> OutputGroupsAndSets(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata)
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284         cout &lt;&lt; <span class="stringliteral">&quot;#Groups/Sets&quot;</span> &lt;&lt; endl;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         <span class="comment">// Add each group.</span>
<a name="l00287"></a>00287         WStringVector groupNames;
<a name="l00288"></a>00288         gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a06cbe073cc803a554ede2a3d553ce8cb">DataGroupNames</a>(groupNames);
<a name="l00289"></a>00289         <span class="keywordtype">int</span> nGroups = (int)groupNames.size();
<a name="l00290"></a>00290         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;nGroups; i++)
<a name="l00291"></a>00291         {
<a name="l00292"></a>00292                 OutputGroupInfo(gdata, groupNames[i], i);
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">/*</span>
<a name="l00297"></a>00297 <span class="comment"> * Output the header information.</span>
<a name="l00298"></a>00298 <span class="comment"> */</span>
<a name="l00299"></a>00299 <span class="keywordtype">void</span> OutputHeader(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileName)
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> gdata;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         <span class="comment">// Read the file.</span>
<a name="l00304"></a>00304         <span class="keywordflow">if</span> (ReadFile(fileName, gdata) == <span class="keyword">false</span>)
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306                 cout &lt;&lt; <span class="stringliteral">&quot;Error reading the file.&quot;</span> &lt;&lt; endl;
<a name="l00307"></a>00307                 <span class="keywordflow">return</span>;
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         OutputFileHeaderParameters(gdata);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         OutputDataHeaderParameters(gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr());
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         OutputGroupsAndSets(gdata);
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">/*</span>
<a name="l00318"></a>00318 <span class="comment"> * Extract the information from the Calvin data file and dump it to the command line.</span>
<a name="l00319"></a>00319 <span class="comment"> */</span>
<a name="l00320"></a>00320 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322         <a class="code" href="classCCmdLine.html">CCmdLine</a> cmdLine;
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="comment">// parse argc,argv </span>
<a name="l00325"></a>00325         <span class="comment">// no switches were given on the command line, abort</span>
<a name="l00326"></a>00326         <span class="keywordflow">if</span> (cmdLine.SplitLine(argc, argv) &lt; 1)
<a name="l00327"></a>00327         {
<a name="l00328"></a>00328                 ShowHelp();
<a name="l00329"></a>00329                 <span class="keywordflow">return</span> 0;
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="comment">// test for the &#39;help&#39; case</span>
<a name="l00333"></a>00333         <span class="keywordflow">if</span> (cmdLine.HasSwitch(HELP_ARG))
<a name="l00334"></a>00334         {
<a name="l00335"></a>00335                 ShowHelp();
<a name="l00336"></a>00336                 <span class="keywordflow">return</span> 0;
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         <span class="comment">// get the required arguments</span>
<a name="l00340"></a>00340         <span class="keywordtype">string</span> fileName;
<a name="l00341"></a>00341         <span class="keywordtype">string</span> typeArg;
<a name="l00342"></a>00342         <span class="keywordtype">string</span> groupArg;
<a name="l00343"></a>00343         <span class="keywordtype">string</span> setArg;
<a name="l00344"></a>00344         <span class="keywordtype">int</span> groupNumber=-1;
<a name="l00345"></a>00345         <span class="keywordtype">int</span> setNumber=-1;
<a name="l00346"></a>00346         <span class="keywordtype">int</span> startRow=-1;
<a name="l00347"></a>00347         <span class="keywordtype">int</span> endRow=-1;
<a name="l00348"></a>00348         <span class="keywordflow">try</span>
<a name="l00349"></a>00349         {
<a name="l00350"></a>00350                 fileName = cmdLine.GetArgument(INPUT_FILE_ARG, 0);
<a name="l00351"></a>00351                 typeArg = cmdLine.GetSafeArgument(DATA_TYPE_ARG, 0, OUTPUT_DATA);
<a name="l00352"></a>00352                 groupArg = cmdLine.GetSafeArgument(GROUP_ARG, 0, DEFAULT_GROUP);
<a name="l00353"></a>00353                 groupNumber = atoi(groupArg.c_str());
<a name="l00354"></a>00354                 setArg = cmdLine.GetSafeArgument(SET_ARG, 0, DEFAULT_SET);
<a name="l00355"></a>00355                 setNumber = atoi(setArg.c_str());
<a name="l00356"></a>00356                 startRow = atoi(cmdLine.GetSafeArgument(ROW_START_ARG, 0, DEFAULT_ROW_START).c_str());
<a name="l00357"></a>00357                 endRow = atoi(cmdLine.GetSafeArgument(ROW_END_ARG, 0, DEFAULT_ROW_END).c_str());
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359         <span class="keywordflow">catch</span> (...)
<a name="l00360"></a>00360         {
<a name="l00361"></a>00361                 <span class="comment">// one of the required arguments was missing, abort</span>
<a name="l00362"></a>00362                 ShowHelp();
<a name="l00363"></a>00363                 <span class="keywordflow">return</span> -1;
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         <span class="comment">// Output the data.</span>
<a name="l00367"></a>00367         <span class="keywordflow">if</span> (typeArg == OUTPUT_DATA)
<a name="l00368"></a>00368         {
<a name="l00369"></a>00369                 OutputData(fileName, groupNumber, setNumber, startRow, endRow);
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (typeArg == OUTPUT_HEADER)
<a name="l00372"></a>00372         {
<a name="l00373"></a>00373                 OutputHeader(fileName);
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376         <span class="keywordflow">return</span> 0;
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
