<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/CalvinCelFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCelFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/writers/src/CalvinCelFileWriter.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CELData_8h.html">calvin_files/data/src/CELData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 CelFileWriter::CelFileWriter(<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> &amp;p) 
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         p.SetVersion(<a class="code" href="CELData_8h.html#aaeaf4b3502b9ffc6b837945ebde48fce">CurrentCelFileVersion</a>);
<a name="l00029"></a>00029         writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a>(p.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a>());
<a name="l00030"></a>00030         intensityPos = 0;
<a name="l00031"></a>00031         stdDevPos = 0;
<a name="l00032"></a>00032         pixelPos = 0;
<a name="l00033"></a>00033         outlierPos = 0;
<a name="l00034"></a>00034         maskPos = 0;
<a name="l00035"></a>00035         WriteHeaders();
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 CelFileWriter::~CelFileWriter() 
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="keyword">delete</span> writer;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> CelFileWriter::WriteHeaders()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         writer-&gt;WriteHeader();
<a name="l00046"></a>00046         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a>* dataGroupWriter = &amp;writer-&gt;GetDataGroupWriter(0);
<a name="l00047"></a>00047         dataGroupWriter-&gt;WriteHeader();
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <a class="code" href="namespaceaffymetrix__calvin__io.html#acde0cb1bdf8ca8fdba936b8e567ce111">DataSetWriterIt</a> begin;
<a name="l00050"></a>00050         <a class="code" href="namespaceaffymetrix__calvin__io.html#acde0cb1bdf8ca8fdba936b8e567ce111">DataSetWriterIt</a> end;
<a name="l00051"></a>00051         dataGroupWriter-&gt;GetDataSetWriters(begin, end);
<a name="l00052"></a>00052         <span class="keywordflow">while</span>(begin != end)
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054                 dataSetWriter = &amp;(*begin);
<a name="l00055"></a>00055                 begin-&gt;WriteHeader();
<a name="l00056"></a>00056                 SetFilePositions();
<a name="l00057"></a>00057                 begin++;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> CelFileWriter::WriteIntensities(<span class="keyword">const</span> FloatVector&amp; v)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         writer-&gt;SeekFromBeginPos(intensityPos);
<a name="l00064"></a>00064         FloatVectorConstIt begin = v.begin();
<a name="l00065"></a>00065         FloatVectorConstIt end = v.end();
<a name="l00066"></a>00066         <span class="keywordflow">while</span>(begin != end)
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 dataSetWriter-&gt;Write(*begin);
<a name="l00069"></a>00069                 begin++;
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         intensityPos = writer-&gt;GetFilePos();
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> CelFileWriter::WriteStdDevs(<span class="keyword">const</span> FloatVector&amp; v)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         writer-&gt;SeekFromBeginPos(stdDevPos);
<a name="l00077"></a>00077         FloatVectorConstIt begin = v.begin();
<a name="l00078"></a>00078         FloatVectorConstIt end = v.end();
<a name="l00079"></a>00079         <span class="keywordflow">while</span>(begin != end)
<a name="l00080"></a>00080         {
<a name="l00081"></a>00081                 dataSetWriter-&gt;Write(*begin);
<a name="l00082"></a>00082                 begin++;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084         stdDevPos = writer-&gt;GetFilePos();
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> CelFileWriter::WritePixels(<span class="keyword">const</span> Int16Vector &amp;v)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         writer-&gt;SeekFromBeginPos(pixelPos);
<a name="l00090"></a>00090         Int16VectorConstIt begin = v.begin();
<a name="l00091"></a>00091         Int16VectorConstIt end = v.end();
<a name="l00092"></a>00092         <span class="keywordflow">while</span>(begin != end)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 dataSetWriter-&gt;Write(*begin);
<a name="l00095"></a>00095                 begin++;
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097         pixelPos = writer-&gt;GetFilePos();
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> CelFileWriter::WriteOutlierCoords(<span class="keyword">const</span> XYCoordVector &amp;v)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         writer-&gt;SeekFromBeginPos(outlierPos);
<a name="l00103"></a>00103         XYCoordConstIt begin = v.begin();
<a name="l00104"></a>00104         XYCoordConstIt end = v.end();
<a name="l00105"></a>00105         <span class="keywordflow">while</span>(begin != end)
<a name="l00106"></a>00106         {
<a name="l00107"></a>00107                 dataSetWriter-&gt;Write(begin-&gt;xCoord);
<a name="l00108"></a>00108                 dataSetWriter-&gt;Write(begin-&gt;yCoord);
<a name="l00109"></a>00109                 begin++;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         outlierPos = writer-&gt;GetFilePos();
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> CelFileWriter::WriteMaskCoords(<span class="keyword">const</span> XYCoordVector &amp;v)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         writer-&gt;SeekFromBeginPos(maskPos);
<a name="l00117"></a>00117         XYCoordConstIt begin = v.begin();
<a name="l00118"></a>00118         XYCoordConstIt end = v.end();
<a name="l00119"></a>00119         <span class="keywordflow">while</span>(begin != end)
<a name="l00120"></a>00120         {
<a name="l00121"></a>00121                 dataSetWriter-&gt;Write(begin-&gt;xCoord);
<a name="l00122"></a>00122                 dataSetWriter-&gt;Write(begin-&gt;yCoord);
<a name="l00123"></a>00123                 begin++;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         maskPos = writer-&gt;GetFilePos();
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keywordtype">void</span> CelFileWriter::SetFilePositions()
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130         <span class="keyword">const</span> std::wstring &amp;name = dataSetWriter-&gt;GetDataSetName();
<a name="l00131"></a>00131         int32_t dataSetSz = dataSetWriter-&gt;GetDataSetSize();
<a name="l00132"></a>00132         
<a name="l00133"></a>00133         <span class="keywordflow">if</span>(name == <a class="code" href="CELData_8h.html#a6a07cc5f0a16a22e16dcdae41a4f799f">CelIntensityLabel</a>)
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135                 intensityPos = writer-&gt;GetFilePos();
<a name="l00136"></a>00136                 intensityLimitPos = intensityPos + dataSetSz;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(name == <a class="code" href="CELData_8h.html#a9092ab3bd685c9c7270bab7c1739af59">CelStdDevLabel</a>)
<a name="l00139"></a>00139         {
<a name="l00140"></a>00140                 stdDevPos = writer-&gt;GetFilePos();
<a name="l00141"></a>00141                 stdDevLimitPos = stdDevPos + dataSetSz;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(name == <a class="code" href="CELData_8h.html#a33437fe3c8fbff6b94325409ea895808">CelPixelLabel</a>)
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145                 pixelPos = writer-&gt;GetFilePos();
<a name="l00146"></a>00146                 pixelLimitPos = pixelPos + dataSetSz;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(name == <a class="code" href="CELData_8h.html#aa2025654151a710caa898cf2dd1ec1af">CelOutlierLabel</a>)
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150                 outlierPos = writer-&gt;GetFilePos();
<a name="l00151"></a>00151                 outlierLimitPos = outlierPos + dataSetSz;
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153         <span class="keywordflow">else</span>
<a name="l00154"></a>00154         {
<a name="l00155"></a>00155                 maskPos = writer-&gt;GetFilePos();
<a name="l00156"></a>00156                 maskLimitPos = maskPos + dataSetSz;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         writer-&gt;SeekFromCurrentPos(dataSetSz + 1);
<a name="l00160"></a>00160         dataSetWriter-&gt;UpdateNextDataSetOffset();
<a name="l00161"></a>00161 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
