<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/CalvinToText.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinToText.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;util/CalvinToText.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;broadutil/BroadException.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="ExceptionBase_8h.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>std;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">// Constructor.</span>
<a name="l00034"></a>00034 CalvinToTextFile::CalvinToTextFile()
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036   m_cb = NULL;  
<a name="l00037"></a>00037   m_pfileStream = NULL;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">// Destructor.</span>
<a name="l00041"></a>00041 CalvinToTextFile::~CalvinToTextFile()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="keywordflow">if</span> (isOpen()) {
<a name="l00044"></a>00044     m_pfileStream-&gt;close();
<a name="l00045"></a>00045     <span class="keyword">delete</span> m_pfileStream;
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047   <span class="keywordflow">if</span> (m_cb != NULL) {<span class="keyword">delete</span>[] m_cb;}
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">bool</span> CalvinToTextFile::isOpen() {
<a name="l00051"></a>00051   <span class="keywordflow">return</span> ((m_pfileStream != NULL) &amp;&amp; (m_pfileStream-&gt;is_open()));
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> CalvinToTextFile::close(<span class="keywordtype">void</span>)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056   <span class="keywordflow">if</span> (isOpen()) {
<a name="l00057"></a>00057       m_pfileStream-&gt;close();
<a name="l00058"></a>00058       <span class="keyword">delete</span> m_pfileStream;
<a name="l00059"></a>00059       m_pfileStream =  NULL;
<a name="l00060"></a>00060       <span class="keywordflow">if</span> (m_cb != NULL) {<span class="keyword">delete</span>[] m_cb; m_cb = NULL;}
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// Open the file.</span>
<a name="l00066"></a>00066 <span class="keywordtype">bool</span> CalvinToTextFile::open(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName ) 
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   m_pfileStream = <span class="keyword">new</span> std::fstream;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   Fs::aptOpen(*m_pfileStream, strFileName, fstream::out | fstream::binary | fstream::trunc);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073   <span class="keywordflow">if</span> (!isOpen()) {
<a name="l00074"></a>00074     <span class="keyword">delete</span> m_pfileStream;
<a name="l00075"></a>00075     m_pfileStream = NULL;
<a name="l00076"></a>00076   }
<a name="l00077"></a>00077   <span class="keywordflow">return</span> isOpen();
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> CalvinToTextFile::write(<span class="keyword">const</span> <span class="keywordtype">char</span> *psz) {
<a name="l00083"></a>00083   <span class="keywordflow">if</span> (m_pfileStream != NULL) {
<a name="l00084"></a>00084     m_pfileStream-&gt;write(psz, (std::streamsize)strlen(psz));
<a name="l00085"></a>00085   }
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> CalvinToTextFile::writeLine(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str) 
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   std::ostringstream line;
<a name="l00091"></a>00091   line &lt;&lt; str &lt;&lt; std::endl;
<a name="l00092"></a>00092   write(line.str().c_str());
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">/** </span>
<a name="l00098"></a>00098 <span class="comment"> * Error handling for the class.</span>
<a name="l00099"></a>00099 <span class="comment"> * @param strMessage - The error messagae to report.</span>
<a name="l00100"></a>00100 <span class="comment"> */</span>
<a name="l00101"></a><a class="code" href="classCalvinToText.html#a72013d0a3d134358aa132317bec48d22">00101</a> <span class="keywordtype">void</span> <a class="code" href="classCalvinToText.html#a72013d0a3d134358aa132317bec48d22" title="Error handling for the class.">CalvinToText::error</a>(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strMessage)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(strMessage);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">void</span> CalvinToText::run(<span class="keyword">const</span> std::string&amp; strFileNameIn,
<a name="l00107"></a>00107                        <span class="keyword">const</span> std::string&amp; strFileNameOut,
<a name="l00108"></a>00108                        <span class="keywordtype">bool</span> bHeader,
<a name="l00109"></a>00109                        <span class="keywordtype">bool</span> bBody, 
<a name="l00110"></a>00110                        <span class="keywordtype">bool</span> bNewGuid,
<a name="l00111"></a>00111                        <span class="keywordtype">int</span>  iDecimalPlaces)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113   <span class="keywordflow">try</span>   {
<a name="l00114"></a>00114     m_strFileNameIn = Fs::convertToUncPath(strFileNameIn);
<a name="l00115"></a>00115     m_strFileNameOut = Fs::convertToUncPath(strFileNameOut);
<a name="l00116"></a>00116     m_iDecimalPlaces = iDecimalPlaces;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordflow">if</span> (isCalvinFile(m_strFileNameIn)) {                
<a name="l00119"></a>00119       <a class="code" href="classAffxByteArray.html" title="A class for managing large byte arrays.">AffxByteArray</a> chpFileName;
<a name="l00120"></a>00120       chpFileName.assign(m_strFileNameIn);
<a name="l00121"></a>00121       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Writing file: &quot;</span> + m_strFileNameOut);
<a name="l00122"></a>00122       <span class="keywordflow">if</span> (m_file.open(m_strFileNameOut) ){
<a name="l00123"></a>00123         m_bHeader = bHeader;
<a name="l00124"></a>00124         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> genericData;
<a name="l00125"></a>00125         OutputHeader(m_strFileNameIn, genericData, bNewGuid);
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (bBody){
<a name="l00127"></a>00127             OutputGroupsAndSets(genericData);
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129         m_file.close();
<a name="l00130"></a>00130       }
<a name="l00131"></a>00131       <span class="keywordflow">else</span>                      {
<a name="l00132"></a>00132         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;A problem occurred while processing file (Cannot open output file) &quot;</span> + m_strFileNameIn);
<a name="l00133"></a>00133       }
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135   } 
<a name="l00136"></a>00136 
<a name="l00137"></a>00137   <span class="comment">//When things go wrong see if we can die gracefully here. </span>
<a name="l00138"></a>00138   <span class="keywordflow">catch</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a> &amp;e) {
<a name="l00139"></a>00139     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00140"></a>00140     <a class="code" href="classCalvinToText.html#a72013d0a3d134358aa132317bec48d22" title="Error handling for the class.">error</a>(<span class="stringliteral">&quot;Exception caught. &quot;</span>
<a name="l00141"></a>00141           <span class="stringliteral">&quot;Message is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.<a class="code" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff" title="Standard what() call, just returns error message.">what</a>()));
<a name="l00142"></a>00142   }
<a name="l00143"></a>00143   <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::bad_alloc &amp;e) {
<a name="l00144"></a>00144     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00145"></a>00145     <a class="code" href="classCalvinToText.html#a72013d0a3d134358aa132317bec48d22" title="Error handling for the class.">error</a>(<span class="stringliteral">&quot;std::bad_alloc caught. &quot;</span>
<a name="l00146"></a>00146           <span class="stringliteral">&quot;The application has run out of memory, or the calvin file is malformed.&quot;</span>
<a name="l00147"></a>00147           <span class="stringliteral">&quot;Message is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.what()));
<a name="l00148"></a>00148   }
<a name="l00149"></a>00149   <span class="keywordflow">catch</span>(<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">affymetrix_calvin_exceptions::CalvinException</a> &amp;ce) {
<a name="l00150"></a>00150     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00151"></a>00151     <a class="code" href="classCalvinToText.html#a72013d0a3d134358aa132317bec48d22" title="Error handling for the class.">error</a>(<span class="stringliteral">&quot;affymetrix_calvin_exceptions::CalvinException caught. &quot;</span>
<a name="l00152"></a>00152           <span class="stringliteral">&quot;Affymetrix GeneChip Command Console library has thrown an exception. &quot;</span>
<a name="l00153"></a>00153           <span class="stringliteral">&quot;Message is: &quot;</span> + <a class="code" href="classaffymetrix__calvin__utilities_1_1StringUtils.html#a6f76720a2b06c2705477ee7498d7ccd0">affymetrix_calvin_utilities::StringUtils::ConvertWCSToMBS</a>(ce.<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">Description</a>()));
<a name="l00154"></a>00154   }
<a name="l00155"></a>00155   <span class="keywordflow">catch</span>(<a class="code" href="classBroadException.html">BroadException</a> &amp;e) {
<a name="l00156"></a>00156     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00157"></a>00157     <a class="code" href="classCalvinToText.html#a72013d0a3d134358aa132317bec48d22" title="Error handling for the class.">error</a>(<span class="stringliteral">&quot;BroadException caught. &quot;</span>
<a name="l00158"></a>00158           <span class="stringliteral">&quot;Message is: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.m_msg) + <span class="stringliteral">&quot;&#39; source file: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.m_sourcefile) +
<a name="l00159"></a>00159           <span class="stringliteral">&quot;:&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.m_sourceline) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00160"></a>00160   }
<a name="l00161"></a>00161   <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception &amp;e) {
<a name="l00162"></a>00162     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00163"></a>00163     <a class="code" href="classCalvinToText.html#a72013d0a3d134358aa132317bec48d22" title="Error handling for the class.">error</a>(<span class="stringliteral">&quot;std::exception caught. &quot;</span>
<a name="l00164"></a>00164           <span class="stringliteral">&quot;Message is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.what()));
<a name="l00165"></a>00165   }
<a name="l00166"></a>00166   <span class="keywordflow">catch</span>(...) {
<a name="l00167"></a>00167     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(0,<span class="stringliteral">&quot;&quot;</span>);
<a name="l00168"></a>00168     <a class="code" href="classCalvinToText.html#a72013d0a3d134358aa132317bec48d22" title="Error handling for the class.">error</a>(<span class="stringliteral">&quot;Unknown exception caught. &quot;</span>
<a name="l00169"></a>00169           <span class="stringliteral">&quot;No message is available.&quot;</span>);
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/*</span>
<a name="l00174"></a>00174 <span class="comment"> * Read the file into a data object.</span>
<a name="l00175"></a>00175 <span class="comment"> */</span>
<a name="l00176"></a>00176 <span class="keywordtype">bool</span> CalvinToText::ReadFile(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileName, <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="comment">// Read the file.</span>
<a name="l00181"></a>00181         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(fileName);
<a name="l00182"></a>00182         <span class="keywordflow">try</span>
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(gdata);
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186         <span class="keywordflow">catch</span>(...)
<a name="l00187"></a>00187         {
<a name="l00188"></a>00188                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/*</span>
<a name="l00194"></a>00194 <span class="comment"> * Output the data to the command line.</span>
<a name="l00195"></a>00195 <span class="comment"> */</span>
<a name="l00196"></a>00196 <span class="keywordtype">void</span> CalvinToText::OutputData(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; gdata, <span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> startRow, <span class="keywordtype">int</span> endRow)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *<span class="keyword">set</span> = gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(groupIndex, setIndex);
<a name="l00199"></a>00199         <span class="keyword">set</span>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="comment">// Output the rows of data</span>
<a name="l00202"></a>00202         int8_t i8;
<a name="l00203"></a>00203         u_int8_t iu8;
<a name="l00204"></a>00204         int16_t i16;
<a name="l00205"></a>00205         u_int16_t iu16;
<a name="l00206"></a>00206         int32_t i32;
<a name="l00207"></a>00207         u_int32_t iu32;
<a name="l00208"></a>00208         <span class="keywordtype">float</span> f32;
<a name="l00209"></a>00209         std::string s;
<a name="l00210"></a>00210         std::wstring ws;
<a name="l00211"></a>00211         <span class="keywordtype">int</span> nRows = <span class="keyword">set</span>-&gt;Rows();
<a name="l00212"></a>00212         <span class="keywordtype">int</span> nCols = <span class="keyword">set</span>-&gt;Cols();
<a name="l00213"></a>00213         startRow = Min(<a class="code" href="affy-base-types_8h.html#a4886a8f966a69949cefc46a6a3468006">Max</a>(startRow, 0), nRows-1);
<a name="l00214"></a>00214         <span class="keywordflow">if</span> (startRow &lt; 0) {startRow = 0;}
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (endRow &lt; 0) {endRow = nRows-1;}
<a name="l00216"></a>00216         endRow = Min(endRow, nRows-1);
<a name="l00217"></a>00217         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> strColumnName;
<a name="l00218"></a>00218         <span class="keywordtype">int</span> iDetectionColumn = -1;
<a name="l00219"></a>00219         <span class="keywordtype">int</span> iGenotypeCallColumn = -1;
<a name="l00220"></a>00220         <span class="keywordtype">int</span> iForcedGenotypeCallColumn = -1;
<a name="l00221"></a>00221         <span class="keywordtype">int</span> iChromosomeColumn = -1;
<a name="l00222"></a>00222         <span class="keywordflow">if</span> (nCols &gt; 0)
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col=0; col&lt;nCols; col++)
<a name="l00225"></a>00225                 {
<a name="l00226"></a>00226                         <span class="keywordflow">if</span> (col != 0) {m_file.write(<span class="stringliteral">&quot;\t&quot;</span>);}
<a name="l00227"></a>00227                         strColumnName = StringUtils::ConvertWCSToMBS(set-&gt;Header().GetColumnInfo(col).GetName()).c_str();
<a name="l00228"></a>00228                         <span class="keywordflow">if</span> (strColumnName == <span class="stringliteral">&quot;Detection&quot;</span>) {iDetectionColumn = col;}
<a name="l00229"></a>00229                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strColumnName == <span class="stringliteral">&quot;Call&quot;</span>) {iGenotypeCallColumn = col;}
<a name="l00230"></a>00230                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strColumnName == <span class="stringliteral">&quot;Forced Call&quot;</span>) {iForcedGenotypeCallColumn = col;}
<a name="l00231"></a>00231                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strColumnName == <span class="stringliteral">&quot;Chromosome&quot;</span>) {iChromosomeColumn = col;}
<a name="l00232"></a>00232                         m_file.write(strColumnName.c_str());
<a name="l00233"></a>00233                 }
<a name="l00234"></a>00234                 m_file.writeLine(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00235"></a>00235         }
<a name="l00236"></a>00236         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row=startRow; row&lt;=endRow; row++)
<a name="l00237"></a>00237         {
<a name="l00238"></a>00238                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col=0; col&lt;nCols; col++)
<a name="l00239"></a>00239                 {
<a name="l00240"></a>00240                         <span class="keywordflow">if</span> (col != 0) {m_file.write(<span class="stringliteral">&quot;\t&quot;</span>);}
<a name="l00241"></a>00241                         <span class="keywordflow">switch</span> (set-&gt;Header().GetColumnInfo(col).GetColumnType())
<a name="l00242"></a>00242                         {
<a name="l00243"></a>00243                         <span class="keywordflow">case</span> ByteColType:
<a name="l00244"></a>00244                                 <span class="keyword">set</span>-&gt;GetData(row, col, i8);
<a name="l00245"></a>00245                                 m_file.write(::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>((<span class="keywordtype">int</span>)i8).c_str());
<a name="l00246"></a>00246                                 <span class="keywordflow">break</span>;
<a name="l00247"></a>00247                         <span class="keywordflow">case</span> UByteColType:
<a name="l00248"></a>00248                                 <span class="keyword">set</span>-&gt;GetData(row, col, iu8);
<a name="l00249"></a>00249                                 <span class="keywordflow">if</span> (col == iDetectionColumn) 
<a name="l00250"></a>00250                                 {
<a name="l00251"></a>00251                                         <span class="keywordflow">switch</span>(iu8) 
<a name="l00252"></a>00252                                         {
<a name="l00253"></a>00253                                         <span class="keywordflow">case</span> 0: m_file.write(<span class="stringliteral">&quot;P&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00254"></a>00254                                         <span class="keywordflow">case</span> 1: m_file.write(<span class="stringliteral">&quot;M&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00255"></a>00255                                         <span class="keywordflow">case</span> 2: m_file.write(<span class="stringliteral">&quot;A&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00256"></a>00256                                         <span class="keywordflow">case</span> 3: m_file.write(<span class="stringliteral">&quot;N&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00257"></a>00257                                         <span class="keywordflow">default</span>: m_file.write(::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>((<span class="keywordtype">int</span>)iu8).c_str());
<a name="l00258"></a>00258                                         }
<a name="l00259"></a>00259                                 }
<a name="l00260"></a>00260                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((col == iGenotypeCallColumn) || (col == iForcedGenotypeCallColumn)) 
<a name="l00261"></a>00261                                 {
<a name="l00262"></a>00262                                         <span class="keywordflow">switch</span>(iu8) 
<a name="l00263"></a>00263                                         {
<a name="l00264"></a>00264                                         <span class="keywordflow">case</span> 6: m_file.write(<span class="stringliteral">&quot;AA&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00265"></a>00265                                         <span class="keywordflow">case</span> 8: m_file.write(<span class="stringliteral">&quot;AB&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00266"></a>00266                                         <span class="keywordflow">case</span> 7: m_file.write(<span class="stringliteral">&quot;BB&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00267"></a>00267                                         <span class="keywordflow">case</span> 11: m_file.write(<span class="stringliteral">&quot;NC&quot;</span>); <span class="keywordflow">break</span>;
<a name="l00268"></a>00268                                         <span class="keywordflow">default</span>: m_file.write(::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>((<span class="keywordtype">int</span>)iu8).c_str());
<a name="l00269"></a>00269                                         }
<a name="l00270"></a>00270                                 }
<a name="l00271"></a>00271                                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (col == iChromosomeColumn)
<a name="l00272"></a>00272                                 {
<a name="l00273"></a>00273                                         <span class="keywordflow">if</span> ((m_iXChromosome != -1) &amp;&amp; (m_iXChromosome == iu8)) {m_file.write(<span class="stringliteral">&quot;X&quot;</span>);}
<a name="l00274"></a>00274                                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((m_iXChromosome != -1) &amp;&amp; (m_iYChromosome == iu8)) {m_file.write(<span class="stringliteral">&quot;Y&quot;</span>);}
<a name="l00275"></a>00275                                         <span class="keywordflow">else</span>  {m_file.write(::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>((<span class="keywordtype">int</span>)iu8).c_str());}
<a name="l00276"></a>00276                                 }
<a name="l00277"></a>00277                                 <span class="keywordflow">else</span> {m_file.write(::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>((<span class="keywordtype">int</span>)iu8).c_str());}
<a name="l00278"></a>00278                                 <span class="keywordflow">break</span>;
<a name="l00279"></a>00279                         <span class="keywordflow">case</span> ShortColType:
<a name="l00280"></a>00280                                 <span class="keyword">set</span>-&gt;GetData(row, col, i16);
<a name="l00281"></a>00281                                 m_file.write(::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(i16).c_str());
<a name="l00282"></a>00282                                 <span class="keywordflow">break</span>;
<a name="l00283"></a>00283                         <span class="keywordflow">case</span> UShortColType:
<a name="l00284"></a>00284                                 <span class="keyword">set</span>-&gt;GetData(row, col, iu16);
<a name="l00285"></a>00285                                 m_file.write(::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(iu16).c_str());
<a name="l00286"></a>00286                                 <span class="keywordflow">break</span>;
<a name="l00287"></a>00287                         <span class="keywordflow">case</span> IntColType:
<a name="l00288"></a>00288                                 <span class="keyword">set</span>-&gt;GetData(row, col, i32);
<a name="l00289"></a>00289                                 m_file.write(::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(i32).c_str());
<a name="l00290"></a>00290                                 <span class="keywordflow">break</span>;
<a name="l00291"></a>00291                         <span class="keywordflow">case</span> UIntColType:
<a name="l00292"></a>00292                                 <span class="keyword">set</span>-&gt;GetData(row, col, iu32);
<a name="l00293"></a>00293                                 m_file.write(::<a class="code" href="AffxConv_8cpp.html#a3bfc6fcf2404cad091f4bc4433ba4ee3" title="Converts a string with commas into an unsigned int.">getUnsignedInt</a>(iu32).c_str());
<a name="l00294"></a>00294                                 <span class="keywordflow">break</span>;
<a name="l00295"></a>00295                         <span class="keywordflow">case</span> FloatColType:
<a name="l00296"></a>00296                                 <span class="keyword">set</span>-&gt;GetData(row, col, f32);
<a name="l00297"></a>00297                                 m_file.write(::<a class="code" href="AffxConv_8cpp.html#a4e40c31006c5b45e47ea0240921b98b2" title="Converts a string with commas into a double.">getDouble</a>(f32, m_iDecimalPlaces).c_str());
<a name="l00298"></a>00298                                 <span class="keywordflow">break</span>;
<a name="l00299"></a>00299                         <span class="keywordflow">case</span> ASCIICharColType:
<a name="l00300"></a>00300                                 <span class="keyword">set</span>-&gt;GetData(row, col, s);
<a name="l00301"></a>00301                                 m_file.write(s.c_str());
<a name="l00302"></a>00302                                 <span class="keywordflow">break</span>;
<a name="l00303"></a>00303                         <span class="keywordflow">case</span> UnicodeCharColType:
<a name="l00304"></a>00304                                 <span class="keyword">set</span>-&gt;GetData(row, col, ws);
<a name="l00305"></a>00305                                 m_file.write(StringUtils::ConvertWCSToMBS(ws).c_str());
<a name="l00306"></a>00306                                 <span class="keywordflow">break</span>;
<a name="l00307"></a>00307                         <span class="keywordflow">default</span>:
<a name="l00308"></a>00308                                 <span class="keywordflow">break</span>;
<a name="l00309"></a>00309                         }
<a name="l00310"></a>00310                 }
<a name="l00311"></a>00311                 m_file.writeLine(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313         <span class="keyword">set</span>-&gt;Close();
<a name="l00314"></a>00314         <span class="keyword">set</span>-&gt;Delete();
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="comment">/*</span>
<a name="l00318"></a>00318 <span class="comment"> * Output the file header parameters.</span>
<a name="l00319"></a>00319 <span class="comment"> */</span>
<a name="l00320"></a>00320 <span class="keywordtype">void</span> CalvinToText::OutputFileHeaderParameters(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata, <span class="keywordtype">bool</span> bNewGuid)
<a name="l00321"></a>00321 {
<a name="l00322"></a>00322 <span class="comment">//      cout &lt;&lt; &quot;#File Header Information&quot; &lt;&lt; endl;</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="keywordflow">if</span> (m_bHeader)
<a name="l00325"></a>00325         {
<a name="l00326"></a>00326                 <span class="keywordflow">if</span> (bNewGuid)
<a name="l00327"></a>00327                 {
<a name="l00328"></a>00328                         m_file.writeLine(<span class="stringliteral">&quot;#%File=&quot;</span> + m_strFileNameOut);
<a name="l00329"></a>00329                         m_file.writeLine(<span class="stringliteral">&quot;#%FileCreationTime=&quot;</span> + StringUtils::ConvertWCSToMBS(DateTime::GetCurrentDateTime().ToString()));
<a name="l00330"></a>00330                 }
<a name="l00331"></a>00331                 <span class="keywordflow">else</span>
<a name="l00332"></a>00332                 {
<a name="l00333"></a>00333                         m_file.writeLine(<span class="stringliteral">&quot;#%File=&quot;</span> + m_strFileNameIn);
<a name="l00334"></a>00334                         m_file.writeLine(<span class="stringliteral">&quot;#%FileSize=&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#a3bfc6fcf2404cad091f4bc4433ba4ee3" title="Converts a string with commas into an unsigned int.">getUnsignedInt</a>(<a class="code" href="classFs.html#a197403125c32008dfa02cceae47a2390" title="The size of the file ///.">Fs::fileSize</a>(m_strFileNameIn, <span class="keyword">false</span>)));
<a name="l00335"></a>00335                         <span class="keywordflow">if</span> (gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a888176ec73825df8f26162df646b300e">GetFileCreationTime</a>().length() &gt; 0)
<a name="l00336"></a>00336                         {
<a name="l00337"></a>00337                                 m_file.writeLine(<span class="stringliteral">&quot;#%FileCreationTime=&quot;</span> + StringUtils::ConvertWCSToMBS(gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a888176ec73825df8f26162df646b300e">GetFileCreationTime</a>()));
<a name="l00338"></a>00338                         }
<a name="l00339"></a>00339                         <span class="comment">// Output the magic and version numbers.</span>
<a name="l00340"></a>00340                         m_file.writeLine(<span class="stringliteral">&quot;#%Magic=&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>((<span class="keywordtype">int</span>)gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetMagicNumber()));
<a name="l00341"></a>00341                         m_file.writeLine(<span class="stringliteral">&quot;#%Version=&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>((<span class="keywordtype">int</span>)gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetVersion()));
<a name="l00342"></a>00342                 }               
<a name="l00343"></a>00343         }
<a name="l00344"></a>00344 }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346 <span class="comment">/*</span>
<a name="l00347"></a>00347 <span class="comment"> * Output the header parameters.</span>
<a name="l00348"></a>00348 <span class="comment"> */</span>
<a name="l00349"></a>00349 <span class="keywordtype">void</span> CalvinToText::OutputParameters(ParameterNameValueTypeIt &amp;begin, ParameterNameValueTypeIt &amp;end)
<a name="l00350"></a>00350 {
<a name="l00351"></a>00351         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00352"></a>00352         ParameterNameValueTypeIt it;
<a name="l00353"></a>00353         <span class="keywordflow">for</span> (it=begin; it!=end; ++it)
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355                 param = *it;
<a name="l00356"></a>00356                 <span class="keywordflow">if</span> (m_bHeader)
<a name="l00357"></a>00357                 {
<a name="l00358"></a>00358                         m_file.writeLine(<span class="stringliteral">&quot;#%&quot;</span> + StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>()) + <span class="stringliteral">&quot;=&quot;</span> + StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>()));
<a name="l00359"></a>00359                 }
<a name="l00360"></a>00360                 <span class="keywordflow">if</span> (StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>()) == <span class="stringliteral">&quot;affymetrix-algorithm-param-xChromosome&quot;</span>) {m_iXChromosome =<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int."> ::getInt</a>(StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>()));}
<a name="l00361"></a>00361                 <span class="keywordflow">if</span> (StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>()) == <span class="stringliteral">&quot;affymetrix-algorithm-param-yChromosome&quot;</span>) {m_iYChromosome =<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int."> ::getInt</a>(StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>()));}
<a name="l00362"></a>00362                 <span class="keywordflow">if</span> (StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>()) == <span class="stringliteral">&quot;affymetrix-algorithm-param-option-xChromosome&quot;</span>) {m_iXChromosome =<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int."> ::getInt</a>(StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>()));}
<a name="l00363"></a>00363                 <span class="keywordflow">if</span> (StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>()) == <span class="stringliteral">&quot;affymetrix-algorithm-param-option-yChromosome&quot;</span>) {m_iYChromosome =<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int."> ::getInt</a>(StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>()));}
<a name="l00364"></a>00364         }
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="comment">/*</span>
<a name="l00368"></a>00368 <span class="comment"> * Output the header parameters.</span>
<a name="l00369"></a>00369 <span class="comment"> */</span>
<a name="l00370"></a>00370 <span class="keywordtype">void</span> CalvinToText::OutputParameters(ParameterNameValueTypeConstIt &amp;begin, ParameterNameValueTypeConstIt &amp;end)
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00373"></a>00373         ParameterNameValueTypeConstIt it;
<a name="l00374"></a>00374         <span class="keywordflow">for</span> (it=begin; it!=end; ++it)
<a name="l00375"></a>00375         {
<a name="l00376"></a>00376                 param = *it;
<a name="l00377"></a>00377                 <span class="keywordflow">if</span> (m_bHeader)
<a name="l00378"></a>00378                 {
<a name="l00379"></a>00379                         m_file.writeLine(<span class="stringliteral">&quot;#%&quot;</span> + StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>()) + <span class="stringliteral">&quot;=&quot;</span> +StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>()));
<a name="l00380"></a>00380                 }
<a name="l00381"></a>00381                 <span class="keywordflow">if</span> (StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>()) == <span class="stringliteral">&quot;affymetrix-algorithm-param-xChromosome&quot;</span>) {m_iXChromosome =<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int."> ::getInt</a>(StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>()));}
<a name="l00382"></a>00382                 <span class="keywordflow">if</span> (StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>()) == <span class="stringliteral">&quot;affymetrix-algorithm-param-yChromosome&quot;</span>) {m_iYChromosome =<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int."> ::getInt</a>(StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>()));}
<a name="l00383"></a>00383                 <span class="keywordflow">if</span> (StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>()) == <span class="stringliteral">&quot;affymetrix-algorithm-param-option-xChromosome&quot;</span>) {m_iXChromosome =<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int."> ::getInt</a>(StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>()));}
<a name="l00384"></a>00384                 <span class="keywordflow">if</span> (StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>()) == <span class="stringliteral">&quot;affymetrix-algorithm-param-option-yChromosome&quot;</span>) {m_iYChromosome =<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int."> ::getInt</a>(StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>()));}
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 <span class="comment">/*</span>
<a name="l00390"></a>00390 <span class="comment"> * Output the data header parameters.</span>
<a name="l00391"></a>00391 <span class="comment"> */</span>
<a name="l00392"></a>00392 <span class="keywordtype">void</span> CalvinToText::OutputDataHeaderParameters(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> *hdr, <span class="keywordtype">bool</span> bNewGuid)
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394 <span class="comment">//      cout &lt;&lt; &quot;#Data Header Information&quot; &lt;&lt; endl;</span>
<a name="l00395"></a>00395 
<a name="l00396"></a>00396         <span class="keywordflow">if</span> (m_bHeader)
<a name="l00397"></a>00397         {
<a name="l00398"></a>00398                 <span class="comment">// Add the file id&#39;s.</span>
<a name="l00399"></a>00399                 <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>().length() &gt; 0)
<a name="l00400"></a>00400                 {
<a name="l00401"></a>00401                         <span class="keywordflow">if</span> (bNewGuid)
<a name="l00402"></a>00402                         {
<a name="l00403"></a>00403                                 m_file.writeLine(<span class="stringliteral">&quot;#%FileIdentifier=&quot;</span> + <a class="code" href="classaffxutil_1_1Guid.html#a2929c982cb9f3b5f6c5d7d818a8e6ac4">affxutil::Guid::GenerateNewGuid</a>());
<a name="l00404"></a>00404                         }
<a name="l00405"></a>00405                         <span class="keywordflow">else</span>
<a name="l00406"></a>00406                         {
<a name="l00407"></a>00407                                 m_file.writeLine(<span class="stringliteral">&quot;#%FileIdentifier=&quot;</span> + hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>());
<a name="l00408"></a>00408                         }
<a name="l00409"></a>00409                 }
<a name="l00410"></a>00410                 <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">GetFileTypeId</a>().length() &gt; 0)
<a name="l00411"></a>00411                 {
<a name="l00412"></a>00412                         m_file.writeLine(<span class="stringliteral">&quot;#%FileTypeIdentifier=&quot;</span> + hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">GetFileTypeId</a>());
<a name="l00413"></a>00413                 }
<a name="l00414"></a>00414                 <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5f88a9ef4cc42b1a2266bf60a38f0ac2">GetLocale</a>().length() &gt; 0)
<a name="l00415"></a>00415                 {
<a name="l00416"></a>00416                         m_file.writeLine(<span class="stringliteral">&quot;#%FileLocale=&quot;</span> + StringUtils::ConvertWCSToMBS(hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5f88a9ef4cc42b1a2266bf60a38f0ac2">GetLocale</a>()));
<a name="l00417"></a>00417                 }
<a name="l00418"></a>00418         }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 
<a name="l00421"></a>00421         <span class="comment">// Add the parameters.</span>
<a name="l00422"></a>00422         ParameterNameValueTypeIt begin;
<a name="l00423"></a>00423         ParameterNameValueTypeIt end;
<a name="l00424"></a>00424         hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ace9b5edeef5b6f87241159fc91d44e0f">GetNameValIterators</a>(begin, end);
<a name="l00425"></a>00425         OutputParameters(begin, end);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         <span class="keywordtype">int</span> nParents = hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a914347b2e956b6eaed072704dd71074c">GetParentCnt</a>();
<a name="l00428"></a>00428         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iParent=0; iParent&lt;nParents; iParent++)
<a name="l00429"></a>00429         {
<a name="l00430"></a>00430     <span class="comment">// dont take address of temp</span>
<a name="l00431"></a>00431                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> parent=hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a53410edd35a54b2a6dc811fe58ee672c">GetParent</a>(iParent);
<a name="l00432"></a>00432                 OutputDataHeaderParameters(&amp;parent, <span class="keyword">false</span>);
<a name="l00433"></a>00433         }
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436 <span class="comment">/*</span>
<a name="l00437"></a>00437 <span class="comment"> * Output the set information, only the header.</span>
<a name="l00438"></a>00438 <span class="comment"> */</span>
<a name="l00439"></a>00439 <span class="keywordtype">void</span> CalvinToText::OutputSetInfo(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata, <span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex)
<a name="l00440"></a>00440 {
<a name="l00441"></a>00441         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *pSet = gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(groupIndex, setIndex);
<a name="l00442"></a>00442 <span class="comment">//      if (!g_bNoHeader)</span>
<a name="l00443"></a>00443         {
<a name="l00444"></a>00444                 m_file.writeLine(<span class="stringliteral">&quot;#%SetName=&quot;</span> + StringUtils::ConvertWCSToMBS(pSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>()));
<a name="l00445"></a>00445 
<a name="l00446"></a>00446                 <span class="comment">// Add the row and column count.</span>
<a name="l00447"></a>00447                 m_file.writeLine(<span class="stringliteral">&quot;#%Columns=&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(pSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a2f39be338e28d30836c420d4add1073a">Cols</a>()));
<a name="l00448"></a>00448                 m_file.writeLine(<span class="stringliteral">&quot;#%Rows=&quot;</span> + ::<a class="code" href="AffxConv_8cpp.html#ab7d46fb769602a66d9e19f96e792498d" title="Converts a string with commas into an int.">getInt</a>(pSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>()));
<a name="l00449"></a>00449         }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451         <span class="comment">// Add the parameters.</span>
<a name="l00452"></a>00452         ParameterNameValueTypeConstIt begin;
<a name="l00453"></a>00453         ParameterNameValueTypeConstIt end;
<a name="l00454"></a>00454         pSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(begin, end);
<a name="l00455"></a>00455         OutputParameters(begin, end);
<a name="l00456"></a>00456         OutputData(gdata, groupIndex, setIndex, 0, -1);
<a name="l00457"></a>00457         pSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="comment">/*</span>
<a name="l00461"></a>00461 <span class="comment"> * Output the group information.</span>
<a name="l00462"></a>00462 <span class="comment"> */</span>
<a name="l00463"></a>00463 <span class="keywordtype">void</span> CalvinToText::OutputGroupInfo(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata, <span class="keyword">const</span> std::wstring &amp;groupName, <span class="keywordtype">int</span> groupIndex)
<a name="l00464"></a>00464 {
<a name="l00465"></a>00465 <span class="comment">//      if (!g_bNoHeader)</span>
<a name="l00466"></a>00466         {
<a name="l00467"></a>00467                 m_file.writeLine(<span class="stringliteral">&quot;#%GroupName=&quot;</span> + StringUtils::ConvertWCSToMBS(groupName));
<a name="l00468"></a>00468         }
<a name="l00469"></a>00469 
<a name="l00470"></a>00470         <span class="comment">// Add each set.</span>
<a name="l00471"></a>00471         <span class="keywordtype">int</span> iSetCount = gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa20a4227d90bc49f57d6edbb45db0a4a">DataSetCnt</a>(groupIndex);
<a name="l00472"></a>00472         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;iSetCount; i++)
<a name="l00473"></a>00473         {
<a name="l00474"></a>00474                 OutputSetInfo(gdata, groupIndex, i);
<a name="l00475"></a>00475         }
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 <span class="comment">/*</span>
<a name="l00479"></a>00479 <span class="comment"> * Output the groups and sets.</span>
<a name="l00480"></a>00480 <span class="comment"> */</span>
<a name="l00481"></a>00481 <span class="keywordtype">void</span> CalvinToText::OutputGroupsAndSets(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata)
<a name="l00482"></a>00482 {
<a name="l00483"></a>00483         <span class="comment">// Add each group.</span>
<a name="l00484"></a>00484         WStringVector groupNames;
<a name="l00485"></a>00485         gdata.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a06cbe073cc803a554ede2a3d553ce8cb">DataGroupNames</a>(groupNames);
<a name="l00486"></a>00486         <span class="keywordtype">int</span> iGroupCount = (int)groupNames.size();
<a name="l00487"></a>00487         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt; iGroupCount; i++)
<a name="l00488"></a>00488         {
<a name="l00489"></a>00489                 OutputGroupInfo(gdata, groupNames[i], i);
<a name="l00490"></a>00490         }
<a name="l00491"></a>00491 }
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 <span class="comment">/*</span>
<a name="l00494"></a>00494 <span class="comment"> * Output the header information.</span>
<a name="l00495"></a>00495 <span class="comment"> */</span>
<a name="l00496"></a>00496 <span class="keywordtype">void</span> CalvinToText::OutputHeader(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;strFileName, <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>&amp; genericData, <span class="keywordtype">bool</span> bNewGuid)
<a name="l00497"></a>00497 {
<a name="l00498"></a>00498         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">affymetrix_calvin_io::GenericFileReader</a> reader;
<a name="l00499"></a>00499         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(strFileName);
<a name="l00500"></a>00500         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a6d9d5489de9f16e5736bfa1b86995691">Open</a>(genericData);
<a name="l00501"></a>00501 
<a name="l00502"></a>00502         OutputFileHeaderParameters(genericData, bNewGuid);
<a name="l00503"></a>00503         OutputDataHeaderParameters(genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr(), bNewGuid);
<a name="l00504"></a>00504 }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506 <span class="keywordtype">bool</span> CalvinToText::isCalvinFile(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName)
<a name="l00507"></a>00507 {       
<a name="l00508"></a>00508         <a class="code" href="classAffxBinaryFile.html" title="A class for managing binary files.">AffxBinaryFile</a> file;
<a name="l00509"></a>00509         <span class="keywordflow">if</span> (!file.open(strFileName, AffxBinaryFile::LOAD)) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00510"></a>00510         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucFileType = file.readUnsignedChar(); 
<a name="l00511"></a>00511         file.close();
<a name="l00512"></a>00512         <span class="keywordflow">if</span> (ucFileType == 59) {<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00513"></a>00513         <span class="keywordflow">else</span> {<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
