<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/CalvinCHPQuantificationFileUpdater.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPQuantificationFileUpdater.h</h1>  </div>
</div>
<div class="contents">
<a href="CalvinCHPQuantificationFileUpdater_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*! \file CalvinCHPQuantificationFileUpdater.h Provides interfaces to update data in a &quot;Calvin&quot; binary &quot;quantification&quot; data file. */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _CalvinCHPQuantificationFileUpdater_HEADER_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _CalvinCHPQuantificationFileUpdater_HEADER_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="DataSetUpdater_8h.html">calvin_files/writers/src/DataSetUpdater.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">/*! Provides interfaces to update data in a &quot;Calvin&quot; binary &quot;quantification&quot; data file.</span>
<a name="l00033"></a>00033 <span class="comment"> * This class assumes that the file has been completely written and that</span>
<a name="l00034"></a>00034 <span class="comment"> * only existing data groups/sets/rows/cols are being modified.</span>
<a name="l00035"></a>00035 <span class="comment"> */</span>
<a name="l00036"></a><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationFileUpdater.html">00036</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationFileUpdater.html">CalvinCHPQuantificationFileUpdater</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetUpdater.html">DataSetUpdater</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">        /*! Constructor */</span>
<a name="l00040"></a>00040         <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationFileUpdater.html#a08c43aa5bdf869ca90ef96d38d73c565">CalvinCHPQuantificationFileUpdater</a>();
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        /*! Destructor */</span>
<a name="l00043"></a>00043         <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationFileUpdater.html#acfe5de5dcac48b6909c948afaf5e35e0">~CalvinCHPQuantificationFileUpdater</a>();
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! Update the quantification value for the given row</span>
<a name="l00046"></a>00046 <span class="comment">         * @param row The row index.</span>
<a name="l00047"></a>00047 <span class="comment">         * @param quantification The new quantification value.</span>
<a name="l00048"></a>00048 <span class="comment">         */</span>
<a name="l00049"></a>00049         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationFileUpdater.html#abcc96ab5f7d2450c2f5e18ad87fe4593">UpdateQuantification</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">float</span> quantification);
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif // _CalvinCHPQuantificationFileUpdater_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
