<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/fusion/src/CalvinAdapter/CalvinCHPDataAdapter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_bb7a3474b1cd7032672ab73aa58bd002.html">fusion</a>      </li>
      <li><a class="el" href="dir_8b5fb6b711319008d80b56d8fd19a3a8.html">src</a>      </li>
      <li><a class="el" href="dir_3f01ad53ec9e5fe8f709c9909f28f865.html">CalvinAdapter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPDataAdapter.h</h1>  </div>
</div>
<div class="contents">
<a href="CalvinCHPDataAdapter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _AffymetrixCalvinCHPDataAdapter_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _AffymetrixCalvinCHPDataAdapter_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file CalvinCHPDataAdapter.h This file defines the GCOS Fusion CHP Data adapter classes. */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="CHPData_8h.html">calvin_files/data/src/CHPData.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CHPExpressionEntry_8h.html">calvin_files/data/src/CHPExpressionEntry.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPGenotypeEntry.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPUniversalEntry.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="FusionCHPDataAdapterInterface_8h.html">calvin_files/fusion/src/FusionCHPDataAdapterInterface.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="ParameterNameValueType_8h.html">calvin_files/parameter/src/ParameterNameValueType.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileReader_8h.html">calvin_files/parsers/src/CHPFileReader.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileData_8h.html">file/CHPFileData.h</a>&quot;</span>   
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>affymetrix_fusion_io
<a name="l00043"></a>00043 {<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*! \brief Header class for the Calvin CHP adapter */</span>
<a name="l00045"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html">00045</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html" title="Header class for the Calvin CHP adapter.">CalvinCHPHeaderAdapter</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html" title="Header class for the Fusion CHP adapter.">IFusionCHPHeaderAdapter</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! \brief Constructor</span>
<a name="l00049"></a>00049 <span class="comment">         *      \param chp Calvin CHP data object.</span>
<a name="l00050"></a>00050 <span class="comment">         */</span>
<a name="l00051"></a>00051         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html" title="Header class for the Calvin CHP adapter.">CalvinCHPHeaderAdapter</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a>* chp);<span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! \brief Destructor */</span>
<a name="l00053"></a>00053         ~<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html" title="Header class for the Calvin CHP adapter.">CalvinCHPHeaderAdapter</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /*! \brief Get numbers columns.</span>
<a name="l00057"></a>00057 <span class="comment">         *      \return Number of columns.</span>
<a name="l00058"></a>00058 <span class="comment">         */</span>
<a name="l00059"></a>00059         <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetCols() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! \brief Get number of rows.</span>
<a name="l00061"></a>00061 <span class="comment">         *      \return Number of rows.</span>
<a name="l00062"></a>00062 <span class="comment">         */</span>
<a name="l00063"></a>00063         <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetRows() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        /*! \brief Get the number of probesets.</span>
<a name="l00065"></a>00065 <span class="comment">         *      \return Number of probesets.</span>
<a name="l00066"></a>00066 <span class="comment">         */</span>
<a name="l00067"></a>00067         <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetNumProbeSets() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! \brief Get assay type.</span>
<a name="l00069"></a>00069 <span class="comment">         *      \return Assay Type.</span>
<a name="l00070"></a>00070 <span class="comment">         *</span>
<a name="l00071"></a>00071 <span class="comment">         *      \a      Assay Types</span>
<a name="l00072"></a>00072 <span class="comment">         *              FusionExpression        - Expression assay</span>
<a name="l00073"></a>00073 <span class="comment">         *              FusionGenotyping        - Genotyping assay</span>
<a name="l00074"></a>00074 <span class="comment">         *              FusionResequencing      - Resequencing assay</span>
<a name="l00075"></a>00075 <span class="comment">         *              FusionUniversal         - Tag (universal) assay</span>
<a name="l00076"></a>00076 <span class="comment">         *              FusionUnknown           - Unknown assay type</span>
<a name="l00077"></a>00077 <span class="comment">        */</span>
<a name="l00078"></a>00078         <span class="keyword">virtual</span> <a class="code" href="namespaceaffymetrix__fusion__io.html#ae0aef212da5d038ae561af8c563624ac" title="The types of assays.">AssayType</a> GetAssayType() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /*! \brief Get chip type.</span>
<a name="l00080"></a>00080 <span class="comment">         *      \return The chip type.</span>
<a name="l00081"></a>00081 <span class="comment">         */</span>
<a name="l00082"></a>00082         <span class="keyword">virtual</span> std::wstring GetChipType() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! \brief Get algorithm name.</span>
<a name="l00084"></a>00084 <span class="comment">         *      \return Algorithm name.</span>
<a name="l00085"></a>00085 <span class="comment">         */</span>
<a name="l00086"></a>00086         <span class="keyword">virtual</span> std::wstring GetAlgName() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /*! \brief Get algorithm version.</span>
<a name="l00088"></a>00088 <span class="comment">         *      \return Algorithm version number.</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a>00090         <span class="keyword">virtual</span> std::wstring GetAlgVersion() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! \brief Gets the algorithm parameters.</span>
<a name="l00092"></a>00092 <span class="comment">         *      \param values Name/Value type list to be filled.</span>
<a name="l00093"></a>00093 <span class="comment">         */</span>
<a name="l00094"></a>00094         <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetAlgorithmParameters(<a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">affymetrix_fusion_io::FusionTagValuePairTypeList</a>&amp; values);<span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! \brief Gets the algorithm parameter count.</span>
<a name="l00096"></a>00096 <span class="comment">         *      \return Number of algorithm parameters.</span>
<a name="l00097"></a>00097 <span class="comment">         */</span>
<a name="l00098"></a>00098         <span class="keyword">virtual</span> u_int32_t GetAlgorithmParameterCount();<span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        /*! \brief Gets the summary parameter count.</span>
<a name="l00100"></a>00100 <span class="comment">         *      \return Number of summary parameters.</span>
<a name="l00101"></a>00101 <span class="comment">         */</span>
<a name="l00102"></a>00102         <span class="keyword">virtual</span> u_int32_t GetSummaryParameterCount();<span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /*! \brief Gets summary parameters.</span>
<a name="l00104"></a>00104 <span class="comment">         *      \param values Name/Value type list to be filled.</span>
<a name="l00105"></a>00105 <span class="comment">         */</span>
<a name="l00106"></a>00106         <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetSummaryParameters(<a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">affymetrix_fusion_io::FusionTagValuePairTypeList</a>&amp; values);<span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*! \brief Gets the parent CEL file.</span>
<a name="l00108"></a>00108 <span class="comment">         *      \return Parent CEL file name.</span>
<a name="l00109"></a>00109 <span class="comment">         */</span>
<a name="l00110"></a>00110         <span class="keyword">virtual</span> std::wstring GetParentCellFile() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /*! \brief Gets the prog ID.</span>
<a name="l00112"></a>00112 <span class="comment">         *      \return Prog ID</span>
<a name="l00113"></a>00113 <span class="comment">         */</span>
<a name="l00114"></a>00114         <span class="keyword">virtual</span> std::wstring GetProgID() <span class="keyword">const</span>;<span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /*! \brief Gets a specific algorithm parameter given a name/tag.</span>
<a name="l00116"></a>00116 <span class="comment">         *      \param tag Parameter name.</span>
<a name="l00117"></a>00117 <span class="comment">         *      \return Specific algorithm parameter given a name/tag</span>
<a name="l00118"></a>00118 <span class="comment">         */</span>
<a name="l00119"></a>00119         <span class="keyword">virtual</span> std::wstring GetAlgorithmParameter(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *tag);
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">        /*! \brief Gets a specific summary parameter given a name/tag.</span>
<a name="l00122"></a>00122 <span class="comment">         *      \param tag Parameter name.</span>
<a name="l00123"></a>00123 <span class="comment">         *      \return Specific summary parameter given a name/tag.</span>
<a name="l00124"></a>00124 <span class="comment">         */</span>
<a name="l00125"></a>00125         <span class="keyword">virtual</span> std::wstring GetSummaryParameter(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *tag);
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">        /*! \brief Gets the background zone information.</span>
<a name="l00128"></a>00128 <span class="comment">         *      \param info Background zone information to be filled.</span>
<a name="l00129"></a>00129 <span class="comment">         */</span>
<a name="l00130"></a>00130         <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetBackgroundZoneInfo(<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html">affxchp::BackgroundZoneInfo</a>&amp; info);
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*! \brief Gets the list of background zone positions and values.</span>
<a name="l00133"></a>00133 <span class="comment">         *      \param zones List of background zone positions and values to be filled.</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a>00135         <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetBackgroundZones(affxchp::BackgroundZoneTypeList&amp; zones);
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">        /*! \brief Gets the background value for a given center coordinate.</span>
<a name="l00138"></a>00138 <span class="comment">         *      \param type Background value for a given center coordinate to be filled.</span>
<a name="l00139"></a>00139 <span class="comment">         *      \param x X position of zone.</span>
<a name="l00140"></a>00140 <span class="comment">         *      \param y Y position of zone.</span>
<a name="l00141"></a>00141 <span class="comment">         */</span>
<a name="l00142"></a>00142         <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetBackgroundZone(<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html">affxchp::BackgroundZoneType</a>&amp; type, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">        /*! \brief Gets the magic number.</span>
<a name="l00145"></a>00145 <span class="comment">         *      \return Magic number.</span>
<a name="l00146"></a>00146 <span class="comment">         */</span>
<a name="l00147"></a>00147         <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetMagic() <span class="keyword">const</span>;
<a name="l00148"></a>00148 <span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">        /*! \brief Gets the version number.</span>
<a name="l00150"></a>00150 <span class="comment">         *      \return Version number</span>
<a name="l00151"></a>00151 <span class="comment">         */</span>
<a name="l00152"></a>00152         <span class="keyword">virtual</span> <span class="keywordtype">int</span> GetVersion() <span class="keyword">const</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">        /*! Converts from ParameterNameValueTypeVector to FusionTagValuePairTypeList.</span>
<a name="l00157"></a>00157 <span class="comment">         *      \param nvt Parameter name value type parir vector</span>
<a name="l00158"></a>00158 <span class="comment">         *      \return Coverted vector to a FusionTagValuePairTypeList.</span>
<a name="l00159"></a>00159 <span class="comment">         */</span>
<a name="l00160"></a>00160         <a class="code" href="namespaceaffymetrix__fusion__io.html#ac79e7f7d0eb7ee265ea66138f29be9ec">FusionTagValuePairTypeList</a> <a class="code" href="classConvert.html" title="Convert.">Convert</a>(ParameterNameValueTypeVector&amp; nvt);
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">        /*! A pointer to the root data access object */</span>
<a name="l00163"></a>00163         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a>* calvinChp;
<a name="l00164"></a>00164 };
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">/*! \brief Data class for the Calvin CHP adapter */</span>
<a name="l00167"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html">00167</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html" title="Data class for the Calvin CHP adapter.">CalvinCHPDataAdapter</a> : <span class="keyword">public</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html" title="Data class for the Fusion CHP adapter.">IFusionCHPDataAdapter</a>
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">        /*! \brief Constructor */</span>
<a name="l00171"></a>00171         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html" title="Data class for the Calvin CHP adapter.">CalvinCHPDataAdapter</a>();
<a name="l00172"></a>00172         <span class="keyword">virtual</span> ~<a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html" title="Data class for the Calvin CHP adapter.">CalvinCHPDataAdapter</a>();
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">        /*! \brief Accessors to header.</span>
<a name="l00175"></a>00175 <span class="comment">         *      \return Header object</span>
<a name="l00176"></a>00176 <span class="comment">         */</span>
<a name="l00177"></a>00177         <span class="keyword">virtual</span> <a class="code" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html" title="Header class for the Fusion CHP adapter.">IFusionCHPHeaderAdapter</a>&amp; GetHeader();
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">        /*! \brief Can this object read the file.</span>
<a name="l00180"></a>00180 <span class="comment">         *      \return If the cell file can be read.</span>
<a name="l00181"></a>00181 <span class="comment">         */</span>
<a name="l00182"></a>00182         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> CanReadFile();
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">    /*! Get the probe set name  (only valid for Command Console &quot;calvin&quot; files)</span>
<a name="l00185"></a>00185 <span class="comment">         * @param index The index to the result object of interest.</span>
<a name="l00186"></a>00186 <span class="comment">     * @return The probe set name.</span>
<a name="l00187"></a>00187 <span class="comment">     */</span>
<a name="l00188"></a>00188     <span class="keyword">virtual</span> std::string GetProbeSetName(<span class="keywordtype">int</span> index);
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">        /*! \brief Returns the expression probe set result</span>
<a name="l00191"></a>00191 <span class="comment">         *      \param index Index to the result object of interest.</span>
<a name="l00192"></a>00192 <span class="comment">         *      \param result Expression result.</span>
<a name="l00193"></a>00193 <span class="comment">         *      \return True if the expression result was found.</span>
<a name="l00194"></a>00194 <span class="comment">         */</span> 
<a name="l00195"></a>00195         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> GetExpressionResults(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">affymetrix_fusion_io::FusionExpressionProbeSetResults</a>&amp; result);
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">        /*! \brief Returns the genotyping probe set result</span>
<a name="l00198"></a>00198 <span class="comment">         *      \param index Index to the result object of interest.</span>
<a name="l00199"></a>00199 <span class="comment">         *      \param result Genotyping result.</span>
<a name="l00200"></a>00200 <span class="comment">         *      \return True if the genotyping result was found.</span>
<a name="l00201"></a>00201 <span class="comment">         */</span>
<a name="l00202"></a>00202         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> GetGenotypingResults(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a>&amp; result);
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">        /*! \brief Returns the universal (tag array) probe set result</span>
<a name="l00205"></a>00205 <span class="comment">         *      \param index Index to the result object of interest.</span>
<a name="l00206"></a>00206 <span class="comment">         *      \param result Universal result.</span>
<a name="l00207"></a>00207 <span class="comment">         *      \return True if the universal result was found.</span>
<a name="l00208"></a>00208 <span class="comment">         */</span>
<a name="l00209"></a>00209         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> GetUniversalResults(<span class="keywordtype">int</span> index, <a class="code" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a>&amp; result);
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">        /*! \brief Gets resequencing results.</span>
<a name="l00212"></a>00212 <span class="comment">         *      \param results Hold the resequencing results.</span>
<a name="l00213"></a>00213 <span class="comment">         *      \return True if resequencing results were retrieved.</span>
<a name="l00214"></a>00214 <span class="comment">         */</span>
<a name="l00215"></a>00215         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> GetResequencingResults(<a class="code" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html" title="Resequencing results.">FusionResequencingResults</a>&amp; results);
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">        /*! \brief Functions to read file. </span>
<a name="l00218"></a>00218 <span class="comment">         *      \return True if the cell file was read.</span>
<a name="l00219"></a>00219 <span class="comment">         */</span>
<a name="l00220"></a>00220         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Read();
<a name="l00221"></a>00221 <span class="comment"></span>
<a name="l00222"></a>00222 <span class="comment">        /*! \brief Reads the header of the CHP file.</span>
<a name="l00223"></a>00223 <span class="comment">         *      \return True if successful</span>
<a name="l00224"></a>00224 <span class="comment">         */</span>
<a name="l00225"></a>00225         <span class="keyword">virtual</span> <span class="keywordtype">bool</span> ReadHeader();
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">        /*! \brief Sets the file name.</span>
<a name="l00228"></a>00228 <span class="comment">         *      \param value Full path to the CHP file</span>
<a name="l00229"></a>00229 <span class="comment">         */</span>
<a name="l00230"></a>00230         <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetFileName(<span class="keyword">const</span> std::string&amp; value);
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">        /*! \brief Gets the file name.</span>
<a name="l00233"></a>00233 <span class="comment">         *      \return Full path to the CHP file.</span>
<a name="l00234"></a>00234 <span class="comment">         */</span>
<a name="l00235"></a>00235         <span class="keyword">virtual</span> std::string GetFileName() <span class="keyword">const</span>;
<a name="l00236"></a>00236 <span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">        /*! \brief Deallocates any memory used by the class object. */</span>
<a name="l00238"></a>00238         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Clear();
<a name="l00239"></a>00239 <span class="comment"></span>
<a name="l00240"></a>00240 <span class="comment">        /*! Get the id of the file (only valid for Command Console &quot;calvin&quot; files)</span>
<a name="l00241"></a>00241 <span class="comment">         * @return The unique file id.</span>
<a name="l00242"></a>00242 <span class="comment">         */</span>
<a name="l00243"></a>00243         affymetrix_calvin_utilities::AffymetrixGuidType FileId();
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">        /*! Returns the GenericData object associated with a Calvin file, NULL for GCOS files. */</span>
<a name="l00246"></a>00246         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *GetGenericData();
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">        /*! The underlying data access object */</span>
<a name="l00250"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#a7f5e5234f8e0fed5a0ecdf178228cd51">00250</a>         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> calvinChp;
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a>00252 <span class="comment">        /*! Header adapter */</span>
<a name="l00253"></a><a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPDataAdapter.html#aae20054b29f735baa22f2a56ac1c2846">00253</a>         <a class="code" href="classaffymetrix__fusion__io_1_1CalvinCHPHeaderAdapter.html" title="Header class for the Calvin CHP adapter.">CalvinCHPHeaderAdapter</a>* header;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 };
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 <span class="preprocessor">#endif // _AffymetrixGCOSCHPDataAdapter_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
