<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/test/CalvinCHPQuantificationDetectionFileWriterTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_0a4d9e78c8aeba832524f59ca22d52ce.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPQuantificationDetectionFileWriterTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/writers/test/CalvinCHPQuantificationDetectionFileWriterTest.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSetQuantificationDetectionData_8h.html">calvin_files/data/src/ProbeSetQuantificationDetectionData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="CHPQuantificationDetectionFileReader_8h.html">calvin_files/parsers/src/CHPQuantificationDetectionFileReader.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPQuantificationDetectionFileWriter_8h.html">calvin_files/writers/src/CalvinCHPQuantificationDetectionFileWriter.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classCHPQuantificationDetectionFileWriterTest.html">CHPQuantificationDetectionFileWriterTest</a> );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> CHPQuantificationDetectionFileWriterTest::setUp() {}
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> CHPQuantificationDetectionFileWriterTest::tearDown(){}
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> CHPQuantificationDetectionFileWriterTest::testCreation()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> fHdr(<span class="stringliteral">&quot;CHP_quantification_detection_file_empty&quot;</span>);
<a name="l00039"></a>00039         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html">CHPQuantificationDetectionFileWriter</a>* w = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html">CHPQuantificationDetectionFileWriter</a>(fHdr);
<a name="l00040"></a>00040         CPPUNIT_ASSERT(1);
<a name="l00041"></a>00041         <span class="keyword">delete</span> w;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> CHPQuantificationDetectionFileWriterTest::WriteTest()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         ParameterNameValueTypeList params;
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> data(<span class="stringliteral">&quot;CHP_quantification_detection_file&quot;</span>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         data.SetAlgName(L<span class="stringliteral">&quot;sig&quot;</span>);
<a name="l00052"></a>00052         data.SetAlgVersion(L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00053"></a>00053         data.SetArrayType(L<span class="stringliteral">&quot;test3&quot;</span>);
<a name="l00054"></a>00054         data.SetEntryCount(2, 10);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;an1&quot;</span>);
<a name="l00057"></a>00057         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;av1&quot;</span>);
<a name="l00058"></a>00058         params.push_back(param);
<a name="l00059"></a>00059         data.AddAlgParams(params);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         params.clear();
<a name="l00062"></a>00062         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;sn1&quot;</span>);
<a name="l00063"></a>00063         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;sv1&quot;</span>);
<a name="l00064"></a>00064         params.push_back(param);
<a name="l00065"></a>00065         data.AddSummaryParams(params);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html">CHPQuantificationDetectionFileWriter</a> *writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html">CHPQuantificationDetectionFileWriter</a>(data);
<a name="l00069"></a>00069         <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html">affymetrix_calvin_data::ProbeSetQuantificationDetectionData</a> e;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a3814c0b4e1212be87fb031b56dcf34b7">SeekToDataSet</a>();
<a name="l00072"></a>00072         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a> = <span class="stringliteral">&quot;abc&quot;</span>;
<a name="l00073"></a>00073         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a> = 10.0f;
<a name="l00074"></a>00074     e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a> = 0.1f;
<a name="l00075"></a>00075         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a67530e575aaadd76a8d2abffa9405c72">WriteEntry</a>(e);
<a name="l00076"></a>00076         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a> = <span class="stringliteral">&quot;xyz&quot;</span>;
<a name="l00077"></a>00077         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a> = 20.0f;
<a name="l00078"></a>00078     e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a> = 0.2f;
<a name="l00079"></a>00079         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a67530e575aaadd76a8d2abffa9405c72">WriteEntry</a>(e);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keyword">delete</span> writer;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         CPPUNIT_ASSERT(1);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> data2;
<a name="l00089"></a>00089         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html">CHPQuantificationDetectionFileReader</a> reader;
<a name="l00090"></a>00090         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html#a5c5c4f860575bbdd156fd4d019dea0e2">SetFilename</a>(<span class="stringliteral">&quot;CHP_quantification_detection_file&quot;</span>);
<a name="l00091"></a>00091         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html#ad3a53603fc67ad47045d9de9b4ed3b57">Read</a>(data2);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a33246e1ea7d5b0566b1e4d8e328fc920">GetAlgName</a>() == L<span class="stringliteral">&quot;sig&quot;</span>);
<a name="l00094"></a>00094         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#afcdeb2b3118d8c1c2aa8d3f83a4ae9ad">GetAlgVersion</a>() == L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00095"></a>00095         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a59143f0a73231c2ee20c4b2059a0edfb">GetArrayType</a>() == L<span class="stringliteral">&quot;test3&quot;</span>);
<a name="l00096"></a>00096         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a1de46fec2e0b0503ad15a9dd8d1f04f3">GetEntryCount</a>() == 2);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         ParameterNameValueTypeList p = data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#abf09a1d3557acae990592eb16c0b09df">GetAlgParams</a>();
<a name="l00099"></a>00099         ParameterNameValueTypeList::iterator it = p.begin();
<a name="l00100"></a>00100         param = *it;
<a name="l00101"></a>00101         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;an1&quot;</span>);
<a name="l00102"></a>00102         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;av1&quot;</span>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         p = data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a76704cd57bb0bba7bae106faafeb94fe">GetSummaryParams</a>();
<a name="l00105"></a>00105         it = p.begin();
<a name="l00106"></a>00106         param = *it;
<a name="l00107"></a>00107         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;sn1&quot;</span>);
<a name="l00108"></a>00108         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;sv1&quot;</span>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3e62733351453109171f6462c8e84c9d">GetQuantificationDetectionEntry</a>(0, e);
<a name="l00112"></a>00112         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a>, 10.0f, 0.0001f);
<a name="l00113"></a>00113         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a>, 0.10f, 0.0001f);
<a name="l00114"></a>00114         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a> == <span class="stringliteral">&quot;abc&quot;</span>);
<a name="l00115"></a>00115     data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3e62733351453109171f6462c8e84c9d">GetQuantificationDetectionEntry</a>(1, e);
<a name="l00116"></a>00116         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a>, 20.0f, 0.0001f);
<a name="l00117"></a>00117         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a>, 0.20f, 0.0001f);
<a name="l00118"></a>00118         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a> == <span class="stringliteral">&quot;xyz&quot;</span>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keywordtype">void</span> CHPQuantificationDetectionFileWriterTest::WriteTestId()
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         ParameterNameValueTypeList params;
<a name="l00125"></a>00125         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> data(<span class="stringliteral">&quot;CHP_quantification_detection_file_id&quot;</span>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         data.SetAlgName(L<span class="stringliteral">&quot;sig&quot;</span>);
<a name="l00130"></a>00130         data.SetAlgVersion(L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00131"></a>00131         data.SetArrayType(L<span class="stringliteral">&quot;test3&quot;</span>);
<a name="l00132"></a>00132         data.SetEntryCount(2);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;an1&quot;</span>);
<a name="l00135"></a>00135         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;av1&quot;</span>);
<a name="l00136"></a>00136         params.push_back(param);
<a name="l00137"></a>00137         data.AddAlgParams(params);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         params.clear();
<a name="l00140"></a>00140         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;sn1&quot;</span>);
<a name="l00141"></a>00141         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;sv1&quot;</span>);
<a name="l00142"></a>00142         params.push_back(param);
<a name="l00143"></a>00143         data.AddSummaryParams(params);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html">CHPQuantificationDetectionFileWriter</a> *writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html">CHPQuantificationDetectionFileWriter</a>(data);
<a name="l00147"></a>00147         <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html">affymetrix_calvin_data::ProbeSetQuantificationDetectionData</a> e;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a3814c0b4e1212be87fb031b56dcf34b7">SeekToDataSet</a>();
<a name="l00150"></a>00150         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a0a1b5ed52af8ed989a2f64a0399f1955">id</a> = 10;
<a name="l00151"></a>00151         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a> = 10.0f;
<a name="l00152"></a>00152     e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a> = 0.1f;
<a name="l00153"></a>00153         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a67530e575aaadd76a8d2abffa9405c72">WriteEntry</a>(e);
<a name="l00154"></a>00154         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a0a1b5ed52af8ed989a2f64a0399f1955">id</a> = 20;
<a name="l00155"></a>00155         e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a> = 20.0f;
<a name="l00156"></a>00156     e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a> = 0.2f;
<a name="l00157"></a>00157         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileWriter.html#a67530e575aaadd76a8d2abffa9405c72">WriteEntry</a>(e);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keyword">delete</span> writer;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         CPPUNIT_ASSERT(1);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> data2;
<a name="l00165"></a>00165         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html">CHPQuantificationDetectionFileReader</a> reader;
<a name="l00166"></a>00166         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html#a5c5c4f860575bbdd156fd4d019dea0e2">SetFilename</a>(<span class="stringliteral">&quot;CHP_quantification_detection_file_id&quot;</span>);
<a name="l00167"></a>00167         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionFileReader.html#ad3a53603fc67ad47045d9de9b4ed3b57">Read</a>(data2);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a33246e1ea7d5b0566b1e4d8e328fc920">GetAlgName</a>() == L<span class="stringliteral">&quot;sig&quot;</span>);
<a name="l00170"></a>00170         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#afcdeb2b3118d8c1c2aa8d3f83a4ae9ad">GetAlgVersion</a>() == L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00171"></a>00171         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a59143f0a73231c2ee20c4b2059a0edfb">GetArrayType</a>() == L<span class="stringliteral">&quot;test3&quot;</span>);
<a name="l00172"></a>00172         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a1de46fec2e0b0503ad15a9dd8d1f04f3">GetEntryCount</a>() == 2);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         ParameterNameValueTypeList p = data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#abf09a1d3557acae990592eb16c0b09df">GetAlgParams</a>();
<a name="l00175"></a>00175         ParameterNameValueTypeList::iterator it = p.begin();
<a name="l00176"></a>00176         param = *it;
<a name="l00177"></a>00177         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;an1&quot;</span>);
<a name="l00178"></a>00178         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;av1&quot;</span>);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         p = data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a76704cd57bb0bba7bae106faafeb94fe">GetSummaryParams</a>();
<a name="l00181"></a>00181         it = p.begin();
<a name="l00182"></a>00182         param = *it;
<a name="l00183"></a>00183         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;sn1&quot;</span>);
<a name="l00184"></a>00184         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;sv1&quot;</span>);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3e62733351453109171f6462c8e84c9d">GetQuantificationDetectionEntry</a>(0, e);
<a name="l00188"></a>00188         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a>, 10.0f, 0.0001f);
<a name="l00189"></a>00189         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a>, 0.1f, 0.0001f);
<a name="l00190"></a>00190         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a0a1b5ed52af8ed989a2f64a0399f1955">id</a> == 10);
<a name="l00191"></a>00191         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a> == <span class="stringliteral">&quot;&quot;</span>);
<a name="l00192"></a>00192         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3e62733351453109171f6462c8e84c9d">GetQuantificationDetectionEntry</a>(1, e);
<a name="l00193"></a>00193         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a>, 20.0f, 0.0001f);
<a name="l00194"></a>00194         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a>, 0.2f, 0.0001f);
<a name="l00195"></a>00195         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a0a1b5ed52af8ed989a2f64a0399f1955">id</a> == 20);
<a name="l00196"></a>00196         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a> == <span class="stringliteral">&quot;&quot;</span>);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
