<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/CalvinCHPMultiDataFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPMultiDataFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPMultiDataFileWriter_8h.html">calvin_files/writers/src/CalvinCHPMultiDataFileWriter.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPMultiDataData.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>std;
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a20ed562ae306fb3ea26e88031fe47d93">00029</a> CHPMultiDataFileWriter::CHPMultiDataFileWriter(<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">CHPMultiDataData</a> &amp;p)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         data = &amp;p;
<a name="l00032"></a>00032         map&lt;MultiDataType, DataSetInfo&gt; &amp;info = p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#adc050e73346e1df2cfd3aaea4865728d">GetDataSetInfo</a>();
<a name="l00033"></a>00033         map&lt;MultiDataType, DataSetInfo&gt;::iterator it;
<a name="l00034"></a>00034         <span class="keywordflow">for</span> (it=info.begin(); it!=info.end(); it++)
<a name="l00035"></a>00035         {
<a name="l00036"></a>00036                 dataTypeToIndex[it-&gt;first] = it-&gt;second.dataSetIndex;
<a name="l00037"></a>00037                 indexToDataType[it-&gt;second.dataSetIndex] = it-&gt;first;
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039         writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a>(p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9cd1af909c16df6a06f6009a9888f426">GetFileHeader</a>());
<a name="l00040"></a>00040         WriteHeaders();
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af934a591889cf81dc52ab58835366eca">00043</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af934a591889cf81dc52ab58835366eca">CHPMultiDataFileWriter::~CHPMultiDataFileWriter</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         data = NULL;
<a name="l00046"></a>00046         <span class="keyword">delete</span> writer;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> CHPMultiDataFileWriter::WriteHeaders()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         writer-&gt;WriteHeader();
<a name="l00052"></a>00052     <span class="keywordtype">int</span> ng = writer-&gt;GetDataGroupCnt();
<a name="l00053"></a>00053     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ig=0; ig&lt;ng; ig++)
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055             <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a> &amp;dataGroupWriter = writer-&gt;GetDataGroupWriter(ig);
<a name="l00056"></a>00056             dataGroupWriter.WriteHeader();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058             int32_t n = dataGroupWriter.GetDataSetWriterCnt();
<a name="l00059"></a>00059             <span class="keywordflow">for</span> (int32_t i=0; i&lt;n; i++)
<a name="l00060"></a>00060             {
<a name="l00061"></a>00061                     dataSetWriter = &amp;dataGroupWriter.GetDataSetWriter(i);
<a name="l00062"></a>00062                     dataSetWriter-&gt;WriteHeader();
<a name="l00063"></a>00063                     entryPos[indexToDataType[i]] = SetFilePositions();
<a name="l00064"></a>00064                     dataGroupWriter.UpdateNextDataGroupPos();
<a name="l00065"></a>00065             }
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 int32_t CHPMultiDataFileWriter::SetFilePositions()
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         int32_t dataSetSz = dataSetWriter-&gt;GetDataSetSize();
<a name="l00072"></a>00072         int32_t offset = writer-&gt;GetFilePos();
<a name="l00073"></a>00073         writer-&gt;SeekFromCurrentPos(dataSetSz + 1);
<a name="l00074"></a>00074         dataSetWriter-&gt;UpdateNextDataSetOffset();
<a name="l00075"></a>00075         <span class="keywordflow">return</span> offset;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a245b93c7feecc58c1bb3b80a3d7d58ed">00078</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a245b93c7feecc58c1bb3b80a3d7d58ed">CHPMultiDataFileWriter::SeekToDataSet</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     <span class="keywordtype">int</span> ig = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a47ff761374647238614aec3b29c110fa">GetDataGroupIndex</a>(dataType);
<a name="l00081"></a>00081     <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a> &amp;dataGroupWriter = writer-&gt;GetDataGroupWriter(ig);
<a name="l00082"></a>00082     writer-&gt;SeekFromBeginPos(entryPos[dataType]);
<a name="l00083"></a>00083     dataSetWriter = &amp;dataGroupWriter.GetDataSetWriter(dataTypeToIndex[dataType]);
<a name="l00084"></a>00084     maxName = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#afc76fab435a7962f40121b24b5fe6d85">GetMaxProbeSetName</a>(dataType);
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (dataType == FamilialSegmentOverlapsMultiDataType)
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         std::map&lt;MultiDataType, DataSetInfo&gt; &amp;dinfo = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#adc050e73346e1df2cfd3aaea4865728d">GetDataSetInfo</a>();
<a name="l00088"></a>00088         maxSegmentType = dinfo[dataType].maxSegmentType;
<a name="l00089"></a>00089         maxReferenceSegmentID = dinfo[dataType].maxReferenceSegmentID;
<a name="l00090"></a>00090         maxFamilialSegmentID = dinfo[dataType].maxFamilialSegmentID;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dataType == FamilialSamplesMultiDataType)
<a name="l00093"></a>00093     {
<a name="l00094"></a>00094         std::map&lt;MultiDataType, DataSetInfo&gt; &amp;dinfo = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#adc050e73346e1df2cfd3aaea4865728d">GetDataSetInfo</a>();
<a name="l00095"></a>00095         maxFamilialARRID = dinfo[dataType].maxFamilialARRID;
<a name="l00096"></a>00096         maxFamilialCHPID = dinfo[dataType].maxFamilialCHPID;
<a name="l00097"></a>00097         maxFamilialCHPFile = dinfo[dataType].maxFamilialCHPFile;
<a name="l00098"></a>00098         maxFamilialRole = dinfo[dataType].maxFamilialRole;
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100     currentDataType = dataType;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">00103</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">CHPMultiDataFileWriter::WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp; p)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105         writer-&gt;SeekFromBeginPos(entryPos[currentDataType]);
<a name="l00106"></a>00106         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a15a06f972089b8828fab4d74b96581b6">name</a>, maxName);
<a name="l00107"></a>00107         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a3782586eda1be37f02170a7377971643">call</a>);
<a name="l00108"></a>00108         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a21e66cd325d5b56ebc40cd3d9d1640ce">confidence</a>);
<a name="l00109"></a>00109         WriteMetrics(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>);
<a name="l00110"></a>00110         entryPos[currentDataType] = writer-&gt;GetFilePos();
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a61da5bddc0c091caf9e21ec230501442">00113</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">CHPMultiDataFileWriter::WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp; p)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         writer-&gt;SeekFromBeginPos(entryPos[currentDataType]);
<a name="l00116"></a>00116         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#ab82640fe74f3fd97e45fc99f8581dfa1">name</a>, maxName);
<a name="l00117"></a>00117         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a7dd8f086e360e51f11c2eabd90bd0c18">chr</a>);
<a name="l00118"></a>00118         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a8e51b4903d3635662b5db29e8d902710">position</a>);
<a name="l00119"></a>00119         WriteMetrics(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a58742d2b5904cc4e808a6348857cd5bf">metrics</a>);
<a name="l00120"></a>00120         entryPos[currentDataType] = writer-&gt;GetFilePos();
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#aeaa65e2e60816efb50364a67dda6d29e">00123</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">CHPMultiDataFileWriter::WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html">affymetrix_calvin_data::AllelePeaks</a> &amp; p)
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         writer-&gt;SeekFromBeginPos(entryPos[currentDataType]);
<a name="l00126"></a>00126         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html#ab667515dcc25a95445e936c684d2c1f0">name</a>, maxName);
<a name="l00127"></a>00127         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html#ad266fc09f3abc92002be668cba60bb9f">chr</a>);
<a name="l00128"></a>00128         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html#ad1d7e31a885fba8520f215b92fe462d3">position</a>);
<a name="l00129"></a>00129         WriteMetrics(p.<a class="code" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html#a28d14d198e925e82ccf46caf7e05ae0e">peaks</a>);
<a name="l00130"></a>00130         entryPos[currentDataType] = writer-&gt;GetFilePos();
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#ac9330555c48fe0ddb97e455493b29223">00133</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">CHPMultiDataFileWriter::WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__MarkerABSignals.html">affymetrix_calvin_data::MarkerABSignals</a> &amp; p)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135         writer-&gt;SeekFromBeginPos(entryPos[currentDataType]);
<a name="l00136"></a>00136         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__MarkerABSignals.html#a7e500ad9a09e8dff97a31a43790c0563">index</a>);
<a name="l00137"></a>00137         WriteMetrics(p.metrics);        
<a name="l00138"></a>00138         entryPos[currentDataType] = writer-&gt;GetFilePos();
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a563114cb0e6d0d62e7b379123d929dd8">00141</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">CHPMultiDataFileWriter::WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::CytoGenotypeCallData</a> &amp; p)
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143         writer-&gt;SeekFromBeginPos(entryPos[currentDataType]);
<a name="l00144"></a>00144         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a8d9e40a0079d8a245d46ab8dffa5ad3e">index</a>);
<a name="l00145"></a>00145         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a42175abfdff5a8345968cd56ebc2a015">call</a>);
<a name="l00146"></a>00146         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ae1cfb685e567d5793fb196b7412c826d">confidence</a>);
<a name="l00147"></a>00147         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ac38a0813bb56b74354c46568485aa243">forcedCall</a>);
<a name="l00148"></a>00148         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a67ec4f75d59451c9408c815fd7a46dfe">aSignal</a>);
<a name="l00149"></a>00149         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#ae8d92a0e2c92611d42f2eea1fcae2ce7">bSignal</a>);
<a name="l00150"></a>00150         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#a475a4fbf8ca747857eeddcaa10a8a355">signalStrength</a>);
<a name="l00151"></a>00151         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#abb7b3bebf3aa1c9e971097ed830bf1d8">contrast</a>);
<a name="l00152"></a>00152         WriteMetrics(p.<a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html#aca63591983806439a4186b4f0aa1735f">metrics</a>);        
<a name="l00153"></a>00153         entryPos[currentDataType] = writer-&gt;GetFilePos();
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#ac5142a9a02015a0198c599870f891ce9">00156</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">CHPMultiDataFileWriter::WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp; p)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158         writer-&gt;SeekFromBeginPos(entryPos[currentDataType]);
<a name="l00159"></a>00159         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a2398b307324a52fe65d89bb7d09c4741">name</a>, maxName);
<a name="l00160"></a>00160         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a3c3be33d45c54dd7b73f955b8a5d7738">chr</a>);
<a name="l00161"></a>00161         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad6bc9f81b769b8b80d2129273ec8a0d2">startPosition</a>);
<a name="l00162"></a>00162         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#ad0f658f415ef74c59845d09d0866542b">stopPosition</a>);
<a name="l00163"></a>00163         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a72b65d9de7c423d523e45e5920917e40">call</a>);
<a name="l00164"></a>00164         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#abeb6a527069c2014f3c41a53d89d68a9">confidenceScore</a>);
<a name="l00165"></a>00165         WriteMetrics(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html#a439d6d053990b08e932b9c0206dfd33c">metrics</a>);
<a name="l00166"></a>00166         entryPos[currentDataType] = writer-&gt;GetFilePos();
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a43a3901892af223b44a74449e21d8a2f">00169</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">CHPMultiDataFileWriter::WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp; p)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171         writer-&gt;SeekFromBeginPos(entryPos[currentDataType]);
<a name="l00172"></a>00172         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a25caa86bc3c3c45b37e06c6279c94303">name</a>, maxName);
<a name="l00173"></a>00173         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a80e4b1092348efdf96865064ca1ef1d5">quantification</a>);
<a name="l00174"></a>00174         WriteMetrics(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a589b1947dde69aafad64041e23b1e97c">metrics</a>);
<a name="l00175"></a>00175         entryPos[currentDataType] = writer-&gt;GetFilePos();
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#aa525c88a9583c115bc6f314b2aa6cdb6">00178</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">CHPMultiDataFileWriter::WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> &amp; p)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180         writer-&gt;SeekFromBeginPos(entryPos[currentDataType]);
<a name="l00181"></a>00181         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a5795ae1874216645ca4be800e2911d82">name</a>, maxName);
<a name="l00182"></a>00182         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#abdcd614ecf90c3eff556c61e40c126ae">signal</a>);
<a name="l00183"></a>00183         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#aef7e48f211cc578dba8b022284743025">call</a>);
<a name="l00184"></a>00184         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a3553efebbc0c541d09bf79588eef8f7d">confidenceScore</a>);
<a name="l00185"></a>00185         WriteMetrics(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a6ffd16d04ad0d7c9e43a037e429e055c">metrics</a>);
<a name="l00186"></a>00186         entryPos[currentDataType] = writer-&gt;GetFilePos();
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00189"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#ac2e1153e5559e58dbfdf6a0f7bbcfc59">00189</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">CHPMultiDataFileWriter::WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp;p)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191         writer-&gt;SeekFromBeginPos(entryPos[currentDataType]);
<a name="l00192"></a>00192         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a27db260346b24b34b5e73e8e731b5819">name</a>, maxName);
<a name="l00193"></a>00193         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a1ee624790702d9a9ad16b97e29ce3e58">call</a>);
<a name="l00194"></a>00194         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a4bb01dd2e0bcc7b86b3a1c6fccbdecfd">confidence</a>);
<a name="l00195"></a>00195         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a8fb7ebf903976195d9050ec286cac11e">force</a>);
<a name="l00196"></a>00196         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a25d80739dbff932668eddfaab4f67f50">signalA</a>);
<a name="l00197"></a>00197         dataSetWriter-&gt;Write(p.signalB);
<a name="l00198"></a>00198         dataSetWriter-&gt;Write(p.contextA);
<a name="l00199"></a>00199         dataSetWriter-&gt;Write(p.contextB);
<a name="l00200"></a>00200         WriteMetrics(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html#a3d6419f661a63404175ec6cd9b8a0c72">metrics</a>);
<a name="l00201"></a>00201         entryPos[currentDataType] = writer-&gt;GetFilePos();
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a59a82a0b246abdf480360540c2c93ed1">00204</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">CHPMultiDataFileWriter::WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp;p)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         writer-&gt;SeekFromBeginPos(entryPos[currentDataType]);
<a name="l00207"></a>00207         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a13f3de21049a12788c8c3c7988441e8b">name</a>, maxName);
<a name="l00208"></a>00208         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a4b68e9d0bda04f05a481604285d6856e">call</a>);
<a name="l00209"></a>00209         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#acea652c3ddf237c43b2c19720f09a715">confidence</a>);
<a name="l00210"></a>00210         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a9a1c75dfee4a8cc16f38192e77a76d82">force</a>);
<a name="l00211"></a>00211         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#a0c60f930fbdba8179ac778bbe47b0d54">estimate</a>);
<a name="l00212"></a>00212         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#ab128deb7b045d4315fda690e70b15401">lower</a>);
<a name="l00213"></a>00213         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#af85689f408dfb6cbed7f869e75528f47">upper</a>);
<a name="l00214"></a>00214         WriteMetrics(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html#aa13118ad3fadc62011099feaf116323b">metrics</a>);
<a name="l00215"></a>00215         entryPos[currentDataType] = writer-&gt;GetFilePos();
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af05d972b444681efbc7af086acf90c43">00218</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">CHPMultiDataFileWriter::WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp;p)
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         writer-&gt;SeekFromBeginPos(entryPos[currentDataType]);
<a name="l00221"></a>00221         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#ae9ceb1f8883fbc6435e50630b4fdef5d">name</a>, maxName);
<a name="l00222"></a>00222         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#abe92d6507f31e05b2eab1a4a4aa52f7d">call</a>);
<a name="l00223"></a>00223         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#ac7ff9aa92fcc164791c9ce59e16f61c3">confidence</a>);
<a name="l00224"></a>00224         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#a8ad43f21582db4cf9ea798ce427b346a">force</a>);
<a name="l00225"></a>00225         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#aac5342a15dd20533116c752c4ea1cbca">alleleCount</a>);
<a name="l00226"></a>00226         dataSetWriter-&gt;Write(p.signalA);
<a name="l00227"></a>00227         dataSetWriter-&gt;Write(p.signalB);
<a name="l00228"></a>00228         dataSetWriter-&gt;Write(p.signalC);
<a name="l00229"></a>00229         dataSetWriter-&gt;Write(p.signalD);
<a name="l00230"></a>00230         dataSetWriter-&gt;Write(p.signalE);
<a name="l00231"></a>00231         dataSetWriter-&gt;Write(p.signalF);
<a name="l00232"></a>00232         dataSetWriter-&gt;Write(p.contextA);
<a name="l00233"></a>00233         dataSetWriter-&gt;Write(p.contextB);
<a name="l00234"></a>00234         dataSetWriter-&gt;Write(p.contextC);
<a name="l00235"></a>00235         dataSetWriter-&gt;Write(p.contextD);
<a name="l00236"></a>00236         dataSetWriter-&gt;Write(p.contextE);
<a name="l00237"></a>00237         dataSetWriter-&gt;Write(p.contextF);
<a name="l00238"></a>00238         WriteMetrics(p.<a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html#a4339acfbb57ccde09314388e4ecc753b">metrics</a>);
<a name="l00239"></a>00239         entryPos[currentDataType] = writer-&gt;GetFilePos();
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a11465e6890c227a8ce57cf2640d24bd9">00242</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">CHPMultiDataFileWriter::WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html">affymetrix_calvin_data::ChromosomeMultiDataSummaryData</a> &amp; p)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244         writer-&gt;SeekFromBeginPos(entryPos[currentDataType]);
<a name="l00245"></a>00245     dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a258899ac40c287cda77bcd1c1238a2c7">chr</a>);
<a name="l00246"></a>00246         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#abc4c485c170f248248587b9e893443d8">display</a>, maxName);
<a name="l00247"></a>00247         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a5d8d74b765dcb0c0a6db80c18d61f3c3">startIndex</a>);
<a name="l00248"></a>00248         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a8e09f68ad65573bfc589eca92d1d3d21">markerCount</a>);
<a name="l00249"></a>00249     dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#ac7194f8a19ace21b15058f142ab6139a">minSignal</a>);
<a name="l00250"></a>00250     dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a52ef716faa09adfe1be968de44c70daf">maxSignal</a>);
<a name="l00251"></a>00251     dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a47a7c4ffdea837ca14923efeb3471d51">medianCnState</a>);
<a name="l00252"></a>00252     dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a5e7c9b23ad3f6831c6a30b4a918c7603">homFrequency</a>);
<a name="l00253"></a>00253     dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#ac05ee0e32ff472a05b1fdce7094ca859">hetFrequency</a>);
<a name="l00254"></a>00254         WriteMetrics(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#ae204d00905fc054d150f5edd012fbefa">metrics</a>);
<a name="l00255"></a>00255         entryPos[currentDataType] = writer-&gt;GetFilePos();
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a372b1f3988ee8935d96d3366f36cfbf5">00258</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">CHPMultiDataFileWriter::WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html">affymetrix_calvin_data::ChromosomeSegmentData</a> &amp; p)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260         writer-&gt;SeekFromBeginPos(entryPos[currentDataType]);
<a name="l00261"></a>00261     dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#a430657a350211844b340fe77f47604ce">segmentId</a>);
<a name="l00262"></a>00262         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#afeaecbb269768e0387178a82c4148f07">chr</a>);
<a name="l00263"></a>00263         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#af789fd309ca3c12d1a2ccb6339b7b4e8">startPosition</a>);
<a name="l00264"></a>00264         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#a280bd88fcfc164a20c724711d0bc1ab9">stopPosition</a>);
<a name="l00265"></a>00265         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#ae2465acf2fe22fb9853c5ee32c6a1007">markerCount</a>);
<a name="l00266"></a>00266         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#a3afe315cc716a8b12c01f3e4756482e2">meanMarkerDistance</a>);
<a name="l00267"></a>00267         WriteMetrics(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#ae75d735f805d7e0f18cce1421d815713">metrics</a>);
<a name="l00268"></a>00268         entryPos[currentDataType] = writer-&gt;GetFilePos();
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a5ef7f38288e6e180d4a8cfe7acefa75e">00271</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">CHPMultiDataFileWriter::WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::ChromosomeSegmentDataEx</a> &amp; p)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273         writer-&gt;SeekFromBeginPos(entryPos[currentDataType]);
<a name="l00274"></a>00274     dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a58279c395af3ab102db5f1c57e2a067a">segmentId</a>);
<a name="l00275"></a>00275         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#af7d7ee7189c244711a112bddc644a91a">referenceSampleKey</a>);
<a name="l00276"></a>00276         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a8be5117b732cd6c01684bd5a0bfc0cc3">familialSampleKey</a>);
<a name="l00277"></a>00277         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a9fc0b141af9fb200837bb952194e9081">chr</a>);
<a name="l00278"></a>00278         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#aab0f83ac3b4528a0711e96c3b45e942e">startPosition</a>);
<a name="l00279"></a>00279         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#af84f496f4c730151147c29bd2fbb7b38">stopPosition</a>);
<a name="l00280"></a>00280         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#aa6da19caf50c67d130fee0df3a726f8a">call</a>);
<a name="l00281"></a>00281         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a50b69946cde735dc37db5fc3a582bc1b">confidence</a>);
<a name="l00282"></a>00282     dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a19b017fb84b9aa74e10cd23edc6fbf38">markerCount</a>);
<a name="l00283"></a>00283         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a513e3e029c365bc15bb37c33519384ac">homozygosity</a>);
<a name="l00284"></a>00284         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#ab14cb0e7a40f972741351a5914e1a562">heterozygosity</a>);
<a name="l00285"></a>00285         WriteMetrics(p.<a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#abbbe7b92cfe218639660e03880af539a">metrics</a>);
<a name="l00286"></a>00286         entryPos[currentDataType] = writer-&gt;GetFilePos();
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a2cffda6f692ae7257034c8dd3e8c8bf3">00289</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">CHPMultiDataFileWriter::WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::FamilialSample</a> &amp; p)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291         writer-&gt;SeekFromBeginPos(entryPos[currentDataType]);
<a name="l00292"></a>00292     dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#a6213c4f6fc5d46a9f77f9db7811efcb4">sampleKey</a>);
<a name="l00293"></a>00293         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#a0871f1cb91292cc14ca3494f67604c25">arrID</a>, maxFamilialARRID);
<a name="l00294"></a>00294         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#a2aa2716cfc8a2ca73e395dc3eb3fa112">chpID</a>, maxFamilialCHPID);
<a name="l00295"></a>00295         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#a45061d9b934fba7fb407220b49fa572f">chpFilename</a>, maxFamilialCHPFile);
<a name="l00296"></a>00296         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#af46c77e1c54a83d8c6d6134afcbda86b">role</a>, maxFamilialRole);
<a name="l00297"></a>00297     dataSetWriter-&gt;Write((u_int8_t)(p.<a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#add4dceb666632812c952fa2108a68737">roleValidity</a> == <span class="keyword">true</span> ? 1 : 0));
<a name="l00298"></a>00298         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSample.html#ae83b88838a3887612b6e7964cb0a519b">roleConfidence</a>);
<a name="l00299"></a>00299         entryPos[currentDataType] = writer-&gt;GetFilePos();
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#a9094613407f84fa11681cc2c0da1fbd9">00302</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileWriter.html#af01f876e576ed9897d5fa79f008e4e23">CHPMultiDataFileWriter::WriteEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html">affymetrix_calvin_data::FamilialSegmentOverlap</a> &amp; p)
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304         writer-&gt;SeekFromBeginPos(entryPos[currentDataType]);
<a name="l00305"></a>00305     dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#ab1e3961dcec9696ba0a433e1bd1a40c4">segmentType</a>, maxSegmentType);
<a name="l00306"></a>00306         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#a043a22dc965792b91fea036212731881">referenceSampleKey</a>);
<a name="l00307"></a>00307         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#a2a95ebab73ae3a72cd7645cc4ad9c4fb">referenceSegmentID</a>, maxReferenceSegmentID);
<a name="l00308"></a>00308         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#a754d06ecb2141389d84831f95a614f32">familialSampleKey</a>);
<a name="l00309"></a>00309         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html#a2c05cc08de9b188a7a722d9d67ab91bc">familialSegmentID</a>, maxFamilialSegmentID);
<a name="l00310"></a>00310         entryPos[currentDataType] = writer-&gt;GetFilePos();
<a name="l00311"></a>00311 }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 <span class="keywordtype">void</span> CHPMultiDataFileWriter::WriteMetrics(<span class="keyword">const</span> std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; &amp;metrics)
<a name="l00314"></a>00314 {
<a name="l00315"></a>00315         <span class="keywordtype">int</span> ncols = (int) metrics.size();
<a name="l00316"></a>00316         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icol=0; icol&lt;ncols; icol++)
<a name="l00317"></a>00317         {
<a name="l00318"></a>00318                 <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;nv = metrics[icol];
<a name="l00319"></a>00319                 <span class="keywordflow">switch</span> (nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>())
<a name="l00320"></a>00320                 {
<a name="l00321"></a>00321                 <span class="keywordflow">case</span> ParameterNameValueType::Int8Type:
<a name="l00322"></a>00322                         dataSetWriter-&gt;Write(nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aaa3c72bbbd18ebea70fe9aadff678af9">GetValueInt8</a>());
<a name="l00323"></a>00323                         <span class="keywordflow">break</span>;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325                 <span class="keywordflow">case</span> ParameterNameValueType::UInt8Type:
<a name="l00326"></a>00326                         dataSetWriter-&gt;Write(nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6251a45bca7ba8810a3cdf0d5967b2aa">GetValueUInt8</a>());
<a name="l00327"></a>00327                         <span class="keywordflow">break</span>;
<a name="l00328"></a>00328 
<a name="l00329"></a>00329                 <span class="keywordflow">case</span> ParameterNameValueType::Int16Type:
<a name="l00330"></a>00330                         dataSetWriter-&gt;Write(nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#af4377b31df1ed52daaa39858599390c9">GetValueInt16</a>());
<a name="l00331"></a>00331                         <span class="keywordflow">break</span>;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333                 <span class="keywordflow">case</span> ParameterNameValueType::UInt16Type:
<a name="l00334"></a>00334                         dataSetWriter-&gt;Write(nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a3feeac19ce12f1cc1188d091fee5a911">GetValueUInt16</a>());
<a name="l00335"></a>00335                         <span class="keywordflow">break</span>;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337                 <span class="keywordflow">case</span> ParameterNameValueType::Int32Type:
<a name="l00338"></a>00338                         dataSetWriter-&gt;Write(nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#acce040a998f616a12f05d98dc022f9bf">GetValueInt32</a>());
<a name="l00339"></a>00339                         <span class="keywordflow">break</span>;
<a name="l00340"></a>00340 
<a name="l00341"></a>00341                 <span class="keywordflow">case</span> ParameterNameValueType::UInt32Type:
<a name="l00342"></a>00342                         dataSetWriter-&gt;Write(nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae4cba22a21766ee7320c715c779207fa">GetValueUInt32</a>());
<a name="l00343"></a>00343                         <span class="keywordflow">break</span>;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345                 <span class="keywordflow">case</span> ParameterNameValueType::FloatType:
<a name="l00346"></a>00346                         dataSetWriter-&gt;Write(nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>());
<a name="l00347"></a>00347                         <span class="keywordflow">break</span>;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349                 <span class="keywordflow">case</span> ParameterNameValueType::AsciiType:
<a name="l00350"></a>00350                         dataSetWriter-&gt;Write(nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a93e92f72f4e28ba8594ba40780d4fd21">GetValueAscii</a>(), data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a22e57f8b204120c0e25d025279dc1fa7">GetMetricColumnLength</a>(currentDataType, icol));
<a name="l00351"></a>00351                         <span class="keywordflow">break</span>;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353                 <span class="keywordflow">case</span> ParameterNameValueType::TextType:
<a name="l00354"></a>00354                         dataSetWriter-&gt;Write(nv.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>(), data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a22e57f8b204120c0e25d025279dc1fa7">GetMetricColumnLength</a>(currentDataType, icol));
<a name="l00355"></a>00355                         <span class="keywordflow">break</span>;
<a name="l00356"></a>00356                         <span class="comment">// @todo check this is ok.</span>
<a name="l00357"></a>00357                 <span class="keywordflow">case</span> ParameterNameValueType::UnknownType:
<a name="l00358"></a>00358                         <span class="keywordflow">break</span>;
<a name="l00359"></a>00359                 }
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
