<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/CalvinCHPFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPFileWriter_8h.html">calvin_files/writers/src/CalvinCHPFileWriter.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CHPData_8h.html">calvin_files/data/src/CHPData.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a663ad202c7f43eaa556dc1095f35fb7a">00026</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a663ad202c7f43eaa556dc1095f35fb7a">CHPFileWriter::CHPFileWriter</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> &amp;p) 
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a>(p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a60f0844cff14e1c33924fd8d6f26afd3">GetFileHeader</a>());
<a name="l00029"></a>00029         entryPos = 0;
<a name="l00030"></a>00030         bgZonePos = 0;
<a name="l00031"></a>00031         forcePos = 0;
<a name="l00032"></a>00032         origPos = 0;
<a name="l00033"></a>00033         maxProbeSetName = p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ab00da3efde123ee007e641f817f3f822">GetMaxProbeSetName</a>();
<a name="l00034"></a>00034         WriteHeaders();
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ac6fafd6e566a2ad0fee1862a36c8b380">00037</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ac6fafd6e566a2ad0fee1862a36c8b380">CHPFileWriter::~CHPFileWriter</a>() 
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keyword">delete</span> writer;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> CHPFileWriter::WriteHeaders()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         writer-&gt;WriteHeader();
<a name="l00045"></a>00045         <a class="code" href="namespaceaffymetrix__calvin__io.html#af1ffcec31170a0b0ea7ab8c45f7d5a26">DataGroupWriterIt</a> beginGrp;
<a name="l00046"></a>00046         <a class="code" href="namespaceaffymetrix__calvin__io.html#af1ffcec31170a0b0ea7ab8c45f7d5a26">DataGroupWriterIt</a> endGrp;
<a name="l00047"></a>00047         writer-&gt;GetDataGroupWriters(beginGrp, endGrp);
<a name="l00048"></a>00048         <span class="keywordflow">while</span>(beginGrp != endGrp)
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a>* dataGroupWriter = &amp;(*beginGrp);
<a name="l00051"></a>00051                 dataGroupWriter-&gt;WriteHeader();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053                 <a class="code" href="namespaceaffymetrix__calvin__io.html#acde0cb1bdf8ca8fdba936b8e567ce111">DataSetWriterIt</a> beginSet;
<a name="l00054"></a>00054                 <a class="code" href="namespaceaffymetrix__calvin__io.html#acde0cb1bdf8ca8fdba936b8e567ce111">DataSetWriterIt</a> endSet;
<a name="l00055"></a>00055                 dataGroupWriter-&gt;GetDataSetWriters(beginSet, endSet);
<a name="l00056"></a>00056                 <span class="keywordflow">while</span>(beginSet != endSet)
<a name="l00057"></a>00057                 {
<a name="l00058"></a>00058                         dataSetWriter = &amp;(*beginSet);
<a name="l00059"></a>00059                         beginSet-&gt;WriteHeader();
<a name="l00060"></a>00060                         SetFilePositions();
<a name="l00061"></a>00061                         beginSet++;
<a name="l00062"></a>00062                 }
<a name="l00063"></a>00063                 dataGroupWriter-&gt;UpdateNextDataGroupPos();
<a name="l00064"></a>00064                 beginGrp++;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a50d8f6856a2bc96bf3be2939d124dbef">00068</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a50d8f6856a2bc96bf3be2939d124dbef">CHPFileWriter::SeekToDataSet</a>()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         writer-&gt;SeekFromBeginPos(entryPos);
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ac92d26e4d4b4601e3c7ed24e3e50cdef">00073</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ac92d26e4d4b4601e3c7ed24e3e50cdef">CHPFileWriter::WriteExpressionEntry</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a>&amp; p)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         dataSetWriter-&gt;Write(p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#af172123aff6745099bb0335a3cc54bde">GetProbeSetName</a>(), maxProbeSetName);
<a name="l00076"></a>00076         dataSetWriter-&gt;Write(p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1382d2f8e16e54b529a352b662edf7a9">GetDetection</a>());
<a name="l00077"></a>00077         dataSetWriter-&gt;Write(p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#afc435bd00a65f0b3f03f08dfb6f70691">GetDetectionPValue</a>());
<a name="l00078"></a>00078         dataSetWriter-&gt;Write(p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9669cf685ec7cce6628992e251713a35">GetSignal</a>());
<a name="l00079"></a>00079         dataSetWriter-&gt;Write(p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2ece9d8015ab666a105daec683ab04e6">GetNumPairs</a>());
<a name="l00080"></a>00080         dataSetWriter-&gt;Write(p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a6c8549e42ed53777179fde0a2d4400cd">GetNumPairsUsed</a>());
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aa74acf5096bfa3cb6bfcc67b6e6495dd">GetHasComparisonData</a>())
<a name="l00082"></a>00082         {
<a name="l00083"></a>00083                 dataSetWriter-&gt;Write(p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a91603e3f86d2e7c84368d0080d5aab63">GetChange</a>());
<a name="l00084"></a>00084                 dataSetWriter-&gt;Write(p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1a7721e23c0eea691555cfe9befda6d4">GetChangePValue</a>());
<a name="l00085"></a>00085                 dataSetWriter-&gt;Write(p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#acf35d6111da611b3b4ca04875e79babe">GetSigLogRatio</a>());
<a name="l00086"></a>00086                 dataSetWriter-&gt;Write(p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a518f61bc57f1f7726961ab03f7e1df56">GetSigLogRatioLo</a>());
<a name="l00087"></a>00087                 dataSetWriter-&gt;Write(p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1549887960195f7ce102d3077fe698d8">GetSigLogRatioHi</a>());
<a name="l00088"></a>00088                 dataSetWriter-&gt;Write(p.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a5b807ad55dc8891706ec80b8a8380e1d">GetCommonPairs</a>());
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ac48065e36a784375f16c00a16dac5507">00092</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ac48065e36a784375f16c00a16dac5507">CHPFileWriter::WriteGenotypeEntry</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a>&amp; p)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         dataSetWriter-&gt;Write(p.GetProbeSetName(), maxProbeSetName);
<a name="l00095"></a>00095         dataSetWriter-&gt;Write(p.GetCall());
<a name="l00096"></a>00096         dataSetWriter-&gt;Write(p.GetConfidence());
<a name="l00097"></a>00097         dataSetWriter-&gt;Write(p.GetRAS1());
<a name="l00098"></a>00098         dataSetWriter-&gt;Write(p.GetRAS2());
<a name="l00099"></a>00099         dataSetWriter-&gt;Write(p.GetAACall());
<a name="l00100"></a>00100         dataSetWriter-&gt;Write(p.GetABCall());
<a name="l00101"></a>00101         dataSetWriter-&gt;Write(p.GetBBCall());
<a name="l00102"></a>00102         dataSetWriter-&gt;Write(p.GetNoCall());
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ad81c13c87c58a9595a13a691473d4d21">00105</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ad81c13c87c58a9595a13a691473d4d21">CHPFileWriter::WriteUniversalEntry</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a>&amp; p)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         dataSetWriter-&gt;Write(p.GetBackground());
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a3b2cd7fc9c8088ae33d302c5c35c2346">00110</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a3b2cd7fc9c8088ae33d302c5c35c2346">CHPFileWriter::WriteReseqEntry</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">CHPReseqEntry</a>&amp; p)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         dataSetWriter-&gt;Write((int8_t)p.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a>);
<a name="l00113"></a>00113         dataSetWriter-&gt;Write(p.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a>);
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a13bf1700d2618c2c2180aaff79518b59">00116</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a13bf1700d2618c2c2180aaff79518b59">CHPFileWriter::SeekToBgSet</a>()
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         writer-&gt;SeekFromBeginPos(bgZonePos);
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a54391037072eaace35580e4c0c6b27f4">00121</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a54391037072eaace35580e4c0c6b27f4">CHPFileWriter::WriteBackgroundZone</a>(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a>&amp; zone)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123         dataSetWriter-&gt;Write(zone.GetCenterX());
<a name="l00124"></a>00124         dataSetWriter-&gt;Write(zone.GetCenterY());
<a name="l00125"></a>00125         dataSetWriter-&gt;Write(zone.GetBackground());
<a name="l00126"></a>00126         dataSetWriter-&gt;Write(zone.GetSmoothFactor());
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a12da1490a4f749a1d5a9de271ff20771">00129</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a12da1490a4f749a1d5a9de271ff20771">CHPFileWriter::SeekToForceSet</a>()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131         writer-&gt;SeekFromBeginPos(forcePos);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#af5d6a335b4e1187e57d3080ede2f6f87">00134</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#af5d6a335b4e1187e57d3080ede2f6f87">CHPFileWriter::WriteForceCall</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">CHPReseqForceCall</a>&amp; force)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         dataSetWriter-&gt;Write(force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#a13074c6e76a0f497a8ae21b7f548e6be">position</a>);
<a name="l00137"></a>00137         dataSetWriter-&gt;Write((int8_t)force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ac9c1f666b307dc27cf10c84a63003276">call</a>);
<a name="l00138"></a>00138         dataSetWriter-&gt;Write((int8_t)force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ad369a528dc97324094158ba847e059e7">reason</a>);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a04cc716176051f96f5fe56123dae88fe">00141</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a04cc716176051f96f5fe56123dae88fe">CHPFileWriter::SeekToOrigCallSet</a>()
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143         writer-&gt;SeekFromBeginPos(origPos);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#acc3db9148db579ddb45eddb8e7f77405">00146</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#acc3db9148db579ddb45eddb8e7f77405">CHPFileWriter::WriteOrigCall</a>(<span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html">CHPReseqOrigCall</a>&amp; orig)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         dataSetWriter-&gt;Write(orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a4a39ccb17e24166fb73e42732a79622f">position</a>);
<a name="l00149"></a>00149         dataSetWriter-&gt;Write((int8_t)orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a78d0a87e02df82eb44c281330fadda58">call</a>);
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keywordtype">void</span> CHPFileWriter::SetFilePositions()
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154         <span class="keyword">const</span> std::wstring &amp;name = dataSetWriter-&gt;GetDataSetName();
<a name="l00155"></a>00155         int32_t dataSetSz = dataSetWriter-&gt;GetDataSetSize();
<a name="l00156"></a>00156         <span class="keywordflow">if</span>(name == <a class="code" href="CHPData_8h.html#ae31899479beec910c761ebd78579c97c">CHP_BG_ZONE_GROUP</a>)
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158                 bgZonePos = writer-&gt;GetFilePos();
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="CHPData_8h.html#a0108995ed89441b4cf9594f3bf2c50e4">CHP_RESEQ_FORCE_CALL_GROUP</a>)
<a name="l00161"></a>00161         {
<a name="l00162"></a>00162                 forcePos = writer-&gt;GetFilePos();
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (name == <a class="code" href="CHPData_8h.html#afbe002ffe175a11eaad75214c4ce5878">CHP_RESEQ_ORIG_CALL_GROUP</a>)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 origPos = writer-&gt;GetFilePos();
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168         <span class="keywordflow">else</span>
<a name="l00169"></a>00169         {
<a name="l00170"></a>00170                 entryPos = writer-&gt;GetFilePos();
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         writer-&gt;SeekFromCurrentPos(dataSetSz + 1);
<a name="l00174"></a>00174         dataSetWriter-&gt;UpdateNextDataSetOffset();
<a name="l00175"></a>00175 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
