<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/test/CalvinCHPFileWriterTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_0a4d9e78c8aeba832524f59ca22d52ce.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPFileWriterTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/writers/test/CalvinCHPFileWriterTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPBackgroundZone.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CHPExpressionEntry_8h.html">calvin_files/data/src/CHPExpressionEntry.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPGenotypeEntry.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="CHPReseqEntry_8h.html">calvin_files/data/src/CHPReseqEntry.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPUniversalEntry.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileReader_8h.html">calvin_files/parsers/src/CHPFileReader.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CalvinCHPFileWriter_8h.html">calvin_files/writers/src/CalvinCHPFileWriter.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classCHPFileWriterTest.html">CHPFileWriterTest</a> );
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> CHPFileWriterTest::setUp() {}
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> CHPFileWriterTest::tearDown(){}
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> CHPFileWriterTest::testCreation()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> fHdr(<span class="stringliteral">&quot;CHP_file&quot;</span>, <a class="code" href="CHPData_8h.html#af5694d63c2505528ed17552117fae1e3">CHP_EXPRESSION_ASSAY_TYPE</a>);
<a name="l00045"></a>00045         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html">CHPFileWriter</a>* w = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html">CHPFileWriter</a>(fHdr);
<a name="l00046"></a>00046         CPPUNIT_ASSERT(1);
<a name="l00047"></a>00047         <span class="keyword">delete</span> w;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span> CHPFileWriterTest::WriteExpressionTest()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data(<span class="stringliteral">&quot;CHP_expression_file&quot;</span>, <a class="code" href="CHPData_8h.html#af5694d63c2505528ed17552117fae1e3">CHP_EXPRESSION_ASSAY_TYPE</a>);
<a name="l00053"></a>00053         data.SetEntryCount(2, 16, <span class="keyword">true</span>);
<a name="l00054"></a>00054         data.SetBackgroundZoneCnt(2);
<a name="l00055"></a>00055         writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html">CHPFileWriter</a>(data);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> e1(<span class="stringliteral">&quot;probe set 1&quot;</span>,10,11.0f,17.8f,6,5,<span class="keyword">true</span>,2,56.9f,45.89f,42.0f,47.0f,2);
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> e2(<span class="stringliteral">&quot;probe set 2&quot;</span>,10,1.0f,7.8f,6,5,<span class="keyword">true</span>,2,5.9f,4.89f,2.0f,7.0f,2);
<a name="l00059"></a>00059         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a50d8f6856a2bc96bf3be2939d124dbef">SeekToDataSet</a>();
<a name="l00060"></a>00060         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ac92d26e4d4b4601e3c7ed24e3e50cdef">WriteExpressionEntry</a>(e1);
<a name="l00061"></a>00061         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ac92d26e4d4b4601e3c7ed24e3e50cdef">WriteExpressionEntry</a>(e2);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> bgz1(11.0f,17.8f,56.9f,45.89f);
<a name="l00064"></a>00064         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> bgz2(1.0f,7.8f,6.9f,5.89f);
<a name="l00065"></a>00065         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a13bf1700d2618c2c2180aaff79518b59">SeekToBgSet</a>();
<a name="l00066"></a>00066         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a54391037072eaace35580e4c0c6b27f4">WriteBackgroundZone</a>(bgz1);
<a name="l00067"></a>00067         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a54391037072eaace35580e4c0c6b27f4">WriteBackgroundZone</a>(bgz2);
<a name="l00068"></a>00068         CPPUNIT_ASSERT(1);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keyword">delete</span> writer;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html">CHPFileReader</a> reader;
<a name="l00074"></a>00074         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a3b9fe526b116208df5cf489c0008b211">SetFilename</a>(<span class="stringliteral">&quot;CHP_expression_file&quot;</span>);
<a name="l00075"></a>00075         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data2;
<a name="l00076"></a>00076         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a55bad0c3b9b332b8cfe2376166be9ef5">Read</a>(data2);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> e;
<a name="l00079"></a>00079         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(0, e);
<a name="l00080"></a>00080         CPPUNIT_ASSERT(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#af172123aff6745099bb0335a3cc54bde">GetProbeSetName</a>() == e1.GetProbeSetName());
<a name="l00081"></a>00081         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9669cf685ec7cce6628992e251713a35">GetSignal</a>(), e1.GetSignal(), 0.000001f);
<a name="l00082"></a>00082         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#afc435bd00a65f0b3f03f08dfb6f70691">GetDetectionPValue</a>(), e1.GetDetectionPValue(), 0.000001f);
<a name="l00083"></a>00083         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1a7721e23c0eea691555cfe9befda6d4">GetChangePValue</a>(), e1.GetChangePValue(), 0.000001f);
<a name="l00084"></a>00084         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#acf35d6111da611b3b4ca04875e79babe">GetSigLogRatio</a>(), e1.GetSigLogRatio(), 0.000001f);
<a name="l00085"></a>00085         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a518f61bc57f1f7726961ab03f7e1df56">GetSigLogRatioLo</a>(), e1.GetSigLogRatioLo(), 0.000001f);
<a name="l00086"></a>00086         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1549887960195f7ce102d3077fe698d8">GetSigLogRatioHi</a>(), e1.GetSigLogRatioHi(), 0.000001f);
<a name="l00087"></a>00087         CPPUNIT_ASSERT(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1382d2f8e16e54b529a352b662edf7a9">GetDetection</a>() ==e1.GetDetection());
<a name="l00088"></a>00088         CPPUNIT_ASSERT(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2ece9d8015ab666a105daec683ab04e6">GetNumPairs</a>() ==e1.GetNumPairs());
<a name="l00089"></a>00089         CPPUNIT_ASSERT(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a6c8549e42ed53777179fde0a2d4400cd">GetNumPairsUsed</a>() ==e1.GetNumPairsUsed());
<a name="l00090"></a>00090         CPPUNIT_ASSERT(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aa74acf5096bfa3cb6bfcc67b6e6495dd">GetHasComparisonData</a>() ==e1.GetHasComparisonData());
<a name="l00091"></a>00091         CPPUNIT_ASSERT(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a91603e3f86d2e7c84368d0080d5aab63">GetChange</a>() ==e1.GetChange());
<a name="l00092"></a>00092         CPPUNIT_ASSERT(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a5b807ad55dc8891706ec80b8a8380e1d">GetCommonPairs</a>() ==e1.GetCommonPairs());
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(1, e);
<a name="l00095"></a>00095         CPPUNIT_ASSERT(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#af172123aff6745099bb0335a3cc54bde">GetProbeSetName</a>() == e2.GetProbeSetName());
<a name="l00096"></a>00096         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9669cf685ec7cce6628992e251713a35">GetSignal</a>(), e2.GetSignal(), 0.000001f);
<a name="l00097"></a>00097         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#afc435bd00a65f0b3f03f08dfb6f70691">GetDetectionPValue</a>(), e2.GetDetectionPValue(), 0.000001f);
<a name="l00098"></a>00098         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1a7721e23c0eea691555cfe9befda6d4">GetChangePValue</a>(), e2.GetChangePValue(), 0.000001f);
<a name="l00099"></a>00099         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#acf35d6111da611b3b4ca04875e79babe">GetSigLogRatio</a>(), e2.GetSigLogRatio(), 0.000001f);
<a name="l00100"></a>00100         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a518f61bc57f1f7726961ab03f7e1df56">GetSigLogRatioLo</a>(), e2.GetSigLogRatioLo(), 0.000001f);
<a name="l00101"></a>00101         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1549887960195f7ce102d3077fe698d8">GetSigLogRatioHi</a>(), e2.GetSigLogRatioHi(), 0.000001f);
<a name="l00102"></a>00102         CPPUNIT_ASSERT(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1382d2f8e16e54b529a352b662edf7a9">GetDetection</a>() ==e2.GetDetection());
<a name="l00103"></a>00103         CPPUNIT_ASSERT(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2ece9d8015ab666a105daec683ab04e6">GetNumPairs</a>() ==e2.GetNumPairs());
<a name="l00104"></a>00104         CPPUNIT_ASSERT(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a6c8549e42ed53777179fde0a2d4400cd">GetNumPairsUsed</a>() ==e2.GetNumPairsUsed());
<a name="l00105"></a>00105         CPPUNIT_ASSERT(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aa74acf5096bfa3cb6bfcc67b6e6495dd">GetHasComparisonData</a>() ==e2.GetHasComparisonData());
<a name="l00106"></a>00106         CPPUNIT_ASSERT(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a91603e3f86d2e7c84368d0080d5aab63">GetChange</a>() ==e2.GetChange());
<a name="l00107"></a>00107         CPPUNIT_ASSERT(e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a5b807ad55dc8891706ec80b8a8380e1d">GetCommonPairs</a>() ==e2.GetCommonPairs());
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> bgz;
<a name="l00111"></a>00111         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a54a03d2716a5433023e011118b17aa06">GetBackgroundZone</a>(0, bgz);
<a name="l00112"></a>00112         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetBackground(), bgz1.GetBackground(), 0.000001f);
<a name="l00113"></a>00113         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetCenterX(), bgz1.GetCenterX(), 0.000001f);
<a name="l00114"></a>00114         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetCenterY(), bgz1.GetCenterY(), 0.000001f);
<a name="l00115"></a>00115         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetSmoothFactor(), bgz1.GetSmoothFactor(), 0.000001f);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a54a03d2716a5433023e011118b17aa06">GetBackgroundZone</a>(1, bgz);
<a name="l00118"></a>00118         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetBackground(), bgz2.GetBackground(), 0.000001f);
<a name="l00119"></a>00119         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetCenterX(), bgz2.GetCenterX(), 0.000001f);
<a name="l00120"></a>00120         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetCenterY(), bgz2.GetCenterY(), 0.000001f);
<a name="l00121"></a>00121         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetSmoothFactor(), bgz2.GetSmoothFactor(), 0.000001f);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> CHPFileWriterTest::WriteGenotypeTest()
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data(<span class="stringliteral">&quot;CHP_genotype_file&quot;</span>, <a class="code" href="CHPData_8h.html#aee812330225fce11973816eb216b1589">CHP_GENOTYPING_ASSAY_TYPE</a>);
<a name="l00128"></a>00128         data.SetEntryCount(2, 16);
<a name="l00129"></a>00129         data.SetBackgroundZoneCnt(2);
<a name="l00130"></a>00130         writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html">CHPFileWriter</a>(data);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> e1(<span class="stringliteral">&quot;probe set 1&quot;</span>,1,11.0f,17.8f,6.0f,5.0f,2.0f,56.9f,45.89f);
<a name="l00133"></a>00133         <a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> e2(<span class="stringliteral">&quot;probe set 2&quot;</span>,2,1.0f,7.8f,6.0f,5.0f,2.0f,5.9f,4.8f);
<a name="l00134"></a>00134         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a50d8f6856a2bc96bf3be2939d124dbef">SeekToDataSet</a>();
<a name="l00135"></a>00135         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ac48065e36a784375f16c00a16dac5507">WriteGenotypeEntry</a>(e1);
<a name="l00136"></a>00136         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ac48065e36a784375f16c00a16dac5507">WriteGenotypeEntry</a>(e2);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> bgz1(11.0f,17.8f,56.9f,45.89f);
<a name="l00139"></a>00139         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> bgz2(1.0f,7.8f,6.9f,5.89f);
<a name="l00140"></a>00140         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a13bf1700d2618c2c2180aaff79518b59">SeekToBgSet</a>();
<a name="l00141"></a>00141         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a54391037072eaace35580e4c0c6b27f4">WriteBackgroundZone</a>(bgz1);
<a name="l00142"></a>00142         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a54391037072eaace35580e4c0c6b27f4">WriteBackgroundZone</a>(bgz2);
<a name="l00143"></a>00143         CPPUNIT_ASSERT(1);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keyword">delete</span> writer;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html">CHPFileReader</a> reader;
<a name="l00148"></a>00148         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a3b9fe526b116208df5cf489c0008b211">SetFilename</a>(<span class="stringliteral">&quot;CHP_genotype_file&quot;</span>);
<a name="l00149"></a>00149         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data2;
<a name="l00150"></a>00150         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a55bad0c3b9b332b8cfe2376166be9ef5">Read</a>(data2);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> e;
<a name="l00153"></a>00153         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(0, e);
<a name="l00154"></a>00154         CPPUNIT_ASSERT(e.GetProbeSetName() == e1.GetProbeSetName());
<a name="l00155"></a>00155         CPPUNIT_ASSERT(e.GetCall() == e1.GetCall());
<a name="l00156"></a>00156         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.GetConfidence(), e1.GetConfidence(), 0.00001f);
<a name="l00157"></a>00157         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.GetRAS1(), e1.GetRAS1(), 0.00001f);
<a name="l00158"></a>00158         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.GetRAS2(), e1.GetRAS2(), 0.00001f);
<a name="l00159"></a>00159         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.GetAACall(), e1.GetAACall(), 0.00001f);
<a name="l00160"></a>00160         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.GetABCall(), e1.GetABCall(), 0.00001f);
<a name="l00161"></a>00161         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.GetBBCall(), e1.GetBBCall(), 0.00001f);
<a name="l00162"></a>00162         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.GetNoCall(), e1.GetNoCall(), 0.00001f);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(1, e);
<a name="l00166"></a>00166         CPPUNIT_ASSERT(e.GetProbeSetName() == e2.GetProbeSetName());
<a name="l00167"></a>00167         CPPUNIT_ASSERT(e.GetCall() == e2.GetCall());
<a name="l00168"></a>00168         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.GetConfidence(), e2.GetConfidence(), 0.00001f);
<a name="l00169"></a>00169         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.GetRAS1(), e2.GetRAS1(), 0.00001f);
<a name="l00170"></a>00170         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.GetRAS2(), e2.GetRAS2(), 0.00001f);
<a name="l00171"></a>00171         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.GetAACall(), e2.GetAACall(), 0.00001f);
<a name="l00172"></a>00172         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.GetABCall(), e2.GetABCall(), 0.00001f);
<a name="l00173"></a>00173         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.GetBBCall(), e2.GetBBCall(), 0.00001f);
<a name="l00174"></a>00174         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.GetNoCall(), e2.GetNoCall(), 0.00001f);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> bgz;
<a name="l00178"></a>00178         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a54a03d2716a5433023e011118b17aa06">GetBackgroundZone</a>(0, bgz);
<a name="l00179"></a>00179         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetBackground(), bgz1.GetBackground(), 0.000001f);
<a name="l00180"></a>00180         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetCenterX(), bgz1.GetCenterX(), 0.000001f);
<a name="l00181"></a>00181         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetCenterY(), bgz1.GetCenterY(), 0.000001f);
<a name="l00182"></a>00182         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetSmoothFactor(), bgz1.GetSmoothFactor(), 0.000001f);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a54a03d2716a5433023e011118b17aa06">GetBackgroundZone</a>(1, bgz);
<a name="l00185"></a>00185         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetBackground(), bgz2.GetBackground(), 0.000001f);
<a name="l00186"></a>00186         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetCenterX(), bgz2.GetCenterX(), 0.000001f);
<a name="l00187"></a>00187         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetCenterY(), bgz2.GetCenterY(), 0.000001f);
<a name="l00188"></a>00188         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetSmoothFactor(), bgz2.GetSmoothFactor(), 0.000001f);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keywordtype">void</span> CHPFileWriterTest::WriteUniversalTest()
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data(<span class="stringliteral">&quot;CHP_universal_file&quot;</span>, <a class="code" href="CHPData_8h.html#a3b915a1eb94c05a005e39db221d4d0be">CHP_UNIVERSAL_ASSAY_TYPE</a>);
<a name="l00195"></a>00195         data.SetEntryCount(2, 8);
<a name="l00196"></a>00196         data.SetBackgroundZoneCnt(2);
<a name="l00197"></a>00197         writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html">CHPFileWriter</a>(data);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <a class="code" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a> e1(11.0f);
<a name="l00200"></a>00200         <a class="code" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a> e2(1.0f);
<a name="l00201"></a>00201         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a50d8f6856a2bc96bf3be2939d124dbef">SeekToDataSet</a>();
<a name="l00202"></a>00202         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ad81c13c87c58a9595a13a691473d4d21">WriteUniversalEntry</a>(e1);
<a name="l00203"></a>00203         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ad81c13c87c58a9595a13a691473d4d21">WriteUniversalEntry</a>(e2);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> bgz1(11.0f,17.8f,56.9f,45.89f);
<a name="l00206"></a>00206         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> bgz2(1.0,7.8f,6.9f,5.89f);
<a name="l00207"></a>00207         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a13bf1700d2618c2c2180aaff79518b59">SeekToBgSet</a>();
<a name="l00208"></a>00208         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a54391037072eaace35580e4c0c6b27f4">WriteBackgroundZone</a>(bgz1);
<a name="l00209"></a>00209         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a54391037072eaace35580e4c0c6b27f4">WriteBackgroundZone</a>(bgz2);
<a name="l00210"></a>00210         CPPUNIT_ASSERT(1);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keyword">delete</span> writer;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html">CHPFileReader</a> reader;
<a name="l00218"></a>00218         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a3b9fe526b116208df5cf489c0008b211">SetFilename</a>(<span class="stringliteral">&quot;CHP_universal_file&quot;</span>);
<a name="l00219"></a>00219         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data2;
<a name="l00220"></a>00220         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a55bad0c3b9b332b8cfe2376166be9ef5">Read</a>(data2);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <a class="code" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a> e;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(0, e);
<a name="l00225"></a>00225         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.GetBackground(), e1.GetBackground(), 0.000001f);
<a name="l00226"></a>00226         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(1, e);
<a name="l00227"></a>00227         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.GetBackground(), e2.GetBackground(), 0.000001f);
<a name="l00228"></a>00228         
<a name="l00229"></a>00229         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> bgz;
<a name="l00230"></a>00230         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a54a03d2716a5433023e011118b17aa06">GetBackgroundZone</a>(0, bgz);
<a name="l00231"></a>00231         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetBackground(), bgz1.GetBackground(), 0.000001f);
<a name="l00232"></a>00232         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetCenterX(), bgz1.GetCenterX(), 0.000001f);
<a name="l00233"></a>00233         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetCenterY(), bgz1.GetCenterY(), 0.000001f);
<a name="l00234"></a>00234         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetSmoothFactor(), bgz1.GetSmoothFactor(), 0.000001f);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a54a03d2716a5433023e011118b17aa06">GetBackgroundZone</a>(1, bgz);
<a name="l00237"></a>00237         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetBackground(), bgz2.GetBackground(), 0.000001f);
<a name="l00238"></a>00238         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetCenterX(), bgz2.GetCenterX(), 0.000001f);
<a name="l00239"></a>00239         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetCenterY(), bgz2.GetCenterY(), 0.000001f);
<a name="l00240"></a>00240         CPPUNIT_ASSERT_DOUBLES_EQUAL(bgz.GetSmoothFactor(), bgz2.GetSmoothFactor(), 0.000001f);
<a name="l00241"></a>00241 }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="keywordtype">void</span> CHPFileWriterTest::WriteReseqTest()
<a name="l00244"></a>00244 {
<a name="l00245"></a>00245         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data(<span class="stringliteral">&quot;CHP_reseq_file&quot;</span>, <a class="code" href="CHPData_8h.html#aa556b0f3343626a52f471faa5cc166b4">CHP_RESEQUENCING_ASSAY_TYPE</a>);
<a name="l00246"></a>00246         data.SetEntryCount(5, 10);
<a name="l00247"></a>00247         data.SetBackgroundZoneCnt(1);
<a name="l00248"></a>00248         data.SetForceCnt(2);
<a name="l00249"></a>00249         data.SetOrigCnt(3);
<a name="l00250"></a>00250         writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html">CHPFileWriter</a>(data);
<a name="l00251"></a>00251         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a50d8f6856a2bc96bf3be2939d124dbef">SeekToDataSet</a>();
<a name="l00252"></a>00252         
<a name="l00253"></a>00253         <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">CHPReseqEntry</a> e;
<a name="l00254"></a>00254         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a> = <span class="charliteral">&#39;a&#39;</span>;
<a name="l00255"></a>00255         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a> = 1.0f;
<a name="l00256"></a>00256         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a3b2cd7fc9c8088ae33d302c5c35c2346">WriteReseqEntry</a>(e);
<a name="l00257"></a>00257         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a> = <span class="charliteral">&#39;c&#39;</span>;
<a name="l00258"></a>00258         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a> = 2.0f;
<a name="l00259"></a>00259         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a3b2cd7fc9c8088ae33d302c5c35c2346">WriteReseqEntry</a>(e);
<a name="l00260"></a>00260         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a> = <span class="charliteral">&#39;g&#39;</span>;
<a name="l00261"></a>00261         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a> = 3.0f;
<a name="l00262"></a>00262         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a3b2cd7fc9c8088ae33d302c5c35c2346">WriteReseqEntry</a>(e);
<a name="l00263"></a>00263         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a> = <span class="charliteral">&#39;t&#39;</span>;
<a name="l00264"></a>00264         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a> = 4.0f;
<a name="l00265"></a>00265         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a3b2cd7fc9c8088ae33d302c5c35c2346">WriteReseqEntry</a>(e);
<a name="l00266"></a>00266         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a> = <span class="charliteral">&#39;n&#39;</span>;
<a name="l00267"></a>00267         e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a> = 5.0f;
<a name="l00268"></a>00268         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a3b2cd7fc9c8088ae33d302c5c35c2346">WriteReseqEntry</a>(e);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a12da1490a4f749a1d5a9de271ff20771">SeekToForceSet</a>();
<a name="l00271"></a>00271         <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">CHPReseqForceCall</a> force;
<a name="l00272"></a>00272         force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#a13074c6e76a0f497a8ae21b7f548e6be">position</a> = 1;
<a name="l00273"></a>00273         force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ac9c1f666b307dc27cf10c84a63003276">call</a> = <span class="charliteral">&#39;a&#39;</span>;
<a name="l00274"></a>00274         force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ad369a528dc97324094158ba847e059e7">reason</a> = CC_SATURATION_LEVEL_FORCE_CALL;
<a name="l00275"></a>00275         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#af5d6a335b4e1187e57d3080ede2f6f87">WriteForceCall</a>(force);
<a name="l00276"></a>00276         force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#a13074c6e76a0f497a8ae21b7f548e6be">position</a> = 2;
<a name="l00277"></a>00277         force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ac9c1f666b307dc27cf10c84a63003276">call</a> = <span class="charliteral">&#39;c&#39;</span>;
<a name="l00278"></a>00278         force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ad369a528dc97324094158ba847e059e7">reason</a> = CC_WEAK_SIGNAL_THR_FORCE_CALL;
<a name="l00279"></a>00279         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#af5d6a335b4e1187e57d3080ede2f6f87">WriteForceCall</a>(force);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a04cc716176051f96f5fe56123dae88fe">SeekToOrigCallSet</a>();
<a name="l00282"></a>00282         <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html">CHPReseqOrigCall</a> orig;
<a name="l00283"></a>00283         orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a4a39ccb17e24166fb73e42732a79622f">position</a> = 3;
<a name="l00284"></a>00284         orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a78d0a87e02df82eb44c281330fadda58">call</a> = <span class="charliteral">&#39;t&#39;</span>;
<a name="l00285"></a>00285         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#acc3db9148db579ddb45eddb8e7f77405">WriteOrigCall</a>(orig);
<a name="l00286"></a>00286         orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a4a39ccb17e24166fb73e42732a79622f">position</a> = 4;
<a name="l00287"></a>00287         orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a78d0a87e02df82eb44c281330fadda58">call</a> = <span class="charliteral">&#39;a&#39;</span>;
<a name="l00288"></a>00288         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#acc3db9148db579ddb45eddb8e7f77405">WriteOrigCall</a>(orig);
<a name="l00289"></a>00289         orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a4a39ccb17e24166fb73e42732a79622f">position</a> = 5;
<a name="l00290"></a>00290         orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a78d0a87e02df82eb44c281330fadda58">call</a> = <span class="charliteral">&#39;g&#39;</span>;
<a name="l00291"></a>00291         writer-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#acc3db9148db579ddb45eddb8e7f77405">WriteOrigCall</a>(orig);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293         CPPUNIT_ASSERT(1);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         <span class="keyword">delete</span> writer;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00300"></a>00300         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html">CHPFileReader</a> reader;
<a name="l00301"></a>00301         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a3b9fe526b116208df5cf489c0008b211">SetFilename</a>(<span class="stringliteral">&quot;CHP_reseq_file&quot;</span>);
<a name="l00302"></a>00302         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data2;
<a name="l00303"></a>00303         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a55bad0c3b9b332b8cfe2376166be9ef5">Read</a>(data2);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(0, e);
<a name="l00306"></a>00306         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a> == <span class="charliteral">&#39;a&#39;</span>);
<a name="l00307"></a>00307         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a>, 1.0f, 0.0001f);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(1, e);
<a name="l00310"></a>00310         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a> == <span class="charliteral">&#39;c&#39;</span>);
<a name="l00311"></a>00311         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a>, 2.0f, 0.0001f);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(2, e);
<a name="l00314"></a>00314         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a> == <span class="charliteral">&#39;g&#39;</span>);
<a name="l00315"></a>00315         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a>, 3.0f, 0.0001f);
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(3, e);
<a name="l00318"></a>00318         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a> == <span class="charliteral">&#39;t&#39;</span>);
<a name="l00319"></a>00319         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a>, 4.0f, 0.0001f);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(4, e);
<a name="l00322"></a>00322         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a> == <span class="charliteral">&#39;n&#39;</span>);
<a name="l00323"></a>00323         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a>, 5.0f, 0.0001f);
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#acb1a40b902e2a8e0ac511756feda7dbe">GetForceCall</a>(0, force);
<a name="l00327"></a>00327         CPPUNIT_ASSERT(force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ac9c1f666b307dc27cf10c84a63003276">call</a> == <span class="charliteral">&#39;a&#39;</span>);
<a name="l00328"></a>00328         CPPUNIT_ASSERT(force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ad369a528dc97324094158ba847e059e7">reason</a> == <a class="code" href="CHPReseqEntry_8h.html#a28daf106eb2ec3db52012ba4cbfe6068">CC_SATURATION_LEVEL_FORCE_CALL</a>);
<a name="l00329"></a>00329         CPPUNIT_ASSERT(force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#a13074c6e76a0f497a8ae21b7f548e6be">position</a> == 1);
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#acb1a40b902e2a8e0ac511756feda7dbe">GetForceCall</a>(1, force);
<a name="l00332"></a>00332         CPPUNIT_ASSERT(force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ac9c1f666b307dc27cf10c84a63003276">call</a> == <span class="charliteral">&#39;c&#39;</span>);
<a name="l00333"></a>00333         CPPUNIT_ASSERT(force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ad369a528dc97324094158ba847e059e7">reason</a> == <a class="code" href="CHPReseqEntry_8h.html#a5c3f9feee27501237d551bce64842e25">CC_WEAK_SIGNAL_THR_FORCE_CALL</a>);
<a name="l00334"></a>00334         CPPUNIT_ASSERT(force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#a13074c6e76a0f497a8ae21b7f548e6be">position</a> == 2);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 
<a name="l00337"></a>00337         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a2b2c39a1683300ad1fb9210386012a4b">GetOrigCall</a>(0, orig);
<a name="l00338"></a>00338         CPPUNIT_ASSERT(orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a78d0a87e02df82eb44c281330fadda58">call</a> == <span class="charliteral">&#39;t&#39;</span>);
<a name="l00339"></a>00339         CPPUNIT_ASSERT(orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a4a39ccb17e24166fb73e42732a79622f">position</a> == 3);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a2b2c39a1683300ad1fb9210386012a4b">GetOrigCall</a>(1, orig);
<a name="l00342"></a>00342         CPPUNIT_ASSERT(orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a78d0a87e02df82eb44c281330fadda58">call</a> == <span class="charliteral">&#39;a&#39;</span>);
<a name="l00343"></a>00343         CPPUNIT_ASSERT(orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a4a39ccb17e24166fb73e42732a79622f">position</a> == 4);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a2b2c39a1683300ad1fb9210386012a4b">GetOrigCall</a>(2, orig);
<a name="l00346"></a>00346         CPPUNIT_ASSERT(orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a78d0a87e02df82eb44c281330fadda58">call</a> == <span class="charliteral">&#39;g&#39;</span>);
<a name="l00347"></a>00347         CPPUNIT_ASSERT(orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a4a39ccb17e24166fb73e42732a79622f">position</a> == 5);
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
