<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/CalvinCHPMultiDataFileBufferWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinCHPMultiDataFileBufferWriter.h</h1>  </div>
</div>
<div class="contents">
<a href="CalvinCHPMultiDataFileBufferWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   CalvinCHPMultiDataFileBufferWriter.h</span>
<a name="l00023"></a>00023 <span class="comment"> * @brief  Class for writing multi-data data to a buffer before writing to CHP files.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CalvinCHPMultiDataFileBufferWriter_HEADER_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CalvinCHPMultiDataFileBufferWriter_HEADER_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPMultiDataData.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSetMultiDataData_8h.html">calvin_files/data/src/ProbeSetMultiDataData.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00037"></a>00037 <span class="comment">//</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#define MAX_BUFFER_SIZE                         5242880         // 5 MB</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00042"></a>00042 {
<a name="l00043"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">00043</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html">CHPMultiDataFileBufferWriter</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! Constructor */</span>
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a4fd8525df4ed8f88d14bcecf17bc112e">CHPMultiDataFileBufferWriter</a>();
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! Destructor */</span>
<a name="l00050"></a>00050         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#acb432501c71621b1cb0adfe968b7405e">~CHPMultiDataFileBufferWriter</a>();
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! Set maximum buffer size */</span>
<a name="l00053"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a49f5e922d43185c85ce2f360a8097885">00053</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a49f5e922d43185c85ce2f360a8097885">SetMaxBufferSize</a>(<span class="keywordtype">int</span> MaxBufferSize) { m_MaxBufferSize = MaxBufferSize; }
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! Cleans up memory */</span>
<a name="l00056"></a>00056         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#afa1a19cf85b3e6534d112b403afc2332">Cleanup</a>();
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! Initialize the buffer writer</span>
<a name="l00059"></a>00059 <span class="comment">         * @param CHPFileNames Reference to a list of CHP file names.</span>
<a name="l00060"></a>00060 <span class="comment">   * @param dataTypes The data types.</span>
<a name="l00061"></a>00061 <span class="comment">   * @param maxProbeSetNmLn The maximum probe set name length</span>
<a name="l00062"></a>00062 <span class="comment">         */</span>
<a name="l00063"></a>00063   <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ae7ddbdf4ffa4209fe18dfcc66c3fdede">Initialize</a>(std::vector&lt;std::string&gt; *CHPFileNames, std::vector&lt;MultiDataType&gt; &amp;dataTypes, std::map&lt;MultiDataType, int&gt; &amp;maxProbeSetNmLn);
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! Initialize the buffer writer</span>
<a name="l00066"></a>00066 <span class="comment">         * @param CHPFileNames Reference to a list of CHP file names.</span>
<a name="l00067"></a>00067 <span class="comment">   * @param dataTypes The data types.</span>
<a name="l00068"></a>00068 <span class="comment">   * @param maxSegmentTypeLn The maximum segment type length</span>
<a name="l00069"></a>00069 <span class="comment">   * @param maxReferenceSegmentIDLn The maximum ref sample key length</span>
<a name="l00070"></a>00070 <span class="comment">   * @param maxFamilialSegmentIDLn The maximum familial seg id length</span>
<a name="l00071"></a>00071 <span class="comment">   * @param maxFamilialARRIDLn The maximum familial arr id length</span>
<a name="l00072"></a>00072 <span class="comment">   * @param maxFamilialCHPIDLn The maximum familial sample chp id length</span>
<a name="l00073"></a>00073 <span class="comment">   * @param maxFamilialCHPFilenameLn The maximum familial sample chp file length</span>
<a name="l00074"></a>00074 <span class="comment">   * @param maxFamilialRoleLn The maximum familial sample role length</span>
<a name="l00075"></a>00075 <span class="comment">   */</span>
<a name="l00076"></a>00076   <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ae7ddbdf4ffa4209fe18dfcc66c3fdede">Initialize</a>(std::vector&lt;std::string&gt; *CHPFileNames, std::vector&lt;MultiDataType&gt; &amp;dataTypes,
<a name="l00077"></a>00077       std::map&lt;MultiDataType, int&gt; &amp;maxSegmentTypeLn,
<a name="l00078"></a>00078       std::map&lt;MultiDataType, int&gt; &amp;maxReferenceSegmentIDLn,
<a name="l00079"></a>00079       std::map&lt;MultiDataType, int&gt; &amp;maxFamilialSegmentIDLn,       
<a name="l00080"></a>00080           std::map&lt;MultiDataType, int&gt; &amp;maxFamilialARRIDLn,
<a name="l00081"></a>00081           std::map&lt;MultiDataType, int&gt; &amp;maxFamilialCHPIDLn,
<a name="l00082"></a>00082           std::map&lt;MultiDataType, int&gt; &amp;maxFamilialCHPFilenameLn,
<a name="l00083"></a>00083           std::map&lt;MultiDataType, int&gt; &amp;maxFamilialRoleLn);
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        /*! Write a genotype entry to buffer. If the buffer is full, flush it.</span>
<a name="l00086"></a>00086 <span class="comment">   * @param dataType The data type.</span>
<a name="l00087"></a>00087 <span class="comment">         * @param target Target for the entry.</span>
<a name="l00088"></a>00088 <span class="comment">         * @param entry Value for the genotype entry.</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a>00090         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ac7872e59858d188cab631b587208233f">WriteMultiDataGenotypeEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> target, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;entry);
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! Write a copy number entry to buffer. If the buffer is full, flush it.</span>
<a name="l00093"></a>00093 <span class="comment">   * @param dataType The data type.</span>
<a name="l00094"></a>00094 <span class="comment">         * @param target Target for the entry.</span>
<a name="l00095"></a>00095 <span class="comment">         * @param entry Value for the copy number entry.</span>
<a name="l00096"></a>00096 <span class="comment">         */</span>
<a name="l00097"></a>00097         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a33cffeb8105b2e5c82403f6f887b0aea">WriteMultiDataCopyNumberEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> target, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp;entry);
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        /*! Write a cyto region entry to buffer. If the buffer is full, flush it.</span>
<a name="l00100"></a>00100 <span class="comment">   * @param dataType The data type.</span>
<a name="l00101"></a>00101 <span class="comment">         * @param target Target for the entry.</span>
<a name="l00102"></a>00102 <span class="comment">         * @param entry Value for the copy number entry.</span>
<a name="l00103"></a>00103 <span class="comment">         */</span>
<a name="l00104"></a>00104         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a029eb5a4c3df5927e55f83c0b8a5876b">WriteMultiDataCytoRegionEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> target, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp;entry);
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        /*! Write an expression entry to buffer. If the buffer is full, flush it.</span>
<a name="l00107"></a>00107 <span class="comment">   * @param dataType The data type.</span>
<a name="l00108"></a>00108 <span class="comment">         * @param target Target for the entry.</span>
<a name="l00109"></a>00109 <span class="comment">         * @param entry Value for the expression entry.</span>
<a name="l00110"></a>00110 <span class="comment">         */</span>
<a name="l00111"></a>00111         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#aceead7cedcb653140a928cb3871754e3">WriteMultiDataExpressionEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> target, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;entry);
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">  /*! Write a copy number variation region entry to buffer. If the buffer is full, flush it.</span>
<a name="l00114"></a>00114 <span class="comment">   * @param dataType The data type.</span>
<a name="l00115"></a>00115 <span class="comment">         * @param target Target for the entry.</span>
<a name="l00116"></a>00116 <span class="comment">         * @param entry Value for the copy number entry.</span>
<a name="l00117"></a>00117 <span class="comment">         */</span>
<a name="l00118"></a>00118         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ac71156a1663b30f300814a46e0f804a1">WriteMultiDataCopyNumberVariationRegionEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> target, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> &amp;entry);
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /*! Write a DMET copy number entry to buffer. If the buffer is full, flush it.</span>
<a name="l00121"></a>00121 <span class="comment">   * @param dataType The data type.</span>
<a name="l00122"></a>00122 <span class="comment">         * @param target Target for the entry.</span>
<a name="l00123"></a>00123 <span class="comment">         * @param entry Value for the copy number entry.</span>
<a name="l00124"></a>00124 <span class="comment">         */</span>
<a name="l00125"></a>00125         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a1273f7578aa7e3e1c815ff0e7430db64">WriteEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> target, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp;entry);
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">        /*! Write a DMET multi-allelic entry to buffer. If the buffer is full, flush it.</span>
<a name="l00128"></a>00128 <span class="comment">   * @param dataType The data type.</span>
<a name="l00129"></a>00129 <span class="comment">         * @param target Target for the entry.</span>
<a name="l00130"></a>00130 <span class="comment">         * @param entry Value for the copy number entry.</span>
<a name="l00131"></a>00131 <span class="comment">         */</span>
<a name="l00132"></a>00132         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a1273f7578aa7e3e1c815ff0e7430db64">WriteEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> target, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp;entry);
<a name="l00133"></a>00133 <span class="comment"></span>
<a name="l00134"></a>00134 <span class="comment">        /*! Write a DMET copy number entry to buffer. If the buffer is full, flush it.</span>
<a name="l00135"></a>00135 <span class="comment">     * @param dataType The data type.</span>
<a name="l00136"></a>00136 <span class="comment">         * @param target Target for the entry.</span>
<a name="l00137"></a>00137 <span class="comment">         * @param entry Value for the copy number entry.</span>
<a name="l00138"></a>00138 <span class="comment">         */</span>
<a name="l00139"></a>00139         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a1273f7578aa7e3e1c815ff0e7430db64">WriteEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> target, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp;entry);
<a name="l00140"></a>00140     <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">        /*! Write an entry.</span>
<a name="l00142"></a>00142 <span class="comment">         * @param entry A pointer to a multi data entry.</span>
<a name="l00143"></a>00143 <span class="comment">         */</span>
<a name="l00144"></a>00144     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a1273f7578aa7e3e1c815ff0e7430db64">WriteEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> target, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html">affymetrix_calvin_data::ChromosomeMultiDataSummaryData</a> &amp; entry);
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">        /*! Write an entry.</span>
<a name="l00147"></a>00147 <span class="comment">         * @param entry A pointer to a multi data entry.</span>
<a name="l00148"></a>00148 <span class="comment">         */</span>
<a name="l00149"></a>00149         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a1273f7578aa7e3e1c815ff0e7430db64">WriteEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> target, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html">affymetrix_calvin_data::ChromosomeSegmentData</a> &amp; entry);
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">        /*! Write an entry.</span>
<a name="l00152"></a>00152 <span class="comment">         * @param entry A pointer to a multi data entry.</span>
<a name="l00153"></a>00153 <span class="comment">         */</span>
<a name="l00154"></a>00154         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a1273f7578aa7e3e1c815ff0e7430db64">WriteEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> target, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::ChromosomeSegmentDataEx</a> &amp; entry);
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">        /*! Write an entry.</span>
<a name="l00157"></a>00157 <span class="comment">         * @param entry A pointer to a multi data entry.</span>
<a name="l00158"></a>00158 <span class="comment">         */</span>
<a name="l00159"></a>00159     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a1273f7578aa7e3e1c815ff0e7430db64">WriteEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> target, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html">affymetrix_calvin_data::FamilialSegmentOverlap</a> &amp; entry);
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">        /*! Write an entry.</span>
<a name="l00162"></a>00162 <span class="comment">         * @param entry A pointer to a multi data entry.</span>
<a name="l00163"></a>00163 <span class="comment">         */</span>
<a name="l00164"></a>00164         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a1273f7578aa7e3e1c815ff0e7430db64">WriteEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> target, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::FamilialSample</a> &amp; entry);
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">        /*! Write an entry.</span>
<a name="l00167"></a>00167 <span class="comment">         * @param entry A pointer to a multi data entry.</span>
<a name="l00168"></a>00168 <span class="comment">         */</span>
<a name="l00169"></a>00169         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a1273f7578aa7e3e1c815ff0e7430db64">WriteEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> target, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html">affymetrix_calvin_data::AllelePeaks</a> &amp;entry);
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">        /*! Write an entry.</span>
<a name="l00172"></a>00172 <span class="comment">         * @param entry A pointer to a multi data entry.</span>
<a name="l00173"></a>00173 <span class="comment">         */</span>
<a name="l00174"></a>00174         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a1273f7578aa7e3e1c815ff0e7430db64">WriteEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> target, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__MarkerABSignals.html">affymetrix_calvin_data::MarkerABSignals</a> &amp;entry);
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">        /*! Write an entry.</span>
<a name="l00177"></a>00177 <span class="comment">         * @param entry A pointer to a multi data entry.</span>
<a name="l00178"></a>00178 <span class="comment">         */</span>
<a name="l00179"></a>00179         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#a1273f7578aa7e3e1c815ff0e7430db64">WriteEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> target, <span class="keyword">const</span> <a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::CytoGenotypeCallData</a> &amp;entry);
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">        /*! Write the content of the buffer to CHP files. */</span>
<a name="l00182"></a>00182         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#adc1d11e60de38c9ae61a0a49913c4650">FlushBuffer</a>();
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">private</span>:
<a name="l00185"></a>00185 <span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">        /*! Initialize the buffer writer</span>
<a name="l00187"></a>00187 <span class="comment">         * @param CHPFileNames Reference to a list of CHP file names.</span>
<a name="l00188"></a>00188 <span class="comment">     * @param dataTypes The data types.</span>
<a name="l00189"></a>00189 <span class="comment">     * @param maxProbeSetNmLn The maximum probe set name length</span>
<a name="l00190"></a>00190 <span class="comment">     * @param maxSegmentTypeLn The maximum segment type length</span>
<a name="l00191"></a>00191 <span class="comment">     * @param maxReferenceSegmentIDLn The maximum ref sample key length</span>
<a name="l00192"></a>00192 <span class="comment">     * @param maxFamilialSegmentIDLn The maximum familial seg id length</span>
<a name="l00193"></a>00193 <span class="comment">     * @param maxFamilialARRIDLn The maximum familial arr id length</span>
<a name="l00194"></a>00194 <span class="comment">     * @param maxFamilialCHPIDLn The maximum familial sample chp id length</span>
<a name="l00195"></a>00195 <span class="comment">     * @param maxFamilialCHPFilenameLn The maximum familial sample chp file length</span>
<a name="l00196"></a>00196 <span class="comment">     * @param maxFamilialRoleLn The maximum familial sample role length</span>
<a name="l00197"></a>00197 <span class="comment">     */</span>
<a name="l00198"></a>00198     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileBufferWriter.html#ae7ddbdf4ffa4209fe18dfcc66c3fdede">Initialize</a>(std::vector&lt;std::string&gt; *CHPFileNames, std::vector&lt;MultiDataType&gt; &amp;dataTypes,
<a name="l00199"></a>00199       std::map&lt;MultiDataType, int&gt; &amp;maxProbeSetNmLn,
<a name="l00200"></a>00200       std::map&lt;MultiDataType, int&gt; &amp;maxSegmentTypeLn,
<a name="l00201"></a>00201       std::map&lt;MultiDataType, int&gt; &amp;maxReferenceSegmentIDLn,
<a name="l00202"></a>00202       std::map&lt;MultiDataType, int&gt; &amp;maxFamilialSegmentIDLn,       
<a name="l00203"></a>00203           std::map&lt;MultiDataType, int&gt; &amp;maxFamilialARRIDLn,
<a name="l00204"></a>00204           std::map&lt;MultiDataType, int&gt; &amp;maxFamilialCHPIDLn,
<a name="l00205"></a>00205           std::map&lt;MultiDataType, int&gt; &amp;maxFamilialCHPFilenameLn,
<a name="l00206"></a>00206           std::map&lt;MultiDataType, int&gt; &amp;maxFamilialRoleLn);
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">        /*! Pointer to list of CHP file names. */</span>
<a name="l00209"></a>00209         std::vector&lt;std::string&gt; *chpFileNames;
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">        /*! List of targets used for storing entries. */</span>
<a name="l00212"></a>00212     std::map&lt;MultiDataType, std::vector&lt; std::vector&lt;char *&gt; &gt; &gt; dataBuffers;
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">        /*! Buffer for storing row indexes. */</span>
<a name="l00215"></a>00215         std::map&lt;MultiDataType, std::vector&lt;int&gt; &gt; rowIndexes;
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">        /*! Size of the current buffer in bytes. */</span>
<a name="l00218"></a>00218         <span class="keywordtype">int</span> m_BufferSize;
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">        /*! Maximum size of the buffer before it gets flushed */</span>
<a name="l00221"></a>00221         <span class="keywordtype">int</span> m_MaxBufferSize;
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">        /*! The maximum probe set name length */</span>
<a name="l00224"></a>00224         std::map&lt;MultiDataType, int&gt; maxProbeSetNameLength;
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">        /*! The maximum segment type length */</span>
<a name="l00227"></a>00227         std::map&lt;MultiDataType, int&gt; maxSegmentType;
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">        /*! The maximum ref sample key length */</span>
<a name="l00230"></a>00230         std::map&lt;MultiDataType, int&gt; maxReferenceSegmentID;
<a name="l00231"></a>00231 <span class="comment"></span>
<a name="l00232"></a>00232 <span class="comment">        /*! The maximum familial seg id length */</span>
<a name="l00233"></a>00233         std::map&lt;MultiDataType, int&gt; maxFamilialSegmentID;
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">        /*! The maximum familial sample arr id length */</span>
<a name="l00236"></a>00236         std::map&lt;MultiDataType, int&gt; maxFamilialARRID;
<a name="l00237"></a>00237 <span class="comment"></span>
<a name="l00238"></a>00238 <span class="comment">        /*! The maximum familial sample chp id length */</span>
<a name="l00239"></a>00239         std::map&lt;MultiDataType, int&gt; maxFamilialCHPID;
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">        /*! The maximum familial sample chp file length */</span>
<a name="l00242"></a>00242         std::map&lt;MultiDataType, int&gt; maxFamilialCHPFilename;
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">        /*! The maximum familial sample role length */</span>
<a name="l00245"></a>00245         std::map&lt;MultiDataType, int&gt; maxFamilialRole;
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">    /*! The size of the buffer for each data type. */</span>
<a name="l00248"></a>00248     std::map&lt;MultiDataType, int&gt; dataBufferSz;
<a name="l00249"></a>00249 };
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="preprocessor">#endif // _CalvinCHPMultiDataFileBufferWriter_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
