<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/CalvinToText.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CalvinToText.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _UTIL_CALVINTOTEXT_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _UTIL_CALVINTOTEXT_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="AffxBinaryFile_8h.html" title="This header contains the AffxBinaryFile class definition.">util/AffxBinaryFile.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="AffxByteArray_8h.html" title="This header contains the AffxByteArray class definition.">util/AffxByteArray.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="AffxString_8h.html" title="This header contains the AffxString class definition.">util/AffxString.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Parameter_8h.html">calvin_files/parameter/src/Parameter.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;calvin_files/utils/src/AffyStlCollectionTypes.h&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classCalvinToTextFile.html">00045</a> <span class="keyword">class </span><a class="code" href="classCalvinToTextFile.html">CalvinToTextFile</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span>:
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <a class="code" href="classCalvinToTextFile.html">CalvinToTextFile</a>();
<a name="l00050"></a>00050     <span class="keyword">virtual</span> ~<a class="code" href="classCalvinToTextFile.html">CalvinToTextFile</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keywordtype">bool</span> open(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">bool</span> isOpen();
<a name="l00055"></a>00055     <span class="keywordtype">void</span> write(<span class="keyword">const</span> <span class="keywordtype">char</span> *psz);
<a name="l00056"></a>00056     <span class="keywordtype">void</span> writeLine(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; str);
<a name="l00057"></a>00057     <span class="keywordtype">void</span> close(<span class="keywordtype">void</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">protected</span>:
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     std::fstream* m_pfileStream;
<a name="l00062"></a>00062     <span class="keywordtype">char</span>* m_cb;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 };
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classCalvinToText.html">00066</a> <span class="keyword">class </span><a class="code" href="classCalvinToText.html">CalvinToText</a>
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 <span class="keyword">protected</span>:
<a name="l00069"></a>00069         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strFileNameIn;
<a name="l00070"></a>00070         <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> m_strFileNameOut;
<a name="l00071"></a>00071         <a class="code" href="classCalvinToTextFile.html">CalvinToTextFile</a> m_file;
<a name="l00072"></a>00072         <span class="keywordtype">bool</span> m_bHeader;
<a name="l00073"></a>00073         <span class="keywordtype">int</span> m_iXChromosome;
<a name="l00074"></a>00074         <span class="keywordtype">int</span> m_iYChromosome;
<a name="l00075"></a>00075     <span class="keywordtype">int</span> m_iDecimalPlaces;
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077         <a class="code" href="classCalvinToText.html">CalvinToText</a>() 
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079                 m_bHeader = <span class="keyword">false</span>;
<a name="l00080"></a>00080                 m_iXChromosome = -1;
<a name="l00081"></a>00081                 m_iYChromosome = -1;
<a name="l00082"></a>00082         m_iDecimalPlaces = 6;
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keywordtype">void</span> run(<span class="keyword">const</span> std::string&amp; strFileNameIn, 
<a name="l00086"></a>00086            <span class="keyword">const</span> std::string&amp; strFileNameOut,
<a name="l00087"></a>00087            <span class="keywordtype">bool</span> bHeader,
<a name="l00088"></a>00088            <span class="keywordtype">bool</span> bBody, 
<a name="l00089"></a>00089            <span class="keywordtype">bool</span> bNewGuid,
<a name="l00090"></a>00090            <span class="keywordtype">int</span>  iDecimalPlaces = 6);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">protected</span>:
<a name="l00093"></a>00093         <span class="keywordtype">void</span> error(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strMessage);
<a name="l00094"></a>00094         <span class="comment">/*</span>
<a name="l00095"></a>00095 <span class="comment">         * Read the file into a data object.</span>
<a name="l00096"></a>00096 <span class="comment">         */</span>
<a name="l00097"></a>00097         <span class="keywordtype">bool</span> ReadFile(<span class="keyword">const</span> std::string &amp;fileName, <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="comment">/*</span>
<a name="l00100"></a>00100 <span class="comment">         * Output the data to the command line.</span>
<a name="l00101"></a>00101 <span class="comment">         */</span>
<a name="l00102"></a>00102         <span class="keywordtype">void</span> OutputData(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; gdata, <span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex, <span class="keywordtype">int</span> startRow, <span class="keywordtype">int</span> endRow);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">/*</span>
<a name="l00105"></a>00105 <span class="comment">         * Output the file header parameters.</span>
<a name="l00106"></a>00106 <span class="comment">         */</span>
<a name="l00107"></a>00107         <span class="keywordtype">void</span> OutputFileHeaderParameters(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata, <span class="keywordtype">bool</span> bNewGuid);
<a name="l00108"></a>00108         <span class="comment">/*</span>
<a name="l00109"></a>00109 <span class="comment">         * Output the header parameters.</span>
<a name="l00110"></a>00110 <span class="comment">         */</span>
<a name="l00111"></a>00111         <span class="keywordtype">void</span> OutputParameters(ParameterNameValueTypeIt &amp;begin, ParameterNameValueTypeIt &amp;end);
<a name="l00112"></a>00112         <span class="comment">/*</span>
<a name="l00113"></a>00113 <span class="comment">         * Output the header parameters.</span>
<a name="l00114"></a>00114 <span class="comment">         */</span>
<a name="l00115"></a>00115         <span class="keywordtype">void</span> OutputParameters(ParameterNameValueTypeConstIt &amp;begin, ParameterNameValueTypeConstIt &amp;end);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">/*</span>
<a name="l00118"></a>00118 <span class="comment">         * Output the data header parameters.</span>
<a name="l00119"></a>00119 <span class="comment">         */</span>
<a name="l00120"></a>00120         <span class="keywordtype">void</span> OutputDataHeaderParameters(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> *hdr, <span class="keywordtype">bool</span> bNewGuid);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">/*</span>
<a name="l00123"></a>00123 <span class="comment">         * Output the set information, only the header.</span>
<a name="l00124"></a>00124 <span class="comment">         */</span>
<a name="l00125"></a>00125         <span class="keywordtype">void</span> OutputSetInfo(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata, <span class="keywordtype">int</span> groupIndex, <span class="keywordtype">int</span> setIndex);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <span class="comment">/*</span>
<a name="l00128"></a>00128 <span class="comment">         * Output the group information.</span>
<a name="l00129"></a>00129 <span class="comment">         */</span>
<a name="l00130"></a>00130         <span class="keywordtype">void</span> OutputGroupInfo(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata, <span class="keyword">const</span> std::wstring &amp;groupName, <span class="keywordtype">int</span> groupIndex);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/*</span>
<a name="l00133"></a>00133 <span class="comment">         * Output the groups and sets.</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a>00135         <span class="keywordtype">void</span> OutputGroupsAndSets(<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> &amp;gdata);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="comment">/*</span>
<a name="l00138"></a>00138 <span class="comment">         * Output the header information.</span>
<a name="l00139"></a>00139 <span class="comment">         */</span>
<a name="l00140"></a>00140         <span class="keywordtype">void</span> OutputHeader(<span class="keyword">const</span> std::string &amp;strFileName, <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>&amp; genericData, <span class="keywordtype">bool</span> bNewGuid);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="keywordtype">bool</span> isCalvinFile(<span class="keyword">const</span> <a class="code" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; strFileName);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 };
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif // _UTIL_CALVINTOTEXT_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
