<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: canary/canary_utils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_f793df7d93609f022092ce1e812f7160.html">canary</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>canary_utils.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;canary/canary_utils.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;canary/CanaryModel.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;canary/CanaryPrior.h&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="stats-distributions_8h.html" title="///">stats/stats-distributions.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cfloat&gt;</span> <span class="comment">// for FLT_MIN</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affx;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 pair&lt;list&lt;string&gt;,map&lt;string,valarray&lt;double&gt; &gt; &gt;
<a name="l00036"></a>00036 load_broad_intensity_map(<span class="keywordtype">string</span> ifname)
<a name="l00037"></a>00037   {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="comment">// List of column names which are sample names</span>
<a name="l00040"></a>00040   list&lt;string&gt;sample_name;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   <span class="comment">// Associate cnv region names with intensity vectors</span>
<a name="l00043"></a>00043   map&lt;string,valarray&lt;double&gt; &gt;intensity_map;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="comment">// Open the ascii tab delimited input file</span>
<a name="l00046"></a>00046   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> infile;
<a name="l00047"></a>00047   <span class="keywordflow">if</span>(infile.<a class="code" href="classaffx_1_1TsvFile.html#a28ad46dc5cadab63edc56cb5f36a0efe" title="Opens a file as a table.">openTable</a>(ifname) != TSV_OK)
<a name="l00048"></a>00048       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to open intensity map file &#39;&quot;</span> + ifname + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="comment">// Retrieve the set of column names - no error checking for now</span>
<a name="l00052"></a>00052   infile.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0);
<a name="l00053"></a>00053   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=1; k&lt;infile.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(infile.<a class="code" href="classaffx_1_1TsvFile.html#a0bc68ccdf8993fd46b812c7743f8ab1d" title="The indentation level of the line just read. ///.">lineLevel</a>()); k++)
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055     <span class="keywordtype">string</span> column_str;
<a name="l00056"></a>00056     infile.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(infile.<a class="code" href="classaffx_1_1TsvFile.html#a0bc68ccdf8993fd46b812c7743f8ab1d" title="The indentation level of the line just read. ///.">lineLevel</a>(),k,column_str);
<a name="l00057"></a>00057     sample_name.push_back(column_str);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">// Error checking will be easier if I know the number of columns</span>
<a name="l00061"></a>00061   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ncol=sample_name.size();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   
<a name="l00064"></a>00064   <span class="keywordflow">while</span>(infile.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0)==TSV_OK)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066     <span class="keywordtype">string</span> cnv_region;
<a name="l00067"></a>00067     <span class="keywordtype">double</span> intensity;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// load the set of cnv region names</span>
<a name="l00070"></a>00070     infile.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(infile.<a class="code" href="classaffx_1_1TsvFile.html#a0bc68ccdf8993fd46b812c7743f8ab1d" title="The indentation level of the line just read. ///.">lineLevel</a>(),0,cnv_region);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="comment">// a place to put the intensities for a cnv region</span>
<a name="l00073"></a>00073     vector&lt;double&gt;intensity_vec;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// go fetch them.</span>
<a name="l00076"></a>00076     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=1; k&lt;=ncol; k++)
<a name="l00077"></a>00077       {
<a name="l00078"></a>00078       infile.<a class="code" href="classaffx_1_1TsvFile.html#a7a81092ce134e8c9116a1a5bcfe287d1" title="Get the string value of a field ///.">get</a>(infile.<a class="code" href="classaffx_1_1TsvFile.html#a0bc68ccdf8993fd46b812c7743f8ab1d" title="The indentation level of the line just read. ///.">lineLevel</a>(),k,intensity);
<a name="l00079"></a>00079       intensity_vec.push_back(intensity);
<a name="l00080"></a>00080       }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">// store the intensities</span>
<a name="l00083"></a>00083     valarray&lt;double&gt;vals(intensity_vec.size());
<a name="l00084"></a>00084     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;intensity_vec.size(); k++) vals[k] = intensity_vec[k];
<a name="l00085"></a>00085     intensity_map[cnv_region].resize(vals.size());
<a name="l00086"></a>00086     intensity_map[cnv_region] = vals;
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   infile.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordflow">return</span> pair&lt;list&lt;string&gt;,map&lt;string,valarray&lt;double&gt; &gt; &gt;
<a name="l00092"></a>00092          (sample_name,intensity_map);
<a name="l00093"></a>00093   }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 map&lt;string,CanaryPrior&gt;
<a name="l00097"></a>00097 load_broad_prior_map(<span class="keywordtype">string</span> ifname)
<a name="l00098"></a>00098   {
<a name="l00099"></a>00099   map&lt;string,CanaryPrior&gt;prior_map;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101   <span class="comment">// Open the ascii tab delimited input file</span>
<a name="l00102"></a>00102 <span class="comment">//cnv_region    P0      P1      P2      P3      P4      M0      M1      M2      M3      M4      V0      V1      V2      V3      V4</span>
<a name="l00103"></a>00103 <span class="comment">//CNP10 0.0076  0.0608  0.9316  0       0       0.3162  0.6032  0.8655  1.1052  1.3243  0.0015  0.001   0.0015  0.0032  0.0047</span>
<a name="l00104"></a>00104   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> infile;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106   <span class="keywordtype">string</span> cnv_region;
<a name="l00107"></a>00107   <span class="keywordtype">double</span> p0,p1,p2,p3,p4,m0,m1,m2,m3,m4,v0,v1,v2,v3,v4;
<a name="l00108"></a>00108   infile.bind(0,<span class="stringliteral">&quot;cnv_region&quot;</span>,&amp;cnv_region, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00109"></a>00109   infile.bind(0,<span class="stringliteral">&quot;P0&quot;</span>,&amp;p0, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00110"></a>00110   infile.bind(0,<span class="stringliteral">&quot;P1&quot;</span>,&amp;p1, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00111"></a>00111   infile.bind(0,<span class="stringliteral">&quot;P2&quot;</span>,&amp;p2, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00112"></a>00112   infile.bind(0,<span class="stringliteral">&quot;P3&quot;</span>,&amp;p3, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00113"></a>00113   infile.bind(0,<span class="stringliteral">&quot;P4&quot;</span>,&amp;p4, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00114"></a>00114   infile.bind(0,<span class="stringliteral">&quot;M0&quot;</span>,&amp;m0, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00115"></a>00115   infile.bind(0,<span class="stringliteral">&quot;M1&quot;</span>,&amp;m1, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00116"></a>00116   infile.bind(0,<span class="stringliteral">&quot;M2&quot;</span>,&amp;m2, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00117"></a>00117   infile.bind(0,<span class="stringliteral">&quot;M3&quot;</span>,&amp;m3, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00118"></a>00118   infile.bind(0,<span class="stringliteral">&quot;M4&quot;</span>,&amp;m4, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00119"></a>00119   infile.bind(0,<span class="stringliteral">&quot;V0&quot;</span>,&amp;v0, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00120"></a>00120   infile.bind(0,<span class="stringliteral">&quot;V1&quot;</span>,&amp;v1, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00121"></a>00121   infile.bind(0,<span class="stringliteral">&quot;V2&quot;</span>,&amp;v2, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00122"></a>00122   infile.bind(0,<span class="stringliteral">&quot;V3&quot;</span>,&amp;v3, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00123"></a>00123   infile.bind(0,<span class="stringliteral">&quot;V4&quot;</span>,&amp;v4, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125   <span class="keywordflow">if</span>(infile.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(ifname) != TSV_OK)
<a name="l00126"></a>00126       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open file: &quot;</span> + ifname + <span class="stringliteral">&quot; to read.&quot;</span>);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="comment">// Just go through and pick up the region, probabilities, means and variances.</span>
<a name="l00129"></a>00129   <span class="keywordflow">while</span>(infile.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0)==TSV_OK)
<a name="l00130"></a>00130     {
<a name="l00131"></a>00131     valarray&lt;double&gt;prop(5);
<a name="l00132"></a>00132     valarray&lt;double&gt;mean(5);
<a name="l00133"></a>00133     valarray&lt;double&gt;var(5);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     prop[0]=p0;
<a name="l00136"></a>00136     prop[1]=p1;
<a name="l00137"></a>00137     prop[2]=p2;
<a name="l00138"></a>00138     prop[3]=p3;
<a name="l00139"></a>00139     prop[4]=p4;
<a name="l00140"></a>00140     mean[0]=m0;
<a name="l00141"></a>00141     mean[1]=m1;
<a name="l00142"></a>00142     mean[2]=m2;
<a name="l00143"></a>00143     mean[3]=m3;
<a name="l00144"></a>00144     mean[4]=m4;
<a name="l00145"></a>00145     var[0]=v0;
<a name="l00146"></a>00146     var[1]=v1;
<a name="l00147"></a>00147     var[2]=v2;
<a name="l00148"></a>00148     var[3]=v3;
<a name="l00149"></a>00149     var[4]=v4;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     prior_map[cnv_region] = <a class="code" href="classCanaryPrior.html">CanaryPrior</a>(cnv_region,prop,mean,var);
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordflow">return</span> prior_map;
<a name="l00155"></a>00155   }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">double</span> hardy_weinberg(vector&lt;int&gt;cluster_vec,valarray&lt;double&gt;props)
<a name="l00159"></a>00159   {
<a name="l00160"></a>00160   <a class="code" href="classCanaryModel.html">CanaryModel</a> CM;
<a name="l00161"></a>00161   <span class="keywordflow">if</span> (cluster_vec == CM[<span class="stringliteral">&quot;model0&quot;</span>]) <span class="keywordflow">return</span> 1.0;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163   <span class="keywordflow">if</span> (cluster_vec == CM[<span class="stringliteral">&quot;model2&quot;</span>]) <span class="keywordflow">return</span> 1.0;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165   <span class="keywordflow">if</span> (cluster_vec == CM[<span class="stringliteral">&quot;model01&quot;</span>])
<a name="l00166"></a>00166     <span class="keywordflow">return</span> hardy_weinberg2(props[0],props[1],0.0);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168   <span class="keywordflow">if</span> (cluster_vec == CM[<span class="stringliteral">&quot;model12&quot;</span>])
<a name="l00169"></a>00169     <span class="keywordflow">return</span> hardy_weinberg2(0.0,props[0],props[1]);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="keywordflow">if</span> (cluster_vec == CM[<span class="stringliteral">&quot;model23&quot;</span>])
<a name="l00172"></a>00172     <span class="keywordflow">return</span> hardy_weinberg2(props[0],props[1],0.0);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174   <span class="keywordflow">if</span> (cluster_vec == CM[<span class="stringliteral">&quot;model34&quot;</span>])
<a name="l00175"></a>00175     <span class="keywordflow">return</span> hardy_weinberg2(0.0,props[0],props[1]);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="keywordflow">if</span> (cluster_vec == CM[<span class="stringliteral">&quot;model012&quot;</span>])
<a name="l00178"></a>00178     <span class="keywordflow">return</span> hardy_weinberg2(props[0],props[1],props[2]);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180   <span class="keywordflow">if</span> (cluster_vec == CM[<span class="stringliteral">&quot;model234&quot;</span>])
<a name="l00181"></a>00181     <span class="keywordflow">return</span> hardy_weinberg2(props[0],props[1],props[2]);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="keywordflow">if</span> (cluster_vec == CM[<span class="stringliteral">&quot;model123&quot;</span>])
<a name="l00184"></a>00184 <span class="comment">//      return hardy_weinberg3(0.0,props[0],props[1],props[2],0.0);</span>
<a name="l00185"></a>00185         <span class="keywordflow">return</span> hardy_weinberg3_bad(0.0,props[0],props[1],props[2],0.0);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187   <span class="keywordflow">if</span> (cluster_vec == CM[<span class="stringliteral">&quot;model0123&quot;</span>])
<a name="l00188"></a>00188 <span class="comment">//      return hardy_weinberg3(props[0],props[1],props[2],props[3],0.0);</span>
<a name="l00189"></a>00189         <span class="keywordflow">return</span> hardy_weinberg3_bad(props[0],props[1],props[2],props[3],0.0);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191   <span class="keywordflow">if</span> (cluster_vec == CM[<span class="stringliteral">&quot;model1234&quot;</span>])
<a name="l00192"></a>00192 <span class="comment">//      return hardy_weinberg3(0.0,props[0],props[1],props[2],props[3]);</span>
<a name="l00193"></a>00193         <span class="keywordflow">return</span> hardy_weinberg3_bad(0.0,props[0],props[1],props[2],props[3]);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195   <span class="keywordflow">if</span> (cluster_vec == CM[<span class="stringliteral">&quot;model01234&quot;</span>])
<a name="l00196"></a>00196 <span class="comment">//      return hardy_weinberg3(props[0],props[1],props[2],props[3],props[4]);</span>
<a name="l00197"></a>00197         <span class="keywordflow">return</span> hardy_weinberg3_bad(props[0],props[1],props[2],props[3],props[4]);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199   <span class="keywordflow">else</span> 
<a name="l00200"></a>00200       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;!!!found no model!!!\n&quot;</span>);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="keywordflow">return</span> 1.0;
<a name="l00203"></a>00203   }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keywordtype">double</span> hardy_weinberg2(<span class="keywordtype">double</span> Naa, <span class="keywordtype">double</span> Nab, <span class="keywordtype">double</span> Nbb)
<a name="l00207"></a>00207   {
<a name="l00208"></a>00208   <span class="comment">// Nxx is the proportion multiplied by the count</span>
<a name="l00209"></a>00209   <span class="comment">// Exx is the expected hw value </span>
<a name="l00210"></a>00210   <span class="comment">// prob_a is the probability of an a allele.</span>
<a name="l00211"></a>00211   <span class="keywordtype">double</span> count = (Naa + Nab + Nbb);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213   <span class="keywordtype">double</span> prob_a = (2*Naa + Nab)/(2*count);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215   <span class="keywordtype">double</span> Eaa = count*prob_a*prob_a;
<a name="l00216"></a>00216   <span class="keywordtype">double</span> Eab = count*2.0*prob_a*(1.0 - prob_a);
<a name="l00217"></a>00217   <span class="keywordtype">double</span> Ebb = count*(1.0 - prob_a)*(1.0 - prob_a);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219   <span class="keywordtype">double</span> statistic = 0.0;
<a name="l00220"></a>00220   <span class="keywordflow">if</span> (Eaa &gt; FLT_MIN) statistic += (Eaa-Naa)*(Eaa-Naa)/Eaa;
<a name="l00221"></a>00221   <span class="keywordflow">if</span> (Eab &gt; FLT_MIN) statistic += (Eab-Nab)*(Eab-Nab)/Eab;
<a name="l00222"></a>00222   <span class="keywordflow">if</span> (Ebb &gt; FLT_MIN) statistic += (Ebb-Nbb)*(Ebb-Nbb)/Ebb;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224   <span class="keywordflow">return</span> 1.0 - <a class="code" href="namespaceaffxstat.html#a74172d87fe6461d47b2abc381a75656d" title="The chi-squared probability ///.">affxstat::chisqrprob</a>(1,statistic);
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 <span class="comment">// N0 - N4 are the counts of observed copy numbers</span>
<a name="l00228"></a>00228 <span class="keywordtype">double</span> hardy_weinberg3(<span class="keywordtype">double</span> N0,<span class="keywordtype">double</span> N1,<span class="keywordtype">double</span> N2,<span class="keywordtype">double</span> N3,<span class="keywordtype">double</span> N4)
<a name="l00229"></a>00229   {
<a name="l00230"></a>00230   <span class="keywordtype">double</span> count = N0 + N1 + N2 + N3 + N4;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232   <span class="keywordtype">double</span> f0 = N0/count; <span class="comment">// observed proportion with copy number of 0</span>
<a name="l00233"></a>00233   <span class="keywordtype">double</span> f1 = N1/count; <span class="comment">// and so on for f1 - f4</span>
<a name="l00234"></a>00234   <span class="keywordtype">double</span> f2 = N2/count;
<a name="l00235"></a>00235   <span class="keywordtype">double</span> f3 = N3/count;
<a name="l00236"></a>00236   <span class="keywordtype">double</span> f4 = N4/count;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238   <span class="keywordtype">double</span> p0 = 1.0/3.0; <span class="comment">// starting point for iterations</span>
<a name="l00239"></a>00239   <span class="keywordtype">double</span> p1 = 1.0/3.0;  
<a name="l00240"></a>00240   <span class="keywordtype">double</span> p2 = 1.0/3.0;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="keywordtype">double</span> was_p0 = p0; <span class="comment">// old values for checking convergence</span>
<a name="l00243"></a>00243   <span class="keywordtype">double</span> was_p1 = p1;
<a name="l00244"></a>00244   <span class="keywordtype">double</span> was_p2 = p2;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246   <span class="keywordtype">double</span> converge = 0.0000001; <span class="comment">// did it converge</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="comment">// There probably is a closed form solution for this but instead let</span>
<a name="l00249"></a>00249   <span class="comment">// the computer do the work.</span>
<a name="l00250"></a>00250   <span class="comment">//</span>
<a name="l00251"></a>00251   <span class="comment">// The observed counts with a copy number of 2 can come either from</span>
<a name="l00252"></a>00252   <span class="comment">// a pair of strands with single copies or one strand having a copy</span>
<a name="l00253"></a>00253   <span class="comment">// number of 0 and the other a copy number of 2.  This deconvolution</span>
<a name="l00254"></a>00254   <span class="comment">// causes a loss of 3 degrees of freedom because observed values are</span>
<a name="l00255"></a>00255   <span class="comment">// being imputed from expected values which would not happen with </span>
<a name="l00256"></a>00256   <span class="comment">// three alleles producing distinct phenotypes for each combination.</span>
<a name="l00257"></a>00257   <span class="comment">//</span>
<a name="l00258"></a>00258   <span class="comment">// The plan is to start with initial values and substitute the unobserved</span>
<a name="l00259"></a>00259   <span class="comment">// proportions with imputed proportions for copy number of 2.  This can </span>
<a name="l00260"></a>00260   <span class="comment">// probably be written out as an expectation step in an EM algorithm if</span>
<a name="l00261"></a>00261   <span class="comment">// fitting the H-W model to the data.</span>
<a name="l00262"></a>00262   
<a name="l00263"></a>00263   <span class="keywordtype">double</span> diff;
<a name="l00264"></a>00264   <span class="keywordflow">do</span>
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266     p0 = (2.0*f0 + f1 + f2*2.0*p0*p2/(2.0*p0*p2 + p1*p1))/2.0;
<a name="l00267"></a>00267     p1 = (f2*2.0*p1*p1/(2.0*p0*p2 + p1*p1) + f1 + f3)/2.0;
<a name="l00268"></a>00268     p2 = (2*f4 + f2*2.0*p0*p2/(2.0*p0*p2 + p1*p1) + f3)/2.0;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270         <span class="keywordtype">double</span> diff_max = 0.0;
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         diff = abs(p0 - was_p0);
<a name="l00273"></a>00273     was_p0 = p0;
<a name="l00274"></a>00274     <span class="keywordflow">if</span> (diff &gt; diff_max) diff_max = diff;
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         diff = abs(p1 - was_p1);
<a name="l00277"></a>00277     was_p1 = p1;
<a name="l00278"></a>00278     <span class="keywordflow">if</span> (diff &gt; diff_max) diff_max = diff;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         diff = abs(p2 - was_p2);
<a name="l00281"></a>00281     was_p2 = p2;
<a name="l00282"></a>00282     <span class="keywordflow">if</span> (diff &gt; diff_max) diff_max = diff;
<a name="l00283"></a>00283 
<a name="l00284"></a>00284     } <span class="keywordflow">while</span> (diff &gt; converge);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="keywordtype">double</span> statistic = 0.0;
<a name="l00287"></a>00287   <span class="keywordtype">double</span> E0 = count*p0*p0;
<a name="l00288"></a>00288   statistic += (E0-N0)*(E0-N0)/E0;
<a name="l00289"></a>00289 
<a name="l00290"></a>00290   <span class="keywordtype">double</span> E1 = count*2.0*p0*p1;
<a name="l00291"></a>00291   statistic += (E1-N1)*(E1-N1)/E1;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293   <span class="keywordtype">double</span> E2 = count*(2.0*p0*p2 +  p1*p1);
<a name="l00294"></a>00294   statistic += (E2-N2)*(E2-N2)/E2;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296   <span class="keywordtype">double</span> E3 = count*2.0*p1*p2;
<a name="l00297"></a>00297   statistic += (E3-N3)*(E3-N3)/E3;
<a name="l00298"></a>00298 
<a name="l00299"></a>00299   <span class="keywordtype">double</span> E4 = count*p2*p2;
<a name="l00300"></a>00300   statistic += (E4-N4)*(E4-N4)/E4;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302   <span class="keywordflow">return</span> 1.0 - <a class="code" href="namespaceaffxstat.html#a74172d87fe6461d47b2abc381a75656d" title="The chi-squared probability ///.">affxstat::chisqrprob</a>(2,statistic);
<a name="l00303"></a>00303   }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="comment">// Use this defective version to repeat broad results.</span>
<a name="l00307"></a>00307 <span class="keywordtype">double</span> hardy_weinberg3_bad(<span class="keywordtype">double</span> N0,<span class="keywordtype">double</span> N1,<span class="keywordtype">double</span> N2,<span class="keywordtype">double</span> N3,<span class="keywordtype">double</span> N4)
<a name="l00308"></a>00308   {
<a name="l00309"></a>00309   <span class="keywordtype">double</span> count = N0 + N1 + N2 + N3 + N4;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311   <span class="keywordtype">double</span> f0 = N0/count; <span class="comment">// observed proportion with copy number of 0</span>
<a name="l00312"></a>00312   <span class="keywordtype">double</span> f1 = N1/count; <span class="comment">// and so on for f1 - f4</span>
<a name="l00313"></a>00313 <span class="comment">//  double f2 = N2/count;</span>
<a name="l00314"></a>00314   <span class="keywordtype">double</span> f3 = N3/count;
<a name="l00315"></a>00315   <span class="keywordtype">double</span> f4 = N4/count;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317   <span class="keywordtype">double</span> freq0 = (2*f0 + f1)/2;
<a name="l00318"></a>00318   <span class="keywordtype">double</span> freq2 = (2*f4 + f3)/2;
<a name="l00319"></a>00319   <span class="keywordtype">double</span> freq1 = 1.0 - freq0 - freq2;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321   <span class="keywordtype">double</span> statistic=0.0;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 
<a name="l00324"></a>00324   <span class="keywordtype">double</span> E0 = count*freq0*freq0;
<a name="l00325"></a>00325   <span class="keywordflow">if</span> (E0 &gt; FLT_MIN) statistic += (E0-N0)*(E0-N0)/E0;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   <span class="keywordtype">double</span> E1 = count*2.0*freq0*freq1;
<a name="l00328"></a>00328   <span class="keywordflow">if</span> (E1 &gt; FLT_MIN) statistic += (E1-N1)*(E1-N1)/E1;
<a name="l00329"></a>00329 
<a name="l00330"></a>00330   <span class="keywordtype">double</span> E2 = count*(freq1*freq1 + 2*freq0*freq2);
<a name="l00331"></a>00331   <span class="keywordflow">if</span> (E2 &gt; FLT_MIN) statistic += (E2-N2)*(E2-N2)/E2;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333   <span class="keywordtype">double</span> E3 = count*2.0*freq1*freq2;
<a name="l00334"></a>00334   <span class="keywordflow">if</span> (E3 &gt; FLT_MIN) statistic += (E3-N3)*(E3-N3)/E3;
<a name="l00335"></a>00335 
<a name="l00336"></a>00336   <span class="keywordtype">double</span> E4 = count*freq2*freq2;
<a name="l00337"></a>00337   <span class="keywordflow">if</span> (E4 &gt; FLT_MIN) statistic += (E4-N4)*(E4-N4)/E4;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339   <span class="keywordflow">return</span> 1.0 - <a class="code" href="namespaceaffxstat.html#a74172d87fe6461d47b2abc381a75656d" title="The chi-squared probability ///.">affxstat::chisqrprob</a>(2,statistic);
<a name="l00340"></a>00340   }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00343"></a>00343 <span class="comment">// Repeats the final fix-it-up step in the Broad Implementation.</span>
<a name="l00344"></a>00344 <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> directional_impute(<a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a>&amp; opts,
<a name="l00345"></a>00345                                   pair&lt;string,BroadEstepper1&gt; model_pair,
<a name="l00346"></a>00346                                   <a class="code" href="classCanaryPrior.html">CanaryPrior</a> CP)
<a name="l00347"></a>00347   {
<a name="l00348"></a>00348   valarray&lt;double&gt; freqs = CP.prop();
<a name="l00349"></a>00349   <span class="keywordtype">string</span> model = model_pair.first;
<a name="l00350"></a>00350   <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE = model_pair.second;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352   <span class="keywordflow">if</span> ((freqs[3]+freqs[4])==0.0)
<a name="l00353"></a>00353     {
<a name="l00354"></a>00354     <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model012&quot;</span>) <span class="keywordflow">return</span> BE;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356     vector&lt;int&gt;cvec_forced;
<a name="l00357"></a>00357     cvec_forced.push_back(0);
<a name="l00358"></a>00358     cvec_forced.push_back(1);
<a name="l00359"></a>00359     cvec_forced.push_back(2);
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model0&quot;</span>)
<a name="l00362"></a>00362       {
<a name="l00363"></a>00363       <span class="keywordtype">double</span> <a class="code" href="snp_8label_8cpp.html#ad748ef26c031cf6086e3a490afd3a47f" title="difference in cumulative sums: i.e.">delta</a> = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(0);
<a name="l00364"></a>00364       valarray&lt;double&gt;mean(3);
<a name="l00365"></a>00365       mean[0] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00366"></a>00366       mean[1] = CP.mean(1) + delta;
<a name="l00367"></a>00367       mean[2] = CP.mean(2) + delta;
<a name="l00368"></a>00368       
<a name="l00369"></a>00369       valarray&lt;double&gt;var(3);
<a name="l00370"></a>00370       var[0] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00371"></a>00371       var[1] = CP.var(1);
<a name="l00372"></a>00372       var[2] = CP.var(2);
<a name="l00373"></a>00373 
<a name="l00374"></a>00374       valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00375"></a>00375 
<a name="l00376"></a>00376       <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00377"></a>00377       BE1.prop(prop);
<a name="l00378"></a>00378       BE1.mean(mean);
<a name="l00379"></a>00379       BE1.var(var);
<a name="l00380"></a>00380       <span class="keywordflow">return</span> BE1;
<a name="l00381"></a>00381       }
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model2&quot;</span>)
<a name="l00384"></a>00384       {
<a name="l00385"></a>00385       <span class="keywordtype">double</span> delta = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(2);
<a name="l00386"></a>00386       valarray&lt;double&gt;mean(3);
<a name="l00387"></a>00387       mean[0] = CP.mean(0) + delta;
<a name="l00388"></a>00388       mean[1] = CP.mean(1) + delta;
<a name="l00389"></a>00389       mean[2] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00390"></a>00390       
<a name="l00391"></a>00391       valarray&lt;double&gt;var(3);
<a name="l00392"></a>00392       var[0] = CP.var(0);
<a name="l00393"></a>00393       var[1] = CP.var(1);
<a name="l00394"></a>00394       var[2] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396       valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00397"></a>00397 
<a name="l00398"></a>00398       <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00399"></a>00399       BE1.prop(prop);
<a name="l00400"></a>00400       BE1.mean(mean);
<a name="l00401"></a>00401       BE1.var(var);
<a name="l00402"></a>00402       <span class="keywordflow">return</span> BE1;
<a name="l00403"></a>00403       }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model01&quot;</span>)
<a name="l00407"></a>00407       {
<a name="l00408"></a>00408       <span class="keywordtype">double</span> delta = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(0);
<a name="l00409"></a>00409       delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1) - CP.mean(1);
<a name="l00410"></a>00410       delta /= 2;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412       valarray&lt;double&gt;mean(3);
<a name="l00413"></a>00413       mean[0] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00414"></a>00414       mean[1] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1);
<a name="l00415"></a>00415       mean[2] = CP.mean(2) + delta;
<a name="l00416"></a>00416       
<a name="l00417"></a>00417       valarray&lt;double&gt;var(3);
<a name="l00418"></a>00418       var[0] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00419"></a>00419       var[1] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(1);
<a name="l00420"></a>00420       var[2] = CP.var(2);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422       valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00423"></a>00423 
<a name="l00424"></a>00424       <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00425"></a>00425       BE1.prop(prop);
<a name="l00426"></a>00426       BE1.mean(mean);
<a name="l00427"></a>00427       BE1.var(var);
<a name="l00428"></a>00428       <span class="keywordflow">return</span> BE1;
<a name="l00429"></a>00429       }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431     <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model12&quot;</span>)
<a name="l00432"></a>00432       {
<a name="l00433"></a>00433       <span class="keywordtype">double</span> delta = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(1);
<a name="l00434"></a>00434       delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1) - CP.mean(2);
<a name="l00435"></a>00435       delta /= 2;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437       valarray&lt;double&gt;mean(3);
<a name="l00438"></a>00438       mean[0] = CP.mean(0) + delta;
<a name="l00439"></a>00439       mean[1] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00440"></a>00440       mean[2] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1);
<a name="l00441"></a>00441       
<a name="l00442"></a>00442       valarray&lt;double&gt;var(3);
<a name="l00443"></a>00443       var[0] = CP.var(0);
<a name="l00444"></a>00444       var[1] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00445"></a>00445       var[2] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(1);
<a name="l00446"></a>00446 
<a name="l00447"></a>00447       valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00448"></a>00448 
<a name="l00449"></a>00449       <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00450"></a>00450       BE1.prop(prop);
<a name="l00451"></a>00451       BE1.mean(mean);
<a name="l00452"></a>00452       BE1.var(var);
<a name="l00453"></a>00453       <span class="keywordflow">return</span> BE1;
<a name="l00454"></a>00454       }
<a name="l00455"></a>00455     }
<a name="l00456"></a>00456   
<a name="l00457"></a>00457 
<a name="l00458"></a>00458   <span class="keywordflow">if</span> ((freqs[0]+freqs[1])==0.0)
<a name="l00459"></a>00459     {
<a name="l00460"></a>00460     <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model234&quot;</span>) <span class="keywordflow">return</span> BE;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     vector&lt;int&gt;cvec_forced;
<a name="l00463"></a>00463     cvec_forced.push_back(2);
<a name="l00464"></a>00464     cvec_forced.push_back(3);
<a name="l00465"></a>00465     cvec_forced.push_back(4);
<a name="l00466"></a>00466 
<a name="l00467"></a>00467     <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model2&quot;</span>)
<a name="l00468"></a>00468       {
<a name="l00469"></a>00469       <span class="keywordtype">double</span> delta = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(2);
<a name="l00470"></a>00470       valarray&lt;double&gt;mean(3);
<a name="l00471"></a>00471       mean[0] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00472"></a>00472       mean[1] = CP.mean(3) + delta;
<a name="l00473"></a>00473       mean[2] = CP.mean(4) + delta;
<a name="l00474"></a>00474       
<a name="l00475"></a>00475       valarray&lt;double&gt;var(3);
<a name="l00476"></a>00476       var[0] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00477"></a>00477       var[1] = CP.var(3);
<a name="l00478"></a>00478       var[2] = CP.var(4);
<a name="l00479"></a>00479 
<a name="l00480"></a>00480       valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00481"></a>00481 
<a name="l00482"></a>00482       <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00483"></a>00483       BE1.prop(prop);
<a name="l00484"></a>00484       BE1.mean(mean);
<a name="l00485"></a>00485       BE1.var(var);
<a name="l00486"></a>00486       <span class="keywordflow">return</span> BE1;
<a name="l00487"></a>00487       }
<a name="l00488"></a>00488 
<a name="l00489"></a>00489     <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model23&quot;</span>)
<a name="l00490"></a>00490       {
<a name="l00491"></a>00491       <span class="keywordtype">double</span> delta = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(2);
<a name="l00492"></a>00492       delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1) - CP.mean(3);
<a name="l00493"></a>00493       delta /= 2;
<a name="l00494"></a>00494 
<a name="l00495"></a>00495       valarray&lt;double&gt;mean(3);
<a name="l00496"></a>00496       mean[0] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00497"></a>00497       mean[1] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1);
<a name="l00498"></a>00498       mean[2] = CP.mean(4) + delta;
<a name="l00499"></a>00499       
<a name="l00500"></a>00500       valarray&lt;double&gt;var(3);
<a name="l00501"></a>00501       var[0] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00502"></a>00502       var[1] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(1);
<a name="l00503"></a>00503       var[2] = CP.var(4);
<a name="l00504"></a>00504 
<a name="l00505"></a>00505       valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00506"></a>00506 
<a name="l00507"></a>00507       <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00508"></a>00508       BE1.prop(prop);
<a name="l00509"></a>00509       BE1.mean(mean);
<a name="l00510"></a>00510       BE1.var(var);
<a name="l00511"></a>00511       <span class="keywordflow">return</span> BE1;
<a name="l00512"></a>00512       }
<a name="l00513"></a>00513   
<a name="l00514"></a>00514     <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model34&quot;</span>)
<a name="l00515"></a>00515       {
<a name="l00516"></a>00516       <span class="keywordtype">double</span> delta = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(3);
<a name="l00517"></a>00517       delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1) - CP.mean(4);
<a name="l00518"></a>00518       delta /= 2;
<a name="l00519"></a>00519 
<a name="l00520"></a>00520       valarray&lt;double&gt;mean(3);
<a name="l00521"></a>00521       mean[0] = CP.mean(2) + delta;
<a name="l00522"></a>00522       mean[1] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00523"></a>00523       mean[2] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1);
<a name="l00524"></a>00524       
<a name="l00525"></a>00525       valarray&lt;double&gt;var(3);
<a name="l00526"></a>00526       var[0] = CP.var(2);
<a name="l00527"></a>00527       var[1] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00528"></a>00528       var[2] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(1);
<a name="l00529"></a>00529 
<a name="l00530"></a>00530       valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00531"></a>00531 
<a name="l00532"></a>00532       <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00533"></a>00533       BE1.prop(prop);
<a name="l00534"></a>00534       BE1.mean(mean);
<a name="l00535"></a>00535       BE1.var(var);
<a name="l00536"></a>00536       <span class="keywordflow">return</span> BE1;
<a name="l00537"></a>00537       }
<a name="l00538"></a>00538     }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540   <span class="comment">// Otherwise</span>
<a name="l00541"></a>00541   <span class="keywordflow">return</span> directional_impute_01234(opts,model_pair,CP);
<a name="l00542"></a>00542   }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 <span class="comment">// Repeats the final fix-it-up step in the Broad Implementation for </span>
<a name="l00545"></a>00545 <span class="comment">// only the full model</span>
<a name="l00546"></a>00546 
<a name="l00547"></a>00547 <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> directional_impute_01234(<a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a>&amp; opts,
<a name="l00548"></a>00548                                         pair&lt;string,BroadEstepper1&gt; model_pair,
<a name="l00549"></a>00549     <a class="code" href="classCanaryPrior.html">CanaryPrior</a> CP)
<a name="l00550"></a>00550   {
<a name="l00551"></a>00551 <span class="comment">//  valarray&lt;double&gt; freqs = CP.prop();</span>
<a name="l00552"></a>00552   <span class="keywordtype">string</span> model = model_pair.first;
<a name="l00553"></a>00553   <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE = model_pair.second;
<a name="l00554"></a>00554   
<a name="l00555"></a>00555   <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model01234&quot;</span>) <span class="keywordflow">return</span> BE;
<a name="l00556"></a>00556 
<a name="l00557"></a>00557   vector&lt;int&gt;cvec_forced;
<a name="l00558"></a>00558   cvec_forced.push_back(0);
<a name="l00559"></a>00559   cvec_forced.push_back(1);
<a name="l00560"></a>00560   cvec_forced.push_back(2);
<a name="l00561"></a>00561   cvec_forced.push_back(3);
<a name="l00562"></a>00562   cvec_forced.push_back(4);
<a name="l00563"></a>00563 
<a name="l00564"></a>00564   <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model0&quot;</span>)
<a name="l00565"></a>00565     {
<a name="l00566"></a>00566     <span class="keywordtype">double</span> delta = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(0);
<a name="l00567"></a>00567 
<a name="l00568"></a>00568     valarray&lt;double&gt; mean(5);
<a name="l00569"></a>00569     mean[0] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00570"></a>00570     mean[1] = CP.mean(1) + delta;
<a name="l00571"></a>00571     mean[2] = CP.mean(2) + delta;
<a name="l00572"></a>00572     mean[3] = CP.mean(3) + delta;
<a name="l00573"></a>00573     mean[4] = CP.mean(4) + delta;
<a name="l00574"></a>00574       
<a name="l00575"></a>00575     valarray&lt;double&gt; var(5);
<a name="l00576"></a>00576     var[0] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00577"></a>00577     var[1] = CP.var(1);
<a name="l00578"></a>00578     var[2] = CP.var(2);
<a name="l00579"></a>00579     var[3] = CP.var(3);
<a name="l00580"></a>00580     var[4] = CP.var(4);
<a name="l00581"></a>00581 
<a name="l00582"></a>00582     valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00583"></a>00583 
<a name="l00584"></a>00584     <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00585"></a>00585     BE1.prop(prop);
<a name="l00586"></a>00586     BE1.mean(mean);
<a name="l00587"></a>00587     BE1.var(var);
<a name="l00588"></a>00588     <span class="keywordflow">return</span> BE1;
<a name="l00589"></a>00589     }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591   <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model2&quot;</span>)
<a name="l00592"></a>00592     {
<a name="l00593"></a>00593     <span class="keywordtype">double</span> delta = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(2);
<a name="l00594"></a>00594 
<a name="l00595"></a>00595     valarray&lt;double&gt; mean(5);
<a name="l00596"></a>00596     mean[0] = CP.mean(0) + delta;
<a name="l00597"></a>00597     mean[1] = CP.mean(1) + delta;
<a name="l00598"></a>00598     mean[2] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00599"></a>00599     mean[3] = CP.mean(3) + delta;
<a name="l00600"></a>00600     mean[4] = CP.mean(4) + delta;
<a name="l00601"></a>00601       
<a name="l00602"></a>00602     valarray&lt;double&gt; var(5);
<a name="l00603"></a>00603     var[0] = CP.var(0);
<a name="l00604"></a>00604     var[1] = CP.var(1);
<a name="l00605"></a>00605     var[2] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00606"></a>00606     var[3] = CP.var(3);
<a name="l00607"></a>00607     var[4] = CP.var(4);
<a name="l00608"></a>00608 
<a name="l00609"></a>00609     valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00610"></a>00610 
<a name="l00611"></a>00611     <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00612"></a>00612     BE1.prop(prop);
<a name="l00613"></a>00613     BE1.mean(mean);
<a name="l00614"></a>00614     BE1.var(var);
<a name="l00615"></a>00615     <span class="keywordflow">return</span> BE1;
<a name="l00616"></a>00616     }
<a name="l00617"></a>00617 
<a name="l00618"></a>00618   <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model01&quot;</span>)
<a name="l00619"></a>00619     {
<a name="l00620"></a>00620     <span class="keywordtype">double</span> delta = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(0);
<a name="l00621"></a>00621     delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1) - CP.mean(1);
<a name="l00622"></a>00622     delta /= 2;
<a name="l00623"></a>00623 
<a name="l00624"></a>00624     valarray&lt;double&gt;mean(5);
<a name="l00625"></a>00625     mean[0] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00626"></a>00626     mean[1] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1);
<a name="l00627"></a>00627     mean[2] = CP.mean(2) + delta;
<a name="l00628"></a>00628     mean[3] = CP.mean(3) + delta;
<a name="l00629"></a>00629     mean[4] = CP.mean(4) + delta;
<a name="l00630"></a>00630       
<a name="l00631"></a>00631     valarray&lt;double&gt;var(5);
<a name="l00632"></a>00632     var[0] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00633"></a>00633     var[1] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(1);
<a name="l00634"></a>00634     var[2] = CP.var(2);
<a name="l00635"></a>00635     var[3] = CP.var(3);
<a name="l00636"></a>00636     var[4] = CP.var(4);
<a name="l00637"></a>00637 
<a name="l00638"></a>00638     valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00639"></a>00639 
<a name="l00640"></a>00640     <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00641"></a>00641     BE1.prop(prop);
<a name="l00642"></a>00642     BE1.mean(mean);
<a name="l00643"></a>00643     BE1.var(var);
<a name="l00644"></a>00644     <span class="keywordflow">return</span> BE1;
<a name="l00645"></a>00645     }
<a name="l00646"></a>00646 
<a name="l00647"></a>00647   <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model12&quot;</span>)
<a name="l00648"></a>00648     {
<a name="l00649"></a>00649     <span class="keywordtype">double</span> delta = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(1);
<a name="l00650"></a>00650     delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1) - CP.mean(2);
<a name="l00651"></a>00651     delta /= 2;
<a name="l00652"></a>00652 
<a name="l00653"></a>00653     valarray&lt;double&gt;mean(5);
<a name="l00654"></a>00654     mean[0] = CP.mean(0) + delta;
<a name="l00655"></a>00655     mean[1] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00656"></a>00656     mean[2] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1);
<a name="l00657"></a>00657     mean[3] = CP.mean(3) + delta;
<a name="l00658"></a>00658     mean[4] = CP.mean(4) + delta;
<a name="l00659"></a>00659       
<a name="l00660"></a>00660     valarray&lt;double&gt;var(5);
<a name="l00661"></a>00661     var[0] = CP.var(0);
<a name="l00662"></a>00662     var[1] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00663"></a>00663     var[2] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(1);
<a name="l00664"></a>00664     var[3] = CP.var(3);
<a name="l00665"></a>00665     var[4] = CP.var(4);
<a name="l00666"></a>00666 
<a name="l00667"></a>00667     valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00668"></a>00668 
<a name="l00669"></a>00669     <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00670"></a>00670     BE1.prop(prop);
<a name="l00671"></a>00671     BE1.mean(mean);
<a name="l00672"></a>00672     BE1.var(var);
<a name="l00673"></a>00673     <span class="keywordflow">return</span> BE1;
<a name="l00674"></a>00674     }
<a name="l00675"></a>00675 
<a name="l00676"></a>00676   <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model23&quot;</span>)
<a name="l00677"></a>00677     {
<a name="l00678"></a>00678     <span class="keywordtype">double</span> delta = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(2);
<a name="l00679"></a>00679     delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1) - CP.mean(3);
<a name="l00680"></a>00680     delta /= 2;
<a name="l00681"></a>00681 
<a name="l00682"></a>00682     valarray&lt;double&gt;mean(5);
<a name="l00683"></a>00683     mean[0] = CP.mean(0) + delta;
<a name="l00684"></a>00684     mean[1] = CP.mean(1) + delta;
<a name="l00685"></a>00685     mean[2] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00686"></a>00686     mean[3] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1);
<a name="l00687"></a>00687     mean[4] = CP.mean(4) + delta;
<a name="l00688"></a>00688       
<a name="l00689"></a>00689     valarray&lt;double&gt;var(5);
<a name="l00690"></a>00690     var[0] = CP.var(0);
<a name="l00691"></a>00691     var[1] = CP.var(1);
<a name="l00692"></a>00692     var[2] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00693"></a>00693     var[3] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(1);
<a name="l00694"></a>00694     var[4] = CP.var(4);
<a name="l00695"></a>00695 
<a name="l00696"></a>00696     valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00697"></a>00697 
<a name="l00698"></a>00698     <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00699"></a>00699     BE1.prop(prop);
<a name="l00700"></a>00700     BE1.mean(mean);
<a name="l00701"></a>00701     BE1.var(var);
<a name="l00702"></a>00702     <span class="keywordflow">return</span> BE1;
<a name="l00703"></a>00703     }
<a name="l00704"></a>00704 
<a name="l00705"></a>00705   <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model34&quot;</span>)
<a name="l00706"></a>00706     {
<a name="l00707"></a>00707     <span class="keywordtype">double</span> delta = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(3);
<a name="l00708"></a>00708     delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1) - CP.mean(4);
<a name="l00709"></a>00709     delta /= 2;
<a name="l00710"></a>00710 
<a name="l00711"></a>00711     valarray&lt;double&gt;mean(5);
<a name="l00712"></a>00712     mean[0] = CP.mean(0) + delta;
<a name="l00713"></a>00713     mean[1] = CP.mean(1) + delta;
<a name="l00714"></a>00714     mean[2] = CP.mean(2) + delta;
<a name="l00715"></a>00715     mean[3] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00716"></a>00716     mean[4] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1);
<a name="l00717"></a>00717       
<a name="l00718"></a>00718     valarray&lt;double&gt;var(5);
<a name="l00719"></a>00719     var[0] = CP.var(0);
<a name="l00720"></a>00720     var[1] = CP.var(1);
<a name="l00721"></a>00721     var[2] = CP.var(2);
<a name="l00722"></a>00722     var[3] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00723"></a>00723     var[4] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(1);
<a name="l00724"></a>00724 
<a name="l00725"></a>00725     valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00726"></a>00726 
<a name="l00727"></a>00727     <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00728"></a>00728     BE1.prop(prop);
<a name="l00729"></a>00729     BE1.mean(mean);
<a name="l00730"></a>00730     BE1.var(var);
<a name="l00731"></a>00731     <span class="keywordflow">return</span> BE1;
<a name="l00732"></a>00732     }
<a name="l00733"></a>00733 
<a name="l00734"></a>00734   <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model012&quot;</span>)
<a name="l00735"></a>00735     {
<a name="l00736"></a>00736     <span class="keywordtype">double</span> delta = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(0);
<a name="l00737"></a>00737     delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1) - CP.mean(1);
<a name="l00738"></a>00738     delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(2) - CP.mean(2);
<a name="l00739"></a>00739     delta /= 3;
<a name="l00740"></a>00740 
<a name="l00741"></a>00741     valarray&lt;double&gt;mean(5);
<a name="l00742"></a>00742     mean[0] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00743"></a>00743     mean[1] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1);
<a name="l00744"></a>00744     mean[2] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(2);
<a name="l00745"></a>00745     mean[3] = CP.mean(3) + delta;
<a name="l00746"></a>00746     mean[4] = CP.mean(4) + delta;
<a name="l00747"></a>00747       
<a name="l00748"></a>00748     valarray&lt;double&gt;var(5);
<a name="l00749"></a>00749     var[0] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00750"></a>00750     var[1] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(1);
<a name="l00751"></a>00751     var[2] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(2);
<a name="l00752"></a>00752     var[3] = CP.var(3);
<a name="l00753"></a>00753     var[4] = CP.var(4);
<a name="l00754"></a>00754 
<a name="l00755"></a>00755     valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00756"></a>00756 
<a name="l00757"></a>00757     <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00758"></a>00758     BE1.prop(prop);
<a name="l00759"></a>00759     BE1.mean(mean);
<a name="l00760"></a>00760     BE1.var(var);
<a name="l00761"></a>00761     <span class="keywordflow">return</span> BE1;
<a name="l00762"></a>00762     }
<a name="l00763"></a>00763 
<a name="l00764"></a>00764   <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model123&quot;</span>)
<a name="l00765"></a>00765     {
<a name="l00766"></a>00766     <span class="keywordtype">double</span> delta = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(1);
<a name="l00767"></a>00767     delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1) - CP.mean(2);
<a name="l00768"></a>00768     delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(2) - CP.mean(3);
<a name="l00769"></a>00769     delta /= 3;
<a name="l00770"></a>00770 
<a name="l00771"></a>00771     valarray&lt;double&gt;mean(5);
<a name="l00772"></a>00772     mean[0] = CP.mean(0) + delta;
<a name="l00773"></a>00773     mean[1] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00774"></a>00774     mean[2] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1);
<a name="l00775"></a>00775     mean[3] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(2);
<a name="l00776"></a>00776     mean[4] = CP.mean(4) + delta;
<a name="l00777"></a>00777       
<a name="l00778"></a>00778     valarray&lt;double&gt;var(5);
<a name="l00779"></a>00779     var[0] = CP.var(0);
<a name="l00780"></a>00780     var[1] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00781"></a>00781     var[2] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(1);
<a name="l00782"></a>00782     var[3] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(2);
<a name="l00783"></a>00783     var[4] = CP.var(4);
<a name="l00784"></a>00784 
<a name="l00785"></a>00785     valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00786"></a>00786 
<a name="l00787"></a>00787     <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00788"></a>00788     BE1.prop(prop);
<a name="l00789"></a>00789     BE1.mean(mean);
<a name="l00790"></a>00790     BE1.var(var);
<a name="l00791"></a>00791     <span class="keywordflow">return</span> BE1;
<a name="l00792"></a>00792     }
<a name="l00793"></a>00793 
<a name="l00794"></a>00794   <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model234&quot;</span>)
<a name="l00795"></a>00795     {
<a name="l00796"></a>00796     <span class="keywordtype">double</span> delta = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(2);
<a name="l00797"></a>00797     delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1) - CP.mean(3);
<a name="l00798"></a>00798     delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(2) - CP.mean(4);
<a name="l00799"></a>00799     delta /= 3;
<a name="l00800"></a>00800 
<a name="l00801"></a>00801     valarray&lt;double&gt;mean(5);
<a name="l00802"></a>00802     mean[0] = CP.mean(0) + delta;
<a name="l00803"></a>00803     mean[1] = CP.mean(1) + delta;
<a name="l00804"></a>00804     mean[2] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00805"></a>00805     mean[3] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1);
<a name="l00806"></a>00806     mean[4] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(2);
<a name="l00807"></a>00807       
<a name="l00808"></a>00808     valarray&lt;double&gt;var(5);
<a name="l00809"></a>00809     var[0] = CP.var(0);
<a name="l00810"></a>00810     var[1] = CP.var(1);
<a name="l00811"></a>00811     var[2] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00812"></a>00812     var[3] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(1);
<a name="l00813"></a>00813     var[4] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(2);
<a name="l00814"></a>00814 
<a name="l00815"></a>00815     valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00816"></a>00816 
<a name="l00817"></a>00817     <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00818"></a>00818     BE1.prop(prop);
<a name="l00819"></a>00819     BE1.mean(mean);
<a name="l00820"></a>00820     BE1.var(var);
<a name="l00821"></a>00821     <span class="keywordflow">return</span> BE1;
<a name="l00822"></a>00822     }
<a name="l00823"></a>00823 
<a name="l00824"></a>00824   <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model0123&quot;</span>)
<a name="l00825"></a>00825     {
<a name="l00826"></a>00826     <span class="keywordtype">double</span> delta = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(0);
<a name="l00827"></a>00827     delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1) - CP.mean(1);
<a name="l00828"></a>00828     delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(2) - CP.mean(2);
<a name="l00829"></a>00829     delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(3) - CP.mean(3);
<a name="l00830"></a>00830     delta /= 4;
<a name="l00831"></a>00831 
<a name="l00832"></a>00832     valarray&lt;double&gt;mean(5);
<a name="l00833"></a>00833     mean[0] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00834"></a>00834     mean[1] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1);
<a name="l00835"></a>00835     mean[2] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(2);
<a name="l00836"></a>00836     mean[3] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(3);
<a name="l00837"></a>00837     mean[4] = CP.mean(4) + delta;
<a name="l00838"></a>00838       
<a name="l00839"></a>00839     valarray&lt;double&gt;var(5);
<a name="l00840"></a>00840     var[0] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00841"></a>00841     var[1] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(1);
<a name="l00842"></a>00842     var[2] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(2);
<a name="l00843"></a>00843     var[3] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(3);
<a name="l00844"></a>00844     var[4] = CP.var(4);
<a name="l00845"></a>00845 
<a name="l00846"></a>00846     valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00847"></a>00847 
<a name="l00848"></a>00848     <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00849"></a>00849     BE1.prop(prop);
<a name="l00850"></a>00850     BE1.mean(mean);
<a name="l00851"></a>00851     BE1.var(var);
<a name="l00852"></a>00852     <span class="keywordflow">return</span> BE1;
<a name="l00853"></a>00853     }
<a name="l00854"></a>00854 
<a name="l00855"></a>00855   <span class="keywordflow">if</span> (model==<span class="stringliteral">&quot;model1234&quot;</span>)
<a name="l00856"></a>00856     {
<a name="l00857"></a>00857     <span class="keywordtype">double</span> delta = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0) - CP.mean(1);
<a name="l00858"></a>00858     delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1) - CP.mean(2);
<a name="l00859"></a>00859     delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(2) - CP.mean(3);
<a name="l00860"></a>00860     delta += BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(3) - CP.mean(4);
<a name="l00861"></a>00861     delta /= 4;
<a name="l00862"></a>00862 
<a name="l00863"></a>00863     valarray&lt;double&gt;mean(5);
<a name="l00864"></a>00864     mean[0] = CP.mean(0) + delta;
<a name="l00865"></a>00865     mean[1] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(0);
<a name="l00866"></a>00866     mean[2] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(1);
<a name="l00867"></a>00867     mean[3] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(2);
<a name="l00868"></a>00868     mean[4] = BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(3);
<a name="l00869"></a>00869       
<a name="l00870"></a>00870     valarray&lt;double&gt;var(5);
<a name="l00871"></a>00871     var[0] = CP.var(0);
<a name="l00872"></a>00872     var[1] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(0);
<a name="l00873"></a>00873     var[2] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(1);
<a name="l00874"></a>00874     var[3] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(2);
<a name="l00875"></a>00875     var[4] = BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>(3);
<a name="l00876"></a>00876 
<a name="l00877"></a>00877     valarray&lt;double&gt;prop = fill_prop(opts,BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(),BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),cvec_forced);
<a name="l00878"></a>00878 
<a name="l00879"></a>00879     <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE1(opts,BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>(),CP,cvec_forced);
<a name="l00880"></a>00880     BE1.prop(prop);
<a name="l00881"></a>00881     BE1.mean(mean);
<a name="l00882"></a>00882     BE1.var(var);
<a name="l00883"></a>00883     <span class="keywordflow">return</span> BE1;
<a name="l00884"></a>00884     }
<a name="l00885"></a>00885 
<a name="l00886"></a>00886   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;never should have got here\n&quot;</span>);
<a name="l00887"></a>00887   <span class="keywordflow">return</span> BE;
<a name="l00888"></a>00888   }
<a name="l00889"></a>00889 
<a name="l00890"></a>00890 <span class="comment">//  Following Broad algorithm which is not documented</span>
<a name="l00891"></a>00891 valarray&lt;double&gt; fill_prop(<a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a>&amp; opts,
<a name="l00892"></a>00892                            valarray&lt;double&gt;prop_in,vector&lt;int&gt;cvec_in,
<a name="l00893"></a>00893                            vector&lt;int&gt;cvec_forced)
<a name="l00894"></a>00894   {
<a name="l00895"></a>00895   <span class="keywordtype">double</span> min_prop = opts.tune_min_fill_prop;
<a name="l00896"></a>00896   <span class="keywordtype">double</span> delta = 0.0;
<a name="l00897"></a>00897   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_pos = 0;
<a name="l00898"></a>00898   <span class="keywordtype">double</span> max_prop = 0.0;
<a name="l00899"></a>00899   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;prop_in.size(); i++)
<a name="l00900"></a>00900     {
<a name="l00901"></a>00901     <span class="keywordflow">if</span> (prop_in[i] &gt; max_prop) { max_pos = i; max_prop = prop_in[i]; }
<a name="l00902"></a>00902     <span class="keywordflow">if</span> (prop_in[i] &lt; min_prop)
<a name="l00903"></a>00903       {
<a name="l00904"></a>00904       delta += min_prop - prop_in[i]; 
<a name="l00905"></a>00905       prop_in[i] = min_prop; 
<a name="l00906"></a>00906       }
<a name="l00907"></a>00907     }
<a name="l00908"></a>00908   prop_in[max_pos] -= delta;
<a name="l00909"></a>00909 
<a name="l00910"></a>00910    
<a name="l00911"></a>00911   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nmissing = cvec_forced.size() - cvec_in.size();
<a name="l00912"></a>00912   <span class="keywordtype">double</span> fraction_giveaway = opts.tune_fraction_giveaway_0;
<a name="l00913"></a>00913 
<a name="l00914"></a>00914   <span class="keywordflow">if</span> (nmissing==1) fraction_giveaway = opts.tune_fraction_giveaway_1;
<a name="l00915"></a>00915   <span class="keywordflow">if</span> (nmissing==2) fraction_giveaway = opts.tune_fraction_giveaway_2;
<a name="l00916"></a>00916   <span class="keywordflow">if</span> (nmissing==3) fraction_giveaway = opts.tune_fraction_giveaway_3;
<a name="l00917"></a>00917   <span class="keywordflow">if</span> (nmissing==4) fraction_giveaway = opts.tune_fraction_giveaway_4;
<a name="l00918"></a>00918 
<a name="l00919"></a>00919   <span class="keywordtype">double</span> per_cluster_need = fraction_giveaway/nmissing; <span class="comment">// divide by zero?</span>
<a name="l00920"></a>00920 
<a name="l00921"></a>00921   valarray&lt;double&gt;ret_arr(per_cluster_need,cvec_forced.size());
<a name="l00922"></a>00922   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;cvec_in.size(); i++)
<a name="l00923"></a>00923     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;cvec_forced.size(); k++)
<a name="l00924"></a>00924       <span class="keywordflow">if</span> (cvec_in[i] == cvec_forced[k]) 
<a name="l00925"></a>00925         {
<a name="l00926"></a>00926         ret_arr[k] = (1.0 - fraction_giveaway)*prop_in[i];
<a name="l00927"></a>00927         <span class="keywordflow">break</span>;
<a name="l00928"></a>00928         }
<a name="l00929"></a>00929 
<a name="l00930"></a>00930   <span class="keywordflow">return</span> ret_arr;
<a name="l00931"></a>00931   }
<a name="l00932"></a>00932 
<a name="l00933"></a>00933 valarray&lt;double&gt; median_polish(Matrix &amp; X, <span class="keywordtype">int</span> niter)
<a name="l00934"></a>00934         {
<a name="l00935"></a>00935         <span class="keywordtype">int</span> N = X.Nrows();
<a name="l00936"></a>00936         <span class="keywordtype">int</span> P = X.Ncols();
<a name="l00937"></a>00937 
<a name="l00938"></a>00938         valarray&lt;double&gt;row_med(0.0,N);
<a name="l00939"></a>00939         valarray&lt;double&gt;col_med(0.0,P);
<a name="l00940"></a>00940 
<a name="l00941"></a>00941         <span class="keywordtype">double</span> median;
<a name="l00942"></a>00942         <span class="keywordtype">double</span> converge;
<a name="l00943"></a>00943 
<a name="l00944"></a>00944         <span class="keywordtype">int</span> count=0;
<a name="l00945"></a>00945         <span class="comment">// Probably more samples than probes, so sample(columns) medians first;</span>
<a name="l00946"></a>00946         <span class="keywordflow">do</span> {
<a name="l00947"></a>00947                 valarray&lt;double&gt;old_row = row_med;
<a name="l00948"></a>00948                 valarray&lt;double&gt;old_col = col_med;
<a name="l00949"></a>00949                 <span class="comment">// run through the columns(probes)</span>
<a name="l00950"></a>00950                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;P; j++)
<a name="l00951"></a>00951                         {
<a name="l00952"></a>00952                         valarray&lt;double&gt; resids(N);
<a name="l00953"></a>00953                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;N; i++)
<a name="l00954"></a>00954                                 resids[i] = X.element(i,j) - row_med[i] - col_med[j];
<a name="l00955"></a>00955                         col_med[j] += compute_median(resids);
<a name="l00956"></a>00956                         }
<a name="l00957"></a>00957 
<a name="l00958"></a>00958                 <span class="comment">// The median of the probe(column) effects should be zero so</span>
<a name="l00959"></a>00959                 <span class="comment">// transfer it over to the row(sample) effects.</span>
<a name="l00960"></a>00960                 median = compute_median(col_med);
<a name="l00961"></a>00961                 row_med += median;
<a name="l00962"></a>00962                 col_med -= median;
<a name="l00963"></a>00963 
<a name="l00964"></a>00964                 <span class="comment">// run through the rows(samples)</span>
<a name="l00965"></a>00965                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;N; i++)
<a name="l00966"></a>00966                         {
<a name="l00967"></a>00967                         valarray&lt;double&gt; resids(P);
<a name="l00968"></a>00968                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;P; j++)
<a name="l00969"></a>00969                                 resids[j] = X.element(i,j) - row_med[i] - col_med[j];
<a name="l00970"></a>00970                         row_med[i] += compute_median(resids);
<a name="l00971"></a>00971                         }
<a name="l00972"></a>00972 
<a name="l00973"></a>00973                 count++;
<a name="l00974"></a>00974                 converge=0.0;
<a name="l00975"></a>00975                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;N; i++)
<a name="l00976"></a>00976                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;P; j++)
<a name="l00977"></a>00977                                 {
<a name="l00978"></a>00978                                 converge += abs(old_row[i] - row_med[i]);
<a name="l00979"></a>00979                                 converge += abs(old_col[j] - col_med[j]);
<a name="l00980"></a>00980                                 }
<a name="l00981"></a>00981 
<a name="l00982"></a>00982                 <span class="keywordflow">if</span> (converge &lt; 0.01) <span class="keywordflow">break</span>;
<a name="l00983"></a>00983 
<a name="l00984"></a>00984                 } <span class="keywordflow">while</span> (count &lt; niter);
<a name="l00985"></a>00985 
<a name="l00986"></a>00986         <span class="keywordflow">return</span> row_med;
<a name="l00987"></a>00987         }
<a name="l00988"></a>00988 
<a name="l00989"></a>00989 
<a name="l00990"></a>00990 <span class="keywordtype">double</span> compute_median(valarray&lt;double&gt; valvec)
<a name="l00991"></a>00991         {
<a name="l00992"></a>00992         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> N = valvec.size();
<a name="l00993"></a>00993         vector&lt;double&gt;vec(N);
<a name="l00994"></a>00994         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;N; i++) vec[i] = valvec[i];
<a name="l00995"></a>00995         sort(vec.begin(),vec.end());
<a name="l00996"></a>00996 
<a name="l00997"></a>00997         <span class="keywordflow">if</span> (N % 2) <span class="keywordflow">return</span> vec[(N - 1)/2];
<a name="l00998"></a>00998         <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0.5*(vec[N/2 - 1] + vec[N/2]);
<a name="l00999"></a>00999         }
<a name="l01000"></a>01000 
<a name="l01001"></a>01001 
<a name="l01002"></a>01002 <span class="keywordtype">string</span> swap_suffix(<span class="keywordtype">string</span> name1, <span class="keywordtype">string</span> new_suffix)
<a name="l01003"></a>01003         {
<a name="l01004"></a>01004         name1.replace(name1.rfind(<span class="stringliteral">&quot;.&quot;</span>),name1.size(),new_suffix);
<a name="l01005"></a>01005         <span class="keywordflow">return</span> name1;
<a name="l01006"></a>01006         }
<a name="l01007"></a>01007 
<a name="l01008"></a>01008 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
