<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: canary/CanaryOptions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_f793df7d93609f022092ce1e812f7160.html">canary</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CanaryOptions.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="comment">// affy/sdk/canary/CanaryOptions.cpp ---</span>
<a name="l00024"></a>00024 <span class="comment">// </span>
<a name="l00025"></a>00025 <span class="comment">// $Id: CanaryOptions.cpp,v 1.13 2009-04-13 19:24:05 awilli Exp $</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;canary/CanaryOptions.h&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/////</span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 CanaryOptions::CanaryOptions()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038   verbosity = 1;
<a name="l00039"></a>00039   force = <span class="keyword">false</span>;
<a name="l00040"></a>00040   blockSize = 0;
<a name="l00041"></a>00041   precision = 6;
<a name="l00042"></a>00042   ccMDChpOutput = <span class="keyword">true</span>;
<a name="l00043"></a>00043   tableOutput = <span class="keyword">false</span>;
<a name="l00044"></a>00044   aptSummarizeAnalysis = <span class="stringliteral">&quot;quant-norm.target=1000,pm-only,plier.optmethod=1,expr.genotype=true&quot;</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="comment">// set all the tuneables to defaults.</span>
<a name="l00047"></a>00047   aptCanaryAnalysis = <span class="stringliteral">&quot;af-weight=1.0,TOL=1e-3,hwe_tol=1e-4,hwe_tol2=1e-11,fraction-giveaway-0=0.20,fraction-giveaway-1=0.10,fraction-giveaway-2=0.15,fraction-giveaway-3=0.20,fraction-giveaway-4=0.30,min-fill-prop=0.10,conf-interval-half-width=1.959963984540054,inflation=1.3,min-cluster-variance=0.0001,pseudopoint-factor=100,regularize_variance_factor=0.4&quot;</span>;
<a name="l00048"></a>00048   <span class="comment">// ensure that the defaults are set from this string</span>
<a name="l00049"></a>00049   setTuneableStr();
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 CanaryOptions::~CanaryOptions()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054   <span class="comment">// empty</span>
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">//////////</span>
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#define SET_TUNE_INT(ARG_STR,ARG_VAR)                                   \</span>
<a name="l00060"></a>00060 <span class="preprocessor">  {                                                                     \</span>
<a name="l00061"></a>00061 <span class="preprocessor">    if (var_name==ARG_STR) {                                            \</span>
<a name="l00062"></a>00062 <span class="preprocessor">      bool ok;                                                          \</span>
<a name="l00063"></a>00063 <span class="preprocessor">      ARG_VAR=Convert::toIntCheck(val,&amp;ok);                             \</span>
<a name="l00064"></a>00064 <span class="preprocessor">      if (!ok) {                                                        \</span>
<a name="l00065"></a>00065 <span class="preprocessor">        Err::errAbort(&quot;Cant convert canary tunable value: &#39;&quot;+val+&quot;&#39;.&quot;); \</span>
<a name="l00066"></a>00066 <span class="preprocessor">      }                                                                 \</span>
<a name="l00067"></a>00067 <span class="preprocessor">      return;                                                           \</span>
<a name="l00068"></a>00068 <span class="preprocessor">    }                                                                   \</span>
<a name="l00069"></a>00069 <span class="preprocessor">  }</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define SET_TUNE_DOUBLE(ARG_STR,ARG_VAR)                                \</span>
<a name="l00071"></a>00071 <span class="preprocessor">  {                                                                     \</span>
<a name="l00072"></a>00072 <span class="preprocessor">    if (var_name==ARG_STR) {                                            \</span>
<a name="l00073"></a>00073 <span class="preprocessor">      bool ok=true;                                                     \</span>
<a name="l00074"></a>00074 <span class="preprocessor">      ARG_VAR=Convert::toDoubleCheck(val,&amp;ok);                          \</span>
<a name="l00075"></a>00075 <span class="preprocessor">      if (!ok) {                                                        \</span>
<a name="l00076"></a>00076 <span class="preprocessor">        Err::errAbort(&quot;Cant convert canary tunable value: &#39;&quot;+val+&quot;&#39;.&quot;); \</span>
<a name="l00077"></a>00077 <span class="preprocessor">      }                                                                 \</span>
<a name="l00078"></a>00078 <span class="preprocessor">      return;                                                           \</span>
<a name="l00079"></a>00079 <span class="preprocessor">    }                                                                   \</span>
<a name="l00080"></a>00080 <span class="preprocessor">  }</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="keywordtype">void</span>
<a name="l00083"></a>00083 CanaryOptions::setTuneable(<span class="keyword">const</span> std::string&amp; var_name,<span class="keyword">const</span> std::string&amp; val)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085   <span class="comment">// for debugging.</span>
<a name="l00086"></a>00086   <span class="comment">// printf(&quot;### CanaryOptions::setTuneable(&#39;%s&#39;,&#39;%s&#39;)\n&quot;,var_name.c_str(),val.c_str());</span>
<a name="l00087"></a>00087   <span class="comment">//</span>
<a name="l00088"></a>00088   SET_TUNE_DOUBLE(<span class="stringliteral">&quot;af-weight&quot;</span>,tune_af_weight);
<a name="l00089"></a>00089   SET_TUNE_DOUBLE(<span class="stringliteral">&quot;TOL&quot;</span>,tune_TOL);
<a name="l00090"></a>00090   SET_TUNE_DOUBLE(<span class="stringliteral">&quot;hwe_tol&quot;</span>,tune_hwe_tol);
<a name="l00091"></a>00091   SET_TUNE_DOUBLE(<span class="stringliteral">&quot;hwe_tol2&quot;</span>,tune_hwe_tol2);
<a name="l00092"></a>00092   <span class="comment">//</span>
<a name="l00093"></a>00093   SET_TUNE_DOUBLE(<span class="stringliteral">&quot;fraction-giveaway-0&quot;</span>,tune_fraction_giveaway_0);
<a name="l00094"></a>00094   SET_TUNE_DOUBLE(<span class="stringliteral">&quot;fraction-giveaway-1&quot;</span>,tune_fraction_giveaway_1);
<a name="l00095"></a>00095   SET_TUNE_DOUBLE(<span class="stringliteral">&quot;fraction-giveaway-2&quot;</span>,tune_fraction_giveaway_2);
<a name="l00096"></a>00096   SET_TUNE_DOUBLE(<span class="stringliteral">&quot;fraction-giveaway-3&quot;</span>,tune_fraction_giveaway_3);
<a name="l00097"></a>00097   SET_TUNE_DOUBLE(<span class="stringliteral">&quot;fraction-giveaway-4&quot;</span>,tune_fraction_giveaway_4);
<a name="l00098"></a>00098   <span class="comment">//</span>
<a name="l00099"></a>00099   SET_TUNE_DOUBLE(<span class="stringliteral">&quot;min-fill-prop&quot;</span>,tune_min_fill_prop);
<a name="l00100"></a>00100   <span class="comment">//</span>
<a name="l00101"></a>00101   SET_TUNE_DOUBLE(<span class="stringliteral">&quot;conf-interval-half-width&quot;</span>,tune_conf_interval_half_width);
<a name="l00102"></a>00102   SET_TUNE_DOUBLE(<span class="stringliteral">&quot;inflation&quot;</span>,tune_inflation);
<a name="l00103"></a>00103   <span class="comment">//</span>
<a name="l00104"></a>00104   SET_TUNE_DOUBLE(<span class="stringliteral">&quot;min-cluster-variance&quot;</span>,tune_min_cluster_variance);
<a name="l00105"></a>00105   <span class="comment">//</span>
<a name="l00106"></a>00106   SET_TUNE_DOUBLE(<span class="stringliteral">&quot;regularize_variance_factor&quot;</span>,tune_regularize_variance_factor);
<a name="l00107"></a>00107   <span class="comment">//</span>
<a name="l00108"></a>00108   SET_TUNE_INT(<span class="stringliteral">&quot;pseudopoint-factor&quot;</span>,tune_pseudopoint_factor);
<a name="l00109"></a>00109   <span class="comment">//</span>
<a name="l00110"></a>00110   <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Bad tunable name: &#39;&quot;</span>+var_name+<span class="stringliteral">&quot;&#39;&quot;</span>+
<a name="l00111"></a>00111                 <span class="stringliteral">&quot;Please see the help for a list of valid canary tunables.&quot;</span> );
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 <span class="comment">// dont need anymore.</span>
<a name="l00114"></a>00114 <span class="preprocessor">#undef SET_TUNE_INT</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#undef SET_TUNE_DOUBLE</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a>00117 <span class="keywordtype">void</span>
<a name="l00118"></a>00118 <span class="comment">//CanaryOptions::setTuneableStr(const std::string&amp; keyval_str)</span>
<a name="l00119"></a>00119 <span class="comment">//{</span>
<a name="l00120"></a>00120 CanaryOptions::setTuneableStr()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122 <span class="comment">//  if (keyval_str==&quot;&quot;) {</span>
<a name="l00123"></a>00123   <span class="keywordflow">if</span> (aptCanaryAnalysis==<span class="stringliteral">&quot;&quot;</span>) {
<a name="l00124"></a>00124     <span class="keywordflow">return</span>;
<a name="l00125"></a>00125   }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127   <span class="comment">// make a copy just in case</span>
<a name="l00128"></a>00128   std::string keyval_str = aptCanaryAnalysis;
<a name="l00129"></a>00129   
<a name="l00130"></a>00130   std::vector&lt;std::string&gt; keyval_vec;
<a name="l00131"></a>00131   <span class="comment">// split on &quot;,&quot;</span>
<a name="l00132"></a>00132   <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(keyval_str,<span class="charliteral">&#39;,&#39;</span>,keyval_vec);
<a name="l00133"></a>00133   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;keyval_vec.size();i++) {
<a name="l00134"></a>00134     std::string kv_str=keyval_vec[i];
<a name="l00135"></a>00135     <a class="code" href="classUtil.html#aa912567f9cdde6941ba305f4278b5828" title="Cut off any preceding and trailing white space.">Util::trimString</a>(kv_str);
<a name="l00136"></a>00136     std::vector&lt;std::string&gt; kv_vec;
<a name="l00137"></a>00137     <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(kv_str,<span class="charliteral">&#39;=&#39;</span>,kv_vec);
<a name="l00138"></a>00138     <span class="comment">//</span>
<a name="l00139"></a>00139     <span class="keywordflow">if</span> (kv_vec.size()!=2) {
<a name="l00140"></a>00140       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CanaryOptions::setTuneable(): Cant parse: &#39;&quot;</span>+kv_str+<span class="stringliteral">&quot;&#39; of &#39;&quot;</span>+keyval_str+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142     setTuneable(kv_vec[0],kv_vec[1]);
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
