<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: canary/CanaryOptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_f793df7d93609f022092ce1e812f7160.html">canary</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CanaryOptions.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CANARYOPTIONS_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CANARYOPTIONS_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisInfo_8h.html" title="Information about a particular analysis run.">chipstream/AnalysisInfo.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStream_8h.html" title="Object for managing chipstreams, perfect match adjusters and summarization methods.">chipstream/AnalysisStream.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="QuantExprMethod_8h.html" title="Interface for computing quantification summaries from PM intensities grouped into probe set groups...">chipstream/QuantExprMethod.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/** Place to group program options. */</span>
<a name="l00039"></a><a class="code" href="classCanaryOptions.html">00039</a> <span class="keyword">class </span><a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a> {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042   <span class="comment">// constructor</span>
<a name="l00043"></a>00043   <a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a>();
<a name="l00044"></a>00044   ~<a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a>(); 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="comment">//</span>
<a name="l00047"></a>00047   <span class="keywordtype">void</span> setTuneable(<span class="keyword">const</span> std::string&amp; key,<span class="keyword">const</span> std::string&amp; val);
<a name="l00048"></a>00048   <span class="keywordtype">void</span> setTuneableStr();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   std::string help;
<a name="l00051"></a>00051   <span class="keywordtype">int</span> verbosity;
<a name="l00052"></a>00052   std::string aptSummarizeAnalysis;
<a name="l00053"></a>00053   std::string aptCanaryAnalysis;
<a name="l00054"></a>00054   <span class="keywordtype">bool</span> force;
<a name="l00055"></a>00055   std::string setAnalysisName;
<a name="l00056"></a>00056   <span class="keywordtype">int</span> precision;
<a name="l00057"></a>00057   std::string outDir;
<a name="l00058"></a>00058   <span class="keywordtype">bool</span> tableOutput;
<a name="l00059"></a>00059   <span class="keywordtype">bool</span> ccMDChpOutput;
<a name="l00060"></a>00060   std::string progName;
<a name="l00061"></a>00061   <span class="keywordtype">int</span> blockSize;
<a name="l00062"></a>00062   std::string version;
<a name="l00063"></a>00063   std::string cvsId;
<a name="l00064"></a>00064   std::string commandLine;
<a name="l00065"></a>00065   uint64_t freeMemAtStart;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numRows;
<a name="l00068"></a>00068   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numCols;
<a name="l00069"></a>00069   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> probeCount;
<a name="l00070"></a>00070   std::string chipType;
<a name="l00071"></a>00071   std::string mapName;
<a name="l00072"></a>00072   std::string mapVersion;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   std::map&lt;std::string,std::string&gt; stdMethods;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   std::string timeStr;           <span class="comment">// Date and time of execution.  </span>
<a name="l00077"></a>00077   std::string execGuid;          <span class="comment">// Execution id.</span>
<a name="l00078"></a>00078   std::string analysisGuid;      <span class="comment">// Execution id.</span>
<a name="l00079"></a>00079   std::string cdfFile;           <span class="comment">// Name of cdf-file.</span>
<a name="l00080"></a>00080   std::string spfFile;           <span class="comment">// Name of cdf-file.</span>
<a name="l00081"></a>00081   std::string genomeVersion;     <span class="comment">// verion of genome from regions file</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   std::string cnvRegionFile;     <span class="comment">// CNV Region.</span>
<a name="l00084"></a>00084   std::string cnvMapFile;        <span class="comment">// CNV Map.</span>
<a name="l00085"></a>00085   std::string cnvNormFile;       <span class="comment">// Normalization probes.</span>
<a name="l00086"></a>00086   std::string canaryPriorFile;
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="classCanaryOptions.html#aaaafb53ec3887ae8a7c1f1f6d3caf9e0">00088</a>   std::vector&lt;std::string&gt; <a class="code" href="classCanaryOptions.html#aaaafb53ec3887ae8a7c1f1f6d3caf9e0" title="Cel files to analyze.">celFiles</a>;       <span class="comment">///&lt; Cel files to analyze.</span>
<a name="l00089"></a><a class="code" href="classCanaryOptions.html#a86e37b85224cebcb7be4d0eef201b336">00089</a> <span class="comment"></span>  std::vector&lt;std::string&gt; <a class="code" href="classCanaryOptions.html#a86e37b85224cebcb7be4d0eef201b336" title="Cel files to analyze.">celGuids</a>;       <span class="comment">///&lt; Cel files to analyze.</span>
<a name="l00090"></a><a class="code" href="classCanaryOptions.html#a9e2925bcefd1829244322a6fc5ffa3de">00090</a> <span class="comment"></span>  std::vector&lt;std::string&gt; <a class="code" href="classCanaryOptions.html#a9e2925bcefd1829244322a6fc5ffa3de" title="CHP files to analyze.">chpFiles</a>;       <span class="comment">///&lt; CHP files to analyze.</span>
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">//  std::string missingProbeFile;</span>
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <span class="comment">// These &quot;tunables&quot; were magic numbers in the R code.</span>
<a name="l00095"></a>00095   <span class="comment">// they can be adjusted at runtime with setTuneable(name,val);</span>
<a name="l00096"></a>00096   <span class="keywordtype">double</span> tune_af_weight;
<a name="l00097"></a>00097   <span class="keywordtype">double</span> tune_TOL;
<a name="l00098"></a>00098   <span class="keywordtype">double</span> tune_hwe_tol;
<a name="l00099"></a>00099   <span class="keywordtype">double</span> tune_hwe_tol2;
<a name="l00100"></a>00100   <span class="comment">//</span>
<a name="l00101"></a>00101   <span class="keywordtype">double</span> tune_fraction_giveaway_0;
<a name="l00102"></a>00102   <span class="keywordtype">double</span> tune_fraction_giveaway_1;
<a name="l00103"></a>00103   <span class="keywordtype">double</span> tune_fraction_giveaway_2;
<a name="l00104"></a>00104   <span class="keywordtype">double</span> tune_fraction_giveaway_3;
<a name="l00105"></a>00105   <span class="keywordtype">double</span> tune_fraction_giveaway_4;
<a name="l00106"></a>00106   <span class="comment">//</span>
<a name="l00107"></a>00107   <span class="keywordtype">double</span> tune_min_fill_prop;
<a name="l00108"></a>00108   <span class="comment">//</span>
<a name="l00109"></a>00109   <span class="keywordtype">double</span> tune_conf_interval_half_width;
<a name="l00110"></a>00110   <span class="keywordtype">double</span> tune_inflation;
<a name="l00111"></a>00111   <span class="comment">//</span>
<a name="l00112"></a>00112   <span class="keywordtype">double</span> tune_min_cluster_variance;
<a name="l00113"></a>00113   <span class="keywordtype">double</span> tune_regularize_variance_factor;
<a name="l00114"></a>00114   <span class="comment">//</span>
<a name="l00115"></a>00115   <span class="keywordtype">int</span>    tune_pseudopoint_factor;
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
