<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: canary/CanaryEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_f793df7d93609f022092ce1e812f7160.html">canary</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CanaryEngine.h</h1>  </div>
</div>
<div class="contents">
<a href="CanaryEngine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   CanaryEngine.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author HZ</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Mar 22 16:01:09 2006</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Give a brief description of Canary</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _CANARYENGINE_H_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _CANARYENGINE_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;canary/CanaryOptions.h&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStream_8h.html" title="Object for managing chipstreams, perfect match adjusters and summarization methods.">chipstream/AnalysisStream.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamFactory_8h.html" title="Object for making new analysis streams.">chipstream/AnalysisStreamFactory.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="CelReader_8h.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">chipstream/CelReader.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;portability/apt-win-dll.h&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="BaseEngine_8h.html" title="base engine base class">util/BaseEngine.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00049"></a>00049 <span class="comment">//</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classCanaryEngine.html">00051</a> <span class="keyword">class </span>APTLIB_API <a class="code" href="classCanaryEngine.html">CanaryEngine</a> : <span class="keyword">public</span> <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> {
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="keyword">public</span>:
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keyword">virtual</span> std::string getEngineName() { <span class="keywordflow">return</span> CanaryEngine::EngineName(); }
<a name="l00056"></a>00056         <span class="keyword">static</span> <span class="keyword">const</span> std::string EngineName() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;CanaryEngine&quot;</span>; }
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /**</span>
<a name="l00059"></a>00059 <span class="comment">         * Constructor</span>
<a name="l00060"></a>00060 <span class="comment">         */</span>
<a name="l00061"></a>00061         <a class="code" href="classCanaryEngine.html">CanaryEngine</a>();
<a name="l00062"></a>00062         <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /**</span>
<a name="l00064"></a>00064 <span class="comment">         * Destructor</span>
<a name="l00065"></a>00065 <span class="comment">         */</span>
<a name="l00066"></a>00066         ~<a class="code" href="classCanaryEngine.html">CanaryEngine</a>();
<a name="l00067"></a>00067         <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! A class to register the summary engine. */</span>
<a name="l00069"></a><a class="code" href="classCanaryEngine_1_1Reg.html">00069</a>         <span class="keyword">class </span><a class="code" href="classCanaryEngine_1_1Reg.html">Reg</a> : <span class="keyword">public</span> <a class="code" href="classEngineReg.html">EngineReg</a>
<a name="l00070"></a>00070         {
<a name="l00071"></a>00071             <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">            /*! Constructor - register the summary engine. */</span>
<a name="l00073"></a><a class="code" href="classCanaryEngine_1_1Reg.html#a2b17d54dad2dc88874a32a95e4150ccf">00073</a>             <a class="code" href="classCanaryEngine_1_1Reg.html">Reg</a>() : <a class="code" href="classEngineReg.html">EngineReg</a>(<a class="code" href="classCanaryEngine.html">CanaryEngine</a>::EngineName())
<a name="l00074"></a>00074             {
<a name="l00075"></a>00075             }
<a name="l00076"></a>00076             <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">            /*! Creates an object.</span>
<a name="l00078"></a>00078 <span class="comment">             * @return The object.</span>
<a name="l00079"></a>00079 <span class="comment">             */</span>
<a name="l00080"></a><a class="code" href="classCanaryEngine_1_1Reg.html#a179052622126694db76a53101cf32eed">00080</a>             <a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *<a class="code" href="classCanaryEngine_1_1Reg.html#a179052622126694db76a53101cf32eed">MakeObject</a>() { <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classCanaryEngine.html">CanaryEngine</a>; }
<a name="l00081"></a>00081         };
<a name="l00082"></a>00082         <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! The one and only registration object. */</span>
<a name="l00084"></a><a class="code" href="classCanaryEngine.html#a157efbe704d35af724ce559faecc552a">00084</a>         <span class="keyword">static</span> <a class="code" href="classCanaryEngine_1_1Reg.html">Reg</a> reg;
<a name="l00085"></a>00085         <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /*! Converts the type to the summary engine type.</span>
<a name="l00087"></a>00087 <span class="comment">         * @param chip The pointer to the base engine object.</span>
<a name="l00088"></a>00088 <span class="comment">         * @return The summary engine type or NULL if not compatible.</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a>00090         <span class="keyword">static</span> <a class="code" href="classCanaryEngine.html">CanaryEngine</a> * FromBase(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keyword">private</span>:
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordtype">void</span> extraHelp();
<a name="l00096"></a>00096         <span class="keywordtype">void</span> defineOptions();
<a name="l00097"></a>00097         <span class="keywordtype">void</span> defineStates();<span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /** </span>
<a name="l00099"></a>00099 <span class="comment">         * Make sure that our options are sane.</span>
<a name="l00100"></a>00100 <span class="comment">         * </span>
<a name="l00101"></a>00101 <span class="comment">         * @param opts - Options to be checked.</span>
<a name="l00102"></a>00102 <span class="comment">         */</span>
<a name="l00103"></a>00103         <span class="keywordtype">void</span> checkOptionsImp();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="keywordtype">void</span> checkDiskSpaceImp();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordtype">void</span> <a class="code" href="classBaseEngine.html#a9d77cb9b5c81fe684cd8fb688768a8f9" title="Engine implementations in child Will call Verbose::out() and Err::errAbort().">runImp</a>();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordtype">void</span> <a class="code" href="apt-cel-extract_8cpp.html#a1518275cea55ffab3a9dceea1dbd00f4" title="Fill in options given command line args.">fillInOptions</a>(<a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a> &amp;o);
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /** </span>
<a name="l00112"></a>00112 <span class="comment">         * This is where all of the computation begins. To kick off a run set up the</span>
<a name="l00113"></a>00113 <span class="comment">         * options desired and pass the options object to this function.</span>
<a name="l00114"></a>00114 <span class="comment">         * </span>
<a name="l00115"></a>00115 <span class="comment">         * @param opts - Options specifying files, parameters, etc.</span>
<a name="l00116"></a>00116 <span class="comment">         */</span>
<a name="l00117"></a>00117         <span class="keywordtype">void</span> CanaryCompute(<a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a> &amp;opts);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="comment">/*</span>
<a name="l00120"></a>00120 <span class="comment">         *  Take the output from pre-canary steps and average the A and B alleles.</span>
<a name="l00121"></a>00121 <span class="comment">         */</span>
<a name="l00122"></a>00122         <span class="keywordtype">void</span> averageAlleles(<a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a> &amp;opts);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">/*</span>
<a name="l00125"></a>00125 <span class="comment">         *  Compute region summaries</span>
<a name="l00126"></a>00126 <span class="comment">         */</span>
<a name="l00127"></a>00127         <span class="keywordtype">void</span> writeCnvSummaries(<a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a> &amp;opts, map&lt;<span class="keywordtype">string</span>,vector&lt;string&gt; &gt; &amp;cnv_region_map);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">/*</span>
<a name="l00130"></a>00130 <span class="comment">         *  The actual Canary part</span>
<a name="l00131"></a>00131 <span class="comment">         */</span>
<a name="l00132"></a>00132         <span class="keywordtype">void</span> mainCanary(<a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a> &amp;opts, map&lt;<span class="keywordtype">string</span>,vector&lt;string&gt; &gt; &amp;cnv_region_map, 
<a name="l00133"></a>00133                 vector&lt;string&gt; &amp;cnv_region_names);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         set&lt;string&gt; get_cnv_probes(<span class="keywordtype">string</span> ifname);
<a name="l00136"></a>00136         set&lt;string&gt; get_cnv_normalization_probes(<span class="keywordtype">string</span> ifname);
<a name="l00137"></a>00137         <span class="keywordtype">string</span> get_genome_version(<span class="keywordtype">string</span> cnvRegionFile);
<a name="l00138"></a>00138         <span class="keywordtype">void</span> read_region_file(<span class="keywordtype">string</span> cnvRegionFile, map&lt;<span class="keywordtype">string</span>,vector&lt;string&gt; &gt; &amp;cnv_region_map, vector&lt;string&gt; &amp;cnv_region_names) ;
<a name="l00139"></a>00139         <span class="keywordtype">void</span> check_input_file_headers(vector&lt;string&gt; chipTypes, 
<a name="l00140"></a>00140                 vector&lt;string&gt; files, <span class="keywordtype">string</span> &amp;mapName, <span class="keywordtype">string</span> &amp;mapVersion, <span class="keywordtype">bool</span> check = <span class="keyword">true</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         vector&lt;string&gt; get_available_psets(set&lt;string&gt; &amp; cnv_probes,
<a name="l00143"></a>00143                 set&lt;string&gt; &amp; normalization_probes, set&lt;string&gt; &amp; all_probes,
<a name="l00144"></a>00144                 <a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a> &amp; opts);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordtype">void</span> loadCdfLayout_canary(<a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp; layout, <a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a> &amp; opts, set&lt;string&gt; &amp; libpsets);
<a name="l00147"></a>00147         set&lt;string&gt; get_cnv_psets(map&lt;<span class="keywordtype">string</span>,vector&lt;string&gt; &gt; &amp;cnv_region_map);
<a name="l00148"></a>00148         set&lt;string&gt; get_normalization_psets(<span class="keywordtype">string</span> ifname);
<a name="l00149"></a>00149         <span class="keywordtype">void</span> get_meta_tags(<span class="keywordtype">string</span> file, vector&lt;string&gt; &amp;keys, vector&lt;string&gt; &amp;vals);
<a name="l00150"></a>00150 };
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
