<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: canary/CanaryWithPrior.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_f793df7d93609f022092ce1e812f7160.html">canary</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CanaryWithPrior.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CANARYWITHPRIOR_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CANARYWITHPRIOR_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;canary/BroadEstepper1.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;canary/CanaryModel.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;canary/CanaryOptions.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;canary/CanaryPenalty.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;canary/CanaryPrior.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;valarray&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classCanaryWithPrior.html">00037</a> <span class="keyword">class </span><a class="code" href="classCanaryWithPrior.html">CanaryWithPrior</a> {
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039   <span class="comment">// Constructed in the cpp file</span>
<a name="l00040"></a>00040   <a class="code" href="classCanaryWithPrior.html">CanaryWithPrior</a>(<a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a>&amp; opts, 
<a name="l00041"></a>00041                   std::valarray&lt;double&gt;&amp; vals_in,
<a name="l00042"></a>00042                   <a class="code" href="classCanaryPrior.html">CanaryPrior</a>&amp; prior_in);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   valarray&lt;double&gt; vals() { <span class="keywordflow">return</span> _vals; }
<a name="l00045"></a>00045   <a class="code" href="classCanaryPrior.html">CanaryPrior</a> prior() { <span class="keywordflow">return</span> _prior; }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047   <a class="code" href="classCanaryPenalty.html">CanaryPenalty</a> penalty(std::string model_name) {
<a name="l00048"></a>00048     <span class="keywordflow">return</span> CP_map[model_name]; 
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> fitted_values(std::string model_name) {
<a name="l00052"></a>00052     <span class="comment">// cant say this as it creates a BroadEstepper1 if the model name isnt found.</span>
<a name="l00053"></a>00053     <span class="comment">//return BE_map[model_name];</span>
<a name="l00054"></a>00054     std::map&lt;std::string,BroadEstepper1&gt;::iterator i;
<a name="l00055"></a>00055     i=BE_map.find(model_name);
<a name="l00056"></a>00056     <span class="keywordflow">if</span> (i==BE_map.end()) {
<a name="l00057"></a>00057       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Didnt find entry for model: &#39;&quot;</span> + model_name + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     <span class="keywordflow">return</span> i-&gt;second;
<a name="l00060"></a>00060   }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> gmm_withprior(valarray&lt;double&gt; vals,
<a name="l00063"></a>00063       std::vector&lt;int&gt; cluster_vec);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <a class="code" href="classCanaryPenalty.html">CanaryPenalty</a> assay_fit(<a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE,std::vector&lt;int&gt; cluster_vec);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   std::string best_fit();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00070"></a>00070   valarray&lt;double&gt;_vals;
<a name="l00071"></a>00071   <a class="code" href="classCanaryPrior.html">CanaryPrior</a> _prior;
<a name="l00072"></a>00072   std::map&lt;std::string,CanaryPenalty&gt;CP_map;
<a name="l00073"></a>00073   std::map&lt;std::string,BroadEstepper1&gt;BE_map;
<a name="l00074"></a>00074   <a class="code" href="classCanaryModel.html">CanaryModel</a> _canary_model;
<a name="l00075"></a>00075   <span class="comment">//</span>
<a name="l00076"></a>00076   <a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a>&amp; _opts;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
