<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: canary/CanaryWithPrior.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_f793df7d93609f022092ce1e812f7160.html">canary</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CanaryWithPrior.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 1989, 1991 Free Software Foundation, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;canary/CanaryWithPrior.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;canary/CanaryModel.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;canary/InterferenceModel.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;canary/canary_utils.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 CanaryWithPrior::CanaryWithPrior(<a class="code" href="classCanaryOptions.html" title="Place to group program options.">CanaryOptions</a>&amp; opts, 
<a name="l00032"></a>00032                                  valarray&lt;double&gt; &amp; vals_in,
<a name="l00033"></a>00033                                  <a class="code" href="classCanaryPrior.html">CanaryPrior</a> &amp; prior_in)
<a name="l00034"></a>00034   : _opts(opts)
<a name="l00035"></a>00035   {
<a name="l00036"></a>00036   _vals.resize(vals_in.size()); _vals = vals_in;
<a name="l00037"></a>00037   _prior = prior_in;
<a name="l00038"></a>00038   valarray&lt;double&gt;vars = _prior.var();
<a name="l00039"></a>00039   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt;vars.size(); k++)
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (vars[k] &lt; _opts.tune_min_cluster_variance)
<a name="l00041"></a>00041       vars[k] = _opts.tune_min_cluster_variance;
<a name="l00042"></a>00042   _prior.var(vars);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keywordflow">if</span> ((prior_in.prop(0) + prior_in.prop(1)) == 0.0)
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046     _canary_model.erase(<span class="stringliteral">&quot;model0&quot;</span>);
<a name="l00047"></a>00047         _canary_model.erase(<span class="stringliteral">&quot;model01&quot;</span>);
<a name="l00048"></a>00048         _canary_model.erase(<span class="stringliteral">&quot;model12&quot;</span>);
<a name="l00049"></a>00049         _canary_model.erase(<span class="stringliteral">&quot;model012&quot;</span>);
<a name="l00050"></a>00050         _canary_model.erase(<span class="stringliteral">&quot;model123&quot;</span>);
<a name="l00051"></a>00051         _canary_model.erase(<span class="stringliteral">&quot;model0123&quot;</span>);
<a name="l00052"></a>00052         _canary_model.erase(<span class="stringliteral">&quot;model1234&quot;</span>);
<a name="l00053"></a>00053         _canary_model.erase(<span class="stringliteral">&quot;model01234&quot;</span>);
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordflow">if</span> ((prior_in.prop(3) + prior_in.prop(4)) == 0.0)
<a name="l00057"></a>00057     {
<a name="l00058"></a>00058     _canary_model.erase(<span class="stringliteral">&quot;model23&quot;</span>);
<a name="l00059"></a>00059         _canary_model.erase(<span class="stringliteral">&quot;model34&quot;</span>);
<a name="l00060"></a>00060         _canary_model.erase(<span class="stringliteral">&quot;model234&quot;</span>);
<a name="l00061"></a>00061         _canary_model.erase(<span class="stringliteral">&quot;model123&quot;</span>);
<a name="l00062"></a>00062         _canary_model.erase(<span class="stringliteral">&quot;model0123&quot;</span>);
<a name="l00063"></a>00063         _canary_model.erase(<span class="stringliteral">&quot;model1234&quot;</span>);
<a name="l00064"></a>00064         _canary_model.erase(<span class="stringliteral">&quot;model01234&quot;</span>);
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//  leave these print statements in for future debugging </span>
<a name="l00068"></a>00068 <span class="comment">//  printf(&quot;\n&quot;);</span>
<a name="l00069"></a>00069 <span class="comment">//  printf(&quot;model      loglik  bic     close     over   af   hwe                  fit\n&quot;);</span>
<a name="l00070"></a>00070   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> k=0; k&lt;_canary_model.size(); k++)
<a name="l00071"></a>00071     {
<a name="l00072"></a>00072     <span class="keywordtype">string</span> model_name = _canary_model(k);
<a name="l00073"></a>00073     vector&lt;int&gt;cvec = _canary_model[model_name];
<a name="l00074"></a>00074     <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE = gmm_withprior(_vals,cvec);
<a name="l00075"></a>00075     BE_map.insert(std::pair&lt;std::string,BroadEstepper1&gt;(model_name,BE));
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <a class="code" href="classCanaryPenalty.html">CanaryPenalty</a> CP = assay_fit(BE,cvec);
<a name="l00078"></a>00078 <span class="comment">//      printf(&quot;%-8s %8.1f %5.1f %8.1f %8.1f %5.3f %20.17f %7.1f\n&quot;,</span>
<a name="l00079"></a>00079 <span class="comment">//              model_name.c_str(), CP.loglikelihood(), CP.bic(), CP.closeness(),</span>
<a name="l00080"></a>00080 <span class="comment">//              CP.overlap(), CP.af(), CP.hwe(), CP.fit());</span>
<a name="l00081"></a>00081         
<a name="l00082"></a>00082     CP_map[model_name] = CP;
<a name="l00083"></a>00083     } 
<a name="l00084"></a>00084 <span class="comment">//  printf(&quot;\n&quot;);</span>
<a name="l00085"></a>00085 <span class="comment">//  printf(&quot;\n&quot;);</span>
<a name="l00086"></a>00086   fflush(stdout);
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">string</span> CanaryWithPrior::best_fit()
<a name="l00090"></a>00090   {
<a name="l00091"></a>00091   vector&lt;pair&lt;string,double&gt; &gt;fits;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;_canary_model.size(); k++)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095     <span class="keywordtype">string</span> model = _canary_model(k);
<a name="l00096"></a>00096     <span class="keywordtype">double</span> fit = CP_map[model].fit();
<a name="l00097"></a>00097     fits.push_back(pair&lt;string,double&gt;(model,fit));
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100   <span class="keywordtype">string</span> best_model = fits[0].first;
<a name="l00101"></a>00101   <span class="keywordtype">double</span> best_fit = fits[0].second;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=1; k&lt;fits.size(); k++)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (fits[k].second &gt; best_fit)
<a name="l00106"></a>00106       {
<a name="l00107"></a>00107       best_model=fits[k].first;
<a name="l00108"></a>00108       best_fit=fits[k].second;
<a name="l00109"></a>00109       }
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   <span class="keywordflow">return</span> best_model;
<a name="l00113"></a>00113   }
<a name="l00114"></a>00114   
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> CanaryWithPrior::gmm_withprior(valarray&lt;double&gt; vals,
<a name="l00118"></a>00118       vector&lt;int&gt; cluster_vec)
<a name="l00119"></a>00119   {
<a name="l00120"></a>00120   <span class="keywordtype">int</span> MIN_ITER = 10;
<a name="l00121"></a>00121   <span class="keywordtype">int</span> MAX_ITER = 100;
<a name="l00122"></a>00122   <span class="keywordtype">double</span> LOGLIK_THRESHOLD = 0.01;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE(_opts,vals,_prior,cluster_vec);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126   <span class="keywordtype">double</span> old_loglik=0.0;
<a name="l00127"></a>00127   <span class="keywordtype">int</span> iterations = 0;
<a name="l00128"></a>00128   <span class="keywordflow">while</span>(1)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130     iterations++;
<a name="l00131"></a>00131     <span class="keywordtype">double</span> loglik = BE.log_likelihood();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     BE.update_broad();
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordtype">double</span> delta_loglik = fabs(loglik - old_loglik);
<a name="l00136"></a>00136     old_loglik = loglik;
<a name="l00137"></a>00137         
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     <span class="keywordflow">if</span> (iterations &lt; MIN_ITER) <span class="keywordflow">continue</span>;
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (iterations == MAX_ITER) <span class="keywordflow">break</span>;
<a name="l00141"></a>00141     <span class="keywordflow">if</span> (delta_loglik &lt; LOGLIK_THRESHOLD) <span class="keywordflow">break</span>;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144   <span class="keywordflow">return</span> BE;
<a name="l00145"></a>00145   }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <a class="code" href="classCanaryPenalty.html">CanaryPenalty</a> CanaryWithPrior::assay_fit(<a class="code" href="classBroadEstepper1.html" title="Translation from R to C++ of the Broad&amp;#39;s expectation step.">BroadEstepper1</a> BE,
<a name="l00149"></a>00149                                          vector&lt;int&gt; cluster_vec)
<a name="l00150"></a>00150   {
<a name="l00151"></a>00151   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> N = BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>().size();
<a name="l00152"></a>00152   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> G = cluster_vec.size();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154   <span class="keywordtype">double</span> loglik = BE.log_likelihood();
<a name="l00155"></a>00155   <span class="keywordtype">double</span> bic = 2.0*loglik - G*log((<span class="keywordtype">double</span>)N);
<a name="l00156"></a>00156   <span class="keywordtype">double</span> reward_closeness=0.0;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;G; k++)
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160     <span class="keywordtype">double</span> closeness = abs(BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(k) - _prior.mean(cluster_vec[k]));
<a name="l00161"></a>00161     <span class="keywordflow">if</span> (closeness &lt; _opts.tune_TOL) closeness = _opts.tune_TOL;
<a name="l00162"></a>00162     reward_closeness += BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>(k)/closeness;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   <span class="comment">// OPTIONS</span>
<a name="l00167"></a>00167   reward_closeness *= 0.1*G*abs(bic);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169   valarray&lt;double&gt;frequencies = BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>();
<a name="l00170"></a>00170   valarray&lt;double&gt;delta_frequencies = _prior.prop();
<a name="l00171"></a>00171 
<a name="l00172"></a>00172   <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0; k&lt;G; k++)
<a name="l00173"></a>00173     delta_frequencies[cluster_vec[k]] -= frequencies[k];
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keywordtype">double</span> af = _opts.tune_af_weight*(delta_frequencies*delta_frequencies).sum();
<a name="l00176"></a>00176 
<a name="l00177"></a>00177   <span class="keywordtype">double</span> hwe = hardy_weinberg(BE.<a class="code" href="classBroadEstepper1.html#ab3d09772e26b44a06a6b3fc62d23a364">cvec</a>(),(double)BE.<a class="code" href="classBroadEstepper1.html#a52efc9274770704b004122877cf02b40">vals</a>().size()*BE.<a class="code" href="classBroadEstepper1.html#a01306645ee1ac46bcf0b4cb96333931d">prop</a>());
<a name="l00178"></a>00178 
<a name="l00179"></a>00179   <span class="keywordtype">double</span> hwe_penalty=0.0;
<a name="l00180"></a>00180   <span class="keywordflow">if</span> (hwe &lt; _opts.tune_hwe_tol) hwe_penalty = -log10(hwe);
<a name="l00181"></a>00181   <span class="keywordflow">if</span> (hwe &lt; _opts.tune_hwe_tol2) hwe_penalty = -50*log10(hwe);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183   <span class="keywordtype">double</span> overlap = <a class="code" href="classInterferenceModel.html">InterferenceModel</a>(_opts,BE.<a class="code" href="classBroadEstepper1.html#aa4fd9ac7ce9658377ecd015a66e244cf">mean</a>(),BE.<a class="code" href="classBroadEstepper1.html#a370a1a74f3347bf17bae2578041cbd41">var</a>()).interference();
<a name="l00184"></a>00184   overlap *= 1000;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186   <span class="keywordtype">double</span> fit = 5.0*bic - abs(af*bic);
<a name="l00187"></a>00187   fit +=  reward_closeness/(overlap + af + 1);
<a name="l00188"></a>00188   fit -= overlap + 30*hwe_penalty;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190   <span class="keywordflow">return</span> <a class="code" href="classCanaryPenalty.html">CanaryPenalty</a>(loglik,bic,reward_closeness,af,fit,hwe,overlap);
<a name="l00191"></a>00191   }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
