<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/CDFCntrlFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CDFCntrlFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/writers/src/CDFCntrlFileWriter.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 CDFCntrlFileWriter::CDFCntrlFileWriter(<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> &amp;p) 
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026         writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a>(p.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aa052040212ca5d0ab174bf90a8ece2b4">GetFileHeader</a>());
<a name="l00027"></a>00027         contentsPos = 0;
<a name="l00028"></a>00028         WriteHeaders();
<a name="l00029"></a>00029         dataGroupWriter = 0;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="comment">//skip ahead to the position of the first probe set dataSet</span>
<a name="l00032"></a>00032         int32_t probes = p.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">GetProbeSetCnt</a>();
<a name="l00033"></a>00033         int32_t size = probes * ((MAX_CDF_PROBE_SET_NAME_LENGTH * 2) + 8); 
<a name="l00034"></a>00034         writer-&gt;SeekFromCurrentPos(size);
<a name="l00035"></a>00035         
<a name="l00036"></a>00036         <span class="comment">// Set the file position of the next DataGroup</span>
<a name="l00037"></a>00037         writer-&gt;GetDataGroupWriter(0).UpdateNextDataGroupPos();
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 CDFCntrlFileWriter::~CDFCntrlFileWriter() 
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <span class="keyword">delete</span> writer;
<a name="l00043"></a>00043         <span class="keywordflow">if</span>(dataGroupWriter != 0) <span class="keyword">delete</span> dataGroupWriter;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> CDFCntrlFileWriter::WriteHeaders()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         writer-&gt;WriteHeader();
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a>* dataGroupWriter = &amp;writer-&gt;GetDataGroupWriter(0);
<a name="l00050"></a>00050         dataGroupWriter-&gt;WriteHeader();
<a name="l00051"></a>00051         contentsWriter = &amp;dataGroupWriter-&gt;GetDataSetWriter(0);
<a name="l00052"></a>00052         contentsWriter-&gt;WriteHeader();
<a name="l00053"></a>00053         contentsPos = writer-&gt;GetFilePos();
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <a class="code" href="classaffymetrix__calvin__io_1_1CDFCntrlProbeSetWriter.html">CDFCntrlProbeSetWriter</a>* CDFCntrlFileWriter::GetCntrlProbeSetWriter(<span class="keyword">const</span> std::wstring&amp; probeSetType)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae20a663bf4a8d4b2471aea6ca16bf08e">Clear</a>();
<a name="l00059"></a>00059         dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(probeSetType);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t1;
<a name="l00062"></a>00062         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(QC_PROBESET_TYPE);
<a name="l00063"></a>00063         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(probeSetType);
<a name="l00064"></a>00064         dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(t1);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00067"></a>00067         dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00068"></a>00068         dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a33bee254373ea6201566ee359d9e4f90">AddUByteColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00069"></a>00069         dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a33bee254373ea6201566ee359d9e4f90">AddUByteColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00070"></a>00070         dataSetHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a33bee254373ea6201566ee359d9e4f90">AddUByteColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFCntrlProbeSetWriter.html">CDFCntrlProbeSetWriter</a>(dataGroupWriter-&gt;CreateDataSetWriter(dataSetHdr));
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFCntrlFileWriter.html#aa866fedae682402b52f525db42532111">00075</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFCntrlFileWriter.html#aa866fedae682402b52f525db42532111">CDFCntrlFileWriter::OpenDataGroup</a>(<span class="keyword">const</span> std::wstring&amp; probeSetType, <span class="keywordtype">int</span> dataSetCnt)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dataGroup(probeSetType);
<a name="l00078"></a>00078         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; dataSetCnt; i++)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dsh;
<a name="l00081"></a>00081                 dataGroup.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(dsh);
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         dataGroupWriter = writer-&gt;CreateDataGroupWriter(dataGroup);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         WriteContentsEntry(probeSetType);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         dataGroupWriter-&gt;WriteHeader();
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFCntrlFileWriter.html#aecd13cc118bbad5d51688f2316993860">00090</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFCntrlFileWriter.html#aecd13cc118bbad5d51688f2316993860">CDFCntrlFileWriter::CloseDataGroup</a>()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         dataGroupWriter-&gt;Close();
<a name="l00093"></a>00093         <span class="keyword">delete</span> dataGroupWriter;
<a name="l00094"></a>00094         dataGroupWriter = 0;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keywordtype">void</span> CDFCntrlFileWriter::WriteContentsEntry(<span class="keyword">const</span> std::wstring&amp; probeSetType)
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099         u_int32_t currentPos = writer-&gt;GetFilePos();
<a name="l00100"></a>00100         writer-&gt;SeekFromBeginPos(contentsPos);
<a name="l00101"></a>00101         contentsWriter-&gt;Write(probeSetType, 32);
<a name="l00102"></a>00102         contentsWriter-&gt;Write(currentPos);
<a name="l00103"></a>00103         contentsPos = writer-&gt;GetFilePos();
<a name="l00104"></a>00104         writer-&gt;SeekFromBeginPos(currentPos);
<a name="l00105"></a>00105 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
