<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CDFData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CDFData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*! file CDFData.h This file contains classes and definitions for storing CDF file data. */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _CDFData_HEADER_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _CDFData_HEADER_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="CDFProbeSetInformation_8h.html">calvin_files/data/src/CDFProbeSetInformation.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CDFQCProbeSetInformation_8h.html">calvin_files/data/src/CDFQCProbeSetInformation.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="FileHeader_8h.html">calvin_files/data/src/FileHeader.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixParameterConsts_8h.html">calvin_files/parameter/src/AffymetrixParameterConsts.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4290) // don&#39;t show warnings about throw keyword on function declarations.</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="namespaceaffymetrix__calvin__io.html">00042</a> <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*! The maximum probe set name length. */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#define MAX_CDF_PROBE_SET_NAME_LENGTH 32</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*! The group name for the control probe set types. */</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define CDF_QC_GROUP_LBL std::wstring(L&quot;Control Probe Set Types&quot;)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/*! The group name for the probe set names. */</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define CDF_PS_GROUP_LBL std::wstring(L&quot;Probe Set Names&quot;)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">/*! The parameter name for the number of feature rows on the array. */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define CDF_ROWS_PARAM std::wstring(L&quot;ROWS&quot;)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">/*! The parameter name for the number of feature columns on the array. */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define CDF_COLS_PARAM std::wstring(L&quot;COLS&quot;)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">/*! The parameter name for the number of probe sets on the array. */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define CDF_SETS_PARAM std::wstring(L&quot;SETS&quot;)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">/*! The parameter name for the reference sequence (for resequencing arrays). */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define CDF_REFSEQ_PARAM std::wstring(L&quot;REFSEQ&quot;)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">/*! The parameter name for the unit type value. */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define CDF_UNIT_TYPE std::wstring(L&quot;Unit Type&quot;)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">/*! The parameter name for the direction value. */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define CDF_DIRECTION std::wstring(L&quot;Direction&quot;)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">/*! The parameter name for the number of atoms (probe pairs or quartets) value. */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define CDF_ATOMS std::wstring(L&quot;Atoms&quot;)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">/*! The parameter name for the number of blocks value. */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#define CDF_BLOCKS std::wstring(L&quot;Blocks&quot;)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">/*! The parameter name for the number of cells value. */</span>
<a name="l00079"></a>00079 <span class="preprocessor">#define CDF_CELLS std::wstring(L&quot;Cells&quot;)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/*! The parameter name for the probe set number value. */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define CDF_PROBE_SET_NUMBER std::wstring(L&quot;Probe Set Number&quot;)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">/*! The parameter name for the number of cells per atom value. */</span>
<a name="l00085"></a>00085 <span class="preprocessor">#define CDF_CELLS_PER_ATOM std::wstring(L&quot;Cells Per Atom&quot;)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">/*! This class stores data from a Calvin CDF file. */</span>
<a name="l00088"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">00088</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a>
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! Constructor */</span>
<a name="l00092"></a>00092         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a0c6b49d771a4a7042aa2b4116e984e88">CDFData</a>();
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        /*! Constructor with file name as input. */</span>
<a name="l00095"></a>00095         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a0c6b49d771a4a7042aa2b4116e984e88">CDFData</a>(<span class="keyword">const</span> std::string &amp;filename);
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! Destructor */</span>
<a name="l00098"></a>00098         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a4506e8e87e2acdc94dafe1d2e9b8a9ad">~CDFData</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        /*! Clear member variables */</span>
<a name="l00102"></a>00102         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a40d1be51b071e5ec1dd5fabc9c1b4a67">Clear</a>();
<a name="l00103"></a>00103 <span class="comment"></span>
<a name="l00104"></a>00104 <span class="comment">        /*! Set filename.</span>
<a name="l00105"></a>00105 <span class="comment">         * @param p The name of the file.</span>
<a name="l00106"></a>00106 <span class="comment">         */</span>
<a name="l00107"></a>00107         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aba08bf0c0bd3fc533bdd633dc90ed5eb">SetFilename</a>(<span class="keyword">const</span> std::string &amp;p);
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*! Get filename.</span>
<a name="l00110"></a>00110 <span class="comment">         * @return The file name.</span>
<a name="l00111"></a>00111 <span class="comment">         */</span>
<a name="l00112"></a>00112         std::string <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a075d3bbffb84653c2060a6107b4be7c7">GetFilename</a>();
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">        /*! Get format version.</span>
<a name="l00115"></a>00115 <span class="comment">         * @return The CDF format version.</span>
<a name="l00116"></a>00116 <span class="comment">         */</span>
<a name="l00117"></a>00117         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a0733fbeaa89df00385ec502dd8e4468b">GetFormatVersion</a>();
<a name="l00118"></a>00118 <span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">        /*! Gets the probe set count.</span>
<a name="l00120"></a>00120 <span class="comment">         * @return The number of probe sets.</span>
<a name="l00121"></a>00121 <span class="comment">         */</span>
<a name="l00122"></a>00122         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">GetProbeSetCnt</a>();
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">        /*! The number of probe sets.</span>
<a name="l00125"></a>00125 <span class="comment">         * @return The number of probe sets.</span>
<a name="l00126"></a>00126 <span class="comment">         */</span>
<a name="l00127"></a>00127         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a85c812d3ddc05eae02f75dc3910ce9c6">SetProbeSetCnt</a>(u_int32_t cnt, <a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a> type);
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">        /*! Get the name of a probe set name based on index.</span>
<a name="l00130"></a>00130 <span class="comment">         *  Use this method to get the probe set name for either a regular or QC probe set.</span>
<a name="l00131"></a>00131 <span class="comment">         * @param index The index to the probe set. Must be between 0 and the number of probe sets - 1.</span>
<a name="l00132"></a>00132 <span class="comment">         */</span>
<a name="l00133"></a>00133         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#af2c92a3a5d18c986aa406140fec14f22">GetProbeSetName</a>(int32_t index);
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /*! Sets the number of rows of features in the array.</span>
<a name="l00136"></a>00136 <span class="comment">         * @param value The row count.</span>
<a name="l00137"></a>00137 <span class="comment">         */</span>
<a name="l00138"></a>00138         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a8fc62ef9f796456d21e6fde4131f561c">SetArrayRows</a>(u_int32_t value);
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">        /*! The number of rows of features in the array.</span>
<a name="l00141"></a>00141 <span class="comment">         * @return The row count.</span>
<a name="l00142"></a>00142 <span class="comment">         */</span>
<a name="l00143"></a>00143         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a542cf3808a36fe412b1d6adf08a2cf68">GetArrayRows</a>();
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /*! Sets the number of columns of features in the array.</span>
<a name="l00146"></a>00146 <span class="comment">         * @param value The column count.</span>
<a name="l00147"></a>00147 <span class="comment">         */</span>
<a name="l00148"></a>00148         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#afb035a7a0c0c839fc21cbdf9b6f7c0ff">SetArrayCols</a>(u_int32_t value);
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        /*! The number of columns of features in the array.</span>
<a name="l00151"></a>00151 <span class="comment">         * @return The column count.</span>
<a name="l00152"></a>00152 <span class="comment">         */</span>
<a name="l00153"></a>00153         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a23f178ef3b98341413d9a6a809c00440">GetArrayCols</a>();
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">        /*! Sets the reference sequence for a resequencing array.</span>
<a name="l00156"></a>00156 <span class="comment">         * @param seq The reference sequence.</span>
<a name="l00157"></a>00157 <span class="comment">         */</span>
<a name="l00158"></a>00158         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aa0696ae2286d7fd9c5b29caa9e2d8271">SetRefSequence</a>(<span class="keyword">const</span> std::string &amp;seq);
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">        /*! Gets the reference sequence.</span>
<a name="l00161"></a>00161 <span class="comment">         * @return The reference sequence.</span>
<a name="l00162"></a>00162 <span class="comment">         */</span>
<a name="l00163"></a>00163         std::string <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#ad0ad6657786f83a9c0f6920ed86ff504">GetRefSequence</a>();
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">        /*! Gets the data type identifier.</span>
<a name="l00166"></a>00166 <span class="comment">         * @return The data type identifier.</span>
<a name="l00167"></a>00167 <span class="comment">         */</span>
<a name="l00168"></a>00168         std::string <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a6c149d724dec7aa48130d0ca1e57d91f">GetDataTypeId</a>();
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">        /*! Gets the file header object.</span>
<a name="l00171"></a>00171 <span class="comment">         * @return The file header object.</span>
<a name="l00172"></a>00172 <span class="comment">         */</span>
<a name="l00173"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aa052040212ca5d0ab174bf90a8ece2b4">00173</a>         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>* <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aa052040212ca5d0ab174bf90a8ece2b4">GetFileHeader</a>() { <span class="keywordflow">return</span> &amp;genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>(); }
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">        /*! Gets the generic data header.</span>
<a name="l00176"></a>00176 <span class="comment">         * @return The generic data header.</span>
<a name="l00177"></a>00177 <span class="comment">         */</span>
<a name="l00178"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a340b7467d84223c300983d00b4fa1014">00178</a>         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a340b7467d84223c300983d00b4fa1014">GetGenericData</a>() { <span class="keywordflow">return</span> genericData; }
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">        /*! Gets the information about a probe set.</span>
<a name="l00181"></a>00181 <span class="comment">         * @param index The index to the probe set. Must be between 0 and the number of probe sets - 1.</span>
<a name="l00182"></a>00182 <span class="comment">         * @param info The probe set information.</span>
<a name="l00183"></a>00183 <span class="comment">         * @exception CDFAccessNotSupportedByModeException</span>
<a name="l00184"></a>00184 <span class="comment">         * @exception DataSetNotOpenException</span>
<a name="l00185"></a>00185 <span class="comment">         */</span>
<a name="l00186"></a>00186         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a5c423cc3ecfc9b4e262d58ea6558edd4">GetProbeSetInformation</a>(int32_t index, <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a>&amp; info);
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">        /*! Gets the information about a probe set.</span>
<a name="l00189"></a>00189 <span class="comment">         * @param probeSetName The name of the probe set.</span>
<a name="l00190"></a>00190 <span class="comment">         * @param info The probe set information.</span>
<a name="l00191"></a>00191 <span class="comment">         * @exception CDFAccessNotSupportedByModeException</span>
<a name="l00192"></a>00192 <span class="comment">         * @exception DataSetNotOpenException</span>
<a name="l00193"></a>00193 <span class="comment">         * @exception ProbeSetNotFoundException</span>
<a name="l00194"></a>00194 <span class="comment">         */</span>
<a name="l00195"></a>00195         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a5c423cc3ecfc9b4e262d58ea6558edd4">GetProbeSetInformation</a>(<span class="keyword">const</span> std::wstring&amp; probeSetName, <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a>&amp; info);
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">        /*! Gets the information about a QC probe set.</span>
<a name="l00198"></a>00198 <span class="comment">         * @param index The index of the QC probe set.</span>
<a name="l00199"></a>00199 <span class="comment">         * @param info The probe set information.</span>
<a name="l00200"></a>00200 <span class="comment">         * @exception CDFAccessNotSupportedByModeException</span>
<a name="l00201"></a>00201 <span class="comment">         * @exception DataSetNotOpenException</span>
<a name="l00202"></a>00202 <span class="comment">         */</span>
<a name="l00203"></a>00203         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aee04424488cd9fbd663a1d1749fa2764">GetQCProbeSetInformation</a>(int32_t index, <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a>&amp; info);
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">        /*! Gets the information about a QC probe set.</span>
<a name="l00206"></a>00206 <span class="comment">         * @param probeSetName The name of the QC probe set.</span>
<a name="l00207"></a>00207 <span class="comment">         * @param info The probe set information.</span>
<a name="l00208"></a>00208 <span class="comment">         * @exception CDFAccessNotSupportedByModeException</span>
<a name="l00209"></a>00209 <span class="comment">         * @exception DataSetNotOpenException</span>
<a name="l00210"></a>00210 <span class="comment">         * @exception ProbeSetNotFoundException</span>
<a name="l00211"></a>00211 <span class="comment">         */</span>
<a name="l00212"></a>00212         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aee04424488cd9fbd663a1d1749fa2764">GetQCProbeSetInformation</a>(<span class="keyword">const</span> std::wstring&amp; probeSetName, <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a>&amp; info);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">        /*! The type of access for parsing the file. */</span>
<a name="l00216"></a>00216         <span class="keyword">enum</span> AccessMode {
<a name="l00217"></a>00217                 NoMode,                         <span class="comment">/*! No access mode. */</span>
<a name="l00218"></a>00218                 SequentialMode,         <span class="comment">/*! Sequencial access to probe set data. */</span>
<a name="l00219"></a>00219                 ProbeSetIndexMode,      <span class="comment">/*! Optimized for access given a probe set index. */</span>
<a name="l00220"></a>00220                 ProbeSetNameMode        <span class="comment">/*! Optimized for access given a probe set name. */</span>
<a name="l00221"></a>00221         };
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">        /*! The columns in the probe set name set. */</span>
<a name="l00224"></a>00224         <span class="keyword">enum</span> TOCColumns
<a name="l00225"></a>00225         {
<a name="l00226"></a>00226                 TOCProbeSetNameCol,     <span class="comment">/*! The probe set name column. */</span>
<a name="l00227"></a>00227                 TOCFilePosCol           <span class="comment">/*! The file position column. */</span>
<a name="l00228"></a>00228         };
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">        /*! Create the data groups.</span>
<a name="l00231"></a>00231 <span class="comment">         * @param p The group name.</span>
<a name="l00232"></a>00232 <span class="comment">         * @param probesetCnt The number of probe sets.</span>
<a name="l00233"></a>00233 <span class="comment">         */</span>
<a name="l00234"></a>00234         <span class="keywordtype">void</span> CreateDataGroups(<span class="keyword">const</span> std::wstring&amp; p, int32_t probesetCnt);
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">        /*! Create the table of contents group indexes.</span>
<a name="l00237"></a>00237 <span class="comment">         * @param p The group name.</span>
<a name="l00238"></a>00238 <span class="comment">         * @param probesetCnt The number of probe sets.</span>
<a name="l00239"></a>00239 <span class="comment">         */</span>
<a name="l00240"></a>00240         <span class="keywordtype">void</span> CreateContentsGroup(<span class="keyword">const</span> std::wstring&amp; p, int32_t probesetCnt);
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">        /*! Create a data group for every probe set.</span>
<a name="l00243"></a>00243 <span class="comment">         * @param probesetCnt The number of probe sets.</span>
<a name="l00244"></a>00244 <span class="comment">         */</span>
<a name="l00245"></a>00245         <span class="keywordtype">void</span> CreateProbeSetGroups(int32_t probesetCnt);
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">        /*! Sets the data type identifier.</span>
<a name="l00248"></a>00248 <span class="comment">         * @param p The probe set type.</span>
<a name="l00249"></a>00249 <span class="comment">         * @param probesetCnt The number of probe sets.</span>
<a name="l00250"></a>00250 <span class="comment">         */</span>
<a name="l00251"></a>00251         <span class="keywordtype">void</span> SetDataTypeId(<a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a> p, int32_t probesetCnt);
<a name="l00252"></a>00252 <span class="comment"></span>
<a name="l00253"></a>00253 <span class="comment">        /*! Sets an integer parameter to the header.</span>
<a name="l00254"></a>00254 <span class="comment">         * @param name The parameter name.</span>
<a name="l00255"></a>00255 <span class="comment">         * @param value The parameter value.</span>
<a name="l00256"></a>00256 <span class="comment">         */</span>
<a name="l00257"></a>00257         <span class="keywordtype">void</span> SetUInt32ToGenericHdr(<span class="keyword">const</span> std::wstring&amp; name, u_int32_t value);
<a name="l00258"></a>00258 <span class="comment"></span>
<a name="l00259"></a>00259 <span class="comment">        /*! Gets an integer parameter from the header given the parameter name.</span>
<a name="l00260"></a>00260 <span class="comment">         * @param name The parameter name.</span>
<a name="l00261"></a>00261 <span class="comment">         */</span>
<a name="l00262"></a>00262         u_int32_t GetUInt32FromGenericHdr(<span class="keyword">const</span> std::wstring&amp; name);
<a name="l00263"></a>00263 <span class="comment"></span>
<a name="l00264"></a>00264 <span class="comment">        /*! Prepares the object for sequencial access. */</span>
<a name="l00265"></a>00265         <span class="keywordtype">void</span> PrepareForSequentialAccess();
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">        /*! Prepares the object for probe set index access. */</span>
<a name="l00268"></a>00268         <span class="keywordtype">void</span> PrepareForAccessByProbeSetIndex();
<a name="l00269"></a>00269 <span class="comment"></span>
<a name="l00270"></a>00270 <span class="comment">        /*! Prepares the object for probe set name access. */</span>
<a name="l00271"></a>00271         <span class="keywordtype">void</span> PrepareForAccessByProbeSetName();
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment">        /*! Gets the table of contents file position by the probe set index.</span>
<a name="l00274"></a>00274 <span class="comment">         * @param index The probe set index.</span>
<a name="l00275"></a>00275 <span class="comment">         * @exception DataSetNotOpenException</span>
<a name="l00276"></a>00276 <span class="comment">         */</span>
<a name="l00277"></a>00277         u_int32_t GetTOCFilePosByIndex(int32_t index);
<a name="l00278"></a>00278 <span class="comment"></span>
<a name="l00279"></a>00279 <span class="comment">        /*! Gets the table of contents file position by probe set name.</span>
<a name="l00280"></a>00280 <span class="comment">         * @param name The probe set name.</span>
<a name="l00281"></a>00281 <span class="comment">         * @exception DataSetNotOpenException</span>
<a name="l00282"></a>00282 <span class="comment">         * @exception ProbeSetNotFoundException</span>
<a name="l00283"></a>00283 <span class="comment">         */</span>
<a name="l00284"></a>00284         u_int32_t GetTOCFilePosByName(<span class="keyword">const</span> std::wstring&amp; name);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="keyword">private</span>:
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">        /*! The generic data header. */</span>
<a name="l00289"></a>00289         GenericData genericData;
<a name="l00290"></a>00290 <span class="comment"></span>
<a name="l00291"></a>00291 <span class="comment">        /*! */</span>
<a name="l00292"></a>00292         <span class="keywordtype">bool</span> setTocMetaData;
<a name="l00293"></a>00293 <span class="comment"></span>
<a name="l00294"></a>00294 <span class="comment">        /*! Access mode */</span>
<a name="l00295"></a>00295         AccessMode mode;
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">        /*! sequential index */</span>
<a name="l00298"></a>00298         int32_t curIndex;
<a name="l00299"></a>00299 <span class="comment"></span>
<a name="l00300"></a>00300 <span class="comment">        /*! file position of the current DataGroup */</span>
<a name="l00301"></a>00301         u_int32_t curGroupFilePos;
<a name="l00302"></a>00302 <span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">        /*! pointer to the table of contents DataSet */</span>
<a name="l00304"></a>00304         DataSet* tocDataSet;
<a name="l00305"></a>00305 <span class="comment"></span>
<a name="l00306"></a>00306 <span class="comment">        /*! map of probe set name to file position*/</span>
<a name="l00307"></a>00307         std::map&lt;std::wstring, u_int32_t&gt; nameToFilePosMap;
<a name="l00308"></a>00308 <span class="comment"></span>
<a name="l00309"></a>00309 <span class="comment">        /*! Friend to the reader. */</span>
<a name="l00310"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a7c733f8636a144ae23a8dd5f1d50643c">00310</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a>;
<a name="l00311"></a>00311 };
<a name="l00312"></a>00312 
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="preprocessor">#endif // _CDFData_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
