<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CDFDataTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>CDFDataTypes.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="CDFDataTypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">affymetrix_calvin_io::CDFDataTypeIds</a> { <br/>
&nbsp;&nbsp;<b>Expression</b>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770ad7b7e95be163b5e12e8dfb97db784760">affymetrix_calvin_io::Genotyping</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a313de77920eecb57a0fc2a742ce5fc09">affymetrix_calvin_io::Tag</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a7957fbe09b3f29542724cb1d9dd6fcb9">affymetrix_calvin_io::Resequencing</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a06ffc7b1cb8f8e0fb5871ed50349ad6f">affymetrix_calvin_io::Control</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a5032f4d684baf0654bb9ed958c161ef4">affymetrix_calvin_io::CopyNumber</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a84240c83590b5195f94396942d147480">affymetrix_calvin_io::GenotypeControl</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770aa81f8aa3ef5bef84ec0ce14343f8cc0c">affymetrix_calvin_io::ExpressionControl</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770ae467f4839184ff225bda7774b0375737">affymetrix_calvin_io::Marker</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a4b234207aa485a4f32aaec880c50c16d">affymetrix_calvin_io::MultichannelMarker</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffc">affymetrix_calvin_io::DirectionType</a> { <a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffca8c6325e95d3b37716840eaa1fe086771">affymetrix_calvin_io::ProbeNoDirection</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffcae97867fb20a30614ca07264f358a606e">affymetrix_calvin_io::ProbeSenseDirection</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffcae11cfd38e9144b9673e548fcf5e2b17a">affymetrix_calvin_io::ProbeAntiSenseDirection</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffca3d087c86b95cd2032ce713de0554e1d3">affymetrix_calvin_io::ProbeEitherDirection</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2">affymetrix_calvin_io::ReplicationType</a> { <a class="el" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2a35897617490b90c1d63136956702463b">affymetrix_calvin_io::UnknownProbeRepType</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2a8be5f910b474fd6b69f52c72f5f8098f">affymetrix_calvin_io::DifferentProbeRepType</a>, 
<a class="el" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2a3d813e041f418ffadd4387f3dd1627c1">affymetrix_calvin_io::MixedProbeRepType</a>, 
<b>IdenticalProbeRepType</b>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines the type used by the CDF data headers. </p>

<p>Definition in file <a class="el" href="CDFDataTypes_8h_source.html">CDFDataTypes.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
