<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/CDFDataTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CDFDataTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/test/CDFDataTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/data/src/CDFData.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;calvin_files/utils/src/AffyStlCollectionTypes.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classCDFDataTest.html">CDFDataTest</a> );
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> CDFDataTest::setUp()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         data = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a>(<span class="stringliteral">&quot;CDFMetaData&quot;</span>);
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">void</span> CDFDataTest::tearDown()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         <span class="keyword">delete</span> data;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> CDFDataTest::testCreation()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> hdr(<span class="stringliteral">&quot;CDFMetaData&quot;</span>);
<a name="l00046"></a>00046         CPPUNIT_ASSERT(1);
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> CDFDataTest::FilenameTest()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         std::string p1 = <span class="stringliteral">&quot;CDFMetaData&quot;</span>;
<a name="l00052"></a>00052         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aba08bf0c0bd3fc533bdd633dc90ed5eb">SetFilename</a>(p1);
<a name="l00053"></a>00053         std::string p2 = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a075d3bbffb84653c2060a6107b4be7c7">GetFilename</a>();
<a name="l00054"></a>00054         CPPUNIT_ASSERT(p1 == p2);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> CDFDataTest::DataTypeIdTest()
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a85c812d3ddc05eae02f75dc3910ce9c6">SetProbeSetCnt</a>(10, Expression);
<a name="l00060"></a>00060         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a6c149d724dec7aa48130d0ca1e57d91f">GetDataTypeId</a>() == AFFY_EXPR_PS);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a85c812d3ddc05eae02f75dc3910ce9c6">SetProbeSetCnt</a>(10, <a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770ad7b7e95be163b5e12e8dfb97db784760">Genotyping</a>);
<a name="l00063"></a>00063         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a6c149d724dec7aa48130d0ca1e57d91f">GetDataTypeId</a>() == AFFY_GENO_PS);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a85c812d3ddc05eae02f75dc3910ce9c6">SetProbeSetCnt</a>(10, <a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a313de77920eecb57a0fc2a742ce5fc09">Tag</a>);
<a name="l00066"></a>00066         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a6c149d724dec7aa48130d0ca1e57d91f">GetDataTypeId</a>() == AFFY_TAG_PS);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a85c812d3ddc05eae02f75dc3910ce9c6">SetProbeSetCnt</a>(10, <a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a7957fbe09b3f29542724cb1d9dd6fcb9">Resequencing</a>);
<a name="l00069"></a>00069         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a6c149d724dec7aa48130d0ca1e57d91f">GetDataTypeId</a>() == AFFY_RESEQ_PS);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a85c812d3ddc05eae02f75dc3910ce9c6">SetProbeSetCnt</a>(10, <a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a06ffc7b1cb8f8e0fb5871ed50349ad6f">Control</a>);
<a name="l00072"></a>00072         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a6c149d724dec7aa48130d0ca1e57d91f">GetDataTypeId</a>() == AFFY_CNTRL_PS);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">void</span> CDFDataTest::ProbeSetCntTest()
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a85c812d3ddc05eae02f75dc3910ce9c6">SetProbeSetCnt</a>(100, Expression);
<a name="l00078"></a>00078         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">GetProbeSetCnt</a>() == 100);
<a name="l00079"></a>00079         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a85c812d3ddc05eae02f75dc3910ce9c6">SetProbeSetCnt</a>(10, <a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770ad7b7e95be163b5e12e8dfb97db784760">Genotyping</a>);
<a name="l00080"></a>00080         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">GetProbeSetCnt</a>() == 10);
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">void</span> CDFDataTest::ArrayRowsTest()
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a8fc62ef9f796456d21e6fde4131f561c">SetArrayRows</a>(1001);
<a name="l00086"></a>00086         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a542cf3808a36fe412b1d6adf08a2cf68">GetArrayRows</a>() == 1001);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> CDFDataTest::ArrayColsTest()
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#afb035a7a0c0c839fc21cbdf9b6f7c0ff">SetArrayCols</a>(2001);
<a name="l00092"></a>00092         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a23f178ef3b98341413d9a6a809c00440">GetArrayCols</a>() == 2001);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> CDFDataTest::RefSequenceTest()
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097         std::string seq(<span class="stringliteral">&quot;this really could be a std::string, too bad GenericDataHeader parameter list does not support it.&quot;</span>);
<a name="l00098"></a>00098         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aa0696ae2286d7fd9c5b29caa9e2d8271">SetRefSequence</a>(seq);
<a name="l00099"></a>00099         CPPUNIT_ASSERT(data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#ad0ad6657786f83a9c0f6920ed86ff504">GetRefSequence</a>() == seq);
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> CDFDataTest::FileHeaderTest()
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104         <span class="comment">// Put something into the header.</span>
<a name="l00105"></a>00105         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#afb035a7a0c0c839fc21cbdf9b6f7c0ff">SetArrayCols</a>(45);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">// Get the header.</span>
<a name="l00108"></a>00108         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>* fh = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aa052040212ca5d0ab174bf90a8ece2b4">GetFileHeader</a>();
<a name="l00109"></a>00109         CPPUNIT_ASSERT(fh);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="comment">// Try to read the thing from the header.</span>
<a name="l00112"></a>00112         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> pvt;
<a name="l00113"></a>00113         CPPUNIT_ASSERT(fh-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(CDF_COLS_PARAM, pvt));
<a name="l00114"></a>00114         CPPUNIT_ASSERT(pvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae4cba22a21766ee7320c715c779207fa">GetValueUInt32</a>() == 45);
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> CDFDataTest::GetGenericDataTest()
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         <span class="comment">// Put something into the header.</span>
<a name="l00120"></a>00120         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#afb035a7a0c0c839fc21cbdf9b6f7c0ff">SetArrayCols</a>(33);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <span class="comment">// Get the generic data.</span>
<a name="l00123"></a>00123         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; gd = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a340b7467d84223c300983d00b4fa1014">GetGenericData</a>();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// Try to read the thing from the header.</span>
<a name="l00126"></a>00126         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> pvt;
<a name="l00127"></a>00127         CPPUNIT_ASSERT(gd.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(CDF_COLS_PARAM, pvt));
<a name="l00128"></a>00128         CPPUNIT_ASSERT(pvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae4cba22a21766ee7320c715c779207fa">GetValueUInt32</a>() == 33);
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
