<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CDFData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CDFData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/src/CDFData.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DataException_8h.html">calvin_files/data/src/DataException.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="DataSetHeader_8h.html">calvin_files/data/src/DataSetHeader.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a0c6b49d771a4a7042aa2b4116e984e88">00031</a> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a0c6b49d771a4a7042aa2b4116e984e88">CDFData::CDFData</a>() 
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         tocDataSet = 0;
<a name="l00034"></a>00034         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a40d1be51b071e5ec1dd5fabc9c1b4a67">Clear</a>();
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#ad74aee91c44607495292562fcd5ac2ff">00037</a> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a0c6b49d771a4a7042aa2b4116e984e88">CDFData::CDFData</a>(<span class="keyword">const</span> std::string &amp;filename) 
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         tocDataSet = 0;
<a name="l00040"></a>00040         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a40d1be51b071e5ec1dd5fabc9c1b4a67">Clear</a>();
<a name="l00041"></a>00041         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aba08bf0c0bd3fc533bdd633dc90ed5eb">SetFilename</a>(filename);
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043         
<a name="l00044"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a4506e8e87e2acdc94dafe1d2e9b8a9ad">00044</a> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a4506e8e87e2acdc94dafe1d2e9b8a9ad">CDFData::~CDFData</a>() 
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a40d1be51b071e5ec1dd5fabc9c1b4a67">Clear</a>();
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a40d1be51b071e5ec1dd5fabc9c1b4a67">00049</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a40d1be51b071e5ec1dd5fabc9c1b4a67">CDFData::Clear</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().Clear();
<a name="l00052"></a>00052         setTocMetaData = <span class="keyword">false</span>;
<a name="l00053"></a>00053         mode = NoMode;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         curIndex = 0;
<a name="l00056"></a>00056         curGroupFilePos = 0;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">if</span> (tocDataSet)
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060                 tocDataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00061"></a>00061                 tocDataSet = 0;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         nameToFilePosMap.clear();
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a0733fbeaa89df00385ec502dd8e4468b">00067</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a0733fbeaa89df00385ec502dd8e4468b">CDFData::GetFormatVersion</a>()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         <span class="keywordflow">return</span> 0;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a8fc62ef9f796456d21e6fde4131f561c">00072</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a8fc62ef9f796456d21e6fde4131f561c">CDFData::SetArrayRows</a>(u_int32_t value)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         SetUInt32ToGenericHdr(CDF_ROWS_PARAM, value);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a542cf3808a36fe412b1d6adf08a2cf68">00077</a> u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a542cf3808a36fe412b1d6adf08a2cf68">CDFData::GetArrayRows</a>()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         <span class="keywordflow">return</span> GetUInt32FromGenericHdr(CDF_ROWS_PARAM);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#afb035a7a0c0c839fc21cbdf9b6f7c0ff">00082</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#afb035a7a0c0c839fc21cbdf9b6f7c0ff">CDFData::SetArrayCols</a>(u_int32_t value)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         SetUInt32ToGenericHdr(CDF_COLS_PARAM, value);
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a23f178ef3b98341413d9a6a809c00440">00087</a> u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a23f178ef3b98341413d9a6a809c00440">CDFData::GetArrayCols</a>()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <span class="keywordflow">return</span> GetUInt32FromGenericHdr(CDF_COLS_PARAM);
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aa0696ae2286d7fd9c5b29caa9e2d8271">00092</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aa0696ae2286d7fd9c5b29caa9e2d8271">CDFData::SetRefSequence</a>(<span class="keyword">const</span> std::string &amp;seq)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* gPtr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00095"></a>00095         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00096"></a>00096         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(CDF_REFSEQ_PARAM);
<a name="l00097"></a>00097         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(seq);
<a name="l00098"></a>00098         gPtr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(paramType);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#ad0ad6657786f83a9c0f6920ed86ff504">00101</a> std::string <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#ad0ad6657786f83a9c0f6920ed86ff504">CDFData::GetRefSequence</a>()
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         std::string result;
<a name="l00104"></a>00104         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00105"></a>00105         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(CDF_REFSEQ_PARAM, paramType))
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108                 result = paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a93e92f72f4e28ba8594ba40780d4fd21">GetValueAscii</a>();
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110         <span class="keywordflow">return</span> result;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aba08bf0c0bd3fc533bdd633dc90ed5eb">00113</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aba08bf0c0bd3fc533bdd633dc90ed5eb">CDFData::SetFilename</a>(<span class="keyword">const</span> std::string &amp;p)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#acf39e3984b99976f4aac0a6e4c8cb7a2">SetFilename</a>(p);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a075d3bbffb84653c2060a6107b4be7c7">00118</a> std::string <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a075d3bbffb84653c2060a6107b4be7c7">CDFData::GetFilename</a>()
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <span class="keywordflow">return</span> genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#ad5210507b359758d40599fb1319f419d">GetFilename</a>();
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00123"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">00123</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">CDFData::GetProbeSetCnt</a>()
<a name="l00124"></a>00124 {
<a name="l00125"></a>00125         <span class="keywordflow">return</span> GetUInt32FromGenericHdr(CDF_SETS_PARAM);
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a85c812d3ddc05eae02f75dc3910ce9c6">00128</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a85c812d3ddc05eae02f75dc3910ce9c6">CDFData::SetProbeSetCnt</a>(u_int32_t cnt, <a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a> type)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130         SetDataTypeId(type, cnt);
<a name="l00131"></a>00131         SetUInt32ToGenericHdr(CDF_SETS_PARAM, cnt);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">void</span> CDFData::SetDataTypeId(<a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a> p, int32_t probesetCnt)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* gPtr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00137"></a>00137         std::string typeId;
<a name="l00138"></a>00138         std::wstring groupName;
<a name="l00139"></a>00139         <span class="keywordflow">if</span>(p == Expression)
<a name="l00140"></a>00140         {
<a name="l00141"></a>00141                 typeId = AFFY_EXPR_PS;
<a name="l00142"></a>00142                 groupName = CDF_PS_GROUP_LBL;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p == <a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770ad7b7e95be163b5e12e8dfb97db784760">Genotyping</a>)
<a name="l00145"></a>00145         {
<a name="l00146"></a>00146                 typeId = AFFY_GENO_PS;
<a name="l00147"></a>00147                 groupName = CDF_PS_GROUP_LBL;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p == <a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a313de77920eecb57a0fc2a742ce5fc09">Tag</a>)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151                 typeId = AFFY_TAG_PS;
<a name="l00152"></a>00152                 groupName = CDF_PS_GROUP_LBL;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(p == <a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a7957fbe09b3f29542724cb1d9dd6fcb9">Resequencing</a>)
<a name="l00155"></a>00155         {
<a name="l00156"></a>00156                 typeId = AFFY_RESEQ_PS;
<a name="l00157"></a>00157                 groupName = CDF_PS_GROUP_LBL;
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159         <span class="keywordflow">else</span> 
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161                 typeId = AFFY_CNTRL_PS;
<a name="l00162"></a>00162                 groupName = CDF_QC_GROUP_LBL;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164         gPtr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(typeId);
<a name="l00165"></a>00165         CreateDataGroups(groupName, probesetCnt);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a6c149d724dec7aa48130d0ca1e57d91f">00168</a> std::string <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a6c149d724dec7aa48130d0ca1e57d91f">CDFData::GetDataTypeId</a>()
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* gPtr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00171"></a>00171         <span class="keywordflow">return</span> gPtr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a84c60c56ba6c64b9fa2cc8f11aa52a81">GetFileTypeId</a>();
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="keywordtype">void</span> CDFData::CreateDataGroups(<span class="keyword">const</span> std::wstring&amp; p, int32_t probesetCnt)
<a name="l00175"></a>00175 {
<a name="l00176"></a>00176         CreateContentsGroup(p, probesetCnt);
<a name="l00177"></a>00177         CreateProbeSetGroups(probesetCnt);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keywordtype">void</span> CDFData::CreateContentsGroup(<span class="keyword">const</span> std::wstring&amp; p, int32_t probesetCnt)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> c(p);
<a name="l00183"></a>00183         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dp;
<a name="l00184"></a>00184         dp.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(probesetCnt);
<a name="l00185"></a>00185         dp.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(p);
<a name="l00186"></a>00186         dp.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae7d0da2cb6fb1d4e595aaf142dceb7ed">AddUnicodeColumn</a>(L<span class="stringliteral">&quot;&quot;</span>, MAX_CDF_PROBE_SET_NAME_LENGTH);
<a name="l00187"></a>00187         dp.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a4b4256fa9fe5871b97fd2589f54d6025">AddIntColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00188"></a>00188         c.AddDataSetHdr(dp);
<a name="l00189"></a>00189         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().AddDataGroupHdr(c);
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keywordtype">void</span> CDFData::CreateProbeSetGroups(int32_t probesetCnt)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; probesetCnt; i++)
<a name="l00195"></a>00195         {
<a name="l00196"></a>00196                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> c;
<a name="l00197"></a>00197                 genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().AddDataGroupHdr(c);
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 u_int32_t CDFData::GetUInt32FromGenericHdr(<span class="keyword">const</span> std::wstring&amp; name)
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         int32_t result = 0;
<a name="l00204"></a>00204         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00205"></a>00205         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(name, paramType))
<a name="l00207"></a>00207         {
<a name="l00208"></a>00208                 result = paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae4cba22a21766ee7320c715c779207fa">GetValueUInt32</a>();
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210         <span class="keywordflow">return</span> result;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keywordtype">void</span> CDFData::SetUInt32ToGenericHdr(<span class="keyword">const</span> std::wstring&amp; name, u_int32_t value)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00216"></a>00216         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(name);
<a name="l00217"></a>00217         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aecb3756fa440a9948aee2057574e45b7">SetValueUInt32</a>(value);
<a name="l00218"></a>00218         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00219"></a>00219         hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(paramType);
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keywordtype">void</span> CDFData::PrepareForSequentialAccess()
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224         <span class="comment">// set the mode</span>
<a name="l00225"></a>00225         mode = SequentialMode;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="comment">// skip-over the first DataGroup</span>
<a name="l00228"></a>00228         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dg = genericData.DataGroup(genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">GetFirstDataGroupFilePos</a>());
<a name="l00229"></a>00229         curGroupFilePos = dg.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#aa0eb50ce8e8a09e5935999e042b35e12">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a39e2c604739428e4e5d47a1c68a5d56c">GetNextGroupPos</a>();
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         <span class="comment">// initialize the curPos</span>
<a name="l00232"></a>00232         curIndex = 0;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keywordtype">void</span> CDFData::PrepareForAccessByProbeSetIndex()
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237         <span class="comment">// set the mode</span>
<a name="l00238"></a>00238         mode = ProbeSetIndexMode;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         <span class="comment">// Open the first DataGroup</span>
<a name="l00241"></a>00241         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dg = genericData.DataGroup(genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">GetFirstDataGroupFilePos</a>());
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="comment">// Open the first DataSet</span>
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (tocDataSet)
<a name="l00245"></a>00245                 tocDataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00246"></a>00246         tocDataSet = dg.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">DataSet</a>(0);
<a name="l00247"></a>00247         <span class="keywordflow">if</span> (tocDataSet)
<a name="l00248"></a>00248                 tocDataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>();
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keywordtype">void</span> CDFData::PrepareForAccessByProbeSetName()
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253         <span class="comment">// set the mode</span>
<a name="l00254"></a>00254         mode = ProbeSetNameMode;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="comment">// Open the first DataGroup</span>
<a name="l00257"></a>00257         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dg = genericData.DataGroup(genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">GetFirstDataGroupFilePos</a>());
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         <span class="comment">// Open the first DataSet</span>
<a name="l00260"></a>00260         <span class="keywordflow">if</span> (tocDataSet)
<a name="l00261"></a>00261                 tocDataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00262"></a>00262         tocDataSet = dg.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">DataSet</a>(0);
<a name="l00263"></a>00263         <span class="keywordflow">if</span> (tocDataSet)
<a name="l00264"></a>00264         {
<a name="l00265"></a>00265                 <span class="keywordflow">if</span> (tocDataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>())
<a name="l00266"></a>00266                 {
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                         <span class="comment">// build the name-file position map</span>
<a name="l00269"></a>00269                         int32_t rows = tocDataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00270"></a>00270 
<a name="l00271"></a>00271                         std::wstring probeSetName;
<a name="l00272"></a>00272                         u_int32_t filePos = 0;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274                         <span class="keywordflow">for</span> (int32_t row = 0; row &lt; rows; ++row)
<a name="l00275"></a>00275                         {
<a name="l00276"></a>00276                                 tocDataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, TOCProbeSetNameCol, probeSetName);
<a name="l00277"></a>00277                                 tocDataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, TOCFilePosCol, filePos);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                                 nameToFilePosMap[probeSetName] = filePos;
<a name="l00280"></a>00280                         }
<a name="l00281"></a>00281                 }
<a name="l00282"></a>00282         }
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">/*</span>
<a name="l00286"></a>00286 <span class="comment"> */</span>
<a name="l00287"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a5c423cc3ecfc9b4e262d58ea6558edd4">00287</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a5c423cc3ecfc9b4e262d58ea6558edd4">CDFData::GetProbeSetInformation</a>(int32_t index, <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a>&amp; info)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a6c149d724dec7aa48130d0ca1e57d91f">GetDataTypeId</a>() == <a class="code" href="AffymetrixParameterConsts_8h.html#affdd0d9cbe872384820e0a7a8d014e5e">AFFY_CNTRL_PS</a>)
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00292"></a>00292                 <span class="keywordflow">throw</span> e;
<a name="l00293"></a>00293         }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295         <span class="keywordflow">if</span> (index &gt;= genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aca0fcc098d8a00b215240323255e5d6a">GetNumDataGroups</a>()-1)
<a name="l00296"></a>00296         {
<a name="l00297"></a>00297                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00298"></a>00298                 <span class="keywordflow">throw</span> e;
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="keywordflow">if</span> (mode == SequentialMode)
<a name="l00302"></a>00302         {
<a name="l00303"></a>00303                 <span class="keywordflow">if</span> (index == curIndex)
<a name="l00304"></a>00304                 {
<a name="l00305"></a>00305                         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dg = genericData.DataGroup(curGroupFilePos);
<a name="l00306"></a>00306                         info.<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#aacfbcabc4ea68820719159c159942df5">SetDataGroup</a>(dg);
<a name="l00307"></a>00307 
<a name="l00308"></a>00308                         <span class="comment">// Move to the next data group</span>
<a name="l00309"></a>00309                         ++curIndex;
<a name="l00310"></a>00310                         curGroupFilePos = dg.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#aa0eb50ce8e8a09e5935999e042b35e12">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a39e2c604739428e4e5d47a1c68a5d56c">GetNextGroupPos</a>();
<a name="l00311"></a>00311                 }
<a name="l00312"></a>00312                 <span class="keywordflow">else</span>
<a name="l00313"></a>00313                 {
<a name="l00314"></a>00314                         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">CDFAccessNotSupportedByModeException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00315"></a>00315                         <span class="keywordflow">throw</span> e;
<a name="l00316"></a>00316                 }
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == ProbeSetIndexMode)
<a name="l00319"></a>00319         {
<a name="l00320"></a>00320                 u_int32_t filePos = GetTOCFilePosByIndex(index);
<a name="l00321"></a>00321                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dg = genericData.DataGroup(filePos);
<a name="l00322"></a>00322                 info.<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#aacfbcabc4ea68820719159c159942df5">SetDataGroup</a>(dg);
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324         <span class="keywordflow">else</span>
<a name="l00325"></a>00325         {
<a name="l00326"></a>00326                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">CDFAccessNotSupportedByModeException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00327"></a>00327                 <span class="keywordflow">throw</span> e;
<a name="l00328"></a>00328         }
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00331"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a3308a66b5dce785bc3882384975a884f">00331</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a5c423cc3ecfc9b4e262d58ea6558edd4">CDFData::GetProbeSetInformation</a>(<span class="keyword">const</span> std::wstring&amp; probeSetName, <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a>&amp; info)
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a6c149d724dec7aa48130d0ca1e57d91f">GetDataTypeId</a>() == <a class="code" href="AffymetrixParameterConsts_8h.html#affdd0d9cbe872384820e0a7a8d014e5e">AFFY_CNTRL_PS</a>)
<a name="l00334"></a>00334         {
<a name="l00335"></a>00335                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00336"></a>00336                 <span class="keywordflow">throw</span> e;
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339         <span class="keywordflow">if</span> (mode != ProbeSetNameMode)
<a name="l00340"></a>00340         {
<a name="l00341"></a>00341                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">CDFAccessNotSupportedByModeException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00342"></a>00342                 <span class="keywordflow">throw</span> e;
<a name="l00343"></a>00343         }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345         u_int32_t filePos = GetTOCFilePosByName(probeSetName);
<a name="l00346"></a>00346         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dg = genericData.DataGroup(filePos);
<a name="l00347"></a>00347         info.<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#aacfbcabc4ea68820719159c159942df5">SetDataGroup</a>(dg);
<a name="l00348"></a>00348 }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00351"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aee04424488cd9fbd663a1d1749fa2764">00351</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aee04424488cd9fbd663a1d1749fa2764">CDFData::GetQCProbeSetInformation</a>(int32_t index, <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a>&amp; info)
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a6c149d724dec7aa48130d0ca1e57d91f">GetDataTypeId</a>() != <a class="code" href="AffymetrixParameterConsts_8h.html#affdd0d9cbe872384820e0a7a8d014e5e">AFFY_CNTRL_PS</a>)
<a name="l00354"></a>00354         {
<a name="l00355"></a>00355                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00356"></a>00356                 <span class="keywordflow">throw</span> e;
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358 
<a name="l00359"></a>00359         <span class="keywordflow">if</span> (index &gt;= genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aca0fcc098d8a00b215240323255e5d6a">GetNumDataGroups</a>()-1)
<a name="l00360"></a>00360         {
<a name="l00361"></a>00361                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00362"></a>00362                 <span class="keywordflow">throw</span> e;
<a name="l00363"></a>00363         }
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="keywordflow">if</span> (mode == SequentialMode)
<a name="l00366"></a>00366         {
<a name="l00367"></a>00367                 <span class="keywordflow">if</span> (index == curIndex)
<a name="l00368"></a>00368                 {
<a name="l00369"></a>00369                         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dg = genericData.DataGroup(curGroupFilePos);
<a name="l00370"></a>00370                         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* ds = dg.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">DataSet</a>(0);
<a name="l00371"></a>00371                         info.SetDataSet(ds);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373                         <span class="comment">// Move to the next data group</span>
<a name="l00374"></a>00374                         ++curIndex;
<a name="l00375"></a>00375                         curGroupFilePos = dg.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#aa0eb50ce8e8a09e5935999e042b35e12">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a39e2c604739428e4e5d47a1c68a5d56c">GetNextGroupPos</a>();
<a name="l00376"></a>00376                 }
<a name="l00377"></a>00377                 <span class="keywordflow">else</span>
<a name="l00378"></a>00378                 {
<a name="l00379"></a>00379                         <a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">CDFAccessNotSupportedByModeException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00380"></a>00380                         <span class="keywordflow">throw</span> e;
<a name="l00381"></a>00381                 }
<a name="l00382"></a>00382         }
<a name="l00383"></a>00383         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode == ProbeSetIndexMode)
<a name="l00384"></a>00384         {
<a name="l00385"></a>00385                 u_int32_t filePos = GetTOCFilePosByIndex(index);
<a name="l00386"></a>00386                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dg = genericData.DataGroup(filePos);
<a name="l00387"></a>00387                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* ds = dg.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">DataSet</a>(0);
<a name="l00388"></a>00388                 info.SetDataSet(ds);
<a name="l00389"></a>00389         }
<a name="l00390"></a>00390         <span class="keywordflow">else</span>
<a name="l00391"></a>00391         {
<a name="l00392"></a>00392                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">CDFAccessNotSupportedByModeException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00393"></a>00393                 <span class="keywordflow">throw</span> e;
<a name="l00394"></a>00394         }
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00397"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a7fc9c7a718f6a8eb132024357e69e78c">00397</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aee04424488cd9fbd663a1d1749fa2764">CDFData::GetQCProbeSetInformation</a>(<span class="keyword">const</span> std::wstring&amp; probeSetName, <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a>&amp; info)
<a name="l00398"></a>00398 {
<a name="l00399"></a>00399         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a6c149d724dec7aa48130d0ca1e57d91f">GetDataTypeId</a>() != <a class="code" href="AffymetrixParameterConsts_8h.html#affdd0d9cbe872384820e0a7a8d014e5e">AFFY_CNTRL_PS</a>)
<a name="l00400"></a>00400         {
<a name="l00401"></a>00401                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00402"></a>00402                 <span class="keywordflow">throw</span> e;
<a name="l00403"></a>00403         }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405         <span class="keywordflow">if</span> (mode != ProbeSetNameMode)
<a name="l00406"></a>00406         {
<a name="l00407"></a>00407                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">CDFAccessNotSupportedByModeException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00408"></a>00408                 <span class="keywordflow">throw</span> e;
<a name="l00409"></a>00409         }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411         u_int32_t filePos = GetTOCFilePosByName(probeSetName);
<a name="l00412"></a>00412         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dg = genericData.DataGroup(filePos);
<a name="l00413"></a>00413         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* ds = dg.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">DataSet</a>(0);
<a name="l00414"></a>00414         info.SetDataSet(ds);
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 u_int32_t CDFData::GetTOCFilePosByIndex(int32_t index)
<a name="l00418"></a>00418 {
<a name="l00419"></a>00419         <span class="keywordflow">if</span> (tocDataSet == 0 || tocDataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aa223a1289501eef2a1ec9536f6325fa7">IsOpen</a>() == <span class="keyword">false</span>)
<a name="l00420"></a>00420         {
<a name="l00421"></a>00421                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html">DataSetNotOpenException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00422"></a>00422                 <span class="keywordflow">throw</span> e;
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425         u_int32_t filePos = (u_int32_t)-1;
<a name="l00426"></a>00426         tocDataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(index, TOCFilePosCol, filePos);
<a name="l00427"></a>00427         <span class="keywordflow">return</span> filePos;
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 u_int32_t CDFData::GetTOCFilePosByName(<span class="keyword">const</span> std::wstring&amp; name)
<a name="l00431"></a>00431 {
<a name="l00432"></a>00432         <span class="keywordflow">if</span> (tocDataSet == 0 || tocDataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aa223a1289501eef2a1ec9536f6325fa7">IsOpen</a>() == <span class="keyword">false</span>)
<a name="l00433"></a>00433         {
<a name="l00434"></a>00434                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html">DataSetNotOpenException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00435"></a>00435                 <span class="keywordflow">throw</span> e;
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438         std::map&lt;std::wstring, u_int32_t&gt;::iterator ii = nameToFilePosMap.find(name);
<a name="l00439"></a>00439         <span class="keywordflow">if</span> (ii == nameToFilePosMap.end())
<a name="l00440"></a>00440         {
<a name="l00441"></a>00441                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00442"></a>00442                 <span class="keywordflow">throw</span> e;
<a name="l00443"></a>00443         }
<a name="l00444"></a>00444         <span class="keywordflow">else</span>
<a name="l00445"></a>00445                 <span class="keywordflow">return</span> ii-&gt;second;
<a name="l00446"></a>00446 }
<a name="l00447"></a>00447 
<a name="l00448"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#af2c92a3a5d18c986aa406140fec14f22">00448</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#af2c92a3a5d18c986aa406140fec14f22">CDFData::GetProbeSetName</a>(int32_t index)
<a name="l00449"></a>00449 {
<a name="l00450"></a>00450         <span class="comment">// Access the TOC data set</span>
<a name="l00451"></a>00451         <span class="keywordflow">if</span> (tocDataSet == 0)
<a name="l00452"></a>00452         {
<a name="l00453"></a>00453                 <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a> dg = genericData.DataGroup(genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">GetFirstDataGroupFilePos</a>());
<a name="l00454"></a>00454                 tocDataSet = dg.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">DataSet</a>(0);
<a name="l00455"></a>00455 
<a name="l00456"></a>00456                 <span class="keywordflow">if</span> (tocDataSet == 0)
<a name="l00457"></a>00457                 {
<a name="l00458"></a>00458                         <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html">DataSetNotOpenException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00459"></a>00459                         <span class="keywordflow">throw</span> e;
<a name="l00460"></a>00460                 }
<a name="l00461"></a>00461         }
<a name="l00462"></a>00462         <span class="comment">// Open the TOC data set if not open</span>
<a name="l00463"></a>00463         <span class="keywordflow">if</span> (tocDataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aa223a1289501eef2a1ec9536f6325fa7">IsOpen</a>() == <span class="keyword">false</span>)
<a name="l00464"></a>00464         {
<a name="l00465"></a>00465                 tocDataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>();
<a name="l00466"></a>00466                 <span class="keywordflow">if</span> (tocDataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aa223a1289501eef2a1ec9536f6325fa7">IsOpen</a>() == <span class="keyword">false</span>)
<a name="l00467"></a>00467                 {
<a name="l00468"></a>00468                         <a class="code" href="classaffymetrix__calvin__exceptions_1_1DataSetNotOpenException.html">DataSetNotOpenException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00469"></a>00469                         <span class="keywordflow">throw</span> e;
<a name="l00470"></a>00470                 }
<a name="l00471"></a>00471         }
<a name="l00472"></a>00472         
<a name="l00473"></a>00473         <span class="keywordflow">if</span> (index &lt; 0 || index &gt;= tocDataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>())
<a name="l00474"></a>00474         {
<a name="l00475"></a>00475                 <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a> e(L<span class="stringliteral">&quot;Calvin&quot;</span>,L<span class="stringliteral">&quot;Default Description, Please Update!&quot;</span>,<a class="code" href="classaffymetrix__calvin__utilities_1_1DateTime.html#a1d634f56bd3a4f925bdcaac46f0fec15">affymetrix_calvin_utilities::DateTime::GetCurrentDateTime</a>().ToString(),std::string(__FILE__),(u_int16_t)__LINE__,0);
<a name="l00476"></a>00476                 <span class="keywordflow">throw</span> e;
<a name="l00477"></a>00477         }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479         std::wstring probeSetName;
<a name="l00480"></a>00480         tocDataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(index, TOCProbeSetNameCol, probeSetName);
<a name="l00481"></a>00481         <span class="keywordflow">return</span> probeSetName;
<a name="l00482"></a>00482 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
