<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CDFDataTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CDFDataTypes.h</h1>  </div>
</div>
<div class="contents">
<a href="CDFDataTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*! \file CDFDataTypes.h This file defines the type used by the CDF data headers.</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _CDFDataTypes_HEADER_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _CDFDataTypes_HEADER_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/*! Data dataSet column data types */</span>
<a name="l00031"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">00031</a> <span class="keyword">enum</span> <a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a> {
<a name="l00032"></a>00032         Expression,             <span class="comment">/*! An expression probe set. */</span>
<a name="l00033"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770ad7b7e95be163b5e12e8dfb97db784760">00033</a>         Genotyping,             <span class="comment">/*! A genotyping probe set. */</span>
<a name="l00034"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a313de77920eecb57a0fc2a742ce5fc09">00034</a>         Tag,                    <span class="comment">/*! A tag (also called universal) probe set. */</span>
<a name="l00035"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a7957fbe09b3f29542724cb1d9dd6fcb9">00035</a>         Resequencing,   <span class="comment">/*! A resequencing probe set. */</span>
<a name="l00036"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a06ffc7b1cb8f8e0fb5871ed50349ad6f">00036</a>         Control,                <span class="comment">/*! A control probe set. */</span>
<a name="l00037"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a5032f4d684baf0654bb9ed958c161ef4">00037</a>     CopyNumber,     <span class="comment">/*! A copy number probe set. */</span>
<a name="l00038"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a84240c83590b5195f94396942d147480">00038</a>     GenotypeControl,   <span class="comment">/*! A genotype control probe set. */</span>
<a name="l00039"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770aa81f8aa3ef5bef84ec0ce14343f8cc0c">00039</a>     ExpressionControl, <span class="comment">/*! An expression control probe set. */</span>
<a name="l00040"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770ae467f4839184ff225bda7774b0375737">00040</a>     Marker,                     <span class="comment">/*! A polymorphic marker probe set. */</span>
<a name="l00041"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a4b234207aa485a4f32aaec880c50c16d">00041</a>         <a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a4b234207aa485a4f32aaec880c50c16d">MultichannelMarker</a>      <span class="comment">/*! A multichannel marker probe set. */</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*! The direction of the target sequence the probes are designed to interrogate.  */</span>
<a name="l00046"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffc">00046</a> <span class="keyword">enum</span> <a class="code" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffc">DirectionType</a>
<a name="l00047"></a>00047 {<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! No direction specified */</span>
<a name="l00049"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffca8c6325e95d3b37716840eaa1fe086771">00049</a>         ProbeNoDirection,
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! Sense */</span>
<a name="l00052"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffcae97867fb20a30614ca07264f358a606e">00052</a>         ProbeSenseDirection,
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Anti sense */</span>
<a name="l00055"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffcae11cfd38e9144b9673e548fcf5e2b17a">00055</a>         ProbeAntiSenseDirection,
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    /*! Either */</span>
<a name="l00058"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffca3d087c86b95cd2032ce713de0554e1d3">00058</a>     <a class="code" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffca3d087c86b95cd2032ce713de0554e1d3">ProbeEitherDirection</a>
<a name="l00059"></a>00059 };
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/*! Defines the type of probe replication of a group   */</span>
<a name="l00062"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2">00062</a> <span class="keyword">enum</span> <a class="code" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2">ReplicationType</a>
<a name="l00063"></a>00063 {<span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        /*! Unspecified replication type */</span>
<a name="l00065"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2a35897617490b90c1d63136956702463b">00065</a>         UnknownProbeRepType,
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! Different</span>
<a name="l00068"></a>00068 <span class="comment">         * All probes in the probe group have different sequences </span>
<a name="l00069"></a>00069 <span class="comment">         */</span>
<a name="l00070"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2a8be5f910b474fd6b69f52c72f5f8098f">00070</a>         DifferentProbeRepType,
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*! Mixed</span>
<a name="l00073"></a>00073 <span class="comment">         * Some probes in the probe group have identical sequences</span>
<a name="l00074"></a>00074 <span class="comment">         */</span>
<a name="l00075"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2a3d813e041f418ffadd4387f3dd1627c1">00075</a>         MixedProbeRepType,
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">/* Identical</span>
<a name="l00078"></a>00078 <span class="comment">         * All probes in the probe group have identical sequences</span>
<a name="l00079"></a>00079 <span class="comment">         */</span>
<a name="l00080"></a>00080         IdenticalProbeRepType
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
