<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/writers/src/CDFFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_119c4d16ac45dfb2149016cb848c9b5c.html">writers</a>      </li>
      <li><a class="el" href="dir_51eccc45ff6cb1633f2e269630adbdb9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CDFFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/writers/src/CDFFileWriter.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/src/CDFData.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 CDFFileWriter::CDFFileWriter(<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> &amp;p) 
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         writer = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a>(p.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aa052040212ca5d0ab174bf90a8ece2b4">GetFileHeader</a>());
<a name="l00029"></a>00029         contentsPos = 0;
<a name="l00030"></a>00030         WriteHeaders();
<a name="l00031"></a>00031         dataGroupWriter = 0;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <span class="comment">//skip ahead to the position of the first probe set dataSet</span>
<a name="l00034"></a>00034         int32_t probes = p.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">GetProbeSetCnt</a>();
<a name="l00035"></a>00035         int32_t size = probes * ((MAX_CDF_PROBE_SET_NAME_LENGTH * 2) + 8); 
<a name="l00036"></a>00036         writer-&gt;SeekFromCurrentPos(size);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="comment">// Set the file position of the next DataGroup</span>
<a name="l00039"></a>00039         writer-&gt;GetDataGroupWriter(0).UpdateNextDataGroupPos();
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 CDFFileWriter::~CDFFileWriter() 
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <span class="keyword">delete</span> writer;
<a name="l00045"></a>00045         <span class="keywordflow">if</span>(dataGroupWriter != 0) <span class="keyword">delete</span> dataGroupWriter;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> CDFFileWriter::WriteHeaders()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         writer-&gt;WriteHeader();
<a name="l00051"></a>00051         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a>* dataGroupWriter = &amp;writer-&gt;GetDataGroupWriter(0);
<a name="l00052"></a>00052         dataGroupWriter-&gt;WriteHeader();
<a name="l00053"></a>00053         contentsWriter = &amp;dataGroupWriter-&gt;GetDataSetWriter(0);
<a name="l00054"></a>00054         contentsWriter-&gt;WriteHeader();
<a name="l00055"></a>00055         contentsPos = writer-&gt;GetFilePos();
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetWriter.html">CDFProbeSetWriter</a>* CDFFileWriter::CreateProbeSetWriter(<span class="keyword">const</span> std::wstring&amp; xdaBlockName,
<a name="l00059"></a>00059                                                                                                                                                                                                                         u_int8_t unitType,
<a name="l00060"></a>00060                                                                                                                                                                                                                         u_int8_t direction,
<a name="l00061"></a>00061                                                                                                                                                                                                                         u_int32_t atoms,
<a name="l00062"></a>00062                                                                                                                                                                                                                         u_int32_t cells,
<a name="l00063"></a>00063                                                                                                                                                                                                                         u_int32_t probeSetNumber,
<a name="l00064"></a>00064                                                                                                                                                                                                                         u_int8_t cellsPerAtom)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         <span class="comment">//create data dataSet writer</span>
<a name="l00067"></a>00067         probeSetPlaneHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae20a663bf4a8d4b2471aea6ca16bf08e">Clear</a>();
<a name="l00068"></a>00068         probeSetPlaneHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(xdaBlockName);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t1;
<a name="l00071"></a>00071         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(CDF_UNIT_TYPE);
<a name="l00072"></a>00072         t1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad11abbdb74b9c4554a5e85b1d520a0e4">SetValueUInt8</a>(unitType);
<a name="l00073"></a>00073         probeSetPlaneHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(t1);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t2;
<a name="l00076"></a>00076         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(CDF_DIRECTION);
<a name="l00077"></a>00077         t2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad11abbdb74b9c4554a5e85b1d520a0e4">SetValueUInt8</a>(direction);
<a name="l00078"></a>00078         probeSetPlaneHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(t2);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t3;
<a name="l00081"></a>00081         t3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(CDF_ATOMS);
<a name="l00082"></a>00082         t3.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aecb3756fa440a9948aee2057574e45b7">SetValueUInt32</a>(atoms);
<a name="l00083"></a>00083         probeSetPlaneHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(t3);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t4;
<a name="l00086"></a>00086         t4.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(CDF_CELLS);
<a name="l00087"></a>00087         t4.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aecb3756fa440a9948aee2057574e45b7">SetValueUInt32</a>(cells);
<a name="l00088"></a>00088         probeSetPlaneHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(t4);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t5;
<a name="l00091"></a>00091         t5.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(CDF_PROBE_SET_NUMBER);
<a name="l00092"></a>00092         t5.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#aecb3756fa440a9948aee2057574e45b7">SetValueUInt32</a>(probeSetNumber);
<a name="l00093"></a>00093         probeSetPlaneHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(t5);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> t6;
<a name="l00096"></a>00096         t6.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(CDF_CELLS_PER_ATOM);
<a name="l00097"></a>00097         t6.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad11abbdb74b9c4554a5e85b1d520a0e4">SetValueUInt8</a>(cellsPerAtom);
<a name="l00098"></a>00098         probeSetPlaneHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(t6);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         probeSetPlaneHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00101"></a>00101         probeSetPlaneHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aa1d8108c1ace633477b173b8b117b609">AddUShortColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00102"></a>00102         probeSetPlaneHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a86294b5dde2160b3273bfca2d4aa99fc">AddUIntColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00103"></a>00103         probeSetPlaneHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a86294b5dde2160b3273bfca2d4aa99fc">AddUIntColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00104"></a>00104         probeSetPlaneHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a2747a4a0b32f822187d1e0350d1d2197">AddByteColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00105"></a>00105         probeSetPlaneHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a2747a4a0b32f822187d1e0350d1d2197">AddByteColumn</a>(L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">// Set the number of rows</span>
<a name="l00108"></a>00108         <span class="comment">// cells should be the same as atoms*cellPerAtom</span>
<a name="l00109"></a>00109         probeSetPlaneHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(cells);      
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetWriter.html">CDFProbeSetWriter</a>(dataGroupWriter-&gt;CreateDataSetWriter(probeSetPlaneHdr));
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html#a444a4741b2205e71f0a353b077ddfbe7">00114</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html#a444a4741b2205e71f0a353b077ddfbe7">CDFFileWriter::OpenDataGroup</a>(<span class="keyword">const</span> std::wstring&amp; probeSetName, <span class="keywordtype">int</span> dataSetCnt)
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dataGroup(probeSetName);
<a name="l00117"></a>00117         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; dataSetCnt; i++)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dsh;
<a name="l00120"></a>00120                 dataGroup.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(dsh);
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         dataGroupWriter = writer-&gt;CreateDataGroupWriter(dataGroup);
<a name="l00123"></a>00123         WriteContentsEntry(probeSetName);
<a name="l00124"></a>00124         dataGroupWriter-&gt;WriteHeader();
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html#a703045bcaaecbb0e47c80b8c37fe7880">00127</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileWriter.html#a703045bcaaecbb0e47c80b8c37fe7880">CDFFileWriter::CloseDataGroup</a>()
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         dataGroupWriter-&gt;Close();
<a name="l00130"></a>00130         <span class="keyword">delete</span> dataGroupWriter;
<a name="l00131"></a>00131         dataGroupWriter = 0;
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keywordtype">void</span> CDFFileWriter::WriteContentsEntry(<span class="keyword">const</span> std::wstring&amp; probeSetName)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136         u_int32_t currentPos = writer-&gt;GetFilePos();
<a name="l00137"></a>00137         writer-&gt;SeekFromBeginPos(contentsPos);
<a name="l00138"></a>00138         contentsWriter-&gt;Write(probeSetName, MAX_CDF_PROBE_SET_NAME_LENGTH);
<a name="l00139"></a>00139         contentsWriter-&gt;Write(currentPos);
<a name="l00140"></a>00140         contentsPos = writer-&gt;GetFilePos();
<a name="l00141"></a>00141         writer-&gt;SeekFromBeginPos(currentPos);
<a name="l00142"></a>00142 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
