<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/CDFFileData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>CDFFileData.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;istream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="CDFFileData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">affxcdf::CCDFProbeSetInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeSetNames.html">affxcdf::CCDFProbeSetNames</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeInformation.html">affxcdf::CCDFQCProbeInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFQCProbeSetInformation.html">affxcdf::CCDFQCProbeSetInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CDFFileData_8h.html#ad7e24ef6dee5a2813d4d2cc40c2e28e4">MAX_PROBE_SET_NAME_LENGTH</a>&nbsp;&nbsp;&nbsp;64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CDFFileData_8h.html#ab00f71f4c64659678ca10c962b2e5633">INTEGRITY_MD5_LENGTH</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CDFFileData_8h.html#aaaff97c1ba345151a1c5315fd1281789">PROBE_SIZE</a>&nbsp;&nbsp;&nbsp;(4+4+2+2+1+1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CDFFileData_8h.html#a4c1ef2fc3b18a0da84c440dc81194e28">PROBE_SIZE_V2</a>&nbsp;&nbsp;&nbsp;(4+4+2+2+1+1+2+2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CDFFileData_8h.html#a989c93cf746cc19641b2b05faddd8a79">PROBE_GROUP_SIZE</a>&nbsp;&nbsp;&nbsp;(MAX_PROBE_SET_NAME_LENGTH+4+4+4+4+1+1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CDFFileData_8h.html#aef93313ce5656f6b9fc2857b13452c6c">PROBE_GROUP_SIZE_V2</a>&nbsp;&nbsp;&nbsp;(MAX_PROBE_SET_NAME_LENGTH+4+4+4+4+1+1+2+2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CDFFileData_8h.html#a11816659dc3a4617351e1178bd1cc2ef">PROBE_GROUP_SIZE_V3</a>&nbsp;&nbsp;&nbsp;(MAX_PROBE_SET_NAME_LENGTH+4+4+4+4+1+1+2+2+1+1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CDFFileData_8h.html#aa5099a33cfec08189ddba4cbfc87f9f3">PROBE_SET_SIZE</a>&nbsp;&nbsp;&nbsp;(4+4+4+4+2+1+1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CDFFileData_8h.html#abca13add36da7de85c8f3111a9e5259d">QC_PROBE_SIZE</a>&nbsp;&nbsp;&nbsp;(2+2+1+1+1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CDFFileData_8h.html#aa0b30370fec6ab070e2892fae5a3d42a">QC_PROBE_SET_SIZE</a>&nbsp;&nbsp;&nbsp;(4+2)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>GeneChipProbeSetType</b> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffxcdf.html#a5034de3cba88136cd44d449cecd63b6da4f38556d2c85daeff011bdf34f4f511f">affxcdf::UnknownProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5034de3cba88136cd44d449cecd63b6da9cd2cc3d122f3649b7ab4ccc0e9228a0">affxcdf::ExpressionProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5034de3cba88136cd44d449cecd63b6da5a4a6eb773e4cb22e499dba9c76a88ac">affxcdf::GenotypingProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5034de3cba88136cd44d449cecd63b6dae8290c9d418885bc9f2b3a0ff424a682">affxcdf::ResequencingProbeSetType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffxcdf.html#a5034de3cba88136cd44d449cecd63b6dac60b6aa1ee863b39e1b71824acf99a61">affxcdf::TagProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5034de3cba88136cd44d449cecd63b6daa15317a3e4cc0ec43dd87b3ed336fec4">affxcdf::CopyNumberProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5034de3cba88136cd44d449cecd63b6dafb831ada4510c585864c5d367378c47b">affxcdf::GenotypeControlProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5034de3cba88136cd44d449cecd63b6daf213e2965cd22a4d03e10fd2c2112d93">affxcdf::ExpressionControlProbeSetType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffxcdf.html#a5034de3cba88136cd44d449cecd63b6dab88513c1924fb17e5e5310993397b396">affxcdf::MarkerProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5034de3cba88136cd44d449cecd63b6dacef6ce3dabdcf5a5840c6e2382f0d9f1">affxcdf::MultichannelMarkerProbeSetType</a>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>DirectionType</b> { <a class="el" href="namespaceaffxcdf.html#aba5d028421d49bd9315058ecc1383b49a342af6e1a177f82963799c7359a2c967">affxcdf::NoDirection</a>, 
<a class="el" href="namespaceaffxcdf.html#aba5d028421d49bd9315058ecc1383b49aa827d6154bb62bc0aadf7b09718d1e03">affxcdf::SenseDirection</a>, 
<a class="el" href="namespaceaffxcdf.html#aba5d028421d49bd9315058ecc1383b49a1385ef46aaa127de33fd12a8924e9d9e">affxcdf::AntiSenseDirection</a>, 
<b>EitherDirection</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>ReplicationType</b> { <a class="el" href="namespaceaffxcdf.html#a66f1041b0e6e5ec096b9248611bda46eaeae7fee654d21b97b128ea19e3a22a2f">affxcdf::UnknownRepType</a>, 
<a class="el" href="namespaceaffxcdf.html#a66f1041b0e6e5ec096b9248611bda46ea030269a2cdad8d537b36b05995f86915">affxcdf::DifferentRepType</a>, 
<a class="el" href="namespaceaffxcdf.html#a66f1041b0e6e5ec096b9248611bda46ea05cdff5e2fb9a8ecc1dd6c0d2c598130">affxcdf::MixedRepType</a>, 
<b>IdenticalRepType</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>GeneChipQCProbeSetType</b> { <br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64a72f6f06c2f6393baf4d37ed8640f975b">affxcdf::UnknownQCProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64a6896f63742c005ff4c663f9be146a242">affxcdf::CheckerboardNegativeQCProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64a0e7c0a65f1adff8993c57a351049f7ff">affxcdf::CheckerboardPositiveQCProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64a243cbaef146e8f80056e686681bf0438">affxcdf::HybNegativeQCProbeSetType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64ae430bc052ccfb40e2fd836e1530a532e">affxcdf::HybPositiveQCProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64a22363c2732b464acbedbbf794dda8471">affxcdf::TextFeaturesNegativeQCProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64a760cb4fe06d4ae7e8ff0cafce7252316">affxcdf::TextFeaturesPositiveQCProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64a27e989d9acdee6a9fa217bfffe08f7b9">affxcdf::CentralNegativeQCProbeSetType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64a6881a5a19f45e36d157ac854d49a8a25">affxcdf::CentralPositiveQCProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64a0faac1ddb3289501b26848bf1e9ed777">affxcdf::GeneExpNegativeQCProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64ae517b716d9ec2d74fd2b53a20557abc2">affxcdf::GeneExpPositiveQCProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64ab56d915a7cdf6ae4324d92ff2ce65bb2">affxcdf::CycleFidelityNegativeQCProbeSetType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64a4382410d02b0524f3b312cddc4b156fb">affxcdf::CycleFidelityPositiveQCProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64a049998dd36906b42dd19f8cc680a31c2">affxcdf::CentralCrossNegativeQCProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64ad419563171bca62dbec883de8331ba1e">affxcdf::CentralCrossPositiveQCProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64a323880d9e1384f4953bf710d0b81664b">affxcdf::CrossHybNegativeQCProbeSetType</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64a796ce1f4cbacab6765287a09e9d68c1c">affxcdf::CrossHybPositiveQCProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64aa8bd3f883e4a42ba5ce8babea0ef5a09">affxcdf::SpatialNormalizationNegativeQCProbeSetType</a>, 
<a class="el" href="namespaceaffxcdf.html#a5021c67c65c70f93aeb5b82beb83cc64a3b5c87e79a7e5560b2af220b754c5838">affxcdf::SpatialNormalizationPositiveQCProbeSetType</a>
<br/>
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides CDF file reading and storage capabilities. </p>

<p>Definition in file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ab00f71f4c64659678ca10c962b2e5633"></a><!-- doxytag: member="CDFFileData.h::INTEGRITY_MD5_LENGTH" ref="ab00f71f4c64659678ca10c962b2e5633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTEGRITY_MD5_LENGTH&nbsp;&nbsp;&nbsp;32</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The storage length for integrity md5 (hex) in the CDF file. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00057">57</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00707">affxcdf::CCDFFileData::ReadXDAHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7e24ef6dee5a2813d4d2cc40c2e28e4"></a><!-- doxytag: member="CDFFileData.h::MAX_PROBE_SET_NAME_LENGTH" ref="ad7e24ef6dee5a2813d4d2cc40c2e28e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PROBE_SET_NAME_LENGTH&nbsp;&nbsp;&nbsp;64</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The maximum storage length for a probe set name in the CDF file. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00054">54</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00281">affxcdf::CCDFFileData::GetProbeSetName()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00777">affxcdf::CCDFFileData::ReadXDAFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a989c93cf746cc19641b2b05faddd8a79"></a><!-- doxytag: member="CDFFileData.h::PROBE_GROUP_SIZE" ref="a989c93cf746cc19641b2b05faddd8a79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROBE_GROUP_SIZE&nbsp;&nbsp;&nbsp;(MAX_PROBE_SET_NAME_LENGTH+4+4+4+4+1+1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the size of the object in a binary CDF file version 1. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00491">491</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef93313ce5656f6b9fc2857b13452c6c"></a><!-- doxytag: member="CDFFileData.h::PROBE_GROUP_SIZE_V2" ref="aef93313ce5656f6b9fc2857b13452c6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROBE_GROUP_SIZE_V2&nbsp;&nbsp;&nbsp;(MAX_PROBE_SET_NAME_LENGTH+4+4+4+4+1+1+2+2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the size of the object in a binary CDF file version 2. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00494">494</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11816659dc3a4617351e1178bd1cc2ef"></a><!-- doxytag: member="CDFFileData.h::PROBE_GROUP_SIZE_V3" ref="a11816659dc3a4617351e1178bd1cc2ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROBE_GROUP_SIZE_V3&nbsp;&nbsp;&nbsp;(MAX_PROBE_SET_NAME_LENGTH+4+4+4+4+1+1+2+2+1+1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the size of the object in a binary CDF file version 3 and 4. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00497">497</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5099a33cfec08189ddba4cbfc87f9f3"></a><!-- doxytag: member="CDFFileData.h::PROBE_SET_SIZE" ref="aa5099a33cfec08189ddba4cbfc87f9f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROBE_SET_SIZE&nbsp;&nbsp;&nbsp;(4+4+4+4+2+1+1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the size of the object in a binary CDF file. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00602">602</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaaff97c1ba345151a1c5315fd1281789"></a><!-- doxytag: member="CDFFileData.h::PROBE_SIZE" ref="aaaff97c1ba345151a1c5315fd1281789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROBE_SIZE&nbsp;&nbsp;&nbsp;(4+4+2+2+1+1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of the probe object as stored in the XDA CDF file version 1. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00337">337</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c1ef2fc3b18a0da84c440dc81194e28"></a><!-- doxytag: member="CDFFileData.h::PROBE_SIZE_V2" ref="a4c1ef2fc3b18a0da84c440dc81194e28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROBE_SIZE_V2&nbsp;&nbsp;&nbsp;(4+4+2+2+1+1+2+2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of the probe object as stored in the XDA CDF file version 2, 3 and 4. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00340">340</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0b30370fec6ab070e2892fae5a3d42a"></a><!-- doxytag: member="CDFFileData.h::QC_PROBE_SET_SIZE" ref="aa0b30370fec6ab070e2892fae5a3d42a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QC_PROBE_SET_SIZE&nbsp;&nbsp;&nbsp;(4+2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the size of the QC probe set object in a binary CDF file. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00816">816</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="abca13add36da7de85c8f3111a9e5259d"></a><!-- doxytag: member="CDFFileData.h::QC_PROBE_SIZE" ref="abca13add36da7de85c8f3111a9e5259d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QC_PROBE_SIZE&nbsp;&nbsp;&nbsp;(2+2+1+1+1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is the size of the object in a binary CDF file. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00700">700</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
