<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/test/CDFFileReaderTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_ee74b561963235aaf94a4aa9f010a10e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CDFFileReaderTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/parsers/test/CDFFileReaderTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CDFProbeGroupInformation_8h.html">calvin_files/data/src/CDFProbeGroupInformation.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CDFProbeInformation_8h.html">calvin_files/data/src/CDFProbeInformation.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="CDFQCProbeInformation_8h.html">calvin_files/data/src/CDFQCProbeInformation.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataTypes_8h.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixParameterConsts_8h.html">calvin_files/parameter/src/AffymetrixParameterConsts.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CDFFileReader_8h.html">calvin_files/parsers/src/CDFFileReader.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>std;
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classCDFFileReaderTest.html">CDFFileReaderTest</a> );
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">const</span> std::string SMALL_CDF_FILE = <span class="stringliteral">&quot;../data/small_CDF_file&quot;</span>;
<a name="l00046"></a>00046 <span class="keyword">const</span> std::string SMALL_QCCDF_FILE = <span class="stringliteral">&quot;../data/small_QCCDF_file&quot;</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> CDFFileReaderTest::setUp()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> CDFFileReaderTest::tearDown()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> CDFFileReaderTest::CreationTest()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00059"></a>00059         CPPUNIT_ASSERT(1);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> CDFFileReaderTest::ReadSmallCDFFileBasicTest()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00065"></a>00065         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00066"></a>00066         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_CDF_FILE));
<a name="l00067"></a>00067         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data));
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a075d3bbffb84653c2060a6107b4be7c7">GetFilename</a>() == SMALL_CDF_FILE);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>* fh = data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aa052040212ca5d0ab174bf90a8ece2b4">GetFileHeader</a>();
<a name="l00072"></a>00072         u_int32_t pos = fh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">GetFirstDataGroupFilePos</a>();
<a name="l00073"></a>00073         CPPUNIT_ASSERT(pos == 0x1BD);
<a name="l00074"></a>00074         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">GetProbeSetCnt</a>() == 10);
<a name="l00075"></a>00075         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a542cf3808a36fe412b1d6adf08a2cf68">GetArrayRows</a>() == 10*2);
<a name="l00076"></a>00076         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a23f178ef3b98341413d9a6a809c00440">GetArrayCols</a>() == 11);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> CDFFileReaderTest::ReadSmallCDFFileSeqModeTest()
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00082"></a>00082         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00083"></a>00083         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_CDF_FILE));
<a name="l00084"></a>00084         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadSequential));
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         int32_t probeSetCnt = data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">GetProbeSetCnt</a>();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="keywordflow">for</span> (int32_t i = 0; i &lt; probeSetCnt; ++i)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a> info;
<a name="l00091"></a>00091                 data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a5c423cc3ecfc9b4e262d58ea6558edd4">GetProbeSetInformation</a>(i, info);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                 CheckSmallCDFProbeSetInformation(i, info);
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         CheckGetProbeSetName(data);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span> CDFFileReaderTest::ReadSmallCDFFileProbeSetNumberModeTest()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00102"></a>00102         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00103"></a>00103         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_CDF_FILE));
<a name="l00104"></a>00104         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadByProbeSetNumber));
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         int32_t probeSetCnt = data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">GetProbeSetCnt</a>();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="comment">// go backwards</span>
<a name="l00109"></a>00109         <span class="keywordflow">for</span> (int32_t i = probeSetCnt-1; i &gt;= 0; --i)
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a> info;
<a name="l00112"></a>00112                 data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a5c423cc3ecfc9b4e262d58ea6558edd4">GetProbeSetInformation</a>(i, info);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                 CheckSmallCDFProbeSetInformation(i, info);
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         CheckGetProbeSetName(data);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> CDFFileReaderTest::ReadSmallCDFFileProbeSetNameModeTest()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00123"></a>00123         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00124"></a>00124         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_CDF_FILE));
<a name="l00125"></a>00125         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadByProbeSetName));
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         int32_t probeSetCnt = data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">GetProbeSetCnt</a>();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">// go backwards</span>
<a name="l00130"></a>00130         <span class="keywordflow">for</span> (int32_t i = probeSetCnt-1; i &gt;= 0; --i)
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 <span class="keywordtype">wchar_t</span> name[100];
<a name="l00133"></a>00133                 <a class="code" href="StringUtils_8h.html#a536bb11a868f7c5345c82cf26b1e7c1d">FormatString1</a>(name, 100, L<span class="stringliteral">&quot;biob_%d&quot;</span>, i);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                 <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a> info;
<a name="l00136"></a>00136                 data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a5c423cc3ecfc9b4e262d58ea6558edd4">GetProbeSetInformation</a>(name, info);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                 CheckSmallCDFProbeSetInformation(i, info);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         CheckGetProbeSetName(data);
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keywordtype">void</span> CDFFileReaderTest::CheckGetProbeSetName(<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a>&amp; data)
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146         int32_t probeSetCnt = data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">GetProbeSetCnt</a>();
<a name="l00147"></a>00147         <span class="keywordtype">wchar_t</span> name[100];
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordflow">for</span> (int32_t i = 0; i &lt; probeSetCnt; ++i)
<a name="l00150"></a>00150         {
<a name="l00151"></a>00151                 <a class="code" href="StringUtils_8h.html#a536bb11a868f7c5345c82cf26b1e7c1d">FormatString1</a>(name, 100, L<span class="stringliteral">&quot;biob_%d&quot;</span>, i);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                 CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#af2c92a3a5d18c986aa406140fec14f22">GetProbeSetName</a>(i) == name);
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keywordtype">void</span> CDFFileReaderTest::CheckSmallCDFProbeSetInformation(int32_t index, <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a>&amp; psi)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         <span class="comment">// values expected in the file</span>
<a name="l00160"></a>00160         <span class="comment">// u_int8_t unitType = 3;</span>
<a name="l00161"></a>00161         u_int32_t numGroups = 1;
<a name="l00162"></a>00162         <a class="code" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffc">DirectionType</a> direction = ProbeSenseDirection;
<a name="l00163"></a>00163         u_int32_t numLists = 11;
<a name="l00164"></a>00164         u_int8_t cellsPerList = 2;
<a name="l00165"></a>00165         u_int32_t numCells = numLists*cellsPerList;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keywordtype">wchar_t</span> name[100];
<a name="l00168"></a>00168         <a class="code" href="StringUtils_8h.html#a536bb11a868f7c5345c82cf26b1e7c1d">FormatString1</a>(name, 100, L<span class="stringliteral">&quot;biob_%d&quot;</span>, index);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="comment">// Check the CDFProbeSetInformation</span>
<a name="l00171"></a>00171         <span class="comment">// TODO: do we need to add a method to get unitType from CDFProbeSetInformation.  It goes in but doesn&#39;t come out.</span>
<a name="l00172"></a>00172         CPPUNIT_ASSERT(psi.<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abec6d2f88310705fa26ec3752325f38d">GetName</a>() == name);
<a name="l00173"></a>00173         CPPUNIT_ASSERT(direction == psi.<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9b706cf0137e5d5e5009b26cd89b57c3">GetDirection</a>());
<a name="l00174"></a>00174         CPPUNIT_ASSERT(numLists == psi.<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9c6ea81b468a110df5f444a50bd8e772">GetNumLists</a>());
<a name="l00175"></a>00175         CPPUNIT_ASSERT(numGroups == psi.<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a4d6a1cf29e981014a2e338d5742ba5e9">GetNumGroups</a>());
<a name="l00176"></a>00176         CPPUNIT_ASSERT(numCells == psi.<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#aadc8f072fc62d49e4e149f6899112972">GetNumCells</a>());
<a name="l00177"></a>00177         CPPUNIT_ASSERT(cellsPerList == psi.<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#ae70de3d6f9922c2c7bcfb4b589305140">GetNumCellsPerList</a>());
<a name="l00178"></a>00178         CPPUNIT_ASSERT(index == psi.<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#ab0fbbd0245b684ddbb8ae10f0cb80882">GetProbeSetNumber</a>());
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         <span class="comment">// Check the CDFProbeGroupInformation</span>
<a name="l00181"></a>00181         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">CDFProbeGroupInformation</a> pgi;
<a name="l00182"></a>00182         CPPUNIT_ASSERT_NO_THROW(psi.<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a647442c89b381cab261d1b22ea06e625">GetGroupInformation</a>(0, pgi));
<a name="l00183"></a>00183         CPPUNIT_ASSERT(pgi.GetName() == name);
<a name="l00184"></a>00184         CPPUNIT_ASSERT(direction == pgi.GetDirection());
<a name="l00185"></a>00185         CPPUNIT_ASSERT(numLists == pgi.GetNumLists());
<a name="l00186"></a>00186         CPPUNIT_ASSERT(numCells == pgi.GetNumCells());
<a name="l00187"></a>00187         CPPUNIT_ASSERT(cellsPerList == pgi.GetNumCellsPerList());
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         <span class="comment">// Check the CDFProbeInformation</span>
<a name="l00190"></a>00190         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">CDFProbeInformation</a> pi;
<a name="l00191"></a>00191         <span class="keywordflow">for</span> (u_int32_t list = 0; list &lt; numLists; ++list)
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193                 u_int32_t startCell = list*cellsPerList;
<a name="l00194"></a>00194                 <span class="keywordflow">for</span> (u_int32_t cellInList = 0; cellInList &lt; cellsPerList; ++cellInList)
<a name="l00195"></a>00195                 {
<a name="l00196"></a>00196                         CPPUNIT_ASSERT_NO_THROW(pgi.GetCell(startCell+cellInList, pi));
<a name="l00197"></a>00197                         CPPUNIT_ASSERT(pi.GetX() == list);
<a name="l00198"></a>00198                         CPPUNIT_ASSERT(pi.GetY() == index*cellsPerList+cellInList);
<a name="l00199"></a>00199                         CPPUNIT_ASSERT(pi.GetListIndex() == list);
<a name="l00200"></a>00200                         CPPUNIT_ASSERT(pi.GetExpos() == list);
<a name="l00201"></a>00201                         CPPUNIT_ASSERT(pi.GetPBase() == <span class="charliteral">&#39;C&#39;</span>);
<a name="l00202"></a>00202                         CPPUNIT_ASSERT(pi.GetTBase() == <span class="charliteral">&#39;G&#39;</span>);
<a name="l00203"></a>00203                 }
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keywordtype">void</span> CDFFileReaderTest::ReadSmallQCCDFFileBasicTest()
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00210"></a>00210         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00211"></a>00211         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_QCCDF_FILE));
<a name="l00212"></a>00212         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data));
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a075d3bbffb84653c2060a6107b4be7c7">GetFilename</a>() == SMALL_QCCDF_FILE);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>* fh = data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aa052040212ca5d0ab174bf90a8ece2b4">GetFileHeader</a>();
<a name="l00217"></a>00217         u_int32_t pos = fh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa64981e60bd8bf0fcb2a894b0d7c7d8a">GetFirstDataGroupFilePos</a>();
<a name="l00218"></a>00218         CPPUNIT_ASSERT(pos == 0x1BA);
<a name="l00219"></a>00219         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">GetProbeSetCnt</a>() == 10);
<a name="l00220"></a>00220         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a542cf3808a36fe412b1d6adf08a2cf68">GetArrayRows</a>() == 10*2);
<a name="l00221"></a>00221         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a23f178ef3b98341413d9a6a809c00440">GetArrayCols</a>() == 11);
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keywordtype">void</span> CDFFileReaderTest::ReadSmallQCCDFFileSeqModeTest()
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00227"></a>00227         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00228"></a>00228         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_QCCDF_FILE));
<a name="l00229"></a>00229         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadSequential));
<a name="l00230"></a>00230 
<a name="l00231"></a>00231         int32_t probeSetCnt = data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">GetProbeSetCnt</a>();
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="keywordflow">for</span> (int32_t i = 0; i &lt; probeSetCnt; ++i)
<a name="l00234"></a>00234         {
<a name="l00235"></a>00235                 <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a> info;
<a name="l00236"></a>00236                 data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aee04424488cd9fbd663a1d1749fa2764">GetQCProbeSetInformation</a>(i, info);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                 CheckSmallQCCDFProbeSetInformation(i, info);
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         CheckQCGetProbeSetName(data);
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keywordtype">void</span> CDFFileReaderTest::ReadSmallQCCDFFileProbeSetNumberModeTest()
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00247"></a>00247         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00248"></a>00248         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_QCCDF_FILE));
<a name="l00249"></a>00249         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadByProbeSetNumber));
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         int32_t probeSetCnt = data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">GetProbeSetCnt</a>();
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         <span class="comment">// go backwards</span>
<a name="l00254"></a>00254         <span class="keywordflow">for</span> (int32_t i = probeSetCnt-1; i &gt;= 0; --i)
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256                 <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a> info;
<a name="l00257"></a>00257                 data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aee04424488cd9fbd663a1d1749fa2764">GetQCProbeSetInformation</a>(i, info);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259                 CheckSmallQCCDFProbeSetInformation(i, info);
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         CheckQCGetProbeSetName(data);
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="keywordtype">void</span> CDFFileReaderTest::ReadSmallQCCDFFileProbeSetNameModeTest()
<a name="l00266"></a>00266 {
<a name="l00267"></a>00267         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00268"></a>00268         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00269"></a>00269         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_QCCDF_FILE));
<a name="l00270"></a>00270         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadByProbeSetName));
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         int32_t probeSetCnt = data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">GetProbeSetCnt</a>();
<a name="l00273"></a>00273 
<a name="l00274"></a>00274         <span class="comment">// go backwards</span>
<a name="l00275"></a>00275         <span class="keywordflow">for</span> (int32_t i = probeSetCnt-1; i &gt;= 0; --i)
<a name="l00276"></a>00276         {
<a name="l00277"></a>00277                 <span class="keywordtype">wchar_t</span> name[100];
<a name="l00278"></a>00278                 <a class="code" href="StringUtils_8h.html#a536bb11a868f7c5345c82cf26b1e7c1d">FormatString1</a>(name, 100, L<span class="stringliteral">&quot;control_%d&quot;</span>, i);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280                 <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a> info;
<a name="l00281"></a>00281                 data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aee04424488cd9fbd663a1d1749fa2764">GetQCProbeSetInformation</a>(name, info);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283                 CheckSmallQCCDFProbeSetInformation(i, info);
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286         CheckQCGetProbeSetName(data);
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keywordtype">void</span> CDFFileReaderTest::CheckQCGetProbeSetName(<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a>&amp; data)
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291         int32_t probeSetCnt = data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a68813267f3eb2bccc5116a9398080067">GetProbeSetCnt</a>();
<a name="l00292"></a>00292         <span class="keywordtype">wchar_t</span> name[100];
<a name="l00293"></a>00293 
<a name="l00294"></a>00294         <span class="keywordflow">for</span> (int32_t i = 0; i &lt; probeSetCnt; ++i)
<a name="l00295"></a>00295         {
<a name="l00296"></a>00296                 <a class="code" href="StringUtils_8h.html#a536bb11a868f7c5345c82cf26b1e7c1d">FormatString1</a>(name, 100, L<span class="stringliteral">&quot;control_%d&quot;</span>, i);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298                 CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#af2c92a3a5d18c986aa406140fec14f22">GetProbeSetName</a>(i) == name);
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302 <span class="keywordtype">void</span> CDFFileReaderTest::CheckSmallQCCDFProbeSetInformation(int32_t index, <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a>&amp; psi)
<a name="l00303"></a>00303 {
<a name="l00304"></a>00304         <span class="comment">// values expected in the file</span>
<a name="l00305"></a>00305         <span class="comment">//u_int32_t numGroups = 1;</span>
<a name="l00306"></a>00306         u_int32_t numLists = 11;
<a name="l00307"></a>00307         u_int8_t cellsPerList = 2;
<a name="l00308"></a>00308         u_int32_t numCells = numLists*cellsPerList;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="keywordtype">wchar_t</span> qcType[100];
<a name="l00311"></a>00311         <a class="code" href="StringUtils_8h.html#a536bb11a868f7c5345c82cf26b1e7c1d">FormatString1</a>(qcType, 100, L<span class="stringliteral">&quot;control_%d&quot;</span>, index);
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="comment">// Check the CDFQCProbeSetInformation</span>
<a name="l00314"></a>00314         CPPUNIT_ASSERT(psi.<a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#aa6be20a9364a5f6571ce860faa8178ae">GetQCProbeSetType</a>() == qcType);
<a name="l00315"></a>00315         CPPUNIT_ASSERT(numCells == psi.<a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#a0c906b4f53f9fb331b8a8a9738f42059">GetNumCells</a>());
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         <span class="comment">// Check the CDFQCProbeInformation</span>
<a name="l00318"></a>00318         <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">CDFQCProbeInformation</a> pi;
<a name="l00319"></a>00319         <span class="keywordflow">for</span> (u_int32_t list = 0; list &lt; numLists; ++list)
<a name="l00320"></a>00320         {
<a name="l00321"></a>00321                 u_int32_t startCell = list*cellsPerList;
<a name="l00322"></a>00322                 <span class="keywordflow">for</span> (u_int32_t cellInList = 0; cellInList &lt; cellsPerList; ++cellInList)
<a name="l00323"></a>00323                 {
<a name="l00324"></a>00324                         <span class="keywordtype">bool</span> expectedPM = (cellInList % 2)? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00325"></a>00325                         <span class="keywordtype">bool</span> expectedBG = (list % 2) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327                         CPPUNIT_ASSERT_NO_THROW(psi.<a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#a46eee6b3a7871086f45215f398bf82cf">GetProbeInformation</a>(startCell+cellInList, pi));
<a name="l00328"></a>00328                         CPPUNIT_ASSERT(pi.GetX() == list);
<a name="l00329"></a>00329                         CPPUNIT_ASSERT(pi.GetY() == index*cellsPerList+cellInList);
<a name="l00330"></a>00330                         CPPUNIT_ASSERT(pi.GetPLen() == 25);
<a name="l00331"></a>00331                         CPPUNIT_ASSERT(pi.IsPerfectMatchProbe() == expectedPM);
<a name="l00332"></a>00332                         CPPUNIT_ASSERT(pi.IsBackgroundProbe() == expectedBG);
<a name="l00333"></a>00333                 }
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337 <span class="keywordtype">void</span> CDFFileReaderTest::BadFilenameTest()
<a name="l00338"></a>00338 {
<a name="l00339"></a>00339         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00340"></a>00340         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00341"></a>00341         data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aba08bf0c0bd3fc533bdd633dc90ed5eb">SetFilename</a>(<span class="stringliteral">&quot;CDFMetaDataBad&quot;</span>);
<a name="l00342"></a>00342         CPPUNIT_ASSERT_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadSequential), <a class="code" href="classaffymetrix__calvin__exceptions_1_1FileNotFoundException.html">affymetrix_calvin_exceptions::FileNotFoundException</a>);
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="keywordtype">void</span> CDFFileReaderTest::UseGetQCProbeSetInformationToReadCDFFileTest()
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00348"></a>00348         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00349"></a>00349         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_CDF_FILE);
<a name="l00350"></a>00350         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadByProbeSetNumber);
<a name="l00351"></a>00351         <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a> info;
<a name="l00352"></a>00352         CPPUNIT_ASSERT_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aee04424488cd9fbd663a1d1749fa2764">GetQCProbeSetInformation</a>(0, info), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a>);
<a name="l00353"></a>00353         CPPUNIT_ASSERT_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aee04424488cd9fbd663a1d1749fa2764">GetQCProbeSetInformation</a>(L<span class="stringliteral">&quot;hello&quot;</span>, info), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a>);
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="keywordtype">void</span> CDFFileReaderTest::UseGetProbeSEtInformationTOReadQCCDFFileTest()
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00359"></a>00359         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00360"></a>00360         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_QCCDF_FILE);
<a name="l00361"></a>00361         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadByProbeSetNumber);
<a name="l00362"></a>00362         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a> info;
<a name="l00363"></a>00363         CPPUNIT_ASSERT_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a5c423cc3ecfc9b4e262d58ea6558edd4">GetProbeSetInformation</a>(0, info), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a>);
<a name="l00364"></a>00364         CPPUNIT_ASSERT_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a5c423cc3ecfc9b4e262d58ea6558edd4">GetProbeSetInformation</a>(L<span class="stringliteral">&quot;hello&quot;</span>, info), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a>);
<a name="l00365"></a>00365 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 <span class="keywordtype">void</span> CDFFileReaderTest::ReadCDFProbeSetInformationOpenSeqModeInWrongMode()
<a name="l00368"></a>00368 {
<a name="l00369"></a>00369         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00370"></a>00370         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00371"></a>00371         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_CDF_FILE);
<a name="l00372"></a>00372         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadSequential);
<a name="l00373"></a>00373 
<a name="l00374"></a>00374         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a> info;
<a name="l00375"></a>00375         CPPUNIT_ASSERT_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a5c423cc3ecfc9b4e262d58ea6558edd4">GetProbeSetInformation</a>(4, info), <a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">CDFAccessNotSupportedByModeException</a>);
<a name="l00376"></a>00376         CPPUNIT_ASSERT_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a5c423cc3ecfc9b4e262d58ea6558edd4">GetProbeSetInformation</a>(L<span class="stringliteral">&quot;hello&quot;</span>, info), <a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">CDFAccessNotSupportedByModeException</a>);
<a name="l00377"></a>00377 }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 <span class="keywordtype">void</span> CDFFileReaderTest::ReadCDFProbeSetInformationOpenProbeIndexModeInWrongMode()
<a name="l00380"></a>00380 {
<a name="l00381"></a>00381         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00382"></a>00382         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00383"></a>00383         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_CDF_FILE);
<a name="l00384"></a>00384         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadByProbeSetNumber);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a> info;
<a name="l00387"></a>00387         CPPUNIT_ASSERT_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a5c423cc3ecfc9b4e262d58ea6558edd4">GetProbeSetInformation</a>(L<span class="stringliteral">&quot;hello&quot;</span>, info), <a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">CDFAccessNotSupportedByModeException</a>);
<a name="l00388"></a>00388 }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="keywordtype">void</span> CDFFileReaderTest::ReadCDFProbeSetInformationOpenProbeNameModeInWrongMode()
<a name="l00391"></a>00391 {
<a name="l00392"></a>00392         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00393"></a>00393         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00394"></a>00394         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_CDF_FILE);
<a name="l00395"></a>00395         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadByProbeSetName);
<a name="l00396"></a>00396 
<a name="l00397"></a>00397         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a> info;
<a name="l00398"></a>00398         CPPUNIT_ASSERT_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a5c423cc3ecfc9b4e262d58ea6558edd4">GetProbeSetInformation</a>(3, info), <a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">CDFAccessNotSupportedByModeException</a>);
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="keywordtype">void</span> CDFFileReaderTest::ReadQCCDFProbeSetInformationOpenSeqModeInWrongMode()
<a name="l00402"></a>00402 {
<a name="l00403"></a>00403         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00404"></a>00404         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00405"></a>00405         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_QCCDF_FILE);
<a name="l00406"></a>00406         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadSequential);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408         <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a> info;
<a name="l00409"></a>00409         CPPUNIT_ASSERT_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aee04424488cd9fbd663a1d1749fa2764">GetQCProbeSetInformation</a>(4, info), <a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">CDFAccessNotSupportedByModeException</a>);
<a name="l00410"></a>00410         CPPUNIT_ASSERT_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aee04424488cd9fbd663a1d1749fa2764">GetQCProbeSetInformation</a>(L<span class="stringliteral">&quot;hello&quot;</span>, info), <a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">CDFAccessNotSupportedByModeException</a>);
<a name="l00411"></a>00411 }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413 <span class="keywordtype">void</span> CDFFileReaderTest::ReadQCCDFProbeSetInformationOpenProbeIndexModeInWrongMode()
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00416"></a>00416         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00417"></a>00417         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_QCCDF_FILE);
<a name="l00418"></a>00418         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadByProbeSetNumber);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420         <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a> info;
<a name="l00421"></a>00421         CPPUNIT_ASSERT_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aee04424488cd9fbd663a1d1749fa2764">GetQCProbeSetInformation</a>(L<span class="stringliteral">&quot;hello&quot;</span>, info), <a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">CDFAccessNotSupportedByModeException</a>);
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 <span class="keywordtype">void</span> CDFFileReaderTest::ReadQCCDFProbeSetInformationOpenProbeNameModeInWrongMode()
<a name="l00425"></a>00425 {
<a name="l00426"></a>00426         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00427"></a>00427         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00428"></a>00428         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_QCCDF_FILE);
<a name="l00429"></a>00429         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadByProbeSetName);
<a name="l00430"></a>00430 
<a name="l00431"></a>00431         <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a> info;
<a name="l00432"></a>00432         CPPUNIT_ASSERT_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aee04424488cd9fbd663a1d1749fa2764">GetQCProbeSetInformation</a>(3, info), <a class="code" href="classaffymetrix__calvin__exceptions_1_1CDFAccessNotSupportedByModeException.html">CDFAccessNotSupportedByModeException</a>);
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="keywordtype">void</span> CDFFileReaderTest::GetProbeSetInformationWithProbeSetNumberOutOfBoundsTest()
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00438"></a>00438         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00439"></a>00439         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_CDF_FILE);
<a name="l00440"></a>00440         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadByProbeSetNumber);
<a name="l00441"></a>00441 
<a name="l00442"></a>00442         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a> info;
<a name="l00443"></a>00443         CPPUNIT_ASSERT_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a5c423cc3ecfc9b4e262d58ea6558edd4">GetProbeSetInformation</a>(11, info), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a>);
<a name="l00444"></a>00444 }
<a name="l00445"></a>00445 
<a name="l00446"></a>00446 <span class="keywordtype">void</span> CDFFileReaderTest::GetQCProbeSetInformationWithProbeSetNumberOutOfBoundsTest()
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00449"></a>00449         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00450"></a>00450         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_QCCDF_FILE);
<a name="l00451"></a>00451         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadByProbeSetNumber);
<a name="l00452"></a>00452 
<a name="l00453"></a>00453         <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a> info;
<a name="l00454"></a>00454         CPPUNIT_ASSERT_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aee04424488cd9fbd663a1d1749fa2764">GetQCProbeSetInformation</a>(11, info), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a>);
<a name="l00455"></a>00455 }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="keywordtype">void</span> CDFFileReaderTest::UnknownProbeSetNameTest()
<a name="l00458"></a>00458 {
<a name="l00459"></a>00459         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00460"></a>00460         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00461"></a>00461         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_CDF_FILE);
<a name="l00462"></a>00462         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadByProbeSetName);
<a name="l00463"></a>00463 
<a name="l00464"></a>00464         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a> info;
<a name="l00465"></a>00465         CPPUNIT_ASSERT_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#a5c423cc3ecfc9b4e262d58ea6558edd4">GetProbeSetInformation</a>(L<span class="stringliteral">&quot;hello&quot;</span>, info), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a>);
<a name="l00466"></a>00466 }
<a name="l00467"></a>00467 
<a name="l00468"></a>00468 <span class="keywordtype">void</span> CDFFileReaderTest::UnknownQCProbeSetNameTest()
<a name="l00469"></a>00469 {
<a name="l00470"></a>00470         <a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a> data;
<a name="l00471"></a>00471         <a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html">CDFFileReader</a> reader;
<a name="l00472"></a>00472         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#a9d89d660d7078ebaa9d3aa55722c3b4a">SetFilename</a>(SMALL_QCCDF_FILE);
<a name="l00473"></a>00473         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CDFFileReader.html#aa2aaf7a13d7d0a42d871628b7ddcda31">Read</a>(data, CDFFileReader::ReadByProbeSetName);
<a name="l00474"></a>00474 
<a name="l00475"></a>00475         <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a> info;
<a name="l00476"></a>00476         CPPUNIT_ASSERT_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html#aee04424488cd9fbd663a1d1749fa2764">GetQCProbeSetInformation</a>(L<span class="stringliteral">&quot;hello&quot;</span>, info), <a class="code" href="classaffymetrix__calvin__exceptions_1_1ProbeSetNotFoundException.html">ProbeSetNotFoundException</a>);
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
