<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CDFProbeInformation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CDFProbeInformation.h</h1>  </div>
</div>
<div class="contents">
<a href="CDFProbeInformation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _CDFProbeInformation_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _CDFProbeInformation_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file CDFProbeInformation.h This file defines the CDFProbeInformation class.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;calvin_files/data/src/DataSet.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00036"></a>00036 {<span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*! Class that exposes the CDF probe information */</span>
<a name="l00038"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">00038</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">CDFProbeInformation</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /*! Constructor */</span>
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a3dc43d0bd1a15927c6d6bc6c0254050e">CDFProbeInformation</a>();
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /*! Get the list index (atom number) of the probe */</span>
<a name="l00045"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a622bc8a889640949ed6d3606c75d1df6">00045</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a622bc8a889640949ed6d3606c75d1df6">GetListIndex</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a62d1aec74a1c449ab75d0bea72fb27a7">listIndex</a>; }<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! Get the exon position of the probe (for reseq)*/</span>
<a name="l00047"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a50fafbd1dda1b3d42f5c72e3a2b729c2">00047</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a50fafbd1dda1b3d42f5c72e3a2b729c2">GetExpos</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a02493ce73282d49afcd3d01e3a4fec20">indexPos</a>; }<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! Get the x-coordinate of the probe */</span>
<a name="l00049"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aaff2b1e077dafb28509f47a24eef2684">00049</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aaff2b1e077dafb28509f47a24eef2684">GetX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#ac6b58b59fddde69cea06a28dd6fa4015">xCoord</a>; }<span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /*! Get the y-coordinate of the probe */</span>
<a name="l00051"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a764b9ca4b60368dca9f15647ab23e70a">00051</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a764b9ca4b60368dca9f15647ab23e70a">GetY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aca58f36a888dc9e9f83a3f72d568ae0c">yCoord</a>; }<span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! Get the base of the probe at the substitution position */</span>
<a name="l00053"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#acc466300cbbf40e6f005806a51e1a61c">00053</a>         int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#acc466300cbbf40e6f005806a51e1a61c">GetPBase</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aa5c8efbd761b88a66a3f434186da27f1">baseProbe</a>; }<span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Get the base of the target at the interrogation position */</span>
<a name="l00055"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#ae017a4a0f4fa3e73ae438a9e0c23cf39">00055</a>         int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#ae017a4a0f4fa3e73ae438a9e0c23cf39">GetTBase</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#af0ed4439257cffacdcf936f8b8584243">baseTarget</a>; }<span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /*! Get the probe length */</span>
<a name="l00057"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a3d59b07d1c6af3a5d51b626e92aedd31">00057</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a3d59b07d1c6af3a5d51b626e92aedd31">GetProbeLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a9b7302a4da36590d7de7e7dbeb6c549f">probeLength</a>; }<span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! Get the probe grouping */</span>
<a name="l00059"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#abcbe6db7003e38c6b40f6545b77523bd">00059</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#abcbe6db7003e38c6b40f6545b77523bd">GetProbeGrouping</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a9420ab3eb480ba9b3e3703b995a89616">probeGrouping</a>; }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">protected</span>:
<a name="l00062"></a>00062         <span class="keyword">enum</span> DataSetColumns { XCoordCol, YCoordCol, ListIndexCol, IndexPosCol, BaseProbeCol, BaseTargetCol, ProbeLenCol, ProbeGroupCol };
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        /*!  */</span>
<a name="l00065"></a>00065         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a87c019f99648b63f9847d06b0519b3c3">CopyFromDataSet</a>(DataSet* ds, int32_t row);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! x-coordinate of the probe, m_X in C++ */</span>
<a name="l00069"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#ac6b58b59fddde69cea06a28dd6fa4015">00069</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#ac6b58b59fddde69cea06a28dd6fa4015">xCoord</a>;<span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /*! y-coordinate of the probe, m_Y in C++ */</span>
<a name="l00071"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aca58f36a888dc9e9f83a3f72d568ae0c">00071</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aca58f36a888dc9e9f83a3f72d568ae0c">yCoord</a>;<span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*! list index (atom number), m_ListIndex in C++ */</span>
<a name="l00073"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a62d1aec74a1c449ab75d0bea72fb27a7">00073</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a62d1aec74a1c449ab75d0bea72fb27a7">listIndex</a>;<span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! exon position for reseq, m_Expos in C++ */</span>
<a name="l00075"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a02493ce73282d49afcd3d01e3a4fec20">00075</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a02493ce73282d49afcd3d01e3a4fec20">indexPos</a>;<span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">        /*! Base of the probe at the substitution position, m_PBase in C++ */</span>
<a name="l00077"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aa5c8efbd761b88a66a3f434186da27f1">00077</a>         int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aa5c8efbd761b88a66a3f434186da27f1">baseProbe</a>;<span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /*! Base of the probe at the interrogation position, m_TBase in C++  */</span>
<a name="l00079"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#af0ed4439257cffacdcf936f8b8584243">00079</a>         int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#af0ed4439257cffacdcf936f8b8584243">baseTarget</a>;<span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*! Probe length, m_ProbeLength in C++  */</span>
<a name="l00081"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a9b7302a4da36590d7de7e7dbeb6c549f">00081</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a9b7302a4da36590d7de7e7dbeb6c549f">probeLength</a>;<span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Probe grouping, m_ProbeGrouping in C++  */</span>
<a name="l00083"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a9420ab3eb480ba9b3e3703b995a89616">00083</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a9420ab3eb480ba9b3e3703b995a89616">probeGrouping</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">CDFProbeGroupInformation</a>;
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 <span class="preprocessor">#endif // _CDFProbeInformation_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
