<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CDFProbeSetInformation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CDFProbeSetInformation.h</h1>  </div>
</div>
<div class="contents">
<a href="CDFProbeSetInformation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _CDFProbeSetInformation_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _CDFProbeSetInformation_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file CDFProbeSetInformation.h This file defines the CDFProbeSetInformation class.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CDFDataTypes_8h.html">calvin_files/data/src/CDFDataTypes.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="DataGroup_8h.html">calvin_files/data/src/DataGroup.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span>CDFProbeGroupInformation;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/*! Class that exposes the CDF probe set information */</span>
<a name="l00043"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">00043</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! Constructor */</span>
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#acd7ea2ed5db308b33435479155953a47">CDFProbeSetInformation</a>();<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! Destructor */</span>
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a409bea33d7cb4f159f7605ff6ac1bdc3">~CDFProbeSetInformation</a>();
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! Get the probe set name */</span>
<a name="l00052"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abec6d2f88310705fa26ec3752325f38d">00052</a>         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abec6d2f88310705fa26ec3752325f38d">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abd426a94dad3589e69d0b1af04cbfb3b">dataGroup</a>) <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abd426a94dad3589e69d0b1af04cbfb3b">dataGroup</a>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#aa0eb50ce8e8a09e5935999e042b35e12">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a46363b50842f91f8b6a43dc2d03bc718">GetName</a>(); <span class="keywordflow">else</span> <span class="keywordflow">return</span> L<span class="stringliteral">&quot;&quot;</span>; }<span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /*! Get the probe set direction */</span>
<a name="l00054"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9b706cf0137e5d5e5009b26cd89b57c3">00054</a>         <a class="code" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffc">affymetrix_calvin_io::DirectionType</a> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9b706cf0137e5d5e5009b26cd89b57c3">GetDirection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffc">affymetrix_calvin_io::DirectionType</a>)<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a5b0e9bbe44d4448ec71f48fcd2ae1460">direction</a>; }<span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! Get the total number of lists (atoms) in the probe set */</span>
<a name="l00056"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9c6ea81b468a110df5f444a50bd8e772">00056</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9c6ea81b468a110df5f444a50bd8e772">GetNumLists</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a2435a2d16eeec8acc964a778f8154c7b">listCnt</a>; }<span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! Get the number of groups (block) in the probe set */</span>
<a name="l00058"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a4d6a1cf29e981014a2e338d5742ba5e9">00058</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a4d6a1cf29e981014a2e338d5742ba5e9">GetNumGroups</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#adf5229b467f79d0b7ee31a36b67f17c1">groupCnt</a>; }<span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! Get the total number of cells in the probe set */</span>
<a name="l00060"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#aadc8f072fc62d49e4e149f6899112972">00060</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#aadc8f072fc62d49e4e149f6899112972">GetNumCells</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a12eab166f99f4780ac6dbf07b1695124">cellCnt</a>; }<span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! Get the number of cells per list (atom) */</span>
<a name="l00062"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#ae70de3d6f9922c2c7bcfb4b589305140">00062</a>         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#ae70de3d6f9922c2c7bcfb4b589305140">GetNumCellsPerList</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (u_int8_t)<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a6a22c8b8dffb0b3880c0c04b5f38f652">cellsPerList</a>; }<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! Get the probe set number */</span>
<a name="l00064"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#ab0fbbd0245b684ddbb8ae10f0cb80882">00064</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#ab0fbbd0245b684ddbb8ae10f0cb80882">GetProbeSetNumber</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9c597d319c307befb7669c0aacd1dda3">probeSetNumber</a>; }<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! Get information for a probe set group by index */</span>
<a name="l00066"></a>00066         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a647442c89b381cab261d1b22ea06e625">GetGroupInformation</a>(u_int32_t groupIdx, <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">CDFProbeGroupInformation</a> &amp; info);<span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! Get the probe set type. */</span>
<a name="l00068"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a737d4c3bdfe2197176c04ce92057fb27">00068</a>         <a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a737d4c3bdfe2197176c04ce92057fb27">GetProbeSetType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a>)<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a396bae376ad9deb0dc71610f2b0eb7f8">type</a>; }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /*!  */</span>
<a name="l00072"></a>00072         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#aacfbcabc4ea68820719159c159942df5">SetDataGroup</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>&amp; dg);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /*! DataGroup */</span>
<a name="l00076"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abd426a94dad3589e69d0b1af04cbfb3b">00076</a>         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>* <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abd426a94dad3589e69d0b1af04cbfb3b">dataGroup</a>;
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /*! Probe set type - based on unitType of first DataSet u_int8_t*/</span>
<a name="l00079"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a396bae376ad9deb0dc71610f2b0eb7f8">00079</a>         <a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a396bae376ad9deb0dc71610f2b0eb7f8">type</a>;<span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*! Direction - based on first DataSet */</span>
<a name="l00081"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a5b0e9bbe44d4448ec71f48fcd2ae1460">00081</a>         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a5b0e9bbe44d4448ec71f48fcd2ae1460">direction</a>;<span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Total number of groups (blocks), = number of DataSets in the DataGroup */</span>
<a name="l00083"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#adf5229b467f79d0b7ee31a36b67f17c1">00083</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#adf5229b467f79d0b7ee31a36b67f17c1">groupCnt</a>;<span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! Total number of lists (atoms) in the probe set - sum of all DataSets */</span>
<a name="l00085"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a2435a2d16eeec8acc964a778f8154c7b">00085</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a2435a2d16eeec8acc964a778f8154c7b">listCnt</a>;<span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /*! Total number of cells in the probe set - sum of all DataSets */</span>
<a name="l00087"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a12eab166f99f4780ac6dbf07b1695124">00087</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a12eab166f99f4780ac6dbf07b1695124">cellCnt</a>;<span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /*! Probe set number - based on value in first DataSet, same as ProbeSetNumber in C++ */</span>
<a name="l00089"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9c597d319c307befb7669c0aacd1dda3">00089</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9c597d319c307befb7669c0aacd1dda3">probeSetNumber</a>;<span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /*! Cells per list (Cell per atom) - based on value in the first DataSet, same as NumCellsPerList in C++ */</span>
<a name="l00091"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a6a22c8b8dffb0b3880c0c04b5f38f652">00091</a>         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a6a22c8b8dffb0b3880c0c04b5f38f652">cellsPerList</a>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CDFData.html">CDFData</a>;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 <span class="preprocessor">#endif  // _CDFProbeSetInformation_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
