<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CDFProbeInformation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CDFProbeInformation.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CDFProbeInformation_8h.html">calvin_files/data/src/CDFProbeInformation.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*</span>
<a name="l00027"></a>00027 <span class="comment"> * Constructor</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a3dc43d0bd1a15927c6d6bc6c0254050e">00029</a> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a3dc43d0bd1a15927c6d6bc6c0254050e">CDFProbeInformation::CDFProbeInformation</a>()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#ac6b58b59fddde69cea06a28dd6fa4015">xCoord</a> = 0;
<a name="l00032"></a>00032         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aca58f36a888dc9e9f83a3f72d568ae0c">yCoord</a> = 0;
<a name="l00033"></a>00033         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a62d1aec74a1c449ab75d0bea72fb27a7">listIndex</a> = 0;
<a name="l00034"></a>00034         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a02493ce73282d49afcd3d01e3a4fec20">indexPos</a> = 0;
<a name="l00035"></a>00035         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aa5c8efbd761b88a66a3f434186da27f1">baseProbe</a> = 0;
<a name="l00036"></a>00036         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#af0ed4439257cffacdcf936f8b8584243">baseTarget</a> = 0;
<a name="l00037"></a>00037         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a9b7302a4da36590d7de7e7dbeb6c549f">probeLength</a> = 0;
<a name="l00038"></a>00038         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a9420ab3eb480ba9b3e3703b995a89616">probeGrouping</a> = 0;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a87c019f99648b63f9847d06b0519b3c3">00042</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a87c019f99648b63f9847d06b0519b3c3">CDFProbeInformation::CopyFromDataSet</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* dataSet, int32_t row)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, XCoordCol, <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#ac6b58b59fddde69cea06a28dd6fa4015">xCoord</a>);
<a name="l00045"></a>00045         dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, YCoordCol, <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aca58f36a888dc9e9f83a3f72d568ae0c">yCoord</a>);
<a name="l00046"></a>00046         dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, ListIndexCol, <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a62d1aec74a1c449ab75d0bea72fb27a7">listIndex</a>);
<a name="l00047"></a>00047         dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, IndexPosCol, <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#a02493ce73282d49afcd3d01e3a4fec20">indexPos</a>);
<a name="l00048"></a>00048         dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, BaseProbeCol, <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#aa5c8efbd761b88a66a3f434186da27f1">baseProbe</a>);
<a name="l00049"></a>00049         dataSet-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, BaseTargetCol, <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html#af0ed4439257cffacdcf936f8b8584243">baseTarget</a>);
<a name="l00050"></a>00050 <span class="comment">//      dataSet-&gt;GetData(row, ProbeLengthCol, probeLength);</span>
<a name="l00051"></a>00051 <span class="comment">//      dataSet-&gt;GetData(row, ProbeGroupingCol, probeGrouping);</span>
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
