<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CDFProbeSetInformation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CDFProbeSetInformation.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CDFProbeSetInformation_8h.html">calvin_files/data/src/CDFProbeSetInformation.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/data/src/CDFData.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CDFProbeGroupInformation_8h.html">calvin_files/data/src/CDFProbeGroupInformation.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;calvin_files/data/src/DataSet.h&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment"> * Constructor</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#acd7ea2ed5db308b33435479155953a47">00033</a> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#acd7ea2ed5db308b33435479155953a47">CDFProbeSetInformation::CDFProbeSetInformation</a>()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abd426a94dad3589e69d0b1af04cbfb3b">dataGroup</a> = 0;
<a name="l00036"></a>00036         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a396bae376ad9deb0dc71610f2b0eb7f8">type</a> = Expression;
<a name="l00037"></a>00037         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a5b0e9bbe44d4448ec71f48fcd2ae1460">direction</a> = 0;
<a name="l00038"></a>00038         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#adf5229b467f79d0b7ee31a36b67f17c1">groupCnt</a> = 0;
<a name="l00039"></a>00039         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9c597d319c307befb7669c0aacd1dda3">probeSetNumber</a> = 0;
<a name="l00040"></a>00040         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a6a22c8b8dffb0b3880c0c04b5f38f652">cellsPerList</a> = 0;
<a name="l00041"></a>00041         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a2435a2d16eeec8acc964a778f8154c7b">listCnt</a> = 0;
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a12eab166f99f4780ac6dbf07b1695124">cellCnt</a> = 0;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment"> * Destructor</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a409bea33d7cb4f159f7605ff6ac1bdc3">00048</a> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a409bea33d7cb4f159f7605ff6ac1bdc3">CDFProbeSetInformation::~CDFProbeSetInformation</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <span class="keyword">delete</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abd426a94dad3589e69d0b1af04cbfb3b">dataGroup</a>;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#aacfbcabc4ea68820719159c159942df5">00053</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#aacfbcabc4ea68820719159c159942df5">CDFProbeSetInformation::SetDataGroup</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>&amp; dg)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abd426a94dad3589e69d0b1af04cbfb3b">dataGroup</a>)
<a name="l00056"></a>00056                 <span class="keyword">delete</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abd426a94dad3589e69d0b1af04cbfb3b">dataGroup</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abd426a94dad3589e69d0b1af04cbfb3b">dataGroup</a> = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html">DataGroup</a>(dg);
<a name="l00059"></a>00059         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>&amp; dgh = <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abd426a94dad3589e69d0b1af04cbfb3b">dataGroup</a>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#aa0eb50ce8e8a09e5935999e042b35e12">Header</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a396bae376ad9deb0dc71610f2b0eb7f8">type</a> = Expression;
<a name="l00062"></a>00062         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a5b0e9bbe44d4448ec71f48fcd2ae1460">direction</a> = 0;
<a name="l00063"></a>00063         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#adf5229b467f79d0b7ee31a36b67f17c1">groupCnt</a> = 0;
<a name="l00064"></a>00064         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9c597d319c307befb7669c0aacd1dda3">probeSetNumber</a> = 0;
<a name="l00065"></a>00065         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a6a22c8b8dffb0b3880c0c04b5f38f652">cellsPerList</a> = 0;
<a name="l00066"></a>00066         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a2435a2d16eeec8acc964a778f8154c7b">listCnt</a> = 0;
<a name="l00067"></a>00067         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a12eab166f99f4780ac6dbf07b1695124">cellCnt</a> = 0;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="comment">// Get the first DataSetHeader</span>
<a name="l00070"></a>00070         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; dsh = dgh.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a2f453add908026f898a9c900aabbbb62">GetDataSetConst</a>(0);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">// UnitType</span>
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (dsh.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a1da8dda1c4360e8dfe6559ca994cbb4e">FindNameValParam</a>(CDF_UNIT_TYPE, nvt))
<a name="l00076"></a>00076                 <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a396bae376ad9deb0dc71610f2b0eb7f8">type</a> = (<a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a>)nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6251a45bca7ba8810a3cdf0d5967b2aa">GetValueUInt8</a>();
<a name="l00077"></a>00077         
<a name="l00078"></a>00078         <span class="comment">// Direction</span>
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (dsh.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a1da8dda1c4360e8dfe6559ca994cbb4e">FindNameValParam</a>(CDF_DIRECTION, nvt))
<a name="l00080"></a>00080                 <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a5b0e9bbe44d4448ec71f48fcd2ae1460">direction</a> = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6251a45bca7ba8810a3cdf0d5967b2aa">GetValueUInt8</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">// ProbeGroup count</span>
<a name="l00083"></a>00083         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#adf5229b467f79d0b7ee31a36b67f17c1">groupCnt</a> = dgh.<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">// ProbeSetNumber</span>
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (dsh.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a1da8dda1c4360e8dfe6559ca994cbb4e">FindNameValParam</a>(CDF_PROBE_SET_NUMBER, nvt))
<a name="l00087"></a>00087                 <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a9c597d319c307befb7669c0aacd1dda3">probeSetNumber</a> = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae4cba22a21766ee7320c715c779207fa">GetValueUInt32</a>();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">// CellsPerList</span>
<a name="l00090"></a>00090         <span class="keywordflow">if</span> (dsh.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a1da8dda1c4360e8dfe6559ca994cbb4e">FindNameValParam</a>(CDF_CELLS_PER_ATOM, nvt))
<a name="l00091"></a>00091                 <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a6a22c8b8dffb0b3880c0c04b5f38f652">cellsPerList</a> = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a6251a45bca7ba8810a3cdf0d5967b2aa">GetValueUInt8</a>();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">// Sum up the totals</span>
<a name="l00094"></a>00094         <span class="keywordflow">for</span> (int32_t group = 0; group &lt; (int32_t)<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#adf5229b467f79d0b7ee31a36b67f17c1">groupCnt</a>; ++group)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 <span class="keywordflow">if</span> (dsh.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a1da8dda1c4360e8dfe6559ca994cbb4e">FindNameValParam</a>(CDF_ATOMS, nvt))
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098                         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a2435a2d16eeec8acc964a778f8154c7b">listCnt</a> += nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae4cba22a21766ee7320c715c779207fa">GetValueUInt32</a>();
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100                 <span class="keywordflow">if</span> (dsh.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a1da8dda1c4360e8dfe6559ca994cbb4e">FindNameValParam</a>(CDF_CELLS, nvt))
<a name="l00101"></a>00101                 {
<a name="l00102"></a>00102                         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a12eab166f99f4780ac6dbf07b1695124">cellCnt</a> += nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ae4cba22a21766ee7320c715c779207fa">GetValueUInt32</a>();
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a647442c89b381cab261d1b22ea06e625">00107</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#a647442c89b381cab261d1b22ea06e625">CDFProbeSetInformation::GetGroupInformation</a>(u_int32_t groupIdx, <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">CDFProbeGroupInformation</a>&amp; info)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (groupIdx &lt; 0 || groupIdx &gt;= <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#adf5229b467f79d0b7ee31a36b67f17c1">groupCnt</a>)
<a name="l00110"></a>00110                 <span class="keywordflow">return</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* ds = <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html#abd426a94dad3589e69d0b1af04cbfb3b">dataGroup</a>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroup.html#ad17a128834f6fe2696e779cd31c846e7">DataSet</a>(groupIdx);
<a name="l00113"></a>00113         info.SetDataSet(ds);
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
