<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CDFProbeGroupInformation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CDFProbeGroupInformation.h</h1>  </div>
</div>
<div class="contents">
<a href="CDFProbeGroupInformation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _CDFProbeGroupInformation_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _CDFProbeGroupInformation_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file CDFProbeGroupInformation.h This file defines the CDFProbeGroupInformation class.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CDFProbeSetInformation_8h.html">calvin_files/data/src/CDFProbeSetInformation.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">class </span>CDFProbeInformation;
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*! Class that exposes the CDF probe group information */</span>
<a name="l00041"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">00041</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">CDFProbeGroupInformation</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /*! Constructor */</span>
<a name="l00045"></a>00045         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#aa29b1f84c76b6eaaa437832fc27a9e21">CDFProbeGroupInformation</a>();<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! Desctructor */</span>
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a28a6fd51a66863a20121ae50d6e6775f">~CDFProbeGroupInformation</a>();
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! Get the probe set direction */</span>
<a name="l00050"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ad24601d27030c4aa45eb5c44d4f724c5">00050</a>         <a class="code" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffc">DirectionType</a> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ad24601d27030c4aa45eb5c44d4f724c5">GetDirection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffc">DirectionType</a>)<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a4de6e64ac859a12938245ac00304b947">direction</a>; }<span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! Get the number of lists (atoms) in the probe group */</span>
<a name="l00052"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ad7c0acbaa6f032ee3a289c0d1e19847b">00052</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ad7c0acbaa6f032ee3a289c0d1e19847b">GetNumLists</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a63bac69b41f489f5c61ad2e08f4dc32a">listCnt</a>; }<span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /*! Get the number of cells in the probe group */</span>
<a name="l00054"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a6076ca346c533965275f3e268fb3adf5">00054</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a6076ca346c533965275f3e268fb3adf5">GetNumCells</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a9ec73ef32bd227004e4226aad08b3978">cellCnt</a>; }<span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! Get the number of cells per list (atom) */</span>
<a name="l00056"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a7f01d1b5959a6161925e00b90a7764a4">00056</a>         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a7f01d1b5959a6161925e00b90a7764a4">GetNumCellsPerList</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (u_int8_t)<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a90db076cc95fe2aebe232968601cdbf6">cellsPerList</a>; }<span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! Get the probe group name = DataPlane name */</span>
<a name="l00058"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a6038af11819dfda6dc5f79513abe19fb">00058</a>         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a6038af11819dfda6dc5f79513abe19fb">GetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a643377e2b8bbc5445c3eee3a022f0ae1">dataSet</a>) <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a643377e2b8bbc5445c3eee3a022f0ae1">dataSet</a>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>(); <span class="keywordflow">else</span> <span class="keywordflow">return</span> L<span class="stringliteral">&quot;&quot;</span>; }<span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! Get the wobble situation */</span>
<a name="l00060"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a6b542a55976c2a003de596be981d5c26">00060</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a6b542a55976c2a003de596be981d5c26">GetWobbleSituation</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#abf6de042d7e51b2d7a00a75145190e38">wobbleSituation</a>; }<span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! Get the allele */</span>
<a name="l00062"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a616c6d4b49e37dc441b5283dda9632c1">00062</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a616c6d4b49e37dc441b5283dda9632c1">GetAlleleCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ac09f0628707e57e2b0a50bdae84c5063">alleleCode</a>; }<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! Get the channel */</span>
<a name="l00064"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#aa5d2a053b66f5842ab3bb3bde1813705">00064</a>         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#aa5d2a053b66f5842ab3bb3bde1813705">GetChannel</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a007617f92167d424252b62875333e4be">channel</a>; }<span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! Get the probe replication type */</span>
<a name="l00066"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#adc82f5e4d8fe7c9b6a66e55579cd58b6">00066</a>         <a class="code" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2">ReplicationType</a> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#adc82f5e4d8fe7c9b6a66e55579cd58b6">GetRepType</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2">ReplicationType</a>)<a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a30e85de9f77efa35deec296d212d6352">repType</a>; }<span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! Get information for the probe by index */</span>
<a name="l00068"></a>00068         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a878d20d478c695a8442b4f0342acc4cf">GetCell</a>(int32_t cell_index, <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">CDFProbeInformation</a>&amp; info);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">protected</span>:
<a name="l00071"></a>00071         <span class="keywordtype">void</span> SetDataSet(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* ds);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! DataSet pointer */</span>
<a name="l00075"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a643377e2b8bbc5445c3eee3a022f0ae1">00075</a>         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a643377e2b8bbc5445c3eee3a022f0ae1">dataSet</a>;
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! Probe set type - u_int8_t*/</span>
<a name="l00078"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a99b1b40d7bb9324251f8c4c6a4b11687">00078</a>         <a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a> <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a99b1b40d7bb9324251f8c4c6a4b11687">type</a>;<span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /*! Direction */</span>
<a name="l00080"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a4de6e64ac859a12938245ac00304b947">00080</a>         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a4de6e64ac859a12938245ac00304b947">direction</a>;<span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /*! Number of lists (atoms) in the probe group */</span>
<a name="l00082"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a63bac69b41f489f5c61ad2e08f4dc32a">00082</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a63bac69b41f489f5c61ad2e08f4dc32a">listCnt</a>;<span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! Number of cells in the probe group */</span>
<a name="l00084"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a9ec73ef32bd227004e4226aad08b3978">00084</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a9ec73ef32bd227004e4226aad08b3978">cellCnt</a>;<span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        /*! Wobble situation */</span>
<a name="l00086"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#abf6de042d7e51b2d7a00a75145190e38">00086</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#abf6de042d7e51b2d7a00a75145190e38">wobbleSituation</a>;<span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /*! Allele */</span>
<a name="l00088"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ac09f0628707e57e2b0a50bdae84c5063">00088</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ac09f0628707e57e2b0a50bdae84c5063">alleleCode</a>;<span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">        /*! Channel */</span>
<a name="l00090"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a007617f92167d424252b62875333e4be">00090</a>         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a007617f92167d424252b62875333e4be">channel</a>;<span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! Probe replication type */</span>
<a name="l00092"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a30e85de9f77efa35deec296d212d6352">00092</a>         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a30e85de9f77efa35deec296d212d6352">repType</a>;<span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /*! Probe set number - same as ProbeSetNumber in C++ */</span>
<a name="l00094"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ad7eafb8d237fc269f2715af8bab186b6">00094</a>         u_int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ad7eafb8d237fc269f2715af8bab186b6">probeSetNumber</a>;<span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! Cells per list (atom) - same as NumCellsPerList in C++ */</span>
<a name="l00096"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a90db076cc95fe2aebe232968601cdbf6">00096</a>         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a90db076cc95fe2aebe232968601cdbf6">cellsPerList</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">CDFProbeSetInformation</a>;
<a name="l00099"></a>00099 };
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 <span class="preprocessor">#endif // _CDFProbeGroupInformation_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
