<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CDFQCProbeInformation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CDFQCProbeInformation.h</h1>  </div>
</div>
<div class="contents">
<a href="CDFQCProbeInformation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _CDFQCProbeInformation_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _CDFQCProbeInformation_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file CDFQCProbeInformation.h This file defines the CDFQCProbeInformation class.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;calvin_files/data/src/DataSet.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00032"></a>00032 {<span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*! Class that exposes the CDF QC probe information */</span>
<a name="l00034"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">00034</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">CDFQCProbeInformation</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">        /*! Constructor */</span>
<a name="l00038"></a>00038         <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a1e140b2cf060de8377fa4a9b272ed542">CDFQCProbeInformation</a>();
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">        /*! Get the x-coordinate of the probe */</span>
<a name="l00041"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a650f5a3d9ccd3e470c2d79412d7c0a41">00041</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a650f5a3d9ccd3e470c2d79412d7c0a41">GetX</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#afe948d3b6e88ff1b5938bd53e6225fc3">xCoord</a>; }<span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        /*! Get the y-coordinate of the probe */</span>
<a name="l00043"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a51f415fe14e363234b91d6b8b8a05e8c">00043</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a51f415fe14e363234b91d6b8b8a05e8c">GetY</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ac9d207dc73ebf4df5dbe33a1431c5740">yCoord</a>; }<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /*! Get the probe length */</span>
<a name="l00045"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#aadbf37ecd95b9e754789bcdc6f91ca1e">00045</a>         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#aadbf37ecd95b9e754789bcdc6f91ca1e">GetPLen</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ab105c0df143a7973e1c06a639c8eed53">probeLength</a>; }<span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! Is this a perfect match probe */</span>
<a name="l00047"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#aced4a1ee12bf7db5111e7231951d87fe">00047</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#aced4a1ee12bf7db5111e7231951d87fe">IsPerfectMatchProbe</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ad4c7cf9d9e04cb803d0b1f1c3acb5970">perfectMatchFlag</a> == 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>); }<span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! Is this a background probe */</span>
<a name="l00049"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ad6275b0b26e3f857fe96c69fad9f1bdc">00049</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ad6275b0b26e3f857fe96c69fad9f1bdc">IsBackgroundProbe</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a8c50897bf1b3f28b566e85207a57306c">backgroundProbeFlag</a> == 1 ? <span class="keyword">true</span> : <span class="keyword">false</span>); }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">protected</span>:
<a name="l00052"></a>00052         <span class="keyword">enum</span> DataSetColumns { XCoordCol, YCoordCol, ProbeLengthCol, PerfectMatchFlagCol, BackgroundProbeFlagCol };
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*!  */</span>
<a name="l00055"></a>00055         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a72e51f135cbb4b5e31b04544df8c2d40">CopyFromDataSet</a>(DataSet* ds, int32_t row);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! x-coordinate of the probe, m_X in C++ */</span>
<a name="l00059"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#afe948d3b6e88ff1b5938bd53e6225fc3">00059</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#afe948d3b6e88ff1b5938bd53e6225fc3">xCoord</a>;<span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! y-coordinate of the probe, m_Y in C++ */</span>
<a name="l00061"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ac9d207dc73ebf4df5dbe33a1431c5740">00061</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ac9d207dc73ebf4df5dbe33a1431c5740">yCoord</a>;<span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /*! Probe length */</span>
<a name="l00063"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ab105c0df143a7973e1c06a639c8eed53">00063</a>         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ab105c0df143a7973e1c06a639c8eed53">probeLength</a>;<span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        /*! Perfect match flag, 1 = match */</span>
<a name="l00065"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ad4c7cf9d9e04cb803d0b1f1c3acb5970">00065</a>         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#ad4c7cf9d9e04cb803d0b1f1c3acb5970">perfectMatchFlag</a>;<span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! Background probe flag, 1 = background */</span>
<a name="l00067"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a8c50897bf1b3f28b566e85207a57306c">00067</a>         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a8c50897bf1b3f28b566e85207a57306c">backgroundProbeFlag</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">CDFQCProbeSetInformation</a>;
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 <span class="preprocessor">#endif  // _CDFQCProbeInformation_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
