<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CDFQCProbeSetInformation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CDFQCProbeSetInformation.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CDFQCProbeSetInformation_8h.html">calvin_files/data/src/CDFQCProbeSetInformation.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/data/src/CDFData.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CDFQCProbeInformation_8h.html">calvin_files/data/src/CDFQCProbeInformation.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;calvin_files/data/src/DataSet.h&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#ae4e52678332f429e7a20908c9b572306">00030</a> <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#ae4e52678332f429e7a20908c9b572306">CDFQCProbeSetInformation::CDFQCProbeSetInformation</a>()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">dataSet</a> = 0;
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#ac2b65d0045ada8ce65ae17b0dfeaa115">00035</a> <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#ac2b65d0045ada8ce65ae17b0dfeaa115">CDFQCProbeSetInformation::~CDFQCProbeSetInformation</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">dataSet</a>)
<a name="l00038"></a>00038         {
<a name="l00039"></a>00039                 <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">dataSet</a>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>();
<a name="l00040"></a>00040                 <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">dataSet</a>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> * Get the QC type - DataSet name</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#aa6be20a9364a5f6571ce860faa8178ae">00047</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#aa6be20a9364a5f6571ce860faa8178ae">CDFQCProbeSetInformation::GetQCProbeSetType</a>()<span class="keyword"> const</span>
<a name="l00048"></a>00048 <span class="keyword"></span>{
<a name="l00049"></a>00049         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">dataSet</a>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a698f3eec1fbaa03f5f74049deb0f5f17">GetName</a>();
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment"> * Get the number of cells in the probe set - number of rows in the DataSet</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#a0c906b4f53f9fb331b8a8a9738f42059">00055</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#a0c906b4f53f9fb331b8a8a9738f42059">CDFQCProbeSetInformation::GetNumCells</a>()<span class="keyword"> const</span>
<a name="l00056"></a>00056 <span class="keyword"></span>{
<a name="l00057"></a>00057         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">dataSet</a> == 0)
<a name="l00058"></a>00058                 <span class="keywordflow">return</span> 0;
<a name="l00059"></a>00059         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">dataSet</a>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>();
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> CDFQCProbeSetInformation::SetDataSet(<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* ds)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">dataSet</a>)
<a name="l00065"></a>00065         {
<a name="l00066"></a>00066                 <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">dataSet</a>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a48002a5c86691f4135769ee6b0eddd79">Close</a>();
<a name="l00067"></a>00067                 <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">dataSet</a>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">dataSet</a> = ds;
<a name="l00071"></a>00071         <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">dataSet</a>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>();
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*</span>
<a name="l00075"></a>00075 <span class="comment"> * Get information for the probe by index</span>
<a name="l00076"></a>00076 <span class="comment"> */</span>
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#a46eee6b3a7871086f45215f398bf82cf">CDFQCProbeSetInformation::GetProbeInformation</a>(int32_t cell_index, <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html">CDFQCProbeInformation</a>&amp; info)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (cell_index &lt; 0 || cell_index &gt;= <a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">dataSet</a>-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ab51b565cd5e20692e83940027ad169c6">Rows</a>())
<a name="l00080"></a>00080                 <span class="keywordflow">return</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         info.<a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeInformation.html#a72e51f135cbb4b5e31b04544df8c2d40">CopyFromDataSet</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html#afb0843b42ee15621617357ac0c18e617">dataSet</a>, cell_index);
<a name="l00083"></a>00083 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
