<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-data-step/cel-to-data-store.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_7fd59d2c0dd8a46e92c4a94bbd739330.html">apt-data-step</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>cel-to-data-store.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;chipstream/DataStore.h&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>std;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">void</span> usage() {
<a name="l00027"></a>00027   cout &lt;&lt; <span class="stringliteral">&quot;cel-to-data-store - Program to put cel files into an hdf5 DataStore representation&quot;</span> &lt;&lt; endl
<a name="l00028"></a>00028        &lt;&lt; <span class="stringliteral">&quot;  usage:&quot;</span> &lt;&lt; endl
<a name="l00029"></a>00029        &lt;&lt; <span class="stringliteral">&quot;  cel-to-data-store cels.f5 cel1.cel cel2.cel ... celN.cel&quot;</span> &lt;&lt; endl;
<a name="l00030"></a>00030   exit(1);
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">int</span> <a class="code" href="canary-test_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="Everybody&amp;#39;s favorite function.">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[]) {
<a name="l00034"></a>00034   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Making map&quot;</span>);
<a name="l00035"></a>00035   <span class="keywordtype">int</span> numProbes = <a class="code" href="classDiskIntensityMart.html#ad34a343fc6c01e13c078c1e7f66c7070" title="Open a CEL file and see how many probes are stored in it.">DiskIntensityMart::getProbeCountFromCel</a>(argv[2]);
<a name="l00036"></a>00036   vector&lt;int&gt; map(numProbes);
<a name="l00037"></a>00037   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numProbes; i++) {
<a name="l00038"></a>00038     map[i] = i;
<a name="l00039"></a>00039   }
<a name="l00040"></a>00040   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Done.&quot;</span>);
<a name="l00041"></a>00041   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Making datastore&quot;</span>);
<a name="l00042"></a>00042   <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> ds(argv[1]);
<a name="l00043"></a>00043   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Done.&quot;</span>);
<a name="l00044"></a>00044   ds.setProbeOrder(map);
<a name="l00045"></a>00045   vector&lt;string&gt; files;
<a name="l00046"></a>00046   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 2; i &lt; argc; i++) {
<a name="l00047"></a>00047     files.push_back(argv[i]);
<a name="l00048"></a>00048   }
<a name="l00049"></a>00049   <span class="comment">//  files[0] = &quot;../../regression-data/data/cel/HuEx-1_0-st-v2/huex_wta_cb_A.CEL&quot;;</span>
<a name="l00050"></a>00050   <span class="comment">//  files[1] = &quot;../../regression-data/data/cel/HuEx-1_0-st-v2/huex_wta_cb_C.CEL&quot;;</span>
<a name="l00051"></a>00051   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Reading cel files.&quot;</span>);
<a name="l00052"></a>00052   ds.slurpDataFromCelFiles(files);
<a name="l00053"></a>00053   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Done.&quot;</span>);
<a name="l00054"></a>00054   <span class="keywordflow">return</span> 0;
<a name="l00055"></a>00055 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
