<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parameter/src/CELAlgorithmParameterNames.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_193c37660933a5c29da93aa7204e21ce.html">parameter</a>      </li>
      <li><a class="el" href="dir_0733edac28f916c3c7b19d72c5b23de9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>CELAlgorithmParameterNames.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="CELAlgorithmParameterNames_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CELAlgorithmParameterNames_8h.html#a45f07aa256ad2bfb331952e8ed3be087">CELLMARGIN_PARAM_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;CellMargin&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CELAlgorithmParameterNames_8h.html#a9b8af9a221d820ab465940a5b46adeab">GRIDULX_PARAM_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;GridULX&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CELAlgorithmParameterNames_8h.html#a1021998ec085b04a0472abed312968e7">GRIDULY_PARAM_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;GridULY&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CELAlgorithmParameterNames_8h.html#aced0a3127b7080818358e35850fa24df">GRIDURX_PARAM_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;GridURX&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CELAlgorithmParameterNames_8h.html#a19dd178f38d92bbc46c1c9ffa7f2d709">GRIDURY_PARAM_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;GridURY&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CELAlgorithmParameterNames_8h.html#a971c35957f2780e7e763676c8d3b0966">GRIDLRX_PARAM_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;GridLRX&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CELAlgorithmParameterNames_8h.html#a30e7d6ce660904f385c3e4591c259578">GRIDLRY_PARAM_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;GridLRY&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CELAlgorithmParameterNames_8h.html#a1e5d8790d81d2940f507cad0e7cded1b">GRIDLLX_PARAM_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;GridLLX&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CELAlgorithmParameterNames_8h.html#ae2840eb67fa594e7ac57aac89460de13">GRIDLLY_PARAM_NAME</a>&nbsp;&nbsp;&nbsp;L&quot;GridLLY&quot;</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file defines a controlled vocabulary for some of the CEL algorithm parameter names. </p>

<p>Definition in file <a class="el" href="CELAlgorithmParameterNames_8h_source.html">CELAlgorithmParameterNames.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a45f07aa256ad2bfb331952e8ed3be087"></a><!-- doxytag: member="CELAlgorithmParameterNames.h::CELLMARGIN_PARAM_NAME" ref="a45f07aa256ad2bfb331952e8ed3be087" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CELLMARGIN_PARAM_NAME&nbsp;&nbsp;&nbsp;L&quot;CellMargin&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the cell margin algorithm parameter name. Type: int32_t </p>

<p>Definition at line <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00028">28</a> of file <a class="el" href="CELAlgorithmParameterNames_8h_source.html">CELAlgorithmParameterNames.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00231">affymetrix_fusion_io::CalvinCELDataAdapter::GetCellMargin()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e5d8790d81d2940f507cad0e7cded1b"></a><!-- doxytag: member="CELAlgorithmParameterNames.h::GRIDLLX_PARAM_NAME" ref="a1e5d8790d81d2940f507cad0e7cded1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRIDLLX_PARAM_NAME&nbsp;&nbsp;&nbsp;L&quot;GridLLX&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the lower left corner x grid coordinate algorithm parameter name. Type: float </p>

<p>Definition at line <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00049">49</a> of file <a class="el" href="CELAlgorithmParameterNames_8h_source.html">CELAlgorithmParameterNames.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00045">affymetrix_cel_converter::CELConversionUtilities::GetGrid()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00283">affymetrix_fusion_io::CalvinCELDataAdapter::GetGridCorners()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2840eb67fa594e7ac57aac89460de13"></a><!-- doxytag: member="CELAlgorithmParameterNames.h::GRIDLLY_PARAM_NAME" ref="ae2840eb67fa594e7ac57aac89460de13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRIDLLY_PARAM_NAME&nbsp;&nbsp;&nbsp;L&quot;GridLLY&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the lower left corner y grid coordinate algorithm parameter name. Type: float </p>

<p>Definition at line <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00052">52</a> of file <a class="el" href="CELAlgorithmParameterNames_8h_source.html">CELAlgorithmParameterNames.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00045">affymetrix_cel_converter::CELConversionUtilities::GetGrid()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00283">affymetrix_fusion_io::CalvinCELDataAdapter::GetGridCorners()</a>.</p>

</div>
</div>
<a class="anchor" id="a971c35957f2780e7e763676c8d3b0966"></a><!-- doxytag: member="CELAlgorithmParameterNames.h::GRIDLRX_PARAM_NAME" ref="a971c35957f2780e7e763676c8d3b0966" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRIDLRX_PARAM_NAME&nbsp;&nbsp;&nbsp;L&quot;GridLRX&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the lower right corner x grid coordinate algorithm parameter name. Type: float </p>

<p>Definition at line <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00043">43</a> of file <a class="el" href="CELAlgorithmParameterNames_8h_source.html">CELAlgorithmParameterNames.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00045">affymetrix_cel_converter::CELConversionUtilities::GetGrid()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00283">affymetrix_fusion_io::CalvinCELDataAdapter::GetGridCorners()</a>.</p>

</div>
</div>
<a class="anchor" id="a30e7d6ce660904f385c3e4591c259578"></a><!-- doxytag: member="CELAlgorithmParameterNames.h::GRIDLRY_PARAM_NAME" ref="a30e7d6ce660904f385c3e4591c259578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRIDLRY_PARAM_NAME&nbsp;&nbsp;&nbsp;L&quot;GridLRY&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the lower right corner y grid coordinate algorithm parameter name. Type: float </p>

<p>Definition at line <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00046">46</a> of file <a class="el" href="CELAlgorithmParameterNames_8h_source.html">CELAlgorithmParameterNames.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00045">affymetrix_cel_converter::CELConversionUtilities::GetGrid()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00283">affymetrix_fusion_io::CalvinCELDataAdapter::GetGridCorners()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b8af9a221d820ab465940a5b46adeab"></a><!-- doxytag: member="CELAlgorithmParameterNames.h::GRIDULX_PARAM_NAME" ref="a9b8af9a221d820ab465940a5b46adeab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRIDULX_PARAM_NAME&nbsp;&nbsp;&nbsp;L&quot;GridULX&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the upper left corner x grid coordinate algorithm parameter name. Type: float </p>

<p>Definition at line <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00031">31</a> of file <a class="el" href="CELAlgorithmParameterNames_8h_source.html">CELAlgorithmParameterNames.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00045">affymetrix_cel_converter::CELConversionUtilities::GetGrid()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00283">affymetrix_fusion_io::CalvinCELDataAdapter::GetGridCorners()</a>.</p>

</div>
</div>
<a class="anchor" id="a1021998ec085b04a0472abed312968e7"></a><!-- doxytag: member="CELAlgorithmParameterNames.h::GRIDULY_PARAM_NAME" ref="a1021998ec085b04a0472abed312968e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRIDULY_PARAM_NAME&nbsp;&nbsp;&nbsp;L&quot;GridULY&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the upper left corner y grid coordinate algorithm parameter name. Type: float </p>

<p>Definition at line <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00034">34</a> of file <a class="el" href="CELAlgorithmParameterNames_8h_source.html">CELAlgorithmParameterNames.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00045">affymetrix_cel_converter::CELConversionUtilities::GetGrid()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00283">affymetrix_fusion_io::CalvinCELDataAdapter::GetGridCorners()</a>.</p>

</div>
</div>
<a class="anchor" id="aced0a3127b7080818358e35850fa24df"></a><!-- doxytag: member="CELAlgorithmParameterNames.h::GRIDURX_PARAM_NAME" ref="aced0a3127b7080818358e35850fa24df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRIDURX_PARAM_NAME&nbsp;&nbsp;&nbsp;L&quot;GridURX&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the upper right corner x grid coordinate algorithm parameter name. Type: float </p>

<p>Definition at line <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00037">37</a> of file <a class="el" href="CELAlgorithmParameterNames_8h_source.html">CELAlgorithmParameterNames.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00045">affymetrix_cel_converter::CELConversionUtilities::GetGrid()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00283">affymetrix_fusion_io::CalvinCELDataAdapter::GetGridCorners()</a>.</p>

</div>
</div>
<a class="anchor" id="a19dd178f38d92bbc46c1c9ffa7f2d709"></a><!-- doxytag: member="CELAlgorithmParameterNames.h::GRIDURY_PARAM_NAME" ref="a19dd178f38d92bbc46c1c9ffa7f2d709" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GRIDURY_PARAM_NAME&nbsp;&nbsp;&nbsp;L&quot;GridURY&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Defines the upper right corner y grid coordinate algorithm parameter name. Type: float </p>

<p>Definition at line <a class="el" href="CELAlgorithmParameterNames_8h_source.html#l00040">40</a> of file <a class="el" href="CELAlgorithmParameterNames_8h_source.html">CELAlgorithmParameterNames.h</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CELConversionUtilities_8cpp_source.html#l00045">affymetrix_cel_converter::CELConversionUtilities::GetGrid()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00283">affymetrix_fusion_io::CalvinCELDataAdapter::GetGridCorners()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
