<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parameter/src/CELAlgorithmParameterNames.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_193c37660933a5c29da93aa7204e21ce.html">parameter</a>      </li>
      <li><a class="el" href="dir_0733edac28f916c3c7b19d72c5b23de9.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CELAlgorithmParameterNames.h</h1>  </div>
</div>
<div class="contents">
<a href="CELAlgorithmParameterNames_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _CELAlgorithmParameterNames_HEADER</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _CELAlgorithmParameterNames_HEADER</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file CELAlgorithmParameterNames.h This file defines a controlled vocabulary for some of the CEL algorithm parameter names.</span>
<a name="l00025"></a>00025 <span class="comment">*/</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">/*! Defines the cell margin algorithm parameter name. Type: int32_t */</span>
<a name="l00028"></a><a class="code" href="CELAlgorithmParameterNames_8h.html#a45f07aa256ad2bfb331952e8ed3be087">00028</a> <span class="preprocessor">#define CELLMARGIN_PARAM_NAME L&quot;CellMargin&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00030"></a>00030 <span class="comment">/*! Defines the upper left corner x grid coordinate algorithm parameter name. Type: float */</span>
<a name="l00031"></a><a class="code" href="CELAlgorithmParameterNames_8h.html#a9b8af9a221d820ab465940a5b46adeab">00031</a> <span class="preprocessor">#define GRIDULX_PARAM_NAME L&quot;GridULX&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*! Defines the upper left corner y grid coordinate algorithm parameter name. Type: float */</span>
<a name="l00034"></a><a class="code" href="CELAlgorithmParameterNames_8h.html#a1021998ec085b04a0472abed312968e7">00034</a> <span class="preprocessor">#define GRIDULY_PARAM_NAME L&quot;GridULY&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*! Defines the upper right corner x grid coordinate algorithm parameter name. Type: float */</span>
<a name="l00037"></a><a class="code" href="CELAlgorithmParameterNames_8h.html#aced0a3127b7080818358e35850fa24df">00037</a> <span class="preprocessor">#define GRIDURX_PARAM_NAME L&quot;GridURX&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! Defines the upper right corner y grid coordinate algorithm parameter name. Type: float */</span>
<a name="l00040"></a><a class="code" href="CELAlgorithmParameterNames_8h.html#a19dd178f38d92bbc46c1c9ffa7f2d709">00040</a> <span class="preprocessor">#define GRIDURY_PARAM_NAME L&quot;GridURY&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">/*! Defines the lower right corner x grid coordinate algorithm parameter name. Type: float */</span>
<a name="l00043"></a><a class="code" href="CELAlgorithmParameterNames_8h.html#a971c35957f2780e7e763676c8d3b0966">00043</a> <span class="preprocessor">#define GRIDLRX_PARAM_NAME L&quot;GridLRX&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/*! Defines the lower right corner y grid coordinate algorithm parameter name. Type: float */</span>
<a name="l00046"></a><a class="code" href="CELAlgorithmParameterNames_8h.html#a30e7d6ce660904f385c3e4591c259578">00046</a> <span class="preprocessor">#define GRIDLRY_PARAM_NAME L&quot;GridLRY&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">/*! Defines the lower left corner x grid coordinate algorithm parameter name. Type: float */</span>
<a name="l00049"></a><a class="code" href="CELAlgorithmParameterNames_8h.html#a1e5d8790d81d2940f507cad0e7cded1b">00049</a> <span class="preprocessor">#define GRIDLLX_PARAM_NAME L&quot;GridLLX&quot;</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/*! Defines the lower left corner y grid coordinate algorithm parameter name. Type: float */</span>
<a name="l00052"></a><a class="code" href="CELAlgorithmParameterNames_8h.html#ae2840eb67fa594e7ac57aac89460de13">00052</a> <span class="preprocessor">#define GRIDLLY_PARAM_NAME L&quot;GridLLY&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
