<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/CelCheck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CelCheck.h</h1>  </div>
</div>
<div class="contents">
<a href="CelCheck_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment">/**</span>
<a name="l00020"></a>00020 <span class="comment"> * @file   CelCheck.h</span>
<a name="l00021"></a>00021 <span class="comment"> * @author Alan Williams</span>
<a name="l00022"></a>00022 <span class="comment"> * @date   Tue July 11 18:03:02 2007</span>
<a name="l00023"></a>00023 <span class="comment"> * </span>
<a name="l00024"></a>00024 <span class="comment"> * @brief  Class for doing a check of two CEL files after regression run.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef CELCHECK_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define CELCHECK_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="RegressionCheck_8h.html" title="Virtual class for checks to be done after a regression test.">util/RegressionCheck.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00046"></a>00046 <span class="comment">//</span>
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/**</span>
<a name="l00050"></a>00050 <span class="comment"> * Class for testing that CEL files are the same +/- some epsilon. Also checks</span>
<a name="l00051"></a>00051 <span class="comment"> * to make sure that at least some of the headers are the same</span>
<a name="l00052"></a>00052 <span class="comment"> * (times/dates/versions change so not checked).</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classCelCheck.html">00054</a> <span class="keyword">class </span><a class="code" href="classCelCheck.html" title="Class for testing that CEL files are the same +/- some epsilon.">CelCheck</a> : <span class="keyword">public</span> <a class="code" href="classRegressionCheck.html" title="Abstract base class (i.e.">RegressionCheck</a> {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">  /**</span>
<a name="l00059"></a>00059 <span class="comment">   * @brief     Constructor</span>
<a name="l00060"></a>00060 <span class="comment">   * @param     generated </span>
<a name="l00061"></a>00061 <span class="comment">   * @param     gold      the reference data to compare with</span>
<a name="l00062"></a>00062 <span class="comment">   * @param     eps       epsilon</span>
<a name="l00063"></a>00063 <span class="comment">   * @param     prefix</span>
<a name="l00064"></a>00064 <span class="comment">   * @param     diffAllowed</span>
<a name="l00065"></a>00065 <span class="comment">   * @return    </span>
<a name="l00066"></a>00066 <span class="comment">   */</span>
<a name="l00067"></a><a class="code" href="classCelCheck.html#a9d6e00eb90a7fc8cebbf017bf68eaf51">00067</a>   <a class="code" href="classCelCheck.html" title="Class for testing that CEL files are the same +/- some epsilon.">CelCheck</a>(
<a name="l00068"></a>00068            std::vector&lt;std::string&gt; &amp;generated,
<a name="l00069"></a>00069            std::vector&lt;std::string&gt; &amp;gold, 
<a name="l00070"></a>00070            <span class="keywordtype">double</span> eps, 
<a name="l00071"></a>00071            <span class="keyword">const</span> std::string &amp;prefix=<span class="stringliteral">&quot;affymetrix-&quot;</span>, 
<a name="l00072"></a>00072            <span class="keywordtype">int</span> diffAllowed=0) {
<a name="l00073"></a>00073     m_Name = <span class="stringliteral">&quot;CEL-Check&quot;</span>;
<a name="l00074"></a>00074     m_Generated = generated;
<a name="l00075"></a>00075     m_Gold = gold;
<a name="l00076"></a>00076     m_Eps = eps;
<a name="l00077"></a>00077     m_Prefix = prefix;
<a name="l00078"></a>00078     m_DiffAllowed = diffAllowed;
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080   <a class="code" href="classCelCheck.html" title="Class for testing that CEL files are the same +/- some epsilon.">CelCheck</a>(std::string &amp;generated,
<a name="l00081"></a>00081            std::string &amp;gold,
<a name="l00082"></a>00082            <span class="keywordtype">double</span> eps,
<a name="l00083"></a>00083            <span class="keyword">const</span> std::string &amp;prefix =<span class="stringliteral">&quot;affymetrix-&quot;</span>,
<a name="l00084"></a>00084            <span class="keywordtype">int</span> diffAllowed = 0)
<a name="l00085"></a>00085     {
<a name="l00086"></a>00086       m_Generated.push_back(generated);
<a name="l00087"></a>00087       m_Gold.push_back(gold);
<a name="l00088"></a>00088       m_Eps = eps;
<a name="l00089"></a>00089       m_Prefix = prefix;
<a name="l00090"></a>00090       m_DiffAllowed = diffAllowed;
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">  /** </span>
<a name="l00094"></a>00094 <span class="comment">   * Check to make sure that two files are the same +/- some epsilon. </span>
<a name="l00095"></a>00095 <span class="comment">   * @param msg - Fills in an error message if test fails, empty string otherwise.</span>
<a name="l00096"></a>00096 <span class="comment">   * @return - Returns true if files are close enough, false otherwise.</span>
<a name="l00097"></a>00097 <span class="comment">   */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="classCelCheck.html#a7fee53eb05d7d1d132d5f28913c2949a">00099</a>   <span class="keywordtype">bool</span> checkFilePair(<span class="keywordtype">int</span> genIdx, <span class="keywordtype">int</span> goldIdx, std::string &amp;msg)
<a name="l00100"></a>00100   {
<a name="l00101"></a>00101     <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00102"></a>00102     <span class="keywordflow">try</span> {
<a name="l00103"></a>00103            <span class="comment">// currently the cel file readers do not appear to like the &quot;\\?\&quot; , use normalizePath and not convertToUncPath</span>
<a name="l00104"></a>00104             m_Generated[genIdx] = <a class="code" href="classFs.html#a5c7c1c60c368e5c71af49b0361e93c8e" title="clean up the path. ///">Fs::normalizePath</a>(m_Generated[genIdx]);
<a name="l00105"></a>00105             m_Gold[goldIdx] = <a class="code" href="classFs.html#a5c7c1c60c368e5c71af49b0361e93c8e" title="clean up the path. ///">Fs::normalizePath</a>(m_Gold[goldIdx]);
<a name="l00106"></a>00106             <span class="keywordflow">if</span>(!headersSame(m_Generated[genIdx], m_Gold[goldIdx], msg))
<a name="l00107"></a>00107                 success = <span class="keyword">false</span>;
<a name="l00108"></a>00108             <span class="keywordflow">if</span>(!dataSame(m_Generated[genIdx], m_Gold[goldIdx], msg)) {
<a name="l00109"></a>00109                 success = <span class="keyword">false</span>;
<a name="l00110"></a>00110             }
<a name="l00111"></a>00111         } <span class="comment">// end try</span>
<a name="l00112"></a>00112         <span class="keywordflow">catch</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a> &amp;e) {
<a name="l00113"></a>00113             success &amp;= checkMsg(<span class="keyword">false</span>, <span class="stringliteral">&quot;Error: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.<a class="code" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff" title="Standard what() call, just returns error message.">what</a>()),msg);
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115         <span class="keywordflow">catch</span>(<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">affymetrix_calvin_exceptions::CalvinException</a> &amp;ce) {
<a name="l00116"></a>00116             success &amp;= checkMsg(<span class="keyword">false</span>, <span class="stringliteral">&quot;Error: AGCC library exception: &quot;</span> + 
<a name="l00117"></a>00117                             StringUtils::ConvertWCSToMBS(ce.<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">Description</a>()),msg);
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception &amp;e) {
<a name="l00120"></a>00120             success &amp;= checkMsg(<span class="keyword">false</span>, <span class="stringliteral">&quot;Error: standard exception: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.what()),msg);
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         <span class="keywordflow">catch</span>(...) {
<a name="l00123"></a>00123             success &amp;= checkMsg(<span class="keyword">false</span>, <span class="stringliteral">&quot;Error: Uncaught Exception.&quot;</span>,msg);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keywordflow">return</span> success;
<a name="l00127"></a>00127   }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="classCelCheck.html#a5e88f36f76da8cb54a72f27a4b10f932">00129</a>   <span class="keywordtype">bool</span> <a class="code" href="classCelCheck.html#a5e88f36f76da8cb54a72f27a4b10f932" title="Check the condition expected.">check</a>(std::string &amp;msg) {
<a name="l00130"></a>00130     <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00131"></a>00131     <span class="keywordflow">if</span>(m_Generated.size() != m_Gold.size()) {
<a name="l00132"></a>00132       <span class="keywordflow">return</span> checkMsg(<span class="keyword">false</span>, <span class="stringliteral">&quot;CelCheck::check() - generated and gold vectors must be same size.&quot;</span>,msg);
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordflow">if</span>(m_Generated.size() == 1 &amp;&amp; m_Gold.size() == 1)
<a name="l00136"></a>00136       {
<a name="l00137"></a>00137         success = checkFilePair(0, 0, msg);
<a name="l00138"></a>00138       }
<a name="l00139"></a>00139     <span class="keywordflow">else</span>
<a name="l00140"></a>00140       {
<a name="l00141"></a>00141         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_Generated.size(); i++) {
<a name="l00142"></a>00142           success = checkFilePair(i, i, msg);
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145     <span class="keywordflow">return</span> success;
<a name="l00146"></a>00146   }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">private</span>:
<a name="l00149"></a>00149   
<a name="l00150"></a>00150   <span class="keyword">static</span> <span class="keywordtype">void</span> fillInToIgnore(std::set&lt;std::string&gt; &amp;ignoreMap, <span class="keyword">const</span> std::string &amp;prefix) {
<a name="l00151"></a>00151     ignoreMap.clear();
<a name="l00152"></a>00152     ignoreMap.insert(<span class="stringliteral">&quot;analysis-guid&quot;</span>);
<a name="l00153"></a>00153   }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155   <span class="keywordtype">bool</span> headersSame(<span class="keyword">const</span> std::string &amp;generated, <span class="keyword">const</span> std::string &amp;gold, std::string &amp;msgs) {<span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">    ///@todo implement cel header check once we have new regression data</span>
<a name="l00157"></a>00157 <span class="comment"></span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00158"></a>00158   }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160   <span class="keywordtype">bool</span> dataSame(<span class="keyword">const</span> std::string &amp;generated, <span class="keyword">const</span> std::string &amp;gold, std::string &amp;msgs) {
<a name="l00161"></a>00161     <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00162"></a>00162     <span class="keywordtype">double</span> maxDiff = -1;
<a name="l00163"></a>00163     <span class="keywordtype">int</span> numDiff = 0;
<a name="l00164"></a>00164     <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> generatedCel, goldCel;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     goldCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a> (gold.c_str());
<a name="l00167"></a>00167     <span class="keywordflow">if</span> (! goldCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#afb44820c729a78caa986e598716c802c">Read</a>()) {
<a name="l00168"></a>00168       msgs += <span class="stringliteral">&quot;Can&#39;t read cel file: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(gold);
<a name="l00169"></a>00169       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171     generatedCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a> (generated.c_str());
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (! generatedCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#afb44820c729a78caa986e598716c802c">Read</a>()) {
<a name="l00173"></a>00173       msgs += <span class="stringliteral">&quot;Can&#39;t read cel file: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(generated);
<a name="l00174"></a>00174       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176     <span class="keyword">const</span> <span class="keywordtype">int</span> numCells = goldCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa78f32e5d01580087cb8105aa52e7b05">GetNumCells</a>();
<a name="l00177"></a>00177     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> celIx = 0; celIx &lt; numCells; celIx++) {
<a name="l00178"></a>00178       <span class="keywordtype">bool</span> localSuccess = <span class="keyword">true</span>;
<a name="l00179"></a>00179       checkFloat(goldCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a76d2432b4075dbb9f00a1cf306a3a614">GetIntensity</a>(celIx), generatedCel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a76d2432b4075dbb9f00a1cf306a3a614">GetIntensity</a>(celIx), m_Eps, localSuccess, maxDiff);
<a name="l00180"></a>00180       <span class="keywordflow">if</span>(!localSuccess) {
<a name="l00181"></a>00181         numDiff++;
<a name="l00182"></a>00182       }
<a name="l00183"></a>00183       success &amp;= localSuccess;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordflow">if</span>(maxDiff &gt; m_Eps) {
<a name="l00187"></a>00187       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Max diff: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(maxDiff) + <span class="stringliteral">&quot; is greater than expected (&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_Eps) + <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00188"></a>00188       <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(numDiff) + <span class="stringliteral">&quot; of &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(numCells) + <span class="stringliteral">&quot; (&quot;</span> + 
<a name="l00189"></a>00189                    <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(100.0 * numDiff/numCells) + <span class="stringliteral">&quot;%) were different.&quot;</span>);
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191     <span class="keywordflow">if</span>(!success &amp;&amp; m_DiffAllowed &gt;= numDiff) 
<a name="l00192"></a>00192         success = <span class="keyword">true</span>;
<a name="l00193"></a>00193     <span class="keywordflow">if</span>(!success) {
<a name="l00194"></a>00194       msgs += <span class="stringliteral">&quot;Error: &quot;</span> + generated + <span class="stringliteral">&quot; is different from &quot;</span> + gold + <span class="stringliteral">&quot;. &quot;</span>;
<a name="l00195"></a>00195       
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197     std::string res = <span class="stringliteral">&quot;different&quot;</span>;
<a name="l00198"></a>00198     <span class="keywordflow">if</span>(success) 
<a name="l00199"></a>00199         res = <span class="stringliteral">&quot;same&quot;</span>;
<a name="l00200"></a>00200     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, generated + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot; chip is &quot;</span>) + res + <span class="stringliteral">&quot; max diff is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(maxDiff));
<a name="l00201"></a>00201     <span class="keywordflow">return</span> success;
<a name="l00202"></a>00202   }
<a name="l00203"></a>00203       
<a name="l00204"></a>00204   std::vector&lt;std::string&gt; m_Generated;
<a name="l00205"></a>00205   std::vector&lt;std::string&gt; m_Gold;
<a name="l00206"></a>00206   <span class="keywordtype">double</span> m_Eps;
<a name="l00207"></a>00207   std::string m_Prefix;
<a name="l00208"></a>00208   <span class="keywordtype">int</span> m_DiffAllowed;
<a name="l00209"></a>00209 };
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#endif </span><span class="comment">/* CELCHECK_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
