<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/cel/src/CELConversionUtilities.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_c30a2f019818801761f394100e3380ad.html">cel</a>      </li>
      <li><a class="el" href="dir_700955c5bf384aa36f30eb410a9455b0.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CELConversionUtilities.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/converters/cel/src/CELConversionUtilities.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataTypes_8h.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CELAlgorithmParameterNames_8h.html">calvin_files/parameter/src/CELAlgorithmParameterNames.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affxcel;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_cel_converter;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable:4996) // Don&#39;t show deprecated messages.</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">/*</span>
<a name="l00043"></a>00043 <span class="comment"> * Get the grid from the parameters.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#aec8e58c017d0ce2a4810b669f126ede3">00045</a> <a class="code" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> CELConversionUtilities::GetGrid(<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> &amp;inFile)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <a class="code" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> grid;
<a name="l00048"></a>00048         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         grid.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> = grid.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> = 0;
<a name="l00051"></a>00051         grid.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> = grid.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> = 0;
<a name="l00052"></a>00052         grid.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> = grid.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> = 0;
<a name="l00053"></a>00053         grid.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> = grid.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> = 0;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a9b8af9a221d820ab465940a5b46adeab">GRIDULX_PARAM_NAME</a>, nvt) &amp;&amp; nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::FloatType)
<a name="l00056"></a>00056                 grid.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> = (<span class="keywordtype">int</span>) nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordflow">if</span> (inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a1021998ec085b04a0472abed312968e7">GRIDULY_PARAM_NAME</a>, nvt) &amp;&amp; nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::FloatType)
<a name="l00059"></a>00059                 grid.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> = (<span class="keywordtype">int</span>) nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#aced0a3127b7080818358e35850fa24df">GRIDURX_PARAM_NAME</a>, nvt) &amp;&amp; nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::FloatType)
<a name="l00062"></a>00062                 grid.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> = (<span class="keywordtype">int</span>) nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a19dd178f38d92bbc46c1c9ffa7f2d709">GRIDURY_PARAM_NAME</a>, nvt) &amp;&amp; nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::FloatType)
<a name="l00065"></a>00065                 grid.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> = (<span class="keywordtype">int</span>) nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a971c35957f2780e7e763676c8d3b0966">GRIDLRX_PARAM_NAME</a>, nvt) &amp;&amp; nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::FloatType)
<a name="l00068"></a>00068                 grid.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> = (<span class="keywordtype">int</span>) nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="keywordflow">if</span> (inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a30e7d6ce660904f385c3e4591c259578">GRIDLRY_PARAM_NAME</a>, nvt) &amp;&amp; nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::FloatType)
<a name="l00071"></a>00071                 grid.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> = (<span class="keywordtype">int</span>) nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a1e5d8790d81d2940f507cad0e7cded1b">GRIDLLX_PARAM_NAME</a>, nvt) &amp;&amp; nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::FloatType)
<a name="l00074"></a>00074                 grid.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a> = (<span class="keywordtype">int</span>) nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         <span class="keywordflow">if</span> (inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#ae2840eb67fa594e7ac57aac89460de13">GRIDLLY_PARAM_NAME</a>, nvt) &amp;&amp; nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::FloatType)
<a name="l00077"></a>00077                 grid.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a> = (<span class="keywordtype">int</span>) nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a1163655eb9279e87c1eba046c2281d27">GetValueFloat</a>();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         <span class="keywordflow">return</span> grid;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*</span>
<a name="l00083"></a>00083 <span class="comment"> * Get the DAT header from the DAT file header object.</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#a58cde6649a3b23f6162de8e92ce57df1">00085</a> <span class="keywordtype">string</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#a58cde6649a3b23f6162de8e92ce57df1">CELConversionUtilities::GetDatHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> &amp;inFile)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         std::wstring datHeader;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <a class="code" href="namespaceaffymetrix__calvin__io.html#a2d374d1944d4c96f09a910d47bc0669d">GenDataHdrVectorIt</a> begin, end; 
<a name="l00090"></a>00090         inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a>()-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a85d01fa491de6b637e5c700cfe4d6a6c">GetParentIterators</a>(begin, end);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">// Find the DAT generic header</span>
<a name="l00093"></a>00093         <span class="keywordflow">for</span> (<a class="code" href="namespaceaffymetrix__calvin__io.html#a2d374d1944d4c96f09a910d47bc0669d">GenDataHdrVectorIt</a> ii = begin; ii != end; ++ii)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095                 std::string s = ii-&gt;GetFileTypeId();
<a name="l00096"></a>00096                 <span class="keywordflow">if</span> (ii-&gt;GetFileTypeId() == SCAN_ACQUISITION_DATA_TYPE)
<a name="l00097"></a>00097                 {
<a name="l00098"></a>00098 
<a name="l00099"></a>00099                         <span class="comment">// found the right header, now look for the parameter</span>
<a name="l00100"></a>00100                         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00101"></a>00101                         <span class="keywordflow">if</span> (ii-&gt;FindNameValParam(<a class="code" href="AffymetrixParameterConsts_8h.html#a848259f00d0f6596a33e4cbc8a0ffc78">DAT_HEADER_PARAM_NAME</a>, nvt))
<a name="l00102"></a>00102                         {
<a name="l00103"></a>00103                                 <span class="keywordflow">if</span> (nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::TextType)
<a name="l00104"></a>00104                                         datHeader = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>();
<a name="l00105"></a>00105                         }
<a name="l00106"></a>00106                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ii-&gt;FindNameValParam(<a class="code" href="AffymetrixParameterConsts_8h.html#abc19c81213c7dcda17e0fa1cb9593951">PARTIAL_DAT_HEADER_PARAM_NAME</a>, nvt))
<a name="l00107"></a>00107                         {
<a name="l00108"></a>00108                                 <span class="keywordflow">if</span> (nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::TextType)
<a name="l00109"></a>00109                                 {
<a name="l00110"></a>00110                                         std::wstring partialDatHeader = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                                         u_int16_t min = 0;
<a name="l00113"></a>00113                                         u_int16_t max = 0;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115                                         <span class="comment">// Find the max and min parameters and append to the string.</span>
<a name="l00116"></a>00116                                         <span class="keywordflow">if</span> (ii-&gt;FindNameValParam(<a class="code" href="AffymetrixParameterConsts_8h.html#adde20c7121126b64c256804345faa428">MAX_PIXEL_INTENSITY_PARAM_NAME</a>, nvt))
<a name="l00117"></a>00117                                         {
<a name="l00118"></a>00118                                                 <span class="keywordflow">if</span> (nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::UInt16Type)
<a name="l00119"></a>00119                                                         max = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a3feeac19ce12f1cc1188d091fee5a911">GetValueUInt16</a>();
<a name="l00120"></a>00120                                         }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122                                         <span class="keywordflow">if</span> (ii-&gt;FindNameValParam(<a class="code" href="AffymetrixParameterConsts_8h.html#a19f31a23fbb94816b4a43e309f5118c6">MIN_PIXEL_INTENSITY_PARAM_NAME</a>, nvt))
<a name="l00123"></a>00123                                         {
<a name="l00124"></a>00124                                                 <span class="keywordflow">if</span> (nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::UInt16Type)
<a name="l00125"></a>00125                                                         min = nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a3feeac19ce12f1cc1188d091fee5a911">GetValueUInt16</a>();
<a name="l00126"></a>00126                                         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                                         <span class="keywordtype">wchar_t</span> buf[30];
<a name="l00129"></a>00129                                         <a class="code" href="StringUtils_8h.html#a85fd955022d0bafee2aea2169bb578c6">FormatString2</a>(buf, 30, L<span class="stringliteral">&quot;[%d..%d]&quot;</span>, min, max);
<a name="l00130"></a>00130                                         datHeader = buf;
<a name="l00131"></a>00131                                         datHeader += partialDatHeader;
<a name="l00132"></a>00132                                 }
<a name="l00133"></a>00133                         }
<a name="l00134"></a>00134                         <span class="keywordflow">break</span>;
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         <span class="keywordflow">return</span> StringUtils::ConvertWCSToMBS(datHeader);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">/*</span>
<a name="l00141"></a>00141 <span class="comment"> * Copy the file contents.</span>
<a name="l00142"></a>00142 <span class="comment"> */</span>
<a name="l00143"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#aa520b8cd0c3d6ca6b9d358b99e27b9f7">00143</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#aa520b8cd0c3d6ca6b9d358b99e27b9f7">CELConversionUtilities::Copy</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> &amp;inFile, <a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">CCELFileData</a> &amp;outFile, <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="comment">// Set the dimensions</span>
<a name="l00146"></a>00146         outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a0a7aae38b07cc33113f1339164a354d5" title="public SetDimensions ///">SetDimensions</a>(inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a9629633fd2e24b6ced238b0f593edbe5">GetRows</a>(), inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#adcf99c3fcf90c2a1eb081156151ff788">GetCols</a>());
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="comment">// Set the intensities, stdv and pixels</span>
<a name="l00149"></a>00149         FloatVector values;
<a name="l00150"></a>00150         <span class="keywordtype">int</span> n = inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aab1c5656390a0c69d3063eeb47d94697">GetNumCells</a>();
<a name="l00151"></a>00151         inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a947330c648eeff65109e316eff72c8d7">GetIntensities</a>(0, n, values);
<a name="l00152"></a>00152         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00153"></a>00153         {
<a name="l00154"></a>00154                 outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a06321e62b0fefee2fccb65151708c9a9" title="public SetIntensity ///">SetIntensity</a>(i, values[i]);
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156         values.clear();
<a name="l00157"></a>00157         inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a983701b853c06bf3fc1662d25a35af7d">GetStdev</a>(0, n, values);
<a name="l00158"></a>00158         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160                 outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a178547d20d4e0bd07ccc625971bdcafe" title="public SetStdv ///">SetStdv</a>(i, values[i]);
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         Int16Vector pixels;
<a name="l00163"></a>00163         inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a82fa834080b037003613cea567a5018e">GetNumPixels</a>(0, n, pixels);
<a name="l00164"></a>00164         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00165"></a>00165         {
<a name="l00166"></a>00166                 outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ad47627566d5c19f15b553b34b1c1feb9" title="public SetPixels ///">SetPixels</a>(i, pixels[i]);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="comment">// Set the outliers and masks.</span>
<a name="l00170"></a>00170         XYCoordVector xy;
<a name="l00171"></a>00171         inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ab479ea69dfab0f4dc9107e306f06ea0e">GetOutlierCoords</a>(xy);
<a name="l00172"></a>00172         n = (int) xy.size();
<a name="l00173"></a>00173         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ad2805245e267f870a360b774cb37be15" title="public SetOutlier ///">SetOutlier</a>(xy[i].xCoord, xy[i].yCoord, <span class="keyword">true</span>);
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177         xy.clear();
<a name="l00178"></a>00178         inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a904c7dd42137f5d0968e9b216d90e2ee">GetMaskedCoords</a>(xy);
<a name="l00179"></a>00179         n = (int) xy.size();
<a name="l00180"></a>00180         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182                 outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a493f0a2135dc925a924c2ceb62bcbe2c" title="public SetMask ///">SetMask</a>(xy[i].xCoord, xy[i].yCoord, <span class="keyword">true</span>);
<a name="l00183"></a>00183         }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="comment">// Set the header.</span>
<a name="l00187"></a>00187         outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#acacea8c1e3fee8192ccb4c0f49d35b47" title="public SetGridCorners ///">SetGridCorners</a>(<a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#aec8e58c017d0ce2a4810b669f126ede3">GetGrid</a>(inFile));
<a name="l00188"></a>00188     <span class="keywordflow">if</span>((options != NULL)&amp;&amp;(options-&gt;<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#ae5e20e71e2316578c0b3fa42e28ac822">m_ChipType</a> != NULL)) 
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190             outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ad5995655c44402996285b1ee11188e16" title="public SetChipType ///">SetChipType</a>(options-&gt;<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#ae5e20e71e2316578c0b3fa42e28ac822">m_ChipType</a>);
<a name="l00191"></a>00191     } 
<a name="l00192"></a>00192     <span class="keywordflow">else</span> 
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194             outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ad5995655c44402996285b1ee11188e16" title="public SetChipType ///">SetChipType</a>(StringUtils::ConvertWCSToMBS(inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a08c1be5ab24949abdc6eb6735ea8e614">GetArrayType</a>()).c_str());
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="comment">// Make sure the algorithm name is &quot;Percentile&quot; so it can import into GCOS.</span>
<a name="l00198"></a>00198         outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ab59a77c096b4abbfb493b07b75e1771b" title="public SetAlgorithmName ///">SetAlgorithmName</a>(<span class="stringliteral">&quot;Percentile&quot;</span>);
<a name="l00199"></a>00199         <span class="comment">//outFile.SetAlgorithmName(StringUtils::ConvertWCSToMBS(inFile.GetAlgorithmName()).c_str());</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="comment">// Add the first four algorithm parameters required by GCOS.</span>
<a name="l00202"></a>00202         <a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#a31393e8bdabd925a12358a89e6fffccd">FindAndAddAlgorithmParameter</a>(<span class="stringliteral">&quot;Percentile&quot;</span>, <span class="stringliteral">&quot;75&quot;</span>, inFile, outFile);
<a name="l00203"></a>00203         <a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#a31393e8bdabd925a12358a89e6fffccd">FindAndAddAlgorithmParameter</a>(<span class="stringliteral">&quot;CellMargin&quot;</span>, <span class="stringliteral">&quot;2&quot;</span>, inFile, outFile);
<a name="l00204"></a>00204         <a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#a31393e8bdabd925a12358a89e6fffccd">FindAndAddAlgorithmParameter</a>(<span class="stringliteral">&quot;OutlierHigh&quot;</span>, <span class="stringliteral">&quot;1.500&quot;</span>, inFile, outFile);
<a name="l00205"></a>00205         <a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#a31393e8bdabd925a12358a89e6fffccd">FindAndAddAlgorithmParameter</a>(<span class="stringliteral">&quot;OutlierLow&quot;</span>, <span class="stringliteral">&quot;1.004&quot;</span>, inFile, outFile);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="comment">// Set the CellMargin</span>
<a name="l00208"></a>00208         <a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#ac45b6e8007e4a56169da17cf3d576365">SetCellMargin</a>(inFile, outFile, 2);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         ParameterNameValueTypeVector algParams;
<a name="l00211"></a>00211         inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ae3ee1335cf15158e18dbc82901d2b89c">GetAlgorithmParameters</a>(algParams);
<a name="l00212"></a>00212         n = (int) algParams.size();
<a name="l00213"></a>00213         <span class="keywordtype">string</span> tag;
<a name="l00214"></a>00214         <span class="keywordtype">string</span> value;
<a name="l00215"></a>00215         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00216"></a>00216         {
<a name="l00217"></a>00217                 tag = StringUtils::ConvertWCSToMBS(algParams[i].GetName());
<a name="l00218"></a>00218                 value = StringUtils::ConvertWCSToMBS(algParams[i].ToString());
<a name="l00219"></a>00219 
<a name="l00220"></a>00220                 <span class="comment">// Filter the first four required GCOS algorithm parameters.</span>
<a name="l00221"></a>00221                 <span class="keywordflow">if</span> (tag == <span class="stringliteral">&quot;Percentile&quot;</span> || tag == <span class="stringliteral">&quot;CellMargin&quot;</span> || tag == <span class="stringliteral">&quot;OutlierHigh&quot;</span> || tag == <span class="stringliteral">&quot;OutlierLow&quot;</span>)
<a name="l00222"></a>00222                 {
<a name="l00223"></a>00223                         <span class="keywordflow">continue</span>;
<a name="l00224"></a>00224                 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                 <span class="comment">// Don&#39;t include the grid parameters added by the converter.</span>
<a name="l00227"></a>00227                 <span class="keywordflow">if</span> (tag.length() &gt; strlen(<span class="stringliteral">&quot;Grid&quot;</span>) &amp;&amp; strncmp(tag.c_str(), <span class="stringliteral">&quot;Grid&quot;</span>, strlen(<span class="stringliteral">&quot;Grid&quot;</span>)) == 0)
<a name="l00228"></a>00228                         <span class="keywordflow">continue</span>;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                 <span class="comment">// Add the parameter;</span>
<a name="l00231"></a>00231                 outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a12864378e53b262d411b5a9254d1160f" title="public AddAlgorithmParameter ///">AddAlgorithmParameter</a>(tag.c_str(), value.c_str());
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233     <span class="keywordflow">if</span>((options != NULL)&amp;&amp;(options-&gt;<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#a26db504fb7e09b915d9abfba39ecfe95">m_DATFileName</a> != NULL)) 
<a name="l00234"></a>00234     {
<a name="l00235"></a>00235         std::string datHeader = CELFileConversionOptions::newDatName(<a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#a58cde6649a3b23f6162de8e92ce57df1">GetDatHeader</a>(inFile).c_str(), options-&gt;<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#a26db504fb7e09b915d9abfba39ecfe95">m_DATFileName</a>);
<a name="l00236"></a>00236         <span class="keywordflow">if</span>(datHeader == <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00237"></a>00237         {
<a name="l00238"></a>00238             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240         <span class="keywordflow">else</span>
<a name="l00241"></a>00241         {
<a name="l00242"></a>00242                 outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ac77c820cf03bd4331396c3b8fcf6cbaa" title="public GetHeader ///">GetHeader</a>().<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a7408079c9d001f2171854f8ac347145b" title="public overloaded SetDatHeader ///">SetDatHeader</a>(datHeader.c_str());
<a name="l00243"></a>00243         }
<a name="l00244"></a>00244     }
<a name="l00245"></a>00245     <span class="keywordflow">else</span>
<a name="l00246"></a>00246     {
<a name="l00247"></a>00247             outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ac77c820cf03bd4331396c3b8fcf6cbaa" title="public GetHeader ///">GetHeader</a>().<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a7408079c9d001f2171854f8ac347145b" title="public overloaded SetDatHeader ///">SetDatHeader</a>(<a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#a58cde6649a3b23f6162de8e92ce57df1">GetDatHeader</a>(inFile).c_str());
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249         outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ac77c820cf03bd4331396c3b8fcf6cbaa" title="public GetHeader ///">GetHeader</a>().<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a23e27f714c18079fb6bd7f18af7f18c9" title="inline public SetHeader ///">SetHeader</a>(outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ac77c820cf03bd4331396c3b8fcf6cbaa" title="public GetHeader ///">GetHeader</a>().<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ab261c614ae03bb5776039c6c8dd22e1d" title="public GetHeader ///">GetHeader</a>().c_str());
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">/*</span>
<a name="l00255"></a>00255 <span class="comment"> * Copy the file contents.</span>
<a name="l00256"></a>00256 <span class="comment"> */</span>
<a name="l00257"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#a28ca455c553439c998b2b41f849e5293">00257</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#aa520b8cd0c3d6ca6b9d358b99e27b9f7">CELConversionUtilities::Copy</a>(<a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">CCELFileData</a> &amp;inFile, <a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">CCELFileData</a> &amp;outFile, <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options)
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259         <span class="comment">// Set and dimensions</span>
<a name="l00260"></a>00260         outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a0a7aae38b07cc33113f1339164a354d5" title="public SetDimensions ///">SetDimensions</a>(inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#acdff2189a224a82f4a3320c4e26d2013" title="inline public GetRows ///">GetRows</a>(), inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a5b2c036ae7d2696978c8f6abbace5f0b" title="inline public GetCols ///">GetCols</a>());
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         <span class="comment">// Set the entries</span>
<a name="l00263"></a>00263         <span class="keywordtype">int</span> n = inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ad1395e64d8bb42e067e6166bab658bf3" title="inline public GetNumCells ///">GetNumCells</a>();
<a name="l00264"></a>00264         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00265"></a>00265         {
<a name="l00266"></a>00266         <span class="comment">// Using GetEntry and SetCellEntry</span>
<a name="l00267"></a>00267         <span class="comment">// causes problems on OS-X PPC</span>
<a name="l00268"></a>00268                 outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a06321e62b0fefee2fccb65151708c9a9" title="public SetIntensity ///">SetIntensity</a>(i,inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a35d142b45fab3a5f590603269ab211dd" title="public GetIntensity ///">GetIntensity</a>(i));
<a name="l00269"></a>00269                 outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a178547d20d4e0bd07ccc625971bdcafe" title="public SetStdv ///">SetStdv</a>(i,inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a1a148cbea09916b3a5b3d2a5162ee827" title="public GetStdv ///">GetStdv</a>(i));
<a name="l00270"></a>00270                 outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ad47627566d5c19f15b553b34b1c1feb9" title="public SetPixels ///">SetPixels</a>(i,inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a55684a32e1472a3f0b8da3aa1a9e1765" title="public GetPixels ///">GetPixels</a>(i));
<a name="l00271"></a>00271                 <span class="keywordflow">if</span> (inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a7dfaaa7d58b84777e463f9e967cdf98f" title="public IsOutlier ///">IsOutlier</a>(i) == <span class="keyword">true</span>)
<a name="l00272"></a>00272                         outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ad2805245e267f870a360b774cb37be15" title="public SetOutlier ///">SetOutlier</a>(i, <span class="keyword">true</span>);
<a name="l00273"></a>00273                 <span class="keywordflow">if</span> (inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#aaa19670f4c663a86717467d8581bbf30" title="public IsMasked ///">IsMasked</a>(i) == <span class="keyword">true</span>)
<a name="l00274"></a>00274                         outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a493f0a2135dc925a924c2ceb62bcbe2c" title="public SetMask ///">SetMask</a>(i, <span class="keyword">true</span>);
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277         <span class="comment">// Set the header.</span>
<a name="l00278"></a>00278         outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#acacea8c1e3fee8192ccb4c0f49d35b47" title="public SetGridCorners ///">SetGridCorners</a>(inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ae6f410f37b3e2eccd16a302ad9b24433" title="inline public GetGridCorners ///">GetGridCorners</a>());
<a name="l00279"></a>00279     <span class="keywordflow">if</span>((options != NULL)&amp;&amp;(options-&gt;<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#ae5e20e71e2316578c0b3fa42e28ac822">m_ChipType</a> != NULL)) 
<a name="l00280"></a>00280     {
<a name="l00281"></a>00281             outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ad5995655c44402996285b1ee11188e16" title="public SetChipType ///">SetChipType</a>(options-&gt;<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#ae5e20e71e2316578c0b3fa42e28ac822">m_ChipType</a>);
<a name="l00282"></a>00282     } 
<a name="l00283"></a>00283     <span class="keywordflow">else</span>
<a name="l00284"></a>00284     {
<a name="l00285"></a>00285             outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ad5995655c44402996285b1ee11188e16" title="public SetChipType ///">SetChipType</a>(inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a33f6c2844c177d81b0c310fb15ba9138" title="inline public GetChipType ///">GetChipType</a>().c_str());
<a name="l00286"></a>00286     }
<a name="l00287"></a>00287         outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ab59a77c096b4abbfb493b07b75e1771b" title="public SetAlgorithmName ///">SetAlgorithmName</a>(inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a05321c2b8c37b94e184c03973e776c1d" title="inline public GetAlg ///">GetAlg</a>().c_str());
<a name="l00288"></a>00288         n = inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a052fdec294856ae3cb6512efee9424b4">GetNumberAlgorithmParameters</a>();
<a name="l00289"></a>00289         <span class="keywordtype">string</span> tag;
<a name="l00290"></a>00290         <span class="keywordtype">string</span> value;
<a name="l00291"></a>00291         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00292"></a>00292         {
<a name="l00293"></a>00293                 tag = inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a7be26a33518b87ba5fc752aa24886bf8">GetAlgorithmParameterTag</a>(i);
<a name="l00294"></a>00294                 value = inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a019eb124970946b7d83be657aa0fbd1b" title="inline public GetAlgorithmParameter ///">GetAlgorithmParameter</a>(tag.c_str());
<a name="l00295"></a>00295                 outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a12864378e53b262d411b5a9254d1160f" title="public AddAlgorithmParameter ///">AddAlgorithmParameter</a>(tag.c_str(), value.c_str());
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297     <span class="keywordflow">if</span>((options != NULL)&amp;&amp;(options-&gt;<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#a26db504fb7e09b915d9abfba39ecfe95">m_DATFileName</a> != NULL)) 
<a name="l00298"></a>00298     {
<a name="l00299"></a>00299         std::string datHeader = CELFileConversionOptions::newDatName(inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ac77c820cf03bd4331396c3b8fcf6cbaa" title="public GetHeader ///">GetHeader</a>().<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a2f4c509b8f6945931bccd342c0010b6e" title="inline public GetDatHeader ///">GetDatHeader</a>().c_str(), options-&gt;<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#a26db504fb7e09b915d9abfba39ecfe95">m_DATFileName</a>).c_str();
<a name="l00300"></a>00300         <span class="keywordflow">if</span>(datHeader == <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00301"></a>00301         {
<a name="l00302"></a>00302             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304         <span class="keywordflow">else</span>
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306                 outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ac77c820cf03bd4331396c3b8fcf6cbaa" title="public GetHeader ///">GetHeader</a>().<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a7408079c9d001f2171854f8ac347145b" title="public overloaded SetDatHeader ///">SetDatHeader</a>(datHeader.c_str());
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309     <span class="keywordflow">else</span>
<a name="l00310"></a>00310     {
<a name="l00311"></a>00311             outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ac77c820cf03bd4331396c3b8fcf6cbaa" title="public GetHeader ///">GetHeader</a>().<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a7408079c9d001f2171854f8ac347145b" title="public overloaded SetDatHeader ///">SetDatHeader</a>(inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ac77c820cf03bd4331396c3b8fcf6cbaa" title="public GetHeader ///">GetHeader</a>().<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a2f4c509b8f6945931bccd342c0010b6e" title="inline public GetDatHeader ///">GetDatHeader</a>().c_str());
<a name="l00312"></a>00312     }
<a name="l00313"></a>00313         outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ac77c820cf03bd4331396c3b8fcf6cbaa" title="public GetHeader ///">GetHeader</a>().<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a23e27f714c18079fb6bd7f18af7f18c9" title="inline public SetHeader ///">SetHeader</a>(inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ac77c820cf03bd4331396c3b8fcf6cbaa" title="public GetHeader ///">GetHeader</a>().<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ab261c614ae03bb5776039c6c8dd22e1d" title="public GetHeader ///">GetHeader</a>().c_str());
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#ac45b6e8007e4a56169da17cf3d576365">00318</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#ac45b6e8007e4a56169da17cf3d576365">CELConversionUtilities::SetCellMargin</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> &amp;inFile, <a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">CCELFileData</a> &amp;outFile, <span class="keywordtype">int</span> defaultValue)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00321"></a>00321         <span class="keywordflow">if</span> (inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(L<span class="stringliteral">&quot;CellMargin&quot;</span>, nvt))
<a name="l00322"></a>00322         {
<a name="l00323"></a>00323                 <span class="keywordflow">if</span> (nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::Int32Type)
<a name="l00324"></a>00324                 {
<a name="l00325"></a>00325                         outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ac77c820cf03bd4331396c3b8fcf6cbaa" title="public GetHeader ///">GetHeader</a>().<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a35668885330e1399625f81b82307d07a" title="inline public SetMargin ///">SetMargin</a>(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#acce040a998f616a12f05d98dc022f9bf">GetValueInt32</a>());
<a name="l00326"></a>00326                 }
<a name="l00327"></a>00327                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b06936378877cf91734053b08e27b0d">GetParameterType</a>() == ParameterNameValueType::AsciiType)
<a name="l00328"></a>00328                 {
<a name="l00329"></a>00329                         outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ac77c820cf03bd4331396c3b8fcf6cbaa" title="public GetHeader ///">GetHeader</a>().<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a35668885330e1399625f81b82307d07a" title="inline public SetMargin ///">SetMargin</a>(atoi(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a93e92f72f4e28ba8594ba40780d4fd21">GetValueAscii</a>().c_str()));
<a name="l00330"></a>00330                 }
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332         <span class="keywordflow">else</span>
<a name="l00333"></a>00333         {
<a name="l00334"></a>00334                 outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ac77c820cf03bd4331396c3b8fcf6cbaa" title="public GetHeader ///">GetHeader</a>().<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a35668885330e1399625f81b82307d07a" title="inline public SetMargin ///">SetMargin</a>(defaultValue);
<a name="l00335"></a>00335         }
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#a31393e8bdabd925a12358a89e6fffccd">00338</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#a31393e8bdabd925a12358a89e6fffccd">CELConversionUtilities::FindAndAddAlgorithmParameter</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> defaultValue, <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> &amp;inFile, <a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">CCELFileData</a> &amp;outFile)
<a name="l00339"></a>00339 {
<a name="l00340"></a>00340         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00341"></a>00341         <span class="keywordflow">if</span> (inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(StringUtils::ConvertMBSToWCS(name), nvt))
<a name="l00342"></a>00342         {
<a name="l00343"></a>00343                 outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a12864378e53b262d411b5a9254d1160f" title="public AddAlgorithmParameter ///">AddAlgorithmParameter</a>(name.c_str(), StringUtils::ConvertWCSToMBS(nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>()).c_str());
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345         <span class="keywordflow">else</span>
<a name="l00346"></a>00346         {
<a name="l00347"></a>00347                 outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a12864378e53b262d411b5a9254d1160f" title="public AddAlgorithmParameter ///">AddAlgorithmParameter</a>(name.c_str(), defaultValue.c_str());
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
