<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CELData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CELData.h</h1>  </div>
</div>
<div class="contents">
<a href="CELData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _CelFileData_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _CelFileData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file CELData.h This file provides methods to access CEL data.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="Coords_8h.html">calvin_files/utils/src/Coords.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4290) // don&#39;t show warnings about throw keyword on function declarations.</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! Data Group name */</span>
<a name="l00044"></a><a class="code" href="CELData_8h.html#af1c4e760691406f7085ed7336713fd41">00044</a> <span class="preprocessor">#define CelDataGroupName std::wstring(L&quot;Default Group&quot;)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*! Name of the intensity data set */</span>
<a name="l00047"></a><a class="code" href="CELData_8h.html#a6a07cc5f0a16a22e16dcdae41a4f799f">00047</a> <span class="preprocessor">#define CelIntensityLabel std::wstring(L&quot;Intensity&quot;)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/*! Name of the standard deviation data set */</span>
<a name="l00050"></a><a class="code" href="CELData_8h.html#a9092ab3bd685c9c7270bab7c1739af59">00050</a> <span class="preprocessor">#define CelStdDevLabel std::wstring(L&quot;StdDev&quot;)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/*! Name of the pixel data set */</span>
<a name="l00053"></a><a class="code" href="CELData_8h.html#a33437fe3c8fbff6b94325409ea895808">00053</a> <span class="preprocessor">#define CelPixelLabel std::wstring(L&quot;Pixel&quot;)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">/*! Name of the outlier data set */</span>
<a name="l00056"></a><a class="code" href="CELData_8h.html#aa2025654151a710caa898cf2dd1ec1af">00056</a> <span class="preprocessor">#define CelOutlierLabel std::wstring(L&quot;Outlier&quot;)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">/*! Name of the mask data set */</span>
<a name="l00059"></a><a class="code" href="CELData_8h.html#a729d54c9840071552773d5ef93a71496">00059</a> <span class="preprocessor">#define CelMaskLabel std::wstring(L&quot;Mask&quot;)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/*! Cel file version */</span>
<a name="l00062"></a><a class="code" href="CELData_8h.html#aaeaf4b3502b9ffc6b837945ebde48fce">00062</a> <span class="preprocessor">#define CurrentCelFileVersion u_int8_t(1)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">/*! This is the container class for CEL data. */</span>
<a name="l00065"></a><a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">00065</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a>
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068         <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! Default Constructor */</span>
<a name="l00070"></a>00070         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a81bcf43ca73058de988d311feeacbbc6">CelFileData</a>();
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*! Constructor </span>
<a name="l00073"></a>00073 <span class="comment">         *      @param filename Name of the cel file.</span>
<a name="l00074"></a>00074 <span class="comment">         */</span>
<a name="l00075"></a>00075         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a81bcf43ca73058de988d311feeacbbc6">CelFileData</a>(<span class="keyword">const</span> std::string &amp;filename);
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! Destructor */</span>
<a name="l00078"></a>00078         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a073560f3cbb454e1e4277643b7a97e9a">~CelFileData</a>();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">private</span>:
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Generic layer object */</span>
<a name="l00083"></a>00083         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> genericData;
<a name="l00084"></a>00084         <span class="keywordtype">bool</span> setIntensityMetaData;
<a name="l00085"></a>00085         <span class="keywordtype">bool</span> setStdDevMetaData;
<a name="l00086"></a>00086         <span class="keywordtype">bool</span> setPixelMetaData;
<a name="l00087"></a>00087         <span class="keywordtype">bool</span> setOutlierMetaData;
<a name="l00088"></a>00088         <span class="keywordtype">bool</span> setMaskMetaData;
<a name="l00089"></a>00089         int32_t intensityColumnType;
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! current wavelength which is the datagroup in this file */</span>
<a name="l00092"></a>00092         std::wstring activeChannel;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">// DataSet cache - initialized on first use and Delete in destructor</span><span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! Intensity DataSet */</span>
<a name="l00096"></a>00096         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* dpInten;<span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! Stdev DataSet */</span>
<a name="l00098"></a>00098         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* dpStdev;<span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        /*! NumPixels DataSet */</span>
<a name="l00100"></a>00100         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* dpPixels;<span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        /*! Indicates whether an attempt to read the outlier data set has been made. */</span>
<a name="l00102"></a>00102         <span class="keywordtype">bool</span> outlierPlaneRead;<span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /*! A set of outlier cell coordinates. */</span>
<a name="l00104"></a>00104         std::set&lt;XYCoord&gt; outliers;<span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /*! Indicates whether an attempt to read the mask data set has been made. */</span>
<a name="l00106"></a>00106         <span class="keywordtype">bool</span> maskPlaneRead;<span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*! A set of masked cell coordinates. */</span>
<a name="l00108"></a>00108         std::set&lt;XYCoord&gt; masked;<span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*! keep rows from being read from the header all the time */</span>
<a name="l00110"></a>00110         int32_t cachedRows;<span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /*! keep cols from being read from the header all the time */</span>
<a name="l00112"></a>00112         int32_t cachedCols;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keyword">public</span>:
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">        /*! Clear the object members</span>
<a name="l00117"></a>00117 <span class="comment">         */</span>
<a name="l00118"></a>00118         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aee0b83509a205128b6d581660aba39dc">Clear</a>();
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /*! Check if the file exists</span>
<a name="l00121"></a>00121 <span class="comment">         */</span>
<a name="l00122"></a>00122         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a476b3690ea85e8971f31c533b7e1d212">Exists</a>();
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">        /*! Sets the active channel for a multi-channel CEL file.  Default is single channel. */</span>
<a name="l00125"></a>00125         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac8161dd494a2f333b9488b4ee4e1eeff">SetActiveChannel</a>(<span class="keyword">const</span> std::wstring &amp;channel);
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">        /*! Set the file name</span>
<a name="l00128"></a>00128 <span class="comment">         *      @param p file name</span>
<a name="l00129"></a>00129 <span class="comment">         */</span>
<a name="l00130"></a>00130         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a216b8c3b7c09b217af1354d5a035a63b">SetFilename</a>(<span class="keyword">const</span> std::string &amp;p);
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*! Get the file name</span>
<a name="l00133"></a>00133 <span class="comment">         *      @return file name</span>
<a name="l00134"></a>00134 <span class="comment">         */</span>
<a name="l00135"></a>00135         std::string <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#afcc09514b4ecc9492858f04520860a45">GetFilename</a>() <span class="keyword">const</span>;
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">        /*!  */</span>
<a name="l00138"></a>00138         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a2fdd2590f4c99534ff093edf426dd908">SetIntensityCount</a>(int32_t ln);<span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">        /*!  */</span>
<a name="l00140"></a>00140         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7e4cf98aabeb25bfd589ff2c3ad8b07d">SetStdDevCount</a>(int32_t ln);<span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">        /*!  */</span>
<a name="l00142"></a>00142         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a4e40e6cc897eed26aca72c57c235ec97">SetPixelCount</a>(int32_t ln);<span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">        /*!  */</span>
<a name="l00144"></a>00144         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a1e7929235e992a920b05096af5efc35d">SetOutlierCount</a>(int32_t ln);<span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /*!  */</span>
<a name="l00146"></a>00146         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#acb5347f3b87c162dacf3a36f62a66197">SetMaskCount</a>(int32_t ln);<span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">        /*!  */</span>
<a name="l00148"></a><a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">00148</a>         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>* <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a>()  { <span class="keywordflow">return</span> &amp;genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>(); }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        /*! Get the version of the CEL file</span>
<a name="l00151"></a>00151 <span class="comment">         *      @return CEL file version</span>
<a name="l00152"></a>00152 <span class="comment">         */</span>
<a name="l00153"></a>00153         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#af8f1460dfd9c171579e58ef020e59975">GetVersion</a>();
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">        /*! Set the array type</span>
<a name="l00156"></a>00156 <span class="comment">         *      @param value array type name</span>
<a name="l00157"></a>00157 <span class="comment">         */</span>
<a name="l00158"></a>00158         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aaf8169a662849e62da269f9799ca7b79">SetArrayType</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">        /*! Get the array type</span>
<a name="l00161"></a>00161 <span class="comment">         *      @return array type name</span>
<a name="l00162"></a>00162 <span class="comment">         */</span>
<a name="l00163"></a>00163         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a08c1be5ab24949abdc6eb6735ea8e614">GetArrayType</a>();
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">        /*! Set the master file</span>
<a name="l00166"></a>00166 <span class="comment">         *      @param value master file name</span>
<a name="l00167"></a>00167 <span class="comment">         */</span>
<a name="l00168"></a>00168         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ab2d03acfa4ee9dcb7fde331969b130ed">SetMasterFileName</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">        /*! Get the master file</span>
<a name="l00171"></a>00171 <span class="comment">         *      @return master file name</span>
<a name="l00172"></a>00172 <span class="comment">         */</span>
<a name="l00173"></a>00173         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a424d8ad392caa6e79f7a2f1b3972a088">GetMasterFileName</a>();
<a name="l00174"></a>00174     <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">        /*! Set the library package</span>
<a name="l00176"></a>00176 <span class="comment">         *      @param value library package name</span>
<a name="l00177"></a>00177 <span class="comment">         */</span>
<a name="l00178"></a>00178         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a07739af506e716fdba7db4a686bea7bb">SetLibraryPackageName</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">        /*! Get the library package</span>
<a name="l00181"></a>00181 <span class="comment">         *      @return library package name</span>
<a name="l00182"></a>00182 <span class="comment">         */</span>
<a name="l00183"></a>00183         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a6eebdd0a8b5a79167cea268b053138f0">GetLibraryPackageName</a>();
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">        /*! Set name of the algorithm used to generate the results.</span>
<a name="l00186"></a>00186 <span class="comment">         *      @param value algorithm name</span>
<a name="l00187"></a>00187 <span class="comment">         */</span>
<a name="l00188"></a>00188         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aeb14d4442dff37b3db93e8fb66587ffd">SetAlgorithmName</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">        /*! Get the name of the algorithm used to generate the results.</span>
<a name="l00191"></a>00191 <span class="comment">         *      @return Algorithm name</span>
<a name="l00192"></a>00192 <span class="comment">         */</span>
<a name="l00193"></a>00193         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7a2f21ee95afdbb18520d91d98ccf78d">GetAlgorithmName</a>();<span class="comment"></span>
<a name="l00194"></a>00194 <span class="comment">        /*! Set version of the algorithm used to generate the results.</span>
<a name="l00195"></a>00195 <span class="comment">         *      @param value algorithm name</span>
<a name="l00196"></a>00196 <span class="comment">         */</span>
<a name="l00197"></a>00197         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a4cd174dd4994aa39d8e24d64a9185738">SetAlgorithmVersion</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00198"></a>00198         <span class="comment">/*</span>
<a name="l00199"></a>00199 <span class="comment">         * Get the version of the algorithm used to generate the results.</span>
<a name="l00200"></a>00200 <span class="comment">         */</span>
<a name="l00201"></a>00201         std::wstring GetAlgorithmVersion();
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">        /*! Set the number of rows of cells on the array.</span>
<a name="l00204"></a>00204 <span class="comment">         *      @param value Number of rows of cells.</span>
<a name="l00205"></a>00205 <span class="comment">         */</span>
<a name="l00206"></a>00206         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a0e17e03d92d3bdfc84bd5f8cd34d164a">SetRows</a>(int32_t value);
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">        /*! Get the number of rows of cells on the array.</span>
<a name="l00209"></a>00209 <span class="comment">         *      @return Number of rows of cells.</span>
<a name="l00210"></a>00210 <span class="comment">         */</span>
<a name="l00211"></a>00211         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a9629633fd2e24b6ced238b0f593edbe5">GetRows</a>();
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">        /*! Set the number of columns of cells on the array.</span>
<a name="l00214"></a>00214 <span class="comment">         *      @param value Number of columns of cells.</span>
<a name="l00215"></a>00215 <span class="comment">         */</span>
<a name="l00216"></a>00216         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aaf27a5ab44c85c38871b13d5eed57806">SetCols</a>(int32_t value);
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">        /*! Get the number of columns of cells on the array.</span>
<a name="l00219"></a>00219 <span class="comment">         *      @return Number of columns of cells.</span>
<a name="l00220"></a>00220 <span class="comment">         */</span>
<a name="l00221"></a>00221         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#adcf99c3fcf90c2a1eb081156151ff788">GetCols</a>();
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">        /*! Return the number of cells on the array.</span>
<a name="l00224"></a>00224 <span class="comment">         *      This is the number of the intensity data elements and is == GetRows() * GetCols()</span>
<a name="l00225"></a>00225 <span class="comment">         *      Stdev, NumPixels, Outlier and Masked data is optional, but if present they will have GetNumCells elements.</span>
<a name="l00226"></a>00226 <span class="comment">         *      @return Number of cells in the array.</span>
<a name="l00227"></a>00227 <span class="comment">         */</span>
<a name="l00228"></a>00228         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aab1c5656390a0c69d3063eeb47d94697">GetNumCells</a>();
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">        /*! Return the algorithm parameters.  The algorithm parameter prefix is removed from the name.</span>
<a name="l00231"></a>00231 <span class="comment">         *      @param algParams Vector with algorithm parameters.</span>
<a name="l00232"></a>00232 <span class="comment">         */</span>
<a name="l00233"></a>00233         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ae3ee1335cf15158e18dbc82901d2b89c">GetAlgorithmParameters</a>(ParameterNameValueTypeVector&amp; algParams);
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">        /*! Return an algorithm parameter given a name.</span>
<a name="l00236"></a>00236 <span class="comment">         *      @param name Name of the parameter to find.</span>
<a name="l00237"></a>00237 <span class="comment">         *      @param param The found parameter.</span>
<a name="l00238"></a>00238 <span class="comment">         *      @return True if the parameter was found.</span>
<a name="l00239"></a>00239 <span class="comment">         */</span>
<a name="l00240"></a>00240         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(<span class="keyword">const</span> std::wstring&amp; name, <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&amp; param);
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">        /*! Add an algorithm parameter.  The algorithm parameter prefix will be added by the method.</span>
<a name="l00243"></a>00243 <span class="comment">         *      @param nvt Algorithm parameter to add to the list.</span>
<a name="l00244"></a>00244 <span class="comment">         */</span>
<a name="l00245"></a>00245         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">AddAlgorithmParameter</a>(<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a>&amp; nvt);
<a name="l00246"></a>00246 <span class="comment"></span>
<a name="l00247"></a>00247 <span class="comment">        /*! Get the cell intensity, standard deviation, number of pixels, outlier flag and mask flag.</span>
<a name="l00248"></a>00248 <span class="comment">         *      @param cellIdx Index of the cell.</span>
<a name="l00249"></a>00249 <span class="comment">         *      @param intensity The intensity of the cell.</span>
<a name="l00250"></a>00250 <span class="comment">         *      @param stdev The standard deviation of the cell.</span>
<a name="l00251"></a>00251 <span class="comment">         *      @param numPixels The number of pixels in the cell.</span>
<a name="l00252"></a>00252 <span class="comment">         *      @param outlier The outlier flag of the cell.</span>
<a name="l00253"></a>00253 <span class="comment">         *      @param masked The masked flag of the cell.</span>
<a name="l00254"></a>00254 <span class="comment">         */</span>
<a name="l00255"></a>00255         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a2197716362289313f8eb187b874f6b6e">GetData</a>(int32_t cellIdx, <span class="keywordtype">float</span>&amp; intensity, <span class="keywordtype">float</span>&amp; stdev, int16_t&amp; numPixels, <span class="keywordtype">bool</span>&amp; outlier, <span class="keywordtype">bool</span>&amp; masked);
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">        /*! Indicates whether there are standard deviation values.</span>
<a name="l00258"></a>00258 <span class="comment">         *      @return True if there are standard deviation values.</span>
<a name="l00259"></a>00259 <span class="comment">         */</span>
<a name="l00260"></a>00260         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a42334d9cfa3cc3fcf678b78db7be3b06">HasStdev</a>();
<a name="l00261"></a>00261 <span class="comment"></span>
<a name="l00262"></a>00262 <span class="comment">        /*! Indicates whether there are number of pixel values.</span>
<a name="l00263"></a>00263 <span class="comment">         *      @return True if there are number of pixels values.</span>
<a name="l00264"></a>00264 <span class="comment">         */</span>
<a name="l00265"></a>00265         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aa59ede24d374e451a3d0e5bda4496dc7">HasNumPixels</a>();
<a name="l00266"></a>00266 <span class="comment"></span>
<a name="l00267"></a>00267 <span class="comment">        /*! Get the intensity for a cell index.</span>
<a name="l00268"></a>00268 <span class="comment">         *      @param cell index of the intensity to retrieve.</span>
<a name="l00269"></a>00269 <span class="comment">         *      @return float of a particular intensity value.</span>
<a name="l00270"></a>00270 <span class="comment">         */</span>
<a name="l00271"></a>00271         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a811bc0e70b5c652a7de3cf1e1c43598f">GetIntensity</a>(<span class="keywordtype">int</span> index);
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment">        /*! Get the intensities for a range of cell indexes.</span>
<a name="l00274"></a>00274 <span class="comment">         *      @param cellIdxStart Cell index of the first intensity to retrieve.</span>
<a name="l00275"></a>00275 <span class="comment">         *      @param count Number of intensities to retrieve.</span>
<a name="l00276"></a>00276 <span class="comment">         *      @param values Retrieved cell intensities.</span>
<a name="l00277"></a>00277 <span class="comment">         *      @return True if all intensities were retrieved.</span>
<a name="l00278"></a>00278 <span class="comment">         */</span>
<a name="l00279"></a>00279         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a947330c648eeff65109e316eff72c8d7">GetIntensities</a>(int32_t cellIdxStart, int32_t count, FloatVector&amp; values);
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">        /*! Get the standard deviations for a range of cell indexes.</span>
<a name="l00282"></a>00282 <span class="comment">         *      @param cellIdxStart Cell index of the first standard deviation to retrieve.</span>
<a name="l00283"></a>00283 <span class="comment">         *      @param count Number of cell standard deviations to retrieve.</span>
<a name="l00284"></a>00284 <span class="comment">         *      @param values Retrieved cell standard deviations.</span>
<a name="l00285"></a>00285 <span class="comment">         *      @return True if all standard deviations were retrieved.</span>
<a name="l00286"></a>00286 <span class="comment">         */</span>
<a name="l00287"></a>00287         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a983701b853c06bf3fc1662d25a35af7d">GetStdev</a>(int32_t cellIdxStart, int32_t count, FloatVector&amp; values);
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">        /*! Get the number of pixels for a range of cell indexes.</span>
<a name="l00290"></a>00290 <span class="comment">         *      @param cellIdxStart Cell index of the first pixel count to retrieve.</span>
<a name="l00291"></a>00291 <span class="comment">         *      @param count Number of cell pixels to retrieve.</span>
<a name="l00292"></a>00292 <span class="comment">         *      @param values Retrieved cell pixel counts</span>
<a name="l00293"></a>00293 <span class="comment">         *      @return True if all pixel count (number of pixels) were retrieved.</span>
<a name="l00294"></a>00294 <span class="comment">         */</span>
<a name="l00295"></a>00295         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a82fa834080b037003613cea567a5018e">GetNumPixels</a>(int32_t cellIdxStart, int32_t count, Int16Vector&amp; values);
<a name="l00296"></a>00296 <span class="comment"></span>
<a name="l00297"></a>00297 <span class="comment">        /*! Get the outlier flags for a range of cell indexes.</span>
<a name="l00298"></a>00298 <span class="comment">         *      @param cellIdxStart Cell index of the first outlier flag to retrieve.</span>
<a name="l00299"></a>00299 <span class="comment">         *      @param count Number of cell outlier flags to retrieve.</span>
<a name="l00300"></a>00300 <span class="comment">         *      @param values Retrieved cell outlier flags</span>
<a name="l00301"></a>00301 <span class="comment">         *      @return True if all outlier flags were retrieved.</span>
<a name="l00302"></a>00302 <span class="comment">         */</span>
<a name="l00303"></a>00303         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7e7cb2034dcb054d2ef43a30e13690ad">GetOutliers</a>(int32_t cellIdxStart, int32_t count, BoolVector&amp; values);
<a name="l00304"></a>00304 <span class="comment"></span>
<a name="l00305"></a>00305 <span class="comment">        /*! Get the mask flags for a range of cell indexes.</span>
<a name="l00306"></a>00306 <span class="comment">         *      @param cellIdxStart Cell index of the first mask flag to retrieve.</span>
<a name="l00307"></a>00307 <span class="comment">         *      @param count Number of cell mask flags to retrieve.</span>
<a name="l00308"></a>00308 <span class="comment">         *      @param values Retrieved cell mask flags</span>
<a name="l00309"></a>00309 <span class="comment">         *      @return True if all mask flags were retrieved.</span>
<a name="l00310"></a>00310 <span class="comment">         */</span>
<a name="l00311"></a>00311         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a50088466f1bfd4c1bd17a43c6d092f0f">GetMasked</a>(int32_t cellIdxStart, int32_t count, BoolVector&amp; values);
<a name="l00312"></a>00312 <span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">        /*! Get the coordinates of all outlier cells (i.e. outlier flag is true).</span>
<a name="l00314"></a>00314 <span class="comment">         *      @param coords Cell coordinates.</span>
<a name="l00315"></a>00315 <span class="comment">         */</span>
<a name="l00316"></a>00316         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ab479ea69dfab0f4dc9107e306f06ea0e">GetOutlierCoords</a>(XYCoordVector&amp; coords);
<a name="l00317"></a>00317 <span class="comment"></span>
<a name="l00318"></a>00318 <span class="comment">        /*! Get the coordinates of all masked cells (i.e. mask flag is true).</span>
<a name="l00319"></a>00319 <span class="comment">         *      @param coords Cell coordinates.</span>
<a name="l00320"></a>00320 <span class="comment">         */</span>
<a name="l00321"></a>00321         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a904c7dd42137f5d0968e9b216d90e2ee">GetMaskedCoords</a>(XYCoordVector&amp; coords);
<a name="l00322"></a>00322 <span class="comment"></span>
<a name="l00323"></a>00323 <span class="comment">        /*! Return a reference to the generic layer object</span>
<a name="l00324"></a>00324 <span class="comment">         *      @return Generic layer object</span>
<a name="l00325"></a>00325 <span class="comment">         */</span>
<a name="l00326"></a><a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#acd68f857111575617be542bbbde42862">00326</a>         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#acd68f857111575617be542bbbde42862">GetGenericData</a>() { <span class="keywordflow">return</span> genericData; }
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">        /*! Return a wstring for DatHeader</span>
<a name="l00329"></a>00329 <span class="comment">         *      @return DatHeader</span>
<a name="l00330"></a>00330 <span class="comment">         */</span>
<a name="l00331"></a>00331         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a6c22c7b097286b8c81f2a706dbcae6ef">GetDatHeader</a>();
<a name="l00332"></a>00332 <span class="comment"></span>
<a name="l00333"></a>00333 <span class="comment">        /*! Determine the x-y coordinate given a cell index.</span>
<a name="l00334"></a>00334 <span class="comment">         *      @param cellIdx Cell index</span>
<a name="l00335"></a>00335 <span class="comment">         *      @param x Cell x-coordinate</span>
<a name="l00336"></a>00336 <span class="comment">         *      @param y Cell y-coordinate</span>
<a name="l00337"></a>00337 <span class="comment">         */</span>
<a name="l00338"></a>00338         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aa01f28457f600863d0838eabb950eecf">ComputeXY</a>(int32_t cellIdx, int16_t&amp; x, int16_t&amp; y);
<a name="l00339"></a>00339 <span class="comment"></span>
<a name="l00340"></a>00340 <span class="comment">        /*! Returns the list of parameters associated with a data set.</span>
<a name="l00341"></a>00341 <span class="comment">         * @param setName The data set name</span>
<a name="l00342"></a>00342 <span class="comment">         * @return The list of parameters</span>
<a name="l00343"></a>00343 <span class="comment">         */</span>
<a name="l00344"></a>00344         ParameterNameValueTypeList <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ad1507fc3e6a0a6d1b8ce4c4a16862a02">GetDataSetParameters</a>(<span class="keyword">const</span> std::wstring &amp;setName);
<a name="l00345"></a>00345 <span class="comment"></span>
<a name="l00346"></a>00346 <span class="comment">        /*! Is this a multi-color CEL file?</span>
<a name="l00347"></a>00347 <span class="comment">         *  @return True if it is multi-color</span>
<a name="l00348"></a>00348 <span class="comment">         */</span>
<a name="l00349"></a>00349         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7f390212e9253bc11c73cf5d29bb2b3d">IsMultiColor</a>();
<a name="l00350"></a>00350 <span class="comment"></span>
<a name="l00351"></a>00351 <span class="comment">        /*! Returns a list of the channel (ie data group) names</span>
<a name="l00352"></a>00352 <span class="comment">         *      @return list of channel names</span>
<a name="l00353"></a>00353 <span class="comment">         */</span>
<a name="l00354"></a>00354         WStringVector <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aa928a375185f2c9616769e40974a7692">GetChannels</a>();
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         <span class="keyword">protected</span>:
<a name="l00357"></a>00357 
<a name="l00358"></a>00358         <span class="comment">/* Close the data set pointers. Used when switching channels. */</span>
<a name="l00359"></a>00359         <span class="keywordtype">void</span> CloseDataSets();
<a name="l00360"></a>00360 
<a name="l00361"></a>00361         <span class="comment">/* Clear the mask and outlier lists and reset to unread state.  Used when switching channels. */</span>
<a name="l00362"></a>00362         <span class="keywordtype">void</span> ResetMaskAndOutliers();
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00365"></a>00365 <span class="comment">        /*!  */</span>
<a name="l00366"></a>00366         <span class="keywordtype">void</span> SetFileCreationTime(<span class="keyword">const</span> std::wstring &amp;f);<span class="comment"></span>
<a name="l00367"></a>00367 <span class="comment">        /*!  */</span>
<a name="l00368"></a>00368         std::wstring GetFileCreationTime() <span class="keyword">const</span>;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370         <span class="keywordtype">void</span> InsertDataSetHeader(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;hdr);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372         <span class="keywordtype">void</span> UpdateDataSetRowCount(<span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;hdr);
<a name="l00373"></a>00373 <span class="comment"></span>
<a name="l00374"></a>00374 <span class="comment">        /*! Set the version of the CEL file. Used by the reader.</span>
<a name="l00375"></a>00375 <span class="comment">         *      @param value CEL file version</span>
<a name="l00376"></a>00376 <span class="comment">         */</span>
<a name="l00377"></a>00377         <span class="keywordtype">void</span> SetVersion(u_int8_t value);<span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">        /*! Prepare to read intensity data */</span>
<a name="l00379"></a>00379         <span class="keywordtype">void</span> PrepareIntensityPlane();<span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">        /*! Prepare to read the standard deviation data */</span>
<a name="l00381"></a>00381         <span class="keywordtype">void</span> PrepareStdevPlane();<span class="comment"></span>
<a name="l00382"></a>00382 <span class="comment">        /*! Prepare to read the number of pixel data */</span>
<a name="l00383"></a>00383         <span class="keywordtype">void</span> PrepareNumPixelPlane();<span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">        /*! Prepare to read the outlier data */</span>
<a name="l00385"></a>00385         <span class="keywordtype">void</span> PrepareOutlierPlane();<span class="comment"></span>
<a name="l00386"></a>00386 <span class="comment">        /*! Prepare to read the mask data */</span>
<a name="l00387"></a>00387         <span class="keywordtype">void</span> PrepareMaskedPlane();<span class="comment"></span>
<a name="l00388"></a>00388 <span class="comment">        /*! Prepare to read all data */</span>
<a name="l00389"></a>00389         <span class="keywordtype">void</span> PrepareAllPlanes();<span class="comment"></span>
<a name="l00390"></a>00390 <span class="comment">        /*! Read an int32_t value from the GenericDataHeader parameter list.</span>
<a name="l00391"></a>00391 <span class="comment">         *      @param name Name of the parameter to read</span>
<a name="l00392"></a>00392 <span class="comment">         *      @return int32_t value of the named parameter</span>
<a name="l00393"></a>00393 <span class="comment">         */</span>
<a name="l00394"></a>00394         int32_t GetInt32FromGenericHdrParameterList(<span class="keyword">const</span> std::wstring&amp; name);<span class="comment"></span>
<a name="l00395"></a>00395 <span class="comment">        /*! Set a int32_t value into the GenericDataHeader parameter list.</span>
<a name="l00396"></a>00396 <span class="comment">         *      @param name of the parameter to set</span>
<a name="l00397"></a>00397 <span class="comment">         *      @param value Int32_t value to set</span>
<a name="l00398"></a>00398 <span class="comment">        */</span>
<a name="l00399"></a>00399         <span class="keywordtype">void</span> SetInt32ToGenericHdrParameterList(<span class="keyword">const</span> std::wstring&amp; name, int32_t value);<span class="comment"></span>
<a name="l00400"></a>00400 <span class="comment">        /*! Read an wstring value from the GenericDataHeader parameter list.</span>
<a name="l00401"></a>00401 <span class="comment">         *      @param name Name of the parameter to read</span>
<a name="l00402"></a>00402 <span class="comment">         *      @return wstring value of the named parameter</span>
<a name="l00403"></a>00403 <span class="comment">         */</span>
<a name="l00404"></a>00404         std::wstring GetWStringFromGenericHdr(<span class="keyword">const</span> std::wstring&amp; name);<span class="comment"></span>
<a name="l00405"></a>00405 <span class="comment">        /*! Set a wstring value into the GenericDataHeader parameter list.</span>
<a name="l00406"></a>00406 <span class="comment">         *      @param name of the parameter to set</span>
<a name="l00407"></a>00407 <span class="comment">         *      @param value wstring value to set</span>
<a name="l00408"></a>00408 <span class="comment">         *      @param reserve The total number of characters to reserve for the value. -1 indicates not to reserve any extra space.</span>
<a name="l00409"></a>00409 <span class="comment">        */</span>
<a name="l00410"></a>00410         <span class="keywordtype">void</span> SetWStringToGenericHdr(<span class="keyword">const</span> std::wstring&amp; name, <span class="keyword">const</span> std::wstring value, int32_t reserve=-1);<span class="comment"></span>
<a name="l00411"></a>00411 <span class="comment">        /*! Check if the cell is an outlier (outlier flag is true)</span>
<a name="l00412"></a>00412 <span class="comment">         *      @param cellIdx Cell index</span>
<a name="l00413"></a>00413 <span class="comment">         *      @return True if the cell outlier flag is true</span>
<a name="l00414"></a>00414 <span class="comment">         */</span>
<a name="l00415"></a>00415         <span class="keywordtype">bool</span> IsOutlier(int32_t cellIdx);<span class="comment"></span>
<a name="l00416"></a>00416 <span class="comment">        /*! Check if the cell is masked (mask flag is true)</span>
<a name="l00417"></a>00417 <span class="comment">         *      @param cellIdx cell index</span>
<a name="l00418"></a>00418 <span class="comment">         *      @return True if the cell mask flag is true</span>
<a name="l00419"></a>00419 <span class="comment">         */</span>
<a name="l00420"></a>00420         <span class="keywordtype">bool</span> IsMasked(int32_t cellIdx);<span class="comment"></span>
<a name="l00421"></a>00421 <span class="comment">        /*! Find a DataSetHeader by name.</span>
<a name="l00422"></a>00422 <span class="comment">         *      @param name DataSetHeader name</span>
<a name="l00423"></a>00423 <span class="comment">         *      @return Pointer to a DataSetHeader with name parameter, otherwise 0</span>
<a name="l00424"></a>00424 <span class="comment">         */</span>
<a name="l00425"></a>00425         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>* FindDataSetHeader(<span class="keyword">const</span> std::wstring&amp; name);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html">CelFileReader</a>;
<a name="l00428"></a>00428         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CelFileWriter.html">CelFileWriter</a>;
<a name="l00429"></a>00429         <span class="keyword">friend</span> <span class="keyword">class </span>MultiChannelCelFileWriter;
<a name="l00430"></a>00430 };
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="preprocessor">#endif // _CelFileData_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
