<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CELData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>CELData.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="GenericData_8h_source.html">calvin_files/data/src/GenericData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffymetrixBaseTypes_8h_source.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Coords_8h_source.html">calvin_files/utils/src/Coords.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;set&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="CELData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CELData_8h.html#af1c4e760691406f7085ed7336713fd41">CelDataGroupName</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Default Group&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CELData_8h.html#a6a07cc5f0a16a22e16dcdae41a4f799f">CelIntensityLabel</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Intensity&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CELData_8h.html#a9092ab3bd685c9c7270bab7c1739af59">CelStdDevLabel</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;StdDev&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CELData_8h.html#a33437fe3c8fbff6b94325409ea895808">CelPixelLabel</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Pixel&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CELData_8h.html#aa2025654151a710caa898cf2dd1ec1af">CelOutlierLabel</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Outlier&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CELData_8h.html#a729d54c9840071552773d5ef93a71496">CelMaskLabel</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Mask&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CELData_8h.html#aaeaf4b3502b9ffc6b837945ebde48fce">CurrentCelFileVersion</a>&nbsp;&nbsp;&nbsp;u_int8_t(1)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides methods to access CEL data. </p>

<p>Definition in file <a class="el" href="CELData_8h_source.html">CELData.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="af1c4e760691406f7085ed7336713fd41"></a><!-- doxytag: member="CELData.h::CelDataGroupName" ref="af1c4e760691406f7085ed7336713fd41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CelDataGroupName&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Default Group&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data Group name </p>

<p>Definition at line <a class="el" href="CELData_8h_source.html#l00044">44</a> of file <a class="el" href="CELData_8h_source.html">CELData.h</a>.</p>

<p>Referenced by <a class="el" href="CELData_8cpp_source.html#l00050">affymetrix_calvin_io::CelFileData::CelFileData()</a>, and <a class="el" href="CELData_8cpp_source.html#l00771">affymetrix_calvin_io::CelFileData::GetChannels()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a07cc5f0a16a22e16dcdae41a4f799f"></a><!-- doxytag: member="CELData.h::CelIntensityLabel" ref="a6a07cc5f0a16a22e16dcdae41a4f799f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CelIntensityLabel&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Intensity&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the intensity data set </p>

<p>Definition at line <a class="el" href="CELData_8h_source.html#l00047">47</a> of file <a class="el" href="CELData_8h_source.html">CELData.h</a>.</p>

<p>Referenced by <a class="el" href="CELData_8cpp_source.html#l00159">affymetrix_calvin_io::CelFileData::SetIntensityCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a729d54c9840071552773d5ef93a71496"></a><!-- doxytag: member="CELData.h::CelMaskLabel" ref="a729d54c9840071552773d5ef93a71496" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CelMaskLabel&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Mask&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the mask data set </p>

<p>Definition at line <a class="el" href="CELData_8h_source.html#l00059">59</a> of file <a class="el" href="CELData_8h_source.html">CELData.h</a>.</p>

<p>Referenced by <a class="el" href="CELData_8cpp_source.html#l00228">affymetrix_calvin_io::CelFileData::SetMaskCount()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2025654151a710caa898cf2dd1ec1af"></a><!-- doxytag: member="CELData.h::CelOutlierLabel" ref="aa2025654151a710caa898cf2dd1ec1af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CelOutlierLabel&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Outlier&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the outlier data set </p>

<p>Definition at line <a class="el" href="CELData_8h_source.html#l00056">56</a> of file <a class="el" href="CELData_8h_source.html">CELData.h</a>.</p>

<p>Referenced by <a class="el" href="CELData_8cpp_source.html#l00210">affymetrix_calvin_io::CelFileData::SetOutlierCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a33437fe3c8fbff6b94325409ea895808"></a><!-- doxytag: member="CELData.h::CelPixelLabel" ref="a33437fe3c8fbff6b94325409ea895808" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CelPixelLabel&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Pixel&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the pixel data set </p>

<p>Definition at line <a class="el" href="CELData_8h_source.html#l00053">53</a> of file <a class="el" href="CELData_8h_source.html">CELData.h</a>.</p>

<p>Referenced by <a class="el" href="CELData_8cpp_source.html#l00623">affymetrix_calvin_io::CelFileData::HasNumPixels()</a>, and <a class="el" href="CELData_8cpp_source.html#l00193">affymetrix_calvin_io::CelFileData::SetPixelCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a9092ab3bd685c9c7270bab7c1739af59"></a><!-- doxytag: member="CELData.h::CelStdDevLabel" ref="a9092ab3bd685c9c7270bab7c1739af59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CelStdDevLabel&nbsp;&nbsp;&nbsp;std::wstring(L&quot;StdDev&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the standard deviation data set </p>

<p>Definition at line <a class="el" href="CELData_8h_source.html#l00050">50</a> of file <a class="el" href="CELData_8h_source.html">CELData.h</a>.</p>

<p>Referenced by <a class="el" href="CELData_8cpp_source.html#l00612">affymetrix_calvin_io::CelFileData::HasStdev()</a>, and <a class="el" href="CELData_8cpp_source.html#l00176">affymetrix_calvin_io::CelFileData::SetStdDevCount()</a>.</p>

</div>
</div>
<a class="anchor" id="aaeaf4b3502b9ffc6b837945ebde48fce"></a><!-- doxytag: member="CELData.h::CurrentCelFileVersion" ref="aaeaf4b3502b9ffc6b837945ebde48fce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CurrentCelFileVersion&nbsp;&nbsp;&nbsp;u_int8_t(1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cel file version </p>

<p>Definition at line <a class="el" href="CELData_8h_source.html#l00062">62</a> of file <a class="el" href="CELData_8h_source.html">CELData.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
