<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-cel-extract/CelExtract.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_bb540b4145049bca2152f54529cda73d.html">apt-cel-extract</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>CelExtract.cpp File Reference</h1>  </div>
</div>
<div class="contents">

<p>/ /  
<a href="#_details">More...</a></p>
<code>#include &quot;<a class="el" href="CelExtract_8h_source.html">chipstream/apt-cel-extract/CelExtract.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FusionCELData_8h_source.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="StringUtils_8h_source.html">calvin_files/utils/src/StringUtils.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="DiskIntensityMart_8h_source.html">chipstream/DiskIntensityMart.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="EngineUtil_8h_source.html">chipstream/EngineUtil.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="QuantMethod_8h_source.html">chipstream/QuantMethod.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="SparseMart_8h_source.html">chipstream/SparseMart.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ClfFile_8h_source.html">file/TsvFile/ClfFile.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Fs_8h_source.html">util/Fs.h</a>&quot;</code><br/>

<p><a href="CelExtract_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3b76a598028338cb1edbfc713ef1f1"></a><!-- doxytag: member="CelExtract.cpp::setupAnalysisStreamFactory" ref="a6c3b76a598028338cb1edbfc713ef1f1" args="(AnalysisStreamFactory &amp;aFactory, CelExtractOptions &amp;opts)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setupAnalysisStreamFactory</b> (<a class="el" href="classAnalysisStreamFactory.html">AnalysisStreamFactory</a> &amp;aFactory, <a class="el" href="classCelExtractOptions.html">CelExtractOptions</a> &amp;opts)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>/ / </p>
<p>Class for extracting probe level intensities from cel files. </p>

<p>Definition in file <a class="el" href="CelExtract_8cpp_source.html">CelExtract.cpp</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:25 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
