<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-cel-extract/CelExtract.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_bb540b4145049bca2152f54529cda73d.html">apt-cel-extract</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CelExtract.h</h1>  </div>
</div>
<div class="contents">
<a href="CelExtract_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/// @file  CelExtract.h</span>
<a name="l00023"></a>00023 <span class="comment">/// @brief Headers for CelExtract.cpp.</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef CEL_EXTRACT_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define CEL_EXTRACT_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStream_8h.html" title="Object for managing chipstreams, perfect match adjusters and summarization methods.">chipstream/AnalysisStream.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamExpression_8h.html" title="AnalysisStream class specialized for quantification methods that are used for mRNA expression genechi...">chipstream/AnalysisStreamExpression.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamFactory_8h.html" title="Object for making new analysis streams.">chipstream/AnalysisStreamFactory.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CelReader_8h.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">chipstream/CelReader.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="IntensityMart_8h.html" title="Base class for ojbects that will dispense data on a [feature,chip] level.">chipstream/IntensityMart.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classCelExtractOptions.html">00042</a> <span class="keyword">class </span><a class="code" href="classCelExtractOptions.html">CelExtractOptions</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="comment">// Input files</span>
<a name="l00047"></a><a class="code" href="classCelExtractOptions.html#aef19cca976c9d2c7d0e7b32f3ea5b4b9">00047</a>   std::string <a class="code" href="classCelExtractOptions.html#aef19cca976c9d2c7d0e7b32f3ea5b4b9" title="Name of cdf-file.">cdfFile</a>;                   <span class="comment">///&lt; Name of cdf-file.</span>
<a name="l00048"></a><a class="code" href="classCelExtractOptions.html#a1809ff2880bc99920e689e10c5051adb">00048</a> <span class="comment"></span>  std::string <a class="code" href="classCelExtractOptions.html#a1809ff2880bc99920e689e10c5051adb" title="Name of spf file.">spfFile</a>;                   <span class="comment">///&lt; Name of spf file</span>
<a name="l00049"></a><a class="code" href="classCelExtractOptions.html#aab9ad6221eab38b6c680529ce724b18c">00049</a> <span class="comment"></span>  std::string <a class="code" href="classCelExtractOptions.html#aab9ad6221eab38b6c680529ce724b18c" title="Name of pgf file.">pgfFile</a>;                   <span class="comment">///&lt; Name of pgf file</span>
<a name="l00050"></a><a class="code" href="classCelExtractOptions.html#af333f7543bfad6ab68762e73a28cf822">00050</a> <span class="comment"></span>  std::string <a class="code" href="classCelExtractOptions.html#af333f7543bfad6ab68762e73a28cf822" title="Name of clf file.">clfFile</a>;                   <span class="comment">///&lt; Name of clf file</span>
<a name="l00051"></a><a class="code" href="classCelExtractOptions.html#aa90a712a79736bf4a0404b5862305262">00051</a> <span class="comment"></span>  std::string <a class="code" href="classCelExtractOptions.html#aa90a712a79736bf4a0404b5862305262" title="Name of bgp file.">bgpFile</a>;                   <span class="comment">///&lt; Name of bgp file</span>
<a name="l00052"></a><a class="code" href="classCelExtractOptions.html#ad473080ea45ea39683485ef100ee6bb4">00052</a> <span class="comment"></span>  std::vector&lt;std::string&gt; <a class="code" href="classCelExtractOptions.html#ad473080ea45ea39683485ef100ee6bb4" title="Cel files to analyze.">celFiles</a>;     <span class="comment">///&lt; Cel files to analyze.</span>
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054   <span class="comment">// Basic options control runtime</span>
<a name="l00055"></a><a class="code" href="classCelExtractOptions.html#a6ab4cf1416503a4683bbf8b90c9503d2">00055</a>   std::string <a class="code" href="classCelExtractOptions.html#a6ab4cf1416503a4683bbf8b90c9503d2" title="Are we doing help? What kind?">help</a>;                      <span class="comment">///&lt; Are we doing help? What kind?</span>
<a name="l00056"></a><a class="code" href="classCelExtractOptions.html#abfbad08d1ecb44ae12ae6c238c77a86e">00056</a> <span class="comment"></span>  <span class="keywordtype">int</span> <a class="code" href="classCelExtractOptions.html#abfbad08d1ecb44ae12ae6c238c77a86e" title="Our verbosity level.">verbosity</a>;                         <span class="comment">///&lt; Our verbosity level.</span>
<a name="l00057"></a><a class="code" href="classCelExtractOptions.html#ab06d627c2665330333d12dbe6fe032bd">00057</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classCelExtractOptions.html#ab06d627c2665330333d12dbe6fe032bd" title="Don&amp;#39;t check chip type.">force</a>;                            <span class="comment">///&lt; Don&#39;t check chip type.</span>
<a name="l00058"></a>00058 <span class="comment"></span>  
<a name="l00059"></a><a class="code" href="classCelExtractOptions.html#a21f2147eadf0ab9656248e30e14cfe37">00059</a>   <span class="keywordtype">int</span> <a class="code" href="classCelExtractOptions.html#a21f2147eadf0ab9656248e30e14cfe37" title="precision of output">m_output_precision</a>; <span class="comment">///&lt; precision of output</span>
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061   <span class="comment">// Set output content</span>
<a name="l00062"></a><a class="code" href="classCelExtractOptions.html#ad6065983a642de2a68a84f9d08ba7ad2">00062</a>   std::vector&lt;std::string&gt; <a class="code" href="classCelExtractOptions.html#ad6065983a642de2a68a84f9d08ba7ad2" title="File of probeset IDs/Names to load.">probesetIdsFiles</a>;           <span class="comment">///&lt; File of probeset IDs/Names to load</span>
<a name="l00063"></a><a class="code" href="classCelExtractOptions.html#af2ac2eacaf6ea36b51fc203bb120cbe6">00063</a> <span class="comment"></span>  std::vector&lt;std::string&gt; <a class="code" href="classCelExtractOptions.html#af2ac2eacaf6ea36b51fc203bb120cbe6" title="File of probe IDs to load.">probeIdsFiles</a>;              <span class="comment">///&lt; File of probe IDs to load</span>
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a><a class="code" href="classCelExtractOptions.html#af18ec354dcd1a7dd949b718ac9e7ebd3">00065</a>   <span class="keywordtype">bool</span> <a class="code" href="classCelExtractOptions.html#af18ec354dcd1a7dd949b718ac9e7ebd3" title="Do we only dump PM probes.">pmOnly</a>;                           <span class="comment">///&lt; Do we only dump PM probes</span>
<a name="l00066"></a><a class="code" href="classCelExtractOptions.html#a471e1c0af2491c02dbc6fff6f48f472d">00066</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classCelExtractOptions.html#a471e1c0af2491c02dbc6fff6f48f472d" title="Do we ignore probes that do not have MM.">ignoreProbesWithoutMM</a>;            <span class="comment">///&lt; Do we ignore probes that do not have MM</span>
<a name="l00067"></a><a class="code" href="classCelExtractOptions.html#a1e48efa162da161e6aaa411a2c7c7248">00067</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classCelExtractOptions.html#a1e48efa162da161e6aaa411a2c7c7248" title="Do we show the background values (ie mm, gcbg, ...).">pairWithBackground</a>;               <span class="comment">///&lt; Do we show the background values (ie mm, gcbg, ...)</span>
<a name="l00068"></a><a class="code" href="classCelExtractOptions.html#ab9bd7be49e96e07c6303490346123b47">00068</a> <span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classCelExtractOptions.html#ab9bd7be49e96e07c6303490346123b47" title="subtract background from value reported">subtractBackground</a>;               <span class="comment">///&lt; subtract background from value reported</span>
<a name="l00069"></a><a class="code" href="classCelExtractOptions.html#a7793b821ddfaa11bcb8a294d37b5e819">00069</a> <span class="comment"></span>  std::string <a class="code" href="classCelExtractOptions.html#a7793b821ddfaa11bcb8a294d37b5e819" title="Output file.">outFile</a>;                   <span class="comment">///&lt; Output file</span>
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071   <span class="comment">// Analysis Stream Options</span>
<a name="l00072"></a><a class="code" href="classCelExtractOptions.html#a8788d01aae9e83b266de6dcf4fb85d7a">00072</a>   std::string <a class="code" href="classCelExtractOptions.html#a8788d01aae9e83b266de6dcf4fb85d7a" title="An analysis string (no quant method) to use to extract intensities.">analysisString</a>;            <span class="comment">///&lt; An analysis string (no quant method) to use to extract intensities</span>
<a name="l00073"></a><a class="code" href="classCelExtractOptions.html#ad6bc631757f653f15a447302867a30be">00073</a> <span class="comment"></span>  std::string <a class="code" href="classCelExtractOptions.html#ad6bc631757f653f15a447302867a30be" title="File specifying.">sketchInFile</a>;              <span class="comment">///&lt; File specifying</span>
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075   <span class="comment">// Things filled in</span>
<a name="l00076"></a><a class="code" href="classCelExtractOptions.html#a62dc8f03cddb7a6ca75e84ce491c4c5e">00076</a>   std::string <a class="code" href="classCelExtractOptions.html#a62dc8f03cddb7a6ca75e84ce491c4c5e" title="Name of this program (generally what would appear in argv[0]).">progName</a>;                  <span class="comment">///&lt; Name of this program (generally what would appear in argv[0])</span>
<a name="l00077"></a><a class="code" href="classCelExtractOptions.html#a235af9e685f6332125c76d610902b835">00077</a> <span class="comment"></span>  std::string <a class="code" href="classCelExtractOptions.html#a235af9e685f6332125c76d610902b835" title="Version of program.">version</a>;                   <span class="comment">///&lt; Version of program.</span>
<a name="l00078"></a><a class="code" href="classCelExtractOptions.html#a317bc34bb079037e38540c2adbaf587c">00078</a> <span class="comment"></span>  std::string <a class="code" href="classCelExtractOptions.html#a317bc34bb079037e38540c2adbaf587c" title="Cvs id string.">cvsId</a>;                     <span class="comment">///&lt; Cvs id string.</span>
<a name="l00079"></a><a class="code" href="classCelExtractOptions.html#a6e754df1969857b621aaeb0cac5cdc2f">00079</a> <span class="comment"></span>  std::string <a class="code" href="classCelExtractOptions.html#a6e754df1969857b621aaeb0cac5cdc2f" title="String we were called with.">commandLine</a>;               <span class="comment">///&lt; String we were called with.</span>
<a name="l00080"></a><a class="code" href="classCelExtractOptions.html#ab6e962bc52e558f38dca4bb7baa45b9b">00080</a> <span class="comment"></span>  std::string <a class="code" href="classCelExtractOptions.html#ab6e962bc52e558f38dca4bb7baa45b9b" title="Date and time of execution.">timeStr</a>;                   <span class="comment">///&lt; Date and time of execution.</span>
<a name="l00081"></a><a class="code" href="classCelExtractOptions.html#a0eb14204c4b8a5b080144fc3a30e3c8e">00081</a> <span class="comment"></span>  std::string <a class="code" href="classCelExtractOptions.html#a0eb14204c4b8a5b080144fc3a30e3c8e" title="Execution id.">execGuid</a>;                  <span class="comment">///&lt; Execution id.</span>
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083   <span class="comment">// Disk Mode</span>
<a name="l00084"></a>00084   <span class="keywordtype">bool</span> useDisk;
<a name="l00085"></a>00085   std::string diskDir;
<a name="l00086"></a>00086   <span class="keywordtype">int</span> diskCache;
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">  /**</span>
<a name="l00089"></a>00089 <span class="comment">   * Constructor</span>
<a name="l00090"></a>00090 <span class="comment">   */</span>
<a name="l00091"></a>00091   <a class="code" href="classCelExtractOptions.html#a26b49054575243bec16d557fe7636bd0" title="Constructor.">CelExtractOptions</a>();
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">  /**</span>
<a name="l00094"></a>00094 <span class="comment">   * Destructor</span>
<a name="l00095"></a>00095 <span class="comment">   */</span>
<a name="l00096"></a>00096   <a class="code" href="classCelExtractOptions.html#ab37d0a896e5540581a918e8dfb3831e5" title="Destructor.">~CelExtractOptions</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classCelExtract.html">00100</a> <span class="keyword">class </span><a class="code" href="classCelExtract.html">CelExtract</a>
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">  /**</span>
<a name="l00104"></a>00104 <span class="comment">   * Constructor.</span>
<a name="l00105"></a>00105 <span class="comment">   */</span>
<a name="l00106"></a>00106   <a class="code" href="classCelExtract.html#a15897a55cdb37331109775720267db34" title="Constructor.">CelExtract</a>(<a class="code" href="classCelExtractOptions.html">CelExtractOptions</a> &amp;o);
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">  /**</span>
<a name="l00109"></a>00109 <span class="comment">   * Destructor.</span>
<a name="l00110"></a>00110 <span class="comment">   */</span>
<a name="l00111"></a>00111   <a class="code" href="classCelExtract.html#a1418800d5fa0f0f0a685a8a2081100ff" title="Destructor.">~CelExtract</a>();
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">  /**</span>
<a name="l00114"></a>00114 <span class="comment">   * Do the extraction</span>
<a name="l00115"></a>00115 <span class="comment">   */</span>
<a name="l00116"></a>00116   <span class="keywordtype">void</span> <a class="code" href="classCelExtract.html#a6bb2f8dd0fac5be4d647828084d5d3c1" title="Do the extraction.">extract</a>();
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">  /**</span>
<a name="l00119"></a>00119 <span class="comment">   * Dump intensities iterating over probes</span>
<a name="l00120"></a>00120 <span class="comment">   * @param iMart - the intensity mart to use -- already allocated, but not loaded</span>
<a name="l00121"></a>00121 <span class="comment">   * @param tsv - the tsv object to write to</span>
<a name="l00122"></a>00122 <span class="comment">   */</span>
<a name="l00123"></a>00123   <span class="keywordtype">void</span> <a class="code" href="classCelExtract.html#a559987c62f461e5a1406d9dc6148a539" title="Dump intensities iterating over probes.">doProbe</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> *iMart, std::vector&lt;affx::TsvFile*&gt;&amp; tsv, <span class="keywordtype">bool</span> bDoSaturationReport=<span class="keyword">false</span>);
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">  /**</span>
<a name="l00126"></a>00126 <span class="comment">   * Dump intensities iterating over probe sets</span>
<a name="l00127"></a>00127 <span class="comment">   * @param iMart - the intensity mart to use -- already allocated, but not loaded</span>
<a name="l00128"></a>00128 <span class="comment">   * @param tsv - the tsv object to write to</span>
<a name="l00129"></a>00129 <span class="comment">   */</span>
<a name="l00130"></a>00130   <span class="keywordtype">void</span> <a class="code" href="classCelExtract.html#ac6b1a26bd4f00a0534516f0b19e9803e" title="Dump intensities iterating over probe sets.">doProbeSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> *iMart, std::vector&lt;affx::TsvFile*&gt;&amp; tsv);
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">  /**</span>
<a name="l00133"></a>00133 <span class="comment">   * Setup the TSV file for output, write headers, define columns, open ostream</span>
<a name="l00134"></a>00134 <span class="comment">   * @param tsv - TsvFile object</span>
<a name="l00135"></a>00135 <span class="comment">   */</span>
<a name="l00136"></a>00136   <span class="keywordtype">void</span> <a class="code" href="classCelExtract.html#a2aa3535fd64f5e62c3710b256b90da39" title="Setup the TSV file for output, write headers, define columns, open ostream.">defineExtractTsv</a>(std::vector&lt;affx::TsvFile*&gt;&amp; tsv, <span class="keywordtype">bool</span> bDoSaturationReport=<span class="keyword">false</span>);
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">  /**</span>
<a name="l00139"></a>00139 <span class="comment">   * Set the various probe level annotations for a specific probeset</span>
<a name="l00140"></a>00140 <span class="comment">   * @param tsv - the TsvFile object</span>
<a name="l00141"></a>00141 <span class="comment">   * @param columnCount - the column to start with. will be updated.</span>
<a name="l00142"></a>00142 <span class="comment">   * @param ps - pointer to the probeset</span>
<a name="l00143"></a>00143 <span class="comment">   * @param aIx - the atom index (relative to probeset)</span>
<a name="l00144"></a>00144 <span class="comment">   * @param plIx - the probe index (relative to probeset)</span>
<a name="l00145"></a>00145 <span class="comment">   */</span>
<a name="l00146"></a>00146   <span class="keywordtype">void</span> <a class="code" href="classCelExtract.html#ad72f21f50915a24d0be39b08995a0b99" title="Set the various probe level annotations for a specific probeset.">tsvSetProbeAnnotations</a>(<a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a>* tsv, <span class="keywordtype">int</span> &amp;columnCount, <a class="code" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> *ps, <span class="keywordtype">int</span> aIx, <span class="keywordtype">int</span> plIx);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00149"></a>00149 <span class="comment">  /**</span>
<a name="l00150"></a>00150 <span class="comment">   * Check the options for correctness</span>
<a name="l00151"></a>00151 <span class="comment">   */</span>
<a name="l00152"></a>00152   <span class="keywordtype">void</span> checkOptions(<a class="code" href="classCelExtractOptions.html">CelExtractOptions</a> &amp;o);
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">  /**</span>
<a name="l00155"></a>00155 <span class="comment">   * Create an analysis stream object</span>
<a name="l00156"></a>00156 <span class="comment">   */</span>
<a name="l00157"></a>00157   <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> *newAnalysisStreamObject();
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">  /// order of probesets if probeset list given</span>
<a name="l00160"></a>00160 <span class="comment"></span>  std::vector&lt;int&gt; m_PsOrder_jhg;<span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">  /// our copy of the options</span>
<a name="l00162"></a>00162 <span class="comment"></span>  <a class="code" href="classCelExtractOptions.html">CelExtractOptions</a> m_Options;<span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">  /// the number of rows on the chip</span>
<a name="l00164"></a>00164 <span class="comment"></span>  <span class="keywordtype">int</span> m_NumRows;<span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">  /// the number of columns on the chip</span>
<a name="l00166"></a>00166 <span class="comment"></span>  <span class="keywordtype">int</span> m_NumCols;<span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">  /// the number of features on the chip</span>
<a name="l00168"></a>00168 <span class="comment"></span>  <span class="keywordtype">int</span> m_NumFeatures;<span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">  /// number of data channels in CEL file</span>
<a name="l00170"></a>00170 <span class="comment"></span>  <span class="keywordtype">int</span> m_NumChannels;<span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">  /// column index of first CEL file</span>
<a name="l00172"></a>00172 <span class="comment"></span>  <span class="keywordtype">int</span> m_FirstCelColIndex;<span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">  /// vector of output file names for each channel</span>
<a name="l00174"></a>00174 <span class="comment"></span>  std::vector&lt;std::string&gt; m_OutFiles;<span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">  /// mask of which probes to dump</span>
<a name="l00176"></a>00176 <span class="comment"></span>  std::vector&lt;bool&gt; m_ProbesToDump;<span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">  /// our chip layout info. NULL if no layout.</span>
<a name="l00178"></a>00178 <span class="comment"></span>  <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> *m_Layout;<span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">  /// pointer to analysis stream</span>
<a name="l00180"></a>00180 <span class="comment"></span>  <a class="code" href="classAnalysisStreamExpression.html">AnalysisStreamExpression</a> *m_as;<span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">  /// pointer to analysis stream</span>
<a name="l00182"></a>00182 <span class="comment"></span>  <a class="code" href="classAnalysisStreamFactory.html" title="Object for making new analysis streams from a text specification.">AnalysisStreamFactory</a> *m_asFactory;<span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">  /// list of gc probe IDs</span>
<a name="l00184"></a>00184 <span class="comment"></span>  std::vector&lt;int&gt; m_gcProbes;<span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">  /// Order of probes for disk mart</span>
<a name="l00186"></a>00186 <span class="comment"></span>  std::vector&lt;int&gt; m_ProbeOrder;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#endif //CEL_EXTRACT_H</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
