<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/cel/src/CELFileConvertToASCII.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_c30a2f019818801761f394100e3380ad.html">cel</a>      </li>
      <li><a class="el" href="dir_700955c5bf384aa36f30eb410a9455b0.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CELFileConvertToASCII.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/converters/cel/src/CELFileConvertToASCII.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/converters/cel/src/CELConversionUtilities.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CELData_8h.html">calvin_files/data/src/CELData.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataTypes_8h.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CELAlgorithmParameterNames_8h.html">calvin_files/parameter/src/CELAlgorithmParameterNames.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CelFileReader_8h.html">calvin_files/parsers/src/CelFileReader.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CELFileWriter_8h.html">file/CELFileWriter.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>std;
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>affxcel;
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>affymetrix_cel_converter;
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> * Initialize the class.</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html#a0a3dc98376dd82817dfdfe90717249f3">00047</a> CELFileConvertToASCII::CELFileConvertToASCII()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         Clear();
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="comment">/*</span>
<a name="l00053"></a>00053 <span class="comment"> * Clear the class</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 <span class="keywordtype">void</span> CELFileConvertToASCII::Clear()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         errorCode = NoConversionError;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*</span>
<a name="l00061"></a>00061 <span class="comment"> * Deallocate any memory.</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html#ad576cece6ecf3f66dce9389620b0527d">00063</a> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html#ad576cece6ecf3f66dce9389620b0527d">CELFileConvertToASCII::~CELFileConvertToASCII</a>()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         Clear();
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment"> * Convert the file.</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html#a9c7e43f5a49df387a6475088700226bf">00071</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html#a9c7e43f5a49df387a6475088700226bf">CELFileConvertToASCII::ConvertXDAFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *newFile, <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         Clear();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="comment">// Read the input file.</span>
<a name="l00076"></a>00076         <a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">CCELFileData</a> inFile;
<a name="l00077"></a>00077         inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a2662d70eecdb0a85ab721accb6b60b8f" title="inline public constant SetFileName ///">SetFileName</a>(fileName);
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ab08dffb8f2ab36b974ef25ac9e530748" title="public Read ///">Read</a>() == <span class="keyword">false</span>)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 errorCode = UnableToOpenCelFile;
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">// Copy the input file object to the output file object.</span>
<a name="l00086"></a>00086         <a class="code" href="classaffxcel_1_1CCELFileWriter.html" title="affxcel::CCELFileWriter /// ///">CCELFileWriter</a> outFile;
<a name="l00087"></a>00087         outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a2662d70eecdb0a85ab721accb6b60b8f" title="inline public constant SetFileName ///">SetFileName</a>(newFile);
<a name="l00088"></a>00088         outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ada4efd45514b057927d7bd2efb8e5ae3" title="public SetFileFormat /// ///">SetFileFormat</a>(CCELFileData::TEXT_CEL);
<a name="l00089"></a>00089         <a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#aa520b8cd0c3d6ca6b9d358b99e27b9f7">CELConversionUtilities::Copy</a>(inFile, outFile, options);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">// Write the output file.</span>
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (outFile.<a class="code" href="classaffxcel_1_1CCELFileWriter.html#addd21e4a3c1fb58f335ad0a97be1eecc" title="public WriteTextCel ///">WriteTextCel</a>() == <span class="keyword">false</span>)
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095                 errorCode = UnableToWriteTheFile;
<a name="l00096"></a>00096                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00100"></a>00100 }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/*</span>
<a name="l00103"></a>00103 <span class="comment"> * Convert the file.</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html#ae85f7edc89fffc85bdf88789a760e1ac">00105</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html#ae85f7edc89fffc85bdf88789a760e1ac">CELFileConvertToASCII::ConvertCalvinFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *newFile, <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options)
<a name="l00106"></a>00106 {
<a name="l00107"></a>00107         Clear();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">// Read the input file.</span>
<a name="l00110"></a>00110         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> inFile;
<a name="l00111"></a>00111         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html">CelFileReader</a> reader;
<a name="l00112"></a>00112         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#ac0d1f9c591e216b75a8500e9d105bf86">SetFilename</a>(fileName);
<a name="l00113"></a>00113         <span class="keywordflow">try</span>
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#abdfe799bf54f8f7080c050b93c0c10ee">Read</a>(inFile);
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keywordflow">catch</span> (...)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 errorCode = UnableToOpenCelFile;
<a name="l00120"></a>00120                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// Copy the input file object to the output file object.</span>
<a name="l00124"></a>00124         <a class="code" href="classaffxcel_1_1CCELFileWriter.html" title="affxcel::CCELFileWriter /// ///">CCELFileWriter</a> outFile;
<a name="l00125"></a>00125         outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a2662d70eecdb0a85ab721accb6b60b8f" title="inline public constant SetFileName ///">SetFileName</a>(newFile);
<a name="l00126"></a>00126         outFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ada4efd45514b057927d7bd2efb8e5ae3" title="public SetFileFormat /// ///">SetFileFormat</a>(CCELFileData::TEXT_CEL);
<a name="l00127"></a>00127         <a class="code" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#aa520b8cd0c3d6ca6b9d358b99e27b9f7">CELConversionUtilities::Copy</a>(inFile, outFile, options);
<a name="l00128"></a>00128         inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aee0b83509a205128b6d581660aba39dc">Clear</a>();
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="comment">// Write the output file.</span>
<a name="l00131"></a>00131         <span class="keywordflow">if</span> (outFile.<a class="code" href="classaffxcel_1_1CCELFileWriter.html#addd21e4a3c1fb58f335ad0a97be1eecc" title="public WriteTextCel ///">WriteTextCel</a>() == <span class="keyword">false</span>)
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133                 errorCode = UnableToWriteTheFile;
<a name="l00134"></a>00134                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00138"></a>00138 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
