<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/cel/src/CELFileConverterErrorCode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_c30a2f019818801761f394100e3380ad.html">cel</a>      </li>
      <li><a class="el" href="dir_700955c5bf384aa36f30eb410a9455b0.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CELFileConverterErrorCode.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/converters/cel/src/CELFileConverterErrorCode.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*</span>
<a name="l00025"></a>00025 <span class="comment"> * Return an error message for each error type.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a><a class="code" href="namespaceaffymetrix__cel__converter.html#a2d71d69cb79da0a2c4141429000b6046">00027</a> std::string <a class="code" href="namespaceaffymetrix__cel__converter.html#a2d71d69cb79da0a2c4141429000b6046">affymetrix_cel_converter::CELFileConverterErrorMessage</a>(<a class="code" href="namespaceaffymetrix__cel__converter.html#a4c6ae50d665b6b2627c83063c73e4a7a">CELFileConverterErrorCode</a> code)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         std::string error=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00030"></a>00030         <span class="keywordflow">switch</span> (code)
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032         <span class="keywordflow">case</span> <a class="code" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4af6f6653e0395fc3826617a6dc47559af">NoConversionError</a>:
<a name="l00033"></a>00033                 error = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00034"></a>00034                 <span class="keywordflow">break</span>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="keywordflow">case</span> <a class="code" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a833b75900bc5b1fafd9f2f0de042f68d">InvalidConversionInputs</a>:
<a name="l00037"></a>00037                 error = <span class="stringliteral">&quot;The inputs are invalid.&quot;</span>;
<a name="l00038"></a>00038                 <span class="keywordflow">break</span>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="keywordflow">case</span> <a class="code" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a8576162b1b9a8a131cc6994e73f2fe3d">FileDoesNotExist</a>:
<a name="l00041"></a>00041                 error = <span class="stringliteral">&quot;The input file does not exist.&quot;</span>;
<a name="l00042"></a>00042                 <span class="keywordflow">break</span>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keywordflow">case</span> <a class="code" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4aa48548870de681c7344ffcbf1c8173db">UnableToOpenCelFile</a>:
<a name="l00045"></a>00045                 error = <span class="stringliteral">&quot;Unable to open the input CEL file.&quot;</span>;
<a name="l00046"></a>00046                 <span class="keywordflow">break</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="keywordflow">case</span> <a class="code" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a4095671f39f32d98b3c9d6668ed01634">InvalidCelFileFormat</a>:
<a name="l00049"></a>00049                 error = <span class="stringliteral">&quot;The input CEL file is not a CEL compatible with the converter.&quot;</span>;
<a name="l00050"></a>00050                 <span class="keywordflow">break</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         <span class="keywordflow">case</span> <a class="code" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a06b5d94f4a960ea7c02e0192f5020f0b">UnableToRenameInputFile</a>:
<a name="l00053"></a>00053                 error = <span class="stringliteral">&quot;Unable to rename the input file before the conversion process.&quot;</span>;
<a name="l00054"></a>00054                 <span class="keywordflow">break</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordflow">case</span> <a class="code" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4ad598840f856eded8d01897fc522ad7f4">UnableToWriteTheFile</a>:
<a name="l00057"></a>00057                 error = <span class="stringliteral">&quot;Unable to write the output file.&quot;</span>;
<a name="l00058"></a>00058                 <span class="keywordflow">break</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordflow">case</span> <a class="code" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a63bf4a23ca1707edc06337964ffa83b7">UnableToMixConversionOptionsAndNoFormatChange</a>:
<a name="l00061"></a>00061                 error = <span class="stringliteral">&quot;Unable to mix conversion options with no file format change.&quot;</span>;
<a name="l00062"></a>00062                 <span class="keywordflow">break</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordflow">case</span> <a class="code" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4aee1bc34668883e5190b933c9edb1542c">UnableToCopyFile</a>:
<a name="l00065"></a>00065                 error = <span class="stringliteral">&quot;Unable to copy file.&quot;</span>;
<a name="l00066"></a>00066                 <span class="keywordflow">break</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordflow">case</span> <a class="code" href="namespaceaffymetrix__cel__converter.html#a09e282d6575e34258187c60cd0a80ab4a5941d1e5211f4e0bd32cb709fce4b73d">UnableToParseDatHeader</a>:
<a name="l00069"></a>00069                 error = <span class="stringliteral">&quot;Unable to parse DAT header.&quot;</span>;
<a name="l00070"></a>00070                 <span class="keywordflow">break</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">default</span>:
<a name="l00073"></a>00073                 error = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00074"></a>00074                 <span class="keywordflow">break</span>;
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         <span class="keywordflow">return</span> error;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
