<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/cel/src/CELFileConvertToXDA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_c30a2f019818801761f394100e3380ad.html">cel</a>      </li>
      <li><a class="el" href="dir_700955c5bf384aa36f30eb410a9455b0.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CELFileConvertToXDA.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _CELFileConvertToXDA_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _CELFileConvertToXDA_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! file CELFileConvertToXDA.h This file contains a class to convert a CEL file to XDA format. */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;calvin_files/converters/cel/src/CELFileConversionOptions.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;calvin_files/converters/cel/src/CELFileConverterErrorCode.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CELData_8h.html">calvin_files/data/src/CELData.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>affymetrix_cel_converter
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*! This class will convert a CEL file to XDA format. */</span>
<a name="l00035"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html">00035</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html">CELFileConvertToXDA</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">        /*! Constructor */</span>
<a name="l00040"></a>00040         <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#ac77b386fe756c061f198ee224fa19ac6">CELFileConvertToXDA</a>();
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        /*! Destructor */</span>
<a name="l00043"></a>00043         <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#a82068fec35095eb41a18748869fc960c">~CELFileConvertToXDA</a>();
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! Set extra parameters that are to be written to the file.</span>
<a name="l00046"></a>00046 <span class="comment">         *      @param params A collection of ParameterNameValueTypes to add to the file.</span>
<a name="l00047"></a>00047 <span class="comment">         */</span>
<a name="l00048"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#a4207346bb66686277aa37f549600a198">00048</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#a4207346bb66686277aa37f549600a198">SetExtraParameters</a>(<span class="keyword">const</span> affymetrix_calvin_parameter::ParameterNameValueTypeVector* params) { extraParameters = params; }
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /*! Gets the error code for the conversion process.</span>
<a name="l00051"></a>00051 <span class="comment">         * @return The error code associated with the last failure.</span>
<a name="l00052"></a>00052 <span class="comment">         */</span>
<a name="l00053"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#ad30d1a9ec972a897150fc0b02ea73ebe">00053</a>         <a class="code" href="namespaceaffymetrix__cel__converter.html#a4c6ae50d665b6b2627c83063c73e4a7a">CELFileConverterErrorCode</a> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#ad30d1a9ec972a897150fc0b02ea73ebe">ErrorCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> errorCode; }
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! Convert the Calvin file to XDA format.</span>
<a name="l00056"></a>00056 <span class="comment">         * @param fileName The full path name of the CEL file.</span>
<a name="l00057"></a>00057 <span class="comment">         * @param newFile The name of the new CEL file.</span>
<a name="l00058"></a>00058 <span class="comment">         * @return True if successful.</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a>00060         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#a1ce3e9d7d4275717e18cb41eb533796e">ConvertCalvinFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *newFile, <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options = NULL);
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /*! Convert the ASCII file to XDA format.</span>
<a name="l00063"></a>00063 <span class="comment">         * @param fileName The full path name of the CEL file.</span>
<a name="l00064"></a>00064 <span class="comment">         * @param newFile The name of the new CEL file.</span>
<a name="l00065"></a>00065 <span class="comment">         * @return True if successful.</span>
<a name="l00066"></a>00066 <span class="comment">         */</span>
<a name="l00067"></a>00067         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#a6fcf5818339a3f1f31e721b3e7a504e7">ConvertASCIIFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *newFile, <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options = NULL);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /*! Extra parameters. Lifetime is not managed by this class. */</span>
<a name="l00072"></a>00072         <span class="keyword">const</span> affymetrix_calvin_parameter::ParameterNameValueTypeVector* extraParameters;
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! The error code. */</span>
<a name="l00075"></a>00075         <a class="code" href="namespaceaffymetrix__cel__converter.html#a4c6ae50d665b6b2627c83063c73e4a7a">CELFileConverterErrorCode</a> errorCode;
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! Clear the class members. */</span>
<a name="l00078"></a>00078         <span class="keywordtype">void</span> Clear();
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*! Get the array type from extraParameters</span>
<a name="l00081"></a>00081 <span class="comment">         * @return The array type from extraParameter.  If the array type is not in the extraParameters collection</span>
<a name="l00082"></a>00082 <span class="comment">         * an empty string is returned.</span>
<a name="l00083"></a>00083 <span class="comment">         */</span>
<a name="l00084"></a>00084         std::string GetChipTypeFromExtraParameters();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
