<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/test/CelFileReaderTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_ee74b561963235aaf94a4aa9f010a10e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CelFileReaderTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/parsers/test/CelFileReaderTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataTypes_8h.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixParameterConsts_8h.html">calvin_files/parameter/src/AffymetrixParameterConsts.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="CelFileReader_8h.html">calvin_files/parsers/src/CelFileReader.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">const</span> std::string SMALL_CEL_FILE = <span class="stringliteral">&quot;../data/small_cel_file&quot;</span>;
<a name="l00037"></a>00037 <span class="keyword">const</span> std::string SMALL_CEL_FILE_NO_OUTLIER_NO_MASK = <span class="stringliteral">&quot;../data/small_cel_file_no_outlier_no_mask&quot;</span>;
<a name="l00038"></a>00038 <span class="keyword">const</span> std::string SMALL_CEL_FILE_NO_STDEV = <span class="stringliteral">&quot;../data/small_cel_file_no_stdev&quot;</span>;
<a name="l00039"></a>00039 <span class="keyword">const</span> std::string LARGE_CEL_FILE = <span class="stringliteral">&quot;../data/large_cel_file&quot;</span>;
<a name="l00040"></a>00040 <span class="keyword">const</span> std::string SMALL_UINT16_CEL_FILE = <span class="stringliteral">&quot;../data/small_uint16_cel_file&quot;</span>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">static</span> int32_t intenTestValues[4] = {55683, 4568, 2368, 100};
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keywordtype">float</span> stdevTestValues[4] = {2.345f, 56.23f, 1.53f, 3.875f};
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classCelFileReaderTest.html">CelFileReaderTest</a> );
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> CelFileReaderTest::setUp()
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> CelFileReaderTest::tearDown()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> CelFileReaderTest::CreationTest()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html">CelFileReader</a> reader;
<a name="l00058"></a>00058         CPPUNIT_ASSERT(1);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> CelFileReaderTest::ReadSmallCelFileNoOutlierNoMaskTest()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> data;
<a name="l00064"></a>00064         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html">CelFileReader</a> reader;
<a name="l00065"></a>00065         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#ac0d1f9c591e216b75a8500e9d105bf86">SetFilename</a>(SMALL_CEL_FILE_NO_OUTLIER_NO_MASK);
<a name="l00066"></a>00066         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#abdfe799bf54f8f7080c050b93c0c10ee">Read</a>(data));
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="comment">// Read some data</span>
<a name="l00069"></a>00069         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a>()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#ad5210507b359758d40599fb1319f419d">GetFilename</a>() == SMALL_CEL_FILE_NO_OUTLIER_NO_MASK);
<a name="l00070"></a>00070         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#af8f1460dfd9c171579e58ef020e59975">GetVersion</a>() == 1);
<a name="l00071"></a>00071         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a08c1be5ab24949abdc6eb6735ea8e614">GetArrayType</a>() == L<span class="stringliteral">&quot;Hg-small&quot;</span>);
<a name="l00072"></a>00072         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7a2f21ee95afdbb18520d91d98ccf78d">GetAlgorithmName</a>() == L<span class="stringliteral">&quot;Feature Extraction&quot;</span>);
<a name="l00073"></a>00073         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a9629633fd2e24b6ced238b0f593edbe5">GetRows</a>() == 2);
<a name="l00074"></a>00074         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#adcf99c3fcf90c2a1eb081156151ff788">GetCols</a>() == 5);
<a name="l00075"></a>00075         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aab1c5656390a0c69d3063eeb47d94697">GetNumCells</a>() == 10);
<a name="l00076"></a>00076         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a42334d9cfa3cc3fcf678b78db7be3b06">HasStdev</a>() == <span class="keyword">true</span>);
<a name="l00077"></a>00077         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aa59ede24d374e451a3d0e5bda4496dc7">HasNumPixels</a>() == <span class="keyword">true</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         ParameterNameValueTypeVector params;
<a name="l00080"></a>00080         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ae3ee1335cf15158e18dbc82901d2b89c">GetAlgorithmParameters</a>(params);
<a name="l00081"></a>00081         CPPUNIT_ASSERT(params.size() == 2);
<a name="l00082"></a>00082         CPPUNIT_ASSERT(params.at(0).GetName() == L<span class="stringliteral">&quot;percentile&quot;</span>);
<a name="l00083"></a>00083         CPPUNIT_ASSERT(params.at(0).GetValueFloat() == 0.75f);
<a name="l00084"></a>00084         CPPUNIT_ASSERT(params.at(1).GetName() == L<span class="stringliteral">&quot;outlierlow&quot;</span>);
<a name="l00085"></a>00085         CPPUNIT_ASSERT(params.at(1).GetValueFloat() == 1.004f);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordtype">float</span> intensity;
<a name="l00088"></a>00088         int16_t numPixels;
<a name="l00089"></a>00089         <span class="keywordtype">bool</span> outlier, masked;
<a name="l00090"></a>00090         <span class="keywordtype">float</span> stdev;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         int32_t cells = data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aab1c5656390a0c69d3063eeb47d94697">GetNumCells</a>();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordflow">for</span> (int32_t cell = 0; cell &lt; cells; ++cell)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 CPPUNIT_ASSERT_NO_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a2197716362289313f8eb187b874f6b6e">GetData</a>(cell, intensity, stdev, numPixels, outlier, masked));
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 CPPUNIT_ASSERT(intensity == 100*cell);
<a name="l00099"></a>00099                 CPPUNIT_ASSERT(stdev == .5*cell);
<a name="l00100"></a>00100                 CPPUNIT_ASSERT(numPixels == 25);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                 <span class="comment">// Check the values</span>
<a name="l00103"></a>00103                 CPPUNIT_ASSERT(outlier == <span class="keyword">false</span>);
<a name="l00104"></a>00104                 CPPUNIT_ASSERT(masked == <span class="keyword">false</span>);
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         FloatVector vInten;
<a name="l00108"></a>00108         FloatVector vStdev;
<a name="l00109"></a>00109         Int16Vector vPixels;
<a name="l00110"></a>00110         BoolVector vOutliers;
<a name="l00111"></a>00111         BoolVector vMasked;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">// Get individual columns</span>
<a name="l00114"></a>00114         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a947330c648eeff65109e316eff72c8d7">GetIntensities</a>(0, cells, vInten));
<a name="l00115"></a>00115         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a983701b853c06bf3fc1662d25a35af7d">GetStdev</a>(0, cells, vStdev));
<a name="l00116"></a>00116         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a82fa834080b037003613cea567a5018e">GetNumPixels</a>(0, cells, vPixels));
<a name="l00117"></a>00117         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7e7cb2034dcb054d2ef43a30e13690ad">GetOutliers</a>(0, cells, vOutliers) == <span class="keyword">false</span>);
<a name="l00118"></a>00118         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a50088466f1bfd4c1bd17a43c6d092f0f">GetMasked</a>(0, cells, vMasked) == <span class="keyword">false</span>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         CPPUNIT_ASSERT(vInten.size() == 10);
<a name="l00121"></a>00121         CPPUNIT_ASSERT(vStdev.size() == 10);
<a name="l00122"></a>00122         CPPUNIT_ASSERT(vPixels.size() == 10);
<a name="l00123"></a>00123         CPPUNIT_ASSERT(vOutliers.size() == 0);
<a name="l00124"></a>00124         CPPUNIT_ASSERT(vMasked.size() == 0);
<a name="l00125"></a>00125         
<a name="l00126"></a>00126         <span class="comment">// Check values</span>
<a name="l00127"></a>00127         <span class="keywordflow">for</span> (int32_t cell = 0; cell &lt; cells; ++cell)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 CPPUNIT_ASSERT(vInten[cell] == 100*cell);
<a name="l00130"></a>00130                 CPPUNIT_ASSERT(vStdev[cell] == .5*cell);
<a name="l00131"></a>00131                 CPPUNIT_ASSERT(vPixels[cell] == 25);
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         XYCoordVector xyOutliers;
<a name="l00135"></a>00135         XYCoordVector xyMasked;
<a name="l00136"></a>00136         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ab479ea69dfab0f4dc9107e306f06ea0e">GetOutlierCoords</a>(xyOutliers);
<a name="l00137"></a>00137         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a904c7dd42137f5d0968e9b216d90e2ee">GetMaskedCoords</a>(xyMasked);
<a name="l00138"></a>00138         CPPUNIT_ASSERT(xyOutliers.size() == 0);
<a name="l00139"></a>00139         CPPUNIT_ASSERT(xyMasked.size() == 0);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordtype">void</span> CelFileReaderTest::ReadSmallCelFileTest()
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> data;
<a name="l00145"></a>00145         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html">CelFileReader</a> reader;
<a name="l00146"></a>00146         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#ac0d1f9c591e216b75a8500e9d105bf86">SetFilename</a>(SMALL_CEL_FILE);
<a name="l00147"></a>00147         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#abdfe799bf54f8f7080c050b93c0c10ee">Read</a>(data));
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a>()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#ad5210507b359758d40599fb1319f419d">GetFilename</a>() == SMALL_CEL_FILE);
<a name="l00150"></a>00150         CheckSmallCelFileHeader(data);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="keywordtype">float</span> intensity;
<a name="l00153"></a>00153         int16_t numPixels;
<a name="l00154"></a>00154         <span class="keywordtype">bool</span> outlier, masked;
<a name="l00155"></a>00155         <span class="keywordtype">float</span> stdev;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         int32_t cells = data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aab1c5656390a0c69d3063eeb47d94697">GetNumCells</a>();
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         FloatVector vInten;
<a name="l00160"></a>00160         FloatVector vStdev;
<a name="l00161"></a>00161         Int16Vector vPixels;
<a name="l00162"></a>00162         BoolVector vOutliers;
<a name="l00163"></a>00163         BoolVector vMasked;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">// Get individual columns</span>
<a name="l00166"></a>00166         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a947330c648eeff65109e316eff72c8d7">GetIntensities</a>(0, cells, vInten));
<a name="l00167"></a>00167         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a983701b853c06bf3fc1662d25a35af7d">GetStdev</a>(0, cells, vStdev));
<a name="l00168"></a>00168         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a82fa834080b037003613cea567a5018e">GetNumPixels</a>(0, cells, vPixels));
<a name="l00169"></a>00169         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7e7cb2034dcb054d2ef43a30e13690ad">GetOutliers</a>(0, cells, vOutliers));
<a name="l00170"></a>00170         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a50088466f1bfd4c1bd17a43c6d092f0f">GetMasked</a>(0, cells, vMasked));
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         CPPUNIT_ASSERT(vInten.size() == 25);
<a name="l00173"></a>00173         CPPUNIT_ASSERT(vStdev.size() == 25);
<a name="l00174"></a>00174         CPPUNIT_ASSERT(vPixels.size() == 25);
<a name="l00175"></a>00175         CPPUNIT_ASSERT(vOutliers.size() == 25);
<a name="l00176"></a>00176         CPPUNIT_ASSERT(vMasked.size() == 25);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         
<a name="l00179"></a>00179         <span class="comment">// Check values</span>
<a name="l00180"></a>00180         <span class="keywordflow">for</span> (int32_t cell = 0; cell &lt; cells; ++cell)
<a name="l00181"></a>00181         {
<a name="l00182"></a>00182                 CPPUNIT_ASSERT(vInten[cell] == 100*cell);
<a name="l00183"></a>00183                 CPPUNIT_ASSERT(vStdev[cell] == .5*cell);
<a name="l00184"></a>00184                 CPPUNIT_ASSERT(vPixels[cell] == 25);
<a name="l00185"></a>00185                 CheckOutlier(cell, vOutliers[cell]);
<a name="l00186"></a>00186                 CheckMasked(cell, vMasked[cell]);
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         XYCoordVector xyOutliers;
<a name="l00190"></a>00190         XYCoordVector xyMasked;
<a name="l00191"></a>00191         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ab479ea69dfab0f4dc9107e306f06ea0e">GetOutlierCoords</a>(xyOutliers);
<a name="l00192"></a>00192         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a904c7dd42137f5d0968e9b216d90e2ee">GetMaskedCoords</a>(xyMasked);
<a name="l00193"></a>00193         CPPUNIT_ASSERT(xyOutliers.size() == 2);
<a name="l00194"></a>00194         CPPUNIT_ASSERT(xyMasked.size() == 3);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="comment">// Change the order of operations in the test</span>
<a name="l00197"></a>00197         <span class="keywordflow">for</span> (int32_t cell = 0; cell &lt; cells; ++cell)
<a name="l00198"></a>00198         {
<a name="l00199"></a>00199                 CPPUNIT_ASSERT_NO_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a2197716362289313f8eb187b874f6b6e">GetData</a>(cell, intensity, stdev, numPixels, outlier, masked));
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                 CPPUNIT_ASSERT(intensity == 100*cell);
<a name="l00202"></a>00202                 CPPUNIT_ASSERT(stdev == .5*cell);
<a name="l00203"></a>00203                 CPPUNIT_ASSERT(numPixels == 25);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205                 CheckOutlier(cell, outlier);
<a name="l00206"></a>00206                 CheckMasked(cell, masked);
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keywordtype">void</span> CelFileReaderTest::CheckSmallCelFileHeader(<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a>&amp; data)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212         <span class="comment">// Read some data</span>
<a name="l00213"></a>00213         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#af8f1460dfd9c171579e58ef020e59975">GetVersion</a>() == 1);
<a name="l00214"></a>00214         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a08c1be5ab24949abdc6eb6735ea8e614">GetArrayType</a>() == L<span class="stringliteral">&quot;Hg-small&quot;</span>);
<a name="l00215"></a>00215         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7a2f21ee95afdbb18520d91d98ccf78d">GetAlgorithmName</a>() == L<span class="stringliteral">&quot;Feature Extraction&quot;</span>);
<a name="l00216"></a>00216         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a9629633fd2e24b6ced238b0f593edbe5">GetRows</a>() == 5);
<a name="l00217"></a>00217         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#adcf99c3fcf90c2a1eb081156151ff788">GetCols</a>() == 5);
<a name="l00218"></a>00218         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aab1c5656390a0c69d3063eeb47d94697">GetNumCells</a>() == 25);
<a name="l00219"></a>00219         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a42334d9cfa3cc3fcf678b78db7be3b06">HasStdev</a>() == <span class="keyword">true</span>);
<a name="l00220"></a>00220         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aa59ede24d374e451a3d0e5bda4496dc7">HasNumPixels</a>() == <span class="keyword">true</span>);
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         ParameterNameValueTypeVector params;
<a name="l00223"></a>00223         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ae3ee1335cf15158e18dbc82901d2b89c">GetAlgorithmParameters</a>(params);
<a name="l00224"></a>00224         CPPUNIT_ASSERT(params.size() == 2);
<a name="l00225"></a>00225         CPPUNIT_ASSERT(params.at(0).GetName() == L<span class="stringliteral">&quot;percentile&quot;</span>);
<a name="l00226"></a>00226         CPPUNIT_ASSERT(params.at(0).GetValueFloat() == 0.75f);
<a name="l00227"></a>00227         CPPUNIT_ASSERT(params.at(1).GetName() == L<span class="stringliteral">&quot;outlierlow&quot;</span>);
<a name="l00228"></a>00228         CPPUNIT_ASSERT(params.at(1).GetValueFloat() == 1.004f);
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keywordtype">void</span> CelFileReaderTest::ReadSmallCelFileNoStdevTest()
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> data;
<a name="l00234"></a>00234         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html">CelFileReader</a> reader;
<a name="l00235"></a>00235         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#ac0d1f9c591e216b75a8500e9d105bf86">SetFilename</a>(SMALL_CEL_FILE_NO_STDEV);
<a name="l00236"></a>00236         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#abdfe799bf54f8f7080c050b93c0c10ee">Read</a>(data));
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="comment">// Read some data</span>
<a name="l00239"></a>00239         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a>()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#ad5210507b359758d40599fb1319f419d">GetFilename</a>() == SMALL_CEL_FILE_NO_STDEV);
<a name="l00240"></a>00240         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#af8f1460dfd9c171579e58ef020e59975">GetVersion</a>() == 1);
<a name="l00241"></a>00241         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a08c1be5ab24949abdc6eb6735ea8e614">GetArrayType</a>() == L<span class="stringliteral">&quot;Hg-small&quot;</span>);
<a name="l00242"></a>00242         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7a2f21ee95afdbb18520d91d98ccf78d">GetAlgorithmName</a>() == L<span class="stringliteral">&quot;Feature Extraction&quot;</span>);
<a name="l00243"></a>00243         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a9629633fd2e24b6ced238b0f593edbe5">GetRows</a>() == 5);
<a name="l00244"></a>00244         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#adcf99c3fcf90c2a1eb081156151ff788">GetCols</a>() == 5);
<a name="l00245"></a>00245         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aab1c5656390a0c69d3063eeb47d94697">GetNumCells</a>() == 25);
<a name="l00246"></a>00246         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a42334d9cfa3cc3fcf678b78db7be3b06">HasStdev</a>() == <span class="keyword">false</span>);
<a name="l00247"></a>00247         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aa59ede24d374e451a3d0e5bda4496dc7">HasNumPixels</a>() == <span class="keyword">true</span>);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         ParameterNameValueTypeVector params;
<a name="l00250"></a>00250         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ae3ee1335cf15158e18dbc82901d2b89c">GetAlgorithmParameters</a>(params);
<a name="l00251"></a>00251         CPPUNIT_ASSERT(params.size() == 2);
<a name="l00252"></a>00252         CPPUNIT_ASSERT(params.at(0).GetName() == L<span class="stringliteral">&quot;percentile&quot;</span>);
<a name="l00253"></a>00253         CPPUNIT_ASSERT(params.at(0).GetValueFloat() == 0.75f);
<a name="l00254"></a>00254         CPPUNIT_ASSERT(params.at(1).GetName() == L<span class="stringliteral">&quot;outlierlow&quot;</span>);
<a name="l00255"></a>00255         CPPUNIT_ASSERT(params.at(1).GetValueFloat() == 1.004f);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="keywordtype">float</span> intensity;
<a name="l00258"></a>00258         int16_t numPixels;
<a name="l00259"></a>00259         <span class="keywordtype">bool</span> outlier, masked;
<a name="l00260"></a>00260         <span class="keywordtype">float</span> stdev;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262         int32_t cells = data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aab1c5656390a0c69d3063eeb47d94697">GetNumCells</a>();
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="keywordflow">for</span> (int32_t cell = 0; cell &lt; cells; ++cell)
<a name="l00265"></a>00265         {
<a name="l00266"></a>00266                 CPPUNIT_ASSERT_NO_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a2197716362289313f8eb187b874f6b6e">GetData</a>(cell, intensity, stdev, numPixels, outlier, masked));
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                 CPPUNIT_ASSERT(intensity == 100*cell);
<a name="l00269"></a>00269                 CPPUNIT_ASSERT(stdev == 0);
<a name="l00270"></a>00270                 CPPUNIT_ASSERT(numPixels == 25);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272                 CheckOutlier(cell, outlier);
<a name="l00273"></a>00273                 CheckMasked(cell, masked);
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         FloatVector vInten;
<a name="l00277"></a>00277         FloatVector vStdev;
<a name="l00278"></a>00278         Int16Vector vPixels;
<a name="l00279"></a>00279         BoolVector vOutliers;
<a name="l00280"></a>00280         BoolVector vMasked;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="comment">// Get individual columns</span>
<a name="l00283"></a>00283         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a947330c648eeff65109e316eff72c8d7">GetIntensities</a>(0, cells, vInten));
<a name="l00284"></a>00284         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a983701b853c06bf3fc1662d25a35af7d">GetStdev</a>(0, cells, vStdev) == <span class="keyword">false</span>);
<a name="l00285"></a>00285         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a82fa834080b037003613cea567a5018e">GetNumPixels</a>(0, cells, vPixels));
<a name="l00286"></a>00286         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7e7cb2034dcb054d2ef43a30e13690ad">GetOutliers</a>(0, cells, vOutliers));
<a name="l00287"></a>00287         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a50088466f1bfd4c1bd17a43c6d092f0f">GetMasked</a>(0, cells, vMasked));
<a name="l00288"></a>00288         
<a name="l00289"></a>00289         <span class="comment">// Check values</span>
<a name="l00290"></a>00290         <span class="keywordflow">for</span> (int32_t cell = 0; cell &lt; cells; ++cell)
<a name="l00291"></a>00291         {
<a name="l00292"></a>00292                 CPPUNIT_ASSERT(vInten[cell] == 100*cell);
<a name="l00293"></a>00293                 CPPUNIT_ASSERT(vPixels[cell] == 25);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295                 CheckOutlier(cell, vOutliers[cell]);
<a name="l00296"></a>00296                 CheckMasked(cell, vMasked[cell]);
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         XYCoordVector xyOutliers;
<a name="l00300"></a>00300         XYCoordVector xyMasked;
<a name="l00301"></a>00301         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ab479ea69dfab0f4dc9107e306f06ea0e">GetOutlierCoords</a>(xyOutliers);
<a name="l00302"></a>00302         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a904c7dd42137f5d0968e9b216d90e2ee">GetMaskedCoords</a>(xyMasked);
<a name="l00303"></a>00303         CPPUNIT_ASSERT(xyOutliers.size() == 2);
<a name="l00304"></a>00304         CPPUNIT_ASSERT(xyMasked.size() == 3);
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307 <span class="keywordtype">void</span> CelFileReaderTest::ReadLargeCelFileCheckHeaderTest()
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> data;
<a name="l00310"></a>00310         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html">CelFileReader</a> reader;
<a name="l00311"></a>00311         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#ac0d1f9c591e216b75a8500e9d105bf86">SetFilename</a>(LARGE_CEL_FILE);
<a name="l00312"></a>00312         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#abdfe799bf54f8f7080c050b93c0c10ee">Read</a>(data));
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         <span class="keyword">const</span> int32_t cols = 2560;
<a name="l00315"></a>00315         <span class="keyword">const</span> int32_t rows = 2560;
<a name="l00316"></a>00316         <span class="keyword">const</span> int32_t expectedCells = rows*cols;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         <span class="comment">// Read some data</span>
<a name="l00319"></a>00319         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a>()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#ad5210507b359758d40599fb1319f419d">GetFilename</a>() == LARGE_CEL_FILE);
<a name="l00320"></a>00320         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a9629633fd2e24b6ced238b0f593edbe5">GetRows</a>() == rows);
<a name="l00321"></a>00321         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#adcf99c3fcf90c2a1eb081156151ff788">GetCols</a>() == cols);
<a name="l00322"></a>00322         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aab1c5656390a0c69d3063eeb47d94697">GetNumCells</a>() == expectedCells);
<a name="l00323"></a>00323         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a42334d9cfa3cc3fcf678b78db7be3b06">HasStdev</a>() == <span class="keyword">true</span>);
<a name="l00324"></a>00324         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aa59ede24d374e451a3d0e5bda4496dc7">HasNumPixels</a>() == <span class="keyword">true</span>);
<a name="l00325"></a>00325 }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="keywordtype">void</span> CelFileReaderTest::ReadLargeCelFileSingleDataAccessTest()
<a name="l00328"></a>00328 {
<a name="l00329"></a>00329         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> data;
<a name="l00330"></a>00330         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html">CelFileReader</a> reader;
<a name="l00331"></a>00331         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#ac0d1f9c591e216b75a8500e9d105bf86">SetFilename</a>(LARGE_CEL_FILE);
<a name="l00332"></a>00332         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#abdfe799bf54f8f7080c050b93c0c10ee">Read</a>(data));
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="keyword">const</span> int32_t cols = 2560;
<a name="l00335"></a>00335         <span class="keyword">const</span> int32_t rows = 2560;
<a name="l00336"></a>00336         <span class="comment">//const int32_t expectedCells = rows*cols;</span>
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         <span class="comment">// Declare buffers</span>
<a name="l00339"></a>00339         <span class="keywordtype">float</span>* intensities = <span class="keyword">new</span> <span class="keywordtype">float</span>[cols];
<a name="l00340"></a>00340         int32_t* expectedIntensities = <span class="keyword">new</span> int32_t[cols];
<a name="l00341"></a>00341         <span class="keywordtype">float</span>* stdev = <span class="keyword">new</span> <span class="keywordtype">float</span>[cols];
<a name="l00342"></a>00342         <span class="keywordtype">float</span>* expectedStdev = <span class="keyword">new</span> <span class="keywordtype">float</span>[cols];
<a name="l00343"></a>00343         int16_t* numPixels = <span class="keyword">new</span> int16_t[cols];
<a name="l00344"></a>00344         int16_t* expectedNumPixels = <span class="keyword">new</span> int16_t[cols];
<a name="l00345"></a>00345         <span class="keywordtype">bool</span> outlier, masked;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         <span class="comment">// This is slow. Spot check</span>
<a name="l00348"></a>00348         <span class="keywordflow">for</span> (int32_t row = 0, cell = 0, testIdx = 0;
<a name="l00349"></a>00349                          row &lt; rows;
<a name="l00350"></a>00350                          row+=100, cell+=(100*cols) )
<a name="l00351"></a>00351         {
<a name="l00352"></a>00352                 <span class="keywordflow">for</span> (int32_t col = 0; col &lt; cols; ++col, ++cell, ++testIdx)
<a name="l00353"></a>00353                 {
<a name="l00354"></a>00354                         <span class="comment">// Get the data</span>
<a name="l00355"></a>00355                         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a2197716362289313f8eb187b874f6b6e">GetData</a>(cell, intensities[col], stdev[col], numPixels[col], outlier, masked);
<a name="l00356"></a>00356 
<a name="l00357"></a>00357                         <span class="comment">// Compute the expected values</span>
<a name="l00358"></a>00358                         <span class="keywordflow">if</span> (testIdx &gt;= 4)
<a name="l00359"></a>00359                                 testIdx = 0;
<a name="l00360"></a>00360 
<a name="l00361"></a>00361                         expectedIntensities[col] = intenTestValues[testIdx];
<a name="l00362"></a>00362                         expectedStdev[col] = stdevTestValues[testIdx];
<a name="l00363"></a>00363                         expectedNumPixels[col] = 25;
<a name="l00364"></a>00364                 }
<a name="l00365"></a>00365                 CPPUNIT_ASSERT(memcmp(intensities, expectedIntensities, <span class="keyword">sizeof</span>(int32_t)*cols) == 0);
<a name="l00366"></a>00366                 CPPUNIT_ASSERT(memcmp(stdev, expectedStdev, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>)*cols) == 0);
<a name="l00367"></a>00367                 CPPUNIT_ASSERT(memcmp(numPixels, expectedNumPixels, <span class="keyword">sizeof</span>(int16_t)*cols) == 0);
<a name="l00368"></a>00368         }
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="comment">// clean up</span>
<a name="l00372"></a>00372         <span class="keyword">delete</span> [] intensities;
<a name="l00373"></a>00373         <span class="keyword">delete</span> [] expectedIntensities;
<a name="l00374"></a>00374         <span class="keyword">delete</span> [] stdev;
<a name="l00375"></a>00375         <span class="keyword">delete</span> [] expectedStdev;
<a name="l00376"></a>00376         <span class="keyword">delete</span> [] numPixels;
<a name="l00377"></a>00377         <span class="keyword">delete</span> [] expectedNumPixels;
<a name="l00378"></a>00378 
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381 <span class="keywordtype">void</span> CelFileReaderTest::ReadLargeCelFileVectorDataAccessTest()
<a name="l00382"></a>00382 {
<a name="l00383"></a>00383         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> data;
<a name="l00384"></a>00384         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html">CelFileReader</a> reader;
<a name="l00385"></a>00385         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#ac0d1f9c591e216b75a8500e9d105bf86">SetFilename</a>(LARGE_CEL_FILE);
<a name="l00386"></a>00386         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#abdfe799bf54f8f7080c050b93c0c10ee">Read</a>(data));
<a name="l00387"></a>00387 
<a name="l00388"></a>00388         <span class="keyword">const</span> int32_t cols = 2560;
<a name="l00389"></a>00389         <span class="keyword">const</span> int32_t rows = 2560;
<a name="l00390"></a>00390         <span class="comment">//const int32_t expectedCells = rows*cols;</span>
<a name="l00391"></a>00391 
<a name="l00392"></a>00392         FloatVector vInten;
<a name="l00393"></a>00393         FloatVector vStdev;
<a name="l00394"></a>00394         Int16Vector vPixels;
<a name="l00395"></a>00395         BoolVector vOutliers;
<a name="l00396"></a>00396         BoolVector vMasked;
<a name="l00397"></a>00397 
<a name="l00398"></a>00398         <span class="comment">// This needs to be faster. Spot check</span>
<a name="l00399"></a>00399         <span class="keywordflow">for</span> (int32_t row = 0<span class="comment">/*, testIdx = 0*/</span>; row &lt; rows; row+=100)
<a name="l00400"></a>00400         {
<a name="l00401"></a>00401                 data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a947330c648eeff65109e316eff72c8d7">GetIntensities</a>(row*cols, cols*100, vInten);
<a name="l00402"></a>00402                 data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a983701b853c06bf3fc1662d25a35af7d">GetStdev</a>(row*cols, cols*100, vStdev);
<a name="l00403"></a>00403                 data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a82fa834080b037003613cea567a5018e">GetNumPixels</a>(row*cols, cols*100, vPixels);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405                 <span class="keywordflow">for</span> (int32_t col = 0, testIdx = 0; col &lt; cols; ++col, ++testIdx)
<a name="l00406"></a>00406                 {
<a name="l00407"></a>00407                         <span class="comment">// Compute the expected values</span>
<a name="l00408"></a>00408                         <span class="keywordflow">if</span> (testIdx &gt;= 4)
<a name="l00409"></a>00409                                 testIdx = 0;
<a name="l00410"></a>00410 
<a name="l00411"></a>00411                         <span class="keywordflow">if</span> (vInten[col] != intenTestValues[testIdx] ||
<a name="l00412"></a>00412                                         vStdev[col] != stdevTestValues[testIdx] ||
<a name="l00413"></a>00413                                         vPixels[col] != 25)
<a name="l00414"></a>00414                                 CPPUNIT_ASSERT(0);      <span class="comment">// this is slow, only execute it when needed.</span>
<a name="l00415"></a>00415                 }
<a name="l00416"></a>00416         }
<a name="l00417"></a>00417         
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="comment">/*</span>
<a name="l00420"></a>00420 <span class="comment">        XYCoordVector xyOutliers;</span>
<a name="l00421"></a>00421 <span class="comment">        XYCoordVector xyMasked;</span>
<a name="l00422"></a>00422 <span class="comment">        data.GetOutlierCoords(xyOutliers);</span>
<a name="l00423"></a>00423 <span class="comment">        data.GetMaskedCoords(xyMasked);</span>
<a name="l00424"></a>00424 <span class="comment">        CPPUNIT_ASSERT(xyOutliers.size() == 2);</span>
<a name="l00425"></a>00425 <span class="comment">        CPPUNIT_ASSERT(xyMasked.size() == 3);</span>
<a name="l00426"></a>00426 <span class="comment">*/</span>
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="keywordtype">void</span> CelFileReaderTest::CheckOutlier(int32_t cell, <span class="keywordtype">bool</span> outlier)
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431         <span class="keywordflow">if</span> (cell == 0 || cell == 11 <span class="comment">/*(1,2)*/</span>)
<a name="l00432"></a>00432                 CPPUNIT_ASSERT(outlier == <span class="keyword">true</span>);
<a name="l00433"></a>00433         <span class="keywordflow">else</span>
<a name="l00434"></a>00434                 CPPUNIT_ASSERT(outlier == <span class="keyword">false</span>);
<a name="l00435"></a>00435 }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 <span class="keywordtype">void</span> CelFileReaderTest::CheckMasked(int32_t cell, <span class="keywordtype">bool</span> masked)
<a name="l00438"></a>00438 {
<a name="l00439"></a>00439         <span class="keywordflow">if</span> (cell == 1 <span class="comment">/*(1,0)*/</span> || cell == 7 <span class="comment">/*(2,1)*/</span> || cell == 13<span class="comment">/*(3,2)*/</span>)
<a name="l00440"></a>00440                 CPPUNIT_ASSERT(masked == <span class="keyword">true</span>);
<a name="l00441"></a>00441         <span class="keywordflow">else</span>
<a name="l00442"></a>00442                 CPPUNIT_ASSERT(masked == <span class="keyword">false</span>);
<a name="l00443"></a>00443 }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="comment">// Test added to reproduce bug reported by beta testers.</span>
<a name="l00446"></a>00446 <span class="keywordtype">void</span> CelFileReaderTest::ReadSmallCelFileGetOutlierCoordsTest()
<a name="l00447"></a>00447 {
<a name="l00448"></a>00448         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> data;
<a name="l00449"></a>00449         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html">CelFileReader</a> reader;
<a name="l00450"></a>00450         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#ac0d1f9c591e216b75a8500e9d105bf86">SetFilename</a>(SMALL_CEL_FILE);
<a name="l00451"></a>00451         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#abdfe799bf54f8f7080c050b93c0c10ee">Read</a>(data));
<a name="l00452"></a>00452 
<a name="l00453"></a>00453         XYCoordVector xyOutliers;
<a name="l00454"></a>00454         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ab479ea69dfab0f4dc9107e306f06ea0e">GetOutlierCoords</a>(xyOutliers);
<a name="l00455"></a>00455         CPPUNIT_ASSERT(xyOutliers.size() == 2);
<a name="l00456"></a>00456 }
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="comment">// Test added to reproduce bug reported by beta testers.</span>
<a name="l00459"></a>00459 <span class="keywordtype">void</span> CelFileReaderTest::ReadSmallCelFileGetMaskedCoordsTest()
<a name="l00460"></a>00460 {
<a name="l00461"></a>00461         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> data;
<a name="l00462"></a>00462         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html">CelFileReader</a> reader;
<a name="l00463"></a>00463         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#ac0d1f9c591e216b75a8500e9d105bf86">SetFilename</a>(SMALL_CEL_FILE);
<a name="l00464"></a>00464         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#abdfe799bf54f8f7080c050b93c0c10ee">Read</a>(data));
<a name="l00465"></a>00465 
<a name="l00466"></a>00466         XYCoordVector xyMasked;
<a name="l00467"></a>00467         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a904c7dd42137f5d0968e9b216d90e2ee">GetMaskedCoords</a>(xyMasked);
<a name="l00468"></a>00468         CPPUNIT_ASSERT(xyMasked.size() == 3);
<a name="l00469"></a>00469 }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 <span class="keywordtype">void</span> CelFileReaderTest::ReadSmallUInt16CelFile()
<a name="l00472"></a>00472 {
<a name="l00473"></a>00473         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> data;
<a name="l00474"></a>00474         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html">CelFileReader</a> reader;
<a name="l00475"></a>00475         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#ac0d1f9c591e216b75a8500e9d105bf86">SetFilename</a>(SMALL_UINT16_CEL_FILE);
<a name="l00476"></a>00476         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#abdfe799bf54f8f7080c050b93c0c10ee">Read</a>(data));
<a name="l00477"></a>00477 
<a name="l00478"></a>00478         <span class="comment">// Read some data</span>
<a name="l00479"></a>00479         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a>()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#ad5210507b359758d40599fb1319f419d">GetFilename</a>() == SMALL_UINT16_CEL_FILE);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         CheckSmallCelFileHeader(data);
<a name="l00482"></a>00482 
<a name="l00483"></a>00483         <span class="keywordtype">float</span> intensity;
<a name="l00484"></a>00484         int16_t numPixels;
<a name="l00485"></a>00485         <span class="keywordtype">bool</span> outlier, masked;
<a name="l00486"></a>00486         <span class="keywordtype">float</span> stdev;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488         int32_t cells = data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aab1c5656390a0c69d3063eeb47d94697">GetNumCells</a>();
<a name="l00489"></a>00489 
<a name="l00490"></a>00490         FloatVector vInten;
<a name="l00491"></a>00491         FloatVector vStdev;
<a name="l00492"></a>00492         Int16Vector vPixels;
<a name="l00493"></a>00493         BoolVector vOutliers;
<a name="l00494"></a>00494         BoolVector vMasked;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         <span class="comment">// Get individual columns</span>
<a name="l00497"></a>00497         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a947330c648eeff65109e316eff72c8d7">GetIntensities</a>(0, cells, vInten));
<a name="l00498"></a>00498         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a983701b853c06bf3fc1662d25a35af7d">GetStdev</a>(0, cells, vStdev));
<a name="l00499"></a>00499         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a82fa834080b037003613cea567a5018e">GetNumPixels</a>(0, cells, vPixels));
<a name="l00500"></a>00500         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7e7cb2034dcb054d2ef43a30e13690ad">GetOutliers</a>(0, cells, vOutliers));
<a name="l00501"></a>00501         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a50088466f1bfd4c1bd17a43c6d092f0f">GetMasked</a>(0, cells, vMasked));
<a name="l00502"></a>00502 
<a name="l00503"></a>00503         CPPUNIT_ASSERT(vInten.size() == 25);
<a name="l00504"></a>00504         CPPUNIT_ASSERT(vStdev.size() == 25);
<a name="l00505"></a>00505         CPPUNIT_ASSERT(vPixels.size() == 25);
<a name="l00506"></a>00506         CPPUNIT_ASSERT(vOutliers.size() == 25);
<a name="l00507"></a>00507         CPPUNIT_ASSERT(vMasked.size() == 25);
<a name="l00508"></a>00508 
<a name="l00509"></a>00509         
<a name="l00510"></a>00510         <span class="comment">// Check values</span>
<a name="l00511"></a>00511         <span class="keywordflow">for</span> (int32_t cell = 0; cell &lt; cells; ++cell)
<a name="l00512"></a>00512         {
<a name="l00513"></a>00513                 CPPUNIT_ASSERT(vInten[cell] == 100*cell);
<a name="l00514"></a>00514                 CPPUNIT_ASSERT(vStdev[cell] == .5*cell);
<a name="l00515"></a>00515                 CPPUNIT_ASSERT(vPixels[cell] == 25);
<a name="l00516"></a>00516                 CheckOutlier(cell, vOutliers[cell]);
<a name="l00517"></a>00517                 CheckMasked(cell, vMasked[cell]);
<a name="l00518"></a>00518         }
<a name="l00519"></a>00519 
<a name="l00520"></a>00520         XYCoordVector xyOutliers;
<a name="l00521"></a>00521         XYCoordVector xyMasked;
<a name="l00522"></a>00522         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ab479ea69dfab0f4dc9107e306f06ea0e">GetOutlierCoords</a>(xyOutliers);
<a name="l00523"></a>00523         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a904c7dd42137f5d0968e9b216d90e2ee">GetMaskedCoords</a>(xyMasked);
<a name="l00524"></a>00524         CPPUNIT_ASSERT(xyOutliers.size() == 2);
<a name="l00525"></a>00525         CPPUNIT_ASSERT(xyMasked.size() == 3);
<a name="l00526"></a>00526 
<a name="l00527"></a>00527         <span class="comment">// Change the order of operations in the test</span>
<a name="l00528"></a>00528         <span class="keywordflow">for</span> (int32_t cell = 0; cell &lt; cells; ++cell)
<a name="l00529"></a>00529         {
<a name="l00530"></a>00530                 CPPUNIT_ASSERT_NO_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a2197716362289313f8eb187b874f6b6e">GetData</a>(cell, intensity, stdev, numPixels, outlier, masked));
<a name="l00531"></a>00531 
<a name="l00532"></a>00532                 CPPUNIT_ASSERT(intensity == 100*cell);
<a name="l00533"></a>00533                 CPPUNIT_ASSERT(stdev == .5*cell);
<a name="l00534"></a>00534                 CPPUNIT_ASSERT(numPixels == 25);
<a name="l00535"></a>00535 
<a name="l00536"></a>00536                 CheckOutlier(cell, outlier);
<a name="l00537"></a>00537                 CheckMasked(cell, masked);
<a name="l00538"></a>00538         }
<a name="l00539"></a>00539 }
<a name="l00540"></a>00540 
<a name="l00541"></a>00541 <span class="keywordtype">void</span> CelFileReaderTest::ReadMultiChannelCelFileTest()
<a name="l00542"></a>00542 {
<a name="l00543"></a>00543         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> data;
<a name="l00544"></a>00544         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html">CelFileReader</a> reader;
<a name="l00545"></a>00545         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#ac0d1f9c591e216b75a8500e9d105bf86">SetFilename</a>(<span class="stringliteral">&quot;../data/multi_channel.CEL&quot;</span>);
<a name="l00546"></a>00546         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#abdfe799bf54f8f7080c050b93c0c10ee">Read</a>(data));
<a name="l00547"></a>00547 
<a name="l00548"></a>00548         <span class="comment">//read intensities in a wavelength (ie channel or data group)</span>
<a name="l00549"></a>00549         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac8161dd494a2f333b9488b4ee4e1eeff">SetActiveChannel</a>(L<span class="stringliteral">&quot;531&quot;</span>);
<a name="l00550"></a>00550         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aab1c5656390a0c69d3063eeb47d94697">GetNumCells</a>() == 2214144);
<a name="l00551"></a>00551         FloatVector floats;
<a name="l00552"></a>00552         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a947330c648eeff65109e316eff72c8d7">GetIntensities</a>(0, 3, floats));
<a name="l00553"></a>00553         CPPUNIT_ASSERT_DOUBLES_EQUAL(floats[0], 558.0, 0.1);
<a name="l00554"></a>00554         CPPUNIT_ASSERT_DOUBLES_EQUAL(floats[1], 3953.3, 0.1);
<a name="l00555"></a>00555         CPPUNIT_ASSERT_DOUBLES_EQUAL(floats[2], 637.5, 0.1);
<a name="l00556"></a>00556 
<a name="l00557"></a>00557         <span class="comment">//read intensities in the next wavelength</span>
<a name="l00558"></a>00558         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac8161dd494a2f333b9488b4ee4e1eeff">SetActiveChannel</a>(L<span class="stringliteral">&quot;609&quot;</span>);
<a name="l00559"></a>00559         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aab1c5656390a0c69d3063eeb47d94697">GetNumCells</a>() == 2214144);
<a name="l00560"></a>00560         floats.clear();
<a name="l00561"></a>00561         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a947330c648eeff65109e316eff72c8d7">GetIntensities</a>(3, 3, floats));
<a name="l00562"></a>00562         CPPUNIT_ASSERT_DOUBLES_EQUAL(floats[0], 3983.0, 0.1);
<a name="l00563"></a>00563         CPPUNIT_ASSERT_DOUBLES_EQUAL(floats[1], 477.0, 0.1);
<a name="l00564"></a>00564         CPPUNIT_ASSERT_DOUBLES_EQUAL(floats[2], 522.5, 0.1);
<a name="l00565"></a>00565 
<a name="l00566"></a>00566         <span class="comment">//switch back to previous wavelength and read standard devs</span>
<a name="l00567"></a>00567         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac8161dd494a2f333b9488b4ee4e1eeff">SetActiveChannel</a>(L<span class="stringliteral">&quot;531&quot;</span>);
<a name="l00568"></a>00568         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aab1c5656390a0c69d3063eeb47d94697">GetNumCells</a>() == 2214144);
<a name="l00569"></a>00569         floats.clear();
<a name="l00570"></a>00570         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a983701b853c06bf3fc1662d25a35af7d">GetStdev</a>(0, 3, floats));
<a name="l00571"></a>00571         CPPUNIT_ASSERT_DOUBLES_EQUAL(floats[0], 71.4, 0.1);
<a name="l00572"></a>00572         CPPUNIT_ASSERT_DOUBLES_EQUAL(floats[1], 240.8, 0.1);
<a name="l00573"></a>00573         CPPUNIT_ASSERT_DOUBLES_EQUAL(floats[2], 64.4, 0.1);
<a name="l00574"></a>00574 
<a name="l00575"></a>00575         <span class="comment">//switch wavelength again and read standard devs</span>
<a name="l00576"></a>00576         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac8161dd494a2f333b9488b4ee4e1eeff">SetActiveChannel</a>(L<span class="stringliteral">&quot;609&quot;</span>);
<a name="l00577"></a>00577         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aab1c5656390a0c69d3063eeb47d94697">GetNumCells</a>() == 2214144);
<a name="l00578"></a>00578         floats.clear();
<a name="l00579"></a>00579         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a983701b853c06bf3fc1662d25a35af7d">GetStdev</a>(3, 3, floats));
<a name="l00580"></a>00580         CPPUNIT_ASSERT_DOUBLES_EQUAL(floats[0], 317.0, 0.1);
<a name="l00581"></a>00581         CPPUNIT_ASSERT_DOUBLES_EQUAL(floats[1], 61.09, 0.1);
<a name="l00582"></a>00582         CPPUNIT_ASSERT_DOUBLES_EQUAL(floats[2], 84.3, 0.1);
<a name="l00583"></a>00583 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
