<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/cel/src/CELFileConvertToCalvin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_c30a2f019818801761f394100e3380ad.html">cel</a>      </li>
      <li><a class="el" href="dir_700955c5bf384aa36f30eb410a9455b0.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CELFileConvertToCalvin.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _CELFileConvertToCalvin_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _CELFileConvertToCalvin_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! file CELFileConvertToCalvin.h This file contains a class to convert a CEL file to Calvin format. */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;calvin_files/converters/cel/src/CELFileConversionOptions.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;calvin_files/converters/cel/src/CELFileConverterErrorCode.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CELData_8h.html">calvin_files/data/src/CELData.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;file/CELFileData.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>affymetrix_cel_converter
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*! This class will convert a CEL file to Calvin format. */</span>
<a name="l00037"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">00037</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">CELFileConvertToCalvin</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /*! Constructor */</span>
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#af07b2c42e98fb4414ee0fdf2880a9f44">CELFileConvertToCalvin</a>();
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /*! Destructor */</span>
<a name="l00045"></a>00045         <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ab3862334e4840679fb5ee2efe93d7f57">~CELFileConvertToCalvin</a>();
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /*! Set the physical array id.</span>
<a name="l00048"></a>00048 <span class="comment">         *      @param str The physical array id.</span>
<a name="l00049"></a>00049 <span class="comment">         */</span>
<a name="l00050"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a6245ec05cb8fe17a89693de59298a345">00050</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a6245ec05cb8fe17a89693de59298a345">SetArrayID</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str) { arrayID = str; }
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">        /*! Set the array barcode.</span>
<a name="l00053"></a>00053 <span class="comment">         *      @param str The array barcode.</span>
<a name="l00054"></a>00054 <span class="comment">         */</span>
<a name="l00055"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a2c46de9f4bf894b5ca2360273c339ead">00055</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a2c46de9f4bf894b5ca2360273c339ead">SetArrayBarcode</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *str) { arrayBarcode = str; }
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! The full path and name of the parent file.</span>
<a name="l00058"></a>00058 <span class="comment">         *      @param str The full path and name of the parent file.</span>
<a name="l00059"></a>00059 <span class="comment">         */</span>
<a name="l00060"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ad2b3453381f3cc583c14578386ae3989">00060</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ad2b3453381f3cc583c14578386ae3989">SetParentFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str) { parentFileName = str; }
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /*! Set extra parameters that are to be written to the file.</span>
<a name="l00063"></a>00063 <span class="comment">         *      @param params A collection of ParameterNameValueTypes to add to the file.</span>
<a name="l00064"></a>00064 <span class="comment">         */</span>
<a name="l00065"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ae6f787dc8a25c8da43fe2f8be3b6d1ad">00065</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ae6f787dc8a25c8da43fe2f8be3b6d1ad">SetExtraParameters</a>(<span class="keyword">const</span> affymetrix_calvin_parameter::ParameterNameValueTypeVector* params) { extraParameters = params; }
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! Gets the error code for the conversion process.</span>
<a name="l00068"></a>00068 <span class="comment">         * @return The error code associated with the last failure.</span>
<a name="l00069"></a>00069 <span class="comment">         */</span>
<a name="l00070"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a64b1f7424d495675a20b4f6b69d0b03d">00070</a>         <a class="code" href="namespaceaffymetrix__cel__converter.html#a4c6ae50d665b6b2627c83063c73e4a7a">CELFileConverterErrorCode</a> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a64b1f7424d495675a20b4f6b69d0b03d">ErrorCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> errorCode; }
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*! Convert the file to Calvin format.</span>
<a name="l00073"></a>00073 <span class="comment">         * @param fileName The full path name of the CEL file.</span>
<a name="l00074"></a>00074 <span class="comment">         * @param newFile The name of the new CEL file.</span>
<a name="l00075"></a>00075 <span class="comment">         * @return True if successful.</span>
<a name="l00076"></a>00076 <span class="comment">         */</span>
<a name="l00077"></a>00077         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ae45af6c03a30376c6a8d00f565f6694a">ConvertASCIIFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *newFile, <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options = NULL);
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">        /*! Convert the file to Calvin format.</span>
<a name="l00080"></a>00080 <span class="comment">         * @param fileName The full path name of the CEL file.</span>
<a name="l00081"></a>00081 <span class="comment">         * @param newFile The name of the new CEL file.</span>
<a name="l00082"></a>00082 <span class="comment">         * @return True if successful.</span>
<a name="l00083"></a>00083 <span class="comment">         */</span>
<a name="l00084"></a>00084         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#aefc9e3a9d76dcaaae9b9e2c86bab86ea">ConvertXDAFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *newFile, <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options = NULL, <span class="keyword">const</span> <span class="keywordtype">char</span>* datFileName = NULL );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">protected</span>:
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /*! Fills the GenericDataHeader with the parent file header which it gets either from the parent file</span>
<a name="l00089"></a>00089 <span class="comment">         *      or generates based on the GCOS CEL file.</span>
<a name="l00090"></a>00090 <span class="comment">         *      @param hdr The GenericDataHeader that will be filled with the parent file header information.</span>
<a name="l00091"></a>00091 <span class="comment">         *      @param inFile The GCOS CEL file.</span>
<a name="l00092"></a>00092 <span class="comment">         */</span>
<a name="l00093"></a>00093         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a024ca574b250fe077182500770e08203">FillParentGenericDataHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>&amp; hdr, <a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">affxcel::CCELFileData</a>&amp; inFile);
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! Gets the GenericDataHeader from the parent Command Console file.</span>
<a name="l00096"></a>00096 <span class="comment">         *      The arrayID member is ignored.</span>
<a name="l00097"></a>00097 <span class="comment">         *      @param hdr The GenericDataHeader that will be filled with the parent file information.</span>
<a name="l00098"></a>00098 <span class="comment">         *      @return True if the parent file GenericDataHeader information was found.</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a>00100         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a685295a73f6c9e450fb3c309e4f9ab04">GetParentGenericDataHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>&amp; hdr);
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*! Generates a parent GenericDataHeader based on the GCOS CEL file.</span>
<a name="l00103"></a>00103 <span class="comment">         *      If the arrayID member is set, it will be added to the parent header.</span>
<a name="l00104"></a>00104 <span class="comment">         *      @param hdr The GenericDataHeader that will be filled with the parent information.</span>
<a name="l00105"></a>00105 <span class="comment">         */</span>
<a name="l00106"></a>00106         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a2c89e682b01f2beece84101a019d0a2f">GenerateParentGenericDataHeaderFromGCOS</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>&amp; hdr, <a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">affxcel::CCELFileData</a>&amp; inFile);
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">        /*! Adds any extra parameters from the extraParameter collection to the file header.</span>
<a name="l00109"></a>00109 <span class="comment">         *      @param data The target CelFileData.</span>
<a name="l00110"></a>00110 <span class="comment">         */</span>
<a name="l00111"></a>00111         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a8c9e2b69e3205888e9aafd2becf1a717">AddExtraParameters</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a>&amp; data);
<a name="l00112"></a>00112 <span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">        /*! Gets the scanner type from the extra parameters.</span>
<a name="l00114"></a>00114 <span class="comment">         *      @return Scanner type</span>
<a name="l00115"></a>00115 <span class="comment">         */</span>
<a name="l00116"></a>00116         std::wstring <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ab7f59adb0f4796d302cb5656b539b0b7">GetScannerTypeFromExtraParameters</a>();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">private</span>:
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /*! The physical array ID. */</span>
<a name="l00121"></a>00121         std::string arrayID;
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">        /*! The array barcode */</span>
<a name="l00124"></a>00124         std::wstring arrayBarcode;
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">        /*! The parent file name. */</span>
<a name="l00127"></a>00127         std::string parentFileName;
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">        /*! Extra parameters. Lifetime is not managed by this class. */</span>
<a name="l00130"></a>00130         <span class="keyword">const</span> affymetrix_calvin_parameter::ParameterNameValueTypeVector* extraParameters;
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">        /*! The error code. */</span>
<a name="l00133"></a>00133         <a class="code" href="namespaceaffymetrix__cel__converter.html#a4c6ae50d665b6b2627c83063c73e4a7a">CELFileConverterErrorCode</a> errorCode;
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /*! Clear the class members. */</span>
<a name="l00136"></a>00136         <span class="keywordtype">void</span> Clear();
<a name="l00137"></a>00137 <span class="comment"></span>
<a name="l00138"></a>00138 <span class="comment">    /*! Options for conversion. */</span>
<a name="l00139"></a>00139     <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *m_Options;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
