<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/CelFileDataTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CelFileDataTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/test/CelFileDataTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CELData_8h.html">calvin_files/data/src/CELData.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;calvin_files/utils/src/AffyStlCollectionTypes.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classCelFileDataTest.html">CelFileDataTest</a> );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> CelFileDataTest::setUp()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     cfMeta = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a>(<span class="stringliteral">&quot;CelFileMetaData&quot;</span>);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> CelFileDataTest::tearDown()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <span class="keyword">delete</span> cfMeta;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> CelFileDataTest::testCreation()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> hdr(<span class="stringliteral">&quot;CelFileMetaData&quot;</span>);
<a name="l00045"></a>00045         CPPUNIT_ASSERT(1);
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> CelFileDataTest::FilenameTest()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     std::string p1 = <span class="stringliteral">&quot;CelFileMetaData&quot;</span>;
<a name="l00051"></a>00051         cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a216b8c3b7c09b217af1354d5a035a63b">SetFilename</a>(p1);
<a name="l00052"></a>00052     std::string p2 = cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#afcc09514b4ecc9492858f04520860a45">GetFilename</a>();
<a name="l00053"></a>00053     CPPUNIT_ASSERT(p1 == p2);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> CelFileDataTest::SetIntensityCountTest()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     u_int32_t p1 = 100;
<a name="l00059"></a>00059         cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a2fdd2590f4c99534ff093edf426dd908">SetIntensityCount</a>(p1);
<a name="l00060"></a>00060     CPPUNIT_ASSERT(1);
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> CelFileDataTest::SetStdDevCountTest()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     u_int32_t p1 = 100;
<a name="l00066"></a>00066         cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7e4cf98aabeb25bfd589ff2c3ad8b07d">SetStdDevCount</a>(p1);
<a name="l00067"></a>00067     CPPUNIT_ASSERT(1);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> CelFileDataTest::SetPixelCountTest()
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     u_int32_t p1 = 100;
<a name="l00073"></a>00073         cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a4e40e6cc897eed26aca72c57c235ec97">SetPixelCount</a>(p1);
<a name="l00074"></a>00074     CPPUNIT_ASSERT(1);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> CelFileDataTest::SetOutlierCountTest()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     u_int32_t p1 = 100;
<a name="l00080"></a>00080         cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a1e7929235e992a920b05096af5efc35d">SetOutlierCount</a>(p1);
<a name="l00081"></a>00081     CPPUNIT_ASSERT(1);
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keywordtype">void</span> CelFileDataTest::SetMaskCountTest()
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     u_int32_t p1 = 100;
<a name="l00087"></a>00087         cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#acb5347f3b87c162dacf3a36f62a66197">SetMaskCount</a>(p1);
<a name="l00088"></a>00088     CPPUNIT_ASSERT(1);
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> CelFileDataTest::RowsTest()
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a0e17e03d92d3bdfc84bd5f8cd34d164a">SetRows</a>(45);
<a name="l00094"></a>00094         CPPUNIT_ASSERT(cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a9629633fd2e24b6ced238b0f593edbe5">GetRows</a>() == 45);
<a name="l00095"></a>00095         cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a0e17e03d92d3bdfc84bd5f8cd34d164a">SetRows</a>(66);
<a name="l00096"></a>00096         CPPUNIT_ASSERT(cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a9629633fd2e24b6ced238b0f593edbe5">GetRows</a>() == 66);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> CelFileDataTest::ColsTest()
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aaf27a5ab44c85c38871b13d5eed57806">SetCols</a>(54);
<a name="l00103"></a>00103         CPPUNIT_ASSERT(cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#adcf99c3fcf90c2a1eb081156151ff788">GetCols</a>() == 54);
<a name="l00104"></a>00104         cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aaf27a5ab44c85c38871b13d5eed57806">SetCols</a>(112);
<a name="l00105"></a>00105         CPPUNIT_ASSERT(cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#adcf99c3fcf90c2a1eb081156151ff788">GetCols</a>() == 112);
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> CelFileDataTest::ArrayTypeTest()
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110         cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aaf8169a662849e62da269f9799ca7b79">SetArrayType</a>(L<span class="stringliteral">&quot;MyArray&quot;</span>);
<a name="l00111"></a>00111         CPPUNIT_ASSERT(cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a08c1be5ab24949abdc6eb6735ea8e614">GetArrayType</a>() == L<span class="stringliteral">&quot;MyArray&quot;</span>);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> CelFileDataTest::MasterFileTest()
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116     cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ab2d03acfa4ee9dcb7fde331969b130ed">SetMasterFileName</a>(L<span class="stringliteral">&quot;masterfile&quot;</span>);
<a name="l00117"></a>00117     CPPUNIT_ASSERT(cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a424d8ad392caa6e79f7a2f1b3972a088">GetMasterFileName</a>() == L<span class="stringliteral">&quot;masterfile&quot;</span>);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> CelFileDataTest::LibraryPackageTest()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a07739af506e716fdba7db4a686bea7bb">SetLibraryPackageName</a>(L<span class="stringliteral">&quot;libpackage&quot;</span>);
<a name="l00123"></a>00123     CPPUNIT_ASSERT(cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a6eebdd0a8b5a79167cea268b053138f0">GetLibraryPackageName</a>() == L<span class="stringliteral">&quot;libpackage&quot;</span>);
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keywordtype">void</span> CelFileDataTest::AlgorithmNameTest()
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aeb14d4442dff37b3db93e8fb66587ffd">SetAlgorithmName</a>(L<span class="stringliteral">&quot;minimize error&quot;</span>);
<a name="l00129"></a>00129         CPPUNIT_ASSERT(cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7a2f21ee95afdbb18520d91d98ccf78d">GetAlgorithmName</a>() == L<span class="stringliteral">&quot;minimize error&quot;</span>);
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> CelFileDataTest::AddAlgorithmParametersTest()
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00135"></a>00135         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;alpha1&quot;</span>);
<a name="l00136"></a>00136         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(0.004f);
<a name="l00137"></a>00137         CPPUNIT_ASSERT_NO_THROW(cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">AddAlgorithmParameter</a>(nvt));
<a name="l00138"></a>00138         
<a name="l00139"></a>00139         <span class="comment">// Check that the parameter</span>
<a name="l00140"></a>00140         ParameterNameValueTypeIt begin, end;
<a name="l00141"></a>00141         cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a>()-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ace9b5edeef5b6f87241159fc91d44e0f">GetNameValIterators</a>(begin, end);
<a name="l00142"></a>00142         std::wstring parameterName = ALGORITHM_PARAM_NAME_PREFIX;
<a name="l00143"></a>00143         parameterName += L<span class="stringliteral">&quot;alpha1&quot;</span>;
<a name="l00144"></a>00144         CPPUNIT_ASSERT(begin-&gt;GetName() == parameterName);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> CelFileDataTest::GetAlgorithmParametersTest()
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00150"></a>00150         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;alpha1&quot;</span>);
<a name="l00151"></a>00151         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(0.004f);
<a name="l00152"></a>00152         CPPUNIT_ASSERT_NO_THROW(cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">AddAlgorithmParameter</a>(nvt));
<a name="l00153"></a>00153         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;alpha2&quot;</span>);
<a name="l00154"></a>00154         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(0.06f);
<a name="l00155"></a>00155         CPPUNIT_ASSERT_NO_THROW(cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">AddAlgorithmParameter</a>(nvt));
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         ParameterNameValueTypeVector algParams;
<a name="l00158"></a>00158         CPPUNIT_ASSERT_NO_THROW(cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ae3ee1335cf15158e18dbc82901d2b89c">GetAlgorithmParameters</a>(algParams));
<a name="l00159"></a>00159         CPPUNIT_ASSERT(algParams.size() == 2);
<a name="l00160"></a>00160         CPPUNIT_ASSERT(algParams.at(0).GetName() == L<span class="stringliteral">&quot;alpha1&quot;</span>);
<a name="l00161"></a>00161         CPPUNIT_ASSERT(algParams.at(1).GetName() == L<span class="stringliteral">&quot;alpha2&quot;</span>);
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keywordtype">void</span> CelFileDataTest::FindAlgorithmParameterTest()
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> nvt;
<a name="l00167"></a>00167         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;alpha1&quot;</span>);
<a name="l00168"></a>00168         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(0.004f);
<a name="l00169"></a>00169         CPPUNIT_ASSERT_NO_THROW(cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">AddAlgorithmParameter</a>(nvt));
<a name="l00170"></a>00170         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;alpha2&quot;</span>);
<a name="l00171"></a>00171         nvt.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(0.06f);
<a name="l00172"></a>00172         CPPUNIT_ASSERT_NO_THROW(cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">AddAlgorithmParameter</a>(nvt));
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00175"></a>00175         CPPUNIT_ASSERT(cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(L<span class="stringliteral">&quot;alpha2&quot;</span>, param));
<a name="l00176"></a>00176         CPPUNIT_ASSERT(param.GetValueFloat() == 0.06f);
<a name="l00177"></a>00177         CPPUNIT_ASSERT(cfMeta-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a54f91e2b545eec88e9b50f6299f2a9bc">FindAlgorithmParameter</a>(L<span class="stringliteral">&quot;bogus&quot;</span>, param) == <span class="keyword">false</span>);
<a name="l00178"></a>00178 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
