<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: broadutil/CelFileStreamReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d37335e25fce5a52735e54d61e989242.html">broadutil</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CelFileStreamReader.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment"> * FILE CelFileStreamReader.h</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CELFILESTREAMREADER_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CELFILESTREAMREADER_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;broadutil/APTUtil.h&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;file/CELFileData.h&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// Class for reading a cel file without loading the whole thing into RAM at once.</span>
<a name="l00039"></a><a class="code" href="classCelFileStreamReader.html">00039</a> <span class="keyword">class </span><a class="code" href="classCelFileStreamReader.html">CelFileStreamReader</a>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041   <span class="keyword">public</span>:
<a name="l00042"></a>00042     <a class="code" href="classCelFileStreamReader.html">CelFileStreamReader</a>(<span class="keyword">const</span> std::string &amp;filename);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// The copied or assigned-to object starts its iteration at the beginning.</span>
<a name="l00045"></a>00045     <a class="code" href="classCelFileStreamReader.html">CelFileStreamReader</a>(<span class="keyword">const</span> <a class="code" href="classCelFileStreamReader.html">CelFileStreamReader</a>&amp; other);
<a name="l00046"></a>00046     <a class="code" href="classCelFileStreamReader.html">CelFileStreamReader</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classCelFileStreamReader.html">CelFileStreamReader</a> &amp;other);
<a name="l00047"></a>00047     
<a name="l00048"></a>00048     ~<a class="code" href="classCelFileStreamReader.html">CelFileStreamReader</a>();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     
<a name="l00051"></a>00051   CONSTHACK <a class="code" href="classaffxcel_1_1CCELFileHeaderData.html" title="affxcel::CCELFileHeaderData ///">affxcel::CCELFileHeaderData</a> &amp;getHeader() CONSTHACK;
<a name="l00052"></a>00052     
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">// Each of the methods below advances to the next element in the cel file</span>
<a name="l00055"></a>00055     <span class="comment">// and returns the requested value.</span>
<a name="l00056"></a>00056     <span class="comment">// If you want to get more than one attribute from a single element, you</span>
<a name="l00057"></a>00057     <span class="comment">// must use getNextEntry, and then pick the attributes you want from the</span>
<a name="l00058"></a>00058     <span class="comment">// struct that gets filled out.</span>
<a name="l00059"></a>00059     <span class="keywordtype">float</span> getNextIntensity();
<a name="l00060"></a>00060     <span class="keywordtype">float</span> getNextStdv();
<a name="l00061"></a>00061     <span class="keywordtype">short</span> getNextPixels();
<a name="l00062"></a>00062     <span class="keywordtype">void</span> getNextEntry(<a class="code" href="structaffxcel_1_1__CELFileEntryType.html" title="typedef as CELFileEntryType ///">affxcel::CELFileEntryType</a> *val);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="comment">// Returns the index of the next element to be read from the cel file.</span>
<a name="l00065"></a>00065   <span class="keywordtype">size_t</span> getNextIndex();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">static</span> <span class="keywordtype">size_t</span> determineHeaderSize(<span class="keyword">const</span> std::string &amp;filename);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069   <span class="keyword">private</span>:
<a name="l00070"></a>00070     <span class="keywordtype">void</span> startIterating();
<a name="l00071"></a>00071   <a class="code" href="structaffxcel_1_1__CELFileEntryType.html" title="typedef as CELFileEntryType ///">affxcel::CELFileEntryType</a> getNextEntryUnswapped();
<a name="l00072"></a>00072     
<a name="l00073"></a>00073   <span class="keyword">private</span>:
<a name="l00074"></a>00074     std::string m_filename;
<a name="l00075"></a>00075     <a class="code" href="classaffxcel_1_1CCELFileHeaderData.html" title="affxcel::CCELFileHeaderData ///">affxcel::CCELFileHeaderData</a> m_header;
<a name="l00076"></a>00076     <span class="keywordtype">size_t</span> m_nextIndex;
<a name="l00077"></a>00077     std::ifstream m_instream;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif </span><span class="comment">/* _CELFILESTREAMREADER_H */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/******************************************************************/</span>
<a name="l00085"></a>00085 <span class="comment">/**************************[END OF CelFileStreamReader.h]**********************/</span>
<a name="l00086"></a>00086 <span class="comment">/******************************************************************/</span>
<a name="l00087"></a>00087 <span class="comment">/* Emacs configuration</span>
<a name="l00088"></a>00088 <span class="comment"> * Local Variables:</span>
<a name="l00089"></a>00089 <span class="comment"> * mode: C++</span>
<a name="l00090"></a>00090 <span class="comment"> * tab-width:4</span>
<a name="l00091"></a>00091 <span class="comment"> * End:</span>
<a name="l00092"></a>00092 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
