<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/CELFileWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CELFileWriter.h</h1>  </div>
</div>
<div class="contents">
<a href="CELFileWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _CELFILEWRITER_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _CELFILEWRITER_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file CELFileWriter.h This file provides CEL file writing capabilities.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;file/CELFileData.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>affxcel
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00033"></a>00033 <span class="comment">///  affxcel::CCELFileWriter</span>
<a name="l00034"></a>00034 <span class="comment">///</span>
<a name="l00035"></a>00035 <span class="comment">///  \brief CEL file writer object</span>
<a name="l00036"></a>00036 <span class="comment">///</span>
<a name="l00037"></a>00037 <span class="comment">///  Include write support of the following file formats:</span>
<a name="l00038"></a>00038 <span class="comment">///  - text (version 3)</span>
<a name="l00039"></a>00039 <span class="comment">///  - xda binary (version 4)</span>
<a name="l00040"></a>00040 <span class="comment">///  - transcriptome binary (internal use only)</span>
<a name="l00041"></a>00041 <span class="comment">///  - compact binary (not supported by software other than Bruce)</span>
<a name="l00042"></a>00042 <span class="comment">///</span>
<a name="l00043"></a>00043 <span class="comment">///  All file formats include the same header information. The intensity data</span>
<a name="l00044"></a>00044 <span class="comment">///  for each cell are stored as follows:</span>
<a name="l00045"></a>00045 <span class="comment">///  - text format</span>
<a name="l00046"></a>00046 <span class="comment">///             - mean (data type: float - 4 bytes)</span>
<a name="l00047"></a>00047 <span class="comment">///             - stdev (data type: float - 4 bytes)</span>
<a name="l00048"></a>00048 <span class="comment">///             - pixels (data type: short - 2 bytes)</span>
<a name="l00049"></a>00049 <span class="comment">///  - xda binary format</span>
<a name="l00050"></a>00050 <span class="comment">///             - mean (data type: float - 4 bytes)</span>
<a name="l00051"></a>00051 <span class="comment">///             - stdev (data type: float - 4 bytes)</span>
<a name="l00052"></a>00052 <span class="comment">///             - pixels (data type: short - 2 bytes)</span>
<a name="l00053"></a>00053 <span class="comment">///  - trancriptome binary format</span>
<a name="l00054"></a>00054 <span class="comment">///             - mean (data type: unsigned short - 2 bytes)</span>
<a name="l00055"></a>00055 <span class="comment">///             - stdev (data type: unsigned short - 2 bytes)</span>
<a name="l00056"></a>00056 <span class="comment">///             - pixels (data type: unsigned char - 1 byte)</span>
<a name="l00057"></a>00057 <span class="comment">///  - compact binary format</span>
<a name="l00058"></a>00058 <span class="comment">///             - mean (data type: unsigned short - 2 bytes)</span>
<a name="l00059"></a>00059 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00060"></a><a class="code" href="classaffxcel_1_1CCELFileWriter.html">00060</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="classaffxcel_1_1CCELFileWriter.html" title="affxcel::CCELFileWriter /// ///">CCELFileWriter</a> : <span class="keyword">public</span> <a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">CCELFileData</a>  
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! Constructor */</span>
<a name="l00064"></a>00064         <a class="code" href="classaffxcel_1_1CCELFileWriter.html#a4bac7d17dd81bd0b33291b997a39b046" title="public constructor CCELFileWriter ///">CCELFileWriter</a>();
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! Destructor */</span>
<a name="l00067"></a>00067         <a class="code" href="classaffxcel_1_1CCELFileWriter.html#aafa725f4996ba59caddcf05778473ff9" title="public destructor ~CCELFileWriter ///">~CCELFileWriter</a>();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        ///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00071"></a>00071 <span class="comment">        ///  inline public  GetThisPtr</span>
<a name="l00072"></a>00072 <span class="comment">        ///  \brief Retrieve the pointer of the current object instance</span>
<a name="l00073"></a>00073 <span class="comment">        ///  @return affxcel::CCELFileWriter *  Pointer to current object instance</span>
<a name="l00074"></a>00074 <span class="comment">        ///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00075"></a><a class="code" href="classaffxcel_1_1CCELFileWriter.html#a145378f3f6697a2b89263660137a4b4d">00075</a> <span class="comment"></span>        <a class="code" href="classaffxcel_1_1CCELFileWriter.html" title="affxcel::CCELFileWriter /// ///">affxcel::CCELFileWriter</a> *<a class="code" href="classaffxcel_1_1CCELFileWriter.html#a145378f3f6697a2b89263660137a4b4d" title="inline public GetThisPtr ///">GetThisPtr</a>() { <span class="keywordflow">return</span> <span class="keyword">this</span>; }
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! Writes a version 3 ASCII text CEL file.</span>
<a name="l00078"></a>00078 <span class="comment">         * @return True if successful</span>
<a name="l00079"></a>00079 <span class="comment">         */</span>
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> <a class="code" href="classaffxcel_1_1CCELFileWriter.html#addd21e4a3c1fb58f335ad0a97be1eecc" title="public WriteTextCel ///">WriteTextCel</a>();
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Writes an XDA binary CEL file.</span>
<a name="l00083"></a>00083 <span class="comment">         * @return True if successful</span>
<a name="l00084"></a>00084 <span class="comment">         */</span>
<a name="l00085"></a>00085         <span class="keywordtype">bool</span> <a class="code" href="classaffxcel_1_1CCELFileWriter.html#aee9e9e8c66002df69374296ef30993fe" title="public WriteXDABCel ///">WriteXDABCel</a>();
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /*! Writes a transcriptome binary CEL file.</span>
<a name="l00088"></a>00088 <span class="comment">         * @return True if successful</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> <a class="code" href="classaffxcel_1_1CCELFileWriter.html#a975cf569cf9867552e90d5fcab71d3f2" title="public WriteTranscriptomeBCel ///">WriteTranscriptomeBCel</a>();
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! Writes a compact binary CEL file.</span>
<a name="l00093"></a>00093 <span class="comment">         * @return True if successful</span>
<a name="l00094"></a>00094 <span class="comment">         */</span>
<a name="l00095"></a>00095         <span class="keywordtype">bool</span> <a class="code" href="classaffxcel_1_1CCELFileWriter.html#ac3aaa713108558fd43e68dba611ca2ea" title="public WriteCompactBCel ///">WriteCompactBCel</a>();
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 } <span class="comment">// namespace</span>
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00103"></a>00103 <span class="comment"></span><span class="preprocessor">#endif // _CELFILEWRITER_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
