<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: broadutil/CelFileParallelReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d37335e25fce5a52735e54d61e989242.html">broadutil</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CelFileParallelReader.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*</span>
<a name="l00023"></a>00023 <span class="comment"> * FILE CelFileParallelReader.h</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _CELFILEPARALLELREADER_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _CELFILEPARALLELREADER_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;broadutil/BroadException.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;broadutil/CelFileStreamReader.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// Used only to select what an instantiation of CelFileParallelReader will read.</span>
<a name="l00039"></a>00039 <span class="keyword">enum</span> ParallelReaderDesiredAttribute {
<a name="l00040"></a>00040     ParallelReader_Intensity,
<a name="l00041"></a>00041     ParallelReader_Stdv,
<a name="l00042"></a>00042     ParallelReader_Pixels,
<a name="l00043"></a>00043     ParallelReader_Entry
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045     
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">// Low-memory use tool for iterating through a set of cel files in parallel.</span>
<a name="l00048"></a>00048 <span class="comment">// Instead of reading all files into memory, it uses CelFileStreamReader to</span>
<a name="l00049"></a>00049 <span class="comment">// read through the files as needed.</span>
<a name="l00050"></a>00050 <span class="comment">// This class currently has two limitations:</span>
<a name="l00051"></a>00051 <span class="comment">// * Only supports reading binary cel files;</span>
<a name="l00052"></a>00052 <span class="comment">// * Can process only about 1000 files at a time (OS file handle limitation).</span>
<a name="l00053"></a>00053 <span class="comment">// Both of these limitations could be removed if necessary.</span>
<a name="l00054"></a>00054 <span class="comment">// This class is a template (possibly foolishly) for two reasons:</span>
<a name="l00055"></a>00055 <span class="comment">// 1) in the hope that the switch statement will be optimized out by the compiler</span>
<a name="l00056"></a>00056 <span class="comment">//    because the value being switched on is constant;</span>
<a name="l00057"></a>00057 <span class="comment">// 2) because eventually this class will be changed so that it reads ahead in each</span>
<a name="l00058"></a>00058 <span class="comment">//    file (if there are more input files than available file handles), and it will</span>
<a name="l00059"></a>00059 <span class="comment">//    read ahead only the desired attribute, instead of the entire entry, in order</span>
<a name="l00060"></a>00060 <span class="comment">//    to maximize memory use.</span>
<a name="l00061"></a>00061 <span class="keyword">template</span>&lt;<span class="keyword">class</span> C, ParallelReaderDesiredAttribute ATTRIBUTE&gt;
<a name="l00062"></a><a class="code" href="classCelFileParallelReader.html">00062</a> <span class="keyword">class </span><a class="code" href="classCelFileParallelReader.html">CelFileParallelReader</a>
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064   <span class="keyword">public</span>:
<a name="l00065"></a>00065     <a class="code" href="classCelFileParallelReader.html">CelFileParallelReader</a>(<span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;filenames)
<a name="l00066"></a>00066     {
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (filenames.empty()) {
<a name="l00068"></a>00068             <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;It doesn&#39;t make sense to create a CelFileParallelReader with an empty list of files&quot;</span>,
<a name="l00069"></a>00069                                  __FILE__, __LINE__);
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         m_readers.reserve(filenames.size());
<a name="l00072"></a>00072         <span class="keywordflow">for</span> (std::vector&lt;std::string&gt;::const_iterator it = filenames.begin();
<a name="l00073"></a>00073              it != filenames.end(); ++it) {
<a name="l00074"></a>00074             m_readers.push_back(<a class="code" href="classCelFileStreamReader.html">CelFileStreamReader</a>(*it));
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="comment">// Get the next value (which value to get is determined by the</span>
<a name="l00079"></a>00079     <span class="comment">// way the template is instantiated), from each file, and return</span>
<a name="l00080"></a>00080     <span class="comment">// the values in the arg values, in the same order as the filenames</span>
<a name="l00081"></a>00081     <span class="comment">// passed to the ctor.</span>
<a name="l00082"></a>00082     <span class="comment">// Any previous contents of values vector are discarded.</span>
<a name="l00083"></a>00083     <span class="comment">// Advances each file so that a subsequence call will return the next</span>
<a name="l00084"></a>00084     <span class="comment">// value.</span>
<a name="l00085"></a>00085     <span class="keywordtype">void</span> getNext(std::vector&lt;C&gt; *values)
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         values-&gt;clear();
<a name="l00088"></a>00088         values-&gt;resize(m_readers.size());
<a name="l00089"></a>00089         <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; m_readers.size(); ++i) {
<a name="l00090"></a>00090             <span class="keywordflow">switch</span> (ATTRIBUTE) {
<a name="l00091"></a>00091             <span class="keywordflow">case</span> ParallelReader_Intensity:
<a name="l00092"></a>00092                 (*values)[i] = m_readers[i].getNextIntensity();
<a name="l00093"></a>00093                 <span class="keywordflow">break</span>;
<a name="l00094"></a>00094             <span class="keywordflow">case</span> ParallelReader_Stdv:
<a name="l00095"></a>00095                 (*values)[i] = m_readers[i].getNextStdv();
<a name="l00096"></a>00096                 <span class="keywordflow">break</span>;
<a name="l00097"></a>00097             <span class="keywordflow">case</span> ParallelReader_Pixels:
<a name="l00098"></a>00098                 (*values)[i] = m_readers[i].getNextPixels();
<a name="l00099"></a>00099                 <span class="keywordflow">break</span>;
<a name="l00100"></a>00100             <span class="keywordflow">case</span> ParallelReader_Entry:
<a name="l00101"></a>00101                 <span class="comment">// The reason the cast below is necessary is for the situation</span>
<a name="l00102"></a>00102                 <span class="comment">// in which ATTRIBUTE != ParallelReader_Entry, in which this</span>
<a name="l00103"></a>00103                 <span class="comment">// line will never be executed, but it must be compilable.</span>
<a name="l00104"></a>00104                 m_readers[i].getNextEntry((<a class="code" href="structaffxcel_1_1__CELFileEntryType.html" title="typedef as CELFileEntryType ///">affxcel::CELFileEntryType</a>*)&amp;((*values)[i]));
<a name="l00105"></a>00105                 <span class="keywordflow">break</span>;
<a name="l00106"></a>00106             <span class="keywordflow">default</span>:
<a name="l00107"></a>00107                 assert(<span class="keyword">false</span>);
<a name="l00108"></a>00108                 <span class="keywordflow">break</span>;
<a name="l00109"></a>00109             }
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="comment">// Returns the index of the next element to be read from all the cel files.</span>
<a name="l00114"></a>00114     <span class="keywordtype">size_t</span> getNextIndex()
<a name="l00115"></a>00115     {
<a name="l00116"></a>00116         <span class="keywordflow">return</span> m_readers[0].getNextIndex();
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="comment">// Returns the file header for the file at the given index</span>
<a name="l00120"></a>00120     CONSTHACK <a class="code" href="classaffxcel_1_1CCELFileHeaderData.html" title="affxcel::CCELFileHeaderData ///">affxcel::CCELFileHeaderData</a> &amp;getHeader(<span class="keywordtype">size_t</span> whichFile) CONSTHACK
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122         <span class="keywordflow">return</span> m_readers[0].getHeader();
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124     
<a name="l00125"></a>00125   <span class="keyword">private</span>:
<a name="l00126"></a>00126     <span class="comment">// Disallow copy ctor and assignment of this class</span>
<a name="l00127"></a>00127     <a class="code" href="classCelFileParallelReader.html">CelFileParallelReader&lt;C, ATTRIBUTE&gt;</a>(<span class="keyword">const</span> <a class="code" href="classCelFileParallelReader.html">CelFileParallelReader&lt;C, ATTRIBUTE&gt;</a> &amp;);
<a name="l00128"></a>00128     <a class="code" href="classCelFileParallelReader.html">CelFileParallelReader&lt;C, ATTRIBUTE&gt;</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classCelFileParallelReader.html">CelFileParallelReader&lt;C, ATTRIBUTE&gt;</a> &amp;);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130   <span class="keyword">private</span>:
<a name="l00131"></a>00131     std::vector&lt;CelFileStreamReader&gt; m_readers;
<a name="l00132"></a>00132 };
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif </span><span class="comment">/* _CELFILEPARALLELREADER_H */</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="comment">/******************************************************************/</span>
<a name="l00137"></a>00137 <span class="comment">/**************************[END OF CelFileParallelReader.h]**********************/</span>
<a name="l00138"></a>00138 <span class="comment">/******************************************************************/</span>
<a name="l00139"></a>00139 <span class="comment">/* Emacs configuration</span>
<a name="l00140"></a>00140 <span class="comment"> * Local Variables:</span>
<a name="l00141"></a>00141 <span class="comment"> * mode: C++</span>
<a name="l00142"></a>00142 <span class="comment"> * tab-width:4</span>
<a name="l00143"></a>00143 <span class="comment"> * End:</span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
