<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/cel/src/CELFileConvertToCalvin.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_c30a2f019818801761f394100e3380ad.html">cel</a>      </li>
      <li><a class="el" href="dir_700955c5bf384aa36f30eb410a9455b0.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CELFileConvertToCalvin.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/converters/cel/src/CELFileConvertToCalvin.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/converters/cel/src/CELConversionUtilities.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="ConverterFileUtils_8h.html">calvin_files/converters/utils/src/ConverterFileUtils.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataTypes_8h.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;calvin_files/fusion-dat/src/GCOSParameterNames.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CELAlgorithmParameterNames_8h.html">calvin_files/parameter/src/CELAlgorithmParameterNames.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="DATFileReader_8h.html">calvin_files/parsers/src/DATFileReader.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;calvin_files/writers/src/CalvinCelFileWriter.h&quot;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CELFileWriter_8h.html">file/CELFileWriter.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>std;
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>affxcel;
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>affymetrix_cel_converter;
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment"> * Initialize the class.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#af07b2c42e98fb4414ee0fdf2880a9f44">00049</a> CELFileConvertToCalvin::CELFileConvertToCalvin()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         Clear();
<a name="l00052"></a>00052         extraParameters = NULL;
<a name="l00053"></a>00053     m_Options = NULL;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/*</span>
<a name="l00057"></a>00057 <span class="comment"> * Clear the class</span>
<a name="l00058"></a>00058 <span class="comment"> */</span>
<a name="l00059"></a>00059 <span class="keywordtype">void</span> CELFileConvertToCalvin::Clear()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         errorCode = NoConversionError;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/*</span>
<a name="l00065"></a>00065 <span class="comment"> * Deallocate any memory.</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ab3862334e4840679fb5ee2efe93d7f57">00067</a> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ab3862334e4840679fb5ee2efe93d7f57">CELFileConvertToCalvin::~CELFileConvertToCalvin</a>()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         Clear();
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/*</span>
<a name="l00073"></a>00073 <span class="comment"> * Convert the file, the process is the same as the XDA process.</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ae45af6c03a30376c6a8d00f565f6694a">00075</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ae45af6c03a30376c6a8d00f565f6694a">CELFileConvertToCalvin::ConvertASCIIFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *newFile, <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#aefc9e3a9d76dcaaae9b9e2c86bab86ea">ConvertXDAFile</a>(fileName, newFile, options, NULL);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/*</span>
<a name="l00081"></a>00081 <span class="comment"> * Convert the file.</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#aefc9e3a9d76dcaaae9b9e2c86bab86ea">00084</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#aefc9e3a9d76dcaaae9b9e2c86bab86ea">CELFileConvertToCalvin::ConvertXDAFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *newFile, <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options, <span class="keyword">const</span> <span class="keywordtype">char</span> * datFileName)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         Clear();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">// Set Options for use by member methods</span>
<a name="l00089"></a>00089     m_Options = options;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">// Read the input file.</span>
<a name="l00092"></a>00092         <a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">CCELFileData</a> inFile;
<a name="l00093"></a>00093         inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a2662d70eecdb0a85ab721accb6b60b8f" title="inline public constant SetFileName ///">SetFileName</a>(fileName);
<a name="l00094"></a>00094         <span class="keywordflow">if</span> (inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ab08dffb8f2ab36b974ef25ac9e530748" title="public Read ///">Read</a>() == <span class="keyword">false</span>)
<a name="l00095"></a>00095         {
<a name="l00096"></a>00096                 errorCode = UnableToOpenCelFile;
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// Create the calvin data object.</span>
<a name="l00101"></a>00101         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a> data(newFile);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="comment">// Add the parameters.</span>
<a name="l00104"></a>00104         <a class="code" href="classaffxcel_1_1CCELFileHeaderData.html" title="affxcel::CCELFileHeaderData ///">CCELFileHeaderData</a> &amp;gcosHeader = inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ac77c820cf03bd4331396c3b8fcf6cbaa" title="public GetHeader ///">GetHeader</a>();
<a name="l00105"></a>00105         <span class="keywordtype">int</span> nparams = gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a45338e9ace3aba3351024c08c4b523da">GetNumberAlgorithmParameters</a>();
<a name="l00106"></a>00106         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00107"></a>00107         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iparam=0; iparam&lt;nparams; iparam++)
<a name="l00108"></a>00108         {
<a name="l00109"></a>00109                 <span class="keywordtype">string</span> name = gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ab6e8087c14c80a0a0d1881616c0f7c7e" title="public GetAlgorithmParameterTag ///">GetAlgorithmParameterTag</a>(iparam);
<a name="l00110"></a>00110                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(StringUtils::ConvertMBSToWCS(name.c_str()));
<a name="l00111"></a>00111                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a5cb4644ca145eab52f8fa6f78123f818">SetValueAscii</a>(gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a4b667e9320192e53aa85623b73c17c50" title="public GetAlgorithmParameter ///">GetAlgorithmParameter</a>(name.c_str()));
<a name="l00112"></a>00112                 data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">AddAlgorithmParameter</a>(param);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">// Add the grid to the parameters</span>
<a name="l00116"></a>00116         <a class="code" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> grid = inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ae6f410f37b3e2eccd16a302ad9b24433" title="inline public GetGridCorners ///">GetGridCorners</a>();
<a name="l00117"></a>00117         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a9b8af9a221d820ab465940a5b46adeab">GRIDULX_PARAM_NAME</a>);
<a name="l00118"></a>00118         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>((<span class="keywordtype">float</span>)grid.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>);
<a name="l00119"></a>00119         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">AddAlgorithmParameter</a>(param);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a1021998ec085b04a0472abed312968e7">GRIDULY_PARAM_NAME</a>);
<a name="l00122"></a>00122         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>((<span class="keywordtype">float</span>)grid.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>);
<a name="l00123"></a>00123         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">AddAlgorithmParameter</a>(param);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#aced0a3127b7080818358e35850fa24df">GRIDURX_PARAM_NAME</a>);
<a name="l00126"></a>00126         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>((<span class="keywordtype">float</span>)grid.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>);
<a name="l00127"></a>00127         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">AddAlgorithmParameter</a>(param);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a19dd178f38d92bbc46c1c9ffa7f2d709">GRIDURY_PARAM_NAME</a>);
<a name="l00130"></a>00130         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>((<span class="keywordtype">float</span>)grid.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>);
<a name="l00131"></a>00131         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">AddAlgorithmParameter</a>(param);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a971c35957f2780e7e763676c8d3b0966">GRIDLRX_PARAM_NAME</a>);
<a name="l00134"></a>00134         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>((<span class="keywordtype">float</span>)grid.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>);
<a name="l00135"></a>00135         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">AddAlgorithmParameter</a>(param);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a30e7d6ce660904f385c3e4591c259578">GRIDLRY_PARAM_NAME</a>);
<a name="l00138"></a>00138         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>((<span class="keywordtype">float</span>)grid.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>);
<a name="l00139"></a>00139         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">AddAlgorithmParameter</a>(param);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#a1e5d8790d81d2940f507cad0e7cded1b">GRIDLLX_PARAM_NAME</a>);
<a name="l00142"></a>00142         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>((<span class="keywordtype">float</span>)grid.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>);
<a name="l00143"></a>00143         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">AddAlgorithmParameter</a>(param);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="CELAlgorithmParameterNames_8h.html#ae2840eb67fa594e7ac57aac89460de13">GRIDLLY_PARAM_NAME</a>);
<a name="l00146"></a>00146         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>((<span class="keywordtype">float</span>)grid.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>);
<a name="l00147"></a>00147         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac39a9ba261d90df721a1832a7dbab7e6">AddAlgorithmParameter</a>(param);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="comment">// Add the algorithm name, array type and dimensions.</span>
<a name="l00151"></a>00151         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aeb14d4442dff37b3db93e8fb66587ffd">SetAlgorithmName</a>(StringUtils::ConvertMBSToWCS(gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a80c4d81e17b348de0bcf2e98630fc3fa" title="inline public GetAlg ///">GetAlg</a>()));
<a name="l00152"></a>00152     <span class="keywordflow">if</span>((m_Options != NULL)&amp;&amp;(m_Options-&gt;<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#ae5e20e71e2316578c0b3fa42e28ac822">m_ChipType</a> != NULL)) 
<a name="l00153"></a>00153     {
<a name="l00154"></a>00154             data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aaf8169a662849e62da269f9799ca7b79">SetArrayType</a>(StringUtils::ConvertMBSToWCS(m_Options-&gt;<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#ae5e20e71e2316578c0b3fa42e28ac822">m_ChipType</a>));
<a name="l00155"></a>00155     }
<a name="l00156"></a>00156     <span class="keywordflow">else</span>
<a name="l00157"></a>00157     {
<a name="l00158"></a>00158             data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aaf8169a662849e62da269f9799ca7b79">SetArrayType</a>(StringUtils::ConvertMBSToWCS(gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a964e8500611a76af275f9632e74534a7" title="inline public GetChipType ///">GetChipType</a>()));
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aaf27a5ab44c85c38871b13d5eed57806">SetCols</a>(gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#af688f7d08614574eaaa927993d1e4389" title="inline public GetCols ///">GetCols</a>());
<a name="l00161"></a>00161         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a0e17e03d92d3bdfc84bd5f8cd34d164a">SetRows</a>(gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a3da84f9e98dc7aa81def564822aac9c1" title="inline public GetRows ///">GetRows</a>());
<a name="l00162"></a>00162         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a2fdd2590f4c99534ff093edf426dd908">SetIntensityCount</a>(gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae19eba78efa46b73f8dc755e589bcca7" title="inline public GetCells ///">GetCells</a>());
<a name="l00163"></a>00163         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a7e4cf98aabeb25bfd589ff2c3ad8b07d">SetStdDevCount</a>(gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae19eba78efa46b73f8dc755e589bcca7" title="inline public GetCells ///">GetCells</a>());
<a name="l00164"></a>00164         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a4e40e6cc897eed26aca72c57c235ec97">SetPixelCount</a>(gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae19eba78efa46b73f8dc755e589bcca7" title="inline public GetCells ///">GetCells</a>());
<a name="l00165"></a>00165         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a1e7929235e992a920b05096af5efc35d">SetOutlierCount</a>(gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a77ce5115b3f7299eda7cbaec06a082ed" title="inline public GetOutliers ///">GetOutliers</a>());
<a name="l00166"></a>00166         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#acb5347f3b87c162dacf3a36f62a66197">SetMaskCount</a>(gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae3fc30f1002f4358fce9673c7aa8722e" title="inline public GetMasked ///">GetMasked</a>());
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="comment">// Allow extra parameters to override parameters from the file.</span>
<a name="l00169"></a>00169         <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a8c9e2b69e3205888e9aafd2becf1a717">AddExtraParameters</a>(data);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">// Add the parent header</span>
<a name="l00172"></a>00172         <span class="comment">// from ConvertASCIIFile</span>
<a name="l00173"></a>00173         <span class="keywordflow">if</span> ( datFileName == NULL )
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> hdr;
<a name="l00176"></a>00176                 <span class="keywordflow">if</span>(!<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a024ca574b250fe077182500770e08203">FillParentGenericDataHeader</a>(hdr, inFile))
<a name="l00177"></a>00177                 {
<a name="l00178"></a>00178                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00179"></a>00179                 }
<a name="l00180"></a>00180                 data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a>()-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(hdr);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183         <span class="keywordflow">else</span> <span class="comment">// datFileName is not null</span>
<a name="l00184"></a>00184         {
<a name="l00185"></a>00185                 <span class="keywordflow">if</span> (strlen(datFileName) == 0)
<a name="l00186"></a>00186                 {
<a name="l00187"></a>00187                         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a> hdr;
<a name="l00188"></a>00188                         <span class="keywordflow">if</span>(!<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a024ca574b250fe077182500770e08203">FillParentGenericDataHeader</a>(hdr, inFile))
<a name="l00189"></a>00189                         {
<a name="l00190"></a>00190                                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00191"></a>00191                         }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193                         <span class="comment">// need to change it to multi-scan-acquisition</span>
<a name="l00194"></a>00194                         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(<span class="stringliteral">&quot;affymetrix-calvin-multi-scan-acquisition&quot;</span>);
<a name="l00195"></a>00195                         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a>()-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(hdr);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197                 }
<a name="l00198"></a>00198                 <span class="keywordflow">else</span>
<a name="l00199"></a>00199                 {
<a name="l00200"></a>00200                         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a>* dat = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202                         <span class="comment">// Read DAT header</span>
<a name="l00203"></a>00203                         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html">DATFileReader</a> reader;
<a name="l00204"></a>00204                         reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a707fcb33f0ff21dab05e4f7db9114ac3">SetFilename</a>(datFileName);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                         <span class="keywordflow">try</span>
<a name="l00207"></a>00207                         {
<a name="l00208"></a>00208                                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aebb3eb76d2334332bdbe8d8e5ac68ea2">Read</a>(*dat);
<a name="l00209"></a>00209                         }
<a name="l00210"></a>00210                         <span class="keywordflow">catch</span>(<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">affymetrix_calvin_exceptions::CalvinException</a>&amp;)
<a name="l00211"></a>00211                         {
<a name="l00212"></a>00212                 <span class="comment">//              CloseDAT();</span>
<a name="l00213"></a>00213                 <span class="comment">//              return false;</span>
<a name="l00214"></a>00214                         }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216                         <span class="comment">// cell file data</span>
<a name="l00217"></a>00217                         data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a>()-&gt;GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(*dat-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a20fbf23c14c258c777186ddf8ed203ac">GetFileHeader</a>()-&gt;GetGenericDataHdr());
<a name="l00218"></a>00218                 }
<a name="l00219"></a>00219         }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="comment">// Create a writer.</span>
<a name="l00222"></a>00222         <span class="keywordflow">try</span>
<a name="l00223"></a>00223         {
<a name="l00224"></a>00224                 <a class="code" href="classaffymetrix__calvin__io_1_1CelFileWriter.html">CelFileWriter</a> writer(data);
<a name="l00225"></a>00225                 <span class="keywordtype">int</span> ncells = gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae19eba78efa46b73f8dc755e589bcca7" title="inline public GetCells ///">GetCells</a>();
<a name="l00226"></a>00226                 FloatVector intensities;
<a name="l00227"></a>00227                 intensities.resize(ncells);
<a name="l00228"></a>00228                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icel=0; icel&lt;ncells; icel++)
<a name="l00229"></a>00229                 {
<a name="l00230"></a>00230                         intensities[icel] = inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a35d142b45fab3a5f590603269ab211dd" title="public GetIntensity ///">GetIntensity</a>(icel);
<a name="l00231"></a>00231                 }
<a name="l00232"></a>00232                 writer.WriteIntensities(intensities);
<a name="l00233"></a>00233                 intensities.clear();
<a name="l00234"></a>00234 
<a name="l00235"></a>00235                 FloatVector stdv;
<a name="l00236"></a>00236                 stdv.resize(ncells);
<a name="l00237"></a>00237                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icel=0; icel&lt;ncells; icel++)
<a name="l00238"></a>00238                 {
<a name="l00239"></a>00239                         stdv[icel] = inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a1a148cbea09916b3a5b3d2a5162ee827" title="public GetStdv ///">GetStdv</a>(icel);
<a name="l00240"></a>00240                 }
<a name="l00241"></a>00241                 writer.WriteStdDevs(stdv);
<a name="l00242"></a>00242                 stdv.clear();
<a name="l00243"></a>00243 
<a name="l00244"></a>00244                 Int16Vector pix;
<a name="l00245"></a>00245                 pix.resize(ncells);
<a name="l00246"></a>00246                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icel=0; icel&lt;ncells; icel++)
<a name="l00247"></a>00247                 {
<a name="l00248"></a>00248                         pix[icel] = inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a55684a32e1472a3f0b8da3aa1a9e1765" title="public GetPixels ///">GetPixels</a>(icel);
<a name="l00249"></a>00249                 }
<a name="l00250"></a>00250                 writer.WritePixels(pix);
<a name="l00251"></a>00251                 pix.clear();
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                 <span class="keywordtype">int</span> ioutlier=0;
<a name="l00254"></a>00254                 <span class="keywordtype">int</span> noutliers = gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a77ce5115b3f7299eda7cbaec06a082ed" title="inline public GetOutliers ///">GetOutliers</a>();
<a name="l00255"></a>00255                 XYCoordVector coords(noutliers);
<a name="l00256"></a>00256                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icel=0; icel&lt;ncells; icel++)
<a name="l00257"></a>00257                 {
<a name="l00258"></a>00258                         <span class="keywordflow">if</span> (inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a7dfaaa7d58b84777e463f9e967cdf98f" title="public IsOutlier ///">IsOutlier</a>(icel) == <span class="keyword">true</span>)
<a name="l00259"></a>00259                         {
<a name="l00260"></a>00260                                 coords[ioutlier].xCoord = inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a54a0076e38c55cce4923230f0994fbca" title="inline public IndexToX ///">IndexToX</a>(icel);
<a name="l00261"></a>00261                                 coords[ioutlier].yCoord = inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ae547e8baa17b85c499258c438cb58f6e" title="inline public IndexToY ///">IndexToY</a>(icel);
<a name="l00262"></a>00262                                 ++ioutlier;
<a name="l00263"></a>00263                         }
<a name="l00264"></a>00264                 }
<a name="l00265"></a>00265                 writer.WriteOutlierCoords(coords);
<a name="l00266"></a>00266                 coords.clear();
<a name="l00267"></a>00267 
<a name="l00268"></a>00268                 <span class="keywordtype">int</span> imasked=0;
<a name="l00269"></a>00269                 <span class="keywordtype">int</span> nmasked = gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae3fc30f1002f4358fce9673c7aa8722e" title="inline public GetMasked ///">GetMasked</a>();
<a name="l00270"></a>00270                 coords.resize(nmasked);
<a name="l00271"></a>00271                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icel=0; icel&lt;ncells; icel++)
<a name="l00272"></a>00272                 {
<a name="l00273"></a>00273                         <span class="keywordflow">if</span> (inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#aaa19670f4c663a86717467d8581bbf30" title="public IsMasked ///">IsMasked</a>(icel) == <span class="keyword">true</span>)
<a name="l00274"></a>00274                         {
<a name="l00275"></a>00275                                 coords[imasked].xCoord = inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#a54a0076e38c55cce4923230f0994fbca" title="inline public IndexToX ///">IndexToX</a>(icel);
<a name="l00276"></a>00276                                 coords[imasked].yCoord = inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ae547e8baa17b85c499258c438cb58f6e" title="inline public IndexToY ///">IndexToY</a>(icel);
<a name="l00277"></a>00277                                 ++imasked;
<a name="l00278"></a>00278                         }
<a name="l00279"></a>00279                 }
<a name="l00280"></a>00280                 writer.WriteMaskCoords(coords);
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282         <span class="keywordflow">catch</span> (...)
<a name="l00283"></a>00283         {
<a name="l00284"></a>00284                 errorCode = UnableToWriteTheFile;
<a name="l00285"></a>00285                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="comment">/*</span>
<a name="l00291"></a>00291 <span class="comment"> * Fills the GenericDataHeader with either the GenericDataHeader from the parent</span>
<a name="l00292"></a>00292 <span class="comment"> * Command Console file or based on the GCOS CEL file.</span>
<a name="l00293"></a>00293 <span class="comment"> */</span>
<a name="l00294"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a024ca574b250fe077182500770e08203">00294</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a024ca574b250fe077182500770e08203">CELFileConvertToCalvin::FillParentGenericDataHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>&amp; hdr, <a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">CCELFileData</a>&amp; inFile)
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a685295a73f6c9e450fb3c309e4f9ab04">GetParentGenericDataHeader</a>(hdr) == <span class="keyword">false</span>)
<a name="l00297"></a>00297         {
<a name="l00298"></a>00298                 <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a2c89e682b01f2beece84101a019d0a2f">GenerateParentGenericDataHeaderFromGCOS</a>(hdr, inFile);
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00301"></a>00301 }
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="comment">/*</span>
<a name="l00304"></a>00304 <span class="comment"> * Attempts to read the GenericDataHeader from the parent Command Console file.</span>
<a name="l00305"></a>00305 <span class="comment"> */</span>
<a name="l00306"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a685295a73f6c9e450fb3c309e4f9ab04">00306</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a685295a73f6c9e450fb3c309e4f9ab04">CELFileConvertToCalvin::GetParentGenericDataHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>&amp; hdr)
<a name="l00307"></a>00307 {
<a name="l00308"></a>00308         <span class="keywordflow">if</span> (this-&gt;parentFileName.length() == 0)
<a name="l00309"></a>00309                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00310"></a>00310         
<a name="l00311"></a>00311         <span class="comment">// Read DAT header</span>
<a name="l00312"></a>00312         <a class="code" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> dat;
<a name="l00313"></a>00313         <a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html">DATFileReader</a> reader;
<a name="l00314"></a>00314         reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a707fcb33f0ff21dab05e4f7db9114ac3">SetFilename</a>(this-&gt;parentFileName.c_str());
<a name="l00315"></a>00315         <span class="keywordflow">try</span>
<a name="l00316"></a>00316         {
<a name="l00317"></a>00317                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aebb3eb76d2334332bdbe8d8e5ac68ea2">Read</a>(dat);
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319         <span class="keywordflow">catch</span>(<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">affymetrix_calvin_exceptions::CalvinException</a>&amp;)
<a name="l00320"></a>00320         {
<a name="l00321"></a>00321                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         <span class="comment">// Copy GenericDataHeader</span>
<a name="l00325"></a>00325         hdr = *dat.<a class="code" href="classaffymetrix__calvin__io_1_1DATData.html#a20fbf23c14c258c777186ddf8ed203ac">GetFileHeader</a>()-&gt;GetGenericDataHdr();
<a name="l00326"></a>00326         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="comment">/*</span>
<a name="l00330"></a>00330 <span class="comment"> * Generates the parent GenericDataHeader based on the GCOS CEL file.</span>
<a name="l00331"></a>00331 <span class="comment"> */</span>
<a name="l00332"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a2c89e682b01f2beece84101a019d0a2f">00332</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a2c89e682b01f2beece84101a019d0a2f">CELFileConvertToCalvin::GenerateParentGenericDataHeaderFromGCOS</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>&amp; hdr, <a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">CCELFileData</a>&amp; inFile)
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00335"></a>00335         <a class="code" href="classaffxcel_1_1CCELFileHeaderData.html" title="affxcel::CCELFileHeaderData ///">CCELFileHeaderData</a> &amp;gcosHeader = inFile.<a class="code" href="classaffxcel_1_1CCELFileData.html#ac77c820cf03bd4331396c3b8fcf6cbaa" title="public GetHeader ///">GetHeader</a>();
<a name="l00336"></a>00336 
<a name="l00337"></a>00337         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a09a1ebe51a88fcb5dad42219a3780715">SetFileId</a>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00338"></a>00338         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(<a class="code" href="GenericDataTypes_8h.html#a4ad39e665474dbd56e64c7969740b7ad">SCAN_ACQUISITION_DATA_TYPE</a>);
<a name="l00339"></a>00339         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a848259f00d0f6596a33e4cbc8a0ffc78">DAT_HEADER_PARAM_NAME</a>);
<a name="l00340"></a>00340         wstring datHeader;
<a name="l00341"></a>00341     <span class="keywordflow">if</span>((m_Options != NULL)&amp;&amp;(m_Options-&gt;<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#a26db504fb7e09b915d9abfba39ecfe95">m_DATFileName</a> != NULL)) 
<a name="l00342"></a>00342     {
<a name="l00343"></a>00343         <span class="keywordtype">string</span> dat = CELFileConversionOptions::newDatName(gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a2f4c509b8f6945931bccd342c0010b6e" title="inline public GetDatHeader ///">GetDatHeader</a>(), m_Options-&gt;<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#a26db504fb7e09b915d9abfba39ecfe95">m_DATFileName</a>);
<a name="l00344"></a>00344         <span class="keywordflow">if</span>(dat == <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00345"></a>00345         {
<a name="l00346"></a>00346             errorCode = UnableToParseDatHeader;
<a name="l00347"></a>00347             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349         <span class="keywordflow">else</span>
<a name="l00350"></a>00350         {
<a name="l00351"></a>00351             datHeader = StringUtils::ConvertMBSToWCS(dat);
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353     }
<a name="l00354"></a>00354     <span class="keywordflow">else</span>
<a name="l00355"></a>00355     {
<a name="l00356"></a>00356         datHeader = StringUtils::ConvertMBSToWCS(gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a2f4c509b8f6945931bccd342c0010b6e" title="inline public GetDatHeader ///">GetDatHeader</a>());
<a name="l00357"></a>00357     }
<a name="l00358"></a>00358         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(datHeader);
<a name="l00359"></a>00359         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00360"></a>00360         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a2c1f4d504730ba4887a17c0ba374165b">ARRAY_TYPE_PARAM_NAME</a>);
<a name="l00361"></a>00361     <span class="keywordflow">if</span>((m_Options != NULL)&amp;&amp;(m_Options-&gt;<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#ae5e20e71e2316578c0b3fa42e28ac822">m_ChipType</a> != NULL)) 
<a name="l00362"></a>00362     {
<a name="l00363"></a>00363             param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(m_Options-&gt;<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html#ae5e20e71e2316578c0b3fa42e28ac822">m_ChipType</a>));
<a name="l00364"></a>00364     }
<a name="l00365"></a>00365     <span class="keywordflow">else</span>
<a name="l00366"></a>00366     {
<a name="l00367"></a>00367             param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(gcosHeader.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a964e8500611a76af275f9632e74534a7" title="inline public GetChipType ///">GetChipType</a>()));
<a name="l00368"></a>00368     }
<a name="l00369"></a>00369         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         <span class="comment">// Extract date from the DAT header string.</span>
<a name="l00372"></a>00372         wstring::size_type posColon = datHeader.find(L<span class="charliteral">&#39;:&#39;</span>);
<a name="l00373"></a>00373         <span class="keywordflow">if</span> (posColon != wstring::npos)
<a name="l00374"></a>00374         {
<a name="l00375"></a>00375                 <span class="comment">// Extract pixel cols and pixel rows from the DAT header string.</span>
<a name="l00376"></a>00376                 int32_t rows = 0, cols = 0;
<a name="l00377"></a>00377                 wstring colonString = datHeader.substr(posColon+1);
<a name="l00378"></a>00378                 <span class="keywordflow">if</span> (swscanf(colonString.c_str(), L<span class="stringliteral">&quot;CLS=%d RWS=%d XIN=%*d YIN=%*d VE=%*d &quot;</span>, &amp;rows, &amp;cols) == 2)
<a name="l00379"></a>00379                 {
<a name="l00380"></a>00380                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a901f04ce5890022b7007c312e1c0eb09">ROWS_PARAM_NAME</a>);
<a name="l00381"></a>00381                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(rows);
<a name="l00382"></a>00382                         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00383"></a>00383                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#af65cd2ba5f4480d717dfdd6ca6801342">COLS_PARAM_NAME</a>);
<a name="l00384"></a>00384                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(cols);
<a name="l00385"></a>00385                         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00386"></a>00386                 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388                 wstring::size_type posDate = colonString.find(L<span class="stringliteral">&quot;VE=&quot;</span>);
<a name="l00389"></a>00389                 <span class="keywordflow">if</span> (posDate != wstring::npos)
<a name="l00390"></a>00390                 {
<a name="l00391"></a>00391                         <span class="comment">// Move 17 spaces to get to the start of date string from the start of VE=</span>
<a name="l00392"></a>00392                         <span class="comment">// &quot;VE=%-2d &quot;                                                           = 6 spaces</span>
<a name="l00393"></a>00393                         <span class="comment">// &quot;TMP=%-3d&quot; or &quot;       &quot;      = 7 spaces</span>
<a name="l00394"></a>00394                         <span class="comment">// &quot;%-4d&quot; or &quot;%%-4.1f&quot;                  = 4 spaces</span>
<a name="l00395"></a>00395                         posDate += 17;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397                         wstring dateString = colonString.substr(posDate);
<a name="l00398"></a>00398                         <span class="comment">// Extract scan date and time, scanner id and scanner type from the DAT header string.</span>
<a name="l00399"></a>00399                         u_int32_t m = 0, d = 0, y = 0, h = 0, min = 0, s = 0;
<a name="l00400"></a>00400                         <span class="keywordflow">if</span> (swscanf(dateString.c_str(), L<span class="stringliteral">&quot;%d/%d/%d %d:%d:%d&quot;</span>, &amp;m, &amp;d, &amp;y, &amp;h, &amp;min, &amp;s) == 6)
<a name="l00401"></a>00401                         {
<a name="l00402"></a>00402                                 <span class="keywordflow">if</span> (y &lt; 100)
<a name="l00403"></a>00403                                 {
<a name="l00404"></a>00404                                         <span class="keywordflow">if</span> (y &lt; 90)     <span class="comment">// before affys time</span>
<a name="l00405"></a>00405                                                 y += 2000;
<a name="l00406"></a>00406                                         <span class="keywordflow">else</span>
<a name="l00407"></a>00407                                                 y += 1900;
<a name="l00408"></a>00408                                 }
<a name="l00409"></a>00409                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#adcf97c4925b43bcd8337e9289e1b866f">SCAN_DATE_PARAM_NAME</a>);
<a name="l00410"></a>00410                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(DateTime::FormatDateTime(y, m, d, h, min, s, <span class="keyword">false</span>));
<a name="l00411"></a>00411                                 hdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00412"></a>00412 
<a name="l00413"></a>00413                                 wstring::size_type posEnd = dateString.find(L<span class="stringliteral">&#39;\x14&#39;</span>);
<a name="l00414"></a>00414                                 <span class="keywordflow">if</span> (posEnd != wstring::npos)
<a name="l00415"></a>00415                                 {
<a name="l00416"></a>00416                                         <span class="comment">// Limit the string to be considered</span>
<a name="l00417"></a>00417                                         wstring scannerString = dateString.substr(0, posEnd);
<a name="l00418"></a>00418 
<a name="l00419"></a>00419                                         <span class="comment">// Jump over date</span>
<a name="l00420"></a>00420                                         wstring::size_type posStart = scannerString.find(L<span class="stringliteral">&quot; &quot;</span>);
<a name="l00421"></a>00421                                         <span class="keywordflow">if</span> (posStart != wstring::npos)
<a name="l00422"></a>00422                                         {
<a name="l00423"></a>00423                                                 scannerString = scannerString.substr(posStart+1);
<a name="l00424"></a>00424 
<a name="l00425"></a>00425                                                 <span class="comment">// Jump over time</span>
<a name="l00426"></a>00426                                                 posStart = scannerString.find(L<span class="stringliteral">&quot; &quot;</span>);
<a name="l00427"></a>00427                                                 <span class="keywordflow">if</span> (posStart != wstring::npos)
<a name="l00428"></a>00428                                                 {
<a name="l00429"></a>00429                                                         scannerString = scannerString.substr(posStart+1);
<a name="l00430"></a>00430 
<a name="l00431"></a>00431                                                         <span class="comment">// The first character should be the Scanner Id; it could be an empty string though</span>
<a name="l00432"></a>00432                                                         <span class="keywordflow">if</span> (scannerString[0] != L<span class="charliteral">&#39; &#39;</span>)
<a name="l00433"></a>00433                                                         {
<a name="l00434"></a>00434                                                                 <span class="comment">// Find the end of the scanner ID.</span>
<a name="l00435"></a>00435                                                                 posStart = scannerString.find(L<span class="stringliteral">&quot;  &quot;</span>);
<a name="l00436"></a>00436                                                                 <span class="keywordflow">if</span> (posStart != wstring::npos)
<a name="l00437"></a>00437                                                                 {
<a name="l00438"></a>00438                                                                         wstring scannerID = scannerString.substr(0, posStart);
<a name="l00439"></a>00439                                                                         <span class="comment">//wchar_t scannerID[10];</span>
<a name="l00440"></a>00440                                                                         <span class="comment">//swscanf(scannerString.c_str(), L&quot;%10S&quot;, scannerID);</span>
<a name="l00441"></a>00441 
<a name="l00442"></a>00442                                                                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#ada49a692e0718967966a47ba4027dbaa">SCANNER_ID_PARAM_NAME</a>);
<a name="l00443"></a>00443                                                                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(scannerID);
<a name="l00444"></a>00444                                                                         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00445"></a>00445                                                                 
<a name="l00446"></a>00446                                                                         <span class="comment">// Jump over the scanner id</span>
<a name="l00447"></a>00447                                                                         scannerString = scannerString.substr(scannerID.length());
<a name="l00448"></a>00448                                                                 }
<a name="l00449"></a>00449                                                         }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451                                                         <span class="comment">// Jump over 2 spaces between the scanner id and scanner type</span>
<a name="l00452"></a>00452                                                         scannerString = scannerString.substr(2);
<a name="l00453"></a>00453 
<a name="l00454"></a>00454                                                         <span class="comment">// The first character should be the Scanner Type; it could be an empty string though</span>
<a name="l00455"></a>00455                                                         <span class="keywordflow">if</span> (scannerString[0] != L<span class="charliteral">&#39; &#39;</span>)
<a name="l00456"></a>00456                                                         {
<a name="l00457"></a>00457                                                                 <span class="comment">// Find the end of the scanner type.</span>
<a name="l00458"></a>00458                                                                 posStart = scannerString.find(L<span class="stringliteral">&quot;  &quot;</span>);
<a name="l00459"></a>00459                                                                 <span class="keywordflow">if</span> (posStart != wstring::npos)
<a name="l00460"></a>00460                                                                 {
<a name="l00461"></a>00461                                                                         wstring scannerType = scannerString.substr(0, posStart);
<a name="l00462"></a>00462                                                                         <span class="comment">//wchar_t scannerType[10];</span>
<a name="l00463"></a>00463                                                                         <span class="comment">//swscanf(scannerString.c_str(), L&quot;%10S&quot;, scannerType);</span>
<a name="l00464"></a>00464 
<a name="l00465"></a>00465                                                                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a66f30a8cf115349feeea781c09fa4c39">SCANNER_TYPE_PARAM_NAME</a>);
<a name="l00466"></a>00466                                                                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(scannerType);
<a name="l00467"></a>00467                                                                         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00468"></a>00468                                                                 }
<a name="l00469"></a>00469                                                         }
<a name="l00470"></a>00470 <span class="comment"></span>
<a name="l00471"></a>00471 <span class="comment">                                                        /// TODO: Check that this works</span>
<a name="l00472"></a>00472 <span class="comment"></span>                                                        <span class="comment">// If the param name is not scanner type then, it was not added to the hdr.</span>
<a name="l00473"></a>00473                                                         <span class="keywordflow">if</span> (param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() != SCANNER_TYPE_PARAM_NAME)
<a name="l00474"></a>00474                                                         {
<a name="l00475"></a>00475                                                                 wstring scannerType = <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ab7f59adb0f4796d302cb5656b539b0b7">GetScannerTypeFromExtraParameters</a>();
<a name="l00476"></a>00476                                                                 <span class="keywordflow">if</span> (scannerType.length() &gt; 0)
<a name="l00477"></a>00477                                                                 {
<a name="l00478"></a>00478                                                                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a66f30a8cf115349feeea781c09fa4c39">SCANNER_TYPE_PARAM_NAME</a>);
<a name="l00479"></a>00479                                                                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(scannerType);
<a name="l00480"></a>00480                                                                         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00481"></a>00481                                                                 }
<a name="l00482"></a>00482                                                         }<span class="comment"></span>
<a name="l00483"></a>00483 <span class="comment">                                                        /// TODO: End check</span>
<a name="l00484"></a>00484 <span class="comment"></span>                                                }
<a name="l00485"></a>00485                                         }
<a name="l00486"></a>00486                                 }
<a name="l00487"></a>00487                         }
<a name="l00488"></a>00488                 }
<a name="l00489"></a>00489         }
<a name="l00490"></a>00490 
<a name="l00491"></a>00491         wstring::size_type posChipInfo = datHeader.find(L<span class="stringliteral">&#39;\x14&#39;</span>);
<a name="l00492"></a>00492         <span class="keywordflow">if</span> (posChipInfo != wstring::npos)
<a name="l00493"></a>00493         {
<a name="l00494"></a>00494                 <span class="comment">// Extract arc radius, laser spot size, pixel size and image orientation from the DAT header string.</span>
<a name="l00495"></a>00495                 wstring chipInfoString = datHeader.substr(posChipInfo+1);
<a name="l00496"></a>00496 
<a name="l00497"></a>00497                 wstring arcRadiusString;
<a name="l00498"></a>00498                 wstring laserSpotSizeString;
<a name="l00499"></a>00499                 wstring pixelSizeString;
<a name="l00500"></a>00500                 wstring orientationString;
<a name="l00501"></a>00501                 <span class="keywordflow">for</span> (int32_t i = 0; i &lt;=10; ++i)
<a name="l00502"></a>00502                 {
<a name="l00503"></a>00503                         wstring::size_type nextPos = chipInfoString.find(L<span class="stringliteral">&#39;\x14&#39;</span>);
<a name="l00504"></a>00504 
<a name="l00505"></a>00505                         wstring itemString;
<a name="l00506"></a>00506                         <span class="keywordflow">if</span> (nextPos != wstring::npos)
<a name="l00507"></a>00507                                 itemString = chipInfoString.substr(0, nextPos);
<a name="l00508"></a>00508                         <span class="keywordflow">else</span>
<a name="l00509"></a>00509                                 itemString = chipInfoString;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511                         StringUtils::STLTrimLeft(itemString);
<a name="l00512"></a>00512                         StringUtils::STLTrimRight(itemString);
<a name="l00513"></a>00513 
<a name="l00514"></a>00514                         <span class="keywordflow">if</span> (i == 6 &amp;&amp; itemString.length() != 0) <span class="comment">// filter</span>
<a name="l00515"></a>00515                         {
<a name="l00516"></a>00516                                 int32_t filter = 0;
<a name="l00517"></a>00517                                 <span class="keywordflow">if</span> (swscanf(itemString.c_str(), L<span class="stringliteral">&quot;%d&quot;</span>, &amp;filter) == 1)
<a name="l00518"></a>00518                                 {
<a name="l00519"></a>00519                                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a9abfdea85e1b6f09b8341847027ddc7c">FILTER_PARAM_NAME</a>);
<a name="l00520"></a>00520                                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(filter);
<a name="l00521"></a>00521                                         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00522"></a>00522                                 }
<a name="l00523"></a>00523                         }
<a name="l00524"></a>00524                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 7 &amp;&amp; itemString.length() != 0)    <span class="comment">// arc radius</span>
<a name="l00525"></a>00525                         {
<a name="l00526"></a>00526                                 <span class="keywordtype">float</span> arcRadius = 0.f;
<a name="l00527"></a>00527                                 <span class="keywordflow">if</span> (swscanf(itemString.c_str(), L<span class="stringliteral">&quot;%f&quot;</span>, &amp;arcRadius) == 1)
<a name="l00528"></a>00528                                 {
<a name="l00529"></a>00529                                         <span class="keywordflow">if</span> (arcRadius != 0.f)
<a name="l00530"></a>00530                                         {
<a name="l00531"></a>00531                                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(ARCRADIUS_PARAM_NAME);
<a name="l00532"></a>00532                                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(arcRadius);
<a name="l00533"></a>00533                                                 hdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00534"></a>00534                                         }
<a name="l00535"></a>00535                                 }
<a name="l00536"></a>00536                         }
<a name="l00537"></a>00537                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 8 &amp;&amp; itemString.length() != 0)    <span class="comment">// laser spot size</span>
<a name="l00538"></a>00538                         {
<a name="l00539"></a>00539                                 <span class="keywordtype">float</span> spotSize = 0.f;
<a name="l00540"></a>00540                                 <span class="keywordflow">if</span> (swscanf(itemString.c_str(), L<span class="stringliteral">&quot;%f&quot;</span>, &amp;spotSize) == 1)
<a name="l00541"></a>00541                                 {
<a name="l00542"></a>00542                                         <span class="keywordflow">if</span> (spotSize != 0.f)
<a name="l00543"></a>00543                                         {
<a name="l00544"></a>00544                                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(LASER_SPOTSIZE_PARAM_NAME);
<a name="l00545"></a>00545                                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(spotSize);
<a name="l00546"></a>00546                                                 hdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00547"></a>00547                                         }
<a name="l00548"></a>00548                                 }
<a name="l00549"></a>00549                         }
<a name="l00550"></a>00550                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 9 &amp;&amp; itemString.length() != 0)    <span class="comment">// pixel size</span>
<a name="l00551"></a>00551                         {
<a name="l00552"></a>00552                                 <span class="keywordtype">float</span> pixelSize = 0.f;
<a name="l00553"></a>00553                                 <span class="keywordflow">if</span> (swscanf(itemString.c_str(), L<span class="stringliteral">&quot;%f&quot;</span>, &amp;pixelSize) == 1)
<a name="l00554"></a>00554                                 {
<a name="l00555"></a>00555                                         <span class="keywordflow">if</span> (pixelSize != 0.f)
<a name="l00556"></a>00556                                         {
<a name="l00557"></a>00557                                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a2519074115add0365a2afb952bbf921c">PIXEL_SIZE_PARAM_NAME</a>);
<a name="l00558"></a>00558                                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a17601dadaa07e7a1d955108df7fee9af">SetValueFloat</a>(pixelSize);
<a name="l00559"></a>00559                                                 hdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00560"></a>00560                                         }
<a name="l00561"></a>00561                                 }
<a name="l00562"></a>00562                         }
<a name="l00563"></a>00563                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i == 10 &amp;&amp; itemString.length() != 0)   <span class="comment">// orientation</span>
<a name="l00564"></a>00564                         {
<a name="l00565"></a>00565                                 u_int32_t orientation = 0;
<a name="l00566"></a>00566                                 <span class="keywordflow">if</span> (swscanf(itemString.c_str(), L<span class="stringliteral">&quot;%d&quot;</span>, &amp;orientation) == 1)
<a name="l00567"></a>00567                                 {
<a name="l00568"></a>00568                                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a42f67d316639e12411f882ef343f9965">ORIENTATION_PARAM_NAME</a>);
<a name="l00569"></a>00569                                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ad11abbdb74b9c4554a5e85b1d520a0e4">SetValueUInt8</a>((u_int8_t)orientation);
<a name="l00570"></a>00570                                         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00571"></a>00571                                 }
<a name="l00572"></a>00572                         }
<a name="l00573"></a>00573 
<a name="l00574"></a>00574                         <span class="keywordflow">if</span> (nextPos != wstring::npos)
<a name="l00575"></a>00575                                 chipInfoString = chipInfoString.substr(nextPos+1);
<a name="l00576"></a>00576                 }
<a name="l00577"></a>00577         }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579         <span class="keywordflow">if</span> (arrayID.empty() == <span class="keyword">false</span> || arrayBarcode.empty() == <span class="keyword">false</span>)
<a name="l00580"></a>00580                 <span class="comment">// Add ArraySet GenericDataHeader</span>
<a name="l00581"></a>00581                 ConverterCreateAndAddParentArrayGenericDataHeader(hdr, arrayID, arrayBarcode);
<a name="l00582"></a>00582 
<a name="l00583"></a>00583     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00584"></a>00584 }
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 <span class="comment">/*</span>
<a name="l00587"></a>00587 <span class="comment"> * Adds any extra parameters from the extraParameter collection to the file header.</span>
<a name="l00588"></a>00588 <span class="comment"> */</span>
<a name="l00589"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a8c9e2b69e3205888e9aafd2becf1a717">00589</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a8c9e2b69e3205888e9aafd2becf1a717">CELFileConvertToCalvin::AddExtraParameters</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">CelFileData</a>&amp; data)
<a name="l00590"></a>00590 {
<a name="l00591"></a>00591         <span class="keywordflow">if</span> (this-&gt;extraParameters == NULL)
<a name="l00592"></a>00592                 <span class="keywordflow">return</span>;
<a name="l00593"></a>00593 
<a name="l00594"></a>00594         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* gdh = data.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a>()-&gt;GetGenericDataHdr();
<a name="l00595"></a>00595 
<a name="l00596"></a>00596         <span class="comment">// Copy the parameters to the file.</span>
<a name="l00597"></a>00597         <span class="keywordflow">for</span> (ParameterNameValueTypeVector::const_iterator ii = extraParameters-&gt;begin(); ii != extraParameters-&gt;end(); ++ii)
<a name="l00598"></a>00598         {
<a name="l00599"></a>00599                 <span class="keywordflow">if</span> (ii-&gt;GetName() == SCANNER_TYPE_PARAM_NAME)
<a name="l00600"></a>00600                 {
<a name="l00601"></a>00601                         <span class="keywordflow">continue</span>;
<a name="l00602"></a>00602                 }
<a name="l00603"></a>00603 
<a name="l00604"></a>00604                 gdh-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(*ii);
<a name="l00605"></a>00605         }
<a name="l00606"></a>00606 }
<a name="l00607"></a>00607 
<a name="l00608"></a>00608 <span class="comment">/*</span>
<a name="l00609"></a>00609 <span class="comment"> * TODO Check that this works.</span>
<a name="l00610"></a>00610 <span class="comment"> */</span>
<a name="l00611"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ab7f59adb0f4796d302cb5656b539b0b7">00611</a> std::wstring <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ab7f59adb0f4796d302cb5656b539b0b7">CELFileConvertToCalvin::GetScannerTypeFromExtraParameters</a>()
<a name="l00612"></a>00612 {
<a name="l00613"></a>00613         <span class="keywordflow">if</span> (this-&gt;extraParameters == NULL)
<a name="l00614"></a>00614                 <span class="keywordflow">return</span> L<span class="stringliteral">&quot;&quot;</span>;
<a name="l00615"></a>00615 
<a name="l00616"></a>00616         <span class="keywordflow">for</span> (ParameterNameValueTypeVector::const_iterator ii = extraParameters-&gt;begin(); ii != extraParameters-&gt;end(); ++ii)
<a name="l00617"></a>00617         {
<a name="l00618"></a>00618                 <span class="keywordflow">if</span> (ii-&gt;GetName() == SCANNER_TYPE_PARAM_NAME)
<a name="l00619"></a>00619                 {
<a name="l00620"></a>00620                         <span class="keywordflow">return</span> ii-&gt;GetValueText();
<a name="l00621"></a>00621                 }
<a name="l00622"></a>00622         }
<a name="l00623"></a>00623         <span class="keywordflow">return</span> L<span class="stringliteral">&quot;&quot;</span>;
<a name="l00624"></a>00624 }
<a name="l00625"></a>00625 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
