<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/cel/src/CELFileConverter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_c30a2f019818801761f394100e3380ad.html">cel</a>      </li>
      <li><a class="el" href="dir_700955c5bf384aa36f30eb410a9455b0.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CELFileConverter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/converters/cel/src/CELFileConverter.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/converters/cel/src/CELFileConvertToASCII.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;calvin_files/converters/cel/src/CELFileConvertToCalvin.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;calvin_files/converters/cel/src/CELFileConvertToXDA.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="CELFileVersion_8h.html">calvin_files/converters/cel/src/CELFileVersion.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ConverterFileUtils_8h.html">calvin_files/converters/utils/src/ConverterFileUtils.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_cel_converter;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * Initialize the class.</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#ae389c6f2a34774439c3df2e634d44c30">00040</a> CELFileConverter::CELFileConverter()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         Clear();
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment"> * Clears the members.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 <span class="keywordtype">void</span> CELFileConverter::Clear()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         errorCode = NoConversionError;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*</span>
<a name="l00054"></a>00054 <span class="comment"> * Deallocate any memory.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#a20fb42903a03583efb91ee97f708d32d">00056</a> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#a20fb42903a03583efb91ee97f708d32d">CELFileConverter::~CELFileConverter</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*</span>
<a name="l00061"></a>00061 <span class="comment"> * Basic checks before starting.</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 <span class="keywordtype">bool</span> CELFileConverter::Checks(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <a class="code" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a> fileVersion) 
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         Clear();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">// Check if the file exists</span>
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (ConverterFileExists(fileName) == <span class="keyword">false</span>)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070                 errorCode = FileDoesNotExist;
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">// Determine the format</span>
<a name="l00075"></a>00075         <a class="code" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a> inVersion = <a class="code" href="classaffymetrix__cel__converter_1_1CELFileVersion.html#a277ee9028e4e43e096bf48ca43e5f1b3">CELFileVersion::DetermineCELFileVersion</a>(fileName);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// If unknown the return a false.</span>
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (inVersion == <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a9a281198840abcb96652328772b5c579">Unknown_Version</a>)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 errorCode = InvalidCelFileFormat;
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/*</span>
<a name="l00089"></a>00089 <span class="comment"> * Convert the file (inplace).</span>
<a name="l00090"></a>00090 <span class="comment"> */</span>
<a name="l00091"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#ade87f88a8dd3807d46e69f0e433736bc">00091</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#ade87f88a8dd3807d46e69f0e433736bc">CELFileConverter::ConvertFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <a class="code" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a> fileVersion, <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093     <span class="comment">// Basic checks</span>
<a name="l00094"></a>00094     <span class="keywordflow">if</span>(!Checks(fileName,fileVersion))
<a name="l00095"></a>00095         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">// Determine the format</span>
<a name="l00098"></a>00098         <a class="code" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a> inVersion = <a class="code" href="classaffymetrix__cel__converter_1_1CELFileVersion.html#a277ee9028e4e43e096bf48ca43e5f1b3">CELFileVersion::DetermineCELFileVersion</a>(fileName);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// If same then done.</span>
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (inVersion == fileVersion)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105        
<a name="l00106"></a>00106         <span class="comment">// Move the input file name to a backup.</span>
<a name="l00107"></a>00107         <span class="keywordtype">string</span> bakSuffix = <span class="stringliteral">&quot;.bak&quot;</span>;
<a name="l00108"></a>00108         <span class="keywordtype">string</span> bakFile = fileName + bakSuffix;
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (ConverterMoveFile(fileName, bakFile.c_str(), <span class="keyword">true</span>) == <span class="keyword">false</span>)
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 errorCode = UnableToRenameInputFile;
<a name="l00112"></a>00112                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">// Check the status and revert if needed.</span>
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#ade87f88a8dd3807d46e69f0e433736bc">ConvertFile</a>(bakFile.c_str(),fileName, fileVersion))
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 ConverterRemoveFile(bakFile.c_str());
<a name="l00120"></a>00120             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122         <span class="keywordflow">else</span>
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124                 ConverterMoveFile(bakFile.c_str(), fileName, <span class="keyword">true</span>);
<a name="l00125"></a>00125             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*</span>
<a name="l00130"></a>00130 <span class="comment"> * Convert the file.</span>
<a name="l00131"></a>00131 <span class="comment"> */</span>
<a name="l00132"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#aa709a2f6f98ef2042575575bc1d4915f">00132</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConverter.html#ade87f88a8dd3807d46e69f0e433736bc">CELFileConverter::ConvertFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *newFileName, <a class="code" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a> fileVersion, <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConversionOptions.html">CELFileConversionOptions</a> *options)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="comment">// Basic checks</span>
<a name="l00136"></a>00136     <span class="keywordflow">if</span>(!Checks(fileName,fileVersion))
<a name="l00137"></a>00137         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">// Determine the format</span>
<a name="l00140"></a>00140         <a class="code" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a> inVersion = <a class="code" href="classaffymetrix__cel__converter_1_1CELFileVersion.html#a277ee9028e4e43e096bf48ca43e5f1b3">CELFileVersion::DetermineCELFileVersion</a>(fileName);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">// If same then just copy.</span>
<a name="l00143"></a>00143         <span class="keywordflow">if</span> (inVersion == fileVersion)
<a name="l00144"></a>00144         {
<a name="l00145"></a>00145         <span class="keywordflow">if</span>(options != NULL) 
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147             errorCode = UnableToMixConversionOptionsAndNoFormatChange;
<a name="l00148"></a>00148             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150         <span class="keywordflow">else</span>
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                     <span class="keywordflow">if</span>(ConverterCopyFile(fileName, newFileName, <span class="keyword">true</span>))
<a name="l00153"></a>00153             {
<a name="l00154"></a>00154                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00155"></a>00155             }
<a name="l00156"></a>00156             <span class="keywordflow">else</span>
<a name="l00157"></a>00157             {
<a name="l00158"></a>00158                 errorCode = UnableToCopyFile;
<a name="l00159"></a>00159                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00160"></a>00160             }
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <span class="comment">// Convert the file.</span>
<a name="l00165"></a>00165         <span class="keywordtype">bool</span> status = <span class="keyword">false</span>;
<a name="l00166"></a>00166         <span class="keywordflow">if</span> (fileVersion == <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a18497d9189436a5219c8cbac90e14609">GCOS_Version3</a>)
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168                 <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html">CELFileConvertToASCII</a> outFile;
<a name="l00169"></a>00169                 <span class="keywordflow">if</span> (inVersion == <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">Calvin_Version1</a>)
<a name="l00170"></a>00170                 {
<a name="l00171"></a>00171                         status = outFile.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html#ae85f7edc89fffc85bdf88789a760e1ac">ConvertCalvinFile</a>(fileName, newFileName, options);
<a name="l00172"></a>00172                 }
<a name="l00173"></a>00173                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inVersion == <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25ae97d3be4d9f1438a20b2d573d831bc38">GCOS_Version4</a>)
<a name="l00174"></a>00174                 {
<a name="l00175"></a>00175                         status = outFile.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html#a9c7e43f5a49df387a6475088700226bf">ConvertXDAFile</a>(fileName, newFileName, options);
<a name="l00176"></a>00176                 }
<a name="l00177"></a>00177                 errorCode = outFile.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToASCII.html#aaa388e16a57c8279fbc6cf035a536c7d">ErrorCode</a>();
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileVersion == <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25ae97d3be4d9f1438a20b2d573d831bc38">GCOS_Version4</a>)
<a name="l00180"></a>00180         {
<a name="l00181"></a>00181                 <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html">CELFileConvertToXDA</a> outFile;
<a name="l00182"></a>00182                 <span class="keywordflow">if</span> (inVersion == <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">Calvin_Version1</a>)
<a name="l00183"></a>00183                 {
<a name="l00184"></a>00184                         status = outFile.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#a1ce3e9d7d4275717e18cb41eb533796e">ConvertCalvinFile</a>(fileName, newFileName, options);
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inVersion == <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a18497d9189436a5219c8cbac90e14609">GCOS_Version3</a>)
<a name="l00187"></a>00187                 {
<a name="l00188"></a>00188                         status = outFile.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#a6fcf5818339a3f1f31e721b3e7a504e7">ConvertASCIIFile</a>(fileName, newFileName, options);
<a name="l00189"></a>00189                 }
<a name="l00190"></a>00190                 errorCode = outFile.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToXDA.html#ad30d1a9ec972a897150fc0b02ea73ebe">ErrorCode</a>();
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileVersion == <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">Calvin_Version1</a>)
<a name="l00193"></a>00193         {
<a name="l00194"></a>00194                 <a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html">CELFileConvertToCalvin</a> outFile;
<a name="l00195"></a>00195                 <span class="keywordflow">if</span> (inVersion == <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a18497d9189436a5219c8cbac90e14609">GCOS_Version3</a>)
<a name="l00196"></a>00196                 {
<a name="l00197"></a>00197                         status = outFile.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#ae45af6c03a30376c6a8d00f565f6694a">ConvertASCIIFile</a>(fileName, newFileName, options);
<a name="l00198"></a>00198                 }
<a name="l00199"></a>00199                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (inVersion == <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25ae97d3be4d9f1438a20b2d573d831bc38">GCOS_Version4</a>)
<a name="l00200"></a>00200                 {
<a name="l00201"></a>00201                         status = outFile.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#aefc9e3a9d76dcaaae9b9e2c86bab86ea">ConvertXDAFile</a>(fileName, newFileName, options);
<a name="l00202"></a>00202                 }
<a name="l00203"></a>00203                 errorCode = outFile.<a class="code" href="classaffymetrix__cel__converter_1_1CELFileConvertToCalvin.html#a64b1f7424d495675a20b4f6b69d0b03d">ErrorCode</a>();
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205         <span class="keywordflow">else</span>
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207                 errorCode = InvalidConversionInputs;
<a name="l00208"></a>00208                 status = <span class="keyword">false</span>;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="comment">// Check the status and revert if needed.</span>
<a name="l00212"></a>00212         <span class="keywordflow">if</span> (status == <span class="keyword">false</span>)
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214                 ConverterRemoveFile(newFileName);
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="keywordflow">return</span> status;
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="comment">/*</span>
<a name="l00222"></a>00222 <span class="comment">bool CELFileConverter::CreateFile()</span>
<a name="l00223"></a>00223 <span class="comment">{</span>
<a name="l00224"></a>00224 <span class="comment">        // Get the number of probe sets.</span>
<a name="l00225"></a>00225 <span class="comment">        CCELFileHeaderData &amp;gcosHeader = gcosCel.GetHeader();</span>
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">        // Create a Calvin CEL object.</span>
<a name="l00228"></a>00228 <span class="comment">        outputFile = fileName.substr(0, fileName.length()-4) + &quot;.calvin.CEL&quot;;</span>
<a name="l00229"></a>00229 <span class="comment">        CelFileData data(outputFile);</span>
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">        // Add the header information.</span>
<a name="l00232"></a>00232 <span class="comment">        int nparams = gcosHeader.GetNumberAlgorithmParameters();</span>
<a name="l00233"></a>00233 <span class="comment">        for (int iparam=0; iparam&lt;nparams; iparam++)</span>
<a name="l00234"></a>00234 <span class="comment">        {</span>
<a name="l00235"></a>00235 <span class="comment">                ParameterNameValueType param;</span>
<a name="l00236"></a>00236 <span class="comment">                string name = gcosHeader.GetAlgorithmParameterTag(iparam);</span>
<a name="l00237"></a>00237 <span class="comment">                param.SetName(StringUtils::ConvertMBSToWCS(name.c_str()));</span>
<a name="l00238"></a>00238 <span class="comment">                param.SetValueText(StringUtils::ConvertMBSToWCS(gcosHeader.GetAlgorithmParameter(name.c_str())));</span>
<a name="l00239"></a>00239 <span class="comment">                data.AddAlgorithmParameter(param);</span>
<a name="l00240"></a>00240 <span class="comment">        }</span>
<a name="l00241"></a>00241 <span class="comment">        data.SetAlgorithmName(StringUtils::ConvertMBSToWCS(gcosHeader.GetAlg()));</span>
<a name="l00242"></a>00242 <span class="comment">        data.SetArrayType(StringUtils::ConvertMBSToWCS(gcosHeader.GetChipType()));</span>
<a name="l00243"></a>00243 <span class="comment">        data.SetCols(gcosHeader.GetCols());</span>
<a name="l00244"></a>00244 <span class="comment">        data.SetRows(gcosHeader.GetRows());</span>
<a name="l00245"></a>00245 <span class="comment">        data.SetIntensityCount(gcosHeader.GetCells());</span>
<a name="l00246"></a>00246 <span class="comment">        data.SetStdDevCount(gcosHeader.GetCells());</span>
<a name="l00247"></a>00247 <span class="comment">        data.SetPixelCount(gcosHeader.GetCells());</span>
<a name="l00248"></a>00248 <span class="comment">        data.SetOutlierCount(gcosHeader.GetOutliers());</span>
<a name="l00249"></a>00249 <span class="comment">        data.SetMaskCount(gcosHeader.GetMasked());</span>
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">        // Create a writer.</span>
<a name="l00252"></a>00252 <span class="comment">        try</span>
<a name="l00253"></a>00253 <span class="comment">        {</span>
<a name="l00254"></a>00254 <span class="comment">                CelFileWriter writer(data);</span>
<a name="l00255"></a>00255 <span class="comment">                int ncells = gcosHeader.GetCells();</span>
<a name="l00256"></a>00256 <span class="comment">                FloatVector intensities;</span>
<a name="l00257"></a>00257 <span class="comment">                intensities.resize(ncells);</span>
<a name="l00258"></a>00258 <span class="comment">                for (int icel=0; icel&lt;ncells; icel++)</span>
<a name="l00259"></a>00259 <span class="comment">                {</span>
<a name="l00260"></a>00260 <span class="comment">                        intensities[icel] = gcosCel.GetIntensity(icel);</span>
<a name="l00261"></a>00261 <span class="comment">                }</span>
<a name="l00262"></a>00262 <span class="comment">                writer.WriteIntensities(intensities);</span>
<a name="l00263"></a>00263 <span class="comment">                intensities.clear();</span>
<a name="l00264"></a>00264 <span class="comment"></span>
<a name="l00265"></a>00265 <span class="comment">                FloatVector stdv;</span>
<a name="l00266"></a>00266 <span class="comment">                stdv.resize(ncells);</span>
<a name="l00267"></a>00267 <span class="comment">                for (int icel=0; icel&lt;ncells; icel++)</span>
<a name="l00268"></a>00268 <span class="comment">                {</span>
<a name="l00269"></a>00269 <span class="comment">                        stdv[icel] = gcosCel.GetStdv(icel);</span>
<a name="l00270"></a>00270 <span class="comment">                }</span>
<a name="l00271"></a>00271 <span class="comment">                writer.WriteStdDevs(stdv);</span>
<a name="l00272"></a>00272 <span class="comment">                stdv.clear();</span>
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">                Int16Vector pix;</span>
<a name="l00275"></a>00275 <span class="comment">                pix.resize(ncells);</span>
<a name="l00276"></a>00276 <span class="comment">                for (int icel=0; icel&lt;ncells; icel++)</span>
<a name="l00277"></a>00277 <span class="comment">                {</span>
<a name="l00278"></a>00278 <span class="comment">                        pix[icel] = gcosCel.GetPixels(icel);</span>
<a name="l00279"></a>00279 <span class="comment">                }</span>
<a name="l00280"></a>00280 <span class="comment">                writer.WritePixels(pix);</span>
<a name="l00281"></a>00281 <span class="comment">                pix.clear();</span>
<a name="l00282"></a>00282 <span class="comment"></span>
<a name="l00283"></a>00283 <span class="comment">                int ioutlier=0;</span>
<a name="l00284"></a>00284 <span class="comment">                int noutliers = gcosHeader.GetOutliers();</span>
<a name="l00285"></a>00285 <span class="comment">                XYCoordVector coords(noutliers);</span>
<a name="l00286"></a>00286 <span class="comment">                for (int icel=0; icel&lt;ncells; icel++)</span>
<a name="l00287"></a>00287 <span class="comment">                {</span>
<a name="l00288"></a>00288 <span class="comment">                        if (gcosCel.IsOutlier(icel) == true)</span>
<a name="l00289"></a>00289 <span class="comment">                        {</span>
<a name="l00290"></a>00290 <span class="comment">                                coords[ioutlier].xCoord = gcosCel.IndexToX(icel);</span>
<a name="l00291"></a>00291 <span class="comment">                                coords[ioutlier].yCoord = gcosCel.IndexToY(icel);</span>
<a name="l00292"></a>00292 <span class="comment">                                ++ioutlier;</span>
<a name="l00293"></a>00293 <span class="comment">                        }</span>
<a name="l00294"></a>00294 <span class="comment">                }</span>
<a name="l00295"></a>00295 <span class="comment">                writer.WriteOutlierCoords(coords);</span>
<a name="l00296"></a>00296 <span class="comment">                coords.clear();</span>
<a name="l00297"></a>00297 <span class="comment"></span>
<a name="l00298"></a>00298 <span class="comment">                int imasked=0;</span>
<a name="l00299"></a>00299 <span class="comment">                int nmasked = gcosHeader.GetMasked();</span>
<a name="l00300"></a>00300 <span class="comment">                coords.resize(nmasked);</span>
<a name="l00301"></a>00301 <span class="comment">                for (int icel=0; icel&lt;ncells; icel++)</span>
<a name="l00302"></a>00302 <span class="comment">                {</span>
<a name="l00303"></a>00303 <span class="comment">                        if (gcosCel.IsMasked(icel) == true)</span>
<a name="l00304"></a>00304 <span class="comment">                        {</span>
<a name="l00305"></a>00305 <span class="comment">                                coords[imasked].xCoord = gcosCel.IndexToX(icel);</span>
<a name="l00306"></a>00306 <span class="comment">                                coords[imasked].yCoord = gcosCel.IndexToY(icel);</span>
<a name="l00307"></a>00307 <span class="comment">                                ++imasked;</span>
<a name="l00308"></a>00308 <span class="comment">                        }</span>
<a name="l00309"></a>00309 <span class="comment">                }</span>
<a name="l00310"></a>00310 <span class="comment">                writer.WriteMaskCoords(coords);</span>
<a name="l00311"></a>00311 <span class="comment"></span>
<a name="l00312"></a>00312 <span class="comment">        }</span>
<a name="l00313"></a>00313 <span class="comment">        catch (...)</span>
<a name="l00314"></a>00314 <span class="comment">        {</span>
<a name="l00315"></a>00315 <span class="comment">                errorCode = UnableToWriteTheFile;</span>
<a name="l00316"></a>00316 <span class="comment">                return false;</span>
<a name="l00317"></a>00317 <span class="comment">        }</span>
<a name="l00318"></a>00318 <span class="comment">        return true;</span>
<a name="l00319"></a>00319 <span class="comment">}</span>
<a name="l00320"></a>00320 <span class="comment">*/</span>
<a name="l00321"></a>00321 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
