<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/cel/comparer/CELFileComparer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_c30a2f019818801761f394100e3380ad.html">cel</a>      </li>
      <li><a class="el" href="dir_0a2bbdde4bce3237dafbc1cfc7ddd843.html">comparer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CELFileComparer.h</h1>  </div>
</div>
<div class="contents">
<a href="CELFileComparer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _CELFileComparer_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _CELFileComparer_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file CELFileComparer.h This file contains a class to compare a GCOS CEL file and Calvin format CEL. */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;file/CELFileData.h&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>affymetrix_comparers
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! This class will convert a CEL file from GCOS to Calvin format. */</span>
<a name="l00042"></a><a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html">00042</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html">CELFileComparer</a>
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! Error codes for the conversion process. */</span>
<a name="l00046"></a><a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246b">00046</a>         <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246b">_CompareErrorCodes</a>
<a name="l00047"></a>00047         {
<a name="l00048"></a>00048                 NoError,                                <span class="comment">/*! No error. */</span>
<a name="l00049"></a><a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246ba6d96dc2d40835b35f7af6fc7cf9cd22a">00049</a>                 CalvinFileAsInputError, <span class="comment">/*! The input file is a Calvin CEL file. */</span>
<a name="l00050"></a><a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246ba833ef0ffd415727fc3ed20b1ff7997cc">00050</a>                 UnableToOpenCelFile,    <span class="comment">/*! Unable to open the input CEL file. */</span>
<a name="l00051"></a><a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246baeed6056883ffc9e88f5960dde0c65ea2">00051</a>                 UnableToWriteTheFile,   <span class="comment">/*! Unable to write the output file. */</span>
<a name="l00052"></a><a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#ab3b3bb196387ba1c011b2f8f8f26246ba5bffad0fce13cfe6addec83faf48755c">00052</a>                 ComparisonFailed                <span class="comment">/*! Comparison between Calvin and GCOS Cel files failed. */</span>
<a name="l00053"></a>00053         } CompareErrorCodes;
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! Constructor */</span>
<a name="l00056"></a>00056         <a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html">CELFileComparer</a>();
<a name="l00057"></a>00057         <a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html">CELFileComparer</a>(<span class="keywordtype">bool</span> newWriteDetailedDiffFile, <span class="keywordtype">float</span> newTolerance, <span class="keywordtype">bool</span> newIgnoreMask, <span class="keywordtype">bool</span> newCelSummary, <span class="keywordtype">bool</span> newIgnoreHeaders);
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! Destructor */</span>
<a name="l00060"></a>00060         ~<a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html">CELFileComparer</a>();
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /*! Sets the name of the GCOS CEL file.</span>
<a name="l00063"></a>00063 <span class="comment">         * @param name The full path name of the CEL file.</span>
<a name="l00064"></a>00064 <span class="comment">         */</span>
<a name="l00065"></a><a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#aad3c4c692461348f9b98f6967df42dba">00065</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#aad3c4c692461348f9b98f6967df42dba">SetFileNameGCOS</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) { fileNameGCOS = name; }
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! Sets the name of the Calvin CEL file.</span>
<a name="l00068"></a>00068 <span class="comment">         * @param name The full path name of the CEL file.</span>
<a name="l00069"></a>00069 <span class="comment">         */</span>
<a name="l00070"></a><a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#a0731d2442c58d62caf46300e555329f9">00070</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#a0731d2442c58d62caf46300e555329f9">SetFileNameCalvin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) { fileNameCalvin = name; }
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*! Gets the name of the GCOS CEL file.</span>
<a name="l00073"></a>00073 <span class="comment">         * @return The full path name of the CEL file.</span>
<a name="l00074"></a>00074 <span class="comment">         */</span>
<a name="l00075"></a><a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#ae9ae5e57e5b02fe99bf0fd56a3024bd3">00075</a>         std::string <a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#ae9ae5e57e5b02fe99bf0fd56a3024bd3">GetFileNameGCOS</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fileNameGCOS; }
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! Gets the name of the GCOS CEL file.</span>
<a name="l00078"></a>00078 <span class="comment">         * @return The full path name of the CEL file.</span>
<a name="l00079"></a>00079 <span class="comment">         */</span>
<a name="l00080"></a><a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#a63f6d11a851b637b70fe9a74e8e9e0ee">00080</a>         std::string <a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#a63f6d11a851b637b70fe9a74e8e9e0ee">GetFileNameCalvin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fileNameCalvin; }
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Gets the error code for the conversion process.</span>
<a name="l00083"></a>00083 <span class="comment">         * @return The error code associated with the last failure.</span>
<a name="l00084"></a>00084 <span class="comment">         */</span>
<a name="l00085"></a><a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#aa575b58a706d4f3f7021d42fa2e98f73">00085</a>         <a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#ad8012796e2cb022bc88d966141121176">CompareErrorCodes</a> <a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#aa575b58a706d4f3f7021d42fa2e98f73">GetErrorCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> errorCode; }
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /*! Convert the file to the Calvin format.</span>
<a name="l00088"></a>00088 <span class="comment">         * @return True if successful.</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> CompareFiles();
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! Get the output file name.</span>
<a name="l00093"></a>00093 <span class="comment">         * @return The output file name.</span>
<a name="l00094"></a>00094 <span class="comment">         */</span>
<a name="l00095"></a><a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#a6090d8558987172a20cbc8b6ad9e3cfc">00095</a>         std::string <a class="code" href="classaffymetrix__comparers_1_1CELFileComparer.html#a6090d8558987172a20cbc8b6ad9e3cfc">GetOutputFileName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> outputFile; }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! The GCOS CEL file object. */</span>
<a name="l00099"></a>00099         <a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">affxcel::CCELFileData</a> gcos;
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        /*! The Calvin CEL file object. */</span>
<a name="l00102"></a>00102         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> fusion;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         ofstream streamCompare;
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        /*! The GCOS CEL file name. */</span>
<a name="l00107"></a>00107         std::string fileNameGCOS;
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*! The Calvin CEL file name. */</span>
<a name="l00110"></a>00110         std::string fileNameCalvin;
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        /*! The name of the output CEL file. */</span>
<a name="l00113"></a>00113         std::string outputFile;
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /*! The error code. */</span>
<a name="l00116"></a>00116         CompareErrorCodes errorCode;
<a name="l00117"></a>00117         <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">        /*! Reads the CEL file into a data object.</span>
<a name="l00119"></a>00119 <span class="comment">         * @return True if successful.</span>
<a name="l00120"></a>00120 <span class="comment">         */</span>
<a name="l00121"></a>00121         <span class="keywordtype">bool</span> ReadGCOSFile();
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">        /*! Reads the CEL file into a data object.</span>
<a name="l00124"></a>00124 <span class="comment">         * @return True if successful.</span>
<a name="l00125"></a>00125 <span class="comment">         */</span>
<a name="l00126"></a>00126         <span class="keywordtype">bool</span> ReadCalvinFile();
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">        /*! Closes the files. */</span>
<a name="l00129"></a>00129         <span class="keywordtype">void</span> CloseFile();
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">        /*! Creates a Calvin file with the expression probe sets results.</span>
<a name="l00132"></a>00132 <span class="comment">         * @return True if successful.</span>
<a name="l00133"></a>00133 <span class="comment">         */</span>
<a name="l00134"></a>00134         <span class="keywordtype">bool</span> Compare();
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">        /*! Helper function.  Trim excess spaces from the end of a string.      */</span>
<a name="l00137"></a>00137         <span class="keywordtype">void</span> <a class="code" href="namespaceaffx.html#a54628348fb76ebbdb02a5b9aad4e720d" title="Trim whitespace from both sides of a string ///.">trim</a>(std::string&amp; str);
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">        /*! Helper function.  Compare floating point values.    */</span>
<a name="l00140"></a>00140         <span class="keywordtype">bool</span> CompareFloats(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>);
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        /*! Detailed Diff file flag                                             */</span>
<a name="l00143"></a>00143         <span class="keywordtype">bool</span> detailedDiffFile;
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /*! Ignore Mask flag                                    */</span>
<a name="l00146"></a>00146         <span class="keywordtype">bool</span> ignoreMask;
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">        /*! celSummary flag                                             */</span>
<a name="l00149"></a>00149         <span class="keywordtype">bool</span> celSummary;
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">        /*! Float comparison tolerance                                  */</span>
<a name="l00152"></a>00152         <span class="keywordtype">float</span> float_tolerance;
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">        /*! Ignore Headers flag                                 */</span>
<a name="l00155"></a>00155         <span class="keywordtype">bool</span> ignoreHeaders;
<a name="l00156"></a>00156 };
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
