<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/cel/src/CELFileVersion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_c30a2f019818801761f394100e3380ad.html">cel</a>      </li>
      <li><a class="el" href="dir_700955c5bf384aa36f30eb410a9455b0.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CELFileVersion.h</h1>  </div>
</div>
<div class="contents">
<a href="CELFileVersion_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _CELFileVersion_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _CELFileVersion_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file CELFileVersion.h Defines version types and functions to determine versions. */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>affymetrix_cel_converter
<a name="l00027"></a>00027 {<span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">/*! The list of available CEL file types/versions. */</span>
<a name="l00029"></a><a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25">00029</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25">_CELFileVersion</a>
<a name="l00030"></a>00030 {<span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">        /*! An unknown or unsupported version. */</span>
<a name="l00032"></a><a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a9a281198840abcb96652328772b5c579">00032</a>         Unknown_Version,
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">        /*! This is the version 3 or ASCII format supported by GCOS. */</span>
<a name="l00035"></a><a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a18497d9189436a5219c8cbac90e14609">00035</a>         GCOS_Version3,          
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">        /*! This is the version 4 or binary or XDA format supported by GCOS. */</span>
<a name="l00038"></a><a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25ae97d3be4d9f1438a20b2d573d831bc38">00038</a>         GCOS_Version4,
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">        /*! This is the version 1 Calvin format. */</span>
<a name="l00041"></a><a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">00041</a>         <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">Calvin_Version1</a>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 } CELFileVersionType;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">/*! Provides for information about CEL file versions. */</span>
<a name="l00047"></a><a class="code" href="classaffymetrix__cel__converter_1_1CELFileVersion.html">00047</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__cel__converter_1_1CELFileVersion.html">CELFileVersion</a>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! Determines the version number of the file.</span>
<a name="l00052"></a>00052 <span class="comment">        * @param fileName The file name of the CEL file.</span>
<a name="l00053"></a>00053 <span class="comment">        * @return The file version.</span>
<a name="l00054"></a>00054 <span class="comment">        */</span>
<a name="l00055"></a>00055         <span class="keyword">static</span> <a class="code" href="namespaceaffymetrix__cel__converter.html#a4a8718575d151496a052384b65a4080e">CELFileVersionType</a> <a class="code" href="classaffymetrix__cel__converter_1_1CELFileVersion.html#a277ee9028e4e43e096bf48ca43e5f1b3">DetermineCELFileVersion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName);
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
