<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: broadutil/CelFileStreamReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d37335e25fce5a52735e54d61e989242.html">broadutil</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CelFileStreamReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;broadutil/CelFileStreamReader.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;broadutil/BroadException.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="FileIO_8h.html">file/FileIO.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cerrno&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affxcel;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 CONSTHACK <a class="code" href="classaffxcel_1_1CCELFileHeaderData.html" title="affxcel::CCELFileHeaderData ///">affxcel::CCELFileHeaderData</a> &amp;CelFileStreamReader::getHeader() CONSTHACK  {
<a name="l00038"></a>00038      <span class="keywordflow">return</span> m_header;
<a name="l00039"></a>00039 }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">// Returns the index of the next element to be read from the cel file.</span>
<a name="l00042"></a>00042 <span class="keywordtype">size_t</span> CelFileStreamReader::getNextIndex()  {
<a name="l00043"></a>00043   <span class="keywordflow">return</span> m_nextIndex;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 CelFileStreamReader::CelFileStreamReader(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;filename):
<a name="l00047"></a>00047     m_filename(filename),
<a name="l00048"></a>00048     m_header(),
<a name="l00049"></a>00049     m_nextIndex(0),
<a name="l00050"></a>00050     m_instream()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     <a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">CCELFileData</a> cel;
<a name="l00053"></a>00053     cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a2662d70eecdb0a85ab721accb6b60b8f" title="inline public constant SetFileName ///">SetFileName</a>(m_filename.c_str());
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (!cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a6a35d660971cba62ad8a58eb46711468" title="public ReadHeader ///">ReadHeader</a>()) {
<a name="l00055"></a>00055         <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Error reading cel header&quot;</span>, __FILE__, __LINE__, m_filename.c_str());
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a6af3eaf6a903f30cc866ffafe4d21898">GetFileFormat</a>() != CCELFileData::XDA_BCEL) {
<a name="l00058"></a>00058         ostringstream errmsg(<span class="stringliteral">&quot;Wrong file format: &quot;</span>);
<a name="l00059"></a>00059         errmsg &lt;&lt;  cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a6af3eaf6a903f30cc866ffafe4d21898">GetFileFormat</a>();
<a name="l00060"></a>00060         <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(errmsg.str().c_str(), __FILE__, __LINE__, m_filename.c_str());
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062     <span class="comment">// Fortunately, default copy ctor should work since no ptrs.</span>
<a name="l00063"></a>00063     m_header = cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#ac77c820cf03bd4331396c3b8fcf6cbaa" title="public GetHeader ///">GetHeader</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">// A copy starts a new iteration, because we can&#39;t copy the file pointer.</span>
<a name="l00068"></a>00068 CelFileStreamReader::CelFileStreamReader(<span class="keyword">const</span> <a class="code" href="classCelFileStreamReader.html">CelFileStreamReader</a>&amp; other):
<a name="l00069"></a>00069     m_filename(other.m_filename),
<a name="l00070"></a>00070     m_header(other.m_header),
<a name="l00071"></a>00071     m_nextIndex(0),
<a name="l00072"></a>00072     m_instream()
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">// A copy starts a new iteration, because we can&#39;t copy the file pointer.</span>
<a name="l00077"></a>00077 <a class="code" href="classCelFileStreamReader.html">CelFileStreamReader</a>&amp; CelFileStreamReader::CelFileStreamReader::operator=(<span class="keyword">const</span> <a class="code" href="classCelFileStreamReader.html">CelFileStreamReader</a> &amp;other)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     m_filename = other.m_filename;
<a name="l00080"></a>00080     m_header = other.m_header;
<a name="l00081"></a>00081     m_nextIndex = 0;
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (m_instream.is_open()) {
<a name="l00083"></a>00083         m_instream.close();
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 CelFileStreamReader::~CelFileStreamReader()
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <span class="keywordflow">if</span> (m_instream.is_open()) {
<a name="l00093"></a>00093         m_instream.close();
<a name="l00094"></a>00094     }
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">// Open the file for iterating</span>
<a name="l00098"></a>00098 <span class="keywordtype">void</span> CelFileStreamReader::startIterating()
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     <span class="keywordtype">size_t</span> headerSize = determineHeaderSize(m_filename);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     m_instream.exceptions(ifstream::eofbit | ifstream::failbit | ifstream::badbit);
<a name="l00103"></a>00103         m_instream.open(m_filename.c_str(), std::ios::in | std::ios::binary);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">if</span> (!m_instream) {
<a name="l00106"></a>00106         <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Error opening file&quot;</span>, __FILE__, __LINE__, m_filename.c_str(), errno);
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108     m_instream.seekg(headerSize);
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keyword">static</span> <span class="keywordtype">void</span> seek_throw(FILE *stream, <span class="keywordtype">long</span> offset, <span class="keywordtype">int</span> whence, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename)
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113     <span class="keywordflow">if</span> (fseek(stream, offset, whence) != 0) {
<a name="l00114"></a>00114         <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Seek error&quot;</span>, __FILE__, __LINE__, filename, errno);
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">static</span> <span class="keywordtype">size_t</span> tell_throw(FILE *stream, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120     <span class="keywordtype">int</span> ret = ftell(stream);
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (ret == -1) {
<a name="l00122"></a>00122         <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Tell error&quot;</span>, __FILE__, __LINE__, filename, errno);
<a name="l00123"></a>00123     }
<a name="l00124"></a>00124     <span class="keywordflow">return</span> size_t(ret);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">static</span> <span class="keywordtype">void</span> read_throw(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> size, FILE *stream, <span class="keyword">const</span> <span class="keywordtype">char</span> *filename)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130     <span class="keywordflow">if</span> (fread(ptr, size, 1, stream) != 1) {
<a name="l00131"></a>00131         <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Read error&quot;</span>, __FILE__, __LINE__, filename, errno);
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keyword">static</span> <span class="keywordtype">void</span> skip_string(FILE *stream, <span class="keyword">const</span> <span class="keywordtype">char</span>*filename)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     uint32_t slen;
<a name="l00138"></a>00138     read_throw(&amp;slen, <span class="keyword">sizeof</span>(slen), stream, filename);
<a name="l00139"></a>00139     seek_throw(stream, slen, SEEK_CUR, filename);
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keywordtype">size_t</span> CelFileStreamReader::determineHeaderSize(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;filename)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145     <span class="comment">// It would be nice if this were incorporated into CCelFileData</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="comment">// I tried using ifstream, but got hard-to-debug problem after seeking.</span>
<a name="l00148"></a>00148     <span class="comment">// It turns out the problem was bad data, not bad code, but I&#39;m leaving this using</span>
<a name="l00149"></a>00149     <span class="comment">// stdio since it should work fine either way.</span>
<a name="l00150"></a>00150         FILE *headerstrm = fopen(filename.c_str(), <span class="stringliteral">&quot;rb&quot;</span>);
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (headerstrm == NULL) {
<a name="l00152"></a>00152         <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Error opening file&quot;</span>, __FILE__, __LINE__, filename.c_str(), errno);
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     seek_throw(headerstrm, <a class="code" href="FileIO_8h.html#a3ac36dd0f02f263e5966ac1d1ecbd1bd">INT_SIZE</a> + <span class="comment">// magic number</span>
<a name="l00155"></a>00155                <a class="code" href="FileIO_8h.html#a3ac36dd0f02f263e5966ac1d1ecbd1bd">INT_SIZE</a> + <span class="comment">// version</span>
<a name="l00156"></a>00156                <a class="code" href="FileIO_8h.html#a3ac36dd0f02f263e5966ac1d1ecbd1bd">INT_SIZE</a> + <span class="comment">// num rows</span>
<a name="l00157"></a>00157                <a class="code" href="FileIO_8h.html#a3ac36dd0f02f263e5966ac1d1ecbd1bd">INT_SIZE</a> + <span class="comment">// num cols</span>
<a name="l00158"></a>00158                <a class="code" href="FileIO_8h.html#a3ac36dd0f02f263e5966ac1d1ecbd1bd">INT_SIZE</a>, <span class="comment">// num cells</span>
<a name="l00159"></a>00159                SEEK_SET,
<a name="l00160"></a>00160                filename.c_str());
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <span class="comment">// Header string</span>
<a name="l00163"></a>00163     skip_string(headerstrm, filename.c_str());
<a name="l00164"></a>00164     <span class="comment">// Algorithm name</span>
<a name="l00165"></a>00165     skip_string(headerstrm, filename.c_str());
<a name="l00166"></a>00166     <span class="comment">// Algorithm params</span>
<a name="l00167"></a>00167     skip_string(headerstrm, filename.c_str());
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="comment">// Skip over cell margin, # of outlier cells, # of masked cells, # of sub-grids</span>
<a name="l00170"></a>00170     <span class="keywordtype">size_t</span> ret = tell_throw(headerstrm, filename.c_str()) + 2 * <a class="code" href="FileIO_8h.html#a3ac36dd0f02f263e5966ac1d1ecbd1bd">INT_SIZE</a> + 2 * <a class="code" href="FileIO_8h.html#a587f427d930ffcd6e8117b992bdfc3dd">UINT32_SIZE</a>;
<a name="l00171"></a>00171     fclose(headerstrm);
<a name="l00172"></a>00172     <span class="keywordflow">return</span> ret;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="keywordtype">float</span> CelFileStreamReader::getNextIntensity()
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179     <span class="keywordflow">return</span> MmGetFloat_I(&amp;(getNextEntryUnswapped().Intensity));
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keywordtype">float</span> CelFileStreamReader::getNextStdv()
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     <span class="keywordflow">return</span> MmGetFloat_I(&amp;(getNextEntryUnswapped().Stdv));
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keywordtype">short</span> CelFileStreamReader::getNextPixels()
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <span class="keywordflow">return</span> MmGetInt16_I(&amp;(getNextEntryUnswapped().Pixels));
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keywordtype">void</span> CelFileStreamReader::getNextEntry(<a class="code" href="structaffxcel_1_1__CELFileEntryType.html" title="typedef as CELFileEntryType ///">CELFileEntryType</a> *val)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     <a class="code" href="structaffxcel_1_1__CELFileEntryType.html" title="typedef as CELFileEntryType ///">CELFileEntryType</a> unswapped = getNextEntryUnswapped();
<a name="l00195"></a>00195     val-&gt;<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#a73a1af6f3f5f3f1de8fd5b02f0fd8018" title="Intensity.">Intensity</a> = MmGetFloat_I(&amp;unswapped.<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#a73a1af6f3f5f3f1de8fd5b02f0fd8018" title="Intensity.">Intensity</a>);
<a name="l00196"></a>00196     val-&gt;<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#a3cdb1b05626af8e13760ffb9ace5d4de" title="Standard deviation intensity.">Stdv</a> = MmGetFloat_I(&amp;unswapped.<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#a3cdb1b05626af8e13760ffb9ace5d4de" title="Standard deviation intensity.">Stdv</a>);
<a name="l00197"></a>00197     val-&gt;<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#ac3332cb3c0d554496fc21b06d48299f0" title="Number of pixels.">Pixels</a> = MmGetInt16_I(&amp;unswapped.<a class="code" href="structaffxcel_1_1__CELFileEntryType.html#ac3332cb3c0d554496fc21b06d48299f0" title="Number of pixels.">Pixels</a>);
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <a class="code" href="structaffxcel_1_1__CELFileEntryType.html" title="typedef as CELFileEntryType ///">affxcel::CELFileEntryType</a> CelFileStreamReader::getNextEntryUnswapped()
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202   <span class="keywordflow">if</span> (!m_instream.is_open()) {
<a name="l00203"></a>00203     startIterating();
<a name="l00204"></a>00204   }
<a name="l00205"></a>00205   ++m_nextIndex;
<a name="l00206"></a>00206   <a class="code" href="structaffxcel_1_1__CELFileEntryType.html" title="typedef as CELFileEntryType ///">affxcel::CELFileEntryType</a> entry;
<a name="l00207"></a>00207   m_instream.read((<span class="keywordtype">char</span> *)&amp;entry, <span class="keyword">sizeof</span>(<a class="code" href="structaffxcel_1_1__CELFileEntryType.html" title="typedef as CELFileEntryType ///">affxcel::CELFileEntryType</a>));
<a name="l00208"></a>00208   <span class="keywordflow">return</span> entry;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="comment">/******************************************************************/</span>
<a name="l00212"></a>00212 <span class="comment">/**************************[END OF CelFileStreamReader.cpp]*************************/</span>
<a name="l00213"></a>00213 <span class="comment">/******************************************************************/</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/* Emacs configuration</span>
<a name="l00216"></a>00216 <span class="comment"> * Local Variables:</span>
<a name="l00217"></a>00217 <span class="comment"> * mode: C++</span>
<a name="l00218"></a>00218 <span class="comment"> * tab-width:4</span>
<a name="l00219"></a>00219 <span class="comment"> * End:</span>
<a name="l00220"></a>00220 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
