<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/CELFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CELFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="CELFileWriter_8h.html">file/CELFileWriter.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="FileIO_8h.html">file/FileIO.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileWriter_8h.html">file/FileWriter.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4996) // don&#39;t show deprecated warnings.</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#ifdef HAVE_SNPRINTF // If not using visual c++&#39;s _snprintf include snprintf.</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;snprintf.h&quot;</span>
<a name="l00041"></a>00041 } 
<a name="l00042"></a>00042 <span class="preprocessor">#else // otherwise use _snprintf where normally use snprintf.</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define snprintf _snprintf</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#endif // HAVE_SNPRINTF</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="keyword">using namespace </span>affxcel;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/// Delimiter character in DAT header</span>
<a name="l00052"></a>00052 <span class="comment"></span><span class="preprocessor">#define DELIMCHAR 0x14</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="comment">/// Minimum number of characters in cell data row in text format</span>
<a name="l00054"></a>00054 <span class="comment"></span><span class="preprocessor">#define MIN_CELLSTR 2</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/// Xda format identifier</span>
<a name="l00057"></a>00057 <span class="comment"></span><span class="preprocessor">#define CELL_FILE_MAGIC_NUMBER   0x00000040 // 64</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment">/// Version number for xda format</span>
<a name="l00059"></a>00059 <span class="comment"></span><span class="preprocessor">#define CELL_FILE_VERSION_NUMBER 0x00000004 // 4</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">/// Trascriptome bcel format identifier</span>
<a name="l00062"></a>00062 <span class="comment"></span><span class="preprocessor">#define BCEL_HEADER_BYTES &quot;BCEL\r\n\032\n&quot;</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="comment">/// Size of trascriptome bcel format identifier</span>
<a name="l00064"></a>00064 <span class="comment"></span><span class="preprocessor">#define BCEL_HEADER_LEN 8</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="comment">/// Header information size in trascriptome bcel format</span>
<a name="l00066"></a>00066 <span class="comment"></span><span class="preprocessor">#define STRUCT_SIZE_BCEL_HEADER_INFO 66</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment">/// Feature data size in trascriptome bcel format</span>
<a name="l00068"></a>00068 <span class="comment"></span><span class="preprocessor">#define STRUCT_SIZE_FEATURE_DATA 5</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="comment">/// Masked cells and outlier data size in trascriptome bcel format</span>
<a name="l00070"></a>00070 <span class="comment"></span><span class="preprocessor">#define STRUCT_SIZE_XY_PAIR 8</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="comment">/// Size of anonymous 4-byte identifier in trascriptome bcel format</span>
<a name="l00072"></a>00072 <span class="comment"></span><span class="preprocessor">#define BCEL_CHUNK_LEN_SIZE 4</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment">/// Size of section name identifier in trascriptome bcel format</span>
<a name="l00074"></a>00074 <span class="comment"></span><span class="preprocessor">#define BCEL_CHUNK_NAME_SIZE 4</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="comment">/// Size of section separator in trascriptome bcel format</span>
<a name="l00076"></a>00076 <span class="comment"></span><span class="preprocessor">#define BCEL_CHUNK_CRC_SIZE 4</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="comment">/// Header section identifier in trascriptome bcel format</span>
<a name="l00078"></a>00078 <span class="comment"></span><span class="preprocessor">#define BCEL_CHUNK_HEAD &quot;HEAD&quot;</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment">/// DAT header section identifier in trascriptome bcel format</span>
<a name="l00080"></a>00080 <span class="comment"></span><span class="preprocessor">#define BCEL_CHUNK_DTHD &quot;DTHD&quot;</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="comment">/// Algorithm section identifier in trascriptome bcel format</span>
<a name="l00082"></a>00082 <span class="comment"></span><span class="preprocessor">#define BCEL_CHUNK_ALGM &quot;ALGM&quot;</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="comment">/// Algorithm parameter section identifier in trascriptome bcel format</span>
<a name="l00084"></a>00084 <span class="comment"></span><span class="preprocessor">#define BCEL_CHUNK_ALPR &quot;ALPR&quot;</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="comment">/// Intensity section identifier in trascriptome bcel format</span>
<a name="l00086"></a>00086 <span class="comment"></span><span class="preprocessor">#define BCEL_CHUNK_INTY &quot;INTY&quot;</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="comment">/// Masked cell section identifier in trascriptome bcel format</span>
<a name="l00088"></a>00088 <span class="comment"></span><span class="preprocessor">#define BCEL_CHUNK_MASK &quot;MASK&quot;</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="comment">/// Outlier section identifier in trascriptome bcel format</span>
<a name="l00090"></a>00090 <span class="comment"></span><span class="preprocessor">#define BCEL_CHUNK_OUTL &quot;OUTL&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="comment">/// End of file identifier in trascriptome bcel format</span>
<a name="l00092"></a>00092 <span class="comment"></span><span class="preprocessor">#define BCEL_CHUNK_TAIL &quot;TAIL&quot;</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">/// Compact cel format identifier</span>
<a name="l00095"></a>00095 <span class="comment"></span><span class="preprocessor">#define CCEL_HEADER_BYTES &quot;CCEL\r\n\128\n&quot;</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="comment">/// Unspported version of compact cel format identifier</span>
<a name="l00097"></a>00097 <span class="comment"></span><span class="preprocessor">#define OLD_CCEL_HEADER_BYTES &quot;CCEL\r\n\064\n&quot;</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="comment">/// Size of compact cel format identifier</span>
<a name="l00099"></a>00099 <span class="comment"></span><span class="preprocessor">#define CCEL_HEADER_LEN 8</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="comment">/// Line separator for _MSC_VER</span>
<a name="l00103"></a>00103 <span class="comment"></span><span class="preprocessor">#define LINE_SEPARATOR &quot;\n&quot;</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="comment">/// Line separator for unix/linux</span>
<a name="l00106"></a>00106 <span class="comment"></span><span class="preprocessor">#define LINE_SEPARATOR &quot;\r\n&quot;</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#ifndef PAGE_SIZE</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="comment">/// Page size used for memory mapping in non Windows environment</span>
<a name="l00111"></a>00111 <span class="comment"></span><span class="preprocessor">#define PAGE_SIZE (getpagesize())</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#ifndef PAGE_MASK</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="comment">/// Page mask used for memory mapping in non Windows environment</span>
<a name="l00115"></a>00115 <span class="comment"></span><span class="preprocessor">#define PAGE_MASK ~(PAGE_SIZE-1)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#ifndef PAGE_TRUNC</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="comment">/// Page truncation pointer used for memory mapping in non Windows environment</span>
<a name="l00119"></a>00119 <span class="comment"></span><span class="preprocessor">#define PAGE_TRUNC(ptr) (ptr&amp;(PAGE_MASK))</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="comment"></span>
<a name="l00123"></a>00123 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00124"></a>00124 <span class="comment">///  public constructor  CCELFileWriter</span>
<a name="l00125"></a>00125 <span class="comment">///  \brief Default constructor</span>
<a name="l00126"></a>00126 <span class="comment">///</span>
<a name="l00127"></a>00127 <span class="comment">///  @return void</span>
<a name="l00128"></a>00128 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00129"></a><a class="code" href="classaffxcel_1_1CCELFileWriter.html#a4bac7d17dd81bd0b33291b997a39b046">00129</a> <span class="comment"></span><a class="code" href="classaffxcel_1_1CCELFileWriter.html#a4bac7d17dd81bd0b33291b997a39b046" title="public constructor CCELFileWriter ///">CCELFileWriter::CCELFileWriter</a>() : <a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">CCELFileData</a>()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00134"></a>00134 <span class="comment">///  public destructor  ~CCELFileWriter</span>
<a name="l00135"></a>00135 <span class="comment">///  \brief Destructor</span>
<a name="l00136"></a>00136 <span class="comment">///</span>
<a name="l00137"></a>00137 <span class="comment">///  @return void</span>
<a name="l00138"></a>00138 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00139"></a><a class="code" href="classaffxcel_1_1CCELFileWriter.html#aafa725f4996ba59caddcf05778473ff9">00139</a> <span class="comment"></span><a class="code" href="classaffxcel_1_1CCELFileWriter.html#aafa725f4996ba59caddcf05778473ff9" title="public destructor ~CCELFileWriter ///">CCELFileWriter::~CCELFileWriter</a>()
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 <span class="comment"></span>
<a name="l00143"></a>00143 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00144"></a>00144 <span class="comment">///  public  WriteTextCel</span>
<a name="l00145"></a>00145 <span class="comment">///  \brief &lt;Write CEL file in text format</span>
<a name="l00146"></a>00146 <span class="comment">///</span>
<a name="l00147"></a>00147 <span class="comment">///  @return bool       true if success; false otherwise</span>
<a name="l00148"></a>00148 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00149"></a><a class="code" href="classaffxcel_1_1CCELFileWriter.html#addd21e4a3c1fb58f335ad0a97be1eecc">00149</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classaffxcel_1_1CCELFileWriter.html#addd21e4a3c1fb58f335ad0a97be1eecc" title="public WriteTextCel ///">CCELFileWriter::WriteTextCel</a>()
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (<a class="code" href="classaffxcel_1_1CCELFileData.html#a5aa2d971c4e391ad92761cf376325179" title="CEL file name without path.">m_FileName</a>.length() == 0)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153                 <a class="code" href="classaffxcel_1_1CCELFileData.html#a6a24acbccd8a4e528873109c6b848c08" title="public SetError ///">SetError</a>(<span class="stringliteral">&quot;No file name is set for file creation.&quot;</span>);
<a name="l00154"></a>00154                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         std::ofstream newCelFile;
<a name="l00158"></a>00158         newCelFile.open(<a class="code" href="classaffxcel_1_1CCELFileData.html#a5aa2d971c4e391ad92761cf376325179" title="CEL file name without path.">m_FileName</a>.c_str(), std::ios::out);
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (!newCelFile)
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161                 <a class="code" href="classaffxcel_1_1CCELFileData.html#a6a24acbccd8a4e528873109c6b848c08" title="public SetError ///">SetError</a>(<span class="stringliteral">&quot;Unable to open the file.&quot;</span>);
<a name="l00162"></a>00162                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00163"></a>00163         }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a7408079c9d001f2171854f8ac347145b" title="public overloaded SetDatHeader ///">SetDatHeader</a>();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="keyword">const</span> <span class="keywordtype">int</span> MAXLINELENGTH = 4096;
<a name="l00168"></a>00168         <span class="keywordtype">char</span> szBuffer[MAXLINELENGTH] = <span class="stringliteral">&quot;\0&quot;</span>;
<a name="l00169"></a>00169         <span class="keywordtype">int</span> length = 0;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171         <span class="comment">// Write CEL</span>
<a name="l00172"></a>00172         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;[CEL]%s&quot;</span>, LINE_SEPARATOR);
<a name="l00173"></a>00173         newCelFile.write(szBuffer, length);
<a name="l00174"></a>00174         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;Version=3%s%s&quot;</span>, LINE_SEPARATOR, LINE_SEPARATOR);
<a name="l00175"></a>00175         newCelFile.write(szBuffer, length);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="comment">// Write the header.</span>
<a name="l00178"></a>00178         <a class="code" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> grid = <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a2d78b8e28eb5653a082a65fcea65101f" title="inline public GetGridCorners ///">GetGridCorners</a>();
<a name="l00179"></a>00179         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;[HEADER]%s&quot;</span>, LINE_SEPARATOR);
<a name="l00180"></a>00180         newCelFile.write(szBuffer, length);
<a name="l00181"></a>00181         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;Cols=%d%sRows=%d%s&quot;</span>, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#af688f7d08614574eaaa927993d1e4389" title="inline public GetCols ///">GetCols</a>(), LINE_SEPARATOR, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a3da84f9e98dc7aa81def564822aac9c1" title="inline public GetRows ///">GetRows</a>(), LINE_SEPARATOR);
<a name="l00182"></a>00182         newCelFile.write(szBuffer, length);
<a name="l00183"></a>00183         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;TotalX=%d%sTotalY=%d%s&quot;</span>, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#af688f7d08614574eaaa927993d1e4389" title="inline public GetCols ///">GetCols</a>(), LINE_SEPARATOR, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a3da84f9e98dc7aa81def564822aac9c1" title="inline public GetRows ///">GetRows</a>(), LINE_SEPARATOR);
<a name="l00184"></a>00184         newCelFile.write(szBuffer, length);
<a name="l00185"></a>00185         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;OffsetX=0%sOffsetY=0%s&quot;</span>, LINE_SEPARATOR, LINE_SEPARATOR);
<a name="l00186"></a>00186         newCelFile.write(szBuffer, length);
<a name="l00187"></a>00187         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;GridCornerUL=%d %d%s&quot;</span>, grid.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>, grid.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>, LINE_SEPARATOR);
<a name="l00188"></a>00188         newCelFile.write(szBuffer, length);
<a name="l00189"></a>00189         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;GridCornerUR=%d %d%s&quot;</span>, grid.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>, grid.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>, LINE_SEPARATOR);
<a name="l00190"></a>00190         newCelFile.write(szBuffer, length);
<a name="l00191"></a>00191         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;GridCornerLR=%d %d%s&quot;</span>, grid.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>, grid.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>, LINE_SEPARATOR);
<a name="l00192"></a>00192         newCelFile.write(szBuffer, length);
<a name="l00193"></a>00193         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;GridCornerLL=%d %d%s&quot;</span>, grid.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>, grid.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>, LINE_SEPARATOR);
<a name="l00194"></a>00194         newCelFile.write(szBuffer, length);
<a name="l00195"></a>00195         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;Axis-invertX=0%sAxisInvertY=0%sswapXY=0%s&quot;</span>, LINE_SEPARATOR, LINE_SEPARATOR, LINE_SEPARATOR);
<a name="l00196"></a>00196         newCelFile.write(szBuffer, length);
<a name="l00197"></a>00197         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;DatHeader=%s%s&quot;</span>, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a2f4c509b8f6945931bccd342c0010b6e" title="inline public GetDatHeader ///">GetDatHeader</a>().c_str(), LINE_SEPARATOR);
<a name="l00198"></a>00198         newCelFile.write(szBuffer, length);
<a name="l00199"></a>00199         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;Algorithm=%s%s&quot;</span>, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a80c4d81e17b348de0bcf2e98630fc3fa" title="inline public GetAlg ///">GetAlg</a>().c_str(), LINE_SEPARATOR);
<a name="l00200"></a>00200         newCelFile.write(szBuffer, length);
<a name="l00201"></a>00201         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;AlgorithmParameters=%s%s%s&quot;</span>, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a80a8e032c4a16eea781b6c9ed1aeb704" title="public GetAlgorithmParameters ///">GetAlgorithmParameters</a>().c_str(), LINE_SEPARATOR, LINE_SEPARATOR);
<a name="l00202"></a>00202         newCelFile.write(szBuffer, length);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         <span class="comment">// Write the Mean header</span>
<a name="l00205"></a>00205         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;[INTENSITY]%s&quot;</span>, LINE_SEPARATOR);
<a name="l00206"></a>00206         newCelFile.write(szBuffer, length);
<a name="l00207"></a>00207         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;NumberCells=%d%s&quot;</span>, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae19eba78efa46b73f8dc755e589bcca7" title="inline public GetCells ///">GetCells</a>(), LINE_SEPARATOR);
<a name="l00208"></a>00208         newCelFile.write(szBuffer, length);
<a name="l00209"></a>00209         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;CellHeader=X\tY\tMEAN\tSTDV\tNPIXELS%s&quot;</span>, LINE_SEPARATOR);
<a name="l00210"></a>00210         newCelFile.write(szBuffer, length);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212   <span class="comment">//</span>
<a name="l00213"></a>00213         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iCell=0; iCell &lt; <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae19eba78efa46b73f8dc755e589bcca7" title="inline public GetCells ///">GetCells</a>(); iCell++)
<a name="l00214"></a>00214         {
<a name="l00215"></a>00215     <span class="keywordtype">int</span>   t_x=<a class="code" href="classaffxcel_1_1CCELFileData.html#a54a0076e38c55cce4923230f0994fbca" title="inline public IndexToX ///">IndexToX</a>(iCell);
<a name="l00216"></a>00216     <span class="keywordtype">int</span>   t_y=<a class="code" href="classaffxcel_1_1CCELFileData.html#ae547e8baa17b85c499258c438cb58f6e" title="inline public IndexToY ///">IndexToY</a>(iCell);
<a name="l00217"></a>00217     <span class="keywordtype">float</span> t_mean=<a class="code" href="classaffxcel_1_1CCELFileData.html#a35d142b45fab3a5f590603269ab211dd" title="public GetIntensity ///">GetIntensity</a>(t_x,t_y);
<a name="l00218"></a>00218     <span class="keywordtype">float</span> t_stdv=<a class="code" href="classaffxcel_1_1CCELFileData.html#a1a148cbea09916b3a5b3d2a5162ee827" title="public GetStdv ///">GetStdv</a>(t_x,t_y);
<a name="l00219"></a>00219     <span class="keywordtype">int</span>   t_pixel=<a class="code" href="classaffxcel_1_1CCELFileData.html#a55684a32e1472a3f0b8da3aa1a9e1765" title="public GetPixels ///">GetPixels</a>(t_x,t_y);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;%3d\t%3d\t%.1f\t%.1f\t%3d&quot;</span>,t_x,t_y,t_mean,t_stdv,t_pixel);
<a name="l00222"></a>00222     newCelFile&lt;&lt;szBuffer&lt;&lt;LINE_SEPARATOR;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224         newCelFile&lt;&lt;LINE_SEPARATOR;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="comment">// Write the mask data</span>
<a name="l00228"></a>00228         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;[MASKS]%s&quot;</span>, LINE_SEPARATOR);
<a name="l00229"></a>00229         newCelFile.write(szBuffer, length);
<a name="l00230"></a>00230         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;NumberCells=%d%s&quot;</span>, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae3fc30f1002f4358fce9673c7aa8722e" title="inline public GetMasked ///">GetMasked</a>(), LINE_SEPARATOR);
<a name="l00231"></a>00231         newCelFile.write(szBuffer, length);
<a name="l00232"></a>00232         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;CellHeader=X\tY%s&quot;</span>, LINE_SEPARATOR);
<a name="l00233"></a>00233         newCelFile.write(szBuffer, length);
<a name="l00234"></a>00234         <span class="keywordflow">for</span>(std::map&lt;int, bool&gt;::iterator pos = <a class="code" href="classaffxcel_1_1CCELFileData.html#a818c6ea249e509f140b405768c505238" title="STL map for masked cell coordinates.">m_MaskedCells</a>.begin(); pos != <a class="code" href="classaffxcel_1_1CCELFileData.html#a818c6ea249e509f140b405768c505238" title="STL map for masked cell coordinates.">m_MaskedCells</a>.end(); pos++)
<a name="l00235"></a>00235         {
<a name="l00236"></a>00236                 length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;%d\t%d%s&quot;</span>, <a class="code" href="classaffxcel_1_1CCELFileData.html#a54a0076e38c55cce4923230f0994fbca" title="inline public IndexToX ///">IndexToX</a>(pos-&gt;first), <a class="code" href="classaffxcel_1_1CCELFileData.html#ae547e8baa17b85c499258c438cb58f6e" title="inline public IndexToY ///">IndexToY</a>(pos-&gt;first), LINE_SEPARATOR);
<a name="l00237"></a>00237                 newCelFile.write(szBuffer, length);
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;%s&quot;</span>, LINE_SEPARATOR);
<a name="l00240"></a>00240         newCelFile.write(szBuffer, length);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242         <span class="comment">// Write the outlier data</span>
<a name="l00243"></a>00243         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;[OUTLIERS]%s&quot;</span>, LINE_SEPARATOR);
<a name="l00244"></a>00244         newCelFile.write(szBuffer, length);
<a name="l00245"></a>00245         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;NumberCells=%d%s&quot;</span>, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a77ce5115b3f7299eda7cbaec06a082ed" title="inline public GetOutliers ///">GetOutliers</a>(), LINE_SEPARATOR);
<a name="l00246"></a>00246         newCelFile.write(szBuffer, length);
<a name="l00247"></a>00247         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;CellHeader=X\tY%s&quot;</span>, LINE_SEPARATOR);
<a name="l00248"></a>00248         newCelFile.write(szBuffer, length);
<a name="l00249"></a>00249         <span class="keywordflow">for</span>(std::map&lt;int, bool&gt;::iterator pos = <a class="code" href="classaffxcel_1_1CCELFileData.html#a61225bbd64abb13cb96ad959e60e0cae" title="STL map for outlier coordinates.">m_Outliers</a>.begin(); pos != <a class="code" href="classaffxcel_1_1CCELFileData.html#a61225bbd64abb13cb96ad959e60e0cae" title="STL map for outlier coordinates.">m_Outliers</a>.end(); pos++)
<a name="l00250"></a>00250         {
<a name="l00251"></a>00251                 length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;%d\t%d%s&quot;</span>, <a class="code" href="classaffxcel_1_1CCELFileData.html#a54a0076e38c55cce4923230f0994fbca" title="inline public IndexToX ///">IndexToX</a>(pos-&gt;first), <a class="code" href="classaffxcel_1_1CCELFileData.html#ae547e8baa17b85c499258c438cb58f6e" title="inline public IndexToY ///">IndexToY</a>(pos-&gt;first), LINE_SEPARATOR);
<a name="l00252"></a>00252                 newCelFile.write(szBuffer, length);
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="comment">// Write the blank modified section.</span>
<a name="l00256"></a>00256         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;%s&quot;</span>, LINE_SEPARATOR);
<a name="l00257"></a>00257         newCelFile.write(szBuffer, length);
<a name="l00258"></a>00258         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;[MODIFIED]%s&quot;</span>, LINE_SEPARATOR);
<a name="l00259"></a>00259         newCelFile.write(szBuffer, length);
<a name="l00260"></a>00260         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;NumberCells=0%s&quot;</span>, LINE_SEPARATOR);
<a name="l00261"></a>00261         newCelFile.write(szBuffer, length);     
<a name="l00262"></a>00262         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;CellHeader=X\tY\tORIGMEAN%s&quot;</span>, LINE_SEPARATOR);
<a name="l00263"></a>00263         newCelFile.write(szBuffer, length);
<a name="l00264"></a>00264         length = snprintf(szBuffer,<span class="keyword">sizeof</span>(szBuffer), <span class="stringliteral">&quot;%s&quot;</span>, LINE_SEPARATOR);
<a name="l00265"></a>00265         newCelFile.write(szBuffer, length);
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="comment">// Close the file and check the status.</span>
<a name="l00270"></a>00270         newCelFile.close();
<a name="l00271"></a>00271 
<a name="l00272"></a>00272         <span class="keywordflow">return</span> !newCelFile.fail();
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00276"></a>00276 <span class="comment">///  public  WriteXDABCel</span>
<a name="l00277"></a>00277 <span class="comment">///  \brief Write CEL file in xda binary format</span>
<a name="l00278"></a>00278 <span class="comment">///</span>
<a name="l00279"></a>00279 <span class="comment">///  @return bool       true if success; false otherwise</span>
<a name="l00280"></a>00280 <span class="comment">///</span>
<a name="l00281"></a>00281 <span class="comment">///  \remark All multi-byte numeric values are stored in little endian byte order</span>
<a name="l00282"></a>00282 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00283"></a><a class="code" href="classaffxcel_1_1CCELFileWriter.html#aee9e9e8c66002df69374296ef30993fe">00283</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classaffxcel_1_1CCELFileWriter.html#aee9e9e8c66002df69374296ef30993fe" title="public WriteXDABCel ///">CCELFileWriter::WriteXDABCel</a>()
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285         <span class="keywordflow">if</span> (<a class="code" href="classaffxcel_1_1CCELFileData.html#a5aa2d971c4e391ad92761cf376325179" title="CEL file name without path.">m_FileName</a>.length() == 0)
<a name="l00286"></a>00286         {
<a name="l00287"></a>00287                 <a class="code" href="classaffxcel_1_1CCELFileData.html#a6a24acbccd8a4e528873109c6b848c08" title="public SetError ///">SetError</a>(<span class="stringliteral">&quot;No file name is set for file creation.&quot;</span>);
<a name="l00288"></a>00288                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         std::ofstream newCelFile;
<a name="l00292"></a>00292         newCelFile.open(<a class="code" href="classaffxcel_1_1CCELFileData.html#a5aa2d971c4e391ad92761cf376325179" title="CEL file name without path.">m_FileName</a>.c_str(), std::ios::out | std::ios::binary);
<a name="l00293"></a>00293         <span class="keywordflow">if</span> (!newCelFile)
<a name="l00294"></a>00294         {
<a name="l00295"></a>00295                 <a class="code" href="classaffxcel_1_1CCELFileData.html#a6a24acbccd8a4e528873109c6b848c08" title="public SetError ///">SetError</a>(<span class="stringliteral">&quot;Unable to open the file.&quot;</span>);
<a name="l00296"></a>00296                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00297"></a>00297         }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a7408079c9d001f2171854f8ac347145b" title="public overloaded SetDatHeader ///">SetDatHeader</a>();
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         <span class="comment">// Write the header.</span>
<a name="l00302"></a>00302         WriteUInt32_I(newCelFile, CELL_FILE_MAGIC_NUMBER);
<a name="l00303"></a>00303         WriteUInt32_I(newCelFile, CELL_FILE_VERSION_NUMBER);
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="comment">// Write the dimensions of the array</span>
<a name="l00306"></a>00306         WriteUInt32_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a3da84f9e98dc7aa81def564822aac9c1" title="inline public GetRows ///">GetRows</a>());
<a name="l00307"></a>00307         WriteUInt32_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#af688f7d08614574eaaa927993d1e4389" title="inline public GetCols ///">GetCols</a>());
<a name="l00308"></a>00308         WriteUInt32_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae19eba78efa46b73f8dc755e589bcca7" title="inline public GetCells ///">GetCells</a>());
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="comment">// Write the other members.</span>
<a name="l00311"></a>00311         WriteString_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ab261c614ae03bb5776039c6c8dd22e1d" title="public GetHeader ///">GetHeader</a>());
<a name="l00312"></a>00312         WriteString_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a80c4d81e17b348de0bcf2e98630fc3fa" title="inline public GetAlg ///">GetAlg</a>());
<a name="l00313"></a>00313         WriteString_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a80a8e032c4a16eea781b6c9ed1aeb704" title="public GetAlgorithmParameters ///">GetAlgorithmParameters</a>());
<a name="l00314"></a>00314         WriteUInt32_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ac1e19b63c5787b2f3f9a7c2239f7f6c7" title="inline public GetMargin ///">GetMargin</a>());
<a name="l00315"></a>00315         WriteUInt32_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a77ce5115b3f7299eda7cbaec06a082ed" title="inline public GetOutliers ///">GetOutliers</a>());
<a name="l00316"></a>00316         WriteUInt32_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae3fc30f1002f4358fce9673c7aa8722e" title="inline public GetMasked ///">GetMasked</a>());
<a name="l00317"></a>00317         WriteUInt32_I(newCelFile, 0);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319         <span class="comment">// Write the Mean data</span>
<a name="l00320"></a>00320         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iCell=0; iCell &lt; <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae19eba78efa46b73f8dc755e589bcca7" title="inline public GetCells ///">GetCells</a>(); iCell++) 
<a name="l00321"></a>00321         {
<a name="l00322"></a>00322                 <span class="keywordtype">int</span>   t_x=<a class="code" href="classaffxcel_1_1CCELFileData.html#a54a0076e38c55cce4923230f0994fbca" title="inline public IndexToX ///">IndexToX</a>(iCell);
<a name="l00323"></a>00323                 <span class="keywordtype">int</span>   t_y=<a class="code" href="classaffxcel_1_1CCELFileData.html#ae547e8baa17b85c499258c438cb58f6e" title="inline public IndexToY ///">IndexToY</a>(iCell);
<a name="l00324"></a>00324                 <span class="keywordtype">float</span> t_mean=<a class="code" href="classaffxcel_1_1CCELFileData.html#a35d142b45fab3a5f590603269ab211dd" title="public GetIntensity ///">GetIntensity</a>(t_x,t_y);
<a name="l00325"></a>00325                 <span class="keywordtype">float</span> t_stdv=<a class="code" href="classaffxcel_1_1CCELFileData.html#a1a148cbea09916b3a5b3d2a5162ee827" title="public GetStdv ///">GetStdv</a>(t_x,t_y);
<a name="l00326"></a>00326                 uint16_t t_pixel=<a class="code" href="classaffxcel_1_1CCELFileData.html#a55684a32e1472a3f0b8da3aa1a9e1765" title="public GetPixels ///">GetPixels</a>(t_x,t_y);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328                 WriteFloatLowPrecision(newCelFile,t_mean);
<a name="l00329"></a>00329                 WriteFloatLowPrecision(newCelFile,t_stdv);
<a name="l00330"></a>00330                 WriteUInt16_I(newCelFile,t_pixel);
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         <span class="comment">// Write the mask data</span>
<a name="l00334"></a>00334         <span class="keywordflow">for</span>(std::map&lt;int, bool&gt;::iterator pos = <a class="code" href="classaffxcel_1_1CCELFileData.html#a818c6ea249e509f140b405768c505238" title="STL map for masked cell coordinates.">m_MaskedCells</a>.begin(); pos != <a class="code" href="classaffxcel_1_1CCELFileData.html#a818c6ea249e509f140b405768c505238" title="STL map for masked cell coordinates.">m_MaskedCells</a>.end(); pos++)
<a name="l00335"></a>00335         {
<a name="l00336"></a>00336                 WriteUInt16_I(newCelFile, (uint16_t) <a class="code" href="classaffxcel_1_1CCELFileData.html#a54a0076e38c55cce4923230f0994fbca" title="inline public IndexToX ///">IndexToX</a>(pos-&gt;first));
<a name="l00337"></a>00337                 WriteUInt16_I(newCelFile, (uint16_t) <a class="code" href="classaffxcel_1_1CCELFileData.html#ae547e8baa17b85c499258c438cb58f6e" title="inline public IndexToY ///">IndexToY</a>(pos-&gt;first));
<a name="l00338"></a>00338         }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         <span class="comment">// Write the outlier data</span>
<a name="l00341"></a>00341         <span class="keywordflow">for</span>(std::map&lt;int, bool&gt;::iterator pos = <a class="code" href="classaffxcel_1_1CCELFileData.html#a61225bbd64abb13cb96ad959e60e0cae" title="STL map for outlier coordinates.">m_Outliers</a>.begin(); pos != <a class="code" href="classaffxcel_1_1CCELFileData.html#a61225bbd64abb13cb96ad959e60e0cae" title="STL map for outlier coordinates.">m_Outliers</a>.end(); pos++)
<a name="l00342"></a>00342         {
<a name="l00343"></a>00343                 WriteUInt16_I(newCelFile, (uint16_t) <a class="code" href="classaffxcel_1_1CCELFileData.html#a54a0076e38c55cce4923230f0994fbca" title="inline public IndexToX ///">IndexToX</a>(pos-&gt;first));
<a name="l00344"></a>00344                 WriteUInt16_I(newCelFile, (uint16_t) <a class="code" href="classaffxcel_1_1CCELFileData.html#ae547e8baa17b85c499258c438cb58f6e" title="inline public IndexToY ///">IndexToY</a>(pos-&gt;first));
<a name="l00345"></a>00345         }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347         <span class="comment">// Close the file and check the status.</span>
<a name="l00348"></a>00348         newCelFile.close();
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         <span class="keywordflow">return</span> !newCelFile.fail();
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 <span class="comment"></span>
<a name="l00353"></a>00353 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00354"></a>00354 <span class="comment">///  public  WriteTranscriptomeBCel</span>
<a name="l00355"></a>00355 <span class="comment">///  \brief Write CEL file in transcriptome binary format</span>
<a name="l00356"></a>00356 <span class="comment">///</span>
<a name="l00357"></a>00357 <span class="comment">///  @return bool       true if success; false otherwise</span>
<a name="l00358"></a>00358 <span class="comment">///</span>
<a name="l00359"></a>00359 <span class="comment">///  \remark All multi-byte numeric values are stored in big endian byte order</span>
<a name="l00360"></a>00360 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00361"></a><a class="code" href="classaffxcel_1_1CCELFileWriter.html#a975cf569cf9867552e90d5fcab71d3f2">00361</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classaffxcel_1_1CCELFileWriter.html#a975cf569cf9867552e90d5fcab71d3f2" title="public WriteTranscriptomeBCel ///">CCELFileWriter::WriteTranscriptomeBCel</a>()
<a name="l00362"></a>00362 {
<a name="l00363"></a>00363         <span class="keywordflow">if</span> (<a class="code" href="classaffxcel_1_1CCELFileData.html#a5aa2d971c4e391ad92761cf376325179" title="CEL file name without path.">m_FileName</a>.length() == 0)
<a name="l00364"></a>00364         {
<a name="l00365"></a>00365                 <a class="code" href="classaffxcel_1_1CCELFileData.html#a6a24acbccd8a4e528873109c6b848c08" title="public SetError ///">SetError</a>(<span class="stringliteral">&quot;No file name is set for file creation.&quot;</span>);
<a name="l00366"></a>00366                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369         std::ofstream newCelFile;
<a name="l00370"></a>00370         newCelFile.open(<a class="code" href="classaffxcel_1_1CCELFileData.html#a5aa2d971c4e391ad92761cf376325179" title="CEL file name without path.">m_FileName</a>.c_str(), std::ios::out | std::ios::binary);
<a name="l00371"></a>00371         <span class="keywordflow">if</span> (!newCelFile)
<a name="l00372"></a>00372         {
<a name="l00373"></a>00373                 <a class="code" href="classaffxcel_1_1CCELFileData.html#a6a24acbccd8a4e528873109c6b848c08" title="public SetError ///">SetError</a>(<span class="stringliteral">&quot;Unable to open the file.&quot;</span>);
<a name="l00374"></a>00374                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00375"></a>00375         }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a7408079c9d001f2171854f8ac347145b" title="public overloaded SetDatHeader ///">SetDatHeader</a>();
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         <span class="comment">// Write the header</span>
<a name="l00380"></a>00380         WriteFixedString(newCelFile, BCEL_HEADER_BYTES, BCEL_HEADER_LEN);
<a name="l00381"></a>00381         WriteFloat_N(newCelFile, (<span class="keywordtype">float</span>)<a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a5908ad48821ec69a14404774825284d9" title="inline public GetVersion ///">GetVersion</a>());
<a name="l00382"></a>00382 
<a name="l00383"></a>00383         WriteUInt32_N(newCelFile, STRUCT_SIZE_BCEL_HEADER_INFO);
<a name="l00384"></a>00384         WriteFixedString(newCelFile, BCEL_CHUNK_HEAD, BCEL_CHUNK_NAME_SIZE);
<a name="l00385"></a>00385         WriteFloat_N(newCelFile, (<span class="keywordtype">float</span>)<a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a5908ad48821ec69a14404774825284d9" title="inline public GetVersion ///">GetVersion</a>());
<a name="l00386"></a>00386         WriteUInt32_N(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#af688f7d08614574eaaa927993d1e4389" title="inline public GetCols ///">GetCols</a>());              <span class="comment">// columns</span>
<a name="l00387"></a>00387         WriteUInt32_N(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a3da84f9e98dc7aa81def564822aac9c1" title="inline public GetRows ///">GetRows</a>());              <span class="comment">// rows</span>
<a name="l00388"></a>00388         WriteUInt32_N(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#af688f7d08614574eaaa927993d1e4389" title="inline public GetCols ///">GetCols</a>());              <span class="comment">// totalx</span>
<a name="l00389"></a>00389         WriteUInt32_N(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a3da84f9e98dc7aa81def564822aac9c1" title="inline public GetRows ///">GetRows</a>());              <span class="comment">// totaly</span>
<a name="l00390"></a>00390         WriteUInt32_N(newCelFile, 0);                                                   <span class="comment">// offsetx</span>
<a name="l00391"></a>00391         WriteUInt32_N(newCelFile, 0);                                                   <span class="comment">// offsety</span>
<a name="l00392"></a>00392 
<a name="l00393"></a>00393         <a class="code" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> grid = <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a2d78b8e28eb5653a082a65fcea65101f" title="inline public GetGridCorners ///">GetGridCorners</a>();
<a name="l00394"></a>00394         WriteUInt32_N(newCelFile, grid.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>);                    <span class="comment">// GridCornerUL.x</span>
<a name="l00395"></a>00395         WriteUInt32_N(newCelFile, grid.<a class="code" href="struct__GridCoordinatesType.html#aaecfb5bba39b358076fa7a26d7b485f5">upperleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>);                    <span class="comment">// GridCornerUL.y</span>
<a name="l00396"></a>00396         WriteUInt32_N(newCelFile, grid.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>);                   <span class="comment">// GridCornerUR.x</span>
<a name="l00397"></a>00397         WriteUInt32_N(newCelFile, grid.<a class="code" href="struct__GridCoordinatesType.html#ac7b31db844452f9b77c94d88f62baeb7">upperright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>);                   <span class="comment">// GridCornerUR.y</span>
<a name="l00398"></a>00398         WriteUInt32_N(newCelFile, grid.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>);                    <span class="comment">// GridCornerLL.y</span>
<a name="l00399"></a>00399         WriteUInt32_N(newCelFile, grid.<a class="code" href="struct__GridCoordinatesType.html#a7e2bba18285366a45f4ed5cdcb4e1ece">lowerleft</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>);                    <span class="comment">// GridCornerLL.x</span>
<a name="l00400"></a>00400         WriteUInt32_N(newCelFile, grid.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#ad2fef0244e386d549dadb3d8d29318d0">x</a>);                   <span class="comment">// GridCornerLR.x</span>
<a name="l00401"></a>00401         WriteUInt32_N(newCelFile, grid.<a class="code" href="struct__GridCoordinatesType.html#a9e70f95bb42404b9650313638b571dd3">lowerright</a>.<a class="code" href="struct__CoordinatePoint.html#aa26e75e6eb79bf6b5c0334cccc8cec42">y</a>);                   <span class="comment">// GridCornerLR.x</span>
<a name="l00402"></a>00402         WriteUInt16_N(newCelFile, 0);                                                   <span class="comment">// Axis-invertX</span>
<a name="l00403"></a>00403         WriteUInt16_N(newCelFile, 0);                                                   <span class="comment">// AxisInvertY</span>
<a name="l00404"></a>00404         WriteUInt16_N(newCelFile, 0);                                                   <span class="comment">// swapXY</span>
<a name="l00405"></a>00405         WriteUInt32_N(newCelFile, 0);
<a name="l00406"></a>00406 
<a name="l00407"></a>00407         <span class="keywordtype">int</span> length = (int) <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a2f4c509b8f6945931bccd342c0010b6e" title="inline public GetDatHeader ///">GetDatHeader</a>().length();                <span class="comment">// DatHeader</span>
<a name="l00408"></a>00408         WriteUInt32_N(newCelFile, length);
<a name="l00409"></a>00409         WriteFixedString(newCelFile, BCEL_CHUNK_DTHD, BCEL_CHUNK_NAME_SIZE);
<a name="l00410"></a>00410         <span class="keywordflow">if</span> (length &gt; 0)
<a name="l00411"></a>00411                 WriteFixedString(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a2f4c509b8f6945931bccd342c0010b6e" title="inline public GetDatHeader ///">GetDatHeader</a>(), length);
<a name="l00412"></a>00412         <span class="keywordflow">else</span>
<a name="l00413"></a>00413         {
<a name="l00414"></a>00414                 <a class="code" href="classaffxcel_1_1CCELFileData.html#a6a24acbccd8a4e528873109c6b848c08" title="public SetError ///">SetError</a>(<span class="stringliteral">&quot;Missing DatHeader.&quot;</span>);
<a name="l00415"></a>00415                 <a class="code" href="classaffxcel_1_1CCELFileData.html#afebd0501ece0d6c798a1d60a22a0ce72" title="public Close ///">Close</a>();
<a name="l00416"></a>00416                 <span class="keywordflow">return</span> 0;
<a name="l00417"></a>00417         }
<a name="l00418"></a>00418         WriteUInt32_N(newCelFile, 0);
<a name="l00419"></a>00419 
<a name="l00420"></a>00420         length = (int) <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a80c4d81e17b348de0bcf2e98630fc3fa" title="inline public GetAlg ///">GetAlg</a>().length();                                  <span class="comment">// Algorithm</span>
<a name="l00421"></a>00421         WriteUInt32_N(newCelFile, length);
<a name="l00422"></a>00422         WriteFixedString(newCelFile, BCEL_CHUNK_ALGM, BCEL_CHUNK_NAME_SIZE);
<a name="l00423"></a>00423         <span class="keywordflow">if</span> (length &gt; 0)
<a name="l00424"></a>00424                 WriteFixedString(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a80c4d81e17b348de0bcf2e98630fc3fa" title="inline public GetAlg ///">GetAlg</a>(), length);
<a name="l00425"></a>00425         <span class="keywordflow">else</span>
<a name="l00426"></a>00426         {
<a name="l00427"></a>00427                 <a class="code" href="classaffxcel_1_1CCELFileData.html#a6a24acbccd8a4e528873109c6b848c08" title="public SetError ///">SetError</a>(<span class="stringliteral">&quot;Missing Algorithm.&quot;</span>);
<a name="l00428"></a>00428                 <a class="code" href="classaffxcel_1_1CCELFileData.html#afebd0501ece0d6c798a1d60a22a0ce72" title="public Close ///">Close</a>();
<a name="l00429"></a>00429                 <span class="keywordflow">return</span> 0;
<a name="l00430"></a>00430         }
<a name="l00431"></a>00431         WriteUInt32_N(newCelFile, 0);
<a name="l00432"></a>00432 
<a name="l00433"></a>00433         length = (int) <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a80a8e032c4a16eea781b6c9ed1aeb704" title="public GetAlgorithmParameters ///">GetAlgorithmParameters</a>().length();  <span class="comment">// AlgorithmParameters</span>
<a name="l00434"></a>00434         WriteUInt32_N(newCelFile, length);
<a name="l00435"></a>00435         WriteFixedString(newCelFile, BCEL_CHUNK_ALPR, BCEL_CHUNK_NAME_SIZE);
<a name="l00436"></a>00436         <span class="keywordflow">if</span> (length &gt; 0)
<a name="l00437"></a>00437                 WriteFixedString(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a80a8e032c4a16eea781b6c9ed1aeb704" title="public GetAlgorithmParameters ///">GetAlgorithmParameters</a>(), length);
<a name="l00438"></a>00438         <span class="keywordflow">else</span>
<a name="l00439"></a>00439         {
<a name="l00440"></a>00440                 <a class="code" href="classaffxcel_1_1CCELFileData.html#a6a24acbccd8a4e528873109c6b848c08" title="public SetError ///">SetError</a>(<span class="stringliteral">&quot;Missing Algorithm Parameters.&quot;</span>);
<a name="l00441"></a>00441                 <a class="code" href="classaffxcel_1_1CCELFileData.html#afebd0501ece0d6c798a1d60a22a0ce72" title="public Close ///">Close</a>();
<a name="l00442"></a>00442                 <span class="keywordflow">return</span> 0;
<a name="l00443"></a>00443         }
<a name="l00444"></a>00444         WriteUInt32_N(newCelFile, 0);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446         <span class="comment">// Write the Mean data</span>
<a name="l00447"></a>00447         WriteUInt32_N(newCelFile,(uint32_t)(<a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae19eba78efa46b73f8dc755e589bcca7" title="inline public GetCells ///">GetCells</a>() * STRUCT_SIZE_FEATURE_DATA));
<a name="l00448"></a>00448         WriteFixedString(newCelFile, BCEL_CHUNK_INTY, BCEL_CHUNK_NAME_SIZE);
<a name="l00449"></a>00449         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iCell=0; iCell &lt; <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae19eba78efa46b73f8dc755e589bcca7" title="inline public GetCells ///">GetCells</a>(); iCell++) {
<a name="l00450"></a>00450     <span class="keywordtype">int</span>   t_x=<a class="code" href="classaffxcel_1_1CCELFileData.html#a54a0076e38c55cce4923230f0994fbca" title="inline public IndexToX ///">IndexToX</a>(iCell);
<a name="l00451"></a>00451     <span class="keywordtype">int</span>   t_y=<a class="code" href="classaffxcel_1_1CCELFileData.html#ae547e8baa17b85c499258c438cb58f6e" title="inline public IndexToY ///">IndexToY</a>(iCell);
<a name="l00452"></a>00452     <span class="keywordtype">float</span> t_mean=<a class="code" href="classaffxcel_1_1CCELFileData.html#a35d142b45fab3a5f590603269ab211dd" title="public GetIntensity ///">GetIntensity</a>(t_x,t_y);
<a name="l00453"></a>00453     <span class="keywordtype">float</span> t_stdv=<a class="code" href="classaffxcel_1_1CCELFileData.html#a1a148cbea09916b3a5b3d2a5162ee827" title="public GetStdv ///">GetStdv</a>(t_x,t_y);
<a name="l00454"></a>00454     uint16_t t_pixel=<a class="code" href="classaffxcel_1_1CCELFileData.html#a55684a32e1472a3f0b8da3aa1a9e1765" title="public GetPixels ///">GetPixels</a>(t_x,t_y);
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     WriteUInt16_N(newCelFile,(uint16_t)<a class="code" href="classaffxcel_1_1CCELFileData.html#ab818f9a887d9fca85432e68fdfa18dbf" title="private RoundNumber /// ///">RoundNumber</a>(t_mean));
<a name="l00457"></a>00457     WriteUInt16_N(newCelFile,(uint16_t)<a class="code" href="classaffxcel_1_1CCELFileData.html#ab818f9a887d9fca85432e68fdfa18dbf" title="private RoundNumber /// ///">RoundNumber</a>(t_stdv));
<a name="l00458"></a>00458     WriteUInt8(newCelFile,(uint8_t)t_pixel);
<a name="l00459"></a>00459         }
<a name="l00460"></a>00460         WriteUInt32_N(newCelFile, 0); <span class="comment">// crc</span>
<a name="l00461"></a>00461 
<a name="l00462"></a>00462         <span class="comment">// Write the mask data</span>
<a name="l00463"></a>00463         WriteUInt32_N(newCelFile,(uint32_t)(<a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae3fc30f1002f4358fce9673c7aa8722e" title="inline public GetMasked ///">GetMasked</a>() * STRUCT_SIZE_XY_PAIR));
<a name="l00464"></a>00464         WriteFixedString(newCelFile, BCEL_CHUNK_MASK, BCEL_CHUNK_NAME_SIZE);
<a name="l00465"></a>00465         <span class="keywordflow">for</span>(std::map&lt;int, bool&gt;::iterator pos = <a class="code" href="classaffxcel_1_1CCELFileData.html#a818c6ea249e509f140b405768c505238" title="STL map for masked cell coordinates.">m_MaskedCells</a>.begin(); pos != <a class="code" href="classaffxcel_1_1CCELFileData.html#a818c6ea249e509f140b405768c505238" title="STL map for masked cell coordinates.">m_MaskedCells</a>.end(); pos++)
<a name="l00466"></a>00466         {
<a name="l00467"></a>00467                 WriteUInt32_N(newCelFile, (uint32_t) <a class="code" href="classaffxcel_1_1CCELFileData.html#a54a0076e38c55cce4923230f0994fbca" title="inline public IndexToX ///">IndexToX</a>(pos-&gt;first));
<a name="l00468"></a>00468                 WriteUInt32_N(newCelFile, (uint32_t) <a class="code" href="classaffxcel_1_1CCELFileData.html#ae547e8baa17b85c499258c438cb58f6e" title="inline public IndexToY ///">IndexToY</a>(pos-&gt;first));
<a name="l00469"></a>00469         }
<a name="l00470"></a>00470         WriteUInt32_N(newCelFile, 0);
<a name="l00471"></a>00471 
<a name="l00472"></a>00472         <span class="comment">// Write the outlier data</span>
<a name="l00473"></a>00473         WriteUInt32_N(newCelFile, (uint32_t) (<a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a77ce5115b3f7299eda7cbaec06a082ed" title="inline public GetOutliers ///">GetOutliers</a>() * STRUCT_SIZE_XY_PAIR));
<a name="l00474"></a>00474         WriteFixedString(newCelFile, BCEL_CHUNK_OUTL, BCEL_CHUNK_NAME_SIZE);
<a name="l00475"></a>00475         <span class="keywordflow">for</span>(std::map&lt;int, bool&gt;::iterator pos = <a class="code" href="classaffxcel_1_1CCELFileData.html#a61225bbd64abb13cb96ad959e60e0cae" title="STL map for outlier coordinates.">m_Outliers</a>.begin(); pos != <a class="code" href="classaffxcel_1_1CCELFileData.html#a61225bbd64abb13cb96ad959e60e0cae" title="STL map for outlier coordinates.">m_Outliers</a>.end(); pos++)
<a name="l00476"></a>00476         {
<a name="l00477"></a>00477                 WriteUInt32_N(newCelFile, (uint32_t) <a class="code" href="classaffxcel_1_1CCELFileData.html#a54a0076e38c55cce4923230f0994fbca" title="inline public IndexToX ///">IndexToX</a>(pos-&gt;first));
<a name="l00478"></a>00478                 WriteUInt32_N(newCelFile, (uint32_t) <a class="code" href="classaffxcel_1_1CCELFileData.html#ae547e8baa17b85c499258c438cb58f6e" title="inline public IndexToY ///">IndexToY</a>(pos-&gt;first));
<a name="l00479"></a>00479         }
<a name="l00480"></a>00480         WriteUInt32_N(newCelFile, 0);
<a name="l00481"></a>00481 
<a name="l00482"></a>00482         <span class="comment">// Write tail</span>
<a name="l00483"></a>00483         WriteUInt32_N(newCelFile, 0);
<a name="l00484"></a>00484         WriteFixedString(newCelFile, BCEL_CHUNK_TAIL, BCEL_CHUNK_NAME_SIZE);
<a name="l00485"></a>00485         WriteUInt32_N(newCelFile, 0);
<a name="l00486"></a>00486 
<a name="l00487"></a>00487         <span class="comment">// Close the file and check the status.</span>
<a name="l00488"></a>00488         newCelFile.close();
<a name="l00489"></a>00489 
<a name="l00490"></a>00490         <span class="keywordflow">return</span> !newCelFile.fail();
<a name="l00491"></a>00491 }
<a name="l00492"></a>00492 <span class="comment"></span>
<a name="l00493"></a>00493 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00494"></a>00494 <span class="comment">///  public  WriteCompactBCel</span>
<a name="l00495"></a>00495 <span class="comment">///  \brief Write CEL file in compact binary format</span>
<a name="l00496"></a>00496 <span class="comment">///</span>
<a name="l00497"></a>00497 <span class="comment">///  @return bool       true if success; false otherwise</span>
<a name="l00498"></a>00498 <span class="comment">///</span>
<a name="l00499"></a>00499 <span class="comment">///  \remark All multi-byte numeric values are stored in little endian byte order</span>
<a name="l00500"></a>00500 <span class="comment">///////////////////////////////////////////////////////////////////////////////</span>
<a name="l00501"></a><a class="code" href="classaffxcel_1_1CCELFileWriter.html#ac3aaa713108558fd43e68dba611ca2ea">00501</a> <span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classaffxcel_1_1CCELFileWriter.html#ac3aaa713108558fd43e68dba611ca2ea" title="public WriteCompactBCel ///">CCELFileWriter::WriteCompactBCel</a>()
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503         <span class="keywordflow">if</span> (<a class="code" href="classaffxcel_1_1CCELFileData.html#a5aa2d971c4e391ad92761cf376325179" title="CEL file name without path.">m_FileName</a>.length() == 0)
<a name="l00504"></a>00504         {
<a name="l00505"></a>00505                 <a class="code" href="classaffxcel_1_1CCELFileData.html#a6a24acbccd8a4e528873109c6b848c08" title="public SetError ///">SetError</a>(<span class="stringliteral">&quot;No file name is set for file creation.&quot;</span>);
<a name="l00506"></a>00506                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00507"></a>00507         }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509         std::ofstream newCelFile;
<a name="l00510"></a>00510         newCelFile.open(<a class="code" href="classaffxcel_1_1CCELFileData.html#a5aa2d971c4e391ad92761cf376325179" title="CEL file name without path.">m_FileName</a>.c_str(), std::ios::out | std::ios::binary);
<a name="l00511"></a>00511         <span class="keywordflow">if</span> (!newCelFile)
<a name="l00512"></a>00512         {
<a name="l00513"></a>00513                 <a class="code" href="classaffxcel_1_1CCELFileData.html#a6a24acbccd8a4e528873109c6b848c08" title="public SetError ///">SetError</a>(<span class="stringliteral">&quot;Unable to open the file.&quot;</span>);
<a name="l00514"></a>00514                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00515"></a>00515         }
<a name="l00516"></a>00516 
<a name="l00517"></a>00517         <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a7408079c9d001f2171854f8ac347145b" title="public overloaded SetDatHeader ///">SetDatHeader</a>();
<a name="l00518"></a>00518 
<a name="l00519"></a>00519         <span class="comment">// Write the header</span>
<a name="l00520"></a>00520         WriteFixedString(newCelFile, CCEL_HEADER_BYTES, CCEL_HEADER_LEN);
<a name="l00521"></a>00521         WriteUInt32_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a5908ad48821ec69a14404774825284d9" title="inline public GetVersion ///">GetVersion</a>());
<a name="l00522"></a>00522 
<a name="l00523"></a>00523         <span class="comment">// Write the dimensions of the array</span>
<a name="l00524"></a>00524         WriteUInt32_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a3da84f9e98dc7aa81def564822aac9c1" title="inline public GetRows ///">GetRows</a>());
<a name="l00525"></a>00525         WriteUInt32_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#af688f7d08614574eaaa927993d1e4389" title="inline public GetCols ///">GetCols</a>());
<a name="l00526"></a>00526         WriteUInt32_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae19eba78efa46b73f8dc755e589bcca7" title="inline public GetCells ///">GetCells</a>());
<a name="l00527"></a>00527 
<a name="l00528"></a>00528         <span class="comment">// Write the other members.</span>
<a name="l00529"></a>00529         WriteString_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ab261c614ae03bb5776039c6c8dd22e1d" title="public GetHeader ///">GetHeader</a>().c_str());
<a name="l00530"></a>00530         WriteString_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a80c4d81e17b348de0bcf2e98630fc3fa" title="inline public GetAlg ///">GetAlg</a>().c_str());
<a name="l00531"></a>00531         WriteString_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#a80a8e032c4a16eea781b6c9ed1aeb704" title="public GetAlgorithmParameters ///">GetAlgorithmParameters</a>().c_str());
<a name="l00532"></a>00532         WriteUInt32_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ac1e19b63c5787b2f3f9a7c2239f7f6c7" title="inline public GetMargin ///">GetMargin</a>());
<a name="l00533"></a>00533         WriteUInt32_I(newCelFile, <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae3fc30f1002f4358fce9673c7aa8722e" title="inline public GetMasked ///">GetMasked</a>());
<a name="l00534"></a>00534         WriteUInt32_I(newCelFile, 0);
<a name="l00535"></a>00535 
<a name="l00536"></a>00536         <span class="comment">// Write the Mean data</span>
<a name="l00537"></a>00537         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iCell=0; iCell &lt; <a class="code" href="classaffxcel_1_1CCELFileData.html#a5c34a5beb683144d602ea1a196353b92" title="CEL file header data object.">m_HeaderData</a>.<a class="code" href="classaffxcel_1_1CCELFileHeaderData.html#ae19eba78efa46b73f8dc755e589bcca7" title="inline public GetCells ///">GetCells</a>(); iCell++)
<a name="l00538"></a>00538         {
<a name="l00539"></a>00539                 <span class="keywordtype">int</span>   t_x=<a class="code" href="classaffxcel_1_1CCELFileData.html#a54a0076e38c55cce4923230f0994fbca" title="inline public IndexToX ///">IndexToX</a>(iCell);
<a name="l00540"></a>00540                 <span class="keywordtype">int</span>   t_y=<a class="code" href="classaffxcel_1_1CCELFileData.html#ae547e8baa17b85c499258c438cb58f6e" title="inline public IndexToY ///">IndexToY</a>(iCell);
<a name="l00541"></a>00541                 <span class="keywordtype">float</span> t_mean=<a class="code" href="classaffxcel_1_1CCELFileData.html#a35d142b45fab3a5f590603269ab211dd" title="public GetIntensity ///">GetIntensity</a>(t_x,t_y);
<a name="l00542"></a>00542 
<a name="l00543"></a>00543                 WriteUInt16_I(newCelFile,(uint16_t)<a class="code" href="classaffxcel_1_1CCELFileData.html#ab818f9a887d9fca85432e68fdfa18dbf" title="private RoundNumber /// ///">RoundNumber</a>(t_mean));
<a name="l00544"></a>00544         }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546         <span class="comment">// Write the mask data</span>
<a name="l00547"></a>00547         <span class="keywordflow">for</span>(std::map&lt;int, bool&gt;::iterator pos = <a class="code" href="classaffxcel_1_1CCELFileData.html#a818c6ea249e509f140b405768c505238" title="STL map for masked cell coordinates.">m_MaskedCells</a>.begin(); pos != <a class="code" href="classaffxcel_1_1CCELFileData.html#a818c6ea249e509f140b405768c505238" title="STL map for masked cell coordinates.">m_MaskedCells</a>.end(); pos++)
<a name="l00548"></a>00548         {
<a name="l00549"></a>00549                 WriteUInt16_I(newCelFile, (uint16_t) <a class="code" href="classaffxcel_1_1CCELFileData.html#a54a0076e38c55cce4923230f0994fbca" title="inline public IndexToX ///">IndexToX</a>(pos-&gt;first));
<a name="l00550"></a>00550                 WriteUInt16_I(newCelFile, (uint16_t) <a class="code" href="classaffxcel_1_1CCELFileData.html#ae547e8baa17b85c499258c438cb58f6e" title="inline public IndexToY ///">IndexToY</a>(pos-&gt;first));
<a name="l00551"></a>00551         }
<a name="l00552"></a>00552 
<a name="l00553"></a>00553         <span class="comment">// Close the file and check the status.</span>
<a name="l00554"></a>00554         newCelFile.close();
<a name="l00555"></a>00555 
<a name="l00556"></a>00556         <span class="keywordflow">return</span> !newCelFile.fail();
<a name="l00557"></a>00557 }
<a name="l00558"></a>00558 <span class="comment"></span>
<a name="l00559"></a>00559 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
