<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/CelReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CelReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as</span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the</span>
<a name="l00016"></a>00016 <span class="comment">//</span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc.,</span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CelReader_8h.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">chipstream/CelReader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="DiskIntensityMart_8h.html" title="Class for encapsulating microarray data and storing it on disk in a reasonable way to reduce memory i...">chipstream/DiskIntensityMart.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="IdxGroup_8h.html" title="Named partitions of numbers (presumably indexes).">chipstream/IdxGroup.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affymetrix_fusion_io;
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/**</span>
<a name="l00042"></a>00042 <span class="comment"> * @brief Do the heavy lifting of reading data from the cel files</span>
<a name="l00043"></a>00043 <span class="comment"> * and passing to all the streams and intensity marts.</span>
<a name="l00044"></a>00044 <span class="comment"> * @return true on success or false on error.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classCelReader.html#a9966a326c023b7048e732db3c657913f">00046</a> <span class="keywordtype">bool</span> <a class="code" href="classCelReader.html#a9966a326c023b7048e732db3c657913f" title="Do the heavy lifting of reading data from the cel files and passing to all the streams and intensity ...">CelReader::readFiles</a>() {
<a name="l00047"></a>00047     <span class="keywordtype">int</span> size = 0;
<a name="l00048"></a>00048     <span class="keywordtype">int</span> cel_channel_count = 0;
<a name="l00049"></a>00049 <span class="comment">//   double newChip_times = 0, setProbeIntensity_times = 0, CelListener_newChip_times = 0;</span>
<a name="l00050"></a>00050 <span class="comment">//   clock_t clock1, clock2;</span>
<a name="l00051"></a>00051     <span class="comment">/* sanity checks. */</span>
<a name="l00052"></a>00052     <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(<a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194" title="Files that are being used.">m_FileNames</a>.size() &gt; 0, <span class="stringliteral">&quot;CelReader::readFiles() - Can&#39;t specify 0 files to read.&quot;</span>);
<a name="l00053"></a>00053     <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(<a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>.size() &gt; 0 || <a class="code" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832" title="Intensity Marts we are initializing.">m_IntenMarts</a>.size() &gt; 0 || m_CelListeners.size() &gt; 0,
<a name="l00054"></a>00054                <span class="stringliteral">&quot;CelReader::readFiles() - Must specify a stream or IntensityMart to read into.&quot;</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">/* @todo: allow for more than one intensity mart?? */</span>
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (<a class="code" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832" title="Intensity Marts we are initializing.">m_IntenMarts</a>.size() &gt; 1 &amp;&amp; <a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>.size() &gt; 0) {
<a name="l00058"></a>00058         <a class="code" href="classVerbose.html#a34e1d936178741eeb78de93c5497e1b8" title="Print a warning message.">Verbose::warn</a>(0, <span class="stringliteral">&quot;CelReader::readFiles -- more than one IntensityMart registered.  Using first one to populate ChipStreams.&quot;</span>);
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     Verbose::progressBegin(1, <span class="stringliteral">&quot;Reading and pre-processing &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194" title="Files that are being used.">m_FileNames</a>.size()) + <span class="stringliteral">&quot; cel files&quot;</span>, <a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194" title="Files that are being used.">m_FileNames</a>.size(), 0, <a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194" title="Files that are being used.">m_FileNames</a>.size());
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="comment">// %HACK% making extra marts for each chipstream.  first mart pointer will</span>
<a name="l00064"></a>00064     <span class="comment">// be for raw intensities, and not passed on to a chipstream.</span>
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (<a class="code" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832" title="Intensity Marts we are initializing.">m_IntenMarts</a>.size() &gt; 0 ) {
<a name="l00066"></a>00066         <span class="keywordtype">int</span> stream_mart_diff = <a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>.size() - <a class="code" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832" title="Intensity Marts we are initializing.">m_IntenMarts</a>.size();
<a name="l00067"></a>00067         <span class="keywordflow">if</span> (stream_mart_diff &gt;= 0) {
<a name="l00068"></a>00068             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> m = 0; m &lt; stream_mart_diff + 1; m++) {
<a name="l00069"></a>00069                 <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* dm = <a class="code" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832" title="Intensity Marts we are initializing.">m_IntenMarts</a>[0]-&gt;copyMetaDataToEmptyMart();
<a name="l00070"></a>00070                 <a class="code" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832" title="Intensity Marts we are initializing.">m_IntenMarts</a>.push_back(dm);
<a name="l00071"></a>00071             }
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     std::vector&lt;float&gt; data;
<a name="l00078"></a>00078     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> fileIx=0; fileIx &lt; <a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194" title="Files that are being used.">m_FileNames</a>.size(); fileIx++) {
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// process cel file</span>
<a name="l00081"></a>00081     <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> cel;
<a name="l00082"></a>00082     <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00083"></a>00083     <span class="keywordflow">try</span> {
<a name="l00084"></a>00084       std::string tmp_unc_name=Fs::convertToUncPath(<a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194" title="Files that are being used.">m_FileNames</a>[fileIx]);
<a name="l00085"></a>00085       cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(tmp_unc_name.c_str());
<a name="l00086"></a>00086         <span class="keywordflow">if</span>(!cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#afb44820c729a78caa986e598716c802c">Read</a>())
<a name="l00087"></a>00087             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;\nCan&#39;t read cel file: &quot;</span> + cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>() +
<a name="l00088"></a>00088                 <span class="stringliteral">&quot;\n&gt;&gt;&gt; Error reported: &quot;</span> + StringUtils::ConvertWCSToMBS(cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a2f70ba19b2198059dc024db84b67c459">GetError</a>()));
<a name="l00089"></a>00089 
<a name="l00090"></a>00090             <span class="comment">// If this is a AGCC CEL file, then get channel names.  If</span>
<a name="l00091"></a>00091             <span class="comment">// this is a GCOS CEL file, then an empty vector is returned.</span>
<a name="l00092"></a>00092             std::vector&lt;std::wstring&gt; data_channels = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a36d1d74c33faee8550398e6f390a31e2">GetChannels</a>();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> chanIx = 0; chanIx &lt; data_channels.size(); chanIx++) {
<a name="l00095"></a>00095           <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(4,<span class="stringliteral">&quot;In cel file &#39;&quot;</span>+<a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194" title="Files that are being used.">m_FileNames</a>[fileIx] +<span class="stringliteral">&quot;&#39; found channel &#39;&quot;</span>+StringUtils::ConvertWCSToMBS(data_channels[chanIx])+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098             <span class="comment">// If this is a GCOS CEL file, then make up any old name for a</span>
<a name="l00099"></a>00099             <span class="comment">// single channel -- subsequent call to SetActiveDataGroup</span>
<a name="l00100"></a>00100             <span class="comment">// will be a no-op in this case, and GetIntensities will</span>
<a name="l00101"></a>00101             <span class="comment">// proceed as normal.</span>
<a name="l00102"></a>00102             <span class="keywordflow">if</span> (data_channels.empty()) {
<a name="l00103"></a>00103                 std::wstring temp = L<span class="stringliteral">&quot;Default Group&quot;</span>;
<a name="l00104"></a>00104                 data_channels.push_back(temp);
<a name="l00105"></a>00105             }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107             std::vector&lt;unsigned int&gt; channel_group;
<a name="l00108"></a>00108             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> chanIx = 0; chanIx &lt; data_channels.size(); chanIx++) {
<a name="l00109"></a>00109                 cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae817370eca1aef1ea33cf87d4a736f02">SetActiveDataGroup</a>(data_channels[chanIx]);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                 <span class="comment">/* Check number of entries in cel file. */</span>
<a name="l00112"></a>00112                 <span class="keywordflow">if</span> (fileIx == 0)
<a name="l00113"></a>00113                     size = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a027ef23b1537af387ac91d2e81496e01">GetRows</a>() * cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9036f2c16066af20c4058b993eb83fbf">GetCols</a>();
<a name="l00114"></a>00114                 <span class="keywordflow">else</span>
<a name="l00115"></a>00115                     assert(size == cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a027ef23b1537af387ac91d2e81496e01">GetRows</a>() * cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9036f2c16066af20c4058b993eb83fbf">GetCols</a>());
<a name="l00116"></a>00116                 data.resize(size);
<a name="l00117"></a>00117                 cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9a9cbf36630376b976bee22c87c774a7" title="Get a vector of intensities. ///.">GetIntensities</a>(0,data);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                                 <span class="comment">// Compute saturation </span>
<a name="l00120"></a>00120                                 <span class="keywordtype">int</span> nsat = 0;
<a name="l00121"></a>00121                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> icel=0; icel&lt; size; icel++)
<a name="l00122"></a>00122                                 {
<a name="l00123"></a>00123                                         <span class="keywordflow">if</span> (data[icel] &gt;= 3800)
<a name="l00124"></a>00124                                                 nsat++;
<a name="l00125"></a>00125                                 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                                 <span class="keywordtype">double</span> sat = (double)nsat/(<span class="keywordtype">double</span>)size;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129                                 <span class="keywordflow">if</span> (m_Saturation.size () &lt; <a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194" title="Files that are being used.">m_FileNames</a>.size ()*data_channels.size())
<a name="l00130"></a>00130                                         m_Saturation.resize ( <a class="code" href="classIntensityReader.html#a4a502bdc09a515d164716f36eccfc194" title="Files that are being used.">m_FileNames</a>.size ()*data_channels.size() );
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                                 m_Saturation[data_channels.size()*fileIx+chanIx] = sat;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134                 <span class="comment">/* Load data into our intensity marts. */</span>
<a name="l00135"></a>00135                 <span class="comment">//     clock1 = clock();</span>
<a name="l00136"></a>00136                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; <a class="code" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832" title="Intensity Marts we are initializing.">m_IntenMarts</a>.size(); index++) {
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                     <a class="code" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832" title="Intensity Marts we are initializing.">m_IntenMarts</a>[index]-&gt;setProbeIntensity(data_channels.size()*fileIx+chanIx, data);
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140                 <span class="comment">//     clock2 = clock();</span>
<a name="l00141"></a>00141                 <span class="comment">//     setProbeIntensity_times += clock2 - clock1;</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                 channel_group.push_back(cel_channel_count++);
<a name="l00144"></a>00144             }
<a name="l00145"></a>00145             <span class="comment">/* Pass data to cel listeners */</span>
<a name="l00146"></a>00146             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; m_CelListeners.size(); index++) {
<a name="l00147"></a>00147                 m_CelListeners[index]-&gt;newChip(&amp;cel);
<a name="l00148"></a>00148             }
<a name="l00149"></a>00149             m_CelChannels.<a class="code" href="classIdxGroup.html#a9e490bde92523eff5fb518d820323351" title="Insert group of indexes into grouping of given name.">addGroup</a>(<span class="stringliteral">&quot;channels&quot;</span>, channel_group);
<a name="l00150"></a>00150             cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         <span class="keywordflow">catch</span>(<span class="keyword">const</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a> &amp;e) {
<a name="l00153"></a>00153             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;\n&quot;</span>) + e.<a class="code" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff" title="Standard what() call, just returns error message.">what</a>());
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155         <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::bad_alloc &amp;e) {
<a name="l00156"></a>00156             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;\nRan out of memory when reading cel file: &quot;</span> + cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>() + <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158         <span class="keywordflow">catch</span>(<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a> &amp;ce) {
<a name="l00159"></a>00159             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;\nAGCC error when reading cel file: &quot;</span> + cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>() + <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00160"></a>00160                           <span class="stringliteral">&quot;Description: &#39;&quot;</span> +StringUtils::ConvertWCSToMBS(ce.<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">Description</a>()) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162         <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception &amp;e) {
<a name="l00163"></a>00163             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;\nException caught. Message is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.what()));
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165         <span class="keywordflow">catch</span> (...) {
<a name="l00166"></a>00166             <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;\nUnknown problem when reading cel file: &quot;</span> + cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>() + <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168     } <span class="comment">// end reading cel files</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     Verbose::progressEnd(1, <span class="stringliteral">&quot;Done.&quot;</span>);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     std::string plural = (<a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>.size() &gt; 1 ? <span class="stringliteral">&quot;s&quot;</span> : <span class="stringliteral">&quot;&quot;</span>);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="keywordflow">if</span> (<a class="code" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832" title="Intensity Marts we are initializing.">m_IntenMarts</a>.size() &gt; 0) {
<a name="l00175"></a>00175         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> martIx = 0; martIx &lt; <a class="code" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832" title="Intensity Marts we are initializing.">m_IntenMarts</a>.size(); martIx++) {
<a name="l00176"></a>00176             <a class="code" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832" title="Intensity Marts we are initializing.">m_IntenMarts</a>[martIx]-&gt;setChannelMapping(m_CelChannels);
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="keywordflow">if</span> (<a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>.size() &gt; 0) {
<a name="l00180"></a>00180             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Processing &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>.size()) + <span class="stringliteral">&quot; chipstream&quot;</span> + plural + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00181"></a>00181             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; <a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>.size(); index++) {
<a name="l00182"></a>00182                 <a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>[index]-&gt;newDataSet(<a class="code" href="classIntensityReader.html#aa9eec90a278e8d7b38c21cfbf7306832" title="Intensity Marts we are initializing.">m_IntenMarts</a>[index+1]);
<a name="l00183"></a>00183             }
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keywordflow">if</span> (<a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>.size() &gt; 0)
<a name="l00188"></a>00188         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Finalizing &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>.size()) + <span class="stringliteral">&quot; chipstream&quot;</span>+plural+<span class="stringliteral">&quot;.&quot;</span>);
<a name="l00189"></a>00189     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; <a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>.size(); index++) {
<a name="l00190"></a>00190         <span class="keywordflow">if</span> (<a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>[index] != NULL)
<a name="l00191"></a>00191             <a class="code" href="classIntensityReader.html#a411cfe3d0414f802b5fe5dda2cea59cf" title="Streams we are initializing.">m_Streams</a>[index]-&gt;endDataSet();
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00195"></a>00195 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
