<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/CelReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CelReader.h</h1>  </div>
</div>
<div class="contents">
<a href="CelReader_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   CelReader.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Mon Oct 24 09:11:45 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Class for reading cel files and passing the data to memory</span>
<a name="l00028"></a>00028 <span class="comment"> * representation and analysis objects.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _CELREADER_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _CELREADER_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;chipstream/CelListener.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="IdxGroup_8h.html" title="Named partitions of numbers (presumably indexes).">chipstream/IdxGroup.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="IntensityReader_8h.html" title="Interface for an object that reads data from disk into memory.">chipstream/IntensityReader.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="comment">//</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> *  Class for reading cel files and passing the data to memory</span>
<a name="l00047"></a>00047 <span class="comment"> * representation and analysis objects.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classCelReader.html">00049</a> <span class="keyword">class </span><a class="code" href="classCelReader.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">CelReader</a> : <span class="keyword">public</span> <a class="code" href="classIntensityReader.html" title="Abstract base class for a class that read files and fills in memory representation and chip stream ob...">IntensityReader</a> {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <a class="code" href="classCelReader.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">CelReader</a>() : m_Size(0) {}
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">  /** </span>
<a name="l00056"></a>00056 <span class="comment">   * @brief Do the heavy lifting of reading data from the cel files</span>
<a name="l00057"></a>00057 <span class="comment">   * and passing to all the streams and intensity marts.</span>
<a name="l00058"></a>00058 <span class="comment">   * @return true on success or false on error.</span>
<a name="l00059"></a>00059 <span class="comment">   */</span>
<a name="l00060"></a>00060   <span class="keywordtype">bool</span> <a class="code" href="classCelReader.html#a9966a326c023b7048e732db3c657913f" title="Do the heavy lifting of reading data from the cel files and passing to all the streams and intensity ...">readFiles</a>();
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">  /**</span>
<a name="l00063"></a>00063 <span class="comment">   * @brief Register a cel listener to see the cel file when it is</span>
<a name="l00064"></a>00064 <span class="comment">   * read</span>
<a name="l00065"></a>00065 <span class="comment">   */</span>
<a name="l00066"></a><a class="code" href="classCelReader.html#a22dff93eacaa5d3d46e9b001b9771638">00066</a>   <span class="keywordtype">void</span> <a class="code" href="classCelReader.html#a22dff93eacaa5d3d46e9b001b9771638" title="Register a cel listener to see the cel file when it is read.">registerCelListener</a>(<a class="code" href="classCelListener.html" title="Class for objects that need to actually access real cel file data.">CelListener</a> *reader) {
<a name="l00067"></a>00067     m_CelListeners.push_back(reader);
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /** </span>
<a name="l00071"></a>00071 <span class="comment">   * @brief keep track how CEL channels are grouped</span>
<a name="l00072"></a>00072 <span class="comment">   *</span>
<a name="l00073"></a>00073 <span class="comment">   * @param cel_channels - lookup object that will be populated when</span>
<a name="l00074"></a>00074 <span class="comment">   * CELs are read</span>
<a name="l00075"></a>00075 <span class="comment">   */</span>
<a name="l00076"></a><a class="code" href="classCelReader.html#a032dee63dd4310963ac3a26e0eeddc43">00076</a>   <span class="keywordtype">void</span> <a class="code" href="classCelReader.html#a032dee63dd4310963ac3a26e0eeddc43" title="keep track how CEL channels are grouped">setCelChannels</a>(<a class="code" href="classIdxGroup.html">IdxGroup</a>* cel_channels) {
<a name="l00077"></a>00077     m_CelChannels = *cel_channels;
<a name="l00078"></a>00078   }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keyword">inline</span> <span class="keywordtype">double</span> GetSaturationValue (<span class="keywordtype">int</span> idx)
<a name="l00081"></a>00081   {
<a name="l00082"></a>00082           <span class="keywordflow">if</span> (idx &lt; 0 || idx &gt;= m_Saturation.size ())
<a name="l00083"></a>00083                   <span class="keywordflow">return</span> -1;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085           <span class="keywordflow">return</span> m_Saturation[idx];
<a name="l00086"></a>00086   }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">private</span>:
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">  /// Vector of CelListeners to pass the cel file to</span>
<a name="l00091"></a>00091 <span class="comment"></span>  std::vector&lt;CelListener *&gt; m_CelListeners;<span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">  /// Number of features in the cel file</span>
<a name="l00093"></a>00093 <span class="comment"></span>  <span class="keywordtype">int</span> m_Size;<span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  /// object to track multi-CEL channels</span>
<a name="l00095"></a>00095 <span class="comment"></span>  <a class="code" href="classIdxGroup.html">IdxGroup</a> m_CelChannels;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 };
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif </span><span class="comment">/* _CELREADER_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
