<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/CelStatListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CelStatListener.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _CELSTATLISTENER_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _CELSTATLISTENER_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;chipstream/CelListener.h&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;chipstream/CumulativeStats.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">/** </span>
<a name="l00030"></a>00030 <span class="comment"> * Class for objects that need to actually access real cel file data.</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a><a class="code" href="classCelStatListener.html">00032</a> <span class="keyword">class </span><a class="code" href="classCelStatListener.html" title="Class for objects that need to actually access real cel file data.">CelStatListener</a> : <span class="keyword">public</span> <a class="code" href="classCelListener.html" title="Class for objects that need to actually access real cel file data.">CelListener</a>, <span class="keyword">public</span> <a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a> {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">  /** Constructor. */</span>
<a name="l00037"></a><a class="code" href="classCelStatListener.html#ab3f2c44723b574b6c237f8dc9b625075">00037</a>   <a class="code" href="classCelStatListener.html#ab3f2c44723b574b6c237f8dc9b625075" title="Constructor.">CelStatListener</a>(std::map&lt;std::string,std::vector&lt;bool&gt; &gt; &amp;masks) {
<a name="l00038"></a>00038 
<a name="l00039"></a>00039       std::map&lt;std::string, std::vector&lt;bool&gt; &gt;::iterator iter;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041       <span class="keywordflow">for</span>(iter=masks.begin(); iter != masks.end(); iter++) {
<a name="l00042"></a>00042         addProbeMask(iter-&gt;first, iter-&gt;second);
<a name="l00043"></a>00043       }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   }
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">  /** Virtual class, virtual destructor */</span>
<a name="l00048"></a><a class="code" href="classCelStatListener.html#a12acf9228e9b7ddf63ff3fde69af5dff">00048</a>   <span class="keyword">virtual</span> <a class="code" href="classCelStatListener.html#a12acf9228e9b7ddf63ff3fde69af5dff" title="Virtual class, virtual destructor.">~CelStatListener</a>() {}
<a name="l00049"></a>00049   <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">  /** </span>
<a name="l00051"></a>00051 <span class="comment">   * Cel file of data.</span>
<a name="l00052"></a>00052 <span class="comment">   *</span>
<a name="l00053"></a>00053 <span class="comment">   * @param cel - Handle to an open cel phone.</span>
<a name="l00054"></a>00054 <span class="comment">   */</span>
<a name="l00055"></a><a class="code" href="classCelStatListener.html#ab93bbe03882833c998c40c97c5fc0665">00055</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCelStatListener.html#ab93bbe03882833c998c40c97c5fc0665" title="Cel file of data.">newChip</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel) {
<a name="l00056"></a>00056     std::vector&lt;std::vector&lt;bool&gt; &gt;::iterator maskIx;
<a name="l00057"></a>00057     std::vector&lt;CumulativeStats&lt;double&gt; &gt; chipStats(m_ProbeMasks.size());
<a name="l00058"></a>00058     calcStats(m_ProbeMasks, cel, chipStats);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     std::vector&lt;ChipSummary::Metric&gt; metrics;
<a name="l00061"></a>00061     <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i&lt;chipStats.size(); i++) {
<a name="l00062"></a>00062         metrics.push_back(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>(m_MaskNames[i] + <span class="stringliteral">&quot;_mean&quot;</span>,chipStats[i].getMean()));
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.push_back(metrics);
<a name="l00065"></a>00065     <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">setValid</a>(<span class="keyword">true</span>);
<a name="l00066"></a>00066   }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">private</span>:
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">  /** </span>
<a name="l00071"></a>00071 <span class="comment">   * Add a new probe subset via a mask associated with identifier name.</span>
<a name="l00072"></a>00072 <span class="comment">   *</span>
<a name="l00073"></a>00073 <span class="comment">   * @param name - string identifier associated with this mask (i.e. &quot;all&quot;, &quot;pm&quot;)</span>
<a name="l00074"></a>00074 <span class="comment">   * @param mask - bit mask with probes to calculate stats for set to true.</span>
<a name="l00075"></a>00075 <span class="comment">   */</span>
<a name="l00076"></a>00076   <span class="keywordtype">void</span> addProbeMask(<span class="keyword">const</span> std::string &amp;name, <span class="keyword">const</span> std::vector&lt;bool&gt; &amp;<a class="code" href="snp_8label_8cpp.html#a553a86714dd371ce3f5833b6f8b3f447" title="mask out a portion of an array">mask</a>) {
<a name="l00077"></a>00077     m_MaskNames.push_back(name);
<a name="l00078"></a>00078     m_ProbeMasks.push_back(mask);
<a name="l00079"></a>00079     <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(name + <span class="stringliteral">&quot;_mean&quot;</span>,ChipSummary::Metric::Double);
<a name="l00080"></a>00080   }
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">  /** </span>
<a name="l00083"></a>00083 <span class="comment">   * Loop though an open cel file and fill in the statistics for each</span>
<a name="l00084"></a>00084 <span class="comment">   * probe subset.</span>
<a name="l00085"></a>00085 <span class="comment">   * </span>
<a name="l00086"></a>00086 <span class="comment">   * @param masks - Different probe subsets to calculate stats for.</span>
<a name="l00087"></a>00087 <span class="comment">   * @param cel - Cel file to get data from.</span>
<a name="l00088"></a>00088 <span class="comment">   * @param chipStats - Vector to fill in with stats for each mask.</span>
<a name="l00089"></a>00089 <span class="comment">   */</span>
<a name="l00090"></a>00090   <span class="keywordtype">void</span> calcStats(<span class="keyword">const</span> std::vector&lt;std::vector&lt;bool&gt; &gt; &amp;masks, 
<a name="l00091"></a>00091                  <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel,
<a name="l00092"></a>00092                  std::vector&lt;<a class="code" href="classCumulativeStats.html">CumulativeStats&lt;double&gt;</a> &gt; &amp;chipStats) {
<a name="l00093"></a>00093     assert(chipStats.size() == masks.size());
<a name="l00094"></a>00094     <span class="keywordtype">int</span> numCells = cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aa78f32e5d01580087cb8105aa52e7b05">GetNumCells</a>();
<a name="l00095"></a>00095     <span class="comment">/* Get each entry in a cel file and then add it to different masks</span>
<a name="l00096"></a>00096 <span class="comment">       as appropriate. */</span>
<a name="l00097"></a>00097     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> probeIx = 0; probeIx &lt; numCells; probeIx++) {
<a name="l00098"></a>00098       std::vector&lt;std::vector&lt;bool&gt; &gt;::const_iterator maskIx;
<a name="l00099"></a>00099       std::vector&lt;CumulativeStats&lt;double&gt; &gt;::iterator statIx;
<a name="l00100"></a>00100       <span class="keywordtype">float</span> intensity = cel-&gt;<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a76d2432b4075dbb9f00a1cf306a3a614">GetIntensity</a>(probeIx);
<a name="l00101"></a>00101       <span class="comment">/* Check all the masks to see if they include this data point. */</span>
<a name="l00102"></a>00102       <span class="keywordflow">for</span>(maskIx = masks.begin(), statIx = chipStats.begin(); 
<a name="l00103"></a>00103           maskIx != masks.end() &amp;&amp; statIx != chipStats.end(); 
<a name="l00104"></a>00104           maskIx++, statIx++) {
<a name="l00105"></a>00105         <span class="keywordflow">if</span>(*(maskIx-&gt;begin() + probeIx) == <span class="keyword">true</span>) {
<a name="l00106"></a>00106           statIx-&gt;addData(intensity);
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108       }
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111   
<a name="l00112"></a>00112 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">  /// The individual identifiers for particular subsets of probes.</span>
<a name="l00114"></a>00114 <span class="comment"></span>  std::vector&lt;std::string&gt;  m_MaskNames;<span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">  /// Subsets of probes in the form of bit masks.</span>
<a name="l00116"></a>00116 <span class="comment"></span>  std::vector&lt;std::vector&lt;bool&gt; &gt; m_ProbeMasks;
<a name="l00117"></a>00117 };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif </span><span class="comment">/* _CELSTATLISTENER_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
