<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-cel-transformer/CELTransformerEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_244b83fc42ce0b631a41c7bbb8801ec8.html">apt-cel-transformer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CELTransformerEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2013 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;chipstream/apt-cel-transformer/CELTransformerEngine.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CELFileVersion_8h.html">calvin_files/converters/cel/src/CELFileVersion.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CELData_8h.html">calvin_files/data/src/CELData.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="FusionCELData_8h.html">calvin_files/fusion/src/FusionCELData.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="ExceptionBase_8h.html">calvin_files/exception/src/ExceptionBase.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CelFileReader_8h.html">calvin_files/parsers/src/CelFileReader.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;calvin_files/writers/src/CalvinCelFileWriter.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;calvin_files/writers/src/MultiChannelCelFileCollater.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="AnalysisStreamFactory_8h.html" title="Object for making new analysis streams.">chipstream/AnalysisStreamFactory.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="CelReader_8h.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">chipstream/CelReader.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="DiskIntensityMart_8h.html" title="Class for encapsulating microarray data and storing it on disk in a reasonable way to reduce memory i...">chipstream/DiskIntensityMart.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="SparseMart_8h.html" title="Class for representing cel file intensity data in memory. Can save a lot of the space if not all of a...">chipstream/SparseMart.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="CELFileWriter_8h.html">file/CELFileWriter.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="ClfFile_8h.html" title="Headers for the CLF file class Read the ClfFile format  for an overview.">file/TsvFile/ClfFile.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;util/AptVersionInfo.h&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="Guid_8h.html" title="This file provides functions for creating globally unique identifiers.">util/Guid.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="TmpFileFactory_8h.html" title="///">util/TmpFileFactory.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;chipstream/QCAnalysisOptions.h&quot;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">using namespace </span>std;
<a name="l00051"></a>00051 <span class="keyword">using namespace </span>affx;
<a name="l00052"></a>00052 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <a class="code" href="classaffx_1_1CELTransformerEngine_1_1Reg.html">CELTransformerEngine::Reg</a> CELTransformerEngine::reg;
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="classaffx_1_1CELTransformerEngine.html#ac565b3dc8c405d65345264dbeee1b096">00056</a> <a class="code" href="classaffx_1_1CELTransformerEngine.html">CELTransformerEngine</a> * CELTransformerEngine::FromBase(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == <a class="code" href="classaffx_1_1CELTransformerEngine.html#a059dc7b46e17210351ff69b63c643963">CELTransformerEngine::EngineName</a>())
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> (<a class="code" href="classaffx_1_1CELTransformerEngine.html">CELTransformerEngine</a> *)engine;
<a name="l00060"></a>00060         <span class="keywordflow">return</span> NULL;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="classaffx_1_1CELTransformerEngine.html#a9c36976ef4af375d15d1f357bbbdebaf">00063</a> <a class="code" href="classaffx_1_1CELTransformerEngine.html#a9c36976ef4af375d15d1f357bbbdebaf">CELTransformerEngine::CELTransformerEngine</a>()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         defineOptions();
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classaffx_1_1CELTransformerEngine.html#a8193164bbbfbefa6979f3f0d1eccc03f">00068</a> <a class="code" href="classaffx_1_1CELTransformerEngine.html#a8193164bbbfbefa6979f3f0d1eccc03f">CELTransformerEngine::~CELTransformerEngine</a>()
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> CELTransformerEngine::defineOptions()
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         setUsage(<span class="stringliteral">&quot;apt-cel-transformer - Utility program for taking cel files and converting them\n&quot;</span>
<a name="l00075"></a>00075                 <span class="stringliteral">&quot;using a ChipStream path and saving the results to a modified set of cel files.\n&quot;</span>
<a name="l00076"></a>00076                 <span class="stringliteral">&quot;An example would include rma background subtracting and normalizing a set\n&quot;</span>
<a name="l00077"></a>00077                 <span class="stringliteral">&quot;of cel files that could then be used in another application without those\n&quot;</span>
<a name="l00078"></a>00078                 <span class="stringliteral">&quot;capabilities.\n&quot;</span>
<a name="l00079"></a>00079                 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00080"></a>00080                 <span class="stringliteral">&quot; *Warning* - If the output directory is the same as the input directory the\n&quot;</span>
<a name="l00081"></a>00081                 <span class="stringliteral">&quot;the original cel files will be overwritten with the transformed ones.\n&quot;</span>
<a name="l00082"></a>00082                 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00083"></a>00083                 <span class="stringliteral">&quot;A chipstream pathway is specified by a comma separated list of transformations\n&quot;</span>
<a name="l00084"></a>00084                 <span class="stringliteral">&quot;with specific parameters passed as key value pairs. For example:\n&quot;</span>
<a name="l00085"></a>00085                 <span class="stringliteral">&quot;rma-bg,quant-norm.usepm=true.sketch=50000 -&gt; rma background subtract and then\n&quot;</span>
<a name="l00086"></a>00086                 <span class="stringliteral">&quot;                                             quantile normalize using only PM\n&quot;</span>
<a name="l00087"></a>00087                 <span class="stringliteral">&quot;                                             probes and a sketch size of 50K\n&quot;</span>
<a name="l00088"></a>00088                 <span class="stringliteral">&quot;rma-bg,med-norm -&gt; rma background subtraction and then median normalization.\n&quot;</span>
<a name="l00089"></a>00089                 <span class="stringliteral">&quot;\n&quot;</span>
<a name="l00090"></a>00090                 <span class="stringliteral">&quot;usage:\n&quot;</span>
<a name="l00091"></a>00091                 <span class="stringliteral">&quot;   apt-cel-transformer -d chip.cdf -c rma-bg,quant-norm.sketch=50000 -o out-dir \\ \n&quot;</span>
<a name="l00092"></a>00092                 <span class="stringliteral">&quot;      celFile1.cel celFile2.cel ... celFileN.cel\n&quot;</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;target-sketch&quot;</span>, PgOpt::STRING_OPT,
<a name="l00096"></a>00096                 <span class="stringliteral">&quot;File specifying a target distribution to use for quantile normalization.&quot;</span>,
<a name="l00097"></a>00097                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00098"></a>00098         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;a5-target-sketch&quot;</span>, PgOpt::STRING_OPT,
<a name="l00099"></a>00099                 <span class="stringliteral">&quot;File specifying an target distribution to use for quantile normalization in A5 format.&quot;</span>,
<a name="l00100"></a>00100                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00101"></a>00101         defineOption(<span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;chipstream&quot;</span>, PgOpt::STRING_OPT,
<a name="l00102"></a>00102                 <span class="stringliteral">&quot;String representing tranformation desired. &quot;</span>
<a name="l00103"></a>00103                 <span class="stringliteral">&quot;For example: &#39;quant-norm.sketch=50000&#39; does a quantile normalization using 50000 points.&quot;</span>,
<a name="l00104"></a>00104                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00105"></a>00105         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probe-norm-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00106"></a>00106                 <span class="stringliteral">&quot;File specifying index of probes (1 based) to use for normalization.&quot;</span>,
<a name="l00107"></a>00107                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00108"></a>00108         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;use-disk&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00109"></a>00109                 <span class="stringliteral">&quot;Store CEL intensities to be analyzed on disk.&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00110"></a>00110         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;disk-cache&quot;</span>, PgOpt::INT_OPT,
<a name="l00111"></a>00111                 <span class="stringliteral">&quot;Size of intensity memory cache in millions of intensities (when --use-disk=true).&quot;</span>,
<a name="l00112"></a>00112                 <span class="stringliteral">&quot;50&quot;</span>);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cel-files&quot;</span>, PgOpt::STRING_OPT,
<a name="l00115"></a>00115                 <span class="stringliteral">&quot;Text file specifying cel files to process, one per line with the first line being &#39;cel_files&#39;.&quot;</span>,
<a name="l00116"></a>00116                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00117"></a>00117         defOptMult(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;cels&quot;</span>, PgOpt::STRING_OPT,
<a name="l00118"></a>00118         <span class="stringliteral">&quot;Cel files to process.&quot;</span>,
<a name="l00119"></a>00119         <span class="stringliteral">&quot;&quot;</span>);
<a name="l00120"></a>00120         defineOption(<span class="stringliteral">&quot;d&quot;</span>, <span class="stringliteral">&quot;cdf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00121"></a>00121                 <span class="stringliteral">&quot;File defining probe sets&quot;</span>,
<a name="l00122"></a>00122                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00123"></a>00123         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;clf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00124"></a>00124                 <span class="stringliteral">&quot;File defining probes&quot;</span>,
<a name="l00125"></a>00125                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00126"></a>00126         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;kill-list&quot;</span>, PgOpt::STRING_OPT,
<a name="l00127"></a>00127                 <span class="stringliteral">&quot;File defining probes to remove&quot;</span>,
<a name="l00128"></a>00128                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00129"></a>00129         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;pgf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00130"></a>00130                 <span class="stringliteral">&quot;File defining probe sets&quot;</span>,
<a name="l00131"></a>00131                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00132"></a>00132         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;spf-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00133"></a>00133                 <span class="stringliteral">&quot;File defining probe sets&quot;</span>,
<a name="l00134"></a>00134                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00135"></a>00135         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;write-sketch&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00136"></a>00136                 <span class="stringliteral">&quot;Write the quantile normalization distribution (or sketch) &quot;</span>
<a name="l00137"></a>00137                 <span class="stringliteral">&quot;to a file in output-dir for reuse with target-sketch option.&quot;</span>,
<a name="l00138"></a>00138                 <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00139"></a>00139         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;a5-write-sketch&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00140"></a>00140                 <span class="stringliteral">&quot;Write the quantile normalization distribution (or sketch) &quot;</span>
<a name="l00141"></a>00141                 <span class="stringliteral">&quot;to a file in output-dir for reuse with target-sketch option.&quot;</span>,
<a name="l00142"></a>00142                 <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00143"></a>00143         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;update-header&quot;</span>, PgOpt::BOOL_OPT, 
<a name="l00144"></a>00144                 <span class="stringliteral">&quot;Change guid and add apt-cel-transform meta info.&quot;</span>, <span class="stringliteral">&quot;true&quot;</span>);
<a name="l00145"></a>00145         defineOption(<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;qc-probesets&quot;</span>, PgOpt::STRING_OPT,
<a name="l00146"></a>00146                 <span class="stringliteral">&quot;File defining qc probe sets&quot;</span>,
<a name="l00147"></a>00147                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">/** </span>
<a name="l00151"></a>00151 <span class="comment">* Figure out chip dimensions from the cel file specified.</span>
<a name="l00152"></a>00152 <span class="comment">* </span>
<a name="l00153"></a>00153 <span class="comment">* @param fileName - Name of cel file to read header from.</span>
<a name="l00154"></a>00154 <span class="comment">* @param numCols - Number of x columns.</span>
<a name="l00155"></a>00155 <span class="comment">* @param numRows - Number of y rows.</span>
<a name="l00156"></a>00156 <span class="comment">*/</span>
<a name="l00157"></a>00157 <span class="keyword">static</span> <span class="keywordtype">void</span> getDimensions(<span class="keywordtype">string</span> fileName, <a class="code" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f" title="For row and column indexes.">colrow_t</a>&amp; numCols, <a class="code" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f" title="For row and column indexes.">colrow_t</a>&amp; numRows) {
<a name="l00158"></a>00158         <a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a> cel;
<a name="l00159"></a>00159         cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#af43c5c7a95f9f535883c1ddda0bea057">SetFileName</a>(fileName.c_str());
<a name="l00160"></a>00160         <span class="keywordflow">if</span> (!cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#aca791993ba594e5a424ece9cd0bfc54e">ReadHeader</a>()) 
<a name="l00161"></a>00161                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t read cel file: &quot;</span> + cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#acb10032210b46cb9b85c9dd03645acea">GetFileName</a>());
<a name="l00162"></a>00162         numCols = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a9036f2c16066af20c4058b993eb83fbf">GetCols</a>();
<a name="l00163"></a>00163         numRows = cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#a027ef23b1537af387ac91d2e81496e01">GetRows</a>();
<a name="l00164"></a>00164         cel.<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html#ae5e091bf0e0549f45f45ba55221fea31">Close</a>();
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">/**</span>
<a name="l00168"></a>00168 <span class="comment">* Transform AGCC CEL Files</span>
<a name="l00169"></a>00169 <span class="comment">*/</span>
<a name="l00170"></a>00170 <span class="keywordtype">void</span> CELTransformerEngine::transformNew(<span class="keywordtype">int</span> celIx, vector&lt;ChipStream *&gt; &amp;cStreamVec) {
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="keywordtype">string</span> outDir = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>);
<a name="l00173"></a>00173         <span class="keywordtype">string</span> outCelFileName = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(outDir , <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(celFiles[celIx]));
<a name="l00174"></a>00174         vector&lt;string&gt; tmpFileNames;
<a name="l00175"></a>00175         GlobalTmpFileFactory()-&gt;<a class="code" href="classTmpFileFactory.html#a0c4ac0f09751f79adb32ddd8107e0ae4" title="Sets the directory in which the tmp files will be allocated. ///.">setTmpdir</a>(outDir);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordflow">try</span> {
<a name="l00178"></a>00178                 <span class="comment">// read agcc cel file</span>
<a name="l00179"></a>00179                 <a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html">affymetrix_calvin_io::CelFileReader</a> reader;
<a name="l00180"></a>00180                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#ac0d1f9c591e216b75a8500e9d105bf86">SetFilename</a>(celFiles[celIx]);
<a name="l00181"></a>00181                 <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a> cel;
<a name="l00182"></a>00182                 reader.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileReader.html#abdfe799bf54f8f7080c050b93c0c10ee">Read</a>(cel);
<a name="l00183"></a>00183                 <span class="keywordtype">int</span> numCells;
<a name="l00184"></a>00184                 WStringVector channelVec = cel.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aa928a375185f2c9616769e40974a7692">GetChannels</a>();
<a name="l00185"></a>00185                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> channelIx = 0; channelIx &lt; channelVec.size(); ++channelIx) {
<a name="l00186"></a>00186                         cel.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ac8161dd494a2f333b9488b4ee4e1eeff">SetActiveChannel</a>(channelVec[channelIx]);
<a name="l00187"></a>00187                         numCells = cel.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#aab1c5656390a0c69d3063eeb47d94697">GetNumCells</a>();
<a name="l00188"></a>00188                         vector&lt;float&gt; intensities;
<a name="l00189"></a>00189                         <span class="keywordflow">if</span> (!cel.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a947330c648eeff65109e316eff72c8d7">GetIntensities</a>(0,numCells,intensities))
<a name="l00190"></a>00190                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to retrieve intensities for &quot;</span> + celFiles[celIx]);
<a name="l00191"></a>00191                         vector&lt;float&gt; stdev;
<a name="l00192"></a>00192                         <span class="keywordflow">if</span> (!cel.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a983701b853c06bf3fc1662d25a35af7d">GetStdev</a>(0,numCells,stdev))
<a name="l00193"></a>00193                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to retrieve stdev for &quot;</span> + celFiles[celIx]);
<a name="l00194"></a>00194                         vector&lt;int16_t&gt;  npixels;
<a name="l00195"></a>00195                         <span class="keywordflow">if</span> (!cel.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a82fa834080b037003613cea567a5018e">GetNumPixels</a>(0,numCells,npixels))
<a name="l00196"></a>00196                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unable to retrieve num pixels for &quot;</span> + celFiles[celIx]);
<a name="l00197"></a>00197                         vector&lt;XYCoord&gt; outliers;
<a name="l00198"></a>00198                         cel.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#ab479ea69dfab0f4dc9107e306f06ea0e">GetOutlierCoords</a>(outliers);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200                         vector&lt;XYCoord&gt; masked;
<a name="l00201"></a>00201                         cel.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a904c7dd42137f5d0968e9b216d90e2ee">GetMaskedCoords</a>(masked);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203                         <span class="keywordtype">string</span> workingCelFileName = outCelFileName;
<a name="l00204"></a>00204                         <span class="comment">// if multi-channel Cel, then temp single-channel Cels have to be</span>
<a name="l00205"></a>00205                         <span class="comment">// written and then collated later</span>
<a name="l00206"></a>00206                         <span class="keywordflow">if</span> (channelVec.size() &gt; 1) {
<a name="l00207"></a>00207                                 <span class="comment">// make temporary output CEL file</span>
<a name="l00208"></a>00208                                 workingCelFileName = GlobalTmpFileFactory()-&gt;<a class="code" href="classTmpFileFactory.html#ab33d3def3d2142d63a84fce7687a3fa1" title="Generates a unique filename with user supplied prefix and suffix. /// Remembers to delete it later...">genFilename</a>(StringUtils::ConvertWCSToMBS(channelVec[channelIx]) + <span class="stringliteral">&quot;.&quot;</span>, <span class="stringliteral">&quot;.cel&quot;</span>);
<a name="l00209"></a>00209                                 tmpFileNames.push_back(workingCelFileName);
<a name="l00210"></a>00210                         }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212                         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html">affymetrix_calvin_io::CelFileData</a> outCel(workingCelFileName);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214                         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> *inHdr = cel.<a class="code" href="classaffymetrix__calvin__io_1_1CelFileData.html#a8e0b65ca5f0c77d3f8daeac7ba671486">GetFileHeader</a>()-&gt;GetGenericDataHdr();
<a name="l00215"></a>00215                         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a> *outHdr = outCel.GetFileHeader()-&gt;GetGenericDataHdr();
<a name="l00216"></a>00216                         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00217"></a>00217                         <span class="keywordtype">int</span> headerCount = inHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1146def9d93b4ecbe5c13239f7b3d31d">GetNameValParamCnt</a>();
<a name="l00218"></a>00218                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> hdrIx = 0; hdrIx &lt; headerCount; ++hdrIx) {
<a name="l00219"></a>00219                                 param = inHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a5e68c1e00b3df93802665f617f2b8f9b">GetNameValParam</a>(hdrIx);
<a name="l00220"></a>00220                                 outHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00221"></a>00221                         }
<a name="l00222"></a>00222                         <a class="code" href="namespaceaffymetrix__calvin__io.html#a2d374d1944d4c96f09a910d47bc0669d">affymetrix_calvin_io::GenDataHdrVectorIt</a> begin, end;
<a name="l00223"></a>00223                         inHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a85d01fa491de6b637e5c700cfe4d6a6c">GetParentIterators</a>(begin, end);
<a name="l00224"></a>00224                         <span class="keywordflow">while</span> (begin != end) {
<a name="l00225"></a>00225                                 <span class="comment">// this snippet of commented code was useful for generating</span>
<a name="l00226"></a>00226                                 <span class="comment">// test data.  it writes the temporary single-channel CELs as</span>
<a name="l00227"></a>00227                                 <span class="comment">// proper CEL files that do not require the CelReader HACK.</span>
<a name="l00228"></a>00228                                 <span class="comment">// (hard-coded adjustment of the number of channels in a</span>
<a name="l00229"></a>00229                                 <span class="comment">// single-channel CEL that was derived from a multi-channel</span>
<a name="l00230"></a>00230                                 <span class="comment">// CEL).  as the code stands, if this snippet were uncommented</span>
<a name="l00231"></a>00231                                 <span class="comment">// this tool would break.  the code is left here for now as a</span>
<a name="l00232"></a>00232                                 <span class="comment">// reference to how I made the test data.</span>
<a name="l00233"></a>00233                                 <span class="comment">//                 if (begin-&gt;FindNameValParam(AFFY_WAVELENGTH, param)) {</span>
<a name="l00234"></a>00234                                 <span class="comment">//                     param.SetValueText(channelVec[channelIx]);</span>
<a name="l00235"></a>00235                                 <span class="comment">//                     begin-&gt;AddNameValParam(param);</span>
<a name="l00236"></a>00236                                 <span class="comment">//                 }</span>
<a name="l00237"></a>00237                                 outHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a41928b79b637a88f915516fbf206c587">AddParent</a>(*begin);
<a name="l00238"></a>00238                                 begin++;
<a name="l00239"></a>00239                         }    
<a name="l00240"></a>00240 
<a name="l00241"></a>00241                         <span class="comment">// add wavelength info if this is multichannel -- the</span>
<a name="l00242"></a>00242                         <span class="comment">// collator uses this field to name the data groups</span>
<a name="l00243"></a>00243                         <span class="keywordflow">if</span> (channelVec.size() &gt; 1) {
<a name="l00244"></a>00244                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(AFFY_FILTER_WAVELENGTH);
<a name="l00245"></a>00245                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(channelVec[channelIx]);
<a name="l00246"></a>00246                                 outHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00247"></a>00247                         }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249                         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;update-header&quot;</span>) == <span class="keyword">true</span>) {
<a name="l00250"></a>00250                                 <span class="comment">// change guid and store old one in header</span>
<a name="l00251"></a>00251                                 affymetrix_calvin_utilities::AffymetrixGuidType oldGuid = inHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a11f21dee83156bb33470bc9475ef78c0">GetFileId</a>();
<a name="l00252"></a>00252                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;affymetrix-previous-guid&quot;</span>);
<a name="l00253"></a>00253                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(oldGuid));
<a name="l00254"></a>00254                                 outHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00255"></a>00255                                 <span class="comment">// store command-line in new CEL header</span>
<a name="l00256"></a>00256                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;affymetrix-algorithm-param-command-line&quot;</span>);
<a name="l00257"></a>00257                                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(StringUtils::ConvertMBSToWCS(commandLine()));
<a name="l00258"></a>00258                                 outHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260                                 std::string s_chipstream = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chipstream&quot;</span>);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262                                 <span class="keywordflow">if</span> (strstr (s_chipstream.c_str (),<span class="stringliteral">&quot;gc-correction&quot;</span>))
<a name="l00263"></a>00263                                 {
<a name="l00264"></a>00264                                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;affymetrix-algorithm-param-gc-correction&quot;</span>);
<a name="l00265"></a>00265                                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;true&quot;</span>);
<a name="l00266"></a>00266                                         outHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00267"></a>00267                                 }
<a name="l00268"></a>00268 
<a name="l00269"></a>00269                                 <span class="keywordflow">if</span> (strstr (s_chipstream.c_str (),<span class="stringliteral">&quot;scale-intensities&quot;</span>))
<a name="l00270"></a>00270                                 {
<a name="l00271"></a>00271                                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;affymetrix-algorithm-param-SST&quot;</span>);
<a name="l00272"></a>00272                                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;true&quot;</span>);
<a name="l00273"></a>00273                                         outHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00274"></a>00274                                 }
<a name="l00275"></a>00275                         }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277                         outCel.SetIntensityCount(intensities.size());
<a name="l00278"></a>00278                         outCel.SetStdDevCount(stdev.size());
<a name="l00279"></a>00279                         outCel.SetPixelCount(npixels.size());
<a name="l00280"></a>00280                         outCel.SetOutlierCount(outliers.size());
<a name="l00281"></a>00281                         outCel.SetMaskCount(masked.size());
<a name="l00282"></a>00282 
<a name="l00283"></a>00283                         <span class="comment">//  writer</span>
<a name="l00284"></a>00284                         <a class="code" href="classaffymetrix__calvin__io_1_1CelFileWriter.html">affymetrix_calvin_io::CelFileWriter</a> writer(outCel);
<a name="l00285"></a>00285                         <span class="comment">// get and transform intensities.</span>
<a name="l00286"></a>00286                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> featIx = 0; featIx &lt; numCells; featIx++) {
<a name="l00287"></a>00287                                 intensities[featIx] = (*cStreamVec[cStreamVec.size() - 1]).getTransformedIntensity(featIx, celIx, channelIx);
<a name="l00288"></a>00288                         }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290                         <span class="comment">// write out new intensity values</span>
<a name="l00291"></a>00291                         writer.WriteIntensities(intensities);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293                         <span class="comment">// copy over other parts</span>
<a name="l00294"></a>00294                         writer.WriteStdDevs(stdev);
<a name="l00295"></a>00295                         writer.WritePixels(npixels);
<a name="l00296"></a>00296                         <span class="keywordflow">if</span> (outliers.size() &gt; 0) {
<a name="l00297"></a>00297                                 writer.WriteOutlierCoords(outliers);
<a name="l00298"></a>00298                         }
<a name="l00299"></a>00299                         <span class="keywordflow">if</span> (masked.size() &gt; 0) {
<a name="l00300"></a>00300                                 writer.WriteMaskCoords(masked);
<a name="l00301"></a>00301                         }
<a name="l00302"></a>00302                 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304                 <span class="keywordflow">if</span> (channelVec.size() &gt; 1) {
<a name="l00305"></a>00305                         <a class="code" href="classaffymetrix__calvin__io_1_1MultiChannelCelFileCollater.html">affymetrix_calvin_io::MultiChannelCelFileCollater</a> collator;
<a name="l00306"></a>00306                         collator.Collate(tmpFileNames, outCelFileName);
<a name="l00307"></a>00307                         { <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; tmpFileNames.size();  i++ ) { <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(tmpFileNames[i]);} } ;
<a name="l00308"></a>00308                 }
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310         <span class="keywordflow">catch</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a> &amp;e) {
<a name="l00311"></a>00311                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(e.<a class="code" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff" title="Standard what() call, just returns error message.">what</a>());
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313         <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::bad_alloc &amp;e) {
<a name="l00314"></a>00314                 { <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; tmpFileNames.size();  i++ ) { <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(tmpFileNames[i], <span class="keyword">false</span>);} } ;
<a name="l00315"></a>00315                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Ran out of memory. &quot;</span>
<a name="l00316"></a>00316                         <span class="stringliteral">&quot;Try quitting other applications.&quot;</span>);
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318         <span class="keywordflow">catch</span>(<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html">CalvinException</a> &amp;ce) {
<a name="l00319"></a>00319                 { <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; tmpFileNames.size();  i++ ) { <a class="code" href="classFs.html#a6b8f232817f933a42c21edde6ea55a3a" title="An error if it doesnt exist.">Fs::rm</a>(tmpFileNames[i], <span class="keyword">false</span>);} } ;
<a name="l00320"></a>00320                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Affymetrix GeneChip Command Console library has thrown an exception. &quot;</span>
<a name="l00321"></a>00321                         <span class="stringliteral">&quot;Description: &#39;&quot;</span> +StringUtils::ConvertWCSToMBS(ce.<a class="code" href="classaffymetrix__calvin__exceptions_1_1CalvinException.html#a24f3db249eaee80ba1010dcc9e4db3d2">Description</a>()) + <span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323         <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception &amp;e) {
<a name="l00324"></a>00324                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Exception caught. &quot;</span>
<a name="l00325"></a>00325                         <span class="stringliteral">&quot;Most problems with this program are memory related. &quot;</span>
<a name="l00326"></a>00326                         <span class="stringliteral">&quot;Message is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.what()));
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328         <span class="keywordflow">catch</span>(<span class="keyword">const</span> BaseException &amp;e) {
<a name="l00329"></a>00329                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;newmat issue: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.what()));
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331         <span class="keywordflow">catch</span>(...) {
<a name="l00332"></a>00332                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Unknown exception caught &quot;</span>
<a name="l00333"></a>00333                         <span class="stringliteral">&quot;(most problems with this program are memory related).&quot;</span>);
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 <span class="comment"></span>
<a name="l00337"></a>00337 <span class="comment">/**</span>
<a name="l00338"></a>00338 <span class="comment">* Transform old-style CEL files (text, xda)</span>
<a name="l00339"></a>00339 <span class="comment">*/</span>
<a name="l00340"></a>00340 <span class="keywordtype">void</span> CELTransformerEngine::transformOld(<span class="keywordtype">int</span> celIx, vector&lt;ChipStream *&gt; &amp;cStreamVec) {
<a name="l00341"></a>00341         <a class="code" href="classaffxcel_1_1CCELFileWriter.html" title="affxcel::CCELFileWriter /// ///">affxcel::CCELFileWriter</a> celWriterOld;
<a name="l00342"></a>00342         celWriterOld.<a class="code" href="classaffxcel_1_1CCELFileData.html#a2662d70eecdb0a85ab721accb6b60b8f" title="inline public constant SetFileName ///">SetFileName</a>(celFiles[celIx].c_str());
<a name="l00343"></a>00343         <span class="keywordflow">if</span> (!celWriterOld.<a class="code" href="classaffxcel_1_1CCELFileData.html#ab08dffb8f2ab36b974ef25ac9e530748" title="public Read ///">Read</a>()) 
<a name="l00344"></a>00344                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Can&#39;t read cel file: &quot;</span> + celWriterOld.<a class="code" href="classaffxcel_1_1CCELFileData.html#a7d0b2cf58b096a7ca870a8cd68960b42" title="inline public constant GetFileName ///">GetFileName</a>());
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         <span class="keywordtype">string</span> format = <span class="stringliteral">&quot;unknown&quot;</span>;
<a name="l00347"></a>00347         <span class="keywordflow">if</span> (celWriterOld.<a class="code" href="classaffxcel_1_1CCELFileData.html#a711171ad9ffb68ff0a61cf14872252e2" title="public IsXDACompatibleFile ///">IsXDACompatibleFile</a>())
<a name="l00348"></a>00348                 format = <span class="stringliteral">&quot;xda&quot;</span>;
<a name="l00349"></a>00349         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (celWriterOld.<a class="code" href="classaffxcel_1_1CCELFileData.html#a21cc01048edb626d5c5c870a1e7ee18e" title="public IsTranscriptomeBcelFile ///">IsTranscriptomeBcelFile</a>())
<a name="l00350"></a>00350                 format = <span class="stringliteral">&quot;bcel&quot;</span>;
<a name="l00351"></a>00351         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (celWriterOld.<a class="code" href="classaffxcel_1_1CCELFileData.html#a9b1fb02b01e8658fd94f46646e3bb882" title="public IsCompactCelFile ///">IsCompactCelFile</a>())
<a name="l00352"></a>00352                 format = <span class="stringliteral">&quot;ccel&quot;</span>;
<a name="l00353"></a>00353         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (celWriterOld.<a class="code" href="classaffxcel_1_1CCELFileData.html#a4c8be6f335d64358f4baa20256a1b50b" title="public IsVersion3CompatibleFile ///">IsVersion3CompatibleFile</a>())
<a name="l00354"></a>00354                 format = <span class="stringliteral">&quot;text&quot;</span>;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356         <span class="comment">// the celfile might be mapped read-only -- make it writeable</span>
<a name="l00357"></a>00357         celWriterOld.<a class="code" href="classaffxcel_1_1CCELFileData.html#a8be37338bb7fe9e5924323bb2918325e" title="public EnsureNotMmapped ///">EnsureNotMmapped</a>();
<a name="l00358"></a>00358         <span class="keywordtype">int</span> numCells = celWriterOld.<a class="code" href="classaffxcel_1_1CCELFileData.html#ad1395e64d8bb42e067e6166bab658bf3" title="inline public GetNumCells ///">GetNumCells</a>();
<a name="l00359"></a>00359         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> featIx = 0; featIx &lt; numCells; featIx++) {
<a name="l00360"></a>00360                 <span class="keywordtype">float</span> intensity = (*cStreamVec[cStreamVec.size() - 1]).getTransformedIntensity(featIx, celIx);
<a name="l00361"></a>00361                 celWriterOld.<a class="code" href="classaffxcel_1_1CCELFileData.html#a06321e62b0fefee2fccb65151708c9a9" title="public SetIntensity ///">SetIntensity</a>(featIx, intensity);
<a name="l00362"></a>00362         }
<a name="l00363"></a>00363         <span class="keywordtype">string</span> outDir = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>);
<a name="l00364"></a>00364         <span class="keywordtype">string</span> outCel = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(outDir , <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(celWriterOld.<a class="code" href="classaffxcel_1_1CCELFileData.html#a7d0b2cf58b096a7ca870a8cd68960b42" title="inline public constant GetFileName ///">GetFileName</a>()));
<a name="l00365"></a>00365         celWriterOld.<a class="code" href="classaffxcel_1_1CCELFileData.html#a2662d70eecdb0a85ab721accb6b60b8f" title="inline public constant SetFileName ///">SetFileName</a>(outCel.c_str());
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;
<a name="l00368"></a>00368         <span class="keywordflow">if</span> (format == <span class="stringliteral">&quot;text&quot;</span>) 
<a name="l00369"></a>00369                 success = celWriterOld.<a class="code" href="classaffxcel_1_1CCELFileWriter.html#addd21e4a3c1fb58f335ad0a97be1eecc" title="public WriteTextCel ///">WriteTextCel</a>();
<a name="l00370"></a>00370         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (format == <span class="stringliteral">&quot;xda&quot;</span>)
<a name="l00371"></a>00371                 success = celWriterOld.<a class="code" href="classaffxcel_1_1CCELFileWriter.html#aee9e9e8c66002df69374296ef30993fe" title="public WriteXDABCel ///">WriteXDABCel</a>();
<a name="l00372"></a>00372         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (format == <span class="stringliteral">&quot;bcel&quot;</span>)
<a name="l00373"></a>00373                 success = celWriterOld.<a class="code" href="classaffxcel_1_1CCELFileWriter.html#a975cf569cf9867552e90d5fcab71d3f2" title="public WriteTranscriptomeBCel ///">WriteTranscriptomeBCel</a>();
<a name="l00374"></a>00374         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (format == <span class="stringliteral">&quot;ccel&quot;</span>) 
<a name="l00375"></a>00375                 success = celWriterOld.<a class="code" href="classaffxcel_1_1CCELFileWriter.html#ac3aaa713108558fd43e68dba611ca2ea" title="public WriteCompactBCel ///">WriteCompactBCel</a>();
<a name="l00376"></a>00376         <span class="keywordflow">else</span> 
<a name="l00377"></a>00377                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Don&#39;t recognize type: &quot;</span> + <span class="keywordtype">string</span>(format));
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         <span class="keywordflow">if</span> (!success)
<a name="l00380"></a>00380                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;could not save file: &quot;</span> + outCel);
<a name="l00381"></a>00381         celWriterOld.<a class="code" href="classaffxcel_1_1CCELFileData.html#afebd0501ece0d6c798a1d60a22a0ce72" title="public Close ///">Close</a>();
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 <span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">/** </span>
<a name="l00385"></a>00385 <span class="comment">* Transform all of the cel files specified using the chipstream modification stream</span>
<a name="l00386"></a>00386 <span class="comment">* specified by the chipStreamStr and save the new modified cel files in the output directory.</span>
<a name="l00387"></a>00387 <span class="comment">*/</span>
<a name="l00388"></a>00388 <span class="keywordtype">void</span> CELTransformerEngine::runImp() {
<a name="l00389"></a>00389         <span class="comment">/* get basic layout info */</span>
<a name="l00390"></a>00390         <a class="code" href="AptTypes_8h.html#a6b6d41ded05bd1136b17fa18be0d744f" title="For row and column indexes.">colrow_t</a> numCols, numRows;
<a name="l00391"></a>00391         <span class="keywordtype">int</span> probeCount, psCount;
<a name="l00392"></a>00392         vector&lt;string&gt; chipTypes;
<a name="l00393"></a>00393 
<a name="l00394"></a>00394         <span class="keywordtype">bool</span> force = <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;force&quot;</span>);
<a name="l00395"></a>00395         <span class="keywordtype">string</span> cdfFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;cdf-file&quot;</span>);
<a name="l00396"></a>00396     <span class="keywordtype">string</span> clfFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;clf-file&quot;</span>);
<a name="l00397"></a>00397     <span class="keywordtype">string</span> pgfFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;pgf-file&quot;</span>);
<a name="l00398"></a>00398     <span class="keywordtype">string</span> spfFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;spf-file&quot;</span>);
<a name="l00399"></a>00399         <span class="keywordtype">string</span> qccFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;qc-probesets&quot;</span>);
<a name="l00400"></a>00400         <span class="keywordtype">string</span> chipstream = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chipstream&quot;</span>);
<a name="l00401"></a>00401 
<a name="l00402"></a>00402         <span class="keywordflow">if</span> (!force)
<a name="l00403"></a>00403                 <a class="code" href="classEngineUtil.html#aabe2d3dc827591eaa994d26c8762d730" title="Check to make sure all the cel files are compatible with the given analysis type.">EngineUtil::checkCelAnalysisType</a>(chipstream,celFiles);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405         <span class="keywordflow">if</span> (cdfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00406"></a>00406                 <a class="code" href="classEngineUtil.html#ade4ca714ab18a0ec35750acb9223cb4f" title="Open up a cdf file and get the chip type (i.e.">EngineUtil::getCdfChipType</a>(chipTypes, numRows, numCols, probeCount, psCount, cdfFile);
<a name="l00407"></a>00407                 <span class="keywordflow">if</span> (!force)
<a name="l00408"></a>00408                         <a class="code" href="classEngineUtil.html#a952a57d44838690761d2f0bd28cd7a16" title="Check to make sure all the cel files are compatible with the chiptypes supported and number or probes...">EngineUtil::checkCelChipTypes</a>(chipTypes, probeCount, celFiles, numRows, numCols);
<a name="l00409"></a>00409         }
<a name="l00410"></a>00410         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pgfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00411"></a>00411                 <a class="code" href="classEngineUtil.html#a8adfbeffd36db9cfb395df00d23a88d5" title="Open up a pgf and clf file pair and read the valid chiptypes (i.e.">EngineUtil::getPgfChipType</a>(chipTypes, numRows, numCols, probeCount, pgfFile, clfFile);
<a name="l00412"></a>00412                 <span class="keywordflow">if</span> (!force)
<a name="l00413"></a>00413                         <a class="code" href="classEngineUtil.html#a952a57d44838690761d2f0bd28cd7a16" title="Check to make sure all the cel files are compatible with the chiptypes supported and number or probes...">EngineUtil::checkCelChipTypes</a>(chipTypes, probeCount, celFiles, numRows, numCols);
<a name="l00414"></a>00414         }
<a name="l00415"></a>00415         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (spfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00416"></a>00416                 <a class="code" href="classEngineUtil.html#a983c94e51a248918b98899f262f3e11a" title="Open up a spf (simple probe format) file and read the valid chiptypes (i.e.">EngineUtil::getSpfChipType</a>(chipTypes, numRows, numCols, probeCount, psCount, spfFile);
<a name="l00417"></a>00417                 <span class="keywordflow">if</span> (!force)
<a name="l00418"></a>00418                         <a class="code" href="classEngineUtil.html#a952a57d44838690761d2f0bd28cd7a16" title="Check to make sure all the cel files are compatible with the chiptypes supported and number or probes...">EngineUtil::checkCelChipTypes</a>(chipTypes, probeCount, celFiles, numRows, numCols);
<a name="l00419"></a>00419         }
<a name="l00420"></a>00420         <span class="keywordflow">else</span> {
<a name="l00421"></a>00421                 getDimensions(celFiles[0], numCols, numRows);
<a name="l00422"></a>00422                 probeCount = numCols * numRows;
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424 
<a name="l00425"></a>00425         <span class="comment">/* Get the layout for the chip. */</span>
<a name="l00426"></a>00426         <span class="comment">// Specifies probesets, locations of features on chip.</span>
<a name="l00427"></a>00427         <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> layout; 
<a name="l00428"></a>00428         <span class="comment">// empty list of probesets, ie we want to load all</span>
<a name="l00429"></a>00429         std::set&lt;const char *, Util::ltstr&gt; probeSetsToLoad; 
<a name="l00430"></a>00430         <span class="comment">// empty list, ie load everything</span>
<a name="l00431"></a>00431         std::vector&lt;bool&gt; probeSubset; 
<a name="l00432"></a>00432         <span class="comment">// we have already check chip type, so use empty string;</span>
<a name="l00433"></a>00433         <span class="keywordtype">string</span> chipType; 
<a name="l00434"></a>00434         <span class="comment">//</span>
<a name="l00435"></a>00435         probeidmap_t killList;
<a name="l00436"></a>00436 
<a name="l00437"></a>00437         <span class="keywordflow">if</span> (qccFile != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00438"></a>00438         {
<a name="l00439"></a>00439                 <a class="code" href="classQCProbesetOptions.html" title="A simple class which contains various QC probeset information. /// Typically populated from the QCC f...">QCProbesetOptions</a> qcc_opts;
<a name="l00440"></a>00440                 <a class="code" href="classQCProbesetOptions.html#a4e748add2dda1db3e82c80d4d9ed46ef" title="Read in a QCC File and populate a QCProbesetOptions instance.">QCProbesetOptions::readQCCFile</a>(qccFile, qcc_opts);
<a name="l00441"></a>00441                 layout.setQCProbeSets (qcc_opts.<a class="code" href="classQCProbesetOptions.html#a238dfbf424495197d9a08ba4db07f1ac" title="A vector of probesets flagged for inclusion in CHP header.">headerProbesets</a>);
<a name="l00442"></a>00442         }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         <span class="keywordflow">if</span> (cdfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00445"></a>00445                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Opening cdf file: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(cdfFile));
<a name="l00446"></a>00446                 <span class="keywordflow">if</span> (!layout.<a class="code" href="classChipLayout.html#aa9bdb0e181302d4953aab10ed847c7bf" title="Open a file and parse the probe sets.">openCdf</a>(cdfFile, probeSetsToLoad, NULL, probeSubset, chipType, killList, <span class="keyword">false</span>)) 
<a name="l00447"></a>00447                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open cdf file: &quot;</span> + cdfFile);
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pgfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00450"></a>00450                 <a class="code" href="classaffx_1_1ClfFile.html" title="To be called a CLF file, the file requires.">affx::ClfFile</a> clf;
<a name="l00451"></a>00451 
<a name="l00452"></a>00452                 <span class="comment">/* open clf file. */</span>
<a name="l00453"></a>00453                 <span class="keywordflow">if</span> (clfFile==<span class="stringliteral">&quot;&quot;</span>) 
<a name="l00454"></a>00454                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify a clf file for chip.&quot;</span>);
<a name="l00455"></a>00455                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Opening clf file: &quot;</span> +  <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(clfFile));
<a name="l00456"></a>00456                 <span class="keywordflow">if</span> (!clf.<a class="code" href="classaffx_1_1ClfFile.html#adc9c176d87fb24e08f2043983eb621c5" title="Open a CLF file ///.">open</a>(clfFile))
<a name="l00457"></a>00457                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open clf file: &quot;</span> + clfFile);
<a name="l00458"></a>00458                 layout.<a class="code" href="classChipLayout.html#a5183f26edeb8f361999fe3cd6718bb40" title="Set the x and y dimensions for the array.">setDimensions</a>(clf.getXMax() + 1, clf.getYMax() + 1);
<a name="l00459"></a>00459 
<a name="l00460"></a>00460                 <span class="comment">/* Make sure our assumptions about CLF file are true */</span>
<a name="l00461"></a>00461                 <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(clf.<a class="code" href="classaffx_1_1ClfFile.html#a57e85ecd6068ca189d2681bbcde39657" title="Return the value of the sequential header ///.">getSequential</a>() == 1,
<a name="l00462"></a>00462                         <span class="stringliteral">&quot;ProbesetSummarizeEngine::loadPgfLayout() - unable to handle clf file without sequential set to 1.&quot;</span>);
<a name="l00463"></a>00463                 <a class="code" href="classErr.html#ad1a633f602fe60689cdc12d9ca1842e9" title="errAbort based version of assert with an error message.">Err::check</a>(clf.<a class="code" href="classaffx_1_1ClfFile.html#ac4945d44ecfd36f422fd756b1f733cf3" title="Return the value of the order header ///.">getOrder</a>().compare(<span class="stringliteral">&quot;col_major&quot;</span>) == 0 || clf.<a class="code" href="classaffx_1_1ClfFile.html#ac4945d44ecfd36f422fd756b1f733cf3" title="Return the value of the order header ///.">getOrder</a>().compare(<span class="stringliteral">&quot;row_major&quot;</span>) == 0,
<a name="l00464"></a>00464                         <span class="stringliteral">&quot;Unable to handle clf file without order set to row_major (old mislabeled &#39;col_major&#39; accepted due to earlier bug.)&quot;</span>);
<a name="l00465"></a>00465 
<a name="l00466"></a>00466                 <span class="comment">/* open pgf */</span>
<a name="l00467"></a>00467                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Opening pgf file: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(pgfFile));
<a name="l00468"></a>00468                 <span class="keywordflow">if</span> (!layout.<a class="code" href="classChipLayout.html#a565b406afe91fd7b595ca2461f17c3dc" title="Open and parse out the data of a file.">openPgf</a>(pgfFile, clf.getXMax() + 1, clf.getYMax() + 1, probeSetsToLoad, NULL, NULL, probeSubset, chipType, killList, <span class="keyword">false</span>, <span class="keyword">false</span>))
<a name="l00469"></a>00469                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open PGF file: &quot;</span> + pgfFile);
<a name="l00470"></a>00470         }
<a name="l00471"></a>00471         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (spfFile != <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00472"></a>00472                 std::set&lt;affxcdf::GeneChipProbeSetType&gt; psTypesToLoad;
<a name="l00473"></a>00473                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Opening spf file: &quot;</span> + <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(cdfFile));
<a name="l00474"></a>00474                 layout.<a class="code" href="classChipLayout.html#af902ac26fbddd00db96825c4b9830379" title="Read in probelist data from a simple probe format file.">openSpf</a>(spfFile, probeSetsToLoad, NULL, probeSubset, chipType, <span class="keyword">false</span>, psTypesToLoad);
<a name="l00475"></a>00475         }
<a name="l00476"></a>00476         <span class="keywordflow">else</span> {
<a name="l00477"></a>00477                 <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Setting layout dimensions from cel file. Assuming all probes are PM.&quot;</span>);
<a name="l00478"></a>00478                 layout.<a class="code" href="classChipLayout.html#a5183f26edeb8f361999fe3cd6718bb40" title="Set the x and y dimensions for the array.">setDimensions</a>(numCols, numRows);
<a name="l00479"></a>00479                 vector&lt;bool&gt; <a class="code" href="snp_8label_8cpp.html#a553a86714dd371ce3f5833b6f8b3f447" title="mask out a portion of an array">mask</a>(layout.<a class="code" href="classChipLayout.html#abedbffee7c6a978e3e5545d659a78ec7" title="Get the total number of probes on this chip.">getProbeCount</a>(), <span class="keyword">true</span>);
<a name="l00480"></a>00480                 layout.<a class="code" href="classChipLayout.html#a283b07ca225432310f12f326af653fae" title="Set the perfect match probes of chip.">setPmProbeMask</a>(<a class="code" href="snp_8label_8cpp.html#a553a86714dd371ce3f5833b6f8b3f447" title="mask out a portion of an array">mask</a>);
<a name="l00481"></a>00481         }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483         <span class="comment">/* get list of probes to kill */</span>
<a name="l00484"></a>00484         <span class="comment">/* we do this after the chip layout load as we don&#39;t want these to drop on the floor */</span>
<a name="l00485"></a>00485         <span class="keywordtype">string</span> killListFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;kill-list&quot;</span>);
<a name="l00486"></a>00486         <span class="keywordflow">if</span> (killListFile != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00487"></a>00487                 <a class="code" href="classChipLayout.html#a70bd6b3376288c01eec760251fc86ece" title="Reads in probes to kill.">ChipLayout::fillInKillList</a>(killListFile, killList, numRows, numCols);
<a name="l00488"></a>00488 
<a name="l00489"></a>00489         <span class="comment">/* Setup chipstream factory */</span>
<a name="l00490"></a>00490         <a class="code" href="classChipStreamFactory.html" title="Factory class for making chip streams based on a string representation.">ChipStreamFactory</a> cFactory;
<a name="l00491"></a>00491 
<a name="l00492"></a>00492         <span class="keywordtype">string</span> targetSketch = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;target-sketch&quot;</span>);
<a name="l00493"></a>00493         <span class="keywordtype">string</span> probeNormFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;probe-norm-file&quot;</span>);
<a name="l00494"></a>00494         <span class="keywordtype">string</span> outDir = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>);
<a name="l00495"></a>00495         <span class="keywordflow">if</span> (targetSketch != <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00496"></a>00496                 cFactory.<a class="code" href="classChipStreamFactory.html#ac8844cc0e7c8cffb07216eab969229dc" title="Open and read a target distribution from a text file.">readTargetSketchFromFile</a>(targetSketch);
<a name="l00497"></a>00497         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;write-sketch&quot;</span>) == <span class="keyword">true</span>) 
<a name="l00498"></a>00498                 cFactory.<a class="code" href="classChipStreamFactory.html#a9241a56b55badc7080da91334d4d521d" title="Toggle whether or not we&amp;#39;re writing out the normalization distribution.">setWriteSketchDir</a>(outDir + <a class="code" href="classFs.html#a428bad01b13023bbc8f60337f79c74a6" title="Get the path seperator for the OS or replace path separators for input string. ///.">Fs::osPathSep</a>());
<a name="l00499"></a>00499         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;a5-write-sketch&quot;</span>) == <span class="keyword">true</span>) 
<a name="l00500"></a>00500                 cFactory.setWriteSketchDir_a5(outDir + <a class="code" href="classFs.html#a428bad01b13023bbc8f60337f79c74a6" title="Get the path seperator for the OS or replace path separators for input string. ///.">Fs::osPathSep</a>());
<a name="l00501"></a>00501         <span class="keywordflow">if</span> (probeNormFile != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00502"></a>00502                 cFactory.readNormProbesFromFile(probeNormFile);
<a name="l00503"></a>00503         <span class="keywordflow">if</span> (killListFile != <span class="stringliteral">&quot;&quot;</span>) {<span class="comment"></span>
<a name="l00504"></a>00504 <span class="comment">                /// @todo allow provision of kill list to Chipstream Factor</span>
<a name="l00505"></a>00505 <span class="comment">                ///cFactory.setKillList(killList);</span>
<a name="l00506"></a>00506 <span class="comment"></span>                <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Kill list not yet implemented. Try probe-norm-file instead.&quot;</span>);
<a name="l00507"></a>00507         }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509         <span class="comment">/* Create our chipstream objects. */</span>
<a name="l00510"></a>00510         std::string chipStreamStr = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chipstream&quot;</span>);
<a name="l00511"></a>00511         <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *cStream = NULL;      <span class="comment">// Our chipstream for transforming data.</span>
<a name="l00512"></a>00512         vector&lt;ChipStream *&gt; cStreamVec;
<a name="l00513"></a>00513         vector&lt;string&gt; words;
<a name="l00514"></a>00514 
<a name="l00515"></a>00515         <a class="code" href="classUtil.html#ac0aefd5694432916da36f4f2cfe8bd76" title="Chop up a string into a vector of words.">Util::chopString</a>(chipStreamStr, <span class="charliteral">&#39;,&#39;</span>, words);
<a name="l00516"></a>00516         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; words.size(); i++) {
<a name="l00517"></a>00517                 <span class="keywordtype">string</span> dummy;
<a name="l00518"></a>00518                 cStream = cFactory.<a class="code" href="classChipStreamFactory.html#a810e174b77b80386beaec95a8754466d" title="Factory for making ChipStreams from a string description.">chipStreamForString</a>(words[i], layout, dummy );
<a name="l00519"></a>00519                 <span class="keywordflow">if</span> (!cStreamVec.empty()) {
<a name="l00520"></a>00520                         cStreamVec[cStreamVec.size() - 1]-&gt;<a class="code" href="classChipStream.html#a106d12205ca0f146c12da2c479287280" title="Add a stream to the list of those that will receive downstream data.">registerStream</a>(cStream);
<a name="l00521"></a>00521                         cStream-&gt;<a class="code" href="classChipStream.html#afa78f7fcd9c34bcc0fe907d27891b0da" title="register our parent stream that will be passing data to this object.">registerParent</a>(cStreamVec[cStreamVec.size() - 1]);
<a name="l00522"></a>00522                 }
<a name="l00523"></a>00523                 cStreamVec.push_back(cStream);
<a name="l00524"></a>00524         }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526         <span class="comment">/* Create intensity mart */</span>
<a name="l00527"></a>00527         std::vector&lt;int&gt; dummy_order(probeCount);
<a name="l00528"></a>00528         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; probeCount; i++) {
<a name="l00529"></a>00529                 dummy_order[i] = i;
<a name="l00530"></a>00530         }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532         <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart = NULL;
<a name="l00533"></a>00533         <span class="keywordtype">bool</span> useDisk = <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;use-disk&quot;</span>);
<a name="l00534"></a>00534         <span class="keywordflow">if</span> (useDisk) {
<a name="l00535"></a>00535                 <span class="keywordtype">int</span> cacheSize = <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;disk-cache&quot;</span>);
<a name="l00536"></a>00536                 <span class="keywordtype">string</span> tempDir = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;temp-dir&quot;</span>);
<a name="l00537"></a>00537                 <a class="code" href="classDiskIntensityMart.html" title="Very simple version of an IntensityMart based directly on cel files for comparison and troubleshootin...">DiskIntensityMart</a>* diskMart = <span class="keyword">new</span> <a class="code" href="classDiskIntensityMart.html" title="Very simple version of an IntensityMart based directly on cel files for comparison and troubleshootin...">DiskIntensityMart</a>(dummy_order,
<a name="l00538"></a>00538                         celFiles, 
<a name="l00539"></a>00539                         cacheSize * 1048576, 
<a name="l00540"></a>00540                         tempDir, 
<a name="l00541"></a>00541                         <span class="stringliteral">&quot;apt-transform.tmp.&quot;</span>, 
<a name="l00542"></a>00542                         <span class="keyword">true</span>);
<a name="l00543"></a>00543                 iMart = diskMart;
<a name="l00544"></a>00544         }
<a name="l00545"></a>00545         <span class="keywordflow">else</span> {
<a name="l00546"></a>00546                 <a class="code" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a>* sparseMart = <span class="keyword">new</span> <a class="code" href="classSparseMart.html" title="SparseMart Class for representing only a subset of cel file intensity data in memory.">SparseMart</a>(dummy_order,celFiles,<span class="keyword">true</span>);
<a name="l00547"></a>00547                 iMart = sparseMart;
<a name="l00548"></a>00548         }
<a name="l00549"></a>00549 
<a name="l00550"></a>00550         <span class="comment">/* set cel files */</span>
<a name="l00551"></a>00551         <a class="code" href="classCelReader.html" title="Class for reading cel files and passing the data to memory representation and analysis objects...">CelReader</a> cReader;               <span class="comment">// Object for getting data from cel files.</span>
<a name="l00552"></a>00552 
<a name="l00553"></a>00553         cReader.<a class="code" href="classIntensityReader.html#a0124349ddc9af057e80f05dcd9557deb" title="Set the names of the files to read data from.">setFiles</a>(celFiles);
<a name="l00554"></a>00554 
<a name="l00555"></a>00555         <span class="comment">/* Let reader know to pass data to our chipstream object. */</span>
<a name="l00556"></a>00556         cReader.<a class="code" href="classIntensityReader.html#a09f2f97ab0ba20f77f4fba6cc8644a5c" title="Push this chip stream onto the collection that will receive data.">registerStream</a>(cStreamVec[0]);
<a name="l00557"></a>00557         cReader.<a class="code" href="classIntensityReader.html#abd0311ffde07633f1ecb5dec205732a4" title="Push an intensity mart onto the list of those that should receive data.">registerIntensityMart</a>(iMart);
<a name="l00558"></a>00558         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1,<span class="stringliteral">&quot;Reading cel files.&quot;</span>);
<a name="l00559"></a>00559 
<a name="l00560"></a>00560         <span class="comment">/* Open, read, and send cel file data one by one to chipstream. */</span>
<a name="l00561"></a>00561         cReader.<a class="code" href="classCelReader.html#a9966a326c023b7048e732db3c657913f" title="Do the heavy lifting of reading data from the cel files and passing to all the streams and intensity ...">readFiles</a>();
<a name="l00562"></a>00562 
<a name="l00563"></a>00563         <span class="comment">/* Transform the data and write it out. */</span>
<a name="l00564"></a>00564         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dotMod = max((<span class="keywordtype">int</span>)celFiles.size()/20, 1);
<a name="l00565"></a>00565         Verbose::progressBegin(1, <span class="stringliteral">&quot;Adjusting and writing files&quot;</span>, 20, (<span class="keywordtype">int</span>)dotMod, (<span class="keywordtype">int</span>)celFiles.size());
<a name="l00566"></a>00566 
<a name="l00567"></a>00567         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; celFiles.size(); i++) {
<a name="l00568"></a>00568                 <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00569"></a>00569                 <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__cel__converter_1_1CELFileVersion.html#a277ee9028e4e43e096bf48ca43e5f1b3">affymetrix_cel_converter::CELFileVersion::DetermineCELFileVersion</a>(celFiles[i].c_str())==<a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">affymetrix_cel_converter::Calvin_Version1</a>)
<a name="l00570"></a>00570                         transformNew(i,cStreamVec);
<a name="l00571"></a>00571                 <span class="keywordflow">else</span>
<a name="l00572"></a>00572                         transformOld(i,cStreamVec);
<a name="l00573"></a>00573         }
<a name="l00574"></a>00574 
<a name="l00575"></a>00575         <span class="keyword">delete</span> cStream;
<a name="l00576"></a>00576 
<a name="l00577"></a>00577         <a class="code" href="Util_8h.html#ad0787eda9709999bbd42dc11b21deb0d" title="delete function that deletes the pointer and sets it to NULL.">Freez</a>(iMart);
<a name="l00578"></a>00578 
<a name="l00579"></a>00579         <span class="comment">/* Remove the temp dir if it is empty */</span>
<a name="l00580"></a>00580         <span class="keywordtype">string</span> tempDir = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;temp-dir&quot;</span>);
<a name="l00581"></a>00581         <span class="keywordflow">if</span> (Fs::isWriteableDir(tempDir))
<a name="l00582"></a>00582                 <a class="code" href="classFs.html#af6ce3bbb9b52d17553a9f5f7598e3271" title="Remove a directory ///.">Fs::rmdir</a>(tempDir,<span class="keyword">false</span>);
<a name="l00583"></a>00583 
<a name="l00584"></a>00584         Verbose::progressEnd(1, <span class="stringliteral">&quot;Done.&quot;</span>);
<a name="l00585"></a>00585 }
<a name="l00586"></a>00586 
<a name="l00587"></a>00587 <span class="keywordtype">void</span> CELTransformerEngine::checkOptionsImp()
<a name="l00588"></a>00588 {
<a name="l00589"></a>00589         EngineUtil::getCelFiles(celFiles, <span class="keyword">this</span>);
<a name="l00590"></a>00590         
<a name="l00591"></a>00591         <span class="comment">/* Sanity checks... */</span>
<a name="l00592"></a>00592         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;chipstream&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00593"></a>00593                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify a chipstream transformer.&quot;</span>);
<a name="l00594"></a>00594         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>) == <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00595"></a>00595                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an output directory.&quot;</span>);
<a name="l00596"></a>00596         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;probe-norm-file&quot;</span>) != <span class="stringliteral">&quot;&quot;</span> &amp;&amp; <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;kill-list&quot;</span>) != <span class="stringliteral">&quot;&quot;</span>) 
<a name="l00597"></a>00597                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Cannot provide a kill list and a probe norm list.&quot;</span>);
<a name="l00598"></a>00598         <span class="keywordflow">if</span> (celFiles.empty()) 
<a name="l00599"></a>00599                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify at least one cel file to open.&quot;</span>);
<a name="l00600"></a>00600 
<a name="l00601"></a>00601         <span class="comment">/* Make our directory. */</span>
<a name="l00602"></a>00602         <span class="keywordtype">string</span> outDir = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>);
<a name="l00603"></a>00603         <a class="code" href="classUtil.html#a21a08a463a4b0b321b58979b0404e017" title="Chop off the last character if it is a path separator.">Util::chompLastIfSep</a>(outDir);
<a name="l00604"></a>00604         <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;out-dir&quot;</span>, outDir);
<a name="l00605"></a>00605         <span class="keywordflow">if</span> (!Fs::isWriteableDir(outDir)) {
<a name="l00606"></a>00606                 <span class="keywordflow">if</span> (<a class="code" href="classFs.html#aea474e8df7665f070c5334fa322bd283" title="make all path of directories ///">Fs::mkdirPath</a>(outDir, <span class="keyword">false</span>) != APT_OK) {
<a name="l00607"></a>00607                         <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Can&#39;t make or write to directory: &quot;</span> + outDir);
<a name="l00608"></a>00608                 }
<a name="l00609"></a>00609         }
<a name="l00610"></a>00610 
<a name="l00611"></a>00611         <span class="keywordtype">string</span> tempDir = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;temp-dir&quot;</span>);
<a name="l00612"></a>00612         <span class="keywordflow">if</span> (tempDir == <span class="stringliteral">&quot;&quot;</span>) {
<a name="l00613"></a>00613                 tempDir = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(outDir,<span class="stringliteral">&quot;temp&quot;</span>); 
<a name="l00614"></a>00614                 <a class="code" href="classOptions.html#aaf215b45e7097fcedae68c15073eb0f8" title="Set option value.">setOpt</a>(<span class="stringliteral">&quot;temp-dir&quot;</span>, tempDir);
<a name="l00615"></a>00615         }
<a name="l00616"></a>00616 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
