<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: broadutil/CelUtil.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d37335e25fce5a52735e54d61e989242.html">broadutil</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CelUtil.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 The Broad Institute and Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;broadutil/CelUtil.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;broadutil/BroadException.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;file/CELFileData.h&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affx;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affxcel;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>std;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 vector&lt;size_t&gt; getDimensionsFromCelFile(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;fileName)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <a class="code" href="classaffxcel_1_1CCELFileData.html" title="affxcel::CCELFileData /// ///">CCELFileData</a> cel;
<a name="l00036"></a>00036     cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a2662d70eecdb0a85ab721accb6b60b8f" title="inline public constant SetFileName ///">SetFileName</a>(fileName.c_str());
<a name="l00037"></a>00037     <span class="keywordflow">if</span> (!cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a6a35d660971cba62ad8a58eb46711468" title="public ReadHeader ///">ReadHeader</a>()) {
<a name="l00038"></a>00038         <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Error reading header&quot;</span>, __FILE__, __LINE__,  fileName.c_str());
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040     <span class="keywordtype">size_t</span> numCols = cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#a5b2c036ae7d2696978c8f6abbace5f0b" title="inline public GetCols ///">GetCols</a>();
<a name="l00041"></a>00041     <span class="keywordtype">size_t</span> numRows = cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#acdff2189a224a82f4a3320c4e26d2013" title="inline public GetRows ///">GetRows</a>();
<a name="l00042"></a>00042     cel.<a class="code" href="classaffxcel_1_1CCELFileData.html#afebd0501ece0d6c798a1d60a22a0ce72" title="public Close ///">Close</a>();
<a name="l00043"></a>00043     vector&lt;size_t&gt; dimensions(2);
<a name="l00044"></a>00044     dimensions[0] = numRows;
<a name="l00045"></a>00045     dimensions[1] = numCols;
<a name="l00046"></a>00046     <span class="keywordflow">return</span> dimensions;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">// Copied from apt-cel-transformer.cpp</span>
<a name="l00050"></a>00050 <span class="keywordtype">bool</span> writeCelFile(<a class="code" href="classaffxcel_1_1CCELFileWriter.html" title="affxcel::CCELFileWriter /// ///">affxcel::CCELFileWriter</a> &amp;cel, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;format) {
<a name="l00051"></a>00051   <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;
<a name="l00052"></a>00052   <span class="keywordflow">if</span>(format == <span class="stringliteral">&quot;text&quot;</span>) 
<a name="l00053"></a>00053     success = cel.<a class="code" href="classaffxcel_1_1CCELFileWriter.html#addd21e4a3c1fb58f335ad0a97be1eecc" title="public WriteTextCel ///">WriteTextCel</a>();
<a name="l00054"></a>00054   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(format == <span class="stringliteral">&quot;xda&quot;</span>)
<a name="l00055"></a>00055     success = cel.<a class="code" href="classaffxcel_1_1CCELFileWriter.html#aee9e9e8c66002df69374296ef30993fe" title="public WriteXDABCel ///">WriteXDABCel</a>();
<a name="l00056"></a>00056   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(format == <span class="stringliteral">&quot;bcel&quot;</span>)
<a name="l00057"></a>00057     success = cel.<a class="code" href="classaffxcel_1_1CCELFileWriter.html#a975cf569cf9867552e90d5fcab71d3f2" title="public WriteTranscriptomeBCel ///">WriteTranscriptomeBCel</a>();
<a name="l00058"></a>00058   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(format == <span class="stringliteral">&quot;ccel&quot;</span>) 
<a name="l00059"></a>00059     success = cel.<a class="code" href="classaffxcel_1_1CCELFileWriter.html#ac3aaa713108558fd43e68dba611ca2ea" title="public WriteCompactBCel ///">WriteCompactBCel</a>();
<a name="l00060"></a>00060   <span class="keywordflow">else</span> 
<a name="l00061"></a>00061     <span class="keywordflow">throw</span> <a class="code" href="classBroadException.html">BroadException</a>(<span class="stringliteral">&quot;Don&#39;t recognize output format type&quot;</span>, __FILE__, __LINE__, format.c_str());
<a name="l00062"></a>00062   <span class="keywordflow">return</span> success;
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">// Read 1-based probe #s from file into probeSet, converting to 0-based</span>
<a name="l00066"></a>00066 <span class="keywordtype">void</span> readProbeSetFromFile(std::vector&lt;uint32_t&gt; *probeSet, <span class="keyword">const</span> <span class="keywordtype">char</span> *probesetFilename)
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     readSingleColumnFile(probeSet, probesetFilename, <span class="stringliteral">&quot;probe_id&quot;</span>);
<a name="l00069"></a>00069     <span class="comment">// Convert to 0-based</span>
<a name="l00070"></a>00070     <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; probeSet-&gt;size(); ++i) {
<a name="l00071"></a>00071         --((*probeSet)[i]);
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">void</span> readQuantilesFromFile(std::vector&lt;double&gt; *quantiles, <span class="keyword">const</span> <span class="keywordtype">char</span> *quantilesFilename)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     readSingleColumnFile(quantiles, quantilesFilename, <span class="stringliteral">&quot;intensities&quot;</span>);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> readCelFilesFromFile(std::vector&lt;string&gt; *celfiles, <span class="keyword">const</span> <span class="keywordtype">char</span> *celfilesFilename)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     readSingleColumnFile(celfiles, celfilesFilename, <span class="stringliteral">&quot;cel_files&quot;</span>);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/******************************************************************/</span>
<a name="l00086"></a>00086 <span class="comment">/**************************[END OF CelUtil.cpp]*************************/</span>
<a name="l00087"></a>00087 <span class="comment">/******************************************************************/</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* Emacs configuration</span>
<a name="l00090"></a>00090 <span class="comment"> * Local Variables:</span>
<a name="l00091"></a>00091 <span class="comment"> * mode: C++</span>
<a name="l00092"></a>00092 <span class="comment"> * tab-width:4</span>
<a name="l00093"></a>00093 <span class="comment"> * End:</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
