<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/apt-summary-normalization/ChannelTwoPointNormalizationEngine.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
      <li><a class="el" href="dir_ff7710285a534df267b40f445cf9522e.html">apt-summary-normalization</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ChannelTwoPointNormalizationEngine.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2009 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="ChannelTwoPointNormalizationEngine_8h.html">chipstream/apt-summary-normalization/ChannelTwoPointNormalizationEngine.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="EngineUtil_8h.html" title="Some common functions that application executables make use of.">chipstream/EngineUtil.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="PgOptions_8h.html" title="Classes for reading program command line options.">util/PgOptions.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;ctime&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#ifdef max</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#undef max</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="keyword">using namespace </span>std;
<a name="l00045"></a>00045 <span class="keyword">using namespace </span>affx;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">static</span> <span class="keywordtype">float</span> average(<span class="keyword">const</span> vector&lt;float&gt; &amp;data)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="keywordtype">double</span> sum = 0;
<a name="l00050"></a>00050         <span class="keywordtype">int</span> n = (int)data.size();
<a name="l00051"></a>00051         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00052"></a>00052                 sum += data[i];
<a name="l00053"></a>00053         <span class="keywordflow">return</span> (<span class="keywordtype">float</span>) (sum / n);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="stats_8h.html#a68b7d0c96bcb669f497fd4db39ae1358" title="Return the value at a given percentile ///.">percentile</a>(<span class="keyword">const</span> vector&lt;float&gt; &amp;data, <span class="keywordtype">int</span> <a class="code" href="stats_8h.html#a68b7d0c96bcb669f497fd4db39ae1358" title="Return the value at a given percentile ///.">percentile</a>)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <span class="keywordflow">if</span> (data.size() == 0)
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> numeric_limits&lt;float&gt;::quiet_NaN();
<a name="l00060"></a>00060     <span class="keywordtype">double</span> dindex = percentile * ((data.size()-1) / 100.0f);
<a name="l00061"></a>00061     <span class="keywordtype">int</span> index = (int) (dindex + 0.5f);
<a name="l00062"></a>00062         <span class="keywordflow">if</span> (abs(dindex - index) &lt;= numeric_limits&lt;float&gt;::epsilon())
<a name="l00063"></a>00063         <span class="keywordflow">return</span> data[index];
<a name="l00064"></a>00064     <span class="keywordflow">else</span>
<a name="l00065"></a>00065         <span class="keywordflow">return</span> (data[index-1] + data[index])/2;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keywordtype">void</span> trimSpaces(<span class="keywordtype">string</span>&amp; str)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         <span class="comment">// Trim Both leading and trailing spaces</span>
<a name="l00071"></a>00071         <span class="keywordtype">size_t</span> startpos = str.find_first_not_of(<span class="stringliteral">&quot; \t&quot;</span>); <span class="comment">// Find the first character position after excluding leading blank spaces</span>
<a name="l00072"></a>00072         <span class="keywordtype">size_t</span> endpos = str.find_last_not_of(<span class="stringliteral">&quot; \t&quot;</span>);            <span class="comment">// Find the first character position from reverse af</span>
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="comment">// if all spaces or empty return an empty string</span>
<a name="l00075"></a>00075         <span class="keywordflow">if</span>(( string::npos == startpos ) || ( string::npos == endpos))
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077                 str = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         <span class="keywordflow">else</span>
<a name="l00080"></a>00080                 str = str.substr( startpos, endpos-startpos+1 );
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">static</span> vector&lt;string&gt; split(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; inputString, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; delim)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         vector&lt;string&gt; tokens;
<a name="l00086"></a>00086         <span class="keywordtype">size_t</span> substrBegin = 0;
<a name="l00087"></a>00087         <span class="keywordflow">for</span> (;;)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 <span class="keywordtype">size_t</span> substrEnd = inputString.find (delim, substrBegin);
<a name="l00090"></a>00090                 <span class="keywordflow">if</span> (substrEnd == string::npos)
<a name="l00091"></a>00091                 {
<a name="l00092"></a>00092                         <span class="comment">// No more delim - save what&#39;s left, quit.</span>
<a name="l00093"></a>00093                         <span class="keywordtype">string</span> subString = inputString.substr (substrBegin);
<a name="l00094"></a>00094                         trimSpaces(subString);
<a name="l00095"></a>00095                         <span class="comment">// Avoid returning a null string from a terminating &#39;?&#39; or an empty inputString.</span>
<a name="l00096"></a>00096                         <span class="keywordflow">if</span> (! subString.empty())
<a name="l00097"></a>00097                                 tokens.push_back (subString);
<a name="l00098"></a>00098                         <span class="keywordflow">break</span>;
<a name="l00099"></a>00099                 }
<a name="l00100"></a>00100                 <span class="comment">// Avoid null strings from an initial &#39;delim&#39; or &#39;delimdelim&#39;.</span>
<a name="l00101"></a>00101                 <span class="keywordflow">if</span> (substrEnd != substrBegin)
<a name="l00102"></a>00102                 {
<a name="l00103"></a>00103                         <span class="keywordtype">string</span> token(inputString.substr(substrBegin, substrEnd - substrBegin));
<a name="l00104"></a>00104                         trimSpaces(token);
<a name="l00105"></a>00105                         tokens.push_back (token);
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107                 <span class="comment">// Continue following the delim</span>
<a name="l00108"></a>00108                 substrBegin = substrEnd + delim.size();
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110         <span class="keywordflow">return</span> tokens;
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">static</span> vector&lt;string&gt; split(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;inputString)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         <span class="keywordflow">return</span> split(inputString, <span class="stringliteral">&quot;?&quot;</span>);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">static</span> <span class="keywordtype">string</span> removeAlleleCode(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         string::size_type n = name.find_last_of(<span class="stringliteral">&quot;-&quot;</span>);
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (n != string::npos)
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123                 <span class="keywordflow">return</span> name.substr(0, n);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125         <span class="keywordflow">else</span>
<a name="l00126"></a>00126         {
<a name="l00127"></a>00127                 <span class="keywordflow">return</span> name;
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">static</span> <span class="keywordtype">bool</span> hasAlleleCode(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;name)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133         string::size_type n = name.find_last_of(<span class="stringliteral">&quot;-&quot;</span>);
<a name="l00134"></a>00134         <span class="keywordflow">return</span> (n != string::npos);
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">// This maps between a particle name and the data for that particle.</span>
<a name="l00138"></a>00138 <span class="comment">// Used in sorting.</span>
<a name="l00139"></a><a class="code" href="structNameDataMap.html">00139</a> <span class="keyword">struct </span><a class="code" href="structNameDataMap.html">NameDataMap</a>
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         <span class="keywordtype">string</span> name;    <span class="comment">// particle name</span>
<a name="l00142"></a>00142         <span class="keywordtype">int</span> ifile;              <span class="comment">// channel file index</span>
<a name="l00143"></a>00143         <span class="keywordtype">int</span> j;                          <span class="comment">// row index</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <a class="code" href="structNameDataMap.html">NameDataMap</a>()
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 ifile = j = -1;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <a class="code" href="structNameDataMap.html">NameDataMap</a>(<span class="keywordtype">string</span> name_, <span class="keywordtype">int</span> ifile_, <span class="keywordtype">int</span> j_)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 name = name_;
<a name="l00153"></a>00153                 ifile = ifile_;
<a name="l00154"></a>00154                 j = j_;
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">// comparison functor</span>
<a name="l00158"></a>00158         <span class="keywordtype">int</span> operator() (<span class="keyword">const</span> <a class="code" href="structNameDataMap.html">NameDataMap</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="structNameDataMap.html">NameDataMap</a>&amp; rhs)
<a name="l00159"></a>00159         {
<a name="l00160"></a>00160                 <span class="keywordflow">return</span> (lhs.name &lt; rhs.name);
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <a class="code" href="classChannelTwoPointNormalizationEngine_1_1Reg.html">ChannelTwoPointNormalizationEngine::Reg</a> <a class="code" href="classChannelTwoPointNormalizationEngine.html#a00e759d8e130d9629d9f602fc93ee21d">ChannelTwoPointNormalizationEngine::reg</a>;
<a name="l00165"></a>00165 
<a name="l00166"></a><a class="code" href="classChannelTwoPointNormalizationEngine.html#a7c10bb63aa5eebede52b87df53b2ebc9">00166</a> <a class="code" href="classChannelTwoPointNormalizationEngine.html">ChannelTwoPointNormalizationEngine</a> * <a class="code" href="classChannelTwoPointNormalizationEngine.html#a7c10bb63aa5eebede52b87df53b2ebc9">ChannelTwoPointNormalizationEngine::FromBase</a>(<a class="code" href="classBaseEngine.html" title="Base class for analysis engines.">BaseEngine</a> *engine)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (engine != NULL &amp;&amp; engine-&gt;getEngineName() == ChannelTwoPointNormalizationEngine::EngineName())
<a name="l00169"></a>00169                 <span class="keywordflow">return</span> (<a class="code" href="classChannelTwoPointNormalizationEngine.html">ChannelTwoPointNormalizationEngine</a> *)engine;
<a name="l00170"></a>00170         <span class="keywordflow">return</span> NULL;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="classChannelTwoPointNormalizationEngine.html#ae2b3faff6189e01d926ab51c0f7c182e">00173</a> <a class="code" href="classChannelTwoPointNormalizationEngine.html#ae2b3faff6189e01d926ab51c0f7c182e" title="Constructor.">ChannelTwoPointNormalizationEngine::ChannelTwoPointNormalizationEngine</a>()
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     defineOptions();
<a name="l00176"></a>00176     defineStates();
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a><a class="code" href="classChannelTwoPointNormalizationEngine.html#a7c00ee4deaacb448b30565dcec676bce">00179</a> <a class="code" href="classChannelTwoPointNormalizationEngine.html#a7c00ee4deaacb448b30565dcec676bce" title="Destructor.">ChannelTwoPointNormalizationEngine::~ChannelTwoPointNormalizationEngine</a>()
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="keywordtype">void</span> ChannelTwoPointNormalizationEngine::defineOptions()
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;in-summary-files&quot;</span>, PgOpt::STRING_OPT,
<a name="l00186"></a>00186                 <span class="stringliteral">&quot;Text file specifying the summary data.&quot;</span>,
<a name="l00187"></a>00187                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00188"></a>00188         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;in-count-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00189"></a>00189                 <span class="stringliteral">&quot;Text file specifying the count data.&quot;</span>,
<a name="l00190"></a>00190                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00191"></a>00191         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;marker-content-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00192"></a>00192                 <span class="stringliteral">&quot;Text file specifying the mix file.&quot;</span>,
<a name="l00193"></a>00193                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00194"></a>00194         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;out-summary-file&quot;</span>, PgOpt::STRING_OPT,
<a name="l00195"></a>00195                 <span class="stringliteral">&quot;Text file specifying the summary data.&quot;</span>,
<a name="l00196"></a>00196                 <span class="stringliteral">&quot;&quot;</span>);
<a name="l00197"></a>00197         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;percentile&quot;</span>, PgOpt::INT_OPT,
<a name="l00198"></a>00198                 <span class="stringliteral">&quot;The percentile value to calculate.&quot;</span>,
<a name="l00199"></a>00199                 <span class="stringliteral">&quot;50&quot;</span>);
<a name="l00200"></a>00200         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;neg-control-target&quot;</span>, PgOpt::INT_OPT,
<a name="l00201"></a>00201                 <span class="stringliteral">&quot;The negative control target.&quot;</span>,
<a name="l00202"></a>00202                 <span class="stringliteral">&quot;575&quot;</span>);
<a name="l00203"></a>00203         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;target&quot;</span>, PgOpt::INT_OPT,
<a name="l00204"></a>00204                 <span class="stringliteral">&quot;The non-negative control target.&quot;</span>,
<a name="l00205"></a>00205                 <span class="stringliteral">&quot;800&quot;</span>);
<a name="l00206"></a>00206         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;type-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00207"></a>00207                 <span class="stringliteral">&quot;The column name for the type.&quot;</span>,
<a name="l00208"></a>00208         <span class="stringliteral">&quot;Type&quot;</span>);
<a name="l00209"></a>00209         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;note-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00210"></a>00210                 <span class="stringliteral">&quot;The column name for the note.&quot;</span>,
<a name="l00211"></a>00211         <span class="stringliteral">&quot;Note&quot;</span>);
<a name="l00212"></a>00212         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;probe-id-col&quot;</span>, PgOpt::STRING_OPT,
<a name="l00213"></a>00213                 <span class="stringliteral">&quot;The column name for the probe id.&quot;</span>,
<a name="l00214"></a>00214         <span class="stringliteral">&quot;Probe Id&quot;</span>);
<a name="l00215"></a>00215         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;min-particle-count&quot;</span>, PgOpt::INT_OPT,
<a name="l00216"></a>00216                 <span class="stringliteral">&quot;The minimum particle count.&quot;</span>,
<a name="l00217"></a>00217                 <span class="stringliteral">&quot;10&quot;</span>);
<a name="l00218"></a>00218         defineOption(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;compute-target&quot;</span>, PgOpt::BOOL_OPT,
<a name="l00219"></a>00219                 <span class="stringliteral">&quot;Compute the target by averaging medians from all channels.  target value will be ignored if compute-target is true.&quot;</span>,
<a name="l00220"></a>00220                 <span class="stringliteral">&quot;false&quot;</span>);
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keywordtype">void</span> ChannelTwoPointNormalizationEngine::defineStates() { }
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a>00225 <span class="comment">/**</span>
<a name="l00226"></a>00226 <span class="comment"> * Make sure that our options are sane. Call Err::errAbort if not.</span>
<a name="l00227"></a>00227 <span class="comment"> */</span>
<a name="l00228"></a>00228 <span class="keywordtype">void</span> ChannelTwoPointNormalizationEngine::checkOptionsImp()
<a name="l00229"></a>00229 {
<a name="l00230"></a>00230         <span class="keywordtype">string</span> file;
<a name="l00231"></a>00231         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;in-summary-files&quot;</span>);
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">true</span>)
<a name="l00233"></a>00233                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify input summary files.&quot;</span>);
<a name="l00234"></a>00234         vector&lt;string&gt; files = split(file);
<a name="l00235"></a>00235         <span class="comment">//if (files.size() &lt; 2)</span>
<a name="l00236"></a>00236         <span class="comment">//      Err::errAbort(&quot;Must specify at least two input summary files.&quot;);</span>
<a name="l00237"></a>00237         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;in-count-file&quot;</span>);
<a name="l00238"></a>00238         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">true</span>)
<a name="l00239"></a>00239                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an input count file.&quot;</span>);
<a name="l00240"></a>00240         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;marker-content-file&quot;</span>);
<a name="l00241"></a>00241         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">true</span>)
<a name="l00242"></a>00242                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an input marker file.&quot;</span>);
<a name="l00243"></a>00243         file = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-summary-file&quot;</span>);
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (file.empty() == <span class="keyword">true</span>)
<a name="l00245"></a>00245                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Must specify an output summary file.&quot;</span>);
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="keywordtype">void</span> ChannelTwoPointNormalizationEngine::writeHeader(std::ofstream &amp;out)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250         std::vector&lt;std::string&gt; option_names;
<a name="l00251"></a>00251         getOptionNames(option_names);
<a name="l00252"></a>00252         std::vector&lt;PgOpt::PgOptType&gt; option_types;
<a name="l00253"></a>00253         getOptionTypes(option_types);
<a name="l00254"></a>00254         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; option_names.size(); i++) 
<a name="l00255"></a>00255         {
<a name="l00256"></a>00256                 <span class="keywordflow">switch</span> (option_types[i]) 
<a name="l00257"></a>00257                 {
<a name="l00258"></a>00258                 <span class="keywordflow">case</span> PgOpt::BOOL_OPT:
<a name="l00259"></a>00259                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(option_names[i]) &lt;&lt; endl;
<a name="l00260"></a>00260                         <span class="keywordflow">break</span>;
<a name="l00261"></a>00261                 <span class="keywordflow">case</span> PgOpt::DOUBLE_OPT:
<a name="l00262"></a>00262                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a8b119de0194389e5e91d09520df211d9" title="Get the integer value of an option.">getOptDouble</a>(option_names[i]) &lt;&lt; endl;
<a name="l00263"></a>00263                         <span class="keywordflow">break</span>;
<a name="l00264"></a>00264                 <span class="keywordflow">case</span> PgOpt::INT_OPT:
<a name="l00265"></a>00265                         out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(option_names[i]) &lt;&lt; endl;
<a name="l00266"></a>00266                         <span class="keywordflow">break</span>;
<a name="l00267"></a>00267                 <span class="keywordflow">case</span> PgOpt::STRING_OPT:
<a name="l00268"></a>00268                         <span class="keywordflow">if</span> (<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(option_names[i]).empty() == <span class="keyword">false</span>)
<a name="l00269"></a>00269                                 out &lt;&lt; <span class="stringliteral">&quot;#%&quot;</span> &lt;&lt; option_names[i] &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(option_names[i]) &lt;&lt; endl;
<a name="l00270"></a>00270                 }
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 <span class="comment"></span>
<a name="l00274"></a>00274 <span class="comment">/**</span>
<a name="l00275"></a>00275 <span class="comment">   This is the &quot;main()&quot; equivalent of the engine.</span>
<a name="l00276"></a>00276 <span class="comment">*/</span>
<a name="l00277"></a>00277 <span class="keywordtype">void</span> ChannelTwoPointNormalizationEngine::runImp()
<a name="l00278"></a>00278 {
<a name="l00279"></a>00279         vector&lt;string&gt; inFiles = split(<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;in-summary-files&quot;</span>));
<a name="l00280"></a>00280         <span class="keywordtype">string</span> countFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;in-count-file&quot;</span>);
<a name="l00281"></a>00281         <span class="keywordtype">string</span> mixFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;marker-content-file&quot;</span>);
<a name="l00282"></a>00282         <span class="keywordtype">string</span> outFile = <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;out-summary-file&quot;</span>);
<a name="l00283"></a>00283         <span class="keywordtype">int</span> perc = <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;percentile&quot;</span>);
<a name="l00284"></a>00284         <span class="keywordtype">int</span> negTarget = <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;neg-control-target&quot;</span>);
<a name="l00285"></a>00285         <span class="keywordtype">bool</span> computeTarget = <a class="code" href="classOptions.html#a3c98038375042f9b230b3e4e2151fe00" title="Get the boolean value of an option.">getOptBool</a>(<span class="stringliteral">&quot;compute-target&quot;</span>);
<a name="l00286"></a>00286         <span class="keywordtype">int</span> target = <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;target&quot;</span>);
<a name="l00287"></a>00287         <span class="keywordtype">int</span> minCount = <a class="code" href="classOptions.html#afcfab86e21cac5bba43e0858bd428e62" title="Get the integer value of an option.">getOptInt</a>(<span class="stringliteral">&quot;min-particle-count&quot;</span>);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <span class="comment">// Open the mix file and store those negative type entries.</span>
<a name="l00290"></a>00290         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> tsv;
<a name="l00291"></a>00291         <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(mixFile) != TSV_OK)
<a name="l00292"></a>00292                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open the file: &quot;</span> + mixFile);
<a name="l00293"></a>00293         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00294"></a>00294         map&lt;string, bool&gt; controlMap;
<a name="l00295"></a>00295         <span class="keywordtype">int</span> typeValue;
<a name="l00296"></a>00296         <span class="keywordtype">string</span> note;
<a name="l00297"></a>00297         <span class="keywordtype">string</span> id;
<a name="l00298"></a>00298         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;type-col&quot;</span>), &amp;typeValue, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00299"></a>00299         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;note-col&quot;</span>), &amp;note, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00300"></a>00300         tsv.bind(0, <a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;probe-id-col&quot;</span>), &amp;<span class="keywordtype">id</span>, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00301"></a>00301         <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK)
<a name="l00302"></a>00302         {
<a name="l00303"></a>00303                 <span class="keywordflow">if</span> (typeValue &lt; 0)
<a name="l00304"></a>00304                 {
<a name="l00305"></a>00305                         <span class="keywordflow">if</span> (<span class="keywordtype">id</span>.empty() == <span class="keyword">true</span>)
<a name="l00306"></a>00306                                 <span class="keywordtype">id</span> = note;
<a name="l00307"></a>00307                         controlMap[id] = <span class="keyword">true</span>;
<a name="l00308"></a>00308                 }
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310         tsv.<a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00311"></a>00311 
<a name="l00312"></a>00312         <span class="comment">// Open the count file and read the sample names.</span>
<a name="l00313"></a>00313         <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">affx::TsvFile</a> countTsv;
<a name="l00314"></a>00314         <span class="keywordflow">if</span>(countTsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(countFile) != TSV_OK)
<a name="l00315"></a>00315                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open the file: &quot;</span> + countFile);
<a name="l00316"></a>00316         countTsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         <span class="comment">// Get the column names from the counts file and save to the output file.</span>
<a name="l00319"></a>00319         ofstream out(outFile.c_str(), ios::out);
<a name="l00320"></a>00320         writeHeader(out);
<a name="l00321"></a>00321         <span class="keywordtype">string</span> columnName;
<a name="l00322"></a>00322         vector&lt;string&gt; columnNames;
<a name="l00323"></a>00323         <span class="keywordtype">int</span> n = countTsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00324"></a>00324         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00325"></a>00325         {
<a name="l00326"></a>00326                 columnName = countTsv.getColumnName(0, i);
<a name="l00327"></a>00327                 columnNames.push_back(columnName);
<a name="l00328"></a>00328                 out &lt;&lt; columnName;
<a name="l00329"></a>00329                 <span class="keywordflow">if</span> (i &lt; n - 1)
<a name="l00330"></a>00330                         out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332         out &lt;&lt; endl;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="comment">// Allocate a vector of data for the row and bind to the columns.</span>
<a name="l00335"></a>00335         <span class="keywordtype">string</span> name;
<a name="l00336"></a>00336         vector&lt;string&gt; rowNames;
<a name="l00337"></a>00337         vector&lt;int&gt; count(n-1);
<a name="l00338"></a>00338         countTsv.bind(0, 0, &amp;name, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00339"></a>00339         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;n; i++)
<a name="l00340"></a>00340         {
<a name="l00341"></a>00341                 countTsv.bind(0, i, &amp;count[i-1],  <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00342"></a>00342         }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         vector&lt;bool&gt; isControlRow;
<a name="l00345"></a>00345         vector&lt;vector&lt;int&gt; &gt; countData(n-1);  
<a name="l00346"></a>00346         vector&lt;vector&lt;int&gt; &gt; nonControlCountData(n-1); 
<a name="l00347"></a>00347         <span class="keywordflow">while</span>(countTsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK)
<a name="l00348"></a>00348         {
<a name="l00349"></a>00349                 rowNames.push_back(name);
<a name="l00350"></a>00350                 <span class="keywordtype">bool</span> isControl = (controlMap.find(name) != controlMap.end());
<a name="l00351"></a>00351                 isControlRow.push_back(isControl);
<a name="l00352"></a>00352                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n-1; i++)
<a name="l00353"></a>00353                 {
<a name="l00354"></a>00354                         countData[i].push_back(count[i]);
<a name="l00355"></a>00355                         <span class="keywordflow">if</span> (isControl == <span class="keyword">false</span>)
<a name="l00356"></a>00356                         {
<a name="l00357"></a>00357                                 nonControlCountData[i].push_back(count[i]);
<a name="l00358"></a>00358                         }
<a name="l00359"></a>00359                 }
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361         countTsv.<a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         vector&lt;double&gt; data(n-1);
<a name="l00364"></a>00364         vector&lt;vector&lt;double&gt; &gt; minData(inFiles.size());
<a name="l00365"></a>00365         vector&lt;vector&lt;string&gt; &gt; names(inFiles.size());
<a name="l00366"></a>00366         vector&lt;NameDataMap&gt; nameDataMap;
<a name="l00367"></a>00367         vector&lt;vector&lt;vector&lt;float&gt; &gt; &gt; sampleData(inFiles.size()); 
<a name="l00368"></a>00368 
<a name="l00369"></a>00369         <span class="comment">// Loop through the data files and read the data.</span>
<a name="l00370"></a>00370         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ifile = 0; ifile &lt; inFiles.size(); ++ifile)
<a name="l00371"></a>00371         {
<a name="l00372"></a>00372                 <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(inFiles[ifile]) != TSV_OK)
<a name="l00373"></a>00373                         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open the file: &quot;</span> + inFiles[ifile]);
<a name="l00374"></a>00374                 tsv.<a class="code" href="classaffx_1_1TsvFile.html#a05d594ceb54634fb1f39ca768276800e" title="Rewind back to the start of the data and clear the fields ///.">rewind</a>();
<a name="l00375"></a>00375 
<a name="l00376"></a>00376                 <span class="comment">// Check the column names</span>
<a name="l00377"></a>00377                 <span class="keywordtype">int</span> cols = tsv.<a class="code" href="classaffx_1_1TsvFile.html#a94ad901d12ab05cce0f050f99665970f" title="The number of columns for this level ///.">getColumnCount</a>(0);
<a name="l00378"></a>00378                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;cols; i++)
<a name="l00379"></a>00379                 {
<a name="l00380"></a>00380                         <span class="keywordtype">string</span> columnName = tsv.getColumnName(0, i);
<a name="l00381"></a>00381                         <span class="keywordflow">if</span> (columnName != columnNames[i])
<a name="l00382"></a>00382                         {
<a name="l00383"></a>00383                                 <span class="comment">// Column names in the counts file do not match those in this signals file.</span>
<a name="l00384"></a>00384                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;The counts and signals files do not appear to be consistent. Column names don&#39;t match. (Counts file column:&#39;&quot;</span>
<a name="l00385"></a>00385                                         + columnNames[i] + <span class="stringliteral">&quot;&#39;, &quot;</span> + inFiles[ifile] + <span class="stringliteral">&quot; file column: &#39;&quot;</span> + columnName +<span class="stringliteral">&quot;&#39;)&quot;</span>);
<a name="l00386"></a>00386                         }
<a name="l00387"></a>00387                 }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389                 tsv.bind(0, 0, &amp;name, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00390"></a>00390                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;n; i++)
<a name="l00391"></a>00391                 {
<a name="l00392"></a>00392                         tsv.bind(0, i, &amp;data[i-1],  <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">TSV_BIND_REQUIRED</a>);
<a name="l00393"></a>00393                 }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395                 minData[ifile].resize(n-1, std::numeric_limits&lt;double&gt;::max());
<a name="l00396"></a>00396 
<a name="l00397"></a>00397                 <span class="comment">// Get the data. Separate the control from non-control values.</span>
<a name="l00398"></a>00398                 <span class="comment">// Only retrieve the counts for the controls.</span>
<a name="l00399"></a>00399                 <span class="keywordtype">int</span> irow = 0;
<a name="l00400"></a>00400                 <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK)
<a name="l00401"></a>00401                 {
<a name="l00402"></a>00402                         <span class="comment">// Check the row names.</span>
<a name="l00403"></a>00403                         <span class="keywordtype">bool</span> countNameHasCode = hasAlleleCode(rowNames[irow]);
<a name="l00404"></a>00404                         <span class="keywordtype">string</span> nameNoAlleleCode = countNameHasCode ? name : removeAlleleCode(name);
<a name="l00405"></a>00405                         <span class="keywordflow">if</span> (rowNames[irow] != nameNoAlleleCode)
<a name="l00406"></a>00406                         {
<a name="l00407"></a>00407                                 <span class="comment">// Row names in the counts file do not match those in this signals file.</span>
<a name="l00408"></a>00408                                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;The counts and signals files do not appear to be consistent. Row names don&#39;t match. (Counts file row:&#39;&quot;</span>
<a name="l00409"></a>00409                                         + rowNames[irow] + <span class="stringliteral">&quot;&#39;, &quot;</span> + inFiles[ifile] + <span class="stringliteral">&quot; file row (with Allele code): &#39;&quot;</span> + name +<span class="stringliteral">&quot;&#39;)&quot;</span>);
<a name="l00410"></a>00410                         }
<a name="l00411"></a>00411 
<a name="l00412"></a>00412                         sampleData[ifile].resize(n-1);
<a name="l00413"></a>00413 
<a name="l00414"></a>00414                         <span class="keywordtype">bool</span> isControl = (controlMap.find(name) != controlMap.end());
<a name="l00415"></a>00415                         <span class="keywordflow">if</span> (isControl == <span class="keyword">false</span>)
<a name="l00416"></a>00416                         {
<a name="l00417"></a>00417                                 names[ifile].push_back(name);
<a name="l00418"></a>00418                                 <a class="code" href="structNameDataMap.html">NameDataMap</a> ndm(name, ifile, sampleData[ifile].size() &gt; 0 ? sampleData[ifile][0].size() : 0);
<a name="l00419"></a>00419                                 nameDataMap.push_back(ndm);
<a name="l00420"></a>00420                         }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n-1; i++)
<a name="l00423"></a>00423                         {
<a name="l00424"></a>00424                                 <span class="keywordflow">if</span> (countData[i].size() &gt;= minCount)
<a name="l00425"></a>00425                                         minData[ifile][i] = min(minData[ifile][i], data[i]);
<a name="l00426"></a>00426 
<a name="l00427"></a>00427                                 <span class="keywordflow">if</span> (isControl == <span class="keyword">false</span>)
<a name="l00428"></a>00428                                 {
<a name="l00429"></a>00429                                         sampleData[ifile][i].push_back(data[i]);
<a name="l00430"></a>00430                                 }
<a name="l00431"></a>00431                         }
<a name="l00432"></a>00432 
<a name="l00433"></a>00433                         ++irow;
<a name="l00434"></a>00434                 }
<a name="l00435"></a>00435                 tsv.<a class="code" href="classaffx_1_1TsvFile.html#a6a397412f48d477d0e87b00f914d06f7" title="Closes the file and clears bindings and other info.">clear</a>();
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438         data.erase(data.begin(), data.end());
<a name="l00439"></a>00439         count.erase(count.begin(), count.end());
<a name="l00440"></a>00440 
<a name="l00441"></a>00441         <span class="comment">// Compute the weighted average of the controls and the</span>
<a name="l00442"></a>00442         <span class="comment">// percentile of the non-controls.</span>
<a name="l00443"></a>00443         vector&lt;bool&gt; skipNorm(n-1);
<a name="l00444"></a>00444         vector&lt;float&gt; percentiles(inFiles.size());
<a name="l00445"></a>00445         vector&lt;vector&lt;float&gt; &gt; slope(n-1);
<a name="l00446"></a>00446         vector&lt;vector&lt;float&gt; &gt; intercept(n-1);
<a name="l00447"></a>00447         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n-1; i++)
<a name="l00448"></a>00448         {
<a name="l00449"></a>00449                 slope[i].resize(inFiles.size());
<a name="l00450"></a>00450                 intercept[i].resize(inFiles.size());
<a name="l00451"></a>00451 
<a name="l00452"></a>00452                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ifile = 0; ifile &lt; inFiles.size(); ++ifile)
<a name="l00453"></a>00453                 {
<a name="l00454"></a>00454                         vector&lt;float&gt; temp;
<a name="l00455"></a>00455                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;(int)nonControlCountData[i].size(); j++)
<a name="l00456"></a>00456                         {
<a name="l00457"></a>00457                                 <span class="keywordflow">if</span> (nonControlCountData[i][j] &gt;= minCount)
<a name="l00458"></a>00458                                         temp.push_back(sampleData[ifile][i][j]);
<a name="l00459"></a>00459                         }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461                         skipNorm[i] = (temp.size() &lt; 2);        <span class="comment">// set to the same value in each pass through the for loop. redundant but ok.</span>
<a name="l00462"></a>00462 
<a name="l00463"></a>00463                         <span class="keywordflow">if</span> (skipNorm[i] == <span class="keyword">false</span>)
<a name="l00464"></a>00464                         {
<a name="l00465"></a>00465                                 std::sort(temp.begin(), temp.end());
<a name="l00466"></a>00466                                 percentiles[ifile] = <a class="code" href="stats_8h.html#a68b7d0c96bcb669f497fd4db39ae1358" title="Return the value at a given percentile ///.">percentile</a>(temp, perc);
<a name="l00467"></a>00467                         }
<a name="l00468"></a>00468                         <span class="keywordflow">else</span>
<a name="l00469"></a>00469                         {
<a name="l00470"></a>00470                                 percentiles[ifile] = 1.0f;      <span class="comment">// just pass through the computation without blowing-up.  The value will not be used.</span>
<a name="l00471"></a>00471                         }
<a name="l00472"></a>00472                 }
<a name="l00473"></a>00473 
<a name="l00474"></a>00474                 <span class="keywordtype">float</span> avgRange = target; <span class="comment">//average(percentiles);</span>
<a name="l00475"></a>00475                 <span class="keywordtype">float</span> avgControl = negTarget; <span class="comment">//average(wavg);</span>
<a name="l00476"></a>00476 
<a name="l00477"></a>00477                 <span class="keywordflow">if</span> (computeTarget)
<a name="l00478"></a>00478                 {
<a name="l00479"></a>00479                         avgRange = 0;
<a name="l00480"></a>00480                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ifile = 0; ifile &lt; inFiles.size(); ++ifile)
<a name="l00481"></a>00481                         {
<a name="l00482"></a>00482                                 avgRange += (percentiles[ifile] - minData[ifile][i]);
<a name="l00483"></a>00483                         }
<a name="l00484"></a>00484                         avgRange /= inFiles.size();
<a name="l00485"></a>00485                 }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487                 <span class="comment">// Compute the slope and intercept for each sample.</span>
<a name="l00488"></a>00488                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ifile = 0; ifile &lt; inFiles.size(); ++ifile)
<a name="l00489"></a>00489                 {
<a name="l00490"></a>00490                         slope[i][ifile] = (avgRange - avgControl) / (percentiles[ifile] - minData[ifile][i]);
<a name="l00491"></a>00491                         intercept[i][ifile] = avgControl - (slope[i][ifile] * minData[ifile][i]);
<a name="l00492"></a>00492                 }
<a name="l00493"></a>00493         }
<a name="l00494"></a>00494 
<a name="l00495"></a>00495         <span class="comment">// Sort the names</span>
<a name="l00496"></a>00496         sort(nameDataMap.begin(), nameDataMap.end(), <a class="code" href="structNameDataMap.html">NameDataMap</a>());
<a name="l00497"></a>00497 
<a name="l00498"></a>00498         <span class="comment">// Output the normalized signals</span>
<a name="l00499"></a>00499         <span class="comment">// If there is not data then output a zero.</span>
<a name="l00500"></a>00500         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iname = 0; iname &lt; nameDataMap.size(); ++iname)
<a name="l00501"></a>00501         {
<a name="l00502"></a>00502                 <span class="keywordtype">int</span> ifile = nameDataMap[iname].ifile;
<a name="l00503"></a>00503                 <span class="keywordtype">int</span> j = nameDataMap[iname].j;
<a name="l00504"></a>00504 
<a name="l00505"></a>00505                 out &lt;&lt; nameDataMap[iname].name;
<a name="l00506"></a>00506                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n-1; i++)
<a name="l00507"></a>00507                 {
<a name="l00508"></a>00508                         out &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span>;
<a name="l00509"></a>00509                         <span class="keywordflow">if</span> (sampleData[ifile][i].empty() == <span class="keyword">false</span>)
<a name="l00510"></a>00510                         {
<a name="l00511"></a>00511                                 <span class="keywordflow">if</span> (nonControlCountData[i][j] &gt; 0)
<a name="l00512"></a>00512                                 {
<a name="l00513"></a>00513                                         <span class="keywordflow">if</span> (skipNorm[i] == <span class="keyword">false</span>)
<a name="l00514"></a>00514                                         {
<a name="l00515"></a>00515                                                 out &lt;&lt; (sampleData[ifile][i][j] * slope[i][ifile]) + intercept[i][ifile];
<a name="l00516"></a>00516                                         }
<a name="l00517"></a>00517                                         <span class="keywordflow">else</span>
<a name="l00518"></a>00518                                         {
<a name="l00519"></a>00519                                                 <span class="comment">// no normalization</span>
<a name="l00520"></a>00520                                                 out &lt;&lt; sampleData[ifile][i][j];
<a name="l00521"></a>00521                                         }
<a name="l00522"></a>00522                                 }
<a name="l00523"></a>00523                                 <span class="keywordflow">else</span>
<a name="l00524"></a>00524                                         out &lt;&lt; -1; <span class="comment">//-std::numeric_limits&lt;float&gt;::infinity();</span>
<a name="l00525"></a>00525                         }
<a name="l00526"></a>00526                         <span class="keywordflow">else</span>
<a name="l00527"></a>00527                                 out &lt;&lt; -1; <span class="comment">//-std::numeric_limits&lt;float&gt;::infinity();</span>
<a name="l00528"></a>00528                 }
<a name="l00529"></a>00529                 out &lt;&lt; endl;
<a name="l00530"></a>00530         }
<a name="l00531"></a>00531 
<a name="l00532"></a>00532         <span class="comment">// Close the files</span>
<a name="l00533"></a>00533         out.close();
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
