<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/utils/src/checksum.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_16d9d77b0d06d148be528cc6ad422742.html">utils</a>      </li>
      <li><a class="el" href="dir_9ab024deee4db4483780ae9aa9425611.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>checksum.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="checksum_8h.html">calvin_files/utils/src/checksum.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*</span>
<a name="l00027"></a>00027 <span class="comment"> * Store the one&#39;s complement of the checksum in the header of the data.</span>
<a name="l00028"></a>00028 <span class="comment"> * To validate the data, compute the one&#39;s complement of the data. The</span>
<a name="l00029"></a>00029 <span class="comment"> * resulting checksum should be zero.</span>
<a name="l00030"></a>00030 <span class="comment"> */</span>
<a name="l00031"></a><a class="code" href="classaffymetrix__calvin__utilities_1_1CheckSum.html#ac27fe4fb3bb1c6e130e598ba0b545ec2">00031</a> u_int16_t <a class="code" href="classaffymetrix__calvin__utilities_1_1CheckSum.html#ac27fe4fb3bb1c6e130e598ba0b545ec2">CheckSum::OnesComplementCheckSum</a>(<span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> size)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033         u_int16_t *pdata = (u_int16_t *)addr;
<a name="l00034"></a>00034         u_int32_t sum = 0;
<a name="l00035"></a>00035         u_int16_t checksum;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <span class="comment">// Compute Internet Checksum for &quot;size&quot; bytes</span>
<a name="l00038"></a>00038         <span class="comment">// beginning at location &quot;addr&quot;.</span>
<a name="l00039"></a>00039         <span class="keywordflow">while</span>( size &gt; 1 )
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041                 sum += *pdata++;
<a name="l00042"></a>00042                 size -= 2;
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         <span class="comment">// Add left-over byte, if any</span>
<a name="l00046"></a>00046         <span class="keywordflow">if</span>( size &gt; 0 )
<a name="l00047"></a>00047                 sum += * (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) pdata;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="comment">// Fold 32-bit sum to 16 bits</span>
<a name="l00050"></a>00050         <span class="keywordflow">while</span> (sum&gt;&gt;16)
<a name="l00051"></a>00051                 sum = (sum &amp; 0xffff) + (sum &gt;&gt; 16);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="comment">// Compute the one&#39;s complement of the checksum.</span>
<a name="l00054"></a>00054         checksum = (u_int16_t) ~sum;
<a name="l00055"></a>00055         <span class="keywordflow">return</span> checksum;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
