<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ChipSummary.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ChipSummary.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef CHIPSUMMARY_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define CHIPSUMMARY_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">///@todo AW: This is a bit of a mess because we had to add in after the fact</span>
<a name="l00032"></a>00032 <span class="comment">///          the need to know up front what metrics will be available. Originally</span>
<a name="l00033"></a>00033 <span class="comment">///          the list of available metrics (eg getMetricNames) was only available</span>
<a name="l00034"></a>00034 <span class="comment">///          after the analysis was run.</span>
<a name="l00035"></a>00035 <span class="comment"></span><span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/** </span>
<a name="l00037"></a>00037 <span class="comment"> * Class for objects that provide chip summary metrics. This is basically</span>
<a name="l00038"></a>00038 <span class="comment"> * an interface with some helper methods for exposing per-chip metrics</span>
<a name="l00039"></a>00039 <span class="comment"> * to various reporters.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a><a class="code" href="classChipSummary.html">00041</a> <span class="keyword">class </span><a class="code" href="classChipSummary.html" title="Class for objects that provide chip summary metrics.">ChipSummary</a> {
<a name="l00042"></a>00042   <span class="keyword">public</span>:
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">    /**</span>
<a name="l00045"></a>00045 <span class="comment">    * Class for storing metrics</span>
<a name="l00046"></a>00046 <span class="comment">    */</span>
<a name="l00047"></a><a class="code" href="classChipSummary_1_1Metric.html">00047</a>     <span class="keyword">class </span><a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">Metric</a> {
<a name="l00048"></a>00048         <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">      /// @todo Could we have a more generic name?</span>
<a name="l00050"></a><a class="code" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">00050</a> <span class="comment"></span>      <span class="keyword">enum</span> <a class="code" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">Type</a> {Unset, Integer, Double, String};
<a name="l00051"></a>00051 
<a name="l00052"></a>00052       <a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">Metric</a>();
<a name="l00053"></a>00053       <a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">Metric</a>(std::string name, <span class="keywordtype">int</span> value);
<a name="l00054"></a>00054       <a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">Metric</a>(std::string name, <span class="keywordtype">double</span> value);
<a name="l00055"></a>00055       <a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">Metric</a>(std::string name, std::string value);
<a name="l00056"></a>00056       <span class="comment">//Metric&amp; operator=(const Metric&amp; metric);</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058       std::string m_Name;
<a name="l00059"></a>00059       <a class="code" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">Type</a> m_Type;
<a name="l00060"></a>00060       <span class="keywordtype">double</span>      m_Double;
<a name="l00061"></a>00061       <span class="keywordtype">int</span>         m_Integer;
<a name="l00062"></a>00062       std::string m_String;
<a name="l00063"></a>00063       <span class="comment">// @todo add docstring to header of report file.</span>
<a name="l00064"></a>00064       <span class="comment">// std::string m_docstring</span>
<a name="l00065"></a>00065     };
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classChipSummary_1_1MetricDef.html">00067</a>   <span class="keyword">class </span><a class="code" href="classChipSummary_1_1MetricDef.html">MetricDef</a> {
<a name="l00068"></a>00068   <span class="keyword">public</span>:
<a name="l00069"></a>00069     std::string  m_name;
<a name="l00070"></a>00070     <a class="code" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">Metric::Type</a> m_type;
<a name="l00071"></a>00071     <span class="keywordtype">int</span>          m_precision;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <a class="code" href="classChipSummary_1_1MetricDef.html">MetricDef</a>(<span class="keyword">const</span> std::string&amp; name,<a class="code" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">Metric::Type</a> type) {
<a name="l00074"></a>00074       m_name=name;
<a name="l00075"></a>00075       m_type=type;
<a name="l00076"></a>00076       m_precision=-1;
<a name="l00077"></a>00077     };
<a name="l00078"></a>00078     <a class="code" href="classChipSummary_1_1MetricDef.html">MetricDef</a>(<span class="keyword">const</span> std::string&amp; name,<a class="code" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">Metric::Type</a> type,<span class="keywordtype">int</span> precision) {
<a name="l00079"></a>00079       m_name=name;
<a name="l00080"></a>00080       m_type=type;
<a name="l00081"></a>00081       m_precision=precision;
<a name="l00082"></a>00082     };
<a name="l00083"></a>00083   };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085   <span class="keyword">typedef</span> std::vector&lt;Metric&gt; metricVec_t;
<a name="l00086"></a>00086   <span class="keyword">typedef</span> std::vector&lt;MetricDef&gt; metricDefVec_t;
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">    /**</span>
<a name="l00089"></a>00089 <span class="comment">    * Constructor</span>
<a name="l00090"></a>00090 <span class="comment">    */</span>
<a name="l00091"></a>00091     <a class="code" href="classChipSummary.html#a19a1d4a7d6cb8d2a02cfbf4ae1b41e33" title="Constructor.">ChipSummary</a>();
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">    /**</span>
<a name="l00094"></a>00094 <span class="comment">    * DeConstructor</span>
<a name="l00095"></a>00095 <span class="comment">    */</span>
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <a class="code" href="classChipSummary.html#aeb95d9a22b05e72983cecb6219010891" title="DeConstructor.">~ChipSummary</a>();
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">    /**</span>
<a name="l00099"></a>00099 <span class="comment">    * Get vector of metrics</span>
<a name="l00100"></a>00100 <span class="comment">    */</span>
<a name="l00101"></a>00101   metricVec_t <a class="code" href="classChipSummary.html#a5d9555df8428600e91a38a8f6758d7d8" title="Get vector of metrics.">getMetrics</a>(<span class="keywordtype">int</span> chip);
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">    /**</span>
<a name="l00104"></a>00104 <span class="comment">    * Get named metric</span>
<a name="l00105"></a>00105 <span class="comment">    */</span>
<a name="l00106"></a>00106     <span class="keywordtype">bool</span> <a class="code" href="classChipSummary.html#a6263a938dab7d9ab3bff4fa0d064c148" title="Get named metric.">getMetric</a>(<span class="keywordtype">int</span> chip, std::string name, <a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">Metric</a> &amp;metric);
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">    /**</span>
<a name="l00109"></a>00109 <span class="comment">    * Get vector of metric names -- This will exactly match the number and order</span>
<a name="l00110"></a>00110 <span class="comment">    * of metrics returned by getMetrics().</span>
<a name="l00111"></a>00111 <span class="comment">    */</span>
<a name="l00112"></a>00112     metricDefVec_t <a class="code" href="classChipSummary.html#acfd9dc457ca92efe70e48a6bb31df513" title="Get vector of metric names -- This will exactly match the number and order of metrics returned by get...">getMetricDefs</a>();
<a name="l00113"></a>00113 <span class="comment"></span>
<a name="l00114"></a>00114 <span class="comment">    /** </span>
<a name="l00115"></a>00115 <span class="comment">    * Is the summary information valid/set</span>
<a name="l00116"></a>00116 <span class="comment">    */</span>
<a name="l00117"></a>00117     <span class="keywordtype">bool</span> <a class="code" href="classChipSummary.html#a9ac9ff01e352a42b896bbdb3fc61837e" title="Is the summary information valid/set.">isValid</a>();
<a name="l00118"></a>00118     
<a name="l00119"></a>00119   <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">    /** </span>
<a name="l00121"></a>00121 <span class="comment">    * Set Valid State</span>
<a name="l00122"></a>00122 <span class="comment">    */</span>
<a name="l00123"></a>00123     <span class="keywordtype">bool</span> <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">setValid</a>(<span class="keywordtype">bool</span> setTo);
<a name="l00124"></a>00124     
<a name="l00125"></a>00125   <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">    /**</span>
<a name="l00127"></a>00127 <span class="comment">    * Check that the metric available matches the predefined list</span>
<a name="l00128"></a>00128 <span class="comment">    */</span>
<a name="l00129"></a>00129   <span class="keywordtype">void</span> checkStat(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">Metric</a> &amp;metric, <span class="keyword">const</span> <a class="code" href="classChipSummary_1_1MetricDef.html">ChipSummary::MetricDef</a>&amp; metricdef);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">public</span>:  
<a name="l00132"></a>00132   <span class="keywordtype">void</span> <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<span class="keyword">const</span> <a class="code" href="classChipSummary_1_1MetricDef.html">ChipSummary::MetricDef</a>&amp; metricdef);
<a name="l00133"></a>00133   <span class="keywordtype">void</span> <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<span class="keyword">const</span> std::string&amp; metric_name,<a class="code" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">Metric::Type</a> metric_type);
<a name="l00134"></a>00134   <span class="keywordtype">void</span> <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">declareMetric</a>(<span class="keyword">const</span> std::string&amp; metric_name,<a class="code" href="classChipSummary_1_1Metric.html#a264649210bc58cf90c3d8b09823dd302">Metric::Type</a> metric_type,<span class="keywordtype">int</span> precision);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136   <span class="keywordtype">void</span> declareMetrics(<span class="keyword">const</span> ChipSummary::metricDefVec_t&amp; metricDefVec);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138   <span class="keywordtype">int</span> metricNameToIndex(<span class="keyword">const</span> std::string&amp; metric_name);
<a name="l00139"></a>00139   <a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>* getMetricPtr(<span class="keywordtype">int</span> chipIdx,<span class="keyword">const</span> std::string&amp; metric_name);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141   <span class="comment">// Why enforce an order? Have the program reorder them.</span>
<a name="l00142"></a>00142   <span class="keywordtype">void</span> setMetric(<span class="keywordtype">int</span> chipIdx,<span class="keyword">const</span> <a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>&amp; metric);
<a name="l00143"></a>00143   <span class="keywordtype">void</span> setMetric(<span class="keywordtype">int</span> chipIdx,<span class="keyword">const</span> std::string&amp; metric_name,<span class="keywordtype">int</span> val);
<a name="l00144"></a>00144   <span class="keywordtype">void</span> setMetric(<span class="keywordtype">int</span> chipIdx,<span class="keyword">const</span> std::string&amp; metric_name,<span class="keywordtype">double</span> val);
<a name="l00145"></a>00145   <span class="keywordtype">void</span> setMetric(<span class="keywordtype">int</span> chipIdx,<span class="keyword">const</span> std::string&amp; metric_name,<span class="keyword">const</span> std::string&amp; val);
<a name="l00146"></a>00146   <span class="comment">//</span>
<a name="l00147"></a>00147   <span class="keywordtype">void</span> setMetrics(<span class="keywordtype">int</span> chipIdx,<span class="keyword">const</span> ChipSummary::metricVec_t&amp; metrics);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149   <span class="comment">//</span>
<a name="l00150"></a>00150   <span class="keywordtype">int</span> getSummaryStatsSize();
<a name="l00151"></a>00151   <span class="keywordtype">int</span> setSummaryChipCount(<span class="keywordtype">int</span> cnt);
<a name="l00152"></a>00152   <span class="keywordtype">int</span> getSummaryChipCount();
<a name="l00153"></a>00153   <span class="comment">//</span>
<a name="l00154"></a>00154   <span class="keywordtype">int</span> setNextChipIdx(<span class="keywordtype">int</span> idx);
<a name="l00155"></a>00155   <span class="keywordtype">int</span> getNextChipIdx();
<a name="l00156"></a>00156 
<a name="l00157"></a>00157   <span class="comment">// a comment to </span>
<a name="l00158"></a>00158   <span class="keywordtype">void</span> addHeaderComment(<span class="keyword">const</span> std::string&amp; comment);
<a name="l00159"></a>00159   std::vector&lt;std::string&gt; getHeaderComments();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">  /// Vector of the metrics to be reported</span>
<a name="l00163"></a>00163 <span class="comment">  /// use &quot;declareMetric&quot;.</span>
<a name="l00164"></a>00164 <span class="comment"></span>  ChipSummary::metricDefVec_t m_MetricDefs;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166   std::vector&lt;std::string&gt; m_headercomments;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">  /// Stats for ChipSummary</span>
<a name="l00170"></a><a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc">00170</a> <span class="comment"></span>  std::vector&lt;ChipSummary::metricVec_t&gt; <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>;
<a name="l00171"></a>00171   <span class="keywordtype">int</span> m_SummaryChipCount;
<a name="l00172"></a>00172   
<a name="l00173"></a>00173   <span class="keywordtype">int</span> m_nextChipIdx;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">    /// Are the summary states ready for consumption</span>
<a name="l00177"></a>00177 <span class="comment"></span>    <span class="keywordtype">bool</span> m_Valid;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 };
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="preprocessor">#endif </span><span class="comment">/* CHIPSUMMARY_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
