<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ChipStream.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ChipStream.cpp</h1>  </div>
</div>
<div class="contents">
<a href="ChipStream_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   ChipStream.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Oct 21 18:04:46 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Base class for objects that can initialize themselves one at</span>
<a name="l00028"></a>00028 <span class="comment"> * a time and transform intensity data.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">// constructor</span>
<a name="l00039"></a>00039 ChipStream::ChipStream() : m_ParentStream(NULL), m_TransformedIMart(NULL) {
<a name="l00040"></a>00040   <span class="comment">/*     setupSelfDoc(*this); */</span>
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/** </span>
<a name="l00044"></a>00044 <span class="comment"> * @brief Virtual destructor for a virtual class.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classChipStream.html#af8b0076f88c038a363fd79e774232edf">00046</a> <a class="code" href="classChipStream.html#af8b0076f88c038a363fd79e774232edf" title="Virtual destructor for a virtual class.">ChipStream::~ChipStream</a>() {
<a name="l00047"></a>00047   <span class="keywordflow">if</span> (<a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>.size() == 0) {
<a name="l00048"></a>00048     <span class="keyword">delete</span> <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>;
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/** </span>
<a name="l00053"></a>00053 <span class="comment"> * Fill in the information for Self documentation.</span>
<a name="l00054"></a>00054 <span class="comment"> * @param doc - Self documenter to be filled in.</span>
<a name="l00055"></a>00055 <span class="comment"> */</span>
<a name="l00056"></a><a class="code" href="classChipStream.html#af08231a71f3fab37933c7031af1fe5c0">00056</a> <span class="keywordtype">void</span> <a class="code" href="classChipStream.html#af08231a71f3fab37933c7031af1fe5c0" title="Fill in the information for Self documentation.">ChipStream::setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc) {
<a name="l00057"></a>00057   doc.<a class="code" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc" title="Setter method for name appearing in doc.">setDocName</a>(<span class="stringliteral">&quot;no-trans&quot;</span>);
<a name="l00058"></a>00058   doc.<a class="code" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396" title="Setter method for description appearing in doc.">setDocDescription</a>(<span class="stringliteral">&quot;Placeholder chipstream that does no transformation&quot;</span>);
<a name="l00059"></a>00059   doc.<a class="code" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d" title="Setter method for parameters and their documentation.">setDocOptions</a>(<a class="code" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7" title="Default Getter method for parameters and their documentation.">getDefaultDocOptions</a>());
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/** </span>
<a name="l00063"></a>00063 <span class="comment"> * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00064"></a>00064 <span class="comment"> * class performs and what parameters it takes.</span>
<a name="l00065"></a>00065 <span class="comment"> * @return SelfDoc</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a><a class="code" href="classChipStream.html#a9df094592d67bb2d9d1d7f0aeaff87e1">00067</a> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classChipStream.html#a9df094592d67bb2d9d1d7f0aeaff87e1" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">ChipStream::explainSelf</a>() { 
<a name="l00068"></a>00068   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc;
<a name="l00069"></a>00069   <a class="code" href="classChipStream.html#af08231a71f3fab37933c7031af1fe5c0" title="Fill in the information for Self documentation.">setupSelfDoc</a>(doc);
<a name="l00070"></a>00070   <span class="keywordflow">return</span> doc;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">/** </span>
<a name="l00074"></a>00074 <span class="comment"> * @brief This static function should be overridden by child classes</span>
<a name="l00075"></a>00075 <span class="comment"> * to return an object of the correct type initialized correctly</span>
<a name="l00076"></a>00076 <span class="comment"> * with the parameters in the string, string map. All objects</span>
<a name="l00077"></a>00077 <span class="comment"> * created this way should be deleted when finished using.</span>
<a name="l00078"></a>00078 <span class="comment"> * </span>
<a name="l00079"></a>00079 <span class="comment"> * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00080"></a>00080 <span class="comment"> * </span>
<a name="l00081"></a>00081 <span class="comment"> * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00082"></a>00082 <span class="comment"> */</span>
<a name="l00083"></a><a class="code" href="classChipStream.html#a06d82d416f86171a0a8881aba76913e5">00083</a> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classChipStream.html#a06d82d416f86171a0a8881aba76913e5" title="This static function should be overridden by child classes to return an object of the correct type in...">ChipStream::newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param) {
<a name="l00084"></a>00084   <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> doc = <a class="code" href="classChipStream.html#a9df094592d67bb2d9d1d7f0aeaff87e1" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00085"></a>00085   <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *cs = <span class="keyword">new</span> <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a>();
<a name="l00086"></a>00086   <span class="keywordflow">return</span> cs;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">/** </span>
<a name="l00090"></a>00090 <span class="comment"> * @Brief Add a stream to the list of those that will receive</span>
<a name="l00091"></a>00091 <span class="comment"> * downstream data.</span>
<a name="l00092"></a>00092 <span class="comment"> * @param stream - ChipStream that wants to be fed our modified</span>
<a name="l00093"></a>00093 <span class="comment"> * data.</span>
<a name="l00094"></a>00094 <span class="comment"> */</span>
<a name="l00095"></a><a class="code" href="classChipStream.html#a106d12205ca0f146c12da2c479287280">00095</a> <span class="keywordtype">void</span> <a class="code" href="classChipStream.html#a106d12205ca0f146c12da2c479287280" title="Add a stream to the list of those that will receive downstream data.">ChipStream::registerStream</a>(<a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *stream) {
<a name="l00096"></a>00096   <a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>.push_back(stream);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098   <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">/** </span>
<a name="l00100"></a>00100 <span class="comment"> * @brief register our parent stream that will be passing</span>
<a name="l00101"></a>00101 <span class="comment"> * data to this object.</span>
<a name="l00102"></a>00102 <span class="comment"> * @param stream - who are we getting data from?</span>
<a name="l00103"></a>00103 <span class="comment"> */</span>
<a name="l00104"></a><a class="code" href="classChipStream.html#afa78f7fcd9c34bcc0fe907d27891b0da">00104</a> <span class="keywordtype">void</span> <a class="code" href="classChipStream.html#afa78f7fcd9c34bcc0fe907d27891b0da" title="register our parent stream that will be passing data to this object.">ChipStream::registerParent</a>(<a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *stream) {
<a name="l00105"></a>00105   <a class="code" href="classChipStream.html#ab06707523cd4043bfe91cae055856be7" title="Parent of this stream.">m_ParentStream</a> = stream;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 <span class="comment"></span>
<a name="l00108"></a>00108 <span class="comment">/** </span>
<a name="l00109"></a>00109 <span class="comment"> * @brief Get a reference to our parent stream.</span>
<a name="l00110"></a>00110 <span class="comment"> * @return Reference to parent stream.</span>
<a name="l00111"></a>00111 <span class="comment"> */</span>
<a name="l00112"></a><a class="code" href="classChipStream.html#a79280c1daef306175077ceacea15b016">00112</a> <span class="keyword">const</span> <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> &amp;<a class="code" href="classChipStream.html#a79280c1daef306175077ceacea15b016" title="Get a reference to our parent stream.">ChipStream::getParent</a>() {
<a name="l00113"></a>00113   <span class="keywordflow">return</span> *<a class="code" href="classChipStream.html#ab06707523cd4043bfe91cae055856be7" title="Parent of this stream.">m_ParentStream</a>;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/** </span>
<a name="l00117"></a>00117 <span class="comment"> * @brief Method for being passed a new cel file worth of data.</span>
<a name="l00118"></a>00118 <span class="comment"> * @param iMart - repository of intensities for all CEL files in analysis</span>
<a name="l00119"></a>00119 <span class="comment"> */</span>
<a name="l00120"></a><a class="code" href="classChipStream.html#acee772b75f647dcdc1b61fdaa4fa6973">00120</a> <span class="keywordtype">void</span> <a class="code" href="classChipStream.html#acee772b75f647dcdc1b61fdaa4fa6973" title="Method for being passed a new cel file worth of data.">ChipStream::newDataSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart) {
<a name="l00121"></a>00121   <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a> = iMart;
<a name="l00122"></a>00122   <a class="code" href="classChipStream.html#afa9ef363958a2e576b7f3c5d6885dffd" title="Method for being passing a new cel file worth of data to children.">chipStreamPassNewChip</a>(iMart);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> ChipStream::newChip(std::vector&lt;float&gt; &amp;data) {};
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> ChipStream::finishedChips() {};
<a name="l00128"></a>00128 <span class="comment"></span>
<a name="l00129"></a>00129 <span class="comment">/** </span>
<a name="l00130"></a>00130 <span class="comment"> * @brief Signal that no more data is coming (i.e. newChip() will</span>
<a name="l00131"></a>00131 <span class="comment"> * not be called anymore.</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a><a class="code" href="classChipStream.html#ac0eb122ef467b39c1a7e56bb83871756">00133</a> <span class="keywordtype">void</span> <a class="code" href="classChipStream.html#ac0eb122ef467b39c1a7e56bb83871756" title="Signal that no more data is coming (i.e.">ChipStream::endDataSet</a>() {
<a name="l00134"></a>00134   <a class="code" href="classChipStream.html#a46e82ff21b95ffe54ca8236b3749e03b" title="Signal children that no more data is coming (i.e.">chipStreamEndChips</a>();
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 <span class="comment"></span>
<a name="l00137"></a>00137 <span class="comment">/** </span>
<a name="l00138"></a>00138 <span class="comment"> * @brief Set the minimum subset of a chip that this stream needs to</span>
<a name="l00139"></a>00139 <span class="comment"> * see for initialization.</span>
<a name="l00140"></a>00140 <span class="comment"> * @param subset - bitmask of probes.</span>
<a name="l00141"></a>00141 <span class="comment"> */</span>
<a name="l00142"></a><a class="code" href="classChipStream.html#a36298836c65c027e455abffe41252680">00142</a> <span class="keywordtype">void</span> <a class="code" href="classChipStream.html#a36298836c65c027e455abffe41252680" title="Set the minimum subset of a chip that this stream needs to see for initialization.">ChipStream::setMinimumSubset</a>(std::vector&lt;bool&gt; &amp;subset) {
<a name="l00143"></a>00143   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00144"></a>00144   <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>.size(); i++) 
<a name="l00145"></a>00145     <a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>[i]-&gt;<a class="code" href="classChipStream.html#a36298836c65c027e455abffe41252680" title="Set the minimum subset of a chip that this stream needs to see for initialization.">setMinimumSubset</a>(subset);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">/**</span>
<a name="l00149"></a>00149 <span class="comment"> * @brief Placeholder function for transform()</span>
<a name="l00150"></a>00150 <span class="comment"> *</span>
<a name="l00151"></a>00151 <span class="comment"> * @param probeIx - Probe index on chip.</span>
<a name="l00152"></a>00152 <span class="comment"> * @param chipIx - Set of chip indexes from same sample.</span>
<a name="l00153"></a>00153 <span class="comment"> * @param intensity - CEL intensity</span>
<a name="l00154"></a>00154 <span class="comment"> */</span>
<a name="l00155"></a><a class="code" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1">00155</a> <span class="keywordtype">float</span> <a class="code" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1" title="Placeholder function for transform().">ChipStream::transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity) {
<a name="l00156"></a>00156   <span class="keywordflow">return</span> intensity;
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">/**</span>
<a name="l00160"></a>00160 <span class="comment"> * @brief Placeholder function for transform()</span>
<a name="l00161"></a>00161 <span class="comment"> *</span>
<a name="l00162"></a>00162 <span class="comment"> * @param probeIx - Probe index on chip.</span>
<a name="l00163"></a>00163 <span class="comment"> * @param chipIx - Set of chip indexes from same sample.</span>
<a name="l00164"></a>00164 <span class="comment"> * @param intensity - CEL intensity</span>
<a name="l00165"></a>00165 <span class="comment"> * @param board - Blackboard with various state data</span>
<a name="l00166"></a>00166 <span class="comment"> */</span>
<a name="l00167"></a><a class="code" href="classChipStream.html#aba60e6e047cd499ea7bd466179fbce92">00167</a> <span class="keywordtype">float</span> <a class="code" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1" title="Placeholder function for transform().">ChipStream::transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity, <a class="code" href="classPsBoard.html">PsBoard</a> &amp;board) {
<a name="l00168"></a>00168   <span class="keywordflow">return</span> <a class="code" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1" title="Placeholder function for transform().">transform</a>(probeIx, chipIx, intensity);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">/**</span>
<a name="l00172"></a>00172 <span class="comment"> * @brief Retrieve intensity from resident IntensityMart</span>
<a name="l00173"></a>00173 <span class="comment"> *</span>
<a name="l00174"></a>00174 <span class="comment"> * @param probeIx - Probe index on chip.</span>
<a name="l00175"></a>00175 <span class="comment"> * @param chipIx - Set of chip indexes from same sample.</span>
<a name="l00176"></a>00176 <span class="comment"> * @param channelIx - CEL file channel to retrieve intensity from</span>
<a name="l00177"></a>00177 <span class="comment"> */</span>
<a name="l00178"></a><a class="code" href="classChipStream.html#a79c1b8891ac313f3438d259f6fb72800">00178</a> <span class="keywordtype">float</span> <a class="code" href="classChipStream.html#a79c1b8891ac313f3438d259f6fb72800" title="Retrieve intensity from resident DiskIntensityMart.">ChipStream::getTransformedIntensity</a>(probeidx_t probeIx, chipidx_t chipIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx) {
<a name="l00179"></a>00179   <span class="keywordtype">float</span> intensity = 0.0;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181   <span class="keywordflow">if</span> (<a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a> != NULL) {
<a name="l00182"></a>00182     intensity = <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>-&gt;<a class="code" href="classIntensityMart.html#aaa15914058548f9935424274454f5823" title="Given the probe index and chip index return the intensity data appropriate for that probe in that chi...">getProbeIntensity</a>(probeIx, chipIx, channelIx);
<a name="l00183"></a>00183   }
<a name="l00184"></a>00184   <span class="keywordflow">else</span> {
<a name="l00185"></a>00185     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;ChipStream::getTransformedIntensity -- associated IntensityMart is NULL&quot;</span>);
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187   <span class="keywordflow">return</span> intensity;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">/** </span>
<a name="l00193"></a>00193 <span class="comment"> * @brief Set channelCount for this chipstream and all nodes downstream</span>
<a name="l00194"></a>00194 <span class="comment"> * </span>
<a name="l00195"></a>00195 <span class="comment"> * @param channelCount - number of channels for this chipstream</span>
<a name="l00196"></a>00196 <span class="comment"> */</span>
<a name="l00197"></a>00197 <span class="comment">/*   virtual void setChannelCount(int channelCount) { */</span>
<a name="l00198"></a>00198 <span class="comment">/*     m_ChannelCount = channelCount; */</span>
<a name="l00199"></a>00199 <span class="comment">/*     for(int i = 0; i &lt; m_Streams.size(); i++) { */</span>
<a name="l00200"></a>00200 <span class="comment">/*       m_Streams[i]-&gt;setChannelCount(channelCount); */</span>
<a name="l00201"></a>00201 <span class="comment">/*     } */</span>
<a name="l00202"></a>00202 <span class="comment">/*   } */</span>
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a>00204 <span class="comment">/** </span>
<a name="l00205"></a>00205 <span class="comment"> * @brief Method for being passing a new cel file worth of data to children.</span>
<a name="l00206"></a>00206 <span class="comment"> * @param iMart - IntensityMart of intensities to be initialized</span>
<a name="l00207"></a>00207 <span class="comment"> */</span>
<a name="l00208"></a><a class="code" href="classChipStream.html#afa9ef363958a2e576b7f3c5d6885dffd">00208</a> <span class="keywordtype">void</span> <a class="code" href="classChipStream.html#afa9ef363958a2e576b7f3c5d6885dffd" title="Method for being passing a new cel file worth of data to children.">ChipStream::chipStreamPassNewChip</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart) {
<a name="l00209"></a>00209   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0;
<a name="l00210"></a>00210   <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>.size(); i++) {
<a name="l00211"></a>00211     <a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>[i]-&gt;newDataSet(iMart);
<a name="l00212"></a>00212   }
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">/** </span>
<a name="l00216"></a>00216 <span class="comment"> * @brief Signal children that no more data is coming (i.e. newChip() will</span>
<a name="l00217"></a>00217 <span class="comment"> * not be called anymore.</span>
<a name="l00218"></a>00218 <span class="comment"> */</span>
<a name="l00219"></a><a class="code" href="classChipStream.html#a46e82ff21b95ffe54ca8236b3749e03b">00219</a> <span class="keywordtype">void</span> <a class="code" href="classChipStream.html#a46e82ff21b95ffe54ca8236b3749e03b" title="Signal children that no more data is coming (i.e.">ChipStream::chipStreamEndChips</a>() {
<a name="l00220"></a>00220   <span class="keywordflow">if</span> (<a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>.size() &gt; 0) {
<a name="l00221"></a>00221     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>.size(); i++) {
<a name="l00222"></a>00222       <a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>[i]-&gt;endDataSet();
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224     <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a> = NULL;
<a name="l00225"></a>00225   }
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
