<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ChipStreamDataTransform.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ChipStreamDataTransform.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2011 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="ChipStreamDataTransform_8h.html" title="Wrapper for ChipStream objects that makes them into DataTransform objects.">chipstream/ChipStreamDataTransform.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="ArtifactReduction_8h.html" title="Class for doing normalization. Can do sketch and full quantile (just set sketch to chip size) and sup...">chipstream/ArtifactReduction.h</a>&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classChipStreamDataTransform.html#a87010c69e83dc92338472a1328157e98">00025</a> <span class="keywordtype">bool</span> <a class="code" href="classChipStreamDataTransform.html#a87010c69e83dc92338472a1328157e98" title="Core API.">ChipStreamDataTransform::transformData</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board, <span class="keyword">const</span> <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> &amp;in, <a class="code" href="classDataStore.html" title="Class that stores data about probes and probesets out of core but loads into RAM as necessary for com...">DataStore</a> &amp;out) {
<a name="l00026"></a>00026   <span class="keywordtype">bool</span> needTwoPass = <span class="keyword">false</span>;
<a name="l00027"></a>00027   <span class="keywordflow">if</span>((InstanceOf(m_ChipStream, <a class="code" href="classSketchQuantNormTran.html" title="SketchQuantNormTran for doing normalization.">SketchQuantNormTran</a>) &amp;&amp; board.getOptions()-&gt;<a class="code" href="classOptions.html#a0efc7e2a4a55297f0f642d1d8bc08b82" title="Get the value of an option.">getOpt</a>(<span class="stringliteral">&quot;target-sketch&quot;</span>).empty()) || 
<a name="l00028"></a>00028       InstanceOf(m_ChipStream, <a class="code" href="classArtifactReduction.html" title="ArtifactReduction for doing normalization.">ArtifactReduction</a>)) {
<a name="l00029"></a>00029     <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Doing two passes.&quot;</span>);
<a name="l00030"></a>00030     needTwoPass = <span class="keyword">true</span>;
<a name="l00031"></a>00031   }
<a name="l00032"></a>00032   
<a name="l00033"></a>00033   <span class="comment">/* Send the chip data through the chipstream object. */</span>
<a name="l00034"></a>00034   <span class="keywordtype">int</span> numDataSets = in.<a class="code" href="classDataStore.html#af6396645211969b09a23c6aa754b2689" title="Get the total number of CEL channels that this mart can supply.">getCelDataSetCount</a>();
<a name="l00035"></a>00035   Verbose::progressBegin(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Processing Chips&quot;</span>), numDataSets, 1, numDataSets);
<a name="l00036"></a>00036   std::vector&lt;float&gt; data;
<a name="l00037"></a>00037   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> chipIx = 0; chipIx &lt; in.<a class="code" href="classDataStore.html#af6396645211969b09a23c6aa754b2689" title="Get the total number of CEL channels that this mart can supply.">getCelDataSetCount</a>(); chipIx++) {
<a name="l00038"></a>00038     <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00039"></a>00039     data.clear();
<a name="l00040"></a>00040     <span class="comment">//    Verbose::out(3, &quot;Reading &quot; + m_ChipStream-&gt;getDocName() + &quot; for chip: &quot; + ToStr(chipIx));</span>
<a name="l00041"></a>00041     in.<a class="code" href="classDataStore.html#a758ab8f39d6738187502beb0ea99ec88" title="Return all of the intensities for given chipIx.">fillInCelData</a>(chipIx, data);
<a name="l00042"></a>00042     m_ChipStream-&gt;newChip(data);
<a name="l00043"></a>00043     <span class="keywordflow">if</span>(!needTwoPass) {
<a name="l00044"></a>00044       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> probeIx = 0; probeIx &lt; data.size(); probeIx++) {
<a name="l00045"></a>00045         data[probeIx] = m_ChipStream-&gt;<a class="code" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1" title="Placeholder function for transform().">transform</a>(probeIx, chipIx, data[probeIx], board);
<a name="l00046"></a>00046       }
<a name="l00047"></a>00047       out.<a class="code" href="classDataStore.html#af76739f4b8d905b2e96cf4fcafb6fabd" title="Write a column of intensity data to our intensity store.">writeColumn</a>(chipIx, in.<a class="code" href="classDataStore.html#a5a0fe4e46df90ec22a3934e5aa68c34e" title="Given an data set index return the cel file name that it comes from.">getCelName</a>(chipIx), data);
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050   Verbose::progressEnd(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Done.&quot;</span>));
<a name="l00051"></a>00051 
<a name="l00052"></a>00052   <span class="keywordflow">if</span>(needTwoPass) {
<a name="l00053"></a>00053     m_ChipStream-&gt;finishedChips();
<a name="l00054"></a>00054     Verbose::progressBegin(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Processing Stage Two Chips&quot;</span>), numDataSets, 1, numDataSets);
<a name="l00055"></a>00055     <span class="comment">/* Do the chipstream transformation and store the new intensities. */</span>
<a name="l00056"></a>00056     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> chipIx = 0; chipIx &lt; in.<a class="code" href="classDataStore.html#af6396645211969b09a23c6aa754b2689" title="Get the total number of CEL channels that this mart can supply.">getCelDataSetCount</a>(); chipIx++) {
<a name="l00057"></a>00057       <a class="code" href="classVerbose.html#ab28a28741a3ab2086099e2d66e920eb5" title="Print a dot out to let the user know we are still alive and making progress.">Verbose::progressStep</a>(1);
<a name="l00058"></a>00058     <span class="comment">//      Verbose::out(3, &quot;Applying &quot; + m_ChipStream-&gt;getDocName() + &quot; to chip: &quot; + ToStr(chipIx));</span>
<a name="l00059"></a>00059       std::vector&lt;float&gt; data;
<a name="l00060"></a>00060       in.<a class="code" href="classDataStore.html#a758ab8f39d6738187502beb0ea99ec88" title="Return all of the intensities for given chipIx.">fillInCelData</a>(chipIx, data);
<a name="l00061"></a>00061         
<a name="l00062"></a>00062       <span class="keywordflow">for</span>(<span class="keywordtype">int</span> probeIx = 0; probeIx &lt; data.size(); probeIx++) {
<a name="l00063"></a>00063         data[probeIx] = m_ChipStream-&gt;<a class="code" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1" title="Placeholder function for transform().">transform</a>(probeIx, chipIx, data[probeIx]);
<a name="l00064"></a>00064       }
<a name="l00065"></a>00065       out.<a class="code" href="classDataStore.html#af76739f4b8d905b2e96cf4fcafb6fabd" title="Write a column of intensity data to our intensity store.">writeColumn</a>(chipIx, in.<a class="code" href="classDataStore.html#a5a0fe4e46df90ec22a3934e5aa68c34e" title="Given an data set index return the cel file name that it comes from.">getCelName</a>(chipIx), data);
<a name="l00066"></a>00066     }
<a name="l00067"></a>00067     Verbose::progressEnd(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Done.&quot;</span>));
<a name="l00068"></a>00068   }
<a name="l00069"></a>00069   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00070"></a>00070 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
