<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ChipSummary.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ChipSummary.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;chipstream/ChipSummary.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;utility&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 ChipSummary::Metric::Metric() :
<a name="l00037"></a>00037   m_Name(<span class="stringliteral">&quot;&quot;</span>),
<a name="l00038"></a>00038   m_Type(Unset),
<a name="l00039"></a>00039   m_Double(0.0),
<a name="l00040"></a>00040   m_Integer(0),
<a name="l00041"></a>00041   m_String(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043   <span class="comment">// nothing</span>
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 ChipSummary::Metric::Metric(std::string name, <span class="keywordtype">int</span> value) : m_Double(0.0), m_Integer(0), m_String(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048   m_Name = name;
<a name="l00049"></a>00049   m_Type = Integer;
<a name="l00050"></a>00050   m_Integer = value;
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 ChipSummary::Metric::Metric(std::string name, <span class="keywordtype">double</span> value) : m_Double(0.0), m_Integer(0), m_String(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055   m_Name = name;
<a name="l00056"></a>00056   m_Type = Double;
<a name="l00057"></a>00057   m_Double = value;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 ChipSummary::Metric::Metric(std::string name, std::string value) : m_Double(0.0), m_Integer(0), m_String(<span class="stringliteral">&quot;&quot;</span>)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062   m_Name = name;
<a name="l00063"></a>00063   m_Type = String;
<a name="l00064"></a>00064   m_String = value;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">//ChipSummary::Metric&amp; ChipSummary::Metric::operator=(const ChipSummary::Metric&amp; from)</span>
<a name="l00068"></a>00068 <span class="comment">//{</span>
<a name="l00069"></a>00069 <span class="comment">//  m_Name=from.m_Name;</span>
<a name="l00070"></a>00070 <span class="comment">//  m_Type=from.m_Type;</span>
<a name="l00071"></a>00071 <span class="comment">//  m_Double=from.m_Double;</span>
<a name="l00072"></a>00072 <span class="comment">//  m_Integer=from.m_Integer;</span>
<a name="l00073"></a>00073 <span class="comment">//  m_String=from.m_String;</span>
<a name="l00074"></a>00074 <span class="comment">//}</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">/**</span>
<a name="l00077"></a>00077 <span class="comment"> * Constructor</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a><a class="code" href="classChipSummary.html#a19a1d4a7d6cb8d2a02cfbf4ae1b41e33">00079</a> <a class="code" href="classChipSummary.html#a19a1d4a7d6cb8d2a02cfbf4ae1b41e33" title="Constructor.">ChipSummary::ChipSummary</a>() {
<a name="l00080"></a>00080     m_Valid = <span class="keyword">false</span>;
<a name="l00081"></a>00081     m_SummaryChipCount=0;
<a name="l00082"></a>00082     m_nextChipIdx=0;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">/**</span>
<a name="l00086"></a>00086 <span class="comment"> * DeConstructor</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a><a class="code" href="classChipSummary.html#aeb95d9a22b05e72983cecb6219010891">00088</a> <a class="code" href="classChipSummary.html#aeb95d9a22b05e72983cecb6219010891" title="DeConstructor.">ChipSummary::~ChipSummary</a>()
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090   <span class="comment">// nothing</span>
<a name="l00091"></a>00091 } 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">int</span> ChipSummary::getSummaryStatsSize() {
<a name="l00094"></a>00094   <span class="keywordflow">return</span> <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.size();
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">//</span>
<a name="l00098"></a>00098 <span class="keywordtype">int</span> ChipSummary::setSummaryChipCount(<span class="keywordtype">int</span> cnt) {
<a name="l00099"></a>00099   m_SummaryChipCount=cnt;
<a name="l00100"></a>00100   <span class="keywordflow">return</span> m_SummaryChipCount;
<a name="l00101"></a>00101 };
<a name="l00102"></a>00102 <span class="keywordtype">int</span> ChipSummary::getSummaryChipCount() {
<a name="l00103"></a>00103   <span class="keywordflow">return</span> m_SummaryChipCount;
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">int</span> ChipSummary::setNextChipIdx(<span class="keywordtype">int</span> idx) {
<a name="l00107"></a>00107   m_nextChipIdx=idx;
<a name="l00108"></a>00108   <span class="keywordflow">return</span> m_nextChipIdx;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 <span class="keywordtype">int</span> ChipSummary::getNextChipIdx() {
<a name="l00111"></a>00111   <span class="keywordtype">int</span> idx=m_nextChipIdx;
<a name="l00112"></a>00112   m_nextChipIdx++;
<a name="l00113"></a>00113   <span class="keywordflow">return</span> idx;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/**</span>
<a name="l00117"></a>00117 <span class="comment"> * Get vector of metrics</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a><a class="code" href="classChipSummary.html#a5d9555df8428600e91a38a8f6758d7d8">00119</a> ChipSummary::metricVec_t <a class="code" href="classChipSummary.html#a5d9555df8428600e91a38a8f6758d7d8" title="Get vector of metrics.">ChipSummary::getMetrics</a>(<span class="keywordtype">int</span> chip)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121     <span class="keywordflow">if</span>(!<a class="code" href="classChipSummary.html#a9ac9ff01e352a42b896bbdb3fc61837e" title="Is the summary information valid/set.">isValid</a>())
<a name="l00122"></a>00122         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;ChipSummary::getMetrics called when not valid&quot;</span>);
<a name="l00123"></a>00123     <span class="keywordflow">if</span>(<a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.size() &lt;= chip)
<a name="l00124"></a>00124         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;ChipSummary::getMetrics requested chip (&quot;</span> + 
<a name="l00125"></a>00125                   <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(chip) + <span class="stringliteral">&quot;) out of range.&quot;</span>);<span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">    /// @todo why dont we fscking sort them before whining?</span>
<a name="l00127"></a>00127 <span class="comment"></span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].size(); i++)
<a name="l00128"></a>00128         checkStat(<a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip][i], m_MetricDefs[i]);
<a name="l00129"></a>00129     <span class="keywordflow">return</span> <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip];
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 <span class="comment"></span>
<a name="l00132"></a>00132 <span class="comment">/**</span>
<a name="l00133"></a>00133 <span class="comment"> * Get named metric</span>
<a name="l00134"></a>00134 <span class="comment"> */</span>
<a name="l00135"></a><a class="code" href="classChipSummary.html#a6263a938dab7d9ab3bff4fa0d064c148">00135</a> <span class="keywordtype">bool</span> <a class="code" href="classChipSummary.html#a6263a938dab7d9ab3bff4fa0d064c148" title="Get named metric.">ChipSummary::getMetric</a>(<span class="keywordtype">int</span> chip, std::string name, <a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a> &amp;metric){
<a name="l00136"></a>00136     <span class="keywordflow">if</span>(!<a class="code" href="classChipSummary.html#a9ac9ff01e352a42b896bbdb3fc61837e" title="Is the summary information valid/set.">isValid</a>())
<a name="l00137"></a>00137         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;ChipSummary::getMetrics called when not valid&quot;</span>);
<a name="l00138"></a>00138     <span class="keywordflow">if</span>(<a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.size() &lt;= chip)
<a name="l00139"></a>00139         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;ChipSummary::getMetrics requested chip (&quot;</span> + 
<a name="l00140"></a>00140                   <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(chip) + <span class="stringliteral">&quot;) out of range.&quot;</span>);
<a name="l00141"></a>00141     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip].size(); i++) {<span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        ///@todo not dealing with non-unique names</span>
<a name="l00143"></a>00143 <span class="comment"></span>        <span class="keywordflow">if</span>(<a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip][i].m_Name == name) {
<a name="l00144"></a>00144             checkStat(<a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip][i], m_MetricDefs[i]);
<a name="l00145"></a>00145             metric = <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chip][i];
<a name="l00146"></a>00146             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 <span class="comment"></span>
<a name="l00152"></a>00152 <span class="comment">/**</span>
<a name="l00153"></a>00153 <span class="comment"> * Get vector of metric names -- This will exactly match the number and order</span>
<a name="l00154"></a>00154 <span class="comment"> * of metrics returned by getMetrics().</span>
<a name="l00155"></a>00155 <span class="comment"> */</span>
<a name="l00156"></a><a class="code" href="classChipSummary.html#acfd9dc457ca92efe70e48a6bb31df513">00156</a> ChipSummary::metricDefVec_t <a class="code" href="classChipSummary.html#acfd9dc457ca92efe70e48a6bb31df513" title="Get vector of metric names -- This will exactly match the number and order of metrics returned by get...">ChipSummary::getMetricDefs</a>(){
<a name="l00157"></a>00157     <span class="keywordflow">return</span> m_MetricDefs;
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">/** </span>
<a name="l00161"></a>00161 <span class="comment"> * Is the summary information valid/set</span>
<a name="l00162"></a>00162 <span class="comment"> */</span>
<a name="l00163"></a><a class="code" href="classChipSummary.html#a9ac9ff01e352a42b896bbdb3fc61837e">00163</a> <span class="keywordtype">bool</span> <a class="code" href="classChipSummary.html#a9ac9ff01e352a42b896bbdb3fc61837e" title="Is the summary information valid/set.">ChipSummary::isValid</a>() { <span class="keywordflow">return</span> m_Valid; }
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">/** </span>
<a name="l00166"></a>00166 <span class="comment"> * Set Valid State</span>
<a name="l00167"></a>00167 <span class="comment"> */</span>
<a name="l00168"></a><a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb">00168</a> <span class="keywordtype">bool</span> <a class="code" href="classChipSummary.html#a81304a00c3b53c6ae1feb65d07d883fb" title="Set Valid State.">ChipSummary::setValid</a>(<span class="keywordtype">bool</span> setTo) { m_Valid = setTo; <span class="keywordflow">return</span> m_Valid; }
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">/**</span>
<a name="l00171"></a>00171 <span class="comment"> * Check that the metric available matches the predefined list</span>
<a name="l00172"></a>00172 <span class="comment"> */</span>
<a name="l00173"></a>00173 <span class="keywordtype">void</span> ChipSummary::checkStat(<a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a> &amp;metric,<span class="keyword">const</span> <a class="code" href="classChipSummary_1_1MetricDef.html">ChipSummary::MetricDef</a>&amp; metricdef)
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175   <span class="keywordflow">if</span> (metric.m_Name != metricdef.m_name) {
<a name="l00176"></a>00176     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Chip summary metric name mismatch. Found: &#39;&quot;</span>+metric.m_Name+<span class="stringliteral">&quot;&#39; Expected: &#39;&quot;</span>+metricdef.m_name+<span class="stringliteral">&quot;&#39;&quot;</span>);
<a name="l00177"></a>00177   }
<a name="l00178"></a>00178   <span class="keywordflow">if</span> (metric.m_Type != metricdef.m_type) {
<a name="l00179"></a>00179     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Chip summary metric type mismatch for &#39;&quot;</span>+metric.m_Name+<span class="stringliteral">&quot;&#39;.&quot;</span>);
<a name="l00180"></a>00180   }
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">/// @todo change all the fscking &quot;m_MetricDefs.push_back(...)&quot; to use this.</span>
<a name="l00184"></a>00184 <span class="comment">/// And since we are declaring them, why not allocate the metric and fill it in later by name?!?</span>
<a name="l00185"></a>00185 <span class="comment"></span><span class="keywordtype">void</span>
<a name="l00186"></a><a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">00186</a> <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">ChipSummary::declareMetric</a>(<span class="keyword">const</span> <a class="code" href="classChipSummary_1_1MetricDef.html">ChipSummary::MetricDef</a>&amp; metricdef)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188   m_MetricDefs.push_back(metricdef);
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keywordtype">void</span>
<a name="l00192"></a>00192 <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">ChipSummary::declareMetric</a>(<span class="keyword">const</span> std::string&amp; metric_name,Metric::Type metric_type)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194   m_MetricDefs.push_back(<a class="code" href="classChipSummary_1_1MetricDef.html">ChipSummary::MetricDef</a>(metric_name,metric_type));
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keywordtype">void</span>
<a name="l00198"></a>00198 ChipSummary::declareMetrics(<span class="keyword">const</span> ChipSummary::metricDefVec_t&amp; metricDefVec)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200   m_MetricDefs.insert(m_MetricDefs.end(),metricDefVec.begin(),metricDefVec.end());
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keywordtype">void</span>
<a name="l00204"></a>00204 <a class="code" href="classChipSummary.html#a8c573ca48c79d016640b01b9fa632294">ChipSummary::declareMetric</a>(<span class="keyword">const</span> std::string&amp; metric_name,Metric::Type metric_type,<span class="keywordtype">int</span> precision)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206   m_MetricDefs.push_back(<a class="code" href="classChipSummary_1_1MetricDef.html">ChipSummary::MetricDef</a>(metric_name,metric_type,precision));
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keywordtype">int</span> 
<a name="l00210"></a>00210 ChipSummary::metricNameToIndex(<span class="keyword">const</span> std::string&amp; metric_name)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;m_MetricDefs.size();i++) {
<a name="l00213"></a>00213     <span class="keywordflow">if</span> (m_MetricDefs[i].m_name==metric_name) {
<a name="l00214"></a>00214       <span class="keywordflow">return</span> i;
<a name="l00215"></a>00215     }
<a name="l00216"></a>00216   }
<a name="l00217"></a>00217   <span class="comment">//</span>
<a name="l00218"></a>00218   <a class="code" href="Err_8h.html#a7e26a673d8901b5bc880dfab285f5309" title="Calls Err::apt_err_abort with the filename and linenumber set.">APT_ERR_ABORT</a>(<span class="stringliteral">&quot;Metric name &quot;</span>+metric_name+<span class="stringliteral">&quot; not found.&quot;</span>);
<a name="l00219"></a>00219   <span class="keywordflow">return</span> -1;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>* 
<a name="l00223"></a>00223 ChipSummary::getMetricPtr(<span class="keywordtype">int</span> chipIdx,<span class="keyword">const</span> std::string&amp; metric_name)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225   <span class="keywordflow">if</span> (<a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.size()&lt;=chipIdx) {
<a name="l00226"></a>00226     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>.resize(chipIdx+1);
<a name="l00227"></a>00227   }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229   <span class="keywordflow">if</span> (<a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chipIdx].size()!=m_MetricDefs.size()) {
<a name="l00230"></a>00230     <a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chipIdx].resize(m_MetricDefs.size());
<a name="l00231"></a>00231   }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233   <span class="keywordtype">int</span> idx=metricNameToIndex(metric_name);  
<a name="l00234"></a>00234   <a class="code" href="Err_8h.html#ad024208f4ba6a4e75df4499ea1639a05" title="Calls Err::apt_err_assert with the filename and linenumber set. /// We want to avoid evaluating the m...">APT_ERR_ASSERT</a>(idx&lt;<a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chipIdx].size(),<span class="stringliteral">&quot;internal error.&quot;</span>);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236   <span class="keywordflow">return</span> &amp;<a class="code" href="classChipSummary.html#a9dfa0a4049fef93ff9ec0d45f548c6dc" title="Stats for ChipSummary.">m_SummaryStats</a>[chipIdx][idx];
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="keywordtype">void</span>
<a name="l00240"></a>00240 ChipSummary::setMetric(<span class="keywordtype">int</span> chipIdx,<span class="keyword">const</span> <a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>&amp; val)
<a name="l00241"></a>00241 {
<a name="l00242"></a>00242   <a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>* mptr=getMetricPtr(chipIdx,val.m_Name);
<a name="l00243"></a>00243   *mptr=val;
<a name="l00244"></a>00244 }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246 <span class="keywordtype">void</span>
<a name="l00247"></a>00247 ChipSummary::setMetric(<span class="keywordtype">int</span> chipIdx,<span class="keyword">const</span> std::string&amp; metric_name,<span class="keywordtype">int</span> val)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249   <span class="comment">//printf(&quot;setMetric(%d,&#39;%s&#39;,%d)\n&quot;,chipIdx,metric_name.c_str(),val);</span>
<a name="l00250"></a>00250 
<a name="l00251"></a>00251   <a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>* mptr=getMetricPtr(chipIdx,metric_name);
<a name="l00252"></a>00252   <span class="comment">//</span>
<a name="l00253"></a>00253   mptr-&gt;m_Name=metric_name;
<a name="l00254"></a>00254   mptr-&gt;m_Type=Metric::Integer;
<a name="l00255"></a>00255   mptr-&gt;m_Integer=val;
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="keywordtype">void</span>
<a name="l00259"></a>00259 ChipSummary::setMetric(<span class="keywordtype">int</span> chipIdx,<span class="keyword">const</span> std::string&amp; metric_name,<span class="keywordtype">double</span> val)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261   <span class="comment">//printf(&quot;setMetric(%d,&#39;%s&#39;,%f)\n&quot;,chipIdx,metric_name.c_str(),val);</span>
<a name="l00262"></a>00262 
<a name="l00263"></a>00263   <a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>* mptr=getMetricPtr(chipIdx,metric_name);
<a name="l00264"></a>00264   <span class="comment">//</span>
<a name="l00265"></a>00265   mptr-&gt;m_Name=metric_name;
<a name="l00266"></a>00266   mptr-&gt;m_Type=Metric::Double;
<a name="l00267"></a>00267   mptr-&gt;m_Double=val;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="keywordtype">void</span>
<a name="l00271"></a>00271 ChipSummary::setMetric(<span class="keywordtype">int</span> chipIdx,<span class="keyword">const</span> std::string&amp; metric_name,<span class="keyword">const</span> std::string&amp; val)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273   <span class="comment">//printf(&quot;setMetric(%d,&#39;%s&#39;,&#39;%s&#39;)\n&quot;,chipIdx,metric_name.c_str(),val.c_str());</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275   <a class="code" href="classChipSummary_1_1Metric.html" title="Class for storing metrics.">ChipSummary::Metric</a>* mptr=getMetricPtr(chipIdx,metric_name);
<a name="l00276"></a>00276   <span class="comment">//</span>
<a name="l00277"></a>00277   mptr-&gt;m_Name=metric_name;
<a name="l00278"></a>00278   mptr-&gt;m_Type=Metric::String;
<a name="l00279"></a>00279   mptr-&gt;m_String=val;
<a name="l00280"></a>00280 }
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keywordtype">void</span>
<a name="l00283"></a>00283 ChipSummary::setMetrics(<span class="keywordtype">int</span> chipIdx,<span class="keyword">const</span> ChipSummary::metricVec_t&amp; metrics)
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;metrics.size();i++) {
<a name="l00286"></a>00286     setMetric(chipIdx,metrics[i]);
<a name="l00287"></a>00287   }
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keywordtype">void</span> ChipSummary::addHeaderComment(<span class="keyword">const</span> std::string&amp; comment)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292   m_headercomments.push_back(comment);
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 std::vector&lt;std::string&gt; ChipSummary::getHeaderComments()
<a name="l00296"></a>00296 {
<a name="l00297"></a>00297   <span class="keywordflow">return</span> m_headercomments;
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
