<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ChipStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ChipStream.h</h1>  </div>
</div>
<div class="contents">
<a href="ChipStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   ChipStream.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Fri Oct 21 18:04:46 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Base class for objects that can initialize themselves one at</span>
<a name="l00028"></a>00028 <span class="comment"> * a time and transform intensity data.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef _CHIPSTREAM_H_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define _CHIPSTREAM_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AptTypes_8h.html" title="These types are common in the APT code. Collect them here for use by the rest of the code...">chipstream/AptTypes.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="IntensityMart_8h.html" title="Base class for ojbects that will dispense data on a [feature,chip] level.">chipstream/IntensityMart.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="IntensityTransformer_8h.html" title="Abstract base class for objects that transform intensity data.">chipstream/IntensityTransformer.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="SelfCreate_8h.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">chipstream/SelfCreate.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="SelfDoc_8h.html" title="Small interface to for algorithmic classes that can explain themselves.">chipstream/SelfDoc.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;chipstream/PsBoard.h&quot;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00043"></a>00043 <span class="comment">//</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">/**</span>
<a name="l00046"></a>00046 <span class="comment"> *  ChipStream - base class for objects that can initialize</span>
<a name="l00047"></a>00047 <span class="comment"> * themselves one at a time and transform intensity data.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classChipStream.html">00049</a> <span class="keyword">class </span><a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> : <span class="keyword">public</span> <a class="code" href="classIntensityTransformer.html" title="IntensityTransformer - Abstract base class for objects that transform intensity data.">IntensityTransformer</a>, <span class="keyword">public</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a>, <span class="keyword">public</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <span class="comment">// constructor</span>
<a name="l00054"></a>00054   <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a>();
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">  /** </span>
<a name="l00057"></a>00057 <span class="comment">   * @brief Virtual destructor for a virtual class.</span>
<a name="l00058"></a>00058 <span class="comment">   */</span>
<a name="l00059"></a>00059   <span class="keyword">virtual</span> <a class="code" href="classChipStream.html#af8b0076f88c038a363fd79e774232edf" title="Virtual destructor for a virtual class.">~ChipStream</a>();
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">  /** </span>
<a name="l00062"></a>00062 <span class="comment">   * Fill in the information for Self documentation.</span>
<a name="l00063"></a>00063 <span class="comment">   * @param doc - Self documenter to be filled in.</span>
<a name="l00064"></a>00064 <span class="comment">   */</span>
<a name="l00065"></a>00065   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classChipStream.html#af08231a71f3fab37933c7031af1fe5c0" title="Fill in the information for Self documentation.">setupSelfDoc</a>(<a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> &amp;doc);
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">  /** </span>
<a name="l00068"></a>00068 <span class="comment">   * @brief Supply a little how/what/why about the algorithms this</span>
<a name="l00069"></a>00069 <span class="comment">   * class performs and what parameters it takes.</span>
<a name="l00070"></a>00070 <span class="comment">   * @return SelfDoc</span>
<a name="l00071"></a>00071 <span class="comment">   */</span>
<a name="l00072"></a>00072   <span class="keyword">static</span> <a class="code" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> <a class="code" href="classChipStream.html#a9df094592d67bb2d9d1d7f0aeaff87e1" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">explainSelf</a>();
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">  /** </span>
<a name="l00075"></a>00075 <span class="comment">   * @brief This static function should be overridden by child classes</span>
<a name="l00076"></a>00076 <span class="comment">   * to return an object of the correct type initialized correctly</span>
<a name="l00077"></a>00077 <span class="comment">   * with the parameters in the string, string map. All objects</span>
<a name="l00078"></a>00078 <span class="comment">   * created this way should be deleted when finished using.</span>
<a name="l00079"></a>00079 <span class="comment">   * </span>
<a name="l00080"></a>00080 <span class="comment">   * @param param - Map of key/value pairs to initialize the object.</span>
<a name="l00081"></a>00081 <span class="comment">   * </span>
<a name="l00082"></a>00082 <span class="comment">   * @return Pointer toCreate object, this should be sub casted as necessary.</span>
<a name="l00083"></a>00083 <span class="comment">   */</span>
<a name="l00084"></a>00084   <span class="keyword">static</span> <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *<a class="code" href="classChipStream.html#a06d82d416f86171a0a8881aba76913e5" title="This static function should be overridden by child classes to return an object of the correct type in...">newObject</a>(std::map&lt;std::string,std::string&gt; &amp;param);
<a name="l00085"></a>00085 <span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">  /** </span>
<a name="l00087"></a>00087 <span class="comment">   * @Brief Add a stream to the list of those that will receive</span>
<a name="l00088"></a>00088 <span class="comment">   * downstream data.</span>
<a name="l00089"></a>00089 <span class="comment">   * @param stream - ChipStream that wants to be fed our modified</span>
<a name="l00090"></a>00090 <span class="comment">   * data.</span>
<a name="l00091"></a>00091 <span class="comment">   */</span>
<a name="l00092"></a>00092   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classChipStream.html#a106d12205ca0f146c12da2c479287280" title="Add a stream to the list of those that will receive downstream data.">registerStream</a>(<a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *stream);
<a name="l00093"></a>00093   <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">  /** </span>
<a name="l00095"></a>00095 <span class="comment">   * @brief register our parent stream that will be passing</span>
<a name="l00096"></a>00096 <span class="comment">   * data to this object.</span>
<a name="l00097"></a>00097 <span class="comment">   * @param stream - who are we getting data from?</span>
<a name="l00098"></a>00098 <span class="comment">   */</span>
<a name="l00099"></a>00099   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classChipStream.html#afa78f7fcd9c34bcc0fe907d27891b0da" title="register our parent stream that will be passing data to this object.">registerParent</a>(<a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *stream);
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">  /** </span>
<a name="l00102"></a>00102 <span class="comment">   * @brief Get a reference to our parent stream.</span>
<a name="l00103"></a>00103 <span class="comment">   * @return Reference to parent stream.</span>
<a name="l00104"></a>00104 <span class="comment">   */</span>
<a name="l00105"></a>00105   <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> &amp;<a class="code" href="classChipStream.html#a79280c1daef306175077ceacea15b016" title="Get a reference to our parent stream.">getParent</a>();
<a name="l00106"></a>00106 <span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">  /** </span>
<a name="l00108"></a>00108 <span class="comment">   * @brief Method for being passed a new cel file worth of data.</span>
<a name="l00109"></a>00109 <span class="comment">   * @param iMart - repository of intensities for all CEL files in analysis</span>
<a name="l00110"></a>00110 <span class="comment">   */</span>
<a name="l00111"></a>00111   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classChipStream.html#acee772b75f647dcdc1b61fdaa4fa6973" title="Method for being passed a new cel file worth of data.">newDataSet</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113   <span class="keyword">virtual</span> <span class="keywordtype">void</span> newChip(std::vector&lt;float&gt; &amp;data);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115   <span class="keyword">virtual</span> <span class="keywordtype">void</span> finishedChips();
<a name="l00116"></a>00116   
<a name="l00117"></a>00117 <span class="comment"></span>
<a name="l00118"></a>00118 <span class="comment">  /** </span>
<a name="l00119"></a>00119 <span class="comment">   * @brief Signal that no more data is coming (i.e. newChip() will</span>
<a name="l00120"></a>00120 <span class="comment">   * not be called anymore.</span>
<a name="l00121"></a>00121 <span class="comment">   */</span>
<a name="l00122"></a>00122   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classChipStream.html#ac0eb122ef467b39c1a7e56bb83871756" title="Signal that no more data is coming (i.e.">endDataSet</a>();
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">  /** </span>
<a name="l00125"></a>00125 <span class="comment">   * @brief Set the minimum subset of a chip that this stream needs to</span>
<a name="l00126"></a>00126 <span class="comment">   * see for initialization.</span>
<a name="l00127"></a>00127 <span class="comment">   * @param subset - bitmask of probes.</span>
<a name="l00128"></a>00128 <span class="comment">   */</span>
<a name="l00129"></a>00129   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classChipStream.html#a36298836c65c027e455abffe41252680" title="Set the minimum subset of a chip that this stream needs to see for initialization.">setMinimumSubset</a>(std::vector&lt;bool&gt; &amp;subset);
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  /**</span>
<a name="l00132"></a>00132 <span class="comment">   * @brief Placeholder function for transform()</span>
<a name="l00133"></a>00133 <span class="comment">   *</span>
<a name="l00134"></a>00134 <span class="comment">   * @param probeIx - Probe index on chip.</span>
<a name="l00135"></a>00135 <span class="comment">   * @param chipIx - Set of chip indexes from same sample.</span>
<a name="l00136"></a>00136 <span class="comment">   * @param intensity - CEL intensity</span>
<a name="l00137"></a>00137 <span class="comment">   */</span>
<a name="l00138"></a>00138   <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1" title="Placeholder function for transform().">transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity);
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">  /**</span>
<a name="l00141"></a>00141 <span class="comment">   * @brief Placeholder function for transform()</span>
<a name="l00142"></a>00142 <span class="comment">   *</span>
<a name="l00143"></a>00143 <span class="comment">   * @param probeIx - Probe index on chip.</span>
<a name="l00144"></a>00144 <span class="comment">   * @param chipIx - Set of chip indexes from same sample.</span>
<a name="l00145"></a>00145 <span class="comment">   * @param intensity - CEL intensity</span>
<a name="l00146"></a>00146 <span class="comment">   * @param board - Blackboard with various state data</span>
<a name="l00147"></a>00147 <span class="comment">   */</span>
<a name="l00148"></a>00148   <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1" title="Placeholder function for transform().">transform</a>(<span class="keywordtype">int</span> probeIx, <span class="keywordtype">int</span> chipIx, <span class="keywordtype">float</span> intensity, <a class="code" href="classPsBoard.html">PsBoard</a> &amp;board);
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">  /**</span>
<a name="l00151"></a>00151 <span class="comment">   * @brief Retrieve intensity from resident DiskIntensityMart</span>
<a name="l00152"></a>00152 <span class="comment">   *</span>
<a name="l00153"></a>00153 <span class="comment">   * @param probeIx - Probe index on chip.</span>
<a name="l00154"></a>00154 <span class="comment">   * @param chipIx - Set of chip indexes from same sample.</span>
<a name="l00155"></a>00155 <span class="comment">   * @param channelIx - CEL file channel to retrieve intensity from</span>
<a name="l00156"></a>00156 <span class="comment">   */</span>
<a name="l00157"></a>00157   <span class="keywordtype">float</span> <a class="code" href="classChipStream.html#a79c1b8891ac313f3438d259f6fb72800" title="Retrieve intensity from resident DiskIntensityMart.">getTransformedIntensity</a>(probeidx_t probeIx, chipidx_t chipIx, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channelIx = 0);
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">  /** </span>
<a name="l00160"></a>00160 <span class="comment">   * Do any setup specific to this ChipStream object using the data and state specified</span>
<a name="l00161"></a>00161 <span class="comment">   * in the blackboar.</span>
<a name="l00162"></a>00162 <span class="comment">   * </span>
<a name="l00163"></a>00163 <span class="comment">   * @param board Blackboard with data and state.</span>
<a name="l00164"></a>00164 <span class="comment">   */</span>
<a name="l00165"></a><a class="code" href="classChipStream.html#ae049e0f9cfea71dff7567073da45a1ee">00165</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classChipStream.html#ae049e0f9cfea71dff7567073da45a1ee" title="Do any setup specific to this ChipStream object using the data and state specified in the blackboar...">setParameters</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board) {
<a name="l00166"></a>00166     <span class="comment">// no-op for now, some ChipStream objects don&#39;t require so don&#39;t make pure virtual</span>
<a name="l00167"></a>00167   }
<a name="l00168"></a>00168   
<a name="l00169"></a>00169 <span class="keyword">protected</span>:
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">  /** </span>
<a name="l00172"></a>00172 <span class="comment">   * @brief Method for being passing a new cel file worth of data to children.</span>
<a name="l00173"></a>00173 <span class="comment">   * @param iMart - IntensityMart of intensities to be initialized</span>
<a name="l00174"></a>00174 <span class="comment">   */</span>
<a name="l00175"></a>00175   <span class="keywordtype">void</span> <a class="code" href="classChipStream.html#afa9ef363958a2e576b7f3c5d6885dffd" title="Method for being passing a new cel file worth of data to children.">chipStreamPassNewChip</a>(<a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* iMart);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">  /** </span>
<a name="l00179"></a>00179 <span class="comment">   * @brief Signal children that no more data is coming (i.e. newChip() will</span>
<a name="l00180"></a>00180 <span class="comment">   * not be called anymore.</span>
<a name="l00181"></a>00181 <span class="comment">   */</span>
<a name="l00182"></a>00182   <span class="keywordtype">void</span> <a class="code" href="classChipStream.html#a46e82ff21b95ffe54ca8236b3749e03b" title="Signal children that no more data is coming (i.e.">chipStreamEndChips</a>();
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">  /// All of the registered chip streams.</span>
<a name="l00185"></a><a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21">00185</a> <span class="comment"></span>  std::vector&lt;ChipStream *&gt; <a class="code" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21" title="All of the registered chip streams.">m_Streams</a>;<span class="comment"></span>
<a name="l00186"></a>00186 <span class="comment">  /// Parent of this stream.</span>
<a name="l00187"></a><a class="code" href="classChipStream.html#ab06707523cd4043bfe91cae055856be7">00187</a> <span class="comment"></span>  <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *<a class="code" href="classChipStream.html#ab06707523cd4043bfe91cae055856be7" title="Parent of this stream.">m_ParentStream</a>;<span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">  /// if newChip() is called with a IntensityMart, then</span>
<a name="l00189"></a>00189 <span class="comment">  /// transformed data is also stored in a IntensityMart called</span>
<a name="l00190"></a>00190 <span class="comment">  /// with one</span>
<a name="l00191"></a><a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630">00191</a> <span class="comment"></span>  <a class="code" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>* <a class="code" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630" title="if newChip() is called with a IntensityMart, then /// transformed data is also stored in a IntensityM...">m_TransformedIMart</a>;
<a name="l00192"></a>00192 }; 
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="preprocessor">#endif </span><span class="comment">/* CHIPSTREAM_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
