<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ChipStreamFactory.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ChipStreamFactory.cpp</h1>  </div>
</div>
<div class="contents">
<a href="ChipStreamFactory_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   ChipStreamFactory.cpp</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Wed Jan 11 14:37:09 2006</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * @brief</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="ChipStreamFactory_8h.html" title="Factory class for making chip streams based on a string representation.">chipstream/ChipStreamFactory.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="AdapterTypeNormTran_8h.html" title="Class for doing adapter type normalization.">chipstream/AdapterTypeNormTran.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="ArtifactReduction_8h.html" title="Class for doing normalization. Can do sketch and full quantile (just set sketch to chip size) and sup...">chipstream/ArtifactReduction.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="GcBg_8h.html" title="Class for doing an background adjustment on all probes based on the median intensity of probes with s...">chipstream/GcBg.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="GcCorrection_8h.html" title="Class for doing an signal intensity correction on all probes based on the median intensity of probes ...">chipstream/GcCorrection.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="ScaleIntensities_8h.html" title="Scale cel file intensities.">chipstream/ScaleIntensities.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="IntensityReporter_8h.html" title="Class for doing adapter type normalization.">chipstream/IntensityReporter.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="MedNormTran_8h.html" title="Class for doing median, or average, normalization.">chipstream/MedNormTran.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;<a class="code" href="RmaBgTran_8h.html" title="Class for doing RMA style background subtraction.">chipstream/RmaBgTran.h</a>&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="SketchQuantNormTran_8h.html" title="Class for doing normalization. Can do sketch and full quantile (just set sketch to chip size) and sup...">chipstream/SketchQuantNormTran.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="TsvFile_8h.html" title="Headers for the TsvFile classes.">file/TsvFile/TsvFile.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">using namespace </span>affx;
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/**</span>
<a name="l00052"></a>00052 <span class="comment"> * @brief Constructor. Registers the objects we know how to create and how</span>
<a name="l00053"></a>00053 <span class="comment"> * they describe themselves.</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="classChipStreamFactory.html#a279e5803eba4933d995046f2a500b86c">00055</a> <a class="code" href="classChipStreamFactory.html#a279e5803eba4933d995046f2a500b86c" title="Constructor.">ChipStreamFactory::ChipStreamFactory</a>() {
<a name="l00056"></a>00056   <span class="comment">// </span>
<a name="l00057"></a>00057   m_WriteSketchGroup_a5=NULL;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="comment">// RmaBgTran</span>
<a name="l00060"></a>00060   <a class="code" href="classChipStreamFactory.html#a4ba0189880fe117616f3662fcfc84881" title="Self documentation.">m_Docs</a>.push_back(<a class="code" href="classRmaBgTran.html#a80ef361c8af5c14dc460266c3317f0cf" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">RmaBgTran::explainSelf</a>());
<a name="l00061"></a>00061   <a class="code" href="classChipStreamFactory.html#a64dd354b092883858e93d846d8db2509" title="Self creation.">m_Creators</a>.push_back(&amp;<a class="code" href="classRmaBgTran.html#a80d36bdcde644a597866fc726490f9ba" title="This static function should be overridden by child classes to return an object of the correct type in...">RmaBgTran::newObject</a>);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063   <span class="comment">// Quantile Normalization</span>
<a name="l00064"></a>00064   <a class="code" href="classChipStreamFactory.html#a4ba0189880fe117616f3662fcfc84881" title="Self documentation.">m_Docs</a>.push_back(<a class="code" href="classSketchQuantNormTran.html#a632f25cecca8615253cc14a1b418ddab" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">SketchQuantNormTran::explainSelf</a>());
<a name="l00065"></a>00065   <a class="code" href="classChipStreamFactory.html#a64dd354b092883858e93d846d8db2509" title="Self creation.">m_Creators</a>.push_back(&amp;<a class="code" href="classSketchQuantNormTran.html#a85691d1aa9f5c338c7711699bc551801" title="This static function should be overridden by child classes to return an object of the correct type in...">SketchQuantNormTran::newObject</a>);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067   <span class="comment">// Generic Transformation</span>
<a name="l00068"></a>00068   <a class="code" href="classChipStreamFactory.html#a4ba0189880fe117616f3662fcfc84881" title="Self documentation.">m_Docs</a>.push_back(<a class="code" href="classArtifactReduction.html#ac0e3ffedbd3f564b1464cc21bf559f0c" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">ArtifactReduction::explainSelf</a>());
<a name="l00069"></a>00069   <a class="code" href="classChipStreamFactory.html#a64dd354b092883858e93d846d8db2509" title="Self creation.">m_Creators</a>.push_back(&amp;<a class="code" href="classArtifactReduction.html#a748af88044f14f237961cffa775f6f6c" title="This static function should be overridden by child classes to return an object of the correct type in...">ArtifactReduction::newObject</a>);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="comment">// Median Normalization</span>
<a name="l00072"></a>00072   <a class="code" href="classChipStreamFactory.html#a4ba0189880fe117616f3662fcfc84881" title="Self documentation.">m_Docs</a>.push_back(<a class="code" href="classMedNormTran.html#a9069c3fe662ce406b9d2c62d5eebb3b2" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">MedNormTran::explainSelf</a>());
<a name="l00073"></a>00073   <a class="code" href="classChipStreamFactory.html#a64dd354b092883858e93d846d8db2509" title="Self creation.">m_Creators</a>.push_back(&amp;<a class="code" href="classMedNormTran.html#ac61c60a755e1684f291623e275f68db0" title="This static function should be overridden by child classes to return an object of the correct type in...">MedNormTran::newObject</a>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="comment">// AdapterType Normalization</span>
<a name="l00076"></a>00076   <a class="code" href="classChipStreamFactory.html#a4ba0189880fe117616f3662fcfc84881" title="Self documentation.">m_Docs</a>.push_back(<a class="code" href="classAdapterTypeNormTran.html#ae82b63d77a2ff202e2454f92de8df228" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">AdapterTypeNormTran::explainSelf</a>());
<a name="l00077"></a>00077   <a class="code" href="classChipStreamFactory.html#a64dd354b092883858e93d846d8db2509" title="Self creation.">m_Creators</a>.push_back(&amp;<a class="code" href="classAdapterTypeNormTran.html#afb2c722200bd30d74a5a49d031ecabeb" title="This static function should be overridden by child classes to return an object of the correct type in...">AdapterTypeNormTran::newObject</a>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="comment">// GcBg</span>
<a name="l00080"></a>00080   <a class="code" href="classChipStreamFactory.html#a4ba0189880fe117616f3662fcfc84881" title="Self documentation.">m_Docs</a>.push_back(<a class="code" href="classGcBg.html#a7750790a2fa6afdf0c6bc339b02af7ea" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">GcBg::explainSelf</a>());
<a name="l00081"></a>00081   <a class="code" href="classChipStreamFactory.html#a64dd354b092883858e93d846d8db2509" title="Self creation.">m_Creators</a>.push_back(&amp;<a class="code" href="classGcBg.html#a9a651b570e4f316862228a36a173384b" title="This static function should be overridden by child classes to return an object of the correct type in...">GcBg::newObject</a>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="comment">// GcCorrection</span>
<a name="l00084"></a>00084   <a class="code" href="classChipStreamFactory.html#a4ba0189880fe117616f3662fcfc84881" title="Self documentation.">m_Docs</a>.push_back(<a class="code" href="classGcCorrection.html#a55ed08c07528282420b268ad9ba7bade" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">GcCorrection::explainSelf</a>());
<a name="l00085"></a>00085   <a class="code" href="classChipStreamFactory.html#a64dd354b092883858e93d846d8db2509" title="Self creation.">m_Creators</a>.push_back(&amp;<a class="code" href="classGcCorrection.html#a664ade92363dda9a82fd3f8114b87ec2" title="This static function should be overridden by child classes to return an object of the correct type in...">GcCorrection::newObject</a>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <span class="comment">// ScaleIntensity</span>
<a name="l00088"></a>00088   <a class="code" href="classChipStreamFactory.html#a4ba0189880fe117616f3662fcfc84881" title="Self documentation.">m_Docs</a>.push_back(<a class="code" href="classScaleIntensities.html#a46c930da439e492b71b61f4b2a5ddede" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">ScaleIntensities::explainSelf</a>());
<a name="l00089"></a>00089   <a class="code" href="classChipStreamFactory.html#a64dd354b092883858e93d846d8db2509" title="Self creation.">m_Creators</a>.push_back(&amp;<a class="code" href="classScaleIntensities.html#a88c53e8b1c3e97ca5aecc16174b8b102" title="This static function should be overridden by child classes to return an object of the correct type in...">ScaleIntensities::newObject</a>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="comment">// IntensityReporter</span>
<a name="l00092"></a>00092   <a class="code" href="classChipStreamFactory.html#a4ba0189880fe117616f3662fcfc84881" title="Self documentation.">m_Docs</a>.push_back(<a class="code" href="classIntensityReporter.html#a82f37a3df901337acb81f93a4aa8c8a9" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">IntensityReporter::explainSelf</a>());
<a name="l00093"></a>00093   <a class="code" href="classChipStreamFactory.html#a64dd354b092883858e93d846d8db2509" title="Self creation.">m_Creators</a>.push_back(&amp;<a class="code" href="classIntensityReporter.html#ab737b87a19602f2280e26c7084e06376" title="This static function should be overridden by child classes to return an object of the correct type in...">IntensityReporter::newObject</a>);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <span class="comment">// ChipStream -- placeholder chipstream that does no tranformations</span>
<a name="l00096"></a>00096   <a class="code" href="classChipStreamFactory.html#a4ba0189880fe117616f3662fcfc84881" title="Self documentation.">m_Docs</a>.push_back(<a class="code" href="classChipStream.html#a9df094592d67bb2d9d1d7f0aeaff87e1" title="Supply a little how/what/why about the algorithms this class performs and what parameters it takes...">ChipStream::explainSelf</a>());
<a name="l00097"></a>00097   <a class="code" href="classChipStreamFactory.html#a64dd354b092883858e93d846d8db2509" title="Self creation.">m_Creators</a>.push_back(&amp;<a class="code" href="classChipStream.html#a06d82d416f86171a0a8881aba76913e5" title="This static function should be overridden by child classes to return an object of the correct type in...">ChipStream::newObject</a>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   m_uiCelFileCount = 0;
<a name="l00100"></a>00100   m_WriteProfileGroup_a5 = NULL;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 <span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">/**</span>
<a name="l00104"></a>00104 <span class="comment"> * @brief Create a pointer to a new ChipStream object as described</span>
<a name="l00105"></a>00105 <span class="comment"> * in the string specification.</span>
<a name="l00106"></a>00106 <span class="comment"> * @param spec - Specification string i.e. quant-norm.sketch=1000000</span>
<a name="l00107"></a>00107 <span class="comment"> *</span>
<a name="l00108"></a>00108 <span class="comment"> * @return Pointer to new ChipStream objects, must be deleted when</span>
<a name="l00109"></a>00109 <span class="comment"> * finished.</span>
<a name="l00110"></a>00110 <span class="comment"> */</span>
<a name="l00111"></a><a class="code" href="classChipStreamFactory.html#a42aa1896b09d80349da37804b6827dda">00111</a> <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *<a class="code" href="classChipStreamFactory.html#a42aa1896b09d80349da37804b6827dda" title="Create a pointer to a new ChipStream object as described in the string specification.">ChipStreamFactory::cStreamForString</a>(<span class="keyword">const</span> std::string &amp;spec) {
<a name="l00112"></a>00112   <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *stream = NULL;
<a name="l00113"></a>00113   <a class="code" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> *create = NULL;
<a name="l00114"></a>00114   create = <a class="code" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa" title="Create an object requested by the specification string by matching it against the self documenting cl...">SelfCreate::selfCreateFromString</a>(spec, <a class="code" href="classChipStreamFactory.html#a4ba0189880fe117616f3662fcfc84881" title="Self documentation.">m_Docs</a>, <a class="code" href="classChipStreamFactory.html#a64dd354b092883858e93d846d8db2509" title="Self creation.">m_Creators</a>, <span class="stringliteral">&quot;ChipStream&quot;</span>);
<a name="l00115"></a>00115   <span class="comment">/* Check class type. */</span>
<a name="l00116"></a>00116   <span class="keywordflow">if</span>(InstanceOf(create, <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a>)) {
<a name="l00117"></a>00117     stream = <span class="keyword">static_cast&lt;</span><a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *<span class="keyword">&gt;</span>(create);
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119   <span class="keywordflow">else</span> {
<a name="l00120"></a>00120     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Class doesn&#39;t appear to be of type ChipStream.&quot;</span>);
<a name="l00121"></a>00121   }
<a name="l00122"></a>00122   <span class="keywordflow">return</span> stream;
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">/**</span>
<a name="l00126"></a>00126 <span class="comment"> * @brief Factory for making ChipStreams from a string description.</span>
<a name="l00127"></a>00127 <span class="comment"> *</span>
<a name="l00128"></a>00128 <span class="comment"> * @param spec - Specification in form &quot;chipstream.key=value.key=value&quot;</span>
<a name="l00129"></a>00129 <span class="comment"> * @param layout - Probe and probe set info.</span>
<a name="l00130"></a>00130 <span class="comment"> * @param description - name of chipstream path so far.</span>
<a name="l00131"></a>00131 <span class="comment"> * @return ChipStream requested.</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a><a class="code" href="classChipStreamFactory.html#a810e174b77b80386beaec95a8754466d">00133</a> <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *<a class="code" href="classChipStreamFactory.html#a810e174b77b80386beaec95a8754466d" title="Factory for making ChipStreams from a string description.">ChipStreamFactory::chipStreamForString</a>(<span class="keyword">const</span> std::string &amp;spec, 
<a name="l00134"></a>00134                                                    <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout,
<a name="l00135"></a>00135                                                    <span class="keyword">const</span> std::string &amp;description) {
<a name="l00136"></a>00136   <a class="code" href="classChipStreamFactory.html" title="Factory class for making chip streams based on a string representation.">ChipStreamFactory</a> factory;
<a name="l00137"></a>00137   <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *stream = NULL;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   stream = <a class="code" href="classChipStreamFactory.html#a42aa1896b09d80349da37804b6827dda" title="Create a pointer to a new ChipStream object as described in the string specification.">cStreamForString</a>(spec);
<a name="l00140"></a>00140   assert(stream);
<a name="l00141"></a>00141   <span class="keywordtype">int</span> pmSize = layout.<a class="code" href="classChipLayout.html#a89a176316f133918aabd5c57cf7513dc" title="Get the perfect match probes of chip.">getPmProbeMask</a>().size();
<a name="l00142"></a>00142 <span class="comment">//   if(pmSize == 0)</span>
<a name="l00143"></a>00143 <span class="comment">//     Err::errAbort(&quot;ChipStreamFactory::chipStreamForString() - Must have some perfect match probes on chip.&quot;);</span>
<a name="l00144"></a>00144   vector&lt;bool&gt; pmProbes(pmSize);
<a name="l00145"></a>00145   vector&lt;vector&lt;float&gt; &gt; probes;
<a name="l00146"></a>00146   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Made ChipStream of type: &quot;</span>) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(stream-&gt;<a class="code" href="classIntensityTransformer.html#afda2e44d9a22f0c6710abca1f9b897d8" title="What is the name of the transformer?">getType</a>()));
<a name="l00147"></a>00147   <span class="comment">/* Some ChipStream specific operations. */</span>
<a name="l00148"></a>00148   <span class="keywordflow">if</span>(InstanceOf(stream, <a class="code" href="classRmaBgTran.html" title="RmaBgTran - Class for doing RMA style background subtraction.">RmaBgTran</a>)) {
<a name="l00149"></a>00149     <span class="keyword">static_cast&lt;</span><a class="code" href="classRmaBgTran.html" title="RmaBgTran - Class for doing RMA style background subtraction.">RmaBgTran</a> *<span class="keyword">&gt;</span>(stream)-&gt;setPmProbes(layout.<a class="code" href="classChipLayout.html#a89a176316f133918aabd5c57cf7513dc" title="Get the perfect match probes of chip.">getPmProbeMask</a>());
<a name="l00150"></a>00150   }
<a name="l00151"></a>00151   <span class="keywordflow">if</span>(InstanceOf(stream, <a class="code" href="classMedNormTran.html" title="MedNormTran - Class for doing median, or average, normalization.">MedNormTran</a>)) {
<a name="l00152"></a>00152     <a class="code" href="classMedNormTran.html" title="MedNormTran - Class for doing median, or average, normalization.">MedNormTran</a> *s = <span class="keyword">static_cast&lt;</span><a class="code" href="classMedNormTran.html" title="MedNormTran - Class for doing median, or average, normalization.">MedNormTran</a> *<span class="keyword">&gt;</span>(stream);
<a name="l00153"></a>00153     <span class="keywordflow">if</span>(!<a class="code" href="classChipStreamFactory.html#adc0c8bc1d832511c7fd9ceff56cc9859" title="Probes to use for normalization.">m_NormProbes</a>.empty()) {
<a name="l00154"></a>00154       vector&lt;bool&gt; subset(layout.<a class="code" href="classChipLayout.html#abedbffee7c6a978e3e5545d659a78ec7" title="Get the total number of probes on this chip.">getProbeCount</a>(), <span class="keyword">false</span>);
<a name="l00155"></a>00155       <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classChipStreamFactory.html#adc0c8bc1d832511c7fd9ceff56cc9859" title="Probes to use for normalization.">m_NormProbes</a>.size(); i++)
<a name="l00156"></a>00156         subset[<a class="code" href="classChipStreamFactory.html#adc0c8bc1d832511c7fd9ceff56cc9859" title="Probes to use for normalization.">m_NormProbes</a>[i]] = <span class="keyword">true</span>;
<a name="l00157"></a>00157       s-&gt;<a class="code" href="classMedNormTran.html#a92daeb537e1a1c1775e3511faf0c6dd6" title="Only use a subset of all probes for normalization.">setSubProbes</a>(subset);
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159   }
<a name="l00160"></a>00160   <span class="keywordflow">if</span> (InstanceOf(stream, <a class="code" href="classAdapterTypeNormTran.html" title="AdapterTypeNormTran - Class for doing adapter type normalization.">AdapterTypeNormTran</a>)) 
<a name="l00161"></a>00161   {
<a name="l00162"></a>00162     <a class="code" href="classAdapterTypeNormTran.html" title="AdapterTypeNormTran - Class for doing adapter type normalization.">AdapterTypeNormTran</a> *s = <span class="keyword">static_cast&lt;</span><a class="code" href="classAdapterTypeNormTran.html" title="AdapterTypeNormTran - Class for doing adapter type normalization.">AdapterTypeNormTran</a> *<span class="keyword">&gt;</span>(stream);
<a name="l00163"></a>00163         s-&gt;setup(<a class="code" href="classChipStreamFactory.html#a8536efa5054040b5db66a2b96bed56a6" title="annotaiton-file">m_strAnnotationFileName</a>, &amp;layout, m_uiCelFileCount);
<a name="l00164"></a>00164   }
<a name="l00165"></a>00165   <span class="keywordflow">if</span>(InstanceOf(stream, <a class="code" href="classSketchQuantNormTran.html" title="SketchQuantNormTran for doing normalization.">SketchQuantNormTran</a>)) {
<a name="l00166"></a>00166     <a class="code" href="classSketchQuantNormTran.html" title="SketchQuantNormTran for doing normalization.">SketchQuantNormTran</a> *s = <span class="keyword">static_cast&lt;</span><a class="code" href="classSketchQuantNormTran.html" title="SketchQuantNormTran for doing normalization.">SketchQuantNormTran</a> *<span class="keyword">&gt;</span>(stream);
<a name="l00167"></a>00167     s-&gt;setProbeCount(layout.<a class="code" href="classChipLayout.html#abedbffee7c6a978e3e5545d659a78ec7" title="Get the total number of probes on this chip.">getProbeCount</a>());
<a name="l00168"></a>00168     <span class="comment">/* Do we have a specific sketch we are normalizing to? */</span>
<a name="l00169"></a>00169     <span class="keywordflow">if</span>(<a class="code" href="classChipStreamFactory.html#a5f1297e84894b88a3231c8eccb0dc229" title="Distribution to normalize data to.">m_TargetSketch</a>.size() &gt; 0) {
<a name="l00170"></a>00170       s-&gt;<a class="code" href="classSketchQuantNormTran.html#a9dfca855f9cd75e0a9bc33d4b756b8c6" title="Set a target distribution to normalize all the chips to.">setTargetSketch</a>(<a class="code" href="classChipStreamFactory.html#a5f1297e84894b88a3231c8eccb0dc229" title="Distribution to normalize data to.">m_TargetSketch</a>);
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172     <span class="comment">/* Set pm probes if using them for normalization. */</span>
<a name="l00173"></a>00173     <span class="keywordflow">if</span>(s-&gt;<a class="code" href="classSketchQuantNormTran.html#a50b4725d7a5812f419a7032c1192b370" title="Is the portion of the chip comprising pm probes being used as a subset?">getUsePmSubset</a>()) {
<a name="l00174"></a>00174       s-&gt;<a class="code" href="classSketchQuantNormTran.html#af78a13f8fb15d0f8e54c5fa6d27853a4" title="Only use a subset of all probes for normalization.">setSubProbes</a>(layout.<a class="code" href="classChipLayout.html#a89a176316f133918aabd5c57cf7513dc" title="Get the perfect match probes of chip.">getPmProbeMask</a>());
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176     <span class="comment">/* Else if we have another specific subset use that. */</span>
<a name="l00177"></a>00177     <span class="keywordflow">else</span> {
<a name="l00178"></a>00178       <span class="keywordflow">if</span>(!<a class="code" href="classChipStreamFactory.html#adc0c8bc1d832511c7fd9ceff56cc9859" title="Probes to use for normalization.">m_NormProbes</a>.empty()) {
<a name="l00179"></a>00179         vector&lt;bool&gt; subset(layout.<a class="code" href="classChipLayout.html#abedbffee7c6a978e3e5545d659a78ec7" title="Get the total number of probes on this chip.">getProbeCount</a>(), <span class="keyword">false</span>);
<a name="l00180"></a>00180         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classChipStreamFactory.html#adc0c8bc1d832511c7fd9ceff56cc9859" title="Probes to use for normalization.">m_NormProbes</a>.size(); i++)
<a name="l00181"></a>00181           subset[<a class="code" href="classChipStreamFactory.html#adc0c8bc1d832511c7fd9ceff56cc9859" title="Probes to use for normalization.">m_NormProbes</a>[i]] = <span class="keyword">true</span>;
<a name="l00182"></a>00182         s-&gt;<a class="code" href="classSketchQuantNormTran.html#af78a13f8fb15d0f8e54c5fa6d27853a4" title="Only use a subset of all probes for normalization.">setSubProbes</a>(subset);
<a name="l00183"></a>00183       }
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185     <span class="keywordflow">if</span>(!<a class="code" href="classChipStreamFactory.html#aa5a61156cfa1286fa47aad3196562322" title="Should we write out our normalization distribution.">m_WriteSketchDir</a>.empty()) {
<a name="l00186"></a>00186       <span class="keywordtype">string</span> outFile = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(<a class="code" href="classChipStreamFactory.html#aa5a61156cfa1286fa47aad3196562322" title="Should we write out our normalization distribution.">m_WriteSketchDir</a>,description + s-&gt;<a class="code" href="classIntensityTransformer.html#afda2e44d9a22f0c6710abca1f9b897d8" title="What is the name of the transformer?">getType</a>() +<span class="stringliteral">&quot;.normalization-target.txt&quot;</span>);
<a name="l00187"></a>00187       s-&gt;<a class="code" href="classSketchQuantNormTran.html#af35abe42cdea8472791e284808a88426" title="Set a filename to write out the quantile distrubtion to.">saveTargetSketch</a>(outFile);
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189     <span class="keywordflow">if</span>(!m_WriteSketchDir_a5.empty()) {
<a name="l00190"></a>00190       <span class="keywordtype">string</span> outFile = <a class="code" href="classFs.html#af44351abee4cbc47f94b83cb2f62899f" title="join strings with the path sep. /// while we would want people to keep the path with FsPath...">Fs::join</a>(m_WriteSketchDir_a5,description + s-&gt;<a class="code" href="classIntensityTransformer.html#afda2e44d9a22f0c6710abca1f9b897d8" title="What is the name of the transformer?">getType</a>()+<span class="stringliteral">&quot;.normalization-target.a5&quot;</span>);
<a name="l00191"></a>00191       s-&gt;saveTargetSketch_a5(outFile);
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193     <span class="keywordflow">if</span> (m_WriteSketchGroup_a5!=NULL) {
<a name="l00194"></a>00194       s-&gt;saveTargetSketch_group_a5(m_WriteSketchGroup_a5);
<a name="l00195"></a>00195     }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197   }
<a name="l00198"></a>00198 <span class="comment">// Generic data: boy this is too complex </span>
<a name="l00199"></a>00199     <span class="keywordflow">if</span>(InstanceOf(stream, <a class="code" href="classArtifactReduction.html" title="ArtifactReduction for doing normalization.">ArtifactReduction</a>)) {
<a name="l00200"></a>00200     <a class="code" href="classArtifactReduction.html" title="ArtifactReduction for doing normalization.">ArtifactReduction</a> *s = <span class="keyword">static_cast&lt;</span><a class="code" href="classArtifactReduction.html" title="ArtifactReduction for doing normalization.">ArtifactReduction</a> *<span class="keyword">&gt;</span>(stream);
<a name="l00201"></a>00201     
<a name="l00202"></a>00202     <span class="comment">// only sets up file names for i/o</span>
<a name="l00203"></a>00203     <span class="comment">// </span>
<a name="l00204"></a>00204     <span class="comment">// reading from somewhere, pass filename down into the ArtifactReduction object</span>
<a name="l00205"></a>00205     <span class="keywordflow">if</span> (!m_ReadProfile.empty()){
<a name="l00206"></a>00206             s-&gt;setreadReferenceProfile(m_ReadProfile);
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208    
<a name="l00209"></a>00209     <span class="keywordflow">if</span>(!<a class="code" href="classChipStreamFactory.html#a925632f56cb9e76c03a901be818ff7eb" title="Should we write out our normalization distribution.">m_WriteProfileDir</a>.empty()) {
<a name="l00210"></a>00210       <span class="keywordtype">string</span> outFile = <a class="code" href="classChipStreamFactory.html#a925632f56cb9e76c03a901be818ff7eb" title="Should we write out our normalization distribution.">m_WriteProfileDir</a> + description + s-&gt;<a class="code" href="classIntensityTransformer.html#afda2e44d9a22f0c6710abca1f9b897d8" title="What is the name of the transformer?">getType</a>() + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;.generic-target.txt&quot;</span>);
<a name="l00211"></a>00211       s-&gt;<a class="code" href="classArtifactReduction.html#abdb580868528bf7a77dea186496728b8" title="Set a filename to write out the quantile distrubtion to.">saveReferenceProfile</a>(outFile);
<a name="l00212"></a>00212     }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="comment">// make the object aware of structure</span>
<a name="l00215"></a>00215     s-&gt;AddLayout(&amp;layout);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     <span class="comment">// pass layout to object if needed</span>
<a name="l00218"></a>00218         <span class="comment">// look to other methods</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     
<a name="l00222"></a>00222     <span class="comment">/*if(!m_WriteProfileDir_a5.empty()) {</span>
<a name="l00223"></a>00223 <span class="comment">      string outFile = m_WriteProfileDir_a5 + description + s-&gt;getType() + ToStr(&quot;.generic-target.a5&quot;);</span>
<a name="l00224"></a>00224 <span class="comment">      s-&gt;saveReferenceProfile_a5(outFile);</span>
<a name="l00225"></a>00225 <span class="comment">    }</span>
<a name="l00226"></a>00226 <span class="comment">    if (m_WriteProfileGroup_a5!=NULL) {</span>
<a name="l00227"></a>00227 <span class="comment">      s-&gt;saveReferenceProfile_group_a5(m_WriteReferenceProfileGroup_a5);</span>
<a name="l00228"></a>00228 <span class="comment">      }*/</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230   }
<a name="l00231"></a>00231 <span class="comment">// end generic data</span>
<a name="l00232"></a>00232     
<a name="l00233"></a>00233   <span class="keywordflow">if</span>(InstanceOf(stream, <a class="code" href="classGcBg.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">GcBg</a>)) {
<a name="l00234"></a>00234     <span class="keywordflow">if</span>(<a class="code" href="classChipStreamFactory.html#a578df3c8d21a450466f27e5daed70256" title="Background probes to use. Note that memory is owned elsewhere.">m_GcControlProbes</a>.empty()) {
<a name="l00235"></a>00235       <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;chipStreamForString() - Must set control probes to make GcBg Chipstream object.&quot;</span>);
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237     <a class="code" href="classGcBg.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">GcBg</a> *gcbg = <span class="keyword">static_cast&lt;</span><a class="code" href="classGcBg.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">GcBg</a> *<span class="keyword">&gt;</span>(stream);
<a name="l00238"></a>00238     gcbg-&gt;<a class="code" href="classGcBg.html#a393221346c7b3c05454da56631e1699c" title="Set the probes to use for estimating background.">setControlProbes</a>(<a class="code" href="classChipStreamFactory.html#a578df3c8d21a450466f27e5daed70256" title="Background probes to use. Note that memory is owned elsewhere.">m_GcControlProbes</a>);
<a name="l00239"></a>00239     gcbg-&gt;<a class="code" href="classGcBg.html#a4b2e4820993a1dd93f3576579aac1c73" title="Setting the GC counts for all the probes on the array.">setProbeGcVec</a>(layout.getGcProbeVec());
<a name="l00240"></a>00240   }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242   <span class="keywordflow">if</span>(InstanceOf(stream, <a class="code" href="classGcCorrection.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">GcCorrection</a>)) {
<a name="l00243"></a>00243     <a class="code" href="classGcCorrection.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">GcCorrection</a> *gccorrection = <span class="keyword">static_cast&lt;</span><a class="code" href="classGcCorrection.html" title="Class for doing an adjustment based on the median intensity of probes with similar GC content...">GcCorrection</a> *<span class="keyword">&gt;</span>(stream);
<a name="l00244"></a>00244     gccorrection-&gt;<a class="code" href="classGcCorrection.html#a37f156b5dce9826e8403039d1bb67cce" title="Setting the GC counts for all the probes on the array.">setProbeGcVec</a>(layout.getGcProbeVec(),&amp;layout);
<a name="l00245"></a>00245   }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247   <span class="keywordflow">if</span>(InstanceOf(stream, <a class="code" href="classScaleIntensities.html" title="Class for scaling cel intensities.">ScaleIntensities</a>)) 
<a name="l00248"></a>00248   {
<a name="l00249"></a>00249           <a class="code" href="classScaleIntensities.html" title="Class for scaling cel intensities.">ScaleIntensities</a> *scale = <span class="keyword">static_cast&lt;</span><a class="code" href="classScaleIntensities.html" title="Class for scaling cel intensities.">ScaleIntensities</a> *<span class="keyword">&gt;</span>(stream);
<a name="l00250"></a>00250           scale-&gt;setChipLayout (&amp;layout);
<a name="l00251"></a>00251   }
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255   <span class="keywordflow">return</span> stream;
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="classChipStreamFactory.html#a0e86349b0d69f3b5b381295724a0b3e5">00258</a> <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *<a class="code" href="classChipStreamFactory.html#a0e86349b0d69f3b5b381295724a0b3e5" title="Factory for making ChipStreams from a string description.">ChipStreamFactory::chipStreamForStringBoard</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board,
<a name="l00259"></a>00259                                                         <span class="keyword">const</span> std::string &amp;spec, 
<a name="l00260"></a>00260                                                         <span class="keyword">const</span> std::string &amp;description) {
<a name="l00261"></a>00261   <a class="code" href="classChipStreamFactory.html" title="Factory class for making chip streams based on a string representation.">ChipStreamFactory</a> factory;
<a name="l00262"></a>00262   <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *stream = NULL;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264   stream = <a class="code" href="classChipStreamFactory.html#a42aa1896b09d80349da37804b6827dda" title="Create a pointer to a new ChipStream object as described in the string specification.">cStreamForString</a>(spec);
<a name="l00265"></a>00265   assert(stream);
<a name="l00266"></a>00266   <span class="comment">//int pmSize = board.getProbeInfo()-&gt;getProbeCount();</span>
<a name="l00267"></a>00267   <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(2, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(<span class="stringliteral">&quot;Made ChipStream of type: &quot;</span>) + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(stream-&gt;<a class="code" href="classIntensityTransformer.html#afda2e44d9a22f0c6710abca1f9b897d8" title="What is the name of the transformer?">getType</a>()));
<a name="l00268"></a>00268   stream-&gt;<a class="code" href="classChipStream.html#ae049e0f9cfea71dff7567073da45a1ee" title="Do any setup specific to this ChipStream object using the data and state specified in the blackboar...">setParameters</a>(board);
<a name="l00269"></a>00269   <span class="keywordflow">return</span> stream;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keywordtype">void</span> ChipStreamFactory::readNormProbesFromFile(<span class="keyword">const</span> std::string&amp; fileName) {
<a name="l00273"></a>00273   <a class="code" href="classaffx_1_1TsvFile.html" title="A class for reading and writing Tab Seperated Value (TSV) files. /// See the TsvFile format document ...">TsvFile</a> tsv;
<a name="l00274"></a>00274   vector&lt;int&gt; probeIds;
<a name="l00275"></a>00275   <span class="keywordtype">int</span> id;
<a name="l00276"></a>00276 
<a name="l00277"></a>00277   <span class="keywordflow">if</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a763ce0bbf19b4134d0445aa58e0f5011" title="Opens a file -- attempts to guess some defaults.">open</a>(fileName) != TSV_OK) {
<a name="l00278"></a>00278     <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Couldn&#39;t open &#39;&quot;</span> + fileName + <span class="stringliteral">&quot;&#39; to read.&quot;</span>);
<a name="l00279"></a>00279   }
<a name="l00280"></a>00280   tsv.bind(0, <span class="stringliteral">&quot;probe_id&quot;</span>, &amp;<span class="keywordtype">id</span>, <a class="code" href="namespaceaffx.html#a8f36853f1d3b6cfb79edebd82760691daf605fbe0e244c4a604d176991d8df2c6" title="warn if not bound">affx::TSV_BIND_REQUIRED</a>);
<a name="l00281"></a>00281   <span class="keywordflow">while</span>(tsv.<a class="code" href="classaffx_1_1TsvFile.html#a2022895d082d1d635e7f59fccab12afb" title="Skip to the next level of data which matches seek_clvl ///.">nextLevel</a>(0) == TSV_OK) {
<a name="l00282"></a>00282     probeIds.push_back(<a class="code" href="ProbeSet_8h.html#ab4bdb0786bff8179c129c0f34d45a972" title="these two macros should be used to make it clear what is happening /// when probeids are mapped betwe...">TO_ZEROBASED</a>(<span class="keywordtype">id</span>));
<a name="l00283"></a>00283   }
<a name="l00284"></a>00284   setProbesForNorm(probeIds);
<a name="l00285"></a>00285   tsv.<a class="code" href="classaffx_1_1TsvFile.html#ae7932be2156c04a562f327b53833aed7" title="Close the file.">close</a>();
<a name="l00286"></a>00286 }
<a name="l00287"></a>00287 <span class="comment"></span>
<a name="l00288"></a>00288 <span class="comment">/**</span>
<a name="l00289"></a>00289 <span class="comment"> * Open and read a target distribution from a text file. Must have a column</span>
<a name="l00290"></a>00290 <span class="comment"> * called &#39;intensities&#39; with distribution quantiles sorted from highest to</span>
<a name="l00291"></a>00291 <span class="comment"> * lowest.</span>
<a name="l00292"></a>00292 <span class="comment"> *</span>
<a name="l00293"></a>00293 <span class="comment"> * @param fileName - text file containing column of quantiles.</span>
<a name="l00294"></a>00294 <span class="comment"> */</span>
<a name="l00295"></a><a class="code" href="classChipStreamFactory.html#ac8844cc0e7c8cffb07216eab969229dc">00295</a> <span class="keywordtype">void</span> <a class="code" href="classChipStreamFactory.html#ac8844cc0e7c8cffb07216eab969229dc" title="Open and read a target distribution from a text file.">ChipStreamFactory::readTargetSketchFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName) {
<a name="l00296"></a>00296   <a class="code" href="classChipStreamFactory.html#ac8844cc0e7c8cffb07216eab969229dc" title="Open and read a target distribution from a text file.">SketchQuantNormTran::readTargetSketchFromFile</a>(fileName, <a class="code" href="classChipStreamFactory.html#a5f1297e84894b88a3231c8eccb0dc229" title="Distribution to normalize data to.">m_TargetSketch</a>);
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="keywordtype">void</span> ChipStreamFactory::readTargetSketchFromFile_a5(<span class="keyword">const</span> std::string&amp; fileName) {
<a name="l00300"></a>00300   <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>* file5=<span class="keyword">new</span> <a class="code" href="classaffx_1_1File5__File.html">affx::File5_File</a>();
<a name="l00301"></a>00301   file5-&gt;open(fileName,affx::FILE5_OPEN_RO);
<a name="l00302"></a>00302   
<a name="l00303"></a>00303   readTargetSketchFromFile_a5_tsv(file5,<span class="stringliteral">&quot;target-sketch&quot;</span>);
<a name="l00304"></a>00304   
<a name="l00305"></a>00305   file5-&gt;close();
<a name="l00306"></a>00306   <span class="keyword">delete</span> file5;
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308   
<a name="l00309"></a>00309 <span class="keywordtype">void</span> ChipStreamFactory::readTargetSketchFromFile_a5_tsv(<a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5,
<a name="l00310"></a>00310                                                         <span class="keyword">const</span> std::string&amp; name)
<a name="l00311"></a>00311 {
<a name="l00312"></a>00312   <span class="comment">//printf(&quot;### reading A5 sketch from: &#39;%s&#39;\n&quot;,name.c_str());</span>
<a name="l00313"></a>00313   <span class="keywordtype">double</span> intensity;
<a name="l00314"></a>00314   <a class="code" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a>* tsv5=group5-&gt;openTsv(<span class="stringliteral">&quot;target-sketch&quot;</span>,affx::FILE5_OPEN_RO);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316   <a class="code" href="classChipStreamFactory.html#a5f1297e84894b88a3231c8eccb0dc229" title="Distribution to normalize data to.">m_TargetSketch</a>.clear();
<a name="l00317"></a>00317   <span class="keywordflow">while</span> (tsv5-&gt;nextLine()==affx::FILE5_OK) {
<a name="l00318"></a>00318     tsv5-&gt;get(0,0,&amp;intensity);
<a name="l00319"></a>00319     <a class="code" href="classChipStreamFactory.html#a5f1297e84894b88a3231c8eccb0dc229" title="Distribution to normalize data to.">m_TargetSketch</a>.push_back(intensity);
<a name="l00320"></a>00320   }
<a name="l00321"></a>00321   <span class="comment">//</span>
<a name="l00322"></a>00322   tsv5-&gt;close();
<a name="l00323"></a>00323   <span class="keyword">delete</span> tsv5;
<a name="l00324"></a>00324 }
<a name="l00325"></a>00325 
<a name="l00326"></a><a class="code" href="classChipStreamFactory.html#aa697b4b50c0239f2141b039efb3645a1">00326</a> <span class="keywordtype">bool</span> <a class="code" href="classChipStreamFactory.html#aa697b4b50c0239f2141b039efb3645a1" title="Can this factory be used to build from this specification?">ChipStreamFactory::canBuild</a>(<span class="keyword">const</span> std::string &amp;spec) {
<a name="l00327"></a>00327   <span class="keywordflow">return</span> <a class="code" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47" title="Is there a match in this SelfDoc vector for a the specification provided? In other words should this ...">SelfCreate::canMake</a>(spec, <a class="code" href="classChipStreamFactory.html#a4ba0189880fe117616f3662fcfc84881" title="Self documentation.">m_Docs</a>);
<a name="l00328"></a>00328 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
