<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: chipstream/ChipStreamFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_1fd5ffe32193b44a43b3e406414c9a55.html">chipstream</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ChipStreamFactory.h</h1>  </div>
</div>
<div class="contents">
<a href="ChipStreamFactory_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/**</span>
<a name="l00023"></a>00023 <span class="comment"> * @file   ChipStreamFactory.h</span>
<a name="l00024"></a>00024 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00025"></a>00025 <span class="comment"> * @date   Tue Oct 25 11:56:37 2005</span>
<a name="l00026"></a>00026 <span class="comment"> * </span>
<a name="l00027"></a>00027 <span class="comment"> * @brief Factory class for making chip streams based on a string</span>
<a name="l00028"></a>00028 <span class="comment"> * representation.</span>
<a name="l00029"></a>00029 <span class="comment"> */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef _CHIPSTREAMFACTORY_H_</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define _CHIPSTREAMFACTORY_H_</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;chipstream/ChipLayout.h&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="ChipStream_8h.html" title="Base class for objects that can initialize themselves one at a time and transform intensity data...">chipstream/ChipStream.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="SelfCreate_8h.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">chipstream/SelfCreate.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="SelfDoc_8h.html" title="Small interface to for algorithmic classes that can explain themselves.">chipstream/SelfDoc.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &quot;file5/File5.h&quot;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;<a class="code" href="Convert_8h.html" title="Utility functions for converting between types.">util/Convert.h</a>&quot;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00044"></a>00044 <span class="comment">//</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00048"></a>00048 <span class="comment">//</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">/**</span>
<a name="l00053"></a>00053 <span class="comment"> * Factory class for making chip streams based on a string representation. </span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a><a class="code" href="classChipStreamFactory.html">00055</a> <span class="keyword">class </span><a class="code" href="classChipStreamFactory.html" title="Factory class for making chip streams based on a string representation.">ChipStreamFactory</a> {
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">public</span>:
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">  /** </span>
<a name="l00060"></a>00060 <span class="comment">   * @brief Constructor. Registers the objects we know how to create and how</span>
<a name="l00061"></a>00061 <span class="comment">   * they describe themselves.</span>
<a name="l00062"></a>00062 <span class="comment">   */</span>  
<a name="l00063"></a>00063   <a class="code" href="classChipStreamFactory.html#a279e5803eba4933d995046f2a500b86c" title="Constructor.">ChipStreamFactory</a>();
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">  /** </span>
<a name="l00066"></a>00066 <span class="comment">   * @brief Create a pointer to a new ChipStream object as described</span>
<a name="l00067"></a>00067 <span class="comment">   * in the string specification.</span>
<a name="l00068"></a>00068 <span class="comment">   * @param spec - Specification string i.e. quant-norm.sketch=1000000</span>
<a name="l00069"></a>00069 <span class="comment">   * </span>
<a name="l00070"></a>00070 <span class="comment">   * @return Pointer to new ChipStream objects, must be deleted when</span>
<a name="l00071"></a>00071 <span class="comment">   * finished.</span>
<a name="l00072"></a>00072 <span class="comment">   */</span>
<a name="l00073"></a>00073   <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *<a class="code" href="classChipStreamFactory.html#a42aa1896b09d80349da37804b6827dda" title="Create a pointer to a new ChipStream object as described in the string specification.">cStreamForString</a>(<span class="keyword">const</span> std::string &amp;spec);
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">  /** </span>
<a name="l00076"></a>00076 <span class="comment">   * Set the distribution for doing quantile normalizations.</span>
<a name="l00077"></a>00077 <span class="comment">   * @param sketch - distribution to normalize to.</span>
<a name="l00078"></a>00078 <span class="comment">   */</span>
<a name="l00079"></a><a class="code" href="classChipStreamFactory.html#a9f234c286c9f2fe69b7f15e99ead7618">00079</a>   <span class="keywordtype">void</span> <a class="code" href="classChipStreamFactory.html#a9f234c286c9f2fe69b7f15e99ead7618" title="Set the distribution for doing quantile normalizations.">setTargetSketch</a>(<span class="keyword">const</span> std::vector&lt;float&gt; &amp;sketch) {
<a name="l00080"></a>00080     <a class="code" href="classChipStreamFactory.html#a5f1297e84894b88a3231c8eccb0dc229" title="Distribution to normalize data to.">m_TargetSketch</a> = sketch;
<a name="l00081"></a>00081   }
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">  /** </span>
<a name="l00084"></a>00084 <span class="comment">   * Get the skize of the sketch distribution for doing quantile normalizations</span>
<a name="l00085"></a>00085 <span class="comment">   */</span>
<a name="l00086"></a><a class="code" href="classChipStreamFactory.html#a5a4708400202e14ceb0add5b537df1b1">00086</a>   <span class="keywordtype">int</span> <a class="code" href="classChipStreamFactory.html#a5a4708400202e14ceb0add5b537df1b1" title="Get the skize of the sketch distribution for doing quantile normalizations.">getTargetSketchSize</a>() {
<a name="l00087"></a>00087       <span class="keywordflow">return</span> <a class="code" href="classChipStreamFactory.html#a5f1297e84894b88a3231c8eccb0dc229" title="Distribution to normalize data to.">m_TargetSketch</a>.size() &gt; 0 ? int(<a class="code" href="classChipStreamFactory.html#a5f1297e84894b88a3231c8eccb0dc229" title="Distribution to normalize data to.">m_TargetSketch</a>.size()) : -1;
<a name="l00088"></a>00088   }
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">  /** </span>
<a name="l00091"></a>00091 <span class="comment">   * Set the annotaiton-file</span>
<a name="l00092"></a>00092 <span class="comment">   * @param str - the annotation file name</span>
<a name="l00093"></a>00093 <span class="comment">   */</span>
<a name="l00094"></a><a class="code" href="classChipStreamFactory.html#ac48ae762b6971f971d226c622e439944">00094</a>   <span class="keywordtype">void</span> <a class="code" href="classChipStreamFactory.html#ac48ae762b6971f971d226c622e439944" title="Set the annotaiton-file.">setAnnotationFileName</a>(<span class="keyword">const</span> std::string&amp; str) {<a class="code" href="classChipStreamFactory.html#a8536efa5054040b5db66a2b96bed56a6" title="annotaiton-file">m_strAnnotationFileName</a> = str;}
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">  /** </span>
<a name="l00097"></a>00097 <span class="comment">   * Toggle whether or not we&#39;re writing out the normalization</span>
<a name="l00098"></a>00098 <span class="comment">   * distribution.</span>
<a name="l00099"></a>00099 <span class="comment">   * @param writeSketch - true to write out the distrubtion false</span>
<a name="l00100"></a>00100 <span class="comment">   * otherwise.</span>
<a name="l00101"></a>00101 <span class="comment">   */</span>
<a name="l00102"></a><a class="code" href="classChipStreamFactory.html#a9241a56b55badc7080da91334d4d521d">00102</a>   <span class="keywordtype">void</span> <a class="code" href="classChipStreamFactory.html#a9241a56b55badc7080da91334d4d521d" title="Toggle whether or not we&amp;#39;re writing out the normalization distribution.">setWriteSketchDir</a>(<span class="keyword">const</span> std::string &amp;writeSketchDir) {
<a name="l00103"></a>00103     <a class="code" href="classChipStreamFactory.html#aa5a61156cfa1286fa47aad3196562322" title="Should we write out our normalization distribution.">m_WriteSketchDir</a> = writeSketchDir;
<a name="l00104"></a>00104   }
<a name="l00105"></a>00105   <span class="keywordtype">void</span> setWriteSketchDir_a5(<span class="keyword">const</span> std::string &amp;writeSketchDir) {
<a name="l00106"></a>00106     <span class="comment">// printf(&quot;### setWriteSketchDir_a5(&#39;%s&#39;)\n&quot;,writeSketchDir.c_str());</span>
<a name="l00107"></a>00107     m_WriteSketchDir_a5 = writeSketchDir;
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109   <span class="keywordtype">void</span> setWriteSketchGroup_a5(<a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5) {
<a name="l00110"></a>00110     <span class="comment">// printf(&quot;### setWriteSketchDir_a5(&#39;%s&#39;)\n&quot;,writeSketchDir.c_str());</span>
<a name="l00111"></a>00111     m_WriteSketchGroup_a5 = group5;
<a name="l00112"></a>00112   }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114   <span class="comment">// toggle whether we&#39;re writing the normalization dist</span>
<a name="l00115"></a>00115   <span class="comment">// passed down one level from AnalysisFactory</span>
<a name="l00116"></a>00116   <span class="keywordtype">void</span> setWriteProfileDir(<span class="keyword">const</span> std::string &amp;writeProfileDir){
<a name="l00117"></a>00117           <a class="code" href="classChipStreamFactory.html#a925632f56cb9e76c03a901be818ff7eb" title="Should we write out our normalization distribution.">m_WriteProfileDir</a> = writeProfileDir;
<a name="l00118"></a>00118   }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120   <span class="keywordtype">void</span> setreadReferenceProfile(<span class="keyword">const</span> std::string &amp;readProfile){
<a name="l00121"></a>00121           m_ReadProfile= readProfile;
<a name="l00122"></a>00122   }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   <span class="keywordtype">void</span> setProbesForNorm(<span class="keyword">const</span> std::vector&lt;int&gt; &amp;probeIds) {
<a name="l00125"></a>00125     <a class="code" href="classChipStreamFactory.html#adc0c8bc1d832511c7fd9ceff56cc9859" title="Probes to use for normalization.">m_NormProbes</a> = probeIds;
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keywordtype">void</span> readNormProbesFromFile(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">  /** </span>
<a name="l00132"></a>00132 <span class="comment">   * @brief Factory for making ChipStreams from a string description. </span>
<a name="l00133"></a>00133 <span class="comment">   * </span>
<a name="l00134"></a>00134 <span class="comment">   * @param spec - Specification in form &quot;chipstream.key=value.key=value&quot;</span>
<a name="l00135"></a>00135 <span class="comment">   * @param layout - Probe and probe set info.</span>
<a name="l00136"></a>00136 <span class="comment">   * @param description - name of chipstream path so far.</span>
<a name="l00137"></a>00137 <span class="comment">   * @return ChipStream requested.</span>
<a name="l00138"></a>00138 <span class="comment">   */</span>
<a name="l00139"></a>00139   <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *<a class="code" href="classChipStreamFactory.html#a810e174b77b80386beaec95a8754466d" title="Factory for making ChipStreams from a string description.">chipStreamForString</a>(<span class="keyword">const</span> std::string &amp;spec, <a class="code" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> &amp;layout, <span class="keyword">const</span> std::string &amp;description);
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">  /** </span>
<a name="l00142"></a>00142 <span class="comment">   * @brief Factory for making ChipStreams from a string description. </span>
<a name="l00143"></a>00143 <span class="comment">   * </span>
<a name="l00144"></a>00144 <span class="comment">   * @param board - Blackboard with program state.</span>
<a name="l00145"></a>00145 <span class="comment">   * @param spec - Specification in form &quot;chipstream.key=value.key=value&quot;</span>
<a name="l00146"></a>00146 <span class="comment">   * @param description - name of chipstream path so far.</span>
<a name="l00147"></a>00147 <span class="comment">   * @return ChipStream requested.</span>
<a name="l00148"></a>00148 <span class="comment">   */</span>
<a name="l00149"></a>00149    <a class="code" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> *<a class="code" href="classChipStreamFactory.html#a0e86349b0d69f3b5b381295724a0b3e5" title="Factory for making ChipStreams from a string description.">chipStreamForStringBoard</a>(<a class="code" href="classPsBoard.html">PsBoard</a> &amp;board,
<a name="l00150"></a>00150                                         <span class="keyword">const</span> std::string &amp;spec, 
<a name="l00151"></a>00151                                         <span class="keyword">const</span> std::string &amp;description);
<a name="l00152"></a>00152   <span class="comment"></span>
<a name="l00153"></a>00153 <span class="comment">  /** </span>
<a name="l00154"></a>00154 <span class="comment">   * Open and read a target distribution from a text file. Must have a column</span>
<a name="l00155"></a>00155 <span class="comment">   * called &#39;intensities&#39; with distribution quantiles sorted from highest to </span>
<a name="l00156"></a>00156 <span class="comment">   * lowest.</span>
<a name="l00157"></a>00157 <span class="comment">   * </span>
<a name="l00158"></a>00158 <span class="comment">   * @param fileName - text file containing column of quantiles.</span>
<a name="l00159"></a>00159 <span class="comment">   */</span>
<a name="l00160"></a>00160   <span class="keywordtype">void</span> <a class="code" href="classChipStreamFactory.html#ac8844cc0e7c8cffb07216eab969229dc" title="Open and read a target distribution from a text file.">readTargetSketchFromFile</a>(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00161"></a>00161   <span class="keywordtype">void</span> readTargetSketchFromFile_a5(<span class="keyword">const</span> std::string&amp; fileName);
<a name="l00162"></a>00162   <span class="keywordtype">void</span> readTargetSketchFromFile_a5_tsv(<a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* group5,
<a name="l00163"></a>00163                                        <span class="keyword">const</span> std::string&amp; name);<span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">  /** </span>
<a name="l00165"></a>00165 <span class="comment">   * Get the vector of documentation objects that this factory is aware of.</span>
<a name="l00166"></a>00166 <span class="comment">   * @return - vector of documentation objects.</span>
<a name="l00167"></a>00167 <span class="comment">   */</span>
<a name="l00168"></a><a class="code" href="classChipStreamFactory.html#a09751e33c85bfda7d8c8addee9cc1918">00168</a>   std::vector&lt;SelfDoc&gt; <a class="code" href="classChipStreamFactory.html#a09751e33c85bfda7d8c8addee9cc1918" title="Get the vector of documentation objects that this factory is aware of.">getDocs</a>() {
<a name="l00169"></a>00169     <span class="keywordflow">return</span> <a class="code" href="classChipStreamFactory.html#a4ba0189880fe117616f3662fcfc84881" title="Self documentation.">m_Docs</a>;
<a name="l00170"></a>00170   }
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">  /** </span>
<a name="l00173"></a>00173 <span class="comment">   * Set the probes to be used as a background distribution.</span>
<a name="l00174"></a>00174 <span class="comment">   * @param controlProbes - probes to use as controls.</span>
<a name="l00175"></a>00175 <span class="comment">   */</span>
<a name="l00176"></a><a class="code" href="classChipStreamFactory.html#a2b0df7cac3d975bb6026874467631fcb">00176</a>   <span class="keywordtype">void</span> <a class="code" href="classChipStreamFactory.html#a2b0df7cac3d975bb6026874467631fcb" title="Set the probes to be used as a background distribution.">setControlProbes</a>(<span class="keyword">const</span> std::vector&lt;Probe *&gt; controlProbes) {
<a name="l00177"></a>00177     <a class="code" href="classChipStreamFactory.html#a578df3c8d21a450466f27e5daed70256" title="Background probes to use. Note that memory is owned elsewhere.">m_GcControlProbes</a> = controlProbes;
<a name="l00178"></a>00178   }
<a name="l00179"></a>00179   
<a name="l00180"></a>00180   <span class="keywordtype">void</span> setCelFileCount(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui) {m_uiCelFileCount = ui;}
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">  /** </span>
<a name="l00183"></a>00183 <span class="comment">   * Can this factory be used to build from this specification?</span>
<a name="l00184"></a>00184 <span class="comment">   * @param spec - Specification in form &quot;chipstream.key=value.key=value&quot;</span>
<a name="l00185"></a>00185 <span class="comment">   * @return true if this factory knows how to build from this specification, false otherwise</span>
<a name="l00186"></a>00186 <span class="comment">   */</span>
<a name="l00187"></a>00187   <span class="keywordtype">bool</span> <a class="code" href="classChipStreamFactory.html#aa697b4b50c0239f2141b039efb3645a1" title="Can this factory be used to build from this specification?">canBuild</a>(<span class="keyword">const</span> std::string &amp;spec);
<a name="l00188"></a>00188  
<a name="l00189"></a>00189 <span class="keyword">protected</span>:
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">  /// Should we write out our normalization distribution.</span>
<a name="l00192"></a><a class="code" href="classChipStreamFactory.html#aa5a61156cfa1286fa47aad3196562322">00192</a> <span class="comment"></span>  std::string <a class="code" href="classChipStreamFactory.html#aa5a61156cfa1286fa47aad3196562322" title="Should we write out our normalization distribution.">m_WriteSketchDir</a>;
<a name="l00193"></a>00193   std::string m_WriteSketchDir_a5;
<a name="l00194"></a>00194   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* m_WriteSketchGroup_a5;
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">  /// Should we write out our normalization distribution.</span>
<a name="l00197"></a>00197 <span class="comment"></span>  <span class="comment">// This is passed from the AnalysisFactory level</span>
<a name="l00198"></a><a class="code" href="classChipStreamFactory.html#a925632f56cb9e76c03a901be818ff7eb">00198</a>   std::string <a class="code" href="classChipStreamFactory.html#a925632f56cb9e76c03a901be818ff7eb" title="Should we write out our normalization distribution.">m_WriteProfileDir</a>;
<a name="l00199"></a>00199   std::string m_WriteProfileDir_a5;
<a name="l00200"></a>00200   <a class="code" href="classaffx_1_1File5__Group.html">affx::File5_Group</a>* m_WriteProfileGroup_a5;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202   <span class="comment">// this level should know nothing about profiles, only files</span>
<a name="l00203"></a>00203   <span class="comment">// This is passed from the AnalysisFactory level</span>
<a name="l00204"></a>00204   std::string m_ReadProfile;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206   <span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">  /// Distribution to normalize data to.  </span>
<a name="l00208"></a><a class="code" href="classChipStreamFactory.html#a5f1297e84894b88a3231c8eccb0dc229">00208</a> <span class="comment"></span>  std::vector&lt;float&gt; <a class="code" href="classChipStreamFactory.html#a5f1297e84894b88a3231c8eccb0dc229" title="Distribution to normalize data to.">m_TargetSketch</a>;      <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">  /// Probes to use for normalization.</span>
<a name="l00210"></a><a class="code" href="classChipStreamFactory.html#adc0c8bc1d832511c7fd9ceff56cc9859">00210</a> <span class="comment"></span>  std::vector&lt;int&gt; <a class="code" href="classChipStreamFactory.html#adc0c8bc1d832511c7fd9ceff56cc9859" title="Probes to use for normalization.">m_NormProbes</a>;<span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">  /// Self documentation</span>
<a name="l00212"></a><a class="code" href="classChipStreamFactory.html#a4ba0189880fe117616f3662fcfc84881">00212</a> <span class="comment"></span>  std::vector&lt;SelfDoc&gt; <a class="code" href="classChipStreamFactory.html#a4ba0189880fe117616f3662fcfc84881" title="Self documentation.">m_Docs</a>;<span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">  /// Self creation</span>
<a name="l00214"></a><a class="code" href="classChipStreamFactory.html#a64dd354b092883858e93d846d8db2509">00214</a> <span class="comment"></span>  std::vector&lt;SelfCreate::selfCreator&gt; <a class="code" href="classChipStreamFactory.html#a64dd354b092883858e93d846d8db2509" title="Self creation.">m_Creators</a>;<span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">  /// Background probes to use. Note that memory is owned elsewhere.</span>
<a name="l00216"></a><a class="code" href="classChipStreamFactory.html#a578df3c8d21a450466f27e5daed70256">00216</a> <span class="comment"></span>  std::vector&lt;Probe *&gt; <a class="code" href="classChipStreamFactory.html#a578df3c8d21a450466f27e5daed70256" title="Background probes to use. Note that memory is owned elsewhere.">m_GcControlProbes</a>;<span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">  /// annotaiton-file</span>
<a name="l00218"></a><a class="code" href="classChipStreamFactory.html#a8536efa5054040b5db66a2b96bed56a6">00218</a> <span class="comment"></span>  std::string <a class="code" href="classChipStreamFactory.html#a8536efa5054040b5db66a2b96bed56a6" title="annotaiton-file">m_strAnnotationFileName</a>;<span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">  /// intensity-reporter.file</span>
<a name="l00220"></a><a class="code" href="classChipStreamFactory.html#a1eb360f08e374f3c8d84080626983a73">00220</a> <span class="comment"></span>  std::string <a class="code" href="classChipStreamFactory.html#a1eb360f08e374f3c8d84080626983a73" title="intensity-reporter.file">m_strIntensityReporterFileName</a>;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m_uiCelFileCount;
<a name="l00223"></a>00223 };
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="preprocessor">#endif </span><span class="comment">/* _CHIPSTREAMFACTORY_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:09 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
