<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/chp/comparer/CHPCompareUtils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_2ba057b4ec54ea88f4e0cee42819cb20.html">chp</a>      </li>
      <li><a class="el" href="dir_f14636bb5c91be466161effc87f5789c.html">comparer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPCompareUtils.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CHPCompareUtils_8h.html">calvin_files/converters/chp/comparer/CHPCompareUtils.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_comparer;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">const</span> <span class="keywordtype">string</span> ret = <span class="stringliteral">&quot;\r\n&quot;</span>;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * Check if two floats are about the same.</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a><a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">00037</a> <span class="keywordtype">void</span> CHPCompareUtils::CompareFloats(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">string</span> &amp;diffs, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keyword">const</span> <span class="keywordtype">float</span> eps = 0.000001f;
<a name="l00040"></a>00040         <span class="keywordflow">if</span> (fabs(a-b) &gt; eps)
<a name="l00041"></a>00041         {
<a name="l00042"></a>00042                 diffs += msg + ret;
<a name="l00043"></a>00043         }               
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment"> * Check integers.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a><a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">00049</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">string</span> &amp;diffs, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (a != b)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 diffs += msg + ret;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*</span>
<a name="l00058"></a>00058 <span class="comment"> * Check strings.</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a><a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">00060</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;a, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;b, <span class="keywordtype">string</span> &amp;diffs, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         <span class="keywordflow">if</span> (a != b)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064                 diffs += msg + ret;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*</span>
<a name="l00069"></a>00069 <span class="comment"> * Check strings.</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a><a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a1b789565e19d7e9d5e21fe22bdfce198">00071</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(<span class="keyword">const</span> wstring &amp;a, <span class="keyword">const</span> wstring &amp;b, <span class="keywordtype">string</span> &amp;diffs, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (a != b)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 diffs += msg + ret;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*</span>
<a name="l00080"></a>00080 <span class="comment"> * Check strings.</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a><a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#acf5d099301b975c0db1beac8d68631ce">00082</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;a, <span class="keyword">const</span> wstring &amp;b, <span class="keywordtype">string</span> &amp;diffs, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (a != StringUtils::ConvertWCSToMBS(b))
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 diffs += msg + ret;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
