<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/chp/comparer/CHPCompareGCOStoGCOS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_2ba057b4ec54ea88f4e0cee42819cb20.html">chp</a>      </li>
      <li><a class="el" href="dir_f14636bb5c91be466161effc87f5789c.html">comparer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>CHPCompareGCOStoGCOS.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="CHPData_8h_source.html">calvin_files/data/src/CHPData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CHPFileData_8h_source.html">file/CHPFileData.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="CHPCompareGCOStoGCOS_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__comparer_1_1CHPCompareGCOStoGCOS.html">affymetrix_comparer::CHPCompareGCOStoGCOS</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines classes to compare two GCOS files. </p>

<p>Definition in file <a class="el" href="CHPCompareGCOStoGCOS_8h_source.html">CHPCompareGCOStoGCOS.h</a>.</p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
