<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: util/ChpCheck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_5836a6c578969d3b1ee6f701f24ddbeb.html">util</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ChpCheck.h</h1>  </div>
</div>
<div class="contents">
<a href="ChpCheck_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">/**</span>
<a name="l00021"></a>00021 <span class="comment"> * @file   ChpCheck.h</span>
<a name="l00022"></a>00022 <span class="comment"> * @author Chuck Sugnet</span>
<a name="l00023"></a>00023 <span class="comment"> * @date   Tue Apr 25 18:03:02 2006</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * @brief  Class for doing a check of two CHP files after regression run.</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef CHPCHECK_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define CHPCHECK_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Fs_8h.html" title="///">util/Fs.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="RegressionCheck_8h.html" title="Virtual class for checks to be done after a regression test.">util/RegressionCheck.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Verbose_8h.html" title="Class for doing logging and some command line ui.">util/Verbose.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileData_8h.html">file/CHPFileData.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;cstdlib&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;set&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">/**</span>
<a name="l00050"></a>00050 <span class="comment"> * Class for testing that CHP files are the same +/- some epsilon. Also checks</span>
<a name="l00051"></a>00051 <span class="comment"> * to make sure that at least some of the headers are the same</span>
<a name="l00052"></a>00052 <span class="comment"> * (times/dates/versions change so not checked).</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a><a class="code" href="classChpCheck.html">00054</a> <span class="keyword">class </span><a class="code" href="classChpCheck.html" title="Class for testing that CHP files are the same +/- some epsilon.">ChpCheck</a> : <span class="keyword">public</span> <a class="code" href="classRegressionCheck.html" title="Abstract base class (i.e.">RegressionCheck</a> {
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">  /// @brief     Constructor</span>
<a name="l00059"></a>00059 <span class="comment">  /// @param     generated </span>
<a name="l00060"></a>00060 <span class="comment">  /// @param     gold      the reference data to compare with</span>
<a name="l00061"></a>00061 <span class="comment">  /// @param     diffAllowed the number of differences allowed (default 0)</span>
<a name="l00062"></a>00062 <span class="comment">  /// @param     prefix    the prefix for the header string alg part</span>
<a name="l00063"></a>00063 <span class="comment">  /// @param     eps       epsilon [confidence, pvalue]</span>
<a name="l00064"></a>00064 <span class="comment">  ///                      i.e. if |gen-gold| &gt;= frac*max(|gen|,|gold|) then there is a difference.</span>
<a name="l00065"></a>00065 <span class="comment">  /// @param     bCheckHeaders Check headers? (boolean, default: true).</span>
<a name="l00066"></a>00066 <span class="comment">  /// @param     frac      maximum accepted fractional difference in numeric values (not used by default).</span>
<a name="l00067"></a>00067 <span class="comment">  ///                      i.e. if |gen-gold| &gt;= frac*max(|gen|,|gold|) then there is a difference.</span>
<a name="l00068"></a><a class="code" href="classChpCheck.html#afeb494f41db1de518fcec7869eb24338">00068</a> <span class="comment"></span>  <a class="code" href="classChpCheck.html#afeb494f41db1de518fcec7869eb24338" title="Constructor ///.">ChpCheck</a>(std::vector&lt;std::string&gt; &amp;generated, std::vector&lt;std::string&gt; &amp;gold, 
<a name="l00069"></a>00069            <span class="keywordtype">int</span> diffAllowed=0, <span class="keyword">const</span> std::string &amp;prefix=<span class="stringliteral">&quot;apt-&quot;</span>, <span class="keywordtype">double</span> eps=0.0001,
<a name="l00070"></a>00070            <span class="keywordtype">bool</span> bCheckHeaders = <span class="keyword">true</span>, <span class="keywordtype">double</span> frac=0.0) {
<a name="l00071"></a>00071     m_Name = <span class="stringliteral">&quot;XDA-CHP-Check&quot;</span>;
<a name="l00072"></a>00072     m_Generated = generated;
<a name="l00073"></a>00073     m_Gold = gold;
<a name="l00074"></a>00074     m_Eps_confidence = eps;
<a name="l00075"></a>00075     m_Eps_pvalue = eps;
<a name="l00076"></a>00076     m_Eps_signal = eps;
<a name="l00077"></a>00077     m_Frac_confidence = frac;
<a name="l00078"></a>00078     m_Frac_pvalue = frac;
<a name="l00079"></a>00079     m_Frac_signal = frac;
<a name="l00080"></a>00080     m_DiffAllowed = diffAllowed;
<a name="l00081"></a>00081     m_Prefix = prefix;
<a name="l00082"></a>00082     m_CheckHeaders = bCheckHeaders;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     fillInToIgnore(m_IgnoreMap, prefix); <span class="comment">// things know to change like user, time, etc.</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <a class="code" href="classRegressionCheck.html#a4417438b5d51d383036e59725523c004" title="Utility function to set the max number of errors to report.">setMaxError</a>(30);
<a name="l00087"></a>00087   }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089   <a class="code" href="classChpCheck.html#afeb494f41db1de518fcec7869eb24338" title="Constructor ///.">ChpCheck</a>(<span class="keyword">const</span> std::string &amp;generated, <span class="keyword">const</span> std::string &amp;gold, 
<a name="l00090"></a>00090            <span class="keywordtype">int</span> diffAllowed=0, <span class="keyword">const</span> std::string &amp;prefix=<span class="stringliteral">&quot;apt-&quot;</span>, <span class="keywordtype">double</span> eps=0.0001,
<a name="l00091"></a>00091            <span class="keywordtype">bool</span> bCheckHeaders = <span class="keyword">true</span>, <span class="keywordtype">double</span> frac=0.0) {
<a name="l00092"></a>00092     m_Generated.push_back(generated);
<a name="l00093"></a>00093     m_Gold.push_back(gold);
<a name="l00094"></a>00094     m_Eps_confidence = eps;
<a name="l00095"></a>00095     m_Eps_pvalue = eps;
<a name="l00096"></a>00096     m_Eps_signal = eps;
<a name="l00097"></a>00097     m_Frac_confidence = frac;
<a name="l00098"></a>00098     m_Frac_pvalue = frac;
<a name="l00099"></a>00099     m_Frac_signal = frac;
<a name="l00100"></a>00100     m_DiffAllowed = diffAllowed;
<a name="l00101"></a>00101     m_Prefix = prefix;
<a name="l00102"></a>00102     m_CheckHeaders = bCheckHeaders;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     fillInToIgnore(m_IgnoreMap, prefix); <span class="comment">// things know to change like user, time, etc.</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <a class="code" href="classRegressionCheck.html#a4417438b5d51d383036e59725523c004" title="Utility function to set the max number of errors to report.">setMaxError</a>(30);
<a name="l00107"></a>00107   }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00110"></a>00110   <span class="keywordtype">bool</span> checkFilePair(<span class="keywordtype">int</span> genIdx, <span class="keywordtype">int</span> goldIdx, std::string &amp;msg)
<a name="l00111"></a>00111   {
<a name="l00112"></a>00112     <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00113"></a>00113      <span class="keywordflow">try</span> {
<a name="l00114"></a>00114             m_Generated[genIdx] = Fs::convertToUncPath(m_Generated[genIdx]);
<a name="l00115"></a>00115             m_Gold[goldIdx] = Fs::convertToUncPath(m_Gold[goldIdx]);
<a name="l00116"></a>00116             <span class="keywordflow">if</span> (m_CheckHeaders &amp;&amp; !headersSame(m_Generated[genIdx], m_Gold[goldIdx], msg))
<a name="l00117"></a>00117               success = <span class="keyword">false</span>;
<a name="l00118"></a>00118             <span class="keywordflow">if</span>(!dataSame(m_Generated[genIdx], m_Gold[goldIdx], msg)) {
<a name="l00119"></a>00119               success = <span class="keyword">false</span>;
<a name="l00120"></a>00120             }
<a name="l00121"></a>00121           } <span class="comment">// end try</span>
<a name="l00122"></a>00122           <span class="keywordflow">catch</span>(<a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a> &amp;e) {
<a name="l00123"></a>00123             success &amp;= <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;Error: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.<a class="code" href="classExcept.html#a6983a18bbb12fd78301d1ee77b2371ff" title="Standard what() call, just returns error message.">what</a>()),msg);
<a name="l00124"></a>00124           }
<a name="l00125"></a>00125           <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::exception &amp;e) {
<a name="l00126"></a>00126             success &amp;= <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;Error: standard exception: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(e.what()),msg);
<a name="l00127"></a>00127           }
<a name="l00128"></a>00128           <span class="keywordflow">catch</span>(...) {
<a name="l00129"></a>00129             success &amp;= <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;Error: Uncaught Exception.&quot;</span>,msg);
<a name="l00130"></a>00130           }
<a name="l00131"></a>00131           <span class="keywordflow">return</span> success;
<a name="l00132"></a>00132   }<span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">  /** </span>
<a name="l00134"></a>00134 <span class="comment">   * Check to make sure that two files are the same +/- some epsilon. </span>
<a name="l00135"></a>00135 <span class="comment">   * @param msg - Fills in an error message if test fails, empty string otherwise.</span>
<a name="l00136"></a>00136 <span class="comment">   * @return - Returns true if files are close enough, false otherwise.</span>
<a name="l00137"></a>00137 <span class="comment">   */</span>
<a name="l00138"></a><a class="code" href="classChpCheck.html#a787ccb808729a37f0cac21610d0a0371">00138</a>   <span class="keywordtype">bool</span> <a class="code" href="classChpCheck.html#a787ccb808729a37f0cac21610d0a0371" title="Check to make sure that two files are the same +/- some epsilon.">check</a>(std::string &amp;msg) {
<a name="l00139"></a>00139     <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00140"></a>00140     <span class="keywordflow">if</span>(m_Generated.size() != m_Gold.size()) {
<a name="l00141"></a>00141       <span class="keywordflow">return</span> <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;CelCheck::check() - generated and gold vectors must be same size.&quot;</span>,msg);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">if</span>(m_Generated.size() == 1 &amp;&amp; m_Generated.size() == 1)
<a name="l00145"></a>00145       {
<a name="l00146"></a>00146         success = this-&gt;checkFilePair(0,0,msg);
<a name="l00147"></a>00147       }
<a name="l00148"></a>00148     <span class="keywordflow">else</span>
<a name="l00149"></a>00149       {
<a name="l00150"></a>00150         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; m_Generated.size(); i++) 
<a name="l00151"></a>00151           {
<a name="l00152"></a>00152             success = this-&gt;checkFilePair(i,i,msg);
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154       }
<a name="l00155"></a>00155     <span class="keywordflow">return</span> success;
<a name="l00156"></a>00156   }
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">  /** </span>
<a name="l00159"></a>00159 <span class="comment">   * Clear out the default set of header entries to ignore</span>
<a name="l00160"></a>00160 <span class="comment">   */</span>
<a name="l00161"></a><a class="code" href="classChpCheck.html#a5f6473c26f8de565587f8d679cd97fb9">00161</a>   <span class="keywordtype">void</span> <a class="code" href="classChpCheck.html#a5f6473c26f8de565587f8d679cd97fb9" title="Clear out the default set of header entries to ignore.">clearHeaderIgnore</a>() {
<a name="l00162"></a>00162       m_IgnoreMap.clear();
<a name="l00163"></a>00163   }
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">  /** </span>
<a name="l00166"></a>00166 <span class="comment">   * Add a header item to ignore</span>
<a name="l00167"></a>00167 <span class="comment">   * @param key - reference to a wide string</span>
<a name="l00168"></a>00168 <span class="comment">   */</span>
<a name="l00169"></a><a class="code" href="classChpCheck.html#a9df6a6cde4fe0f2ceb130e29ea503971">00169</a>   <span class="keywordtype">void</span> <a class="code" href="classChpCheck.html#a9df6a6cde4fe0f2ceb130e29ea503971" title="Add a header item to ignore.">addHeaderIgnore</a>(std::string &amp;key) {
<a name="l00170"></a>00170       m_IgnoreMap.insert(key);
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">private</span>:
<a name="l00174"></a>00174   
<a name="l00175"></a>00175   <span class="comment">// Header entries to ignore</span>
<a name="l00176"></a>00176   <span class="keyword">static</span> <span class="keywordtype">void</span> fillInToIgnore(std::set&lt;std::string&gt; &amp;ignoreMap, <span class="keyword">const</span> std::string &amp;prefix) {
<a name="l00177"></a>00177     ignoreMap.clear();
<a name="l00178"></a>00178     ignoreMap.insert(<span class="stringliteral">&quot;program-version&quot;</span>);
<a name="l00179"></a>00179     ignoreMap.insert(prefix + <span class="stringliteral">&quot;exec-guid&quot;</span>);
<a name="l00180"></a>00180     ignoreMap.insert(prefix + <span class="stringliteral">&quot;analysis-guid&quot;</span>);
<a name="l00181"></a>00181     ignoreMap.insert(prefix + <span class="stringliteral">&quot;time-str&quot;</span>); 
<a name="l00182"></a>00182     ignoreMap.insert(prefix + <span class="stringliteral">&quot;free-mem&quot;</span>);    
<a name="l00183"></a>00183     ignoreMap.insert(prefix + <span class="stringliteral">&quot;cvs-id&quot;</span>);
<a name="l00184"></a>00184     ignoreMap.insert(prefix + <span class="stringliteral">&quot;version&quot;</span>);
<a name="l00185"></a>00185     ignoreMap.insert(prefix + <span class="stringliteral">&quot;opt-out-dir&quot;</span>);
<a name="l00186"></a>00186   }
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">  /** </span>
<a name="l00189"></a>00189 <span class="comment">   * Check the gold tag value pairs to make sure they are getting the</span>
<a name="l00190"></a>00190 <span class="comment">   * same values in the test. We only check items that are in gold,</span>
<a name="l00191"></a>00191 <span class="comment">   * which means that if a new field has been added it will not be</span>
<a name="l00192"></a>00192 <span class="comment">   * checked.</span>
<a name="l00193"></a>00193 <span class="comment">   * </span>
<a name="l00194"></a>00194 <span class="comment">   * @param gold - List of key, value pairs in the gold set.</span>
<a name="l00195"></a>00195 <span class="comment">   * @param test - List of key, value pairs in the set to be checked.</span>
<a name="l00196"></a>00196 <span class="comment">   * @param msg - Place for adding error messages as they are encountered.</span>
<a name="l00197"></a>00197 <span class="comment">   * </span>
<a name="l00198"></a>00198 <span class="comment">   * @return - true if same, false otherwise.</span>
<a name="l00199"></a>00199 <span class="comment">   */</span>
<a name="l00200"></a>00200   <span class="keywordtype">bool</span> tagValuePairMostlySame(<a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;gold, <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;test, std::string &amp;msg) {
<a name="l00201"></a>00201     <span class="keywordtype">bool</span> same = <span class="keyword">true</span>;
<a name="l00202"></a>00202     std::map&lt;std::string,std::string&gt; testMap;
<a name="l00203"></a>00203     std::map&lt;std::string,std::string&gt;::iterator testMapIter;
<a name="l00204"></a>00204     TagValuePairTypeList::iterator testIter;
<a name="l00205"></a>00205     <span class="comment">// Load up test as a map which will be queried by items in gold.</span>
<a name="l00206"></a>00206     <span class="keywordflow">for</span>(testIter = test.begin(); testIter != test.end(); ++testIter) {
<a name="l00207"></a>00207       testMap[testIter-&gt;Tag] = testIter-&gt;Value;
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209     TagValuePairTypeList::iterator goldIter;
<a name="l00210"></a>00210     <span class="keywordflow">for</span>(goldIter = gold.begin(); goldIter != gold.end(); ++goldIter) {
<a name="l00211"></a>00211       <span class="comment">// ignore items that are in the ignoreMap</span>
<a name="l00212"></a>00212       <span class="keywordflow">if</span>(m_IgnoreMap.find(goldIter-&gt;Tag) == m_IgnoreMap.end()) {
<a name="l00213"></a>00213         testMapIter = testMap.find(goldIter-&gt;Tag);
<a name="l00214"></a>00214         <span class="keywordflow">if</span>(testMapIter == testMap.end()) {
<a name="l00215"></a>00215           msg += <span class="stringliteral">&quot; Error: Test missing field: &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(goldIter-&gt;Tag) + <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00216"></a>00216           same = <span class="keyword">false</span>;
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218         <span class="keywordflow">else</span> {
<a name="l00219"></a>00219           <span class="keywordtype">bool</span> isTestNum = <span class="keyword">false</span>;
<a name="l00220"></a>00220           <span class="keywordtype">bool</span> isGoldNum = <span class="keyword">false</span>;
<a name="l00221"></a>00221           <span class="keywordtype">float</span> testNum, goldNum;
<a name="l00222"></a>00222           testNum = <a class="code" href="classConvert.html#a33b02f125a368e8ebc90d6c6a7acf642" title="Make an float from a c string.">Convert::toFloatCheck</a>(testMapIter-&gt;second,&amp;isTestNum);
<a name="l00223"></a>00223           goldNum = <a class="code" href="classConvert.html#a33b02f125a368e8ebc90d6c6a7acf642" title="Make an float from a c string.">Convert::toFloatCheck</a>(goldIter-&gt;Value,&amp;isGoldNum);
<a name="l00224"></a>00224           <span class="keywordflow">if</span>(isTestNum &amp;&amp; isGoldNum) {
<a name="l00225"></a>00225             <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00226"></a>00226             <span class="keywordtype">double</span> diff = 0.0;
<a name="l00227"></a>00227             <span class="keywordflow">if</span>(!<a class="code" href="classRegressionCheck.html#a9c72ec503ee9abaf4fc102e8b8c816d6" title="Are two floats within epsilon (small value) of eachother?">checkFloat</a>(goldNum, testNum, m_Eps_confidence, success, diff, <span class="keyword">false</span>, 0.0)) {
<a name="l00228"></a>00228               msg += <span class="stringliteral">&quot; Error: for field &#39;&quot;</span> + goldIter-&gt;Tag + <span class="stringliteral">&quot;&#39; expecting: &#39;&quot;</span> + goldIter-&gt;Value + 
<a name="l00229"></a>00229                 <span class="stringliteral">&quot;&#39; got: &#39;&quot;</span> + testMapIter-&gt;second + <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00230"></a>00230               same = <span class="keyword">false</span>;
<a name="l00231"></a>00231             }
<a name="l00232"></a>00232           } <span class="keywordflow">else</span> {
<a name="l00233"></a>00233             <span class="keywordflow">if</span>(testMapIter-&gt;second != goldIter-&gt;Value &amp;&amp;
<a name="l00234"></a>00234                <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(testMapIter-&gt;second) != <a class="code" href="classFs.html#a16925724086de1c12ea58bad4f8df75c" title="like the unix function of the same name. ///">Fs::basename</a>(goldIter-&gt;Value)) {
<a name="l00235"></a>00235               msg += <span class="stringliteral">&quot; Error: for field &#39;&quot;</span> + goldIter-&gt;Tag + <span class="stringliteral">&quot;&#39; expecting: &#39;&quot;</span> + goldIter-&gt;Value + 
<a name="l00236"></a>00236                 <span class="stringliteral">&quot;&#39; got: &#39;&quot;</span> + testMapIter-&gt;second + <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00237"></a>00237               same = <span class="keyword">false</span>;
<a name="l00238"></a>00238             }
<a name="l00239"></a>00239           }
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241       }
<a name="l00242"></a>00242     }
<a name="l00243"></a>00243     <span class="keywordflow">return</span> same;
<a name="l00244"></a>00244   }
<a name="l00245"></a>00245   
<a name="l00246"></a>00246   <span class="keywordtype">bool</span> headersSame(<span class="keyword">const</span> std::string &amp;generated, <span class="keyword">const</span> std::string &amp;gold, std::string &amp;msgs) {
<a name="l00247"></a>00247     <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00248"></a>00248     <a class="code" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a> generatedChp, goldChp;
<a name="l00249"></a>00249     <a class="code" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a> genHdr, goldHdr;
<a name="l00250"></a>00250     generatedChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a1f10ec1185d0d61b48fd3fae47367315">SetFileName</a>(generated.c_str());
<a name="l00251"></a>00251     goldChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a1f10ec1185d0d61b48fd3fae47367315">SetFileName</a>(gold.c_str());
<a name="l00252"></a>00252     <span class="keywordflow">if</span>(!generatedChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a2b8ef7dca87cb6dfd6544f1eb4c56176">ReadHeader</a>()) {
<a name="l00253"></a>00253       success = <span class="keyword">false</span>;
<a name="l00254"></a>00254           success &amp;= <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;Error: Can&#39;t read CHP Header in &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(generated) + <span class="stringliteral">&quot;&#39; error is: &quot;</span> + generatedChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#abc46d4ea8c5cf634b1f2696a87d1ba8c">GetError</a>(), msgs);
<a name="l00255"></a>00255           <span class="keywordflow">return</span> success;
<a name="l00256"></a>00256     }
<a name="l00257"></a>00257     <span class="keywordflow">if</span>(!goldChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a2b8ef7dca87cb6dfd6544f1eb4c56176">ReadHeader</a>()) {
<a name="l00258"></a>00258       success = <span class="keyword">false</span>;
<a name="l00259"></a>00259           success &amp;= <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;Error: Can&#39;t read CHP Header in &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(gold) + <span class="stringliteral">&quot;&#39; error is: &quot;</span> + goldChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#abc46d4ea8c5cf634b1f2696a87d1ba8c">GetError</a>(), msgs);
<a name="l00260"></a>00260           <span class="keywordflow">return</span> success;
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262     <span class="keywordflow">if</span>(success) {
<a name="l00263"></a>00263       genHdr = generatedChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>();
<a name="l00264"></a>00264       goldHdr = goldChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>();
<a name="l00265"></a>00265       success &amp;= <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a31a2ff24d6969cdbd67d62b683a26cc9">GetCols</a>() == goldHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a31a2ff24d6969cdbd67d62b683a26cc9">GetCols</a>(), <span class="stringliteral">&quot;Error: cols not the same. &quot;</span>, msgs);
<a name="l00266"></a>00266       success &amp;= <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a36b848101692356d163ece258e1eb448">GetRows</a>() == goldHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a36b848101692356d163ece258e1eb448">GetRows</a>(), <span class="stringliteral">&quot;Error: rows not the same. &quot;</span>, msgs);
<a name="l00267"></a>00267       success &amp;= <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>() == goldHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>(), <span class="stringliteral">&quot;Error: NumProbeSets not the same. &quot;</span>, msgs);
<a name="l00268"></a>00268       success &amp;= <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a218314930621b3b98912f4ee0350b995">GetChipType</a>() == goldHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a218314930621b3b98912f4ee0350b995">GetChipType</a>(), <span class="stringliteral">&quot;Error: ChipType not the same. &quot;</span>, msgs);
<a name="l00269"></a>00269       success &amp;= <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#acfa27497261e6f1aec68329a8fa479f6">GetAlgVersion</a>() == goldHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#acfa27497261e6f1aec68329a8fa479f6">GetAlgVersion</a>(), <span class="stringliteral">&quot;Error: AlgVersion not the same. &quot;</span>, msgs);
<a name="l00270"></a>00270       success &amp;= <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a65849def595861e586e813359948d6d9">GetProgID</a>() == goldHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a65849def595861e586e813359948d6d9">GetProgID</a>(), <span class="stringliteral">&quot;Error: ProgID not the same. &quot;</span>, msgs);
<a name="l00271"></a>00271       success &amp;= <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == goldHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>(), <span class="stringliteral">&quot;Error: Assay Type not the same. &quot;</span>, msgs);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273       <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;goldList = goldHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a47daf9e94fc27bfb169a4354cb549a99">AlgorithmParameters</a>();
<a name="l00274"></a>00274       <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;genList = genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a47daf9e94fc27bfb169a4354cb549a99">AlgorithmParameters</a>();
<a name="l00275"></a>00275       <span class="keywordtype">bool</span> paramSame = tagValuePairMostlySame(goldList, genList, msgs);
<a name="l00276"></a>00276       success &amp;= paramSame;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278       goldList = goldHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#ab17e08571e198c86cbce8ce9e3132e83">SummaryParameters</a>();
<a name="l00279"></a>00279       genList = genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#ab17e08571e198c86cbce8ce9e3132e83">SummaryParameters</a>();
<a name="l00280"></a>00280       paramSame = tagValuePairMostlySame(goldList, genList, msgs);
<a name="l00281"></a>00281       success &amp;= paramSame;
<a name="l00282"></a>00282     }
<a name="l00283"></a>00283     <span class="keywordflow">return</span> success;
<a name="l00284"></a>00284   }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286   <span class="keywordtype">bool</span> dataSame(<span class="keyword">const</span> std::string &amp;generated, <span class="keyword">const</span> std::string &amp;gold, std::string &amp;msgs) {
<a name="l00287"></a>00287     <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;
<a name="l00288"></a>00288     <span class="keywordtype">double</span> maxDiffConf = -1;
<a name="l00289"></a>00289     <span class="keywordtype">double</span> maxDiffPval = -1;
<a name="l00290"></a>00290     <span class="keywordtype">double</span> maxDiffSignal = -1;
<a name="l00291"></a>00291     <span class="keywordtype">int</span> numDiff = 0;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <a class="code" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a> generatedChp, goldChp;
<a name="l00294"></a>00294     <a class="code" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a> genHdr, goldHdr;
<a name="l00295"></a>00295     generatedChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a1f10ec1185d0d61b48fd3fae47367315">SetFileName</a>(generated.c_str());
<a name="l00296"></a>00296     goldChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a1f10ec1185d0d61b48fd3fae47367315">SetFileName</a>(gold.c_str());
<a name="l00297"></a>00297     <span class="keywordflow">if</span>(!generatedChp.Read()) {
<a name="l00298"></a>00298       success = <span class="keyword">false</span>;
<a name="l00299"></a>00299           success &amp;= <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;Error: Can&#39;t read CHP &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(generated) + <span class="stringliteral">&quot;&#39; error is: &quot;</span> + generatedChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#abc46d4ea8c5cf634b1f2696a87d1ba8c">GetError</a>(), msgs);
<a name="l00300"></a>00300           <span class="keywordflow">return</span> success;
<a name="l00301"></a>00301     }
<a name="l00302"></a>00302     <span class="keywordflow">if</span>(!goldChp.Read()) {
<a name="l00303"></a>00303       success = <span class="keyword">false</span>;
<a name="l00304"></a>00304           success &amp;= <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;Error: Can&#39;t read CHP &#39;&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(gold) + <span class="stringliteral">&quot;&#39; error is: &quot;</span> + goldChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#abc46d4ea8c5cf634b1f2696a87d1ba8c">GetError</a>(), msgs);        
<a name="l00305"></a>00305           <span class="keywordflow">return</span> success;
<a name="l00306"></a>00306     }    
<a name="l00307"></a>00307 
<a name="l00308"></a>00308     genHdr = generatedChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>();
<a name="l00309"></a>00309     goldHdr = goldChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>();  
<a name="l00310"></a>00310         <span class="keywordflow">if</span> (genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() != goldHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>()) {success &amp;= <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;Error: Assay Types are not the same. Gold: &quot;</span> + gold + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(goldHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>()) + <span class="stringliteral">&quot; Generated: &quot;</span> + generated + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>()), msgs); <span class="keywordflow">return</span> success;}
<a name="l00311"></a>00311         <span class="keywordflow">if</span> (genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>() != goldHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>()) {success &amp;= <a class="code" href="classRegressionCheck.html#a67b6e79080aabe7b76e743702109b84a" title="Utility function to see if a condition is true and if not to add the message to our summary of messag...">checkMsg</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;Error: Number of Probe Sets are not the same. Gold: &quot;</span> + gold + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(goldHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>()) + <span class="stringliteral">&quot; Generated: &quot;</span> + generated + <span class="stringliteral">&quot; &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>()), msgs); <span class="keywordflow">return</span> success;}
<a name="l00312"></a>00312         <span class="keywordflow">if</span>(genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == affxchp::CCHPFileHeader::Genotyping) {
<a name="l00313"></a>00313         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>(); i++) {
<a name="l00314"></a>00314             <span class="keywordtype">bool</span> localSuccess = <span class="keyword">true</span>;
<a name="l00315"></a>00315             <a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a> *genResults = generatedChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#afb69c8009da67e96b7e84e7d0e19c821">GetGenotypingResults</a>(i);
<a name="l00316"></a>00316             <span class="keywordflow">if</span>(genResults == NULL)
<a name="l00317"></a>00317                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Failed to get entry for test (&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(i) + <span class="stringliteral">&quot;). File: &quot;</span> + generated + <span class="stringliteral">&quot; Error: &quot;</span> + generatedChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#abc46d4ea8c5cf634b1f2696a87d1ba8c">GetError</a>());
<a name="l00318"></a>00318             <a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a> *goldResults = goldChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#afb69c8009da67e96b7e84e7d0e19c821">GetGenotypingResults</a>(i);
<a name="l00319"></a>00319             <span class="keywordflow">if</span>(goldResults == NULL)
<a name="l00320"></a>00320                 <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;Failed to get entry for gold (&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(i) + <span class="stringliteral">&quot;). File: &quot;</span> + gold + <span class="stringliteral">&quot; Error: &quot;</span> + generatedChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#abc46d4ea8c5cf634b1f2696a87d1ba8c">GetError</a>());
<a name="l00321"></a>00321             <span class="keywordflow">if</span>(goldResults-&gt;AlleleCall != genResults-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a450ebfecd2b6d838a5efd336fa54ec09">AlleleCall</a>) 
<a name="l00322"></a>00322                 localSuccess = <span class="keyword">false</span>;
<a name="l00323"></a>00323             <a class="code" href="classRegressionCheck.html#a9c72ec503ee9abaf4fc102e8b8c816d6" title="Are two floats within epsilon (small value) of eachother?">checkFloat</a>(goldResults-&gt;Confidence, genResults-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a10d8ec978ebffbcd2b2d3985a0a619ef">Confidence</a>, m_Eps_confidence, localSuccess, maxDiffConf, <span class="keyword">false</span>, m_Frac_confidence);
<a name="l00324"></a>00324             <a class="code" href="classRegressionCheck.html#a9c72ec503ee9abaf4fc102e8b8c816d6" title="Are two floats within epsilon (small value) of eachother?">checkFloat</a>(goldResults-&gt;pvalue_AA, genResults-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a4ca6870273f37eb96091aba1dc6dbe3e">pvalue_AA</a>, m_Eps_pvalue, localSuccess, maxDiffPval, <span class="keyword">false</span>, m_Frac_pvalue);
<a name="l00325"></a>00325             <a class="code" href="classRegressionCheck.html#a9c72ec503ee9abaf4fc102e8b8c816d6" title="Are two floats within epsilon (small value) of eachother?">checkFloat</a>(goldResults-&gt;pvalue_AB, genResults-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a9ac3715c10fa233a6b6d481ce00c0a6b">pvalue_AB</a>, m_Eps_pvalue, localSuccess, maxDiffPval, <span class="keyword">false</span>, m_Frac_pvalue);
<a name="l00326"></a>00326             <a class="code" href="classRegressionCheck.html#a9c72ec503ee9abaf4fc102e8b8c816d6" title="Are two floats within epsilon (small value) of eachother?">checkFloat</a>(goldResults-&gt;pvalue_BB, genResults-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#ae1db5f875549998d881cde8d6d39b647">pvalue_BB</a>, m_Eps_pvalue, localSuccess, maxDiffPval, <span class="keyword">false</span>, m_Frac_pvalue);
<a name="l00327"></a>00327             <a class="code" href="classRegressionCheck.html#a9c72ec503ee9abaf4fc102e8b8c816d6" title="Are two floats within epsilon (small value) of eachother?">checkFloat</a>(goldResults-&gt;pvalue_NoCall, genResults-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a7635f69a59a3749cfee91ae4c72c9413">pvalue_NoCall</a>, m_Eps_pvalue, localSuccess, maxDiffPval, <span class="keyword">false</span>, m_Frac_pvalue);<span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">            ///@todo check RAS fields</span>
<a name="l00329"></a>00329 <span class="comment"></span>            <span class="comment">//checkFloat(goldResults-&gt;RAS1, genResults-&gt;RAS1, m_Eps_ras, localSuccess, maxDiffRas, false, m_Frac_ras);</span>
<a name="l00330"></a>00330             <span class="comment">//checkFloat(goldResults-&gt;RAS2, genResults-&gt;RAS2, m_Eps_ras, localSuccess, maxDiffRas, false, m_Frac_ras);</span>
<a name="l00331"></a>00331             <span class="keywordflow">if</span>(!localSuccess)
<a name="l00332"></a>00332                 numDiff++;
<a name="l00333"></a>00333             success &amp;= localSuccess;
<a name="l00334"></a>00334         }
<a name="l00335"></a>00335         <span class="keywordflow">if</span>(maxDiffConf &gt; m_Eps_confidence)
<a name="l00336"></a>00336             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Max diff: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(maxDiffConf) + <span class="stringliteral">&quot; is greater than expected (&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_Eps_confidence) + <span class="stringliteral">&quot;) [confidence]&quot;</span>);
<a name="l00337"></a>00337         <span class="keywordflow">if</span>(maxDiffPval &gt; m_Eps_pvalue)
<a name="l00338"></a>00338             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Max diff: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(maxDiffPval) + <span class="stringliteral">&quot; is greater than expected (&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_Eps_pvalue) + <span class="stringliteral">&quot;) [pvalue]&quot;</span>);
<a name="l00339"></a>00339         <span class="keywordflow">if</span>(numDiff &gt; 0)
<a name="l00340"></a>00340             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(numDiff) + <span class="stringliteral">&quot; of &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>()) + <span class="stringliteral">&quot; (&quot;</span> + 
<a name="l00341"></a>00341                             <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(100.0 * numDiff/genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>()) + <span class="stringliteral">&quot;%) were different.&quot;</span>);
<a name="l00342"></a>00342 
<a name="l00343"></a>00343         std::string res = <span class="stringliteral">&quot;different&quot;</span>;
<a name="l00344"></a>00344         <span class="keywordflow">if</span>(success) 
<a name="l00345"></a>00345             res = <span class="stringliteral">&quot;same&quot;</span>;
<a name="l00346"></a>00346         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, generated + <span class="stringliteral">&quot;: checked &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>()) + <span class="stringliteral">&quot; genotype entries.&quot;</span>);
<a name="l00347"></a>00347         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, generated + <span class="stringliteral">&quot;: max confidence diff is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(maxDiffConf));
<a name="l00348"></a>00348         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, generated + <span class="stringliteral">&quot;: max pvalue diff is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(maxDiffPval));
<a name="l00349"></a>00349         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, generated + <span class="stringliteral">&quot;: chip is &quot;</span> + res + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00350"></a>00350     } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == affxchp::CCHPFileHeader::Expression) {
<a name="l00351"></a>00351         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>(); i++) {
<a name="l00352"></a>00352             <span class="keywordtype">bool</span> localSuccess = <span class="keyword">true</span>;
<a name="l00353"></a>00353             <a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a> *genResults = generatedChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(i);
<a name="l00354"></a>00354             <a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a> *goldResults = goldChp.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(i);
<a name="l00355"></a>00355             <a class="code" href="classRegressionCheck.html#a9c72ec503ee9abaf4fc102e8b8c816d6" title="Are two floats within epsilon (small value) of eachother?">checkFloat</a>(goldResults-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ad4ee45c05e6500023afceeab93ca698f">Signal</a>, genResults-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ad4ee45c05e6500023afceeab93ca698f">Signal</a>, m_Eps_signal, localSuccess, maxDiffSignal, <span class="keyword">false</span>, m_Frac_signal);<span class="comment"></span>
<a name="l00356"></a>00356 <span class="comment">            ///@todo check other fields</span>
<a name="l00357"></a>00357 <span class="comment"></span>            <span class="keywordflow">if</span>(!localSuccess)
<a name="l00358"></a>00358                 numDiff++;
<a name="l00359"></a>00359             success &amp;= localSuccess;
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361         <span class="keywordflow">if</span>(maxDiffSignal &gt; m_Eps_signal)
<a name="l00362"></a>00362             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <span class="stringliteral">&quot;Max diff: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(maxDiffSignal) + <span class="stringliteral">&quot; is greater than expected (&quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(m_Eps_signal) + <span class="stringliteral">&quot;) [signal]&quot;</span>);
<a name="l00363"></a>00363         <span class="keywordflow">if</span>(numDiff &gt; 0)
<a name="l00364"></a>00364             <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(numDiff) + <span class="stringliteral">&quot; of &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>()) + <span class="stringliteral">&quot; (&quot;</span> + 
<a name="l00365"></a>00365                             <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(100.0 * numDiff/genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>()) + <span class="stringliteral">&quot;%) were different.&quot;</span>);
<a name="l00366"></a>00366 
<a name="l00367"></a>00367         std::string res = <span class="stringliteral">&quot;different&quot;</span>;
<a name="l00368"></a>00368         <span class="keywordflow">if</span>(success) 
<a name="l00369"></a>00369             res = <span class="stringliteral">&quot;same&quot;</span>;
<a name="l00370"></a>00370         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, generated + <span class="stringliteral">&quot;: checked &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(genHdr.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>()) + <span class="stringliteral">&quot; expression entries.&quot;</span>);
<a name="l00371"></a>00371         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, generated + <span class="stringliteral">&quot;: max signal diff is: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(maxDiffSignal));
<a name="l00372"></a>00372         <a class="code" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out</a>(1, generated + <span class="stringliteral">&quot;: chip is &quot;</span> + res + <span class="stringliteral">&quot;.&quot;</span>);
<a name="l00373"></a>00373     } <span class="keywordflow">else</span> {
<a name="l00374"></a>00374         <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;ChpCheck::ChpCheck() - unknown CHP type.&quot;</span>);
<a name="l00375"></a>00375     }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377     <span class="keywordflow">if</span>(!success &amp;&amp; m_DiffAllowed &gt;= numDiff) 
<a name="l00378"></a>00378         success = <span class="keyword">true</span>;
<a name="l00379"></a>00379     <span class="keywordflow">if</span>(!success)
<a name="l00380"></a>00380       msgs += <span class="stringliteral">&quot;Error: &quot;</span> + generated + <span class="stringliteral">&quot; is different from &quot;</span> + gold + <span class="stringliteral">&quot;. &quot;</span>;
<a name="l00381"></a>00381     <span class="keywordflow">return</span> success;
<a name="l00382"></a>00382   }
<a name="l00383"></a>00383       <span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">  /// Filenames for the gold standard or correct data chp files.</span>
<a name="l00385"></a>00385 <span class="comment"></span>  std::vector&lt;std::string&gt; m_Gold;<span class="comment"></span>
<a name="l00386"></a>00386 <span class="comment">  /// Matching filenames for the chp files to be tested.</span>
<a name="l00387"></a>00387 <span class="comment"></span>  std::vector&lt;std::string&gt; m_Generated;<span class="comment"></span>
<a name="l00388"></a>00388 <span class="comment">  /// Epsilon, small value that two floats can differ by but still be considered equivalent.</span>
<a name="l00389"></a>00389 <span class="comment"></span>  <span class="keywordtype">double</span> m_Eps_confidence;
<a name="l00390"></a>00390   <span class="keywordtype">double</span> m_Eps_pvalue;
<a name="l00391"></a>00391   <span class="keywordtype">double</span> m_Eps_signal;
<a name="l00392"></a>00392   <span class="keywordtype">double</span> m_Frac_confidence;
<a name="l00393"></a>00393   <span class="keywordtype">double</span> m_Frac_pvalue;
<a name="l00394"></a>00394   <span class="keywordtype">double</span> m_Frac_signal;
<a name="l00395"></a>00395   <span class="keywordtype">bool</span> m_CheckHeaders;<span class="comment"></span>
<a name="l00396"></a>00396 <span class="comment">  /// How many differences will we tolerate?</span>
<a name="l00397"></a>00397 <span class="comment"></span>  <span class="keywordtype">int</span> m_DiffAllowed;<span class="comment"></span>
<a name="l00398"></a>00398 <span class="comment">  /// What is the expected prefix for parameter names?</span>
<a name="l00399"></a>00399 <span class="comment"></span>  std::string m_Prefix;<span class="comment"></span>
<a name="l00400"></a>00400 <span class="comment">  /// Header entries to ignore</span>
<a name="l00401"></a>00401 <span class="comment"></span>  std::set&lt;std::string&gt; m_IgnoreMap;
<a name="l00402"></a>00402   
<a name="l00403"></a>00403 };
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="preprocessor">#endif </span><span class="comment">/* CHPCHECK_H */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:22 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
