<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/chp/comparer/CHPCompareGCOStoCalvin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_2ba057b4ec54ea88f4e0cee42819cb20.html">chp</a>      </li>
      <li><a class="el" href="dir_f14636bb5c91be466161effc87f5789c.html">comparer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPCompareGCOStoCalvin.h</h1>  </div>
</div>
<div class="contents">
<a href="CHPCompareGCOStoCalvin_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _CHPCompareGCOStoCalvin_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _CHPCompareGCOStoCalvin_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file CHPCompareGCOStoCalvin.h Defines classes to compare GCOS and Calvin files. */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="CHPData_8h.html">calvin_files/data/src/CHPData.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileData_8h.html">file/CHPFileData.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>affymetrix_comparer
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*! Provides for information about CHP file versions. */</span>
<a name="l00038"></a><a class="code" href="classaffymetrix__comparer_1_1CHPCompareGCOStoCalvin.html">00038</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__comparer_1_1CHPCompareGCOStoCalvin.html">CHPCompareGCOStoCalvin</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">        /*! The differences between the files. */</span>
<a name="l00042"></a>00042         std::string differences;
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /*! Compare the file header. */</span>
<a name="l00045"></a>00045         <span class="keywordtype">void</span> CompareHeader();
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /*! Compare the header, not including alg parameters. */</span>
<a name="l00048"></a>00048         <span class="keywordtype">void</span> CompareNonParameterHeader();
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /*! Compare the algorithm parameters. */</span>
<a name="l00051"></a>00051         <span class="keywordtype">void</span> CompareAlgParams();
<a name="l00052"></a>00052 <span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">        /*! Compare the chip summary. */</span>
<a name="l00054"></a>00054         <span class="keywordtype">void</span> CompareChipSummary();
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">        /*! Compare the background zone information. */</span>
<a name="l00057"></a>00057         <span class="keywordtype">void</span> CompareBackground();
<a name="l00058"></a>00058 <span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">        /*! Compare the data. */</span>
<a name="l00060"></a>00060         <span class="keywordtype">void</span> CompareData();
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /*! Compare the expression data. */</span>
<a name="l00063"></a>00063         <span class="keywordtype">void</span> CompareExpression();
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! Compare the genotyping data. */</span>
<a name="l00066"></a>00066         <span class="keywordtype">void</span> CompareGenotyping();
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /*! Compare the universal data. */</span>
<a name="l00069"></a>00069         <span class="keywordtype">void</span> CompareUniversal();
<a name="l00070"></a>00070 <span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">        /*! Compare the resequencing data. */</span>
<a name="l00072"></a>00072         <span class="keywordtype">void</span> CompareResequencing();
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! Compare the files. */</span>
<a name="l00075"></a>00075         <span class="keywordtype">void</span> CompareFiles();
<a name="l00076"></a>00076 <span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">        /*! Open the files.</span>
<a name="l00078"></a>00078 <span class="comment">         * @param gcosFile The file name of the gcos CHP file.</span>
<a name="l00079"></a>00079 <span class="comment">         * @param calvinFile The file name of the calvin CHP file.</span>
<a name="l00080"></a>00080 <span class="comment">         * @return True if successful.</span>
<a name="l00081"></a>00081 <span class="comment">         */</span>
<a name="l00082"></a>00082         <span class="keywordtype">bool</span> OpenFiles(<span class="keyword">const</span> <span class="keywordtype">char</span> *gcosFile, <span class="keyword">const</span> <span class="keywordtype">char</span> *calvinFile);
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! The GCOS file object. */</span>
<a name="l00085"></a>00085         <a class="code" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a> gcos;
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /*! The calvin file object. */</span>
<a name="l00088"></a>00088         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">affymetrix_calvin_io::CHPData</a> calvin;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">public</span>:
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! Clears the members. */</span>
<a name="l00093"></a>00093         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__comparer_1_1CHPCompareGCOStoCalvin.html#aed271c7f322c5f11c92a583ed29c148a">Clear</a>();
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! Determines the version number of the file.</span>
<a name="l00096"></a>00096 <span class="comment">        * @param gcosFile The file name of the gcos CHP file.</span>
<a name="l00097"></a>00097 <span class="comment">        * @param calvinFile The file name of the calvin CHP file.</span>
<a name="l00098"></a>00098 <span class="comment">        * @return True if identical.</span>
<a name="l00099"></a>00099 <span class="comment">        */</span>
<a name="l00100"></a>00100         <span class="keywordtype">bool</span> CompareFiles(<span class="keyword">const</span> <span class="keywordtype">char</span> *gcosFile, <span class="keyword">const</span> <span class="keywordtype">char</span> *calvinFile);
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*! The differences between the files.</span>
<a name="l00103"></a>00103 <span class="comment">         * @return A string representation of the differences.</span>
<a name="l00104"></a>00104 <span class="comment">         */</span>
<a name="l00105"></a><a class="code" href="classaffymetrix__comparer_1_1CHPCompareGCOStoCalvin.html#a42dc6bf9c90287858b97ce3ec1c667ef">00105</a>         std::string <a class="code" href="classaffymetrix__comparer_1_1CHPCompareGCOStoCalvin.html#a42dc6bf9c90287858b97ce3ec1c667ef">Differences</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> differences; }
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#endif</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
