<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/chp/comparer/CHPCompareCalvintoCalvin.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_2ba057b4ec54ea88f4e0cee42819cb20.html">chp</a>      </li>
      <li><a class="el" href="dir_f14636bb5c91be466161effc87f5789c.html">comparer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPCompareCalvintoCalvin.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CHPCompareCalvintoCalvin_8h.html">calvin_files/converters/chp/comparer/CHPCompareCalvintoCalvin.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CHPCompareUtils_8h.html">calvin_files/converters/chp/comparer/CHPCompareUtils.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileReader_8h.html">calvin_files/parsers/src/CHPFileReader.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_comparer;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment"> * Clear the members.</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a><a class="code" href="classaffymetrix__comparer_1_1CHPCompareCalvintoCalvin.html#aa02d6f72884a80724a4d29332685ebac">00038</a> <span class="keywordtype">void</span> CHPCompareCalvintoCalvin::Clear()
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040         differences = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00041"></a>00041         calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a6e777baa0f48ead0ae216375d9ba680d">Clear</a>();
<a name="l00042"></a>00042         calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a6e777baa0f48ead0ae216375d9ba680d">Clear</a>();
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*</span>
<a name="l00046"></a>00046 <span class="comment"> * Open the files.</span>
<a name="l00047"></a>00047 <span class="comment"> */</span>
<a name="l00048"></a>00048 <span class="keywordtype">bool</span> CHPCompareCalvintoCalvin::OpenFiles(<span class="keyword">const</span> <span class="keywordtype">char</span> *file1, <span class="keyword">const</span> <span class="keywordtype">char</span> *file2)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html">CHPFileReader</a> reader1;
<a name="l00051"></a>00051         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html">CHPFileReader</a> reader2;
<a name="l00052"></a>00052         <span class="keywordflow">try</span>
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054                 reader1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a3b9fe526b116208df5cf489c0008b211">SetFilename</a>(file1);
<a name="l00055"></a>00055                 reader1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a55bad0c3b9b332b8cfe2376166be9ef5">Read</a>(calvin1);
<a name="l00056"></a>00056                 reader2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a3b9fe526b116208df5cf489c0008b211">SetFilename</a>(file2);
<a name="l00057"></a>00057                 reader2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a55bad0c3b9b332b8cfe2376166be9ef5">Read</a>(calvin2);
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059         <span class="keywordflow">catch</span> (...)
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061                 differences = <span class="stringliteral">&quot;Failed to read the Calvin file\r\n&quot;</span>;
<a name="l00062"></a>00062                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="comment">/*</span>
<a name="l00068"></a>00068 <span class="comment"> * Compare the versions.</span>
<a name="l00069"></a>00069 <span class="comment"> */</span>
<a name="l00070"></a><a class="code" href="classaffymetrix__comparer_1_1CHPCompareCalvintoCalvin.html#aa402f4ba8b15096eae3b4bde07667d99">00070</a> <span class="keywordtype">bool</span> CHPCompareCalvintoCalvin::CompareFiles(<span class="keyword">const</span> <span class="keywordtype">char</span> *file1, <span class="keyword">const</span> <span class="keywordtype">char</span> *file2)
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareCalvintoCalvin.html#aa02d6f72884a80724a4d29332685ebac">Clear</a>();
<a name="l00073"></a>00073         <span class="keywordflow">if</span> (OpenFiles(file1, file2) == <span class="keyword">false</span>)
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00075"></a>00075         CompareFiles();
<a name="l00076"></a>00076         <span class="keywordflow">return</span> (differences.length() == 0);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*</span>
<a name="l00080"></a>00080 <span class="comment"> * Compare the versions.</span>
<a name="l00081"></a>00081 <span class="comment"> */</span>
<a name="l00082"></a>00082 <span class="keywordtype">void</span> CHPCompareCalvintoCalvin::CompareFiles()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         CompareHeader();
<a name="l00085"></a>00085         CompareBackground();
<a name="l00086"></a>00086         CompareData();
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/*</span>
<a name="l00090"></a>00090 <span class="comment"> * Compare the header.</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span> CHPCompareCalvintoCalvin::CompareHeader()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         CompareNonParameterHeader();
<a name="l00095"></a>00095         CompareAlgParams();
<a name="l00096"></a>00096         CompareChipSummary();
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/*</span>
<a name="l00100"></a>00100 <span class="comment"> * Compare the header (not including the alg parameters or chip summary).</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a>00102 <span class="keywordtype">void</span> CHPCompareCalvintoCalvin::CompareNonParameterHeader()
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a11e2673f562d3697aa3d6510af8c72c5">GetCols</a>(), calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a11e2673f562d3697aa3d6510af8c72c5">GetCols</a>(), differences, <span class="stringliteral">&quot;columns&quot;</span>);
<a name="l00105"></a>00105         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a739ddb42dfde16899627007ff4cd6231">GetRows</a>(), calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a739ddb42dfde16899627007ff4cd6231">GetRows</a>(), differences, <span class="stringliteral">&quot;rows&quot;</span>);
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae0e0d4dbd32383d454e815db7a9d2fc6" title="backwards compatibility for gcos like calls">GetAssayType</a>() != CHP_RESEQUENCING_ASSAY_TYPE)
<a name="l00107"></a>00107                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>(), calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>(), differences, <span class="stringliteral">&quot;entry count&quot;</span>);
<a name="l00108"></a>00108         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1b5abe76d4e592274669b236394bdd91">GetArrayType</a>(), calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1b5abe76d4e592274669b236394bdd91">GetArrayType</a>(), differences, <span class="stringliteral">&quot;array type&quot;</span>);
<a name="l00109"></a>00109         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ac08c16192b20d0d20ea3ab8195be408a">GetAlgName</a>(), calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ac08c16192b20d0d20ea3ab8195be408a">GetAlgName</a>(), differences, <span class="stringliteral">&quot;alg name&quot;</span>);
<a name="l00110"></a>00110         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a794718b8b62a0c222100a779fb165907">GetAlgVersion</a>(), calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a794718b8b62a0c222100a779fb165907">GetAlgVersion</a>(), differences, <span class="stringliteral">&quot;alg version&quot;</span>);
<a name="l00111"></a>00111         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a9c4d34854193c3dede93fbd23bd13c11">GetParentCell</a>(), calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a9c4d34854193c3dede93fbd23bd13c11">GetParentCell</a>(), differences, <span class="stringliteral">&quot;parent cel&quot;</span>);
<a name="l00112"></a>00112         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a7f2e85ba31a2588fb0a914781e2b7f71">GetProgId</a>(), calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a7f2e85ba31a2588fb0a914781e2b7f71">GetProgId</a>(), differences, <span class="stringliteral">&quot;prog ID&quot;</span>);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/*</span>
<a name="l00116"></a>00116 <span class="comment"> * Compare the algorithm parameters.</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a>00118 <span class="keywordtype">void</span> CHPCompareCalvintoCalvin::CompareAlgParams()
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         ParameterNameValueTypeVector cparams1 = calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a290dfae81b0a879ed8d35dbce2b1c0da">GetAlgParams</a>();
<a name="l00121"></a>00121         ParameterNameValueTypeVector cparams2 = calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a290dfae81b0a879ed8d35dbce2b1c0da">GetAlgParams</a>();
<a name="l00122"></a>00122         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>((<span class="keywordtype">int</span>)cparams1.size(), (int)cparams2.size(), differences, <span class="stringliteral">&quot;algorithm parameters size&quot;</span>);
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (cparams1.size() != cparams2.size())
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 <span class="keywordflow">return</span>;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         <span class="keywordtype">int</span> n = (int)cparams1.size();
<a name="l00128"></a>00128         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;cparam1 = cparams1[i];
<a name="l00131"></a>00131                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;cparam2 = cparams2[i];
<a name="l00132"></a>00132                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(cparam1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>(), cparam2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>(), differences, <span class="stringliteral">&quot;algorithm parameter name&quot;</span>);
<a name="l00133"></a>00133                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(cparam1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>(), cparam2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>(), differences, <span class="stringliteral">&quot;algorithm parameter value&quot;</span>);
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="comment">/*</span>
<a name="l00138"></a>00138 <span class="comment"> * Compare the chip summary parameters.</span>
<a name="l00139"></a>00139 <span class="comment"> */</span>
<a name="l00140"></a>00140 <span class="keywordtype">void</span> CHPCompareCalvintoCalvin::CompareChipSummary()
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142         ParameterNameValueTypeVector cparams1 = calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aafd0a3b2c02a13b48e86707fbf76b41c">GetChipSums</a>();
<a name="l00143"></a>00143         ParameterNameValueTypeVector cparams2 = calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aafd0a3b2c02a13b48e86707fbf76b41c">GetChipSums</a>();
<a name="l00144"></a>00144         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>((<span class="keywordtype">int</span>)cparams1.size(), (int)cparams2.size(), differences, <span class="stringliteral">&quot;chip summary size&quot;</span>);
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (cparams1.size() != cparams2.size())
<a name="l00146"></a>00146         {
<a name="l00147"></a>00147                 <span class="keywordflow">return</span>;
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149         <span class="keywordtype">int</span> n = (int)cparams1.size();
<a name="l00150"></a>00150         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;cparam1 = cparams1[i];
<a name="l00153"></a>00153                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;cparam2 = cparams2[i];
<a name="l00154"></a>00154                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(cparam1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>(), cparam2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>(), differences, <span class="stringliteral">&quot;chip summary name&quot;</span>);
<a name="l00155"></a>00155                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(cparam1.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>(), cparam2.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>(), differences, <span class="stringliteral">&quot;chip summary value&quot;</span>);
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="comment">/*</span>
<a name="l00160"></a>00160 <span class="comment"> * Compare the background.</span>
<a name="l00161"></a>00161 <span class="comment"> */</span>
<a name="l00162"></a>00162 <span class="keywordtype">void</span> CHPCompareCalvintoCalvin::CompareBackground()
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a164f71f2fc91c4e73bde60e71c3d8308">GetBackgroundZoneCnt</a>(), calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a164f71f2fc91c4e73bde60e71c3d8308">GetBackgroundZoneCnt</a>(), differences, <span class="stringliteral">&quot;bg zone count&quot;</span>);
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a164f71f2fc91c4e73bde60e71c3d8308">GetBackgroundZoneCnt</a>() != calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a164f71f2fc91c4e73bde60e71c3d8308">GetBackgroundZoneCnt</a>())
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167                 <span class="keywordflow">return</span>;
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordtype">int</span> n = calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a164f71f2fc91c4e73bde60e71c3d8308">GetBackgroundZoneCnt</a>();
<a name="l00171"></a>00171         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> czone1;
<a name="l00172"></a>00172         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> czone2;
<a name="l00173"></a>00173         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00174"></a>00174         {
<a name="l00175"></a>00175                 calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a54a03d2716a5433023e011118b17aa06">GetBackgroundZone</a>(i, czone1);
<a name="l00176"></a>00176                 calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a54a03d2716a5433023e011118b17aa06">GetBackgroundZone</a>(i, czone2);
<a name="l00177"></a>00177                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(czone1.GetBackground(), czone2.GetBackground(), differences, <span class="stringliteral">&quot;background&quot;</span>);
<a name="l00178"></a>00178                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(czone1.GetCenterX(), czone2.GetCenterX(), differences, <span class="stringliteral">&quot;zone centerx&quot;</span>);
<a name="l00179"></a>00179                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(czone1.GetCenterY(), czone2.GetCenterY(), differences, <span class="stringliteral">&quot;zone centery&quot;</span>);
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="comment">/*</span>
<a name="l00184"></a>00184 <span class="comment"> * Compare the data</span>
<a name="l00185"></a>00185 <span class="comment"> */</span>
<a name="l00186"></a>00186 <span class="keywordtype">void</span> CHPCompareCalvintoCalvin::CompareData()
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae0e0d4dbd32383d454e815db7a9d2fc6" title="backwards compatibility for gcos like calls">GetAssayType</a>() == CHP_EXPRESSION_ASSAY_TYPE)
<a name="l00189"></a>00189                 CompareExpression();
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae0e0d4dbd32383d454e815db7a9d2fc6" title="backwards compatibility for gcos like calls">GetAssayType</a>() == CHP_GENOTYPING_ASSAY_TYPE)
<a name="l00192"></a>00192                 CompareGenotyping();
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae0e0d4dbd32383d454e815db7a9d2fc6" title="backwards compatibility for gcos like calls">GetAssayType</a>() == CHP_UNIVERSAL_ASSAY_TYPE)
<a name="l00195"></a>00195                 CompareUniversal();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae0e0d4dbd32383d454e815db7a9d2fc6" title="backwards compatibility for gcos like calls">GetAssayType</a>() == CHP_RESEQUENCING_ASSAY_TYPE)
<a name="l00198"></a>00198                 CompareResequencing();
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="comment">/*</span>
<a name="l00202"></a>00202 <span class="comment"> * Compare the expression results</span>
<a name="l00203"></a>00203 <span class="comment"> */</span>
<a name="l00204"></a>00204 <span class="keywordtype">void</span> CHPCompareCalvintoCalvin::CompareExpression()
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <span class="keywordtype">int</span> n=calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>();
<a name="l00207"></a>00207         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> centry1;
<a name="l00210"></a>00210                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> centry2;
<a name="l00211"></a>00211                 calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(i, centry1);
<a name="l00212"></a>00212                 calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(i, centry2);
<a name="l00213"></a>00213                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(centry1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#afc435bd00a65f0b3f03f08dfb6f70691">GetDetectionPValue</a>(), centry2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#afc435bd00a65f0b3f03f08dfb6f70691">GetDetectionPValue</a>(), differences, <span class="stringliteral">&quot;detection p-value&quot;</span>);
<a name="l00214"></a>00214                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(centry1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9669cf685ec7cce6628992e251713a35">GetSignal</a>(), centry2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9669cf685ec7cce6628992e251713a35">GetSignal</a>(), differences, <span class="stringliteral">&quot;signal&quot;</span>); 
<a name="l00215"></a>00215                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(centry1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2ece9d8015ab666a105daec683ab04e6">GetNumPairs</a>(), centry2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2ece9d8015ab666a105daec683ab04e6">GetNumPairs</a>(), differences, <span class="stringliteral">&quot;pairs&quot;</span>);
<a name="l00216"></a>00216                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(centry1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a6c8549e42ed53777179fde0a2d4400cd">GetNumPairsUsed</a>(), centry2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a6c8549e42ed53777179fde0a2d4400cd">GetNumPairsUsed</a>(), differences, <span class="stringliteral">&quot;pairs used&quot;</span>);
<a name="l00217"></a>00217                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(centry1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1382d2f8e16e54b529a352b662edf7a9">GetDetection</a>(), centry2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1382d2f8e16e54b529a352b662edf7a9">GetDetection</a>(), differences, <span class="stringliteral">&quot;detection&quot;</span>);
<a name="l00218"></a>00218                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(centry1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aa74acf5096bfa3cb6bfcc67b6e6495dd">GetHasComparisonData</a>(), centry2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aa74acf5096bfa3cb6bfcc67b6e6495dd">GetHasComparisonData</a>(), differences, <span class="stringliteral">&quot;comp flag&quot;</span>);
<a name="l00219"></a>00219                 <span class="keywordflow">if</span> (centry1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aa74acf5096bfa3cb6bfcc67b6e6495dd">GetHasComparisonData</a>())
<a name="l00220"></a>00220                 {
<a name="l00221"></a>00221                         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(centry1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1a7721e23c0eea691555cfe9befda6d4">GetChangePValue</a>(), centry2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1a7721e23c0eea691555cfe9befda6d4">GetChangePValue</a>(), differences, <span class="stringliteral">&quot;change p-value&quot;</span>); 
<a name="l00222"></a>00222                         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(centry1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#acf35d6111da611b3b4ca04875e79babe">GetSigLogRatio</a>(), centry2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#acf35d6111da611b3b4ca04875e79babe">GetSigLogRatio</a>(), differences, <span class="stringliteral">&quot;slr&quot;</span>); 
<a name="l00223"></a>00223                         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(centry1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a518f61bc57f1f7726961ab03f7e1df56">GetSigLogRatioLo</a>(), centry2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a518f61bc57f1f7726961ab03f7e1df56">GetSigLogRatioLo</a>(), differences, <span class="stringliteral">&quot;slr-low&quot;</span>); 
<a name="l00224"></a>00224                         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(centry1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1549887960195f7ce102d3077fe698d8">GetSigLogRatioHi</a>(), centry2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1549887960195f7ce102d3077fe698d8">GetSigLogRatioHi</a>(), differences, <span class="stringliteral">&quot;slr-high&quot;</span>); 
<a name="l00225"></a>00225                         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(centry1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a5b807ad55dc8891706ec80b8a8380e1d">GetCommonPairs</a>(), centry2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a5b807ad55dc8891706ec80b8a8380e1d">GetCommonPairs</a>(), differences, <span class="stringliteral">&quot;common pairs&quot;</span>);
<a name="l00226"></a>00226                         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(centry1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a91603e3f86d2e7c84368d0080d5aab63">GetChange</a>(), centry2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a91603e3f86d2e7c84368d0080d5aab63">GetChange</a>(), differences, <span class="stringliteral">&quot;change&quot;</span>);
<a name="l00227"></a>00227                 }
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="comment">/*</span>
<a name="l00232"></a>00232 <span class="comment"> * Compare the genotyping results.</span>
<a name="l00233"></a>00233 <span class="comment"> */</span>
<a name="l00234"></a>00234 <span class="keywordtype">void</span> CHPCompareCalvintoCalvin::CompareGenotyping()
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236         <span class="keywordtype">int</span> n=calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>();
<a name="l00237"></a>00237         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00238"></a>00238         {
<a name="l00239"></a>00239                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> centry1;
<a name="l00240"></a>00240                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> centry2;
<a name="l00241"></a>00241                 calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(i, centry1);
<a name="l00242"></a>00242                 calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(i, centry2);
<a name="l00243"></a>00243                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(centry1.GetCall(), centry2.GetCall(), differences, <span class="stringliteral">&quot;call&quot;</span>);
<a name="l00244"></a>00244                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(centry1.GetConfidence(), centry2.GetConfidence(), differences, <span class="stringliteral">&quot;confidence&quot;</span>); 
<a name="l00245"></a>00245                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(centry1.GetAACall(), centry2.GetAACall(), differences, <span class="stringliteral">&quot;aa p-value&quot;</span>);
<a name="l00246"></a>00246                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(centry1.GetABCall(), centry2.GetABCall(), differences, <span class="stringliteral">&quot;ab p-value&quot;</span>);
<a name="l00247"></a>00247                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(centry1.GetBBCall(), centry2.GetBBCall(), differences, <span class="stringliteral">&quot;bb p-value&quot;</span>);
<a name="l00248"></a>00248                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(centry1.GetNoCall(), centry2.GetNoCall(), differences, <span class="stringliteral">&quot;no call p-value&quot;</span>);
<a name="l00249"></a>00249                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(centry1.GetRAS1(), centry2.GetRAS1(), differences, <span class="stringliteral">&quot;ras1&quot;</span>);
<a name="l00250"></a>00250                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(centry1.GetRAS2(), centry2.GetRAS2(), differences, <span class="stringliteral">&quot;ras2&quot;</span>);
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 <span class="comment">/*</span>
<a name="l00255"></a>00255 <span class="comment"> * Compare the universal results.</span>
<a name="l00256"></a>00256 <span class="comment"> */</span>
<a name="l00257"></a>00257 <span class="keywordtype">void</span> CHPCompareCalvintoCalvin::CompareUniversal()
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259         <span class="keywordtype">int</span> n=calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>();
<a name="l00260"></a>00260         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a> centry1;
<a name="l00263"></a>00263                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a> centry2;
<a name="l00264"></a>00264                 calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(i, centry1);
<a name="l00265"></a>00265                 calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(i, centry2);
<a name="l00266"></a>00266                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(centry1.GetBackground(), centry2.GetBackground(), differences, <span class="stringliteral">&quot;bg&quot;</span>); 
<a name="l00267"></a>00267         }
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">/*</span>
<a name="l00271"></a>00271 <span class="comment"> * Compare resequencing results.</span>
<a name="l00272"></a>00272 <span class="comment"> */</span>
<a name="l00273"></a>00273 <span class="keywordtype">void</span> CHPCompareCalvintoCalvin::CompareResequencing()
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>(), calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>(), differences, <span class="stringliteral">&quot;base count&quot;</span>);
<a name="l00276"></a>00276         <span class="keywordflow">if</span> (calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>() != calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>())
<a name="l00277"></a>00277                 <span class="keywordflow">return</span>;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279         <span class="keywordtype">int</span> n=calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>();
<a name="l00280"></a>00280         <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">CHPReseqEntry</a> ce1;
<a name="l00281"></a>00281         <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">CHPReseqEntry</a> ce2;
<a name="l00282"></a>00282         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00283"></a>00283         {
<a name="l00284"></a>00284                 calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(i, ce1);
<a name="l00285"></a>00285                 calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(i, ce2);
<a name="l00286"></a>00286                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(ce1.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a>, ce2.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a>, differences, <span class="stringliteral">&quot;base call&quot;</span>);
<a name="l00287"></a>00287                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(ce1.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a>, ce2.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a>, differences, <span class="stringliteral">&quot;base score&quot;</span>);
<a name="l00288"></a>00288         }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a0a91e172522e474797aa334a19f99860">GetForceCnt</a>(), calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a0a91e172522e474797aa334a19f99860">GetForceCnt</a>(), differences, <span class="stringliteral">&quot;force size&quot;</span>);
<a name="l00291"></a>00291         <span class="keywordflow">if</span> (calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a0a91e172522e474797aa334a19f99860">GetForceCnt</a>() != calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a0a91e172522e474797aa334a19f99860">GetForceCnt</a>())
<a name="l00292"></a>00292                 <span class="keywordflow">return</span>;
<a name="l00293"></a>00293         n=calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a0a91e172522e474797aa334a19f99860">GetForceCnt</a>();
<a name="l00294"></a>00294         <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">CHPReseqForceCall</a> cf1;
<a name="l00295"></a>00295         <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">CHPReseqForceCall</a> cf2;
<a name="l00296"></a>00296         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00297"></a>00297         {
<a name="l00298"></a>00298                 calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#acb1a40b902e2a8e0ac511756feda7dbe">GetForceCall</a>(i, cf1);
<a name="l00299"></a>00299                 calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#acb1a40b902e2a8e0ac511756feda7dbe">GetForceCall</a>(i, cf2);
<a name="l00300"></a>00300                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(cf1.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#a13074c6e76a0f497a8ae21b7f548e6be">position</a>, cf2.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#a13074c6e76a0f497a8ae21b7f548e6be">position</a>, differences, <span class="stringliteral">&quot;force position&quot;</span>);
<a name="l00301"></a>00301                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(cf1.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ac9c1f666b307dc27cf10c84a63003276">call</a>, cf2.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ac9c1f666b307dc27cf10c84a63003276">call</a>, differences, <span class="stringliteral">&quot;force call&quot;</span>);
<a name="l00302"></a>00302                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(cf1.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ad369a528dc97324094158ba847e059e7">reason</a>, cf2.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ad369a528dc97324094158ba847e059e7">reason</a>, differences, <span class="stringliteral">&quot;force reason&quot;</span>);
<a name="l00303"></a>00303         }
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aa41ea31ae7f3bbf096843c88f343d2f9">GetOrigCnt</a>(), calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aa41ea31ae7f3bbf096843c88f343d2f9">GetOrigCnt</a>(), differences, <span class="stringliteral">&quot;orig size&quot;</span>);
<a name="l00306"></a>00306         <span class="keywordflow">if</span> (calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aa41ea31ae7f3bbf096843c88f343d2f9">GetOrigCnt</a>() != calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aa41ea31ae7f3bbf096843c88f343d2f9">GetOrigCnt</a>())
<a name="l00307"></a>00307                 <span class="keywordflow">return</span>;
<a name="l00308"></a>00308         n=calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aa41ea31ae7f3bbf096843c88f343d2f9">GetOrigCnt</a>();
<a name="l00309"></a>00309         <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html">CHPReseqOrigCall</a> co1;
<a name="l00310"></a>00310         <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html">CHPReseqOrigCall</a> co2;
<a name="l00311"></a>00311         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00312"></a>00312         {
<a name="l00313"></a>00313                 calvin1.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a2b2c39a1683300ad1fb9210386012a4b">GetOrigCall</a>(i, co1);
<a name="l00314"></a>00314                 calvin2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a2b2c39a1683300ad1fb9210386012a4b">GetOrigCall</a>(i, co2);
<a name="l00315"></a>00315                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(co1.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a4a39ccb17e24166fb73e42732a79622f">position</a>, co2.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a4a39ccb17e24166fb73e42732a79622f">position</a>, differences, <span class="stringliteral">&quot;orig position&quot;</span>);
<a name="l00316"></a>00316                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(co1.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a78d0a87e02df82eb44c281330fadda58">call</a>, co2.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a78d0a87e02df82eb44c281330fadda58">call</a>, differences, <span class="stringliteral">&quot;orig call&quot;</span>);
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
