<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/chp/comparer/CHPCompareGCOStoGCOS.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_2ba057b4ec54ea88f4e0cee42819cb20.html">chp</a>      </li>
      <li><a class="el" href="dir_f14636bb5c91be466161effc87f5789c.html">comparer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPCompareGCOStoGCOS.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CHPCompareGCOStoGCOS_8h.html">calvin_files/converters/chp/comparer/CHPCompareGCOStoGCOS.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CHPCompareUtils_8h.html">calvin_files/converters/chp/comparer/CHPCompareUtils.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileReader_8h.html">calvin_files/parsers/src/CHPFileReader.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affxchp;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_comparer;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/*</span>
<a name="l00035"></a>00035 <span class="comment"> * Clear the members.</span>
<a name="l00036"></a>00036 <span class="comment"> */</span>
<a name="l00037"></a><a class="code" href="classaffymetrix__comparer_1_1CHPCompareGCOStoGCOS.html#aff1d53986d770ee6a33c4e410aae5afc">00037</a> <span class="keywordtype">void</span> CHPCompareGCOStoGCOS::Clear()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         differences = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00040"></a>00040         gcos1.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a793da2a906724ab6eeed08e5832f0463">Clear</a>();
<a name="l00041"></a>00041         gcos2.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a793da2a906724ab6eeed08e5832f0463">Clear</a>();
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> * Open the files.</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a>00047 <span class="keywordtype">bool</span> CHPCompareGCOStoGCOS::OpenFiles(<span class="keyword">const</span> <span class="keywordtype">char</span> *file1, <span class="keyword">const</span> <span class="keywordtype">char</span> *file2)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         gcos1.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a1f10ec1185d0d61b48fd3fae47367315">SetFileName</a>(file1);
<a name="l00050"></a>00050         <span class="keywordflow">if</span> (gcos1.Read() == <span class="keyword">false</span>)
<a name="l00051"></a>00051         {
<a name="l00052"></a>00052                 differences = <span class="stringliteral">&quot;Failed to read the GCOS file\r\n&quot;</span>;
<a name="l00053"></a>00053                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055         gcos2.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a1f10ec1185d0d61b48fd3fae47367315">SetFileName</a>(file2);
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (gcos2.Read() == <span class="keyword">false</span>)
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 differences = <span class="stringliteral">&quot;Failed to read the GCOS file\r\n&quot;</span>;
<a name="l00059"></a>00059                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/*</span>
<a name="l00065"></a>00065 <span class="comment"> * Compare the versions.</span>
<a name="l00066"></a>00066 <span class="comment"> */</span>
<a name="l00067"></a><a class="code" href="classaffymetrix__comparer_1_1CHPCompareGCOStoGCOS.html#aac3e53a1ff1782dd131ade5dd15f7008">00067</a> <span class="keywordtype">bool</span> CHPCompareGCOStoGCOS::CompareFiles(<span class="keyword">const</span> <span class="keywordtype">char</span> *file1, <span class="keyword">const</span> <span class="keywordtype">char</span> *file2)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareGCOStoGCOS.html#aff1d53986d770ee6a33c4e410aae5afc">Clear</a>();
<a name="l00070"></a>00070         <span class="keywordflow">if</span> (OpenFiles(file1, file2) == <span class="keyword">false</span>)
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00072"></a>00072         CompareFiles();
<a name="l00073"></a>00073         <span class="keywordflow">return</span> (differences.length() == 0);
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/*</span>
<a name="l00077"></a>00077 <span class="comment"> * Compare the versions.</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 <span class="keywordtype">void</span> CHPCompareGCOStoGCOS::CompareFiles()
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         CompareHeader();
<a name="l00082"></a>00082         CompareBackground();
<a name="l00083"></a>00083         CompareData();
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/*</span>
<a name="l00087"></a>00087 <span class="comment"> * Compare the header.</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a>00089 <span class="keywordtype">void</span> CHPCompareGCOStoGCOS::CompareHeader()
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         CompareNonParameterHeader();
<a name="l00092"></a>00092         CompareAlgParams();
<a name="l00093"></a>00093         CompareChipSummary();
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/*</span>
<a name="l00097"></a>00097 <span class="comment"> * Compare the header (not including the alg parameters or chip summary).</span>
<a name="l00098"></a>00098 <span class="comment"> */</span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span> CHPCompareGCOStoGCOS::CompareNonParameterHeader()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <a class="code" href="classaffxchp_1_1CCHPFileHeader.html">CCHPFileHeader</a> &amp;ghead1 = gcos1.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>();
<a name="l00102"></a>00102         <a class="code" href="classaffxchp_1_1CCHPFileHeader.html">CCHPFileHeader</a> &amp;ghead2 = gcos2.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(ghead1.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a31a2ff24d6969cdbd67d62b683a26cc9">GetCols</a>(), ghead2.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a31a2ff24d6969cdbd67d62b683a26cc9">GetCols</a>(), differences, <span class="stringliteral">&quot;columns&quot;</span>);
<a name="l00105"></a>00105         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(ghead1.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a36b848101692356d163ece258e1eb448">GetRows</a>(), ghead2.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a36b848101692356d163ece258e1eb448">GetRows</a>(), differences, <span class="stringliteral">&quot;rows&quot;</span>);
<a name="l00106"></a>00106         <span class="keywordflow">if</span> (ghead1.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() != CCHPFileHeader::Resequencing)
<a name="l00107"></a>00107                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(ghead1.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>(), ghead2.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>(), differences, <span class="stringliteral">&quot;entry count&quot;</span>);
<a name="l00108"></a>00108         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(ghead1.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a218314930621b3b98912f4ee0350b995">GetChipType</a>(), ghead2.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a218314930621b3b98912f4ee0350b995">GetChipType</a>(), differences, <span class="stringliteral">&quot;array type&quot;</span>);
<a name="l00109"></a>00109         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(ghead1.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#adcba55a44f7c90b2903c8027799728cd">GetAlgName</a>(), ghead2.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#adcba55a44f7c90b2903c8027799728cd">GetAlgName</a>(), differences, <span class="stringliteral">&quot;alg name&quot;</span>);
<a name="l00110"></a>00110         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(ghead1.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#acfa27497261e6f1aec68329a8fa479f6">GetAlgVersion</a>(), ghead2.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#acfa27497261e6f1aec68329a8fa479f6">GetAlgVersion</a>(), differences, <span class="stringliteral">&quot;alg version&quot;</span>);
<a name="l00111"></a>00111         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(ghead1.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a7ad9fb7937f7bce931bbff16f8b66b61">GetParentCellFile</a>(), ghead2.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a7ad9fb7937f7bce931bbff16f8b66b61">GetParentCellFile</a>(), differences, <span class="stringliteral">&quot;parent cel&quot;</span>);
<a name="l00112"></a>00112         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(ghead1.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a65849def595861e586e813359948d6d9">GetProgID</a>(), ghead2.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a65849def595861e586e813359948d6d9">GetProgID</a>(), differences, <span class="stringliteral">&quot;prog ID&quot;</span>);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="comment">/*</span>
<a name="l00116"></a>00116 <span class="comment"> * Compare the algorithm parameters.</span>
<a name="l00117"></a>00117 <span class="comment"> */</span>
<a name="l00118"></a>00118 <span class="keywordtype">void</span> CHPCompareGCOStoGCOS::CompareAlgParams()
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120         <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;gparams1 = gcos1.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a47daf9e94fc27bfb169a4354cb549a99">AlgorithmParameters</a>();
<a name="l00121"></a>00121         <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;gparams2 = gcos2.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a47daf9e94fc27bfb169a4354cb549a99">AlgorithmParameters</a>();
<a name="l00122"></a>00122         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>((<span class="keywordtype">int</span>)gparams1.size(), (int)gparams2.size(), differences, <span class="stringliteral">&quot;algorithm parameters size&quot;</span>);
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (gparams1.size() != gparams2.size())
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 <span class="keywordflow">return</span>;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         <span class="keywordtype">int</span> index=0;
<a name="l00128"></a>00128         TagValuePairTypeList::iterator it1 = gparams1.begin();
<a name="l00129"></a>00129         TagValuePairTypeList::iterator it2 = gparams2.begin();
<a name="l00130"></a>00130         <span class="keywordflow">while</span> (it1!=gparams1.end())
<a name="l00131"></a>00131         {
<a name="l00132"></a>00132                 <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> &amp;gparam1 = *it1;
<a name="l00133"></a>00133                 <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> &amp;gparam2 = *it2;
<a name="l00134"></a>00134                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(gparam1.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a>, gparam2.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a>, differences, <span class="stringliteral">&quot;algorithm parameter name&quot;</span>);
<a name="l00135"></a>00135                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(gparam1.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a>, gparam2.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a>, differences, <span class="stringliteral">&quot;algorithm parameter value&quot;</span>);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                 ++it1;
<a name="l00138"></a>00138                 ++it2;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/*</span>
<a name="l00143"></a>00143 <span class="comment"> * Compare the chip summary parameters.</span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
<a name="l00145"></a>00145 <span class="keywordtype">void</span> CHPCompareGCOStoGCOS::CompareChipSummary()
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147         <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;gparams1 = gcos1.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#ab17e08571e198c86cbce8ce9e3132e83">SummaryParameters</a>();
<a name="l00148"></a>00148         <a class="code" href="TagValuePair_8h.html#abc3352855daed6e407f03f7f95c6bfb5">TagValuePairTypeList</a> &amp;gparams2 = gcos2.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#ab17e08571e198c86cbce8ce9e3132e83">SummaryParameters</a>();
<a name="l00149"></a>00149         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>((<span class="keywordtype">int</span>)gparams1.size(), (int)gparams2.size(), differences, <span class="stringliteral">&quot;chip summary size&quot;</span>);
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (gparams1.size() != gparams2.size())
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152                 <span class="keywordflow">return</span>;
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154         <span class="keywordtype">int</span> index=0;
<a name="l00155"></a>00155         TagValuePairTypeList::iterator it1 = gparams1.begin();
<a name="l00156"></a>00156         TagValuePairTypeList::iterator it2 = gparams2.begin();
<a name="l00157"></a>00157         <span class="keywordflow">while</span> (it1!=gparams1.end())
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159                 <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> &amp;gparam1 = *it1;
<a name="l00160"></a>00160                 <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> &amp;gparam2 = *it2;
<a name="l00161"></a>00161                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(gparam1.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a>, gparam2.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a>, differences, <span class="stringliteral">&quot;chip summary name&quot;</span>);
<a name="l00162"></a>00162                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a45d2e641e20b9679fe6e00267d011a1f">CHPCompareUtils::CompareStrings</a>(gparam1.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a>, gparam2.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a>, differences, <span class="stringliteral">&quot;chip summary value&quot;</span>);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164                 ++it1;
<a name="l00165"></a>00165                 ++it2;
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/*</span>
<a name="l00170"></a>00170 <span class="comment"> * Compare the background.</span>
<a name="l00171"></a>00171 <span class="comment"> */</span>
<a name="l00172"></a>00172 <span class="keywordtype">void</span> CHPCompareGCOStoGCOS::CompareBackground()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         BackgroundZoneTypeList &amp;zones1 = gcos1.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a31f4eb5f5896e612ad13dd9287aa5293">GetBackgroundZones</a>();
<a name="l00175"></a>00175         BackgroundZoneTypeList &amp;zones2 = gcos2.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a31f4eb5f5896e612ad13dd9287aa5293">GetBackgroundZones</a>();
<a name="l00176"></a>00176         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>((<span class="keywordtype">int</span>)zones1.size(), (int)zones2.size(), differences, <span class="stringliteral">&quot;bg zone count&quot;</span>);
<a name="l00177"></a>00177         <span class="keywordflow">if</span> (zones1.size() != zones2.size())
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179                 <span class="keywordflow">return</span>;
<a name="l00180"></a>00180         }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <span class="keywordtype">int</span> index=0;
<a name="l00183"></a>00183         BackgroundZoneTypeList::iterator it1=zones1.begin();
<a name="l00184"></a>00184         BackgroundZoneTypeList::iterator it2=zones2.begin();
<a name="l00185"></a>00185         <span class="keywordflow">while</span> (it1 != zones1.end())
<a name="l00186"></a>00186         {
<a name="l00187"></a>00187                 <a class="code" href="structaffxchp_1_1__BackgroundZoneType.html">BackgroundZoneType</a> &amp;gzone1 = *it1;
<a name="l00188"></a>00188                 <a class="code" href="structaffxchp_1_1__BackgroundZoneType.html">BackgroundZoneType</a> &amp;gzone2 = *it2;
<a name="l00189"></a>00189                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gzone1.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#ae34ab8f3b96f0a811541fba803676797">background</a>, gzone2.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#ae34ab8f3b96f0a811541fba803676797">background</a>, differences, <span class="stringliteral">&quot;background&quot;</span>);
<a name="l00190"></a>00190                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gzone1.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#a1179d64773a42b6675ed78abcd1702c4">centerx</a>, gzone2.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#a1179d64773a42b6675ed78abcd1702c4">centerx</a>, differences, <span class="stringliteral">&quot;zone centerx&quot;</span>);
<a name="l00191"></a>00191                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gzone1.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#aa2bca691fccf81bb235b18fd16312dff">centery</a>, gzone2.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#aa2bca691fccf81bb235b18fd16312dff">centery</a>, differences, <span class="stringliteral">&quot;zone centery&quot;</span>);
<a name="l00192"></a>00192                 ++it1;
<a name="l00193"></a>00193                 ++it2;
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/*</span>
<a name="l00198"></a>00198 <span class="comment"> * Compare the data</span>
<a name="l00199"></a>00199 <span class="comment"> */</span>
<a name="l00200"></a>00200 <span class="keywordtype">void</span> CHPCompareGCOStoGCOS::CompareData()
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202         <span class="keywordflow">if</span> (gcos1.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == CCHPFileHeader::Expression)
<a name="l00203"></a>00203                 CompareExpression();
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gcos1.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == CCHPFileHeader::Genotyping)
<a name="l00206"></a>00206                 CompareGenotyping();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gcos1.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == CCHPFileHeader::Universal)
<a name="l00209"></a>00209                 CompareUniversal();
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (gcos1.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == CCHPFileHeader::Resequencing)
<a name="l00212"></a>00212                 CompareResequencing();
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="comment">/*</span>
<a name="l00216"></a>00216 <span class="comment"> * Compare the expression results</span>
<a name="l00217"></a>00217 <span class="comment"> */</span>
<a name="l00218"></a>00218 <span class="keywordtype">void</span> CHPCompareGCOStoGCOS::CompareExpression()
<a name="l00219"></a>00219 {
<a name="l00220"></a>00220         <span class="keywordtype">int</span> n=gcos1.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>();
<a name="l00221"></a>00221         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00222"></a>00222         {
<a name="l00223"></a>00223                 <a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">CExpressionProbeSetResults</a> *gentry1 = gcos1.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(i);
<a name="l00224"></a>00224                 <a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">CExpressionProbeSetResults</a> *gentry2 = gcos2.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(i);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#aee94e6f48d9a86641acaf23d1243a3d5">DetectionPValue</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#aee94e6f48d9a86641acaf23d1243a3d5">DetectionPValue</a>, differences, <span class="stringliteral">&quot;detection p-value&quot;</span>);
<a name="l00227"></a>00227                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ad4ee45c05e6500023afceeab93ca698f">Signal</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ad4ee45c05e6500023afceeab93ca698f">Signal</a>, differences, <span class="stringliteral">&quot;signal&quot;</span>); 
<a name="l00228"></a>00228                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a9b29714b5c7f37ab99db83ae343b169b">NumPairs</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a9b29714b5c7f37ab99db83ae343b169b">NumPairs</a>, differences, <span class="stringliteral">&quot;pairs&quot;</span>);
<a name="l00229"></a>00229                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#add5a0ee5ee7f179d542e06290328bd41">NumUsedPairs</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#add5a0ee5ee7f179d542e06290328bd41">NumUsedPairs</a>, differences, <span class="stringliteral">&quot;pairs used&quot;</span>);
<a name="l00230"></a>00230                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a7314ee46385d29a6e0021e0e8987ccc9">Detection</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a7314ee46385d29a6e0021e0e8987ccc9">Detection</a>, differences, <span class="stringliteral">&quot;detection&quot;</span>);
<a name="l00231"></a>00231                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2949b86891e047d85662a79abe94c18e">m_HasCompResults</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2949b86891e047d85662a79abe94c18e">m_HasCompResults</a>, differences, <span class="stringliteral">&quot;comp flag&quot;</span>);
<a name="l00232"></a>00232                 <span class="keywordflow">if</span> (gentry1-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2949b86891e047d85662a79abe94c18e">m_HasCompResults</a>)
<a name="l00233"></a>00233                 {
<a name="l00234"></a>00234                         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a53c92ba29674ce5a92436ee2161c8381">ChangePValue</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a53c92ba29674ce5a92436ee2161c8381">ChangePValue</a>, differences, <span class="stringliteral">&quot;change p-value&quot;</span>); 
<a name="l00235"></a>00235                         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a4a99033dc8447fbcff471cddb01a672d">SignalLogRatio</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a4a99033dc8447fbcff471cddb01a672d">SignalLogRatio</a>, differences, <span class="stringliteral">&quot;slr&quot;</span>); 
<a name="l00236"></a>00236                         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a6212d567d161a03c197866e9bee22f62">SignalLogRatioLow</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a6212d567d161a03c197866e9bee22f62">SignalLogRatioLow</a>, differences, <span class="stringliteral">&quot;slr-low&quot;</span>); 
<a name="l00237"></a>00237                         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2330c94bcfd376d845bce3a4d067e0e6">SignalLogRatioHigh</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2330c94bcfd376d845bce3a4d067e0e6">SignalLogRatioHigh</a>, differences, <span class="stringliteral">&quot;slr-high&quot;</span>); 
<a name="l00238"></a>00238                         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#adae82a17e338006cb21c99b52fa90ad9">NumCommonPairs</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#adae82a17e338006cb21c99b52fa90ad9">NumCommonPairs</a>, differences, <span class="stringliteral">&quot;common pairs&quot;</span>);
<a name="l00239"></a>00239                         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ade5d8fae4046cfdfeef84b563ef9c91c">Change</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ade5d8fae4046cfdfeef84b563ef9c91c">Change</a>, differences, <span class="stringliteral">&quot;change&quot;</span>);
<a name="l00240"></a>00240                 }
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">/*</span>
<a name="l00245"></a>00245 <span class="comment"> * Compare the genotyping results.</span>
<a name="l00246"></a>00246 <span class="comment"> */</span>
<a name="l00247"></a>00247 <span class="keywordtype">void</span> CHPCompareGCOStoGCOS::CompareGenotyping()
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249         <span class="keywordtype">int</span> n=gcos1.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>();
<a name="l00250"></a>00250         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00251"></a>00251         {
<a name="l00252"></a>00252                 <a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">CGenotypeProbeSetResults</a> *gentry1 = gcos1.<a class="code" href="classaffxchp_1_1CCHPFileData.html#afb69c8009da67e96b7e84e7d0e19c821">GetGenotypingResults</a>(i);
<a name="l00253"></a>00253                 <a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">CGenotypeProbeSetResults</a> *gentry2 = gcos2.<a class="code" href="classaffxchp_1_1CCHPFileData.html#afb69c8009da67e96b7e84e7d0e19c821">GetGenotypingResults</a>(i);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a450ebfecd2b6d838a5efd336fa54ec09">AlleleCall</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a450ebfecd2b6d838a5efd336fa54ec09">AlleleCall</a>, differences, <span class="stringliteral">&quot;call&quot;</span>);
<a name="l00256"></a>00256                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a10d8ec978ebffbcd2b2d3985a0a619ef">Confidence</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a10d8ec978ebffbcd2b2d3985a0a619ef">Confidence</a>, differences, <span class="stringliteral">&quot;confidence&quot;</span>); 
<a name="l00257"></a>00257                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a4ca6870273f37eb96091aba1dc6dbe3e">pvalue_AA</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a4ca6870273f37eb96091aba1dc6dbe3e">pvalue_AA</a>, differences, <span class="stringliteral">&quot;aa p-value&quot;</span>);
<a name="l00258"></a>00258                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a9ac3715c10fa233a6b6d481ce00c0a6b">pvalue_AB</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a9ac3715c10fa233a6b6d481ce00c0a6b">pvalue_AB</a>, differences, <span class="stringliteral">&quot;ab p-value&quot;</span>);
<a name="l00259"></a>00259                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#ae1db5f875549998d881cde8d6d39b647">pvalue_BB</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#ae1db5f875549998d881cde8d6d39b647">pvalue_BB</a>, differences, <span class="stringliteral">&quot;bb p-value&quot;</span>);
<a name="l00260"></a>00260                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a7635f69a59a3749cfee91ae4c72c9413">pvalue_NoCall</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a7635f69a59a3749cfee91ae4c72c9413">pvalue_NoCall</a>, differences, <span class="stringliteral">&quot;no call p-value&quot;</span>);
<a name="l00261"></a>00261                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a5ad6fa7819f59ff4eafe94b92599ea53">RAS1</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a5ad6fa7819f59ff4eafe94b92599ea53">RAS1</a>, differences, <span class="stringliteral">&quot;ras1&quot;</span>);
<a name="l00262"></a>00262                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a3179489c8c7e25a10e365ee195d9d405">RAS2</a>, gentry2-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a3179489c8c7e25a10e365ee195d9d405">RAS2</a>, differences, <span class="stringliteral">&quot;ras2&quot;</span>);
<a name="l00263"></a>00263         }
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">/*</span>
<a name="l00267"></a>00267 <span class="comment"> * Compare the universal results.</span>
<a name="l00268"></a>00268 <span class="comment"> */</span>
<a name="l00269"></a>00269 <span class="keywordtype">void</span> CHPCompareGCOStoGCOS::CompareUniversal()
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271         <span class="keywordtype">int</span> n=gcos1.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>();
<a name="l00272"></a>00272         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00273"></a>00273         {
<a name="l00274"></a>00274                 <a class="code" href="classaffxchp_1_1CUniversalProbeSetResults.html">CUniversalProbeSetResults</a> *gentry1 = gcos1.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a74243a359c3f90e36ab70b707f3fb744">GetUniversalResults</a>(i);
<a name="l00275"></a>00275                 <a class="code" href="classaffxchp_1_1CUniversalProbeSetResults.html">CUniversalProbeSetResults</a> *gentry2 = gcos2.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a74243a359c3f90e36ab70b707f3fb744">GetUniversalResults</a>(i);
<a name="l00276"></a>00276                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gentry1-&gt;<a class="code" href="classaffxchp_1_1CUniversalProbeSetResults.html#ae51d328ba119805733eb2efef544f6fb">GetBackground</a>(), gentry2-&gt;<a class="code" href="classaffxchp_1_1CUniversalProbeSetResults.html#ae51d328ba119805733eb2efef544f6fb">GetBackground</a>(), differences, <span class="stringliteral">&quot;bg&quot;</span>); 
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="comment">/*</span>
<a name="l00281"></a>00281 <span class="comment"> * Compare resequencing results.</span>
<a name="l00282"></a>00282 <span class="comment"> */</span>
<a name="l00283"></a>00283 <span class="keywordtype">void</span> CHPCompareGCOStoGCOS::CompareResequencing()
<a name="l00284"></a>00284 {
<a name="l00285"></a>00285         <a class="code" href="classaffxchp_1_1CResequencingResults.html">CResequencingResults</a> *gresults1 = gcos1.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a3185dea971d1bc91884a490db08c54e1">GetResequencingResults</a>();
<a name="l00286"></a>00286         <a class="code" href="classaffxchp_1_1CResequencingResults.html">CResequencingResults</a> *gresults2 = gcos2.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a3185dea971d1bc91884a490db08c54e1">GetResequencingResults</a>();
<a name="l00287"></a>00287         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(gresults1-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#ada02997b027794c0166b2f49ecbdaa53">GetCalledBasesSize</a>(), gresults2-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#ada02997b027794c0166b2f49ecbdaa53">GetCalledBasesSize</a>(), differences, <span class="stringliteral">&quot;base count&quot;</span>);
<a name="l00288"></a>00288         <span class="keywordflow">if</span> (gresults1-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#ada02997b027794c0166b2f49ecbdaa53">GetCalledBasesSize</a>() != gresults2-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#ada02997b027794c0166b2f49ecbdaa53">GetCalledBasesSize</a>())
<a name="l00289"></a>00289                 <span class="keywordflow">return</span>;
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         <span class="keywordtype">int</span> n=gresults1-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#ada02997b027794c0166b2f49ecbdaa53">GetCalledBasesSize</a>();
<a name="l00292"></a>00292         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00293"></a>00293         {
<a name="l00294"></a>00294                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(gresults1-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#aa1aa644815a4606621d81ad30459ee06">GetCalledBase</a>(i), gresults2-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#aa1aa644815a4606621d81ad30459ee06">GetCalledBase</a>(i), differences, <span class="stringliteral">&quot;base call&quot;</span>);
<a name="l00295"></a>00295                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#a0e4febe7bcbcb1092ab399a21b7276ac">CHPCompareUtils::CompareFloats</a>(gresults1-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#afa4d59f9006a2fce3375a590f9d7afbc">GetScore</a>(i), gresults2-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#afa4d59f9006a2fce3375a590f9d7afbc">GetScore</a>(i), differences, <span class="stringliteral">&quot;base score&quot;</span>);
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(gresults1-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#abf7ba4e5f86c1be874436354f26ba50a">GetForceCallsSize</a>(), gresults2-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#abf7ba4e5f86c1be874436354f26ba50a">GetForceCallsSize</a>(), differences, <span class="stringliteral">&quot;force size&quot;</span>);
<a name="l00299"></a>00299         <span class="keywordflow">if</span> (gresults1-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#abf7ba4e5f86c1be874436354f26ba50a">GetForceCallsSize</a>() != gresults2-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#abf7ba4e5f86c1be874436354f26ba50a">GetForceCallsSize</a>())
<a name="l00300"></a>00300                 <span class="keywordflow">return</span>;
<a name="l00301"></a>00301         n=gresults1-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#abf7ba4e5f86c1be874436354f26ba50a">GetForceCallsSize</a>();
<a name="l00302"></a>00302         <a class="code" href="structaffxchp_1_1__ForceCallType.html">ForceCallType</a> gf1;
<a name="l00303"></a>00303         <a class="code" href="structaffxchp_1_1__ForceCallType.html">ForceCallType</a> gf2;
<a name="l00304"></a>00304         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00305"></a>00305         {
<a name="l00306"></a>00306                 gf1 = gresults1-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#a70e67c406ea8e9a78bc84977de869574">GetForceCall</a>(i);
<a name="l00307"></a>00307                 gf2 = gresults2-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#a70e67c406ea8e9a78bc84977de869574">GetForceCall</a>(i);
<a name="l00308"></a>00308                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(gf1.<a class="code" href="structaffxchp_1_1__ForceCallType.html#a91becd44cc5d9a7b84925568a802cc1e">position</a>, gf2.<a class="code" href="structaffxchp_1_1__ForceCallType.html#a91becd44cc5d9a7b84925568a802cc1e">position</a>, differences, <span class="stringliteral">&quot;force position&quot;</span>);
<a name="l00309"></a>00309                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(gf1.<a class="code" href="structaffxchp_1_1__ForceCallType.html#a285235aff859499ecf1cd1089c31d13e">call</a>, gf2.<a class="code" href="structaffxchp_1_1__ForceCallType.html#a285235aff859499ecf1cd1089c31d13e">call</a>, differences, <span class="stringliteral">&quot;force call&quot;</span>);
<a name="l00310"></a>00310                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(gf1.<a class="code" href="structaffxchp_1_1__ForceCallType.html#a29c6da4c4c39e5a73a6efa0c19bc252b">reason</a>, gf2.<a class="code" href="structaffxchp_1_1__ForceCallType.html#a29c6da4c4c39e5a73a6efa0c19bc252b">reason</a>, differences, <span class="stringliteral">&quot;force reason&quot;</span>);
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(gresults1-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#a273db14d1c768035fe950122029672b4">GetOrigCallsSize</a>(), gresults2-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#a273db14d1c768035fe950122029672b4">GetOrigCallsSize</a>(), differences, <span class="stringliteral">&quot;orig size&quot;</span>);
<a name="l00314"></a>00314         <span class="keywordflow">if</span> (gresults1-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#a273db14d1c768035fe950122029672b4">GetOrigCallsSize</a>() != gresults2-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#a273db14d1c768035fe950122029672b4">GetOrigCallsSize</a>())
<a name="l00315"></a>00315                 <span class="keywordflow">return</span>;
<a name="l00316"></a>00316         n=gresults1-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#a273db14d1c768035fe950122029672b4">GetOrigCallsSize</a>();
<a name="l00317"></a>00317         <a class="code" href="structaffxchp_1_1__BaseCallType.html">BaseCallType</a> go1;
<a name="l00318"></a>00318         <a class="code" href="structaffxchp_1_1__BaseCallType.html">BaseCallType</a> go2;
<a name="l00319"></a>00319         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00320"></a>00320         {
<a name="l00321"></a>00321                 go1 = gresults1-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#ad60b56615cfd2971d44d6f5e3776448b">GetOrigCall</a>(i);
<a name="l00322"></a>00322                 go2 = gresults2-&gt;<a class="code" href="classaffxchp_1_1CResequencingResults.html#ad60b56615cfd2971d44d6f5e3776448b">GetOrigCall</a>(i);
<a name="l00323"></a>00323                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(go1.<a class="code" href="structaffxchp_1_1__BaseCallType.html#a1213cc99e57d3a66d58d6af243d9c519">position</a>, go2.<a class="code" href="structaffxchp_1_1__BaseCallType.html#a1213cc99e57d3a66d58d6af243d9c519">position</a>, differences, <span class="stringliteral">&quot;orig position&quot;</span>);
<a name="l00324"></a>00324                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareUtils.html#af059bb914eaeb669ccda7cded890e0d2">CHPCompareUtils::CompareInts</a>(go1.<a class="code" href="structaffxchp_1_1__BaseCallType.html#ae9a4f76eb6f720a08e03c41ce4c551f4">call</a>, go2.<a class="code" href="structaffxchp_1_1__BaseCallType.html#ae9a4f76eb6f720a08e03c41ce4c551f4">call</a>, differences, <span class="stringliteral">&quot;orig call&quot;</span>);
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
