<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/chp/src/CHPConversionUtilities.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_2ba057b4ec54ea88f4e0cee42819cb20.html">chp</a>      </li>
      <li><a class="el" href="dir_19cd67cc8aed80b3d3ea3c0ee354e51b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPConversionUtilities.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/converters/chp/src/CHPConversionUtilities.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataTypes_8h.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>std;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affxchp;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affxcdf;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>affxchpwriter;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_chp_converter;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable:4996) // Don&#39;t show deprecated messages.</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/*</span>
<a name="l00044"></a>00044 <span class="comment"> * Copy the file contents.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a><a class="code" href="classaffymetrix__chp__converter_1_1CHPConversionUtilities.html#a105955d4ac5c5a4e967e400726861bf0">00046</a> <span class="keywordtype">void</span> CHPConversionUtilities::Copy(<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> &amp;inFile, <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html">CCHPFileWriter</a> &amp;outFile)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         GeneChipProbeSetType probeSetType=UnknownProbeSetType;
<a name="l00049"></a>00049         <span class="keywordtype">string</span> assayType = inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae0e0d4dbd32383d454e815db7a9d2fc6" title="backwards compatibility for gcos like calls">GetAssayType</a>();
<a name="l00050"></a>00050         <span class="keywordflow">if</span>(assayType == <a class="code" href="CHPData_8h.html#af5694d63c2505528ed17552117fae1e3">CHP_EXPRESSION_ASSAY_TYPE</a>)
<a name="l00051"></a>00051                 probeSetType = ExpressionProbeSetType;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(assayType == <a class="code" href="CHPData_8h.html#aee812330225fce11973816eb216b1589">CHP_GENOTYPING_ASSAY_TYPE</a>)
<a name="l00054"></a>00054                 probeSetType = GenotypingProbeSetType;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(assayType == <a class="code" href="CHPData_8h.html#aa556b0f3343626a52f471faa5cc166b4">CHP_RESEQUENCING_ASSAY_TYPE</a>)
<a name="l00057"></a>00057                 probeSetType = ResequencingProbeSetType;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(assayType == <a class="code" href="CHPData_8h.html#a3b915a1eb94c05a005e39db221d4d0be">CHP_UNIVERSAL_ASSAY_TYPE</a>)
<a name="l00060"></a>00060                 probeSetType = TagProbeSetType;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         outFile.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a007c3e2182a322045a0e12b49e85a17b">InitializeForWriting</a>(
<a name="l00063"></a>00063                 inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a739ddb42dfde16899627007ff4cd6231">GetRows</a>(), inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a11e2673f562d3697aa3d6510af8c72c5">GetCols</a>(), inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>(),
<a name="l00064"></a>00064                 StringUtils::ConvertWCSToMBS(inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1b5abe76d4e592274669b236394bdd91">GetArrayType</a>()).c_str(), probeSetType);
<a name="l00065"></a>00065         <a class="code" href="classaffymetrix__chp__converter_1_1CHPConversionUtilities.html#a8746cc71000b44aebef97e88f296178b">SetAlgName</a>(outFile, StringUtils::ConvertWCSToMBS(inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ac08c16192b20d0d20ea3ab8195be408a">GetAlgName</a>()));
<a name="l00066"></a>00066         outFile.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab802f8ff76196bc6e4a975d9dd635beb">SetAlgorithmVersion</a>(StringUtils::ConvertWCSToMBS(inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a794718b8b62a0c222100a779fb165907">GetAlgVersion</a>()).c_str());
<a name="l00067"></a>00067         outFile.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ad8bcf3e10026d99e956ceda74bdccf9c">SetParentCelFileName</a>(StringUtils::ConvertWCSToMBS(inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a9c4d34854193c3dede93fbd23bd13c11">GetParentCell</a>()).c_str());
<a name="l00068"></a>00068         outFile.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a38eb4848835e3bc1700d1851e4c61685">SetProgID</a>(StringUtils::ConvertWCSToMBS(inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a7f2e85ba31a2588fb0a914781e2b7f71">GetProgId</a>()).c_str());
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         ParameterNameValueTypeVector params = inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a290dfae81b0a879ed8d35dbce2b1c0da">GetAlgParams</a>();
<a name="l00071"></a>00071         <span class="keywordtype">int</span> n = (int) params.size();
<a name="l00072"></a>00072         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00073"></a>00073         {
<a name="l00074"></a>00074                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;param = params[i];
<a name="l00075"></a>00075                 outFile.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a>(
<a name="l00076"></a>00076                         StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>()).c_str(),
<a name="l00077"></a>00077                         StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>()).c_str());
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         params = inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aafd0a3b2c02a13b48e86707fbf76b41c">GetChipSums</a>();
<a name="l00081"></a>00081         n = (int) params.size();
<a name="l00082"></a>00082         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;param = params[i];
<a name="l00085"></a>00085                 outFile.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a3f653f47c2b4e2e68b36d3dfdff3aff1">AddChipSummaryParameter</a>(
<a name="l00086"></a>00086                         StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>()).c_str(),
<a name="l00087"></a>00087                         StringUtils::ConvertWCSToMBS(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a71c3fcc0f1227f8a5864c28213cde3df">ToString</a>()).c_str());
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         n = inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a164f71f2fc91c4e73bde60e71c3d8308">GetBackgroundZoneCnt</a>();
<a name="l00091"></a>00091         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> zone;
<a name="l00092"></a>00092         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094                 inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a54a03d2716a5433023e011118b17aa06">GetBackgroundZone</a>(i, zone);
<a name="l00095"></a>00095                 <span class="keywordflow">if</span> (i == 0)
<a name="l00096"></a>00096                 {
<a name="l00097"></a>00097                         outFile.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#aa681620aaccd98c5cb029a6aa3e1c6cd">AddBackgroundInfo</a>(n, zone.GetSmoothFactor());
<a name="l00098"></a>00098                 }
<a name="l00099"></a>00099                 outFile.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab8215445478c90b0cfcede7af7a878df">AddBackgroundZone</a>((<span class="keywordtype">int</span>)zone.GetCenterX(), (int)zone.GetCenterY(), zone.GetBackground());
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordflow">if</span> (probeSetType == ExpressionProbeSetType)
<a name="l00103"></a>00103         {
<a name="l00104"></a>00104                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> entry;
<a name="l00105"></a>00105                 <a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">CExpressionProbeSetResults</a> results;
<a name="l00106"></a>00106                 <span class="keywordtype">int</span> n = inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>();
<a name="l00107"></a>00107                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00108"></a>00108                 {
<a name="l00109"></a>00109                         inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(i, entry);
<a name="l00110"></a>00110                         results.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ad4ee45c05e6500023afceeab93ca698f">Signal</a> = entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9669cf685ec7cce6628992e251713a35">GetSignal</a>();
<a name="l00111"></a>00111                         results.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a7314ee46385d29a6e0021e0e8987ccc9">Detection</a> = entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1382d2f8e16e54b529a352b662edf7a9">GetDetection</a>();
<a name="l00112"></a>00112                         results.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#aee94e6f48d9a86641acaf23d1243a3d5">DetectionPValue</a> = entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#afc435bd00a65f0b3f03f08dfb6f70691">GetDetectionPValue</a>();
<a name="l00113"></a>00113                         results.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a9b29714b5c7f37ab99db83ae343b169b">NumPairs</a> = entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2ece9d8015ab666a105daec683ab04e6">GetNumPairs</a>();
<a name="l00114"></a>00114                         results.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#add5a0ee5ee7f179d542e06290328bd41">NumUsedPairs</a> = entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a6c8549e42ed53777179fde0a2d4400cd">GetNumPairsUsed</a>();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                         results.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2949b86891e047d85662a79abe94c18e">m_HasCompResults</a> = entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aa74acf5096bfa3cb6bfcc67b6e6495dd">GetHasComparisonData</a>();
<a name="l00117"></a>00117                         results.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ade5d8fae4046cfdfeef84b563ef9c91c">Change</a> = entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a91603e3f86d2e7c84368d0080d5aab63">GetChange</a>();
<a name="l00118"></a>00118                         results.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a53c92ba29674ce5a92436ee2161c8381">ChangePValue</a> = entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1a7721e23c0eea691555cfe9befda6d4">GetChangePValue</a>();
<a name="l00119"></a>00119                         results.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a4a99033dc8447fbcff471cddb01a672d">SignalLogRatio</a> = entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#acf35d6111da611b3b4ca04875e79babe">GetSigLogRatio</a>();
<a name="l00120"></a>00120                         results.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a6212d567d161a03c197866e9bee22f62">SignalLogRatioLow</a> = entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a518f61bc57f1f7726961ab03f7e1df56">GetSigLogRatioLo</a>();
<a name="l00121"></a>00121                         results.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2330c94bcfd376d845bce3a4d067e0e6">SignalLogRatioHigh</a> = entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1549887960195f7ce102d3077fe698d8">GetSigLogRatioHi</a>();
<a name="l00122"></a>00122                         results.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#adae82a17e338006cb21c99b52fa90ad9">NumCommonPairs</a> = entry.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a5b807ad55dc8891706ec80b8a8380e1d">GetCommonPairs</a>();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                         outFile.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#acaae933784b90cc2a67b9dec66a81630">SetExpressionEntry</a>(i, &amp;results);
<a name="l00125"></a>00125                 }
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (probeSetType == GenotypingProbeSetType)
<a name="l00128"></a>00128         {
<a name="l00129"></a>00129                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> entry;
<a name="l00130"></a>00130                 <a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">CGenotypeProbeSetResults</a> results;
<a name="l00131"></a>00131                 <span class="keywordtype">int</span> n = inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>();
<a name="l00132"></a>00132                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00133"></a>00133                 {
<a name="l00134"></a>00134                         inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(i, entry);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                         results.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a450ebfecd2b6d838a5efd336fa54ec09">AlleleCall</a> = entry.GetCall();
<a name="l00137"></a>00137                         results.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a10d8ec978ebffbcd2b2d3985a0a619ef">Confidence</a> = entry.GetConfidence();
<a name="l00138"></a>00138                         results.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a4ca6870273f37eb96091aba1dc6dbe3e">pvalue_AA</a> = entry.GetAACall();
<a name="l00139"></a>00139                         results.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a9ac3715c10fa233a6b6d481ce00c0a6b">pvalue_AB</a> = entry.GetABCall();
<a name="l00140"></a>00140                         results.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#ae1db5f875549998d881cde8d6d39b647">pvalue_BB</a> = entry.GetBBCall();
<a name="l00141"></a>00141                         results.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a7635f69a59a3749cfee91ae4c72c9413">pvalue_NoCall</a> = entry.GetNoCall();
<a name="l00142"></a>00142                         results.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a5ad6fa7819f59ff4eafe94b92599ea53">RAS1</a> = entry.GetRAS1();
<a name="l00143"></a>00143                         results.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a3179489c8c7e25a10e365ee195d9d405">RAS2</a> = entry.GetRAS2();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145                         outFile.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a842550266e92ff90a9bf5253019976dc">SetMappingEntry</a>(i, &amp;results);
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147         }
<a name="l00148"></a>00148         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (probeSetType == ResequencingProbeSetType)
<a name="l00149"></a>00149         {
<a name="l00150"></a>00150                 <a class="code" href="structaffxchp_1_1__ForceCallType.html">ForceCallType</a> outF;
<a name="l00151"></a>00151                 <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">CHPReseqForceCall</a> inF;
<a name="l00152"></a>00152                 <a class="code" href="structaffxchp_1_1__BaseCallType.html">BaseCallType</a> outO;
<a name="l00153"></a>00153                 <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html">CHPReseqOrigCall</a> inO;
<a name="l00154"></a>00154                 <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">CHPReseqEntry</a> entry;
<a name="l00155"></a>00155                 <a class="code" href="classaffxchp_1_1CResequencingResults.html">CResequencingResults</a> results;
<a name="l00156"></a>00156                 <span class="keywordtype">int</span> n = inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>();
<a name="l00157"></a>00157                 results.<a class="code" href="classaffxchp_1_1CResequencingResults.html#a63686ff715532c6e4960722fc14ebb4f">ResizeCalledBases</a>(n);
<a name="l00158"></a>00158                 results.<a class="code" href="classaffxchp_1_1CResequencingResults.html#a5dca4809b8cb8dfd24323256e1ab79e7">ResizeScores</a>(n);
<a name="l00159"></a>00159                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00160"></a>00160                 {
<a name="l00161"></a>00161                         inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(i, entry);
<a name="l00162"></a>00162                         results.<a class="code" href="classaffxchp_1_1CResequencingResults.html#aeea5c95af8c749cd932fc9977546b3e3">SetCalledBase</a>(i, entry.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a>);
<a name="l00163"></a>00163                         results.<a class="code" href="classaffxchp_1_1CResequencingResults.html#ad6579098513fef37665459dbfd82c65e">SetScore</a>(i, entry.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a>);
<a name="l00164"></a>00164                 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                 n = inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a0a91e172522e474797aa334a19f99860">GetForceCnt</a>();
<a name="l00167"></a>00167                 results.<a class="code" href="classaffxchp_1_1CResequencingResults.html#a29e038cf39adca7ff8a4d36c4ae4467a">ResizeForceCalls</a>(n);
<a name="l00168"></a>00168                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00169"></a>00169                 {
<a name="l00170"></a>00170                         inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#acb1a40b902e2a8e0ac511756feda7dbe">GetForceCall</a>(i, inF);
<a name="l00171"></a>00171                         outF.<a class="code" href="structaffxchp_1_1__ForceCallType.html#a91becd44cc5d9a7b84925568a802cc1e">position</a> = inF.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#a13074c6e76a0f497a8ae21b7f548e6be">position</a>;
<a name="l00172"></a>00172                         outF.<a class="code" href="structaffxchp_1_1__ForceCallType.html#a285235aff859499ecf1cd1089c31d13e">call</a> = inF.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ac9c1f666b307dc27cf10c84a63003276">call</a>;
<a name="l00173"></a>00173                         outF.<a class="code" href="structaffxchp_1_1__ForceCallType.html#a29c6da4c4c39e5a73a6efa0c19bc252b">reason</a> = inF.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ad369a528dc97324094158ba847e059e7">reason</a>;
<a name="l00174"></a>00174                         results.<a class="code" href="classaffxchp_1_1CResequencingResults.html#a598943f45b6ecec1204a06748361734f">SetForceCall</a>(i, outF);
<a name="l00175"></a>00175                 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177                 n = inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aa41ea31ae7f3bbf096843c88f343d2f9">GetOrigCnt</a>();
<a name="l00178"></a>00178                 results.<a class="code" href="classaffxchp_1_1CResequencingResults.html#a02c7e539b2ad17eeb813c3ee997596ee">ResizeOrigCalls</a>(n);
<a name="l00179"></a>00179                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00180"></a>00180                 {
<a name="l00181"></a>00181                         inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a2b2c39a1683300ad1fb9210386012a4b">GetOrigCall</a>(i, inO);
<a name="l00182"></a>00182                         outO.<a class="code" href="structaffxchp_1_1__BaseCallType.html#a1213cc99e57d3a66d58d6af243d9c519">position</a> = inO.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a4a39ccb17e24166fb73e42732a79622f">position</a>;
<a name="l00183"></a>00183                         outO.<a class="code" href="structaffxchp_1_1__BaseCallType.html#ae9a4f76eb6f720a08e03c41ce4c551f4">call</a> = inO.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a78d0a87e02df82eb44c281330fadda58">call</a>;
<a name="l00184"></a>00184                         results.<a class="code" href="classaffxchp_1_1CResequencingResults.html#a16ab0354e4ed5a14ec861cd58140f9eb">SetOrigCall</a>(i, outO);
<a name="l00185"></a>00185                 }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                 outFile.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a5d3a1257db0a622ca4c188a6cc941efe">SetResequencingResults</a>(&amp;results);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (probeSetType == TagProbeSetType)
<a name="l00191"></a>00191         {
<a name="l00192"></a>00192                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a> entry;
<a name="l00193"></a>00193                 <a class="code" href="classaffxchp_1_1CUniversalProbeSetResults.html">CUniversalProbeSetResults</a> results;
<a name="l00194"></a>00194                 <span class="keywordtype">int</span> n = inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>();
<a name="l00195"></a>00195                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)
<a name="l00196"></a>00196                 {
<a name="l00197"></a>00197                         inFile.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(i, entry);
<a name="l00198"></a>00198                         results.<a class="code" href="classaffxchp_1_1CUniversalProbeSetResults.html#a07ff23866e1d67f4ac54fa8a126b7811">SetBackground</a>(entry.GetBackground());
<a name="l00199"></a>00199                         outFile.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac4d98fa5600f3ba274bbbf3f9f6778a4">SetUniversalEntry</a>(i, &amp;results);
<a name="l00200"></a>00200                 }
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="classaffymetrix__chp__converter_1_1CHPConversionUtilities.html#a8746cc71000b44aebef97e88f296178b">00204</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPConversionUtilities.html#a8746cc71000b44aebef97e88f296178b">CHPConversionUtilities::SetAlgName</a>(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html">affxchpwriter::CCHPFileWriter</a>&amp; outFile, std::string algName)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (outFile.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == CCHPFileHeader::Expression ||
<a name="l00207"></a>00207                         outFile.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == CCHPFileHeader::Genotyping)
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209                 <span class="comment">// Change the AssayType before setting the algorithm name to side-step</span>
<a name="l00210"></a>00210                 <span class="comment">// CCHPFileWriter::SetAlgorithmName desire to prefix the algorithm name with</span>
<a name="l00211"></a>00211                 <span class="comment">// either &quot;Expression&quot; or &quot;Genotyping&quot; depending on the AssayType.</span>
<a name="l00212"></a>00212                 <a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a971fa8909ca6049a1290590b9baa932b">CCHPFileHeader::GeneChipAssayType</a> originalAssayType = outFile.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>();
<a name="l00213"></a>00213                 outFile.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a3e6c33e43bd28592e49e70a0374eb635">SetAssayType</a>(CCHPFileHeader::Universal);
<a name="l00214"></a>00214                 outFile.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a7cd11d6f52ba2e0edfa36fbdad2eba7a">SetAlgorithmName</a>(algName.c_str());
<a name="l00215"></a>00215                 outFile.<a class="code" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a>().<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a3e6c33e43bd28592e49e70a0374eb635">SetAssayType</a>(originalAssayType);
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="keywordflow">else</span>
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220                 outFile.<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a7cd11d6f52ba2e0edfa36fbdad2eba7a">SetAlgorithmName</a>(algName.c_str());
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
