<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/chp/comparer/CHPComparer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_2ba057b4ec54ea88f4e0cee42819cb20.html">chp</a>      </li>
      <li><a class="el" href="dir_f14636bb5c91be466161effc87f5789c.html">comparer</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPComparer.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CHPComparer_8h.html">calvin_files/converters/chp/comparer/CHPComparer.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CHPCompareCalvintoCalvin_8h.html">calvin_files/converters/chp/comparer/CHPCompareCalvintoCalvin.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CHPCompareGCOStoCalvin_8h.html">calvin_files/converters/chp/comparer/CHPCompareGCOStoCalvin.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="CHPCompareGCOStoGCOS_8h.html">calvin_files/converters/chp/comparer/CHPCompareGCOStoGCOS.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileVersion_8h.html">calvin_files/converters/chp/src/CHPFileVersion.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affymetrix_comparer;
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>affymetrix_chp_converter;
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*</span>
<a name="l00037"></a>00037 <span class="comment"> * Clear the members.</span>
<a name="l00038"></a>00038 <span class="comment"> */</span>
<a name="l00039"></a><a class="code" href="classaffymetrix__comparer_1_1CHPComparer.html#a07dcf0b706218fed7876f48a2f2aee51">00039</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__comparer_1_1CHPComparer.html#a07dcf0b706218fed7876f48a2f2aee51">CHPComparer::Clear</a>()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         differences = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*</span>
<a name="l00045"></a>00045 <span class="comment"> * Compare the versions.</span>
<a name="l00046"></a>00046 <span class="comment"> */</span>
<a name="l00047"></a><a class="code" href="classaffymetrix__comparer_1_1CHPComparer.html#a02bf51f469de823a1e7eb1a1e447bec0">00047</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__comparer_1_1CHPComparer.html#a02bf51f469de823a1e7eb1a1e447bec0">CHPComparer::CompareFiles</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *file1, <span class="keyword">const</span> <span class="keywordtype">char</span> *file2)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         <span class="keywordtype">bool</span> status=<span class="keyword">false</span>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <a class="code" href="namespaceaffymetrix__chp__converter.html#a7313c7be3308bcf1c217a65c54f3f661">CHPFileVersionType</a> ver1 = CHPFileVersion::DetermineCHPFileVersion(file1);
<a name="l00052"></a>00052         <a class="code" href="namespaceaffymetrix__chp__converter.html#a7313c7be3308bcf1c217a65c54f3f661">CHPFileVersionType</a> ver2 = CHPFileVersion::DetermineCHPFileVersion(file2);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054         <span class="comment">// GCOS to Calvin comparison.</span>
<a name="l00055"></a>00055         <span class="keywordflow">if</span> (((ver1 == <a class="code" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a49c1e691f742f0e04d7c7d72bdda9542">GCOS_XDA_Version</a> || ver1 == GCOS_Mas5_Version) &amp;&amp; ver2 == <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">Calvin_Version1</a>) ||
<a name="l00056"></a>00056                 (ver1 == <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">Calvin_Version1</a> &amp;&amp; (ver2 == <a class="code" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a49c1e691f742f0e04d7c7d72bdda9542">GCOS_XDA_Version</a> || ver2 == GCOS_Mas5_Version)))
<a name="l00057"></a>00057         {
<a name="l00058"></a>00058                 <span class="keyword">const</span> <span class="keywordtype">char</span> *gcosFile = (ver1 == <a class="code" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a49c1e691f742f0e04d7c7d72bdda9542">GCOS_XDA_Version</a> ? file1 : file2 );
<a name="l00059"></a>00059                 <span class="keyword">const</span> <span class="keywordtype">char</span> *calvinFile = (ver1 == <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">Calvin_Version1</a> ? file1 : file2 );
<a name="l00060"></a>00060                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareGCOStoCalvin.html">CHPCompareGCOStoCalvin</a> compare;
<a name="l00061"></a>00061                 status = compare.CompareFiles(gcosFile, calvinFile);
<a name="l00062"></a>00062                 differences = compare.<a class="code" href="classaffymetrix__comparer_1_1CHPCompareGCOStoCalvin.html#a42dc6bf9c90287858b97ce3ec1c667ef">Differences</a>();
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="comment">// GCOS to GCOS comparison.</span>
<a name="l00066"></a>00066         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((ver1 == <a class="code" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a49c1e691f742f0e04d7c7d72bdda9542">GCOS_XDA_Version</a> || ver1 == GCOS_Mas5_Version) &amp;&amp; (ver2 == <a class="code" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a49c1e691f742f0e04d7c7d72bdda9542">GCOS_XDA_Version</a> || ver2 == GCOS_Mas5_Version))
<a name="l00067"></a>00067         {
<a name="l00068"></a>00068                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareGCOStoGCOS.html">CHPCompareGCOStoGCOS</a> compare;
<a name="l00069"></a>00069                 status = compare.CompareFiles(file1, file2);
<a name="l00070"></a>00070                 differences = compare.<a class="code" href="classaffymetrix__comparer_1_1CHPCompareGCOStoGCOS.html#a8db9a14b8ebfa10b1ba2bf2f39653e66">Differences</a>();
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">// Calvin to Calvin comparison.</span>
<a name="l00074"></a>00074         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ver1 == <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">Calvin_Version1</a> &amp;&amp; ver2 == <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">Calvin_Version1</a>)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076                 <a class="code" href="classaffymetrix__comparer_1_1CHPCompareCalvintoCalvin.html">CHPCompareCalvintoCalvin</a> compare;
<a name="l00077"></a>00077                 status = compare.CompareFiles(file1, file2);
<a name="l00078"></a>00078                 differences = compare.<a class="code" href="classaffymetrix__comparer_1_1CHPCompareCalvintoCalvin.html#ab7641c609d72e4723e6aab01aec7ecb7">Differences</a>();
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         <span class="keywordflow">else</span>
<a name="l00081"></a>00081         {
<a name="l00082"></a>00082                 differences = <span class="stringliteral">&quot;file comparisons not supported.&quot;</span>;
<a name="l00083"></a>00083                 status = <span class="keyword">false</span>;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="keywordflow">return</span> status;
<a name="l00087"></a>00087 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
