<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/CHPDataTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPDataTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/test/CHPDataTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="CHPData_8h.html">calvin_files/data/src/CHPData.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;calvin_files/utils/src/AffyStlCollectionTypes.h&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>std;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classCHPDataTest.html">CHPDataTest</a> );
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> CHPDataTest::setUp()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> CHPDataTest::tearDown()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> CHPDataTest::testCreation()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data(<span class="stringliteral">&quot;CHPData&quot;</span>, <a class="code" href="CHPData_8h.html#af5694d63c2505528ed17552117fae1e3">CHP_EXPRESSION_ASSAY_TYPE</a>);
<a name="l00043"></a>00043         CPPUNIT_ASSERT(1);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> CHPDataTest::FilenameTest()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ab1949040d9c9189e5d5507d1b16a4d90">SetFilename</a>(<span class="stringliteral">&quot;CHPData&quot;</span>);
<a name="l00051"></a>00051         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a4aee195639c6cddc2f587a0f77adbdd2">GetFilename</a>() == <span class="stringliteral">&quot;CHPData&quot;</span>);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> CHPDataTest::SetEntryCountTest()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data(<span class="stringliteral">&quot;CHPData&quot;</span>, <a class="code" href="CHPData_8h.html#af5694d63c2505528ed17552117fae1e3">CHP_EXPRESSION_ASSAY_TYPE</a>);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         u_int32_t p1 = 100;
<a name="l00059"></a>00059         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ab665a8a6d9581127804fb153d7f29d3a">SetEntryCount</a>(p1, <span class="keyword">false</span>);
<a name="l00060"></a>00060         CPPUNIT_ASSERT(1);
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> CHPDataTest::ArrayTypeTest()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data;
<a name="l00066"></a>00066         CPPUNIT_ASSERT_NO_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a365a7264b17f64a6686500363c2f2183">SetArrayType</a>(L<span class="stringliteral">&quot;coolio&quot;</span>));
<a name="l00067"></a>00067         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1b5abe76d4e592274669b236394bdd91">GetArrayType</a>() == L<span class="stringliteral">&quot;coolio&quot;</span>);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> CHPDataTest::AlgParamTest()
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data;
<a name="l00073"></a>00073         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a40b35db9814d039e47376df6b22bcae2">AddAlgParam</a>(L<span class="stringliteral">&quot;param1&quot;</span>, L<span class="stringliteral">&quot;value&quot;</span>);
<a name="l00074"></a>00074         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a40b35db9814d039e47376df6b22bcae2">AddAlgParam</a>(L<span class="stringliteral">&quot;param1&quot;</span>, 1);
<a name="l00075"></a>00075         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a40b35db9814d039e47376df6b22bcae2">AddAlgParam</a>(L<span class="stringliteral">&quot;param1&quot;</span>, 1.0f);
<a name="l00076"></a>00076         CPPUNIT_ASSERT(1);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> CHPDataTest::ChipSumTest()
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data;
<a name="l00082"></a>00082         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a5e845ccabe312c6f83a9d27d40de8e65">AddChipSum</a>(L<span class="stringliteral">&quot;param1&quot;</span>, L<span class="stringliteral">&quot;value&quot;</span>);
<a name="l00083"></a>00083         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a5e845ccabe312c6f83a9d27d40de8e65">AddChipSum</a>(L<span class="stringliteral">&quot;param2&quot;</span>, 1);
<a name="l00084"></a>00084         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a5e845ccabe312c6f83a9d27d40de8e65">AddChipSum</a>(L<span class="stringliteral">&quot;param3&quot;</span>, 123.321f);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> p = data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a66609c6c0fadcd2df6c9a94bc47305c6">GetChipSum</a>(L<span class="stringliteral">&quot;param1&quot;</span>);
<a name="l00087"></a>00087         CPPUNIT_ASSERT(p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;param1&quot;</span>);
<a name="l00088"></a>00088         CPPUNIT_ASSERT(p.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;value&quot;</span>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         p = data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a66609c6c0fadcd2df6c9a94bc47305c6">GetChipSum</a>(L<span class="stringliteral">&quot;param2&quot;</span>);
<a name="l00091"></a>00091         CPPUNIT_ASSERT(p.GetName() == L<span class="stringliteral">&quot;param2&quot;</span>);
<a name="l00092"></a>00092         CPPUNIT_ASSERT(p.GetValueInt32() == 1);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         p = data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a66609c6c0fadcd2df6c9a94bc47305c6">GetChipSum</a>(L<span class="stringliteral">&quot;param3&quot;</span>);
<a name="l00095"></a>00095         CPPUNIT_ASSERT(p.GetName() == L<span class="stringliteral">&quot;param3&quot;</span>);
<a name="l00096"></a>00096         CPPUNIT_ASSERT_DOUBLES_EQUAL(p.GetValueFloat(), 123.321, 0.001f);
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span> CHPDataTest::ProgIdTest()
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data;
<a name="l00102"></a>00102         CPPUNIT_ASSERT_NO_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1258d9f0741305296082dfcc8d5fb499">SetProgId</a>(L<span class="stringliteral">&quot;progId&quot;</span>));
<a name="l00103"></a>00103         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a7f2e85ba31a2588fb0a914781e2b7f71">GetProgId</a>() == L<span class="stringliteral">&quot;progId&quot;</span>);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">void</span> CHPDataTest::AlgVersionTest()
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data;
<a name="l00109"></a>00109         CPPUNIT_ASSERT_NO_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ad5134b72c2dddf90e8ea4258c97830c6">SetAlgVersion</a>(L<span class="stringliteral">&quot;version&quot;</span>));
<a name="l00110"></a>00110         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a794718b8b62a0c222100a779fb165907">GetAlgVersion</a>() == L<span class="stringliteral">&quot;version&quot;</span>);
<a name="l00111"></a>00111 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> CHPDataTest::AlgNameTest()
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data;
<a name="l00116"></a>00116         CPPUNIT_ASSERT_NO_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ad43677042f4b547394dbfeb2fbb19510">SetAlgName</a>(L<span class="stringliteral">&quot;alg name&quot;</span>));
<a name="l00117"></a>00117         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ac08c16192b20d0d20ea3ab8195be408a">GetAlgName</a>() == L<span class="stringliteral">&quot;alg name&quot;</span>);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">void</span> CHPDataTest::RowsTest()
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data;
<a name="l00123"></a>00123         CPPUNIT_ASSERT_NO_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a6876e889c2a42214cb571ba4b8d75e2c">SetRows</a>(234));
<a name="l00124"></a>00124         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a739ddb42dfde16899627007ff4cd6231">GetRows</a>() == 234);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> CHPDataTest::ColsTest()
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data;
<a name="l00130"></a>00130         CPPUNIT_ASSERT_NO_THROW(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a003f1d621cc6e2e1f73bf302d2fcc2d9">SetCols</a>(8760));
<a name="l00131"></a>00131         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a11e2673f562d3697aa3d6510af8c72c5">GetCols</a>() == 8760);
<a name="l00132"></a>00132 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
