<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CHPData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>CHPData.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;calvin_files/data/src/CHPBackgroundZone.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="CHPExpressionEntry_8h_source.html">calvin_files/data/src/CHPExpressionEntry.h</a>&quot;</code><br/>
<code>#include &quot;calvin_files/data/src/CHPGenotypeEntry.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="CHPReseqEntry_8h_source.html">calvin_files/data/src/CHPReseqEntry.h</a>&quot;</code><br/>
<code>#include &quot;calvin_files/data/src/CHPUniversalEntry.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="FileHeader_8h_source.html">calvin_files/data/src/FileHeader.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GenericData_8h_source.html">calvin_files/data/src/GenericData.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AffymetrixBaseTypes_8h_source.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Coords_8h_source.html">calvin_files/utils/src/Coords.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="CHPData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html">affymetrix_calvin_io::CHPData</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPData_8h.html#af5694d63c2505528ed17552117fae1e3">CHP_EXPRESSION_ASSAY_TYPE</a>&nbsp;&nbsp;&nbsp;std::string(&quot;affymetrix-expression-probeset-analysis&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPData_8h.html#a98349a22e72ef81697207117fae2f822">CHP_EXPR_GROUP</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Expression Results&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPData_8h.html#aa556b0f3343626a52f471faa5cc166b4">CHP_RESEQUENCING_ASSAY_TYPE</a>&nbsp;&nbsp;&nbsp;std::string(&quot;affymetrix-resequencing-probeset-analysis&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPData_8h.html#a6d31a08ed68c69dda372f2fa93d67aa0">CHP_RESEQ_GROUP</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Resequencing Results&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPData_8h.html#aee812330225fce11973816eb216b1589">CHP_GENOTYPING_ASSAY_TYPE</a>&nbsp;&nbsp;&nbsp;std::string(&quot;affymetrix-genotyping-probeset-analysis&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPData_8h.html#ad56a8e5f110cf5b5f02fdee76f8970a7">CHP_GENO_GROUP</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Genotyping Results&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPData_8h.html#a3b915a1eb94c05a005e39db221d4d0be">CHP_UNIVERSAL_ASSAY_TYPE</a>&nbsp;&nbsp;&nbsp;std::string(&quot;affymetrix-universal-probeset-analysis&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPData_8h.html#aa7fc2b3c861e14dcd1da3336cec0778d">CHP_UNIV_GROUP</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Universal Results&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPData_8h.html#a2cf880cd8aa09c02b4886fe41b349c06">CHP_PROGID</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;affymetrix-progid&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPData_8h.html#a16b97dc653f02d09b58883cf19e29beb">CHP_PARENT_CELL</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;affymetrix-parent-celfile&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPData_8h.html#ae31899479beec910c761ebd78579c97c">CHP_BG_ZONE_GROUP</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Background Zone Data&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPData_8h.html#a0108995ed89441b4cf9594f3bf2c50e4">CHP_RESEQ_FORCE_CALL_GROUP</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Force Call Data&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPData_8h.html#afbe002ffe175a11eaad75214c4ce5878">CHP_RESEQ_ORIG_CALL_GROUP</a>&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Orig Call Data&quot;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a class to use as a base class for older CHP file data (expression, genotyping, reseq, universal). </p>

<p>Definition in file <a class="el" href="CHPData_8h_source.html">CHPData.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae31899479beec910c761ebd78579c97c"></a><!-- doxytag: member="CHPData.h::CHP_BG_ZONE_GROUP" ref="ae31899479beec910c761ebd78579c97c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHP_BG_ZONE_GROUP&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Background Zone Data&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The group name for the background zone group. </p>

<p>Definition at line <a class="el" href="CHPData_8h_source.html#l00072">72</a> of file <a class="el" href="CHPData_8h_source.html">CHPData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00076">affymetrix_calvin_io::CHPData::CHPData()</a>, <a class="el" href="CHPData_8cpp_source.html#l00825">affymetrix_calvin_io::CHPData::PrepareBackgroundZoneDataSet()</a>, and <a class="el" href="CHPData_8cpp_source.html#l00531">affymetrix_calvin_io::CHPData::SetBackgroundZoneCnt()</a>.</p>

</div>
</div>
<a class="anchor" id="a98349a22e72ef81697207117fae2f822"></a><!-- doxytag: member="CHPData.h::CHP_EXPR_GROUP" ref="a98349a22e72ef81697207117fae2f822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHP_EXPR_GROUP&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Expression Results&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The id for the expression CHP file data group. </p>

<p>Definition at line <a class="el" href="CHPData_8h_source.html#l00045">45</a> of file <a class="el" href="CHPData_8h_source.html">CHPData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00369">affymetrix_calvin_io::CHPData::AddExprColumns()</a>, and <a class="el" href="CHPData_8cpp_source.html#l00278">affymetrix_calvin_io::CHPData::PrepareExprEntryDataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="af5694d63c2505528ed17552117fae1e3"></a><!-- doxytag: member="CHPData.h::CHP_EXPRESSION_ASSAY_TYPE" ref="af5694d63c2505528ed17552117fae1e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHP_EXPRESSION_ASSAY_TYPE&nbsp;&nbsp;&nbsp;std::string(&quot;affymetrix-expression-probeset-analysis&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The id for the expression CHP files. </p>

<p>Definition at line <a class="el" href="CHPData_8h_source.html#l00042">42</a> of file <a class="el" href="CHPData_8h_source.html">CHPData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00076">affymetrix_calvin_io::CHPData::CHPData()</a>, <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, and <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00044">affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetAssayType()</a>.</p>

</div>
</div>
<a class="anchor" id="ad56a8e5f110cf5b5f02fdee76f8970a7"></a><!-- doxytag: member="CHPData.h::CHP_GENO_GROUP" ref="ad56a8e5f110cf5b5f02fdee76f8970a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHP_GENO_GROUP&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Genotyping Results&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The id for the genotyping CHP file data group. </p>

<p>Definition at line <a class="el" href="CHPData_8h_source.html#l00057">57</a> of file <a class="el" href="CHPData_8h_source.html">CHPData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00346">affymetrix_calvin_io::CHPData::AddGenoColumns()</a>, and <a class="el" href="CHPData_8cpp_source.html#l00265">affymetrix_calvin_io::CHPData::PrepareGenoEntryDataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="aee812330225fce11973816eb216b1589"></a><!-- doxytag: member="CHPData.h::CHP_GENOTYPING_ASSAY_TYPE" ref="aee812330225fce11973816eb216b1589" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHP_GENOTYPING_ASSAY_TYPE&nbsp;&nbsp;&nbsp;std::string(&quot;affymetrix-genotyping-probeset-analysis&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The id for the genotyping CHP files. </p>

<p>Definition at line <a class="el" href="CHPData_8h_source.html#l00054">54</a> of file <a class="el" href="CHPData_8h_source.html">CHPData.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinChpCheck_8h_source.html#l00145">CalvinChpCheck::check()</a>, <a class="el" href="CHPData_8cpp_source.html#l00076">affymetrix_calvin_io::CHPData::CHPData()</a>, <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, and <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00044">affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetAssayType()</a>.</p>

</div>
</div>
<a class="anchor" id="a16b97dc653f02d09b58883cf19e29beb"></a><!-- doxytag: member="CHPData.h::CHP_PARENT_CELL" ref="a16b97dc653f02d09b58883cf19e29beb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHP_PARENT_CELL&nbsp;&nbsp;&nbsp;std::wstring(L&quot;affymetrix-parent-celfile&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The id for the parent cel file. </p>

<p>Definition at line <a class="el" href="CHPData_8h_source.html#l00069">69</a> of file <a class="el" href="CHPData_8h_source.html">CHPData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00616">affymetrix_calvin_io::CHPData::GetParentCell()</a>, and <a class="el" href="CHPData_8cpp_source.html#l00621">affymetrix_calvin_io::CHPData::SetParentCell()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cf880cd8aa09c02b4886fe41b349c06"></a><!-- doxytag: member="CHPData.h::CHP_PROGID" ref="a2cf880cd8aa09c02b4886fe41b349c06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHP_PROGID&nbsp;&nbsp;&nbsp;std::wstring(L&quot;affymetrix-progid&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The id for the prog ID. </p>

<p>Definition at line <a class="el" href="CHPData_8h_source.html#l00066">66</a> of file <a class="el" href="CHPData_8h_source.html">CHPData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00636">affymetrix_calvin_io::CHPData::GetProgId()</a>, and <a class="el" href="CHPData_8cpp_source.html#l00641">affymetrix_calvin_io::CHPData::SetProgId()</a>.</p>

</div>
</div>
<a class="anchor" id="a0108995ed89441b4cf9594f3bf2c50e4"></a><!-- doxytag: member="CHPData.h::CHP_RESEQ_FORCE_CALL_GROUP" ref="a0108995ed89441b4cf9594f3bf2c50e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHP_RESEQ_FORCE_CALL_GROUP&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Force Call Data&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The group name for the force call group (for resequencing only). </p>

<p>Definition at line <a class="el" href="CHPData_8h_source.html#l00075">75</a> of file <a class="el" href="CHPData_8h_source.html">CHPData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00076">affymetrix_calvin_io::CHPData::CHPData()</a>, <a class="el" href="CHPData_8cpp_source.html#l00837">affymetrix_calvin_io::CHPData::PrepareForceDataSet()</a>, and <a class="el" href="CHPData_8cpp_source.html#l00557">affymetrix_calvin_io::CHPData::SetForceCnt()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d31a08ed68c69dda372f2fa93d67aa0"></a><!-- doxytag: member="CHPData.h::CHP_RESEQ_GROUP" ref="a6d31a08ed68c69dda372f2fa93d67aa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHP_RESEQ_GROUP&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Resequencing Results&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The id for the resequencing CHP file data group. </p>

<p>Definition at line <a class="el" href="CHPData_8h_source.html#l00051">51</a> of file <a class="el" href="CHPData_8h_source.html">CHPData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00330">affymetrix_calvin_io::CHPData::AddReseqColumns()</a>, and <a class="el" href="CHPData_8cpp_source.html#l00303">affymetrix_calvin_io::CHPData::PrepareReseqEntryDataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="afbe002ffe175a11eaad75214c4ce5878"></a><!-- doxytag: member="CHPData.h::CHP_RESEQ_ORIG_CALL_GROUP" ref="afbe002ffe175a11eaad75214c4ce5878" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHP_RESEQ_ORIG_CALL_GROUP&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Orig Call Data&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The group name for the orig call group (for resequencing only). </p>

<p>Definition at line <a class="el" href="CHPData_8h_source.html#l00078">78</a> of file <a class="el" href="CHPData_8h_source.html">CHPData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00076">affymetrix_calvin_io::CHPData::CHPData()</a>, <a class="el" href="CHPData_8cpp_source.html#l00849">affymetrix_calvin_io::CHPData::PrepareOrigDataSet()</a>, and <a class="el" href="CHPData_8cpp_source.html#l00581">affymetrix_calvin_io::CHPData::SetOrigCnt()</a>.</p>

</div>
</div>
<a class="anchor" id="aa556b0f3343626a52f471faa5cc166b4"></a><!-- doxytag: member="CHPData.h::CHP_RESEQUENCING_ASSAY_TYPE" ref="aa556b0f3343626a52f471faa5cc166b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHP_RESEQUENCING_ASSAY_TYPE&nbsp;&nbsp;&nbsp;std::string(&quot;affymetrix-resequencing-probeset-analysis&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The id for the resequencing CHP files. </p>

<p>Definition at line <a class="el" href="CHPData_8h_source.html#l00048">48</a> of file <a class="el" href="CHPData_8h_source.html">CHPData.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinChpCheck_8h_source.html#l00145">CalvinChpCheck::check()</a>, <a class="el" href="CHPData_8cpp_source.html#l00076">affymetrix_calvin_io::CHPData::CHPData()</a>, <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, and <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00044">affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetAssayType()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7fc2b3c861e14dcd1da3336cec0778d"></a><!-- doxytag: member="CHPData.h::CHP_UNIV_GROUP" ref="aa7fc2b3c861e14dcd1da3336cec0778d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHP_UNIV_GROUP&nbsp;&nbsp;&nbsp;std::wstring(L&quot;Universal Results&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The id for the universal CHP file data group. </p>

<p>Definition at line <a class="el" href="CHPData_8h_source.html#l00063">63</a> of file <a class="el" href="CHPData_8h_source.html">CHPData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPData_8cpp_source.html#l00339">affymetrix_calvin_io::CHPData::AddUnivColumns()</a>, and <a class="el" href="CHPData_8cpp_source.html#l00291">affymetrix_calvin_io::CHPData::PrepareUnivEntryDataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b915a1eb94c05a005e39db221d4d0be"></a><!-- doxytag: member="CHPData.h::CHP_UNIVERSAL_ASSAY_TYPE" ref="a3b915a1eb94c05a005e39db221d4d0be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHP_UNIVERSAL_ASSAY_TYPE&nbsp;&nbsp;&nbsp;std::string(&quot;affymetrix-universal-probeset-analysis&quot;)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The id for the universal CHP files. </p>

<p>Definition at line <a class="el" href="CHPData_8h_source.html#l00060">60</a> of file <a class="el" href="CHPData_8h_source.html">CHPData.h</a>.</p>

<p>Referenced by <a class="el" href="CalvinChpCheck_8h_source.html#l00145">CalvinChpCheck::check()</a>, <a class="el" href="CHPData_8cpp_source.html#l00076">affymetrix_calvin_io::CHPData::CHPData()</a>, <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, and <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00044">affymetrix_fusion_io::CalvinCHPHeaderAdapter::GetAssayType()</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
