<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CHPData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPData.h</h1>  </div>
</div>
<div class="contents">
<a href="CHPData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef _CHPData_HEADER_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _CHPData_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*! \file CHPData.h Defines a class to use as a base class for older CHP file data (expression, genotyping, reseq, universal). */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPBackgroundZone.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="CHPExpressionEntry_8h.html">calvin_files/data/src/CHPExpressionEntry.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPGenotypeEntry.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CHPReseqEntry_8h.html">calvin_files/data/src/CHPReseqEntry.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPUniversalEntry.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="FileHeader_8h.html">calvin_files/data/src/FileHeader.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="Coords_8h.html">calvin_files/utils/src/Coords.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! The id for the expression CHP files. */</span>
<a name="l00042"></a><a class="code" href="CHPData_8h.html#af5694d63c2505528ed17552117fae1e3">00042</a> <span class="preprocessor">#define CHP_EXPRESSION_ASSAY_TYPE std::string(&quot;affymetrix-expression-probeset-analysis&quot;)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*! The id for the expression CHP file data group. */</span>
<a name="l00045"></a><a class="code" href="CHPData_8h.html#a98349a22e72ef81697207117fae2f822">00045</a> <span class="preprocessor">#define CHP_EXPR_GROUP std::wstring(L&quot;Expression Results&quot;)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/*! The id for the resequencing CHP files. */</span>
<a name="l00048"></a><a class="code" href="CHPData_8h.html#aa556b0f3343626a52f471faa5cc166b4">00048</a> <span class="preprocessor">#define CHP_RESEQUENCING_ASSAY_TYPE std::string(&quot;affymetrix-resequencing-probeset-analysis&quot;)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*! The id for the resequencing CHP file data group. */</span>
<a name="l00051"></a><a class="code" href="CHPData_8h.html#a6d31a08ed68c69dda372f2fa93d67aa0">00051</a> <span class="preprocessor">#define CHP_RESEQ_GROUP std::wstring(L&quot;Resequencing Results&quot;)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/*! The id for the genotyping CHP files. */</span>
<a name="l00054"></a><a class="code" href="CHPData_8h.html#aee812330225fce11973816eb216b1589">00054</a> <span class="preprocessor">#define CHP_GENOTYPING_ASSAY_TYPE std::string(&quot;affymetrix-genotyping-probeset-analysis&quot;)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/*! The id for the genotyping CHP file data group. */</span>
<a name="l00057"></a><a class="code" href="CHPData_8h.html#ad56a8e5f110cf5b5f02fdee76f8970a7">00057</a> <span class="preprocessor">#define CHP_GENO_GROUP std::wstring(L&quot;Genotyping Results&quot;)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/*! The id for the universal CHP files. */</span>
<a name="l00060"></a><a class="code" href="CHPData_8h.html#a3b915a1eb94c05a005e39db221d4d0be">00060</a> <span class="preprocessor">#define CHP_UNIVERSAL_ASSAY_TYPE std::string(&quot;affymetrix-universal-probeset-analysis&quot;)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/*! The id for the universal CHP file data group. */</span>
<a name="l00063"></a><a class="code" href="CHPData_8h.html#aa7fc2b3c861e14dcd1da3336cec0778d">00063</a> <span class="preprocessor">#define CHP_UNIV_GROUP std::wstring(L&quot;Universal Results&quot;)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*! The id for the prog ID. */</span>
<a name="l00066"></a><a class="code" href="CHPData_8h.html#a2cf880cd8aa09c02b4886fe41b349c06">00066</a> <span class="preprocessor">#define CHP_PROGID std::wstring(L&quot;affymetrix-progid&quot;)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/*! The id for the parent cel file. */</span>
<a name="l00069"></a><a class="code" href="CHPData_8h.html#a16b97dc653f02d09b58883cf19e29beb">00069</a> <span class="preprocessor">#define CHP_PARENT_CELL std::wstring(L&quot;affymetrix-parent-celfile&quot;)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/*! The group name for the background zone group. */</span>
<a name="l00072"></a><a class="code" href="CHPData_8h.html#ae31899479beec910c761ebd78579c97c">00072</a> <span class="preprocessor">#define CHP_BG_ZONE_GROUP std::wstring(L&quot;Background Zone Data&quot;)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/*! The group name for the force call group (for resequencing only). */</span>
<a name="l00075"></a><a class="code" href="CHPData_8h.html#a0108995ed89441b4cf9594f3bf2c50e4">00075</a> <span class="preprocessor">#define CHP_RESEQ_FORCE_CALL_GROUP std::wstring(L&quot;Force Call Data&quot;)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00077"></a>00077 <span class="comment">/*! The group name for the orig call group (for resequencing only). */</span>
<a name="l00078"></a><a class="code" href="CHPData_8h.html#afbe002ffe175a11eaad75214c4ce5878">00078</a> <span class="preprocessor">#define CHP_RESEQ_ORIG_CALL_GROUP std::wstring(L&quot;Orig Call Data&quot;)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">/*! Defines a base class for older CHP file data. */</span> 
<a name="l00081"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">00081</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a>
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! Constructor */</span>
<a name="l00085"></a>00085         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#add0ce4e6b73e1242d3b03f0c68c2ddd3">CHPData</a>();
<a name="l00086"></a>00086 <span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /*! Constructor with file and type.</span>
<a name="l00088"></a>00088 <span class="comment">         * @param filename The name of the CHP file.</span>
<a name="l00089"></a>00089 <span class="comment">         * @param assayType The type of data in the CHP file.</span>
<a name="l00090"></a>00090 <span class="comment">         */</span>
<a name="l00091"></a>00091         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#add0ce4e6b73e1242d3b03f0c68c2ddd3">CHPData</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> std::string &amp;assayType);
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /*! Destructor */</span>
<a name="l00094"></a>00094         <span class="keyword">virtual</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a24618bae82551071772cb0fcc85f0e33">~CHPData</a>();
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! Flag indicating if the probe set names were stored in wide character format. */</span>
<a name="l00098"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ab3dc9c1b682bfbc6918454927eae8714">00098</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ab3dc9c1b682bfbc6918454927eae8714">wideProbeSetNames</a>;<span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        /*! The maximum length of a probe set name. */</span>
<a name="l00100"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a257558d4b03157f09d72c1d780404ebc">00100</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a257558d4b03157f09d72c1d780404ebc">maxProbeSetName</a>;<span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        /*! The generic file data object. */</span>
<a name="l00102"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a7aa328152af48379e6519567f0778023">00102</a>         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a7aa328152af48379e6519567f0778023">genericData</a>;<span class="comment"></span>
<a name="l00103"></a>00103 <span class="comment">        /*! keep rows from being read from the header all the time */</span>
<a name="l00104"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a2ce59315258b2636939d0df3ff408728">00104</a>         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a2ce59315258b2636939d0df3ff408728">cachedRows</a>;<span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /*! keep cols from being read from the header all the time */</span>
<a name="l00106"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aa804a0a116fe82baf881e741eed5c93b">00106</a>         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aa804a0a116fe82baf881e741eed5c93b">cachedCols</a>;<span class="comment"></span>
<a name="l00107"></a>00107 <span class="comment">        /*! expression entries DataSet */</span>
<a name="l00108"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1d2d7bc4c27c648591956401c2a30f51">00108</a>         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1d2d7bc4c27c648591956401c2a30f51">entriesExp</a>;<span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*! genotyping entries DataSet */</span>
<a name="l00110"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ad5a1f84de2cc4b9a8fa8d97f30a32c84">00110</a>         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ad5a1f84de2cc4b9a8fa8d97f30a32c84">entriesGeno</a>;<span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /*! universal entries DataSet */</span>
<a name="l00112"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae6e48c61360d53c70a4c3834936c2fc4">00112</a>         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae6e48c61360d53c70a4c3834936c2fc4">entriesUniv</a>;<span class="comment"></span>
<a name="l00113"></a>00113 <span class="comment">        /*! resequencing entries DataSet */</span>
<a name="l00114"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a75b9acaf53001b0fc7d2f2c7f04a0b3e">00114</a>         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a75b9acaf53001b0fc7d2f2c7f04a0b3e">entriesReseq</a>;<span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /*! chp background zones DataSet */</span>
<a name="l00116"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a91f3ef825f35ede9d8bc8621e5363197">00116</a>         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a91f3ef825f35ede9d8bc8621e5363197">bgZones</a>;<span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        /*! chp force call DataSet */</span>
<a name="l00118"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ad8cc081e5658609b55b1e13519c7184a">00118</a>         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ad8cc081e5658609b55b1e13519c7184a">forceSet</a>;<span class="comment"></span>
<a name="l00119"></a>00119 <span class="comment">        /*! chp orig DataSet */</span>
<a name="l00120"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a9766859a9ddc775ebd6509eb679898b5">00120</a>         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a9766859a9ddc775ebd6509eb679898b5">origSet</a>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">public</span>:
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment">        /*! Clears the members. */</span>
<a name="l00125"></a>00125         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a6e777baa0f48ead0ae216375d9ba680d">Clear</a>();
<a name="l00126"></a>00126         <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">        /*! Sets the name of the CHP file. */</span>
<a name="l00128"></a>00128         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ab1949040d9c9189e5d5507d1b16a4d90">SetFilename</a>(<span class="keyword">const</span> std::string &amp;p);
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /*! The name of the CHP file. */</span>
<a name="l00131"></a>00131         std::string <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a4aee195639c6cddc2f587a0f77adbdd2">GetFilename</a>() <span class="keyword">const</span>;
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">        /*! Gets the version in the file. */</span>
<a name="l00134"></a>00134         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aa066c1baa18d056a2a1269ec157f6941">GetVersion</a>();
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">        /*! Gets the files magic number. */</span>
<a name="l00137"></a>00137         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ad08fe681525819d74eb1281ce8f7851d">GetMagic</a>();
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">        /*! Gets the number of rows of features on the array. */</span>
<a name="l00140"></a>00140         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a739ddb42dfde16899627007ff4cd6231">GetRows</a>();
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        /*! Sets the number of rows of features on the array. */</span>
<a name="l00143"></a>00143         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a6876e889c2a42214cb571ba4b8d75e2c">SetRows</a>(int32_t value);
<a name="l00144"></a>00144         <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /*! Gets the number of columns of features on the array. */</span>
<a name="l00146"></a>00146         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a11e2673f562d3697aa3d6510af8c72c5">GetCols</a>();
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">        /*! Sets the number of columns of features on the array. */</span>
<a name="l00149"></a>00149         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a003f1d621cc6e2e1f73bf302d2fcc2d9">SetCols</a>(int32_t value);
<a name="l00150"></a>00150         <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">        /*! Gets the CHP file prog Id. */</span>
<a name="l00152"></a>00152         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a7f2e85ba31a2588fb0a914781e2b7f71">GetProgId</a>();
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">        /*! Sets the prog ID for the CHP file. */</span>
<a name="l00155"></a>00155         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1258d9f0741305296082dfcc8d5fb499">SetProgId</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00156"></a>00156         <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">        /*! Sets the array type */</span>
<a name="l00158"></a>00158         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1b5abe76d4e592274669b236394bdd91">GetArrayType</a>();
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">        /*! Gets the assay type */</span>
<a name="l00161"></a>00161         std::string <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae0e0d4dbd32383d454e815db7a9d2fc6" title="backwards compatibility for gcos like calls">GetAssayType</a>();
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">        /*! Sets the array type.  */</span>
<a name="l00164"></a>00164         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a365a7264b17f64a6686500363c2f2183">SetArrayType</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00165"></a>00165         <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">        /*! Gets the algorithm name  */</span>
<a name="l00167"></a>00167         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ac08c16192b20d0d20ea3ab8195be408a">GetAlgName</a>();
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">        /*! Sets the algorithm name. */</span>
<a name="l00170"></a>00170         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ad43677042f4b547394dbfeb2fbb19510">SetAlgName</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00171"></a>00171         <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">        /*! Gets the name of the parent CEL file. */</span>
<a name="l00173"></a>00173         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a9c4d34854193c3dede93fbd23bd13c11">GetParentCell</a>();
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">        /*! Sets the name of the parent CEL file */</span>
<a name="l00176"></a>00176         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aff567e5012bd3a1ef09b08285b265b4d">SetParentCell</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00177"></a>00177         <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">        /*! Gets the algorithm version.  */</span>
<a name="l00179"></a>00179         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a794718b8b62a0c222100a779fb165907">GetAlgVersion</a>();
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">        /*! Sets the algorithm version. */</span>
<a name="l00182"></a>00182         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ad5134b72c2dddf90e8ea4258c97830c6">SetAlgVersion</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">        /*! Adds a parameter to the alg parameters section */</span>
<a name="l00185"></a>00185         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a40b35db9814d039e47376df6b22bcae2">AddAlgParam</a>(<span class="keyword">const</span> std::wstring&amp; name, <span class="keyword">const</span> std::wstring&amp; param);
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">        /*! Adds a parameter to the alg parameters section */</span>
<a name="l00188"></a>00188         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a40b35db9814d039e47376df6b22bcae2">AddAlgParam</a>(<span class="keyword">const</span> std::wstring&amp; name, <span class="keywordtype">int</span> param);
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">        /*! Adds a parameter to the alg parameters section */</span>
<a name="l00191"></a>00191         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a40b35db9814d039e47376df6b22bcae2">AddAlgParam</a>(<span class="keyword">const</span> std::wstring&amp; name, <span class="keywordtype">float</span> param);
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">        /*! Gets the alg parameters */</span>
<a name="l00194"></a>00194         ParameterNameValueTypeVector <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a290dfae81b0a879ed8d35dbce2b1c0da">GetAlgParams</a>();
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">        /*! Gets a single algorithm parameter by name. */</span>
<a name="l00197"></a>00197         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aa4c983f8ce796600fd395b6293b90274">GetAlgParam</a>(<span class="keyword">const</span> std::wstring&amp; tag);
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">        /*! Adds a parameter to the chip summary section */</span>
<a name="l00200"></a>00200         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a5e845ccabe312c6f83a9d27d40de8e65">AddChipSum</a>(<span class="keyword">const</span> std::wstring&amp; name, <span class="keyword">const</span> std::wstring&amp; param);
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">        /*! Adds a parameter to the chip summary section */</span>
<a name="l00203"></a>00203         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a5e845ccabe312c6f83a9d27d40de8e65">AddChipSum</a>(<span class="keyword">const</span> std::wstring&amp; name, <span class="keywordtype">float</span> param);
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">        /*! Adds a parameter to the chip summary section */</span>
<a name="l00206"></a>00206         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a5e845ccabe312c6f83a9d27d40de8e65">AddChipSum</a>(<span class="keyword">const</span> std::wstring&amp; name, <span class="keywordtype">int</span> param);
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">        /*! Gets all the chip summary parameters */</span>
<a name="l00209"></a>00209         ParameterNameValueTypeVector <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aafd0a3b2c02a13b48e86707fbf76b41c">GetChipSums</a>();
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">        /*! Gets a chip summary parameter by name  */</span>
<a name="l00212"></a>00212         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a66609c6c0fadcd2df6c9a94bc47305c6">GetChipSum</a>(<span class="keyword">const</span> std::wstring&amp; tag);
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">        /*! Gets the file header */</span>
<a name="l00215"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a60f0844cff14e1c33924fd8d6f26afd3">00215</a>         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>* <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a60f0844cff14e1c33924fd8d6f26afd3">GetFileHeader</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a7aa328152af48379e6519567f0778023">genericData</a>.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>(); }
<a name="l00216"></a>00216 <span class="comment"></span>
<a name="l00217"></a>00217 <span class="comment">        /*! Gets the file data object. */</span>
<a name="l00218"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae6be34663c97dc43ef856d823743f9a7">00218</a>         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae6be34663c97dc43ef856d823743f9a7">GetGenericData</a>() { <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a7aa328152af48379e6519567f0778023">genericData</a>; }   <span class="comment">// should be a friend method only</span>
<a name="l00219"></a>00219 <span class="comment"></span>
<a name="l00220"></a>00220 <span class="comment">        /*! Sets the number of entries (probe sets)</span>
<a name="l00221"></a>00221 <span class="comment">         * @param ln The number of probe sets.</span>
<a name="l00222"></a>00222 <span class="comment">         * @param maxln The maximum length of a probe set name.</span>
<a name="l00223"></a>00223 <span class="comment">         * @param hasCompData A flag for expression results, true if comparison data exists.</span>
<a name="l00224"></a>00224 <span class="comment">         */</span>
<a name="l00225"></a>00225         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ab665a8a6d9581127804fb153d7f29d3a">SetEntryCount</a>(int32_t ln, int32_t maxln, <span class="keywordtype">bool</span> hasCompData = <span class="keyword">false</span>);
<a name="l00226"></a>00226 <span class="comment"></span>
<a name="l00227"></a>00227 <span class="comment">        /*! Gets the number of entries (probe sets) */</span>
<a name="l00228"></a>00228         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>();
<a name="l00229"></a>00229 <span class="comment"></span>
<a name="l00230"></a>00230 <span class="comment">        /*! Gets the number of background zones. */</span>
<a name="l00231"></a>00231         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a164f71f2fc91c4e73bde60e71c3d8308">GetBackgroundZoneCnt</a>();
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a>00233 <span class="comment">        /*! Sets the number of background zones. */</span>
<a name="l00234"></a>00234         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae0ea7173308096ac831cce1993ce50f4">SetBackgroundZoneCnt</a>(int32_t ln);
<a name="l00235"></a>00235 <span class="comment"></span>
<a name="l00236"></a>00236 <span class="comment">        /*! Gets CHP background zone value</span>
<a name="l00237"></a>00237 <span class="comment">         *      @param row The row from which to start copying</span>
<a name="l00238"></a>00238 <span class="comment">         *      @param zone The data object to be filled</span>
<a name="l00239"></a>00239 <span class="comment">         */</span>
<a name="l00240"></a>00240         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a54a03d2716a5433023e011118b17aa06">GetBackgroundZone</a>(int32_t row, <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a>&amp; zone);
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">        /*! Gets the background zones. */</span>
<a name="l00243"></a>00243         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae3a6a1f9fa61ca792e1e48ad2892d244">GetBackgroundZones</a>(int32_t row, int32_t rowCnt, <a class="code" href="namespaceaffymetrix__calvin__io.html#a1b63bf7935f474bbd1a974a17ba6b961">CHPBackgroundZoneVector</a>&amp; zones);
<a name="l00244"></a>00244 <span class="comment"></span>
<a name="l00245"></a>00245 <span class="comment">        /*! Gets the expression entry (probe set). */</span>
<a name="l00246"></a>00246         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(int32_t row, <a class="code" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a>&amp; e);
<a name="l00247"></a>00247 <span class="comment"></span>
<a name="l00248"></a>00248 <span class="comment">        /*! Gets the expression entry (probe set). */</span>
<a name="l00249"></a>00249         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(int32_t row, <a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a>&amp; e);
<a name="l00250"></a>00250 <span class="comment"></span>
<a name="l00251"></a>00251 <span class="comment">        /*! Gets the expression entry (probe set). */</span>
<a name="l00252"></a>00252         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(int32_t row, <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a>&amp; e);
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">        /*! Gets the resequence entry. */</span>
<a name="l00255"></a>00255         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(int32_t row, <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">CHPReseqEntry</a>&amp; e);
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">        /*! Gets the number of force calls. */</span>
<a name="l00258"></a>00258         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a0a91e172522e474797aa334a19f99860">GetForceCnt</a>();
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">        /*! Sets the number of force calls. */</span>
<a name="l00261"></a>00261         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a56171523d10d61ffc9c5db1afa29b46b">SetForceCnt</a>(int32_t ln);
<a name="l00262"></a>00262 <span class="comment"></span>
<a name="l00263"></a>00263 <span class="comment">        /*! Gets the force call value</span>
<a name="l00264"></a>00264 <span class="comment">         *      @param row The row index</span>
<a name="l00265"></a>00265 <span class="comment">         *      @param force The data object to be filled</span>
<a name="l00266"></a>00266 <span class="comment">         */</span>
<a name="l00267"></a>00267         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#acb1a40b902e2a8e0ac511756feda7dbe">GetForceCall</a>(int32_t row, <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">CHPReseqForceCall</a>&amp; force);
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">        /*! Gets the number of orig calls. */</span>
<a name="l00270"></a>00270         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aa41ea31ae7f3bbf096843c88f343d2f9">GetOrigCnt</a>();
<a name="l00271"></a>00271 <span class="comment"></span>
<a name="l00272"></a>00272 <span class="comment">        /*! Sets the number of orig calls. */</span>
<a name="l00273"></a>00273         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aea8681269bd93c76e468730442caf1fa">SetOrigCnt</a>(int32_t ln);
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a>00275 <span class="comment">        /*! Gets the original call value from the orig set.</span>
<a name="l00276"></a>00276 <span class="comment">         *      @param row The row index</span>
<a name="l00277"></a>00277 <span class="comment">         *      @param orig The orginal call value.</span>
<a name="l00278"></a>00278 <span class="comment">         */</span>
<a name="l00279"></a>00279         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a2b2c39a1683300ad1fb9210386012a4b">GetOrigCall</a>(int32_t row, <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html">CHPReseqOrigCall</a> &amp;orig);
<a name="l00280"></a>00280 <span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">        /*! The maximum length of a probe set name. */</span>
<a name="l00282"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ab00da3efde123ee007e641f817f3f822">00282</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ab00da3efde123ee007e641f817f3f822">GetMaxProbeSetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a257558d4b03157f09d72c1d780404ebc">maxProbeSetName</a>; }
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="keyword">protected</span>:
<a name="l00285"></a>00285 <span class="comment"></span>
<a name="l00286"></a>00286 <span class="comment">        /*! Prepares the data set. */</span>
<a name="l00287"></a>00287         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aea4323d4f77526aeac3490877de45b26">PrepareGenoEntryDataSet</a>();
<a name="l00288"></a>00288 <span class="comment"></span>
<a name="l00289"></a>00289 <span class="comment">        /*! Prepares the data set. */</span>
<a name="l00290"></a>00290         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a3a17ea05e4dd139f17dfcdec1d593290">PrepareExprEntryDataSet</a>();
<a name="l00291"></a>00291 <span class="comment"></span>
<a name="l00292"></a>00292 <span class="comment">        /*! Prepares the data set. */</span>
<a name="l00293"></a>00293         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a67cec0fea677cb31772ce5ec31b0d8ba">PrepareUnivEntryDataSet</a>();
<a name="l00294"></a>00294 <span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">        /*! Prepares the data set. */</span>
<a name="l00296"></a>00296         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#af8d30ede05a6e9598da6d013ac8712fa">PrepareReseqEntryDataSet</a>();
<a name="l00297"></a>00297 <span class="comment"></span>
<a name="l00298"></a>00298 <span class="comment">        /*! Adds columns to the data set. */</span>
<a name="l00299"></a>00299         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a73f52a0706719aac8b9face6a0ac29dc">AddUnivColumns</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; hdr);
<a name="l00300"></a>00300 <span class="comment"></span>
<a name="l00301"></a>00301 <span class="comment">        /*! Adds columns to the data set. */</span>
<a name="l00302"></a>00302         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#af1e201408cc693d498e0fb34ab381f93">AddExprColumns</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; hdr, <span class="keywordtype">bool</span> hasCompData);
<a name="l00303"></a>00303 <span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">        /*! Adds columns to the data set. */</span>
<a name="l00305"></a>00305         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a2b38c6577aa0aa3ad12db7322495b970">AddGenoColumns</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; hdr);
<a name="l00306"></a>00306 <span class="comment"></span>
<a name="l00307"></a>00307 <span class="comment">        /*! Adds columns to the data set. */</span>
<a name="l00308"></a>00308         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#abc23bec019d280e5fd9540b87f0737c1">AddReseqColumns</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; hdr);
<a name="l00309"></a>00309 <span class="comment"></span>
<a name="l00310"></a>00310 <span class="comment">        /*! Gets a string parameter to the header. */</span>
<a name="l00311"></a>00311         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ace9ed30a9b10cd48052b2e980cd74cfb">GetWStringFromGenericHdr</a>(<span class="keyword">const</span> std::wstring&amp; name);
<a name="l00312"></a>00312 <span class="comment"></span>
<a name="l00313"></a>00313 <span class="comment">        /*! Adds a string parameter to the header. */</span>
<a name="l00314"></a>00314         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ad8a611ecaebba7f5fb383b6325ec19e7">SetWStringToGenericHdr</a>(<span class="keyword">const</span> std::wstring&amp; name, <span class="keyword">const</span> std::wstring value, int32_t reserve=-1);
<a name="l00315"></a>00315 <span class="comment"></span>
<a name="l00316"></a>00316 <span class="comment">        /*! Gets an integer parameter from the header. */</span>
<a name="l00317"></a>00317         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a94b14c61a04808ec3776d7dc5871152f">GetInt32FromGenericHdr</a>(<span class="keyword">const</span> std::wstring&amp; name);
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">        /*! Adds an integer parameter to the header. */</span>
<a name="l00320"></a>00320         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aef4395d4f511ad94c7db6c4696f26f60">SetInt32ToGenericHdr</a>(<span class="keyword">const</span> std::wstring&amp; name, int32_t value);
<a name="l00321"></a>00321 <span class="comment"></span>
<a name="l00322"></a>00322 <span class="comment">        /*! Adds an float parameter to the header. */</span>
<a name="l00323"></a>00323         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a6988e0120f80e0f31107244c04e0d9ff">SetFloatToGenericHdr</a>(<span class="keyword">const</span> std::wstring&amp; name, <span class="keywordtype">float</span> value);
<a name="l00324"></a>00324 <span class="comment"></span>
<a name="l00325"></a>00325 <span class="comment">        /*! Prepares the data set for the bg set. */</span>
<a name="l00326"></a>00326         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a5e86fc24123e11174b330bbb6c7f8aba">PrepareBackgroundZoneDataSet</a>();
<a name="l00327"></a>00327 <span class="comment"></span>
<a name="l00328"></a>00328 <span class="comment">        /*! Prepares the data set for the force call set. */</span>
<a name="l00329"></a>00329         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a2f1d00a02d3c5f79710f42250415cefb">PrepareForceDataSet</a>();
<a name="l00330"></a>00330 <span class="comment"></span>
<a name="l00331"></a>00331 <span class="comment">        /*! Prepares the data set for the orig call set. */</span>
<a name="l00332"></a>00332         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ad881fe8b70cd12a305bc9689014439fe">PrepareOrigDataSet</a>();
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">        /*! Adds columns to the data set. */</span>
<a name="l00335"></a>00335         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a7688b30f39dd55f0be5ab51c03541f48">AddColumns</a>(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; hdr, <span class="keywordtype">bool</span> hasCompData);
<a name="l00336"></a>00336 };
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
