<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CHPExpressionEntry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPExpressionEntry.h</h1>  </div>
</div>
<div class="contents">
<a href="CHPExpressionEntry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef _CHPExpressionEntry_HEADER_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _CHPExpressionEntry_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">/*! \file CHPExpressionEntry.h Defines a class to store the expression analyis results. */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*! This class stores the expression probe set analysis results. */</span>
<a name="l00035"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">00035</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">private</span>:
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">        /*! The probe set name. */</span>
<a name="l00040"></a>00040         std::string probeSetName;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        /*! The detection call. */</span>
<a name="l00043"></a>00043         u_int8_t detection;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! The detection p-value. */</span>
<a name="l00046"></a>00046         <span class="keywordtype">float</span> detectionPValue;
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! The signal. */</span>
<a name="l00049"></a>00049         <span class="keywordtype">float</span> signal;
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! The number of probe pairs in the probe set. */</span>
<a name="l00052"></a>00052         u_int16_t numPairs;
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! The number of probe pairs used in the analysis. */</span>
<a name="l00055"></a>00055         u_int16_t numPairsUsed;
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! A flag to indicate if comparison data exists. */</span>
<a name="l00058"></a>00058         <span class="keywordtype">bool</span> hasComparisonData;
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! The change call. */</span>
<a name="l00061"></a>00061         u_int8_t change;
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! The change p-value. */</span>
<a name="l00064"></a>00064         <span class="keywordtype">float</span> changePValue;
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! The signal log ratio. */</span>
<a name="l00067"></a>00067         <span class="keywordtype">float</span> sigLogRatio;
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! The signal log ratio low. */</span>
<a name="l00070"></a>00070         <span class="keywordtype">float</span> sigLogRatioLo;
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*! The signal log ratio high. */</span>
<a name="l00073"></a>00073         <span class="keywordtype">float</span> sigLogRatioHi;
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /*! The number of probe pairs in common between control and experiment. */</span>
<a name="l00076"></a>00076         u_int16_t commonPairs;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keyword">public</span>:
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*! Constructor. */</span>
<a name="l00081"></a>00081         <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2bbe2787a563287286eeb95ad35b9c9b">CHPExpressionEntry</a>();
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! Constructor with absolute and comparison data.</span>
<a name="l00084"></a>00084 <span class="comment">         * @param probeSetname The probe set name</span>
<a name="l00085"></a>00085 <span class="comment">         * @param detection The detection</span>
<a name="l00086"></a>00086 <span class="comment">         * @param detectionPValue The detection p-value</span>
<a name="l00087"></a>00087 <span class="comment">         * @param signal The signal</span>
<a name="l00088"></a>00088 <span class="comment">         * @param numPairs The number of probe pairs in the set.</span>
<a name="l00089"></a>00089 <span class="comment">         * @param numPairsUsed The number of probe pairs used in the analysis</span>
<a name="l00090"></a>00090 <span class="comment">         * @param compData Flag indicating if comp data exists.</span>
<a name="l00091"></a>00091 <span class="comment">         * @param change The change call</span>
<a name="l00092"></a>00092 <span class="comment">         * @param changePValue The change p-value</span>
<a name="l00093"></a>00093 <span class="comment">         * @param sigLogRatio The signal log ratio</span>
<a name="l00094"></a>00094 <span class="comment">         * @param sigLogRatioLo The signal log ratio low</span>
<a name="l00095"></a>00095 <span class="comment">         * @param sigLogRatioHi The signal log ratio high</span>
<a name="l00096"></a>00096 <span class="comment">         * @param commonPairs The number of probe pairs in common between control and experiment</span>
<a name="l00097"></a>00097 <span class="comment">         */</span>
<a name="l00098"></a>00098         <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2bbe2787a563287286eeb95ad35b9c9b">CHPExpressionEntry</a>(<span class="keyword">const</span> std::string&amp; probeSetname,
<a name="l00099"></a>00099                                                                                 u_int8_t detection,
<a name="l00100"></a>00100                                                                                 <span class="keywordtype">float</span> detectionPValue,
<a name="l00101"></a>00101                                                                                 <span class="keywordtype">float</span> signal,
<a name="l00102"></a>00102                                                                                 u_int16_t numPairs,
<a name="l00103"></a>00103                                                                                 u_int16_t numPairsUsed,
<a name="l00104"></a>00104                                                                                 <span class="keywordtype">bool</span> compData,
<a name="l00105"></a>00105                                                                                 u_int8_t change,
<a name="l00106"></a>00106                                                                                 <span class="keywordtype">float</span> changePValue,
<a name="l00107"></a>00107                                                                                 <span class="keywordtype">float</span> sigLogRatio,
<a name="l00108"></a>00108                                                                                 <span class="keywordtype">float</span> sigLogRatioLo,
<a name="l00109"></a>00109                                                                                 <span class="keywordtype">float</span> sigLogRatioHi,
<a name="l00110"></a>00110                                                                                 u_int16_t commonPairs);
<a name="l00111"></a>00111 <span class="comment"></span>
<a name="l00112"></a>00112 <span class="comment">        /*! Constructor with absolute data only.</span>
<a name="l00113"></a>00113 <span class="comment">         * @param probeSetname The probe set name</span>
<a name="l00114"></a>00114 <span class="comment">         * @param detection The detection</span>
<a name="l00115"></a>00115 <span class="comment">         * @param detectionPValue The detection p-value</span>
<a name="l00116"></a>00116 <span class="comment">         * @param signal The signal</span>
<a name="l00117"></a>00117 <span class="comment">         * @param numPairs The number of probe pairs in the set.</span>
<a name="l00118"></a>00118 <span class="comment">         * @param numPairsUsed The number of probe pairs used in the analysis</span>
<a name="l00119"></a>00119 <span class="comment">         */</span>
<a name="l00120"></a>00120         <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2bbe2787a563287286eeb95ad35b9c9b">CHPExpressionEntry</a>(<span class="keyword">const</span> std::string&amp; probeSetname,
<a name="l00121"></a>00121                                                                                 u_int8_t detection,
<a name="l00122"></a>00122                                                                                 <span class="keywordtype">float</span> detectionPValue,
<a name="l00123"></a>00123                                                                                 <span class="keywordtype">float</span> signal,
<a name="l00124"></a>00124                                                                                 u_int16_t numPairs,
<a name="l00125"></a>00125                                                                                 u_int16_t numPairsUsed);
<a name="l00126"></a>00126 <span class="comment"></span>
<a name="l00127"></a>00127 <span class="comment">        /*! Destructor */</span>
<a name="l00128"></a>00128         <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a39244366ccd51c3b16bd35a95b54c3fb">~CHPExpressionEntry</a>();
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /*! Clears the members. */</span>
<a name="l00131"></a>00131         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a955c722d56fb50d83955a9b30b0b97a6">Clear</a>();
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">        /*! Assignment operator</span>
<a name="l00134"></a>00134 <span class="comment">         * @param e The entry to copy</span>
<a name="l00135"></a>00135 <span class="comment">         * @return The new object</span>
<a name="l00136"></a>00136 <span class="comment">         */</span>
<a name="l00137"></a>00137         <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a0ecd5d75008605628f96fdd50d67f581">operator=</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> e);
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">        /*! Gets the probe set name. */</span>
<a name="l00140"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#af172123aff6745099bb0335a3cc54bde">00140</a>         std::string <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#af172123aff6745099bb0335a3cc54bde">GetProbeSetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> probeSetName; }
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        /*! Get the detection call. */</span>
<a name="l00143"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1382d2f8e16e54b529a352b662edf7a9">00143</a>         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1382d2f8e16e54b529a352b662edf7a9">GetDetection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> detection; }
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /*! Gets the detection p-value. */</span>
<a name="l00146"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#afc435bd00a65f0b3f03f08dfb6f70691">00146</a>         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#afc435bd00a65f0b3f03f08dfb6f70691">GetDetectionPValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> detectionPValue; }
<a name="l00147"></a>00147 <span class="comment"></span>
<a name="l00148"></a>00148 <span class="comment">        /*! Gets the signal value. */</span>
<a name="l00149"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9669cf685ec7cce6628992e251713a35">00149</a>         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9669cf685ec7cce6628992e251713a35">GetSignal</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> signal; }
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">        /*! Gets the number of probe pairs in the set. */</span>
<a name="l00152"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2ece9d8015ab666a105daec683ab04e6">00152</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2ece9d8015ab666a105daec683ab04e6">GetNumPairs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> numPairs; }
<a name="l00153"></a>00153 <span class="comment"></span>
<a name="l00154"></a>00154 <span class="comment">        /*! Gets the number of probe pairs used in the analysis. */</span>
<a name="l00155"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a6c8549e42ed53777179fde0a2d4400cd">00155</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a6c8549e42ed53777179fde0a2d4400cd">GetNumPairsUsed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> numPairsUsed; }
<a name="l00156"></a>00156 <span class="comment"></span>
<a name="l00157"></a>00157 <span class="comment">        /*! A flag to indicate if comparison data exists. */</span>
<a name="l00158"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aa74acf5096bfa3cb6bfcc67b6e6495dd">00158</a>         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aa74acf5096bfa3cb6bfcc67b6e6495dd">GetHasComparisonData</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> hasComparisonData; }
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">        /*! Gets the change call. */</span>
<a name="l00161"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a91603e3f86d2e7c84368d0080d5aab63">00161</a>         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a91603e3f86d2e7c84368d0080d5aab63">GetChange</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> change; }
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">        /*! Gets the change p-value. */</span>
<a name="l00164"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1a7721e23c0eea691555cfe9befda6d4">00164</a>         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1a7721e23c0eea691555cfe9befda6d4">GetChangePValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> changePValue; }
<a name="l00165"></a>00165 <span class="comment"></span>
<a name="l00166"></a>00166 <span class="comment">        /*! Gets the signal log ratio. */</span>
<a name="l00167"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#acf35d6111da611b3b4ca04875e79babe">00167</a>         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#acf35d6111da611b3b4ca04875e79babe">GetSigLogRatio</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sigLogRatio; }
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">        /*! Gets the signal log ratio low. */</span>
<a name="l00170"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a518f61bc57f1f7726961ab03f7e1df56">00170</a>         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a518f61bc57f1f7726961ab03f7e1df56">GetSigLogRatioLo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sigLogRatioLo; }
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">        /*! Gets the signal log ratio high. */</span>
<a name="l00173"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1549887960195f7ce102d3077fe698d8">00173</a>         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1549887960195f7ce102d3077fe698d8">GetSigLogRatioHi</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> sigLogRatioHi; }
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">        /*! Gets the number of probe pairs in common between control and experiment. */</span>
<a name="l00176"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a5b807ad55dc8891706ec80b8a8380e1d">00176</a>         u_int16_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a5b807ad55dc8891706ec80b8a8380e1d">GetCommonPairs</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> commonPairs; }
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">        /*! Sets the probe set name. */</span>
<a name="l00179"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a631e5dd9df19f24fc421c605d332573d">00179</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a631e5dd9df19f24fc421c605d332573d">SetProbeSetName</a>(<span class="keyword">const</span> std::string&amp; p) { probeSetName = p; }
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">        /*! Sets the detection value. */</span>
<a name="l00182"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a90db4d0a25c1991225639ae9f71d22ae">00182</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a90db4d0a25c1991225639ae9f71d22ae">SetDetection</a>(u_int8_t p) { detection = p; }
<a name="l00183"></a>00183 <span class="comment"></span>
<a name="l00184"></a>00184 <span class="comment">        /*! Sets the detection p-value. */</span>
<a name="l00185"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9b3252e61c24926ca91e6e67d06a0094">00185</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9b3252e61c24926ca91e6e67d06a0094">SetDetectionPValue</a>(<span class="keywordtype">float</span> p) { detectionPValue = p; }
<a name="l00186"></a>00186 <span class="comment"></span>
<a name="l00187"></a>00187 <span class="comment">        /*! Sets the signal value. */</span>
<a name="l00188"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a0493bf10e55b664efa07b96278581f36">00188</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a0493bf10e55b664efa07b96278581f36">SetSignal</a>(<span class="keywordtype">float</span> p) { signal = p; }
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 <span class="comment">        /*! Sets the number of pairs in the probe sets. */</span>
<a name="l00191"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aa9e7ed192169c241383fe9396b121c8e">00191</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aa9e7ed192169c241383fe9396b121c8e">SetNumPairs</a>(u_int16_t p) { numPairs = p; }
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">        /*! Sets the number of pairs used in the analysis. */</span>
<a name="l00194"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9efeff4dc157cc5717e2b66104f98a6d">00194</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9efeff4dc157cc5717e2b66104f98a6d">SetNumPairsUsed</a>(u_int16_t p) { numPairsUsed = p; }
<a name="l00195"></a>00195 <span class="comment"></span>
<a name="l00196"></a>00196 <span class="comment">        /*! Sets the flag to indicate if comparison data exists. */</span>
<a name="l00197"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a3f12c3cbfbc58c87f2ae3653d91d4682">00197</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a3f12c3cbfbc58c87f2ae3653d91d4682">SetHasComparisonData</a>(<span class="keywordtype">bool</span> b) { hasComparisonData = b; }
<a name="l00198"></a>00198 <span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">        /*! Sets the change call. */</span>
<a name="l00200"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#acc6cdf2fca73d9cdc50a7272eeccd995">00200</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#acc6cdf2fca73d9cdc50a7272eeccd995">SetChange</a>(u_int8_t p) { change = p; }
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">        /*! Sets the change p-value. */</span>
<a name="l00203"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aab899456e8e2e4985dd3284841bf69e0">00203</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aab899456e8e2e4985dd3284841bf69e0">SetChangePValue</a>(<span class="keywordtype">float</span> p) { changePValue = p; }
<a name="l00204"></a>00204 <span class="comment"></span>
<a name="l00205"></a>00205 <span class="comment">        /*! Sets the signal log ratio. */</span>
<a name="l00206"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a8341bf3e5f053c420277f3dfda50925a">00206</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a8341bf3e5f053c420277f3dfda50925a">SetSigLogRatio</a>(<span class="keywordtype">float</span> p) { sigLogRatio = p; }
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">        /*! Sets the signal log ratio low. */</span>
<a name="l00209"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a54672213791f1e37d5f605d9154fbae5">00209</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a54672213791f1e37d5f605d9154fbae5">SetSigLogRatioLo</a>(<span class="keywordtype">float</span> p) { sigLogRatioLo = p; }
<a name="l00210"></a>00210 <span class="comment"></span>
<a name="l00211"></a>00211 <span class="comment">        /*! Sets the signal log ratio high. */</span>
<a name="l00212"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aca85d21e647ad92d4250a67b38c4e47f">00212</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aca85d21e647ad92d4250a67b38c4e47f">SetSigLogRatioHi</a>(<span class="keywordtype">float</span> p) { sigLogRatioHi = p; }
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a>00214 <span class="comment">        /*! Sets the number of probe pairs in common between control and experiment. */</span>
<a name="l00215"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a584a346c19cda5361432039f3c5fefed">00215</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a584a346c19cda5361432039f3c5fefed">SetCommonPairs</a>(u_int16_t p) { commonPairs = p; }
<a name="l00216"></a>00216 };
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">/*! An STL list of zones */</span>
<a name="l00219"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a9986d97f13248344c3543a629309ccce">00219</a> <span class="keyword">typedef</span> std::vector&lt;CHPExpressionEntry&gt; CHPExpressionEntryVector;
<a name="l00220"></a>00220 <span class="comment"></span>
<a name="l00221"></a>00221 <span class="comment">/*! iterator of CHPExpressionEntrys */</span>
<a name="l00222"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#a88a52ddf46104862820f14f5d1cf58e8">00222</a> <span class="keyword">typedef</span> std::vector&lt;CHPExpressionEntry&gt;::iterator CHPExpressionEntryVectorIt;
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="preprocessor">#endif // _CHPExpressionEntry_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
