<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CHPExpressionEntry.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPExpressionEntry.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CHPExpressionEntry_8h.html">calvin_files/data/src/CHPExpressionEntry.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2bbe2787a563287286eeb95ad35b9c9b">00026</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2bbe2787a563287286eeb95ad35b9c9b">CHPExpressionEntry::CHPExpressionEntry</a>() 
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a955c722d56fb50d83955a9b30b0b97a6">Clear</a>();
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a73e47ae2fe91dfc31faea82dbeeacbe3">00031</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2bbe2787a563287286eeb95ad35b9c9b">CHPExpressionEntry::CHPExpressionEntry</a>(<span class="keyword">const</span> std::string&amp; psName,
<a name="l00032"></a>00032                                                                         u_int8_t detect,
<a name="l00033"></a>00033                                                                         <span class="keywordtype">float</span> detectPValue,
<a name="l00034"></a>00034                                                                         <span class="keywordtype">float</span> sig,
<a name="l00035"></a>00035                                                                         u_int16_t nPairs,
<a name="l00036"></a>00036                                                                         u_int16_t nPairsUsed,
<a name="l00037"></a>00037                                                                         <span class="keywordtype">bool</span> compData,
<a name="l00038"></a>00038                                                                         u_int8_t chg,
<a name="l00039"></a>00039                                                                         <span class="keywordtype">float</span> chgPValue,
<a name="l00040"></a>00040                                                                         <span class="keywordtype">float</span> sLogRatio,
<a name="l00041"></a>00041                                                                         <span class="keywordtype">float</span> sLogRatioLo,
<a name="l00042"></a>00042                                                                         <span class="keywordtype">float</span> sLogRatioHi,
<a name="l00043"></a>00043                                                                         u_int16_t commonPrs)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         probeSetName = psName;
<a name="l00046"></a>00046         detection = detect;
<a name="l00047"></a>00047         detectionPValue = detectPValue;
<a name="l00048"></a>00048         signal = sig;
<a name="l00049"></a>00049         numPairs = nPairs;
<a name="l00050"></a>00050         numPairsUsed = nPairsUsed;
<a name="l00051"></a>00051         hasComparisonData = compData;
<a name="l00052"></a>00052         change = chg;
<a name="l00053"></a>00053         changePValue = chgPValue;
<a name="l00054"></a>00054         sigLogRatio = sLogRatio;
<a name="l00055"></a>00055         sigLogRatioLo = sLogRatioLo;
<a name="l00056"></a>00056         sigLogRatioHi = sLogRatioHi;
<a name="l00057"></a>00057         commonPairs = commonPrs;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a057cb58407da3f2b46fbbf54025a1402">00060</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2bbe2787a563287286eeb95ad35b9c9b">CHPExpressionEntry::CHPExpressionEntry</a>(<span class="keyword">const</span> std::string&amp; psName,
<a name="l00061"></a>00061                                                                         u_int8_t detect,
<a name="l00062"></a>00062                                                                         <span class="keywordtype">float</span> detectPValue,
<a name="l00063"></a>00063                                                                         <span class="keywordtype">float</span> sig,
<a name="l00064"></a>00064                                                                         u_int16_t nPairs,
<a name="l00065"></a>00065                                                                         u_int16_t nPairsUsed)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         probeSetName = psName;
<a name="l00068"></a>00068         detection = detect;
<a name="l00069"></a>00069         detectionPValue = detectPValue;
<a name="l00070"></a>00070         signal = sig;
<a name="l00071"></a>00071         numPairs = nPairs;
<a name="l00072"></a>00072         numPairsUsed = nPairsUsed;
<a name="l00073"></a>00073         hasComparisonData = <span class="keyword">false</span>;
<a name="l00074"></a>00074         change = 0;
<a name="l00075"></a>00075         changePValue = 0;
<a name="l00076"></a>00076         sigLogRatio = 0;
<a name="l00077"></a>00077         sigLogRatioLo = 0;
<a name="l00078"></a>00078         sigLogRatioHi = 0;
<a name="l00079"></a>00079         commonPairs = 0;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a39244366ccd51c3b16bd35a95b54c3fb">00082</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a39244366ccd51c3b16bd35a95b54c3fb">CHPExpressionEntry::~CHPExpressionEntry</a>() {}
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a955c722d56fb50d83955a9b30b0b97a6">00084</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a955c722d56fb50d83955a9b30b0b97a6">CHPExpressionEntry::Clear</a>() 
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086         probeSetName.clear();
<a name="l00087"></a>00087         detection = 0;
<a name="l00088"></a>00088         detectionPValue = 0;
<a name="l00089"></a>00089         signal = 0;
<a name="l00090"></a>00090         numPairs = 0;
<a name="l00091"></a>00091         numPairsUsed = 0;
<a name="l00092"></a>00092         hasComparisonData = <span class="keyword">false</span>;
<a name="l00093"></a>00093         change = 0;
<a name="l00094"></a>00094         changePValue = 0;
<a name="l00095"></a>00095         sigLogRatio = 0;
<a name="l00096"></a>00096         sigLogRatioLo = 0;
<a name="l00097"></a>00097         sigLogRatioHi = 0;
<a name="l00098"></a>00098         commonPairs = 0;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a0ecd5d75008605628f96fdd50d67f581">00101</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a0ecd5d75008605628f96fdd50d67f581">CHPExpressionEntry::operator=</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> e)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         probeSetName = e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#af172123aff6745099bb0335a3cc54bde">GetProbeSetName</a>();
<a name="l00104"></a>00104         detection = e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1382d2f8e16e54b529a352b662edf7a9">GetDetection</a>();
<a name="l00105"></a>00105         detectionPValue = e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#afc435bd00a65f0b3f03f08dfb6f70691">GetDetectionPValue</a>();
<a name="l00106"></a>00106         signal = e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a9669cf685ec7cce6628992e251713a35">GetSignal</a>();
<a name="l00107"></a>00107         numPairs = e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a2ece9d8015ab666a105daec683ab04e6">GetNumPairs</a>();
<a name="l00108"></a>00108         numPairsUsed = e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a6c8549e42ed53777179fde0a2d4400cd">GetNumPairsUsed</a>();
<a name="l00109"></a>00109         hasComparisonData = e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#aa74acf5096bfa3cb6bfcc67b6e6495dd">GetHasComparisonData</a>();
<a name="l00110"></a>00110         change = e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a91603e3f86d2e7c84368d0080d5aab63">GetChange</a>();
<a name="l00111"></a>00111         changePValue = e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1a7721e23c0eea691555cfe9befda6d4">GetChangePValue</a>();
<a name="l00112"></a>00112         sigLogRatio = e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#acf35d6111da611b3b4ca04875e79babe">GetSigLogRatio</a>();
<a name="l00113"></a>00113         sigLogRatioLo = e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a518f61bc57f1f7726961ab03f7e1df56">GetSigLogRatioLo</a>();
<a name="l00114"></a>00114         sigLogRatioHi = e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a1549887960195f7ce102d3077fe698d8">GetSigLogRatioHi</a>();
<a name="l00115"></a>00115         commonPairs = e.<a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html#a5b807ad55dc8891706ec80b8a8380e1d">GetCommonPairs</a>();
<a name="l00116"></a>00116         <span class="keywordflow">return</span> *<span class="keyword">this</span>; 
<a name="l00117"></a>00117 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
