<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/CHPFileUpdater.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPFileUpdater.h</h1>  </div>
</div>
<div class="contents">
<a href="CHPFileUpdater_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/*! \file CHPFileUpdater.h Provides interfaces to update data in a &quot;Calvin&quot; binary &quot;signal&quot; data file. */</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _CHPFileUpdater_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _CHPFileUpdater_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileWriter_8h.html">file/CHPFileWriter.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>affxchpwriter
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*! Provides interfaces to update data in a &quot;Calvin&quot; binary &quot;signal&quot; data file.</span>
<a name="l00038"></a>00038 <span class="comment"> * This class assumes that the file has been completely written and that</span>
<a name="l00039"></a>00039 <span class="comment"> * only existing data groups/sets/rows/cols are being modified.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html">00041</a> <span class="keyword">class </span><a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html">CCHPFileUpdater</a> : <span class="keyword">public</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html">CCHPFileWriter</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /*! Constructor */</span>
<a name="l00045"></a>00045         <a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#a84dc3061ede331bd3bc28df06656d1ea">CCHPFileUpdater</a>();
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /*! Destructor */</span>
<a name="l00048"></a>00048         <a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#a9bc206d9c5eedf0aa98f9a4a10ce64cc">~CCHPFileUpdater</a>();
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /*! Open CHP signal file and initialize it.</span>
<a name="l00051"></a>00051 <span class="comment">         * @param fileName The name of the CHP signal file.</span>
<a name="l00052"></a>00052 <span class="comment">         */</span>
<a name="l00053"></a>00053         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#abe490ef00ac72df38c8f08d098fd4966">OpenCHPFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName);
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! Seek to appropriate file position and update expression signal</span>
<a name="l00056"></a>00056 <span class="comment">         * @param row The row index.</span>
<a name="l00057"></a>00057 <span class="comment">         * @param Detection The detection call.</span>
<a name="l00058"></a>00058 <span class="comment">         * @param DetectionPValue The detection p-value.</span>
<a name="l00059"></a>00059 <span class="comment">         * @param Signal The new signal value.</span>
<a name="l00060"></a>00060 <span class="comment">         * @param NumPairs The number of probe pairs in the set.</span>
<a name="l00061"></a>00061 <span class="comment">         * @param NumUsedPairs The number of probe pairs used to calculate the signal value.</span>
<a name="l00062"></a>00062 <span class="comment">         */</span>
<a name="l00063"></a>00063         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#a68656a99410f6a373be87224714d9c4a">UpdateExpressionEntry</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Detection, <span class="keywordtype">float</span> DetectionPValue, <span class="keywordtype">float</span> Signal, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NumPairs, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NumUsedPairs);
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! Seek to appropriate file position and update genotype entry</span>
<a name="l00066"></a>00066 <span class="comment">         * @param row The row index.</span>
<a name="l00067"></a>00067 <span class="comment">         * @param call CHP call representation.</span>
<a name="l00068"></a>00068 <span class="comment">         * @param confidence CHP confidence value.</span>
<a name="l00069"></a>00069 <span class="comment">         * @param RAS1 CHP RAS1 value.</span>
<a name="l00070"></a>00070 <span class="comment">         * @param RAS2 CHP RAS2 value.</span>
<a name="l00071"></a>00071 <span class="comment">         * @param aaCall CHP aaCall value.</span>
<a name="l00072"></a>00072 <span class="comment">         * @param abCall CHP abCall value.</span>
<a name="l00073"></a>00073 <span class="comment">         * @param bbCall CHP bbCall value.</span>
<a name="l00074"></a>00074 <span class="comment">         * @param noCall CHP noCall value.</span>
<a name="l00075"></a>00075 <span class="comment">         */</span>
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#aa070984f0fa90a1376fb8e2e141b35c6">UpdateGenotypeEntry</a>(<span class="keywordtype">int</span> row, uint8_t call, <span class="keywordtype">float</span> confidence, <span class="keywordtype">float</span> RAS1, <span class="keywordtype">float</span> RAS2, <span class="keywordtype">float</span> aaCall, <span class="keywordtype">float</span> abCall, <span class="keywordtype">float</span> bbCall, <span class="keywordtype">float</span> noCall);
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /*! Close CHP signal file. */</span>
<a name="l00079"></a>00079         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#ad33063c2b63d7dcadee9c443d8492a0b">CloseCHPFile</a>();
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">private</span>:
<a name="l00082"></a>00082         <span class="comment">// CHP signal file</span>
<a name="l00083"></a>00083         std::ofstream *m_CHPFile;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#endif // _CHPFileUpdater_H_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
