<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/chp/src/CHPFileConvertToCalvin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_2ba057b4ec54ea88f4e0cee42819cb20.html">chp</a>      </li>
      <li><a class="el" href="dir_19cd67cc8aed80b3d3ea3c0ee354e51b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPFileConvertToCalvin.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _CHPFileConvertToCalvin_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _CHPFileConvertToCalvin_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">/*! file CHPFileConvertToCalvin.h This file contains a class to convert a CHP file to Calvin format. */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;calvin_files/converters/chp/src/CHPFileConverterErrorCode.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;calvin_files/data/src/GenericDataHeader.h&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="CHPData_8h.html">calvin_files/data/src/CHPData.h</a>&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;mas5-stat/src/ExpressionAlgorithmImplementation.h&quot;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>affymetrix_chp_converter
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! This class will convert a CHP file to Calvin format. */</span>
<a name="l00040"></a><a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">00040</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">CHPFileConvertToCalvin</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">        /*! Constructor */</span>
<a name="l00045"></a>00045         <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a32e377464043ad5361e555ba44dab2dc">CHPFileConvertToCalvin</a>();
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /*! Destructor */</span>
<a name="l00048"></a>00048         <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#af7230dda1d1466d9bf1108f8fcf1aaeb">~CHPFileConvertToCalvin</a>();
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /*! Set the physical array id.</span>
<a name="l00051"></a>00051 <span class="comment">         *      @param str The physical array id.</span>
<a name="l00052"></a>00052 <span class="comment">         */</span>
<a name="l00053"></a><a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#aa2bf99d7077da7b523fa188abf3829e4">00053</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#aa2bf99d7077da7b523fa188abf3829e4">SetArrayID</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str) { arrayID = str; }
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! Set the array barcode.</span>
<a name="l00056"></a>00056 <span class="comment">         *      @param str The array barcode.</span>
<a name="l00057"></a>00057 <span class="comment">         */</span>
<a name="l00058"></a><a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a5627b6e5435523788df44266eca58ff3">00058</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a5627b6e5435523788df44266eca58ff3">SetArrayBarcode</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *str) { arrayBarcode = str; }
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! The full path and name of the parent file.</span>
<a name="l00061"></a>00061 <span class="comment">         *      @param str The full path and name of the parent file.</span>
<a name="l00062"></a>00062 <span class="comment">         */</span>
<a name="l00063"></a><a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a049fb3390a92c36d6db2d2c50c02a3fd">00063</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a049fb3390a92c36d6db2d2c50c02a3fd">SetParentFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str) { parentFileName = str; }
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! Set extra parameters that are to be written to the file.</span>
<a name="l00066"></a>00066 <span class="comment">         *      @param params A collection of ParameterNameValueTypes to add to the file.</span>
<a name="l00067"></a>00067 <span class="comment">         */</span>
<a name="l00068"></a><a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a36e6d99884894cc60afc9c200c981c9a">00068</a>         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a36e6d99884894cc60afc9c200c981c9a">SetExtraParameters</a>(<span class="keyword">const</span> affymetrix_calvin_parameter::ParameterNameValueTypeVector* params) { extraParameters = params; }
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /*! Gets the error code for the conversion process.</span>
<a name="l00071"></a>00071 <span class="comment">         * @return The error code associated with the last failure.</span>
<a name="l00072"></a>00072 <span class="comment">         */</span>
<a name="l00073"></a><a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a9c5c4704ebe6f6680e674482b4b99125">00073</a>         <a class="code" href="namespaceaffymetrix__chp__converter.html#a644f072e54b7956357bc99eae5e10266">CHPFileConverterErrorCode</a> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a9c5c4704ebe6f6680e674482b4b99125">ErrorCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> errorCode; }
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /*! Convert the XDA file to Calvin format.</span>
<a name="l00076"></a>00076 <span class="comment">         * @param fileName The full path name of the CHP file.</span>
<a name="l00077"></a>00077 <span class="comment">         * @param newFile The name of the new CHP file.</span>
<a name="l00078"></a>00078 <span class="comment">         * @return True if successful.</span>
<a name="l00079"></a>00079 <span class="comment">         */</span>
<a name="l00080"></a>00080         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a384af18f6b281f34b42074b3bbf37fcf">ConvertXDAFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *libPath, <span class="keyword">const</span> <span class="keywordtype">char</span> *newFile);
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">        /*! Convert a non-XDA file to Calvin format.</span>
<a name="l00083"></a>00083 <span class="comment">         *      @param fileName The full name of the CHP file.</span>
<a name="l00084"></a>00084 <span class="comment">         *      @param celFile The full name of the CEL file.</span>
<a name="l00085"></a>00085 <span class="comment">         *      @param libPath The path of the library folder.</span>
<a name="l00086"></a>00086 <span class="comment">         *      @param maskFile The full name of the mask file.  If there is no mask file, it can be NULL.</span>
<a name="l00087"></a>00087 <span class="comment">         *      @param newFile The name of the new CHP file.</span>
<a name="l00088"></a>00088 <span class="comment">         *      @return True if successful.</span>
<a name="l00089"></a>00089 <span class="comment">         */</span>
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a30cd63d920197818657ae0931a30af6f">ConvertMas5File</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *celFile, <span class="keyword">const</span> <span class="keywordtype">char</span> *libPath, <span class="keyword">const</span> <span class="keywordtype">char</span>* maskFile, <span class="keyword">const</span> <span class="keywordtype">char</span> *newFile);
<a name="l00091"></a>00091 <span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /*! Validate the conversion of an XDA file to Calvin format.</span>
<a name="l00093"></a>00093 <span class="comment">         * @param fileName The full path name of the CHP file.</span>
<a name="l00094"></a>00094 <span class="comment">         * @param newFile The name of the new CHP file.</span>
<a name="l00095"></a>00095 <span class="comment">         * @return True if the validation was successful. If false is returned, call ErrorCode.</span>
<a name="l00096"></a>00096 <span class="comment">         */</span>
<a name="l00097"></a>00097         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a0a7752d99869bc20d8ad6f0f7aea0b2b">ValidateXDAFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *libPath, <span class="keyword">const</span> <span class="keywordtype">char</span> *newFile);
<a name="l00098"></a>00098 <span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        /*! Validate the conversion of a non-XDA file to Calvin format.</span>
<a name="l00100"></a>00100 <span class="comment">         *      @param fileName The full name of the CHP file.</span>
<a name="l00101"></a>00101 <span class="comment">         *      @param celFile The full name of the CEL file.</span>
<a name="l00102"></a>00102 <span class="comment">         *      @param libPath The path of the library folder.</span>
<a name="l00103"></a>00103 <span class="comment">         *      @param maskFile The full name of the mask file.  If there is no mask file, it can be NULL.</span>
<a name="l00104"></a>00104 <span class="comment">         *      @param newFile The name of the new CHP file.</span>
<a name="l00105"></a>00105 <span class="comment">         *      @return True if the validation was successful.  If false is returned, call ErrorCode.</span>
<a name="l00106"></a>00106 <span class="comment">         */</span>
<a name="l00107"></a>00107         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a850a17348df33b9dbdd0c2ca16e1b724">ValidateMas5File</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *celFile, <span class="keyword">const</span> <span class="keywordtype">char</span> *libPath, <span class="keyword">const</span> <span class="keywordtype">char</span>* maskFile, <span class="keyword">const</span> <span class="keywordtype">char</span> *newFile);
<a name="l00108"></a>00108 <span class="comment"></span>
<a name="l00109"></a>00109 <span class="comment">        /*! Compute the zone background for an expression array.</span>
<a name="l00110"></a>00110 <span class="comment">         *      @param celData An open FusionCELData object.</span>
<a name="l00111"></a>00111 <span class="comment">         *      @param libPath The path of the library folder.</span>
<a name="l00112"></a>00112 <span class="comment">         *      @param zonesInfo Receives the results of the background computation.</span>
<a name="l00113"></a>00113 <span class="comment">         *      @return True if the background was successully computed, otherwise false.</span>
<a name="l00114"></a>00114 <span class="comment">         */</span>
<a name="l00115"></a>00115         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a5451dd52cbd8e444fc617fa90ab08c02">ComputeBackgroundZoneInfo</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a>&amp; celData, <span class="keyword">const</span> <span class="keywordtype">char</span>* libPath, <a class="code" href="structAllZonesInfoType.html">AllZonesInfoType</a>&amp; zonesInfo) <span class="keyword">const</span>;
<a name="l00116"></a>00116 <span class="comment"></span>
<a name="l00117"></a>00117 <span class="comment">        /*! Compute the zone background for an expression array.</span>
<a name="l00118"></a>00118 <span class="comment">         *      @param celData An open FusionCELData object.</span>
<a name="l00119"></a>00119 <span class="comment">         *      @param libPath The path of the library folder.</span>
<a name="l00120"></a>00120 <span class="comment">         *      @param maskPath The full name of the mask file.  If there is no mask file, it can be NULL.</span>
<a name="l00121"></a>00121 <span class="comment">         *      @param zonesInfo Receives the results of the background computation.</span>
<a name="l00122"></a>00122 <span class="comment">         *      @return True if the background was successully computed, otherwise false.</span>
<a name="l00123"></a>00123 <span class="comment">         */</span>
<a name="l00124"></a>00124         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a5451dd52cbd8e444fc617fa90ab08c02">ComputeBackgroundZoneInfo</a>(<a class="code" href="classaffymetrix__fusion__io_1_1FusionCELData.html">FusionCELData</a>&amp; celData, <span class="keyword">const</span> <span class="keywordtype">char</span>* libPath, <span class="keyword">const</span> <span class="keywordtype">char</span>* maskPath, <a class="code" href="structAllZonesInfoType.html">AllZonesInfoType</a>&amp; zonesInfo) <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">protected</span>:
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">        /*! Fills the GenericDataHeader with the parent file header which it gets either from the parent file</span>
<a name="l00129"></a>00129 <span class="comment">         *      or generates based on the GCOS CEL file.</span>
<a name="l00130"></a>00130 <span class="comment">         *      @param hdr The GenericDataHeader that will be filled with the parent file header information.</span>
<a name="l00131"></a>00131 <span class="comment">         *      @param inFile The GCOS CEL file.</span>
<a name="l00132"></a>00132 <span class="comment">         */</span>
<a name="l00133"></a>00133         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a819205d1be2be289f9db5f5622293e53">FillParentGenericDataHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>&amp; hdr);
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /*! Gets the GenericDataHeader from the parent Command Console file.</span>
<a name="l00136"></a>00136 <span class="comment">         *      The arrayID member is ignored.</span>
<a name="l00137"></a>00137 <span class="comment">         *      @param hdr The GenericDataHeader that will be filled with the parent file information.</span>
<a name="l00138"></a>00138 <span class="comment">         *      @return True if the parent file GenericDataHeader information was found.</span>
<a name="l00139"></a>00139 <span class="comment">         */</span>
<a name="l00140"></a>00140         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a9ecf78a1f4fd2903606d3ce0ded5202b">GetParentGenericDataHeader</a>(<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">affymetrix_calvin_io::GenericDataHeader</a>&amp; hdr);
<a name="l00141"></a>00141 <span class="comment"></span>
<a name="l00142"></a>00142 <span class="comment">        /*! Adds any extra parameters from the extraParameter collection to the file header.</span>
<a name="l00143"></a>00143 <span class="comment">         *      @param data The target CHPData.</span>
<a name="l00144"></a>00144 <span class="comment">         */</span>
<a name="l00145"></a>00145         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#aa0247ff742b66d36380ad5c876a67b0e">AddExtraParameters</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">affymetrix_calvin_io::CHPData</a>&amp; data);
<a name="l00146"></a>00146 <span class="comment"></span>
<a name="l00147"></a>00147 <span class="comment">        /*! Checks that conversion is supported based on the algorithm name.</span>
<a name="l00148"></a>00148 <span class="comment">         *      @param algorithmName The algorithm name. ExpressionCall, ExpressionStat etc.</span>
<a name="l00149"></a>00149 <span class="comment">         *      @return True if conversion of a CHP based on the indicated algorithm is supported.</span>
<a name="l00150"></a>00150 <span class="comment">         */</span>
<a name="l00151"></a>00151         <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a443913ef5b0a9098058eedefa01bd9c4">CheckAlgorithmType</a>(<span class="keyword">const</span> std::string&amp; algorithmName);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">private</span>:
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">        /*! The physical array ID. */</span>
<a name="l00156"></a>00156         std::string arrayID;
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">        /*! The array barcode */</span>
<a name="l00159"></a>00159         std::wstring arrayBarcode;
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">        /*! The parent file name. */</span>
<a name="l00162"></a>00162         std::string parentFileName;
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">        /*! Extra parameters. Lifetime is not managed by this class. */</span>
<a name="l00165"></a>00165         <span class="keyword">const</span> affymetrix_calvin_parameter::ParameterNameValueTypeVector* extraParameters;
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">        /*! The error code. */</span>
<a name="l00168"></a>00168         <a class="code" href="namespaceaffymetrix__chp__converter.html#a644f072e54b7956357bc99eae5e10266">CHPFileConverterErrorCode</a> errorCode;
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">        /*! Clear the class members. */</span>
<a name="l00171"></a>00171         <span class="keywordtype">void</span> Clear();
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
