<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/chp/src/CHPFileConverterErrorCode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_2ba057b4ec54ea88f4e0cee42819cb20.html">chp</a>      </li>
      <li><a class="el" href="dir_19cd67cc8aed80b3d3ea3c0ee354e51b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPFileConverterErrorCode.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _CHPFileConverterErrorCode_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _CHPFileConverterErrorCode_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! file CHPFileConverterErrorCode.h Defines error codes for converting CHP files. */</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>affymetrix_chp_converter
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">/*! Error codes for the conversion process. */</span>
<a name="l00034"></a><a class="code" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175">00034</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175">_CHPFileConverterErrorCode</a>
<a name="l00035"></a>00035 {<span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">        /*! No error. */</span>
<a name="l00037"></a><a class="code" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a2435757615d8b785c3f9bd014bf90c8e">00037</a>         NoConversionError,
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">        /*! Invalid inputs. */</span>
<a name="l00040"></a><a class="code" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175aeffe823bbab403f387bfc65f9fef0a5a">00040</a>         InvalidConversionInputs,
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        /*! The file does not exist. */</span>
<a name="l00043"></a><a class="code" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175ab5e57fbe98874f75984db0609a7b1e57">00043</a>         FileDoesNotExist,
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /*! Unable to open the input CHP file. */</span>
<a name="l00046"></a><a class="code" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a1664c6e7f1ae9bd220ad976b374e4c9d">00046</a>         UnableToOpenChpFile,
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">        /*! The format is not valid. */</span>
<a name="l00049"></a><a class="code" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a93d5aa07abddbbd9be686f08be0efce3">00049</a>         InvalidChpFileFormat,
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! Unable to rename the input file before the conversion process. */</span>
<a name="l00052"></a><a class="code" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a1d04833df544f5e7dfaaa9b98f2b8333">00052</a>         UnableToRenameInputFile,
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /*! Unable to read the probe set names from the PSI file or CDF file. */</span>
<a name="l00055"></a><a class="code" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175aa75e3600e6e35d831b6c3b1cf1b7e9f9">00055</a>         UnableToLoadProbeSetNames,
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">        /*! Unable to write the output file. */</span>
<a name="l00058"></a><a class="code" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a84da311adde1441910f5808d0af3fa5b">00058</a>         UnableToWriteTheFile,
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! Unable to open the parent cel file. */</span>
<a name="l00061"></a><a class="code" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175afefba567257690981ddc9f4c2c26deab">00061</a>         UnableToOpenParentCelFile,
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a>00063 <span class="comment">        /*! Unable to read the CDF file. */</span>
<a name="l00064"></a><a class="code" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a55d5c393e4bc7ba4e615cd6a0ead92d6">00064</a>         UnableToReadCdfFile,
<a name="l00065"></a>00065 <span class="comment"></span>
<a name="l00066"></a>00066 <span class="comment">        /*! Unable to convert a CHP based on the algorithm. */</span>
<a name="l00067"></a><a class="code" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a1f86e33526ce96e5829e84e4c8c6691e">00067</a>         InvalidAlgorithmType,
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! Unable to convert a CHP based on the assay type. */</span>
<a name="l00070"></a><a class="code" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a0681c45fdd2e1df583509d7b3457b079">00070</a>         <a class="code" href="namespaceaffymetrix__chp__converter.html#a17454fbd62abcae7b0186d7a51c8d175a0681c45fdd2e1df583509d7b3457b079">InvalidAssayType</a>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 } CHPFileConverterErrorCode;
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">/*! Gets a string message associated with the error code.</span>
<a name="l00075"></a>00075 <span class="comment"> * @param code The error code.</span>
<a name="l00076"></a>00076 <span class="comment"> * @return A string describing the error.</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a>00078 std::string <a class="code" href="namespaceaffymetrix__chp__converter.html#a890f17227a203ddd35c8a994a6cf346d">CHPFileConverterErrorMessage</a>(<a class="code" href="namespaceaffymetrix__chp__converter.html#a644f072e54b7956357bc99eae5e10266">CHPFileConverterErrorCode</a> code);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
