<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/CHPFileUpdater.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPFileUpdater.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileUpdater_8h.html">file/CHPFileUpdater.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileWriter_8h.html">file/FileWriter.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="Err_8h.html" title="Some utility error functions, currently prints message and aborts().">util/Err.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Util_8h.html" title="General Utilities.">util/Util.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>std;
<a name="l00030"></a>00030 <span class="keyword">using namespace </span>affxchp;
<a name="l00031"></a>00031 <span class="keyword">using namespace </span>affxchpwriter;
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#define EXPRESSION_ABSOLUTE_STAT_ANALYSIS 2</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*</span>
<a name="l00040"></a>00040 <span class="comment"> * Initialize any needed members.</span>
<a name="l00041"></a>00041 <span class="comment"> */</span>
<a name="l00042"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#a84dc3061ede331bd3bc28df06656d1ea">00042</a> CCHPFileUpdater::CCHPFileUpdater() : <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html">CCHPFileWriter</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044         m_CHPFile = NULL;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*</span>
<a name="l00048"></a>00048 <span class="comment"> * Clean up.</span>
<a name="l00049"></a>00049 <span class="comment"> */</span>
<a name="l00050"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#a9bc206d9c5eedf0aa98f9a4a10ce64cc">00050</a> <a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#a9bc206d9c5eedf0aa98f9a4a10ce64cc">CCHPFileUpdater::~CCHPFileUpdater</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052         <a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#ad33063c2b63d7dcadee9c443d8492a0b">CloseCHPFile</a>();
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#abe490ef00ac72df38c8f08d098fd4966">00055</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#abe490ef00ac72df38c8f08d098fd4966">CCHPFileUpdater::OpenCHPFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName)
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#ad33063c2b63d7dcadee9c443d8492a0b">CloseCHPFile</a>();
<a name="l00058"></a>00058         m_CHPFile = <span class="keyword">new</span> ofstream(fileName, ios::binary | ios::app);
<a name="l00059"></a>00059         <span class="keywordflow">if</span> (!m_CHPFile) { <a class="code" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort</a>(<span class="stringliteral">&quot;CCHPFileUpdater::OpenCHPFile() - Unable to open CHP file for updating: &quot;</span> + <a class="code" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr</a>(fileName)); }
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#a68656a99410f6a373be87224714d9c4a">00062</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#a68656a99410f6a373be87224714d9c4a">CCHPFileUpdater::UpdateExpressionEntry</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Detection, <span class="keywordtype">float</span> DetectionPValue, <span class="keywordtype">float</span> Signal, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NumPairs, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NumUsedPairs)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <span class="comment">// Save the data size for the first probe set.</span>
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (row == 0)
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> analysisType = EXPRESSION_ABSOLUTE_STAT_ANALYSIS;
<a name="l00068"></a>00068                 <span class="keywordtype">int</span> resultsSize = <a class="code" href="FileIO_8h.html#a3f87ed1ee94409c2a400f7d1f89fa48d">UCHAR_SIZE</a> + <a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a> + <a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a> + <a class="code" href="FileIO_8h.html#a236b6ca0ba9de7d754d07bb1e8c421fb">USHORT_SIZE</a> + USHORT_SIZE; 
<a name="l00069"></a>00069                 WriteUInt8(*m_CHPFile, analysisType);
<a name="l00070"></a>00070                 WriteInt32_I(*m_CHPFile, resultsSize);
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">// Write the absolute data.</span>
<a name="l00074"></a>00074         WriteUInt8(*m_CHPFile, Detection);
<a name="l00075"></a>00075         WriteFloat_I(*m_CHPFile, DetectionPValue);
<a name="l00076"></a>00076         WriteFloat_I(*m_CHPFile, Signal);
<a name="l00077"></a>00077         WriteUInt16_I(*m_CHPFile, NumPairs);
<a name="l00078"></a>00078         WriteUInt16_I(*m_CHPFile, NumUsedPairs);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#aa070984f0fa90a1376fb8e2e141b35c6">00081</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#aa070984f0fa90a1376fb8e2e141b35c6">CCHPFileUpdater::UpdateGenotypeEntry</a>(<span class="keywordtype">int</span> row, uint8_t call, <span class="keywordtype">float</span> confidence, <span class="keywordtype">float</span> RAS1, <span class="keywordtype">float</span> RAS2, <span class="keywordtype">float</span> aaCall, <span class="keywordtype">float</span> abCall, <span class="keywordtype">float</span> bbCall, <span class="keywordtype">float</span> noCall)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083         <span class="comment">// Save the data size for the first probe set.</span>
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (row == 0)
<a name="l00085"></a>00085         {
<a name="l00086"></a>00086                 <span class="keywordtype">int</span> resultsSize = <a class="code" href="FileIO_8h.html#a3f87ed1ee94409c2a400f7d1f89fa48d">UCHAR_SIZE</a> + <a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a> + <a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a> + <a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a> + <a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a> + FLOAT_SIZE; 
<a name="l00087"></a>00087                 WriteInt32_I(*m_CHPFile, resultsSize);
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="comment">// Write probe set result.</span>
<a name="l00091"></a>00091         WriteUInt8(*m_CHPFile, call);
<a name="l00092"></a>00092         WriteFloat_I(*m_CHPFile, confidence);
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (aaCall == 0) { WriteFloat_I(*m_CHPFile, RAS1); }
<a name="l00094"></a>00094         <span class="keywordflow">else</span> { WriteFloat_I(*m_CHPFile, aaCall); }
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (abCall == 0) { WriteFloat_I(*m_CHPFile, RAS2); }
<a name="l00096"></a>00096         <span class="keywordflow">else</span> { WriteFloat_I(*m_CHPFile, abCall); }
<a name="l00097"></a>00097         WriteFloat_I(*m_CHPFile, bbCall);
<a name="l00098"></a>00098         WriteFloat_I(*m_CHPFile, noCall);
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#ad33063c2b63d7dcadee9c443d8492a0b">00101</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#ad33063c2b63d7dcadee9c443d8492a0b">CCHPFileUpdater::CloseCHPFile</a>()
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103         <span class="keywordflow">if</span> (m_CHPFile != NULL)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105                 <span class="keywordflow">if</span> (m_CHPFile-&gt;is_open() == <span class="keyword">true</span>) { m_CHPFile-&gt;close(); }
<a name="l00106"></a>00106                 <span class="keyword">delete</span> m_CHPFile;
<a name="l00107"></a>00107                 m_CHPFile = NULL;
<a name="l00108"></a>00108         }
<a name="l00109"></a>00109 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
