<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/CHPFileWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPFileWriter.h</h1>  </div>
</div>
<div class="contents">
<a href="CHPFileWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#if !defined(AFX_CHPFILEWRITER_H__A16FCA8B_7B8D_4071_81CD_F6B2BB61A169__INCLUDED_)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define AFX_CHPFILEWRITER_H__A16FCA8B_7B8D_4071_81CD_F6B2BB61A169__INCLUDED_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">/*! \file CHPFileWriter.h This file provides CHP file writing capabilities.</span>
<a name="l00024"></a>00024 <span class="comment"> */</span>
<a name="l00025"></a>00025 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef _MSC_VER</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#pragma warning(disable: 4786) // identifier was truncated in the debug information</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="CDFFileData_8h.html">file/CDFFileData.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileData_8h.html">file/CHPFileData.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00042"></a>00042 <span class="comment">//</span>
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="keyword">namespace </span>affxchpwriter
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">/*! This class is used for writing CHP files. */</span>
<a name="l00052"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html">00052</a> <span class="keyword">class </span><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html">CCHPFileWriter</a> : <span class="keyword">public</span> affxchp::CCHPFileData
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! Constructor */</span>
<a name="l00056"></a>00056         <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ad6f205c0cb6e13eb4d644a832324bc5c">CCHPFileWriter</a>();
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! Destructor */</span>
<a name="l00059"></a>00059         <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a9e931819ba057681962cd1dcc7dae20a">~CCHPFileWriter</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">protected</span>:<span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">        /*! The output file stream object */</span>
<a name="l00063"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">00063</a>         std::ofstream <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>;
<a name="l00064"></a>00064 <span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">        /*! A flag to indicate the first entry is being saved. */</span>
<a name="l00066"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac1895e13b9caace43321541a2e33d22f">00066</a>         <span class="keywordtype">int</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac1895e13b9caace43321541a2e33d22f">m_ProbeSetIndex</a>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! Creates the new file (empty) given the file name.</span>
<a name="l00070"></a>00070 <span class="comment">         * @return True if successful</span>
<a name="l00071"></a>00071 <span class="comment">         */</span>
<a name="l00072"></a>00072         <span class="keywordtype">bool</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a230a2e4e9cff19463ddb5cbd1ce9ca09">CreateNewFile</a>();
<a name="l00073"></a>00073 <span class="comment"></span>
<a name="l00074"></a>00074 <span class="comment">        /*! Allocates memory for the results objects and prepares the object for writing.</span>
<a name="l00075"></a>00075 <span class="comment">         * @param cdf The associated CDF file.</span>
<a name="l00076"></a>00076 <span class="comment">         * @param allocateMemory Allocates memory for the results.</span>
<a name="l00077"></a>00077 <span class="comment">         */</span>
<a name="l00078"></a>00078         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a007c3e2182a322045a0e12b49e85a17b">InitializeForWriting</a>(<a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> &amp;cdf, <span class="keywordtype">bool</span> allocateMemory=<span class="keyword">true</span>);
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*! Allocates memory for the results objects and prepares the object for writing.</span>
<a name="l00081"></a>00081 <span class="comment">         * @param numRows The number of rows of features on the array.</span>
<a name="l00082"></a>00082 <span class="comment">         * @param numCols The number of columns of features on the array.</span>
<a name="l00083"></a>00083 <span class="comment">         * @param numProbeSets The number of probe sets.</span>
<a name="l00084"></a>00084 <span class="comment">         * @param chipType The chip type or probe array type.</span>
<a name="l00085"></a>00085 <span class="comment">         * @param probeSetType The type of probe sets in the file.</span>
<a name="l00086"></a>00086 <span class="comment">         * @param allocateMemory Allocates memory for the results.</span>
<a name="l00087"></a>00087 <span class="comment">         */</span>
<a name="l00088"></a>00088         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a007c3e2182a322045a0e12b49e85a17b">InitializeForWriting</a>(<span class="keywordtype">int</span> numRows, <span class="keywordtype">int</span> numCols, <span class="keywordtype">int</span> numProbeSets, <span class="keyword">const</span> <span class="keywordtype">char</span> *chipType, affxcdf::GeneChipProbeSetType probeSetType, <span class="keywordtype">bool</span> allocateMemory=<span class="keyword">true</span>);
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /*! Sets the parent CEL file name.</span>
<a name="l00091"></a>00091 <span class="comment">         * @param str The parent CEL file name (full path).</span>
<a name="l00092"></a>00092 <span class="comment">         */</span>
<a name="l00093"></a>00093         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ad8bcf3e10026d99e956ceda74bdccf9c">SetParentCelFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00094"></a>00094 <span class="comment"></span>
<a name="l00095"></a>00095 <span class="comment">        /*! Sets the prog ID of the algorithm used to create the CHP file data.</span>
<a name="l00096"></a>00096 <span class="comment">         * @param str The prog ID.</span>
<a name="l00097"></a>00097 <span class="comment">         */</span>
<a name="l00098"></a>00098         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a38eb4848835e3bc1700d1851e4c61685">SetProgID</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        /*! Sets the algorithm name used to create the CHP file data.</span>
<a name="l00101"></a>00101 <span class="comment">         * @param str The name of the algorithm.</span>
<a name="l00102"></a>00102 <span class="comment">         */</span>
<a name="l00103"></a>00103         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a7cd11d6f52ba2e0edfa36fbdad2eba7a">SetAlgorithmName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /*! Sets the algorithm version used to create the CHP file data.</span>
<a name="l00106"></a>00106 <span class="comment">         * @param str The algorithm version.</span>
<a name="l00107"></a>00107 <span class="comment">         */</span>
<a name="l00108"></a>00108         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab802f8ff76196bc6e4a975d9dd635beb">SetAlgorithmVersion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str);
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /*! Adds a parameter name/value pair to the list of algorithm parameters</span>
<a name="l00111"></a>00111 <span class="comment">         * @param tag The name of the parameter</span>
<a name="l00112"></a>00112 <span class="comment">         * @param value The value of the parameter</span>
<a name="l00113"></a>00113 <span class="comment">         */</span>
<a name="l00114"></a>00114         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">AddAlgorithmParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">        /*! Adds a parameter name/value pair to the list of summary parameters</span>
<a name="l00117"></a>00117 <span class="comment">         * @param tag The name of the parameter</span>
<a name="l00118"></a>00118 <span class="comment">         * @param value The value of the parameter</span>
<a name="l00119"></a>00119 <span class="comment">         */</span>
<a name="l00120"></a>00120         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a3f653f47c2b4e2e68b36d3dfdff3aff1">AddChipSummaryParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);
<a name="l00121"></a>00121 <span class="comment"></span>
<a name="l00122"></a>00122 <span class="comment">        /*! Sets the expression probe set result</span>
<a name="l00123"></a>00123 <span class="comment">         * @param index The index to the probe set results</span>
<a name="l00124"></a>00124 <span class="comment">         * @param pEntry A pointer to the results</span>
<a name="l00125"></a>00125 <span class="comment">         */</span>
<a name="l00126"></a>00126         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#acaae933784b90cc2a67b9dec66a81630">SetExpressionEntry</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a> *pEntry);
<a name="l00127"></a>00127 <span class="comment"></span>
<a name="l00128"></a>00128 <span class="comment">        /*! Saves the results to the file.</span>
<a name="l00129"></a>00129 <span class="comment">         * @param pEntry A pointer to the results.</span>
<a name="l00130"></a>00130 <span class="comment">         */</span>
<a name="l00131"></a>00131         <span class="keywordtype">bool</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a86c84f17bc35406c7f73207ab42390b4">SaveExpressionEntry</a>(<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a> *pEntry);
<a name="l00132"></a>00132 <span class="comment"></span>
<a name="l00133"></a>00133 <span class="comment">        /*! Sets the genotyping probe set result</span>
<a name="l00134"></a>00134 <span class="comment">         * @param index The index to the probe set results</span>
<a name="l00135"></a>00135 <span class="comment">         * @param pEntry A pointer to the results</span>
<a name="l00136"></a>00136 <span class="comment">         */</span>
<a name="l00137"></a>00137         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a842550266e92ff90a9bf5253019976dc">SetMappingEntry</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a> *pEntry);
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">        /*! Saves the results to the file.</span>
<a name="l00140"></a>00140 <span class="comment">         * @param pEntry A pointer to the results.</span>
<a name="l00141"></a>00141 <span class="comment">         */</span>
<a name="l00142"></a>00142         <span class="keywordtype">bool</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac9b2249aabba83530013dac11d532413">SaveMappingEntry</a>(<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a> *pEntry);
<a name="l00143"></a>00143 <span class="comment"></span>
<a name="l00144"></a>00144 <span class="comment">        /*! Sets the universal probe set result</span>
<a name="l00145"></a>00145 <span class="comment">         * @param index The index to the probe set results</span>
<a name="l00146"></a>00146 <span class="comment">         * @param pEntry A pointer to the results</span>
<a name="l00147"></a>00147 <span class="comment">         */</span>
<a name="l00148"></a>00148         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac4d98fa5600f3ba274bbbf3f9f6778a4">SetUniversalEntry</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffxchp_1_1CUniversalProbeSetResults.html">affxchp::CUniversalProbeSetResults</a> *pEntry);
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        /*! Saves the results to the file.</span>
<a name="l00151"></a>00151 <span class="comment">         * @param pEntry A pointer to the results.</span>
<a name="l00152"></a>00152 <span class="comment">         */</span>
<a name="l00153"></a>00153         <span class="keywordtype">bool</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a5716f32b3b31b2756984a7292fd34bab">SaveUniversalEntry</a>(<a class="code" href="classaffxchp_1_1CUniversalProbeSetResults.html">affxchp::CUniversalProbeSetResults</a> *pEntry);
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">        /*! Sets the resequencing results</span>
<a name="l00156"></a>00156 <span class="comment">         * @param pResults A pointer to the results</span>
<a name="l00157"></a>00157 <span class="comment">         */</span>
<a name="l00158"></a>00158         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a5d3a1257db0a622ca4c188a6cc941efe">SetResequencingResults</a>(<a class="code" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a> *pResults);
<a name="l00159"></a>00159 <span class="comment"></span>
<a name="l00160"></a>00160 <span class="comment">        /*! Saves the results to the file.</span>
<a name="l00161"></a>00161 <span class="comment">         * @return True if successful</span>
<a name="l00162"></a>00162 <span class="comment">         */</span>
<a name="l00163"></a>00163         <span class="keywordtype">bool</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a92b2fce889ab71f7176c301b6da60d81">Save</a>();
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a>00165 <span class="comment">        /*! Saves the results to the file.</span>
<a name="l00166"></a>00166 <span class="comment">         * @return True if successful</span>
<a name="l00167"></a>00167 <span class="comment">         */</span>
<a name="l00168"></a>00168         <span class="keywordtype">bool</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a2026e4ec0df6c8e83b6bc8c97cc80b9f">SaveHeader</a>();
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">        /*! Closes the file.</span>
<a name="l00171"></a>00171 <span class="comment">         * @return True if successful */</span>
<a name="l00172"></a>00172         <span class="keywordtype">bool</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#abea831b242939697ffd6ad15e7e5e7b7">Close</a>();
<a name="l00173"></a>00173 <span class="comment"></span>
<a name="l00174"></a>00174 <span class="comment">        /*! Initializes the object which stores the background zone information</span>
<a name="l00175"></a>00175 <span class="comment">         * @param nZones The number of zones</span>
<a name="l00176"></a>00176 <span class="comment">         * @param smoothFactor The smooth factor used by the background algorithm.</span>
<a name="l00177"></a>00177 <span class="comment">         */</span>
<a name="l00178"></a>00178         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#aa681620aaccd98c5cb029a6aa3e1c6cd">AddBackgroundInfo</a>(<span class="keywordtype">int</span> nZones, <span class="keywordtype">float</span> smoothFactor);
<a name="l00179"></a>00179 <span class="comment"></span>
<a name="l00180"></a>00180 <span class="comment">        /*! Adds a background zone to the list</span>
<a name="l00181"></a>00181 <span class="comment">         * @param x The central x coordinate of the background zone.</span>
<a name="l00182"></a>00182 <span class="comment">         * @param y The central y coordinate of the background zone.</span>
<a name="l00183"></a>00183 <span class="comment">         * @param value The background value for the zone.</span>
<a name="l00184"></a>00184 <span class="comment">         */</span>
<a name="l00185"></a>00185         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab8215445478c90b0cfcede7af7a878df">AddBackgroundZone</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> value);
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00189"></a>00189 <span class="comment"></span>
<a name="l00190"></a>00190 } <span class="comment">// namespace</span>
<a name="l00191"></a>00191 <span class="comment"></span>
<a name="l00192"></a>00192 <span class="comment">////////////////////////////////////////////////////////////////////</span>
<a name="l00193"></a>00193 <span class="comment"></span>
<a name="l00194"></a>00194 <span class="preprocessor">#endif // !defined(AFX_CHPFILEWRITER_H__A16FCA8B_7B8D_4071_81CD_F6B2BB61A169__INCLUDED_)</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
