<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/test/CHPFileReaderTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_ee74b561963235aaf94a4aa9f010a10e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPFileReaderTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/parsers/test/CHPFileReaderTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPBackgroundZone.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="CHPExpressionEntry_8h.html">calvin_files/data/src/CHPExpressionEntry.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="CHPReseqEntry_8h.html">calvin_files/data/src/CHPReseqEntry.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataTypes_8h.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixParameterConsts_8h.html">calvin_files/parameter/src/AffymetrixParameterConsts.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileReader_8h.html">calvin_files/parsers/src/CHPFileReader.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00039"></a>00039 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00040"></a>00040 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classCHPFileReaderTest.html">CHPFileReaderTest</a> );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> CHPFileReaderTest::setUp()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">void</span> CHPFileReaderTest::tearDown()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> CHPFileReaderTest::CreationTest()
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html">CHPFileReader</a> reader;
<a name="l00055"></a>00055         CPPUNIT_ASSERT(1);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> CHPFileReaderTest::ReadCHPExpressionFileTest()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data;
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html">CHPFileReader</a> reader;
<a name="l00062"></a>00062         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a3b9fe526b116208df5cf489c0008b211">SetFilename</a>(<span class="stringliteral">&quot;../data/CHP_expression_file&quot;</span>));
<a name="l00063"></a>00063         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a55bad0c3b9b332b8cfe2376166be9ef5">Read</a>(data));
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a4aee195639c6cddc2f587a0f77adbdd2">GetFilename</a>() == <span class="stringliteral">&quot;../data/CHP_expression_file&quot;</span>);
<a name="l00066"></a>00066         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>() == 10);
<a name="l00067"></a>00067         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a164f71f2fc91c4e73bde60e71c3d8308">GetBackgroundZoneCnt</a>() == 2);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069         <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> entry1;
<a name="l00070"></a>00070         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(0, entry1);
<a name="l00071"></a>00071         CPPUNIT_ASSERT(entry1.GetProbeSetName() == <span class="stringliteral">&quot;probe set 1&quot;</span>);
<a name="l00072"></a>00072         CPPUNIT_ASSERT(entry1.GetDetection() == 10);
<a name="l00073"></a>00073         CPPUNIT_ASSERT(entry1.GetDetectionPValue() == 11.0f);
<a name="l00074"></a>00074         <span class="keywordtype">float</span> signal = entry1.GetSignal();
<a name="l00075"></a>00075         CPPUNIT_ASSERT(signal == 17.8f);
<a name="l00076"></a>00076         CPPUNIT_ASSERT(entry1.GetNumPairs() == 6);
<a name="l00077"></a>00077         CPPUNIT_ASSERT(entry1.GetNumPairsUsed() == 5);
<a name="l00078"></a>00078         CPPUNIT_ASSERT(entry1.GetChange() == 2);
<a name="l00079"></a>00079         <span class="keywordtype">float</span> chgPVal = entry1.GetChangePValue();
<a name="l00080"></a>00080         CPPUNIT_ASSERT(chgPVal == 56.9f);
<a name="l00081"></a>00081         CPPUNIT_ASSERT(entry1.GetSigLogRatio() == 45.89f);
<a name="l00082"></a>00082         CPPUNIT_ASSERT(entry1.GetSigLogRatioLo() == 42.0f);
<a name="l00083"></a>00083         CPPUNIT_ASSERT(entry1.GetSigLogRatioHi() == 47.0f);
<a name="l00084"></a>00084         CPPUNIT_ASSERT(entry1.GetCommonPairs() == 2);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <a class="code" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> entry2;
<a name="l00087"></a>00087         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(1, entry2);
<a name="l00088"></a>00088         CPPUNIT_ASSERT(entry2.GetProbeSetName() == <span class="stringliteral">&quot;probe set 2&quot;</span>);
<a name="l00089"></a>00089         CPPUNIT_ASSERT(entry2.GetDetection() == 10);
<a name="l00090"></a>00090         CPPUNIT_ASSERT(entry2.GetDetectionPValue() == 1.0f);
<a name="l00091"></a>00091         CPPUNIT_ASSERT(entry2.GetSignal() == 7.8f);
<a name="l00092"></a>00092         CPPUNIT_ASSERT(entry2.GetNumPairs() == 6);
<a name="l00093"></a>00093         CPPUNIT_ASSERT(entry2.GetNumPairsUsed() == 5);
<a name="l00094"></a>00094         CPPUNIT_ASSERT(entry2.GetChange() == 2);
<a name="l00095"></a>00095         CPPUNIT_ASSERT(entry2.GetChangePValue() == 5.9f);
<a name="l00096"></a>00096         CPPUNIT_ASSERT(entry2.GetSigLogRatio() == 4.89f);
<a name="l00097"></a>00097         CPPUNIT_ASSERT(entry2.GetSigLogRatioLo() == 2.0f);
<a name="l00098"></a>00098         CPPUNIT_ASSERT(entry2.GetSigLogRatioHi() == 7.0f);
<a name="l00099"></a>00099         CPPUNIT_ASSERT(entry2.GetCommonPairs() == 2);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> zone1;
<a name="l00102"></a>00102         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a54a03d2716a5433023e011118b17aa06">GetBackgroundZone</a>(0, zone1);
<a name="l00103"></a>00103         CPPUNIT_ASSERT(zone1.GetCenterX() == 11.0f);
<a name="l00104"></a>00104         CPPUNIT_ASSERT(zone1.GetCenterY() == 17.8f);
<a name="l00105"></a>00105         CPPUNIT_ASSERT(zone1.GetBackground() == 56.9f);
<a name="l00106"></a>00106         CPPUNIT_ASSERT(zone1.GetSmoothFactor() == 45.89f);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> zone2;
<a name="l00109"></a>00109         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a54a03d2716a5433023e011118b17aa06">GetBackgroundZone</a>(1, zone2);
<a name="l00110"></a>00110         CPPUNIT_ASSERT(zone2.GetCenterX() == 1.0f);
<a name="l00111"></a>00111         CPPUNIT_ASSERT(zone2.GetCenterY() == 7.8f);
<a name="l00112"></a>00112         CPPUNIT_ASSERT(zone2.GetBackground() == 6.9f);
<a name="l00113"></a>00113         CPPUNIT_ASSERT(zone2.GetSmoothFactor() == 5.89f);
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keywordtype">void</span> CHPFileReaderTest::ReadCHPGenotypingFileTest()
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data;
<a name="l00119"></a>00119         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html">CHPFileReader</a> reader;
<a name="l00120"></a>00120         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a3b9fe526b116208df5cf489c0008b211">SetFilename</a>(<span class="stringliteral">&quot;../data/CHP_genotype_file&quot;</span>));
<a name="l00121"></a>00121         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a55bad0c3b9b332b8cfe2376166be9ef5">Read</a>(data));
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a4aee195639c6cddc2f587a0f77adbdd2">GetFilename</a>() == <span class="stringliteral">&quot;../data/CHP_genotype_file&quot;</span>);
<a name="l00124"></a>00124         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>() == 2);
<a name="l00125"></a>00125         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a164f71f2fc91c4e73bde60e71c3d8308">GetBackgroundZoneCnt</a>() == 2);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         <a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> entry1;
<a name="l00128"></a>00128         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(0, entry1);
<a name="l00129"></a>00129         CPPUNIT_ASSERT(entry1.GetProbeSetName() == <span class="stringliteral">&quot;probe set 1&quot;</span>);
<a name="l00130"></a>00130         CPPUNIT_ASSERT(entry1.GetCall() == 1);
<a name="l00131"></a>00131         CPPUNIT_ASSERT(entry1.GetConfidence() == 11.0f);
<a name="l00132"></a>00132         <span class="keywordtype">float</span> ras1 = entry1.GetRAS1();
<a name="l00133"></a>00133         CPPUNIT_ASSERT(ras1 == 17.8f);
<a name="l00134"></a>00134         CPPUNIT_ASSERT(entry1.GetRAS2() == 6.0f);
<a name="l00135"></a>00135         CPPUNIT_ASSERT(entry1.GetAACall() == 5.0f);
<a name="l00136"></a>00136         CPPUNIT_ASSERT(entry1.GetABCall() == 2.0f);
<a name="l00137"></a>00137         CPPUNIT_ASSERT(entry1.GetBBCall() == 56.9f);
<a name="l00138"></a>00138         CPPUNIT_ASSERT(entry1.GetNoCall() == 45.89f);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> entry2;
<a name="l00141"></a>00141         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(1, entry2);
<a name="l00142"></a>00142         CPPUNIT_ASSERT(entry2.GetProbeSetName() == <span class="stringliteral">&quot;probe set 2&quot;</span>);
<a name="l00143"></a>00143         CPPUNIT_ASSERT(entry2.GetCall() == 2);
<a name="l00144"></a>00144         CPPUNIT_ASSERT(entry2.GetConfidence() == 1.0f);
<a name="l00145"></a>00145         CPPUNIT_ASSERT(entry2.GetRAS1() == 7.8f);
<a name="l00146"></a>00146         CPPUNIT_ASSERT(entry2.GetRAS2() == 6.0f);
<a name="l00147"></a>00147         CPPUNIT_ASSERT(entry2.GetAACall() == 5.0f);
<a name="l00148"></a>00148         CPPUNIT_ASSERT(entry2.GetABCall() == 2.0f);
<a name="l00149"></a>00149         CPPUNIT_ASSERT(entry2.GetBBCall() == 5.9f);
<a name="l00150"></a>00150         CPPUNIT_ASSERT(entry2.GetNoCall() == 4.8f);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> zone1;
<a name="l00153"></a>00153         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a54a03d2716a5433023e011118b17aa06">GetBackgroundZone</a>(0, zone1);
<a name="l00154"></a>00154         CPPUNIT_ASSERT(zone1.GetCenterX() == 11.0f);
<a name="l00155"></a>00155         CPPUNIT_ASSERT(zone1.GetCenterY() == 17.8f);
<a name="l00156"></a>00156         CPPUNIT_ASSERT(zone1.GetBackground() == 56.9f);
<a name="l00157"></a>00157         CPPUNIT_ASSERT(zone1.GetSmoothFactor() == 45.89f);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> zone2;
<a name="l00160"></a>00160         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a54a03d2716a5433023e011118b17aa06">GetBackgroundZone</a>(1, zone2);
<a name="l00161"></a>00161         CPPUNIT_ASSERT(zone2.GetCenterX() == 1.0f);
<a name="l00162"></a>00162         CPPUNIT_ASSERT(zone2.GetCenterY() == 7.8f);
<a name="l00163"></a>00163         CPPUNIT_ASSERT(zone2.GetBackground() == 6.9f);
<a name="l00164"></a>00164         CPPUNIT_ASSERT(zone2.GetSmoothFactor() == 5.89f);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> CHPFileReaderTest::ReadCHPUniversalFileTest()
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data;
<a name="l00170"></a>00170         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html">CHPFileReader</a> reader;
<a name="l00171"></a>00171         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a3b9fe526b116208df5cf489c0008b211">SetFilename</a>(<span class="stringliteral">&quot;../data/CHP_universal_file&quot;</span>));
<a name="l00172"></a>00172         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a55bad0c3b9b332b8cfe2376166be9ef5">Read</a>(data));
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a4aee195639c6cddc2f587a0f77adbdd2">GetFilename</a>() == <span class="stringliteral">&quot;../data/CHP_universal_file&quot;</span>);
<a name="l00175"></a>00175         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>() == 2);
<a name="l00176"></a>00176         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a164f71f2fc91c4e73bde60e71c3d8308">GetBackgroundZoneCnt</a>() == 2);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178         <a class="code" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a> entry1;
<a name="l00179"></a>00179         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(0, entry1);
<a name="l00180"></a>00180         CPPUNIT_ASSERT(entry1.GetBackground() == 11.0f);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182         <a class="code" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a> entry2;
<a name="l00183"></a>00183         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(1, entry2);
<a name="l00184"></a>00184         CPPUNIT_ASSERT(entry2.GetBackground() == 1.0f);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> zone1;
<a name="l00187"></a>00187         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a54a03d2716a5433023e011118b17aa06">GetBackgroundZone</a>(0, zone1);
<a name="l00188"></a>00188         CPPUNIT_ASSERT(zone1.GetCenterX() == 11.0f);
<a name="l00189"></a>00189         CPPUNIT_ASSERT(zone1.GetCenterY() == 17.8f);
<a name="l00190"></a>00190         CPPUNIT_ASSERT(zone1.GetBackground() == 56.9f);
<a name="l00191"></a>00191         CPPUNIT_ASSERT(zone1.GetSmoothFactor() == 45.89f);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         <a class="code" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> zone2;
<a name="l00194"></a>00194         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a54a03d2716a5433023e011118b17aa06">GetBackgroundZone</a>(1, zone2);
<a name="l00195"></a>00195         CPPUNIT_ASSERT(zone2.GetCenterX() == 1.0f);
<a name="l00196"></a>00196         CPPUNIT_ASSERT(zone2.GetCenterY() == 7.8f);
<a name="l00197"></a>00197         CPPUNIT_ASSERT(zone2.GetBackground() == 6.9f);
<a name="l00198"></a>00198         CPPUNIT_ASSERT(zone2.GetSmoothFactor() == 5.89f);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">void</span> CHPFileReaderTest::ReadCHPReseqFileTest()
<a name="l00202"></a>00202 {
<a name="l00203"></a>00203         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> data;
<a name="l00204"></a>00204         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html">CHPFileReader</a> reader;
<a name="l00205"></a>00205         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a3b9fe526b116208df5cf489c0008b211">SetFilename</a>(<span class="stringliteral">&quot;../data/CHP_reseq_file&quot;</span>));
<a name="l00206"></a>00206         CPPUNIT_ASSERT_NO_THROW(reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html#a55bad0c3b9b332b8cfe2376166be9ef5">Read</a>(data));
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a4aee195639c6cddc2f587a0f77adbdd2">GetFilename</a>() == <span class="stringliteral">&quot;../data/CHP_reseq_file&quot;</span>);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a1fd4627f5628ffc81311f7ab10d472c9">GetEntryCount</a>() == 5);
<a name="l00211"></a>00211         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a164f71f2fc91c4e73bde60e71c3d8308">GetBackgroundZoneCnt</a>() == 1);
<a name="l00212"></a>00212         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a0a91e172522e474797aa334a19f99860">GetForceCnt</a>() == 2);
<a name="l00213"></a>00213         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#aa41ea31ae7f3bbf096843c88f343d2f9">GetOrigCnt</a>() == 3);
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keyword">const</span> <span class="keywordtype">double</span> eps = 1e-5;
<a name="l00216"></a>00216         <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">CHPReseqEntry</a> e;
<a name="l00217"></a>00217         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(0, e);
<a name="l00218"></a>00218         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a> == <span class="charliteral">&#39;a&#39;</span>);
<a name="l00219"></a>00219         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a>, 1.0f, eps);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(1, e);
<a name="l00222"></a>00222         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a> == <span class="charliteral">&#39;c&#39;</span>);
<a name="l00223"></a>00223         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a>, 2.0f, eps);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(2, e);
<a name="l00226"></a>00226         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a> == <span class="charliteral">&#39;g&#39;</span>);
<a name="l00227"></a>00227         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a>, 3.0f, eps);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(3, e);
<a name="l00230"></a>00230         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a> == <span class="charliteral">&#39;t&#39;</span>);
<a name="l00231"></a>00231         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a>, 4.0f, eps);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a750223b70c06676ea84d18abed92578f">GetEntry</a>(4, e);
<a name="l00234"></a>00234         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a43433874cb21d30c02893992ea522874">call</a> == <span class="charliteral">&#39;n&#39;</span>);
<a name="l00235"></a>00235         CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html#a5dc2a91f9de2bc3ff1a8d5a67bf64a74">score</a>, 5.0f, eps);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237         <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">CHPReseqForceCall</a> force;
<a name="l00238"></a>00238         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#acb1a40b902e2a8e0ac511756feda7dbe">GetForceCall</a>(0, force);
<a name="l00239"></a>00239         CPPUNIT_ASSERT(force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#a13074c6e76a0f497a8ae21b7f548e6be">position</a> == 1);
<a name="l00240"></a>00240         CPPUNIT_ASSERT(force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ac9c1f666b307dc27cf10c84a63003276">call</a> == <span class="charliteral">&#39;a&#39;</span>);
<a name="l00241"></a>00241         CPPUNIT_ASSERT(force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ad369a528dc97324094158ba847e059e7">reason</a> == <a class="code" href="CHPReseqEntry_8h.html#a28daf106eb2ec3db52012ba4cbfe6068">CC_SATURATION_LEVEL_FORCE_CALL</a>);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#acb1a40b902e2a8e0ac511756feda7dbe">GetForceCall</a>(1, force);
<a name="l00244"></a>00244         CPPUNIT_ASSERT(force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#a13074c6e76a0f497a8ae21b7f548e6be">position</a> == 2);
<a name="l00245"></a>00245         CPPUNIT_ASSERT(force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ac9c1f666b307dc27cf10c84a63003276">call</a> == <span class="charliteral">&#39;c&#39;</span>);
<a name="l00246"></a>00246         CPPUNIT_ASSERT(force.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html#ad369a528dc97324094158ba847e059e7">reason</a> == <a class="code" href="CHPReseqEntry_8h.html#a5c3f9feee27501237d551bce64842e25">CC_WEAK_SIGNAL_THR_FORCE_CALL</a>);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         <a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html">CHPReseqOrigCall</a> orig;
<a name="l00249"></a>00249         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a2b2c39a1683300ad1fb9210386012a4b">GetOrigCall</a>(0, orig);
<a name="l00250"></a>00250         CPPUNIT_ASSERT(orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a4a39ccb17e24166fb73e42732a79622f">position</a> == 3);
<a name="l00251"></a>00251         CPPUNIT_ASSERT(orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a78d0a87e02df82eb44c281330fadda58">call</a> == <span class="charliteral">&#39;t&#39;</span>);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a2b2c39a1683300ad1fb9210386012a4b">GetOrigCall</a>(1, orig);
<a name="l00254"></a>00254         CPPUNIT_ASSERT(orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a4a39ccb17e24166fb73e42732a79622f">position</a> == 4);
<a name="l00255"></a>00255         CPPUNIT_ASSERT(orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a78d0a87e02df82eb44c281330fadda58">call</a> == <span class="charliteral">&#39;a&#39;</span>);
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a2b2c39a1683300ad1fb9210386012a4b">GetOrigCall</a>(2, orig);
<a name="l00258"></a>00258         CPPUNIT_ASSERT(orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a4a39ccb17e24166fb73e42732a79622f">position</a> == 5);
<a name="l00259"></a>00259         CPPUNIT_ASSERT(orig.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html#a78d0a87e02df82eb44c281330fadda58">call</a> == <span class="charliteral">&#39;g&#39;</span>);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
