<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/CHPFileBufferWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPFileBufferWriter.h</h1>  </div>
</div>
<div class="contents">
<a href="CHPFileBufferWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   CHPFileBufferWriter.h</span>
<a name="l00023"></a>00023 <span class="comment"> * @author David Le</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Mon May 15 12:09:42 2006</span>
<a name="l00025"></a>00025 <span class="comment"> * </span>
<a name="l00026"></a>00026 <span class="comment"> * @brief  Class for writing signals to a buffer before writing to CHP files.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _CCHPFILEBUFFERWRITER_HEADER_</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _CCHPFILEBUFFERWRITER_HEADER_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileData_8h.html">file/CHPFileData.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="comment">//</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="affy-base-types_8h.html">portability/affy-base-types.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="comment">//</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 <span class="comment">//</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="preprocessor">#define MAX_BUFFER_SIZE                         5242880         // 5 MB</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="keyword">namespace </span>affxchpwriter
<a name="l00045"></a>00045 {
<a name="l00046"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html">00046</a> <span class="keyword">class </span><a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html">CCHPFileBufferWriter</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <span class="keyword">class </span>GenotypeBufferEntry
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050         <span class="keyword">public</span>:
<a name="l00051"></a>00051                 uint8_t call;
<a name="l00052"></a>00052                 <span class="keywordtype">float</span> confidence;
<a name="l00053"></a>00053                 <span class="keywordtype">float</span> RAS1;
<a name="l00054"></a>00054                 <span class="keywordtype">float</span> RAS2;
<a name="l00055"></a>00055                 <span class="keywordtype">float</span> aaCall;
<a name="l00056"></a>00056                 <span class="keywordtype">float</span> abCall;
<a name="l00057"></a>00057                 <span class="keywordtype">float</span> bbCall;
<a name="l00058"></a>00058                 <span class="keywordtype">float</span> noCall;
<a name="l00059"></a>00059         };
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keyword">class </span>ExpressionBufferEntry
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063         <span class="keyword">public</span>:
<a name="l00064"></a>00064                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Detection;
<a name="l00065"></a>00065                 <span class="keywordtype">float</span> DetectionPValue;
<a name="l00066"></a>00066                 <span class="keywordtype">float</span> Signal; 
<a name="l00067"></a>00067                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NumPairs;
<a name="l00068"></a>00068                 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NumUsedPairs;
<a name="l00069"></a>00069         };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*! Constructor */</span>
<a name="l00073"></a>00073         <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a3c316a25c6d1f77daa6e5a51098268bc">CCHPFileBufferWriter</a>();
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /*! Destructor */</span>
<a name="l00076"></a>00076         <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a24810502ef84be74c4cde83ac876cc64">~CCHPFileBufferWriter</a>();
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /*! Set maximum buffer size */</span>
<a name="l00079"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#aae5fdf15ed7b09cdb82474fc297cfa23">00079</a>         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#aae5fdf15ed7b09cdb82474fc297cfa23">SetMaxBufferSize</a>(<span class="keywordtype">int</span> MaxBufferSize) { m_MaxBufferSize = MaxBufferSize; }
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /*! Cleans up memory */</span>
<a name="l00082"></a>00082         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a89dc21b52243b20f5aef81f55b9cba88">Cleanup</a>();
<a name="l00083"></a>00083 <span class="comment"></span>
<a name="l00084"></a>00084 <span class="comment">        /*! Initialize entry buffer writer</span>
<a name="l00085"></a>00085 <span class="comment">         * @param CHPFileNames Reference to a list of CHP file names.</span>
<a name="l00086"></a>00086 <span class="comment">         * @param IsGenotype Genotype or Expression CHP file.</span>
<a name="l00087"></a>00087 <span class="comment">         */</span>
<a name="l00088"></a>00088         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#ac3854e091e3fb4ee03f38a7acf6d9819">Initialize</a>(std::vector&lt;std::string&gt; *CHPFileNames, <span class="keywordtype">bool</span> IsGenotype);
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /*! Write an entry to buffer. If the buffer is full, flush it.</span>
<a name="l00091"></a>00091 <span class="comment">         * @param target Target for the Signal entry.</span>
<a name="l00092"></a>00092 <span class="comment">         * @param entry CHP genotype entry.</span>
<a name="l00093"></a>00093 <span class="comment">         */</span>
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#afce46efad0f93c9e7b20adb9b66def01">WriteGenotypeEntry</a>(<span class="keywordtype">int</span> target, <a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a> &amp;entry);
<a name="l00095"></a>00095 <span class="comment"></span>
<a name="l00096"></a>00096 <span class="comment">        /*! Write an entry to buffer. If the buffer is full, flush it.</span>
<a name="l00097"></a>00097 <span class="comment">         * @param target Target for the Signal entry.</span>
<a name="l00098"></a>00098 <span class="comment">         * @param entry CHP expression entry.</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a>00100         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a50ac880fc940bf671abcf7c9803f2303">WriteExpressionEntry</a>(<span class="keywordtype">int</span> target, <a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a> &amp;entry);
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*! Write the content of the buffer to CHP files. */</span>
<a name="l00103"></a>00103         <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a0fbc1731cf963fd90773feb02e035be5">FlushBuffer</a>();
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">private</span>:
<a name="l00106"></a>00106         <span class="comment">// Pointer to list of CHP file names.</span>
<a name="l00107"></a>00107         std::vector&lt;std::string&gt; *m_CHPFileNames;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">// List of targets used for storing genotype entries.</span>
<a name="l00110"></a>00110         std::vector&lt; std::vector&lt;GenotypeBufferEntry&gt; &gt; m_TargetGenotypeEntryBuffers;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="comment">// List of targets used for storing expression entries.</span>
<a name="l00113"></a>00113         std::vector&lt; std::vector&lt;ExpressionBufferEntry&gt; &gt; m_TargetExpressionEntryBuffers;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="comment">// Buffer for storing genotype entry row indexes.</span>
<a name="l00116"></a>00116         std::vector&lt;int&gt; m_TargetEntryRowIndexes;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="comment">// Size of the current buffer in bytes.</span>
<a name="l00119"></a>00119         <span class="keywordtype">int</span> m_BufferSize;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="comment">// Maximum size of the buffer before it gets flushed</span>
<a name="l00122"></a>00122         <span class="keywordtype">int</span> m_MaxBufferSize;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="comment">// Genotype or Expression</span>
<a name="l00125"></a>00125         <span class="keywordtype">bool</span> m_IsGenotype;
<a name="l00126"></a>00126 };
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif // _CHPFILEBUFFERWRITER_HEADER_</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
