<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/chp/test/CHPFileConverterTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_2ba057b4ec54ea88f4e0cee42819cb20.html">chp</a>      </li>
      <li><a class="el" href="dir_d2494a83f701f14704bc0a274dfe53f0.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPFileConverterTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;calvin_files/converters/chp/test/CHPFileConverterTest.h&quot;</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;calvin_files/converters/chp/src/CHPFileConverter.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="ConverterFileUtils_8h.html">calvin_files/converters/utils/src/ConverterFileUtils.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileReader_8h.html">calvin_files/parsers/src/CHPFileReader.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstdio&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affymetrix_chp_converter;
<a name="l00038"></a>00038 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#ifndef WIN32</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define TRUE 1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keywordtype">void</span> CopyFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *in, <span class="keyword">const</span> <span class="keywordtype">char</span> *out, <span class="keywordtype">bool</span> foo) {
<a name="l00044"></a>00044         std::ifstream ins(in);
<a name="l00045"></a>00045         std::ofstream outs(out);
<a name="l00046"></a>00046         outs &lt;&lt; ins.rdbuf();
<a name="l00047"></a>00047         ins.close();
<a name="l00048"></a>00048         outs.close();
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classCHPFileConverterTest.html">CHPFileConverterTest</a> );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> CHPFileConverterTest::setUp()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> CHPFileConverterTest::tearDown()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> CHPFileConverterTest::test_ConvertFile_to_Calvin()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         <span class="keyword">const</span> <span class="keywordtype">char</span> *cfile = <span class="stringliteral">&quot;../data/Calvin-stat.CHP&quot;</span>;
<a name="l00065"></a>00065         <span class="keyword">const</span> <span class="keywordtype">char</span> *xfile = <span class="stringliteral">&quot;../data/XDA-stat.CHP&quot;</span>;
<a name="l00066"></a>00066         <span class="comment">//const char *origcfile = &quot;../data/orig-Calvin-stat.CHP&quot;;</span>
<a name="l00067"></a>00067         <span class="keyword">const</span> <span class="keywordtype">char</span> *origxfile = <span class="stringliteral">&quot;../data/orig-XDA-stat.CHP&quot;</span>;
<a name="l00068"></a>00068         <span class="keyword">const</span> <span class="keywordtype">char</span> *infile = <span class="stringliteral">&quot;../data/testCalvin.CHP&quot;</span>;
<a name="l00069"></a>00069         <span class="keyword">const</span> <span class="keywordtype">char</span> *libPath = <span class="stringliteral">&quot;../data/&quot;</span>;
<a name="l00070"></a>00070         ConverterRemoveFile(cfile);
<a name="l00071"></a>00071         ConverterRemoveFile(xfile);
<a name="l00072"></a>00072         ConverterRemoveFile(infile);
<a name="l00073"></a>00073         CopyFile(origxfile, infile, FALSE);
<a name="l00074"></a>00074         <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html">CHPFileConverter</a> c;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         ConverterMoveFile(<span class="stringliteral">&quot;../data/HG-U133A.CDF&quot;</span>, <span class="stringliteral">&quot;../data/HG-U133A.CDF.txt&quot;</span>);
<a name="l00077"></a>00077         ConverterMoveFile(<span class="stringliteral">&quot;../data/HG-U133A.PSI&quot;</span>, <span class="stringliteral">&quot;../data/HG-U133A.PSI.txt&quot;</span>);
<a name="l00078"></a>00078         CPPUNIT_ASSERT(c.<a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#a6869cbc05a4aed1c228ce3540b77b823">ConvertFile</a>(infile, libPath, <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">Calvin_Version1</a>) == <span class="keyword">false</span>);
<a name="l00079"></a>00079         CPPUNIT_ASSERT(c.<a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#aee7d0d6c2fc1bb08a372a47914df00bf">ErrorCode</a>() == UnableToLoadProbeSetNames);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         ConverterMoveFile(<span class="stringliteral">&quot;../data/HG-U133A.CDF.txt&quot;</span>, <span class="stringliteral">&quot;../data/HG-U133A.CDF&quot;</span>);
<a name="l00082"></a>00082         ConverterMoveFile(<span class="stringliteral">&quot;../data/HG-U133A.PSI.txt&quot;</span>, <span class="stringliteral">&quot;../data/HG-U133A.PSI&quot;</span>);
<a name="l00083"></a>00083         CPPUNIT_ASSERT(c.<a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#a6869cbc05a4aed1c228ce3540b77b823">ConvertFile</a>(infile, libPath, <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">Calvin_Version1</a>) == <span class="keyword">true</span>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> CHPFileConverterTest::test_Convert_Mas5_File_to_Calvin()
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089         <span class="keyword">const</span> <span class="keywordtype">char</span> *bakFile = <span class="stringliteral">&quot;../data/mas5/test3/Test3_Exp2.CHP.bak&quot;</span>;
<a name="l00090"></a>00090         <span class="keyword">const</span> <span class="keywordtype">char</span> *inFile = <span class="stringliteral">&quot;../data/mas5/test3/Test3_Exp2.CHP&quot;</span>;
<a name="l00091"></a>00091         <span class="keyword">const</span> <span class="keywordtype">char</span> *libPath = <span class="stringliteral">&quot;../data/mas5/test3/library/&quot;</span>;
<a name="l00092"></a>00092         <span class="keyword">const</span> <span class="keywordtype">char</span> *celFile = <span class="stringliteral">&quot;../data/mas5/test3/Test3_Exp2.CEL&quot;</span>;
<a name="l00093"></a>00093         <span class="comment">//const char *maskPath = &quot;../data/maskPath&quot;;</span>
<a name="l00094"></a>00094         <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html">CHPFileConverter</a> c;
<a name="l00095"></a>00095         CPPUNIT_ASSERT(c.<a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#a6869cbc05a4aed1c228ce3540b77b823">ConvertFile</a>(inFile, libPath, celFile, NULL, <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">Calvin_Version1</a>, <span class="keyword">false</span>));
<a name="l00096"></a>00096         
<a name="l00097"></a>00097         <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html">CHPFileReader</a>* reader = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPFileReader.html">CHPFileReader</a>();
<a name="l00098"></a>00098         <span class="keywordtype">string</span> file(inFile);
<a name="l00099"></a>00099         reader-&gt;SetFilename(file);
<a name="l00100"></a>00100         <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a>* data = <span class="keyword">new</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a>();
<a name="l00101"></a>00101         reader-&gt;Read(*data);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         int32_t bgCnt = data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#a164f71f2fc91c4e73bde60e71c3d8308">GetBackgroundZoneCnt</a>();
<a name="l00104"></a>00104         <a class="code" href="namespaceaffymetrix__calvin__io.html#a1b63bf7935f474bbd1a974a17ba6b961">CHPBackgroundZoneVector</a> zones;
<a name="l00105"></a>00105         data-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1CHPData.html#ae3a6a1f9fa61ca792e1e48ad2892d244">GetBackgroundZones</a>(0, bgCnt, zones);
<a name="l00106"></a>00106         <span class="keywordtype">size_t</span> zoneCnt = zones.size();
<a name="l00107"></a>00107         CPPUNIT_ASSERT(zoneCnt == 16);
<a name="l00108"></a>00108         CPPUNIT_ASSERT(zones[0].GetCenterX() == 16);
<a name="l00109"></a>00109         CPPUNIT_ASSERT_DOUBLES_EQUAL(zones[0].GetBackground(), 195.582, .001);
<a name="l00110"></a>00110         CPPUNIT_ASSERT(zones[1].GetCenterX() == 48);<span class="comment">// &amp;&amp; zones[1].GetCenterX() == 16);</span>
<a name="l00111"></a>00111         CPPUNIT_ASSERT_DOUBLES_EQUAL(zones[1].GetBackground(), 180.391, .001);
<a name="l00112"></a>00112         CPPUNIT_ASSERT(zones[2].GetCenterX() == 80);<span class="comment">// &amp;&amp; zones[2].GetCenterX() == 16);</span>
<a name="l00113"></a>00113         CPPUNIT_ASSERT_DOUBLES_EQUAL(zones[2].GetBackground(), 174.345, .001);
<a name="l00114"></a>00114         CPPUNIT_ASSERT(zones[3].GetCenterX() == 112);<span class="comment">// &amp;&amp; zones[3].GetCenterX() == 16);</span>
<a name="l00115"></a>00115         CPPUNIT_ASSERT_DOUBLES_EQUAL(zones[3].GetBackground(), 187.06, .001);
<a name="l00116"></a>00116         CPPUNIT_ASSERT(zones[4].GetCenterX() == 16);<span class="comment">// &amp;&amp; zones[3].GetCenterX() == 16);</span>
<a name="l00117"></a>00117         CPPUNIT_ASSERT_DOUBLES_EQUAL(zones[4].GetBackground(), 201.033, .001);
<a name="l00118"></a>00118         CPPUNIT_ASSERT(zones[5].GetCenterX() == 48);<span class="comment">// &amp;&amp; zones[3].GetCenterX() == 16);</span>
<a name="l00119"></a>00119         CPPUNIT_ASSERT_DOUBLES_EQUAL(zones[5].GetBackground(), 197.856, .001);
<a name="l00120"></a>00120         CPPUNIT_ASSERT(zones[6].GetCenterX() == 80);<span class="comment">// &amp;&amp; zones[3].GetCenterX() == 16);</span>
<a name="l00121"></a>00121         CPPUNIT_ASSERT_DOUBLES_EQUAL(zones[6].GetBackground(), 196.96, .001);
<a name="l00122"></a>00122         CPPUNIT_ASSERT(zones[7].GetCenterX() == 112);<span class="comment">// &amp;&amp; zones[3].GetCenterX() == 16);</span>
<a name="l00123"></a>00123         CPPUNIT_ASSERT_DOUBLES_EQUAL(zones[7].GetBackground(), 206.867, .001);
<a name="l00124"></a>00124         CPPUNIT_ASSERT(zones[8].GetCenterX() == 16);<span class="comment">// &amp;&amp; zones[3].GetCenterX() == 16);</span>
<a name="l00125"></a>00125         CPPUNIT_ASSERT_DOUBLES_EQUAL(zones[8].GetBackground(), 235.307, .001);
<a name="l00126"></a>00126         CPPUNIT_ASSERT(zones[9].GetCenterX() == 48);<span class="comment">// &amp;&amp; zones[3].GetCenterX() == 16);</span>
<a name="l00127"></a>00127         CPPUNIT_ASSERT_DOUBLES_EQUAL(zones[9].GetBackground(), 236.162, .001);
<a name="l00128"></a>00128         CPPUNIT_ASSERT(zones[10].GetCenterX() == 80);<span class="comment">// &amp;&amp; zones[3].GetCenterX() == 16);</span>
<a name="l00129"></a>00129         CPPUNIT_ASSERT_DOUBLES_EQUAL(zones[10].GetBackground(), 232.188, .001);
<a name="l00130"></a>00130         CPPUNIT_ASSERT(zones[11].GetCenterX() == 112);<span class="comment">// &amp;&amp; zones[3].GetCenterX() == 16);</span>
<a name="l00131"></a>00131         CPPUNIT_ASSERT_DOUBLES_EQUAL(zones[11].GetBackground(), 241.533, .001);
<a name="l00132"></a>00132         CPPUNIT_ASSERT(zones[12].GetCenterX() == 16);<span class="comment">// &amp;&amp; zones[3].GetCenterX() == 16);</span>
<a name="l00133"></a>00133         CPPUNIT_ASSERT_DOUBLES_EQUAL(zones[12].GetBackground(), 235.535, .001);
<a name="l00134"></a>00134         CPPUNIT_ASSERT(zones[13].GetCenterX() == 48);<span class="comment">// &amp;&amp; zones[3].GetCenterX() == 16);</span>
<a name="l00135"></a>00135         CPPUNIT_ASSERT_DOUBLES_EQUAL(zones[13].GetBackground(), 235.582, .001);
<a name="l00136"></a>00136         CPPUNIT_ASSERT(zones[14].GetCenterX() == 80);<span class="comment">// &amp;&amp; zones[3].GetCenterX() == 16);</span>
<a name="l00137"></a>00137         CPPUNIT_ASSERT_DOUBLES_EQUAL(zones[14].GetBackground(), 237.438, .001);
<a name="l00138"></a>00138         CPPUNIT_ASSERT(zones[15].GetCenterX() == 112);<span class="comment">// &amp;&amp; zones[3].GetCenterX() == 16);</span>
<a name="l00139"></a>00139         CPPUNIT_ASSERT_DOUBLES_EQUAL(zones[15].GetBackground(), 244.48, .001);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keyword">delete</span> data;
<a name="l00142"></a>00142         <span class="keyword">delete</span> reader;
<a name="l00143"></a>00143         ConverterMoveFile(bakFile, inFile, <span class="keyword">true</span>);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keywordtype">void</span> CHPFileConverterTest::test_ConvertFile_to_XDA()
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         <span class="keyword">const</span> <span class="keywordtype">char</span> *cfile = <span class="stringliteral">&quot;../data/Calvin-stat.CHP&quot;</span>;
<a name="l00149"></a>00149         <span class="keyword">const</span> <span class="keywordtype">char</span> *xfile = <span class="stringliteral">&quot;../data/XDA-stat.CHP&quot;</span>;
<a name="l00150"></a>00150         <span class="keyword">const</span> <span class="keywordtype">char</span> *origcfile = <span class="stringliteral">&quot;../data/orig-Calvin-stat.CHP&quot;</span>;
<a name="l00151"></a>00151         <span class="comment">//const char *origxfile = &quot;../data/orig-XDA-stat.CHP&quot;;</span>
<a name="l00152"></a>00152         <span class="keyword">const</span> <span class="keywordtype">char</span> *infile = <span class="stringliteral">&quot;../data/testXDA.CHP&quot;</span>;
<a name="l00153"></a>00153         <span class="keyword">const</span> <span class="keywordtype">char</span> *libPath = <span class="stringliteral">&quot;../data/&quot;</span>;
<a name="l00154"></a>00154         ConverterRemoveFile(cfile);
<a name="l00155"></a>00155         ConverterRemoveFile(xfile);
<a name="l00156"></a>00156         ConverterRemoveFile(infile);
<a name="l00157"></a>00157         CopyFile(origcfile, infile, FALSE);
<a name="l00158"></a>00158         <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html">CHPFileConverter</a> c;
<a name="l00159"></a>00159         CPPUNIT_ASSERT(c.<a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#a6869cbc05a4aed1c228ce3540b77b823">ConvertFile</a>(infile, libPath, <a class="code" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a49c1e691f742f0e04d7c7d72bdda9542">GCOS_XDA_Version</a>) == <span class="keyword">true</span>);
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keywordtype">void</span> CHPFileConverterTest::test_ConvertFile_fail_to_open_file()
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html">CHPFileConverter</a> c;
<a name="l00165"></a>00165         CPPUNIT_ASSERT(c.<a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#a6869cbc05a4aed1c228ce3540b77b823">ConvertFile</a>(<span class="stringliteral">&quot;../data/no_file&quot;</span>, <span class="stringliteral">&quot;./&quot;</span>, <a class="code" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a49c1e691f742f0e04d7c7d72bdda9542">GCOS_XDA_Version</a>) == <span class="keyword">false</span>);
<a name="l00166"></a>00166         CPPUNIT_ASSERT(c.<a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#aee7d0d6c2fc1bb08a372a47914df00bf">ErrorCode</a>() == FileDoesNotExist);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         CPPUNIT_ASSERT(c.<a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#a6869cbc05a4aed1c228ce3540b77b823">ConvertFile</a>(<span class="stringliteral">&quot;../data/invalid_file&quot;</span>, <span class="stringliteral">&quot;../data/&quot;</span>, <a class="code" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a49c1e691f742f0e04d7c7d72bdda9542">GCOS_XDA_Version</a>) == <span class="keyword">false</span>);
<a name="l00169"></a>00169         CPPUNIT_ASSERT(c.<a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#aee7d0d6c2fc1bb08a372a47914df00bf">ErrorCode</a>() == InvalidChpFileFormat);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keywordtype">void</span> CHPFileConverterTest::test_ConvertFile_already_in_format()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <span class="keyword">const</span> <span class="keywordtype">char</span> *cfile = <span class="stringliteral">&quot;../data/Calvin-stat.CHP&quot;</span>;
<a name="l00175"></a>00175         <span class="keyword">const</span> <span class="keywordtype">char</span> *xfile = <span class="stringliteral">&quot;../data/XDA-stat.CHP&quot;</span>;
<a name="l00176"></a>00176         <span class="keyword">const</span> <span class="keywordtype">char</span> *origcfile = <span class="stringliteral">&quot;../data/orig-Calvin-stat.CHP&quot;</span>;
<a name="l00177"></a>00177         <span class="keyword">const</span> <span class="keywordtype">char</span> *origxfile = <span class="stringliteral">&quot;../data/orig-XDA-stat.CHP&quot;</span>;
<a name="l00178"></a>00178         <span class="keyword">const</span> <span class="keywordtype">char</span> *infile = <span class="stringliteral">&quot;../data/test.CHP&quot;</span>;
<a name="l00179"></a>00179         <span class="keyword">const</span> <span class="keywordtype">char</span> *libPath = <span class="stringliteral">&quot;../data/&quot;</span>;
<a name="l00180"></a>00180         ConverterRemoveFile(cfile);
<a name="l00181"></a>00181         ConverterRemoveFile(xfile);
<a name="l00182"></a>00182         ConverterRemoveFile(infile);
<a name="l00183"></a>00183         CopyFile(origxfile, infile, FALSE);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html">CHPFileConverter</a> c;
<a name="l00186"></a>00186         CPPUNIT_ASSERT(c.<a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#a6869cbc05a4aed1c228ce3540b77b823">ConvertFile</a>(infile, libPath, <a class="code" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a49c1e691f742f0e04d7c7d72bdda9542">GCOS_XDA_Version</a>) == <span class="keyword">true</span>);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         ConverterRemoveFile(infile);
<a name="l00189"></a>00189         CopyFile(origcfile, infile, FALSE);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         CPPUNIT_ASSERT(c.<a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#a6869cbc05a4aed1c228ce3540b77b823">ConvertFile</a>(infile, libPath, <a class="code" href="namespaceaffymetrix__cel__converter.html#aa7c0a425b18d7c543a55990862f66e25a7b4a2fbdb8e3e75e81a30024d60463ab">Calvin_Version1</a>) == <span class="keyword">true</span>);
<a name="l00192"></a>00192 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
