<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/CHPFileData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>CHPFileData.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="TagValuePair_8h_source.html">file/TagValuePair.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="affy-base-types_8h_source.html">portability/affy-base-types.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>

<p><a href="CHPFileData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">affxchp::_BackgroundZoneType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html">affxchp::_BackgroundZoneInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">affxchp::CCHPFileHeader</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CProbeSetResults.html">affxchp::CProbeSetResults</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">affxchp::CUniversalProbeSetResults</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxchp_1_1__ForceCallType.html">affxchp::_ForceCallType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxchp_1_1__BaseCallType.html">affxchp::_BaseCallType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CResequencingResults.html">affxchp::CResequencingResults</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#a0ec2689a0cbe7a8a3d7692c5f7292dff">ZONE_INFO_TYPE_SIZE</a>&nbsp;&nbsp;&nbsp;(3*sizeof(float))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#a5fe2aff26d16a49455bbddf969c5cfff">ABS_PRESENT_CALL</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#ae5bd71a78f96f041aa316433f2e6fee6">ABS_MARGINAL_CALL</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#a8114211145c5def31276295c7713f0a0">ABS_ABSENT_CALL</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#a1227942d1fff644947d98dc8764ec50f">ABS_NO_CALL</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#aafee97660021e8128f1c41966655d6a7">COMP_INCREASE_CALL</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#afde31b44c29d06c71eba9b3438ee0ecb">COMP_DECREASE_CALL</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#a5fcdf88d6b7a6caa0f40f5a39aafd426">COMP_MOD_INCREASE_CALL</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#a5cb770d9a2a406570224c6d82b1f365a">COMP_MOD_DECREASE_CALL</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#a52187409ca0592663ce62b92ba18931b">COMP_NO_CHANGE_CALL</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#a18d544001c3baf963de201d9101b2fd5">COMP_NO_CALL</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#a621a22d85430f45dba18fa34b42a839c">ALLELE_A_CALL</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#ac07d25f3ee7820e048207ed0a3676213">ALLELE_B_CALL</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#a1ae93dc4b047360229ee5e0082c5abee">ALLELE_AB_CALL</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#afd94016ae5feb88f6ef46eae61af879c">ALLELE_NO_CALL</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#aa666c105fa178838da18264e75a018b4">NO_SIGNAL_THR_FORCE_CALL</a>&nbsp;&nbsp;&nbsp;'N'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#aab17fea917c3116621dc088087737c75">WEAK_SIGNAL_THR_FORCE_CALL</a>&nbsp;&nbsp;&nbsp;'W'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#afce4652cd76fd69887dff3f6483ec5c5">SATURATION_LEVEL_FORCE_CALL</a>&nbsp;&nbsp;&nbsp;'S'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#aca51be892c5e8f32ac46a8ea29f55891">QUALITY_SCORE_THR_FORCE_CALL</a>&nbsp;&nbsp;&nbsp;'Q'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#a4b805f330eae5f6e238c35dc9ab43e65">TRACE_AND_SEQUENCE_PROFILES_FORCE_CALL</a>&nbsp;&nbsp;&nbsp;'F'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPFileData_8h.html#a54be7a2643ddd46dc2c5b6f9e0611894">RELIABILITY_THR_FORCE_CALL</a>&nbsp;&nbsp;&nbsp;'B'</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffxchp_1_1__BackgroundZoneType.html">affxchp::_BackgroundZoneType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxchp.html#a44234f0fd984035a2c872cc3ea2f74af">affxchp::BackgroundZoneType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::list<br class="typebreak"/>
&lt; BackgroundZoneType &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxchp.html#a8b11adb835c82b654f685a70fbc08e1c">affxchp::BackgroundZoneTypeList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffxchp_1_1__BackgroundZoneInfo.html">affxchp::_BackgroundZoneInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxchp.html#a3c65d010c1cafd0b718f8933c1464db3">affxchp::BackgroundZoneInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffxchp_1_1__ForceCallType.html">affxchp::_ForceCallType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxchp.html#a1a548676fe26608f929345bbc31c39fb">affxchp::ForceCallType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffxchp_1_1__BaseCallType.html">affxchp::_BaseCallType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffxchp.html#a6d643ed3444651d6f5f109fee246fd41">affxchp::BaseCallType</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This file provides CHP file reading capabilities. </p>

<p>Definition in file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8114211145c5def31276295c7713f0a0"></a><!-- doxytag: member="CHPFileData.h::ABS_ABSENT_CALL" ref="a8114211145c5def31276295c7713f0a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABS_ABSENT_CALL&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Absent call for expression analysis </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00331">331</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00353">affxchp::CExpressionProbeSetResults::GetDetectionString()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00188">affymetrix_fusion_io::FusionExpressionProbeSetResults::GetDetectionString()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5bd71a78f96f041aa316433f2e6fee6"></a><!-- doxytag: member="CHPFileData.h::ABS_MARGINAL_CALL" ref="ae5bd71a78f96f041aa316433f2e6fee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABS_MARGINAL_CALL&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Marginal call for expression analysis </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00328">328</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00353">affxchp::CExpressionProbeSetResults::GetDetectionString()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00188">affymetrix_fusion_io::FusionExpressionProbeSetResults::GetDetectionString()</a>.</p>

</div>
</div>
<a class="anchor" id="a1227942d1fff644947d98dc8764ec50f"></a><!-- doxytag: member="CHPFileData.h::ABS_NO_CALL" ref="a1227942d1fff644947d98dc8764ec50f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABS_NO_CALL&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No call call for expression analysis </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00334">334</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00353">affxchp::CExpressionProbeSetResults::GetDetectionString()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00188">affymetrix_fusion_io::FusionExpressionProbeSetResults::GetDetectionString()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fe2aff26d16a49455bbddf969c5cfff"></a><!-- doxytag: member="CHPFileData.h::ABS_PRESENT_CALL" ref="a5fe2aff26d16a49455bbddf969c5cfff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABS_PRESENT_CALL&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Present call for expression analysis </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00325">325</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00353">affxchp::CExpressionProbeSetResults::GetDetectionString()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00188">affymetrix_fusion_io::FusionExpressionProbeSetResults::GetDetectionString()</a>.</p>

</div>
</div>
<a class="anchor" id="a621a22d85430f45dba18fa34b42a839c"></a><!-- doxytag: member="CHPFileData.h::ALLELE_A_CALL" ref="a621a22d85430f45dba18fa34b42a839c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALLELE_A_CALL&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The AA allele call </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00420">420</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00313">affxchp::CGenotypeProbeSetResults::GetAlleleCallString()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00362">affymetrix_fusion_io::FusionGenotypeProbeSetResults::GetAlleleCallString()</a>, and <a class="el" href="CNCychp_8cpp_source.html#l00388">CNCychpProbeSetsCopyNumber::setGenotypeCallFromCode()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ae93dc4b047360229ee5e0082c5abee"></a><!-- doxytag: member="CHPFileData.h::ALLELE_AB_CALL" ref="a1ae93dc4b047360229ee5e0082c5abee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALLELE_AB_CALL&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The AB allele call </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00426">426</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00313">affxchp::CGenotypeProbeSetResults::GetAlleleCallString()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00362">affymetrix_fusion_io::FusionGenotypeProbeSetResults::GetAlleleCallString()</a>, and <a class="el" href="CNCychp_8cpp_source.html#l00388">CNCychpProbeSetsCopyNumber::setGenotypeCallFromCode()</a>.</p>

</div>
</div>
<a class="anchor" id="ac07d25f3ee7820e048207ed0a3676213"></a><!-- doxytag: member="CHPFileData.h::ALLELE_B_CALL" ref="ac07d25f3ee7820e048207ed0a3676213" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALLELE_B_CALL&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The BB allele call </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00423">423</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00313">affxchp::CGenotypeProbeSetResults::GetAlleleCallString()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00362">affymetrix_fusion_io::FusionGenotypeProbeSetResults::GetAlleleCallString()</a>, and <a class="el" href="CNCychp_8cpp_source.html#l00388">CNCychpProbeSetsCopyNumber::setGenotypeCallFromCode()</a>.</p>

</div>
</div>
<a class="anchor" id="afd94016ae5feb88f6ef46eae61af879c"></a><!-- doxytag: member="CHPFileData.h::ALLELE_NO_CALL" ref="afd94016ae5feb88f6ef46eae61af879c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALLELE_NO_CALL&nbsp;&nbsp;&nbsp;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The no call allele call </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00429">429</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodMultiDataCCCHPReport_8cpp_source.html#l00531">QuantMethodMultiDataCCCHPReport::reportFailure()</a>, and <a class="el" href="CNCychp_8cpp_source.html#l00388">CNCychpProbeSetsCopyNumber::setGenotypeCallFromCode()</a>.</p>

</div>
</div>
<a class="anchor" id="afde31b44c29d06c71eba9b3438ee0ecb"></a><!-- doxytag: member="CHPFileData.h::COMP_DECREASE_CALL" ref="afde31b44c29d06c71eba9b3438ee0ecb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_DECREASE_CALL&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Decrease call for expression comparison analysis </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00340">340</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00381">affxchp::CExpressionProbeSetResults::GetChangeString()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00214">affymetrix_fusion_io::FusionExpressionProbeSetResults::GetChangeString()</a>.</p>

</div>
</div>
<a class="anchor" id="aafee97660021e8128f1c41966655d6a7"></a><!-- doxytag: member="CHPFileData.h::COMP_INCREASE_CALL" ref="aafee97660021e8128f1c41966655d6a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_INCREASE_CALL&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Increase call for expression comparison analysis </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00337">337</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00381">affxchp::CExpressionProbeSetResults::GetChangeString()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00214">affymetrix_fusion_io::FusionExpressionProbeSetResults::GetChangeString()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cb770d9a2a406570224c6d82b1f365a"></a><!-- doxytag: member="CHPFileData.h::COMP_MOD_DECREASE_CALL" ref="a5cb770d9a2a406570224c6d82b1f365a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_MOD_DECREASE_CALL&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moderate decrease call for expression comparison analysis </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00346">346</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00381">affxchp::CExpressionProbeSetResults::GetChangeString()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00214">affymetrix_fusion_io::FusionExpressionProbeSetResults::GetChangeString()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fcdf88d6b7a6caa0f40f5a39aafd426"></a><!-- doxytag: member="CHPFileData.h::COMP_MOD_INCREASE_CALL" ref="a5fcdf88d6b7a6caa0f40f5a39aafd426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_MOD_INCREASE_CALL&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Moderate increase call for expression comparison analysis </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00343">343</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00381">affxchp::CExpressionProbeSetResults::GetChangeString()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00214">affymetrix_fusion_io::FusionExpressionProbeSetResults::GetChangeString()</a>.</p>

</div>
</div>
<a class="anchor" id="a18d544001c3baf963de201d9101b2fd5"></a><!-- doxytag: member="CHPFileData.h::COMP_NO_CALL" ref="a18d544001c3baf963de201d9101b2fd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_NO_CALL&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No call call for expression comparison analysis </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00352">352</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00381">affxchp::CExpressionProbeSetResults::GetChangeString()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00214">affymetrix_fusion_io::FusionExpressionProbeSetResults::GetChangeString()</a>.</p>

</div>
</div>
<a class="anchor" id="a52187409ca0592663ce62b92ba18931b"></a><!-- doxytag: member="CHPFileData.h::COMP_NO_CHANGE_CALL" ref="a52187409ca0592663ce62b92ba18931b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMP_NO_CHANGE_CALL&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No change call for expression comparison analysis </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00349">349</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00381">affxchp::CExpressionProbeSetResults::GetChangeString()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00214">affymetrix_fusion_io::FusionExpressionProbeSetResults::GetChangeString()</a>.</p>

</div>
</div>
<a class="anchor" id="aa666c105fa178838da18264e75a018b4"></a><!-- doxytag: member="CHPFileData.h::NO_SIGNAL_THR_FORCE_CALL" ref="aa666c105fa178838da18264e75a018b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_SIGNAL_THR_FORCE_CALL&nbsp;&nbsp;&nbsp;'N'</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The force call was made due to no signal threshold. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00531">531</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca51be892c5e8f32ac46a8ea29f55891"></a><!-- doxytag: member="CHPFileData.h::QUALITY_SCORE_THR_FORCE_CALL" ref="aca51be892c5e8f32ac46a8ea29f55891" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QUALITY_SCORE_THR_FORCE_CALL&nbsp;&nbsp;&nbsp;'Q'</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The force call was made due to quality score threshold. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00540">540</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54be7a2643ddd46dc2c5b6f9e0611894"></a><!-- doxytag: member="CHPFileData.h::RELIABILITY_THR_FORCE_CALL" ref="a54be7a2643ddd46dc2c5b6f9e0611894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELIABILITY_THR_FORCE_CALL&nbsp;&nbsp;&nbsp;'B'</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The force call was made due to base reliability threshold. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00546">546</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="afce4652cd76fd69887dff3f6483ec5c5"></a><!-- doxytag: member="CHPFileData.h::SATURATION_LEVEL_FORCE_CALL" ref="afce4652cd76fd69887dff3f6483ec5c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SATURATION_LEVEL_FORCE_CALL&nbsp;&nbsp;&nbsp;'S'</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The force call was made due to saturation level. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00537">537</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b805f330eae5f6e238c35dc9ab43e65"></a><!-- doxytag: member="CHPFileData.h::TRACE_AND_SEQUENCE_PROFILES_FORCE_CALL" ref="a4b805f330eae5f6e238c35dc9ab43e65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACE_AND_SEQUENCE_PROFILES_FORCE_CALL&nbsp;&nbsp;&nbsp;'F'</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The force call was made due to failed both trace and sequence profiles. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00543">543</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab17fea917c3116621dc088087737c75"></a><!-- doxytag: member="CHPFileData.h::WEAK_SIGNAL_THR_FORCE_CALL" ref="aab17fea917c3116621dc088087737c75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEAK_SIGNAL_THR_FORCE_CALL&nbsp;&nbsp;&nbsp;'W'</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The force call was made due to weak signal threshold. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00534">534</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec2689a0cbe7a8a3d7692c5f7292dff"></a><!-- doxytag: member="CHPFileData.h::ZONE_INFO_TYPE_SIZE" ref="a0ec2689a0cbe7a8a3d7692c5f7292dff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZONE_INFO_TYPE_SIZE&nbsp;&nbsp;&nbsp;(3*sizeof(float))</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The size of the zone as stored in a CHP file. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00078">78</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:27 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
