<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/converters/chp/src/CHPFileConverter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_b7f9678479af877921b42aa1c70bd68c.html">converters</a>      </li>
      <li><a class="el" href="dir_2ba057b4ec54ea88f4e0cee42819cb20.html">chp</a>      </li>
      <li><a class="el" href="dir_19cd67cc8aed80b3d3ea3c0ee354e51b.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPFileConverter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/converters/chp/src/CHPFileConverter.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/converters/chp/src/CHPFileConvertToCalvin.h&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;calvin_files/converters/chp/src/CHPFileConvertToXDA.h&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileVersion_8h.html">calvin_files/converters/chp/src/CHPFileVersion.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;calvin_files/converters/chp/src/CmdLine.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ConverterFileUtils_8h.html">calvin_files/converters/utils/src/ConverterFileUtils.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>std;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_chp_converter;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*</span>
<a name="l00039"></a>00039 <span class="comment"> * Initialize the class.</span>
<a name="l00040"></a>00040 <span class="comment"> */</span>
<a name="l00041"></a><a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#aa08c74d1a6c21f403c2bfc76606596c0">00041</a> CHPFileConverter::CHPFileConverter()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043         Clear();
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*</span>
<a name="l00047"></a>00047 <span class="comment"> * Clears the members.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 <span class="keywordtype">void</span> CHPFileConverter::Clear()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         errorCode = NoConversionError;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*</span>
<a name="l00055"></a>00055 <span class="comment"> * Deallocate any memory.</span>
<a name="l00056"></a>00056 <span class="comment"> */</span>
<a name="l00057"></a><a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#a62ad882eacc5a02bc65ac0e57c481573">00057</a> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#a62ad882eacc5a02bc65ac0e57c481573">CHPFileConverter::~CHPFileConverter</a>()
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#a6869cbc05a4aed1c228ce3540b77b823">00061</a> <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#a6869cbc05a4aed1c228ce3540b77b823">CHPFileConverter::ConvertFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <span class="keywordtype">char</span> *libPath, <a class="code" href="namespaceaffymetrix__chp__converter.html#a7313c7be3308bcf1c217a65c54f3f661">CHPFileVersionType</a> fileVersion)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         <span class="keywordflow">return</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#a6869cbc05a4aed1c228ce3540b77b823">ConvertFile</a>(fileName, libPath, NULL, NULL, fileVersion, <span class="keyword">true</span>);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 <span class="comment">/*</span>
<a name="l00066"></a>00066 <span class="comment"> * Convert the file.</span>
<a name="l00067"></a>00067 <span class="comment"> */</span>
<a name="l00068"></a>00068 <span class="keywordtype">bool</span> <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConverter.html#a6869cbc05a4aed1c228ce3540b77b823">CHPFileConverter::ConvertFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, 
<a name="l00069"></a>00069                                                                                                                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *libPath, 
<a name="l00070"></a>00070                                                                                                                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *celFile, 
<a name="l00071"></a>00071                                                                                                                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *maskPath, 
<a name="l00072"></a>00072                                                                                                                                          <a class="code" href="namespaceaffymetrix__chp__converter.html#a7313c7be3308bcf1c217a65c54f3f661">CHPFileVersionType</a> fileVersion, 
<a name="l00073"></a>00073                                                                                                                                          <span class="keywordtype">bool</span> removeBackup)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         Clear();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="comment">// Check if the file exists</span>
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (ConverterFileExists(fileName) == <span class="keyword">false</span>)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080                 errorCode = FileDoesNotExist;
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// Determine the format</span>
<a name="l00085"></a>00085         <a class="code" href="namespaceaffymetrix__chp__converter.html#a7313c7be3308bcf1c217a65c54f3f661">CHPFileVersionType</a> inVersion = <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileVersion.html#ae7e9a1d7ffe811a1bae355a8b3c53708">CHPFileVersion::DetermineCHPFileVersion</a>(fileName);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">// If unknown the return a false.</span>
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (inVersion == <a class="code" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980ab3eff505c5b07852cc5ccfe6bb3c738e">Unknown_Version</a>)
<a name="l00089"></a>00089         {
<a name="l00090"></a>00090                 errorCode = InvalidChpFileFormat;
<a name="l00091"></a>00091                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">// If same then don&#39;t do anything, the file is already of that format.</span>
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (inVersion == fileVersion)
<a name="l00096"></a>00096         {
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         <span class="comment">// Move the input file name to a backup.</span>
<a name="l00101"></a>00101         <span class="keywordtype">string</span> bakSuffix = <span class="stringliteral">&quot;.bak&quot;</span>;
<a name="l00102"></a>00102         <span class="keywordtype">string</span> bakFile = fileName + bakSuffix;
<a name="l00103"></a>00103         <span class="keywordflow">if</span> (ConverterMoveFile(fileName, bakFile.c_str(), <span class="keyword">true</span>) == <span class="keyword">false</span>)
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105                 errorCode = UnableToRenameInputFile;
<a name="l00106"></a>00106                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="comment">// Convert the file.</span>
<a name="l00110"></a>00110         <span class="keywordtype">bool</span> status = <span class="keyword">false</span>;
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (fileVersion == <a class="code" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a49c1e691f742f0e04d7c7d72bdda9542">GCOS_XDA_Version</a> &amp;&amp; inVersion == <a class="code" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a33212171be55e57e558c939208b9b379">Calvin_Version1</a>)
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113                 <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToXDA.html">CHPFileConvertToXDA</a> outFile;
<a name="l00114"></a>00114                 status = outFile.<a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToXDA.html#a1569c010667797b7a228f69a5ea8f59c">ConvertCalvinFile</a>(bakFile.c_str(), fileName);
<a name="l00115"></a>00115                 errorCode = outFile.<a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToXDA.html#a081bdb989edeae28eb4be1de9843c552">ErrorCode</a>();
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fileVersion == <a class="code" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a33212171be55e57e558c939208b9b379">Calvin_Version1</a> &amp;&amp; inVersion == <a class="code" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a49c1e691f742f0e04d7c7d72bdda9542">GCOS_XDA_Version</a>)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">CHPFileConvertToCalvin</a> outFile;
<a name="l00120"></a>00120                 status = outFile.<a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a384af18f6b281f34b42074b3bbf37fcf">ConvertXDAFile</a>(bakFile.c_str(), libPath, fileName);
<a name="l00121"></a>00121                 errorCode = outFile.<a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a9c5c4704ebe6f6680e674482b4b99125">ErrorCode</a>();
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(fileVersion == <a class="code" href="namespaceaffymetrix__chp__converter.html#ad04328f22b57b12e533a237c16f86980a33212171be55e57e558c939208b9b379">Calvin_Version1</a> &amp;&amp; inVersion == GCOS_Mas5_Version &amp;&amp; celFile != NULL)
<a name="l00124"></a>00124         {
<a name="l00125"></a>00125                 <a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html">CHPFileConvertToCalvin</a> outFile;
<a name="l00126"></a>00126                 status = outFile.<a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a30cd63d920197818657ae0931a30af6f">ConvertMas5File</a>(bakFile.c_str(), celFile, libPath, maskPath, fileName);
<a name="l00127"></a>00127                 errorCode = outFile.<a class="code" href="classaffymetrix__chp__converter_1_1CHPFileConvertToCalvin.html#a9c5c4704ebe6f6680e674482b4b99125">ErrorCode</a>();
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129         <span class="keywordflow">else</span>
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131                 errorCode = InvalidConversionInputs;
<a name="l00132"></a>00132                 status = <span class="keyword">false</span>;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">// Check the status and revert if needed.</span>
<a name="l00136"></a>00136         <span class="keywordflow">if</span> (status == <span class="keyword">false</span>)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 ConverterMoveFile(bakFile.c_str(), fileName, <span class="keyword">true</span>);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(removeBackup)
<a name="l00141"></a>00141         {
<a name="l00142"></a>00142                 ConverterRemoveFile(bakFile.c_str());
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144         <span class="keywordflow">return</span> status;
<a name="l00145"></a>00145 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
