<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/CHPFileBufferWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPFileBufferWriter.cpp</h1>  </div>
</div>
<div class="contents">
<a href="CHPFileBufferWriter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">/**</span>
<a name="l00022"></a>00022 <span class="comment"> * @file   CHPFileBufferWriter.cpp</span>
<a name="l00023"></a>00023 <span class="comment"> * @author David Le</span>
<a name="l00024"></a>00024 <span class="comment"> * @date   Mon May 15 12:09:42 2006</span>
<a name="l00025"></a>00025 <span class="comment"> * </span>
<a name="l00026"></a>00026 <span class="comment"> * @brief  Class for writing signals to a buffer before writing to CHP files.</span>
<a name="l00027"></a>00027 <span class="comment"> */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileBufferWriter_8h.html" title="Class for writing signals to a buffer before writing to CHP files.">file/CHPFileBufferWriter.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileUpdater_8h.html">file/CHPFileUpdater.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="comment">//</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affxchpwriter;
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a3c316a25c6d1f77daa6e5a51098268bc">00036</a> <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a3c316a25c6d1f77daa6e5a51098268bc">CCHPFileBufferWriter::CCHPFileBufferWriter</a>()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         m_BufferSize = 0;
<a name="l00039"></a>00039         m_MaxBufferSize = MAX_BUFFER_SIZE;
<a name="l00040"></a>00040         m_IsGenotype = <span class="keyword">false</span>;   <span class="comment">// default is expression</span>
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a24810502ef84be74c4cde83ac876cc64">00043</a> <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a24810502ef84be74c4cde83ac876cc64">CCHPFileBufferWriter::~CCHPFileBufferWriter</a>()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a0fbc1731cf963fd90773feb02e035be5">FlushBuffer</a>();
<a name="l00046"></a>00046         <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a89dc21b52243b20f5aef81f55b9cba88">Cleanup</a>();
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a89dc21b52243b20f5aef81f55b9cba88">00049</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a89dc21b52243b20f5aef81f55b9cba88">CCHPFileBufferWriter::Cleanup</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (m_IsGenotype)
<a name="l00052"></a>00052         {
<a name="l00053"></a>00053                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> target=0; target&lt;m_TargetGenotypeEntryBuffers.size(); target++) 
<a name="l00054"></a>00054                 { 
<a name="l00055"></a>00055                         m_TargetGenotypeEntryBuffers[target].erase(m_TargetGenotypeEntryBuffers[target].begin(), m_TargetGenotypeEntryBuffers[target].end());
<a name="l00056"></a>00056                 }
<a name="l00057"></a>00057                 m_TargetGenotypeEntryBuffers.erase(m_TargetGenotypeEntryBuffers.begin(), m_TargetGenotypeEntryBuffers.end());
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059         <span class="keywordflow">else</span>
<a name="l00060"></a>00060         {
<a name="l00061"></a>00061                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> target=0; target&lt;m_TargetExpressionEntryBuffers.size(); target++) 
<a name="l00062"></a>00062                 { 
<a name="l00063"></a>00063                         m_TargetExpressionEntryBuffers[target].erase(m_TargetExpressionEntryBuffers[target].begin(), m_TargetExpressionEntryBuffers[target].end());
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065                 m_TargetExpressionEntryBuffers.erase(m_TargetExpressionEntryBuffers.begin(), m_TargetExpressionEntryBuffers.end());
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#ac3854e091e3fb4ee03f38a7acf6d9819">00069</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#ac3854e091e3fb4ee03f38a7acf6d9819">CCHPFileBufferWriter::Initialize</a>(std::vector&lt;std::string&gt; *CHPFileNames, <span class="keywordtype">bool</span> IsGenotype)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         m_CHPFileNames = CHPFileNames;
<a name="l00072"></a>00072         <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a89dc21b52243b20f5aef81f55b9cba88">Cleanup</a>();
<a name="l00073"></a>00073         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;m_CHPFileNames-&gt;size(); i++)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075                 <span class="keywordflow">if</span> (IsGenotype)
<a name="l00076"></a>00076                 {
<a name="l00077"></a>00077                         std::vector&lt;GenotypeBufferEntry&gt; entryBuffer;
<a name="l00078"></a>00078                         m_TargetGenotypeEntryBuffers.push_back(entryBuffer);
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080                 <span class="keywordflow">else</span>
<a name="l00081"></a>00081                 {
<a name="l00082"></a>00082                         std::vector&lt;ExpressionBufferEntry&gt; entryBuffer;
<a name="l00083"></a>00083                         m_TargetExpressionEntryBuffers.push_back(entryBuffer);
<a name="l00084"></a>00084                 }
<a name="l00085"></a>00085                 m_TargetEntryRowIndexes.push_back(0);
<a name="l00086"></a>00086         }       
<a name="l00087"></a>00087         m_BufferSize = 0;
<a name="l00088"></a>00088         m_IsGenotype = IsGenotype;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#afce46efad0f93c9e7b20adb9b66def01">00091</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#afce46efad0f93c9e7b20adb9b66def01">CCHPFileBufferWriter::WriteGenotypeEntry</a>(<span class="keywordtype">int</span> target, <a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a> &amp;entry)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         GenotypeBufferEntry bufferEntry;
<a name="l00094"></a>00094         bufferEntry.call = entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a450ebfecd2b6d838a5efd336fa54ec09">AlleleCall</a>;
<a name="l00095"></a>00095         bufferEntry.confidence = entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a10d8ec978ebffbcd2b2d3985a0a619ef">Confidence</a>;
<a name="l00096"></a>00096         bufferEntry.RAS1 = entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a5ad6fa7819f59ff4eafe94b92599ea53">RAS1</a>;
<a name="l00097"></a>00097         bufferEntry.RAS2 = entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a3179489c8c7e25a10e365ee195d9d405">RAS2</a>;
<a name="l00098"></a>00098         bufferEntry.aaCall = entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a4ca6870273f37eb96091aba1dc6dbe3e">pvalue_AA</a>;
<a name="l00099"></a>00099         bufferEntry.abCall = entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a9ac3715c10fa233a6b6d481ce00c0a6b">pvalue_AB</a>;
<a name="l00100"></a>00100         bufferEntry.bbCall = entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#ae1db5f875549998d881cde8d6d39b647">pvalue_BB</a>;
<a name="l00101"></a>00101         bufferEntry.noCall = entry.<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a7635f69a59a3749cfee91ae4c72c9413">pvalue_NoCall</a>;
<a name="l00102"></a>00102         m_TargetGenotypeEntryBuffers[target].push_back(bufferEntry);
<a name="l00103"></a>00103         m_BufferSize += <span class="keyword">sizeof</span>(GenotypeBufferEntry);
<a name="l00104"></a>00104         <span class="keywordflow">if</span> (m_BufferSize &gt; m_MaxBufferSize)
<a name="l00105"></a>00105         {
<a name="l00106"></a>00106                 <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a0fbc1731cf963fd90773feb02e035be5">FlushBuffer</a>();
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a50ac880fc940bf671abcf7c9803f2303">00110</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a50ac880fc940bf671abcf7c9803f2303">CCHPFileBufferWriter::WriteExpressionEntry</a>(<span class="keywordtype">int</span> target, <a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a> &amp;entry)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         ExpressionBufferEntry bufferEntry;
<a name="l00113"></a>00113         bufferEntry.Detection = entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a7314ee46385d29a6e0021e0e8987ccc9">Detection</a>;
<a name="l00114"></a>00114         bufferEntry.DetectionPValue = entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#aee94e6f48d9a86641acaf23d1243a3d5">DetectionPValue</a>;
<a name="l00115"></a>00115         bufferEntry.Signal = entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ad4ee45c05e6500023afceeab93ca698f">Signal</a>;
<a name="l00116"></a>00116         bufferEntry.NumPairs = entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a9b29714b5c7f37ab99db83ae343b169b">NumPairs</a>;
<a name="l00117"></a>00117         bufferEntry.NumUsedPairs = entry.<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#add5a0ee5ee7f179d542e06290328bd41">NumUsedPairs</a>;
<a name="l00118"></a>00118         m_TargetExpressionEntryBuffers[target].push_back(bufferEntry);
<a name="l00119"></a>00119         m_BufferSize += <span class="keyword">sizeof</span>(ExpressionBufferEntry);
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (m_BufferSize &gt; m_MaxBufferSize)
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122                 <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a0fbc1731cf963fd90773feb02e035be5">FlushBuffer</a>();
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a0fbc1731cf963fd90773feb02e035be5">00126</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileBufferWriter.html#a0fbc1731cf963fd90773feb02e035be5">CCHPFileBufferWriter::FlushBuffer</a>()
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <span class="keywordflow">if</span>(m_BufferSize &gt; 0) {
<a name="l00129"></a>00129                 <span class="keywordflow">if</span> (m_IsGenotype)
<a name="l00130"></a>00130                 {
<a name="l00131"></a>00131                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> target=0; target&lt;m_CHPFileNames-&gt;size(); target++)
<a name="l00132"></a>00132                         {
<a name="l00133"></a>00133                                 <a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html">CCHPFileUpdater</a> updater;
<a name="l00134"></a>00134                                 updater.<a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#abe490ef00ac72df38c8f08d098fd4966">OpenCHPFile</a>((*m_CHPFileNames)[target].c_str());
<a name="l00135"></a>00135                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;m_TargetGenotypeEntryBuffers[target].size(); i++)
<a name="l00136"></a>00136                                 {
<a name="l00137"></a>00137                                         GenotypeBufferEntry bufferEntry = m_TargetGenotypeEntryBuffers[target][i];
<a name="l00138"></a>00138                                         updater.<a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#aa070984f0fa90a1376fb8e2e141b35c6">UpdateGenotypeEntry</a>(
<a name="l00139"></a>00139                                                 m_TargetEntryRowIndexes[target]+i, 
<a name="l00140"></a>00140                                                 bufferEntry.call,
<a name="l00141"></a>00141                                                 bufferEntry.confidence,
<a name="l00142"></a>00142                                                 bufferEntry.RAS1,
<a name="l00143"></a>00143                                                 bufferEntry.RAS2,
<a name="l00144"></a>00144                                                 bufferEntry.aaCall,
<a name="l00145"></a>00145                                                 bufferEntry.abCall,
<a name="l00146"></a>00146                                                 bufferEntry.bbCall,
<a name="l00147"></a>00147                                                 bufferEntry.noCall);
<a name="l00148"></a>00148                                 }
<a name="l00149"></a>00149                                 updater.<a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#ad33063c2b63d7dcadee9c443d8492a0b">CloseCHPFile</a>();
<a name="l00150"></a>00150                                 m_TargetEntryRowIndexes[target] += m_TargetGenotypeEntryBuffers[target].size();
<a name="l00151"></a>00151                                 m_TargetGenotypeEntryBuffers[target].erase(m_TargetGenotypeEntryBuffers[target].begin(), m_TargetGenotypeEntryBuffers[target].end());
<a name="l00152"></a>00152                         }
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154                 <span class="keywordflow">else</span>
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> target=0; target&lt;m_CHPFileNames-&gt;size(); target++)
<a name="l00157"></a>00157                         {
<a name="l00158"></a>00158                                 <a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html">CCHPFileUpdater</a> updater;
<a name="l00159"></a>00159                                 updater.<a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#abe490ef00ac72df38c8f08d098fd4966">OpenCHPFile</a>((*m_CHPFileNames)[target].c_str());
<a name="l00160"></a>00160                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;m_TargetExpressionEntryBuffers[target].size(); i++)
<a name="l00161"></a>00161                                 {
<a name="l00162"></a>00162                                         ExpressionBufferEntry bufferEntry = m_TargetExpressionEntryBuffers[target][i];
<a name="l00163"></a>00163                                         updater.<a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#a68656a99410f6a373be87224714d9c4a">UpdateExpressionEntry</a>(
<a name="l00164"></a>00164                                                 m_TargetEntryRowIndexes[target]+i, 
<a name="l00165"></a>00165                                                 bufferEntry.Detection,
<a name="l00166"></a>00166                                                 bufferEntry.DetectionPValue,
<a name="l00167"></a>00167                                                 bufferEntry.Signal,
<a name="l00168"></a>00168                                                 bufferEntry.NumPairs,
<a name="l00169"></a>00169                                                 bufferEntry.NumUsedPairs);
<a name="l00170"></a>00170                                 }
<a name="l00171"></a>00171                                 updater.<a class="code" href="classaffxchpwriter_1_1CCHPFileUpdater.html#ad33063c2b63d7dcadee9c443d8492a0b">CloseCHPFile</a>();
<a name="l00172"></a>00172                                 m_TargetEntryRowIndexes[target] += m_TargetExpressionEntryBuffers[target].size();
<a name="l00173"></a>00173                                 m_TargetExpressionEntryBuffers[target].erase(m_TargetExpressionEntryBuffers[target].begin(), m_TargetExpressionEntryBuffers[target].end());
<a name="l00174"></a>00174                         }
<a name="l00175"></a>00175                 }
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177         m_BufferSize = 0;
<a name="l00178"></a>00178 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
