<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: file/CHPFileWriter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_c1ea1c4cb4b6f05144ea144491fda707.html">file</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPFileWriter.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="CHPFileWriter_8h.html">file/CHPFileWriter.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="comment">//</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="FileWriter_8h.html">file/FileWriter.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;istream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;sys/stat.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef _INCLUDE_UNISTD_HEADER_</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affxchp;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affxchpwriter;
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define DELIMCHAR 0x14</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define MIN_CELLSTR 4</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define CHP_FILE_MAGIC_NUMBER 65</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define NON_RESEQ_CHP_FILE_VERSION_NUMBER 1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define RESEQ_CHP_FILE_VERSION_NUMBER 2</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define EXPRESSION_ABSOLUTE_STAT_ANALYSIS 2</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define EXPRESSION_COMPARISON_STAT_ANALYSIS 3</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ad6f205c0cb6e13eb4d644a832324bc5c">00049</a> CCHPFileWriter::CCHPFileWriter() : <a class="code" href="classaffxchp_1_1CCHPFileData.html">CCHPFileData</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac1895e13b9caace43321541a2e33d22f">m_ProbeSetIndex</a> = 0;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00055"></a>00055 <span class="comment"></span>
<a name="l00056"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a9e931819ba057681962cd1dcc7dae20a">00056</a> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a9e931819ba057681962cd1dcc7dae20a">CCHPFileWriter::~CCHPFileWriter</a>()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         <a class="code" href="classaffxchp_1_1CCHPFileData.html#a793da2a906724ab6eeed08e5832f0463">Clear</a>();
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"></span>
<a name="l00063"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a230a2e4e9cff19463ddb5cbd1ce9ca09">00063</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a230a2e4e9cff19463ddb5cbd1ce9ca09">CCHPFileWriter::CreateNewFile</a>()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065         <span class="comment">// Open the file.</span>
<a name="l00066"></a>00066         <a class="code" href="classaffxchp_1_1CCHPFileData.html#a8893c76604d1e65ff32a23f475065c71">m_strError</a> = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00067"></a>00067         <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>.open(<a class="code" href="classaffxchp_1_1CCHPFileData.html#ab3a9c10a4a7ffe2ee387fcecab26bd70">m_FileName</a>.c_str(), std::ios::out | std::ios::binary);
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (!<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#a8893c76604d1e65ff32a23f475065c71">m_strError</a> = <span class="stringliteral">&quot;Unable to open the file.&quot;</span>;
<a name="l00071"></a>00071                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a007c3e2182a322045a0e12b49e85a17b">00078</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a007c3e2182a322045a0e12b49e85a17b">CCHPFileWriter::InitializeForWriting</a>(<a class="code" href="classaffxcdf_1_1CCDFFileData.html">affxcdf::CCDFFileData</a> &amp;cdf, <span class="keywordtype">bool</span> allocateMemory)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a007c3e2182a322045a0e12b49e85a17b">InitializeForWriting</a>(
<a name="l00081"></a>00081                 cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a888879ec5a8fde85de50f889d8990890">GetHeader</a>().GetRows(),
<a name="l00082"></a>00082                 cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a888879ec5a8fde85de50f889d8990890">GetHeader</a>().GetCols(),
<a name="l00083"></a>00083                 cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a888879ec5a8fde85de50f889d8990890">GetHeader</a>().GetNumProbeSets(),
<a name="l00084"></a>00084                 cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a6165158d795f08b92caf103c22fe0676">GetChipType</a>().c_str(),
<a name="l00085"></a>00085                 cdf.<a class="code" href="classaffxcdf_1_1CCDFFileData.html#a553c7c0f3ed3d3176ad9659b0dff5441">GetProbeSetType</a>(0),
<a name="l00086"></a>00086                 allocateMemory);
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 <span class="comment"></span>
<a name="l00089"></a>00089 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a9458c718e5548703cd0a864c0d514ef6">00091</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a007c3e2182a322045a0e12b49e85a17b">CCHPFileWriter::InitializeForWriting</a>(<span class="keywordtype">int</span> numRows, <span class="keywordtype">int</span> numCols, <span class="keywordtype">int</span> numProbeSets, <span class="keyword">const</span> <span class="keywordtype">char</span> *chipType, affxcdf::GeneChipProbeSetType probeSetType, <span class="keywordtype">bool</span> allocateMemory)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093         <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac1895e13b9caace43321541a2e33d22f">m_ProbeSetIndex</a> = 0;
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">// Set the header values.</span>
<a name="l00096"></a>00096         <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aa63971e9674af08b5e2e03b45d8d6c45">SetCols</a>(numCols);
<a name="l00097"></a>00097         <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a66dfdfe0e577e1c610dffdafbd8a37cd">SetRows</a>(numRows);
<a name="l00098"></a>00098         <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a7bfc5f4d6c053185e5f76e90e46af4ed">SetNumProbeSets</a>(numProbeSets);
<a name="l00099"></a>00099         <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#afd408f0dc4d5a23e45b22bdbc33292fd">SetChipType</a>(chipType);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">switch</span> (probeSetType)
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103         <span class="keywordflow">case</span> affxcdf::UnknownProbeSetType:
<a name="l00104"></a>00104                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a3e6c33e43bd28592e49e70a0374eb635">SetAssayType</a>(CCHPFileHeader::Unknown);
<a name="l00105"></a>00105                 <span class="keywordflow">break</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="keywordflow">case</span> affxcdf::ExpressionProbeSetType:
<a name="l00108"></a>00108                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a3e6c33e43bd28592e49e70a0374eb635">SetAssayType</a>(CCHPFileHeader::Expression);
<a name="l00109"></a>00109                 <span class="keywordflow">break</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordflow">case</span> affxcdf::GenotypingProbeSetType:
<a name="l00112"></a>00112                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a3e6c33e43bd28592e49e70a0374eb635">SetAssayType</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770ad7b7e95be163b5e12e8dfb97db784760">CCHPFileHeader::Genotyping</a>);
<a name="l00113"></a>00113                 <span class="keywordflow">break</span>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">case</span> affxcdf::ResequencingProbeSetType:
<a name="l00116"></a>00116                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a3e6c33e43bd28592e49e70a0374eb635">SetAssayType</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770a7957fbe09b3f29542724cb1d9dd6fcb9">CCHPFileHeader::Resequencing</a>);
<a name="l00117"></a>00117                 <span class="keywordflow">break</span>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordflow">case</span> affxcdf::TagProbeSetType:
<a name="l00120"></a>00120                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a3e6c33e43bd28592e49e70a0374eb635">SetAssayType</a>(CCHPFileHeader::Universal);
<a name="l00121"></a>00121                 <span class="keywordflow">break</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">default</span>:
<a name="l00124"></a>00124                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a3e6c33e43bd28592e49e70a0374eb635">SetAssayType</a>(CCHPFileHeader::Unknown);
<a name="l00125"></a>00125                 <span class="keywordflow">break</span>;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="comment">// Don&#39;t allocate for resequencing.</span>
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (probeSetType == affxcdf::ResequencingProbeSetType)
<a name="l00130"></a>00130                 <span class="keywordflow">return</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">// Allocate memory for probe set results</span>
<a name="l00133"></a>00133         <a class="code" href="classaffxchp_1_1CCHPFileData.html#a88bcf0bbe311a685125dd634d2e311bc">m_ProbeSetResults</a>.clear();
<a name="l00134"></a>00134         <span class="keywordflow">if</span> (allocateMemory == <span class="keyword">true</span>)
<a name="l00135"></a>00135         {
<a name="l00136"></a>00136                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#a88bcf0bbe311a685125dd634d2e311bc">m_ProbeSetResults</a>.resize(numProbeSets);
<a name="l00137"></a>00137                 <a class="code" href="classaffxchp_1_1CProbeSetResults.html">CProbeSetResults</a> *pResults;
<a name="l00138"></a>00138                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iset=0; iset&lt;numProbeSets; iset++)
<a name="l00139"></a>00139                 {
<a name="l00140"></a>00140                         <span class="keywordflow">switch</span> (probeSetType)
<a name="l00141"></a>00141                         {
<a name="l00142"></a>00142                                 <span class="keywordflow">case</span> affxcdf::ExpressionProbeSetType:
<a name="l00143"></a>00143                                         pResults = <span class="keyword">new</span> <a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">CExpressionProbeSetResults</a>;
<a name="l00144"></a>00144                                         <span class="keywordflow">break</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146                                 <span class="keywordflow">case</span> affxcdf::GenotypingProbeSetType:
<a name="l00147"></a>00147                                         pResults = <span class="keyword">new</span> <a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">CGenotypeProbeSetResults</a>;
<a name="l00148"></a>00148                                         <span class="keywordflow">break</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                                 <span class="keywordflow">case</span> affxcdf::TagProbeSetType:
<a name="l00151"></a>00151                                         pResults = <span class="keyword">new</span> <a class="code" href="classaffxchp_1_1CUniversalProbeSetResults.html">CUniversalProbeSetResults</a>;
<a name="l00152"></a>00152                                         <span class="keywordflow">break</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                                 <span class="keywordflow">default</span>:
<a name="l00155"></a>00155                                         pResults = NULL;
<a name="l00156"></a>00156                                         <span class="keywordflow">break</span>;
<a name="l00157"></a>00157                         }
<a name="l00158"></a>00158                         <a class="code" href="classaffxchp_1_1CCHPFileData.html#a88bcf0bbe311a685125dd634d2e311bc">m_ProbeSetResults</a>[iset] = pResults;
<a name="l00159"></a>00159                 }
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 <span class="comment"></span>
<a name="l00163"></a>00163 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00164"></a>00164 <span class="comment"></span>
<a name="l00165"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ad8bcf3e10026d99e956ceda74bdccf9c">00165</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ad8bcf3e10026d99e956ceda74bdccf9c">CCHPFileWriter::SetParentCelFileName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167         <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a96ad77ee47102dd75fa86ca9e725c519">SetParentCellFile</a>(str);
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a38eb4848835e3bc1700d1851e4c61685">00172</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a38eb4848835e3bc1700d1851e4c61685">CCHPFileWriter::SetProgID</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a42358e6c4c2db4d5f41ea8aa9c7e8bbf">SetProgID</a>(str);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 <span class="comment"></span>
<a name="l00177"></a>00177 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a7cd11d6f52ba2e0edfa36fbdad2eba7a">00179</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a7cd11d6f52ba2e0edfa36fbdad2eba7a">CCHPFileWriter::SetAlgorithmName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181         std::string name = str;
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == CCHPFileHeader::Expression)
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 name = <span class="stringliteral">&quot;Expression&quot;</span> + std::string(str);
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == CCHPFileHeader::Genotyping)
<a name="l00188"></a>00188         {
<a name="l00189"></a>00189                 name = <span class="stringliteral">&quot;Genotyping&quot;</span> + std::string(str);
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a3f5af9b8133e16bafb6423359cdbf411">SetAlgName</a>(name.c_str());
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab802f8ff76196bc6e4a975d9dd635beb">00197</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab802f8ff76196bc6e4a975d9dd635beb">CCHPFileWriter::SetAlgorithmVersion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199         <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aca17cad0e8a9ff65cd58975b73ee9b17">SetAlgVersion</a>(str);
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00203"></a>00203 <span class="comment"></span>
<a name="l00204"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">00204</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a09ae726b8268e6482c700c94569f02fb">CCHPFileWriter::AddAlgorithmParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *value)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> param;
<a name="l00207"></a>00207         param.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a> = tag;
<a name="l00208"></a>00208         param.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a> = value;
<a name="l00209"></a>00209         <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a47daf9e94fc27bfb169a4354cb549a99">AlgorithmParameters</a>().push_back(param);
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 <span class="comment"></span>
<a name="l00212"></a>00212 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00213"></a>00213 <span class="comment"></span>
<a name="l00214"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a3f653f47c2b4e2e68b36d3dfdff3aff1">00214</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a3f653f47c2b4e2e68b36d3dfdff3aff1">CCHPFileWriter::AddChipSummaryParameter</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *value)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216         <a class="code" href="struct__TagValuePairType.html">TagValuePairType</a> param;
<a name="l00217"></a>00217         param.<a class="code" href="struct__TagValuePairType.html#a53d1dc81db114602a6fe9a9fb0009a41">Tag</a> = tag;
<a name="l00218"></a>00218         param.<a class="code" href="struct__TagValuePairType.html#a27dd9bbebdcfc69883cfef47321f7409">Value</a> = value;
<a name="l00219"></a>00219         <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#ab17e08571e198c86cbce8ce9e3132e83">SummaryParameters</a>().push_back(param);
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment"></span>
<a name="l00223"></a>00223 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00224"></a>00224 <span class="comment"></span>
<a name="l00225"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#aa681620aaccd98c5cb029a6aa3e1c6cd">00225</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#aa681620aaccd98c5cb029a6aa3e1c6cd">CCHPFileWriter::AddBackgroundInfo</a>(<span class="keywordtype">int</span> nZones, <span class="keywordtype">float</span> smoothFactor)
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227         <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a5d9a2529ceca763aa1e59446bf1bf3f3">GetBackgroundZoneInfo</a>().<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html#a98012816f6e680fcef16832260f21d98">number_zones</a> = nZones;
<a name="l00228"></a>00228         <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a5d9a2529ceca763aa1e59446bf1bf3f3">GetBackgroundZoneInfo</a>().<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html#a34484fdf4d46ea650b32a93968e3965f">smooth_factor</a> = smoothFactor;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 <span class="comment"></span>
<a name="l00231"></a>00231 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00232"></a>00232 <span class="comment"></span>
<a name="l00233"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab8215445478c90b0cfcede7af7a878df">00233</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ab8215445478c90b0cfcede7af7a878df">CCHPFileWriter::AddBackgroundZone</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> value)
<a name="l00234"></a>00234 {
<a name="l00235"></a>00235         <a class="code" href="structaffxchp_1_1__BackgroundZoneType.html">BackgroundZoneType</a> zone;
<a name="l00236"></a>00236         zone.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#a1179d64773a42b6675ed78abcd1702c4">centerx</a> = (float) x;
<a name="l00237"></a>00237         zone.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#aa2bca691fccf81bb235b18fd16312dff">centery</a> = (float) y;
<a name="l00238"></a>00238         zone.<a class="code" href="structaffxchp_1_1__BackgroundZoneType.html#ae34ab8f3b96f0a811541fba803676797">background</a> = value;
<a name="l00239"></a>00239         <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a5d9a2529ceca763aa1e59446bf1bf3f3">GetBackgroundZoneInfo</a>().<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html#a3b9681a0795b478b991c714ab13e2e07">zones</a>.push_back(zone);
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 <span class="comment"></span>
<a name="l00242"></a>00242 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#acaae933784b90cc2a67b9dec66a81630">00244</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#acaae933784b90cc2a67b9dec66a81630">CCHPFileWriter::SetExpressionEntry</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">CExpressionProbeSetResults</a> *pEntry)
<a name="l00245"></a>00245 {
<a name="l00246"></a>00246         <a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">CExpressionProbeSetResults</a> *pExpressionResult = <a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(index);
<a name="l00247"></a>00247         *pExpressionResult = *pEntry;
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 <span class="comment"></span>
<a name="l00250"></a>00250 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00251"></a>00251 <span class="comment"></span>
<a name="l00252"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a842550266e92ff90a9bf5253019976dc">00252</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a842550266e92ff90a9bf5253019976dc">CCHPFileWriter::SetMappingEntry</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">CGenotypeProbeSetResults</a> *pEntry)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254         <a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">CGenotypeProbeSetResults</a> *pMappingResult = <a class="code" href="classaffxchp_1_1CCHPFileData.html#afb69c8009da67e96b7e84e7d0e19c821">GetGenotypingResults</a>(index);
<a name="l00255"></a>00255         *pMappingResult = *pEntry;
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 <span class="comment"></span>
<a name="l00258"></a>00258 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac4d98fa5600f3ba274bbbf3f9f6778a4">00260</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac4d98fa5600f3ba274bbbf3f9f6778a4">CCHPFileWriter::SetUniversalEntry</a>(<span class="keywordtype">int</span> index, <a class="code" href="classaffxchp_1_1CUniversalProbeSetResults.html">CUniversalProbeSetResults</a> *pEntry)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262         <a class="code" href="classaffxchp_1_1CUniversalProbeSetResults.html">CUniversalProbeSetResults</a> *pUniversalResult = <a class="code" href="classaffxchp_1_1CCHPFileData.html#a74243a359c3f90e36ab70b707f3fb744">GetUniversalResults</a>(index);
<a name="l00263"></a>00263         *pUniversalResult = *pEntry;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 <span class="comment"></span>
<a name="l00266"></a>00266 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00267"></a>00267 <span class="comment"></span>
<a name="l00268"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a5d3a1257db0a622ca4c188a6cc941efe">00268</a> <span class="keywordtype">void</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a5d3a1257db0a622ca4c188a6cc941efe">CCHPFileWriter::SetResequencingResults</a>(<a class="code" href="classaffxchp_1_1CResequencingResults.html">CResequencingResults</a> *pResults)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270         <a class="code" href="classaffxchp_1_1CCHPFileData.html#a3b202d064ec7372c0181995d3537cec0">m_ReseqResults</a> = *pResults;
<a name="l00271"></a>00271 }
<a name="l00272"></a>00272 <span class="comment"></span>
<a name="l00273"></a>00273 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00274"></a>00274 <span class="comment"></span>
<a name="l00275"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a2026e4ec0df6c8e83b6bc8c97cc80b9f">00275</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a2026e4ec0df6c8e83b6bc8c97cc80b9f">CCHPFileWriter::SaveHeader</a>()
<a name="l00276"></a>00276         {
<a name="l00277"></a>00277         <span class="comment">// Only continue if genotyping or expression</span>
<a name="l00278"></a>00278         <span class="keywordflow">if</span> (<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() != CCHPFileHeader::Expression &amp;&amp; 
<a name="l00279"></a>00279                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() != <a class="code" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770ad7b7e95be163b5e12e8dfb97db784760">CCHPFileHeader::Genotyping</a> &amp;&amp; 
<a name="l00280"></a>00280                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() != CCHPFileHeader::Universal &amp;&amp; 
<a name="l00281"></a>00281                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() != CCHPFileHeader::Resequencing)
<a name="l00282"></a>00282         {
<a name="l00283"></a>00283                 <a class="code" href="classaffxchp_1_1CCHPFileData.html#a8893c76604d1e65ff32a23f475065c71">m_strError</a> = <span class="stringliteral">&quot;The software only supports writing expression, genotyping, universal or resequencing CHP files.&quot;</span>;
<a name="l00284"></a>00284                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00285"></a>00285         }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287         <span class="comment">// Write the header</span>
<a name="l00288"></a>00288         <span class="keywordtype">int</span> magic = CHP_FILE_MAGIC_NUMBER;
<a name="l00289"></a>00289         WriteInt32_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, magic);
<a name="l00290"></a>00290 
<a name="l00291"></a>00291         <span class="comment">// All but resequencing is version 1</span>
<a name="l00292"></a>00292         <span class="keywordtype">int</span> version = NON_RESEQ_CHP_FILE_VERSION_NUMBER;
<a name="l00293"></a>00293         <span class="keywordflow">if</span> (<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == CCHPFileHeader::Resequencing)
<a name="l00294"></a>00294                 version = RESEQ_CHP_FILE_VERSION_NUMBER;
<a name="l00295"></a>00295         WriteInt32_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, version);
<a name="l00296"></a>00296         WriteUInt16_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a31a2ff24d6969cdbd67d62b683a26cc9">GetCols</a>());
<a name="l00297"></a>00297         WriteUInt16_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a36b848101692356d163ece258e1eb448">GetRows</a>());
<a name="l00298"></a>00298         WriteInt32_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>());
<a name="l00299"></a>00299         WriteInt32_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, 0); <span class="comment">// no qc data extracted.</span>
<a name="l00300"></a>00300         WriteInt32_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>());
<a name="l00301"></a>00301         WriteCString(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a65849def595861e586e813359948d6d9">GetProgID</a>());
<a name="l00302"></a>00302         WriteCString(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a7ad9fb7937f7bce931bbff16f8b66b61">GetParentCellFile</a>());
<a name="l00303"></a>00303         WriteCString(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a218314930621b3b98912f4ee0350b995">GetChipType</a>());
<a name="l00304"></a>00304         WriteCString(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#adcba55a44f7c90b2903c8027799728cd">GetAlgName</a>());
<a name="l00305"></a>00305         WriteCString(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#acfa27497261e6f1aec68329a8fa479f6">GetAlgVersion</a>());
<a name="l00306"></a>00306         WriteInt32_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, (<span class="keywordtype">int</span>) <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a47daf9e94fc27bfb169a4354cb549a99">AlgorithmParameters</a>().size());
<a name="l00307"></a>00307         TagValuePairTypeList::iterator iter;
<a name="l00308"></a>00308         <span class="keywordflow">for</span> (iter=<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a47daf9e94fc27bfb169a4354cb549a99">AlgorithmParameters</a>().begin(); iter!=<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a47daf9e94fc27bfb169a4354cb549a99">AlgorithmParameters</a>().end(); ++iter)
<a name="l00309"></a>00309         {
<a name="l00310"></a>00310                 WriteCString(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, iter-&gt;Tag);
<a name="l00311"></a>00311                 WriteCString(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, iter-&gt;Value);
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313         WriteInt32_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, (<span class="keywordtype">int</span>) <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#ab17e08571e198c86cbce8ce9e3132e83">SummaryParameters</a>().size());
<a name="l00314"></a>00314         <span class="keywordflow">for</span> (iter=<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#ab17e08571e198c86cbce8ce9e3132e83">SummaryParameters</a>().begin(); iter!=<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#ab17e08571e198c86cbce8ce9e3132e83">SummaryParameters</a>().end(); ++iter)
<a name="l00315"></a>00315         {
<a name="l00316"></a>00316                 WriteCString(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, iter-&gt;Tag);
<a name="l00317"></a>00317                 WriteCString(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, iter-&gt;Value);
<a name="l00318"></a>00318         }
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         <span class="comment">// Write the zone info.</span>
<a name="l00321"></a>00321         WriteInt32_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a5d9a2529ceca763aa1e59446bf1bf3f3">GetBackgroundZoneInfo</a>().<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html#a98012816f6e680fcef16832260f21d98">number_zones</a>);
<a name="l00322"></a>00322         WriteFloat_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, <a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a5d9a2529ceca763aa1e59446bf1bf3f3">GetBackgroundZoneInfo</a>().<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html#a34484fdf4d46ea650b32a93968e3965f">smooth_factor</a>);
<a name="l00323"></a>00323         BackgroundZoneTypeList::iterator start(<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a5d9a2529ceca763aa1e59446bf1bf3f3">GetBackgroundZoneInfo</a>().<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html#a3b9681a0795b478b991c714ab13e2e07">zones</a>.begin());
<a name="l00324"></a>00324         BackgroundZoneTypeList::iterator end(<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a5d9a2529ceca763aa1e59446bf1bf3f3">GetBackgroundZoneInfo</a>().<a class="code" href="structaffxchp_1_1__BackgroundZoneInfo.html#a3b9681a0795b478b991c714ab13e2e07">zones</a>.end());
<a name="l00325"></a>00325         <a class="code" href="structaffxchp_1_1__BackgroundZoneType.html">BackgroundZoneType</a> zone;
<a name="l00326"></a>00326         <span class="keywordflow">for</span> (; start != end; ++start)
<a name="l00327"></a>00327         {
<a name="l00328"></a>00328                 zone = (*start);
<a name="l00329"></a>00329                 WriteFloat_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, start-&gt;centerx);
<a name="l00330"></a>00330                 WriteFloat_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, start-&gt;centery);
<a name="l00331"></a>00331                 WriteFloat_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, start-&gt;background);
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="keywordflow">return</span> !<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>.fail();
<a name="l00335"></a>00335 }
<a name="l00336"></a>00336 <span class="comment"></span>
<a name="l00337"></a>00337 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a86c84f17bc35406c7f73207ab42390b4">00339</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a86c84f17bc35406c7f73207ab42390b4">CCHPFileWriter::SaveExpressionEntry</a>(<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">CExpressionProbeSetResults</a> *pEntry)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341         <span class="comment">// Save the data size for the first probe set.</span>
<a name="l00342"></a>00342         <span class="keywordflow">if</span> (<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac1895e13b9caace43321541a2e33d22f">m_ProbeSetIndex</a> == 0)
<a name="l00343"></a>00343         {
<a name="l00344"></a>00344                 <span class="keywordtype">int</span> resultsSize = <a class="code" href="FileIO_8h.html#a3f87ed1ee94409c2a400f7d1f89fa48d">UCHAR_SIZE</a> + <a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a> + <a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a> + <a class="code" href="FileIO_8h.html#a236b6ca0ba9de7d754d07bb1e8c421fb">USHORT_SIZE</a> + USHORT_SIZE; 
<a name="l00345"></a>00345                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> analysisType = EXPRESSION_ABSOLUTE_STAT_ANALYSIS;
<a name="l00346"></a>00346                 <span class="keywordflow">if</span> (pEntry-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2949b86891e047d85662a79abe94c18e">m_HasCompResults</a>)
<a name="l00347"></a>00347                 {
<a name="l00348"></a>00348                         analysisType = EXPRESSION_COMPARISON_STAT_ANALYSIS;
<a name="l00349"></a>00349                         resultsSize += <a class="code" href="FileIO_8h.html#a3f87ed1ee94409c2a400f7d1f89fa48d">UCHAR_SIZE</a> + <a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a> + <a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a> + <a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a> + <a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a> + USHORT_SIZE;
<a name="l00350"></a>00350                 }
<a name="l00351"></a>00351                 WriteUInt8(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, analysisType);
<a name="l00352"></a>00352                 WriteInt32_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, resultsSize);
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354 
<a name="l00355"></a>00355         <span class="comment">// Write the absolute data.</span>
<a name="l00356"></a>00356         WriteUInt8(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, pEntry-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a7314ee46385d29a6e0021e0e8987ccc9">Detection</a>);
<a name="l00357"></a>00357         WriteFloat_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, pEntry-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#aee94e6f48d9a86641acaf23d1243a3d5">DetectionPValue</a>);
<a name="l00358"></a>00358         WriteFloat_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, pEntry-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ad4ee45c05e6500023afceeab93ca698f">Signal</a>);
<a name="l00359"></a>00359         WriteUInt16_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, pEntry-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a9b29714b5c7f37ab99db83ae343b169b">NumPairs</a>);
<a name="l00360"></a>00360         WriteUInt16_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, pEntry-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#add5a0ee5ee7f179d542e06290328bd41">NumUsedPairs</a>);
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         <span class="comment">// Write the comparison data</span>
<a name="l00363"></a>00363         <span class="keywordflow">if</span> (pEntry-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2949b86891e047d85662a79abe94c18e">m_HasCompResults</a> == <span class="keyword">true</span>)
<a name="l00364"></a>00364         {
<a name="l00365"></a>00365                 WriteUInt8(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, pEntry-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#ade5d8fae4046cfdfeef84b563ef9c91c">Change</a>);
<a name="l00366"></a>00366                 WriteFloat_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, pEntry-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a53c92ba29674ce5a92436ee2161c8381">ChangePValue</a>);
<a name="l00367"></a>00367                 WriteFloat_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, pEntry-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a4a99033dc8447fbcff471cddb01a672d">SignalLogRatio</a>);
<a name="l00368"></a>00368                 WriteFloat_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, pEntry-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a6212d567d161a03c197866e9bee22f62">SignalLogRatioLow</a>);
<a name="l00369"></a>00369                 WriteFloat_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, pEntry-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2330c94bcfd376d845bce3a4d067e0e6">SignalLogRatioHigh</a>);
<a name="l00370"></a>00370                 WriteUInt16_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, pEntry-&gt;<a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html#adae82a17e338006cb21c99b52fa90ad9">NumCommonPairs</a>);
<a name="l00371"></a>00371         }
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         ++<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac1895e13b9caace43321541a2e33d22f">m_ProbeSetIndex</a>;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375         <span class="keywordflow">return</span> !<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>.fail();
<a name="l00376"></a>00376 }
<a name="l00377"></a>00377 <span class="comment"></span>
<a name="l00378"></a>00378 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00379"></a>00379 <span class="comment"></span>
<a name="l00380"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac9b2249aabba83530013dac11d532413">00380</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac9b2249aabba83530013dac11d532413">CCHPFileWriter::SaveMappingEntry</a>(<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">affxchp::CGenotypeProbeSetResults</a> *pEntry)
<a name="l00381"></a>00381 {
<a name="l00382"></a>00382         <span class="comment">// Save the data size for the first probe set.</span>
<a name="l00383"></a>00383         <span class="keywordtype">float</span> fval;
<a name="l00384"></a>00384         <span class="keywordflow">if</span> (<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac1895e13b9caace43321541a2e33d22f">m_ProbeSetIndex</a> == 0)
<a name="l00385"></a>00385         {
<a name="l00386"></a>00386                 <span class="keywordtype">int</span> resultsSize = <a class="code" href="FileIO_8h.html#a3f87ed1ee94409c2a400f7d1f89fa48d">UCHAR_SIZE</a> + <a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a> + <a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a> + <a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a> + <a class="code" href="FileIO_8h.html#a6b15b96d9ce9c6569ca7b929a68bbaa1">FLOAT_SIZE</a> + FLOAT_SIZE;
<a name="l00387"></a>00387                 WriteInt32_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, resultsSize);
<a name="l00388"></a>00388         }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390         <span class="comment">// Write probe set result.</span>
<a name="l00391"></a>00391         WriteUInt8(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, pEntry-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a450ebfecd2b6d838a5efd336fa54ec09">AlleleCall</a>);
<a name="l00392"></a>00392         WriteFloat_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, pEntry-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a10d8ec978ebffbcd2b2d3985a0a619ef">Confidence</a>);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394         fval = pEntry-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a4ca6870273f37eb96091aba1dc6dbe3e">pvalue_AA</a>;
<a name="l00395"></a>00395         <span class="keywordflow">if</span> (fval == 0)
<a name="l00396"></a>00396                 fval = pEntry-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a5ad6fa7819f59ff4eafe94b92599ea53">RAS1</a>;
<a name="l00397"></a>00397         WriteFloat_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, fval);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399         fval = pEntry-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a9ac3715c10fa233a6b6d481ce00c0a6b">pvalue_AB</a>;
<a name="l00400"></a>00400         <span class="keywordflow">if</span> (fval == 0)
<a name="l00401"></a>00401                 fval = pEntry-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a3179489c8c7e25a10e365ee195d9d405">RAS2</a>;
<a name="l00402"></a>00402         WriteFloat_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, fval);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404         WriteFloat_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, pEntry-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#ae1db5f875549998d881cde8d6d39b647">pvalue_BB</a>);
<a name="l00405"></a>00405         WriteFloat_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, pEntry-&gt;<a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html#a7635f69a59a3749cfee91ae4c72c9413">pvalue_NoCall</a>);
<a name="l00406"></a>00406 
<a name="l00407"></a>00407         ++<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac1895e13b9caace43321541a2e33d22f">m_ProbeSetIndex</a>;
<a name="l00408"></a>00408 
<a name="l00409"></a>00409         <span class="keywordflow">return</span> !<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>.fail();
<a name="l00410"></a>00410 }
<a name="l00411"></a>00411 <span class="comment"></span>
<a name="l00412"></a>00412 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00413"></a>00413 <span class="comment"></span>
<a name="l00414"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a5716f32b3b31b2756984a7292fd34bab">00414</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a5716f32b3b31b2756984a7292fd34bab">CCHPFileWriter::SaveUniversalEntry</a>(<a class="code" href="classaffxchp_1_1CUniversalProbeSetResults.html">affxchp::CUniversalProbeSetResults</a> *pEntry)
<a name="l00415"></a>00415 {
<a name="l00416"></a>00416         <span class="comment">// Save the data size for the first probe set.</span>
<a name="l00417"></a>00417         <span class="keywordflow">if</span> (<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac1895e13b9caace43321541a2e33d22f">m_ProbeSetIndex</a> == 0)
<a name="l00418"></a>00418         {
<a name="l00419"></a>00419                 <span class="keywordtype">int</span> resultsSize = FLOAT_SIZE;
<a name="l00420"></a>00420                 WriteInt32_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, resultsSize);
<a name="l00421"></a>00421         }
<a name="l00422"></a>00422         WriteFloat_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, pEntry-&gt;<a class="code" href="classaffxchp_1_1CUniversalProbeSetResults.html#ae51d328ba119805733eb2efef544f6fb">GetBackground</a>());
<a name="l00423"></a>00423 
<a name="l00424"></a>00424         ++<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac1895e13b9caace43321541a2e33d22f">m_ProbeSetIndex</a>;
<a name="l00425"></a>00425 
<a name="l00426"></a>00426         <span class="keywordflow">return</span> !<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>.fail();
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 <span class="comment"></span>
<a name="l00429"></a>00429 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00430"></a>00430 <span class="comment"></span>
<a name="l00431"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a92b2fce889ab71f7176c301b6da60d81">00431</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a92b2fce889ab71f7176c301b6da60d81">CCHPFileWriter::Save</a>()
<a name="l00432"></a>00432 {
<a name="l00433"></a>00433         <span class="keywordflow">if</span> (<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a2026e4ec0df6c8e83b6bc8c97cc80b9f">SaveHeader</a>() == <span class="keyword">false</span>)
<a name="l00434"></a>00434                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00435"></a>00435 
<a name="l00436"></a>00436         <span class="comment">// Write the probe set data</span>
<a name="l00437"></a>00437         <span class="keywordflow">if</span> (<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == CCHPFileHeader::Expression)
<a name="l00438"></a>00438         {
<a name="l00439"></a>00439                 <span class="comment">// Set the type of analysis</span>
<a name="l00440"></a>00440                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iset=0; iset&lt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>(); iset++)
<a name="l00441"></a>00441                 {
<a name="l00442"></a>00442                         <a class="code" href="classaffxchp_1_1CExpressionProbeSetResults.html">CExpressionProbeSetResults</a> * pResults = <a class="code" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a>(iset);
<a name="l00443"></a>00443                         <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a86c84f17bc35406c7f73207ab42390b4">SaveExpressionEntry</a>(pResults);
<a name="l00444"></a>00444                 }
<a name="l00445"></a>00445         }
<a name="l00446"></a>00446         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == CCHPFileHeader::Genotyping)
<a name="l00447"></a>00447         {
<a name="l00448"></a>00448                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iset=0; iset&lt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>(); iset++)
<a name="l00449"></a>00449                 {
<a name="l00450"></a>00450                         <a class="code" href="classaffxchp_1_1CGenotypeProbeSetResults.html">CGenotypeProbeSetResults</a> * pResults = <a class="code" href="classaffxchp_1_1CCHPFileData.html#afb69c8009da67e96b7e84e7d0e19c821">GetGenotypingResults</a>(iset);
<a name="l00451"></a>00451                         <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#ac9b2249aabba83530013dac11d532413">SaveMappingEntry</a>(pResults);
<a name="l00452"></a>00452                 }
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == CCHPFileHeader::Universal)
<a name="l00455"></a>00455         {
<a name="l00456"></a>00456                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> iset=0; iset&lt;<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#a4d964e0f2610f28fae3146c7a0230c93">GetNumProbeSets</a>(); iset++)
<a name="l00457"></a>00457                 {
<a name="l00458"></a>00458                         <a class="code" href="classaffxchp_1_1CUniversalProbeSetResults.html">CUniversalProbeSetResults</a> * pResults = <a class="code" href="classaffxchp_1_1CCHPFileData.html#a74243a359c3f90e36ab70b707f3fb744">GetUniversalResults</a>(iset);
<a name="l00459"></a>00459                         <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a5716f32b3b31b2756984a7292fd34bab">SaveUniversalEntry</a>(pResults);
<a name="l00460"></a>00460                 }
<a name="l00461"></a>00461         }
<a name="l00462"></a>00462         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a>.<a class="code" href="classaffxchp_1_1CCHPFileHeader.html#aab8f30f12ddbfdfea2ab31e9ea9f2ef5">GetAssayType</a>() == CCHPFileHeader::Resequencing)
<a name="l00463"></a>00463         {
<a name="l00464"></a>00464                 int32_t dataSize=0;
<a name="l00465"></a>00465                 <span class="keywordtype">int</span> index;
<a name="l00466"></a>00466 
<a name="l00467"></a>00467                 <span class="comment">// Write the data size</span>
<a name="l00468"></a>00468                 dataSize =
<a name="l00469"></a>00469                         (
<a name="l00470"></a>00470                         (<a class="code" href="classaffxchp_1_1CCHPFileData.html#a3b202d064ec7372c0181995d3537cec0">m_ReseqResults</a>.<a class="code" href="classaffxchp_1_1CResequencingResults.html#ada02997b027794c0166b2f49ecbdaa53">GetCalledBasesSize</a>() * (<span class="keyword">sizeof</span>(char) + <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>))) +
<a name="l00471"></a>00471                         (<a class="code" href="classaffxchp_1_1CCHPFileData.html#a3b202d064ec7372c0181995d3537cec0">m_ReseqResults</a>.<a class="code" href="classaffxchp_1_1CResequencingResults.html#abf7ba4e5f86c1be874436354f26ba50a">GetForceCallsSize</a>() * (<span class="keyword">sizeof</span>(int) + <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) + <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> char))) +
<a name="l00472"></a>00472                         (<a class="code" href="classaffxchp_1_1CCHPFileData.html#a3b202d064ec7372c0181995d3537cec0">m_ReseqResults</a>.<a class="code" href="classaffxchp_1_1CResequencingResults.html#a273db14d1c768035fe950122029672b4">GetOrigCallsSize</a>() * (<span class="keyword">sizeof</span>(int) + <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>)))
<a name="l00473"></a>00473                         );
<a name="l00474"></a>00474                 WriteInt32_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, dataSize);
<a name="l00475"></a>00475 
<a name="l00476"></a>00476                 <span class="comment">// Write the base calls and scores.</span>
<a name="l00477"></a>00477                 dataSize = <a class="code" href="classaffxchp_1_1CCHPFileData.html#a3b202d064ec7372c0181995d3537cec0">m_ReseqResults</a>.<a class="code" href="classaffxchp_1_1CResequencingResults.html#ada02997b027794c0166b2f49ecbdaa53">GetCalledBasesSize</a>();
<a name="l00478"></a>00478                 WriteInt32_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, dataSize);
<a name="l00479"></a>00479                 <span class="keywordflow">for</span> (index=0; index&lt;dataSize; index++)
<a name="l00480"></a>00480                 {
<a name="l00481"></a>00481                         WriteInt8(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, <a class="code" href="classaffxchp_1_1CCHPFileData.html#a3b202d064ec7372c0181995d3537cec0">m_ReseqResults</a>.<a class="code" href="classaffxchp_1_1CResequencingResults.html#aa1aa644815a4606621d81ad30459ee06">GetCalledBase</a>(index));
<a name="l00482"></a>00482                 }
<a name="l00483"></a>00483                 <span class="keywordflow">for</span> (index=0; index&lt;dataSize; index++)
<a name="l00484"></a>00484                 {
<a name="l00485"></a>00485                         WriteFloat_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, <a class="code" href="classaffxchp_1_1CCHPFileData.html#a3b202d064ec7372c0181995d3537cec0">m_ReseqResults</a>.<a class="code" href="classaffxchp_1_1CResequencingResults.html#afa4d59f9006a2fce3375a590f9d7afbc">GetScore</a>(index));
<a name="l00486"></a>00486                 }
<a name="l00487"></a>00487 
<a name="l00488"></a>00488                 <span class="comment">// Write the force calls</span>
<a name="l00489"></a>00489                 dataSize = <a class="code" href="classaffxchp_1_1CCHPFileData.html#a3b202d064ec7372c0181995d3537cec0">m_ReseqResults</a>.<a class="code" href="classaffxchp_1_1CResequencingResults.html#abf7ba4e5f86c1be874436354f26ba50a">GetForceCallsSize</a>();
<a name="l00490"></a>00490                 WriteInt32_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, dataSize);
<a name="l00491"></a>00491                 <a class="code" href="structaffxchp_1_1__ForceCallType.html">ForceCallType</a> forceCall;
<a name="l00492"></a>00492                 <span class="keywordflow">for</span> (index=0; index&lt;dataSize; index++)
<a name="l00493"></a>00493                 {
<a name="l00494"></a>00494                         forceCall = <a class="code" href="classaffxchp_1_1CCHPFileData.html#a3b202d064ec7372c0181995d3537cec0">m_ReseqResults</a>.<a class="code" href="classaffxchp_1_1CResequencingResults.html#a70e67c406ea8e9a78bc84977de869574">GetForceCall</a>(index);
<a name="l00495"></a>00495                         WriteInt32_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, forceCall.<a class="code" href="structaffxchp_1_1__ForceCallType.html#a91becd44cc5d9a7b84925568a802cc1e">position</a>);
<a name="l00496"></a>00496                         WriteInt8(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, forceCall.<a class="code" href="structaffxchp_1_1__ForceCallType.html#a285235aff859499ecf1cd1089c31d13e">call</a>);
<a name="l00497"></a>00497                         WriteUInt8(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, forceCall.<a class="code" href="structaffxchp_1_1__ForceCallType.html#a29c6da4c4c39e5a73a6efa0c19bc252b">reason</a>);
<a name="l00498"></a>00498                 }
<a name="l00499"></a>00499 
<a name="l00500"></a>00500                 <span class="comment">// Read the orig calls</span>
<a name="l00501"></a>00501                 dataSize = <a class="code" href="classaffxchp_1_1CCHPFileData.html#a3b202d064ec7372c0181995d3537cec0">m_ReseqResults</a>.<a class="code" href="classaffxchp_1_1CResequencingResults.html#a273db14d1c768035fe950122029672b4">GetOrigCallsSize</a>();
<a name="l00502"></a>00502                 WriteInt32_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, dataSize);
<a name="l00503"></a>00503                 <a class="code" href="structaffxchp_1_1__BaseCallType.html">BaseCallType</a> baseCall;
<a name="l00504"></a>00504                 <span class="keywordflow">for</span> (index=0; index&lt;dataSize; index++)
<a name="l00505"></a>00505                 {
<a name="l00506"></a>00506                         baseCall = <a class="code" href="classaffxchp_1_1CCHPFileData.html#a3b202d064ec7372c0181995d3537cec0">m_ReseqResults</a>.<a class="code" href="classaffxchp_1_1CResequencingResults.html#ad60b56615cfd2971d44d6f5e3776448b">GetOrigCall</a>(index);
<a name="l00507"></a>00507                         WriteInt32_I(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, baseCall.<a class="code" href="structaffxchp_1_1__BaseCallType.html#a1213cc99e57d3a66d58d6af243d9c519">position</a>);
<a name="l00508"></a>00508                         WriteInt8(<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>, baseCall.<a class="code" href="structaffxchp_1_1__BaseCallType.html#ae9a4f76eb6f720a08e03c41ce4c551f4">call</a>);
<a name="l00509"></a>00509                 }
<a name="l00510"></a>00510         }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512         <span class="comment">// Close the file and check the status.</span>
<a name="l00513"></a>00513         <span class="keywordflow">return</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#abea831b242939697ffd6ad15e7e5e7b7">Close</a>();
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 <span class="comment"></span>
<a name="l00516"></a>00516 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
<a name="l00517"></a>00517 <span class="comment"></span>
<a name="l00518"></a><a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#abea831b242939697ffd6ad15e7e5e7b7">00518</a> <span class="keywordtype">bool</span> <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#abea831b242939697ffd6ad15e7e5e7b7">CCHPFileWriter::Close</a>()
<a name="l00519"></a>00519 {
<a name="l00520"></a>00520         <span class="keywordflow">if</span> (<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>.is_open() == <span class="keyword">true</span>)
<a name="l00521"></a>00521         {
<a name="l00522"></a>00522                 <a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>.close();
<a name="l00523"></a>00523                 <span class="keywordflow">return</span> !<a class="code" href="classaffxchpwriter_1_1CCHPFileWriter.html#a30255971ce39f930b77c3a301fbfd803">m_NewChpFile</a>.fail();
<a name="l00524"></a>00524         }
<a name="l00525"></a>00525         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00526"></a>00526 }
<a name="l00527"></a>00527 <span class="comment"></span>
<a name="l00528"></a>00528 <span class="comment">//////////////////////////////////////////////////////////////////////</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:17 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
