<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CHPGenotypeEntry.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPGenotypeEntry.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPGenotypeEntry.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 CHPGenotypeEntry::CHPGenotypeEntry() 
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028         Clear();
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 CHPGenotypeEntry::CHPGenotypeEntry(<span class="keyword">const</span> std::string&amp; psName,
<a name="l00032"></a>00032                                                                                                                                         u_int8_t c,
<a name="l00033"></a>00033                                                                                                                                         <span class="keywordtype">float</span> conf,
<a name="l00034"></a>00034                                                                                                                                         <span class="keywordtype">float</span> ras1,
<a name="l00035"></a>00035                                                                                                                                         <span class="keywordtype">float</span> ras2,
<a name="l00036"></a>00036                                                                                                                                         <span class="keywordtype">float</span> aa,
<a name="l00037"></a>00037                                                                                                                                         <span class="keywordtype">float</span> ab,
<a name="l00038"></a>00038                                                                                                                                         <span class="keywordtype">float</span> bb,
<a name="l00039"></a>00039                                                                                                                                         <span class="keywordtype">float</span> no)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         probeSetName = psName;
<a name="l00042"></a>00042         call = c;
<a name="l00043"></a>00043         confidence = conf;
<a name="l00044"></a>00044         RAS1 = ras1;
<a name="l00045"></a>00045         RAS2 = ras2;
<a name="l00046"></a>00046         aaCall = aa;
<a name="l00047"></a>00047         abCall = ab;
<a name="l00048"></a>00048         bbCall = bb;
<a name="l00049"></a>00049         noCall = no;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 CHPGenotypeEntry::~CHPGenotypeEntry() {}
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">void</span> CHPGenotypeEntry::Clear() 
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         probeSetName.clear();
<a name="l00057"></a>00057         call = 0;
<a name="l00058"></a>00058         confidence = 0;
<a name="l00059"></a>00059         RAS1 = 0;
<a name="l00060"></a>00060         RAS2 = 0;
<a name="l00061"></a>00061         aaCall = 0;
<a name="l00062"></a>00062         abCall = 0;
<a name="l00063"></a>00063         bbCall = 0;
<a name="l00064"></a>00064         noCall = 0;
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html#a10bdd4f6f46aa319f27f282dd07bd45e">00067</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html#a10bdd4f6f46aa319f27f282dd07bd45e">CHPGenotypeEntry::operator=</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> zn)
<a name="l00068"></a>00068         {
<a name="l00069"></a>00069                 probeSetName = zn.GetProbeSetName();
<a name="l00070"></a>00070                 call = zn.GetCall();
<a name="l00071"></a>00071                 confidence = zn.GetConfidence();
<a name="l00072"></a>00072                 RAS1 = zn.GetRAS1();
<a name="l00073"></a>00073                 RAS2 = zn.GetRAS2();
<a name="l00074"></a>00074                 aaCall = zn.GetAACall();
<a name="l00075"></a>00075                 abCall = zn.GetABCall();
<a name="l00076"></a>00076                 bbCall = zn.GetBBCall();
<a name="l00077"></a>00077                 noCall = zn.GetNoCall();
<a name="l00078"></a>00078                 <span class="keywordflow">return</span> *<span class="keyword">this</span>; 
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         std::string CHPGenotypeEntry::GetProbeSetName()<span class="keyword"> const</span>
<a name="l00082"></a>00082 <span class="keyword">        </span>{
<a name="l00083"></a>00083                 <span class="keywordflow">return</span> probeSetName;
<a name="l00084"></a>00084         }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         u_int8_t CHPGenotypeEntry::GetCall()<span class="keyword"> const</span>
<a name="l00087"></a>00087 <span class="keyword">        </span>{
<a name="l00088"></a>00088                 <span class="keywordflow">return</span> call;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordtype">float</span> CHPGenotypeEntry::GetConfidence()<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword">        </span>{
<a name="l00093"></a>00093                 <span class="keywordflow">return</span> confidence;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordtype">float</span> CHPGenotypeEntry::GetRAS1()<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword">        </span>{
<a name="l00098"></a>00098                 <span class="keywordflow">return</span> RAS1;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordtype">float</span> CHPGenotypeEntry::GetRAS2()<span class="keyword"> const</span>
<a name="l00102"></a>00102 <span class="keyword">        </span>{
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> RAS2;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keywordtype">float</span> CHPGenotypeEntry::GetAACall()<span class="keyword"> const</span>
<a name="l00107"></a>00107 <span class="keyword">        </span>{
<a name="l00108"></a>00108                 <span class="keywordflow">return</span> aaCall;
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         <span class="keywordtype">float</span> CHPGenotypeEntry::GetABCall()<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword">        </span>{
<a name="l00113"></a>00113                 <span class="keywordflow">return</span> abCall;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordtype">float</span> CHPGenotypeEntry::GetBBCall()<span class="keyword"> const</span>
<a name="l00117"></a>00117 <span class="keyword">        </span>{
<a name="l00118"></a>00118                 <span class="keywordflow">return</span> bbCall;
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keywordtype">float</span> CHPGenotypeEntry::GetNoCall()<span class="keyword"> const</span>
<a name="l00122"></a>00122 <span class="keyword">        </span>{
<a name="l00123"></a>00123                 <span class="keywordflow">return</span> noCall;
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keywordtype">void</span> CHPGenotypeEntry::SetProbeSetName(<span class="keyword">const</span> std::string&amp; p)
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128                 probeSetName = p;
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordtype">void</span> CHPGenotypeEntry::SetCall(u_int8_t p)
<a name="l00132"></a>00132         {
<a name="l00133"></a>00133                 call = p;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordtype">void</span> CHPGenotypeEntry::SetConfidence(<span class="keywordtype">float</span> p)
<a name="l00137"></a>00137         {
<a name="l00138"></a>00138                 confidence = p;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordtype">void</span> CHPGenotypeEntry::SetRAS1(<span class="keywordtype">float</span> p)
<a name="l00142"></a>00142         {
<a name="l00143"></a>00143                 RAS1 = p;
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <span class="keywordtype">void</span> CHPGenotypeEntry::SetRAS2(<span class="keywordtype">float</span> p)
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148                 RAS2 = p;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordtype">void</span> CHPGenotypeEntry::SetAACall(<span class="keywordtype">float</span> p)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153                 aaCall = p;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156         <span class="keywordtype">void</span> CHPGenotypeEntry::SetABCall(<span class="keywordtype">float</span> p)
<a name="l00157"></a>00157         {
<a name="l00158"></a>00158                 abCall = p;
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordtype">void</span> CHPGenotypeEntry::SetBBCall(<span class="keywordtype">float</span> p)
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163                 bbCall = p;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordtype">void</span> CHPGenotypeEntry::SetNoCall(<span class="keywordtype">float</span> p)
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168                 noCall = p;
<a name="l00169"></a>00169         }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
