<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CHPMultiDataData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPMultiDataData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _CHPMultiDataData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _CHPMultiDataData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="AllelePeaks_8h.html">calvin_files/data/src/AllelePeaks.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="ChromosomeMultiDataSummaryData_8h.html">calvin_files/data/src/ChromosomeMultiDataSummaryData.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="ChromosomeSegmentMultiDataData_8h.html">calvin_files/data/src/ChromosomeSegmentMultiDataData.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ColumnInfo_8h.html">calvin_files/data/src/ColumnInfo.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="FamilialMultiDataData_8h.html">calvin_files/data/src/FamilialMultiDataData.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="FileHeader_8h.html">calvin_files/data/src/FileHeader.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="MarkerABSignals_8h.html">calvin_files/data/src/MarkerABSignals.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSetMultiDataData_8h.html">calvin_files/data/src/ProbeSetMultiDataData.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;calvin_files/data/src/CytoGenotypeCallMultiDataData.h&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="comment">//</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*! The identifier to identify a multi-data CHP file. */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define CHP_MULTI_DATA_TYPE &quot;affymetrix-multi-data-type-analysis&quot;</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/*! An enumerant to store the types of data stored in the file. */</span>
<a name="l00048"></a><a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">00048</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> { 
<a name="l00049"></a>00049     ExpressionMultiDataType, 
<a name="l00050"></a>00050     ExpressionControlMultiDataType, 
<a name="l00051"></a>00051     GenotypeMultiDataType, 
<a name="l00052"></a>00052     GenotypeControlMultiDataType, 
<a name="l00053"></a>00053     CopyNumberMultiDataType, 
<a name="l00054"></a>00054     CytoMultiDataType, 
<a name="l00055"></a>00055     CopyNumberVariationMultiDataType,
<a name="l00056"></a>00056     DmetCopyNumberMultiDataType,
<a name="l00057"></a>00057     DmetMultiAllelicMultiDataType,
<a name="l00058"></a>00058     DmetBiAllelicMultiDataType,
<a name="l00059"></a>00059     ChromosomeSummaryMultiDataType,
<a name="l00060"></a>00060     SegmentCNMultiDataType,
<a name="l00061"></a>00061     SegmentLOHMultiDataType,
<a name="l00062"></a>00062     SegmentCNNeutralLOHMultiDataType,
<a name="l00063"></a>00063     SegmentNormalDiploidMultiDataType,
<a name="l00064"></a>00064     SegmentMosaicismMultiDataType,
<a name="l00065"></a>00065     SegmentNoCallMultiDataType,
<a name="l00066"></a>00066     FamilialSegmentOverlapsMultiDataType,
<a name="l00067"></a>00067     FamilialSamplesMultiDataType,
<a name="l00068"></a>00068     SegmentGenotypeConcordanceMultiDataType,
<a name="l00069"></a>00069     SegmentGenotypeDiscordanceMultiDataType,
<a name="l00070"></a>00070     SegmentCNLossLOHConcordanceMultiDataType,
<a name="l00071"></a>00071     SegmentCNNeutralLOHConcordanceMultiDataType,
<a name="l00072"></a>00072     SegmentHeteroUPDMultiDataType,
<a name="l00073"></a>00073     SegmentIsoUPDMultiDataType,
<a name="l00074"></a>00074     SegmentDenovoCopyNumberMultiDataType,
<a name="l00075"></a>00075     SegmentHemizygousParentOfOriginMultiDataType,
<a name="l00076"></a>00076         AllelePeaksMultiDataType,
<a name="l00077"></a>00077         MarkerABSignalsMultiDataType,
<a name="l00078"></a>00078         CytoGenotypeCallMultiDataType
<a name="l00079"></a>00079 } MultiDataType_t;
<a name="l00080"></a>00080 <span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">/*! The data set name. */</span>
<a name="l00082"></a>00082 <span class="keyword">const</span> <span class="keyword">static</span> std::wstring MultiDataDataSetNames[] = 
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         L<span class="stringliteral">&quot;Expression&quot;</span>,
<a name="l00085"></a>00085         L<span class="stringliteral">&quot;ExpressionControl&quot;</span>,
<a name="l00086"></a>00086         L<span class="stringliteral">&quot;Genotype&quot;</span>,
<a name="l00087"></a>00087         L<span class="stringliteral">&quot;GenotypeControl&quot;</span>,
<a name="l00088"></a>00088         L<span class="stringliteral">&quot;CopyNumber&quot;</span>,
<a name="l00089"></a>00089         L<span class="stringliteral">&quot;Cyto&quot;</span>,
<a name="l00090"></a>00090         L<span class="stringliteral">&quot;CopyNumberVariation&quot;</span>,
<a name="l00091"></a>00091         L<span class="stringliteral">&quot;DmetCopyNumber&quot;</span>,
<a name="l00092"></a>00092         L<span class="stringliteral">&quot;DmetMultiAllelic&quot;</span>,
<a name="l00093"></a>00093         L<span class="stringliteral">&quot;DmetBiAllelic&quot;</span>,
<a name="l00094"></a>00094     L<span class="stringliteral">&quot;Summary&quot;</span>,
<a name="l00095"></a>00095     L<span class="stringliteral">&quot;CN&quot;</span>,
<a name="l00096"></a>00096     L<span class="stringliteral">&quot;LOH&quot;</span>,
<a name="l00097"></a>00097     L<span class="stringliteral">&quot;CNNeutralLOH&quot;</span>,
<a name="l00098"></a>00098     L<span class="stringliteral">&quot;NormalDiploid&quot;</span>,
<a name="l00099"></a>00099     L<span class="stringliteral">&quot;Mosaicism&quot;</span>,
<a name="l00100"></a>00100     L<span class="stringliteral">&quot;NoCall&quot;</span>,
<a name="l00101"></a>00101     L<span class="stringliteral">&quot;SegmentOverlaps&quot;</span>,
<a name="l00102"></a>00102         L<span class="stringliteral">&quot;Samples&quot;</span>,
<a name="l00103"></a>00103     L<span class="stringliteral">&quot;GenotypeConcordance&quot;</span>,
<a name="l00104"></a>00104     L<span class="stringliteral">&quot;GenotypeDiscordance&quot;</span>,
<a name="l00105"></a>00105     L<span class="stringliteral">&quot;CNLossLOHConcordance&quot;</span>,
<a name="l00106"></a>00106     L<span class="stringliteral">&quot;CNNeutralLOHConcordance&quot;</span>,
<a name="l00107"></a>00107     L<span class="stringliteral">&quot;HeteroUPD&quot;</span>,
<a name="l00108"></a>00108     L<span class="stringliteral">&quot;IsoUPD&quot;</span>,
<a name="l00109"></a>00109     L<span class="stringliteral">&quot;DenovoCopyNumber&quot;</span>,
<a name="l00110"></a>00110     L<span class="stringliteral">&quot;HemizygousParentOfOrigin&quot;</span>,
<a name="l00111"></a>00111         L<span class="stringliteral">&quot;AllelePeaks&quot;</span>,
<a name="l00112"></a>00112         L<span class="stringliteral">&quot;MarkerABSignal&quot;</span>,
<a name="l00113"></a>00113         L<span class="stringliteral">&quot;Calls&quot;</span>
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">/*! The data types. */</span>
<a name="l00117"></a>00117 <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> MultiDataDataTypes[] = 
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119         ExpressionMultiDataType,
<a name="l00120"></a>00120         ExpressionControlMultiDataType,
<a name="l00121"></a>00121         GenotypeMultiDataType,
<a name="l00122"></a>00122         GenotypeControlMultiDataType,
<a name="l00123"></a>00123         CopyNumberMultiDataType,
<a name="l00124"></a>00124         CytoMultiDataType,
<a name="l00125"></a>00125         CopyNumberVariationMultiDataType,
<a name="l00126"></a>00126         DmetCopyNumberMultiDataType,
<a name="l00127"></a>00127         DmetMultiAllelicMultiDataType,
<a name="l00128"></a>00128         DmetBiAllelicMultiDataType,
<a name="l00129"></a>00129     ChromosomeSummaryMultiDataType,
<a name="l00130"></a>00130     SegmentCNMultiDataType,
<a name="l00131"></a>00131     SegmentLOHMultiDataType,
<a name="l00132"></a>00132     SegmentCNNeutralLOHMultiDataType,
<a name="l00133"></a>00133     SegmentNormalDiploidMultiDataType,
<a name="l00134"></a>00134     SegmentMosaicismMultiDataType,
<a name="l00135"></a>00135     SegmentNoCallMultiDataType,
<a name="l00136"></a>00136     FamilialSegmentOverlapsMultiDataType,
<a name="l00137"></a>00137         FamilialSamplesMultiDataType,
<a name="l00138"></a>00138     SegmentGenotypeConcordanceMultiDataType,
<a name="l00139"></a>00139     SegmentGenotypeDiscordanceMultiDataType,
<a name="l00140"></a>00140     SegmentCNLossLOHConcordanceMultiDataType,
<a name="l00141"></a>00141     SegmentCNNeutralLOHConcordanceMultiDataType,
<a name="l00142"></a>00142     SegmentHeteroUPDMultiDataType,
<a name="l00143"></a>00143     SegmentIsoUPDMultiDataType,
<a name="l00144"></a>00144     SegmentDenovoCopyNumberMultiDataType,
<a name="l00145"></a>00145     SegmentHemizygousParentOfOriginMultiDataType,
<a name="l00146"></a>00146         AllelePeaksMultiDataType,
<a name="l00147"></a>00147         MarkerABSignalsMultiDataType,
<a name="l00148"></a>00148         CytoGenotypeCallMultiDataType
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">/*! Holds data set information. */</span>
<a name="l00152"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">00152</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">DataSetInfo</a>
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">        /*! The data type. */</span>
<a name="l00156"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a969433b61edb4e5bc0dc0a8276bbc1e4">00156</a>         <a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a969433b61edb4e5bc0dc0a8276bbc1e4">dataType</a>;
<a name="l00157"></a>00157 <span class="comment"></span>
<a name="l00158"></a>00158 <span class="comment">        /*! chp data sets */</span>
<a name="l00159"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a4d52d49d88964904ca9019cec37e8d3e">00159</a>         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* <a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a4d52d49d88964904ca9019cec37e8d3e">entries</a>;
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">        /*! The maximum length of the name column. */</span>
<a name="l00162"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a443973522b82e76bfe6d8ae52a6d22ea">00162</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a443973522b82e76bfe6d8ae52a6d22ea">maxName</a>;
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">    /*! The maximum length of the familial seg type column. */</span>
<a name="l00165"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#acfa39401738827f8fad5460fe823b85b">00165</a>     <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#acfa39401738827f8fad5460fe823b85b">maxSegmentType</a>;
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">    /*! The maximum length of the familial ref seg id column. */</span>
<a name="l00168"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ae3056787ac65b07dd6fee5173d04ce12">00168</a>     <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ae3056787ac65b07dd6fee5173d04ce12">maxReferenceSegmentID</a>;
<a name="l00169"></a>00169 <span class="comment"></span>
<a name="l00170"></a>00170 <span class="comment">    /*! The maximum length of the familial seg id column. */</span>
<a name="l00171"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#aff0bddc3e42a77db34d9bb13c282f3b3">00171</a>     <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#aff0bddc3e42a77db34d9bb13c282f3b3">maxFamilialSegmentID</a>;
<a name="l00172"></a>00172 <span class="comment"></span>
<a name="l00173"></a>00173 <span class="comment">        /*! The maximum length of the familial sample ARR id */</span>
<a name="l00174"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a6aa176a4a9445586b356fb1226d669bf">00174</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a6aa176a4a9445586b356fb1226d669bf">maxFamilialARRID</a>;
<a name="l00175"></a>00175 <span class="comment"></span>
<a name="l00176"></a>00176 <span class="comment">        /*! The maximum length of the familial sample CHP id */</span>
<a name="l00177"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ab4841710fe4c340e184f2c7a75d8516b">00177</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ab4841710fe4c340e184f2c7a75d8516b">maxFamilialCHPID</a>;
<a name="l00178"></a>00178 <span class="comment"></span>
<a name="l00179"></a>00179 <span class="comment">        /*! The maximum length of the familial sample CHP file name */</span>
<a name="l00180"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ae79ae17fa8714bbb092034163652fef6">00180</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ae79ae17fa8714bbb092034163652fef6">maxFamilialCHPFile</a>;
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">        /*! The maximum length of the familial sample role */</span>
<a name="l00183"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a97010fbf4d1a739667c02170d0207deb">00183</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a97010fbf4d1a739667c02170d0207deb">maxFamilialRole</a>;
<a name="l00184"></a>00184 <span class="comment"></span>
<a name="l00185"></a>00185 <span class="comment">        /*! The data set index. */</span>
<a name="l00186"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ade811a06113e7c538963355d522dfb37">00186</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#ade811a06113e7c538963355d522dfb37">dataSetIndex</a>;
<a name="l00187"></a>00187 <span class="comment"></span>
<a name="l00188"></a>00188 <span class="comment">        /*! An array of extra metric columns. */</span>
<a name="l00189"></a><a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a173c5c676c42ae8395d45868528d8f37">00189</a>         std::vector&lt;ColumnInfo&gt; <a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#a173c5c676c42ae8395d45868528d8f37">metricColumns</a>;
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">        /*! constructor */</span>
<a name="l00192"></a>00192         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html#acec89482e82849bd815a25e03942902d">DataSetInfo</a>();
<a name="l00193"></a>00193 };
<a name="l00194"></a>00194 <span class="comment"></span>
<a name="l00195"></a>00195 <span class="comment">/*! Holds data associated with genotype or expression CHP files. */</span>
<a name="l00196"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">00196</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">CHPMultiDataData</a>
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00199"></a>00199 <span class="comment">        /*! Constructor */</span>
<a name="l00200"></a>00200         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a10fe1c389eb54f957cab0e7d15204bc9">CHPMultiDataData</a>();
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">        /*! Constructor with file name.</span>
<a name="l00203"></a>00203 <span class="comment">        * @param filename The name of the CHP file.</span>
<a name="l00204"></a>00204 <span class="comment">    * @param groupNames A list of names for the data groups.</span>
<a name="l00205"></a>00205 <span class="comment">        */</span>
<a name="l00206"></a>00206     <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a10fe1c389eb54f957cab0e7d15204bc9">CHPMultiDataData</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keyword">const</span> std::list&lt;std::wstring&gt; *groupNames = NULL);
<a name="l00207"></a>00207 <span class="comment"></span>
<a name="l00208"></a>00208 <span class="comment">        /*! Destructor */</span>
<a name="l00209"></a>00209         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a24fa3b0a46936ff39162a60607d7ce79">~CHPMultiDataData</a>();
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="keyword">private</span>:
<a name="l00212"></a>00212 <span class="comment"></span>
<a name="l00213"></a>00213 <span class="comment">        /*! The generic data item. */</span>
<a name="l00214"></a>00214         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> genericData;
<a name="l00215"></a>00215 <span class="comment"></span>
<a name="l00216"></a>00216 <span class="comment">        /*! chp data sets */</span>
<a name="l00217"></a>00217         std::map&lt;MultiDataType, DataSetInfo&gt; dataSetInfo;
<a name="l00218"></a>00218 <span class="comment"></span>
<a name="l00219"></a>00219 <span class="comment">        /*! data groups */</span>
<a name="l00220"></a>00220     std::map&lt;MultiDataType, std::wstring&gt; dataTypeGroupNames;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">public</span>:
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     std::wstring GetGroupName(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType);
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">        /*! The data set information */</span>
<a name="l00227"></a>00227     std::map&lt;MultiDataType, DataSetInfo&gt; &amp;<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#adc050e73346e1df2cfd3aaea4865728d">GetDataSetInfo</a>();
<a name="l00228"></a>00228 <span class="comment"></span>
<a name="l00229"></a>00229 <span class="comment">        /*! The maximum length of a probe set name.</span>
<a name="l00230"></a>00230 <span class="comment">        * @param dataType The data type</span>
<a name="l00231"></a>00231 <span class="comment">        * @return The maximum probe set name length</span>
<a name="l00232"></a>00232 <span class="comment">        */</span>
<a name="l00233"></a>00233         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#afc76fab435a7962f40121b24b5fe6d85">GetMaxProbeSetName</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType);
<a name="l00234"></a>00234 <span class="comment"></span>
<a name="l00235"></a>00235 <span class="comment">        /*! The maximum length of a segment id.</span>
<a name="l00236"></a>00236 <span class="comment">        * @param dataType The data type</span>
<a name="l00237"></a>00237 <span class="comment">        * @return The maximum length</span>
<a name="l00238"></a>00238 <span class="comment">        */</span>
<a name="l00239"></a>00239     <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a0d1c6373a5b308865ab3cf38b1c6a39d">GetMaxSegmentId</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType);
<a name="l00240"></a>00240 <span class="comment"></span>
<a name="l00241"></a>00241 <span class="comment">        /*! Clears the members. */</span>
<a name="l00242"></a>00242         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#abc5db5588caf5e75be184d2d4acce39f">Clear</a>();
<a name="l00243"></a>00243 <span class="comment"></span>
<a name="l00244"></a>00244 <span class="comment">        /*! Sets the file name.</span>
<a name="l00245"></a>00245 <span class="comment">        * @param p The name of the CHP file</span>
<a name="l00246"></a>00246 <span class="comment">        */</span>
<a name="l00247"></a>00247         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a678d00ad6c4bf2c9ba52ba38b9c490b1">SetFilename</a>(<span class="keyword">const</span> std::string &amp;p);
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">        /*! Gets the file name.</span>
<a name="l00250"></a>00250 <span class="comment">        * @return The file name.</span>
<a name="l00251"></a>00251 <span class="comment">        */</span>
<a name="l00252"></a>00252         std::string <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a59ce19c5213adfda1da091106c44ad20">GetFilename</a>() <span class="keyword">const</span>;
<a name="l00253"></a>00253 <span class="comment"></span>
<a name="l00254"></a>00254 <span class="comment">        /*! Sets the array type */</span>
<a name="l00255"></a>00255         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a17cdef40c8414116faa1bb1095043e48">GetArrayType</a>();
<a name="l00256"></a>00256 <span class="comment"></span>
<a name="l00257"></a>00257 <span class="comment">        /*! Sets the array type.  */</span>
<a name="l00258"></a>00258         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a61fd501b8e4d8e3e240c125b92e84545">SetArrayType</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00259"></a>00259 <span class="comment"></span>
<a name="l00260"></a>00260 <span class="comment">        /*! Sets the number of entries (probe sets).</span>
<a name="l00261"></a>00261 <span class="comment">        * @param dataType The data type</span>
<a name="l00262"></a>00262 <span class="comment">        * @param ln The number of probe sets.</span>
<a name="l00263"></a>00263 <span class="comment">        * @param maxln The maximum length of a probe set name.</span>
<a name="l00264"></a>00264 <span class="comment">        * @param columns An array of metric columns</span>
<a name="l00265"></a>00265 <span class="comment">    * @param groupName The group name</span>
<a name="l00266"></a>00266 <span class="comment">        */</span>
<a name="l00267"></a>00267     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a0748e6569c015dafb0ecee6493be843e">SetEntryCount</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int32_t ln, int32_t maxln, <span class="keyword">const</span> std::vector&lt;ColumnInfo&gt; &amp;columns, <span class="keyword">const</span> std::wstring &amp;groupName = L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00268"></a>00268 <span class="comment"></span>
<a name="l00269"></a>00269 <span class="comment">        /*! Sets the number of entries (probe sets).</span>
<a name="l00270"></a>00270 <span class="comment">        * @param dataType The data type</span>
<a name="l00271"></a>00271 <span class="comment">        * @param ln The number of probe sets.</span>
<a name="l00272"></a>00272 <span class="comment">        * @param maxln The maximum length of a probe set name.</span>
<a name="l00273"></a>00273 <span class="comment">    * @param groupName The group name</span>
<a name="l00274"></a>00274 <span class="comment">        */</span>
<a name="l00275"></a>00275         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a0748e6569c015dafb0ecee6493be843e">SetEntryCount</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int32_t ln, int32_t maxln, <span class="keyword">const</span> std::wstring &amp;groupName = L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00276"></a>00276 <span class="comment"></span>
<a name="l00277"></a>00277 <span class="comment">        /*! Sets the number of entries specifically for the familial file.</span>
<a name="l00278"></a>00278 <span class="comment">        * @param dataType The data type</span>
<a name="l00279"></a>00279 <span class="comment">        * @param ln The number of probe sets.</span>
<a name="l00280"></a>00280 <span class="comment">    * @param segmentTypeMax The maximum length of the familial seg type column</span>
<a name="l00281"></a>00281 <span class="comment">    * @param referenceSegmentIDMax The maximum length of the familial ref seg id column</span>
<a name="l00282"></a>00282 <span class="comment">    * @param familialSegmentIDMax The maximum length of the familial seg id column</span>
<a name="l00283"></a>00283 <span class="comment">    * @param groupName The group name</span>
<a name="l00284"></a>00284 <span class="comment">        */</span>
<a name="l00285"></a>00285     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a0748e6569c015dafb0ecee6493be843e">SetEntryCount</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int32_t ln, <span class="keywordtype">int</span> segmentTypeMax, <span class="keywordtype">int</span> referenceSegmentIDMax, <span class="keywordtype">int</span> familialSegmentIDMax, <span class="keyword">const</span> std::wstring &amp;groupName = L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00286"></a>00286 <span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">    /*! Sets the number of entries specifically for the familial file.</span>
<a name="l00288"></a>00288 <span class="comment">        * @param dataType The data type</span>
<a name="l00289"></a>00289 <span class="comment">        * @param ln The number of probe sets.</span>
<a name="l00290"></a>00290 <span class="comment">    * @param familialSegmentIDMax The maximum length of the familial seg id column.</span>
<a name="l00291"></a>00291 <span class="comment">    * @param familialARRIDMax The maximum length of the familial sample ARR id.</span>
<a name="l00292"></a>00292 <span class="comment">    * @param familialCHPIDMax The maximum length of the familial sample CHP id.</span>
<a name="l00293"></a>00293 <span class="comment">    * @param familialCHPFile The maximum length of the familial sample CHP file name.</span>
<a name="l00294"></a>00294 <span class="comment">    * @param familialRole The maximum length of the familial sample role</span>
<a name="l00295"></a>00295 <span class="comment">    * @param groupName The group name</span>
<a name="l00296"></a>00296 <span class="comment">        */</span>
<a name="l00297"></a>00297     <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a0748e6569c015dafb0ecee6493be843e">SetEntryCount</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, int32_t ln, <span class="keywordtype">int</span> familialARRIDMax, <span class="keywordtype">int</span> familialCHPIDMax, <span class="keywordtype">int</span> familialCHPFileMax, <span class="keywordtype">int</span> familialRoleMax, <span class="keyword">const</span> std::wstring &amp;groupName = L<span class="stringliteral">&quot;&quot;</span>);
<a name="l00298"></a>00298 <span class="comment"></span>
<a name="l00299"></a>00299 <span class="comment">        /*! Gets the number of entries (probe sets) </span>
<a name="l00300"></a>00300 <span class="comment">        * @param dataType The data type</span>
<a name="l00301"></a>00301 <span class="comment">        */</span>
<a name="l00302"></a>00302         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a99bf358894f9dd3cf2aae2bacc2e2c98">GetEntryCount</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType);
<a name="l00303"></a>00303 <span class="comment"></span>
<a name="l00304"></a>00304 <span class="comment">        /*! Gets the name of the algorithm.</span>
<a name="l00305"></a>00305 <span class="comment">        * @return The algorithm name.</span>
<a name="l00306"></a>00306 <span class="comment">        */</span>
<a name="l00307"></a>00307         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a016851f6c7603a90cd1ec19d058b6fb6">GetAlgName</a>();
<a name="l00308"></a>00308 <span class="comment"></span>
<a name="l00309"></a>00309 <span class="comment">        /*! Sets the name of the algorithm.</span>
<a name="l00310"></a>00310 <span class="comment">        * @param value The algorithm name.</span>
<a name="l00311"></a>00311 <span class="comment">        */</span>
<a name="l00312"></a>00312         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9fd4c6f3eedfa8652c7052678ba7fd02">SetAlgName</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00313"></a>00313 <span class="comment"></span>
<a name="l00314"></a>00314 <span class="comment">        /*! Gets the algorithm version.</span>
<a name="l00315"></a>00315 <span class="comment">        * @return The version.</span>
<a name="l00316"></a>00316 <span class="comment">        */</span>
<a name="l00317"></a>00317         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#adad1802f06c050d764f85ab913146bbc">GetAlgVersion</a>();
<a name="l00318"></a>00318 <span class="comment"></span>
<a name="l00319"></a>00319 <span class="comment">        /*! Sets the algorithm version.</span>
<a name="l00320"></a>00320 <span class="comment">        * @param value The version.</span>
<a name="l00321"></a>00321 <span class="comment">        */</span>
<a name="l00322"></a>00322         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9323519674e23adcc719174acce3c649">SetAlgVersion</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00323"></a>00323 <span class="comment"></span>
<a name="l00324"></a>00324 <span class="comment">        /*! Gets the algorithm parameters</span>
<a name="l00325"></a>00325 <span class="comment">        * @return The algoirhtm parameters.</span>
<a name="l00326"></a>00326 <span class="comment">        */</span>
<a name="l00327"></a>00327         ParameterNameValueTypeList <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a07cb3bccf9d8618064ad17293abbd3d7">GetAlgParams</a>();
<a name="l00328"></a>00328 <span class="comment"></span>
<a name="l00329"></a>00329 <span class="comment">        /*! Adds the algorithm parameters.</span>
<a name="l00330"></a>00330 <span class="comment">        * @param params The algorithm parameters.</span>
<a name="l00331"></a>00331 <span class="comment">        */</span>
<a name="l00332"></a>00332         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#abb89c469a337dac6bae9c8cde64c9845">AddAlgParams</a>(<span class="keyword">const</span> ParameterNameValueTypeList&amp; params);
<a name="l00333"></a>00333 <span class="comment"></span>
<a name="l00334"></a>00334 <span class="comment">        /*! Adds the application meta data information</span>
<a name="l00335"></a>00335 <span class="comment">        * @param params The application meta data</span>
<a name="l00336"></a>00336 <span class="comment">        */</span>
<a name="l00337"></a>00337         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ab1af82a60de0e1dade825b60517fb688">AddAppMetaInfo</a>(<span class="keyword">const</span> ParameterNameValueTypeList&amp; params);
<a name="l00338"></a>00338 <span class="comment"></span>
<a name="l00339"></a>00339 <span class="comment">        /*! Gets the summary parameters</span>
<a name="l00340"></a>00340 <span class="comment">        * @return The summary parameters.</span>
<a name="l00341"></a>00341 <span class="comment">        */</span>
<a name="l00342"></a>00342         ParameterNameValueTypeList <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a94cf924a077870696383f24824c3ef69">GetSummaryParams</a>();
<a name="l00343"></a>00343 <span class="comment"></span>
<a name="l00344"></a>00344 <span class="comment">        /*! Adds the summary parameters.</span>
<a name="l00345"></a>00345 <span class="comment">        * @param params The summary parameters.</span>
<a name="l00346"></a>00346 <span class="comment">        */</span>
<a name="l00347"></a>00347         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ab8eb3690c1bdaa5658df2c6def4a29a4">AddSummaryParams</a>(<span class="keyword">const</span> ParameterNameValueTypeList&amp; params);
<a name="l00348"></a>00348 <span class="comment"></span>
<a name="l00349"></a>00349 <span class="comment">        /*! Gets the file header.</span>
<a name="l00350"></a>00350 <span class="comment">        * @return The file header.</span>
<a name="l00351"></a>00351 <span class="comment">        */</span>
<a name="l00352"></a>00352         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>* <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9cd1af909c16df6a06f6009a9888f426">GetFileHeader</a>(); 
<a name="l00353"></a>00353 <span class="comment"></span>
<a name="l00354"></a>00354 <span class="comment">        /*! Gets the generic data object.</span>
<a name="l00355"></a>00355 <span class="comment">        * @return The data object.</span>
<a name="l00356"></a>00356 <span class="comment">        */</span>
<a name="l00357"></a>00357         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a23c5338c17c342b7731a08728f7d6315">GetGenericData</a>();
<a name="l00358"></a>00358 <span class="comment"></span>
<a name="l00359"></a>00359 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00360"></a>00360 <span class="comment">        * @param dataType The data type</span>
<a name="l00361"></a>00361 <span class="comment">        * @param index The row index.</span>
<a name="l00362"></a>00362 <span class="comment">        * @param entry The genotype results.</span>
<a name="l00363"></a>00363 <span class="comment">        */</span>
<a name="l00364"></a>00364         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a00ef2140f3dc7dc99042a2a62194406b">GetGenotypeEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;entry);
<a name="l00365"></a>00365 <span class="comment"></span>
<a name="l00366"></a>00366 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00367"></a>00367 <span class="comment">        * @param dataType The data type</span>
<a name="l00368"></a>00368 <span class="comment">        * @param index The row index.</span>
<a name="l00369"></a>00369 <span class="comment">        * @param entry The copy number results.</span>
<a name="l00370"></a>00370 <span class="comment">        */</span>
<a name="l00371"></a>00371         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a199212e5bd0ef4fe7b1d77fe082bd9c4">GetCopyNumberEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp;entry);
<a name="l00372"></a>00372 <span class="comment"></span>
<a name="l00373"></a>00373 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00374"></a>00374 <span class="comment">        * @param dataType The data type</span>
<a name="l00375"></a>00375 <span class="comment">        * @param index The row index.</span>
<a name="l00376"></a>00376 <span class="comment">        * @param entry The copy number results.</span>
<a name="l00377"></a>00377 <span class="comment">        */</span>
<a name="l00378"></a>00378         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ad3f5d15b49302799f49a0cd9e70aceca">GetEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__DmetCopyNumberData.html">affymetrix_calvin_data::DmetCopyNumberData</a> &amp;entry);
<a name="l00379"></a>00379 <span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00381"></a>00381 <span class="comment">        * @param dataType The data type</span>
<a name="l00382"></a>00382 <span class="comment">        * @param index The row index.</span>
<a name="l00383"></a>00383 <span class="comment">        * @param entry The copy number results.</span>
<a name="l00384"></a>00384 <span class="comment">        */</span>
<a name="l00385"></a>00385         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ad3f5d15b49302799f49a0cd9e70aceca">GetEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__DmetMultiAllelicData.html">affymetrix_calvin_data::DmetMultiAllelicData</a> &amp;entry);
<a name="l00386"></a>00386 <span class="comment"></span>
<a name="l00387"></a>00387 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00388"></a>00388 <span class="comment">        * @param dataType The data type</span>
<a name="l00389"></a>00389 <span class="comment">        * @param index The row index.</span>
<a name="l00390"></a>00390 <span class="comment">        * @param entry The copy number results.</span>
<a name="l00391"></a>00391 <span class="comment">        */</span>
<a name="l00392"></a>00392         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ad3f5d15b49302799f49a0cd9e70aceca">GetEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__DmetBiAllelicData.html">affymetrix_calvin_data::DmetBiAllelicData</a> &amp;entry);
<a name="l00393"></a>00393 <span class="comment"></span>
<a name="l00394"></a>00394 <span class="comment">        /*! Gets the allele peak data.</span>
<a name="l00395"></a>00395 <span class="comment">        * @param dataType The data type</span>
<a name="l00396"></a>00396 <span class="comment">        * @param index The row index.</span>
<a name="l00397"></a>00397 <span class="comment">        * @param entry The results.</span>
<a name="l00398"></a>00398 <span class="comment">        */</span>
<a name="l00399"></a>00399         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ad3f5d15b49302799f49a0cd9e70aceca">GetEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__AllelePeaks.html">affymetrix_calvin_data::AllelePeaks</a> &amp;entry);
<a name="l00400"></a>00400 <span class="comment"></span>
<a name="l00401"></a>00401 <span class="comment">        /*! Gets the marker AB signal data.</span>
<a name="l00402"></a>00402 <span class="comment">        * @param dataType The data type</span>
<a name="l00403"></a>00403 <span class="comment">        * @param index The row index.</span>
<a name="l00404"></a>00404 <span class="comment">        * @param entry The results.</span>
<a name="l00405"></a>00405 <span class="comment">        */</span>
<a name="l00406"></a>00406         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ad3f5d15b49302799f49a0cd9e70aceca">GetEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__MarkerABSignals.html">affymetrix_calvin_data::MarkerABSignals</a> &amp;entry);
<a name="l00407"></a>00407 <span class="comment"></span>
<a name="l00408"></a>00408 <span class="comment">        /*! Gets the genotype data for cyto.</span>
<a name="l00409"></a>00409 <span class="comment">        * @param dataType The data type</span>
<a name="l00410"></a>00410 <span class="comment">        * @param index The row index.</span>
<a name="l00411"></a>00411 <span class="comment">        * @param entry The results.</span>
<a name="l00412"></a>00412 <span class="comment">        */</span>
<a name="l00413"></a>00413         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ad3f5d15b49302799f49a0cd9e70aceca">GetEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__CytoGenotypeCallData.html">affymetrix_calvin_data::CytoGenotypeCallData</a> &amp;entry);
<a name="l00414"></a>00414 <span class="comment"></span>
<a name="l00415"></a>00415 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00416"></a>00416 <span class="comment">        * @param dataType The data type</span>
<a name="l00417"></a>00417 <span class="comment">        * @param index The row index.</span>
<a name="l00418"></a>00418 <span class="comment">        * @param entry The copy number results.</span>
<a name="l00419"></a>00419 <span class="comment">        */</span>
<a name="l00420"></a>00420         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a0a7170694c501833d899897e7c250b01">GetCopyNumberEntryLog2Ratio</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <span class="keywordtype">float</span> *val);
<a name="l00421"></a>00421 <span class="comment"></span>
<a name="l00422"></a>00422 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00423"></a>00423 <span class="comment">        * @param dataType The data type</span>
<a name="l00424"></a>00424 <span class="comment">        * @param index The row index.</span>
<a name="l00425"></a>00425 <span class="comment">        * @param entry The cyto results.</span>
<a name="l00426"></a>00426 <span class="comment">        */</span>
<a name="l00427"></a>00427         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#aa9127f53dc46491ea1aa3eab32002950">GetCytoEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp;entry);
<a name="l00428"></a>00428 <span class="comment"></span>
<a name="l00429"></a>00429 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00430"></a>00430 <span class="comment">        * @param dataType The data type</span>
<a name="l00431"></a>00431 <span class="comment">        * @param index The row index.</span>
<a name="l00432"></a>00432 <span class="comment">        * @param entry The expression results.</span>
<a name="l00433"></a>00433 <span class="comment">        */</span>
<a name="l00434"></a>00434         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a70a5afbb7f4725c2cb6b5d32296613dd">GetExpressionEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;entry);
<a name="l00435"></a>00435 <span class="comment"></span>
<a name="l00436"></a>00436 <span class="comment">        /*! Gets the call of the probe set.</span>
<a name="l00437"></a>00437 <span class="comment">        * @param dataType The data type</span>
<a name="l00438"></a>00438 <span class="comment">        * @param index The row index.</span>
<a name="l00439"></a>00439 <span class="comment">        * @return The call.</span>
<a name="l00440"></a>00440 <span class="comment">        */</span>
<a name="l00441"></a>00441         u_int8_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ae5b437adf63f97e573d1dc8a23718917">GetGenoCall</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index);
<a name="l00442"></a>00442 <span class="comment"></span>
<a name="l00443"></a>00443 <span class="comment">        /*! Gets the confidence in the call of the probe set.</span>
<a name="l00444"></a>00444 <span class="comment">        * @param dataType The data type</span>
<a name="l00445"></a>00445 <span class="comment">        * @param index The row index.</span>
<a name="l00446"></a>00446 <span class="comment">        * @return The confidence.</span>
<a name="l00447"></a>00447 <span class="comment">        */</span>
<a name="l00448"></a>00448         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a12d51c5c06f1488ad7adb1c07a77f8c4">GetGenoConfidence</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index);
<a name="l00449"></a>00449 <span class="comment"></span>
<a name="l00450"></a>00450 <span class="comment">        /*! Gets the quantification of the probe set.</span>
<a name="l00451"></a>00451 <span class="comment">        * @param dataType The data type</span>
<a name="l00452"></a>00452 <span class="comment">        * @param index The row index.</span>
<a name="l00453"></a>00453 <span class="comment">        * @return The quantification.</span>
<a name="l00454"></a>00454 <span class="comment">        */</span>
<a name="l00455"></a>00455         <span class="keywordtype">float</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ab13977eabd73c06c3a34f6e5eb2e8b64">GetExpressionQuantification</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index);
<a name="l00456"></a>00456 <span class="comment"></span>
<a name="l00457"></a>00457 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00458"></a>00458 <span class="comment">        * @param dataType The data type</span>
<a name="l00459"></a>00459 <span class="comment">        * @param index The row index.</span>
<a name="l00460"></a>00460 <span class="comment">        * @param entry The copy number variation results.</span>
<a name="l00461"></a>00461 <span class="comment">        */</span>
<a name="l00462"></a>00462         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ace4c6067d085b9551bdfc32f6eaf2532">GetCopyNumberVariationEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, 
<a name="l00463"></a>00463                 <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> &amp;entry);
<a name="l00464"></a>00464 <span class="comment"></span>
<a name="l00465"></a>00465 <span class="comment">        /*! Gets the chromosome segment data.</span>
<a name="l00466"></a>00466 <span class="comment">        * @param dataType The data type</span>
<a name="l00467"></a>00467 <span class="comment">        * @param index The row index.</span>
<a name="l00468"></a>00468 <span class="comment">        * @param entry The results.</span>
<a name="l00469"></a>00469 <span class="comment">        */</span>
<a name="l00470"></a>00470         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#aa3bb99bbeafe5d21519285bd9909c15d">GetChromosomeSegmentEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html">affymetrix_calvin_data::ChromosomeSegmentData</a> &amp;entry);
<a name="l00471"></a>00471 <span class="comment"></span>
<a name="l00472"></a>00472 <span class="comment">        /*! Gets the chromosome segment data.</span>
<a name="l00473"></a>00473 <span class="comment">        * @param dataType The data type</span>
<a name="l00474"></a>00474 <span class="comment">        * @param index The row index.</span>
<a name="l00475"></a>00475 <span class="comment">        * @param entry The results.</span>
<a name="l00476"></a>00476 <span class="comment">        */</span>
<a name="l00477"></a>00477         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#aa3bb99bbeafe5d21519285bd9909c15d">GetChromosomeSegmentEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">affymetrix_calvin_data::ChromosomeSegmentDataEx</a> &amp;entry);
<a name="l00478"></a>00478 <span class="comment"></span>
<a name="l00479"></a>00479 <span class="comment">        /*! Gets the chromosome summary data.</span>
<a name="l00480"></a>00480 <span class="comment">        * @param dataType The data type</span>
<a name="l00481"></a>00481 <span class="comment">        * @param index The row index.</span>
<a name="l00482"></a>00482 <span class="comment">        * @param entry The results.</span>
<a name="l00483"></a>00483 <span class="comment">        */</span>
<a name="l00484"></a>00484         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a75837200fe43353b2ea73dfc710c0be9">GetChromosomeSummaryEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html">affymetrix_calvin_data::ChromosomeMultiDataSummaryData</a> &amp;entry);
<a name="l00485"></a>00485 <span class="comment"></span>
<a name="l00486"></a>00486 <span class="comment">        /*! Gets the familial file entry.</span>
<a name="l00487"></a>00487 <span class="comment">        * @param dataType The data type</span>
<a name="l00488"></a>00488 <span class="comment">        * @param index The row index.</span>
<a name="l00489"></a>00489 <span class="comment">        * @param entry The results.</span>
<a name="l00490"></a>00490 <span class="comment">        */</span>
<a name="l00491"></a>00491         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9f32e0989a5c4bec56a185aa2c677c0d">GetFamilialSegmentOverlapEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSegmentOverlap.html">affymetrix_calvin_data::FamilialSegmentOverlap</a> &amp;entry);
<a name="l00492"></a>00492         <span class="comment"></span>
<a name="l00493"></a>00493 <span class="comment">        /*! Gets the familial file entry.</span>
<a name="l00494"></a>00494 <span class="comment">        * @param dataType The data type</span>
<a name="l00495"></a>00495 <span class="comment">        * @param index The row index.</span>
<a name="l00496"></a>00496 <span class="comment">        * @param entry The results.</span>
<a name="l00497"></a>00497 <span class="comment">        */</span>
<a name="l00498"></a>00498         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ae20c9dc8a39003a0d8a0358c3d994788">GetFamilialSampleEntry</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__FamilialSample.html">affymetrix_calvin_data::FamilialSample</a> &amp;entry);
<a name="l00499"></a>00499 <span class="comment"></span>
<a name="l00500"></a>00500 <span class="comment">        /*! Get the probe set name.</span>
<a name="l00501"></a>00501 <span class="comment">        * @param dataType The data type</span>
<a name="l00502"></a>00502 <span class="comment">        * @param index The row index.</span>
<a name="l00503"></a>00503 <span class="comment">        * @return The probe set name.</span>
<a name="l00504"></a>00504 <span class="comment">        */</span>
<a name="l00505"></a>00505         std::string <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9ab64cc5f65a69bbdfcb21f2cd95b7d7">GetProbeSetName</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index);
<a name="l00506"></a>00506 <span class="comment"></span>
<a name="l00507"></a>00507 <span class="comment">        /*! Returns the data set header.</span>
<a name="l00508"></a>00508 <span class="comment">        * @param dataType The data type.</span>
<a name="l00509"></a>00509 <span class="comment">        */</span>
<a name="l00510"></a>00510         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> *<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a91e5a53e997d1006f8b5b4afb9c508e2">GetDataSetHeader</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType);
<a name="l00511"></a>00511 <span class="comment"></span>
<a name="l00512"></a>00512 <span class="comment">        /*! Returns the data group header.</span>
<a name="l00513"></a>00513 <span class="comment">        * @param name The name of the group.</span>
<a name="l00514"></a>00514 <span class="comment">        */</span>
<a name="l00515"></a>00515     <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> *<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a0613b0f4ea55aeabf9975d85f9d8788e">GetDataGroupHeader</a>(<span class="keyword">const</span> std::wstring &amp;name);
<a name="l00516"></a>00516 <span class="comment"></span>
<a name="l00517"></a>00517 <span class="comment">        /*! Returns the data group index.</span>
<a name="l00518"></a>00518 <span class="comment">        * @param dataType The data type.</span>
<a name="l00519"></a>00519 <span class="comment">        */</span>
<a name="l00520"></a>00520     <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a47ff761374647238614aec3b29c110fa">GetDataGroupIndex</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType);
<a name="l00521"></a>00521 <span class="comment"></span>
<a name="l00522"></a>00522 <span class="comment">        /*! Get the length of the metric columns.</span>
<a name="l00523"></a>00523 <span class="comment">        * @param dataType The data type</span>
<a name="l00524"></a>00524 <span class="comment">        * @param col The column index (of the metric columns)</span>
<a name="l00525"></a>00525 <span class="comment">        * @return The length.</span>
<a name="l00526"></a>00526 <span class="comment">        */</span>
<a name="l00527"></a>00527         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a22e57f8b204120c0e25d025279dc1fa7">GetMetricColumnLength</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> col);
<a name="l00528"></a>00528 <span class="comment"></span>
<a name="l00529"></a>00529 <span class="comment">        /*! Get the length of the metric columns.</span>
<a name="l00530"></a>00530 <span class="comment">        * @param dataType The data type</span>
<a name="l00531"></a>00531 <span class="comment">        * @return The number of columns.</span>
<a name="l00532"></a>00532 <span class="comment">        */</span>
<a name="l00533"></a>00533         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#af8cf432a7ec9e9cd15892eb9ffc62acd">GetNumMetricColumns</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType);
<a name="l00534"></a>00534 <span class="comment"></span>
<a name="l00535"></a>00535 <span class="comment">        /*! Get the metric column name.</span>
<a name="l00536"></a>00536 <span class="comment">        * @param dataType The data type</span>
<a name="l00537"></a>00537 <span class="comment">        * @param colIndex the metric column index</span>
<a name="l00538"></a>00538 <span class="comment">        * @return The column name</span>
<a name="l00539"></a>00539 <span class="comment">        */</span>
<a name="l00540"></a>00540         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a7317bf77021328cd21dc282dd9f10b53">GetMetricColumnName</a>(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> colIndex);
<a name="l00541"></a>00541 
<a name="l00542"></a>00542 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00543"></a>00543 <span class="comment">        /*! Get the extra metric columns.</span>
<a name="l00544"></a>00544 <span class="comment">        * @param ds The data set info.</span>
<a name="l00545"></a>00545 <span class="comment">        * @param rowIndex The row index.</span>
<a name="l00546"></a>00546 <span class="comment">        * @param colIndex The column index</span>
<a name="l00547"></a>00547 <span class="comment">        * @param metrics The results.</span>
<a name="l00548"></a>00548 <span class="comment">        */</span>
<a name="l00549"></a>00549         <span class="keywordtype">void</span> GetExtraMetricEntries(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">DataSetInfo</a> *ds, <span class="keywordtype">int</span> rowIndex, <span class="keywordtype">int</span> colIndex, std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; &amp;metrics);<span class="comment"></span>
<a name="l00550"></a>00550 <span class="comment">        /*! Get the extra metric columns.</span>
<a name="l00551"></a>00551 <span class="comment">        * @param ds The data set info.</span>
<a name="l00552"></a>00552 <span class="comment">        * @param rowIndex The row index.</span>
<a name="l00553"></a>00553 <span class="comment">        * @param colIndex The column index</span>
<a name="l00554"></a>00554 <span class="comment">        * @param metrics The results.</span>
<a name="l00555"></a>00555 <span class="comment">        */</span>
<a name="l00556"></a>00556         <span class="keywordtype">void</span> GetExtraCopyNumberFloatTypeNoNameLog2Ratio(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">DataSetInfo</a> *ds, <span class="keywordtype">int</span> rowIndex, <span class="keywordtype">float</span> *val);
<a name="l00557"></a>00557 <span class="comment"></span>
<a name="l00558"></a>00558 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00559"></a>00559 <span class="comment">        * @param dataType The data type</span>
<a name="l00560"></a>00560 <span class="comment">        * @param index The row index.</span>
<a name="l00561"></a>00561 <span class="comment">        * @param entry The genotype results.</span>
<a name="l00562"></a>00562 <span class="comment">        */</span>
<a name="l00563"></a>00563         <span class="keywordtype">void</span> GetGenericEntry(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> &amp;entry);
<a name="l00564"></a>00564 <span class="comment"></span>
<a name="l00565"></a>00565 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00566"></a>00566 <span class="comment">        * @param dataType The data type</span>
<a name="l00567"></a>00567 <span class="comment">        * @param index The row index.</span>
<a name="l00568"></a>00568 <span class="comment">        * @param entry The copy number results.</span>
<a name="l00569"></a>00569 <span class="comment">        */</span>
<a name="l00570"></a>00570         <span class="keywordtype">void</span> GetGenericEntry(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> &amp;entry);
<a name="l00571"></a>00571 <span class="comment"></span>
<a name="l00572"></a>00572 <span class="comment">        /*! Gets the probe set data (log2Ratio only).</span>
<a name="l00573"></a>00573 <span class="comment">        * @param dataType The data type</span>
<a name="l00574"></a>00574 <span class="comment">        * @param index The row index.</span>
<a name="l00575"></a>00575 <span class="comment">        * @param val The copy number result (log2Ratio).</span>
<a name="l00576"></a>00576 <span class="comment">        */</span>
<a name="l00577"></a>00577         <span class="keywordtype">void</span> GetGenericCopyNumberEntryLog2Ratio(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <span class="keywordtype">float</span> *val);
<a name="l00578"></a>00578 <span class="comment"></span>
<a name="l00579"></a>00579 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00580"></a>00580 <span class="comment">        * @param dataType The data type</span>
<a name="l00581"></a>00581 <span class="comment">        * @param index The row index.</span>
<a name="l00582"></a>00582 <span class="comment">        * @param entry The cyto region results.</span>
<a name="l00583"></a>00583 <span class="comment">        */</span>
<a name="l00584"></a>00584         <span class="keywordtype">void</span> GetGenericEntry(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp;entry);
<a name="l00585"></a>00585 <span class="comment"></span>
<a name="l00586"></a>00586 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00587"></a>00587 <span class="comment">        * @param dataType The data type</span>
<a name="l00588"></a>00588 <span class="comment">        * @param index The row index.</span>
<a name="l00589"></a>00589 <span class="comment">        * @param entry The expression results.</span>
<a name="l00590"></a>00590 <span class="comment">        */</span>
<a name="l00591"></a>00591         <span class="keywordtype">void</span> GetGenericEntry(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> &amp;entry);
<a name="l00592"></a>00592 <span class="comment"></span>
<a name="l00593"></a>00593 <span class="comment">        /*! Gets the probe set data.</span>
<a name="l00594"></a>00594 <span class="comment">        * @param dataType The data type</span>
<a name="l00595"></a>00595 <span class="comment">        * @param index The row index.</span>
<a name="l00596"></a>00596 <span class="comment">        * @param entry The copy number variation region results.</span>
<a name="l00597"></a>00597 <span class="comment">        */</span>
<a name="l00598"></a>00598         <span class="keywordtype">void</span> GetGenericEntry(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType, <span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> &amp;entry);
<a name="l00599"></a>00599 <span class="comment"></span>
<a name="l00600"></a>00600 <span class="comment">        /*! Opens a group for reading.</span>
<a name="l00601"></a>00601 <span class="comment">        * @param dataType The data type</span>
<a name="l00602"></a>00602 <span class="comment">        */</span>
<a name="l00603"></a>00603         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">DataSetInfo</a> *OpenMultiDataDataSet(<a class="code" href="namespaceaffymetrix__calvin__io.html#afc9112c4b48f40f8f938ba3a0f9f9de8">MultiDataType</a> dataType);
<a name="l00604"></a>00604 <span class="comment"></span>
<a name="l00605"></a>00605 <span class="comment">        /*! Gets a parameter value as a string.</span>
<a name="l00606"></a>00606 <span class="comment">        * @param name The name of the parameter.</span>
<a name="l00607"></a>00607 <span class="comment">        * @return The string representation.</span>
<a name="l00608"></a>00608 <span class="comment">        */</span>
<a name="l00609"></a>00609         std::wstring GetWStringFromGenericHdr(<span class="keyword">const</span> std::wstring&amp; name);
<a name="l00610"></a>00610 <span class="comment"></span>
<a name="l00611"></a>00611 <span class="comment">        /*! Adds a parameter name/value pair to the parameters section.</span>
<a name="l00612"></a>00612 <span class="comment">        * @param name The name of the parameter.</span>
<a name="l00613"></a>00613 <span class="comment">        * @param value The value of the parameter.</span>
<a name="l00614"></a>00614 <span class="comment">        * @param reserve The length of the string to reserve.</span>
<a name="l00615"></a>00615 <span class="comment">        */</span>
<a name="l00616"></a>00616         <span class="keywordtype">void</span> SetWStringToGenericHdr(<span class="keyword">const</span> std::wstring&amp; name, <span class="keyword">const</span> std::wstring value, int32_t reserve=-1);
<a name="l00617"></a>00617 <span class="comment"></span>
<a name="l00618"></a>00618 <span class="comment">        /*! Adds the columns to the data set.</span>
<a name="l00619"></a>00619 <span class="comment">        * @param info The data info</span>
<a name="l00620"></a>00620 <span class="comment">        * @param hdr The data set header.</span>
<a name="l00621"></a>00621 <span class="comment">        */</span>
<a name="l00622"></a>00622         <span class="keywordtype">void</span> AddColumns(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetInfo.html">DataSetInfo</a> &amp;info, <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; hdr);
<a name="l00623"></a>00623 
<a name="l00624"></a>00624 };
<a name="l00625"></a>00625 
<a name="l00626"></a>00626 }
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
