<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/src/CHPMultiDataFileReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_0a20d1d69f9a49c5d415f8a350889dd6.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPMultiDataFileReader.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2007 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="CHPMultiDataFileReader_8h.html">calvin_files/parsers/src/CHPMultiDataFileReader.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*</span>
<a name="l00031"></a>00031 <span class="comment"> * Constructor</span>
<a name="l00032"></a>00032 <span class="comment"> */</span>
<a name="l00033"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#ac006c78e746d460ff7f3799e4b7affcc">00033</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#ac006c78e746d460ff7f3799e4b7affcc">CHPMultiDataFileReader::CHPMultiDataFileReader</a>()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*</span>
<a name="l00038"></a>00038 <span class="comment"> * Destructor</span>
<a name="l00039"></a>00039 <span class="comment"> */</span>
<a name="l00040"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#a08a419f0c217ca30f136954de6503210">00040</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#a08a419f0c217ca30f136954de6503210">CHPMultiDataFileReader::~CHPMultiDataFileReader</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#ad7e9ca41a35f725631161c78f88d6c95">00044</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#ad7e9ca41a35f725631161c78f88d6c95">CHPMultiDataFileReader::Read</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">CHPMultiDataData</a>&amp; data)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#abc5db5588caf5e75be184d2d4acce39f">Clear</a>();
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html">GenericFileReader</a> reader;
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#a7062599c98ac3629baab1dd13791682c">fileName</a>.empty())
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050                 <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#a7062599c98ac3629baab1dd13791682c">fileName</a> = data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a59ce19c5213adfda1da091106c44ad20">GetFilename</a>();
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#ad856db1d86014980c5edc13eb2a50b79">SetFilename</a>(<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#a7062599c98ac3629baab1dd13791682c">fileName</a>);
<a name="l00053"></a>00053         reader.<a class="code" href="classaffymetrix__calvin__io_1_1GenericFileReader.html#a74077d19abfa7a4324c08ab837c5c5f5">ReadHeader</a>(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a23c5338c17c342b7731a08728f7d6315">GetGenericData</a>());
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
