<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/parsers/test/CHPMultiDataFileReaderTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_24f919ea1d7f907809ecfacd62a01c88.html">parsers</a>      </li>
      <li><a class="el" href="dir_ee74b561963235aaf94a4aa9f010a10e.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPMultiDataFileReaderTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/parsers/test/CHPMultiDataFileReaderTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="GenericDataTypes_8h.html">calvin_files/data/src/GenericDataTypes.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixParameterConsts_8h.html">calvin_files/parameter/src/AffymetrixParameterConsts.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="CHPMultiDataFileReader_8h.html">calvin_files/parsers/src/CHPMultiDataFileReader.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="GenericFileReader_8h.html">calvin_files/parsers/src/GenericFileReader.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">using namespace </span>std;
<a name="l00034"></a>00034 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00035"></a>00035 <span class="keyword">using namespace </span>affymetrix_calvin_exceptions;
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>affymetrix_calvin_data;
<a name="l00037"></a>00037 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classCHPMultiDataFileReaderTest.html">CHPMultiDataFileReaderTest</a> );
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> CHPMultiDataFileReaderTest::setUp()
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> CHPMultiDataFileReaderTest::tearDown()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> CHPMultiDataFileReaderTest::testCreation()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html">CHPMultiDataFileReader</a> reader;
<a name="l00052"></a>00052         CPPUNIT_ASSERT(1);
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> CHPMultiDataFileReaderTest::testReadCN()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057         <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData</a> e;
<a name="l00058"></a>00058         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00059"></a>00059         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">CHPMultiDataData</a> data2;
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html">CHPMultiDataFileReader</a> reader;
<a name="l00061"></a>00061         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#ab9777d64f28f0838e6e136b674f3e0f4">SetFilename</a>(<span class="stringliteral">&quot;../data/CHP_MultiData_file_cn&quot;</span>);
<a name="l00062"></a>00062         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#ad7e9ca41a35f725631161c78f88d6c95">Read</a>(data2);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a016851f6c7603a90cd1ec19d058b6fb6">GetAlgName</a>() == L<span class="stringliteral">&quot;sig&quot;</span>);
<a name="l00065"></a>00065         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#adad1802f06c050d764f85ab913146bbc">GetAlgVersion</a>() == L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00066"></a>00066         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a17cdef40c8414116faa1bb1095043e48">GetArrayType</a>() == L<span class="stringliteral">&quot;test3&quot;</span>);
<a name="l00067"></a>00067         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a99bf358894f9dd3cf2aae2bacc2e2c98">GetEntryCount</a>(CopyNumberMultiDataType) == 2);
<a name="l00068"></a>00068         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a99bf358894f9dd3cf2aae2bacc2e2c98">GetEntryCount</a>(GenotypeMultiDataType) == 0);
<a name="l00069"></a>00069         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a99bf358894f9dd3cf2aae2bacc2e2c98">GetEntryCount</a>(ExpressionMultiDataType) == 0);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         ParameterNameValueTypeList p = data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a07cb3bccf9d8618064ad17293abbd3d7">GetAlgParams</a>();
<a name="l00072"></a>00072         ParameterNameValueTypeList::iterator it = p.begin();
<a name="l00073"></a>00073         param = *it;
<a name="l00074"></a>00074         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;an1&quot;</span>);
<a name="l00075"></a>00075         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;av1&quot;</span>);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         p = data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a94cf924a077870696383f24824c3ef69">GetSummaryParams</a>();
<a name="l00078"></a>00078         it = p.begin();
<a name="l00079"></a>00079         param = *it;
<a name="l00080"></a>00080         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;sn1&quot;</span>);
<a name="l00081"></a>00081         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;sv1&quot;</span>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a199212e5bd0ef4fe7b1d77fe082bd9c4">GetCopyNumberEntry</a>(CopyNumberMultiDataType, 0, e);
<a name="l00084"></a>00084         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a7dd8f086e360e51f11c2eabd90bd0c18">chr</a> == 10);
<a name="l00085"></a>00085         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a8e51b4903d3635662b5db29e8d902710">position</a> == 11);
<a name="l00086"></a>00086         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#ab82640fe74f3fd97e45fc99f8581dfa1">name</a> == <span class="stringliteral">&quot;abc&quot;</span>);
<a name="l00087"></a>00087         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a199212e5bd0ef4fe7b1d77fe082bd9c4">GetCopyNumberEntry</a>(CopyNumberMultiDataType, 1, e);
<a name="l00088"></a>00088         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a7dd8f086e360e51f11c2eabd90bd0c18">chr</a> == 20);
<a name="l00089"></a>00089         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#a8e51b4903d3635662b5db29e8d902710">position</a> == 21);
<a name="l00090"></a>00090         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberData.html#ab82640fe74f3fd97e45fc99f8581dfa1">name</a> == <span class="stringliteral">&quot;xyz&quot;</span>);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keywordtype">void</span> CHPMultiDataFileReaderTest::testReadCNV()
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> e;
<a name="l00096"></a>00096         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">CHPMultiDataData</a> data2;
<a name="l00099"></a>00099         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html">CHPMultiDataFileReader</a> reader;
<a name="l00100"></a>00100         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#ab9777d64f28f0838e6e136b674f3e0f4">SetFilename</a>(<span class="stringliteral">&quot;../data/CHP_MultiData_file_cnv&quot;</span>);
<a name="l00101"></a>00101         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#ad7e9ca41a35f725631161c78f88d6c95">Read</a>(data2);
<a name="l00102"></a>00102   
<a name="l00103"></a>00103         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a016851f6c7603a90cd1ec19d058b6fb6">GetAlgName</a>() == L<span class="stringliteral">&quot;canary&quot;</span>);
<a name="l00104"></a>00104         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#adad1802f06c050d764f85ab913146bbc">GetAlgVersion</a>() == L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00105"></a>00105         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a17cdef40c8414116faa1bb1095043e48">GetArrayType</a>() == L<span class="stringliteral">&quot;test3&quot;</span>);
<a name="l00106"></a>00106     CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a99bf358894f9dd3cf2aae2bacc2e2c98">GetEntryCount</a>(CopyNumberVariationMultiDataType) == 2);
<a name="l00107"></a>00107         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a99bf358894f9dd3cf2aae2bacc2e2c98">GetEntryCount</a>(CopyNumberMultiDataType) == 0);
<a name="l00108"></a>00108         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a99bf358894f9dd3cf2aae2bacc2e2c98">GetEntryCount</a>(GenotypeMultiDataType) == 0);
<a name="l00109"></a>00109         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a99bf358894f9dd3cf2aae2bacc2e2c98">GetEntryCount</a>(ExpressionMultiDataType) == 0);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111         ParameterNameValueTypeList p = data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a07cb3bccf9d8618064ad17293abbd3d7">GetAlgParams</a>();
<a name="l00112"></a>00112         ParameterNameValueTypeList::iterator it = p.begin();
<a name="l00113"></a>00113         param = *it;
<a name="l00114"></a>00114         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;an1&quot;</span>);
<a name="l00115"></a>00115         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;av1&quot;</span>);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         p = data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a94cf924a077870696383f24824c3ef69">GetSummaryParams</a>();
<a name="l00118"></a>00118         it = p.begin();
<a name="l00119"></a>00119         param = *it;
<a name="l00120"></a>00120         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;sn1&quot;</span>);
<a name="l00121"></a>00121         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;sv1&quot;</span>);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ace4c6067d085b9551bdfc32f6eaf2532">GetCopyNumberVariationEntry</a>(CopyNumberVariationMultiDataType, 0, e);
<a name="l00124"></a>00124         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#aef7e48f211cc578dba8b022284743025">call</a> == 1);
<a name="l00125"></a>00125         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a5795ae1874216645ca4be800e2911d82">name</a> == <span class="stringliteral">&quot;abc&quot;</span>);
<a name="l00126"></a>00126     CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a3553efebbc0c541d09bf79588eef8f7d">confidenceScore</a>, 1.1f, 0.0001f);
<a name="l00127"></a>00127     CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#abdcd614ecf90c3eff556c61e40c126ae">signal</a> == 100);
<a name="l00128"></a>00128         data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ace4c6067d085b9551bdfc32f6eaf2532">GetCopyNumberVariationEntry</a>(CopyNumberVariationMultiDataType, 1, e);
<a name="l00129"></a>00129         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#aef7e48f211cc578dba8b022284743025">call</a> == 2);
<a name="l00130"></a>00130         CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a5795ae1874216645ca4be800e2911d82">name</a> == <span class="stringliteral">&quot;xyz&quot;</span>);
<a name="l00131"></a>00131     CPPUNIT_ASSERT_DOUBLES_EQUAL(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#a3553efebbc0c541d09bf79588eef8f7d">confidenceScore</a>, 2.2, 0.0001f);
<a name="l00132"></a>00132     CPPUNIT_ASSERT(e.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html#abdcd614ecf90c3eff556c61e40c126ae">signal</a> == 200);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="keywordtype">void</span> CHPMultiDataFileReaderTest::testRead()
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html">affymetrix_calvin_data::ProbeSetMultiDataExpressionData</a> ex;
<a name="l00138"></a>00138     <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html">affymetrix_calvin_data::ProbeSetMultiDataGenotypeData</a> gn;
<a name="l00139"></a>00139         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">CHPMultiDataData</a> data2;
<a name="l00142"></a>00142         <a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html">CHPMultiDataFileReader</a> reader;
<a name="l00143"></a>00143         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#ab9777d64f28f0838e6e136b674f3e0f4">SetFilename</a>(<span class="stringliteral">&quot;../data/CHP_MultiData_file&quot;</span>);
<a name="l00144"></a>00144         reader.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataFileReader.html#ad7e9ca41a35f725631161c78f88d6c95">Read</a>(data2);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a016851f6c7603a90cd1ec19d058b6fb6">GetAlgName</a>() == L<span class="stringliteral">&quot;sig&quot;</span>);
<a name="l00147"></a>00147         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#adad1802f06c050d764f85ab913146bbc">GetAlgVersion</a>() == L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00148"></a>00148         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a17cdef40c8414116faa1bb1095043e48">GetArrayType</a>() == L<span class="stringliteral">&quot;test3&quot;</span>);
<a name="l00149"></a>00149         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a99bf358894f9dd3cf2aae2bacc2e2c98">GetEntryCount</a>(ExpressionMultiDataType) == 1);
<a name="l00150"></a>00150         CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a99bf358894f9dd3cf2aae2bacc2e2c98">GetEntryCount</a>(GenotypeMultiDataType) == 2);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="comment">// expression</span>
<a name="l00153"></a>00153     CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#af8cf432a7ec9e9cd15892eb9ffc62acd">GetNumMetricColumns</a>(ExpressionMultiDataType) == 0);
<a name="l00154"></a>00154     data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a70a5afbb7f4725c2cb6b5d32296613dd">GetExpressionEntry</a>(ExpressionMultiDataType, 0, ex);
<a name="l00155"></a>00155         CPPUNIT_ASSERT_DOUBLES_EQUAL(ex.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a80e4b1092348efdf96865064ca1ef1d5">quantification</a>, 10.0f, 0.0001f);
<a name="l00156"></a>00156         CPPUNIT_ASSERT(ex.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataExpressionData.html#a25caa86bc3c3c45b37e06c6279c94303">name</a> == <span class="stringliteral">&quot;ex1&quot;</span>);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="comment">// genotype</span>
<a name="l00159"></a>00159     CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#af8cf432a7ec9e9cd15892eb9ffc62acd">GetNumMetricColumns</a>(GenotypeMultiDataType) == 2);
<a name="l00160"></a>00160     CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a7317bf77021328cd21dc282dd9f10b53">GetMetricColumnName</a>(GenotypeMultiDataType, 0) == L<span class="stringliteral">&quot;int&quot;</span>);
<a name="l00161"></a>00161     CPPUNIT_ASSERT(data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a7317bf77021328cd21dc282dd9f10b53">GetMetricColumnName</a>(GenotypeMultiDataType, 1) == L<span class="stringliteral">&quot;float&quot;</span>);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a00ef2140f3dc7dc99042a2a62194406b">GetGenotypeEntry</a>(GenotypeMultiDataType, 0, gn);
<a name="l00164"></a>00164         CPPUNIT_ASSERT(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a3782586eda1be37f02170a7377971643">call</a> == 1);
<a name="l00165"></a>00165         CPPUNIT_ASSERT_DOUBLES_EQUAL(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a21e66cd325d5b56ebc40cd3d9d1640ce">confidence</a>, 11.0f, 0.0001f);
<a name="l00166"></a>00166         CPPUNIT_ASSERT(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a15a06f972089b8828fab4d74b96581b6">name</a> == <span class="stringliteral">&quot;gn1&quot;</span>);
<a name="l00167"></a>00167     CPPUNIT_ASSERT(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>.size() == 2);
<a name="l00168"></a>00168     param = gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>[0];
<a name="l00169"></a>00169     CPPUNIT_ASSERT(param.GetParameterType() == ParameterNameValueType::Int32Type);
<a name="l00170"></a>00170     CPPUNIT_ASSERT(param.GetValueInt32() == 1);
<a name="l00171"></a>00171     param = gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>[1];
<a name="l00172"></a>00172     CPPUNIT_ASSERT(param.GetParameterType() == ParameterNameValueType::FloatType);
<a name="l00173"></a>00173     CPPUNIT_ASSERT_DOUBLES_EQUAL(param.GetValueFloat(), 2.0f, 0.00001f);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     data2.<a class="code" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a00ef2140f3dc7dc99042a2a62194406b">GetGenotypeEntry</a>(GenotypeMultiDataType, 1, gn);
<a name="l00176"></a>00176         CPPUNIT_ASSERT(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a3782586eda1be37f02170a7377971643">call</a> == 2);
<a name="l00177"></a>00177         CPPUNIT_ASSERT_DOUBLES_EQUAL(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a21e66cd325d5b56ebc40cd3d9d1640ce">confidence</a>, 22.0f, 0.0001f);
<a name="l00178"></a>00178         CPPUNIT_ASSERT(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a15a06f972089b8828fab4d74b96581b6">name</a> == <span class="stringliteral">&quot;gn2&quot;</span>);
<a name="l00179"></a>00179     CPPUNIT_ASSERT(gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>.size() == 2);
<a name="l00180"></a>00180     param = gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>[0];
<a name="l00181"></a>00181     CPPUNIT_ASSERT(param.GetParameterType() == ParameterNameValueType::Int32Type);
<a name="l00182"></a>00182     CPPUNIT_ASSERT(param.GetValueInt32() == 2);
<a name="l00183"></a>00183     param = gn.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataGenotypeData.html#a642f7fb39f0c26b91c60e17b958636af">metrics</a>[1];
<a name="l00184"></a>00184     CPPUNIT_ASSERT(param.GetParameterType() == ParameterNameValueType::FloatType);
<a name="l00185"></a>00185     CPPUNIT_ASSERT_DOUBLES_EQUAL(param.GetValueFloat(), 3.0f, 0.00001f);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keywordtype">void</span> CHPMultiDataFileReaderTest::testReadCyto()
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190         <span class="comment">/*</span>
<a name="l00191"></a>00191 <span class="comment">        const char *file = &quot;\\\\affymetrix.com\\shares\\santaclara\\Transfer\\Walt\\HapMap-As_NA18526_C09_01_NN_20081218.Cytogenetics.cyto2.cychp&quot;;</span>
<a name="l00192"></a>00192 <span class="comment"></span>
<a name="l00193"></a>00193 <span class="comment">        CHPMultiDataData data;</span>
<a name="l00194"></a>00194 <span class="comment">        CHPMultiDataFileReader reader;</span>
<a name="l00195"></a>00195 <span class="comment">        reader.SetFilename(file);</span>
<a name="l00196"></a>00196 <span class="comment">        reader.Read(data);</span>
<a name="l00197"></a>00197 <span class="comment"></span>
<a name="l00198"></a>00198 <span class="comment">        int n;</span>
<a name="l00199"></a>00199 <span class="comment">        MarkerABSignals signals;</span>
<a name="l00200"></a>00200 <span class="comment">        AllelePeaks peaks;</span>
<a name="l00201"></a>00201 <span class="comment"></span>
<a name="l00202"></a>00202 <span class="comment">        n = data.GetEntryCount(AllelePeaksMultiDataType);</span>
<a name="l00203"></a>00203 <span class="comment">        for (int i=0; i&lt;n; i++)</span>
<a name="l00204"></a>00204 <span class="comment">        {</span>
<a name="l00205"></a>00205 <span class="comment">                data.GetEntry(AllelePeaksMultiDataType, i, peaks);</span>
<a name="l00206"></a>00206 <span class="comment">        }</span>
<a name="l00207"></a>00207 <span class="comment">        n = data.GetEntryCount(MarkerABSignalsMultiDataType);</span>
<a name="l00208"></a>00208 <span class="comment">        for (int i=0; i&lt;n; i++)</span>
<a name="l00209"></a>00209 <span class="comment">        {</span>
<a name="l00210"></a>00210 <span class="comment">                data.GetEntry(MarkerABSignalsMultiDataType, i, signals);</span>
<a name="l00211"></a>00211 <span class="comment">        }</span>
<a name="l00212"></a>00212 <span class="comment">        */</span>
<a name="l00213"></a>00213 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
