<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CHPQuantificationData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPQuantificationData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPQuantificationData.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DataSetHeader_8h.html">calvin_files/data/src/DataSetHeader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/*! The group and data set and column name to store the quantification data. */</span>
<a name="l00032"></a>00032 <span class="keyword">const</span> <span class="keyword">static</span> std::wstring QUANTIFICATION_QUANTIFICATION_NAME = L<span class="stringliteral">&quot;Quantification&quot;</span>;
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*! The column name for the probe set name. */</span>
<a name="l00035"></a>00035 <span class="keyword">const</span> <span class="keyword">static</span> std::wstring QUANTIFICATION_PROBE_SET_NAME = L<span class="stringliteral">&quot;ProbeSetName&quot;</span>;
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*! The column name for the probe set id. */</span>
<a name="l00038"></a>00038 <span class="keyword">const</span> <span class="keyword">static</span> std::wstring QUANTIFICATION_PROBE_SET_ID = L<span class="stringliteral">&quot;ProbeSetId&quot;</span>;
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a41b42cd91525922fc2a8f9584504df4a">00040</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a41b42cd91525922fc2a8f9584504df4a">CHPQuantificationData::CHPQuantificationData</a>()
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042     maxProbeSetName = -1;
<a name="l00043"></a>00043         firstColumnType = UnicodeCharColType;
<a name="l00044"></a>00044         entries = NULL;
<a name="l00045"></a>00045         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a444c2379c47f7f25a9c9928379ca948f">Clear</a>();
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aa652bbb93aca7c9af0458c089dda0467">00048</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a41b42cd91525922fc2a8f9584504df4a">CHPQuantificationData::CHPQuantificationData</a>(<span class="keyword">const</span> std::string&amp; filename) 
<a name="l00049"></a>00049 { 
<a name="l00050"></a>00050     maxProbeSetName = -1;
<a name="l00051"></a>00051         firstColumnType = UnicodeCharColType;
<a name="l00052"></a>00052         entries = NULL;
<a name="l00053"></a>00053         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a444c2379c47f7f25a9c9928379ca948f">Clear</a>();
<a name="l00054"></a>00054         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aa9170dbe9a7fb155ac0169b23a2e3b61">SetFilename</a>(filename);
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dcHdr(QUANTIFICATION_QUANTIFICATION_NAME);
<a name="l00056"></a>00056         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().AddDataGroupHdr(dcHdr);
<a name="l00057"></a>00057         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(CHP_QUANTIFICATION_TYPE);
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a6193504409b8a7d64acd332cc9f6b630">00060</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a6193504409b8a7d64acd332cc9f6b630">CHPQuantificationData::~CHPQuantificationData</a>() 
<a name="l00061"></a>00061 { 
<a name="l00062"></a>00062         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a444c2379c47f7f25a9c9928379ca948f">Clear</a>(); 
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a967e67e63d98c1a9363176d35af669f3">00065</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a967e67e63d98c1a9363176d35af669f3">CHPQuantificationData::GetDataSetHeader</a>()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     <span class="keywordflow">return</span> genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(0);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a444c2379c47f7f25a9c9928379ca948f">00070</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a444c2379c47f7f25a9c9928379ca948f">CHPQuantificationData::Clear</a>()
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (entries){ entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();  entries = 0; }
<a name="l00073"></a>00073         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().Clear();
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aa9170dbe9a7fb155ac0169b23a2e3b61">00076</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aa9170dbe9a7fb155ac0169b23a2e3b61">CHPQuantificationData::SetFilename</a>(<span class="keyword">const</span> std::string &amp;p)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#acf39e3984b99976f4aac0a6e4c8cb7a2">SetFilename</a>(p);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#af702887f2b8efb5c33d6783ffb4db2f7">00081</a> std::string <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#af702887f2b8efb5c33d6783ffb4db2f7">CHPQuantificationData::GetFilename</a>()<span class="keyword"> const</span>
<a name="l00082"></a>00082 <span class="keyword"></span>{
<a name="l00083"></a>00083         <span class="keywordflow">return</span> ((<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp;)genericData).Header().GetFilename();
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a014f1404374ef6e36480789af65a39e1">00086</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a014f1404374ef6e36480789af65a39e1">CHPQuantificationData::GetEntryCount</a>()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dcHdr = &amp;genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0);
<a name="l00089"></a>00089         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dpHdr = dcHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(0);
<a name="l00090"></a>00090         <span class="keywordflow">return</span> dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>();
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a51f8158e431e43a894840ff61aa8cae4">00093</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a51f8158e431e43a894840ff61aa8cae4">CHPQuantificationData::SetEntryCount</a>(int32_t ln, int32_t maxln)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     firstColumnType = ASCIICharColType;
<a name="l00096"></a>00096         maxProbeSetName = maxln;
<a name="l00097"></a>00097         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00098"></a>00098         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dcHdr = &amp;genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0);
<a name="l00099"></a>00099         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dpHdr;
<a name="l00100"></a>00100         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(ln);
<a name="l00101"></a>00101         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(QUANTIFICATION_QUANTIFICATION_NAME);
<a name="l00102"></a>00102         AddColumns(dpHdr, <span class="keyword">false</span>);
<a name="l00103"></a>00103         dcHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(dpHdr);
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a5bba679fb3d6bc87f77f8c2ec1ed7437">00106</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a51f8158e431e43a894840ff61aa8cae4">CHPQuantificationData::SetEntryCount</a>(int32_t ln)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     firstColumnType = IntColType;
<a name="l00109"></a>00109         maxProbeSetName = -1;
<a name="l00110"></a>00110         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00111"></a>00111         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dcHdr = &amp;genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0);
<a name="l00112"></a>00112         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dpHdr;
<a name="l00113"></a>00113         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(ln);
<a name="l00114"></a>00114         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(QUANTIFICATION_QUANTIFICATION_NAME);
<a name="l00115"></a>00115         AddColumns(dpHdr, <span class="keyword">true</span>);
<a name="l00116"></a>00116         dcHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(dpHdr);
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00119"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aec56eb4df6cefbe6135c40e271117922">00119</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aec56eb4df6cefbe6135c40e271117922">CHPQuantificationData::GetQuantificationEntry</a>(<span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html">affymetrix_calvin_data::ProbeSetQuantificationData</a> &amp;entry)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a4a542f0e5b83d82dbac8ee9cbe586857">OpenQuantificationDataSet</a>();
<a name="l00122"></a>00122         <span class="keywordflow">if</span> (entries &amp;&amp; entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aa223a1289501eef2a1ec9536f6325fa7">IsOpen</a>())
<a name="l00123"></a>00123         {
<a name="l00124"></a>00124         entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#ae470b63c00bef452fde3ace4fae37f39">id</a> = -1;
<a name="l00125"></a>00125         entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a9a42103d6b854cdd04676d0449795637">name</a>.clear();
<a name="l00126"></a>00126                 <span class="keywordflow">if</span> (firstColumnType == ASCIICharColType)
<a name="l00127"></a>00127                         entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(index, 0, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a9a42103d6b854cdd04676d0449795637">name</a>);
<a name="l00128"></a>00128                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (firstColumnType == UnicodeCharColType)
<a name="l00129"></a>00129                 {
<a name="l00130"></a>00130             std::wstring wprobeSetName;
<a name="l00131"></a>00131             entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(index, 0, wprobeSetName);
<a name="l00132"></a>00132             entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a9a42103d6b854cdd04676d0449795637">name</a> = StringUtils::ConvertWCSToMBS(wprobeSetName);
<a name="l00133"></a>00133                 }
<a name="l00134"></a>00134         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (firstColumnType == IntColType)
<a name="l00135"></a>00135             entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(index, 0, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#ae470b63c00bef452fde3ace4fae37f39">id</a>);
<a name="l00136"></a>00136         entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(index, 1, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationData.html#a256d579f8ac0a38afd1d12cdfadee43e">quantification</a>);
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keywordtype">void</span> CHPQuantificationData::AddColumns(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; hdr, <span class="keywordtype">bool</span> keyIsID)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     <span class="keywordflow">if</span> (keyIsID == <span class="keyword">false</span>)
<a name="l00143"></a>00143         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aedaa3874ccdace30382b8f8243ac62fc">AddAsciiColumn</a>(QUANTIFICATION_PROBE_SET_NAME, maxProbeSetName);
<a name="l00144"></a>00144     <span class="keywordflow">else</span>
<a name="l00145"></a>00145         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a4b4256fa9fe5871b97fd2589f54d6025">AddIntColumn</a>(QUANTIFICATION_PROBE_SET_ID);
<a name="l00146"></a>00146         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#acdca1714881645cc50b3cfa3a0cd4ed3">AddFloatColumn</a>(QUANTIFICATION_QUANTIFICATION_NAME);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a4a542f0e5b83d82dbac8ee9cbe586857">00149</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a4a542f0e5b83d82dbac8ee9cbe586857">CHPQuantificationData::OpenQuantificationDataSet</a>()
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (entries == NULL)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153                 entries = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0, 0);
<a name="l00154"></a>00154                 <span class="keywordflow">if</span> (entries)
<a name="l00155"></a>00155                 {
<a name="l00156"></a>00156                         entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>();
<a name="l00157"></a>00157                         firstColumnType = entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a67dcde523cb4d5bee75a821941624480">GetColumnType</a>();
<a name="l00158"></a>00158                 }
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a973d76486892bebe995f37141e18b3ca">00162</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a973d76486892bebe995f37141e18b3ca">CHPQuantificationData::GetArrayType</a>()
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         <span class="keywordflow">return</span> GetWStringFromGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a2c1f4d504730ba4887a17c0ba374165b">ARRAY_TYPE_PARAM_NAME</a>);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a7b947f611a280055ea5dbf3a30689bd7">00167</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a7b947f611a280055ea5dbf3a30689bd7">CHPQuantificationData::SetArrayType</a>(<span class="keyword">const</span> std::wstring&amp; value)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         SetWStringToGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a2c1f4d504730ba4887a17c0ba374165b">ARRAY_TYPE_PARAM_NAME</a>, value, <a class="code" href="AffymetrixParameterConsts_8h.html#a2ce4f56ed262217f0c629092e203f854">ARRAY_TYPE_MAX_LEN</a>);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a03d2add7355cd78f378e0632812ead62">00172</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a03d2add7355cd78f378e0632812ead62">CHPQuantificationData::GetAlgName</a>()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174         <span class="keywordflow">return</span> GetWStringFromGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a4d6a01fdae3a418f7a1ea361e28adfea">ALGORITHM_NAME_PARAM_NAME</a>);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aacf7b8c7092d364285d3eea7ff0f9811">00177</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#aacf7b8c7092d364285d3eea7ff0f9811">CHPQuantificationData::SetAlgName</a>(<span class="keyword">const</span> std::wstring&amp; value)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179         SetWStringToGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a4d6a01fdae3a418f7a1ea361e28adfea">ALGORITHM_NAME_PARAM_NAME</a>, value);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a8d5bffb4bcaa0d2e82259013b310c565">00182</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a8d5bffb4bcaa0d2e82259013b310c565">CHPQuantificationData::GetAlgVersion</a>()
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184         <span class="keywordflow">return</span> GetWStringFromGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a17b963e30bc00a2862447a22019be902">ALG_VERSION_PARAM_NAME</a>);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#af48b59e08435fada6771ab4674325f6f">00187</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#af48b59e08435fada6771ab4674325f6f">CHPQuantificationData::SetAlgVersion</a>(<span class="keyword">const</span> std::wstring&amp; value)
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         SetWStringToGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a17b963e30bc00a2862447a22019be902">ALG_VERSION_PARAM_NAME</a>, value);
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a5116ac5faaa4331d9b018298503d9611">00192</a> ParameterNameValueTypeList <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a5116ac5faaa4331d9b018298503d9611">CHPQuantificationData::GetAlgParams</a>()
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194         ParameterNameValueTypeList nvt;
<a name="l00195"></a>00195         ParameterNameValueTypeIt begin, end;
<a name="l00196"></a>00196         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ace9b5edeef5b6f87241159fc91d44e0f">GetNameValIterators</a>(begin, end);
<a name="l00199"></a>00199         <span class="keywordflow">while</span>(begin != end)
<a name="l00200"></a>00200         {
<a name="l00201"></a>00201                 std::wstring key = begin-&gt;GetName();
<a name="l00202"></a>00202                 <span class="keywordflow">if</span>(key.compare(0, <a class="code" href="AffymetrixParameterConsts_8h.html#a5638094ec4e2fa0ae413eb9fa7dbda5e">ALGORITHM_PARAM_NAME_PREFIX_S</a>.size(),ALGORITHM_PARAM_NAME_PREFIX_S) == 0)
<a name="l00203"></a>00203                 {
<a name="l00204"></a>00204                         param = *begin;
<a name="l00205"></a>00205                         key.erase(0, <a class="code" href="AffymetrixParameterConsts_8h.html#a5638094ec4e2fa0ae413eb9fa7dbda5e">ALGORITHM_PARAM_NAME_PREFIX_S</a>.size());
<a name="l00206"></a>00206                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(key);
<a name="l00207"></a>00207                         nvt.push_back(param);
<a name="l00208"></a>00208                 }
<a name="l00209"></a>00209                 begin++;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211         <span class="keywordflow">return</span> nvt;
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00214"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ad37aff9856fa5d085e57581140e8a4dc">00214</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ad37aff9856fa5d085e57581140e8a4dc">CHPQuantificationData::AddAlgParams</a>(<span class="keyword">const</span> ParameterNameValueTypeList&amp; params)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00217"></a>00217         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00218"></a>00218         <span class="keywordflow">for</span> (ParameterNameValueTypeList::const_iterator it=params.begin(); it != params.end(); it++)
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220                 param = *it;
<a name="l00221"></a>00221                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a5638094ec4e2fa0ae413eb9fa7dbda5e">ALGORITHM_PARAM_NAME_PREFIX_S</a> + param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>());
<a name="l00222"></a>00222                 hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ab0cd18806e33152784fb74ec96242d02">00226</a> ParameterNameValueTypeList <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#ab0cd18806e33152784fb74ec96242d02">CHPQuantificationData::GetSummaryParams</a>()
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228         ParameterNameValueTypeList nvt;
<a name="l00229"></a>00229         ParameterNameValueTypeIt begin, end;
<a name="l00230"></a>00230         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ace9b5edeef5b6f87241159fc91d44e0f">GetNameValIterators</a>(begin, end);
<a name="l00233"></a>00233         <span class="keywordflow">while</span>(begin != end)
<a name="l00234"></a>00234         {
<a name="l00235"></a>00235                 std::wstring key = begin-&gt;GetName();
<a name="l00236"></a>00236                 <span class="keywordflow">if</span>(key.compare(0, <a class="code" href="AffymetrixParameterConsts_8h.html#ac5c86bc6d3d486fbb9459e065c66f842">CHIP_SUMMARY_PARAMETER_NAME_PREFIX_S</a>.size(),CHIP_SUMMARY_PARAMETER_NAME_PREFIX_S) == 0)
<a name="l00237"></a>00237                 {
<a name="l00238"></a>00238                         param = *begin;
<a name="l00239"></a>00239                         key.erase(0, <a class="code" href="AffymetrixParameterConsts_8h.html#ac5c86bc6d3d486fbb9459e065c66f842">CHIP_SUMMARY_PARAMETER_NAME_PREFIX_S</a>.size());
<a name="l00240"></a>00240                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(key);
<a name="l00241"></a>00241                         nvt.push_back(param);
<a name="l00242"></a>00242                 }
<a name="l00243"></a>00243                 begin++;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         <span class="keywordflow">return</span> nvt;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a4c2e7ed513099a34e39a831f9e09f141">00248</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationData.html#a4c2e7ed513099a34e39a831f9e09f141">CHPQuantificationData::AddSummaryParams</a>(<span class="keyword">const</span> ParameterNameValueTypeList&amp; params)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00251"></a>00251         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00252"></a>00252         <span class="keywordflow">for</span> (ParameterNameValueTypeList::const_iterator it=params.begin(); it != params.end(); it++)
<a name="l00253"></a>00253         {
<a name="l00254"></a>00254                 param = *it;
<a name="l00255"></a>00255                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#ac5c86bc6d3d486fbb9459e065c66f842">CHIP_SUMMARY_PARAMETER_NAME_PREFIX_S</a> + param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>());
<a name="l00256"></a>00256                 hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 std::wstring CHPQuantificationData::GetWStringFromGenericHdr(<span class="keyword">const</span> std::wstring&amp; name)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262         std::wstring result;
<a name="l00263"></a>00263         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00264"></a>00264         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00265"></a>00265         <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(name, paramType))
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267                 result = paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>();
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269         <span class="keywordflow">return</span> result;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keywordtype">void</span> CHPQuantificationData::SetWStringToGenericHdr(<span class="keyword">const</span> std::wstring&amp; name, <span class="keyword">const</span> std::wstring value, int32_t reserve)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00275"></a>00275         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(name);
<a name="l00276"></a>00276         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(value, reserve);
<a name="l00277"></a>00277         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00278"></a>00278         hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(paramType);
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
