<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/CHPQuantificationDetectionDataTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPQuantificationDetectionDataTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#include &quot;calvin_files/data/test/CHPQuantificationDetectionDataTest.h&quot;</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPQuantificationDetectionData.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">using namespace </span>std;
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classCHPQuantificationDetectionDataTest.html">CHPQuantificationDetectionDataTest</a> );
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> CHPQuantificationDetectionDataTest::setUp()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> CHPQuantificationDetectionDataTest::tearDown()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> CHPQuantificationDetectionDataTest::test_FileName()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> data;
<a name="l00040"></a>00040         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a8578e4685ef65065246ae6f7214694f0">SetFilename</a>(<span class="stringliteral">&quot;file&quot;</span>);
<a name="l00041"></a>00041         CPPUNIT_ASSERT( data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a583ab92c9563850cddd3cc788f3d7fb0">GetFilename</a>() == <span class="stringliteral">&quot;file&quot;</span>);
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> CHPQuantificationDetectionDataTest::test_ArrayType()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> data;
<a name="l00047"></a>00047         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a24b716632a0bc813f431168d1f50fa53">SetArrayType</a>(L<span class="stringliteral">&quot;test3&quot;</span>);
<a name="l00048"></a>00048         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a59143f0a73231c2ee20c4b2059a0edfb">GetArrayType</a>() == L<span class="stringliteral">&quot;test3&quot;</span>);
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> CHPQuantificationDetectionDataTest::test_AlgName()
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> data;
<a name="l00054"></a>00054         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a88e2cda3f57a6c4481d18512bd131eb8">SetAlgName</a>(L<span class="stringliteral">&quot;alg&quot;</span>);
<a name="l00055"></a>00055         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a33246e1ea7d5b0566b1e4d8e328fc920">GetAlgName</a>() == L<span class="stringliteral">&quot;alg&quot;</span>);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">void</span> CHPQuantificationDetectionDataTest::test_AlgVersion()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> data;
<a name="l00061"></a>00061         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aba8f03a6e820101150cb5013b512a2bb">SetAlgVersion</a>(L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00062"></a>00062         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#afcdeb2b3118d8c1c2aa8d3f83a4ae9ad">GetAlgVersion</a>() == L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> CHPQuantificationDetectionDataTest::test_AlgParams()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067         ParameterNameValueTypeList params;
<a name="l00068"></a>00068         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00069"></a>00069         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> data;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;n1&quot;</span>);
<a name="l00072"></a>00072         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;v1&quot;</span>);
<a name="l00073"></a>00073         params.push_back(param);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;n2&quot;</span>);
<a name="l00076"></a>00076         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;v2&quot;</span>);
<a name="l00077"></a>00077         params.push_back(param);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa021aa0a4e588626cdbbe836abdc8c55">AddAlgParams</a>(params);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         ParameterNameValueTypeList params_out = data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#abf09a1d3557acae990592eb16c0b09df">GetAlgParams</a>();
<a name="l00082"></a>00082         CPPUNIT_ASSERT(params_out.size() == 2);
<a name="l00083"></a>00083         ParameterNameValueTypeList::iterator it = params_out.begin();
<a name="l00084"></a>00084         param = *it;
<a name="l00085"></a>00085         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;n1&quot;</span>);
<a name="l00086"></a>00086         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;v1&quot;</span>);
<a name="l00087"></a>00087         ++it;
<a name="l00088"></a>00088         param = *it;
<a name="l00089"></a>00089         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;n2&quot;</span>);
<a name="l00090"></a>00090         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;v2&quot;</span>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> CHPQuantificationDetectionDataTest::test_SumParams()
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096         ParameterNameValueTypeList params;
<a name="l00097"></a>00097         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00098"></a>00098         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a> data;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;n1&quot;</span>);
<a name="l00101"></a>00101         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;v1&quot;</span>);
<a name="l00102"></a>00102         params.push_back(param);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;n2&quot;</span>);
<a name="l00105"></a>00105         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;v2&quot;</span>);
<a name="l00106"></a>00106         params.push_back(param);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#af2813b5d996631f54ba9c71dc9b07cb9">AddSummaryParams</a>(params);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         ParameterNameValueTypeList params_out = data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a76704cd57bb0bba7bae106faafeb94fe">GetSummaryParams</a>();
<a name="l00111"></a>00111         CPPUNIT_ASSERT(params_out.size() == 2);
<a name="l00112"></a>00112         ParameterNameValueTypeList::iterator it = params_out.begin();
<a name="l00113"></a>00113         param = *it;
<a name="l00114"></a>00114         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;n1&quot;</span>);
<a name="l00115"></a>00115         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;v1&quot;</span>);
<a name="l00116"></a>00116         ++it;
<a name="l00117"></a>00117         param = *it;
<a name="l00118"></a>00118         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;n2&quot;</span>);
<a name="l00119"></a>00119         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;v2&quot;</span>);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
