<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CHPQuantificationDetectionData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPQuantificationDetectionData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPQuantificationDetectionData.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DataSetHeader_8h.html">calvin_files/data/src/DataSetHeader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">/*! The group and data set to store the quantification/detection data. */</span>
<a name="l00032"></a>00032 <span class="keyword">const</span> <span class="keyword">static</span> std::wstring QUANTIFICATION_DETECTION_NAME = L<span class="stringliteral">&quot;QuantificationDetection&quot;</span>;
<a name="l00033"></a>00033 <span class="comment"></span>
<a name="l00034"></a>00034 <span class="comment">/*! The column name for the probe set name. */</span>
<a name="l00035"></a>00035 <span class="keyword">const</span> <span class="keyword">static</span> std::wstring QUANTIFICATION_DETECTION_PROBE_SET_NAME = L<span class="stringliteral">&quot;ProbeSetName&quot;</span>;
<a name="l00036"></a>00036 <span class="comment"></span>
<a name="l00037"></a>00037 <span class="comment">/*! The column name for the probe set id. */</span>
<a name="l00038"></a>00038 <span class="keyword">const</span> <span class="keyword">static</span> std::wstring QUANTIFICATION_DETECTION_PROBE_SET_ID = L<span class="stringliteral">&quot;ProbeSetId&quot;</span>;
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">/*! The column name for the quantification value. */</span>
<a name="l00041"></a>00041 <span class="keyword">const</span> <span class="keyword">static</span> std::wstring QUANTIFICATION_DETECTION_QUANTIFICATION_NAME = L<span class="stringliteral">&quot;Quantification&quot;</span>;
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">/*! The column name for the detection value. */</span>
<a name="l00044"></a>00044 <span class="keyword">const</span> <span class="keyword">static</span> std::wstring QUANTIFICATION_DETECTION_DETECTION_NAME = L<span class="stringliteral">&quot;Detection&quot;</span>;
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a4a99df69f1b9420c2e3cdb7cf6962d49">00046</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a4a99df69f1b9420c2e3cdb7cf6962d49">CHPQuantificationDetectionData::CHPQuantificationDetectionData</a>()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     maxProbeSetName = -1;
<a name="l00049"></a>00049         firstColumnType = UnicodeCharColType;
<a name="l00050"></a>00050         entries = NULL;
<a name="l00051"></a>00051         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#af1bd88cd05ea0ec584da5d3bc4537e81">Clear</a>();
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa8a856a6ee89c4f118fa91a55d5e954f">00054</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a4a99df69f1b9420c2e3cdb7cf6962d49">CHPQuantificationDetectionData::CHPQuantificationDetectionData</a>(<span class="keyword">const</span> std::string&amp; filename) 
<a name="l00055"></a>00055 { 
<a name="l00056"></a>00056     maxProbeSetName = -1;
<a name="l00057"></a>00057         firstColumnType = UnicodeCharColType;
<a name="l00058"></a>00058         entries = NULL;
<a name="l00059"></a>00059         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#af1bd88cd05ea0ec584da5d3bc4537e81">Clear</a>();
<a name="l00060"></a>00060         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a8578e4685ef65065246ae6f7214694f0">SetFilename</a>(filename);
<a name="l00061"></a>00061         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dcHdr(QUANTIFICATION_DETECTION_NAME);
<a name="l00062"></a>00062         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().AddDataGroupHdr(dcHdr);
<a name="l00063"></a>00063         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(CHP_QUANTIFICATION_DETECTION_TYPE);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa56e86adcafba769cd0960c86de9a9c5">00066</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa56e86adcafba769cd0960c86de9a9c5">CHPQuantificationDetectionData::~CHPQuantificationDetectionData</a>() 
<a name="l00067"></a>00067 { 
<a name="l00068"></a>00068         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#af1bd88cd05ea0ec584da5d3bc4537e81">Clear</a>(); 
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a74004ef2c4251464b2063d00acdda74d">00071</a> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a74004ef2c4251464b2063d00acdda74d">CHPQuantificationDetectionData::GetDataSetHeader</a>()
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <span class="keywordflow">return</span> genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(0);
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#af1bd88cd05ea0ec584da5d3bc4537e81">00076</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#af1bd88cd05ea0ec584da5d3bc4537e81">CHPQuantificationDetectionData::Clear</a>()
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (entries){ entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();  entries = 0; }
<a name="l00079"></a>00079         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().Clear();
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a8578e4685ef65065246ae6f7214694f0">00082</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a8578e4685ef65065246ae6f7214694f0">CHPQuantificationDetectionData::SetFilename</a>(<span class="keyword">const</span> std::string &amp;p)
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#acf39e3984b99976f4aac0a6e4c8cb7a2">SetFilename</a>(p);
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a583ab92c9563850cddd3cc788f3d7fb0">00087</a> std::string <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a583ab92c9563850cddd3cc788f3d7fb0">CHPQuantificationDetectionData::GetFilename</a>()<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword"></span>{
<a name="l00089"></a>00089         <span class="keywordflow">return</span> ((<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp;)genericData).Header().GetFilename();
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a1de46fec2e0b0503ad15a9dd8d1f04f3">00092</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a1de46fec2e0b0503ad15a9dd8d1f04f3">CHPQuantificationDetectionData::GetEntryCount</a>()
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dcHdr = &amp;genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0);
<a name="l00095"></a>00095         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dpHdr = dcHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(0);
<a name="l00096"></a>00096         <span class="keywordflow">return</span> dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>();
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00099"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a2b8d11a5a97e0f9ac3beb2455d6928ad">00099</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a2b8d11a5a97e0f9ac3beb2455d6928ad">CHPQuantificationDetectionData::SetEntryCount</a>(int32_t ln, int32_t maxln)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     firstColumnType = ASCIICharColType;
<a name="l00102"></a>00102         maxProbeSetName = maxln;
<a name="l00103"></a>00103         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00104"></a>00104         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dcHdr = &amp;genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0);
<a name="l00105"></a>00105         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dpHdr;
<a name="l00106"></a>00106         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(ln);
<a name="l00107"></a>00107         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(QUANTIFICATION_DETECTION_NAME);
<a name="l00108"></a>00108         AddColumns(dpHdr, <span class="keyword">false</span>);
<a name="l00109"></a>00109         dcHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(dpHdr);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a4ade9c10ec1fba45abcc994dacdab97a">00112</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a2b8d11a5a97e0f9ac3beb2455d6928ad">CHPQuantificationDetectionData::SetEntryCount</a>(int32_t ln)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     firstColumnType = IntColType;
<a name="l00115"></a>00115         maxProbeSetName = -1;
<a name="l00116"></a>00116         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00117"></a>00117         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dcHdr = &amp;genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0);
<a name="l00118"></a>00118         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dpHdr;
<a name="l00119"></a>00119         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(ln);
<a name="l00120"></a>00120         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(QUANTIFICATION_DETECTION_NAME);
<a name="l00121"></a>00121         AddColumns(dpHdr, <span class="keyword">true</span>);
<a name="l00122"></a>00122         dcHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(dpHdr);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3e62733351453109171f6462c8e84c9d">00125</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3e62733351453109171f6462c8e84c9d">CHPQuantificationDetectionData::GetQuantificationDetectionEntry</a>(<span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html">affymetrix_calvin_data::ProbeSetQuantificationDetectionData</a> &amp;entry)
<a name="l00126"></a>00126 {
<a name="l00127"></a>00127         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a9227bafd2bf79831918a4b745b69791f">OpenQuantificationDetectionDataSet</a>();
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (entries &amp;&amp; entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aa223a1289501eef2a1ec9536f6325fa7">IsOpen</a>())
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130         entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a0a1b5ed52af8ed989a2f64a0399f1955">id</a> = -1;
<a name="l00131"></a>00131         entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a>.clear();
<a name="l00132"></a>00132                 <span class="keywordflow">if</span> (firstColumnType == ASCIICharColType)
<a name="l00133"></a>00133                         entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(index, 0, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a>);
<a name="l00134"></a>00134                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (firstColumnType == UnicodeCharColType)
<a name="l00135"></a>00135                 {
<a name="l00136"></a>00136             std::wstring wprobeSetName;
<a name="l00137"></a>00137             entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(index, 0, wprobeSetName);
<a name="l00138"></a>00138             entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#ab13e6233f474e45f4fc3f982f89a8dc0">name</a> = StringUtils::ConvertWCSToMBS(wprobeSetName);
<a name="l00139"></a>00139                 }
<a name="l00140"></a>00140         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (firstColumnType == IntColType)
<a name="l00141"></a>00141             entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(index, 0, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a0a1b5ed52af8ed989a2f64a0399f1955">id</a>);
<a name="l00142"></a>00142         entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(index, 1, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a629710faef1c4c663f1cc552b58ef303">quantification</a>);
<a name="l00143"></a>00143         entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(index, 2, entry.<a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html#a3cd20255479e6765ff60149486da5730">pvalue</a>);
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> CHPQuantificationDetectionData::AddColumns(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; hdr, <span class="keywordtype">bool</span> keyIsID)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (keyIsID == <span class="keyword">false</span>)
<a name="l00150"></a>00150         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#aedaa3874ccdace30382b8f8243ac62fc">AddAsciiColumn</a>(QUANTIFICATION_DETECTION_PROBE_SET_NAME, maxProbeSetName);
<a name="l00151"></a>00151     <span class="keywordflow">else</span>
<a name="l00152"></a>00152         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a4b4256fa9fe5871b97fd2589f54d6025">AddIntColumn</a>(QUANTIFICATION_DETECTION_PROBE_SET_ID);
<a name="l00153"></a>00153         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#acdca1714881645cc50b3cfa3a0cd4ed3">AddFloatColumn</a>(QUANTIFICATION_DETECTION_QUANTIFICATION_NAME);
<a name="l00154"></a>00154     hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#acdca1714881645cc50b3cfa3a0cd4ed3">AddFloatColumn</a>(QUANTIFICATION_DETECTION_DETECTION_NAME);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a9227bafd2bf79831918a4b745b69791f">00157</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a9227bafd2bf79831918a4b745b69791f">CHPQuantificationDetectionData::OpenQuantificationDetectionDataSet</a>()
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (entries == NULL)
<a name="l00160"></a>00160         {
<a name="l00161"></a>00161                 entries = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0, 0);
<a name="l00162"></a>00162                 <span class="keywordflow">if</span> (entries)
<a name="l00163"></a>00163                 {
<a name="l00164"></a>00164                         entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>();
<a name="l00165"></a>00165                         firstColumnType = entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#ae0a5adc862a475f2327273ca40850730">GetColumnInfo</a>(0).<a class="code" href="classaffymetrix__calvin__io_1_1ColumnInfo.html#a67dcde523cb4d5bee75a821941624480">GetColumnType</a>();
<a name="l00166"></a>00166                 }
<a name="l00167"></a>00167         }
<a name="l00168"></a>00168 }
<a name="l00169"></a>00169 
<a name="l00170"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a59143f0a73231c2ee20c4b2059a0edfb">00170</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a59143f0a73231c2ee20c4b2059a0edfb">CHPQuantificationDetectionData::GetArrayType</a>()
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         <span class="keywordflow">return</span> GetWStringFromGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a2c1f4d504730ba4887a17c0ba374165b">ARRAY_TYPE_PARAM_NAME</a>);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a24b716632a0bc813f431168d1f50fa53">00175</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a24b716632a0bc813f431168d1f50fa53">CHPQuantificationDetectionData::SetArrayType</a>(<span class="keyword">const</span> std::wstring&amp; value)
<a name="l00176"></a>00176 {
<a name="l00177"></a>00177         SetWStringToGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a2c1f4d504730ba4887a17c0ba374165b">ARRAY_TYPE_PARAM_NAME</a>, value, <a class="code" href="AffymetrixParameterConsts_8h.html#a2ce4f56ed262217f0c629092e203f854">ARRAY_TYPE_MAX_LEN</a>);
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a33246e1ea7d5b0566b1e4d8e328fc920">00180</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a33246e1ea7d5b0566b1e4d8e328fc920">CHPQuantificationDetectionData::GetAlgName</a>()
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182         <span class="keywordflow">return</span> GetWStringFromGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a4d6a01fdae3a418f7a1ea361e28adfea">ALGORITHM_NAME_PARAM_NAME</a>);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a88e2cda3f57a6c4481d18512bd131eb8">00185</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a88e2cda3f57a6c4481d18512bd131eb8">CHPQuantificationDetectionData::SetAlgName</a>(<span class="keyword">const</span> std::wstring&amp; value)
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187         SetWStringToGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a4d6a01fdae3a418f7a1ea361e28adfea">ALGORITHM_NAME_PARAM_NAME</a>, value);
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#afcdeb2b3118d8c1c2aa8d3f83a4ae9ad">00190</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#afcdeb2b3118d8c1c2aa8d3f83a4ae9ad">CHPQuantificationDetectionData::GetAlgVersion</a>()
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192         <span class="keywordflow">return</span> GetWStringFromGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a17b963e30bc00a2862447a22019be902">ALG_VERSION_PARAM_NAME</a>);
<a name="l00193"></a>00193 }
<a name="l00194"></a>00194 
<a name="l00195"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aba8f03a6e820101150cb5013b512a2bb">00195</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aba8f03a6e820101150cb5013b512a2bb">CHPQuantificationDetectionData::SetAlgVersion</a>(<span class="keyword">const</span> std::wstring&amp; value)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197         SetWStringToGenericHdr(<a class="code" href="AffymetrixParameterConsts_8h.html#a17b963e30bc00a2862447a22019be902">ALG_VERSION_PARAM_NAME</a>, value);
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#abf09a1d3557acae990592eb16c0b09df">00200</a> ParameterNameValueTypeList <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#abf09a1d3557acae990592eb16c0b09df">CHPQuantificationDetectionData::GetAlgParams</a>()
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202         ParameterNameValueTypeList nvt;
<a name="l00203"></a>00203         ParameterNameValueTypeIt begin, end;
<a name="l00204"></a>00204         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ace9b5edeef5b6f87241159fc91d44e0f">GetNameValIterators</a>(begin, end);
<a name="l00207"></a>00207         <span class="keywordflow">while</span>(begin != end)
<a name="l00208"></a>00208         {
<a name="l00209"></a>00209                 std::wstring key = begin-&gt;GetName();
<a name="l00210"></a>00210                 <span class="keywordflow">if</span>(key.compare(0, <a class="code" href="AffymetrixParameterConsts_8h.html#a5638094ec4e2fa0ae413eb9fa7dbda5e">ALGORITHM_PARAM_NAME_PREFIX_S</a>.size(),ALGORITHM_PARAM_NAME_PREFIX_S) == 0)
<a name="l00211"></a>00211                 {
<a name="l00212"></a>00212                         param = *begin;
<a name="l00213"></a>00213                         key.erase(0, <a class="code" href="AffymetrixParameterConsts_8h.html#a5638094ec4e2fa0ae413eb9fa7dbda5e">ALGORITHM_PARAM_NAME_PREFIX_S</a>.size());
<a name="l00214"></a>00214                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(key);
<a name="l00215"></a>00215                         nvt.push_back(param);
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217                 begin++;
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219         <span class="keywordflow">return</span> nvt;
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa021aa0a4e588626cdbbe836abdc8c55">00222</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa021aa0a4e588626cdbbe836abdc8c55">CHPQuantificationDetectionData::AddAlgParams</a>(<span class="keyword">const</span> ParameterNameValueTypeList&amp; params)
<a name="l00223"></a>00223 {
<a name="l00224"></a>00224         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00225"></a>00225         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00226"></a>00226         <span class="keywordflow">for</span> (ParameterNameValueTypeList::const_iterator it=params.begin(); it != params.end(); it++)
<a name="l00227"></a>00227         {
<a name="l00228"></a>00228                 param = *it;
<a name="l00229"></a>00229                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#a5638094ec4e2fa0ae413eb9fa7dbda5e">ALGORITHM_PARAM_NAME_PREFIX_S</a> + param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>());
<a name="l00230"></a>00230                 hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00234"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a76704cd57bb0bba7bae106faafeb94fe">00234</a> ParameterNameValueTypeList <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a76704cd57bb0bba7bae106faafeb94fe">CHPQuantificationDetectionData::GetSummaryParams</a>()
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236         ParameterNameValueTypeList nvt;
<a name="l00237"></a>00237         ParameterNameValueTypeIt begin, end;
<a name="l00238"></a>00238         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ace9b5edeef5b6f87241159fc91d44e0f">GetNameValIterators</a>(begin, end);
<a name="l00241"></a>00241         <span class="keywordflow">while</span>(begin != end)
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243                 std::wstring key = begin-&gt;GetName();
<a name="l00244"></a>00244                 <span class="keywordflow">if</span>(key.compare(0, <a class="code" href="AffymetrixParameterConsts_8h.html#ac5c86bc6d3d486fbb9459e065c66f842">CHIP_SUMMARY_PARAMETER_NAME_PREFIX_S</a>.size(),CHIP_SUMMARY_PARAMETER_NAME_PREFIX_S) == 0)
<a name="l00245"></a>00245                 {
<a name="l00246"></a>00246                         param = *begin;
<a name="l00247"></a>00247                         key.erase(0, <a class="code" href="AffymetrixParameterConsts_8h.html#ac5c86bc6d3d486fbb9459e065c66f842">CHIP_SUMMARY_PARAMETER_NAME_PREFIX_S</a>.size());
<a name="l00248"></a>00248                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(key);
<a name="l00249"></a>00249                         nvt.push_back(param);
<a name="l00250"></a>00250                 }
<a name="l00251"></a>00251                 begin++;
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253         <span class="keywordflow">return</span> nvt;
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00256"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#af2813b5d996631f54ba9c71dc9b07cb9">00256</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#af2813b5d996631f54ba9c71dc9b07cb9">CHPQuantificationDetectionData::AddSummaryParams</a>(<span class="keyword">const</span> ParameterNameValueTypeList&amp; params)
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00259"></a>00259         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00260"></a>00260         <span class="keywordflow">for</span> (ParameterNameValueTypeList::const_iterator it=params.begin(); it != params.end(); it++)
<a name="l00261"></a>00261         {
<a name="l00262"></a>00262                 param = *it;
<a name="l00263"></a>00263                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(<a class="code" href="AffymetrixParameterConsts_8h.html#ac5c86bc6d3d486fbb9459e065c66f842">CHIP_SUMMARY_PARAMETER_NAME_PREFIX_S</a> + param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>());
<a name="l00264"></a>00264                 hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 std::wstring CHPQuantificationDetectionData::GetWStringFromGenericHdr(<span class="keyword">const</span> std::wstring&amp; name)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270         std::wstring result;
<a name="l00271"></a>00271         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00272"></a>00272         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00273"></a>00273         <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(name, paramType))
<a name="l00274"></a>00274         {
<a name="l00275"></a>00275                 result = paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>();
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277         <span class="keywordflow">return</span> result;
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="keywordtype">void</span> CHPQuantificationDetectionData::SetWStringToGenericHdr(<span class="keyword">const</span> std::wstring&amp; name, <span class="keyword">const</span> std::wstring value, int32_t reserve)
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00283"></a>00283         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(name);
<a name="l00284"></a>00284         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(value, reserve);
<a name="l00285"></a>00285         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00286"></a>00286         hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(paramType);
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
