<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CHPQuantificationDetectionData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPQuantificationDetectionData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2006 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _CHPQuantificationDetectionData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _CHPQuantificationDetectionData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="FileHeader_8h.html">calvin_files/data/src/FileHeader.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="ProbeSetQuantificationDetectionData_8h.html">calvin_files/data/src/ProbeSetQuantificationDetectionData.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="comment">//</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">/*! The identifier to identify a quantification/detection CHP file. */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define CHP_QUANTIFICATION_DETECTION_TYPE &quot;affymetrix-quantification-detection-analysis&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment">/*! Holds data associated with quantification/detection CHP files. */</span>
<a name="l00040"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">00040</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html">CHPQuantificationDetectionData</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">        /*! Constructor */</span>
<a name="l00044"></a>00044         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a4a99df69f1b9420c2e3cdb7cf6962d49">CHPQuantificationDetectionData</a>();
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! Constructor with file name.</span>
<a name="l00047"></a>00047 <span class="comment">         * @param filename The name of the CHP file.</span>
<a name="l00048"></a>00048 <span class="comment">         */</span>
<a name="l00049"></a>00049         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a4a99df69f1b9420c2e3cdb7cf6962d49">CHPQuantificationDetectionData</a>(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">        /*! Destructor */</span>
<a name="l00052"></a>00052         <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa56e86adcafba769cd0960c86de9a9c5">~CHPQuantificationDetectionData</a>();
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">        /*! Flag indicating if the probe set names were stored in wide character format. */</span>
<a name="l00056"></a>00056     <a class="code" href="namespaceaffymetrix__calvin__io.html#a232c9e1c25e48cbf2cd7e5997f2b1c36">DataSetColumnTypes</a> firstColumnType;
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">        /*! The generic data item. */</span>
<a name="l00059"></a>00059         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> genericData;
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">        /*! chp data sets */</span>
<a name="l00062"></a>00062         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* entries;
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">        /*! The maximum length of a probe set name. */</span>
<a name="l00065"></a>00065         <span class="keywordtype">int</span> maxProbeSetName;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068 <span class="comment"></span>
<a name="l00069"></a>00069 <span class="comment">        /*! The maximum length of a probe set name. */</span>
<a name="l00070"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa10dc2b8576e33007440dee3f6af4f01">00070</a>         <span class="keywordtype">int</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa10dc2b8576e33007440dee3f6af4f01">GetMaxProbeSetName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> maxProbeSetName; }
<a name="l00071"></a>00071 <span class="comment"></span>
<a name="l00072"></a>00072 <span class="comment">        /*! Clears the members. */</span>
<a name="l00073"></a>00073         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#af1bd88cd05ea0ec584da5d3bc4537e81">Clear</a>();
<a name="l00074"></a>00074 <span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /*! Sets the file name.</span>
<a name="l00076"></a>00076 <span class="comment">         * @param p The name of the CHP file</span>
<a name="l00077"></a>00077 <span class="comment">         */</span>
<a name="l00078"></a>00078         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a8578e4685ef65065246ae6f7214694f0">SetFilename</a>(<span class="keyword">const</span> std::string &amp;p);
<a name="l00079"></a>00079 <span class="comment"></span>
<a name="l00080"></a>00080 <span class="comment">        /*! Gets the file name.</span>
<a name="l00081"></a>00081 <span class="comment">         * @return The file name.</span>
<a name="l00082"></a>00082 <span class="comment">         */</span>
<a name="l00083"></a>00083         std::string <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a583ab92c9563850cddd3cc788f3d7fb0">GetFilename</a>() <span class="keyword">const</span>;
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">        /*! Sets the array type */</span>
<a name="l00086"></a>00086         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a59143f0a73231c2ee20c4b2059a0edfb">GetArrayType</a>();
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">        /*! Sets the array type.  */</span>
<a name="l00089"></a>00089         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a24b716632a0bc813f431168d1f50fa53">SetArrayType</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00090"></a>00090         <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">        /*! Sets the number of entries (probe sets). Use this function if names are to be stored.</span>
<a name="l00092"></a>00092 <span class="comment">         * @param ln The number of probe sets.</span>
<a name="l00093"></a>00093 <span class="comment">         * @param maxln The maximum length of a probe set name.</span>
<a name="l00094"></a>00094 <span class="comment">         */</span>
<a name="l00095"></a>00095         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a2b8d11a5a97e0f9ac3beb2455d6928ad">SetEntryCount</a>(int32_t ln, int32_t maxln);
<a name="l00096"></a>00096         <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! Sets the number of entries (probe sets). Use this function if ids are to be stored.</span>
<a name="l00098"></a>00098 <span class="comment">         * @param ln The number of probe sets.</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a>00100         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a2b8d11a5a97e0f9ac3beb2455d6928ad">SetEntryCount</a>(int32_t ln);
<a name="l00101"></a>00101 <span class="comment"></span>
<a name="l00102"></a>00102 <span class="comment">        /*! Gets the number of entries (probe sets) */</span>
<a name="l00103"></a>00103         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a1de46fec2e0b0503ad15a9dd8d1f04f3">GetEntryCount</a>();
<a name="l00104"></a>00104 <span class="comment"></span>
<a name="l00105"></a>00105 <span class="comment">        /*! Gets the name of the algorithm.</span>
<a name="l00106"></a>00106 <span class="comment">         * @return The algorithm name.</span>
<a name="l00107"></a>00107 <span class="comment">         */</span>
<a name="l00108"></a>00108         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a33246e1ea7d5b0566b1e4d8e328fc920">GetAlgName</a>();
<a name="l00109"></a>00109 <span class="comment"></span>
<a name="l00110"></a>00110 <span class="comment">        /*! Sets the name of the algorithm.</span>
<a name="l00111"></a>00111 <span class="comment">         * @param value The algorithm name.</span>
<a name="l00112"></a>00112 <span class="comment">         */</span>
<a name="l00113"></a>00113         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a88e2cda3f57a6c4481d18512bd131eb8">SetAlgName</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00114"></a>00114 <span class="comment"></span>
<a name="l00115"></a>00115 <span class="comment">        /*! Gets the algorithm version.</span>
<a name="l00116"></a>00116 <span class="comment">         * @return The version.</span>
<a name="l00117"></a>00117 <span class="comment">         */</span>
<a name="l00118"></a>00118         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#afcdeb2b3118d8c1c2aa8d3f83a4ae9ad">GetAlgVersion</a>();
<a name="l00119"></a>00119 <span class="comment"></span>
<a name="l00120"></a>00120 <span class="comment">        /*! Sets the algorithm version.</span>
<a name="l00121"></a>00121 <span class="comment">         * @param value The version.</span>
<a name="l00122"></a>00122 <span class="comment">         */</span>
<a name="l00123"></a>00123         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aba8f03a6e820101150cb5013b512a2bb">SetAlgVersion</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">        /*! Gets the algorithm parameters</span>
<a name="l00126"></a>00126 <span class="comment">         * @return The algoirhtm parameters.</span>
<a name="l00127"></a>00127 <span class="comment">         */</span>
<a name="l00128"></a>00128         ParameterNameValueTypeList <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#abf09a1d3557acae990592eb16c0b09df">GetAlgParams</a>();
<a name="l00129"></a>00129 <span class="comment"></span>
<a name="l00130"></a>00130 <span class="comment">        /*! Adds the algorithm parameters.</span>
<a name="l00131"></a>00131 <span class="comment">         * @param params The algorithm parameters.</span>
<a name="l00132"></a>00132 <span class="comment">         */</span>
<a name="l00133"></a>00133         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#aa021aa0a4e588626cdbbe836abdc8c55">AddAlgParams</a>(<span class="keyword">const</span> ParameterNameValueTypeList&amp; params);
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /*! Gets the summary parameters</span>
<a name="l00136"></a>00136 <span class="comment">         * @return The summary parameters.</span>
<a name="l00137"></a>00137 <span class="comment">         */</span>
<a name="l00138"></a>00138         ParameterNameValueTypeList <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a76704cd57bb0bba7bae106faafeb94fe">GetSummaryParams</a>();
<a name="l00139"></a>00139 <span class="comment"></span>
<a name="l00140"></a>00140 <span class="comment">        /*! Adds the summary parameters.</span>
<a name="l00141"></a>00141 <span class="comment">         * @param params The summary parameters.</span>
<a name="l00142"></a>00142 <span class="comment">         */</span>
<a name="l00143"></a>00143         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#af2813b5d996631f54ba9c71dc9b07cb9">AddSummaryParams</a>(<span class="keyword">const</span> ParameterNameValueTypeList&amp; params);
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /*! Gets the file header.</span>
<a name="l00146"></a>00146 <span class="comment">         * @return The file header.</span>
<a name="l00147"></a>00147 <span class="comment">         */</span>
<a name="l00148"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a394ff7343d9011c77f986e745179e131">00148</a>         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>* <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a394ff7343d9011c77f986e745179e131">GetFileHeader</a>() { <span class="keywordflow">return</span> &amp;genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>(); }
<a name="l00149"></a>00149 <span class="comment"></span>
<a name="l00150"></a>00150 <span class="comment">        /*! Gets the generic data object.</span>
<a name="l00151"></a>00151 <span class="comment">         * @return The data object.</span>
<a name="l00152"></a>00152 <span class="comment">         */</span>
<a name="l00153"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3158902b46054a4e785289369bcf7516">00153</a>         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3158902b46054a4e785289369bcf7516">GetGenericData</a>() { <span class="keywordflow">return</span> genericData; }
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">        /*! Gets the sequence data.</span>
<a name="l00156"></a>00156 <span class="comment">         * @param index The row index.</span>
<a name="l00157"></a>00157 <span class="comment">         * @param entry The quantification/detection value.</span>
<a name="l00158"></a>00158 <span class="comment">         */</span>
<a name="l00159"></a>00159         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a3e62733351453109171f6462c8e84c9d">GetQuantificationDetectionEntry</a>(<span class="keywordtype">int</span> index, <a class="code" href="structaffymetrix__calvin__data_1_1__ProbeSetQuantificationDetectionData.html">affymetrix_calvin_data::ProbeSetQuantificationDetectionData</a> &amp;entry);
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">        /*! Opens a group for reading. */</span>
<a name="l00162"></a>00162         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a9227bafd2bf79831918a4b745b69791f">OpenQuantificationDetectionDataSet</a>();
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">    /*! Returns the data set header. */</span>
<a name="l00165"></a>00165     <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;<a class="code" href="classaffymetrix__calvin__io_1_1CHPQuantificationDetectionData.html#a74004ef2c4251464b2063d00acdda74d">GetDataSetHeader</a>();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">private</span>:
<a name="l00168"></a>00168 <span class="comment"></span>
<a name="l00169"></a>00169 <span class="comment">        /*! Gets a parameter value as a string.</span>
<a name="l00170"></a>00170 <span class="comment">         * @param name The name of the parameter.</span>
<a name="l00171"></a>00171 <span class="comment">         * @return The string representation.</span>
<a name="l00172"></a>00172 <span class="comment">         */</span>
<a name="l00173"></a>00173         std::wstring GetWStringFromGenericHdr(<span class="keyword">const</span> std::wstring&amp; name);
<a name="l00174"></a>00174 <span class="comment"></span>
<a name="l00175"></a>00175 <span class="comment">        /*! Adds a parameter name/value pair to the parameters section.</span>
<a name="l00176"></a>00176 <span class="comment">         * @param name The name of the parameter.</span>
<a name="l00177"></a>00177 <span class="comment">         * @param value The value of the parameter.</span>
<a name="l00178"></a>00178 <span class="comment">         * @param reserve The length of the string to reserve.</span>
<a name="l00179"></a>00179 <span class="comment">         */</span>
<a name="l00180"></a>00180         <span class="keywordtype">void</span> SetWStringToGenericHdr(<span class="keyword">const</span> std::wstring&amp; name, <span class="keyword">const</span> std::wstring value, int32_t reserve=-1);
<a name="l00181"></a>00181 <span class="comment"></span>
<a name="l00182"></a>00182 <span class="comment">        /*! Adds the columns to the data set.</span>
<a name="l00183"></a>00183 <span class="comment">         * @param hdr The data set header.</span>
<a name="l00184"></a>00184 <span class="comment">         * @param keyIsID True if the probe set ids are to be stored, false for probe set names.</span>
<a name="l00185"></a>00185 <span class="comment">         */</span>
<a name="l00186"></a>00186         <span class="keywordtype">void</span> AddColumns(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; hdr, <span class="keywordtype">bool</span> keyIsID);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
