<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CHPReseqEntry.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<h1>CHPReseqEntry.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="AffymetrixBaseTypes_8h_source.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>

<p><a href="CHPReseqEntry_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">affymetrix_calvin_io::_CHPReseqForceCall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html">affymetrix_calvin_io::_CHPReseqOrigCall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">affymetrix_calvin_io::_CHPReseqEntry</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPReseqEntry_8h.html#ac0464f8b8ceb1600389fcee461a98139">CC_NO_SIGNAL_THR_FORCE_CALL</a>&nbsp;&nbsp;&nbsp;'N'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPReseqEntry_8h.html#a5c3f9feee27501237d551bce64842e25">CC_WEAK_SIGNAL_THR_FORCE_CALL</a>&nbsp;&nbsp;&nbsp;'W'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPReseqEntry_8h.html#a28daf106eb2ec3db52012ba4cbfe6068">CC_SATURATION_LEVEL_FORCE_CALL</a>&nbsp;&nbsp;&nbsp;'S'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPReseqEntry_8h.html#ab57eec9a632a0b4292fb345bf679d06f">CC_QUALITY_SCORE_THR_FORCE_CALL</a>&nbsp;&nbsp;&nbsp;'Q'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPReseqEntry_8h.html#a084d3fba17f84fe63be75ba0f57f4dce">CC_TRACE_AND_SEQUENCE_PROFILES_FORCE_CALL</a>&nbsp;&nbsp;&nbsp;'F'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHPReseqEntry_8h.html#a4e251bb8f5fb2248ff65ac946d7a4a8c">CC_RELIABILITY_THR_FORCE_CALL</a>&nbsp;&nbsp;&nbsp;'B'</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">affymetrix_calvin_io::_CHPReseqForceCall</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a4668b646fe13b19c88d8201b5bcdba4d">affymetrix_calvin_io::CHPReseqForceCall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html">affymetrix_calvin_io::_CHPReseqOrigCall</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#ad98ddab5ae7bf92296022d0acf5e7d40">affymetrix_calvin_io::CHPReseqOrigCall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">affymetrix_calvin_io::_CHPReseqEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceaffymetrix__calvin__io.html#a7eb77b94e7c277ae879d33560c99bf99">affymetrix_calvin_io::CHPReseqEntry</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a class to store the resequencing analyis results. </p>

<p>Definition in file <a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac0464f8b8ceb1600389fcee461a98139"></a><!-- doxytag: member="CHPReseqEntry.h::CC_NO_SIGNAL_THR_FORCE_CALL" ref="ac0464f8b8ceb1600389fcee461a98139" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_NO_SIGNAL_THR_FORCE_CALL&nbsp;&nbsp;&nbsp;'N'</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The force call was made due to no signal threshold. </p>

<p>Definition at line <a class="el" href="CHPReseqEntry_8h_source.html#l00035">35</a> of file <a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab57eec9a632a0b4292fb345bf679d06f"></a><!-- doxytag: member="CHPReseqEntry.h::CC_QUALITY_SCORE_THR_FORCE_CALL" ref="ab57eec9a632a0b4292fb345bf679d06f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_QUALITY_SCORE_THR_FORCE_CALL&nbsp;&nbsp;&nbsp;'Q'</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The force call was made due to quality score threshold. </p>

<p>Definition at line <a class="el" href="CHPReseqEntry_8h_source.html#l00044">44</a> of file <a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e251bb8f5fb2248ff65ac946d7a4a8c"></a><!-- doxytag: member="CHPReseqEntry.h::CC_RELIABILITY_THR_FORCE_CALL" ref="a4e251bb8f5fb2248ff65ac946d7a4a8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_RELIABILITY_THR_FORCE_CALL&nbsp;&nbsp;&nbsp;'B'</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The force call was made due to base reliability threshold. </p>

<p>Definition at line <a class="el" href="CHPReseqEntry_8h_source.html#l00050">50</a> of file <a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28daf106eb2ec3db52012ba4cbfe6068"></a><!-- doxytag: member="CHPReseqEntry.h::CC_SATURATION_LEVEL_FORCE_CALL" ref="a28daf106eb2ec3db52012ba4cbfe6068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_SATURATION_LEVEL_FORCE_CALL&nbsp;&nbsp;&nbsp;'S'</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The force call was made due to saturation level. </p>

<p>Definition at line <a class="el" href="CHPReseqEntry_8h_source.html#l00041">41</a> of file <a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a084d3fba17f84fe63be75ba0f57f4dce"></a><!-- doxytag: member="CHPReseqEntry.h::CC_TRACE_AND_SEQUENCE_PROFILES_FORCE_CALL" ref="a084d3fba17f84fe63be75ba0f57f4dce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_TRACE_AND_SEQUENCE_PROFILES_FORCE_CALL&nbsp;&nbsp;&nbsp;'F'</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The force call was made due to failed both trace and sequence profiles. </p>

<p>Definition at line <a class="el" href="CHPReseqEntry_8h_source.html#l00047">47</a> of file <a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c3f9feee27501237d551bce64842e25"></a><!-- doxytag: member="CHPReseqEntry.h::CC_WEAK_SIGNAL_THR_FORCE_CALL" ref="a5c3f9feee27501237d551bce64842e25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CC_WEAK_SIGNAL_THR_FORCE_CALL&nbsp;&nbsp;&nbsp;'W'</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The force call was made due to weak signal threshold. </p>

<p>Definition at line <a class="el" href="CHPReseqEntry_8h_source.html#l00038">38</a> of file <a class="el" href="CHPReseqEntry_8h_source.html">CHPReseqEntry.h</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:24 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
