<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CHPTilingData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPTilingData.h</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span><span class="preprocessor">#ifndef _CHPTilingData_HEADER_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _CHPTilingData_HEADER_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPTilingEntry.h&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="FileHeader_8h.html">calvin_files/data/src/FileHeader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="GenericData_8h.html">calvin_files/data/src/GenericData.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;<a class="code" href="TilingResultData_8h.html">calvin_files/data/src/TilingResultData.h</a>&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace </span>affymetrix_calvin_io
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment">/*! The identifier to identify a tiling CHP file. */</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define CHP_TILING_TYPE std::string(&quot;affymetrix-tiling-analysis&quot;)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00038"></a>00038 <span class="comment">/*! The identifier for the type of data stored in the file. */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define TILING_DATA_TYPE std::wstring(L&quot;file_type&quot;)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00041"></a>00041 <span class="comment">/*! The identifier for the scale of the data. */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define TILING_PARAM_SUFFIX std::wstring(L&quot;Param-&quot;)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00044"></a>00044 <span class="comment">/*! The identifier for the algorithms tail type. */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define TILING_NUM_SEQS std::wstring(L&quot;NumberSequences&quot;)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">/*! The identifier for the algorithm name. */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define TILING_ALG_NAME std::wstring(L&quot;Algorithm-Name&quot;)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">/*! The identifier for the algorithm version. */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define TILING_ALG_VERSION std::wstring(L&quot;Algorithm-Version&quot;)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00053"></a>00053 <span class="comment">/*! The name of the tiling data group. */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#define CHP_TILING_GROUP std::wstring(L&quot;Tiling Results&quot;)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00056"></a>00056 <span class="comment">/*! The id for the sequence name. */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define TILING_SEQ_NAME std::wstring(L&quot;Name&quot;)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00059"></a>00059 <span class="comment">/*! The id for the sequence group name. */</span>
<a name="l00060"></a>00060 <span class="preprocessor">#define TILING_SEQ_GROUP_NAME std::wstring(L&quot;GroupName&quot;)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">/*! The id for the sequence version. */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define TILING_SEQ_VERSION std::wstring(L&quot;Version&quot;)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00065"></a>00065 <span class="comment">/*! The value to indicate signal values are stored in the CHP file. */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#define TILING_SIGNAL_VALUES std::wstring(L&quot;Signal&quot;)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">/*! The value to indicate p-values are stored in the CHP file. */</span>
<a name="l00069"></a>00069 <span class="preprocessor">#define TILING_PVALUE_VALUES std::wstring(L&quot;p-value&quot;)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00071"></a>00071 <span class="comment">/*! Holds data associated with tiling array CHP files. */</span>
<a name="l00072"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">00072</a> <span class="keyword">class </span><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">CHPTilingData</a>
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074 <span class="keyword">public</span>:<span class="comment"></span>
<a name="l00075"></a>00075 <span class="comment">        /*! Constructor */</span>
<a name="l00076"></a>00076         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a9fda8d709bd47ccc48f7a4da0456f019">CHPTilingData</a>();
<a name="l00077"></a>00077 <span class="comment"></span>
<a name="l00078"></a>00078 <span class="comment">        /*! Constructor with file name.</span>
<a name="l00079"></a>00079 <span class="comment">         * @param filename The name of the CHP file.</span>
<a name="l00080"></a>00080 <span class="comment">         */</span>
<a name="l00081"></a>00081         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a9fda8d709bd47ccc48f7a4da0456f019">CHPTilingData</a>(<span class="keyword">const</span> std::string&amp; filename);
<a name="l00082"></a>00082 <span class="comment"></span>
<a name="l00083"></a>00083 <span class="comment">        /*! Destructor */</span>
<a name="l00084"></a>00084         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a4c1d17cd5a63ad3f5fea67014de458a3">~CHPTilingData</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">private</span>:<span class="comment"></span>
<a name="l00087"></a>00087 <span class="comment">        /*! The generic data item. */</span>
<a name="l00088"></a>00088         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a> genericData;
<a name="l00089"></a>00089 <span class="comment"></span>
<a name="l00090"></a>00090 <span class="comment">        /*! keep number of sequences from being read from the header all the time */</span>
<a name="l00091"></a>00091         int32_t cachedNumSequences;
<a name="l00092"></a>00092 <span class="comment"></span>
<a name="l00093"></a>00093 <span class="comment">        /*! chp data sets */</span>
<a name="l00094"></a>00094         <a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* entries;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">public</span>:
<a name="l00097"></a>00097 <span class="comment"></span>
<a name="l00098"></a>00098 <span class="comment">        /*! Clears the members. */</span>
<a name="l00099"></a>00099         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a0181233b55d35c911ab49449f551e128">Clear</a>();
<a name="l00100"></a>00100 <span class="comment"></span>
<a name="l00101"></a>00101 <span class="comment">        /*! Sets the file name.</span>
<a name="l00102"></a>00102 <span class="comment">         * @param p The name of the CHP file</span>
<a name="l00103"></a>00103 <span class="comment">         */</span>
<a name="l00104"></a>00104         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#ad0426accea16050a56623502123e2ce4">SetFilename</a>(<span class="keyword">const</span> std::string &amp;p);
<a name="l00105"></a>00105 <span class="comment"></span>
<a name="l00106"></a>00106 <span class="comment">        /*! Gets the file name.</span>
<a name="l00107"></a>00107 <span class="comment">         * @return The file name.</span>
<a name="l00108"></a>00108 <span class="comment">         */</span>
<a name="l00109"></a>00109         std::string <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a3a2a9b24bc318cea398e57351b6ac325">GetFilename</a>() <span class="keyword">const</span>;
<a name="l00110"></a>00110 <span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /*! Gets the number of sequences.</span>
<a name="l00112"></a>00112 <span class="comment">         * @return The number of sequences.</span>
<a name="l00113"></a>00113 <span class="comment">         */</span>
<a name="l00114"></a>00114         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#aca47cfc9715eb53015dbb955f2b4cac6">GetNumberSequences</a>();
<a name="l00115"></a>00115 <span class="comment"></span>
<a name="l00116"></a>00116 <span class="comment">        /*! Sets the number of sequences.</span>
<a name="l00117"></a>00117 <span class="comment">         * @param value The number of sequences.</span>
<a name="l00118"></a>00118 <span class="comment">         */</span>
<a name="l00119"></a>00119         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a5282da74e4acbc85c7a03fb451f3cd83">SetNumberSequences</a>(int32_t value);
<a name="l00120"></a>00120 <span class="comment"></span>
<a name="l00121"></a>00121 <span class="comment">        /*! Gets the name of the algorithm.</span>
<a name="l00122"></a>00122 <span class="comment">         * @return The algorithm name.</span>
<a name="l00123"></a>00123 <span class="comment">         */</span>
<a name="l00124"></a>00124         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a5edf90fdc3377a9244f4dfb26fef3246">GetAlgName</a>();
<a name="l00125"></a>00125 <span class="comment"></span>
<a name="l00126"></a>00126 <span class="comment">        /*! Sets the name of the algorithm.</span>
<a name="l00127"></a>00127 <span class="comment">         * @param value The algorithm name.</span>
<a name="l00128"></a>00128 <span class="comment">         */</span>
<a name="l00129"></a>00129         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a0e192b4bb58477597333904d9c35038d">SetAlgName</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00130"></a>00130 <span class="comment"></span>
<a name="l00131"></a>00131 <span class="comment">        /*! Gets the algorithm version.</span>
<a name="l00132"></a>00132 <span class="comment">         * @return The version.</span>
<a name="l00133"></a>00133 <span class="comment">         */</span>
<a name="l00134"></a>00134         std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a77beaaa5869317cffb69e3b491fe1b0b">GetAlgVersion</a>();
<a name="l00135"></a>00135 <span class="comment"></span>
<a name="l00136"></a>00136 <span class="comment">        /*! Sets the algorithm version.</span>
<a name="l00137"></a>00137 <span class="comment">         * @param value The version.</span>
<a name="l00138"></a>00138 <span class="comment">         */</span>
<a name="l00139"></a>00139         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a15f06cdfb1c3642770f17aee2e969abd">SetAlgVersion</a>(<span class="keyword">const</span> std::wstring&amp; value);
<a name="l00140"></a>00140 <span class="comment"></span>
<a name="l00141"></a>00141 <span class="comment">        /*! Gets the algorithm parameters</span>
<a name="l00142"></a>00142 <span class="comment">         * @return The algoirhtm parameters.</span>
<a name="l00143"></a>00143 <span class="comment">         */</span>
<a name="l00144"></a>00144         ParameterNameValueTypeList <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a53405a027502604bfd91aef354757a46">GetAlgParams</a>();
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">        /*! Adds the algorithm parameters.</span>
<a name="l00147"></a>00147 <span class="comment">         * @param params The algorithm parameters.</span>
<a name="l00148"></a>00148 <span class="comment">         */</span>
<a name="l00149"></a>00149         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a3199d2f1ac006a843974b83f644f1163">AddAlgParams</a>(<span class="keyword">const</span> ParameterNameValueTypeList&amp; params);
<a name="l00150"></a>00150 <span class="comment"></span>
<a name="l00151"></a>00151 <span class="comment">        /*! Gets the file header.</span>
<a name="l00152"></a>00152 <span class="comment">         * @return The file header.</span>
<a name="l00153"></a>00153 <span class="comment">         */</span>
<a name="l00154"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a497d6f75dff50f722da57695b3c4d6cc">00154</a>         <a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a>* <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a497d6f75dff50f722da57695b3c4d6cc">GetFileHeader</a>() { <span class="keywordflow">return</span> &amp;genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>(); }
<a name="l00155"></a>00155 <span class="comment"></span>
<a name="l00156"></a>00156 <span class="comment">        /*! Gets the generic data object.</span>
<a name="l00157"></a>00157 <span class="comment">         * @return The data object.</span>
<a name="l00158"></a>00158 <span class="comment">         */</span>
<a name="l00159"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#aef636a5573208298d7e95b7b8d2fe69d">00159</a>         <a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp; <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#aef636a5573208298d7e95b7b8d2fe69d">GetGenericData</a>() { <span class="keywordflow">return</span> genericData; }
<a name="l00160"></a>00160 <span class="comment"></span>
<a name="l00161"></a>00161 <span class="comment">        /*! Adds a data group to the file.</span>
<a name="l00162"></a>00162 <span class="comment">         * @param numEntries The number of entries in the sequence.</span>
<a name="l00163"></a>00163 <span class="comment">         * @param data The data associated with the sequence.</span>
<a name="l00164"></a>00164 <span class="comment">         */</span>
<a name="l00165"></a>00165         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a7a495461234b5b7184baf2d226491911">AddTilingSequenceData</a>(int32_t numEntries, <span class="keyword">const</span> <a class="code" href="struct__TilingSequenceData.html">TilingSequenceData</a> &amp;data);
<a name="l00166"></a>00166 <span class="comment"></span>
<a name="l00167"></a>00167 <span class="comment">        /*! Gets the sequence data.</span>
<a name="l00168"></a>00168 <span class="comment">         * @return The data associated with the sequence.</span>
<a name="l00169"></a>00169 <span class="comment">         */</span>
<a name="l00170"></a>00170         <a class="code" href="struct__TilingSequenceData.html">TilingSequenceData</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#adf3c31eed23b62e5b00b68605d820b31">GetTilingSequenceData</a>();
<a name="l00171"></a>00171 <span class="comment"></span>
<a name="l00172"></a>00172 <span class="comment">        /*! Gets the number of entries in a tiling sequence.</span>
<a name="l00173"></a>00173 <span class="comment">         * @param index The sequence index.</span>
<a name="l00174"></a>00174 <span class="comment">         * @return The number of entries in the sequence.</span>
<a name="l00175"></a>00175 <span class="comment">         */</span>
<a name="l00176"></a>00176         int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a744110e16cba2d6b656f792af7e626fc">GetTilingSequenceEntryCount</a>(<span class="keywordtype">int</span> index);
<a name="l00177"></a>00177 <span class="comment"></span>
<a name="l00178"></a>00178 <span class="comment">        /*! Opens a group for reading.</span>
<a name="l00179"></a>00179 <span class="comment">         * @param index The index to the sequence.</span>
<a name="l00180"></a>00180 <span class="comment">         */</span>
<a name="l00181"></a>00181         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a01a0ceff7a594bd7db9286da9f0c5d5f">OpenTilingSequenceDataSet</a>(<span class="keywordtype">int</span> index);
<a name="l00182"></a>00182 <span class="comment"></span>
<a name="l00183"></a>00183 <span class="comment">        /*! Returns the entry for the given row. The data set must be open.</span>
<a name="l00184"></a>00184 <span class="comment">         * @param row The row index.</span>
<a name="l00185"></a>00185 <span class="comment">         * @param e The entry.</span>
<a name="l00186"></a>00186 <span class="comment">         */</span>
<a name="l00187"></a>00187         <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a7355e8d7f14722086b806bb07b31940c">GetTilingSequenceEntry</a>(<span class="keywordtype">int</span> row, <a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html">CHPTilingEntry</a>&amp; e);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">private</span>:
<a name="l00190"></a>00190 <span class="comment"></span>
<a name="l00191"></a>00191 <span class="comment">        /*! Gets a parameter value as a string.</span>
<a name="l00192"></a>00192 <span class="comment">         * @param name The name of the parameter.</span>
<a name="l00193"></a>00193 <span class="comment">         * @return The string representation.</span>
<a name="l00194"></a>00194 <span class="comment">         */</span>
<a name="l00195"></a>00195         std::wstring GetWStringFromGenericHdr(<span class="keyword">const</span> std::wstring&amp; name);
<a name="l00196"></a>00196 <span class="comment"></span>
<a name="l00197"></a>00197 <span class="comment">        /*! Adds a parameter name/value pair to the parameters section.</span>
<a name="l00198"></a>00198 <span class="comment">         * @param name The name of the parameter.</span>
<a name="l00199"></a>00199 <span class="comment">         * @param value The value of the parameter.</span>
<a name="l00200"></a>00200 <span class="comment">         */</span>
<a name="l00201"></a>00201         <span class="keywordtype">void</span> SetWStringToGenericHdr(<span class="keyword">const</span> std::wstring&amp; name, <span class="keyword">const</span> std::wstring value);
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">        /*! Gets a parameter value as an integer.</span>
<a name="l00204"></a>00204 <span class="comment">         * @param name The name of the parameter.</span>
<a name="l00205"></a>00205 <span class="comment">         * @return The integer representation.</span>
<a name="l00206"></a>00206 <span class="comment">         */</span>
<a name="l00207"></a>00207         int32_t GetInt32FromGenericHdr(<span class="keyword">const</span> std::wstring&amp; name);
<a name="l00208"></a>00208 <span class="comment"></span>
<a name="l00209"></a>00209 <span class="comment">        /*! Adds a parameter name/value pair to the parameters section.</span>
<a name="l00210"></a>00210 <span class="comment">         * @param name The name of the parameter.</span>
<a name="l00211"></a>00211 <span class="comment">         * @param value The value of the parameter.</span>
<a name="l00212"></a>00212 <span class="comment">         */</span>
<a name="l00213"></a>00213         <span class="keywordtype">void</span> SetInt32ToGenericHdr(<span class="keyword">const</span> std::wstring&amp; name, int32_t value);
<a name="l00214"></a>00214 <span class="comment"></span>
<a name="l00215"></a>00215 <span class="comment">        /*! Adds the columns to the data set.</span>
<a name="l00216"></a>00216 <span class="comment">         * @param hdr The data set header.</span>
<a name="l00217"></a>00217 <span class="comment">         */</span>
<a name="l00218"></a>00218         <span class="keywordtype">void</span> AddColumns(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; hdr);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 };
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
