<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/CHPTilingData.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPTilingData.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPTilingData.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="DataSetHeader_8h.html">calvin_files/data/src/DataSetHeader.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="StringUtils_8h.html">calvin_files/utils/src/StringUtils.h</a>&quot;</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00028"></a>00028 <span class="keyword">using namespace </span>affymetrix_calvin_parameter;
<a name="l00029"></a>00029 <span class="keyword">using namespace </span>affymetrix_calvin_utilities;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// Constant column names.</span>
<a name="l00032"></a>00032 <span class="keyword">static</span> <span class="keyword">const</span> std::wstring GenomicPositionColName = L<span class="stringliteral">&quot;Genomic Position&quot;</span>;
<a name="l00033"></a>00033 <span class="keyword">static</span> <span class="keyword">const</span> std::wstring ValueColName = L<span class="stringliteral">&quot;Result&quot;</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a9fda8d709bd47ccc48f7a4da0456f019">00036</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a9fda8d709bd47ccc48f7a4da0456f019">CHPTilingData::CHPTilingData</a>()
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         entries = 0;
<a name="l00039"></a>00039         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a0181233b55d35c911ab49449f551e128">Clear</a>();
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a81099996bfe9bfa543f9f26aa61e8af1">00042</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a9fda8d709bd47ccc48f7a4da0456f019">CHPTilingData::CHPTilingData</a>(<span class="keyword">const</span> std::string&amp; filename) 
<a name="l00043"></a>00043 { 
<a name="l00044"></a>00044         entries = 0;
<a name="l00045"></a>00045         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a0181233b55d35c911ab49449f551e128">Clear</a>();
<a name="l00046"></a>00046         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#ad0426accea16050a56623502123e2ce4">SetFilename</a>(filename);
<a name="l00047"></a>00047         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> dcHdr(CHP_TILING_GROUP);
<a name="l00048"></a>00048         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().AddDataGroupHdr(dcHdr);
<a name="l00049"></a>00049         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr()-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#a1022bcf24da7851448eb882a5baa67e9">SetFileTypeId</a>(CHP_TILING_TYPE);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a7355e8d7f14722086b806bb07b31940c">00052</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a7355e8d7f14722086b806bb07b31940c">CHPTilingData::GetTilingSequenceEntry</a>(<span class="keywordtype">int</span> row, <a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html">CHPTilingEntry</a>&amp; e)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <span class="keywordflow">if</span> (entries &amp;&amp; entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aa223a1289501eef2a1ec9536f6325fa7">IsOpen</a>())
<a name="l00055"></a>00055         {
<a name="l00056"></a>00056                 entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, 0, e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#a8652231c9afd219c4b07642251fc0bb4">position</a>);
<a name="l00057"></a>00057                 entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#a237ec0546d56b1931898f4155f34d917">GetData</a>(row, 1, e.<a class="code" href="structaffymetrix__calvin__io_1_1__CHPTilingEntry.html#ab7534ae8dcd6a79f0cede998e94c7364">value</a>);
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a4c1d17cd5a63ad3f5fea67014de458a3">00061</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a4c1d17cd5a63ad3f5fea67014de458a3">CHPTilingData::~CHPTilingData</a>() 
<a name="l00062"></a>00062 { 
<a name="l00063"></a>00063         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a0181233b55d35c911ab49449f551e128">Clear</a>(); 
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a0181233b55d35c911ab49449f551e128">00066</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a0181233b55d35c911ab49449f551e128">CHPTilingData::Clear</a>()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (entries){ entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();  entries = 0; }
<a name="l00069"></a>00069         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().Clear();
<a name="l00070"></a>00070         cachedNumSequences = -1;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#ad0426accea16050a56623502123e2ce4">00073</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#ad0426accea16050a56623502123e2ce4">CHPTilingData::SetFilename</a>(<span class="keyword">const</span> std::string &amp;p)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075         genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#acf39e3984b99976f4aac0a6e4c8cb7a2">SetFilename</a>(p);
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a3a2a9b24bc318cea398e57351b6ac325">00078</a> std::string <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a3a2a9b24bc318cea398e57351b6ac325">CHPTilingData::GetFilename</a>()<span class="keyword"> const</span>
<a name="l00079"></a>00079 <span class="keyword"></span>{
<a name="l00080"></a>00080         <span class="keywordflow">return</span> ((<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html">GenericData</a>&amp;)genericData).Header().GetFilename();
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a744110e16cba2d6b656f792af7e626fc">00083</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a744110e16cba2d6b656f792af7e626fc">CHPTilingData::GetTilingSequenceEntryCount</a>(<span class="keywordtype">int</span> index)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dcHdr = &amp;genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0);
<a name="l00086"></a>00086         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dpHdr = dcHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a9cf59e54d49913c5a8fedf2c8d45384c">GetDataSet</a>(index);
<a name="l00087"></a>00087         <span class="keywordflow">return</span> dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a68e23eeb604e74e7de955b2c1eec1cb0">GetRowCnt</a>();
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a7a495461234b5b7184baf2d226491911">00090</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a7a495461234b5b7184baf2d226491911">CHPTilingData::AddTilingSequenceData</a>(int32_t numEntries, <span class="keyword">const</span> <a class="code" href="struct__TilingSequenceData.html">TilingSequenceData</a> &amp;data)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00093"></a>00093         <a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a>* dcHdr = &amp;genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().<a class="code" href="classaffymetrix__calvin__io_1_1FileHeader.html#aa741ffde2e140eabeb475f1682221717">GetDataGroup</a>(0);
<a name="l00094"></a>00094         <span class="keywordtype">int</span> nSets = dcHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#a487fbd8a38daa801dc18ac6f6cd78de3">GetDataSetCnt</a>();
<a name="l00095"></a>00095         <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> dpHdr;
<a name="l00096"></a>00096         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a5f8d06b9c7690d914ab6ba8e87007789">SetRowCnt</a>(numEntries);
<a name="l00097"></a>00097         <span class="keywordtype">wchar_t</span> name[65];
<a name="l00098"></a>00098         <a class="code" href="StringUtils_8h.html#a536bb11a868f7c5345c82cf26b1e7c1d">FormatString1</a>(name, 65, L<span class="stringliteral">&quot;%d&quot;</span>, nSets);
<a name="l00099"></a>00099         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#af1da2a9660cd4511832e3c67dbbf61df">SetName</a>(name);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(TILING_SEQ_NAME);
<a name="l00102"></a>00102         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(data.<a class="code" href="struct__TilingSequenceData.html#a15803f8a1630e9c204fa7cda0076d18e">name</a>);
<a name="l00103"></a>00103         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(param);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(TILING_SEQ_GROUP_NAME);
<a name="l00106"></a>00106         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(data.<a class="code" href="struct__TilingSequenceData.html#a33b080e6eeddf4c2fe3c09b5a6b9ba3a">groupName</a>);
<a name="l00107"></a>00107         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(param);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(TILING_SEQ_VERSION);
<a name="l00110"></a>00110         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(data.<a class="code" href="struct__TilingSequenceData.html#aa30a0f8beb8c97b314afa6af488d1c4e">version</a>);
<a name="l00111"></a>00111         dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(param);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordflow">for</span> (ParameterNameValueTypeList::const_iterator it=data.<a class="code" href="struct__TilingSequenceData.html#aabc2661e7288a9f3162a238b2c09690d">parameters</a>.begin(); it != data.<a class="code" href="struct__TilingSequenceData.html#aabc2661e7288a9f3162a238b2c09690d">parameters</a>.end(); it++)
<a name="l00114"></a>00114         {
<a name="l00115"></a>00115                 dpHdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a6f9ac7e64a94053904c9134915287c59">AddNameValParam</a>(*it);
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         AddColumns(dpHdr);
<a name="l00119"></a>00119         dcHdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html#afdd00a1a228ae1c3d7f84ff23acef0b0">AddDataSetHdr</a>(dpHdr);
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#adf3c31eed23b62e5b00b68605d820b31">00122</a> <a class="code" href="struct__TilingSequenceData.html">TilingSequenceData</a> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#adf3c31eed23b62e5b00b68605d820b31">CHPTilingData::GetTilingSequenceData</a>()
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00125"></a>00125         <a class="code" href="struct__TilingSequenceData.html">TilingSequenceData</a> data;
<a name="l00126"></a>00126         ParameterNameValueTypeConstIt begin;
<a name="l00127"></a>00127         ParameterNameValueTypeConstIt end;
<a name="l00128"></a>00128         <span class="keywordflow">if</span> (entries &amp;&amp; entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#aa223a1289501eef2a1ec9536f6325fa7">IsOpen</a>())
<a name="l00129"></a>00129         {
<a name="l00130"></a>00130                 <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;hdr = entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#ae24cb2c4a17ed991a92e0d3aca63acb2">Header</a>();
<a name="l00131"></a>00131                 hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a020992d878654d36a68236c9b92036a0">GetNameValIterators</a>(begin, end);
<a name="l00132"></a>00132                 <span class="keywordflow">for</span> (ParameterNameValueTypeConstIt it=begin; it != end; it++)
<a name="l00133"></a>00133                 {
<a name="l00134"></a>00134                         <span class="keyword">const</span> <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> &amp;param = *it;
<a name="l00135"></a>00135                         <span class="keywordflow">if</span> (param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == TILING_SEQ_NAME)
<a name="l00136"></a>00136                         {
<a name="l00137"></a>00137                                 data.<a class="code" href="struct__TilingSequenceData.html#a15803f8a1630e9c204fa7cda0076d18e">name</a> = param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>();
<a name="l00138"></a>00138                         }
<a name="l00139"></a>00139                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == TILING_SEQ_GROUP_NAME)
<a name="l00140"></a>00140                         {
<a name="l00141"></a>00141                                 data.<a class="code" href="struct__TilingSequenceData.html#a33b080e6eeddf4c2fe3c09b5a6b9ba3a">groupName</a> = param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>();
<a name="l00142"></a>00142                         }
<a name="l00143"></a>00143                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == TILING_SEQ_VERSION)
<a name="l00144"></a>00144                         {
<a name="l00145"></a>00145                                 data.<a class="code" href="struct__TilingSequenceData.html#aa30a0f8beb8c97b314afa6af488d1c4e">version</a> = param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>();
<a name="l00146"></a>00146                         }
<a name="l00147"></a>00147                         <span class="keywordflow">else</span>
<a name="l00148"></a>00148                         {
<a name="l00149"></a>00149                                 data.<a class="code" href="struct__TilingSequenceData.html#aabc2661e7288a9f3162a238b2c09690d">parameters</a>.push_back(param);
<a name="l00150"></a>00150                         }
<a name="l00151"></a>00151                 }
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153         <span class="keywordflow">return</span> data;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="keywordtype">void</span> CHPTilingData::AddColumns(<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a>&amp; hdr)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#a86294b5dde2160b3273bfca2d4aa99fc">AddUIntColumn</a>(GenomicPositionColName);  <span class="comment">//genomic position - unsigned int 32</span>
<a name="l00159"></a>00159         hdr.<a class="code" href="classaffymetrix__calvin__io_1_1DataSetHeader.html#acdca1714881645cc50b3cfa3a0cd4ed3">AddFloatColumn</a>(ValueColName); <span class="comment">//value - float</span>
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a01a0ceff7a594bd7db9286da9f0c5d5f">00162</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a01a0ceff7a594bd7db9286da9f0c5d5f">CHPTilingData::OpenTilingSequenceDataSet</a>(<span class="keywordtype">int</span> index)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164         <span class="keywordflow">if</span> (entries)
<a name="l00165"></a>00165                 entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#acbb628f5a2c33bbd7a63cde52dad820f">Delete</a>();
<a name="l00166"></a>00166         entries = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#a3363c61f5da726d7a7ffcbc49e85a0b2">DataSet</a>(0, index);
<a name="l00167"></a>00167         <span class="keywordflow">if</span> (entries)
<a name="l00168"></a>00168                 entries-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1DataSet.html#af9403cf7cabee1069ca9c2437adc5992">Open</a>();
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a5edf90fdc3377a9244f4dfb26fef3246">00171</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a5edf90fdc3377a9244f4dfb26fef3246">CHPTilingData::GetAlgName</a>()
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173         <span class="keywordflow">return</span> GetWStringFromGenericHdr(TILING_ALG_NAME);
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a0e192b4bb58477597333904d9c35038d">00176</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a0e192b4bb58477597333904d9c35038d">CHPTilingData::SetAlgName</a>(<span class="keyword">const</span> std::wstring&amp; value)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178         SetWStringToGenericHdr(TILING_ALG_NAME, value);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a77beaaa5869317cffb69e3b491fe1b0b">00181</a> std::wstring <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a77beaaa5869317cffb69e3b491fe1b0b">CHPTilingData::GetAlgVersion</a>()
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183         <span class="keywordflow">return</span> GetWStringFromGenericHdr(TILING_ALG_VERSION);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a15f06cdfb1c3642770f17aee2e969abd">00186</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a15f06cdfb1c3642770f17aee2e969abd">CHPTilingData::SetAlgVersion</a>(<span class="keyword">const</span> std::wstring&amp; value)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         SetWStringToGenericHdr(TILING_ALG_VERSION, value);
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00191"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#aca47cfc9715eb53015dbb955f2b4cac6">00191</a> int32_t <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#aca47cfc9715eb53015dbb955f2b4cac6">CHPTilingData::GetNumberSequences</a>()
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193         <span class="keywordflow">if</span> (cachedNumSequences == -1)
<a name="l00194"></a>00194                 cachedNumSequences = GetInt32FromGenericHdr(TILING_NUM_SEQS);
<a name="l00195"></a>00195         <span class="keywordflow">return</span> cachedNumSequences;
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a5282da74e4acbc85c7a03fb451f3cd83">00198</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a5282da74e4acbc85c7a03fb451f3cd83">CHPTilingData::SetNumberSequences</a>(int32_t value)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200         SetInt32ToGenericHdr(TILING_NUM_SEQS, value);
<a name="l00201"></a>00201         cachedNumSequences = value;
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a53405a027502604bfd91aef354757a46">00204</a> ParameterNameValueTypeList <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a53405a027502604bfd91aef354757a46">CHPTilingData::GetAlgParams</a>()
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         <span class="keyword">const</span> <span class="keywordtype">int</span> len = (int)TILING_PARAM_SUFFIX.length();
<a name="l00207"></a>00207         <span class="keywordtype">int</span> index;
<a name="l00208"></a>00208         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00209"></a>00209         ParameterNameValueTypeList params;
<a name="l00210"></a>00210         ParameterNameValueTypeIt begin;
<a name="l00211"></a>00211         ParameterNameValueTypeIt end;
<a name="l00212"></a>00212         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00213"></a>00213         hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#ace9b5edeef5b6f87241159fc91d44e0f">GetNameValIterators</a>(begin, end);
<a name="l00214"></a>00214         <span class="keywordflow">for</span> (ParameterNameValueTypeIt it=begin; it != end; it++)
<a name="l00215"></a>00215         {
<a name="l00216"></a>00216                 param = *it;
<a name="l00217"></a>00217                 index = (int) param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>().find(TILING_PARAM_SUFFIX);
<a name="l00218"></a>00218                 <span class="keywordflow">if</span> (index == 0)
<a name="l00219"></a>00219                 {
<a name="l00220"></a>00220                         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>( param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>().substr(len, param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>().length()-len));
<a name="l00221"></a>00221                         params.push_back(param);
<a name="l00222"></a>00222                 }
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224         <span class="keywordflow">return</span> params;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a3199d2f1ac006a843974b83f644f1163">00227</a> <span class="keywordtype">void</span> <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a3199d2f1ac006a843974b83f644f1163">CHPTilingData::AddAlgParams</a>(<span class="keyword">const</span> ParameterNameValueTypeList&amp; params)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00230"></a>00230         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00231"></a>00231         <span class="keywordflow">for</span> (ParameterNameValueTypeList::const_iterator it=params.begin(); it != params.end(); it++)
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233                 param = *it;
<a name="l00234"></a>00234                 param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(TILING_PARAM_SUFFIX + param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>());
<a name="l00235"></a>00235                 hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(param);
<a name="l00236"></a>00236         }
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 std::wstring CHPTilingData::GetWStringFromGenericHdr(<span class="keyword">const</span> std::wstring&amp; name)
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241         std::wstring result;
<a name="l00242"></a>00242         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00243"></a>00243         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00244"></a>00244         <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(name, paramType))
<a name="l00245"></a>00245         {
<a name="l00246"></a>00246                 result = paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>();
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248         <span class="keywordflow">return</span> result;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="keywordtype">void</span> CHPTilingData::SetWStringToGenericHdr(<span class="keyword">const</span> std::wstring&amp; name, <span class="keyword">const</span> std::wstring value)
<a name="l00252"></a>00252 {
<a name="l00253"></a>00253         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00254"></a>00254         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(name);
<a name="l00255"></a>00255         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(value);
<a name="l00256"></a>00256         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00257"></a>00257         hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(paramType);
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 int32_t CHPTilingData::GetInt32FromGenericHdr(<span class="keyword">const</span> std::wstring&amp; name)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262         int32_t result = 0;
<a name="l00263"></a>00263         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00264"></a>00264         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00265"></a>00265         <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#adf1fcb58594d739f23b364f163e859ac">FindNameValParam</a>(name, paramType))
<a name="l00266"></a>00266         {
<a name="l00267"></a>00267                 result = paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#acce040a998f616a12f05d98dc022f9bf">GetValueInt32</a>();
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269         <span class="keywordflow">return</span> result;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keywordtype">void</span> CHPTilingData::SetInt32ToGenericHdr(<span class="keyword">const</span> std::wstring&amp; name, int32_t value)
<a name="l00273"></a>00273 {
<a name="l00274"></a>00274         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> paramType;
<a name="l00275"></a>00275         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(name);
<a name="l00276"></a>00276         paramType.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ab6641303770a83bf5aebf22b47cbac5e">SetValueInt32</a>(value);
<a name="l00277"></a>00277         <a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html">GenericDataHeader</a>* hdr = genericData.<a class="code" href="classaffymetrix__calvin__io_1_1GenericData.html#aa4dde02ef7050992a36bcd7c2c231c29">Header</a>().GetGenericDataHdr();
<a name="l00278"></a>00278         hdr-&gt;<a class="code" href="classaffymetrix__calvin__io_1_1GenericDataHeader.html#aaef03a3208142900da10c77e3d46936f">AddNameValParam</a>(paramType);
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
