<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/test/CHPTilingDataTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_2561d609cac8d431de013cd597bb909b.html">test</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CHPTilingDataTest.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2005 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;calvin_files/data/test/CHPTilingDataTest.h&quot;</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;calvin_files/data/src/CHPTilingData.h&quot;</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">using namespace </span>std;
<a name="l00027"></a>00027 <span class="keyword">using namespace </span>affymetrix_calvin_io;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 CPPUNIT_TEST_SUITE_REGISTRATION( <a class="code" href="classCHPTilingDataTest.html">CHPTilingDataTest</a> );
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> CHPTilingDataTest::setUp()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> CHPTilingDataTest::tearDown()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> CHPTilingDataTest::test_FileName()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">CHPTilingData</a> data;
<a name="l00042"></a>00042         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#ad0426accea16050a56623502123e2ce4">SetFilename</a>(<span class="stringliteral">&quot;file&quot;</span>);
<a name="l00043"></a>00043         CPPUNIT_ASSERT( data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a3a2a9b24bc318cea398e57351b6ac325">GetFilename</a>() == <span class="stringliteral">&quot;file&quot;</span>);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> CHPTilingDataTest::test_NumberSequences()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">CHPTilingData</a> data;
<a name="l00049"></a>00049         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a5282da74e4acbc85c7a03fb451f3cd83">SetNumberSequences</a>(10);
<a name="l00050"></a>00050         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#aca47cfc9715eb53015dbb955f2b4cac6">GetNumberSequences</a>() == 10);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> CHPTilingDataTest::test_AlgName()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">CHPTilingData</a> data;
<a name="l00056"></a>00056         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a0e192b4bb58477597333904d9c35038d">SetAlgName</a>(L<span class="stringliteral">&quot;alg&quot;</span>);
<a name="l00057"></a>00057         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a5edf90fdc3377a9244f4dfb26fef3246">GetAlgName</a>() == L<span class="stringliteral">&quot;alg&quot;</span>);
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> CHPTilingDataTest::test_AlgVersion()
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">CHPTilingData</a> data;
<a name="l00063"></a>00063         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a15f06cdfb1c3642770f17aee2e969abd">SetAlgVersion</a>(L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00064"></a>00064         CPPUNIT_ASSERT(data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a77beaaa5869317cffb69e3b491fe1b0b">GetAlgVersion</a>() == L<span class="stringliteral">&quot;1.0&quot;</span>);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">void</span> CHPTilingDataTest::test_AlgParams()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069         ParameterNameValueTypeList params;
<a name="l00070"></a>00070         <a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">ParameterNameValueType</a> param;
<a name="l00071"></a>00071         <a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html">CHPTilingData</a> data;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;n1&quot;</span>);
<a name="l00074"></a>00074         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;v1&quot;</span>);
<a name="l00075"></a>00075         params.push_back(param);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#ac2eb9ad835d3a8845385811f98ea9f2a">SetName</a>(L<span class="stringliteral">&quot;n2&quot;</span>);
<a name="l00078"></a>00078         param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a0b91a700f3a0cad9e04bd443d27f4dc3">SetValueText</a>(L<span class="stringliteral">&quot;v2&quot;</span>);
<a name="l00079"></a>00079         params.push_back(param);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a3199d2f1ac006a843974b83f644f1163">AddAlgParams</a>(params);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         ParameterNameValueTypeList params_out = data.<a class="code" href="classaffymetrix__calvin__io_1_1CHPTilingData.html#a53405a027502604bfd91aef354757a46">GetAlgParams</a>();
<a name="l00084"></a>00084         CPPUNIT_ASSERT(params_out.size() == 2);
<a name="l00085"></a>00085         ParameterNameValueTypeList::iterator it = params_out.begin();
<a name="l00086"></a>00086         param = *it;
<a name="l00087"></a>00087         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;n1&quot;</span>);
<a name="l00088"></a>00088         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;v1&quot;</span>);
<a name="l00089"></a>00089         ++it;
<a name="l00090"></a>00090         param = *it;
<a name="l00091"></a>00091         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#a57579803f0a449d644b9f3a93c07da38">GetName</a>() == L<span class="stringliteral">&quot;n2&quot;</span>);
<a name="l00092"></a>00092         CPPUNIT_ASSERT(param.<a class="code" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html#afab08fc7f9a92875eb46ff182eff8b03">GetValueText</a>() == L<span class="stringliteral">&quot;v2&quot;</span>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
