<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: dbtools/apt-annotation-converter/ChromosomeTable.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_d05ac5a8874d9b880237d53d310df168.html">dbtools</a>      </li>
      <li><a class="el" href="dir_3bd88c42edb72abf6a7eeac793a326a9.html">apt-annotation-converter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ChromosomeTable.cpp</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2010 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This program is free software; you can redistribute it and/or modify </span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU General Public License (version 2) as </span>
<a name="l00007"></a>00007 <span class="comment">// published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This program is distributed in the hope that it will be useful, </span>
<a name="l00010"></a>00010 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of </span>
<a name="l00011"></a>00011 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU </span>
<a name="l00012"></a>00012 <span class="comment">// General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU General Public License </span>
<a name="l00015"></a>00015 <span class="comment">// along with this program;if not, write to the </span>
<a name="l00016"></a>00016 <span class="comment">// </span>
<a name="l00017"></a>00017 <span class="comment">// Free Software Foundation, Inc., </span>
<a name="l00018"></a>00018 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00019"></a>00019 <span class="comment">//</span><span class="comment"></span>
<a name="l00020"></a>00020 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;ChromosomeTable.h&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 map&lt;string, int64_t&gt; ChromosomeTable::m_shortNameToKey; 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 ChromosomeTable::ChromosomeTable(sqlite3* AnnotationDb)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028     m_annotationDb = AnnotationDb;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">int</span> ChromosomeTable::ReadTableCallback(<span class="keywordtype">void</span> *NotUsed, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **azColName)
<a name="l00032"></a>00032 {   
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordtype">string</span> shortName = argv[0];
<a name="l00035"></a>00035     int64_t key;
<a name="l00036"></a>00036     std::stringstream iss(argv[1]);
<a name="l00037"></a>00037     <span class="keywordflow">if</span> ((iss &gt;&gt; key).fail())
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039         std::stringstream message;
<a name="l00040"></a>00040         message &lt;&lt; <span class="stringliteral">&quot;Error loading Chromosome table. Key &#39;&quot;</span> &lt;&lt; argv[1] &lt;&lt; <span class="stringliteral">&quot;&#39; cannot be converted to integer.&quot;</span>;
<a name="l00041"></a>00041         <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(message.str().c_str());
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043     
<a name="l00044"></a>00044     map&lt;string, int64_t&gt;::iterator shortNameToKeyIterator = m_shortNameToKey.find(shortName);
<a name="l00045"></a>00045     <span class="keywordflow">if</span> (shortNameToKeyIterator == m_shortNameToKey.end())
<a name="l00046"></a>00046     {                      
<a name="l00047"></a>00047         m_shortNameToKey.insert(std::make_pair(shortName,key));    
<a name="l00048"></a>00048     }
<a name="l00049"></a>00049     <span class="keywordflow">else</span>
<a name="l00050"></a>00050     {
<a name="l00051"></a>00051         m_shortNameToKey[shortName] = key;
<a name="l00052"></a>00052     }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordflow">return</span> 0;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> ChromosomeTable::Load()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     
<a name="l00062"></a>00062     <span class="keywordtype">char</span> *errorMessage = NULL;
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     m_shortNameToKey.clear();
<a name="l00065"></a>00065     m_shortNameToKey.insert(std::make_pair(<span class="stringliteral">&quot;---&quot;</span>, 2147483648)); <span class="comment">// &quot;---&quot; in CSV files for Chromosome column represents not a number</span>
<a name="l00066"></a>00066     m_shortNameToKey.insert(std::make_pair(<span class="stringliteral">&quot;2147483648&quot;</span>, 2147483648));
<a name="l00067"></a>00067     m_shortNameToKey.insert(std::make_pair(<span class="stringliteral">&quot;DBNULL&quot;</span>, 2147483648));
<a name="l00068"></a>00068     m_shortNameToKey.insert(std::make_pair(<span class="stringliteral">&quot;NA&quot;</span>, 2147483648));
<a name="l00069"></a>00069     
<a name="l00070"></a>00070     
<a name="l00071"></a>00071       <span class="keywordflow">if</span>(sqlite3_exec(m_annotationDb, <span class="stringliteral">&quot;Select shortname, key from Chromosome&quot;</span>, ChromosomeTable::ReadTableCallback, 0, &amp;errorMessage) != SQLITE_OK)
<a name="l00072"></a>00072       {
<a name="l00073"></a>00073         std::string message = <span class="stringliteral">&quot;Cannot read data from the Chromosome table! &quot;</span>;
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (errorMessage != NULL)
<a name="l00075"></a>00075         {
<a name="l00076"></a>00076             message += errorMessage;
<a name="l00077"></a>00077             <span class="keyword">delete</span>(errorMessage);
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079         <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(message.c_str());
<a name="l00080"></a>00080       }   
<a name="l00081"></a>00081     
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 int64_t ChromosomeTable::GetKey(<span class="keywordtype">string</span> ShortName)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085     map&lt;string, int64_t&gt;::iterator shortNameToKeyIterator = m_shortNameToKey.find(ShortName);
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (shortNameToKeyIterator != m_shortNameToKey.end())
<a name="l00087"></a>00087     {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> shortNameToKeyIterator-&gt;second;
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090     <span class="keywordflow">else</span>
<a name="l00091"></a>00091     {   
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (ShortName == <span class="stringliteral">&quot;M&quot;</span>) 
<a name="l00093"></a>00093         {<span class="comment">// CSVTOSQLITE-344 Error occurs for &quot;M&quot; value conversion for Chromosome.</span>
<a name="l00094"></a>00094             <span class="keywordflow">return</span> GetKey(<span class="stringliteral">&quot;MT&quot;</span>);
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096         std::string message = <span class="stringliteral">&quot;Could not find a key for the Short Name &#39;&quot;</span> + ShortName + <span class="stringliteral">&quot;&#39; in the Chromosome Table&quot;</span>;
<a name="l00097"></a>00097         <span class="keywordflow">throw</span> <a class="code" href="classExcept.html" title="General purpose exception error for error handling.">Except</a>(message.c_str());
<a name="l00098"></a>00098     }    
<a name="l00099"></a>00099 }
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:16 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
