<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/ChromosomeSegmentMultiDataData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ChromosomeSegmentMultiDataData.h</h1>  </div>
</div>
<div class="contents">
<a href="ChromosomeSegmentMultiDataData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _ChromosomeSegmentMultiDataData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ChromosomeSegmentMultiDataData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file ChromosomeSegmentMultiDataData.h This file provides types to store results for a segment.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="ParameterNameValueType_8h.html">calvin_files/parameter/src/ParameterNameValueType.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sstream&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00035"></a>00035 <span class="comment">//</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>affymetrix_calvin_data
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html">00040</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html">_ChromosomeSegmentData</a>
<a name="l00041"></a>00041 {<span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">    /*! The segment id */</span>
<a name="l00043"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#a430657a350211844b340fe77f47604ce">00043</a>     u_int32_t <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#a430657a350211844b340fe77f47604ce">segmentId</a>;
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">    /*! The chromosome number. */</span>
<a name="l00046"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#afeaecbb269768e0387178a82c4148f07">00046</a>     u_int8_t <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#afeaecbb269768e0387178a82c4148f07">chr</a>;
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">    /*! The start position on the chromosome. */</span>
<a name="l00049"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#af789fd309ca3c12d1a2ccb6339b7b4e8">00049</a>     u_int32_t <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#af789fd309ca3c12d1a2ccb6339b7b4e8">startPosition</a>;
<a name="l00050"></a>00050 <span class="comment"></span>
<a name="l00051"></a>00051 <span class="comment">    /*! The stop position on the chromosome. */</span>
<a name="l00052"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#a280bd88fcfc164a20c724711d0bc1ab9">00052</a>     u_int32_t <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#a280bd88fcfc164a20c724711d0bc1ab9">stopPosition</a>;
<a name="l00053"></a>00053 <span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">    /*! The number of markers in the segment. */</span>
<a name="l00055"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#ae2465acf2fe22fb9853c5ee32c6a1007">00055</a>     <span class="keywordtype">int</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#ae2465acf2fe22fb9853c5ee32c6a1007">markerCount</a>;
<a name="l00056"></a>00056 <span class="comment"></span>
<a name="l00057"></a>00057 <span class="comment">    /*! The mean marker distance. */</span>
<a name="l00058"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#a3afe315cc716a8b12c01f3e4756482e2">00058</a>     u_int32_t <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#a3afe315cc716a8b12c01f3e4756482e2">meanMarkerDistance</a>;
<a name="l00059"></a>00059 <span class="comment"></span>
<a name="l00060"></a>00060 <span class="comment">        /*! Other metrics associated with the segment. */</span>
<a name="l00061"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#ae75d735f805d7e0f18cce1421d815713">00061</a>         std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html#ae75d735f805d7e0f18cce1421d815713">metrics</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 } <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentData.html">ChromosomeSegmentData</a>;
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">00065</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">_ChromosomeSegmentDataEx</a>
<a name="l00066"></a>00066 {<span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">    /*! The segment id */</span>
<a name="l00068"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a58279c395af3ab102db5f1c57e2a067a">00068</a>     u_int32_t <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a58279c395af3ab102db5f1c57e2a067a">segmentId</a>;
<a name="l00069"></a>00069 <span class="comment"></span>
<a name="l00070"></a>00070 <span class="comment">        /*! The reference sample key. */</span>
<a name="l00071"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#af7d7ee7189c244711a112bddc644a91a">00071</a>         u_int32_t <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#af7d7ee7189c244711a112bddc644a91a">referenceSampleKey</a>;
<a name="l00072"></a>00072 <span class="comment"></span>
<a name="l00073"></a>00073 <span class="comment">        /*! The familial sample key. */</span>
<a name="l00074"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a8be5117b732cd6c01684bd5a0bfc0cc3">00074</a>         u_int32_t <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a8be5117b732cd6c01684bd5a0bfc0cc3">familialSampleKey</a>;
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    /*! The chromosome number. */</span>
<a name="l00077"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a9fc0b141af9fb200837bb952194e9081">00077</a>     u_int8_t <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a9fc0b141af9fb200837bb952194e9081">chr</a>;
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">    /*! The start position on the chromosome. */</span>
<a name="l00080"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#aab0f83ac3b4528a0711e96c3b45e942e">00080</a>     u_int32_t <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#aab0f83ac3b4528a0711e96c3b45e942e">startPosition</a>;
<a name="l00081"></a>00081 <span class="comment"></span>
<a name="l00082"></a>00082 <span class="comment">    /*! The stop position on the chromosome. */</span>
<a name="l00083"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#af84f496f4c730151147c29bd2fbb7b38">00083</a>     u_int32_t <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#af84f496f4c730151147c29bd2fbb7b38">stopPosition</a>;
<a name="l00084"></a>00084 <span class="comment"></span>
<a name="l00085"></a>00085 <span class="comment">    /*! The segment call */</span>
<a name="l00086"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#aa6da19caf50c67d130fee0df3a726f8a">00086</a>     u_int8_t <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#aa6da19caf50c67d130fee0df3a726f8a">call</a>;
<a name="l00087"></a>00087 <span class="comment"></span>
<a name="l00088"></a>00088 <span class="comment">    /*! The confidence in the call */</span>
<a name="l00089"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a50b69946cde735dc37db5fc3a582bc1b">00089</a>     <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a50b69946cde735dc37db5fc3a582bc1b">confidence</a>;
<a name="l00090"></a>00090 <span class="comment"></span>
<a name="l00091"></a>00091 <span class="comment">    /*! The number of markers in the segment. */</span>
<a name="l00092"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a19b017fb84b9aa74e10cd23edc6fbf38">00092</a>     <span class="keywordtype">int</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a19b017fb84b9aa74e10cd23edc6fbf38">markerCount</a>;
<a name="l00093"></a>00093 <span class="comment"></span>
<a name="l00094"></a>00094 <span class="comment">        /*! The homozygosity */</span>
<a name="l00095"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a513e3e029c365bc15bb37c33519384ac">00095</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#a513e3e029c365bc15bb37c33519384ac">homozygosity</a>;
<a name="l00096"></a>00096 <span class="comment"></span>
<a name="l00097"></a>00097 <span class="comment">        /*! The heterozygosity */</span>
<a name="l00098"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#ab14cb0e7a40f972741351a5914e1a562">00098</a>         <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#ab14cb0e7a40f972741351a5914e1a562">heterozygosity</a>;
<a name="l00099"></a>00099 <span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        /*! Other metrics associated with the segment. */</span>
<a name="l00101"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#abbbe7b92cfe218639660e03880af539a">00101</a>         std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html#abbbe7b92cfe218639660e03880af539a">metrics</a>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 } <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeSegmentDataEx.html">ChromosomeSegmentDataEx</a>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
