<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: calvin_files/data/src/ChromosomeMultiDataSummaryData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="dir_ea39ae8f86ad78ea6fa1bfc1ed8c4ad6.html">calvin_files</a>      </li>
      <li><a class="el" href="dir_e5c64ff8554012186732ab9f05324554.html">data</a>      </li>
      <li><a class="el" href="dir_895f4c14c4a9c583c66d7c557c2c6a60.html">src</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ChromosomeMultiDataSummaryData.h</h1>  </div>
</div>
<div class="contents">
<a href="ChromosomeMultiDataSummaryData_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"></span><span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2008 Affymetrix, Inc.</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 <span class="comment">// This library is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment">// it under the terms of the GNU Lesser General Public License </span>
<a name="l00007"></a>00007 <span class="comment">// (version 2.1) as published by the Free Software Foundation.</span>
<a name="l00008"></a>00008 <span class="comment">// </span>
<a name="l00009"></a>00009 <span class="comment">// This library is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment">// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY</span>
<a name="l00011"></a>00011 <span class="comment">// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License</span>
<a name="l00012"></a>00012 <span class="comment">// for more details.</span>
<a name="l00013"></a>00013 <span class="comment">// </span>
<a name="l00014"></a>00014 <span class="comment">// You should have received a copy of the GNU Lesser General Public License</span>
<a name="l00015"></a>00015 <span class="comment">// along with this library; if not, write to the Free Software Foundation, Inc.,</span>
<a name="l00016"></a>00016 <span class="comment">// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA </span>
<a name="l00017"></a>00017 <span class="comment">//</span><span class="comment"></span>
<a name="l00018"></a>00018 <span class="comment">////////////////////////////////////////////////////////////////</span>
<a name="l00019"></a>00019 <span class="comment"></span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _ChromosomeMultiDataSummaryData_HEADER_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _ChromosomeMultiDataSummaryData_HEADER_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="comment"></span>
<a name="l00024"></a>00024 <span class="comment">/*! \file ChromosomeMultiDataSummaryData.h This file provides types to hold chromosome multi data results.</span>
<a name="l00025"></a>00025 <span class="comment"> */</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="ParameterNameValueType_8h.html">calvin_files/parameter/src/ParameterNameValueType.h</a>&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="AffymetrixBaseTypes_8h.html">calvin_files/portability/src/AffymetrixBaseTypes.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;cstring&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>affymetrix_calvin_data
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html">00038</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html">_ChromosomeMultiDataSummaryData</a>
<a name="l00039"></a>00039 {<span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">    /*! The chromosome number. */</span>
<a name="l00041"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a258899ac40c287cda77bcd1c1238a2c7">00041</a>     u_int8_t <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a258899ac40c287cda77bcd1c1238a2c7">chr</a>;
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">        /*! The chromosome number for display. */</span>
<a name="l00044"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#abc4c485c170f248248587b9e893443d8">00044</a>         std::string <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#abc4c485c170f248248587b9e893443d8">display</a>;
<a name="l00045"></a>00045 <span class="comment"></span>
<a name="l00046"></a>00046 <span class="comment">        /*! The starting index */</span>
<a name="l00047"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a5d8d74b765dcb0c0a6db80c18d61f3c3">00047</a>         u_int32_t <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a5d8d74b765dcb0c0a6db80c18d61f3c3">startIndex</a>;
<a name="l00048"></a>00048 <span class="comment"></span>
<a name="l00049"></a>00049 <span class="comment">        /*! The number of markers */</span>
<a name="l00050"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a8e09f68ad65573bfc589eca92d1d3d21">00050</a>         u_int32_t <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a8e09f68ad65573bfc589eca92d1d3d21">markerCount</a>;
<a name="l00051"></a>00051 <span class="comment"></span>
<a name="l00052"></a>00052 <span class="comment">    /*! The minimum signal */</span>
<a name="l00053"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#ac7194f8a19ace21b15058f142ab6139a">00053</a>     <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#ac7194f8a19ace21b15058f142ab6139a">minSignal</a>;
<a name="l00054"></a>00054 <span class="comment"></span>
<a name="l00055"></a>00055 <span class="comment">    /*! The maximum signal */</span>
<a name="l00056"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a52ef716faa09adfe1be968de44c70daf">00056</a>     <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a52ef716faa09adfe1be968de44c70daf">maxSignal</a>;
<a name="l00057"></a>00057 <span class="comment"></span>
<a name="l00058"></a>00058 <span class="comment">    /*! The median copy number state */</span>
<a name="l00059"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a47a7c4ffdea837ca14923efeb3471d51">00059</a>     <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a47a7c4ffdea837ca14923efeb3471d51">medianCnState</a>;
<a name="l00060"></a>00060 <span class="comment"></span>
<a name="l00061"></a>00061 <span class="comment">    /*! The hom frequency */</span>
<a name="l00062"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a5e7c9b23ad3f6831c6a30b4a918c7603">00062</a>     <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#a5e7c9b23ad3f6831c6a30b4a918c7603">homFrequency</a>;
<a name="l00063"></a>00063 <span class="comment"></span>
<a name="l00064"></a>00064 <span class="comment">    /*! The het frequency */</span>
<a name="l00065"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#ac05ee0e32ff472a05b1fdce7094ca859">00065</a>     <span class="keywordtype">float</span> <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#ac05ee0e32ff472a05b1fdce7094ca859">hetFrequency</a>;
<a name="l00066"></a>00066 <span class="comment"></span>
<a name="l00067"></a>00067 <span class="comment">        /*! Other metrics. */</span>
<a name="l00068"></a><a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#ae204d00905fc054d150f5edd012fbefa">00068</a>         std::vector&lt;affymetrix_calvin_parameter::ParameterNameValueType&gt; <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html#ae204d00905fc054d150f5edd012fbefa">metrics</a>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 } <a class="code" href="structaffymetrix__calvin__data_1_1__ChromosomeMultiDataSummaryData.html">ChromosomeMultiDataSummaryData</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:02:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
