<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionResequencingResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">affymetrix_fusion_io::FusionResequencingResults</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionResequencingResults Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionResequencingResults" -->
<p>Resequencing results.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>&gt;</code></p>

<p><a href="classaffymetrix__fusion__io_1_1FusionResequencingResults-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ab65bac94bba5a12406354ed7b90e0fcd">FusionResequencingResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ae80e32ec2b717aa0ca36dbae69318e61">~FusionResequencingResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a2703217c675dc999e558f7c9bb0c7078">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Int8Vector &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a239646da71c17f960aefac462bfe5598">GetCalledBases</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the called bases.  <a href="#a239646da71c17f960aefac462bfe5598"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a645bf2ba5ba98c60d405bca82e0bc623">GetCalledBase</a> (int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the called base at the given index.  <a href="#a645bf2ba5ba98c60d405bca82e0bc623"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a6a03e462e7c46c9082cf8b9c743f439c">GetCalledBasesSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of the called bases array.  <a href="#a6a03e462e7c46c9082cf8b9c743f439c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ad0ce41c8bf9e26fe60190fc43d8ef497">ResizeCalledBases</a> (int32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the called bases array.  <a href="#ad0ce41c8bf9e26fe60190fc43d8ef497"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a0c1456d045d5e1fdc67cbf0eb322341b">SetCalledBase</a> (int32_t index, int8_t call)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the called base.  <a href="#a0c1456d045d5e1fdc67cbf0eb322341b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a183e2a9f9f1a22258772f889b54fb3a9">AddCalledBase</a> (int8_t call)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the called base to the end of the list.  <a href="#a183e2a9f9f1a22258772f889b54fb3a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const FloatVector &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a46e0e983c09653ccba8ca80dd5888e10">GetScores</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the scores.  <a href="#a46e0e983c09653ccba8ca80dd5888e10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a921b5f31365c3fa020c883c163b70f2d">GetScore</a> (int32_t index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the score at the given index.  <a href="#a921b5f31365c3fa020c883c163b70f2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#af52dfbd0bb0ad147e32aa40a4f7dd496">GetScoresSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of the scores array.  <a href="#af52dfbd0bb0ad147e32aa40a4f7dd496"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a2af4e63879b90a5efa3a7077646fd0a4">ResizeScores</a> (int32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the scores array.  <a href="#a2af4e63879b90a5efa3a7077646fd0a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a30a4bfd985d364fb89eb43f03bc8902a">SetScore</a> (int index, float score)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the score.  <a href="#a30a4bfd985d364fb89eb43f03bc8902a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#aaa534162151ca53a47b9ec693574e71f">AddScore</a> (float score)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the score to the end of the list.  <a href="#aaa534162151ca53a47b9ec693574e71f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceaffymetrix__fusion__io.html#a938870569b4ef8d1bc74a2ce29c91fc7">FusionForceCallVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ab09d719c070934b7d77f29410d144ffc">GetForceCalls</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the force calls.  <a href="#ab09d719c070934b7d77f29410d144ffc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a3d730591755aa296309d42b2ec38c4e9">GetForceCall</a> (int32_t index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the force call at the given index.  <a href="#a3d730591755aa296309d42b2ec38c4e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#aeef174a7afe1ff02a3554bf97586f8fa">GetForceCallsSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of the force calls array.  <a href="#aeef174a7afe1ff02a3554bf97586f8fa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a1f87cf17acbe54be2605bd8271e9ed8e">ResizeForceCalls</a> (int32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the force calls array.  <a href="#a1f87cf17acbe54be2605bd8271e9ed8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ab362ab95f92401d1ebaf507831c3e0f0">SetForceCall</a> (int32_t index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a> call)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the force call.  <a href="#ab362ab95f92401d1ebaf507831c3e0f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a52cf574836dcd81cab0bb72ec40d6406">AddForceCall</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a> call)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the force call to the end of the list.  <a href="#a52cf574836dcd81cab0bb72ec40d6406"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceaffymetrix__fusion__io.html#a8dd7473fe997a71a18da44f7199d3e23">FusionBaseCallVector</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a5b59c6113e78b72dac63aaa4f18a3a0a">GetOrigCalls</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the original called bases.  <a href="#a5b59c6113e78b72dac63aaa4f18a3a0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ac6c504be07e8cc15a50753e0ad2c3f42">GetOrigCall</a> (int32_t index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the original called base at the given index.  <a href="#ac6c504be07e8cc15a50753e0ad2c3f42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a27b8c71370d6d763ec0f30c516912043">GetOrigCallsSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the size of the original calls array.  <a href="#a27b8c71370d6d763ec0f30c516912043"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a70fd0c751a93e214bcac1eb2ff474192">ResizeOrigCalls</a> (int32_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resizes the original calls array.  <a href="#a70fd0c751a93e214bcac1eb2ff474192"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#ad08a18339a7cc601cd4ca05b5b312a99">SetOrigCall</a> (int32_t index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a> call)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the original call.  <a href="#ad08a18339a7cc601cd4ca05b5b312a99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html#a005189161da4895d0a584a68b27e3b58">AddOrigCall</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a> call)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the original call to the end of the list.  <a href="#a005189161da4895d0a584a68b27e3b58"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Resequencing results. </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8h_source.html#l00520">520</a> of file <a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab65bac94bba5a12406354ed7b90e0fcd"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::FusionResequencingResults" ref="ab65bac94bba5a12406354ed7b90e0fcd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionResequencingResults::FusionResequencingResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00466">466</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>References <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00476">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="ae80e32ec2b717aa0ca36dbae69318e61"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::~FusionResequencingResults" ref="ae80e32ec2b717aa0ca36dbae69318e61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionResequencingResults::~FusionResequencingResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00471">471</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>References <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00476">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a183e2a9f9f1a22258772f889b54fb3a9"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::AddCalledBase" ref="a183e2a9f9f1a22258772f889b54fb3a9" args="(int8_t call)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionResequencingResults::AddCalledBase </td>
          <td>(</td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>call</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the called base to the end of the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>call</em>&nbsp;</td><td>Call. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00510">510</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">affymetrix_fusion_io::GCOSCHPDataAdapter::GetResequencingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a52cf574836dcd81cab0bb72ec40d6406"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::AddForceCall" ref="a52cf574836dcd81cab0bb72ec40d6406" args="(FusionForceCallType call)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionResequencingResults::AddForceCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a>&nbsp;</td>
          <td class="paramname"> <em>call</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the force call to the end of the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>call</em>&nbsp;</td><td>Force call. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00570">570</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">affymetrix_fusion_io::GCOSCHPDataAdapter::GetResequencingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a005189161da4895d0a584a68b27e3b58"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::AddOrigCall" ref="a005189161da4895d0a584a68b27e3b58" args="(FusionBaseCallType call)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionResequencingResults::AddOrigCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a>&nbsp;</td>
          <td class="paramname"> <em>call</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the original call to the end of the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>call</em>&nbsp;</td><td>Original call. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00600">600</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">affymetrix_fusion_io::GCOSCHPDataAdapter::GetResequencingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa534162151ca53a47b9ec693574e71f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::AddScore" ref="aaa534162151ca53a47b9ec693574e71f" args="(float score)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionResequencingResults::AddScore </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>score</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the score to the end of the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>score</em>&nbsp;</td><td>Score. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00540">540</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">affymetrix_fusion_io::GCOSCHPDataAdapter::GetResequencingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a2703217c675dc999e558f7c9bb0c7078"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::Clear" ref="a2703217c675dc999e558f7c9bb0c7078" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionResequencingResults::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Clears the members. </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00476">476</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00466">FusionResequencingResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00471">~FusionResequencingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a645bf2ba5ba98c60d405bca82e0bc623"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::GetCalledBase" ref="a645bf2ba5ba98c60d405bca82e0bc623" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FusionResequencingResults::GetCalledBase </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the called base at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the called bases array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Called base. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00489">489</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a239646da71c17f960aefac462bfe5598"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::GetCalledBases" ref="a239646da71c17f960aefac462bfe5598" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Int8Vector &amp; FusionResequencingResults::GetCalledBases </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the called bases. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of called bases. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00484">484</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a03e462e7c46c9082cf8b9c743f439c"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::GetCalledBasesSize" ref="a6a03e462e7c46c9082cf8b9c743f439c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FusionResequencingResults::GetCalledBasesSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of the called bases array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of the called bases array. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00494">494</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d730591755aa296309d42b2ec38c4e9"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::GetForceCall" ref="a3d730591755aa296309d42b2ec38c4e9" args="(int32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a> FusionResequencingResults::GetForceCall </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the force call at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the force calls array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Force call. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00550">550</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab09d719c070934b7d77f29410d144ffc"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::GetForceCalls" ref="ab09d719c070934b7d77f29410d144ffc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceaffymetrix__fusion__io.html#a938870569b4ef8d1bc74a2ce29c91fc7">FusionForceCallVector</a> &amp; FusionResequencingResults::GetForceCalls </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the force calls. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of force calls. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00545">545</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeef174a7afe1ff02a3554bf97586f8fa"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::GetForceCallsSize" ref="aeef174a7afe1ff02a3554bf97586f8fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FusionResequencingResults::GetForceCallsSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of the force calls array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of the force calls array. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00555">555</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac6c504be07e8cc15a50753e0ad2c3f42"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::GetOrigCall" ref="ac6c504be07e8cc15a50753e0ad2c3f42" args="(int32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a> FusionResequencingResults::GetOrigCall </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the original called base at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the original calls array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Original call. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00580">580</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b59c6113e78b72dac63aaa4f18a3a0a"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::GetOrigCalls" ref="a5b59c6113e78b72dac63aaa4f18a3a0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceaffymetrix__fusion__io.html#a8dd7473fe997a71a18da44f7199d3e23">FusionBaseCallVector</a> &amp; FusionResequencingResults::GetOrigCalls </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the original called bases. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of original calls. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00575">575</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a27b8c71370d6d763ec0f30c516912043"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::GetOrigCallsSize" ref="a27b8c71370d6d763ec0f30c516912043" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FusionResequencingResults::GetOrigCallsSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of the original calls array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of the original calls array. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00585">585</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a921b5f31365c3fa020c883c163b70f2d"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::GetScore" ref="a921b5f31365c3fa020c883c163b70f2d" args="(int32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FusionResequencingResults::GetScore </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the score at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the scores array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Score. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00520">520</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46e0e983c09653ccba8ca80dd5888e10"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::GetScores" ref="a46e0e983c09653ccba8ca80dd5888e10" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const FloatVector &amp; FusionResequencingResults::GetScores </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the scores. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of scores. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00515">515</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af52dfbd0bb0ad147e32aa40a4f7dd496"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::GetScoresSize" ref="af52dfbd0bb0ad147e32aa40a4f7dd496" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t FusionResequencingResults::GetScoresSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the size of the scores array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Size of the scores array. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00525">525</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0ce41c8bf9e26fe60190fc43d8ef497"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::ResizeCalledBases" ref="ad0ce41c8bf9e26fe60190fc43d8ef497" args="(int32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionResequencingResults::ResizeCalledBases </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes the called bases array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00500">500</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00390">affymetrix_fusion_io::CalvinCHPDataAdapter::GetResequencingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f87cf17acbe54be2605bd8271e9ed8e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::ResizeForceCalls" ref="a1f87cf17acbe54be2605bd8271e9ed8e" args="(int32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionResequencingResults::ResizeForceCalls </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes the force calls array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00560">560</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00390">affymetrix_fusion_io::CalvinCHPDataAdapter::GetResequencingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a70fd0c751a93e214bcac1eb2ff474192"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::ResizeOrigCalls" ref="a70fd0c751a93e214bcac1eb2ff474192" args="(int32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionResequencingResults::ResizeOrigCalls </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes the original calls array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00590">590</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00390">affymetrix_fusion_io::CalvinCHPDataAdapter::GetResequencingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a2af4e63879b90a5efa3a7077646fd0a4"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::ResizeScores" ref="a2af4e63879b90a5efa3a7077646fd0a4" args="(int32_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionResequencingResults::ResizeScores </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resizes the scores array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the array. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00530">530</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00390">affymetrix_fusion_io::CalvinCHPDataAdapter::GetResequencingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c1456d045d5e1fdc67cbf0eb322341b"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::SetCalledBase" ref="a0c1456d045d5e1fdc67cbf0eb322341b" args="(int32_t index, int8_t call)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionResequencingResults::SetCalledBase </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>call</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the called base. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>call</em>&nbsp;</td><td>Call. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00505">505</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00390">affymetrix_fusion_io::CalvinCHPDataAdapter::GetResequencingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="ab362ab95f92401d1ebaf507831c3e0f0"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::SetForceCall" ref="ab362ab95f92401d1ebaf507831c3e0f0" args="(int32_t index, FusionForceCallType call)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionResequencingResults::SetForceCall </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">FusionForceCallType</a>&nbsp;</td>
          <td class="paramname"> <em>call</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the force call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>call</em>&nbsp;</td><td>Force call. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00565">565</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00390">affymetrix_fusion_io::CalvinCHPDataAdapter::GetResequencingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="ad08a18339a7cc601cd4ca05b5b312a99"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::SetOrigCall" ref="ad08a18339a7cc601cd4ca05b5b312a99" args="(int32_t index, FusionBaseCallType call)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionResequencingResults::SetOrigCall </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html">FusionBaseCallType</a>&nbsp;</td>
          <td class="paramname"> <em>call</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the original call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>call</em>&nbsp;</td><td>Original call. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00595">595</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00390">affymetrix_fusion_io::CalvinCHPDataAdapter::GetResequencingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a30a4bfd985d364fb89eb43f03bc8902a"></a><!-- doxytag: member="affymetrix_fusion_io::FusionResequencingResults::SetScore" ref="a30a4bfd985d364fb89eb43f03bc8902a" args="(int index, float score)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionResequencingResults::SetScore </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>score</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the score. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>score</em>&nbsp;</td><td>Score. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00535">535</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>Referenced by <a class="el" href="CalvinCHPDataAdapter_8cpp_source.html#l00390">affymetrix_fusion_io::CalvinCHPDataAdapter::GetResequencingResults()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
