<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>midasSpliceDetector Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classmidasSpliceDetector.html">midasSpliceDetector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classmidasSpliceDetector.html#a009bd04fa987e3410a7a8db7d69a3ba6">midasSpliceDetector</a>(const std::vector&lt; int &gt; &amp;groups, int wantPvalues, int wantFstats, int wantNormalized, const float &amp;logStabilize, int noLogTransform)</td><td><a class="el" href="classmidasSpliceDetector.html">midasSpliceDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmidasSpliceDetector.html#aef16a088f010cb36cc02d04ac04f7258">runMidasMultiple</a>(const std::vector&lt; std::vector&lt; float &gt; &gt; &amp;exonData, const std::vector&lt; float &gt; &amp;geneData, std::vector&lt; float &gt; *fstat, std::vector&lt; std::vector&lt; float &gt; &gt; *normalizedSignal, std::vector&lt; float &gt; *pvalue)</td><td><a class="el" href="classmidasSpliceDetector.html">midasSpliceDetector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classmidasSpliceDetector.html#a713fe95a714de0919542e5e06efd6fb9">runMidasSingle</a>(const std::vector&lt; float &gt; &amp;exonData, const std::vector&lt; float &gt; &amp;geneData, float *fstat, std::vector&lt; float &gt; *normalizedSignal, float *pvalue)</td><td><a class="el" href="classmidasSpliceDetector.html">midasSpliceDetector</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
