<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MarkerExperimentReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MarkerExperimentReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MarkerExperimentReport" --><!-- doxytag: inherits="ExperimentReport" --><div class="dynheader">
Inheritance diagram for MarkerExperimentReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMarkerExperimentReport.png" usemap="#MarkerExperimentReport_map" alt=""/>
  <map id="MarkerExperimentReport_map" name="MarkerExperimentReport_map">
<area href="classExperimentReport.html" alt="ExperimentReport" shape="rect" coords="0,0,152,24"/>
</map>
</div>

<p><a href="classMarkerExperimentReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMarkerExperimentReport.html#a283257ff02ecbc953a9145cce77eef38">close</a> (bool abort=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classMarkerExperimentReport.html#a283257ff02ecbc953a9145cce77eef38" title="MarkerExperimentReport::close: Synopsis:">MarkerExperimentReport::close</a>: Synopsis:  <a href="#a283257ff02ecbc953a9145cce77eef38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMarkerExperimentReport.html#ae09964d682424f296d8761520f36156a">generate</a> (class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, class <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;ttm, std::map&lt; std::string, <a class="el" href="classExperimentResults.html">ExperimentResults</a> * &gt; &amp;er)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classMarkerExperimentReport.html#ae09964d682424f296d8761520f36156a" title="MarkerExperimentReport::generate.">MarkerExperimentReport::generate</a>.  <a href="#ae09964d682424f296d8761520f36156a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMarkerExperimentReport.html#af330c283c562d19d2b96700c701abe51">getMarkerReportName</a> (const class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classMarkerExperimentReport.html#af330c283c562d19d2b96700c701abe51" title="MarkerExperimentReport::getMarkerReportName Synopsis:">MarkerExperimentReport::getMarkerReportName</a> Synopsis:  <a href="#af330c283c562d19d2b96700c701abe51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664556b3770415e924fec53240b902dc"></a><!-- doxytag: member="MarkerExperimentReport::name" ref="a664556b3770415e924fec53240b902dc" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMarkerExperimentReport.html#a5908d432cc5d9d39b995d157fc1a7689">open</a> (const class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classMarkerExperimentReport.html#a5908d432cc5d9d39b995d157fc1a7689" title="MarkerExperimentReport::open Synopsis:">MarkerExperimentReport::open</a> Synopsis:  <a href="#a5908d432cc5d9d39b995d157fc1a7689"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual ExperimentReportTypeEnum&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMarkerExperimentReport.html#a7d8c2d13b13d51d9bf3a3da41c8ca4e0">report_type</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classExperimentReport.html#a8d82997cee6a727e01e9efc516d28001" title="ExperimentReport::report_type Synopsis:">ExperimentReport::report_type</a> Synopsis:  <a href="#a7d8c2d13b13d51d9bf3a3da41c8ca4e0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MarkerExperimentReport_8h_source.html#l00083">83</a> of file <a class="el" href="MarkerExperimentReport_8h_source.html">MarkerExperimentReport.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a283257ff02ecbc953a9145cce77eef38"></a><!-- doxytag: member="MarkerExperimentReport::close" ref="a283257ff02ecbc953a9145cce77eef38" args="(bool abort=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MarkerExperimentReport::close </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>abort</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classMarkerExperimentReport.html#a283257ff02ecbc953a9145cce77eef38" title="MarkerExperimentReport::close: Synopsis:">MarkerExperimentReport::close</a>: Synopsis: </p>
<p>Close the Marker report file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- void, closes report files. </dd></dl>

<p>Reimplemented from <a class="el" href="classExperimentReport.html#a7dc8f07a445c335f44cb8b0d2e77df09">ExperimentReport</a>.</p>

<p>Definition at line <a class="el" href="MarkerExperimentReport_8cpp_source.html#l00089">89</a> of file <a class="el" href="MarkerExperimentReport_8cpp_source.html">MarkerExperimentReport.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<a class="anchor" id="ae09964d682424f296d8761520f36156a"></a><!-- doxytag: member="MarkerExperimentReport::generate" ref="ae09964d682424f296d8761520f36156a" args="(class RunTimeEnvironment &amp;rte, class TranslationTableModel &amp;ttm, std::map&lt; std::string, ExperimentResults * &gt; &amp;er)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MarkerExperimentReport::generate </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">class <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ttm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, <a class="el" href="classExperimentResults.html">ExperimentResults</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>er</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classMarkerExperimentReport.html#ae09964d682424f296d8761520f36156a" title="MarkerExperimentReport::generate.">MarkerExperimentReport::generate</a>. </p>
<p>Create the report this object was made for. As with all other report objects the data is generated one experiment at a time.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instnace <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> which contains options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ttm</em>&nbsp;</td><td>- the single instance translation table model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>er</em>&nbsp;</td><td>- the container for all experiment results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - when report was generated as expected. </dd></dl>

<p>Reimplemented from <a class="el" href="classExperimentReport.html#a45de5d524280a5b22b6b487729f8ef29">ExperimentReport</a>.</p>

<p>Definition at line <a class="el" href="MarkerExperimentReport_8cpp_source.html#l00168">168</a> of file <a class="el" href="MarkerExperimentReport_8cpp_source.html">MarkerExperimentReport.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00487">TranslationTableModel::getColumnIndex()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00807">TranslationTableModel::ignoreRow()</a>, and <a class="el" href="MarkerExperimentReport_8cpp_source.html#l00493">open()</a>.</p>

</div>
</div>
<a class="anchor" id="af330c283c562d19d2b96700c701abe51"></a><!-- doxytag: member="MarkerExperimentReport::getMarkerReportName" ref="af330c283c562d19d2b96700c701abe51" args="(const class RunTimeEnvironment &amp;rte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string MarkerExperimentReport::getMarkerReportName </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classMarkerExperimentReport.html#af330c283c562d19d2b96700c701abe51" title="MarkerExperimentReport::getMarkerReportName Synopsis:">MarkerExperimentReport::getMarkerReportName</a> Synopsis: </p>
<p>Create the Marker file name from various constant and runtime environment settings.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> which contains options</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>fileName - the name of the marker report file to use. </dd></dl>

<p>Definition at line <a class="el" href="MarkerExperimentReport_8cpp_source.html#l00460">460</a> of file <a class="el" href="MarkerExperimentReport_8cpp_source.html">MarkerExperimentReport.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, and <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>.</p>

<p>Referenced by <a class="el" href="MarkerExperimentReport_8cpp_source.html#l00493">open()</a>.</p>

</div>
</div>
<a class="anchor" id="a5908d432cc5d9d39b995d157fc1a7689"></a><!-- doxytag: member="MarkerExperimentReport::open" ref="a5908d432cc5d9d39b995d157fc1a7689" args="(const class RunTimeEnvironment &amp;rte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MarkerExperimentReport::open </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classMarkerExperimentReport.html#a5908d432cc5d9d39b995d157fc1a7689" title="MarkerExperimentReport::open Synopsis:">MarkerExperimentReport::open</a> Synopsis: </p>
<p>Open the TSV file for output.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance run time environment. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MarkerExperimentReport_8cpp_source.html#l00493">493</a> of file <a class="el" href="MarkerExperimentReport_8cpp_source.html">MarkerExperimentReport.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l01804">affx::TsvFile::addHeader()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01884">affx::TsvFile::addHeaderComment()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02417">affx::TsvFile::defineColumn()</a>, <a class="el" href="Guid_8cpp_source.html#l00134">affxutil::Guid::GenerateNewGuid()</a>, <a class="el" href="MarkerExperimentReport_8cpp_source.html#l00460">getMarkerReportName()</a>, <a class="el" href="Util_8cpp_source.html#l00861">Util::getTimeStamp()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l04573">affx::TsvFile::writeTsv_v1()</a>.</p>

<p>Referenced by <a class="el" href="MarkerExperimentReport_8cpp_source.html#l00168">generate()</a>.</p>

</div>
</div>
<a class="anchor" id="a7d8c2d13b13d51d9bf3a3da41c8ca4e0"></a><!-- doxytag: member="MarkerExperimentReport::report_type" ref="a7d8c2d13b13d51d9bf3a3da41c8ca4e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual ExperimentReportTypeEnum MarkerExperimentReport::report_type </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classExperimentReport.html#a8d82997cee6a727e01e9efc516d28001" title="ExperimentReport::report_type Synopsis:">ExperimentReport::report_type</a> Synopsis: </p>
<p>Registering a new report requires adding an ENUM to the report type enum in this file. This method returns that ENUM specified.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>ExperimentReportTypeEnum - NULLREPORT by default. </dd></dl>

<p>Reimplemented from <a class="el" href="classExperimentReport.html#a8d82997cee6a727e01e9efc516d28001">ExperimentReport</a>.</p>

<p>Definition at line <a class="el" href="MarkerExperimentReport_8h_source.html#l00098">98</a> of file <a class="el" href="MarkerExperimentReport_8h_source.html">MarkerExperimentReport.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="MarkerExperimentReport_8h_source.html">MarkerExperimentReport.h</a></li>
<li>translation/<a class="el" href="MarkerExperimentReport_8cpp_source.html">MarkerExperimentReport.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
