<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SnpSummaryStats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SnpSummaryStats Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SnpSummaryStats" -->
<p><a href="classSnpSummaryStats-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d8693201f55d922284cd66d73e39d74"></a><!-- doxytag: member="SnpSummaryStats::CalculateMetrics" ref="a1d8693201f55d922284cd66d73e39d74" args="(vector&lt; vector&lt; u_int8_t &gt; &gt; &amp;calls, int numSets, vector&lt; vector&lt; float &gt; &gt; &amp;metrics)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CalculateMetrics</b> (vector&lt; vector&lt; u_int8_t &gt; &gt; &amp;calls, int numSets, vector&lt; vector&lt; float &gt; &gt; &amp;metrics)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="SnpSummaryStats_8h_source.html#l00028">28</a> of file <a class="el" href="SnpSummaryStats_8h_source.html">SnpSummaryStats.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-snp-summary/<a class="el" href="SnpSummaryStats_8h_source.html">SnpSummaryStats.h</a></li>
<li>chipstream/apt-snp-summary/<a class="el" href="SnpSummaryStats_8cpp_source.html">SnpSummaryStats.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
