<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCDFProbeInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html">affymetrix_fusion_io::FusionCDFProbeInformation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCDFProbeInformation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCDFProbeInformation" -->
<p><code>#include &lt;<a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a6190a882b63ce13542a44c536ee84818">GetListIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a239441eba754a1d5141fc8a7938502e8">GetExpos</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a19b996507f0559d5befc87f2d8d5b8d0">GetX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a926393d016c2dd855739736decef640c">GetY</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a03107eb337532884e2e63e85e5be70dc">GetPBase</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#aa7630e42791fcfce3a3eb9107b7d28cd">GetTBase</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a409c719b5637f6c9320b9089242ed1a6">GetProbeLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a8ca75798f529dfdd4b604ea0ee87fd4e">GetProbeGrouping</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#ab06f10960361f6be8cc54946cf6a5edc">FusionCDFProbeInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a128e1998fd68257d7dc7983df8183a06">~FusionCDFProbeInformation</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeInformation.html#a26b7e5b8d833c432ae2df1bfc099599c">FusionCDFProbeGroupInformation</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for an individual probe in a CDF file </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00111">111</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab06f10960361f6be8cc54946cf6a5edc"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeInformation::FusionCDFProbeInformation" ref="ab06f10960361f6be8cc54946cf6a5edc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCDFProbeInformation::FusionCDFProbeInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00505">505</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a128e1998fd68257d7dc7983df8183a06"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeInformation::~FusionCDFProbeInformation" ref="a128e1998fd68257d7dc7983df8183a06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCDFProbeInformation::~FusionCDFProbeInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00514">514</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a239441eba754a1d5141fc8a7938502e8"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeInformation::GetExpos" ref="a239441eba754a1d5141fc8a7938502e8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFProbeInformation::GetExpos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the expos value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The expos value. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00412">412</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00047">affymetrix_calvin_io::CDFProbeInformation::GetExpos()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00298">affxcdf::CCDFProbeInformation::GetExpos()</a>.</p>

</div>
</div>
<a class="anchor" id="a6190a882b63ce13542a44c536ee84818"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeInformation::GetListIndex" ref="a6190a882b63ce13542a44c536ee84818" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFProbeInformation::GetListIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the list index. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list index. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00399">399</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00045">affymetrix_calvin_io::CDFProbeInformation::GetListIndex()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00286">affxcdf::CCDFProbeInformation::GetListIndex()</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01923">ChipLayout::readCdfProbeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a03107eb337532884e2e63e85e5be70dc"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeInformation::GetPBase" ref="a03107eb337532884e2e63e85e5be70dc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char FusionCDFProbeInformation::GetPBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the probes base at the interrogation position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probes base at the interrogation position. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00451">451</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00053">affymetrix_calvin_io::CDFProbeInformation::GetPBase()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00313">affxcdf::CCDFProbeInformation::GetPBase()</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01779">ChipLayout::isPm()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l01815">ChipLayout::readCdfProbe()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ca75798f529dfdd4b604ea0ee87fd4e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeInformation::GetProbeGrouping" ref="a8ca75798f529dfdd4b604ea0ee87fd4e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short FusionCDFProbeInformation::GetProbeGrouping </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the probe grouping. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe grouping. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00492">492</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00059">affymetrix_calvin_io::CDFProbeInformation::GetProbeGrouping()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00330">affxcdf::CCDFProbeInformation::GetProbeGrouping()</a>.</p>

</div>
</div>
<a class="anchor" id="a409c719b5637f6c9320b9089242ed1a6"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeInformation::GetProbeLength" ref="a409c719b5637f6c9320b9089242ed1a6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short FusionCDFProbeInformation::GetProbeLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the probe length. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe length. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00479">479</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00057">affymetrix_calvin_io::CDFProbeInformation::GetProbeLength()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00324">affxcdf::CCDFProbeInformation::GetProbeLength()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7630e42791fcfce3a3eb9107b7d28cd"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeInformation::GetTBase" ref="aa7630e42791fcfce3a3eb9107b7d28cd" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char FusionCDFProbeInformation::GetTBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the targets base at the interrogation position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The targets base at the interrogation position. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00465">465</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00055">affymetrix_calvin_io::CDFProbeInformation::GetTBase()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00318">affxcdf::CCDFProbeInformation::GetTBase()</a>.</p>

<p>Referenced by <a class="el" href="ChipLayout_8cpp_source.html#l01779">ChipLayout::isPm()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l01815">ChipLayout::readCdfProbe()</a>.</p>

</div>
</div>
<a class="anchor" id="a19b996507f0559d5befc87f2d8d5b8d0"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeInformation::GetX" ref="a19b996507f0559d5befc87f2d8d5b8d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFProbeInformation::GetX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the X coordinate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The X coordinate. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00425">425</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00049">affymetrix_calvin_io::CDFProbeInformation::GetX()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00303">affxcdf::CCDFProbeInformation::GetX()</a>.</p>

<p>Referenced by <a class="el" href="RawQ_8cpp_source.html#l00081">CRawQ::ComputeRawQ()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l01815">ChipLayout::readCdfProbe()</a>.</p>

</div>
</div>
<a class="anchor" id="a926393d016c2dd855739736decef640c"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeInformation::GetY" ref="a926393d016c2dd855739736decef640c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFProbeInformation::GetY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the Y coordinate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Y coordinate. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00438">438</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8h_source.html#l00051">affymetrix_calvin_io::CDFProbeInformation::GetY()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00308">affxcdf::CCDFProbeInformation::GetY()</a>.</p>

<p>Referenced by <a class="el" href="RawQ_8cpp_source.html#l00081">CRawQ::ComputeRawQ()</a>, and <a class="el" href="ChipLayout_8cpp_source.html#l01815">ChipLayout::readCdfProbe()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a26b7e5b8d833c432ae2df1bfc099599c"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeInformation::FusionCDFProbeGroupInformation" ref="a26b7e5b8d833c432ae2df1bfc099599c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">FusionCDFProbeGroupInformation</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the parent class. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00136">136</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
