<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::MMDataSetDataWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html">affymetrix_calvin_io::MMDataSetDataWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::MMDataSetDataWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::MMDataSetDataWriter" -->
<p><code>#include &lt;<a class="el" href="MMDataSetDataWriter_8h_source.html">MMDataSetDataWriter.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a50509066a97f80fe94401c1c8d6dad6f">MMDataSetDataWriter</a> (<a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;dsHdr, const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a9747293907f799bdc2cfd586697b728d">~MMDataSetDataWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a862d103d734c2ba34f56dff48250bc6c">Open</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a502da0f775660dd61c45cb70925f5eff">Close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a212db6e7a4c991e9f7c81595e8ff20ea">MapData</a> (int32_t firstRow, int32_t rowsToMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a5e7fa992a7c301207f725ac95635bb4c">GetMappedDataPtr</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a3a727a96616dda1b381979f4e4d205cf">GetFirstRowMapped</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a6f8b995d10a3395828b8b77a5aacd421">GetRowsMapped</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#a00c345e3af1c02932b813525da489c28">GetMaxRowsToMap</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1MMDataSetDataWriter.html#aee9ab0779507dfa33f0b5b025886bf84">OpenData</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class writes a <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> data. The <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> data is written to the file using memory-mapping. This class assumes that the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeaderWriter.html">DataSetHeaderWriter</a> has already written the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> to the file or more accurately, that the file has already been created by the <a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">GenericFileWriter</a>. </p>

<p>Definition at line <a class="el" href="MMDataSetDataWriter_8h_source.html#l00045">45</a> of file <a class="el" href="MMDataSetDataWriter_8h_source.html">MMDataSetDataWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50509066a97f80fe94401c1c8d6dad6f"></a><!-- doxytag: member="affymetrix_calvin_io::MMDataSetDataWriter::MMDataSetDataWriter" ref="a50509066a97f80fe94401c1c8d6dad6f" args="(DataSetHeader &amp;dsHdr, const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MMDataSetDataWriter::MMDataSetDataWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dsHdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dsHdr</em>&nbsp;</td><td>The <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> object that is to be written to the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>DAT file name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00036">36</a> of file <a class="el" href="MMDataSetDataWriter_8cpp_source.html">MMDataSetDataWriter.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00056">affymetrix_calvin_io::DataSetHeader::GetDataSize()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00061">affymetrix_calvin_io::DataSetHeader::GetRowSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a9747293907f799bdc2cfd586697b728d"></a><!-- doxytag: member="affymetrix_calvin_io::MMDataSetDataWriter::~MMDataSetDataWriter" ref="a9747293907f799bdc2cfd586697b728d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MMDataSetDataWriter::~MMDataSetDataWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00046">46</a> of file <a class="el" href="MMDataSetDataWriter_8cpp_source.html">MMDataSetDataWriter.cpp</a>.</p>

<p>References <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00091">Close()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a502da0f775660dd61c45cb70925f5eff"></a><!-- doxytag: member="affymetrix_calvin_io::MMDataSetDataWriter::Close" ref="a502da0f775660dd61c45cb70925f5eff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MMDataSetDataWriter::Close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the writer. This closes the memory-mapped view. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeded. Method may also throw exceptions. </dd></dl>

<p>Definition at line <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00091">91</a> of file <a class="el" href="MMDataSetDataWriter_8cpp_source.html">MMDataSetDataWriter.cpp</a>.</p>

<p>References <a class="el" href="MemMapFile_8cpp_source.html#l00210">affymetrix_calvin_io::MemMapFile::Close()</a>.</p>

<p>Referenced by <a class="el" href="MMDATFileWriter_8cpp_source.html#l00090">affymetrix_calvin_io::MMDATFileWriter::Close()</a>, <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00054">Open()</a>, and <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00046">~MMDataSetDataWriter()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a727a96616dda1b381979f4e4d205cf"></a><!-- doxytag: member="affymetrix_calvin_io::MMDataSetDataWriter::GetFirstRowMapped" ref="a3a727a96616dda1b381979f4e4d205cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMDataSetDataWriter::GetFirstRowMapped </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the first <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> row that has been mapped. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Index of the first <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> row mapped for access. </dd></dl>

<p>Definition at line <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00129">129</a> of file <a class="el" href="MMDataSetDataWriter_8cpp_source.html">MMDataSetDataWriter.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8h_source.html#l00147">affymetrix_calvin_io::DataSetHeader::GetDataStartFilePos()</a>, and <a class="el" href="MemMapFile_8h_source.html#l00102">affymetrix_calvin_io::MemMapFile::GetFirstMappedBytePos()</a>.</p>

<p>Referenced by <a class="el" href="MMDATFileWriter_8cpp_source.html#l00130">affymetrix_calvin_io::MMDATFileWriter::GetFirstPixelRowMapped()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e7fa992a7c301207f725ac95635bb4c"></a><!-- doxytag: member="affymetrix_calvin_io::MMDataSetDataWriter::GetMappedDataPtr" ref="a5e7fa992a7c301207f725ac95635bb4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * MMDataSetDataWriter::GetMappedDataPtr </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a pointer to the data that has been mapped for access. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to the mapped data. </dd></dl>

<p>Definition at line <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00121">121</a> of file <a class="el" href="MMDataSetDataWriter_8cpp_source.html">MMDataSetDataWriter.cpp</a>.</p>

<p>References <a class="el" href="MemMapFile_8h_source.html#l00097">affymetrix_calvin_io::MemMapFile::GetDataPtr()</a>.</p>

<p>Referenced by <a class="el" href="MMDATFileWriter_8cpp_source.html#l00118">affymetrix_calvin_io::MMDATFileWriter::GetMappedPixelDataPtr()</a>.</p>

</div>
</div>
<a class="anchor" id="a00c345e3af1c02932b813525da489c28"></a><!-- doxytag: member="affymetrix_calvin_io::MMDataSetDataWriter::GetMaxRowsToMap" ref="a00c345e3af1c02932b813525da489c28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMDataSetDataWriter::GetMaxRowsToMap </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the suggested maximum number of <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> rows to map. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The suggested maximum number of <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> rows to map. </dd></dl>

<p>Definition at line <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00100">100</a> of file <a class="el" href="MMDataSetDataWriter_8cpp_source.html">MMDataSetDataWriter.cpp</a>.</p>

<p>Referenced by <a class="el" href="MMDATFileWriter_8cpp_source.html#l00154">affymetrix_calvin_io::MMDATFileWriter::GetMaxPixelRowsToMap()</a>, and <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00063">OpenData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f8b995d10a3395828b8b77a5aacd421"></a><!-- doxytag: member="affymetrix_calvin_io::MMDataSetDataWriter::GetRowsMapped" ref="a6f8b995d10a3395828b8b77a5aacd421" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MMDataSetDataWriter::GetRowsMapped </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> rows that have been mapped. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> rows mapped for access. </dd></dl>

<p>Definition at line <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00137">137</a> of file <a class="el" href="MMDataSetDataWriter_8cpp_source.html">MMDataSetDataWriter.cpp</a>.</p>

<p>References <a class="el" href="MemMapFile_8h_source.html#l00107">affymetrix_calvin_io::MemMapFile::GetBytesMapped()</a>.</p>

<p>Referenced by <a class="el" href="MMDATFileWriter_8cpp_source.html#l00142">affymetrix_calvin_io::MMDATFileWriter::GetPixelRowsMapped()</a>.</p>

</div>
</div>
<a class="anchor" id="a212db6e7a4c991e9f7c81595e8ff20ea"></a><!-- doxytag: member="affymetrix_calvin_io::MMDataSetDataWriter::MapData" ref="a212db6e7a4c991e9f7c81595e8ff20ea" args="(int32_t firstRow, int32_t rowsToMap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MMDataSetDataWriter::MapData </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>firstRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>rowsToMap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Maps the pixel data for access starting at firstRow and continuing for rowsToMap. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>firstRow</em>&nbsp;</td><td>First <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> row to map for access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowsToMap</em>&nbsp;</td><td>Requested number of <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> rows to map. Use GetRowsMapped for number of rows actually mapped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00110">110</a> of file <a class="el" href="MMDataSetDataWriter_8cpp_source.html">MMDataSetDataWriter.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8h_source.html#l00147">affymetrix_calvin_io::DataSetHeader::GetDataStartFilePos()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00159">affymetrix_calvin_io::DataSetHeader::GetRowCnt()</a>, and <a class="el" href="MemMapFile_8cpp_source.html#l00166">affymetrix_calvin_io::MemMapFile::MapData()</a>.</p>

<p>Referenced by <a class="el" href="MMDATFileWriter_8cpp_source.html#l00107">affymetrix_calvin_io::MMDATFileWriter::MapPixelData()</a>.</p>

</div>
</div>
<a class="anchor" id="a862d103d734c2ba34f56dff48250bc6c"></a><!-- doxytag: member="affymetrix_calvin_io::MMDataSetDataWriter::Open" ref="a862d103d734c2ba34f56dff48250bc6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MMDataSetDataWriter::Open </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the writer. It closes the previously opened view and opens a memory-mapped view of the first section of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeded. Method may also throw exceptions. </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1FileCreateException.html">affymetrix_calvin_exceptions::FileCreateException</a></em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00054">54</a> of file <a class="el" href="MMDataSetDataWriter_8cpp_source.html">MMDataSetDataWriter.cpp</a>.</p>

<p>References <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00091">Close()</a>, and <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00063">OpenData()</a>.</p>

<p>Referenced by <a class="el" href="MMDATFileWriter_8cpp_source.html#l00069">affymetrix_calvin_io::MMDATFileWriter::Open()</a>.</p>

</div>
</div>
<a class="anchor" id="aee9ab0779507dfa33f0b5b025886bf84"></a><!-- doxytag: member="affymetrix_calvin_io::MMDataSetDataWriter::OpenData" ref="aee9ab0779507dfa33f0b5b025886bf84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MMDataSetDataWriter::OpenData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open a memory-mapped view of the <a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> data section. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00063">63</a> of file <a class="el" href="MMDataSetDataWriter_8cpp_source.html">MMDataSetDataWriter.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00169">affymetrix_calvin_io::DataSetHeader::GetColumnCnt()</a>, <a class="el" href="DataSetHeader_8h_source.html#l00147">affymetrix_calvin_io::DataSetHeader::GetDataStartFilePos()</a>, <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00100">GetMaxRowsToMap()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00159">affymetrix_calvin_io::DataSetHeader::GetRowCnt()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00166">affymetrix_calvin_io::MemMapFile::MapData()</a>, <a class="el" href="MemMapFile_8cpp_source.html#l00118">affymetrix_calvin_io::MemMapFile::Open()</a>, and <a class="el" href="MemMapFile_8h_source.html#l00059">affymetrix_calvin_io::MemMapFile::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="MMDataSetDataWriter_8cpp_source.html#l00054">Open()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="MMDataSetDataWriter_8h_source.html">MMDataSetDataWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="MMDataSetDataWriter_8cpp_source.html">MMDataSetDataWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
