<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: PgOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>PgOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PgOptions" -->
<p><a href="classPgOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad79a8f09fbdf50b27f3b3621aa11b49b"></a><!-- doxytag: member="PgOptions::optionMap_t" ref="ad79a8f09fbdf50b27f3b3621aa11b49b" args="" -->
typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classPgOpt.html">PgOpt</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>optionMap_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2ce059fced5fd91181223bddd10090"></a><!-- doxytag: member="PgOptions::optionMapIterator_t" ref="a8f2ce059fced5fd91181223bddd10090" args="" -->
typedef optionMap_t::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><b>optionMapIterator_t</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66f9baa5b5b97604305708da212571e"></a><!-- doxytag: member="PgOptions::PgOptions" ref="af66f9baa5b5b97604305708da212571e" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#af66f9baa5b5b97604305708da212571e">PgOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classPgOptions.html">PgOptions</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f9a3fcea5986116842fd86534b5af2"></a><!-- doxytag: member="PgOptions::PgOptions" ref="a47f9a3fcea5986116842fd86534b5af2" args="(const PgOptions &amp;options)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a47f9a3fcea5986116842fd86534b5af2">PgOptions</a> (const <a class="el" href="classPgOptions.html">PgOptions</a> &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new <a class="el" href="classPgOptions.html">PgOptions</a> from an existing one. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff28d0d5ec233b301876fc5fd10d42d9"></a><!-- doxytag: member="PgOptions::~PgOptions" ref="aff28d0d5ec233b301876fc5fd10d42d9" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#aff28d0d5ec233b301876fc5fd10d42d9">~PgOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a <a class="el" href="classPgOptions.html">PgOptions</a> object and its PgOpts. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ab099d96b4c681ee7b6160bca43a56"></a><!-- doxytag: member="PgOptions::clear" ref="ac1ab099d96b4c681ee7b6160bca43a56" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#ac1ab099d96b4c681ee7b6160bca43a56">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear all the data &amp; free memory. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0139989e200a3a6a92ebd3d9e5a280d2"></a><!-- doxytag: member="PgOptions::appendOptions" ref="a0139989e200a3a6a92ebd3d9e5a280d2" args="(const PgOptions &amp;options)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a0139989e200a3a6a92ebd3d9e5a280d2">appendOptions</a> (const <a class="el" href="classPgOptions.html">PgOptions</a> &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">appendOptions <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a28074dcd613605d92deefa08271c4a"></a><!-- doxytag: member="PgOptions::operator=" ref="a0a28074dcd613605d92deefa08271c4a" args="(const PgOptions &amp;options)" -->
<a class="el" href="classPgOptions.html">PgOptions</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a0a28074dcd613605d92deefa08271c4a">operator=</a> (const <a class="el" href="classPgOptions.html">PgOptions</a> &amp;options)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#ae1bab994b1178d192a5969504894e42c">getUsage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the usage info ///.  <a href="#ae1bab994b1178d192a5969504894e42c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#aa40409c034ecf67ad32694103782e97e">setUsage</a> (const std::string &amp;usage)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the usage info for this program ///  <a href="#aa40409c034ecf67ad32694103782e97e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPgOpt.html">PgOpt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a7b3fbfff8c4496985f80bcfd49a59d61">defineOption</a> (const std::string &amp;shortName, const std::string &amp;longName, <a class="el" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248">PgOpt::PgOptType_t</a> type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">define an option to be handled by this option parser. ///  <a href="#a7b3fbfff8c4496985f80bcfd49a59d61"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPgOpt.html">PgOpt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a1d5c3fca58d44d3b8bc9546151f6870f">defOpt</a> (const std::string &amp;shortName, const std::string &amp;longName, <a class="el" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248">PgOpt::PgOptType_t</a> type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Short form of defineOption ///.  <a href="#a1d5c3fca58d44d3b8bc9546151f6870f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPgOpt.html">PgOpt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a6b593f1d35c010fbe6ae6ec1780e5b26">defOptMult</a> (const std::string &amp;shortName, const std::string &amp;longName, <a class="el" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248">PgOpt::PgOptType_t</a> type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Short for to define an option with multiple values. ///.  <a href="#a6b593f1d35c010fbe6ae6ec1780e5b26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#aa05d391fa1afd9435ea0f43b39302b04">defineOptionSection</a> (const std::string &amp;sectionName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a new section for options ///.  <a href="#aa05d391fa1afd9435ea0f43b39302b04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPgOpt.html">PgOpt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#aa4af45b7061ffaae55eaaa19efbfd33f">addPgOpt</a> (const <a class="el" href="classPgOpt.html">PgOpt</a> *option)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies and adds an <a class="el" href="classPgOpt.html" title="///">PgOpt</a> to the internal state. ///.  <a href="#aa4af45b7061ffaae55eaaa19efbfd33f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPgOpt.html">PgOpt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#af94c5c283c16467b707ccf8f18e7aa48">addPgOpt_nocopy</a> (<a class="el" href="classPgOpt.html">PgOpt</a> *option)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds an <a class="el" href="classPgOpt.html" title="///">PgOpt</a> to the internal state. ///.  <a href="#af94c5c283c16467b707ccf8f18e7aa48"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a9ebaa8fec876738ce61d6b3fa39b2e41">bind</a> (const std::string &amp;opt_name, <a class="el" href="classPgOpt.html">PgOpt</a> *<a class="el" href="structopt.html">opt</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> the option name and <a class="el" href="classPgOpt.html" title="///">PgOpt</a> to our map of name,value pairs ///.  <a href="#a9ebaa8fec876738ce61d6b3fa39b2e41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPgOpt.html">PgOpt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a637bef24edc9520ea2e871283e338724">findOpt</a> (const std::string &amp;longName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finds the option which is bound to this name.  <a href="#a637bef24edc9520ea2e871283e338724"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPgOpt.html">PgOpt</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#ae6b1d72f578de5a557f3b891885e18b5">mustFindOpt</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as findOpt, but aborts if not option is not found. ///.  <a href="#ae6b1d72f578de5a557f3b891885e18b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#ada18bd8d5b64cf07665e679cc85875c0">usage</a> (bool printOpts=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPrint.html">Print</a> out a litte ditty about program and its usage. ///.  <a href="#ada18bd8d5b64cf07665e679cc85875c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#afb2acbc339ff978eee109450c7b4bc07">parseArgv</a> (const char *const *const argv, int start=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Match the command line arguments from ///.  <a href="#afb2acbc339ff978eee109450c7b4bc07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a0c0538188cc6d6b418f7bbffa541bc1d">setArgv</a> (const char *const *const argv)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the args to m_arg ///  <a href="#a0c0538188cc6d6b418f7bbffa541bc1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#ab6cbc7548fa83eac180030221f7dbc74">matchOneArg</a> (size_t *arg_idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Match the arg found at argv[arg_idx]. ///.  <a href="#ab6cbc7548fa83eac180030221f7dbc74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#ad131d140f2a3ed608738b72eb91818e8">clear</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the values for an option ///.  <a href="#ad131d140f2a3ed608738b72eb91818e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#abb87f91f4ee3383ca9144d2f71d016cc">set</a> (const std::string &amp;name, const std::string &amp;new_value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of an option ///.  <a href="#abb87f91f4ee3383ca9144d2f71d016cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a884b318e1d9f3384a95cb1730fca9172">push</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a value to an option vector ///.  <a href="#a884b318e1d9f3384a95cb1730fca9172"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a43eb777dd82aabdee1bc766b5b98ca5b">get</a> (const std::string &amp;opt_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of the option as a string. ///.  <a href="#a43eb777dd82aabdee1bc766b5b98ca5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a2558435fb2edc0b54c22e320f637e812">getBool</a> (const std::string &amp;opt_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of the option as a boolean. ///.  <a href="#a2558435fb2edc0b54c22e320f637e812"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a302506f4d392b4f98ff8077d99a6a5ea">getDouble</a> (const std::string &amp;opt_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of the option as a double. ///.  <a href="#a302506f4d392b4f98ff8077d99a6a5ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#aad90f35336ffd02498d5487d40919641">getInt</a> (const std::string &amp;opt_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of the option as a int. ///.  <a href="#aad90f35336ffd02498d5487d40919641"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#ac7faa5974d76730c1ac29123c4aeeea4">getArgCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The number of left over args ///.  <a href="#ac7faa5974d76730c1ac29123c4aeeea4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a96eb31df61e35a05185227da2e1fe2b5">getArg</a> (int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the IDXth arg. ///.  <a href="#a96eb31df61e35a05185227da2e1fe2b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a7c205e8cbea8d42a5a2b21261e1aaa4b">getArgVector</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the args as a vector. ///.  <a href="#a7c205e8cbea8d42a5a2b21261e1aaa4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a26a39a7ac8520afdc911a10ba6c9b667">getProgName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of the program (argv[0]) ///.  <a href="#a26a39a7ac8520afdc911a10ba6c9b667"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dd388ae81e4dfdb0ff449a4e223e1ad"></a><!-- doxytag: member="PgOptions::resetToDefaults" ref="a8dd388ae81e4dfdb0ff449a4e223e1ad" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a8dd388ae81e4dfdb0ff449a4e223e1ad">resetToDefaults</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">same as clearValues <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0bae371b43ea9d252ef28206f88d24"></a><!-- doxytag: member="PgOptions::clearValues" ref="aca0bae371b43ea9d252ef28206f88d24" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#aca0bae371b43ea9d252ef28206f88d24">clearValues</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">clear all the values from the PgOpts and internal state. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a0dadd2ad156729f65987c38bc2809b77">commandLine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A space seperated list of the argv we were given. ///.  <a href="#a0dadd2ad156729f65987c38bc2809b77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a249c193e9b2a9f82459d2cfc5c25beeb">argc</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the argv we were inited with. ///.  <a href="#a249c193e9b2a9f82459d2cfc5c25beeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a941e49d2c23a67c0ddfe41e8a214fab6">argv</a> (int idx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the idxth entry in the argv which was supplied. ///.  <a href="#a941e49d2c23a67c0ddfe41e8a214fab6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4bfffa9bfe34dd4a0ad86c5b876bab"></a><!-- doxytag: member="PgOptions::dump" ref="abb4bfffa9bfe34dd4a0ad86c5b876bab" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#abb4bfffa9bfe34dd4a0ad86c5b876bab">dump</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dump the internal state for debugging. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbbe0bb438f7acf9285adce7ce945d6d"></a><!-- doxytag: member="PgOptions::isOptDefined" ref="abbbe0bb438f7acf9285adce7ce945d6d" args="(const std::string &amp;name)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isOptDefined</b> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcc5461454212b9a18e7f5b51e934e71"></a><!-- doxytag: member="PgOptions::getXMLParameterFileName" ref="afcc5461454212b9a18e7f5b51e934e71" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getXMLParameterFileName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2c6b09a41d0243094f083f021e7b77"></a><!-- doxytag: member="PgOptions::getXMLParameterFileGuid" ref="a6c2c6b09a41d0243094f083f021e7b77" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getXMLParameterFileGuid</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a782383c669973fc4983400f2239abd53">printStringWidth</a> (const std::string &amp;str, int prefix=0, int currentPos=0, int maxWidth=70)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPrint.html">Print</a> a string wrapping at max width from the current position. ///.  <a href="#a782383c669973fc4983400f2239abd53"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#ac7d3e81651b8dbb8903a93333fa025be">m_usageMsg</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">&lt; Helpful message explaining the program and purpose.  <a href="#ac7d3e81651b8dbb8903a93333fa025be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4974e0550fed704907725a2357aa3ef8"></a><!-- doxytag: member="PgOptions::m_option_vec" ref="a4974e0550fed704907725a2357aa3ef8" args="" -->
std::vector&lt; <a class="el" href="classPgOpt.html">PgOpt</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a4974e0550fed704907725a2357aa3ef8">m_option_vec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of indexes for option section starts. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d7184e379a665c1df2d9987075082c9"></a><!-- doxytag: member="PgOptions::m_option_section" ref="a3d7184e379a665c1df2d9987075082c9" args="" -->
std::map&lt; int, std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a3d7184e379a665c1df2d9987075082c9">m_option_section</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map option names to <a class="el" href="classPgOpt.html" title="///">PgOpt</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ebb738e0abe17ae27cba1577bbc2985"></a><!-- doxytag: member="PgOptions::m_option_map" ref="a2ebb738e0abe17ae27cba1577bbc2985" args="" -->
optionMap_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a2ebb738e0abe17ae27cba1577bbc2985">m_option_map</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name of this program. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d13e84570c2cb7e1dfa0320aa2e50a"></a><!-- doxytag: member="PgOptions::m_progName" ref="a71d13e84570c2cb7e1dfa0320aa2e50a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a71d13e84570c2cb7e1dfa0320aa2e50a">m_progName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A copy argv we were given. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a80a6999eafd2eb32c87e581988716"></a><!-- doxytag: member="PgOptions::m_argv" ref="a17a80a6999eafd2eb32c87e581988716" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a17a80a6999eafd2eb32c87e581988716">m_argv</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non option arguments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dbbf366e3baa476f89abe6658be1b7a"></a><!-- doxytag: member="PgOptions::m_args" ref="a2dbbf366e3baa476f89abe6658be1b7a" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_args</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95a621b0c1295d2237908ba2243e968"></a><!-- doxytag: member="PgOptions::m_strXMLParameterFileName" ref="aa95a621b0c1295d2237908ba2243e968" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strXMLParameterFileName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225ee7ef87daffbaa151098593abe47e"></a><!-- doxytag: member="PgOptions::m_strXMLParameterFileGuid" ref="a225ee7ef87daffbaa151098593abe47e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strXMLParameterFileGuid</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a36e35dde0c29463e96dad1ddc6b3cdb4">setOptionsFromXMLFile</a> (const std::string &amp;strFileName, std::vector&lt; std::string &gt; &amp;vFileNames)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load parameters from an XML file.  <a href="#a36e35dde0c29463e96dad1ddc6b3cdb4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04c8c6ced7be1064f776ba7f44b6e09"></a><!-- doxytag: member="PgOptions::m_pXMLAppendOpts" ref="ae04c8c6ced7be1064f776ba7f44b6e09" args="" -->
<a class="el" href="classPgOptions.html">PgOptions</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pXMLAppendOpts</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6c4b65a690fbc50648e7b41c65b9d1"></a><!-- doxytag: member="PgOptions::PgOptionsSAXHandler" ref="a5e6c4b65a690fbc50648e7b41c65b9d1" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPgOptions.html#a5e6c4b65a690fbc50648e7b41c65b9d1">PgOptionsSAXHandler</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="PgOptions_8h_source.html#l00204">204</a> of file <a class="el" href="PgOptions_8h_source.html">PgOptions.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa4af45b7061ffaae55eaaa19efbfd33f"></a><!-- doxytag: member="PgOptions::addPgOpt" ref="aa4af45b7061ffaae55eaaa19efbfd33f" args="(const PgOpt *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPgOpt.html">PgOpt</a> * PgOptions::addPgOpt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPgOpt.html">PgOpt</a> *&nbsp;</td>
          <td class="paramname"> <em>option</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copies and adds an <a class="el" href="classPgOpt.html" title="///">PgOpt</a> to the internal state. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td>option to add /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to copy. </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00511">511</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00518">addPgOpt_nocopy()</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00409">appendOptions()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00424">PgOptions()</a>.</p>

</div>
</div>
<a class="anchor" id="af94c5c283c16467b707ccf8f18e7aa48"></a><!-- doxytag: member="PgOptions::addPgOpt_nocopy" ref="af94c5c283c16467b707ccf8f18e7aa48" args="(PgOpt *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPgOpt.html">PgOpt</a> * PgOptions::addPgOpt_nocopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPgOpt.html">PgOpt</a> *&nbsp;</td>
          <td class="paramname"> <em>option</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an <a class="el" href="classPgOpt.html" title="///">PgOpt</a> to the internal state. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td>option to add /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the passed in option </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00518">518</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00503">bind()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00340">PgOpt::checkParseIsOk()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00260">PgOpt::getDefaultValue()</a>, <a class="el" href="PgOptions_8h_source.html#l00121">PgOpt::m_longName</a>, <a class="el" href="PgOptions_8h_source.html#l00225">m_option_map</a>, <a class="el" href="PgOptions_8h_source.html#l00220">m_option_vec</a>, and <a class="el" href="PgOptions_8h_source.html#l00120">PgOpt::m_shortName</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00511">addPgOpt()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00546">defineOption()</a>.</p>

</div>
</div>
<a class="anchor" id="a249c193e9b2a9f82459d2cfc5c25beeb"></a><!-- doxytag: member="PgOptions::argc" ref="a249c193e9b2a9f82459d2cfc5c25beeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PgOptions::argc </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The size of the argv we were inited with. ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the size of argv </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00892">892</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8h_source.html#l00229">m_argv</a>.</p>

<p>Referenced by <a class="el" href="DumpPgf_8cpp_source.html#l00095">dumpPgf::dumpPgf()</a>.</p>

</div>
</div>
<a class="anchor" id="a941e49d2c23a67c0ddfe41e8a214fab6"></a><!-- doxytag: member="PgOptions::argv" ref="a941e49d2c23a67c0ddfe41e8a214fab6" args="(int idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PgOptions::argv </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the idxth entry in the argv which was supplied. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>the index. /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the entry. </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00895">895</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8h_source.html#l00229">m_argv</a>.</p>

</div>
</div>
<a class="anchor" id="a9ebaa8fec876738ce61d6b3fa39b2e41"></a><!-- doxytag: member="PgOptions::bind" ref="a9ebaa8fec876738ce61d6b3fa39b2e41" args="(const std::string &amp;opt_name, PgOpt *opt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PgOptions::bind </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>opt_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPgOpt.html">PgOpt</a> *&nbsp;</td>
          <td class="paramname"> <em>opt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> the option name and <a class="el" href="classPgOpt.html" title="///">PgOpt</a> to our map of name,value pairs ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opt_name</em>&nbsp;</td><td>name to bind. null strings ("") are ignored. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opt</em>&nbsp;</td><td>option for this name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00503">503</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8h_source.html#l00225">m_option_map</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00518">addPgOpt_nocopy()</a>.</p>

</div>
</div>
<a class="anchor" id="ad131d140f2a3ed608738b72eb91818e8"></a><!-- doxytag: member="PgOptions::clear" ref="ad131d140f2a3ed608738b72eb91818e8" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PgOptions::clear </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the values for an option ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the option </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00869">869</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00252">PgOpt::clearValues()</a>, and <a class="el" href="PgOptions_8h_source.html#l00338">mustFindOpt()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dadd2ad156729f65987c38bc2809b77"></a><!-- doxytag: member="PgOptions::commandLine" ref="a0dadd2ad156729f65987c38bc2809b77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PgOptions::commandLine </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A space seperated list of the argv we were given. ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00481">481</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8h_source.html#l00229">m_argv</a>.</p>

<p>Referenced by <a class="el" href="DumpPgf_8cpp_source.html#l00095">dumpPgf::dumpPgf()</a>, and <a class="el" href="SummaryVis_8cpp_source.html#l00166">summaryVis::summaryVis()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b3fbfff8c4496985f80bcfd49a59d61"></a><!-- doxytag: member="PgOptions::defineOption" ref="a7b3fbfff8c4496985f80bcfd49a59d61" args="(const std::string &amp;shortName, const std::string &amp;longName, PgOpt::PgOptType_t type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPgOpt.html">PgOpt</a> * PgOptions::defineOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>shortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>longName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248">PgOpt::PgOptType_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>noHelp</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>define an option to be handled by this option parser. /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shortName</em>&nbsp;</td><td>one or two letter option name. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>longName</em>&nbsp;</td><td>full length option name. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>the type of option (string,int,bool,double) /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>help</em>&nbsp;</td><td>help text. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultVal</em>&nbsp;</td><td>Default value to use if not set. /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to the <a class="el" href="classPgOpt.html" title="///">PgOpt</a> created. /// </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>This calls addPgOpt to add the created option to the option state. </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00546">546</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00518">addPgOpt_nocopy()</a>, <a class="el" href="PgOptions_8h_source.html#l00126">PgOpt::m_defaultValue</a>, <a class="el" href="PgOptions_8h_source.html#l00123">PgOpt::m_help</a>, <a class="el" href="PgOptions_8h_source.html#l00121">PgOpt::m_longName</a>, <a class="el" href="PgOptions_8h_source.html#l00124">PgOpt::m_nohelp</a>, <a class="el" href="PgOptions_8h_source.html#l00120">PgOpt::m_shortName</a>, <a class="el" href="PgOptions_8h_source.html#l00125">PgOpt::m_type</a>, and <a class="el" href="PgOptions_8h_source.html#l00127">PgOpt::m_values</a>.</p>

<p>Referenced by <a class="el" href="MidasEngine_8cpp_source.html#l00044">define_midas_opts()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00270">defineDataSubsetOptions()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00566">defOpt()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00577">defOptMult()</a>, <a class="el" href="dmet-translation-test_8cpp_source.html#l00090">getOptions()</a>, and <a class="el" href="tsv-util_8cpp_source.html#l00506">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa05d391fa1afd9435ea0f43b39302b04"></a><!-- doxytag: member="PgOptions::defineOptionSection" ref="aa05d391fa1afd9435ea0f43b39302b04" args="(const std::string &amp;sectionName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PgOptions::defineOptionSection </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sectionName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define a new section for options ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sectionName</em>&nbsp;</td><td>name for the section /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>void </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00542">542</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8h_source.html#l00222">m_option_section</a>, and <a class="el" href="PgOptions_8h_source.html#l00220">m_option_vec</a>.</p>

</div>
</div>
<a class="anchor" id="a1d5c3fca58d44d3b8bc9546151f6870f"></a><!-- doxytag: member="PgOptions::defOpt" ref="a1d5c3fca58d44d3b8bc9546151f6870f" args="(const std::string &amp;shortName, const std::string &amp;longName, PgOpt::PgOptType_t type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPgOpt.html">PgOpt</a> * PgOptions::defOpt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>shortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>longName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248">PgOpt::PgOptType_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>noHelp</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Short form of defineOption ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shortName</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>longName</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>help</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultVal</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00566">566</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00546">defineOption()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b593f1d35c010fbe6ae6ec1780e5b26"></a><!-- doxytag: member="PgOptions::defOptMult" ref="a6b593f1d35c010fbe6ae6ec1780e5b26" args="(const std::string &amp;shortName, const std::string &amp;longName, PgOpt::PgOptType_t type, const std::string &amp;help, const std::string &amp;defaultVal, const bool noHelp=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPgOpt.html">PgOpt</a> * PgOptions::defOptMult </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>shortName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>longName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPgOpt.html#a2d7a96bff0c8aed58fbb2520f37a2248">PgOpt::PgOptType_t</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>help</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>defaultVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>noHelp</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Short for to define an option with multiple values. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shortName</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>longName</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>help</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultVal</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00577">577</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00256">PgOpt::allowMutipleValues()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00546">defineOption()</a>.</p>

</div>
</div>
<a class="anchor" id="a637bef24edc9520ea2e871283e338724"></a><!-- doxytag: member="PgOptions::findOpt" ref="a637bef24edc9520ea2e871283e338724" args="(const std::string &amp;longName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPgOpt.html">PgOpt</a>* PgOptions::findOpt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>longName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finds the option which is bound to this name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to option or NULL </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8h_source.html#l00327">327</a> of file <a class="el" href="PgOptions_8h_source.html">PgOptions.h</a>.</p>

<p>Referenced by <a class="el" href="multiChannelExample_8cpp_source.html#l00176">fillInOptions()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00713">matchOneArg()</a>.</p>

</div>
</div>
<a class="anchor" id="a43eb777dd82aabdee1bc766b5b98ca5b"></a><!-- doxytag: member="PgOptions::get" ref="a43eb777dd82aabdee1bc766b5b98ca5b" args="(const std::string &amp;opt_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PgOptions::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>opt_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of the option as a string. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opt_name</em>&nbsp;</td><td>option name (short or long) /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value. Abort if not found. </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8h_source.html#l00396">396</a> of file <a class="el" href="PgOptions_8h_source.html">PgOptions.h</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00287">PgOpt::getValue()</a>.</p>

<p>Referenced by <a class="el" href="apt-calvin-equivalent_8cpp_source.html#l00090">calvinEquiv()</a>, <a class="el" href="DumpPgf_8cpp_source.html#l00095">dumpPgf::dumpPgf()</a>, <a class="el" href="apt-file5-equivalent_8cpp_source.html#l00086">file5Equiv()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00162">fillInOptions()</a>, <a class="el" href="dmet-translation-test_8cpp_source.html#l00090">getOptions()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00258">main()</a>, <a class="el" href="SummaryVis_8cpp_source.html#l00166">summaryVis::summaryVis()</a>, and <a class="el" href="TsvJoin_8cpp_source.html#l00068">tsvJoin::tsvJoin()</a>.</p>

</div>
</div>
<a class="anchor" id="a96eb31df61e35a05185227da2e1fe2b5"></a><!-- doxytag: member="PgOptions::getArg" ref="a96eb31df61e35a05185227da2e1fe2b5" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PgOptions::getArg </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the IDXth arg. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>index of arg to get. /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00456">456</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>Referenced by <a class="el" href="apt-calvin-equivalent_8cpp_source.html#l00090">calvinEquiv()</a>, <a class="el" href="apt-file5-equivalent_8cpp_source.html#l00086">file5Equiv()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00162">fillInOptions()</a>, <a class="el" href="tsv-util_8cpp_source.html#l00506">main()</a>, <a class="el" href="apt-matrix-diff_8cpp_source.html#l00104">matrixDiff()</a>, <a class="el" href="SummaryVis_8cpp_source.html#l00166">summaryVis::summaryVis()</a>, and <a class="el" href="TsvJoin_8cpp_source.html#l00068">tsvJoin::tsvJoin()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7faa5974d76730c1ac29123c4aeeea4"></a><!-- doxytag: member="PgOptions::getArgCount" ref="ac7faa5974d76730c1ac29123c4aeeea4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PgOptions::getArgCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The number of left over args ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00460">460</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>Referenced by <a class="el" href="apt-calvin-equivalent_8cpp_source.html#l00090">calvinEquiv()</a>, <a class="el" href="apt-file5-equivalent_8cpp_source.html#l00086">file5Equiv()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00162">fillInOptions()</a>, <a class="el" href="tsv-util_8cpp_source.html#l00506">main()</a>, <a class="el" href="apt-matrix-diff_8cpp_source.html#l00104">matrixDiff()</a>, <a class="el" href="SummaryVis_8cpp_source.html#l00166">summaryVis::summaryVis()</a>, and <a class="el" href="TsvJoin_8cpp_source.html#l00068">tsvJoin::tsvJoin()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c205e8cbea8d42a5a2b21261e1aaa4b"></a><!-- doxytag: member="PgOptions::getArgVector" ref="a7c205e8cbea8d42a5a2b21261e1aaa4b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; PgOptions::getArgVector </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the args as a vector. ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector of args. </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00452">452</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>Referenced by <a class="el" href="tsv-util_8cpp_source.html#l00506">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2558435fb2edc0b54c22e320f637e812"></a><!-- doxytag: member="PgOptions::getBool" ref="a2558435fb2edc0b54c22e320f637e812" args="(const std::string &amp;opt_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PgOptions::getBool </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>opt_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of the option as a boolean. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opt_name</em>&nbsp;</td><td>option name (short or long) /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value. Abort if not found. </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00874">874</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00305">PgOpt::getValueBool()</a>, and <a class="el" href="PgOptions_8h_source.html#l00338">mustFindOpt()</a>.</p>

<p>Referenced by <a class="el" href="apt-calvin-equivalent_8cpp_source.html#l00090">calvinEquiv()</a>, <a class="el" href="DumpPgf_8cpp_source.html#l00095">dumpPgf::dumpPgf()</a>, <a class="el" href="apt-file5-equivalent_8cpp_source.html#l00086">file5Equiv()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00162">fillInOptions()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l01629">main()</a>, <a class="el" href="apt-matrix-diff_8cpp_source.html#l00104">matrixDiff()</a>, <a class="el" href="SummaryVis_8cpp_source.html#l00166">summaryVis::summaryVis()</a>, and <a class="el" href="TsvJoin_8cpp_source.html#l00068">tsvJoin::tsvJoin()</a>.</p>

</div>
</div>
<a class="anchor" id="a302506f4d392b4f98ff8077d99a6a5ea"></a><!-- doxytag: member="PgOptions::getDouble" ref="a302506f4d392b4f98ff8077d99a6a5ea" args="(const std::string &amp;opt_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PgOptions::getDouble </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>opt_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of the option as a double. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opt_name</em>&nbsp;</td><td>option name (short or long) /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value. Abort if not found. </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00879">879</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00311">PgOpt::getValueDouble()</a>, and <a class="el" href="PgOptions_8h_source.html#l00338">mustFindOpt()</a>.</p>

<p>Referenced by <a class="el" href="apt-calvin-equivalent_8cpp_source.html#l00090">calvinEquiv()</a>, <a class="el" href="apt-file5-equivalent_8cpp_source.html#l00086">file5Equiv()</a>, <a class="el" href="tsv-util_8cpp_source.html#l00506">main()</a>, and <a class="el" href="apt-matrix-diff_8cpp_source.html#l00104">matrixDiff()</a>.</p>

</div>
</div>
<a class="anchor" id="aad90f35336ffd02498d5487d40919641"></a><!-- doxytag: member="PgOptions::getInt" ref="aad90f35336ffd02498d5487d40919641" args="(const std::string &amp;opt_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PgOptions::getInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>opt_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the value of the option as a int. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opt_name</em>&nbsp;</td><td>option name (short or long) /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value. Abort if not found. </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00884">884</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00308">PgOpt::getValueInt()</a>, and <a class="el" href="PgOptions_8h_source.html#l00338">mustFindOpt()</a>.</p>

<p>Referenced by <a class="el" href="apt-calvin-equivalent_8cpp_source.html#l00090">calvinEquiv()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00162">fillInOptions()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l01629">main()</a>, <a class="el" href="apt-matrix-diff_8cpp_source.html#l00104">matrixDiff()</a>, and <a class="el" href="SummaryVis_8cpp_source.html#l00166">summaryVis::summaryVis()</a>.</p>

</div>
</div>
<a class="anchor" id="a26a39a7ac8520afdc911a10ba6c9b667"></a><!-- doxytag: member="PgOptions::getProgName" ref="a26a39a7ac8520afdc911a10ba6c9b667" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PgOptions::getProgName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the program (argv[0]) ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00464">464</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8h_source.html#l00227">m_progName</a>.</p>

<p>Referenced by <a class="el" href="apt-cel-extract_8cpp_source.html#l00162">fillInOptions()</a>, and <a class="el" href="dmet-translation-test_8cpp_source.html#l00090">getOptions()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1bab994b1178d192a5969504894e42c"></a><!-- doxytag: member="PgOptions::getUsage" ref="ae1bab994b1178d192a5969504894e42c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PgOptions::getUsage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the usage info ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00446">446</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8h_source.html#l00218">m_usageMsg</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00593">usage()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6cbc7548fa83eac180030221f7dbc74"></a><!-- doxytag: member="PgOptions::matchOneArg" ref="ab6cbc7548fa83eac180030221f7dbc74" args="(size_t *arg_idx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PgOptions::matchOneArg </td>
          <td>(</td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>arg_idx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Match the arg found at argv[arg_idx]. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg_idx</em>&nbsp;</td><td>arg_idx is updated to point to the next arg to match. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00713">713</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00340">PgOpt::checkParseIsOk()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="PgOptions_8h_source.html#l00327">findOpt()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00268">PgOpt::isSet()</a>, <a class="el" href="PgOptions_8h_source.html#l00128">PgOpt::m_allowMultiple</a>, <a class="el" href="PgOptions_8h_source.html#l00229">m_argv</a>, <a class="el" href="PgOptions_8h_source.html#l00121">PgOpt::m_longName</a>, <a class="el" href="PgOptions_8h_source.html#l00125">PgOpt::m_type</a>, <a class="el" href="PgOptions_8h_source.html#l00338">mustFindOpt()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00362">PgOptions()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00274">PgOpt::pushValue()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00904">setOptionsFromXMLFile()</a>, <a class="el" href="PgOptions_8h_source.html#l00169">PgOpt::setValue()</a>, and <a class="el" href="Convert_8cpp_source.html#l00378">Convert::toBoolCheck()</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00660">parseArgv()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b1d72f578de5a557f3b891885e18b5"></a><!-- doxytag: member="PgOptions::mustFindOpt" ref="ae6b1d72f578de5a557f3b891885e18b5" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPgOpt.html">PgOpt</a>* PgOptions::mustFindOpt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Same as findOpt, but aborts if not option is not found. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>pointer to option </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8h_source.html#l00338">338</a> of file <a class="el" href="PgOptions_8h_source.html">PgOptions.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00869">clear()</a>, <a class="el" href="DumpPgf_8cpp_source.html#l00095">dumpPgf::dumpPgf()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00162">fillInOptions()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00874">getBool()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00879">getDouble()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00884">getInt()</a>, <a class="el" href="tsv-util_8cpp_source.html#l00506">main()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00713">matchOneArg()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00660">parseArgv()</a>, and <a class="el" href="SummaryVis_8cpp_source.html#l00166">summaryVis::summaryVis()</a>.</p>

</div>
</div>
<a class="anchor" id="afb2acbc339ff978eee109450c7b4bc07"></a><!-- doxytag: member="PgOptions::parseArgv" ref="afb2acbc339ff978eee109450c7b4bc07" args="(const char *const *const argv, int start=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PgOptions::parseArgv </td>
          <td>(</td>
          <td class="paramtype">const char *const *const &nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Match the command line arguments from ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Arguments supplied to program. argv[0] is the program name. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>The position to start parsing at (default 1) /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the last position in argv parsed (will stop at "--") </dd></dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00660">660</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00268">PgOpt::isSet()</a>, <a class="el" href="PgOptions_8h_source.html#l00229">m_argv</a>, <a class="el" href="PgOptions_8h_source.html#l00121">PgOpt::m_longName</a>, <a class="el" href="PgOptions_8h_source.html#l00225">m_option_map</a>, <a class="el" href="PgOptions_8h_source.html#l00220">m_option_vec</a>, <a class="el" href="PgOptions_8cpp_source.html#l00713">matchOneArg()</a>, <a class="el" href="PgOptions_8h_source.html#l00338">mustFindOpt()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00469">setArgv()</a>.</p>

<p>Referenced by <a class="el" href="DumpPgf_8cpp_source.html#l00095">dumpPgf::dumpPgf()</a>, <a class="el" href="dmet-translation-test_8cpp_source.html#l00090">getOptions()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00258">main()</a>, <a class="el" href="SummaryVis_8cpp_source.html#l00166">summaryVis::summaryVis()</a>, and <a class="el" href="TsvJoin_8cpp_source.html#l00068">tsvJoin::tsvJoin()</a>.</p>

</div>
</div>
<a class="anchor" id="a782383c669973fc4983400f2239abd53"></a><!-- doxytag: member="PgOptions::printStringWidth" ref="a782383c669973fc4983400f2239abd53" args="(const std::string &amp;str, int prefix=0, int currentPos=0, int maxWidth=70)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PgOptions::printStringWidth </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>prefix</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>currentPos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxWidth</em> = <code>70</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classPrint.html">Print</a> a string wrapping at max width from the current position. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>- The cstring to be printed. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>- How many spaces to put on begining of newline. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxWidth</em>&nbsp;</td><td>- Where to wrap text at. /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>currentPos</em>&nbsp;</td><td>- What position in the line is cursor currently at. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00589">589</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>Referenced by <a class="el" href="EngineUtil_8cpp_source.html#l00609">EngineUtil::printSelfDocs()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00593">usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a884b318e1d9f3384a95cb1730fca9172"></a><!-- doxytag: member="PgOptions::push" ref="a884b318e1d9f3384a95cb1730fca9172" args="(const std::string &amp;name, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PgOptions::push </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a value to an option vector ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the option /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>the value to push </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PgOptions_8h_source.html#l00390">390</a> of file <a class="el" href="PgOptions_8h_source.html">PgOptions.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb87f91f4ee3383ca9144d2f71d016cc"></a><!-- doxytag: member="PgOptions::set" ref="abb87f91f4ee3383ca9144d2f71d016cc" args="(const std::string &amp;name, const std::string &amp;new_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PgOptions::set </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>new_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the value of an option ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the name of the option /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>new_value</em>&nbsp;</td><td>the value of the option </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PgOptions_8h_source.html#l00376">376</a> of file <a class="el" href="PgOptions_8h_source.html">PgOptions.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c0538188cc6d6b418f7bbffa541bc1d"></a><!-- doxytag: member="PgOptions::setArgv" ref="a0c0538188cc6d6b418f7bbffa541bc1d" args="(const char *const *const argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PgOptions::setArgv </td>
          <td>(</td>
          <td class="paramtype">const char *const *const &nbsp;</td>
          <td class="paramname"> <em>argv</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the args to m_arg /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>Arguments to copy </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00469">469</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8h_source.html#l00229">m_argv</a>, and <a class="el" href="PgOptions_8h_source.html#l00227">m_progName</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00660">parseArgv()</a>.</p>

</div>
</div>
<a class="anchor" id="a36e35dde0c29463e96dad1ddc6b3cdb4"></a><!-- doxytag: member="PgOptions::setOptionsFromXMLFile" ref="a36e35dde0c29463e96dad1ddc6b3cdb4" args="(const std::string &amp;strFileName, std::vector&lt; std::string &gt; &amp;vFileNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PgOptions::setOptionsFromXMLFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strFileNameIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vFileNames</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load parameters from an XML file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strFileName</em>&nbsp;</td><td>- The name of the XML file to load parameters from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00904">904</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00713">matchOneArg()</a>.</p>

</div>
</div>
<a class="anchor" id="aa40409c034ecf67ad32694103782e97e"></a><!-- doxytag: member="PgOptions::setUsage" ref="aa40409c034ecf67ad32694103782e97e" args="(const std::string &amp;usage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PgOptions::setUsage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>usage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the usage info for this program /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>usage</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00442">442</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8h_source.html#l00218">m_usageMsg</a>.</p>

<p>Referenced by <a class="el" href="MidasEngine_8cpp_source.html#l00044">define_midas_opts()</a>, <a class="el" href="apt-data-subset_8cpp_source.html#l00270">defineDataSubsetOptions()</a>, and <a class="el" href="tsv-util_8cpp_source.html#l00506">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ada18bd8d5b64cf07665e679cc85875c0"></a><!-- doxytag: member="PgOptions::usage" ref="ada18bd8d5b64cf07665e679cc85875c0" args="(bool printOpts=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PgOptions::usage </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>printOpts</em> = <code>true</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classPrint.html">Print</a> out a litte ditty about program and its usage. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>printOpts</em>&nbsp;</td><td>- <a class="el" href="classPrint.html">Print</a> out options and help for each one? </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="PgOptions_8cpp_source.html#l00593">593</a> of file <a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a>.</p>

<p>References <a class="el" href="PgOptions_8cpp_source.html#l00446">getUsage()</a>, <a class="el" href="PgOptions_8h_source.html#l00126">PgOpt::m_defaultValue</a>, <a class="el" href="PgOptions_8h_source.html#l00123">PgOpt::m_help</a>, <a class="el" href="PgOptions_8h_source.html#l00121">PgOpt::m_longName</a>, <a class="el" href="PgOptions_8h_source.html#l00124">PgOpt::m_nohelp</a>, <a class="el" href="PgOptions_8h_source.html#l00222">m_option_section</a>, <a class="el" href="PgOptions_8h_source.html#l00220">m_option_vec</a>, <a class="el" href="PgOptions_8h_source.html#l00120">PgOpt::m_shortName</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00589">printStringWidth()</a>.</p>

<p>Referenced by <a class="el" href="dmet-translation-test_8cpp_source.html#l00065">displayHelpAndExit()</a>, <a class="el" href="DumpPgf_8cpp_source.html#l00095">dumpPgf::dumpPgf()</a>, <a class="el" href="apt-cel-extract_8cpp_source.html#l00258">main()</a>, <a class="el" href="SummaryVis_8cpp_source.html#l00166">summaryVis::summaryVis()</a>, and <a class="el" href="TsvJoin_8cpp_source.html#l00068">tsvJoin::tsvJoin()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac7d3e81651b8dbb8903a93333fa025be"></a><!-- doxytag: member="PgOptions::m_usageMsg" ref="ac7d3e81651b8dbb8903a93333fa025be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classPgOptions.html#ac7d3e81651b8dbb8903a93333fa025be">PgOptions::m_usageMsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>&lt; Helpful message explaining the program and purpose. </p>
<p>Vec of all the options defined. </p>

<p>Definition at line <a class="el" href="PgOptions_8h_source.html#l00218">218</a> of file <a class="el" href="PgOptions_8h_source.html">PgOptions.h</a>.</p>

<p>Referenced by <a class="el" href="PgOptions_8cpp_source.html#l00370">clear()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00446">getUsage()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00394">operator=()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00424">PgOptions()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00442">setUsage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="PgOptions_8h_source.html">PgOptions.h</a></li>
<li>util/<a class="el" href="PgOptions_8cpp_source.html">PgOptions.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
