<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FileOutputTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FileOutputTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileOutputTest" -->
<p><a href="classFileOutputTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad06eb6ba153b3301da9815e8b0cf4e45"></a><!-- doxytag: member="FileOutputTest::setUp" ref="ad06eb6ba153b3301da9815e8b0cf4e45" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0dc1c2e8ca13c385d233438f32e1dd4"></a><!-- doxytag: member="FileOutputTest::tearDown" ref="ab0dc1c2e8ca13c385d233438f32e1dd4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5064596bf633ba951a1b46d62327880a"></a><!-- doxytag: member="FileOutputTest::testdefine_SIZES" ref="a5064596bf633ba951a1b46d62327880a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testdefine_SIZES</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc7693e18197b04bac9419e71ce2d82"></a><!-- doxytag: member="FileOutputTest::testmethod_WriteInt8" ref="a2cc7693e18197b04bac9419e71ce2d82" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_WriteInt8</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ceb74523bf95a4714d6698b4492917c"></a><!-- doxytag: member="FileOutputTest::testmethod_WriteUInt8" ref="a6ceb74523bf95a4714d6698b4492917c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_WriteUInt8</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb88f4dc6ab5f9162b97aa3bd82c6af"></a><!-- doxytag: member="FileOutputTest::testmethod_WriteInt16" ref="adeb88f4dc6ab5f9162b97aa3bd82c6af" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_WriteInt16</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac725060889c1a6486345b6f32c50ec"></a><!-- doxytag: member="FileOutputTest::testmethod_WriteUInt16" ref="aeac725060889c1a6486345b6f32c50ec" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_WriteUInt16</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20bd7f4f695d5c709fa4c846022f702"></a><!-- doxytag: member="FileOutputTest::testmethod_WriteInt32" ref="ad20bd7f4f695d5c709fa4c846022f702" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_WriteInt32</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22dace71dd0e3078961128849f1c06aa"></a><!-- doxytag: member="FileOutputTest::testmethod_WriteUInt32" ref="a22dace71dd0e3078961128849f1c06aa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_WriteUInt32</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8cd3b21f0e06d4a6a0cb7661c9fa44"></a><!-- doxytag: member="FileOutputTest::testmethod_WriteFloat" ref="a7f8cd3b21f0e06d4a6a0cb7661c9fa44" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_WriteFloat</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a507d8203854f403d138c54b9451da472"></a><!-- doxytag: member="FileOutputTest::testmethod_WriteString8" ref="a507d8203854f403d138c54b9451da472" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_WriteString8</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ee94022bd449c0ac30941337adb4fe"></a><!-- doxytag: member="FileOutputTest::testmethod_WriteString8_fixedlen" ref="af2ee94022bd449c0ac30941337adb4fe" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_WriteString8_fixedlen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b2770d326ff2fedf77864a0494ccc5"></a><!-- doxytag: member="FileOutputTest::testmethod_WriteString16" ref="a02b2770d326ff2fedf77864a0494ccc5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_WriteString16</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13557ca2f5a45c94c6fa771261a57364"></a><!-- doxytag: member="FileOutputTest::testmethod_WriteString16_fixedlen" ref="a13557ca2f5a45c94c6fa771261a57364" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_WriteString16_fixedlen</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce8bd15ea3e4f36fd90ac9c3e05ad7a"></a><!-- doxytag: member="FileOutputTest::testmethod_WriteBlob" ref="acce8bd15ea3e4f36fd90ac9c3e05ad7a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_WriteBlob</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3871227607d534b2870d56713945ad03"></a><!-- doxytag: member="FileOutputTest::testmethod_WriteBlobWithReserve" ref="a3871227607d534b2870d56713945ad03" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_WriteBlobWithReserve</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FileOutputTest_8h_source.html#l00025">25</a> of file <a class="el" href="FileOutputTest_8h_source.html">FileOutputTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/test/<a class="el" href="FileOutputTest_8h_source.html">FileOutputTest.h</a></li>
<li>calvin_files/writers/test/<a class="el" href="FileOutputTest_8cpp_source.html">FileOutputTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
