<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataSetTest_LargeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataSetTest_LargeData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataSetTest_LargeData" -->
<p><a href="classDataSetTest__LargeData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165497038b834e20236c395876b7b8e6"></a><!-- doxytag: member="DataSetTest_LargeData::setUp" ref="a165497038b834e20236c395876b7b8e6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cdca0333dfaa345478cba89de919f03"></a><!-- doxytag: member="DataSetTest_LargeData::tearDown" ref="a8cdca0333dfaa345478cba89de919f03" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b3bcdf6d2ca307625d7547e5143fb25"></a><!-- doxytag: member="DataSetTest_LargeData::CreationTest" ref="a7b3bcdf6d2ca307625d7547e5143fb25" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc340a13fbbac33d3f2f5c128085cb94"></a><!-- doxytag: member="DataSetTest_LargeData::GetDataRaw300MBTest" ref="afc340a13fbbac33d3f2f5c128085cb94" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataRaw300MBTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbd3062804b331ab6582cc22b019a290"></a><!-- doxytag: member="DataSetTest_LargeData::GetData300MBTest" ref="afbd3062804b331ab6582cc22b019a290" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetData300MBTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataSetTest__LargeData_8h_source.html#l00029">29</a> of file <a class="el" href="DataSetTest__LargeData_8h_source.html">DataSetTest_LargeData.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="DataSetTest__LargeData_8h_source.html">DataSetTest_LargeData.h</a></li>
<li>calvin_files/data/test/<a class="el" href="DataSetTest__LargeData_8cpp_source.html">DataSetTest_LargeData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
