<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataSetTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataSetTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataSetTest" -->
<p><a href="classDataSetTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb56ff0bc64ee3f7c14b3c9c1c43e660"></a><!-- doxytag: member="DataSetTest::setUp" ref="adb56ff0bc64ee3f7c14b3c9c1c43e660" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26644069a8c76377ca32ec76546aad5b"></a><!-- doxytag: member="DataSetTest::tearDown" ref="a26644069a8c76377ca32ec76546aad5b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a741e4f270e8473030a132db83c2d32be"></a><!-- doxytag: member="DataSetTest::testCreation" ref="a741e4f270e8473030a132db83c2d32be" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78308b2828fe84ef34b42b47b0e06d6b"></a><!-- doxytag: member="DataSetTest::testmethod_Delete" ref="a78308b2828fe84ef34b42b47b0e06d6b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Delete</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8709ee1a78bebd5305a0f15b3eea4899"></a><!-- doxytag: member="DataSetTest::testmethod_Open" ref="a8709ee1a78bebd5305a0f15b3eea4899" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Open</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37191e0de8e416bd9d975ddeee8f2ee4"></a><!-- doxytag: member="DataSetTest::testmethod_Close" ref="a37191e0de8e416bd9d975ddeee8f2ee4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007d1759942723b0dafad771704d9fc1"></a><!-- doxytag: member="DataSetTest::testproperty_BytesPerRow" ref="a007d1759942723b0dafad771704d9fc1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_BytesPerRow</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ffb3fbb0fb160aa61ae8b9b12ab2b6a"></a><!-- doxytag: member="DataSetTest::testproperty_Rows" ref="a3ffb3fbb0fb160aa61ae8b9b12ab2b6a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_Rows</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b9f83cff0c0aad219a84b8569ba209"></a><!-- doxytag: member="DataSetTest::testproperty_Cols" ref="ab1b9f83cff0c0aad219a84b8569ba209" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_Cols</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fcf09be476f273e837f229187992a52"></a><!-- doxytag: member="DataSetTest::testproperty_Header" ref="a7fcf09be476f273e837f229187992a52" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_Header</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada48dd53d578ba7379320284dc0a6244"></a><!-- doxytag: member="DataSetTest::testmethod_ReadUInt16_Single" ref="ada48dd53d578ba7379320284dc0a6244" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Single</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb28339cf56bb4283ed3b1728653fe3"></a><!-- doxytag: member="DataSetTest::testmethod_ReadUInt16_Vector" ref="a9fb28339cf56bb4283ed3b1728653fe3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Vector</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69692ac7df766f04e02142870c634997"></a><!-- doxytag: member="DataSetTest::testmethod_ReadUInt16_Vector_TooManyRows" ref="a69692ac7df766f04e02142870c634997" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Vector_TooManyRows</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1159c750bea7231b755291c624935fc"></a><!-- doxytag: member="DataSetTest::testmethod_ReadUInt16_Vector_InChunks" ref="ae1159c750bea7231b755291c624935fc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Vector_InChunks</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae35035e7d38ceed0a0725f640021f95"></a><!-- doxytag: member="DataSetTest::testmethod_ReadUInt16_Raw" ref="aae35035e7d38ceed0a0725f640021f95" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Raw</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7a8639e1fbe0e5c9f7c8e7299782bb"></a><!-- doxytag: member="DataSetTest::testmethod_ReadUInt16_Raw_TooManyRows" ref="a5a7a8639e1fbe0e5c9f7c8e7299782bb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Raw_TooManyRows</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8e80c348839d2b438164299df5cf71"></a><!-- doxytag: member="DataSetTest::testmethod_ReadUInt16_Raw_InChunks" ref="a9f8e80c348839d2b438164299df5cf71" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Raw_InChunks</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7edb04da3395d3d6a952165a292f6e55"></a><!-- doxytag: member="DataSetTest::testmethod_CheckRowColumnAndType_DataSetNotOpenException" ref="a7edb04da3395d3d6a952165a292f6e55" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_CheckRowColumnAndType_DataSetNotOpenException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f62b8680ed132f5a6d7fb5f3a5f1773"></a><!-- doxytag: member="DataSetTest::testmethod_CheckRowColumnAndType_ColumnOutOfBoundsException" ref="a5f62b8680ed132f5a6d7fb5f3a5f1773" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_CheckRowColumnAndType_ColumnOutOfBoundsException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5acbe107ba82d5ccb35291e6624f3148"></a><!-- doxytag: member="DataSetTest::testmethod_CheckRowColumnAndType_RowOutofBoundsException" ref="a5acbe107ba82d5ccb35291e6624f3148" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_CheckRowColumnAndType_RowOutofBoundsException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a531ded0432d1c3d244ece2042ee59f6c"></a><!-- doxytag: member="DataSetTest::testmethod_CheckRowColumnAndType_UnexpectedColumnTypeException" ref="a531ded0432d1c3d244ece2042ee59f6c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_CheckRowColumnAndType_UnexpectedColumnTypeException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6913ce4023ad44f7c45424e14071d64e"></a><!-- doxytag: member="DataSetTest::testmethod_ReadUInt16_Single_DataSetNotOpenException" ref="a6913ce4023ad44f7c45424e14071d64e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Single_DataSetNotOpenException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a090039573eec9b91e8fbd6c3b30e1952"></a><!-- doxytag: member="DataSetTest::testmethod_ReadUInt16_Vector_DataSetNotOpenException" ref="a090039573eec9b91e8fbd6c3b30e1952" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Vector_DataSetNotOpenException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b52acdf8980d03217f7a35d3a329135"></a><!-- doxytag: member="DataSetTest::testmethod_ReadUInt16_Raw_DataSetNotOpenException" ref="a3b52acdf8980d03217f7a35d3a329135" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ReadUInt16_Raw_DataSetNotOpenException</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab811ac061ffdd6301f0b81729212b3fd"></a><!-- doxytag: member="DataSetTest::MapFile" ref="ab811ac061ffdd6301f0b81729212b3fd" args="(const std::string &amp;fileName)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>MapFile</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6069cbd26d345ff70ce6621a1ddda111"></a><!-- doxytag: member="DataSetTest::UnmapFile" ref="a6069cbd26d345ff70ce6621a1ddda111" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UnmapFile</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataSetTest_8h_source.html#l00034">34</a> of file <a class="el" href="DataSetTest_8h_source.html">DataSetTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="DataSetTest_8h_source.html">DataSetTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="DataSetTest_8cpp_source.html">DataSetTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
