<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AnnotationConverterEngineTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>AnnotationConverterEngineTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AnnotationConverterEngineTest" -->
<p>cppunit class for testing <a class="el" href="classAnnotationConverterEngineTest.html" title="cppunit class for testing AnnotationConverterEngineTest functions.">AnnotationConverterEngineTest</a> functions.  
<a href="#_details">More...</a></p>

<p><a href="classAnnotationConverterEngineTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768671142b5d6069285610906c006f35"></a><!-- doxytag: member="AnnotationConverterEngineTest::CheckOptionsTest" ref="a768671142b5d6069285610906c006f35" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CheckOptionsTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>cppunit class for testing <a class="el" href="classAnnotationConverterEngineTest.html" title="cppunit class for testing AnnotationConverterEngineTest functions.">AnnotationConverterEngineTest</a> functions. </p>

<p>Definition at line <a class="el" href="AnnotationConverterEngineTest_8cpp_source.html#l00064">64</a> of file <a class="el" href="AnnotationConverterEngineTest_8cpp_source.html">AnnotationConverterEngineTest.cpp</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>dbtools/apt-annotation-converter/CPPTest/<a class="el" href="AnnotationConverterEngineTest_8cpp_source.html">AnnotationConverterEngineTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
