<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNChromosome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CNChromosome Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNChromosome" -->
<p>A class for storing chromosome data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNReporterCychp_8h_source.html">CNReporterCychp.h</a>&gt;</code></p>

<p><a href="classCNChromosome-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0963ccd5d04db990c22b9843a5d8a40"></a><!-- doxytag: member="CNChromosome::m_ucChromosome" ref="ac0963ccd5d04db990c22b9843a5d8a40" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ucChromosome</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae429e455b10e092ee487c6c399651151"></a><!-- doxytag: member="CNChromosome::m_strDisplay" ref="ae429e455b10e092ee487c6c399651151" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strDisplay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d2d94de5a2b39d59e3ecc1c95d8e29"></a><!-- doxytag: member="CNChromosome::m_uiStartIndex" ref="af1d2d94de5a2b39d59e3ecc1c95d8e29" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_uiStartIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753f3bad5086506db7453a74c670c7c6"></a><!-- doxytag: member="CNChromosome::m_uiMarkerCount" ref="a753f3bad5086506db7453a74c670c7c6" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_uiMarkerCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3bb5a5489bcd59809cf959cb7150943"></a><!-- doxytag: member="CNChromosome::m_fMinSignal" ref="ac3bb5a5489bcd59809cf959cb7150943" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fMinSignal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbf4df1845c2fa75d5de359329fb54be"></a><!-- doxytag: member="CNChromosome::m_fMaxSignal" ref="abbf4df1845c2fa75d5de359329fb54be" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fMaxSignal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a745c7e4a4c5876b71240978c50004c"></a><!-- doxytag: member="CNChromosome::m_fMedianSignal" ref="a6a745c7e4a4c5876b71240978c50004c" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fMedianSignal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac91c52aa778e415fc3aeb210c4135873"></a><!-- doxytag: member="CNChromosome::m_fMedianCnState" ref="ac91c52aa778e415fc3aeb210c4135873" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fMedianCnState</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab056f802035242ec90ede086cd59fab9"></a><!-- doxytag: member="CNChromosome::m_fHomFrequency" ref="ab056f802035242ec90ede086cd59fab9" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fHomFrequency</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3fd446d175606a71b1abb37d8888b38"></a><!-- doxytag: member="CNChromosome::m_fHetFrequency" ref="ae3fd446d175606a71b1abb37d8888b38" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fHetFrequency</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4980edcde713c7b53cc1c675b1383653"></a><!-- doxytag: member="CNChromosome::m_fMosaicism" ref="a4980edcde713c7b53cc1c675b1383653" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fMosaicism</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a537bed34ee7648c1bf055bde8d96bcdb"></a><!-- doxytag: member="CNChromosome::m_fChromosomeLOH" ref="a537bed34ee7648c1bf055bde8d96bcdb" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fChromosomeLOH</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for storing chromosome data. </p>

<p>Definition at line <a class="el" href="CNReporterCychp_8h_source.html#l00037">37</a> of file <a class="el" href="CNReporterCychp_8h_source.html">CNReporterCychp.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>copynumber/<a class="el" href="CNReporterCychp_8h_source.html">CNReporterCychp.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
