<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ClusterStats Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classClusterStats.html">ClusterStats</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classClusterStats.html#a4cc2e8d89e81745f3904277d685f48b5">aMeans</a></td><td><a class="el" href="classClusterStats.html">ClusterStats</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>aVars</b> (defined in <a class="el" href="classClusterStats.html">ClusterStats</a>)</td><td><a class="el" href="classClusterStats.html">ClusterStats</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClusterStats</b>() (defined in <a class="el" href="classClusterStats.html">ClusterStats</a>)</td><td><a class="el" href="classClusterStats.html">ClusterStats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classClusterStats.html#a0630d56a98160ba8ae9d27606f9c0cd3">counts</a></td><td><a class="el" href="classClusterStats.html">ClusterStats</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>covars</b> (defined in <a class="el" href="classClusterStats.html">ClusterStats</a>)</td><td><a class="el" href="classClusterStats.html">ClusterStats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classClusterStats.html#aa4a1a793033967c11e9abaa3ecd0cc3e">means</a></td><td><a class="el" href="classClusterStats.html">ClusterStats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classClusterStats.html#aeb095e22b8004e7aecec5491ee795eb3">mMeans</a></td><td><a class="el" href="classClusterStats.html">ClusterStats</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mVars</b> (defined in <a class="el" href="classClusterStats.html">ClusterStats</a>)</td><td><a class="el" href="classClusterStats.html">ClusterStats</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classClusterStats.html#a396289aa98315a86b16e8b1088a61f82">vars</a></td><td><a class="el" href="classClusterStats.html">ClusterStats</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
