<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>MAS5ReportDataAccessor Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classMAS5ReportDataAccessor.html#aa20d8bec222d0be19e8f4b1db380419e">GetBaselineDetection</a>(int index)</td><td><a class="el" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5ReportDataAccessor.html#aa88c53042bb9a20dced4803b64275b53">GetChange</a>(int index)</td><td><a class="el" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5ReportDataAccessor.html#aab51895baafcdf9f49dcccb9c93f93e3">GetDetection</a>(int index)</td><td><a class="el" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5ReportDataAccessor.html#a722c381f4fe15472821b7ed82748fed8">GetIntensities</a>(QCProbeSetType qctype)</td><td><a class="el" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5ReportDataAccessor.html#af3d35af1e33c330107ada01b16331d5a">GetNumPairs</a>(int index)</td><td><a class="el" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5ReportDataAccessor.html#a300fd34c70e900c95d1e48c417155d5a">GetNumProbeSets</a>()</td><td><a class="el" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5ReportDataAccessor.html#a0d1788ccf6f03d4324fbecf1fa8dc581">GetProbeSetName</a>(int index)</td><td><a class="el" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5ReportDataAccessor.html#ab23425281ab98f888128cd13d9de5b49">GetSignal</a>(int index)</td><td><a class="el" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5ReportDataAccessor.html#aafe36fbec4e509f56ac26840a3b2e335">GetSignalLogRatio</a>(int index)</td><td><a class="el" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5ReportDataAccessor.html#ad214f4ec2bf4866a48c28f833a5996a0">HasComparisonData</a>()</td><td><a class="el" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5ReportDataAccessor.html#a0396fca2d4c6b70fdf44bede862fd92a">IsAntiSense</a>(int index)</td><td><a class="el" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5ReportDataAccessor.html#a6a6d18496f6fe593ad87403bcc91e155">IsAntiSense</a>()</td><td><a class="el" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IsLogScale</b>() (defined in <a class="el" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a>)</td><td><a class="el" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classMAS5ReportDataAccessor.html#ae5721a12f2a912a406b7a6291902669d">MAS5ReportDataAccessor</a>(CExpressionAlgorithmImplementation *data)</td><td><a class="el" href="classMAS5ReportDataAccessor.html">MAS5ReportDataAccessor</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
