<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FusionCHPQuantificationDetectionDataTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FusionCHPQuantificationDetectionDataTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FusionCHPQuantificationDetectionDataTest" -->
<p><a href="classFusionCHPQuantificationDetectionDataTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91c61660449726e3279f4cc572070cb3"></a><!-- doxytag: member="FusionCHPQuantificationDetectionDataTest::setUp" ref="a91c61660449726e3279f4cc572070cb3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2095decbc84cd4f3697d3848d88fdfb2"></a><!-- doxytag: member="FusionCHPQuantificationDetectionDataTest::tearDown" ref="a2095decbc84cd4f3697d3848d88fdfb2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bf3d079ada16f9729b78de589fe6a4"></a><!-- doxytag: member="FusionCHPQuantificationDetectionDataTest::testCreation" ref="a60bf3d079ada16f9729b78de589fe6a4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e4e1fa3cf086845d3d67be54313f6e"></a><!-- doxytag: member="FusionCHPQuantificationDetectionDataTest::testRead" ref="a50e4e1fa3cf086845d3d67be54313f6e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testRead</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc88ba607b12291472f0db6f67adeda7"></a><!-- doxytag: member="FusionCHPQuantificationDetectionDataTest::testReadNonSignal" ref="afc88ba607b12291472f0db6f67adeda7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testReadNonSignal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0734bc72a09bd16d26a9fedf44f4de4"></a><!-- doxytag: member="FusionCHPQuantificationDetectionDataTest::TestFileId" ref="aa0734bc72a09bd16d26a9fedf44f4de4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestFileId</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDetectionDataTest_8h_source.html#l00023">23</a> of file <a class="el" href="FusionCHPQuantificationDetectionDataTest_8h_source.html">FusionCHPQuantificationDetectionDataTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/test/<a class="el" href="FusionCHPQuantificationDetectionDataTest_8h_source.html">FusionCHPQuantificationDetectionDataTest.h</a></li>
<li>calvin_files/fusion/test/<a class="el" href="FusionCHPQuantificationDetectionDataTest_8cpp_source.html">FusionCHPQuantificationDetectionDataTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
