<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::DataGroupHeaderUpdater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html">affymetrix_calvin_io::DataGroupHeaderUpdater</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::DataGroupHeaderUpdater Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::DataGroupHeaderUpdater" -->
<p><code>#include &lt;<a class="el" href="DataGroupHeaderUpdater_8h_source.html">DataGroupHeaderUpdater.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html#a2185ed51c24e5bded5782f8b9b1f7b89">DataGroupHeaderUpdater</a> (std::ofstream &amp;fileStream, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;hdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html#a1b57a6f67d4373fdc4fc9df9a2bbd34b">~DataGroupHeaderUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bfc73712a53153c452d566af69d8a3"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderUpdater::UpdateNextDataGroupOffset" ref="ac8bfc73712a53153c452d566af69d8a3" args="(u_int32_t offset)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateNextDataGroupOffset</b> (u_int32_t offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed1ca6d549cbcba7358550480e33ea29"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderUpdater::UpdateLeadDataSetOffset" ref="aed1ca6d549cbcba7358550480e33ea29" args="(u_int32_t offset)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateLeadDataSetOffset</b> (u_int32_t offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cdb276a341394c0070465d677970de8"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderUpdater::UpdateDataSetCount" ref="a1cdb276a341394c0070465d677970de8" args="(u_int32_t count)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateDataSetCount</b> (u_int32_t count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html#a643994b9a7804103ed043c44b87816b3">AppendDataSetHeader</a> (<a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;setHdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeaderUpdater.html#af418687ae7c07c963f92572a0494c319">ReplaceDataSetHeader</a> (std::wstring targetName, <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;newHdr)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class updates the data set header of an existing file with new information. </p>

<p>Definition at line <a class="el" href="DataGroupHeaderUpdater_8h_source.html#l00041">41</a> of file <a class="el" href="DataGroupHeaderUpdater_8h_source.html">DataGroupHeaderUpdater.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2185ed51c24e5bded5782f8b9b1f7b89"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderUpdater::DataGroupHeaderUpdater" ref="a2185ed51c24e5bded5782f8b9b1f7b89" args="(std::ofstream &amp;fileStream, DataGroupHeader &amp;hdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataGroupHeaderUpdater::DataGroupHeaderUpdater </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>fileStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>hdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html#l00036">36</a> of file <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html">DataGroupHeaderUpdater.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1b57a6f67d4373fdc4fc9df9a2bbd34b"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderUpdater::~DataGroupHeaderUpdater" ref="a1b57a6f67d4373fdc4fc9df9a2bbd34b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataGroupHeaderUpdater::~DataGroupHeaderUpdater </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html#l00045">45</a> of file <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html">DataGroupHeaderUpdater.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a643994b9a7804103ed043c44b87816b3"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderUpdater::AppendDataSetHeader" ref="a643994b9a7804103ed043c44b87816b3" args="(DataSetHeader &amp;setHdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataGroupHeaderUpdater::AppendDataSetHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>setHdr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Append a new data set in this data group. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>setHdr</em>&nbsp;</td><td>The new data set that will be appended. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html#l00094">94</a> of file <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html">DataGroupHeaderUpdater.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8cpp_source.html#l00069">affymetrix_calvin_io::DataGroupHeader::AddDataSetHdr()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00086">affymetrix_calvin_io::DataGroupHeader::GetDataSet()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00064">affymetrix_calvin_io::DataGroupHeader::GetDataSetCnt()</a>, <a class="el" href="DataSetHeader_8h_source.html#l00145">affymetrix_calvin_io::DataSetHeader::SetDataStartFilePos()</a>, <a class="el" href="DataSetHeader_8h_source.html#l00138">affymetrix_calvin_io::DataSetHeader::SetHeaderStartFilePos()</a>, and <a class="el" href="DataSetHeader_8h_source.html#l00150">affymetrix_calvin_io::DataSetHeader::SetNextSetFilePos()</a>.</p>

</div>
</div>
<a class="anchor" id="af418687ae7c07c963f92572a0494c319"></a><!-- doxytag: member="affymetrix_calvin_io::DataGroupHeaderUpdater::ReplaceDataSetHeader" ref="af418687ae7c07c963f92572a0494c319" args="(std::wstring targetName, DataSetHeader &amp;newHdr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataGroupHeaderUpdater::ReplaceDataSetHeader </td>
          <td>(</td>
          <td class="paramtype">std::wstring&nbsp;</td>
          <td class="paramname"> <em>targetName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>newHdr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Replace a data set in this data group with a new one. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>targetName</em>&nbsp;</td><td>The name of the data set to be replaced. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newHdr</em>&nbsp;</td><td>The new data set that will be written into the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html#l00122">122</a> of file <a class="el" href="DataGroupHeaderUpdater_8cpp_source.html">DataGroupHeaderUpdater.cpp</a>.</p>

<p>References <a class="el" href="DataGroupHeader_8cpp_source.html#l00096">affymetrix_calvin_io::DataGroupHeader::GetDataSetIterators()</a>, <a class="el" href="DataGroupHeader_8cpp_source.html#l00074">affymetrix_calvin_io::DataGroupHeader::ReplaceDataSetHdr()</a>, <a class="el" href="DataSetHeader_8h_source.html#l00145">affymetrix_calvin_io::DataSetHeader::SetDataStartFilePos()</a>, <a class="el" href="DataSetHeader_8h_source.html#l00138">affymetrix_calvin_io::DataSetHeader::SetHeaderStartFilePos()</a>, and <a class="el" href="DataSetHeader_8h_source.html#l00150">affymetrix_calvin_io::DataSetHeader::SetNextSetFilePos()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="DataGroupHeaderUpdater_8h_source.html">DataGroupHeaderUpdater.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="DataGroupHeaderUpdater_8cpp_source.html">DataGroupHeaderUpdater.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
