<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPGenotypeEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPGenotypeEntry Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPGenotypeEntry" -->
<p><code>#include &lt;<a class="el" href="CHPGenotypeEntry_8h_source.html">CHPGenotypeEntry.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98f4983e18fe7c471475c3e30e310ade"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::CHPGenotypeEntry" ref="a98f4983e18fe7c471475c3e30e310ade" args="(const std::string &amp;probeSetname, u_int8_t call, float confidence, float RAS1, float RAS2, float AACall, float ABCall, float BBCall, float NoCall)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CHPGenotypeEntry</b> (const std::string &amp;probeSetname, u_int8_t call, float confidence, float RAS1, float RAS2, float AACall, float ABCall, float BBCall, float NoCall)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd7b59e76d944b3248632491b7ab501c"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::Clear" ref="afd7b59e76d944b3248632491b7ab501c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html#a10bdd4f6f46aa319f27f282dd07bd45e">operator=</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> zn)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a0a27694b803f3529a3eaad5e8d923"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::GetProbeSetName" ref="ae6a0a27694b803f3529a3eaad5e8d923" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetProbeSetName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3184980bd832d98366972485be162df"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::GetCall" ref="ab3184980bd832d98366972485be162df" args="() const " -->
u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetCall</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8353b41423ca0072934221da6ed4b08"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::GetConfidence" ref="aa8353b41423ca0072934221da6ed4b08" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetConfidence</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958fdff82914a347a4c1022ecdf4b623"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::GetRAS1" ref="a958fdff82914a347a4c1022ecdf4b623" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRAS1</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee50fc1c5255b214492b80475b2b833a"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::GetRAS2" ref="aee50fc1c5255b214492b80475b2b833a" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRAS2</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae879d8d40b7f1ade87b60f8ac5ecd5d5"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::GetAACall" ref="ae879d8d40b7f1ade87b60f8ac5ecd5d5" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAACall</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8abbc98b9f3507abf8d0ea681dc81ee7"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::GetABCall" ref="a8abbc98b9f3507abf8d0ea681dc81ee7" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetABCall</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dddb76c1a88de250cf5234c46915074"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::GetBBCall" ref="a3dddb76c1a88de250cf5234c46915074" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetBBCall</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb08adcb9babf726f847e836b1366929"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::GetNoCall" ref="acb08adcb9babf726f847e836b1366929" args="() const " -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetNoCall</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e8b009288841ce70032b8d2b0e1584"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::SetProbeSetName" ref="a53e8b009288841ce70032b8d2b0e1584" args="(const std::string &amp;p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetProbeSetName</b> (const std::string &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7554aa900cd1c2ac6f305d26056c8462"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::SetCall" ref="a7554aa900cd1c2ac6f305d26056c8462" args="(u_int8_t p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetCall</b> (u_int8_t p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc0050d89c442fa17104d871a5d5fd3"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::SetConfidence" ref="a7cc0050d89c442fa17104d871a5d5fd3" args="(float p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetConfidence</b> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c1526c60b3414fb5042afb48f974ec0"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::SetRAS1" ref="a1c1526c60b3414fb5042afb48f974ec0" args="(float p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetRAS1</b> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821db56ddb0775b1b1967722348ca445"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::SetRAS2" ref="a821db56ddb0775b1b1967722348ca445" args="(float p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetRAS2</b> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9547d61f1008a23fed5b82efe5e7c35"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::SetAACall" ref="ac9547d61f1008a23fed5b82efe5e7c35" args="(float p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetAACall</b> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75848df885ef415824193e61e3ab938"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::SetABCall" ref="ab75848df885ef415824193e61e3ab938" args="(float p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetABCall</b> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ea53b0e88ab2fb5e78fad887187289"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::SetBBCall" ref="ac0ea53b0e88ab2fb5e78fad887187289" args="(float p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetBBCall</b> (float p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf1e59a173c1b84383a1fe653b49054"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::SetNoCall" ref="a9bf1e59a173c1b84383a1fe653b49054" args="(float p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetNoCall</b> (float p)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class stores a genotype result </p>

<p>Definition at line <a class="el" href="CHPGenotypeEntry_8h_source.html#l00037">37</a> of file <a class="el" href="CHPGenotypeEntry_8h_source.html">CHPGenotypeEntry.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a10bdd4f6f46aa319f27f282dd07bd45e"></a><!-- doxytag: member="affymetrix_calvin_io::CHPGenotypeEntry::operator=" ref="a10bdd4f6f46aa319f27f282dd07bd45e" args="(CHPGenotypeEntry zn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> CHPGenotypeEntry::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a>&nbsp;</td>
          <td class="paramname"> <em>zn</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zn</em>&nbsp;</td><td>The zone to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The new zone object </dd></dl>

<p>Definition at line <a class="el" href="CHPGenotypeEntry_8cpp_source.html#l00067">67</a> of file <a class="el" href="CHPGenotypeEntry_8cpp_source.html">CHPGenotypeEntry.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="CHPGenotypeEntry_8h_source.html">CHPGenotypeEntry.h</a></li>
<li>calvin_files/data/src/<a class="el" href="CHPGenotypeEntry_8cpp_source.html">CHPGenotypeEntry.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
