<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataGroupTest_FStreamLoadEntireDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataGroupTest_FStreamLoadEntireDataSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataGroupTest_FStreamLoadEntireDataSet" -->
<p><a href="classDataGroupTest__FStreamLoadEntireDataSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48228eb4e90bcd0d541988df9a7c21f2"></a><!-- doxytag: member="DataGroupTest_FStreamLoadEntireDataSet::setUp" ref="a48228eb4e90bcd0d541988df9a7c21f2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3754f69bc182ba654d4cddedb396623b"></a><!-- doxytag: member="DataGroupTest_FStreamLoadEntireDataSet::tearDown" ref="a3754f69bc182ba654d4cddedb396623b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cbe571b2b99c793c38b0130c86efa1"></a><!-- doxytag: member="DataGroupTest_FStreamLoadEntireDataSet::CreationTest" ref="a29cbe571b2b99c793c38b0130c86efa1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a65fa5c9181afa217270b09e70365d5"></a><!-- doxytag: member="DataGroupTest_FStreamLoadEntireDataSet::HeaderTest" ref="a5a65fa5c9181afa217270b09e70365d5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>HeaderTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afad54512821292146607beb6c4469559"></a><!-- doxytag: member="DataGroupTest_FStreamLoadEntireDataSet::DataSetByIndexTest" ref="afad54512821292146607beb6c4469559" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByIndexTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7289d4a955b2c6b53e78b134ec0e575"></a><!-- doxytag: member="DataGroupTest_FStreamLoadEntireDataSet::DataSetByNameTest" ref="ad7289d4a955b2c6b53e78b134ec0e575" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataSetByNameTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataGroupTest__FStreamLoadEntireDataSet_8h_source.html#l00031">31</a> of file <a class="el" href="DataGroupTest__FStreamLoadEntireDataSet_8h_source.html">DataGroupTest_FStreamLoadEntireDataSet.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="DataGroupTest__FStreamLoadEntireDataSet_8h_source.html">DataGroupTest_FStreamLoadEntireDataSet.h</a></li>
<li>calvin_files/data/test/<a class="el" href="DataGroupTest__FStreamLoadEntireDataSet_8cpp_source.html">DataGroupTest_FStreamLoadEntireDataSet.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
