<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::SAXArrayHandlers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html">affymetrix_calvin_io::SAXArrayHandlers</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::SAXArrayHandlers Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::SAXArrayHandlers" -->
<p><code>#include &lt;<a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1SAXArrayHandlers-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a906d1377a651022c285e6a72fe01d40b">SAXArrayHandlers</a> (<a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html">affymetrix_calvin_array::ArrayData</a> *data, bool headerOnly=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a8b2a52e1db321c088a9ec0473b6676e7">~SAXArrayHandlers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#af82a35fec4f8dc8de172e3cf51511d82">startDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a74665eee7a65fb7b6d6f2a4eda39b6e2">endDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a880d0fc16d79d2e37df8d23f5d9f72ee">characters</a> (const XMLCh *const chars, const XMLSize_t length)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a8a2d7c8f4b939dac79931b93271ab4b1">startElement</a> (const XMLCh *const name, XERCES_CPP_NAMESPACE::AttributeList &amp;attributes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#ae684885e33530a13d2177801b2ad4129">endElement</a> (const XMLCh *const name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <br class="typebreak"/>
affymetrix_calvin_utilities::AffymetrixGuidType &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#abeda7890d826c0b3c48bff49b1f3c1d9">DataTypeIdentifier</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1SAXArrayHandlers.html#a0f0a488f1eb9dde92af878dd5cf14b25">FileVersionNumber</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides the SAX handlers for reading calvin array files. </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00181">181</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a906d1377a651022c285e6a72fe01d40b"></a><!-- doxytag: member="affymetrix_calvin_io::SAXArrayHandlers::SAXArrayHandlers" ref="a906d1377a651022c285e6a72fe01d40b" args="(affymetrix_calvin_array::ArrayData *data, bool headerOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXArrayHandlers::SAXArrayHandlers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__array_1_1ArrayData.html">affymetrix_calvin_array::ArrayData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>headerOnly</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The array data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>headerOnly</em>&nbsp;</td><td>Flag to indicate that the header line should only be read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8cpp_source.html#l00103">103</a> of file <a class="el" href="SAXArrayHandlers_8cpp_source.html">SAXArrayHandlers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b2a52e1db321c088a9ec0473b6676e7"></a><!-- doxytag: member="affymetrix_calvin_io::SAXArrayHandlers::~SAXArrayHandlers" ref="a8b2a52e1db321c088a9ec0473b6676e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXArrayHandlers::~SAXArrayHandlers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8cpp_source.html#l00113">113</a> of file <a class="el" href="SAXArrayHandlers_8cpp_source.html">SAXArrayHandlers.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a880d0fc16d79d2e37df8d23f5d9f72ee"></a><!-- doxytag: member="affymetrix_calvin_io::SAXArrayHandlers::characters" ref="a880d0fc16d79d2e37df8d23f5d9f72ee" args="(const XMLCh *const chars, const XMLSize_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXArrayHandlers::characters </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const XMLSize_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Receive notification of character data inside an element. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chars</em>&nbsp;</td><td>The character data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>The length of the character string. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8cpp_source.html#l00270">270</a> of file <a class="el" href="SAXArrayHandlers_8cpp_source.html">SAXArrayHandlers.cpp</a>.</p>

<p>References <a class="el" href="ParameterNameValueType_8h_source.html#l00432">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ControlMultiValues()</a>, <a class="el" href="ArrayData_8h_source.html#l00111">affymetrix_calvin_array::ArrayData::PhysicalArraysAttributes()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00242">affymetrix_calvin_parameter::ParameterNameValueType::SetValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00211">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>, <a class="el" href="ArrayData_8h_source.html#l00116">affymetrix_calvin_array::ArrayData::UserAttributes()</a>, and <a class="el" href="ParameterNameValueType_8h_source.html#l00435">affymetrix_calvin_parameter::ParameterNameValueDefaultRequiredType::ValueType()</a>.</p>

</div>
</div>
<a class="anchor" id="abeda7890d826c0b3c48bff49b1f3c1d9"></a><!-- doxytag: member="affymetrix_calvin_io::SAXArrayHandlers::DataTypeIdentifier" ref="abeda7890d826c0b3c48bff49b1f3c1d9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const affymetrix_calvin_utilities::AffymetrixGuidType&amp; affymetrix_calvin_io::SAXArrayHandlers::DataTypeIdentifier </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The identifier of the type of data stored in the file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The identifier of the type of data. </dd></dl>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00282">282</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74665eee7a65fb7b6d6f2a4eda39b6e2"></a><!-- doxytag: member="affymetrix_calvin_io::SAXArrayHandlers::endDocument" ref="a74665eee7a65fb7b6d6f2a4eda39b6e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXArrayHandlers::endDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the end of the document </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8cpp_source.html#l00127">127</a> of file <a class="el" href="SAXArrayHandlers_8cpp_source.html">SAXArrayHandlers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae684885e33530a13d2177801b2ad4129"></a><!-- doxytag: member="affymetrix_calvin_io::SAXArrayHandlers::endElement" ref="ae684885e33530a13d2177801b2ad4129" args="(const XMLCh *const name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXArrayHandlers::endElement </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the end of each element.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8cpp_source.html#l00134">134</a> of file <a class="el" href="SAXArrayHandlers_8cpp_source.html">SAXArrayHandlers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f0a488f1eb9dde92af878dd5cf14b25"></a><!-- doxytag: member="affymetrix_calvin_io::SAXArrayHandlers::FileVersionNumber" ref="a0f0a488f1eb9dde92af878dd5cf14b25" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_calvin_io::SAXArrayHandlers::FileVersionNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The files version number.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file version. </dd></dl>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8h_source.html#l00288">288</a> of file <a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a>.</p>

<p>Referenced by <a class="el" href="ArrayFileReader_8cpp_source.html#l00055">affymetrix_calvin_io::ArrayFileReader::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="af82a35fec4f8dc8de172e3cf51511d82"></a><!-- doxytag: member="affymetrix_calvin_io::SAXArrayHandlers::startDocument" ref="af82a35fec4f8dc8de172e3cf51511d82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXArrayHandlers::startDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the start of the document </p>

<p>Definition at line <a class="el" href="SAXArrayHandlers_8cpp_source.html#l00120">120</a> of file <a class="el" href="SAXArrayHandlers_8cpp_source.html">SAXArrayHandlers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8a2d7c8f4b939dac79931b93271ab4b1"></a><!-- doxytag: member="affymetrix_calvin_io::SAXArrayHandlers::startElement" ref="a8a2d7c8f4b939dac79931b93271ab4b1" args="(const XMLCh *const name, XERCES_CPP_NAMESPACE::AttributeList &amp;attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::SAXArrayHandlers::startElement </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XERCES_CPP_NAMESPACE::AttributeList &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the start of each element.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes of the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="SAXArrayHandlers_8h_source.html">SAXArrayHandlers.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="SAXArrayHandlers_8cpp_source.html">SAXArrayHandlers.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
