<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FusionCHPQuantificationDataTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FusionCHPQuantificationDataTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FusionCHPQuantificationDataTest" -->
<p><a href="classFusionCHPQuantificationDataTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a13b929fddebc37e996a45e72015805"></a><!-- doxytag: member="FusionCHPQuantificationDataTest::setUp" ref="a6a13b929fddebc37e996a45e72015805" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf3c466308f2b5cc930730948c33f08f"></a><!-- doxytag: member="FusionCHPQuantificationDataTest::tearDown" ref="abf3c466308f2b5cc930730948c33f08f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373a49f35647cb61e6ac59f3805f4f72"></a><!-- doxytag: member="FusionCHPQuantificationDataTest::testCreation" ref="a373a49f35647cb61e6ac59f3805f4f72" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb8a5e6f21bcfe2f5f21cd55acb05e3"></a><!-- doxytag: member="FusionCHPQuantificationDataTest::testRead" ref="a9eb8a5e6f21bcfe2f5f21cd55acb05e3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testRead</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41970b1ba1985d936f3425cf7252c334"></a><!-- doxytag: member="FusionCHPQuantificationDataTest::testReadNonSignal" ref="a41970b1ba1985d936f3425cf7252c334" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testReadNonSignal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8c09b0713f901713a965071ecb72288"></a><!-- doxytag: member="FusionCHPQuantificationDataTest::TestFileId" ref="af8c09b0713f901713a965071ecb72288" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TestFileId</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCHPQuantificationDataTest_8h_source.html#l00023">23</a> of file <a class="el" href="FusionCHPQuantificationDataTest_8h_source.html">FusionCHPQuantificationDataTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/test/<a class="el" href="FusionCHPQuantificationDataTest_8h_source.html">FusionCHPQuantificationDataTest.h</a></li>
<li>calvin_files/fusion/test/<a class="el" href="FusionCHPQuantificationDataTest_8cpp_source.html">FusionCHPQuantificationDataTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
