<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx::TsvReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffx.html">affx</a>      </li>
      <li><a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affx::TsvReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx::TsvReport" -->
<p>Unifies the presentation of file/TsvFile and file ///.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TsvReport_8h_source.html">TsvReport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affx::TsvReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffx_1_1TsvReport.png" usemap="#affx::TsvReport_map" alt=""/>
  <map id="affx::TsvReport_map" name="affx::TsvReport_map">
<area href="classQuantMethodReport.html" alt="QuantMethodReport" shape="rect" coords="0,56,229,80"/>
<area href="classMultiQuantMethodListener.html" alt="MultiQuantMethodListener" shape="rect" coords="239,112,468,136"/>
<area href="classQuantMethodExprCCCHPReport.html" alt="QuantMethodExprCCCHPReport" shape="rect" coords="239,168,468,192"/>
<area href="classQuantMethodExprCHPReport.html" alt="QuantMethodExprCHPReport" shape="rect" coords="239,224,468,248"/>
<area href="classQuantMethodExprReport.html" alt="QuantMethodExprReport" shape="rect" coords="239,280,468,304"/>
<area href="classQuantMethodGTypeChipSummary.html" alt="QuantMethodGTypeChipSummary" shape="rect" coords="239,336,468,360"/>
<area href="classQuantMethodGTypeCHPReport.html" alt="QuantMethodGTypeCHPReport" shape="rect" coords="239,392,468,416"/>
<area href="classQuantMethodGTypeExprChipSummary.html" alt="QuantMethodGTypeExprChipSummary" shape="rect" coords="239,448,468,472"/>
<area href="classQuantMethodGTypeReport.html" alt="QuantMethodGTypeReport" shape="rect" coords="239,504,468,528"/>
<area href="classQuantMethodMultiDataCCCHPReport.html" alt="QuantMethodMultiDataCCCHPReport" shape="rect" coords="239,560,468,584"/>
<area href="classQuantMethodReportListener.html" alt="QuantMethodReportListener" shape="rect" coords="239,616,468,640"/>
<area href="classQuantMethodRunReport.html" alt="QuantMethodRunReport" shape="rect" coords="239,672,468,696"/>
<area href="classQuantMethodSamplerReport.html" alt="QuantMethodSamplerReport" shape="rect" coords="239,728,468,752"/>
<area href="classQuantMethodSnpqcChipSummary.html" alt="QuantMethodSnpqcChipSummary" shape="rect" coords="239,784,468,808"/>
<area href="classQuantMethodSqlExprReport.html" alt="QuantMethodSqlExprReport" shape="rect" coords="239,840,468,864"/>
<area href="classQuantMethodSqlGTypeReport.html" alt="QuantMethodSqlGTypeReport" shape="rect" coords="239,896,468,920"/>
</map>
</div>

<p><a href="classaffx_1_1TsvReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>TsvReportFmt_t</b> { <b>FMT_UNSET</b> =  0, 
<b>FMT_TSV</b>, 
<b>FMT_A5</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b7d10a0654c540f210151845f67420"></a><!-- doxytag: member="affx::TsvReport::keyval_t" ref="a89b7d10a0654c540f210151845f67420" args="" -->
typedef std::pair&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>keyval_t</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3d903f950a43f4b84ecc6b10d54fba"></a><!-- doxytag: member="affx::TsvReport::init" ref="aad3d903f950a43f4b84ecc6b10d54fba" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468db26f4f621fc35f92745c9665e098"></a><!-- doxytag: member="affx::TsvReport::close" ref="a468db26f4f621fc35f92745c9665e098" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a689b97c5c5f2505679b1a39a40c58506"></a><!-- doxytag: member="affx::TsvReport::is_open" ref="a689b97c5c5f2505679b1a39a40c58506" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_open</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2df853231e5921b21a757d49c00c3e4"></a><!-- doxytag: member="affx::TsvReport::setDirPath" ref="ad2df853231e5921b21a757d49c00c3e4" args="(const std::string &amp;dirpath)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDirPath</b> (const std::string &amp;dirpath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa652512fb6b28a37d327b3a3aa899675"></a><!-- doxytag: member="affx::TsvReport::getFileprefix" ref="aa652512fb6b28a37d327b3a3aa899675" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFileprefix</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011bda4e8445509b7fd64bdf7ed7f677"></a><!-- doxytag: member="affx::TsvReport::setFileprefix" ref="a011bda4e8445509b7fd64bdf7ed7f677" args="(const std::string &amp;fileprefix)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFileprefix</b> (const std::string &amp;fileprefix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e04e3c16d8733993f1916e962bbe98f"></a><!-- doxytag: member="affx::TsvReport::setFilename" ref="a6e04e3c16d8733993f1916e962bbe98f" args="(const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFilename</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad40a4ed59a31ee9b63af9ded57605f21"></a><!-- doxytag: member="affx::TsvReport::setFormat" ref="ad40a4ed59a31ee9b63af9ded57605f21" args="(affx::TsvReport::TsvReportFmt_t format)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setFormat</b> (affx::TsvReport::TsvReportFmt_t format)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81131839972b0d0bc69dea56630bfff"></a><!-- doxytag: member="affx::TsvReport::setGroupname" ref="ab81131839972b0d0bc69dea56630bfff" args="(const std::string &amp;groupname)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setGroupname</b> (const std::string &amp;groupname)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d6a274169fe559da75aca297609847"></a><!-- doxytag: member="affx::TsvReport::setIsHeaderBuffer" ref="a85d6a274169fe559da75aca297609847" args="(int val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setIsHeaderBuffer</b> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732b9e37f78187ba3fde4b636acceb4a"></a><!-- doxytag: member="affx::TsvReport::setUseDefaultSuffix" ref="a732b9e37f78187ba3fde4b636acceb4a" args="(int val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUseDefaultSuffix</b> (int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46000e446182bdcfa56dff246bbadb0"></a><!-- doxytag: member="affx::TsvReport::setPrecision" ref="aa46000e446182bdcfa56dff246bbadb0" args="(int precision)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPrecision</b> (int precision)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d63425ccd653fab2f14e54a75f2bf75"></a><!-- doxytag: member="affx::TsvReport::setPrecision" ref="a6d63425ccd653fab2f14e54a75f2bf75" args="(int clvl, int cidx, int precision)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPrecision</b> (int clvl, int cidx, int precision)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed321cb75a26590114b16a72a8187cbf"></a><!-- doxytag: member="affx::TsvReport::getFilePath" ref="aed321cb75a26590114b16a72a8187cbf" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFilePath</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc64bc415029e307618493540cf0762"></a><!-- doxytag: member="affx::TsvReport::getFmtSuffix" ref="a5dc64bc415029e307618493540cf0762" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getFmtSuffix</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec38b2332eda7ad2e7ee476ad875c3ea"></a><!-- doxytag: member="affx::TsvReport::setA5SharedGroup" ref="aec38b2332eda7ad2e7ee476ad875c3ea" args="(affx::File5_Group *shared_group)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setA5SharedGroup</b> (<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *shared_group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e7eb2c2461f77cc731d1925cb3dd8e"></a><!-- doxytag: member="affx::TsvReport::get" ref="ad0e7eb2c2461f77cc731d1925cb3dd8e" args="(int clvl, int cidx, int *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (int clvl, int cidx, int *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133bafc07362cea95b50742374b0251f"></a><!-- doxytag: member="affx::TsvReport::get" ref="a133bafc07362cea95b50742374b0251f" args="(int clvl, int cidx, float *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (int clvl, int cidx, float *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0935a4b66dc1e7ffcd5885c66c8540e8"></a><!-- doxytag: member="affx::TsvReport::get" ref="a0935a4b66dc1e7ffcd5885c66c8540e8" args="(int clvl, int cidx, double *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (int clvl, int cidx, double *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8021be5e7d855931e0b69bb4f1f8c793"></a><!-- doxytag: member="affx::TsvReport::get" ref="a8021be5e7d855931e0b69bb4f1f8c793" args="(int clvl, int cidx, std::string *val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>get</b> (int clvl, int cidx, std::string *val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22dd7deb022b95994c75a8d96bd23ea3"></a><!-- doxytag: member="affx::TsvReport::set_c" ref="a22dd7deb022b95994c75a8d96bd23ea3" args="(int clvl, int cidx, char val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_c</b> (int clvl, int cidx, char val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a171064d863365950bca2231952e50fe8"></a><!-- doxytag: member="affx::TsvReport::set_i" ref="a171064d863365950bca2231952e50fe8" args="(int clvl, int cidx, int val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_i</b> (int clvl, int cidx, int val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4574cef95a01326e2e4a32e7a9040a9d"></a><!-- doxytag: member="affx::TsvReport::set_f" ref="a4574cef95a01326e2e4a32e7a9040a9d" args="(int clvl, int cidx, float val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_f</b> (int clvl, int cidx, float val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec13725c6dfc636af90e5b7a580e4e1b"></a><!-- doxytag: member="affx::TsvReport::set_d" ref="aec13725c6dfc636af90e5b7a580e4e1b" args="(int clvl, int cidx, double val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_d</b> (int clvl, int cidx, double val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f82dc2ff93ca377bd0be9954be05e8"></a><!-- doxytag: member="affx::TsvReport::set_string" ref="a26f82dc2ff93ca377bd0be9954be05e8" args="(int clvl, int cidx, const std::string &amp;val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_string</b> (int clvl, int cidx, const std::string &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a968f7af9e5e8a9a0cb76301187010a"></a><!-- doxytag: member="affx::TsvReport::defineColumn" ref="a4a968f7af9e5e8a9a0cb76301187010a" args="(const int clvl, const int cidx, const std::string &amp;cname, const File5_dtype_t ctype, int str_size)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineColumn</b> (const int clvl, const int cidx, const std::string &amp;cname, const File5_dtype_t ctype, int str_size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fed764c5c5e0cda6d5faba9764a4ffe"></a><!-- doxytag: member="affx::TsvReport::defineColumn" ref="a6fed764c5c5e0cda6d5faba9764a4ffe" args="(const int clvl, const int cidx, const std::string &amp;cname, const File5_dtype_t ctype)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineColumn</b> (const int clvl, const int cidx, const std::string &amp;cname, const File5_dtype_t ctype)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5564cd90254cde7ae36f8a2f61f1d2"></a><!-- doxytag: member="affx::TsvReport::defineStringColumn" ref="a3e5564cd90254cde7ae36f8a2f61f1d2" args="(const int clvl, const int cidx, const std::string &amp;cname, int str_size)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineStringColumn</b> (const int clvl, const int cidx, const std::string &amp;cname, int str_size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a410215e92cd787b9d02bb5e72e6fae3e"></a><!-- doxytag: member="affx::TsvReport::getColumnCount" ref="a410215e92cd787b9d02bb5e72e6fae3e" args="(int clvl)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getColumnCount</b> (int clvl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05e4e828c82706a3d21862b2fd4794ad"></a><!-- doxytag: member="affx::TsvReport::defineColumns" ref="a05e4e828c82706a3d21862b2fd4794ad" args="(const std::vector&lt; std::string &gt; &amp;colNames, File5_dtype_t ctype, int str_size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineColumns</b> (const std::vector&lt; std::string &gt; &amp;colNames, File5_dtype_t ctype, int str_size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58d9d84d138d823d0522a91c0386a81"></a><!-- doxytag: member="affx::TsvReport::addHeader" ref="af58d9d84d138d823d0522a91c0386a81" args="(const std::string &amp;key, const std::string &amp;val)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>addHeader</b> (const std::string &amp;key, const std::string &amp;val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0496ebc2c986b7c662b09ebffd24f77e"></a><!-- doxytag: member="affx::TsvReport::addHeaderComment" ref="a0496ebc2c986b7c662b09ebffd24f77e" args="(const std::string &amp;comment)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>addHeaderComment</b> (const std::string &amp;comment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac12928598f6443390c7025323eaf1e8b"></a><!-- doxytag: member="affx::TsvReport::addHeaderComments" ref="ac12928598f6443390c7025323eaf1e8b" args="(const std::vector&lt; std::string &gt; &amp;comments)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>addHeaderComments</b> (const std::vector&lt; std::string &gt; &amp;comments)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e92e54754e23869480fbc7f5c8c002c"></a><!-- doxytag: member="affx::TsvReport::addHeadersFrom" ref="a3e92e54754e23869480fbc7f5c8c002c" args="(const std::vector&lt; keyval_t &gt; &amp;header_vec)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addHeadersFrom</b> (const std::vector&lt; keyval_t &gt; &amp;header_vec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c5b436d23b4d48b7a63850e63aeaf0b"></a><!-- doxytag: member="affx::TsvReport::writeLevel" ref="a0c5b436d23b4d48b7a63850e63aeaf0b" args="(int lvl)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeLevel</b> (int lvl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ba5cfd82ce18fa7555da0b1a935a68"></a><!-- doxytag: member="affx::TsvReport::writeTsv_v1" ref="ac2ba5cfd82ce18fa7555da0b1a935a68" args="(const std::string &amp;filename, bool raise_on_err)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeTsv_v1</b> (const std::string &amp;filename, bool raise_on_err)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a3a0449e3836428ec433d6df19b595"></a><!-- doxytag: member="affx::TsvReport::writeTsv_v1" ref="ad7a3a0449e3836428ec433d6df19b595" args="(const std::string &amp;filename)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeTsv_v1</b> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11b0604f91210ae95769eb109b4b182d"></a><!-- doxytag: member="affx::TsvReport::writeTsv_v1" ref="a11b0604f91210ae95769eb109b4b182d" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeTsv_v1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97a2066a9ce875875e4f84961857148"></a><!-- doxytag: member="affx::TsvReport::writeTsv_v2" ref="ac97a2066a9ce875875e4f84961857148" args="(const std::string &amp;filename, bool raise_on_err)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeTsv_v2</b> (const std::string &amp;filename, bool raise_on_err)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cadb9a42a832e2a6c49f0957c4be9b7"></a><!-- doxytag: member="affx::TsvReport::writeTsv_v2" ref="a6cadb9a42a832e2a6c49f0957c4be9b7" args="(const std::string &amp;filename)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeTsv_v2</b> (const std::string &amp;filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe13743f1cf65d220f011b2d43a716b9"></a><!-- doxytag: member="affx::TsvReport::writeTsv_v2" ref="afe13743f1cf65d220f011b2d43a716b9" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeTsv_v2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b92d806b2b23a8ac7a5a168994025e6"></a><!-- doxytag: member="affx::TsvReport::copyOptionsTo" ref="a8b92d806b2b23a8ac7a5a168994025e6" args="(affx::TsvReport &amp;tsv)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copyOptionsTo</b> (<a class="el" href="classaffx_1_1TsvReport.html">affx::TsvReport</a> &amp;tsv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3298dccdbdc0735151deb8f297583fb2"></a><!-- doxytag: member="affx::TsvReport::flushHeaderBuffer" ref="a3298dccdbdc0735151deb8f297583fb2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>flushHeaderBuffer</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943234237f606815dd2a8b253c124618"></a><!-- doxytag: member="affx::TsvReport::ensureGuidHeader" ref="a943234237f606815dd2a8b253c124618" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ensureGuidHeader</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53516d56fa715d4fd40e8b4a0b0f9c54"></a><!-- doxytag: member="affx::TsvReport::openA5File" ref="a53516d56fa715d4fd40e8b4a0b0f9c54" args="(const std::string &amp;filename, bool replace=true)" -->
static <a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>openA5File</b> (const std::string &amp;filename, bool replace=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac221ff54b334f18bf005655c6564a690"></a><!-- doxytag: member="affx::TsvReport::closeA5File" ref="ac221ff54b334f18bf005655c6564a690" args="(affx::File5_File *&amp;a5_file)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>closeA5File</b> (<a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a> *&amp;a5_file)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a434724e5ea2245afe2f93004d607eb37"></a><!-- doxytag: member="affx::TsvReport::m_is_open" ref="a434724e5ea2245afe2f93004d607eb37" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_is_open</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22d5946eb402a13cc3c29b5b62befdb0"></a><!-- doxytag: member="affx::TsvReport::m_has_guid_header" ref="a22d5946eb402a13cc3c29b5b62befdb0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvReport.html#a22d5946eb402a13cc3c29b5b62befdb0">m_has_guid_header</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has the guid been set for this report? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1e4b38829caafdc09ca03c8d6fc1f6c"></a><!-- doxytag: member="affx::TsvReport::m_format" ref="aa1e4b38829caafdc09ca03c8d6fc1f6c" args="" -->
TsvReportFmt_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvReport.html#aa1e4b38829caafdc09ca03c8d6fc1f6c">m_format</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">selected output format for this report. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59248bb720310f16244b6f1839daeb5b"></a><!-- doxytag: member="affx::TsvReport::m_dir_path" ref="a59248bb720310f16244b6f1839daeb5b" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvReport.html#a59248bb720310f16244b6f1839daeb5b">m_dir_path</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Where the report will go. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83e34f63feb8dc4500b37ac0542d4344"></a><!-- doxytag: member="affx::TsvReport::m_file_prefix" ref="a83e34f63feb8dc4500b37ac0542d4344" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_file_prefix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4905d86b8d4c162f65a75cc09369ca25"></a><!-- doxytag: member="affx::TsvReport::m_file_name" ref="a4905d86b8d4c162f65a75cc09369ca25" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_file_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a23291e4fd5605c795ed5ffa1b0460d"></a><!-- doxytag: member="affx::TsvReport::m_group_name" ref="a4a23291e4fd5605c795ed5ffa1b0460d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_group_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46fe24848b604a679589cd0407c6589a"></a><!-- doxytag: member="affx::TsvReport::m_use_default_suffix" ref="a46fe24848b604a679589cd0407c6589a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_use_default_suffix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6ca30a0dcd9c1a34f35b06bbe7b165"></a><!-- doxytag: member="affx::TsvReport::m_tsv" ref="a4d6ca30a0dcd9c1a34f35b06bbe7b165" args="" -->
<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_tsv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af761714e364a724d859824f8e8d94c94"></a><!-- doxytag: member="affx::TsvReport::m_precision" ref="af761714e364a724d859824f8e8d94c94" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx_1_1TsvReport.html#af761714e364a724d859824f8e8d94c94">m_precision</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many digits after the decimal place do we write. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1db1ef6261d91a8bb8b6e2497102a2"></a><!-- doxytag: member="affx::TsvReport::m_a5_shared_group" ref="a2f1db1ef6261d91a8bb8b6e2497102a2" args="" -->
<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_a5_shared_group</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e22d2c60e9493b0976c9233c4346b2"></a><!-- doxytag: member="affx::TsvReport::m_a5_group" ref="a78e22d2c60e9493b0976c9233c4346b2" args="" -->
<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_a5_group</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb9e7b09a07e8d2ef667c50dfbacba5"></a><!-- doxytag: member="affx::TsvReport::m_a5_file" ref="adfb9e7b09a07e8d2ef667c50dfbacba5" args="" -->
<a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_a5_file</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb08a0722149401cff3befdbc5822682"></a><!-- doxytag: member="affx::TsvReport::m_a5_tsv" ref="abb08a0722149401cff3befdbc5822682" args="" -->
<a class="el" href="classaffx_1_1File5__Tsv.html">affx::File5_Tsv</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_a5_tsv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11bc0335c0e8026e239e62aeb79cae56"></a><!-- doxytag: member="affx::TsvReport::m_is_header_buffer" ref="a11bc0335c0e8026e239e62aeb79cae56" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_is_header_buffer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6d5143ed5ac0873c7b8b11df117b30"></a><!-- doxytag: member="affx::TsvReport::m_header_buffer" ref="aea6d5143ed5ac0873c7b8b11df117b30" args="" -->
std::vector&lt; keyval_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_header_buffer</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Unifies the presentation of file/TsvFile and file ///. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

<p>Definition at line <a class="el" href="TsvReport_8h_source.html#l00064">64</a> of file <a class="el" href="TsvReport_8h_source.html">TsvReport.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="TsvReport_8h_source.html">TsvReport.h</a></li>
<li>chipstream/<a class="el" href="TsvReport_8cpp_source.html">TsvReport.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
