<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CdfInformationTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CdfInformationTable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CdfInformationTable" -->
<p><a href="classCdfInformationTable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48583be8578ed3fd4b37321cc8c26fd0"></a><!-- doxytag: member="CdfInformationTable::CdfInformationTable" ref="a48583be8578ed3fd4b37321cc8c26fd0" args="(sqlite3 *AnnotationDb, Configuration *ConfigPtr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CdfInformationTable</b> (sqlite3 *AnnotationDb, <a class="el" href="classConfiguration.html">Configuration</a> *ConfigPtr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77c0bd42fad4b5ba6fbeec291c69bfe"></a><!-- doxytag: member="CdfInformationTable::Update" ref="af77c0bd42fad4b5ba6fbeec291c69bfe" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CdfInformationTable_8h_source.html#l00035">35</a> of file <a class="el" href="CdfInformationTable_8h_source.html">CdfInformationTable.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dbtools/apt-annotation-converter/<a class="el" href="CdfInformationTable_8h_source.html">CdfInformationTable.h</a></li>
<li>dbtools/apt-annotation-converter/<a class="el" href="CdfInformationTable_8cpp_source.html">CdfInformationTable.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
