<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodKernelSmooth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodKernelSmooth Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodKernelSmooth" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>The log2 ration Kernel smooth analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodKernelSmooth_8h_source.html">CNAnalysisMethodKernelSmooth.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodKernelSmooth:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodKernelSmooth.png" usemap="#CNAnalysisMethodKernelSmooth_map" alt=""/>
  <map id="CNAnalysisMethodKernelSmooth_map" name="CNAnalysisMethodKernelSmooth_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="104,56,302,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,198,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="208,0,406,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodKernelSmooth-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc43d57ad9932963b450984dba2e54d"></a><!-- doxytag: member="CNAnalysisMethodKernelSmooth::getName" ref="acfc43d57ad9932963b450984dba2e54d" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d47cbf981f5955b24d04d213e98684"></a><!-- doxytag: member="CNAnalysisMethodKernelSmooth::run" ref="ae9d47cbf981f5955b24d04d213e98684" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodKernelSmooth.html#ae9d47cbf981f5955b24d04d213e98684">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1d4322effed303a79c12de2268b0ce"></a><!-- doxytag: member="CNAnalysisMethodKernelSmooth::isSegmentTypeAnalysis" ref="a6f1d4322effed303a79c12de2268b0ce" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b93d59ef0d25edc1aaae3b68d4655a"></a><!-- doxytag: member="CNAnalysisMethodKernelSmooth::getProbeSets" ref="af4b93d59ef0d25edc1aaae3b68d4655a" args="()" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d980637bfb5b0a07139990c90cee6b"></a><!-- doxytag: member="CNAnalysisMethodKernelSmooth::determineLocalProbeSets" ref="a74d980637bfb5b0a07139990c90cee6b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineLocalProbeSets</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0071d539e183508d18014a49a188ab8a"></a><!-- doxytag: member="CNAnalysisMethodKernelSmooth::getType" ref="a0071d539e183508d18014a49a188ab8a" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a310eb06606ca0573fbc15d67d8ee78"></a><!-- doxytag: member="CNAnalysisMethodKernelSmooth::getDescription" ref="a0a310eb06606ca0573fbc15d67d8ee78" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f59a64dcd2465eb1fd9f6a69fcb3e1"></a><!-- doxytag: member="CNAnalysisMethodKernelSmooth::getVersion" ref="a26f59a64dcd2465eb1fd9f6a69fcb3e1" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodKernelSmooth.html#adf5b9f0d87f24ff2ff9d5912fd36b394">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#adf5b9f0d87f24ff2ff9d5912fd36b394"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodKernelSmooth.html#a44a86ffab65c160687bb88defcb0968f">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a44a86ffab65c160687bb88defcb0968f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodKernelSmooth.html#ad3c71b58837078b2b29bdbfd61beee99">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ad3c71b58837078b2b29bdbfd61beee99"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The log2 ration Kernel smooth analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodKernelSmooth_8h_source.html#l00037">37</a> of file <a class="el" href="CNAnalysisMethodKernelSmooth_8h_source.html">CNAnalysisMethodKernelSmooth.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adf5b9f0d87f24ff2ff9d5912fd36b394"></a><!-- doxytag: member="CNAnalysisMethodKernelSmooth::explainSelf" ref="adf5b9f0d87f24ff2ff9d5912fd36b394" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodKernelSmooth::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html#l00039">39</a> of file <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html">CNAnalysisMethodKernelSmooth.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html#l00053">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html#l00077">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a44a86ffab65c160687bb88defcb0968f"></a><!-- doxytag: member="CNAnalysisMethodKernelSmooth::getDefaultDocOptions" ref="a44a86ffab65c160687bb88defcb0968f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodKernelSmooth::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html#l00053">53</a> of file <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html">CNAnalysisMethodKernelSmooth.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html#l00039">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html#l00077">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3c71b58837078b2b29bdbfd61beee99"></a><!-- doxytag: member="CNAnalysisMethodKernelSmooth::newObject" ref="ad3c71b58837078b2b29bdbfd61beee99" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodKernelSmooth::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html#l00077">77</a> of file <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html">CNAnalysisMethodKernelSmooth.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html#l00039">explainSelf()</a>, <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html#l00053">getDefaultDocOptions()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodKernelSmooth_8h_source.html">CNAnalysisMethodKernelSmooth.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html">CNAnalysisMethodKernelSmooth.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
