<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxchp::CProbeSetResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxchp</b>      </li>
      <li><a class="el" href="classaffxchp_1_1CProbeSetResults.html">affxchp::CProbeSetResults</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affxchp::CProbeSetResults Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxchp::CProbeSetResults" -->
<p><code>#include &lt;<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxchp::CProbeSetResults:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxchp_1_1CProbeSetResults.png" usemap="#affxchp::CProbeSetResults_map" alt=""/>
  <map id="affxchp::CProbeSetResults_map" name="affxchp::CProbeSetResults_map">
<area href="classaffxchp_1_1CExpressionProbeSetResults.html" alt="affxchp::CExpressionProbeSetResults" shape="rect" coords="0,56,223,80"/>
<area href="classaffxchp_1_1CGenotypeProbeSetResults.html" alt="affxchp::CGenotypeProbeSetResults" shape="rect" coords="233,56,456,80"/>
<area href="classaffxchp_1_1CUniversalProbeSetResults.html" alt="affxchp::CUniversalProbeSetResults" shape="rect" coords="466,56,689,80"/>
</map>
</div>

<p><a href="classaffxchp_1_1CProbeSetResults-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CProbeSetResults.html#a583191e541dc6cfb60d232cb10affc0c">CProbeSetResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CProbeSetResults.html#a0f8b4e6496d8e3cca71ce7278e952504">~CProbeSetResults</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides a base class for probe set results </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00312">312</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a583191e541dc6cfb60d232cb10affc0c"></a><!-- doxytag: member="affxchp::CProbeSetResults::CProbeSetResults" ref="a583191e541dc6cfb60d232cb10affc0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affxchp::CProbeSetResults::CProbeSetResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00316">316</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f8b4e6496d8e3cca71ce7278e952504"></a><!-- doxytag: member="affxchp::CProbeSetResults::~CProbeSetResults" ref="a0f8b4e6496d8e3cca71ce7278e952504" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual affxchp::CProbeSetResults::~CProbeSetResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00319">319</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>file/<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
