<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AdjHomHiLoCelListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AdjHomHiLoCelListener Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AdjHomHiLoCelListener" --><!-- doxytag: inherits="ChipSummary,CelListener" -->
<p>Class for computing hilo qc metric from a cel set of cel files.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AdjHomHiLoCelListener_8h_source.html">AdjHomHiLoCelListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AdjHomHiLoCelListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAdjHomHiLoCelListener.png" usemap="#AdjHomHiLoCelListener_map" alt=""/>
  <map id="AdjHomHiLoCelListener_map" name="AdjHomHiLoCelListener_map">
<area href="classChipSummary.html" alt="ChipSummary" shape="rect" coords="0,0,146,24"/>
<area href="classCelListener.html" alt="CelListener" shape="rect" coords="156,0,302,24"/>
</map>
</div>

<p><a href="classAdjHomHiLoCelListener-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdjHomHiLoCelListener.html#adb99391ed49dee4ee03fe2e0fa2f404c">AdjHomHiLoCelListener</a> (std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;randProbesets, std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;set1Probesets, std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;set2Probesets, std::string randLabel, std::string set1Label, std::string set2Label, double k=2.0f, double emThresh=0.05f, double binSize=0.02f, std::string label=&quot;adj-minhilo&quot;, double hiLoDiffCutOff=2.0f, double hiLoFailedValue=0.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#adb99391ed49dee4ee03fe2e0fa2f404c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7328512e40a8382185dbd003edd741fb"></a><!-- doxytag: member="AdjHomHiLoCelListener::~AdjHomHiLoCelListener" ref="a7328512e40a8382185dbd003edd741fb" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdjHomHiLoCelListener.html#a7328512e40a8382185dbd003edd741fb">~AdjHomHiLoCelListener</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdjHomHiLoCelListener.html#a446ea84537f596e0ad622ac61dd366ec">newChip</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *cel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process another cel files worth of data.  <a href="#a446ea84537f596e0ad622ac61dd366ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdjHomHiLoCelListener.html#a41daeab30a22ccade4fb67a375c71e45">getCelNames</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the names for the cel files that have been seen.  <a href="#a41daeab30a22ccade4fb67a375c71e45"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6f15e116d8e7c16845dfa13e2c83cec"></a><!-- doxytag: member="AdjHomHiLoCelListener::m_RandProbesets" ref="ad6f15e116d8e7c16845dfa13e2c83cec" args="" -->
std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdjHomHiLoCelListener.html#ad6f15e116d8e7c16845dfa13e2c83cec">m_RandProbesets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of probesets to compute HiLo on /// Pointer memory is owned elsewhere... <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee7e3dc26294632704be97b53711365d"></a><!-- doxytag: member="AdjHomHiLoCelListener::m_Set1Probesets" ref="aee7e3dc26294632704be97b53711365d" args="" -->
std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Set1Probesets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330567ad4a2f343ad13bb661e8bae749"></a><!-- doxytag: member="AdjHomHiLoCelListener::m_Set2Probesets" ref="a330567ad4a2f343ad13bb661e8bae749" args="" -->
std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Set2Probesets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af128dca37f71f67005ddd8fd6396ad82"></a><!-- doxytag: member="AdjHomHiLoCelListener::m_RandHiLo" ref="af128dca37f71f67005ddd8fd6396ad82" args="" -->
<a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdjHomHiLoCelListener.html#af128dca37f71f67005ddd8fd6396ad82">m_RandHiLo</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">HomHiLoCelListeners for underlying metrics. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505245af7fa729adc590387b557c49d2"></a><!-- doxytag: member="AdjHomHiLoCelListener::m_Set1HiLo" ref="a505245af7fa729adc590387b557c49d2" args="" -->
<a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Set1HiLo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ba13e94bb9f26ab87193ad49cd98cd"></a><!-- doxytag: member="AdjHomHiLoCelListener::m_Set2HiLo" ref="a80ba13e94bb9f26ab87193ad49cd98cd" args="" -->
<a class="el" href="classHomHiLoCelListener.html">HomHiLoCelListener</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Set2HiLo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35bd8dd5ca57fea2d1ce78a6dbf5cc47"></a><!-- doxytag: member="AdjHomHiLoCelListener::m_LabelRand" ref="a35bd8dd5ca57fea2d1ce78a6dbf5cc47" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdjHomHiLoCelListener.html#a35bd8dd5ca57fea2d1ce78a6dbf5cc47">m_LabelRand</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Labels for the underlying HiLo listeners. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97c6adf680b8f56a171f6e9a7ffee41"></a><!-- doxytag: member="AdjHomHiLoCelListener::m_LabelSet1" ref="aa97c6adf680b8f56a171f6e9a7ffee41" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_LabelSet1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1797d5c5806d1f09da693d9cb7f25a91"></a><!-- doxytag: member="AdjHomHiLoCelListener::m_LabelSet2" ref="a1797d5c5806d1f09da693d9cb7f25a91" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_LabelSet2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330a4ece69d9dee52cb82517122e5489"></a><!-- doxytag: member="AdjHomHiLoCelListener::m_CelNames" ref="a330a4ece69d9dee52cb82517122e5489" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdjHomHiLoCelListener.html#a330a4ece69d9dee52cb82517122e5489">m_CelNames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the cel files that have been called. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d6aa1d555fd02e540350128f5c63c2f"></a><!-- doxytag: member="AdjHomHiLoCelListener::m_K" ref="a7d6aa1d555fd02e540350128f5c63c2f" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdjHomHiLoCelListener.html#a7d6aa1d555fd02e540350128f5c63c2f">m_K</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Our K parameter for the contrast centers transformation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af787f79ce4aaea1237d9a19dc8d7e9c3"></a><!-- doxytag: member="AdjHomHiLoCelListener::m_EmThresh" ref="af787f79ce4aaea1237d9a19dc8d7e9c3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdjHomHiLoCelListener.html#af787f79ce4aaea1237d9a19dc8d7e9c3">m_EmThresh</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EM Threshold to use. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a760166ddc5021ca515089f6d59afa5aa"></a><!-- doxytag: member="AdjHomHiLoCelListener::m_BinSize" ref="a760166ddc5021ca515089f6d59afa5aa" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdjHomHiLoCelListener.html#a760166ddc5021ca515089f6d59afa5aa">m_BinSize</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of contrast bins. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add6a400d2015ceb82dadcb3daa00d0ab"></a><!-- doxytag: member="AdjHomHiLoCelListener::m_Label" ref="add6a400d2015ceb82dadcb3daa00d0ab" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdjHomHiLoCelListener.html#add6a400d2015ceb82dadcb3daa00d0ab">m_Label</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Label for the chip summary output. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af79ac83202fcb1d29049a4acbcb194b7"></a><!-- doxytag: member="AdjHomHiLoCelListener::m_HiLoDiffCutoff" ref="af79ac83202fcb1d29049a4acbcb194b7" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdjHomHiLoCelListener.html#af79ac83202fcb1d29049a4acbcb194b7">m_HiLoDiffCutoff</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cut-off for when to use rand vs set to m_HiLoFailedValue. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43772bcd1d285ae286c9d5eee6819eae"></a><!-- doxytag: member="AdjHomHiLoCelListener::m_HiLoFailedValue" ref="a43772bcd1d285ae286c9d5eee6819eae" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdjHomHiLoCelListener.html#a43772bcd1d285ae286c9d5eee6819eae">m_HiLoFailedValue</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value to report when the cutoff is not meet. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for computing hilo qc metric from a cel set of cel files. </p>

<p>Definition at line <a class="el" href="AdjHomHiLoCelListener_8h_source.html#l00041">41</a> of file <a class="el" href="AdjHomHiLoCelListener_8h_source.html">AdjHomHiLoCelListener.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb99391ed49dee4ee03fe2e0fa2f404c"></a><!-- doxytag: member="AdjHomHiLoCelListener::AdjHomHiLoCelListener" ref="adb99391ed49dee4ee03fe2e0fa2f404c" args="(std::vector&lt; ProbeListPacked &gt; &amp;randProbesets, std::vector&lt; ProbeListPacked &gt; &amp;set1Probesets, std::vector&lt; ProbeListPacked &gt; &amp;set2Probesets, std::string randLabel, std::string set1Label, std::string set2Label, double k=2.0f, double emThresh=0.05f, double binSize=0.02f, std::string label=&quot;adj&#45;minhilo&quot;, double hiLoDiffCutOff=2.0f, double hiLoFailedValue=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdjHomHiLoCelListener::AdjHomHiLoCelListener </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>randProbesets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>set1Probesets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classProbeListPacked.html">ProbeListPacked</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>set2Probesets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>randLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>set1Label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>set2Label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>k</em> = <code>2.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>emThresh</em> = <code>0.05f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>binSize</em> = <code>0.02f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>label</em> = <code>&quot;adj-minhilo&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>hiLoDiffCutOff</em> = <code>2.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>hiLoFailedValue</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSets</em>&nbsp;</td><td>- Vector of probesets to compute metric on </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AdjHomHiLoCelListener_8h_source.html#l00049">49</a> of file <a class="el" href="AdjHomHiLoCelListener_8h_source.html">AdjHomHiLoCelListener.h</a>.</p>

<p>References <a class="el" href="ChipSummary_8cpp_source.html#l00186">ChipSummary::declareMetric()</a>, <a class="el" href="ChipSummary_8cpp_source.html#l00156">ChipSummary::getMetricDefs()</a>, <a class="el" href="AdjHomHiLoCelListener_8h_source.html#l00132">m_Label</a>, <a class="el" href="AdjHomHiLoCelListener_8h_source.html#l00116">m_RandHiLo</a>, and <a class="el" href="AdjHomHiLoCelListener_8h_source.html#l00112">m_RandProbesets</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a41daeab30a22ccade4fb67a375c71e45"></a><!-- doxytag: member="AdjHomHiLoCelListener::getCelNames" ref="a41daeab30a22ccade4fb67a375c71e45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; AdjHomHiLoCelListener::getCelNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the names for the cel files that have been seen. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of cel file names, one for each cel file in order seen. </dd></dl>

<p>Definition at line <a class="el" href="AdjHomHiLoCelListener_8h_source.html#l00104">104</a> of file <a class="el" href="AdjHomHiLoCelListener_8h_source.html">AdjHomHiLoCelListener.h</a>.</p>

<p>References <a class="el" href="AdjHomHiLoCelListener_8h_source.html#l00124">m_CelNames</a>.</p>

</div>
</div>
<a class="anchor" id="a446ea84537f596e0ad622ac61dd366ec"></a><!-- doxytag: member="AdjHomHiLoCelListener::newChip" ref="a446ea84537f596e0ad622ac61dd366ec" args="(affymetrix_fusion_io::FusionCELData *cel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdjHomHiLoCelListener::newChip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCELData.html">affymetrix_fusion_io::FusionCELData</a> *&nbsp;</td>
          <td class="paramname"> <em>cel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Process another cel files worth of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel</em>&nbsp;</td><td>- Filehandle to open cel file. </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>all for "null" metric </dd></dl>
</p>

<p>Implements <a class="el" href="classCelListener.html#a03a7fc07e6a3a6c37aad1aa8d012282b">CelListener</a>.</p>

<p>Definition at line <a class="el" href="AdjHomHiLoCelListener_8cpp_source.html#l00037">37</a> of file <a class="el" href="AdjHomHiLoCelListener_8cpp_source.html">AdjHomHiLoCelListener.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00070">affymetrix_fusion_io::FusionCELData::GetFileName()</a>, <a class="el" href="ChipSummary_8cpp_source.html#l00135">ChipSummary::getMetric()</a>, <a class="el" href="ChipSummary_8cpp_source.html#l00119">ChipSummary::getMetrics()</a>, <a class="el" href="AdjHomHiLoCelListener_8h_source.html#l00124">m_CelNames</a>, <a class="el" href="AdjHomHiLoCelListener_8h_source.html#l00134">m_HiLoDiffCutoff</a>, <a class="el" href="AdjHomHiLoCelListener_8h_source.html#l00136">m_HiLoFailedValue</a>, <a class="el" href="AdjHomHiLoCelListener_8h_source.html#l00132">m_Label</a>, <a class="el" href="AdjHomHiLoCelListener_8h_source.html#l00120">m_LabelRand</a>, <a class="el" href="AdjHomHiLoCelListener_8h_source.html#l00116">m_RandHiLo</a>, <a class="el" href="ChipSummary_8h_source.html#l00170">ChipSummary::m_SummaryStats</a>, <a class="el" href="HomHiLoCelListener_8cpp_source.html#l00082">HomHiLoCelListener::newChip()</a>, and <a class="el" href="ChipSummary_8cpp_source.html#l00168">ChipSummary::setValid()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="AdjHomHiLoCelListener_8h_source.html">AdjHomHiLoCelListener.h</a></li>
<li>chipstream/<a class="el" href="AdjHomHiLoCelListener_8cpp_source.html">AdjHomHiLoCelListener.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
