<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCHPMultiDataAccessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataAccessor.html">affymetrix_fusion_io::FusionCHPMultiDataAccessor</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCHPMultiDataAccessor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCHPMultiDataAccessor" -->
<p><code>#include &lt;<a class="el" href="FusionCHPMultiDataAccessor_8h_source.html">FusionCHPMultiDataAccessor.h</a>&gt;</code></p>

<p><a href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataAccessor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataAccessor.html#aff6c2e8e25ef54ff6e998105ffad3d43">FusionCHPMultiDataAccessor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataAccessor.html#a403cbb991f0d2a33f0acc46b95c73b75">~FusionCHPMultiDataAccessor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataAccessor.html#ace1fad4c115977823e3686e69415f922">Initialize</a> (const std::vector&lt; std::string &gt; &amp;chps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCHPMultiDataAccessor.html#af45df761c80215dd2c71ca8759b788b3">ExtractData</a> (const std::vector&lt; std::string &gt; &amp;snps, std::vector&lt; std::vector&lt; u_int8_t &gt; &gt; &amp;calls, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;confidences)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides a simple interface to extract SNP calls and confidence values from a multi data CHP file. </p>

<p>Definition at line <a class="el" href="FusionCHPMultiDataAccessor_8h_source.html#l00035">35</a> of file <a class="el" href="FusionCHPMultiDataAccessor_8h_source.html">FusionCHPMultiDataAccessor.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aff6c2e8e25ef54ff6e998105ffad3d43"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataAccessor::FusionCHPMultiDataAccessor" ref="aff6c2e8e25ef54ff6e998105ffad3d43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCHPMultiDataAccessor::FusionCHPMultiDataAccessor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="FusionCHPMultiDataAccessor_8cpp_source.html#l00030">30</a> of file <a class="el" href="FusionCHPMultiDataAccessor_8cpp_source.html">FusionCHPMultiDataAccessor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a403cbb991f0d2a33f0acc46b95c73b75"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataAccessor::~FusionCHPMultiDataAccessor" ref="a403cbb991f0d2a33f0acc46b95c73b75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCHPMultiDataAccessor::~FusionCHPMultiDataAccessor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionCHPMultiDataAccessor_8cpp_source.html#l00034">34</a> of file <a class="el" href="FusionCHPMultiDataAccessor_8cpp_source.html">FusionCHPMultiDataAccessor.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af45df761c80215dd2c71ca8759b788b3"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataAccessor::ExtractData" ref="af45df761c80215dd2c71ca8759b788b3" args="(const std::vector&lt; std::string &gt; &amp;snps, std::vector&lt; std::vector&lt; u_int8_t &gt; &gt; &amp;calls, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;confidences)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCHPMultiDataAccessor::ExtractData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>snps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; u_int8_t &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>calls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>confidences</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Extract the calls and confidences for each input SNP. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>snps</em>&nbsp;</td><td>The list of snps to extract data for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>calls</em>&nbsp;</td><td>A matrix to hold the calls. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>confidences</em>&nbsp;</td><td>A matrix to hold the confidence values. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataAccessor_8cpp_source.html#l00069">69</a> of file <a class="el" href="FusionCHPMultiDataAccessor_8cpp_source.html">FusionCHPMultiDataAccessor.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPMultiDataData_8cpp_source.html#l00081">affymetrix_fusion_io::FusionCHPMultiDataData::FromBase()</a>, <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00158">affymetrix_fusion_io::FusionCHPMultiDataData::GetGenoCall()</a>, <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00165">affymetrix_fusion_io::FusionCHPMultiDataData::GetGenoConfidence()</a>, and <a class="el" href="FusionCHPData_8cpp_source.html#l00147">affymetrix_fusion_io::FusionCHPDataReg::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ace1fad4c115977823e3686e69415f922"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCHPMultiDataAccessor::Initialize" ref="ace1fad4c115977823e3686e69415f922" args="(const std::vector&lt; std::string &gt; &amp;chps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FusionCHPMultiDataAccessor::Initialize </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>chps</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the map of SNP names to indicies. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chps</em>&nbsp;</td><td>The list of CHP files to extract data from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCHPMultiDataAccessor_8cpp_source.html#l00038">38</a> of file <a class="el" href="FusionCHPMultiDataAccessor_8cpp_source.html">FusionCHPMultiDataAccessor.cpp</a>.</p>

<p>References <a class="el" href="FusionCHPMultiDataData_8cpp_source.html#l00081">affymetrix_fusion_io::FusionCHPMultiDataData::FromBase()</a>, <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00103">affymetrix_fusion_io::FusionCHPMultiDataData::GetEntryCount()</a>, <a class="el" href="FusionCHPMultiDataData_8h_source.html#l00267">affymetrix_fusion_io::FusionCHPMultiDataData::GetProbeSetName()</a>, and <a class="el" href="FusionCHPData_8cpp_source.html#l00147">affymetrix_fusion_io::FusionCHPDataReg::Read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPMultiDataAccessor_8h_source.html">FusionCHPMultiDataAccessor.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionCHPMultiDataAccessor_8cpp_source.html">FusionCHPMultiDataAccessor.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
