<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CHPFileVersionTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CHPFileVersionTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CHPFileVersionTest" -->
<p><a href="classCHPFileVersionTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2abc2f21397d8196665432bc64929eae"></a><!-- doxytag: member="CHPFileVersionTest::setUp" ref="a2abc2f21397d8196665432bc64929eae" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8df6fc7fcfaf95b74fc6c9d76d7c03d9"></a><!-- doxytag: member="CHPFileVersionTest::tearDown" ref="a8df6fc7fcfaf95b74fc6c9d76d7c03d9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858f3f2cc113f3067d3a18b8a06b849f"></a><!-- doxytag: member="CHPFileVersionTest::test_DetermineCHPFileVersion" ref="a858f3f2cc113f3067d3a18b8a06b849f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>test_DetermineCHPFileVersion</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CHPFileVersionTest_8h_source.html#l00025">25</a> of file <a class="el" href="CHPFileVersionTest_8h_source.html">CHPFileVersionTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/chp/test/<a class="el" href="CHPFileVersionTest_8h_source.html">CHPFileVersionTest.h</a></li>
<li>calvin_files/converters/chp/test/<a class="el" href="CHPFileVersionTest_8cpp_source.html">CHPFileVersionTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
