<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodSegment Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodSegment" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p>The Segment analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodSegment_8h_source.html">CNAnalysisMethodSegment.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodSegment:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodSegment.png" usemap="#CNAnalysisMethodSegment_map" alt=""/>
  <map id="CNAnalysisMethodSegment_map" name="CNAnalysisMethodSegment_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="430,56,635,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="322,0,527,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="537,0,742,24"/>
<area href="classCNAnalysisMethodCNNeutralLOH.html" alt="CNAnalysisMethodCNNeutralLOH" shape="rect" coords="0,168,205,192"/>
<area href="classCNAnalysisMethodMosaicism.html" alt="CNAnalysisMethodMosaicism" shape="rect" coords="215,168,420,192"/>
<area href="classCNAnalysisMethodNormalDiploid.html" alt="CNAnalysisMethodNormalDiploid" shape="rect" coords="430,168,635,192"/>
<area href="classCNAnalysisMethodSegmentCN.html" alt="CNAnalysisMethodSegmentCN" shape="rect" coords="645,168,850,192"/>
<area href="classCNAnalysisMethodSegmentLOH.html" alt="CNAnalysisMethodSegmentLOH" shape="rect" coords="860,168,1065,192"/>
</map>
</div>

<p><a href="classCNAnalysisMethodSegment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a228ec2306c5893d2bd51dbb448b5612b"></a><!-- doxytag: member="CNAnalysisMethodSegment::CNAnalysisMethodSegment" ref="a228ec2306c5893d2bd51dbb448b5612b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodSegment.html#a228ec2306c5893d2bd51dbb448b5612b">CNAnalysisMethodSegment</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8292dc7c1ab30fb333e1fb1c2b8080"></a><!-- doxytag: member="CNAnalysisMethodSegment::isSegmentTypeAnalysis" ref="a8f8292dc7c1ab30fb333e1fb1c2b8080" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa681d25e7a7f301a117274310e4c84"></a><!-- doxytag: member="CNAnalysisMethodSegment::getName" ref="a7aa681d25e7a7f301a117274310e4c84" args="()=0" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18c01f191240282c8845b870c32a19f0"></a><!-- doxytag: member="CNAnalysisMethodSegment::run" ref="a18c01f191240282c8845b870c32a19f0" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodSegment.html#a4f9fed50b7bb5048f9835213b83995d3">newSegments</a> (int iSegmentType, <a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *, int iMinSegSeparation=1000000000)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create new segments.  <a href="#a4f9fed50b7bb5048f9835213b83995d3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Segment analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodSegment_8h_source.html#l00036">36</a> of file <a class="el" href="CNAnalysisMethodSegment_8h_source.html">CNAnalysisMethodSegment.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4f9fed50b7bb5048f9835213b83995d3"></a><!-- doxytag: member="CNAnalysisMethodSegment::newSegments" ref="a4f9fed50b7bb5048f9835213b83995d3" args="(int iSegmentType, CNProbeSetArray *, int iMinSegSeparation=1000000000)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CNAnalysisMethodSegment::newSegments </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSegmentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *&nbsp;</td>
          <td class="paramname"> <em>vProbeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iMinSegSeparation</em> = <code>1000000000</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new segments. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The segment type to create </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CNSegmentArray&amp;</em>&nbsp;</td><td>- The segment vector to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The affx sex code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The X chromosome numeric value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>- The Y chromosome numeric value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int - The number of new segments created </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodSegment_8cpp_source.html#l00051">51</a> of file <a class="el" href="CNAnalysisMethodSegment_8cpp_source.html">CNAnalysisMethodSegment.cpp</a>.</p>

<p>References <a class="el" href="Guid_8cpp_source.html#l00134">affxutil::Guid::GenerateNewGuid()</a>, <a class="el" href="Options_8cpp_source.html#l00158">Options::getOptBool()</a>, <a class="el" href="CNProbeSet_8cpp_source.html#l00349">CNProbeSet::getSegmentTypeCall()</a>, <a class="el" href="CNProbeSet_8cpp_source.html#l00377">CNProbeSet::getSegmentTypeConfidence()</a>, and <a class="el" href="BioTypes_8h_source.html#l00073">affx::Male</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00092">CNAnalysisMethodSegmentLOH::run()</a>, <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html#l00092">CNAnalysisMethodSegmentCN::run()</a>, <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html#l00092">CNAnalysisMethodNormalDiploid::run()</a>, and <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html#l00092">CNAnalysisMethodCNNeutralLOH::run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodSegment_8h_source.html">CNAnalysisMethodSegment.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodSegment_8cpp_source.html">CNAnalysisMethodSegment.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
