<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPMultiDataData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#abb89c469a337dac6bae9c8cde64c9845">AddAlgParams</a>(const ParameterNameValueTypeList &amp;params)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ab1af82a60de0e1dade825b60517fb688">AddAppMetaInfo</a>(const ParameterNameValueTypeList &amp;params)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ab8eb3690c1bdaa5658df2c6def4a29a4">AddSummaryParams</a>(const ParameterNameValueTypeList &amp;params)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a10fe1c389eb54f957cab0e7d15204bc9">CHPMultiDataData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a483b05f224595b8070e4da27c7022d54">CHPMultiDataData</a>(const std::string &amp;filename, const std::list&lt; std::wstring &gt; *groupNames=NULL)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#abc5db5588caf5e75be184d2d4acce39f">Clear</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a016851f6c7603a90cd1ec19d058b6fb6">GetAlgName</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a07cb3bccf9d8618064ad17293abbd3d7">GetAlgParams</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#adad1802f06c050d764f85ab913146bbc">GetAlgVersion</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a17cdef40c8414116faa1bb1095043e48">GetArrayType</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#aa3bb99bbeafe5d21519285bd9909c15d">GetChromosomeSegmentEntry</a>(MultiDataType dataType, int index, affymetrix_calvin_data::ChromosomeSegmentData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ac731672bcf4dec612393273c6369b1a3">GetChromosomeSegmentEntry</a>(MultiDataType dataType, int index, affymetrix_calvin_data::ChromosomeSegmentDataEx &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a75837200fe43353b2ea73dfc710c0be9">GetChromosomeSummaryEntry</a>(MultiDataType dataType, int index, affymetrix_calvin_data::ChromosomeMultiDataSummaryData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a199212e5bd0ef4fe7b1d77fe082bd9c4">GetCopyNumberEntry</a>(MultiDataType dataType, int index, affymetrix_calvin_data::ProbeSetMultiDataCopyNumberData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a0a7170694c501833d899897e7c250b01">GetCopyNumberEntryLog2Ratio</a>(MultiDataType dataType, int index, float *val)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ace4c6067d085b9551bdfc32f6eaf2532">GetCopyNumberVariationEntry</a>(MultiDataType dataType, int index, affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#aa9127f53dc46491ea1aa3eab32002950">GetCytoEntry</a>(MultiDataType dataType, int index, affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a0613b0f4ea55aeabf9975d85f9d8788e">GetDataGroupHeader</a>(const std::wstring &amp;name)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a47ff761374647238614aec3b29c110fa">GetDataGroupIndex</a>(MultiDataType dataType)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a91e5a53e997d1006f8b5b4afb9c508e2">GetDataSetHeader</a>(MultiDataType dataType)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#adc050e73346e1df2cfd3aaea4865728d">GetDataSetInfo</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ad3f5d15b49302799f49a0cd9e70aceca">GetEntry</a>(MultiDataType dataType, int index, affymetrix_calvin_data::DmetCopyNumberData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a406c180c7b4fe9b2c42123e9c1b264de">GetEntry</a>(MultiDataType dataType, int index, affymetrix_calvin_data::DmetMultiAllelicData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a11947c0e421582a39ef1313a0226f716">GetEntry</a>(MultiDataType dataType, int index, affymetrix_calvin_data::DmetBiAllelicData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a7ef798e00e80e8a099a63b37ef0fc320">GetEntry</a>(MultiDataType dataType, int index, affymetrix_calvin_data::AllelePeaks &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#adc25b2d39358ba6accde8dd3f874c4a8">GetEntry</a>(MultiDataType dataType, int index, affymetrix_calvin_data::MarkerABSignals &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a99a8250d39436897813afeb9eaa78a5e">GetEntry</a>(MultiDataType dataType, int index, affymetrix_calvin_data::CytoGenotypeCallData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a99bf358894f9dd3cf2aae2bacc2e2c98">GetEntryCount</a>(MultiDataType dataType)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a70a5afbb7f4725c2cb6b5d32296613dd">GetExpressionEntry</a>(MultiDataType dataType, int index, affymetrix_calvin_data::ProbeSetMultiDataExpressionData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ab13977eabd73c06c3a34f6e5eb2e8b64">GetExpressionQuantification</a>(MultiDataType dataType, int index)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ae20c9dc8a39003a0d8a0358c3d994788">GetFamilialSampleEntry</a>(MultiDataType dataType, int index, affymetrix_calvin_data::FamilialSample &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9f32e0989a5c4bec56a185aa2c677c0d">GetFamilialSegmentOverlapEntry</a>(MultiDataType dataType, int index, affymetrix_calvin_data::FamilialSegmentOverlap &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9cd1af909c16df6a06f6009a9888f426">GetFileHeader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a59ce19c5213adfda1da091106c44ad20">GetFilename</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a23c5338c17c342b7731a08728f7d6315">GetGenericData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#ae5b437adf63f97e573d1dc8a23718917">GetGenoCall</a>(MultiDataType dataType, int index)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a12d51c5c06f1488ad7adb1c07a77f8c4">GetGenoConfidence</a>(MultiDataType dataType, int index)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a00ef2140f3dc7dc99042a2a62194406b">GetGenotypeEntry</a>(MultiDataType dataType, int index, affymetrix_calvin_data::ProbeSetMultiDataGenotypeData &amp;entry)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetGroupName</b>(MultiDataType dataType) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#afc76fab435a7962f40121b24b5fe6d85">GetMaxProbeSetName</a>(MultiDataType dataType)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a0d1c6373a5b308865ab3cf38b1c6a39d">GetMaxSegmentId</a>(MultiDataType dataType)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a22e57f8b204120c0e25d025279dc1fa7">GetMetricColumnLength</a>(MultiDataType dataType, int col)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a7317bf77021328cd21dc282dd9f10b53">GetMetricColumnName</a>(MultiDataType dataType, int colIndex)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#af8cf432a7ec9e9cd15892eb9ffc62acd">GetNumMetricColumns</a>(MultiDataType dataType)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9ab64cc5f65a69bbdfcb21f2cd95b7d7">GetProbeSetName</a>(MultiDataType dataType, int index)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a94cf924a077870696383f24824c3ef69">GetSummaryParams</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9fd4c6f3eedfa8652c7052678ba7fd02">SetAlgName</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a9323519674e23adcc719174acce3c649">SetAlgVersion</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a61fd501b8e4d8e3e240c125b92e84545">SetArrayType</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a0748e6569c015dafb0ecee6493be843e">SetEntryCount</a>(MultiDataType dataType, int32_t ln, int32_t maxln, const std::vector&lt; ColumnInfo &gt; &amp;columns, const std::wstring &amp;groupName=L&quot;&quot;)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#af3a56c5d0776cbfec06f0f8bf17c9cf7">SetEntryCount</a>(MultiDataType dataType, int32_t ln, int32_t maxln, const std::wstring &amp;groupName=L&quot;&quot;)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#af3d88c0508aa54c4e11fee386ccb8b9f">SetEntryCount</a>(MultiDataType dataType, int32_t ln, int segmentTypeMax, int referenceSegmentIDMax, int familialSegmentIDMax, const std::wstring &amp;groupName=L&quot;&quot;)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a49873c779b58144da44300e0e419ff05">SetEntryCount</a>(MultiDataType dataType, int32_t ln, int familialARRIDMax, int familialCHPIDMax, int familialCHPFileMax, int familialRoleMax, const std::wstring &amp;groupName=L&quot;&quot;)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a678d00ad6c4bf2c9ba52ba38b9c490b1">SetFilename</a>(const std::string &amp;p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html#a24fa3b0a46936ff39162a60607d7ce79">~CHPMultiDataData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPMultiDataData.html">affymetrix_calvin_io::CHPMultiDataData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
