<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SelfDoc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>SelfDoc Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SelfDoc" -->
<p>Small interface to for algorithmic classes that can explain themselves.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SelfDoc_8h_source.html">SelfDoc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SelfDoc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSelfDoc.png" usemap="#SelfDoc_map" alt=""/>
  <map id="SelfDoc_map" name="SelfDoc_map">
<area href="classAnalysisStream.html" alt="AnalysisStream" shape="rect" coords="0,56,325,80"/>
<area href="classChipStream.html" alt="ChipStream" shape="rect" coords="670,56,995,80"/>
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="1340,56,1665,80"/>
<area href="classCNFamilialAnalysisMethod.html" alt="CNFamilialAnalysisMethod" shape="rect" coords="2010,56,2335,80"/>
<area href="classCNFamilialReporter.html" alt="CNFamilialReporter" shape="rect" coords="2680,56,3005,80"/>
<area href="classPmAdjuster.html" alt="PmAdjuster" shape="rect" coords="3015,56,3340,80"/>
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="3685,56,4010,80"/>
<area href="classAnalysisStreamExpression.html" alt="AnalysisStreamExpression" shape="rect" coords="335,112,660,136"/>
<area href="classAnalysisStreamGType.html" alt="AnalysisStreamGType" shape="rect" coords="335,168,660,192"/>
<area href="classAdapterTypeNormTran.html" alt="AdapterTypeNormTran" shape="rect" coords="1005,112,1330,136"/>
<area href="classArtifactReduction.html" alt="ArtifactReduction" shape="rect" coords="1005,168,1330,192"/>
<area href="classGcBg.html" alt="GcBg" shape="rect" coords="1005,224,1330,248"/>
<area href="classGcCorrection.html" alt="GcCorrection" shape="rect" coords="1005,280,1330,304"/>
<area href="classIntensityReporter.html" alt="IntensityReporter" shape="rect" coords="1005,336,1330,360"/>
<area href="classMedNormTran.html" alt="MedNormTran" shape="rect" coords="1005,392,1330,416"/>
<area href="classRmaBgTran.html" alt="RmaBgTran" shape="rect" coords="1005,448,1330,472"/>
<area href="classScaleIntensities.html" alt="ScaleIntensities" shape="rect" coords="1005,504,1330,528"/>
<area href="classSketchQuantNormTran.html" alt="SketchQuantNormTran" shape="rect" coords="1005,560,1330,584"/>
<area href="classCNAnalysisMethodAllelePeaks.html" alt="CNAnalysisMethodAllelePeaks" shape="rect" coords="1675,112,2000,136"/>
<area href="classCNAnalysisMethodAllelicDifference.html" alt="CNAnalysisMethodAllelicDifference" shape="rect" coords="1675,168,2000,192"/>
<area href="classCNAnalysisMethodChipstream.html" alt="CNAnalysisMethodChipstream" shape="rect" coords="1675,224,2000,248"/>
<area href="classCNAnalysisMethodCN.html" alt="CNAnalysisMethodCN" shape="rect" coords="1675,280,2000,304"/>
<area href="classCNAnalysisMethodCNCyto2.html" alt="CNAnalysisMethodCNCyto2" shape="rect" coords="1675,336,2000,360"/>
<area href="classCNAnalysisMethodCNCyto2Gender.html" alt="CNAnalysisMethodCNCyto2Gender" shape="rect" coords="1675,392,2000,416"/>
<area href="classCNAnalysisMethodCNGender.html" alt="CNAnalysisMethodCNGender" shape="rect" coords="1675,448,2000,472"/>
<area href="classCNAnalysisMethodCovariateLRAdjuster.html" alt="CNAnalysisMethodCovariateLRAdjuster" shape="rect" coords="1675,504,2000,528"/>
<area href="classCNAnalysisMethodCovariateSignalAdjuster.html" alt="CNAnalysisMethodCovariateSignalAdjuster" shape="rect" coords="1675,560,2000,584"/>
<area href="classCNAnalysisMethodGaussianSmooth.html" alt="CNAnalysisMethodGaussianSmooth" shape="rect" coords="1675,616,2000,640"/>
<area href="classCNAnalysisMethodGenotype.html" alt="CNAnalysisMethodGenotype" shape="rect" coords="1675,672,2000,696"/>
<area href="classCNAnalysisMethodKernelSmooth.html" alt="CNAnalysisMethodKernelSmooth" shape="rect" coords="1675,728,2000,752"/>
<area href="classCNAnalysisMethodLog2Ratio.html" alt="CNAnalysisMethodLog2Ratio" shape="rect" coords="1675,784,2000,808"/>
<area href="classCNAnalysisMethodLOH.html" alt="CNAnalysisMethodLOH" shape="rect" coords="1675,840,2000,864"/>
<area href="classCNAnalysisMethodLOHCyto2.html" alt="CNAnalysisMethodLOHCyto2" shape="rect" coords="1675,896,2000,920"/>
<area href="classCNAnalysisMethodLOHCytoScan.html" alt="CNAnalysisMethodLOHCytoScan" shape="rect" coords="1675,952,2000,976"/>
<area href="classCNAnalysisMethodNoCall.html" alt="CNAnalysisMethodNoCall" shape="rect" coords="1675,1008,2000,1032"/>
<area href="classCNAnalysisMethodSegment.html" alt="CNAnalysisMethodSegment" shape="rect" coords="1675,1064,2000,1088"/>
<area href="classCNIntensityAdjustmentMethodHighPassFilter.html" alt="CNIntensityAdjustmentMethodHighPassFilter" shape="rect" coords="1675,1120,2000,1144"/>
<area href="classCNIntensityAdjustmentMethodPDNN.html" alt="CNIntensityAdjustmentMethodPDNN" shape="rect" coords="1675,1176,2000,1200"/>
<area href="classCNLog2RatioAdjustmentMethodHighPassFilter.html" alt="CNLog2RatioAdjustmentMethodHighPassFilter" shape="rect" coords="1675,1232,2000,1256"/>
<area href="classCNReferenceMethodPDNN.html" alt="CNReferenceMethodPDNN" shape="rect" coords="1675,1288,2000,1312"/>
<area href="classCNReferenceMethodWaveCorrection.html" alt="CNReferenceMethodWaveCorrection" shape="rect" coords="1675,1344,2000,1368"/>
<area href="classCNReporterMethod.html" alt="CNReporterMethod" shape="rect" coords="1675,1400,2000,1424"/>
<area href="classCNFamilialAnalysisMethodCNLossLOHConcordance.html" alt="CNFamilialAnalysisMethodCNLossLOHConcordance" shape="rect" coords="2345,112,2670,136"/>
<area href="classCNFamilialAnalysisMethodCNNeutralLOHConcordance.html" alt="CNFamilialAnalysisMethodCNNeutralLOHConcordance" shape="rect" coords="2345,168,2670,192"/>
<area href="classCNFamilialAnalysisMethodDenovoCopyNumber.html" alt="CNFamilialAnalysisMethodDenovoCopyNumber" shape="rect" coords="2345,224,2670,248"/>
<area href="classCNFamilialAnalysisMethodGenotypeConcordance.html" alt="CNFamilialAnalysisMethodGenotypeConcordance" shape="rect" coords="2345,280,2670,304"/>
<area href="classCNFamilialAnalysisMethodGenotypeDiscordance.html" alt="CNFamilialAnalysisMethodGenotypeDiscordance" shape="rect" coords="2345,336,2670,360"/>
<area href="classCNFamilialAnalysisMethodHemizygousParentOfOrigin.html" alt="CNFamilialAnalysisMethodHemizygousParentOfOrigin" shape="rect" coords="2345,392,2670,416"/>
<area href="classCNFamilialAnalysisMethodHeteroUPD.html" alt="CNFamilialAnalysisMethodHeteroUPD" shape="rect" coords="2345,448,2670,472"/>
<area href="classCNFamilialAnalysisMethodIsoUPD.html" alt="CNFamilialAnalysisMethodIsoUPD" shape="rect" coords="2345,504,2670,528"/>
<area href="classCNFamilialAnalysisMethodLOD.html" alt="CNFamilialAnalysisMethodLOD" shape="rect" coords="2345,560,2670,584"/>
<area href="classCNFamilialAnalysisMethodSegmentOverlap.html" alt="CNFamilialAnalysisMethodSegmentOverlap" shape="rect" coords="2345,616,2670,640"/>
<area href="classCNFamilialReporterFamilial.html" alt="CNFamilialReporterFamilial" shape="rect" coords="2680,112,3005,136"/>
<area href="classGcAdjust.html" alt="GcAdjust" shape="rect" coords="3350,112,3675,136"/>
<area href="classMmAdjust.html" alt="MmAdjust" shape="rect" coords="3350,168,3675,192"/>
<area href="classPmOnlyAdjust.html" alt="PmOnlyAdjust" shape="rect" coords="3350,224,3675,248"/>
<area href="classPmSumAdjust.html" alt="PmSumAdjust" shape="rect" coords="3350,280,3675,304"/>
<area href="classQuantExprMethod.html" alt="QuantExprMethod" shape="rect" coords="4020,112,4345,136"/>
<area href="classQuantGTypeMethod.html" alt="QuantGTypeMethod" shape="rect" coords="4020,168,4345,192"/>
</map>
</div>

<p><a href="classSelfDoc-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc_1_1Opt.html">Opt</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of one possible option/parameter for a self describing class.  <a href="classSelfDoc_1_1Opt.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180e1628d38df0b4c65e5df04363d9c6"></a><!-- doxytag: member="SelfDoc::explainer" ref="a180e1628d38df0b4c65e5df04363d9c6" args="()" -->
typedef <a class="el" href="classSelfDoc.html">SelfDoc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#a180e1628d38df0b4c65e5df04363d9c6">explainer</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typedef to make syntactic sugar nicer. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc3585371ce86d38fc6a1fff53746407"></a><!-- doxytag: member="SelfDoc::~SelfDoc" ref="afc3585371ce86d38fc6a1fff53746407" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#afc3585371ce86d38fc6a1fff53746407">~SelfDoc</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual destructors for virtual class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc">setDocName</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter method for name appearing in doc.  <a href="#a51db8ea9abfa958f92fb5bc601ad68dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249">getDocName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter method for documentation name.  <a href="#a3b1a5c557142dc7245d9c711dfec1249"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396">setDocDescription</a> (const std::string &amp;s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter method for description appearing in doc.  <a href="#acd4638b447701d1a642effb6b8d2a396"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#ada47a2b83e14964278877c222fce1034">getDocDescription</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter method for documentation description.  <a href="#ada47a2b83e14964278877c222fce1034"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233">getState</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a string representation of the state of options in this object.  <a href="#ac3533af83e06ba586194973c1a427233"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310">getDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter method for parameters and their documentation.  <a href="#a8aba28b453082c16caeaad18c5396310"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#a09f4fccb20e69f9dbb271bd784ae79dc">validParam</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine if the name provided is the identifier for a valid option.  <a href="#a09f4fccb20e69f9dbb271bd784ae79dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab">getDocOption</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter method for parameters and their documentation.  <a href="#a925fb7550e57d8a5d88345a5b181a3ab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382">setOptValue</a> (const std::string &amp;name, const std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look up option with name and set it to value.  <a href="#a00cf96accbd1ca4a3eec8ea947cde382"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#a18a7cd1248af07c216ac5594a0e18ca3">setOptValue</a> (const std::string &amp;name, const bool &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specialized version for booleans as <a class="el" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr()</a> appears to print them as '1' and '0' instead of 'true' and 'false'.  <a href="#a18a7cd1248af07c216ac5594a0e18ca3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d">setDocOptions</a> (const std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter method for parameters and their documentation.  <a href="#aa43e6721e35792413711e07bda90861d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#ac04437ceb8c1c58e0bb08cb448e55ec7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#a0c76dd0e5954d6676ddf07da614fd080">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a0c76dd0e5954d6676ddf07da614fd080"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef">printExplanation</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc, std::ostream &amp;out)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out a self documenter name, description, and all of its parameters.  <a href="#a99b47e52dc1c81e34a79ed5f71ac55ef"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53411983b0a84a8db0916a41b93c8c6d"></a><!-- doxytag: member="SelfDoc::m_DocName" ref="a53411983b0a84a8db0916a41b93c8c6d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d">m_DocName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of class or algorithm. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6fdf3d4ec34b5344e1a1afa67c49230"></a><!-- doxytag: member="SelfDoc::m_DocDescription" ref="aa6fdf3d4ec34b5344e1a1afa67c49230" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230">m_DocDescription</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Description of why/what/how we do. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470eb7d94b10518920269d4388d5c9e6"></a><!-- doxytag: member="SelfDoc::m_Options" ref="a470eb7d94b10518920269d4388d5c9e6" args="" -->
std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6">m_Options</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad86d607ef7718f515c6a4ffe8cee22ac"></a><!-- doxytag: member="SelfDoc::m_OptionsIndex" ref="ad86d607ef7718f515c6a4ffe8cee22ac" args="" -->
std::map&lt; std::string, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac">m_OptionsIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible parameters map. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Small interface to for algorithmic classes that can explain themselves. </p>

<p>Definition at line <a class="el" href="SelfDoc_8h_source.html#l00046">46</a> of file <a class="el" href="SelfDoc_8h_source.html">SelfDoc.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0c76dd0e5954d6676ddf07da614fd080"></a><!-- doxytag: member="SelfDoc::explainSelf" ref="a0c76dd0e5954d6676ddf07da614fd080" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> SelfDoc::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="SelfDoc_8cpp_source.html#l00131">131</a> of file <a class="el" href="SelfDoc_8cpp_source.html">SelfDoc.cpp</a>.</p>

<p>References <a class="el" href="SelfDoc_8h_source.html#l00111">setDocDescription()</a>, and <a class="el" href="SelfDoc_8h_source.html#l00099">setDocName()</a>.</p>

</div>
</div>
<a class="anchor" id="ac04437ceb8c1c58e0bb08cb448e55ec7"></a><!-- doxytag: member="SelfDoc::getDefaultDocOptions" ref="ac04437ceb8c1c58e0bb08cb448e55ec7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>&gt; SelfDoc::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="SelfDoc_8h_source.html#l00136">136</a> of file <a class="el" href="SelfDoc_8h_source.html">SelfDoc.h</a>.</p>

<p>Referenced by <a class="el" href="PmSumAdjust_8cpp_source.html#l00039">PmSumAdjust::PmSumAdjust()</a>, and <a class="el" href="ChipStream_8cpp_source.html#l00056">ChipStream::setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="ada47a2b83e14964278877c222fce1034"></a><!-- doxytag: member="SelfDoc::getDocDescription" ref="ada47a2b83e14964278877c222fce1034" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SelfDoc::getDocDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter method for documentation description. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- description of why/what/how we do. </dd></dl>

<p>Definition at line <a class="el" href="SelfDoc_8h_source.html#l00117">117</a> of file <a class="el" href="SelfDoc_8h_source.html">SelfDoc.h</a>.</p>

<p>References <a class="el" href="SelfDoc_8h_source.html#l00196">m_DocDescription</a>.</p>

<p>Referenced by <a class="el" href="SelfDoc_8cpp_source.html#l00139">printExplanation()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b1a5c557142dc7245d9c711dfec1249"></a><!-- doxytag: member="SelfDoc::getDocName" ref="a3b1a5c557142dc7245d9c711dfec1249" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SelfDoc::getDocName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter method for documentation name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Short name or identifier </dd></dl>

<p>Definition at line <a class="el" href="SelfDoc_8h_source.html#l00105">105</a> of file <a class="el" href="SelfDoc_8h_source.html">SelfDoc.h</a>.</p>

<p>References <a class="el" href="SelfDoc_8h_source.html#l00194">m_DocName</a>.</p>

<p>Referenced by <a class="el" href="ArtifactReduction_8cpp_source.html#l00051">ArtifactReduction::ArtifactReduction()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00261">AnalysisStreamFactory::constructExpressionAnalysisStages()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00184">AnalysisStreamFactory::constructExpressionAnalysisStream()</a>, <a class="el" href="GcAdjust_8h_source.html#l00057">GcAdjust::GcAdjust()</a>, <a class="el" href="ChipStreamDataTransform_8h_source.html#l00083">ChipStreamDataTransform::getName()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00074">getState()</a>, <a class="el" href="PmOnlyAdjust_8h_source.html#l00052">PmOnlyAdjust::PmOnlyAdjust()</a>, <a class="el" href="PmSumAdjust_8cpp_source.html#l00039">PmSumAdjust::PmSumAdjust()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00139">printExplanation()</a>, <a class="el" href="QuantAvgDiff_8cpp_source.html#l00039">QuantAvgDiff::QuantAvgDiff()</a>, <a class="el" href="QuantDabg_8h_source.html#l00074">QuantDabg::QuantDabg()</a>, <a class="el" href="QuantIterPlier_8cpp_source.html#l00039">QuantIterPlier::QuantIterPlier()</a>, <a class="el" href="QuantPlier_8cpp_source.html#l00037">QuantPlier::QuantPlier()</a>, <a class="el" href="QuantSea_8cpp_source.html#l00036">QuantSea::QuantSea()</a>, <a class="el" href="QuantMethod_8h_source.html#l00205">QuantMethod::setParameters()</a>, <a class="el" href="PmAdjuster_8h_source.html#l00083">PmAdjuster::setParameters()</a>, and <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00055">SketchQuantNormTran::SketchQuantNormTran()</a>.</p>

</div>
</div>
<a class="anchor" id="a925fb7550e57d8a5d88345a5b181a3ab"></a><!-- doxytag: member="SelfDoc::getDocOption" ref="a925fb7550e57d8a5d88345a5b181a3ab" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &amp; SelfDoc::getDocOption </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="SelfDoc_8cpp_source.html#l00084">84</a> of file <a class="el" href="SelfDoc_8cpp_source.html">SelfDoc.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="SelfDoc_8h_source.html#l00198">m_Options</a>, <a class="el" href="SelfDoc_8h_source.html#l00200">m_OptionsIndex</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="SelfDoc_8cpp_source.html#l00093">setOptValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a8aba28b453082c16caeaad18c5396310"></a><!-- doxytag: member="SelfDoc::getDocOptions" ref="a8aba28b453082c16caeaad18c5396310" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>&gt; SelfDoc::getDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="SelfDoc_8h_source.html#l00130">130</a> of file <a class="el" href="SelfDoc_8h_source.html">SelfDoc.h</a>.</p>

<p>References <a class="el" href="SelfDoc_8h_source.html#l00198">m_Options</a>.</p>

<p>Referenced by <a class="el" href="QuantSea_8h_source.html#l00123">QuantSea::newObject()</a>, <a class="el" href="QuantPlier_8cpp_source.html#l00162">QuantPlier::newObject()</a>, <a class="el" href="QuantIterPlier_8h_source.html#l00144">QuantIterPlier::newObject()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00139">printExplanation()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3533af83e06ba586194973c1a427233"></a><!-- doxytag: member="SelfDoc::getState" ref="ac3533af83e06ba586194973c1a427233" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SelfDoc::getState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a string representation of the state of options in this object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- string representation of the kind used by <a class="el" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> to construct objects. Looks like "name.opt1=val1.opt2=val2" </dd></dl>

<p>Definition at line <a class="el" href="SelfDoc_8cpp_source.html#l00074">74</a> of file <a class="el" href="SelfDoc_8cpp_source.html">SelfDoc.cpp</a>.</p>

<p>References <a class="el" href="SelfDoc_8h_source.html#l00105">getDocName()</a>, and <a class="el" href="SelfDoc_8h_source.html#l00198">m_Options</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStream_8h_source.html#l00297">AnalysisStream::getAnalysisSpec()</a>.</p>

</div>
</div>
<a class="anchor" id="a99b47e52dc1c81e34a79ed5f71ac55ef"></a><!-- doxytag: member="SelfDoc::printExplanation" ref="a99b47e52dc1c81e34a79ed5f71ac55ef" args="(SelfDoc &amp;doc, std::ostream &amp;out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelfDoc::printExplanation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write out a self documenter name, description, and all of its parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenting class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>out</em>&nbsp;</td><td>- Stream to write the description to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SelfDoc_8cpp_source.html#l00139">139</a> of file <a class="el" href="SelfDoc_8cpp_source.html">SelfDoc.cpp</a>.</p>

<p>References <a class="el" href="SelfDoc_8h_source.html#l00117">getDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00105">getDocName()</a>, <a class="el" href="SelfDoc_8h_source.html#l00130">getDocOptions()</a>, and <a class="el" href="Util_8cpp_source.html#l00767">Util::printStringWidth()</a>.</p>

<p>Referenced by <a class="el" href="EngineUtil_8cpp_source.html#l00640">EngineUtil::explainParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="acd4638b447701d1a642effb6b8d2a396"></a><!-- doxytag: member="SelfDoc::setDocDescription" ref="acd4638b447701d1a642effb6b8d2a396" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelfDoc::setDocDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter method for description appearing in doc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- description of why/what/how we do. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SelfDoc_8h_source.html#l00111">111</a> of file <a class="el" href="SelfDoc_8h_source.html">SelfDoc.h</a>.</p>

<p>References <a class="el" href="SelfDoc_8h_source.html#l00196">m_DocDescription</a>.</p>

<p>Referenced by <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00047">CNReferenceMethodWaveCorrection::explainSelf()</a>, <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00042">CNReferenceMethodPDNN::explainSelf()</a>, <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html#l00045">CNReferenceMethodAdditionalWaves::explainSelf()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00040">CNLog2RatioAdjustmentMethodWaveCorrection::explainSelf()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html#l00044">CNLog2RatioAdjustmentMethodHighPassFilter::explainSelf()</a>, <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00040">CNIntensityAdjustmentMethodPDNN::explainSelf()</a>, <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html#l00040">CNIntensityAdjustmentMethodHighPassFilter::explainSelf()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00042">CNFamilialReporterFamilial::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00038">CNFamilialAnalysisMethodSegmentOverlap::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00044">CNFamilialAnalysisMethodLOD::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00038">CNFamilialAnalysisMethodIsoUPD::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00038">CNFamilialAnalysisMethodHeteroUPD::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00038">CNFamilialAnalysisMethodHemizygousParentOfOrigin::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00038">CNFamilialAnalysisMethodGenotypeDiscordance::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00038">CNFamilialAnalysisMethodGenotypeConcordance::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00038">CNFamilialAnalysisMethodDenovoCopyNumber::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00038">CNFamilialAnalysisMethodCNNeutralLOHConcordance::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00038">CNFamilialAnalysisMethodCNLossLOHConcordance::explainSelf()</a>, <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00038">CNAnalysisMethodSegmentLOH::explainSelf()</a>, <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html#l00038">CNAnalysisMethodSegmentCN::explainSelf()</a>, <a class="el" href="CNAnalysisMethodReference_8cpp_source.html#l00052">CNAnalysisMethodReference::explainSelf()</a>, <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html#l00038">CNAnalysisMethodNormalDiploid::explainSelf()</a>, <a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html#l00038">CNAnalysisMethodNoCall::explainSelf()</a>, <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00042">CNAnalysisMethodMosaicism::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00048">CNAnalysisMethodLOHCytoScan::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00112">CNAnalysisMethodLOHCyto2::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00042">CNAnalysisMethodLOH::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00040">CNAnalysisMethodLog2RatioCyto2::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00041">CNAnalysisMethodLog2Ratio::explainSelf()</a>, <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html#l00039">CNAnalysisMethodKernelSmooth::explainSelf()</a>, <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html#l00037">CNAnalysisMethodGenotype::explainSelf()</a>, <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html#l00036">CNAnalysisMethodGaussianSmooth::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html#l00063">CNAnalysisMethodCovariateSignalAdjuster::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html#l00058">CNAnalysisMethodCovariateLRAdjuster::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html#l00038">CNAnalysisMethodCNNeutralLOH::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html#l00038">CNAnalysisMethodCNGender::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00037">CNAnalysisMethodCNCyto2Gender::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00063">CNAnalysisMethodCNCyto2::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00137">CNAnalysisMethodCN::explainSelf()</a>, <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00054">CNAnalysisMethodChipstream::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCancer_8cpp_source.html#l00045">CNAnalysisMethodCancer::explainSelf()</a>, <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html#l00039">CNAnalysisMethodAllelicDifferenceCytoScan::explainSelf()</a>, <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00036">CNAnalysisMethodAllelicDifference::explainSelf()</a>, <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00045">CNAnalysisMethodAllelePeaks::explainSelf()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00131">explainSelf()</a>, <a class="el" href="GcAdjust_8h_source.html#l00057">GcAdjust::GcAdjust()</a>, <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00080">CNFamilialAnalysisMethodLOD::newObject()</a>, <a class="el" href="PmSumAdjust_8cpp_source.html#l00039">PmSumAdjust::PmSumAdjust()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00463">SketchQuantNormTran::setUpSelfDoc()</a>, <a class="el" href="ScaleIntensities_8h_source.html#l00079">ScaleIntensities::setupSelfDoc()</a>, <a class="el" href="RmaBgTran_8h_source.html#l00108">RmaBgTran::setupSelfDoc()</a>, <a class="el" href="QuantSea_8h_source.html#l00089">QuantSea::setupSelfDoc()</a>, <a class="el" href="QuantRma_8h_source.html#l00354">QuantRma::setupSelfDoc()</a>, <a class="el" href="QuantPlier_8cpp_source.html#l00131">QuantPlier::setupSelfDoc()</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00209">QuantMedian::setupSelfDoc()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00116">QuantLabelZMulti::setupSelfDoc()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00180">QuantLabelZ::setupSelfDoc()</a>, <a class="el" href="QuantIterPlier_8h_source.html#l00116">QuantIterPlier::setupSelfDoc()</a>, <a class="el" href="QuantDabg_8h_source.html#l00288">QuantDabg::setupSelfDoc()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00116">QuantBRLMM::setupSelfDoc()</a>, <a class="el" href="QuantBirdseedv2_8h_source.html#l00080">QuantBirdseedv2::setupSelfDoc()</a>, <a class="el" href="QuantBirdseedv1_8h_source.html#l00077">QuantBirdseedv1::setupSelfDoc()</a>, <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00038">QuantBirdseedLegacy::setupSelfDoc()</a>, <a class="el" href="QuantBirdseedDev_8h_source.html#l00081">QuantBirdseedDev::setupSelfDoc()</a>, <a class="el" href="QuantAvgDiff_8h_source.html#l00209">QuantAvgDiff::setupSelfDoc()</a>, <a class="el" href="PmSumAdjust_8cpp_source.html#l00114">PmSumAdjust::setupSelfDoc()</a>, <a class="el" href="PmOnlyAdjust_8h_source.html#l00077">PmOnlyAdjust::setupSelfDoc()</a>, <a class="el" href="MmAdjust_8h_source.html#l00091">MmAdjust::setupSelfDoc()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00109">MedNormTran::setupSelfDoc()</a>, <a class="el" href="IntensityReporter_8cpp_source.html#l00027">IntensityReporter::setupSelfDoc()</a>, <a class="el" href="GcCorrection_8h_source.html#l00155">GcCorrection::setupSelfDoc()</a>, <a class="el" href="GcBg_8h_source.html#l00126">GcBg::setupSelfDoc()</a>, <a class="el" href="ChipStream_8cpp_source.html#l00056">ChipStream::setupSelfDoc()</a>, <a class="el" href="ArtifactReduction_8cpp_source.html#l00097">ArtifactReduction::setUpSelfDoc()</a>, <a class="el" href="AnalysisStreamGType_8cpp_source.html#l00053">AnalysisStreamGType::setupSelfDoc()</a>, <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00142">AnalysisStreamExpSpectSel::setupSelfDoc()</a>, <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00057">AnalysisStreamExpression::setupSelfDoc()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00130">AnalysisStreamExpPcaSel::setupSelfDoc()</a>, and <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00120">AdapterTypeNormTran::setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="a51db8ea9abfa958f92fb5bc601ad68dc"></a><!-- doxytag: member="SelfDoc::setDocName" ref="a51db8ea9abfa958f92fb5bc601ad68dc" args="(const std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelfDoc::setDocName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter method for name appearing in doc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- short name or identifier. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SelfDoc_8h_source.html#l00099">99</a> of file <a class="el" href="SelfDoc_8h_source.html">SelfDoc.h</a>.</p>

<p>References <a class="el" href="SelfDoc_8h_source.html#l00194">m_DocName</a>.</p>

<p>Referenced by <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00047">CNReferenceMethodWaveCorrection::explainSelf()</a>, <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00042">CNReferenceMethodPDNN::explainSelf()</a>, <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html#l00045">CNReferenceMethodAdditionalWaves::explainSelf()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00040">CNLog2RatioAdjustmentMethodWaveCorrection::explainSelf()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html#l00044">CNLog2RatioAdjustmentMethodHighPassFilter::explainSelf()</a>, <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00040">CNIntensityAdjustmentMethodPDNN::explainSelf()</a>, <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html#l00040">CNIntensityAdjustmentMethodHighPassFilter::explainSelf()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00042">CNFamilialReporterFamilial::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00038">CNFamilialAnalysisMethodSegmentOverlap::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00044">CNFamilialAnalysisMethodLOD::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00038">CNFamilialAnalysisMethodIsoUPD::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00038">CNFamilialAnalysisMethodHeteroUPD::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00038">CNFamilialAnalysisMethodHemizygousParentOfOrigin::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00038">CNFamilialAnalysisMethodGenotypeDiscordance::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00038">CNFamilialAnalysisMethodGenotypeConcordance::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00038">CNFamilialAnalysisMethodDenovoCopyNumber::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00038">CNFamilialAnalysisMethodCNNeutralLOHConcordance::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00038">CNFamilialAnalysisMethodCNLossLOHConcordance::explainSelf()</a>, <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00038">CNAnalysisMethodSegmentLOH::explainSelf()</a>, <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html#l00038">CNAnalysisMethodSegmentCN::explainSelf()</a>, <a class="el" href="CNAnalysisMethodReference_8cpp_source.html#l00052">CNAnalysisMethodReference::explainSelf()</a>, <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html#l00038">CNAnalysisMethodNormalDiploid::explainSelf()</a>, <a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html#l00038">CNAnalysisMethodNoCall::explainSelf()</a>, <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00042">CNAnalysisMethodMosaicism::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00048">CNAnalysisMethodLOHCytoScan::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00112">CNAnalysisMethodLOHCyto2::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00042">CNAnalysisMethodLOH::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00040">CNAnalysisMethodLog2RatioCyto2::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00041">CNAnalysisMethodLog2Ratio::explainSelf()</a>, <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html#l00039">CNAnalysisMethodKernelSmooth::explainSelf()</a>, <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html#l00037">CNAnalysisMethodGenotype::explainSelf()</a>, <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html#l00036">CNAnalysisMethodGaussianSmooth::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html#l00063">CNAnalysisMethodCovariateSignalAdjuster::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html#l00058">CNAnalysisMethodCovariateLRAdjuster::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html#l00038">CNAnalysisMethodCNNeutralLOH::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html#l00038">CNAnalysisMethodCNGender::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00037">CNAnalysisMethodCNCyto2Gender::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00063">CNAnalysisMethodCNCyto2::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00137">CNAnalysisMethodCN::explainSelf()</a>, <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00054">CNAnalysisMethodChipstream::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCancer_8cpp_source.html#l00045">CNAnalysisMethodCancer::explainSelf()</a>, <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html#l00039">CNAnalysisMethodAllelicDifferenceCytoScan::explainSelf()</a>, <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00036">CNAnalysisMethodAllelicDifference::explainSelf()</a>, <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00045">CNAnalysisMethodAllelePeaks::explainSelf()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00131">explainSelf()</a>, <a class="el" href="GcAdjust_8h_source.html#l00057">GcAdjust::GcAdjust()</a>, <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00080">CNFamilialAnalysisMethodLOD::newObject()</a>, <a class="el" href="PmSumAdjust_8cpp_source.html#l00039">PmSumAdjust::PmSumAdjust()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00463">SketchQuantNormTran::setUpSelfDoc()</a>, <a class="el" href="ScaleIntensities_8h_source.html#l00079">ScaleIntensities::setupSelfDoc()</a>, <a class="el" href="RmaBgTran_8h_source.html#l00108">RmaBgTran::setupSelfDoc()</a>, <a class="el" href="QuantSea_8h_source.html#l00089">QuantSea::setupSelfDoc()</a>, <a class="el" href="QuantRma_8h_source.html#l00354">QuantRma::setupSelfDoc()</a>, <a class="el" href="QuantPlier_8cpp_source.html#l00131">QuantPlier::setupSelfDoc()</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00209">QuantMedian::setupSelfDoc()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00116">QuantLabelZMulti::setupSelfDoc()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00180">QuantLabelZ::setupSelfDoc()</a>, <a class="el" href="QuantIterPlier_8h_source.html#l00116">QuantIterPlier::setupSelfDoc()</a>, <a class="el" href="QuantDabg_8h_source.html#l00288">QuantDabg::setupSelfDoc()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00116">QuantBRLMM::setupSelfDoc()</a>, <a class="el" href="QuantBirdseedv2_8h_source.html#l00080">QuantBirdseedv2::setupSelfDoc()</a>, <a class="el" href="QuantBirdseedv1_8h_source.html#l00077">QuantBirdseedv1::setupSelfDoc()</a>, <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00038">QuantBirdseedLegacy::setupSelfDoc()</a>, <a class="el" href="QuantBirdseedDev_8h_source.html#l00081">QuantBirdseedDev::setupSelfDoc()</a>, <a class="el" href="QuantAvgDiff_8h_source.html#l00209">QuantAvgDiff::setupSelfDoc()</a>, <a class="el" href="PmSumAdjust_8cpp_source.html#l00114">PmSumAdjust::setupSelfDoc()</a>, <a class="el" href="PmOnlyAdjust_8h_source.html#l00077">PmOnlyAdjust::setupSelfDoc()</a>, <a class="el" href="MmAdjust_8h_source.html#l00091">MmAdjust::setupSelfDoc()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00109">MedNormTran::setupSelfDoc()</a>, <a class="el" href="IntensityReporter_8cpp_source.html#l00027">IntensityReporter::setupSelfDoc()</a>, <a class="el" href="GcCorrection_8h_source.html#l00155">GcCorrection::setupSelfDoc()</a>, <a class="el" href="GcBg_8h_source.html#l00126">GcBg::setupSelfDoc()</a>, <a class="el" href="ChipStream_8cpp_source.html#l00056">ChipStream::setupSelfDoc()</a>, <a class="el" href="ArtifactReduction_8cpp_source.html#l00097">ArtifactReduction::setUpSelfDoc()</a>, <a class="el" href="AnalysisStreamGType_8cpp_source.html#l00053">AnalysisStreamGType::setupSelfDoc()</a>, <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00142">AnalysisStreamExpSpectSel::setupSelfDoc()</a>, <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00057">AnalysisStreamExpression::setupSelfDoc()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00130">AnalysisStreamExpPcaSel::setupSelfDoc()</a>, and <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00120">AdapterTypeNormTran::setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="aa43e6721e35792413711e07bda90861d"></a><!-- doxytag: member="SelfDoc::setDocOptions" ref="aa43e6721e35792413711e07bda90861d" args="(const std::vector&lt; SelfDoc::Opt &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelfDoc::setDocOptions </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setter method for parameters and their documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of parameter names to descriptions. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SelfDoc_8cpp_source.html#l00110">110</a> of file <a class="el" href="SelfDoc_8cpp_source.html">SelfDoc.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="SelfDoc_8h_source.html#l00198">m_Options</a>, and <a class="el" href="SelfDoc_8h_source.html#l00200">m_OptionsIndex</a>.</p>

<p>Referenced by <a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html#l00047">CNReferenceMethodWaveCorrection::explainSelf()</a>, <a class="el" href="CNReferenceMethodPDNN_8cpp_source.html#l00042">CNReferenceMethodPDNN::explainSelf()</a>, <a class="el" href="CNReferenceMethodAdditionalWaves_8cpp_source.html#l00045">CNReferenceMethodAdditionalWaves::explainSelf()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodWaveCorrection_8cpp_source.html#l00040">CNLog2RatioAdjustmentMethodWaveCorrection::explainSelf()</a>, <a class="el" href="CNLog2RatioAdjustmentMethodHighPassFilter_8cpp_source.html#l00044">CNLog2RatioAdjustmentMethodHighPassFilter::explainSelf()</a>, <a class="el" href="CNIntensityAdjustmentMethodPDNN_8cpp_source.html#l00040">CNIntensityAdjustmentMethodPDNN::explainSelf()</a>, <a class="el" href="CNIntensityAdjustmentMethodHighPassFilter_8cpp_source.html#l00040">CNIntensityAdjustmentMethodHighPassFilter::explainSelf()</a>, <a class="el" href="CNFamilialReporterFamilial_8cpp_source.html#l00042">CNFamilialReporterFamilial::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodSegmentOverlap_8cpp_source.html#l00038">CNFamilialAnalysisMethodSegmentOverlap::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodLOD_8cpp_source.html#l00044">CNFamilialAnalysisMethodLOD::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00038">CNFamilialAnalysisMethodIsoUPD::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodHeteroUPD_8cpp_source.html#l00038">CNFamilialAnalysisMethodHeteroUPD::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodHemizygousParentOfOrigin_8cpp_source.html#l00038">CNFamilialAnalysisMethodHemizygousParentOfOrigin::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeDiscordance_8cpp_source.html#l00038">CNFamilialAnalysisMethodGenotypeDiscordance::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodGenotypeConcordance_8cpp_source.html#l00038">CNFamilialAnalysisMethodGenotypeConcordance::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodDenovoCopyNumber_8cpp_source.html#l00038">CNFamilialAnalysisMethodDenovoCopyNumber::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodCNNeutralLOHConcordance_8cpp_source.html#l00038">CNFamilialAnalysisMethodCNNeutralLOHConcordance::explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodCNLossLOHConcordance_8cpp_source.html#l00038">CNFamilialAnalysisMethodCNLossLOHConcordance::explainSelf()</a>, <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00038">CNAnalysisMethodSegmentLOH::explainSelf()</a>, <a class="el" href="CNAnalysisMethodSegmentCN_8cpp_source.html#l00038">CNAnalysisMethodSegmentCN::explainSelf()</a>, <a class="el" href="CNAnalysisMethodReference_8cpp_source.html#l00052">CNAnalysisMethodReference::explainSelf()</a>, <a class="el" href="CNAnalysisMethodNormalDiploid_8cpp_source.html#l00038">CNAnalysisMethodNormalDiploid::explainSelf()</a>, <a class="el" href="CNAnalysisMethodNoCall_8cpp_source.html#l00038">CNAnalysisMethodNoCall::explainSelf()</a>, <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00042">CNAnalysisMethodMosaicism::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLOHCytoScan_8cpp_source.html#l00048">CNAnalysisMethodLOHCytoScan::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLOHCyto2_8cpp_source.html#l00112">CNAnalysisMethodLOHCyto2::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLOH_8cpp_source.html#l00042">CNAnalysisMethodLOH::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLog2RatioCyto2_8cpp_source.html#l00040">CNAnalysisMethodLog2RatioCyto2::explainSelf()</a>, <a class="el" href="CNAnalysisMethodLog2Ratio_8cpp_source.html#l00041">CNAnalysisMethodLog2Ratio::explainSelf()</a>, <a class="el" href="CNAnalysisMethodKernelSmooth_8cpp_source.html#l00039">CNAnalysisMethodKernelSmooth::explainSelf()</a>, <a class="el" href="CNAnalysisMethodGenotype_8cpp_source.html#l00037">CNAnalysisMethodGenotype::explainSelf()</a>, <a class="el" href="CNAnalysisMethodGaussianSmooth_8cpp_source.html#l00036">CNAnalysisMethodGaussianSmooth::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCovariateSignalAdjuster_8cpp_source.html#l00063">CNAnalysisMethodCovariateSignalAdjuster::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html#l00058">CNAnalysisMethodCovariateLRAdjuster::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNNeutralLOH_8cpp_source.html#l00038">CNAnalysisMethodCNNeutralLOH::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNGender_8cpp_source.html#l00038">CNAnalysisMethodCNGender::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNCyto2Gender_8cpp_source.html#l00037">CNAnalysisMethodCNCyto2Gender::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCNCyto2_8cpp_source.html#l00063">CNAnalysisMethodCNCyto2::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCN_8cpp_source.html#l00137">CNAnalysisMethodCN::explainSelf()</a>, <a class="el" href="CNAnalysisMethodChipstream_8cpp_source.html#l00054">CNAnalysisMethodChipstream::explainSelf()</a>, <a class="el" href="CNAnalysisMethodCancer_8cpp_source.html#l00045">CNAnalysisMethodCancer::explainSelf()</a>, <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html#l00039">CNAnalysisMethodAllelicDifferenceCytoScan::explainSelf()</a>, <a class="el" href="CNAnalysisMethodAllelicDifference_8cpp_source.html#l00036">CNAnalysisMethodAllelicDifference::explainSelf()</a>, <a class="el" href="CNAnalysisMethodAllelePeaks_8cpp_source.html#l00045">CNAnalysisMethodAllelePeaks::explainSelf()</a>, <a class="el" href="GcAdjust_8h_source.html#l00057">GcAdjust::GcAdjust()</a>, <a class="el" href="QuantSea_8h_source.html#l00123">QuantSea::newObject()</a>, <a class="el" href="QuantPlier_8cpp_source.html#l00162">QuantPlier::newObject()</a>, <a class="el" href="QuantIterPlier_8h_source.html#l00144">QuantIterPlier::newObject()</a>, <a class="el" href="PmSumAdjust_8cpp_source.html#l00039">PmSumAdjust::PmSumAdjust()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00463">SketchQuantNormTran::setUpSelfDoc()</a>, <a class="el" href="ScaleIntensities_8h_source.html#l00079">ScaleIntensities::setupSelfDoc()</a>, <a class="el" href="QuantSea_8h_source.html#l00089">QuantSea::setupSelfDoc()</a>, <a class="el" href="QuantRma_8h_source.html#l00354">QuantRma::setupSelfDoc()</a>, <a class="el" href="QuantPlier_8cpp_source.html#l00131">QuantPlier::setupSelfDoc()</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00209">QuantMedian::setupSelfDoc()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00116">QuantLabelZMulti::setupSelfDoc()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00180">QuantLabelZ::setupSelfDoc()</a>, <a class="el" href="QuantIterPlier_8h_source.html#l00116">QuantIterPlier::setupSelfDoc()</a>, <a class="el" href="QuantDabg_8h_source.html#l00288">QuantDabg::setupSelfDoc()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00116">QuantBRLMM::setupSelfDoc()</a>, <a class="el" href="QuantBirdseedv2_8h_source.html#l00080">QuantBirdseedv2::setupSelfDoc()</a>, <a class="el" href="QuantBirdseedv1_8h_source.html#l00077">QuantBirdseedv1::setupSelfDoc()</a>, <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00038">QuantBirdseedLegacy::setupSelfDoc()</a>, <a class="el" href="QuantBirdseedDev_8h_source.html#l00081">QuantBirdseedDev::setupSelfDoc()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00109">MedNormTran::setupSelfDoc()</a>, <a class="el" href="IntensityReporter_8cpp_source.html#l00027">IntensityReporter::setupSelfDoc()</a>, <a class="el" href="GcCorrection_8h_source.html#l00155">GcCorrection::setupSelfDoc()</a>, <a class="el" href="GcBg_8h_source.html#l00126">GcBg::setupSelfDoc()</a>, <a class="el" href="ChipStream_8cpp_source.html#l00056">ChipStream::setupSelfDoc()</a>, <a class="el" href="ArtifactReduction_8cpp_source.html#l00097">ArtifactReduction::setUpSelfDoc()</a>, <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00142">AnalysisStreamExpSpectSel::setupSelfDoc()</a>, <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00057">AnalysisStreamExpression::setupSelfDoc()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8h_source.html#l00130">AnalysisStreamExpPcaSel::setupSelfDoc()</a>, and <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00120">AdapterTypeNormTran::setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="a18a7cd1248af07c216ac5594a0e18ca3"></a><!-- doxytag: member="SelfDoc::setOptValue" ref="a18a7cd1248af07c216ac5594a0e18ca3" args="(const std::string &amp;name, const bool &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelfDoc::setOptValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specialized version for booleans as <a class="el" href="Convert_8h.html#a9e68e488e4da0371aea30596313537df" title="Little template function to make string conversion easy.">ToStr()</a> appears to print them as '1' and '0' instead of 'true' and 'false'. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- identifier for option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- boolean to set value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SelfDoc_8cpp_source.html#l00101">101</a> of file <a class="el" href="SelfDoc_8cpp_source.html">SelfDoc.cpp</a>.</p>

<p>References <a class="el" href="SelfDoc_8cpp_source.html#l00024">SelfDoc::Opt::checkOption()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00084">getDocOption()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="SelfDoc_8h_source.html#l00066">SelfDoc::Opt::value</a>.</p>

</div>
</div>
<a class="anchor" id="a00cf96accbd1ca4a3eec8ea947cde382"></a><!-- doxytag: member="SelfDoc::setOptValue" ref="a00cf96accbd1ca4a3eec8ea947cde382" args="(const std::string &amp;name, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelfDoc::setOptValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Look up option with name and set it to value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- identifier for option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- string to set value to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SelfDoc_8cpp_source.html#l00093">93</a> of file <a class="el" href="SelfDoc_8cpp_source.html">SelfDoc.cpp</a>.</p>

<p>References <a class="el" href="SelfDoc_8cpp_source.html#l00024">SelfDoc::Opt::checkOption()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00084">getDocOption()</a>, and <a class="el" href="SelfDoc_8h_source.html#l00066">SelfDoc::Opt::value</a>.</p>

<p>Referenced by <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00047">AdapterTypeNormTran::AdapterTypeNormTran()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00062">AnalysisStreamExpPcaSel::AnalysisStreamExpPcaSel()</a>, <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00024">AnalysisStreamExpression::AnalysisStreamExpression()</a>, <a class="el" href="GcBg_8h_source.html#l00058">GcBg::GcBg()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00049">MedNormTran::MedNormTran()</a>, <a class="el" href="ArtifactReduction_8cpp_source.html#l00161">ArtifactReduction::newObject()</a>, <a class="el" href="QuantBirdseedDev_8h_source.html#l00066">QuantBirdseedDev::QuantBirdseedDev()</a>, <a class="el" href="QuantBirdseedv2_8h_source.html#l00066">QuantBirdseedv2::QuantBirdseedv2()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00073">QuantBRLMM::QuantBRLMM()</a>, <a class="el" href="QuantDabg_8h_source.html#l00074">QuantDabg::QuantDabg()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l00087">QuantLabelZ::QuantLabelZ()</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00056">QuantMedian::QuantMedian()</a>, <a class="el" href="QuantRma_8h_source.html#l00069">QuantRma::QuantRma()</a>, <a class="el" href="QuantDabg_8cpp_source.html#l00193">QuantDabg::setBgProbes()</a>, <a class="el" href="GcCorrection_8cpp_source.html#l00508">GcCorrection::setControlProbes()</a>, <a class="el" href="GcBg_8cpp_source.html#l00148">GcBg::setControlProbes()</a>, <a class="el" href="QuantRma_8h_source.html#l00166">QuantRma::setFitFeatureResponse()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00572">QuantLabelZ::setGenderParam()</a>, <a class="el" href="GcAdjust_8cpp_source.html#l00053">GcAdjust::setLayout()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00476">QuantLabelZ::setMaxScore()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00375">QuantLabelZ::setOverride()</a>, <a class="el" href="GcAdjust_8cpp_source.html#l00077">GcAdjust::setParameters()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00102">SketchQuantNormTran::setSubProbes()</a>, <a class="el" href="QuantLabelZ_8h_source.html#l00628">QuantLabelZ::setTrustCheck()</a>, <a class="el" href="QuantRma_8h_source.html#l00183">QuantRma::setUseInputModel()</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00336">QuantPlierBase::setUsePrecompFeatureEffects()</a>, and <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00055">SketchQuantNormTran::SketchQuantNormTran()</a>.</p>

</div>
</div>
<a class="anchor" id="a09f4fccb20e69f9dbb271bd784ae79dc"></a><!-- doxytag: member="SelfDoc::validParam" ref="a09f4fccb20e69f9dbb271bd784ae79dc" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SelfDoc::validParam </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determine if the name provided is the identifier for a valid option. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- possible identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if valid option identifier, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="SelfDoc_8h_source.html#l00146">146</a> of file <a class="el" href="SelfDoc_8h_source.html">SelfDoc.h</a>.</p>

<p>References <a class="el" href="SelfDoc_8h_source.html#l00200">m_OptionsIndex</a>.</p>

<p>Referenced by <a class="el" href="SelfCreate_8cpp_source.html#l00170">SelfCreate::validParam()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="SelfDoc_8h_source.html">SelfDoc.h</a></li>
<li>chipstream/<a class="el" href="SelfDoc_8cpp_source.html">SelfDoc.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:54 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
