<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QCAnalysisOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>QCAnalysisOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QCAnalysisOptions" -->
<p>A simple class to contain the multiple analysis specified / in a QCA file.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QCAnalysisOptions_8h_source.html">QCAnalysisOptions.h</a>&gt;</code></p>

<p><a href="classQCAnalysisOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61081a8e8c63a97fc5bb2cc99cdd9bc1"></a><!-- doxytag: member="QCAnalysisOptions::~QCAnalysisOptions" ref="a61081a8e8c63a97fc5bb2cc99cdd9bc1" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCAnalysisOptions.html#a61081a8e8c63a97fc5bb2cc99cdd9bc1">~QCAnalysisOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCAnalysisOptions.html#afda8877fdc038c105c090183426953e2">readQCAFile</a> (const std::string &amp;qcaFileName, <a class="el" href="classQCAnalysisOptions.html">QCAnalysisOptions</a> &amp;opts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read in a QCA File and populate a <a class="el" href="classQCAnalysisOptions.html" title="A simple class to contain the multiple analysis specified / in a QCA file.">QCAnalysisOptions</a> instance.  <a href="#afda8877fdc038c105c090183426953e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac551072116cd84faf00f27a149741ccd"></a><!-- doxytag: member="QCAnalysisOptions::ToFloat" ref="ac551072116cd84faf00f27a149741ccd" args="(std::string valString)" -->
static float&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToFloat</b> (std::string valString)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff34a9122c75e29c77e120b8af9eb51"></a><!-- doxytag: member="QCAnalysisOptions::defaultAnalysisName" ref="a3ff34a9122c75e29c77e120b8af9eb51" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCAnalysisOptions.html#a3ff34a9122c75e29c77e120b8af9eb51">defaultAnalysisName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default analysis name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07fa77cbb7fc82eabb79949cdf45b91b"></a><!-- doxytag: member="QCAnalysisOptions::methods" ref="a07fa77cbb7fc82eabb79949cdf45b91b" args="" -->
std::vector&lt; <a class="el" href="classQCMethod.html">QCMethod</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQCAnalysisOptions.html#a07fa77cbb7fc82eabb79949cdf45b91b">methods</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of analysis methods. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A simple class to contain the multiple analysis specified / in a QCA file. </p>

<p>Definition at line <a class="el" href="QCAnalysisOptions_8h_source.html#l00171">171</a> of file <a class="el" href="QCAnalysisOptions_8h_source.html">QCAnalysisOptions.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afda8877fdc038c105c090183426953e2"></a><!-- doxytag: member="QCAnalysisOptions::readQCAFile" ref="afda8877fdc038c105c090183426953e2" args="(const std::string &amp;qcaFileName, QCAnalysisOptions &amp;opts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QCAnalysisOptions::readQCAFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>qcaFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQCAnalysisOptions.html">QCAnalysisOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>opts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read in a QCA File and populate a <a class="el" href="classQCAnalysisOptions.html" title="A simple class to contain the multiple analysis specified / in a QCA file.">QCAnalysisOptions</a> instance. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qcaFileName</em>&nbsp;</td><td>- the name of the qca file to load </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opts</em>&nbsp;</td><td>- the <a class="el" href="classQCAnalysisOptions.html" title="A simple class to contain the multiple analysis specified / in a QCA file.">QCAnalysisOptions</a> instance to populate </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000156">Todo:</a></b></dt><dd>add line number ///</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000157">Todo:</a></b></dt><dd>have tsv.getError add the file and linenumber </dd></dl>
</p>

<p>Definition at line <a class="el" href="QCAnalysisOptions_8cpp_source.html#l00774">774</a> of file <a class="el" href="QCAnalysisOptions_8cpp_source.html">QCAnalysisOptions.cpp</a>.</p>

<p>References <a class="el" href="QCAnalysisOptions_8h_source.html#l00067">QCMethod::analysis</a>, <a class="el" href="QCAnalysisOptions_8h_source.html#l00065">QCMethod::analysisName</a>, <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="QCAnalysisOptions_8h_source.html#l00173">defaultAnalysisName</a>, <a class="el" href="Util_8h_source.html#l00114">Util::downcaseString()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01546">affx::TsvFile::getError()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02007">affx::TsvFile::getHeader()</a>, <a class="el" href="QCAnalysisOptions_8h_source.html#l00066">QCMethod::groupName</a>, <a class="el" href="QCAnalysisOptions_8h_source.html#l00174">methods</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="QCAnalysisOptions_8h_source.html#l00068">QCMethod::options</a>, <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>, <a class="el" href="TsvFile_8h_source.html#l00101">affx::TSV_ERR_EOF</a>, <a class="el" href="TsvFile_8h_source.html#l00099">affx::TSV_ERR_FILEIO</a>, and <a class="el" href="TsvFile_8h_source.html#l00092">affx::TSV_OK</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QCAnalysisOptions_8h_source.html">QCAnalysisOptions.h</a></li>
<li>chipstream/<a class="el" href="QCAnalysisOptions_8cpp_source.html">QCAnalysisOptions.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
