<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SnpModelConverter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addBirdseedPosteriorFromStrings</b>(std::string &amp;id, const std::string &amp;aa, const std::string &amp;ab, const std::string &amp;bb, snp_labeled_distribution &amp;p) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AXIOM</b> enum value (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BIRDSEED_POSTERIOR</b> enum value (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BIRDSEED_PRIOR</b> enum value (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>birdseedModelFromStrings</b>(const std::string &amp;name, int copynuber, const std::string &amp;bb, const std::string &amp;ab, const std::string &amp;aa, char sep, snp_labeled_distribution &amp;p) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>birdseedStringToCluster</b>(const std::string &amp;s, char sep, cluster_data &amp;d) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BRLMMP_MODEL</b> enum value (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BRLMMP_MODEL_HDF5</b> enum value (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convertBirdseedPosteriorToDbModel</b>(const std::string &amp;fileIn, const std::string &amp;fileOut) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convertBirdseedPriorToDbModel</b>(const std::string &amp;fileIn, const std::string &amp;fileOut) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convertBrlmmPFile5ToDbModel</b>(const std::string &amp;fileIn, const std::string &amp;file5Path, const std::string &amp;fileOut) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convertBrlmmPToDbModel</b>(const std::string &amp;fileIn, const std::string &amp;fileOut) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>convertToDbModel</b>(const std::string &amp;fileIn, const std::string &amp;fileOut, const std::string &amp;file5Path=&quot;&quot;) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>createTables</b>(SQLiteDatabase &amp;db) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>determineFileType</b>(const std::string &amp;fileName) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getArrayTypeAndAlgorithm</b>(const std::string &amp;fileIn, std::vector&lt; std::string &gt; &amp;result) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getInsertStatement</b>(SQLiteDatabase &amp;db) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSnpModelConverter.html#aa21b96dcb64557dcf2a840e47ffe1820">GetModelHeaders</a>(const std::string &amp;modelFilePath, const std::string &amp;headerMapType, std::map&lt; std::string, std::string * &gt; &amp;headerMap, const char *headerMapValueDelimiter=NULL)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GTC4_1</b> enum value (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>guessChipType</b>(enum SnpModelConverter::SnpModelFileType modelType, const std::vector&lt; std::string &gt; &amp;chipTypes, const std::string &amp;firstPsName) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>guessFileType</b>(const std::string &amp;file) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>guessNumProbesets</b>(enum SnpModelConverter::SnpChipType type) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>guessTsvFileType</b>(const std::string &amp;file) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>headersToMeta</b>(affx::TsvFile &amp;tsv, SQLiteDatabase &amp;db) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LAST_CHP_TYPE</b> enum value (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LAST_DERIVED_TYPE</b> enum value (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LAST_MODEL_TYPE</b> enum value (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NONE</b> enum value (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SNP5</b> enum value (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SNP6</b> enum value (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SnpChipType</b> enum name (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SnpDerivedHeaderType</b> enum name (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SnpModelConverter</b>(enum SnpChipType chip=UNKNOWN_CHIP, enum SnpModelFileType model=UNKNOWN_FILE) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SnpModelFileType</b> enum name (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SQLITE_MODEL_FILE</b> enum value (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNKNOWN_CHIP</b> enum value (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNKNOWN_FILE</b> enum value (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vecContains</b>(const std::string &amp;needle, const std::vector&lt; std::string &gt; &amp;haystack) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeSnpDistribution</b>(const snp_labeled_distribution &amp;p, sqlite3_stmt &amp;stmt, SQLiteDatabase &amp;db) (defined in <a class="el" href="classSnpModelConverter.html">SnpModelConverter</a>)</td><td><a class="el" href="classSnpModelConverter.html">SnpModelConverter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
