<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CanaryModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CanaryModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CanaryModel" -->
<p><a href="classCanaryModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebc55fbec8b76034e9d7d2d151398df"></a><!-- doxytag: member="CanaryModel::operator()" ref="aeebc55fbec8b76034e9d7d2d151398df" args="(int k)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (int k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47e1460186662fa74df663c93322eb0b"></a><!-- doxytag: member="CanaryModel::operator[]" ref="a47e1460186662fa74df663c93322eb0b" args="(std::string mstr)" -->
std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (std::string mstr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc8859a0444b81682d8fcf4ec0f34a9"></a><!-- doxytag: member="CanaryModel::size" ref="acfc8859a0444b81682d8fcf4ec0f34a9" args="()" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28caba09043e1c1b404c0940dcac69d5"></a><!-- doxytag: member="CanaryModel::erase" ref="a28caba09043e1c1b404c0940dcac69d5" args="(std::string model)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>erase</b> (std::string model)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CanaryModel_8h_source.html#l00032">32</a> of file <a class="el" href="CanaryModel_8h_source.html">CanaryModel.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>canary/<a class="el" href="CanaryModel_8h_source.html">CanaryModel.h</a></li>
<li>canary/<a class="el" href="CanaryModel_8cpp_source.html">CanaryModel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
