<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionForceCallType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html">affymetrix_fusion_io::FusionForceCallType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionForceCallType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionForceCallType" --><!-- doxytag: inherits="affymetrix_fusion_io::FusionBaseCallType" -->
<p><code>#include &lt;<a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::FusionForceCallType:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1FusionForceCallType.png" usemap="#affymetrix_fusion_io::FusionForceCallType_map" alt=""/>
  <map id="affymetrix_fusion_io::FusionForceCallType_map" name="affymetrix_fusion_io::FusionForceCallType_map">
<area href="classaffymetrix__fusion__io_1_1FusionBaseCallType.html" alt="affymetrix_fusion_io::FusionBaseCallType" shape="rect" coords="0,0,253,24"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1FusionForceCallType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad524f447c0f9be51b04d9e204ab717b"></a><!-- doxytag: member="affymetrix_fusion_io::FusionForceCallType::FusionForceCallType" ref="aad524f447c0f9be51b04d9e204ab717b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#aad524f447c0f9be51b04d9e204ab717b">FusionForceCallType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a152c1df1b41cc180ffca0887362e2c4f">FusionForceCallType</a> (int32_t p, int8_t c, u_int8_t r)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a152c1df1b41cc180ffca0887362e2c4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f01e3ee4af628f254bb6288a9a622d"></a><!-- doxytag: member="affymetrix_fusion_io::FusionForceCallType::~FusionForceCallType" ref="a99f01e3ee4af628f254bb6288a9a622d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a99f01e3ee4af628f254bb6288a9a622d">~FusionForceCallType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a604440e5bc890b7a34723f65932f3123"></a><!-- doxytag: member="affymetrix_fusion_io::FusionForceCallType::Clear" ref="a604440e5bc890b7a34723f65932f3123" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a604440e5bc890b7a34723f65932f3123">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears members. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#ae892410702017b0d0b930944719b6ce3">GetReason</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the reason.  <a href="#ae892410702017b0d0b930944719b6ce3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#ae9dc9860fd289dbbfc465d8851ba375f">SetReason</a> (u_int8_t r)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the call.  <a href="#ae9dc9860fd289dbbfc465d8851ba375f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a92f43cd43e947fffd02714da506c33ce">reason</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to hold a force call, its position and reason.</p>
<p>A force call is the call the algorithm would have made if the thresholds were not applied. </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8h_source.html#l00479">479</a> of file <a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a152c1df1b41cc180ffca0887362e2c4f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionForceCallType::FusionForceCallType" ref="a152c1df1b41cc180ffca0887362e2c4f" args="(int32_t p, int8_t c, u_int8_t r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionForceCallType::FusionForceCallType </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int8_t&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Call </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Reason </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00421">421</a> of file <a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a>.</p>

<p>References <a class="el" href="FusionProbeSetResults_8h_source.html#l00429">affymetrix_fusion_io::FusionBaseCallType::call</a>, <a class="el" href="FusionProbeSetResults_8h_source.html#l00426">affymetrix_fusion_io::FusionBaseCallType::position</a>, and <a class="el" href="FusionProbeSetResults_8h_source.html#l00483">reason</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae892410702017b0d0b930944719b6ce3"></a><!-- doxytag: member="affymetrix_fusion_io::FusionForceCallType::GetReason" ref="ae892410702017b0d0b930944719b6ce3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t affymetrix_fusion_io::FusionForceCallType::GetReason </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the reason. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reason. </dd></dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8h_source.html#l00506">506</a> of file <a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>.</p>

<p>References <a class="el" href="FusionProbeSetResults_8h_source.html#l00483">reason</a>.</p>

</div>
</div>
<a class="anchor" id="ae9dc9860fd289dbbfc465d8851ba375f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionForceCallType::SetReason" ref="ae9dc9860fd289dbbfc465d8851ba375f" args="(u_int8_t r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_fusion_io::FusionForceCallType::SetReason </td>
          <td>(</td>
          <td class="paramtype">u_int8_t&nbsp;</td>
          <td class="paramname"> <em>r</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Reason value to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8h_source.html#l00511">511</a> of file <a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>.</p>

<p>References <a class="el" href="FusionProbeSetResults_8h_source.html#l00483">reason</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a92f43cd43e947fffd02714da506c33ce"></a><!-- doxytag: member="affymetrix_fusion_io::FusionForceCallType::reason" ref="a92f43cd43e947fffd02714da506c33ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t <a class="el" href="classaffymetrix__fusion__io_1_1FusionForceCallType.html#a92f43cd43e947fffd02714da506c33ce">affymetrix_fusion_io::FusionForceCallType::reason</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The reason for the call. </p>

<p>Definition at line <a class="el" href="FusionProbeSetResults_8h_source.html#l00483">483</a> of file <a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a>.</p>

<p>Referenced by <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00433">Clear()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00421">FusionForceCallType()</a>, <a class="el" href="FusionProbeSetResults_8h_source.html#l00506">GetReason()</a>, and <a class="el" href="FusionProbeSetResults_8h_source.html#l00511">SetReason()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionProbeSetResults_8h_source.html">FusionProbeSetResults.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionProbeSetResults_8cpp_source.html">FusionProbeSetResults.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:06 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
