<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DMET2HaplotypeModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DMET2HaplotypeModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DMET2HaplotypeModel" --><!-- doxytag: inherits="TranslationInputTsvTableModel" --><div class="dynheader">
Inheritance diagram for DMET2HaplotypeModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDMET2HaplotypeModel.png" usemap="#DMET2HaplotypeModel_map" alt=""/>
  <map id="DMET2HaplotypeModel_map" name="DMET2HaplotypeModel_map">
<area href="classTranslationInputTsvTableModel.html" alt="TranslationInputTsvTableModel" shape="rect" coords="0,0,187,24"/>
</map>
</div>

<p><a href="classDMET2HaplotypeModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br/>
&nbsp;&nbsp;<b>EXPERIMENT</b>, 
<b>GENE</b>, 
<b>CALL</b>, 
<b>CALL_COUNT</b>, 
<br/>
&nbsp;&nbsp;<b>KNOWN_COUNT</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMET2HaplotypeModel.html#acb7e4c12a7342f99fd1b67f1b1b6a182">DMET2HaplotypeModel</a> (<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> *rte, const string haplotypeFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DMET2HaplotypeModel::DMET2HaplotypeModel Synopsis: Default constructor.  <a href="#acb7e4c12a7342f99fd1b67f1b1b6a182"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03e28b71a6d9e356e17faa4de1272108"></a><!-- doxytag: member="DMET2HaplotypeModel::m_experiments" ref="a03e28b71a6d9e356e17faa4de1272108" args="" -->
set&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_experiments</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeced4dcd727000a64292ab5291e3a9d7"></a><!-- doxytag: member="DMET2HaplotypeModel::m_egcIndex" ref="aeced4dcd727000a64292ab5291e3a9d7" args="" -->
map&lt; string, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_egcIndex</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DMET2Model_8h_source.html#l00068">68</a> of file <a class="el" href="DMET2Model_8h_source.html">DMET2Model.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb7e4c12a7342f99fd1b67f1b1b6a182"></a><!-- doxytag: member="DMET2HaplotypeModel::DMET2HaplotypeModel" ref="acb7e4c12a7342f99fd1b67f1b1b6a182" args="(RunTimeEnvironment *rte, const string haplotypeFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMET2HaplotypeModel::DMET2HaplotypeModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> *&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&nbsp;</td>
          <td class="paramname"> <em>haplotypeFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DMET2HaplotypeModel::DMET2HaplotypeModel Synopsis: Default constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the runtime environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>haplotypeFile</em>&nbsp;</td><td>- the TsvFile with the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- description </dd></dl>

<p>Definition at line <a class="el" href="DMET2Model_8cpp_source.html#l00135">135</a> of file <a class="el" href="DMET2Model_8cpp_source.html">DMET2Model.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/regression/<a class="el" href="DMET2Model_8h_source.html">DMET2Model.h</a></li>
<li>translation/regression/<a class="el" href="DMET2Model_8cpp_source.html">DMET2Model.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
