<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: InterpolateSketch&lt; NumberStar, LargeNumber &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>InterpolateSketch&lt; NumberStar, LargeNumber &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="InterpolateSketch" -->
<p>Functor class to determine normalized value given raw data point and the vector of sketch values for that chip and average values for all sketches.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="normalization_8h_source.html">normalization.h</a>&gt;</code></p>

<p><a href="classInterpolateSketch-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterpolateSketch.html#ae63b9c36e0a55b26fa7669d4092a06a8">InterpolateSketch</a> (NumberStar sksta, NumberStar sksto, NumberStar avgsta, NumberStar avgsto, bool ab=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">///  <a href="#ae63b9c36e0a55b26fa7669d4092a06a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ed81858d0da2d36eabca2bd198666c"></a><!-- doxytag: member="InterpolateSketch::operator()" ref="a87ed81858d0da2d36eabca2bd198666c" args="(Number x)" -->
Number&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (Number x)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e605f4c04f8a2176763d3abdbab281d"></a><!-- doxytag: member="InterpolateSketch::sketchStart" ref="a9e605f4c04f8a2176763d3abdbab281d" args="" -->
NumberStar&nbsp;</td><td class="memItemRight" valign="bottom"><b>sketchStart</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac73d2c5e95cdebf24c8f1a53e7e871c1"></a><!-- doxytag: member="InterpolateSketch::sketchStop" ref="ac73d2c5e95cdebf24c8f1a53e7e871c1" args="" -->
NumberStar&nbsp;</td><td class="memItemRight" valign="bottom"><b>sketchStop</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad8e91b1c24f33e41c4f548fe50bf05"></a><!-- doxytag: member="InterpolateSketch::avgSketchStart" ref="a8ad8e91b1c24f33e41c4f548fe50bf05" args="" -->
NumberStar&nbsp;</td><td class="memItemRight" valign="bottom"><b>avgSketchStart</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00c12b2d6165c437e0a92bb45caef87"></a><!-- doxytag: member="InterpolateSketch::avgSketchStop" ref="ac00c12b2d6165c437e0a92bb45caef87" args="" -->
NumberStar&nbsp;</td><td class="memItemRight" valign="bottom"><b>avgSketchStop</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45b9ea233faae0b8c5d4d8f0b62f6ef"></a><!-- doxytag: member="InterpolateSketch::affyBioconductor" ref="aa45b9ea233faae0b8c5d4d8f0b62f6ef" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>affyBioconductor</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class NumberStar, class LargeNumber&gt;<br/>
 class InterpolateSketch&lt; NumberStar, LargeNumber &gt;</h3>

<p>Functor class to determine normalized value given raw data point and the vector of sketch values for that chip and average values for all sketches. </p>
<p>See also: <a class="el" href="normalization.html#sketchNorm">Sketch Quantile Normalization</a> </p>

<p>Definition at line <a class="el" href="normalization_8h_source.html#l00459">459</a> of file <a class="el" href="normalization_8h_source.html">normalization.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae63b9c36e0a55b26fa7669d4092a06a8"></a><!-- doxytag: member="InterpolateSketch::InterpolateSketch" ref="ae63b9c36e0a55b26fa7669d4092a06a8" args="(NumberStar sksta, NumberStar sksto, NumberStar avgsta, NumberStar avgsto, bool ab=false)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumberStar, class LargeNumber&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterpolateSketch.html">InterpolateSketch</a>&lt; NumberStar, LargeNumber &gt;::<a class="el" href="classInterpolateSketch.html">InterpolateSketch</a> </td>
          <td>(</td>
          <td class="paramtype">NumberStar&nbsp;</td>
          <td class="paramname"> <em>sksta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumberStar&nbsp;</td>
          <td class="paramname"> <em>sksto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumberStar&nbsp;</td>
          <td class="paramname"> <em>avgsta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumberStar&nbsp;</td>
          <td class="paramname"> <em>avgsto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ab</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>/// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sksta</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sksto</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>avgsta</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>avgsto</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ab</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>/// </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>/// The </dd></dl>

<p>Definition at line <a class="el" href="normalization_8h_source.html#l00475">475</a> of file <a class="el" href="normalization_8h_source.html">normalization.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>normalization/<a class="el" href="normalization_8h_source.html">normalization.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
