<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxcdf::CCDFProbeGroupInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxcdf</b>      </li>
      <li><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">affxcdf::CCDFProbeGroupInformation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affxcdf::CCDFProbeGroupInformation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxcdf::CCDFProbeGroupInformation" -->
<p><code>#include &lt;<a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>&gt;</code></p>

<p><a href="classaffxcdf_1_1CCDFProbeGroupInformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DirectionType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#ae1e5713456ef99fa648f2c44afbe296c">GetDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a0395d3acadb85356d22d63077bcb3355">GetNumLists</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#abae8446b31cfe59edac57c64a22c7c23">GetNumCells</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#aba9fd4d0719d40117ef8c6e9af3c3d4e">GetNumCellsPerList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#ac875311ec48c196e3a1cf3600940cf1b">GetStart</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a8a4d31624a190c3de1a033a66120e863">GetStop</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#ac8f77b850c7dbb66a0c9bb9463c989d0">GetName</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#abe7e3bceee3cc9ff65c37830876cfbc9">GetWobbleSituation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#ae57021c6d8f6ea69d2483db63c208149">GetAlleleCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a89d1976900814008cb97a88fb90df0fb">GetChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ReplicationType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a8c8de2e393b1544e2cbf002d30608a74">GetRepType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a47b6e2e68cfe555454a632e8368a7719">GetCell</a> (int cell_index, <a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">CCDFProbeInformation</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a488fdaee4758301f55a7daf36d7ee3bf">CCDFProbeGroupInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a6907c995567483a7dbeaf53aff19536e">~CCDFProbeGroupInformation</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a889b4ec8eb77d94253366cab3b695fd4">MakeShallowCopy</a> (<a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">CCDFProbeGroupInformation</a> &amp;orig)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#aa2502d9bbf5f19c37f83e9e92a9b4776">m_NumLists</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a5ef9e68049124f56e0c4a52ea7027529">m_NumCells</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#aefe233b82525d56fbe3d92bd88724748">m_Start</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#af3e817a1c7350a429d29a3e331a3b674">m_Stop</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a36292329c1d3ee01f2d619c00ea74dab">m_ProbeSetIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a66b9d715431f37595b6eba382e3a6249">m_GroupIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a7794e0317aff4815d9be877dd9da2cea">m_Name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#af0fc526aa4dfb5c893e5d8a508bb1949">m_WobbleSituation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a912b99e00aa91b050e38c95300eff64d">m_AlleleCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#abeb12424c288c4a0dcee3a3d7e79b5e7">m_Channel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a6c7d652aca13132622b280567f5023d7">m_RepType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a1c4a4be9ff1d814742f98e367b2dfe1f">m_NumCellsPerList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a72ee385d76bd6326166248cd06e66ca9">m_Direction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">CCDFProbeInformation</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a2f69856843bb7223c833d56c07dbb3a8">m_Cells</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak"/>
&lt; <a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">CCDFProbeInformation</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a29335eea7e5c3ec597c7df3e0f0b10e2">m_pCells</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#aefc6807d16e78411c7d2d733f1596b6c">CCDFProbeSetInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a2a9270309c792520ac7d7a1cb4789bad">CCDFFileData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for a group of probes, also known as a block. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00345">345</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a488fdaee4758301f55a7daf36d7ee3bf"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::CCDFProbeGroupInformation" ref="a488fdaee4758301f55a7daf36d7ee3bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCDFProbeGroupInformation::CCDFProbeGroupInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00100">100</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6907c995567483a7dbeaf53aff19536e"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::~CCDFProbeGroupInformation" ref="a6907c995567483a7dbeaf53aff19536e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCDFProbeGroupInformation::~CCDFProbeGroupInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00119">119</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00388">m_Cells</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae57021c6d8f6ea69d2483db63c208149"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::GetAlleleCode" ref="ae57021c6d8f6ea69d2483db63c208149" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short affxcdf::CCDFProbeGroupInformation::GetAlleleCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the allele code. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The allele code. This is not applicable to XDA CDF file version 1. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00461">461</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00373">m_AlleleCode</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00691">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetAlleleCode()</a>.</p>

</div>
</div>
<a class="anchor" id="a47b6e2e68cfe555454a632e8368a7719"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::GetCell" ref="a47b6e2e68cfe555454a632e8368a7719" args="(int cell_index, CCDFProbeInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCDFProbeGroupInformation::GetCell </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cell_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">CCDFProbeInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Retrieves the probe object given a zero-based index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cell_index</em>&nbsp;</td><td>zero-based index in the probe group to the probe of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The returned probe data. Note: this has nothing to do with list index returned by GetListIndex </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00146">146</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89d1976900814008cb97a88fb90df0fb"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::GetChannel" ref="a89d1976900814008cb97a88fb90df0fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char affxcdf::CCDFProbeGroupInformation::GetChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the channel. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The channel. This is not applicable to XDA CDF file version 1 and 2. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00467">467</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00376">m_Channel</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00704">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetChannel()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e5713456ef99fa648f2c44afbe296c"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::GetDirection" ref="ae1e5713456ef99fa648f2c44afbe296c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DirectionType affxcdf::CCDFProbeGroupInformation::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the groups direction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The groups direction. See the DirectionType enumeration for details </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00409">409</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00385">m_Direction</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00555">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetDirection()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8f77b850c7dbb66a0c9bb9463c989d0"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::GetName" ref="ac8f77b850c7dbb66a0c9bb9463c989d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxcdf::CCDFProbeGroupInformation::GetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the group name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The group name. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00449">449</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00367">m_Name</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00665">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetName()</a>.</p>

</div>
</div>
<a class="anchor" id="abae8446b31cfe59edac57c64a22c7c23"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::GetNumCells" ref="abae8446b31cfe59edac57c64a22c7c23" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFProbeGroupInformation::GetNumCells </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probes in the group. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probes in the group. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00424">424</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00352">m_NumCells</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00605">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetNumCells()</a>.</p>

</div>
</div>
<a class="anchor" id="aba9fd4d0719d40117ef8c6e9af3c3d4e"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::GetNumCellsPerList" ref="aba9fd4d0719d40117ef8c6e9af3c3d4e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFProbeGroupInformation::GetNumCellsPerList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probes per list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probes per list. Always constant within a probe group or probe set. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00430">430</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00382">m_NumCellsPerList</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00618">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetNumCellsPerList()</a>.</p>

</div>
</div>
<a class="anchor" id="a0395d3acadb85356d22d63077bcb3355"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::GetNumLists" ref="a0395d3acadb85356d22d63077bcb3355" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFProbeGroupInformation::GetNumLists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of lists (atoms) in the group. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of lists (atoms) in the group. In expression and genotyping arrays probes may be arranged in singletons or paired with a mismatch probe. In resequencing arrays probes may be arranged in quartes. Note that multiple arrangements may be present on the same array, but not within a probe group (or probe set). Each such singleton or pair or quartet is a "list" or "atom." </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00419">419</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00349">m_NumLists</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00592">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetNumLists()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c8de2e393b1544e2cbf002d30608a74"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::GetRepType" ref="a8c8de2e393b1544e2cbf002d30608a74" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ReplicationType affxcdf::CCDFProbeGroupInformation::GetRepType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe replication type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe replication type. See the ReplicationType enumeration for details This is not applicable to XDA CDF file version 1 and 2. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00474">474</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00379">m_RepType</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00717">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetRepType()</a>.</p>

</div>
</div>
<a class="anchor" id="ac875311ec48c196e3a1cf3600940cf1b"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::GetStart" ref="ac875311ec48c196e3a1cf3600940cf1b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFProbeGroupInformation::GetStart </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the start list index value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The start list index value. This is the minimum value returned by GetListIndex() This is an internal index used by Affymetrix chip design. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00437">437</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00355">m_Start</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00631">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a4d31624a190c3de1a033a66120e863"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::GetStop" ref="a8a4d31624a190c3de1a033a66120e863" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFProbeGroupInformation::GetStop </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the stop list index value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The stop list index value. This is the maximum value returned by GetListIndex() This is an internal index used by Affymetrix chip design. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00444">444</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00358">m_Stop</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00648">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetStop()</a>.</p>

</div>
</div>
<a class="anchor" id="abe7e3bceee3cc9ff65c37830876cfbc9"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::GetWobbleSituation" ref="abe7e3bceee3cc9ff65c37830876cfbc9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short affxcdf::CCDFProbeGroupInformation::GetWobbleSituation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the wobble situation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The wobble situation. This is not applicable to XDA CDF file version 1. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00455">455</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00370">m_WobbleSituation</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00678">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetWobbleSituation()</a>.</p>

</div>
</div>
<a class="anchor" id="a889b4ec8eb77d94253366cab3b695fd4"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::MakeShallowCopy" ref="a889b4ec8eb77d94253366cab3b695fd4" args="(CCDFProbeGroupInformation &amp;orig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCDFProbeGroupInformation::MakeShallowCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">CCDFProbeGroupInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>orig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copies the data in the input object to the member variables. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orig</em>&nbsp;</td><td>The group to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00126">126</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00373">m_AlleleCode</a>, <a class="el" href="CDFFileData_8h_source.html#l00388">m_Cells</a>, <a class="el" href="CDFFileData_8h_source.html#l00376">m_Channel</a>, <a class="el" href="CDFFileData_8h_source.html#l00385">m_Direction</a>, <a class="el" href="CDFFileData_8h_source.html#l00364">m_GroupIndex</a>, <a class="el" href="CDFFileData_8h_source.html#l00367">m_Name</a>, <a class="el" href="CDFFileData_8h_source.html#l00352">m_NumCells</a>, <a class="el" href="CDFFileData_8h_source.html#l00382">m_NumCellsPerList</a>, <a class="el" href="CDFFileData_8h_source.html#l00349">m_NumLists</a>, <a class="el" href="CDFFileData_8h_source.html#l00391">m_pCells</a>, <a class="el" href="CDFFileData_8h_source.html#l00361">m_ProbeSetIndex</a>, <a class="el" href="CDFFileData_8h_source.html#l00379">m_RepType</a>, <a class="el" href="CDFFileData_8h_source.html#l00355">m_Start</a>, <a class="el" href="CDFFileData_8h_source.html#l00358">m_Stop</a>, and <a class="el" href="CDFFileData_8h_source.html#l00370">m_WobbleSituation</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00233">affxcdf::CCDFProbeSetInformation::GetGroupInformation()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a2a9270309c792520ac7d7a1cb4789bad"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::CCDFFileData" ref="a2a9270309c792520ac7d7a1cb4789bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffxcdf_1_1CCDFFileData.html">CCDFFileData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the top level class. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00397">397</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefc6807d16e78411c7d2d733f1596b6c"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::CCDFProbeSetInformation" ref="aefc6807d16e78411c7d2d733f1596b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">CCDFProbeSetInformation</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the parent class. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00394">394</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a912b99e00aa91b050e38c95300eff64d"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::m_AlleleCode" ref="a912b99e00aa91b050e38c95300eff64d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a912b99e00aa91b050e38c95300eff64d">affxcdf::CCDFProbeGroupInformation::m_AlleleCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The allele code. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00373">373</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00461">GetAlleleCode()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00126">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f69856843bb7223c833d56c07dbb3a8"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::m_Cells" ref="a2f69856843bb7223c833d56c07dbb3a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">CCDFProbeInformation</a>&gt; <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a2f69856843bb7223c833d56c07dbb3a8">affxcdf::CCDFProbeGroupInformation::m_Cells</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probes in the group </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00388">388</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00126">MakeShallowCopy()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00119">~CCDFProbeGroupInformation()</a>.</p>

</div>
</div>
<a class="anchor" id="abeb12424c288c4a0dcee3a3d7e79b5e7"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::m_Channel" ref="abeb12424c288c4a0dcee3a3d7e79b5e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#abeb12424c288c4a0dcee3a3d7e79b5e7">affxcdf::CCDFProbeGroupInformation::m_Channel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The channel. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00376">376</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00467">GetChannel()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00126">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a72ee385d76bd6326166248cd06e66ca9"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::m_Direction" ref="a72ee385d76bd6326166248cd06e66ca9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a72ee385d76bd6326166248cd06e66ca9">affxcdf::CCDFProbeGroupInformation::m_Direction</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The direction of the target that the probes are interrogating. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00385">385</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00409">GetDirection()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00126">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a66b9d715431f37595b6eba382e3a6249"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::m_GroupIndex" ref="a66b9d715431f37595b6eba382e3a6249" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a66b9d715431f37595b6eba382e3a6249">affxcdf::CCDFProbeGroupInformation::m_GroupIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The group index. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00364">364</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00126">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a7794e0317aff4815d9be877dd9da2cea"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::m_Name" ref="a7794e0317aff4815d9be877dd9da2cea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a7794e0317aff4815d9be877dd9da2cea">affxcdf::CCDFProbeGroupInformation::m_Name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the group. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00367">367</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00449">GetName()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00126">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef9e68049124f56e0c4a52ea7027529"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::m_NumCells" ref="a5ef9e68049124f56e0c4a52ea7027529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a5ef9e68049124f56e0c4a52ea7027529">affxcdf::CCDFProbeGroupInformation::m_NumCells</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of probes in the group. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00352">352</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00424">GetNumCells()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00126">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c4a4be9ff1d814742f98e367b2dfe1f"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::m_NumCellsPerList" ref="a1c4a4be9ff1d814742f98e367b2dfe1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a1c4a4be9ff1d814742f98e367b2dfe1f">affxcdf::CCDFProbeGroupInformation::m_NumCellsPerList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of cells per list (1 or 2 for expression and genotyping, 4 for resequencing). </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00382">382</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00430">GetNumCellsPerList()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00126">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2502d9bbf5f19c37f83e9e92a9b4776"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::m_NumLists" ref="aa2502d9bbf5f19c37f83e9e92a9b4776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#aa2502d9bbf5f19c37f83e9e92a9b4776">affxcdf::CCDFProbeGroupInformation::m_NumLists</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of probe pairs or probe quartets in the group. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00349">349</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00419">GetNumLists()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00126">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a29335eea7e5c3ec597c7df3e0f0b10e2"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::m_pCells" ref="a29335eea7e5c3ec597c7df3e0f0b10e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">CCDFProbeInformation</a>&gt;* <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a29335eea7e5c3ec597c7df3e0f0b10e2">affxcdf::CCDFProbeGroupInformation::m_pCells</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pointer to the probes. This is used when memory mapping is used. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00391">391</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00126">MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a36292329c1d3ee01f2d619c00ea74dab"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::m_ProbeSetIndex" ref="a36292329c1d3ee01f2d619c00ea74dab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a36292329c1d3ee01f2d619c00ea74dab">affxcdf::CCDFProbeGroupInformation::m_ProbeSetIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probe set index associated with the group. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00361">361</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00126">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c7d652aca13132622b280567f5023d7"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::m_RepType" ref="a6c7d652aca13132622b280567f5023d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#a6c7d652aca13132622b280567f5023d7">affxcdf::CCDFProbeGroupInformation::m_RepType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probe replication type. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00379">379</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8h_source.html#l00474">GetRepType()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00126">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="aefe233b82525d56fbe3d92bd88724748"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::m_Start" ref="aefe233b82525d56fbe3d92bd88724748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#aefe233b82525d56fbe3d92bd88724748">affxcdf::CCDFProbeGroupInformation::m_Start</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The first probes list index value. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00355">355</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8h_source.html#l00437">GetStart()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00126">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="af3e817a1c7350a429d29a3e331a3b674"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::m_Stop" ref="af3e817a1c7350a429d29a3e331a3b674" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#af3e817a1c7350a429d29a3e331a3b674">affxcdf::CCDFProbeGroupInformation::m_Stop</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The last probes list index value. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00358">358</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8h_source.html#l00444">GetStop()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00126">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="af0fc526aa4dfb5c893e5d8a508bb1949"></a><!-- doxytag: member="affxcdf::CCDFProbeGroupInformation::m_WobbleSituation" ref="af0fc526aa4dfb5c893e5d8a508bb1949" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html#af0fc526aa4dfb5c893e5d8a508bb1949">affxcdf::CCDFProbeGroupInformation::m_WobbleSituation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The wobble situation. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00370">370</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8h_source.html#l00455">GetWobbleSituation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00126">MakeShallowCopy()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a></li>
<li>file/<a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
