<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::GCOSCHPDataAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html">affymetrix_fusion_io::GCOSCHPDataAdapter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::GCOSCHPDataAdapter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::GCOSCHPDataAdapter" --><!-- doxytag: inherits="affymetrix_fusion_io::IFusionCHPDataAdapter" -->
<p>Data class for the GCOS CHP adapter.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GCOSCHPDataAdapter_8h_source.html">GCOSCHPDataAdapter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_fusion_io::GCOSCHPDataAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.png" usemap="#affymetrix_fusion_io::GCOSCHPDataAdapter_map" alt=""/>
  <map id="affymetrix_fusion_io::GCOSCHPDataAdapter_map" name="affymetrix_fusion_io::GCOSCHPDataAdapter_map">
<area href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html" alt="affymetrix_fusion_io::IFusionCHPDataAdapter" shape="rect" coords="0,0,269,24"/>
</map>
</div>

<p><a href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf42b484d38ba2fbfbc30b93610254cd"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::GCOSCHPDataAdapter" ref="abf42b484d38ba2fbfbc30b93610254cd" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#abf42b484d38ba2fbfbc30b93610254cd">GCOSCHPDataAdapter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0666683273805601a3e6b7df0e74a25b"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::~GCOSCHPDataAdapter" ref="a0666683273805601a3e6b7df0e74a25b" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a0666683273805601a3e6b7df0e74a25b">~GCOSCHPDataAdapter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">IFusionCHPHeaderAdapter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#af3cec59c643b3cb5ee5e8b9f37143f64">GetHeader</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accessors to header.  <a href="#af3cec59c643b3cb5ee5e8b9f37143f64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a4ba207ed7d365be1d4f6f6cce621e49f">CanReadFile</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Can this object read the file.  <a href="#a4ba207ed7d365be1d4f6f6cce621e49f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a6622380fb51b44523d3ebf7915aad340">GetProbeSetName</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#ac639f6ccea9bfa21eb52ba79452928fd">GetExpressionResults</a> (int index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a> &amp;result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the expression probe set result.  <a href="#ac639f6ccea9bfa21eb52ba79452928fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#abd7e0a342aa2d278ea31226b4823f4c3">GetGenotypingResults</a> (int index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a> &amp;result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the genotyping probe set result.  <a href="#abd7e0a342aa2d278ea31226b4823f4c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a719698ab3bd81b9d775f39795a736d07">GetUniversalResults</a> (int index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a> &amp;result)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the universal (tag array) probe set result.  <a href="#a719698ab3bd81b9d775f39795a736d07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a566ee5ece7f0aeba0e4cf156ad591b53">GetResequencingResults</a> (<a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">FusionResequencingResults</a> &amp;results)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets resequencing results.  <a href="#a566ee5ece7f0aeba0e4cf156ad591b53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a9e416eeba7d25cea950553f90c237c7f">Read</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Functions to read file.  <a href="#a9e416eeba7d25cea950553f90c237c7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a9d852355c9a658824473f7335b4bb4d6">ReadHeader</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reads the header of the CHP file.  <a href="#a9d852355c9a658824473f7335b4bb4d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#aaf8b8751365bf05f600043d9f8e05e06">SetFileName</a> (const std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the file name.  <a href="#aaf8b8751365bf05f600043d9f8e05e06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#ac366f9842f8b12054adb109a247f4653">GetFileName</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the file name.  <a href="#ac366f9842f8b12054adb109a247f4653"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a777a35284e5d6c16e808890542efb4e8">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deallocates any memory used by the class object.  <a href="#a777a35284e5d6c16e808890542efb4e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affymetrix_calvin_utilities::AffymetrixGuidType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a097430c8a75270b15bb33c4f065efaab">FileId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a92c75ec5be6949329085fddca3e7d6c6">GetGenericData</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a3b21f2e22194ac8b84f340fa7a8cba1d">gcosChp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">GCOSCHPHeaderAdapter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a5755ed32403d5da186c5aacf176d692b">header</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data class for the GCOS CHP adapter. </p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00158">158</a> of file <a class="el" href="GCOSCHPDataAdapter_8h_source.html">GCOSCHPDataAdapter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4ba207ed7d365be1d4f6f6cce621e49f"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::CanReadFile" ref="a4ba207ed7d365be1d4f6f6cce621e49f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCOSCHPDataAdapter::CanReadFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Can this object read the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the cell file can be read. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ae75a3ee93baa14ce696992eaf45be435">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00365">365</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8cpp_source.html#l00249">affxchp::CCHPFileData::Clear()</a>, <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00242">gcosChp</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00451">affxchp::CCHPFileData::ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a777a35284e5d6c16e808890542efb4e8"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::Clear" ref="a777a35284e5d6c16e808890542efb4e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCOSCHPDataAdapter::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Deallocates any memory used by the class object. </p>
<p>Deallocates any memory used by the class object </p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a8ce15516835f7aa8f78c2f4a6ff56cbb">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00357">357</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8cpp_source.html#l00249">affxchp::CCHPFileData::Clear()</a>, and <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00242">gcosChp</a>.</p>

</div>
</div>
<a class="anchor" id="a097430c8a75270b15bb33c4f065efaab"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::FileId" ref="a097430c8a75270b15bb33c4f065efaab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affymetrix_calvin_utilities::AffymetrixGuidType affymetrix_fusion_io::GCOSCHPDataAdapter::FileId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the id of the file (only valid for Command Console "calvin" files) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The unique file id. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#adb222d78fe158b87d81eb45a4747124d">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00235">235</a> of file <a class="el" href="GCOSCHPDataAdapter_8h_source.html">GCOSCHPDataAdapter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac639f6ccea9bfa21eb52ba79452928fd"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults" ref="ac639f6ccea9bfa21eb52ba79452928fd" args="(int index, FusionExpressionProbeSetResults &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCOSCHPDataAdapter::GetExpressionResults </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionExpressionProbeSetResults.html">FusionExpressionProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the expression probe set result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Expression result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the expression result was found.</dd></dl>
<p>Returns the expression probe set result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The expression result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the expression result was found. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a80782d5e824fed04b920ff2f117ca5d8">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">223</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00392">affxchp::CExpressionProbeSetResults::Change</a>, <a class="el" href="CHPFileData_8h_source.html#l00377">affxchp::CExpressionProbeSetResults::ChangePValue</a>, <a class="el" href="CHPFileData_8h_source.html#l00371">affxchp::CExpressionProbeSetResults::Detection</a>, <a class="el" href="CHPFileData_8h_source.html#l00359">affxchp::CExpressionProbeSetResults::DetectionPValue</a>, <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00242">gcosChp</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00265">affxchp::CCHPFileData::GetExpressionResults()</a>, <a class="el" href="CHPFileData_8h_source.html#l00374">affxchp::CExpressionProbeSetResults::m_HasCompResults</a>, <a class="el" href="CHPFileData_8h_source.html#l00389">affxchp::CExpressionProbeSetResults::NumCommonPairs</a>, <a class="el" href="CHPFileData_8h_source.html#l00365">affxchp::CExpressionProbeSetResults::NumPairs</a>, <a class="el" href="CHPFileData_8h_source.html#l00368">affxchp::CExpressionProbeSetResults::NumUsedPairs</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00183">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetChange()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00158">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetChangePValue()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00148">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetDetection()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00128">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetDetectionPValue()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00153">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetHasCompResults()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00178">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetNumCommonPairs()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00138">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetNumPairs()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00143">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetNumUsedPairs()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00133">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetSignal()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00163">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetSignalLogRatio()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00173">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetSignalLogRatioHigh()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00168">affymetrix_fusion_io::FusionExpressionProbeSetResults::SetSignalLogRatioLow()</a>, <a class="el" href="CHPFileData_8h_source.html#l00362">affxchp::CExpressionProbeSetResults::Signal</a>, <a class="el" href="CHPFileData_8h_source.html#l00380">affxchp::CExpressionProbeSetResults::SignalLogRatio</a>, <a class="el" href="CHPFileData_8h_source.html#l00386">affxchp::CExpressionProbeSetResults::SignalLogRatioHigh</a>, and <a class="el" href="CHPFileData_8h_source.html#l00383">affxchp::CExpressionProbeSetResults::SignalLogRatioLow</a>.</p>

</div>
</div>
<a class="anchor" id="ac366f9842f8b12054adb109a247f4653"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::GetFileName" ref="ac366f9842f8b12054adb109a247f4653" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GCOSCHPDataAdapter::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Full path to the CHP file.</dd></dl>
<p>Gets the file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path to the CHP file. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#aa542a34a41b4744da735cb1543dbe775">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00351">351</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00242">gcosChp</a>, and <a class="el" href="CHPFileData_8h_source.html#l00792">affxchp::CCHPFileData::GetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a92c75ec5be6949329085fddca3e7d6c6"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenericData" ref="a92c75ec5be6949329085fddca3e7d6c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1GenericData.html">affymetrix_calvin_io::GenericData</a>* affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenericData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the GenericData object associated with a <a class="el" href="classCalvin.html">Calvin</a> file, NULL for GCOS files. </p>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a58a7f6ec39a5e90b83286bb6d125137e">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00238">238</a> of file <a class="el" href="GCOSCHPDataAdapter_8h_source.html">GCOSCHPDataAdapter.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd7e0a342aa2d278ea31226b4823f4c3"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults" ref="abd7e0a342aa2d278ea31226b4823f4c3" args="(int index, FusionGenotypeProbeSetResults &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCOSCHPDataAdapter::GetGenotypingResults </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionGenotypeProbeSetResults.html">FusionGenotypeProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the genotyping probe set result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Genotyping result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the genotyping result was found.</dd></dl>
<p>Returns the genotyping probe set result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>The genotyping result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the genotyping result was found. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#abd4865663abf47be83addb22c78e6dd9">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">253</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00436">affxchp::CGenotypeProbeSetResults::AlleleCall</a>, <a class="el" href="CHPFileData_8h_source.html#l00439">affxchp::CGenotypeProbeSetResults::Confidence</a>, <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00242">gcosChp</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00276">affxchp::CCHPFileData::GetGenotypingResults()</a>, <a class="el" href="CHPFileData_8h_source.html#l00448">affxchp::CGenotypeProbeSetResults::pvalue_AA</a>, <a class="el" href="CHPFileData_8h_source.html#l00451">affxchp::CGenotypeProbeSetResults::pvalue_AB</a>, <a class="el" href="CHPFileData_8h_source.html#l00454">affxchp::CGenotypeProbeSetResults::pvalue_BB</a>, <a class="el" href="CHPFileData_8h_source.html#l00457">affxchp::CGenotypeProbeSetResults::pvalue_NoCall</a>, <a class="el" href="CHPFileData_8h_source.html#l00442">affxchp::CGenotypeProbeSetResults::RAS1</a>, <a class="el" href="CHPFileData_8h_source.html#l00445">affxchp::CGenotypeProbeSetResults::RAS2</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00322">affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetAlleleCall()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00327">affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetConfidence()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00342">affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetPValueAA()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00347">affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetPValueAB()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00352">affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetPValueBB()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00357">affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetPValueNoCall()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00332">affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetRAS1()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00337">affymetrix_fusion_io::FusionGenotypeProbeSetResults::SetRAS2()</a>.</p>

</div>
</div>
<a class="anchor" id="af3cec59c643b3cb5ee5e8b9f37143f64"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::GetHeader" ref="af3cec59c643b3cb5ee5e8b9f37143f64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPHeaderAdapter.html">IFusionCHPHeaderAdapter</a> &amp; GCOSCHPDataAdapter::GetHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Accessors to header. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Header object</dd></dl>
<p>Accessors to header. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The header data object </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a67c21fe74251629ad23c3975cc9c9ced">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00213">213</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00245">header</a>.</p>

</div>
</div>
<a class="anchor" id="a6622380fb51b44523d3ebf7915aad340"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::GetProbeSetName" ref="a6622380fb51b44523d3ebf7915aad340" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string affymetrix_fusion_io::GCOSCHPDataAdapter::GetProbeSetName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the probe set name (only valid for Command Console "calvin" files) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the result object of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe set name. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a211ac2bca088e20fc3fec3107182c356">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00180">180</a> of file <a class="el" href="GCOSCHPDataAdapter_8h_source.html">GCOSCHPDataAdapter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a566ee5ece7f0aeba0e4cf156ad591b53"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::GetResequencingResults" ref="a566ee5ece7f0aeba0e4cf156ad591b53" args="(FusionResequencingResults &amp;results)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCOSCHPDataAdapter::GetResequencingResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionResequencingResults.html">FusionResequencingResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>results</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets resequencing results. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>results</em>&nbsp;</td><td>Hold the resequencing results. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if resequencing results were retrieved. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a13b01176247270836532277889f849af">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">290</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00510">affymetrix_fusion_io::FusionResequencingResults::AddCalledBase()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00570">affymetrix_fusion_io::FusionResequencingResults::AddForceCall()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00600">affymetrix_fusion_io::FusionResequencingResults::AddOrigCall()</a>, <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00540">affymetrix_fusion_io::FusionResequencingResults::AddScore()</a>, <a class="el" href="CHPFileData_8h_source.html#l00555">affxchp::_BaseCallType::call</a>, <a class="el" href="CHPFileData_8h_source.html#l00523">affxchp::_ForceCallType::call</a>, <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00242">gcosChp</a>, <a class="el" href="CHPFileData_8h_source.html#l00596">affxchp::CResequencingResults::GetCalledBase()</a>, <a class="el" href="CHPFileData_8h_source.html#l00601">affxchp::CResequencingResults::GetCalledBasesSize()</a>, <a class="el" href="CHPFileData_8h_source.html#l00650">affxchp::CResequencingResults::GetForceCall()</a>, <a class="el" href="CHPFileData_8h_source.html#l00655">affxchp::CResequencingResults::GetForceCallsSize()</a>, <a class="el" href="CHPFileData_8h_source.html#l00677">affxchp::CResequencingResults::GetOrigCall()</a>, <a class="el" href="CHPFileData_8h_source.html#l00682">affxchp::CResequencingResults::GetOrigCallsSize()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00287">affxchp::CCHPFileData::GetResequencingResults()</a>, <a class="el" href="CHPFileData_8h_source.html#l00623">affxchp::CResequencingResults::GetScore()</a>, <a class="el" href="CHPFileData_8h_source.html#l00628">affxchp::CResequencingResults::GetScoresSize()</a>, <a class="el" href="CHPFileData_8h_source.html#l00552">affxchp::_BaseCallType::position</a>, <a class="el" href="CHPFileData_8h_source.html#l00520">affxchp::_ForceCallType::position</a>, and <a class="el" href="CHPFileData_8h_source.html#l00526">affxchp::_ForceCallType::reason</a>.</p>

</div>
</div>
<a class="anchor" id="a719698ab3bd81b9d775f39795a736d07"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::GetUniversalResults" ref="a719698ab3bd81b9d775f39795a736d07" args="(int index, FusionUniversalProbeSetResults &amp;result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCOSCHPDataAdapter::GetUniversalResults </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionUniversalProbeSetResults.html">FusionUniversalProbeSetResults</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the universal (tag array) probe set result. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>Universal result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the universal result was found.</dd></dl>
<p>Returns the universal (tag array) probe set result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the result object of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>The</em>&nbsp;</td><td>universal result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the universal result was found. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ac8b48187809e914655b01c43ddc9f28d">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00278">278</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00242">gcosChp</a>, <a class="el" href="CHPFileData_8h_source.html#l00490">affxchp::CUniversalProbeSetResults::GetBackground()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00294">affxchp::CCHPFileData::GetUniversalResults()</a>, and <a class="el" href="FusionProbeSetResults_8cpp_source.html#l00391">affymetrix_fusion_io::FusionUniversalProbeSetResults::SetBackground()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e416eeba7d25cea950553f90c237c7f"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::Read" ref="a9e416eeba7d25cea950553f90c237c7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCOSCHPDataAdapter::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Functions to read file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the cell file was read. </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a336a44ac4c1d5ee72644b401bb133c1e">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00327">327</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00242">gcosChp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d852355c9a658824473f7335b4bb4d6"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::ReadHeader" ref="a9d852355c9a658824473f7335b4bb4d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GCOSCHPDataAdapter::ReadHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads the header of the CHP file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful</dd></dl>
<p>Reads the header of the CHP file </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#a47cca02e20ee889de03df78643e7175b">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00335">335</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00242">gcosChp</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00451">affxchp::CCHPFileData::ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf8b8751365bf05f600043d9f8e05e06"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::SetFileName" ref="aaf8b8751365bf05f600043d9f8e05e06" args="(const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GCOSCHPDataAdapter::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Full path to the CHP file</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The full path to the CHP file </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classaffymetrix__fusion__io_1_1IFusionCHPDataAdapter.html#ac7f86c596cce6b6490a251e9cfc3adb3">affymetrix_fusion_io::IFusionCHPDataAdapter</a>.</p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00343">343</a> of file <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a>.</p>

<p>References <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00242">gcosChp</a>, and <a class="el" href="CHPFileData_8h_source.html#l00787">affxchp::CCHPFileData::SetFileName()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3b21f2e22194ac8b84f340fa7a8cba1d"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::gcosChp" ref="a3b21f2e22194ac8b84f340fa7a8cba1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a> <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a3b21f2e22194ac8b84f340fa7a8cba1d">affymetrix_fusion_io::GCOSCHPDataAdapter::gcosChp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The underlying data access object </p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00242">242</a> of file <a class="el" href="GCOSCHPDataAdapter_8h_source.html">GCOSCHPDataAdapter.h</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00365">CanReadFile()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00357">Clear()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00196">GCOSCHPDataAdapter()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">GetExpressionResults()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00351">GetFileName()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">GetGenotypingResults()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">GetResequencingResults()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00278">GetUniversalResults()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00327">Read()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00335">ReadHeader()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00343">SetFileName()</a>, and <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00204">~GCOSCHPDataAdapter()</a>.</p>

</div>
</div>
<a class="anchor" id="a5755ed32403d5da186c5aacf176d692b"></a><!-- doxytag: member="affymetrix_fusion_io::GCOSCHPDataAdapter::header" ref="a5755ed32403d5da186c5aacf176d692b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPHeaderAdapter.html">GCOSCHPHeaderAdapter</a>* <a class="el" href="classaffymetrix__fusion__io_1_1GCOSCHPDataAdapter.html#a5755ed32403d5da186c5aacf176d692b">affymetrix_fusion_io::GCOSCHPDataAdapter::header</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Header adapter </p>

<p>Definition at line <a class="el" href="GCOSCHPDataAdapter_8h_source.html#l00245">245</a> of file <a class="el" href="GCOSCHPDataAdapter_8h_source.html">GCOSCHPDataAdapter.h</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00196">GCOSCHPDataAdapter()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00213">GetHeader()</a>, and <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00204">~GCOSCHPDataAdapter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/GCOSAdapter/<a class="el" href="GCOSCHPDataAdapter_8h_source.html">GCOSCHPDataAdapter.h</a></li>
<li>calvin_files/fusion/src/GCOSAdapter/<a class="el" href="GCOSCHPDataAdapter_8cpp_source.html">GCOSCHPDataAdapter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
