<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionTagValuePairType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">affymetrix_fusion_io::FusionTagValuePairType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionTagValuePairType Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionTagValuePairType" -->
<p><code>#include &lt;<a class="el" href="FusionTagValuePairType_8h_source.html">FusionTagValuePairType.h</a>&gt;</code></p>

<p><a href="classaffymetrix__fusion__io_1_1FusionTagValuePairType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a6cbc66ce5593578e84c3a6607b01b40c">operator=</a> (const <a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a> vp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a2f068f32bb81616a5de4bb119bdcf57d">operator==</a> (const <a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a> vp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#abc65772b69c0db119cfaff318f0bfabf">operator==</a> (const wchar_t *tag)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a742fd39ba9715e75986b6613dcd214ef">DetailedType</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">Tag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#ae2bcb154d4a6bd206d59cf437397230f">Value</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This is a tag (name) - value pair class </p>

<p>Definition at line <a class="el" href="FusionTagValuePairType_8h_source.html#l00038">38</a> of file <a class="el" href="FusionTagValuePairType_8h_source.html">FusionTagValuePairType.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a742fd39ba9715e75986b6613dcd214ef"></a><!-- doxytag: member="affymetrix_fusion_io::FusionTagValuePairType::DetailedType" ref="a742fd39ba9715e75986b6613dcd214ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a>&amp; affymetrix_fusion_io::FusionTagValuePairType::DetailedType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the <a class="el" href="classCalvin.html">Calvin</a> ParameterNameValueType object </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classCalvin.html">Calvin</a> ParameterNameValueType </dd></dl>

<p>Definition at line <a class="el" href="FusionTagValuePairType_8h_source.html#l00057">57</a> of file <a class="el" href="FusionTagValuePairType_8h_source.html">FusionTagValuePairType.h</a>.</p>

<p>Referenced by <a class="el" href="GCOSCELDataAdapter_8cpp_source.html#l00149">affymetrix_fusion_io::GCOSCELDataAdapter::GetParameters()</a>, and <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00166">affymetrix_fusion_io::CalvinCELDataAdapter::GetParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cbc66ce5593578e84c3a6607b01b40c"></a><!-- doxytag: member="affymetrix_fusion_io::FusionTagValuePairType::operator=" ref="a6cbc66ce5593578e84c3a6607b01b40c" args="(const FusionTagValuePairType vp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a> affymetrix_fusion_io::FusionTagValuePairType::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a>&nbsp;</td>
          <td class="paramname"> <em>vp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator </p>

<p>Definition at line <a class="el" href="FusionTagValuePairType_8h_source.html#l00046">46</a> of file <a class="el" href="FusionTagValuePairType_8h_source.html">FusionTagValuePairType.h</a>.</p>

<p>References <a class="el" href="FusionTagValuePairType_8h_source.html#l00042">Tag</a>, and <a class="el" href="FusionTagValuePairType_8h_source.html#l00044">Value</a>.</p>

</div>
</div>
<a class="anchor" id="abc65772b69c0db119cfaff318f0bfabf"></a><!-- doxytag: member="affymetrix_fusion_io::FusionTagValuePairType::operator==" ref="abc65772b69c0db119cfaff318f0bfabf" args="(const wchar_t *tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_fusion_io::FusionTagValuePairType::operator== </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&nbsp;</td>
          <td class="paramname"> <em>tag</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>Name of the tag </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the tag argument matches the object tag </dd></dl>

<p>Definition at line <a class="el" href="FusionTagValuePairType_8h_source.html#l00053">53</a> of file <a class="el" href="FusionTagValuePairType_8h_source.html">FusionTagValuePairType.h</a>.</p>

<p>References <a class="el" href="FusionTagValuePairType_8h_source.html#l00042">Tag</a>.</p>

</div>
</div>
<a class="anchor" id="a2f068f32bb81616a5de4bb119bdcf57d"></a><!-- doxytag: member="affymetrix_fusion_io::FusionTagValuePairType::operator==" ref="a2f068f32bb81616a5de4bb119bdcf57d" args="(const FusionTagValuePairType vp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool affymetrix_fusion_io::FusionTagValuePairType::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html">FusionTagValuePairType</a>&nbsp;</td>
          <td class="paramname"> <em>vp</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equality operator </p>

<p>Definition at line <a class="el" href="FusionTagValuePairType_8h_source.html#l00048">48</a> of file <a class="el" href="FusionTagValuePairType_8h_source.html">FusionTagValuePairType.h</a>.</p>

<p>References <a class="el" href="FusionTagValuePairType_8h_source.html#l00042">Tag</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a270cbaba716a44650cf0721935f328f6"></a><!-- doxytag: member="affymetrix_fusion_io::FusionTagValuePairType::Tag" ref="a270cbaba716a44650cf0721935f328f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#a270cbaba716a44650cf0721935f328f6">affymetrix_fusion_io::FusionTagValuePairType::Tag</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the item </p>

<p>Definition at line <a class="el" href="FusionTagValuePairType_8h_source.html#l00042">42</a> of file <a class="el" href="FusionTagValuePairType_8h_source.html">FusionTagValuePairType.h</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00386">affymetrix_fusion_io::ConvertGCOS()</a>, <a class="el" href="GCOSCELDataAdapter_8cpp_source.html#l00149">affymetrix_fusion_io::GCOSCELDataAdapter::GetParameters()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00166">affymetrix_fusion_io::CalvinCELDataAdapter::GetParameters()</a>, <a class="el" href="FusionTagValuePairType_8h_source.html#l00046">operator=()</a>, and <a class="el" href="FusionTagValuePairType_8h_source.html#l00048">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2bcb154d4a6bd206d59cf437397230f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionTagValuePairType::Value" ref="ae2bcb154d4a6bd206d59cf437397230f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring <a class="el" href="classaffymetrix__fusion__io_1_1FusionTagValuePairType.html#ae2bcb154d4a6bd206d59cf437397230f">affymetrix_fusion_io::FusionTagValuePairType::Value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Value of the item in string form </p>

<p>Definition at line <a class="el" href="FusionTagValuePairType_8h_source.html#l00044">44</a> of file <a class="el" href="FusionTagValuePairType_8h_source.html">FusionTagValuePairType.h</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00386">affymetrix_fusion_io::ConvertGCOS()</a>, <a class="el" href="GCOSCELDataAdapter_8cpp_source.html#l00149">affymetrix_fusion_io::GCOSCELDataAdapter::GetParameters()</a>, <a class="el" href="CalvinCELDataAdapter_8cpp_source.html#l00166">affymetrix_fusion_io::CalvinCELDataAdapter::GetParameters()</a>, and <a class="el" href="FusionTagValuePairType_8h_source.html#l00046">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionTagValuePairType_8h_source.html">FusionTagValuePairType.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
