<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNFamilialEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CNFamilialEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNFamilialEngine" --><!-- doxytag: inherits="BaseEngine" --><div class="dynheader">
Inheritance diagram for CNFamilialEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNFamilialEngine.png" usemap="#CNFamilialEngine_map" alt=""/>
  <map id="CNFamilialEngine_map" name="CNFamilialEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,112,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,112,24"/>
</map>
</div>

<p><a href="classCNFamilialEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f3f08f9fd2dce63dcbb23e524b274d"></a><!-- doxytag: member="CNFamilialEngine::getEngineName" ref="a15f3f08f9fd2dce63dcbb23e524b274d" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46d9bf00f4335def5373a5c9021575b"></a><!-- doxytag: member="CNFamilialEngine::CNFamilialEngine" ref="ad46d9bf00f4335def5373a5c9021575b" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialEngine.html#ad46d9bf00f4335def5373a5c9021575b">CNFamilialEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8b254125207563654e88b035f2a4c3"></a><!-- doxytag: member="CNFamilialEngine::~CNFamilialEngine" ref="add8b254125207563654e88b035f2a4c3" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialEngine.html#add8b254125207563654e88b035f2a4c3">~CNFamilialEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf226c889ead808397ee13dd8af49299"></a><!-- doxytag: member="CNFamilialEngine::getCychpIndex" ref="adf226c889ead808397ee13dd8af49299" args="()" -->
<a class="el" href="classCNCychp.html">CNCychp</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCychpIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1944d8b4544ae122592a7d35e0b3c5bc"></a><!-- doxytag: member="CNFamilialEngine::getCychpMother" ref="a1944d8b4544ae122592a7d35e0b3c5bc" args="()" -->
<a class="el" href="classCNCychp.html">CNCychp</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCychpMother</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bdb93a09aef406eff2e93002618f0d4"></a><!-- doxytag: member="CNFamilialEngine::getCychpFather" ref="a6bdb93a09aef406eff2e93002618f0d4" args="()" -->
<a class="el" href="classCNCychp.html">CNCychp</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCychpFather</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a237354ea5128ce4f2fd17215228a12c8"></a><!-- doxytag: member="CNFamilialEngine::clear" ref="a237354ea5128ce4f2fd17215228a12c8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialEngine.html#a237354ea5128ce4f2fd17215228a12c8">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the data and free any memory allocated. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf724f08e6e02e993100a49cbc3cb8c"></a><!-- doxytag: member="CNFamilialEngine::EngineName" ref="afbf724f08e6e02e993100a49cbc3cb8c" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNFamilialEngine.html">CNFamilialEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialEngine.html#afcc06fefcc59a2093a0a8ec7a8c5a0f0">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCNFamilialEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialEngine.html#a64c26265b02833cdba2fab591574a68c">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CNFamilialEngine_8h_source.html#l00047">47</a> of file <a class="el" href="CNFamilialEngine_8h_source.html">CNFamilialEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afcc06fefcc59a2093a0a8ec7a8c5a0f0"></a><!-- doxytag: member="CNFamilialEngine::FromBase" ref="afcc06fefcc59a2093a0a8ec7a8c5a0f0" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNFamilialEngine.html">CNFamilialEngine</a> * CNFamilialEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialEngine_8cpp_source.html#l00066">66</a> of file <a class="el" href="CNFamilialEngine_8cpp_source.html">CNFamilialEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a64c26265b02833cdba2fab591574a68c"></a><!-- doxytag: member="CNFamilialEngine::reg" ref="a64c26265b02833cdba2fab591574a68c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCNFamilialEngine_1_1Reg.html">CNFamilialEngine::Reg</a> <a class="el" href="classCNFamilialEngine.html#a64c26265b02833cdba2fab591574a68c">CNFamilialEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="CNFamilialEngine_8h_source.html#l00079">79</a> of file <a class="el" href="CNFamilialEngine_8h_source.html">CNFamilialEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNFamilialEngine_8h_source.html">CNFamilialEngine.h</a></li>
<li>copynumber/<a class="el" href="CNFamilialEngine_8cpp_source.html">CNFamilialEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:40 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
