<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ArtifactReduction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>ArtifactReduction Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ArtifactReduction" --><!-- doxytag: inherits="ChipStream" -->
<p><a class="el" href="classArtifactReduction.html" title="ArtifactReduction for doing normalization.">ArtifactReduction</a> for doing normalization.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ArtifactReduction_8h_source.html">ArtifactReduction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ArtifactReduction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classArtifactReduction.png" usemap="#ArtifactReduction_map" alt=""/>
  <map id="ArtifactReduction_map" name="ArtifactReduction_map">
<area href="classChipStream.html" alt="ChipStream" shape="rect" coords="137,56,264,80"/>
<area href="classIntensityTransformer.html" alt="IntensityTransformer" shape="rect" coords="0,0,127,24"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="137,0,264,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="274,0,401,24"/>
</map>
</div>

<p><a href="classArtifactReduction-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49126122ee27dd1a1296e6fb7bea54ab"></a><!-- doxytag: member="ArtifactReduction::ArtifactReduction" ref="a49126122ee27dd1a1296e6fb7bea54ab" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#a49126122ee27dd1a1296e6fb7bea54ab">ArtifactReduction</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f03f4a23510e6ddf8f9046c89169a3"></a><!-- doxytag: member="ArtifactReduction::~ArtifactReduction" ref="ad1f03f4a23510e6ddf8f9046c89169a3" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#ad1f03f4a23510e6ddf8f9046c89169a3">~ArtifactReduction</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#a4c1bf54afd1f2be381f22fa549921822">registerStream</a> (<a class="el" href="classChipStream.html">ChipStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a stream to the list of those that will receive downstream data.  <a href="#a4c1bf54afd1f2be381f22fa549921822"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#ad808d9823d72ad686f251728e6d29b43">registerParent</a> (<a class="el" href="classChipStream.html">ChipStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">register our parent stream that will be passing data to this object.  <a href="#ad808d9823d72ad686f251728e6d29b43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classChipStream.html">ChipStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#a2a92fddc5dec13a5788ca90bee6c486f">getParent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a reference to our parent stream.  <a href="#a2a92fddc5dec13a5788ca90bee6c486f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#aaedf592f858068b6c07bbdeaf9669281">transform</a> (int probeIx, int chipIx, float intensity, <a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Placeholder function for <a class="el" href="classArtifactReduction.html#aaedf592f858068b6c07bbdeaf9669281" title="Placeholder function for transform().">transform()</a>.  <a href="#aaedf592f858068b6c07bbdeaf9669281"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#af627edfed72a36e367d62215dc3b3854">transform</a> (int probeIx, int chipIx, float intensity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Placeholder function for <a class="el" href="classArtifactReduction.html#aaedf592f858068b6c07bbdeaf9669281" title="Placeholder function for transform().">transform()</a>.  <a href="#af627edfed72a36e367d62215dc3b3854"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af400b167a94813541aed9adc24b6f2aa"></a><!-- doxytag: member="ArtifactReduction::doReduction" ref="af400b167a94813541aed9adc24b6f2aa" args="(IntensityMart *iMart)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>doReduction</b> (<a class="el" href="classIntensityMart.html">IntensityMart</a> *iMart)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#aa7bda61a83248822f2459b24e69563be">newDataSet</a> (<a class="el" href="classIntensityMart.html">IntensityMart</a> *iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for being passed a new cel file worth of data.  <a href="#aa7bda61a83248822f2459b24e69563be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a443dd90f1d5c5028a30c66d1ab893e44"></a><!-- doxytag: member="ArtifactReduction::newChip" ref="a443dd90f1d5c5028a30c66d1ab893e44" args="(std::vector&lt; float &gt; &amp;data)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newChip</b> (std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d7bc7bc3ca8e7c2d80f65e76e7ec06"></a><!-- doxytag: member="ArtifactReduction::finishedChips" ref="a44d7bc7bc3ca8e7c2d80f65e76e7ec06" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>finishedChips</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#ab09983ff1b4543e52ce7809e6f5dfac1">endDataSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal that no more data is coming (i.e.  <a href="#ab09983ff1b4543e52ce7809e6f5dfac1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#abdb580868528bf7a77dea186496728b8">saveReferenceProfile</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a filename to write out the quantile distrubtion to.  <a href="#abdb580868528bf7a77dea186496728b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12ea77325fb699440cc50215465d5cd"></a><!-- doxytag: member="ArtifactReduction::saveReferenceProfile_a5" ref="ad12ea77325fb699440cc50215465d5cd" args="(const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>saveReferenceProfile_a5</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5bc946aab7052e23e043aa45e4b747"></a><!-- doxytag: member="ArtifactReduction::saveReferenceProfile_group_a5" ref="acc5bc946aab7052e23e043aa45e4b747" args="(affx::File5_Group *group5)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>saveReferenceProfile_group_a5</b> (<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *group5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2cfee72b96b793d9b8737ed3018937"></a><!-- doxytag: member="ArtifactReduction::setreadReferenceProfile" ref="a9b2cfee72b96b793d9b8737ed3018937" args="(const std::string &amp;RefPro)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setreadReferenceProfile</b> (const std::string &amp;RefPro)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#a5df0b1f18a51a41a2f0d360b4f1880d5">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do any setup specific to this <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> object using the data and state specified in the blackboar.  <a href="#a5df0b1f18a51a41a2f0d360b4f1880d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#a45230dde909f8395ef2b3a9d98e2a0e6">readReferenceProfileFromFile</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">i/o stuff past here  <a href="#a45230dde909f8395ef2b3a9d98e2a0e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24c0d23c6888a8bcee05765a55f26582"></a><!-- doxytag: member="ArtifactReduction::readReferenceProfileFromFile_a5" ref="a24c0d23c6888a8bcee05765a55f26582" args="(const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readReferenceProfileFromFile_a5</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51bde7dd95233461eb57ad6ea3ad3c9f"></a><!-- doxytag: member="ArtifactReduction::readReferenceProfileFromFile_a5_tsv" ref="a51bde7dd95233461eb57ad6ea3ad3c9f" args="(affx::File5_Group *group5, const std::string &amp;name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readReferenceProfileFromFile_a5_tsv</b> (<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *group5, const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811600df5b646454afc2a2ad2b0f346f"></a><!-- doxytag: member="ArtifactReduction::readMultiChannelReferenceProfileFromFile" ref="a811600df5b646454afc2a2ad2b0f346f" args="(const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readMultiChannelReferenceProfileFromFile</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeccbf269794a34e8ff00fb5866331a5a"></a><!-- doxytag: member="ArtifactReduction::GetReferenceProfile" ref="aeccbf269794a34e8ff00fb5866331a5a" args="(IntensityMart *iMart)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetReferenceProfile</b> (<a class="el" href="classIntensityMart.html">IntensityMart</a> *iMart)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a970fb2b25af18867bd5ff39cbd310209"></a><!-- doxytag: member="ArtifactReduction::updateReference" ref="a970fb2b25af18867bd5ff39cbd310209" args="(std::vector&lt; float &gt; &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#a970fb2b25af18867bd5ff39cbd310209">updateReference</a> (std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Now we interface with the numerics below here. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fc51ae6a8731e4b2e30ef2e83855a90"></a><!-- doxytag: member="ArtifactReduction::updateAllReference" ref="a6fc51ae6a8731e4b2e30ef2e83855a90" args="(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;adata)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>updateAllReference</b> (std::vector&lt; std::vector&lt; float &gt; &gt; &amp;adata)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4d26a049093f7bf0bb77be3a928171"></a><!-- doxytag: member="ArtifactReduction::TypeIResidual" ref="a6a4d26a049093f7bf0bb77be3a928171" args="(std::vector&lt; float &gt; &amp;resid, std::vector&lt; float &gt; &amp;data, std::vector&lt; float &gt; &amp;ref)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>TypeIResidual</b> (std::vector&lt; float &gt; &amp;resid, std::vector&lt; float &gt; &amp;data, std::vector&lt; float &gt; &amp;ref)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cfddfa94bc1de82f591a6033d8fec63"></a><!-- doxytag: member="ArtifactReduction::TypeTwoResidual" ref="a4cfddfa94bc1de82f591a6033d8fec63" args="(std::vector&lt; float &gt; &amp;resid, std::vector&lt; float &gt; &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>TypeTwoResidual</b> (std::vector&lt; float &gt; &amp;resid, std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0d2940b8b7992bdb2d826a1f7aaaf6"></a><!-- doxytag: member="ArtifactReduction::NewTypeTwoResidual" ref="a8e0d2940b8b7992bdb2d826a1f7aaaf6" args="(std::vector&lt; float &gt; &amp;resid, std::vector&lt; float &gt; &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>NewTypeTwoResidual</b> (std::vector&lt; float &gt; &amp;resid, std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875e6593c4e543418a65a3fee0255f45"></a><!-- doxytag: member="ArtifactReduction::Winsorize" ref="a875e6593c4e543418a65a3fee0255f45" args="(std::vector&lt; float &gt; &amp;data, std::vector&lt; float &gt; &amp;ref, float Clip)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Winsorize</b> (std::vector&lt; float &gt; &amp;data, std::vector&lt; float &gt; &amp;ref, float Clip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a95f5001b0a76132c34d1a6c213403f"></a><!-- doxytag: member="ArtifactReduction::EraseBlemishToReference" ref="a0a95f5001b0a76132c34d1a6c213403f" args="(std::vector&lt; float &gt; &amp;data, std::vector&lt; float &gt; &amp;ref, std::vector&lt; int &gt; &amp;blemishes, float mt)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>EraseBlemishToReference</b> (std::vector&lt; float &gt; &amp;data, std::vector&lt; float &gt; &amp;ref, std::vector&lt; int &gt; &amp;blemishes, float mt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ace7dc03a6757e19856f693c4367243"></a><!-- doxytag: member="ArtifactReduction::ThresholdResiduals" ref="a8ace7dc03a6757e19856f693c4367243" args="(std::vector&lt; int &gt; &amp;tmpBlemish, std::vector&lt; float &gt; &amp;tmpRes, float Clip)" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>ThresholdResiduals</b> (std::vector&lt; int &gt; &amp;tmpBlemish, std::vector&lt; float &gt; &amp;tmpRes, float Clip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c461406c01fa2487210a72fd793fc5d"></a><!-- doxytag: member="ArtifactReduction::EmptyBlemishes" ref="a3c461406c01fa2487210a72fd793fc5d" args="(std::vector&lt; int &gt; &amp;tmpBlemish, std::vector&lt; float &gt; &amp;tmpRes)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>EmptyBlemishes</b> (std::vector&lt; int &gt; &amp;tmpBlemish, std::vector&lt; float &gt; &amp;tmpRes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07c6d8ba9cf7d0bb43bf0f515f28f5e7"></a><!-- doxytag: member="ArtifactReduction::EraseBlemishToUnblemished" ref="a07c6d8ba9cf7d0bb43bf0f515f28f5e7" args="(std::vector&lt; float &gt; &amp;data, std::vector&lt; int &gt; &amp;blemishes)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>EraseBlemishToUnblemished</b> (std::vector&lt; float &gt; &amp;data, std::vector&lt; int &gt; &amp;blemishes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0477418fb46945258cbf162b208d0701"></a><!-- doxytag: member="ArtifactReduction::NewEraseBlemishToUnblemished" ref="a0477418fb46945258cbf162b208d0701" args="(std::vector&lt; float &gt; &amp;data, std::vector&lt; int &gt; &amp;blemishes)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NewEraseBlemishToUnblemished</b> (std::vector&lt; float &gt; &amp;data, std::vector&lt; int &gt; &amp;blemishes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ba7bb5a5c95429925bf7b2e7cdbdc8"></a><!-- doxytag: member="ArtifactReduction::FixProbeIterationList" ref="ad4ba7bb5a5c95429925bf7b2e7cdbdc8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FixProbeIterationList</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae182cd2607f7557d92f65d9a0bfb3e18"></a><!-- doxytag: member="ArtifactReduction::FixBlemish" ref="ae182cd2607f7557d92f65d9a0bfb3e18" args="(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;adata, float Clip, int chipNo)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FixBlemish</b> (std::vector&lt; std::vector&lt; float &gt; &gt; &amp;adata, float Clip, int chipNo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92a5b8405f47ca811af982003dbd14d"></a><!-- doxytag: member="ArtifactReduction::FixGradient" ref="ad92a5b8405f47ca811af982003dbd14d" args="(std::vector&lt; std::vector&lt; float &gt; &gt; &amp;adata, float Clip, int chipNo)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FixGradient</b> (std::vector&lt; std::vector&lt; float &gt; &gt; &amp;adata, float Clip, int chipNo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abacc120628c457fc8dfd869d0ab9e6f3"></a><!-- doxytag: member="ArtifactReduction::BlemishedByProbeset" ref="abacc120628c457fc8dfd869d0ab9e6f3" args="(int, std::vector&lt; int &gt; &amp;blemishes)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BlemishedByProbeset</b> (int, std::vector&lt; int &gt; &amp;blemishes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add74b8a8dada3ed16c2ae97f0a2875f4"></a><!-- doxytag: member="ArtifactReduction::AddLayout" ref="add74b8a8dada3ed16c2ae97f0a2875f4" args="(ChipLayout *pobjChipLayout)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddLayout</b> (<a class="el" href="classChipLayout.html">ChipLayout</a> *pobjChipLayout)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#ad13210ec59fbe868bf607225e321d766">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#ad13210ec59fbe868bf607225e321d766"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#a0fa2216721d0bd1161a6e5dc1c8fb891">setUpSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#a0fa2216721d0bd1161a6e5dc1c8fb891"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#ac0e3ffedbd3f564b1464cc21bf559f0c">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#ac0e3ffedbd3f564b1464cc21bf559f0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#a748af88044f14f237961cffa775f6f6c">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a748af88044f14f237961cffa775f6f6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e3e5705a1da34697db02d3b9b21474"></a><!-- doxytag: member="ArtifactReduction::getProbesetTrustFileKey" ref="a46e3e5705a1da34697db02d3b9b21474" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbesetTrustFileKey</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e3f79bc66d2accb6711c03b1e9dc07"></a><!-- doxytag: member="ArtifactReduction::createProbesetTrustTmpFileName" ref="ac8e3f79bc66d2accb6711c03b1e9dc07" args="(Options *opt)" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>createProbesetTrustTmpFileName</b> (<a class="el" href="classOptions.html">Options</a> *<a class="el" href="structopt.html">opt</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8579398905fbdb98f3444e248270803"></a><!-- doxytag: member="ArtifactReduction::m_ProbesetTrustTmpFileName" ref="ac8579398905fbdb98f3444e248270803" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ProbesetTrustTmpFileName</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#a25086bdc5fce712de9ee406d3c0d1027">saveProfileToFile</a> (const std::string &amp;fileName, std::vector&lt; float &gt; &amp;<a class="el" href="classProfile.html">Profile</a>, const std::string &amp;ProfileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the current m_ReferenceProfile to a file.  <a href="#a25086bdc5fce712de9ee406d3c0d1027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a93e5b45665fd050bf1f91101e1a418"></a><!-- doxytag: member="ArtifactReduction::saveReferenceProfileToFile" ref="a0a93e5b45665fd050bf1f91101e1a418" args="(const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>saveReferenceProfileToFile</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e1c70c5d3ee5c9b92d11870aaed419"></a><!-- doxytag: member="ArtifactReduction::saveReferenceProfileToFile_a5" ref="a06e1c70c5d3ee5c9b92d11870aaed419" args="(const std::string &amp;fileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>saveReferenceProfileToFile_a5</b> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3edc62d090df6b2bb3196cb7feff3ac5"></a><!-- doxytag: member="ArtifactReduction::saveReferenceProfileToGroup_a5" ref="a3edc62d090df6b2bb3196cb7feff3ac5" args="(affx::File5_Group *group5)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>saveReferenceProfileToGroup_a5</b> (<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *group5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#a4c5538be82681d16a0f306551a95ea32">saveResidualsToFile</a> (const std::string &amp;fileName, std::vector&lt; float &gt; &amp;Residuals, const std::string &amp;ResidualType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the current residuals to a file.  <a href="#a4c5538be82681d16a0f306551a95ea32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#aaed7339efc531da4e58f5850380f3eea">saveBlemishMapToFile</a> (const std::string &amp;fileName, std::vector&lt; int &gt; &amp;<a class="el" href="classProfile.html">Profile</a>, const std::string &amp;ProfileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the current BlemishMap to a file.  <a href="#aaed7339efc531da4e58f5850380f3eea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#a362ce60f457ba55cfa4a24cd4553bdcb">saveMultiChannelProfileToFile</a> (const std::string &amp;fileName, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;<a class="el" href="classProfile.html">Profile</a>, const std::string &amp;ProfileType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the current m_ReferenceProfile to a file.  <a href="#a362ce60f457ba55cfa4a24cd4553bdcb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b9897c1569713fc2aca2811496ee41"></a><!-- doxytag: member="ArtifactReduction::m_ReferenceProfile" ref="a46b9897c1569713fc2aca2811496ee41" args="" -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#a46b9897c1569713fc2aca2811496ee41">m_ReferenceProfile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector representing our target (or average) distribution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea22fcaa5d854ab5623466dd4b1d9b9"></a><!-- doxytag: member="ArtifactReduction::m_AllReferenceProfile" ref="a6ea22fcaa5d854ab5623466dd4b1d9b9" args="" -->
std::vector&lt; std::vector&lt; float &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#a6ea22fcaa5d854ab5623466dd4b1d9b9">m_AllReferenceProfile</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All channels for reference distribution. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac69f88497477b311c2c087f6ac571582"></a><!-- doxytag: member="ArtifactReduction::m_ProbeIterationList" ref="ac69f88497477b311c2c087f6ac571582" args="" -->
std::vector&lt; std::vector&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ProbeIterationList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a427c62cb9a4df9748cebd1b0f18a99c3"></a><!-- doxytag: member="ArtifactReduction::m_CurCount" ref="a427c62cb9a4df9748cebd1b0f18a99c3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#a427c62cb9a4df9748cebd1b0f18a99c3">m_CurCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many things have we on-line averaged. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a445a4bd592572d7a52fe6cf332444174"></a><!-- doxytag: member="ArtifactReduction::m_SafetyZero" ref="a445a4bd592572d7a52fe6cf332444174" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_SafetyZero</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1c2888b5fc194b7915e4f761a3b71a"></a><!-- doxytag: member="ArtifactReduction::m_Clip" ref="a1d1c2888b5fc194b7915e4f761a3b71a" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Clip</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829a6d4f3dc76c35d4ff467ac7183dfe"></a><!-- doxytag: member="ArtifactReduction::m_Open" ref="a829a6d4f3dc76c35d4ff467ac7183dfe" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Open</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54606522b244047a5202bc71f923717c"></a><!-- doxytag: member="ArtifactReduction::m_Close" ref="a54606522b244047a5202bc71f923717c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Close</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad8525e0c28f07af92c142c91a8ae74"></a><!-- doxytag: member="ArtifactReduction::m_Fringe" ref="a1ad8525e0c28f07af92c142c91a8ae74" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Fringe</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87c8d1a364b29f01e738fc662362a69a"></a><!-- doxytag: member="ArtifactReduction::m_ResType" ref="a87c8d1a364b29f01e738fc662362a69a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ResType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3977810b93770f4eddccac3d60b63370"></a><!-- doxytag: member="ArtifactReduction::m_MapVerbose" ref="a3977810b93770f4eddccac3d60b63370" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_MapVerbose</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d1f7bea4f43e9986d1693a4d699765"></a><!-- doxytag: member="ArtifactReduction::m_CoincidenceCount" ref="a45d1f7bea4f43e9986d1693a4d699765" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_CoincidenceCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232eadafe65deb5379a69853b364b0c3"></a><!-- doxytag: member="ArtifactReduction::m_CelFiles" ref="a232eadafe65deb5379a69853b364b0c3" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_CelFiles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a491752f133aad6f1af43abc73416138f"></a><!-- doxytag: member="ArtifactReduction::m_ProbesetTrustTsv" ref="a491752f133aad6f1af43abc73416138f" args="" -->
<a class="el" href="classaffx_1_1TsvFile.html">affx::TsvFile</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ProbesetTrustTsv</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d87606fa336dd5b8733a390e30f9c5"></a><!-- doxytag: member="ArtifactReduction::m_TrustCheck" ref="a62d87606fa336dd5b8733a390e30f9c5" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_TrustCheck</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a954f453c9fbbb0580a38131baffc9511"></a><!-- doxytag: member="ArtifactReduction::m_ToFree" ref="a954f453c9fbbb0580a38131baffc9511" args="" -->
std::vector&lt; std::vector<br class="typebreak"/>
&lt; float &gt; * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#a954f453c9fbbb0580a38131baffc9511">m_ToFree</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory that we have to free when we are done. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b80973ce7addbd5257a408458f530a"></a><!-- doxytag: member="ArtifactReduction::m_DataCache" ref="a25b80973ce7addbd5257a408458f530a" args="" -->
<a class="el" href="classDataStore.html">DataStore</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_DataCache</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f5c40a76667821ea2ce687a39c2583"></a><!-- doxytag: member="ArtifactReduction::m_CacheCelNames" ref="a97f5c40a76667821ea2ce687a39c2583" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_CacheCelNames</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4482080f8e475049763526fc0e164241"></a><!-- doxytag: member="ArtifactReduction::m_dc_k" ref="a4482080f8e475049763526fc0e164241" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dc_k</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e64ca360d70a2c57c4114bb53ccfa55"></a><!-- doxytag: member="ArtifactReduction::m_Gradient" ref="a6e64ca360d70a2c57c4114bb53ccfa55" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Gradient</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0548f91651520dad90536d609b667216"></a><!-- doxytag: member="ArtifactReduction::m_FileOutName" ref="a0548f91651520dad90536d609b667216" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#a0548f91651520dad90536d609b667216">m_FileOutName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Where to save profile. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd7f49e24a8f7aedce28d83d879b320"></a><!-- doxytag: member="ArtifactReduction::m_a5_filename" ref="a7fd7f49e24a8f7aedce28d83d879b320" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_a5_filename</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44e5d14b0aa280eb46d7b11e5913d1c0"></a><!-- doxytag: member="ArtifactReduction::m_a5_shared_group" ref="a44e5d14b0aa280eb46d7b11e5913d1c0" args="" -->
<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_a5_shared_group</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa70f20b593bfe3d5b5c633735d8d41f"></a><!-- doxytag: member="ArtifactReduction::m_ReferenceProfileName" ref="afa70f20b593bfe3d5b5c633735d8d41f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ReferenceProfileName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a824dcb2a62d2b59bd424533e67493e22"></a><!-- doxytag: member="ArtifactReduction::m_pobjChipLayout" ref="a824dcb2a62d2b59bd424533e67493e22" args="" -->
<a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArtifactReduction.html#a824dcb2a62d2b59bd424533e67493e22">m_pobjChipLayout</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a229f14d7ccf2e255cda9cb7eda152cf0"></a><!-- doxytag: member="ArtifactReduction::m_FreeLayout" ref="a229f14d7ccf2e255cda9cb7eda152cf0" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_FreeLayout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0668d1c1e4175283b3a1f9b2a57efe03"></a><!-- doxytag: member="ArtifactReduction::m_NumChannels" ref="a0668d1c1e4175283b3a1f9b2a57efe03" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_NumChannels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e33b8e39564a996960e294f663e713f"></a><!-- doxytag: member="ArtifactReduction::m_DataStoreTempFile" ref="a6e33b8e39564a996960e294f663e713f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_DataStoreTempFile</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classArtifactReduction.html" title="ArtifactReduction for doing normalization.">ArtifactReduction</a> for doing normalization. </p>
<p>Can do sketch and full quantile (just set sketch to chip size) and supports bioconductor compatibility. Unfortunatley this is kind of a bad stream currently as it doesn't really flow any data through... </p>

<p>Definition at line <a class="el" href="ArtifactReduction_8h_source.html#l00058">58</a> of file <a class="el" href="ArtifactReduction_8h_source.html">ArtifactReduction.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab09983ff1b4543e52ce7809e6f5dfac1"></a><!-- doxytag: member="ArtifactReduction::endDataSet" ref="ab09983ff1b4543e52ce7809e6f5dfac1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArtifactReduction::endDataSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal that no more data is coming (i.e. </p>
<p>newChip() will not be called anymore. Currently the class builds up all the sketches and then does the normalization when this function is called. This makes it difficult to pass through data to downstream. If a precomputed sketch is supplied then the data can be passed through chip by chip. </p>

<p>Reimplemented from <a class="el" href="classChipStream.html#ac0eb122ef467b39c1a7e56bb83871756">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="ArtifactReduction_8cpp_source.html#l00940">940</a> of file <a class="el" href="ArtifactReduction_8cpp_source.html">ArtifactReduction.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00219">ChipStream::chipStreamEndChips()</a>, <a class="el" href="ArtifactReduction_8h_source.html#l00252">m_AllReferenceProfile</a>, <a class="el" href="ArtifactReduction_8h_source.html#l00283">m_FileOutName</a>, and <a class="el" href="ArtifactReduction_8cpp_source.html#l01094">saveMultiChannelProfileToFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e3ffedbd3f564b1464cc21bf559f0c"></a><!-- doxytag: member="ArtifactReduction::explainSelf" ref="ac0e3ffedbd3f564b1464cc21bf559f0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfDoc.html">SelfDoc</a> ArtifactReduction::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a9df094592d67bb2d9d1d7f0aeaff87e1">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="ArtifactReduction_8h_source.html#l00156">156</a> of file <a class="el" href="ArtifactReduction_8h_source.html">ArtifactReduction.h</a>.</p>

<p>References <a class="el" href="ArtifactReduction_8cpp_source.html#l00097">setUpSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>, and <a class="el" href="ArtifactReduction_8cpp_source.html#l00161">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ad13210ec59fbe868bf607225e321d766"></a><!-- doxytag: member="ArtifactReduction::getDefaultDocOptions" ref="ad13210ec59fbe868bf607225e321d766" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; ArtifactReduction::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="ArtifactReduction_8cpp_source.html#l00107">107</a> of file <a class="el" href="ArtifactReduction_8cpp_source.html">ArtifactReduction.cpp</a>.</p>

<p>Referenced by <a class="el" href="ArtifactReduction_8cpp_source.html#l00097">setUpSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a92fddc5dec13a5788ca90bee6c486f"></a><!-- doxytag: member="ArtifactReduction::getParent" ref="a2a92fddc5dec13a5788ca90bee6c486f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classChipStream.html">ChipStream</a>&amp; ArtifactReduction::getParent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a reference to our parent stream. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to parent stream. </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a79280c1daef306175077ceacea15b016">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="ArtifactReduction_8h_source.html#l00095">95</a> of file <a class="el" href="ArtifactReduction_8h_source.html">ArtifactReduction.h</a>.</p>

<p>References <a class="el" href="ChipStream_8h_source.html#l00187">ChipStream::m_ParentStream</a>.</p>

</div>
</div>
<a class="anchor" id="aa7bda61a83248822f2459b24e69563be"></a><!-- doxytag: member="ArtifactReduction::newDataSet" ref="aa7bda61a83248822f2459b24e69563be" args="(IntensityMart *iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArtifactReduction::newDataSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> *&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for being passed a new cel file worth of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- vector of cel file data.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Vector of vectors of cel file data. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#acee772b75f647dcdc1b61fdaa4fa6973">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="ArtifactReduction_8cpp_source.html#l00902">902</a> of file <a class="el" href="ArtifactReduction_8cpp_source.html">ArtifactReduction.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00208">ChipStream::chipStreamPassNewChip()</a>, and <a class="el" href="ChipStream_8h_source.html#l00191">ChipStream::m_TransformedIMart</a>.</p>

</div>
</div>
<a class="anchor" id="a748af88044f14f237961cffa775f6f6c"></a><!-- doxytag: member="ArtifactReduction::newObject" ref="a748af88044f14f237961cffa775f6f6c" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * ArtifactReduction::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a06d82d416f86171a0a8881aba76913e5">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="ArtifactReduction_8cpp_source.html#l00161">161</a> of file <a class="el" href="ArtifactReduction_8cpp_source.html">ArtifactReduction.cpp</a>.</p>

<p>References <a class="el" href="ArtifactReduction_8cpp_source.html#l00051">ArtifactReduction()</a>, <a class="el" href="ArtifactReduction_8h_source.html#l00156">explainSelf()</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a45230dde909f8395ef2b3a9d98e2a0e6"></a><!-- doxytag: member="ArtifactReduction::readReferenceProfileFromFile" ref="a45230dde909f8395ef2b3a9d98e2a0e6" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArtifactReduction::readReferenceProfileFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>i/o stuff past here </p>
<p>Open and read a target distribution from a text file. Must have a column called 'intensities' with distribution quantiles sorted from highest to lowest.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- text file containing column of quantiles. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArtifactReduction_8cpp_source.html#l00966">966</a> of file <a class="el" href="ArtifactReduction_8cpp_source.html">ArtifactReduction.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="ArtifactReduction_8h_source.html#l00250">m_ReferenceProfile</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>, and <a class="el" href="TsvFile_8h_source.html#l00092">affx::TSV_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ad808d9823d72ad686f251728e6d29b43"></a><!-- doxytag: member="ArtifactReduction::registerParent" ref="ad808d9823d72ad686f251728e6d29b43" args="(ChipStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ArtifactReduction::registerParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipStream.html">ChipStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>register our parent stream that will be passing data to this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>- who are we getting data from? </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#afa78f7fcd9c34bcc0fe907d27891b0da">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="ArtifactReduction_8h_source.html#l00087">87</a> of file <a class="el" href="ArtifactReduction_8h_source.html">ArtifactReduction.h</a>.</p>

<p>References <a class="el" href="ChipStream_8h_source.html#l00187">ChipStream::m_ParentStream</a>.</p>

</div>
</div>
<a class="anchor" id="a4c1bf54afd1f2be381f22fa549921822"></a><!-- doxytag: member="ArtifactReduction::registerStream" ref="a4c1bf54afd1f2be381f22fa549921822" args="(ChipStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ArtifactReduction::registerStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipStream.html">ChipStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a stream to the list of those that will receive downstream data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>- <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> that wants to be fed our modified data. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a106d12205ca0f146c12da2c479287280">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="ArtifactReduction_8h_source.html#l00078">78</a> of file <a class="el" href="ArtifactReduction_8h_source.html">ArtifactReduction.h</a>.</p>

<p>References <a class="el" href="ChipStream_8h_source.html#l00185">ChipStream::m_Streams</a>.</p>

</div>
</div>
<a class="anchor" id="aaed7339efc531da4e58f5850380f3eea"></a><!-- doxytag: member="ArtifactReduction::saveBlemishMapToFile" ref="aaed7339efc531da4e58f5850380f3eea" args="(const std::string &amp;fileName, std::vector&lt; int &gt; &amp;Profile, const std::string &amp;ProfileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArtifactReduction::saveBlemishMapToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>Profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ProfileType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save the current BlemishMap to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- where to write the profile. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArtifactReduction_8cpp_source.html#l01122">1122</a> of file <a class="el" href="ArtifactReduction_8cpp_source.html">ArtifactReduction.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l01804">affx::TsvFile::addHeader()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04413">affx::TsvFile::defineFile()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04673">affx::TsvFile::writeLevel()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l04573">affx::TsvFile::writeTsv_v1()</a>.</p>

</div>
</div>
<a class="anchor" id="a362ce60f457ba55cfa4a24cd4553bdcb"></a><!-- doxytag: member="ArtifactReduction::saveMultiChannelProfileToFile" ref="a362ce60f457ba55cfa4a24cd4553bdcb" args="(const std::string &amp;fileName, std::vector&lt; std::vector&lt; float &gt; &gt; &amp;Profile, const std::string &amp;ProfileType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArtifactReduction::saveMultiChannelProfileToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; float &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>Profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ProfileType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save the current m_ReferenceProfile to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- where to write the profile. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArtifactReduction_8cpp_source.html#l01094">1094</a> of file <a class="el" href="ArtifactReduction_8cpp_source.html">ArtifactReduction.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l01804">affx::TsvFile::addHeader()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02417">affx::TsvFile::defineColumn()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04673">affx::TsvFile::writeLevel()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l04573">affx::TsvFile::writeTsv_v1()</a>.</p>

<p>Referenced by <a class="el" href="ArtifactReduction_8cpp_source.html#l00940">endDataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a25086bdc5fce712de9ee406d3c0d1027"></a><!-- doxytag: member="ArtifactReduction::saveProfileToFile" ref="a25086bdc5fce712de9ee406d3c0d1027" args="(const std::string &amp;fileName, std::vector&lt; float &gt; &amp;Profile, const std::string &amp;ProfileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArtifactReduction::saveProfileToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>Profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ProfileType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save the current m_ReferenceProfile to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- where to write the profile. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArtifactReduction_8cpp_source.html#l01052">1052</a> of file <a class="el" href="ArtifactReduction_8cpp_source.html">ArtifactReduction.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l01804">affx::TsvFile::addHeader()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04413">affx::TsvFile::defineFile()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04673">affx::TsvFile::writeLevel()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l04573">affx::TsvFile::writeTsv_v1()</a>.</p>

</div>
</div>
<a class="anchor" id="abdb580868528bf7a77dea186496728b8"></a><!-- doxytag: member="ArtifactReduction::saveReferenceProfile" ref="abdb580868528bf7a77dea186496728b8" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArtifactReduction::saveReferenceProfile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a filename to write out the quantile distrubtion to. </p>
<p>This can then be used to normalize new cel files to an old batch without rerunning the entire batch.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- name of file to write distribution sampled to. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArtifactReduction_8h_source.html#l00183">183</a> of file <a class="el" href="ArtifactReduction_8h_source.html">ArtifactReduction.h</a>.</p>

<p>References <a class="el" href="ArtifactReduction_8h_source.html#l00283">m_FileOutName</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00133">ChipStreamFactory::chipStreamForString()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c5538be82681d16a0f306551a95ea32"></a><!-- doxytag: member="ArtifactReduction::saveResidualsToFile" ref="a4c5538be82681d16a0f306551a95ea32" args="(const std::string &amp;fileName, std::vector&lt; float &gt; &amp;Residuals, const std::string &amp;ResidualType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArtifactReduction::saveResidualsToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>Residuals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ResidualType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save the current residuals to a file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- where to write the profile. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArtifactReduction_8cpp_source.html#l01073">1073</a> of file <a class="el" href="ArtifactReduction_8cpp_source.html">ArtifactReduction.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l01804">affx::TsvFile::addHeader()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04413">affx::TsvFile::defineFile()</a>, <a class="el" href="TsvFile_8cpp_source.html#l04673">affx::TsvFile::writeLevel()</a>, and <a class="el" href="TsvFile_8cpp_source.html#l04573">affx::TsvFile::writeTsv_v1()</a>.</p>

</div>
</div>
<a class="anchor" id="a5df0b1f18a51a41a2f0d360b4f1880d5"></a><!-- doxytag: member="ArtifactReduction::setParameters" ref="a5df0b1f18a51a41a2f0d360b4f1880d5" args="(PsBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArtifactReduction::setParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do any setup specific to this <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> object using the data and state specified in the blackboar. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>Blackboard with data and state. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#ae049e0f9cfea71dff7567073da45a1ee">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="ArtifactReduction_8cpp_source.html#l01175">1175</a> of file <a class="el" href="ArtifactReduction_8cpp_source.html">ArtifactReduction.cpp</a>.</p>

<p>References <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, and <a class="el" href="ArtifactReduction_8h_source.html#l00292">m_pobjChipLayout</a>.</p>

</div>
</div>
<a class="anchor" id="a0fa2216721d0bd1161a6e5dc1c8fb891"></a><!-- doxytag: member="ArtifactReduction::setUpSelfDoc" ref="a0fa2216721d0bd1161a6e5dc1c8fb891" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ArtifactReduction::setUpSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ArtifactReduction_8cpp_source.html#l00097">97</a> of file <a class="el" href="ArtifactReduction_8cpp_source.html">ArtifactReduction.cpp</a>.</p>

<p>References <a class="el" href="ArtifactReduction_8h_source.html#l00049">ARTIFACTREDUCTIONSTR</a>, <a class="el" href="ArtifactReduction_8cpp_source.html#l00107">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="ArtifactReduction_8cpp_source.html#l00051">ArtifactReduction()</a>, and <a class="el" href="ArtifactReduction_8h_source.html#l00156">explainSelf()</a>.</p>

</div>
</div>
<a class="anchor" id="aaedf592f858068b6c07bbdeaf9669281"></a><!-- doxytag: member="ArtifactReduction::transform" ref="aaedf592f858068b6c07bbdeaf9669281" args="(int probeIx, int chipIx, float intensity, PsBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ArtifactReduction::transform </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>intensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Placeholder function for <a class="el" href="classArtifactReduction.html#aaedf592f858068b6c07bbdeaf9669281" title="Placeholder function for transform().">transform()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> index on chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Set of chip indexes from same sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>- CEL intensity </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>- Blackboard with various state data </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#aba60e6e047cd499ea7bd466179fbce92">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="ArtifactReduction_8cpp_source.html#l00813">813</a> of file <a class="el" href="ArtifactReduction_8cpp_source.html">ArtifactReduction.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1">IntensityMart::getCelFileNames()</a>, <a class="el" href="DataStore_8cpp_source.html#l00449">DataStore::getProbeIntensity()</a>, and <a class="el" href="ChipStream_8h_source.html#l00191">ChipStream::m_TransformedIMart</a>.</p>

</div>
</div>
<a class="anchor" id="af627edfed72a36e367d62215dc3b3854"></a><!-- doxytag: member="ArtifactReduction::transform" ref="af627edfed72a36e367d62215dc3b3854" args="(int probeIx, int chipIx, float intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ArtifactReduction::transform </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>intensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Placeholder function for <a class="el" href="classArtifactReduction.html#aaedf592f858068b6c07bbdeaf9669281" title="Placeholder function for transform().">transform()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> index on chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Set of chip indexes from same sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>- CEL intensity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="ArtifactReduction_8cpp_source.html#l00821">821</a> of file <a class="el" href="ArtifactReduction_8cpp_source.html">ArtifactReduction.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1">IntensityMart::getCelFileNames()</a>, <a class="el" href="DataStore_8cpp_source.html#l00449">DataStore::getProbeIntensity()</a>, and <a class="el" href="ChipStream_8h_source.html#l00191">ChipStream::m_TransformedIMart</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="ArtifactReduction_8h_source.html">ArtifactReduction.h</a></li>
<li>chipstream/<a class="el" href="ArtifactReduction_8cpp_source.html">ArtifactReduction.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
