<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: snp_param Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>snp_param Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="snp_param" -->
<p>this holds all the parameters for a snp, including alg choices  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snp_8label_8h_source.html">snp.label.h</a>&gt;</code></p>

<p><a href="classsnp__param-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956b62e64130e43f407662c31f54b372"></a><!-- doxytag: member="snp_param::Initialize" ref="a956b62e64130e43f407662c31f54b372" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#a956b62e64130e43f407662c31f54b372">Initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize to some useful defaults <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c1d4ba7af3924f444007aaa2e802ce"></a><!-- doxytag: member="snp_param::copy" ref="a73c1d4ba7af3924f444007aaa2e802ce" args="(snp_param s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#a73c1d4ba7af3924f444007aaa2e802ce">copy</a> (<a class="el" href="classsnp__param.html">snp_param</a> s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy parameters <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af13b6aa027fcc79c268199f77bbdfccd"></a><!-- doxytag: member="snp_param::getprior" ref="af13b6aa027fcc79c268199f77bbdfccd" args="(snp_param s)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#af13b6aa027fcc79c268199f77bbdfccd">getprior</a> (<a class="el" href="classsnp__param.html">snp_param</a> s)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get only the prior value from some source <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f49b07efe5f9072c622f9813e3e1ed0"></a><!-- doxytag: member="snp_param::priortoposterior" ref="a0f49b07efe5f9072c622f9813e3e1ed0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#a0f49b07efe5f9072c622f9813e3e1ed0">priortoposterior</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">transfer prior directly to posterior <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b5feb335aa6e3989670e50e60ff806"></a><!-- doxytag: member="snp_param::setDocValues" ref="ad3b5feb335aa6e3989670e50e60ff806" args="(SelfDoc &amp;doc)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setDocValues</b> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe67d2dca5ccb69342dec17d9de91b5"></a><!-- doxytag: member="snp_param::prior" ref="a0fe67d2dca5ccb69342dec17d9de91b5" args="" -->
<a class="el" href="classsnp__distribution.html">snp_distribution</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>prior</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ef3fe7f42fefaade81c7c2880d9f84"></a><!-- doxytag: member="snp_param::posterior" ref="a94ef3fe7f42fefaade81c7c2880d9f84" args="" -->
<a class="el" href="classsnp__distribution.html">snp_distribution</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>posterior</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5996056f7436f5974c6e6b6bd7925a27"></a><!-- doxytag: member="snp_param::comvar" ref="a5996056f7436f5974c6e6b6bd7925a27" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#a5996056f7436f5974c6e6b6bd7925a27">comvar</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do we use common variances for all clusters? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf74b0bee8088a3039b721b11abc585e"></a><!-- doxytag: member="snp_param::lambda" ref="adf74b0bee8088a3039b721b11abc585e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#adf74b0bee8088a3039b721b11abc585e">lambda</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">control mixing of variances if common <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c59acd942ff43d8aa6baa17ad6364b"></a><!-- doxytag: member="snp_param::callmethod" ref="ac6c59acd942ff43d8aa6baa17ad6364b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#ac6c59acd942ff43d8aa6baa17ad6364b">callmethod</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do we use raw labels or posterior distributions? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1900bf669c78de37107156241c6adcd4"></a><!-- doxytag: member="snp_param::hardshell" ref="a1900bf669c78de37107156241c6adcd4" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#a1900bf669c78de37107156241c6adcd4">hardshell</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do we stop cluster centers from being too close? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea03fd76d67d7a0ebf46827c26f684e9"></a><!-- doxytag: member="snp_param::shellbarrier" ref="aea03fd76d67d7a0ebf46827c26f684e9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#aea03fd76d67d7a0ebf46827c26f684e9">shellbarrier</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">how close can cluster centers be? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab106a36c2ad59a00fdad233b5577d0b6"></a><!-- doxytag: member="snp_param::bins" ref="ab106a36c2ad59a00fdad233b5577d0b6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#ab106a36c2ad59a00fdad233b5577d0b6">bins</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use quick method <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4855e2b4b0dbd944e007f71f81a362"></a><!-- doxytag: member="snp_param::copynumber" ref="a5e4855e2b4b0dbd944e007f71f81a362" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#a5e4855e2b4b0dbd944e007f71f81a362">copynumber</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">only one copy, for example, XY snps <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10a7ca6260c50da3d78db608ad5faa3"></a><!-- doxytag: member="snp_param::hints" ref="ab10a7ca6260c50da3d78db608ad5faa3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#ab10a7ca6260c50da3d78db608ad5faa3">hints</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">use hinted genotypes as reference <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb07d912ac1deddb4be58a2e35f68cf"></a><!-- doxytag: member="snp_param::contradictionpenalty" ref="a5bb07d912ac1deddb4be58a2e35f68cf" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#a5bb07d912ac1deddb4be58a2e35f68cf">contradictionpenalty</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">penalty for contradicting a hint <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc17331895d50682f60ee3912e733c8c"></a><!-- doxytag: member="snp_param::hok" ref="afc17331895d50682f60ee3912e733c8c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#afc17331895d50682f60ee3912e733c8c">hok</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">allow hints to be flipped in genotype 0,1,2&lt;-&gt;2,1,0 <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4dba9978ef175bdadc5a3379289c0ef"></a><!-- doxytag: member="snp_param::mix" ref="ae4dba9978ef175bdadc5a3379289c0ef" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#ae4dba9978ef175bdadc5a3379289c0ef">mix</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">turn on mixture distribution penalty <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe46fd4d9582396882e89eaf3592c5a"></a><!-- doxytag: member="snp_param::bic" ref="adfe46fd4d9582396882e89eaf3592c5a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#adfe46fd4d9582396882e89eaf3592c5a">bic</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">bic penalty level bic*nparam*log(n) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30f88b4fe7b2476acf77727745ae6ab"></a><!-- doxytag: member="snp_param::CSepPen" ref="ab30f88b4fe7b2476acf77727745ae6ab" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#ab30f88b4fe7b2476acf77727745ae6ab">CSepPen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">penalty for FLD separation too low <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fad707f15cabcac4f8c7097781fd9b8"></a><!-- doxytag: member="snp_param::CSepThr" ref="a3fad707f15cabcac4f8c7097781fd9b8" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#a3fad707f15cabcac4f8c7097781fd9b8">CSepThr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stop penalizing using Geman-McClure <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabee7993a0cd2545731ff91f5d6cce4e"></a><!-- doxytag: member="snp_param::wobble" ref="aabee7993a0cd2545731ff91f5d6cce4e" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#aabee7993a0cd2545731ff91f5d6cce4e">wobble</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">how much do we allow clusters to shift from prior <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46bef7e8276bb252b9787ebaf8f90f9b"></a><!-- doxytag: member="snp_param::copyqc" ref="a46bef7e8276bb252b9787ebaf8f90f9b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#a46bef7e8276bb252b9787ebaf8f90f9b">copyqc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">check for possible outlier "size" values <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1095b75124fb8658e9fafec4140d854d"></a><!-- doxytag: member="snp_param::copytype" ref="a1095b75124fb8658e9fafec4140d854d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#a1095b75124fb8658e9fafec4140d854d">copytype</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">how to handle copy number outlier detection <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5137d727c65f534313add6d70f3be81b"></a><!-- doxytag: member="snp_param::clustertype" ref="a5137d727c65f534313add6d70f3be81b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#a5137d727c65f534313add6d70f3be81b">clustertype</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">do I handle multiple cluster dimensions <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0561d07114f9c66a173dd3b904492a4"></a><!-- doxytag: member="snp_param::ocean" ref="ad0561d07114f9c66a173dd3b904492a4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#ad0561d07114f9c66a173dd3b904492a4">ocean</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uniform density to compare weird data points against <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379a6b8e6a44cb1b2f519f74932d8af3"></a><!-- doxytag: member="snp_param::inflatePRA" ref="a379a6b8e6a44cb1b2f519f74932d8af3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#a379a6b8e6a44cb1b2f519f74932d8af3">inflatePRA</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">increase variance by uncertainty in mean location when making calls <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01576510bc234b4084eb61d2da4d9f00"></a><!-- doxytag: member="snp_param::IsoHetY" ref="a01576510bc234b4084eb61d2da4d9f00" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#a01576510bc234b4084eb61d2da4d9f00">IsoHetY</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ensure Het &gt; average Hom Y by at least epsilon <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32739397c0d48abb7bf3b94ef3a11912"></a><!-- doxytag: member="snp_param::SafetyFrequency" ref="a32739397c0d48abb7bf3b94ef3a11912" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsnp__param.html#a32739397c0d48abb7bf3b94ef3a11912">SafetyFrequency</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ensure avoid taking log of zero frequencies <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>this holds all the parameters for a snp, including alg choices </p>

<p>Definition at line <a class="el" href="snp_8label_8h_source.html#l00186">186</a> of file <a class="el" href="snp_8label_8h_source.html">snp.label.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>label/<a class="el" href="snp_8label_8h_source.html">snp.label.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
