<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPGenotypeEntry Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CHPGenotypeEntry</b>() (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CHPGenotypeEntry</b>(const std::string &amp;probeSetname, u_int8_t call, float confidence, float RAS1, float RAS2, float AACall, float ABCall, float BBCall, float NoCall) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Clear</b>() (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAACall</b>() const  (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetABCall</b>() const  (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBBCall</b>() const  (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetCall</b>() const  (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetConfidence</b>() const  (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetNoCall</b>() const  (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetProbeSetName</b>() const  (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRAS1</b>() const  (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetRAS2</b>() const  (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html#a10bdd4f6f46aa319f27f282dd07bd45e">operator=</a>(CHPGenotypeEntry zn)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetAACall</b>(float p) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetABCall</b>(float p) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetBBCall</b>(float p) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetCall</b>(u_int8_t p) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetConfidence</b>(float p) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetNoCall</b>(float p) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetProbeSetName</b>(const std::string &amp;p) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetRAS1</b>(float p) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetRAS2</b>(float p) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~CHPGenotypeEntry</b>() (defined in <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">affymetrix_calvin_io::CHPGenotypeEntry</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
