<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FusionGrcFileReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FusionGrcFileReaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FusionGrcFileReaderTest" -->
<p><a href="classFusionGrcFileReaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a69f6b428c9821d417e7023ed77bc2a"></a><!-- doxytag: member="FusionGrcFileReaderTest::setUp" ref="a1a69f6b428c9821d417e7023ed77bc2a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51fd84937e090be4facf14e466a73432"></a><!-- doxytag: member="FusionGrcFileReaderTest::tearDown" ref="a51fd84937e090be4facf14e466a73432" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d315297bc45714a191962e60ea3ec6b"></a><!-- doxytag: member="FusionGrcFileReaderTest::testCreation" ref="a8d315297bc45714a191962e60ea3ec6b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f8ffa085b91f8aeb0b7d9902044e47f"></a><!-- doxytag: member="FusionGrcFileReaderTest::testmethod_Read_invalid_file" ref="a0f8ffa085b91f8aeb0b7d9902044e47f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Read_invalid_file</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc14423b3d93ac5eecdfe2cb2b8d7263"></a><!-- doxytag: member="FusionGrcFileReaderTest::testmethod_Read_missing_file" ref="abc14423b3d93ac5eecdfe2cb2b8d7263" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Read_missing_file</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bfcf87db3dbd10bc47b38a824e8a338"></a><!-- doxytag: member="FusionGrcFileReaderTest::testmethod_Read_calvin_grc_file" ref="a7bfcf87db3dbd10bc47b38a824e8a338" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Read_calvin_grc_file</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad13c9f5c774ccbc4130a2ba61ccbbb1d"></a><!-- doxytag: member="FusionGrcFileReaderTest::testmethod_Read_gcos_grc_file" ref="ad13c9f5c774ccbc4130a2ba61ccbbb1d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Read_gcos_grc_file</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionGrcFileTest_8h_source.html#l00030">30</a> of file <a class="el" href="FusionGrcFileTest_8h_source.html">FusionGrcFileTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/test/<a class="el" href="FusionGrcFileTest_8h_source.html">FusionGrcFileTest.h</a></li>
<li>calvin_files/fusion/test/<a class="el" href="FusionGrcFileTest_8cpp_source.html">FusionGrcFileTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
