<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: BaseEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>BaseEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="BaseEngine" --><!-- doxytag: inherits="Options" -->
<p>Base class for analysis engines.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BaseEngine_8h_source.html">BaseEngine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBaseEngine.png" usemap="#BaseEngine_map" alt=""/>
  <map id="BaseEngine_map" name="BaseEngine_map">
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,248,24"/>
<area href="classaffx_1_1CELTransformerEngine.html" alt="affx::CELTransformerEngine" shape="rect" coords="258,112,506,136"/>
<area href="classaffymetrix_1_1MetabolizerPhenotypingEngine.html" alt="affymetrix::MetabolizerPhenotypingEngine" shape="rect" coords="258,168,506,192"/>
<area href="classAnnotationConverterEngine.html" alt="AnnotationConverterEngine" shape="rect" coords="258,224,506,248"/>
<area href="classCanaryEngine.html" alt="CanaryEngine" shape="rect" coords="258,280,506,304"/>
<area href="classChannelTwoPointNormalizationEngine.html" alt="ChannelTwoPointNormalizationEngine" shape="rect" coords="258,336,506,360"/>
<area href="classCNAnalysisEngine.html" alt="CNAnalysisEngine" shape="rect" coords="258,392,506,416"/>
<area href="classCNCorrelationEngine.html" alt="CNCorrelationEngine" shape="rect" coords="258,448,506,472"/>
<area href="classCNCytoEngine.html" alt="CNCytoEngine" shape="rect" coords="258,504,506,528"/>
<area href="classCNFamilialEngine.html" alt="CNFamilialEngine" shape="rect" coords="258,560,506,584"/>
<area href="classCNGenderEngine.html" alt="CNGenderEngine" shape="rect" coords="258,616,506,640"/>
<area href="classCNLog2RatioEngine.html" alt="CNLog2RatioEngine" shape="rect" coords="258,672,506,696"/>
<area href="classCNReferenceEngine.html" alt="CNReferenceEngine" shape="rect" coords="258,728,506,752"/>
<area href="classCNTrisomyEngine.html" alt="CNTrisomyEngine" shape="rect" coords="258,784,506,808"/>
<area href="classCNWaveEngine.html" alt="CNWaveEngine" shape="rect" coords="258,840,506,864"/>
<area href="classCNWorkflowEngine.html" alt="CNWorkflowEngine" shape="rect" coords="258,896,506,920"/>
<area href="classDmetCHPWriter.html" alt="DmetCHPWriter" shape="rect" coords="258,952,506,976"/>
<area href="classDmetCopyNumberEngine.html" alt="DmetCopyNumberEngine" shape="rect" coords="258,1008,506,1032"/>
<area href="classDmetEngine.html" alt="DmetEngine" shape="rect" coords="258,1064,506,1088"/>
<area href="classExportDataFilesEngine.html" alt="ExportDataFilesEngine" shape="rect" coords="258,1120,506,1144"/>
<area href="classExportImputeFormatEngine.html" alt="ExportImputeFormatEngine" shape="rect" coords="258,1176,506,1200"/>
<area href="classFileListFilterEngine.html" alt="FileListFilterEngine" shape="rect" coords="258,1232,506,1256"/>
<area href="classFileRemovalEngine.html" alt="FileRemovalEngine" shape="rect" coords="258,1288,506,1312"/>
<area href="classGenoQC.html" alt="GenoQC" shape="rect" coords="258,1344,506,1368"/>
<area href="classGenotypeExtendedReportEngine.html" alt="GenotypeExtendedReportEngine" shape="rect" coords="258,1400,506,1424"/>
<area href="classGenotypeReportEngine.html" alt="GenotypeReportEngine" shape="rect" coords="258,1456,506,1480"/>
<area href="classGenotypeReportFilterEngine.html" alt="GenotypeReportFilterEngine" shape="rect" coords="258,1512,506,1536"/>
<area href="classGenotypeTranslationEngine.html" alt="GenotypeTranslationEngine" shape="rect" coords="258,1568,506,1592"/>
<area href="classImputeEngine.html" alt="ImputeEngine" shape="rect" coords="258,1624,506,1648"/>
<area href="classListSummaryEngine.html" alt="ListSummaryEngine" shape="rect" coords="258,1680,506,1704"/>
<area href="classMAS5Engine.html" alt="MAS5Engine" shape="rect" coords="258,1736,506,1760"/>
<area href="classOnePointNormalizationEngine.html" alt="OnePointNormalizationEngine" shape="rect" coords="258,1792,506,1816"/>
<area href="classProbesetGenotypeEngine.html" alt="ProbesetGenotypeEngine" shape="rect" coords="258,1848,506,1872"/>
<area href="classProbesetGenotypeStageEngine.html" alt="ProbesetGenotypeStageEngine" shape="rect" coords="258,1904,506,1928"/>
<area href="classProbesetSummarizeEngine.html" alt="ProbesetSummarizeEngine" shape="rect" coords="258,1960,506,1984"/>
<area href="classProbesetSummarizeStageEngine.html" alt="ProbesetSummarizeStageEngine" shape="rect" coords="258,2016,506,2040"/>
<area href="classSampleSNPListEngine.html" alt="SampleSNPListEngine" shape="rect" coords="258,2072,506,2096"/>
<area href="classSelectFilesEngine.html" alt="SelectFilesEngine" shape="rect" coords="258,2128,506,2152"/>
<area href="classSnpModelConverterEngine.html" alt="SnpModelConverterEngine" shape="rect" coords="258,2184,506,2208"/>
<area href="classSnpSummaryEngine.html" alt="SnpSummaryEngine" shape="rect" coords="258,2240,506,2264"/>
<area href="classSummaryGenotypeEngine.html" alt="SummaryGenotypeEngine" shape="rect" coords="258,2296,506,2320"/>
<area href="classTranslationEngine.html" alt="TranslationEngine" shape="rect" coords="258,2352,506,2376"/>
<area href="classTwoPointNormalizationEngine.html" alt="TwoPointNormalizationEngine" shape="rect" coords="258,2408,506,2432"/>
</map>
</div>

<p><a href="classBaseEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af311f0516a5e102b01c3a468843b0730"></a><!-- doxytag: member="BaseEngine::getEngineName" ref="af311f0516a5e102b01c3a468843b0730" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb933797f6ce2ed31fddfca1f8a6099"></a><!-- doxytag: member="BaseEngine::BaseEngine" ref="a2bb933797f6ce2ed31fddfca1f8a6099" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEngine.html#a2bb933797f6ce2ed31fddfca1f8a6099">BaseEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEngine.html#afac452bb05f7fbd9681fc28871d80742">BaseEngine</a> (char *argv[])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#afac452bb05f7fbd9681fc28871d80742"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d21b338977f1b2eb1a123c6612a9cd"></a><!-- doxytag: member="BaseEngine::~BaseEngine" ref="ac5d21b338977f1b2eb1a123c6612a9cd" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEngine.html#ac5d21b338977f1b2eb1a123c6612a9cd">~BaseEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEngine.html#aa6314624576726733233a660d2ab93db">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the engine -- entry point to run the engine Will call <a class="el" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out()</a> and <a class="el" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort()</a>.  <a href="#aa6314624576726733233a660d2ab93db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEngine.html#a4739443b1026258d3ee45fc065c6cdbe">parseArgv</a> (const char *const *const argv, int start=1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse and set options from argv.  <a href="#a4739443b1026258d3ee45fc065c6cdbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEngine.html#ac847526947cb75a11370aed195705031">getProgName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the build versioning infomation.  <a href="#ac847526947cb75a11370aed195705031"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d72424f85cd48253aa9cdc60ea83ef5"></a><!-- doxytag: member="BaseEngine::checkOptions" ref="a2d72424f85cd48253aa9cdc60ea83ef5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEngine.html#a2d72424f85cd48253aa9cdc60ea83ef5">checkOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check the validity of options specified. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26f15eb0f4a36ea9a75f32ecc6b2e504"></a><!-- doxytag: member="BaseEngine::checkDiskSpace" ref="a26f15eb0f4a36ea9a75f32ecc6b2e504" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEngine.html#a26f15eb0f4a36ea9a75f32ecc6b2e504">checkDiskSpace</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Query available disk space and compare it to estimated disk space needed for temporary and CHP files. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEngine.html#a33b21f1ba4c0a62c4bf551401398f1c7">openStandardLog</a> (const std::string &amp;log_name, std::ofstream &amp;log_ofstream, <a class="el" href="classLogStream.html">LogStream</a> &amp;log_logstream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opens the log file in the normal way.  <a href="#a33b21f1ba4c0a62c4bf551401398f1c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEngine.html#a90a5cba41ed5a3fe1b2fb9dc2896c696">setLibFileOpt</a> (const std::string &amp;option)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Swap the option value to include the full path if found.  <a href="#a90a5cba41ed5a3fe1b2fb9dc2896c696"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::pair<br class="typebreak"/>
&lt; std::string, std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEngine.html#ac9fb139876b95877fb7412d0dc27cdd8">getMetaDataDescription</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a vector of the key=value pairs specified via the "meta-data-info" parameters.  <a href="#ac9fb139876b95877fb7412d0dc27cdd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9174e2bb4c6cbe095a0e7e10f90a577e"></a><!-- doxytag: member="BaseEngine::defineOptions" ref="a9174e2bb4c6cbe095a0e7e10f90a577e" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineOptions</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d77cb9b5c81fe684cd8fb688768a8f9"></a><!-- doxytag: member="BaseEngine::runImp" ref="a9d77cb9b5c81fe684cd8fb688768a8f9" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseEngine.html#a9d77cb9b5c81fe684cd8fb688768a8f9">runImp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Engine implementations in child Will call <a class="el" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out()</a> and <a class="el" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab071e91259acc39461b21a79e18b450"></a><!-- doxytag: member="BaseEngine::checkOptionsImp" ref="aab071e91259acc39461b21a79e18b450" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkOptionsImp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6559f09928954e162a974ebd061597a"></a><!-- doxytag: member="BaseEngine::checkDiskSpaceImp" ref="ac6559f09928954e162a974ebd061597a" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkDiskSpaceImp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a7f5f9707a9040698a2375cd6a2630c"></a><!-- doxytag: member="BaseEngine::extraHelp" ref="a1a7f5f9707a9040698a2375cd6a2630c" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>extraHelp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc8ff918a9d586418b71ede389837e2"></a><!-- doxytag: member="BaseEngine::printEngineOptions" ref="aacc8ff918a9d586418b71ede389837e2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>printEngineOptions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39fca26e824f1f093e8fca4c06921a36"></a><!-- doxytag: member="BaseEngine::printEngineOptions" ref="a39fca26e824f1f093e8fca4c06921a36" args="(const std::string &amp;label)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>printEngineOptions</b> (const std::string &amp;label)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb04274f9439dd9f7797409921c7cf7"></a><!-- doxytag: member="BaseEngine::makeTempDir" ref="aedb04274f9439dd9f7797409921c7cf7" args="(std::string temp_dir)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>makeTempDir</b> (std::string temp_dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb00d9a481093a9bfc528860d2ae7413"></a><!-- doxytag: member="BaseEngine::removeTempDir" ref="adb00d9a481093a9bfc528860d2ae7413" args="(std::string temp_dir)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeTempDir</b> (std::string temp_dir)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for analysis engines. </p>

<p>Definition at line <a class="el" href="BaseEngine_8h_source.html#l00049">49</a> of file <a class="el" href="BaseEngine_8h_source.html">BaseEngine.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afac452bb05f7fbd9681fc28871d80742"></a><!-- doxytag: member="BaseEngine::BaseEngine" ref="afac452bb05f7fbd9681fc28871d80742" args="(char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseEngine::BaseEngine </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>argv</em>[]</td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>- vector of args to parse </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BaseEngine_8cpp_source.html#l00097">97</a> of file <a class="el" href="BaseEngine_8cpp_source.html">BaseEngine.cpp</a>.</p>

<p>References <a class="el" href="BaseEngine_8cpp_source.html#l00112">parseArgv()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac9fb139876b95877fb7412d0dc27cdd8"></a><!-- doxytag: member="BaseEngine::getMetaDataDescription" ref="ac9fb139876b95877fb7412d0dc27cdd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; BaseEngine::getMetaDataDescription </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a vector of the key=value pairs specified via the "meta-data-info" parameters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>vector of pairs of strings with first string being key and second being the value </dd></dl>

<p>Definition at line <a class="el" href="BaseEngine_8cpp_source.html#l00170">170</a> of file <a class="el" href="BaseEngine_8cpp_source.html">BaseEngine.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Options_8cpp_source.html#l00148">Options::getPgOpt()</a>, <a class="el" href="PgOptions_8cpp_source.html#l00287">PgOpt::getValue()</a>, and <a class="el" href="PgOptions_8cpp_source.html#l00279">PgOpt::getValueCount()</a>.</p>

<p>Referenced by <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>.</p>

</div>
</div>
<a class="anchor" id="ac847526947cb75a11370aed195705031"></a><!-- doxytag: member="BaseEngine::getProgName" ref="ac847526947cb75a11370aed195705031" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BaseEngine::getProgName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the build versioning infomation. </p>
<p>Get the name of the Engine </p>

<p>Definition at line <a class="el" href="BaseEngine_8cpp_source.html#l00136">136</a> of file <a class="el" href="BaseEngine_8cpp_source.html">BaseEngine.cpp</a>.</p>

<p>Referenced by <a class="el" href="apt-cel-transformer_8cpp_source.html#l00049">main()</a>, and <a class="el" href="TranslationCommonControl_8cpp_source.html#l00295">TranslationCommonControl::setCommonADTOptions()</a>.</p>

</div>
</div>
<a class="anchor" id="a33b21f1ba4c0a62c4bf551401398f1c7"></a><!-- doxytag: member="BaseEngine::openStandardLog" ref="a33b21f1ba4c0a62c4bf551401398f1c7" args="(const std::string &amp;log_name, std::ofstream &amp;log_ofstream, LogStream &amp;log_logstream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseEngine::openStandardLog </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>log_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&nbsp;</td>
          <td class="paramname"> <em>log_ofstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLogStream.html">LogStream</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>log_logstream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens the log file in the normal way. </p>
<p>Cant take ownership of these as we done know when to close them. </p>

<p>Definition at line <a class="el" href="BaseEngine_8cpp_source.html#l00145">145</a> of file <a class="el" href="BaseEngine_8cpp_source.html">BaseEngine.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="Fs_8cpp_source.html#l01102">Fs::mkdirPath()</a>, <a class="el" href="Fs_8cpp_source.html#l01516">Fs::mustOpenToWrite()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00124">Verbose::pushProgressHandler()</a>.</p>

<p>Referenced by <a class="el" href="apt-cel-transformer_8cpp_source.html#l00049">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4739443b1026258d3ee45fc065c6cdbe"></a><!-- doxytag: member="BaseEngine::parseArgv" ref="a4739443b1026258d3ee45fc065c6cdbe" args="(const char *const *const argv, int start=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BaseEngine::parseArgv </td>
          <td>(</td>
          <td class="paramtype">const char *const *const &nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em> = <code>1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse and set options from argv. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>- arg vector </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classOptions.html#a5e8051ed752abcc6046240b484626211">Options</a>.</p>

<p>Reimplemented in <a class="el" href="classDmetEngine.html#a0822ca63f176975eb4349a4494cdb2e2">DmetEngine</a>.</p>

<p>Definition at line <a class="el" href="BaseEngine_8cpp_source.html#l00112">112</a> of file <a class="el" href="BaseEngine_8cpp_source.html">BaseEngine.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00133">Err::configureErrHandler()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Options_8cpp_source.html#l00158">Options::getOptBool()</a>, <a class="el" href="Options_8cpp_source.html#l00172">Options::getOptInt()</a>, <a class="el" href="Verbose_8cpp_source.html#l00103">Verbose::getParam()</a>, <a class="el" href="MsgSocketHandler_8cpp_source.html#l00056">MsgSocketHandler::openSocket()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Verbose_8cpp_source.html#l00124">Verbose::pushProgressHandler()</a>, and <a class="el" href="MsgSocketHandler_8h_source.html#l00131">MsgSocketHandler::setEndOfLine()</a>.</p>

<p>Referenced by <a class="el" href="BaseEngine_8cpp_source.html#l00097">BaseEngine()</a>, <a class="el" href="apt-cel-transformer_8cpp_source.html#l00049">main()</a>, <a class="el" href="DmetEngine_8cpp_source.html#l00069">DmetEngine::parseArgv()</a>, and <a class="el" href="TranslationEngine_8cpp_source.html#l00142">TranslationEngine::TranslationEngine()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6314624576726733233a660d2ab93db"></a><!-- doxytag: member="BaseEngine::run" ref="aa6314624576726733233a660d2ab93db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseEngine::run </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the engine -- entry point to run the engine Will call <a class="el" href="classVerbose.html#ac4034f68f4c8d2b49cd6340984b940ce" title="Print a message to the stream.">Verbose::out()</a> and <a class="el" href="classErr.html#a121c0cbb1687c93444a1b5f7f6ea56af" title="Print the message supplied and abort program.">Err::errAbort()</a>. </p>
<p>Top level function to open up files and make sure things look ok then start analysis pathway. </p>

<p>Definition at line <a class="el" href="BaseEngine_8cpp_source.html#l00288">288</a> of file <a class="el" href="BaseEngine_8cpp_source.html">BaseEngine.cpp</a>.</p>

<p>References <a class="el" href="BaseEngine_8cpp_source.html#l00263">checkDiskSpace()</a>, <a class="el" href="BaseEngine_8cpp_source.html#l00201">checkOptions()</a>, <a class="el" href="MsgSocketHandler_8cpp_source.html#l00119">MsgSocketHandler::finishedMsg()</a>, <a class="el" href="Util_8h_source.html#l00075">Freez()</a>, <a class="el" href="Options_8cpp_source.html#l00158">Options::getOptBool()</a>, <a class="el" href="Util_8cpp_source.html#l00861">Util::getTimeStamp()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Err_8cpp_source.html#l00093">Err::popHandler()</a>, <a class="el" href="BaseEngine_8h_source.html#l00135">runImp()</a>, <a class="el" href="Options_8cpp_source.html#l00065">Options::setOpt()</a>, <a class="el" href="Err_8cpp_source.html#l00111">Err::setThrowStatus()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01103">CNWorkflowEngine::callCNLog2RatioEngine()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01051">CNWorkflowEngine::callGenoQCEngine()</a>, <a class="el" href="CNCytoEngine_8cpp_source.html#l01727">CNCytoEngine::callGenoQCEngine()</a>, <a class="el" href="CNWorkflowEngine_8cpp_source.html#l01077">CNWorkflowEngine::callProbesetGenotypeEngine()</a>, <a class="el" href="apt-cel-transformer_8cpp_source.html#l00049">main()</a>, <a class="el" href="AAOptionsTest_8cpp_source.html#l00089">AAOptionsTest::noOptions()</a>, <a class="el" href="ConsoleOverrideTest_8cpp_source.html#l00144">ConsoleOverrideTest::run()</a>, <a class="el" href="ConsoleMarkerListTest_8cpp_source.html#l00285">ConsoleMarkerListTest::run()</a>, <a class="el" href="ConsoleInitialization_8cpp_source.html#l00170">ConsoleInitializationTest::run()</a>, and <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>.</p>

</div>
</div>
<a class="anchor" id="a90a5cba41ed5a3fe1b2fb9dc2896c696"></a><!-- doxytag: member="BaseEngine::setLibFileOpt" ref="a90a5cba41ed5a3fe1b2fb9dc2896c696" args="(const std::string &amp;option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseEngine::setLibFileOpt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>option</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swap the option value to include the full path if found. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>option</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BaseEngine_8cpp_source.html#l00140">140</a> of file <a class="el" href="BaseEngine_8cpp_source.html">BaseEngine.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l01472">Fs::findLibFile()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, and <a class="el" href="Options_8cpp_source.html#l00065">Options::setOpt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="BaseEngine_8h_source.html">BaseEngine.h</a></li>
<li>util/<a class="el" href="BaseEngine_8cpp_source.html">BaseEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
