<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxchp::CCHPFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxchp</b>      </li>
      <li><a class="el" href="classaffxchp_1_1CCHPFileData.html">affxchp::CCHPFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxchp::CCHPFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxchp::CCHPFileData" -->
<p><code>#include &lt;<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affxchp::CCHPFileData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffxchp_1_1CCHPFileData.png" usemap="#affxchp::CCHPFileData_map" alt=""/>
  <map id="affxchp::CCHPFileData_map" name="affxchp::CCHPFileData_map">
<area href="classaffxchpwriter_1_1CCHPFileWriter.html" alt="affxchpwriter::CCHPFileWriter" shape="rect" coords="0,56,192,80"/>
<area href="classaffxchpwriter_1_1CCHPFileUpdater.html" alt="affxchpwriter::CCHPFileUpdater" shape="rect" coords="0,112,192,136"/>
</map>
</div>

<p><a href="classaffxchp_1_1CCHPFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#a626aa1a743f2e270ec94702bfe3c9c8b">CCHPFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#a3c5626a073f570b3cd8be7b02c849dc0">~CCHPFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">CCHPFileHeader</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#a8e68a53358607e079a53408246fc0067">GetHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">CExpressionProbeSetResults</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#a31268ebd887362cbfd06322a8cf760a9">GetExpressionResults</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">CGenotypeProbeSetResults</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#afb69c8009da67e96b7e84e7d0e19c821">GetGenotypingResults</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">CUniversalProbeSetResults</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#a74243a359c3f90e36ab70b707f3fb744">GetUniversalResults</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxchp_1_1CResequencingResults.html">CResequencingResults</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#a3185dea971d1bc91884a490db08c54e1">GetResequencingResults</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#abc46d4ea8c5cf634b1f2696a87d1ba8c">GetError</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace8324552e87748149a8ea0997bf3c34"></a><!-- doxytag: member="affxchp::CCHPFileData::Read" ref="ace8324552e87748149a8ea0997bf3c34" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>Read</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#a2b8ef7dca87cb6dfd6544f1eb4c56176">ReadHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#a635285ef8a4b2d121029ea23616cb39b">Exists</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#a0c2e4d8ee3c889055472488b80e3318f">IsXDACompatibleFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d4c20cdd712d3c770e07a50c963cc1"></a><!-- doxytag: member="affxchp::CCHPFileData::IsMas5File" ref="a19d4c20cdd712d3c770e07a50c963cc1" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsMas5File</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#a1f10ec1185d0d61b48fd3fae47367315">SetFileName</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#ae110b5a5a77e46fae89ae910df07e431">GetFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#a793da2a906724ab6eeed08e5832f0463">Clear</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#aef17c3add7a47eca2ae434f2ac07f398">Open</a> (bool bReadHeaderOnly=false)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">CCHPFileHeader</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">m_Header</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#ab3a9c10a4a7ffe2ee387fcecab26bd70">m_FileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#a8893c76604d1e65ff32a23f475065c71">m_strError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classaffxchp_1_1CProbeSetResults.html">CProbeSetResults</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#a88bcf0bbe311a685125dd634d2e311bc">m_ProbeSetResults</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxchp_1_1CResequencingResults.html">CResequencingResults</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxchp_1_1CCHPFileData.html#a3b202d064ec7372c0181995d3537cec0">m_ReseqResults</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage and reading capabilities for CHP files </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00699">699</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a626aa1a743f2e270ec94702bfe3c9c8b"></a><!-- doxytag: member="affxchp::CCHPFileData::CCHPFileData" ref="a626aa1a743f2e270ec94702bfe3c9c8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCHPFileData::CCHPFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00235">235</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8cpp_source.html#l00249">Clear()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5626a073f570b3cd8be7b02c849dc0"></a><!-- doxytag: member="affxchp::CCHPFileData::~CCHPFileData" ref="a3c5626a073f570b3cd8be7b02c849dc0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCHPFileData::~CCHPFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00242">242</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8cpp_source.html#l00249">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a793da2a906724ab6eeed08e5832f0463"></a><!-- doxytag: member="affxchp::CCHPFileData::Clear" ref="a793da2a906724ab6eeed08e5832f0463" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCHPFileData::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deallocates any memory used by the class object </p>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00249">249</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8cpp_source.html#l00206">affxchp::CCHPFileHeader::Clear()</a>, <a class="el" href="CHPFileData_8h_source.html#l00713">m_FileName</a>, <a class="el" href="CHPFileData_8h_source.html#l00710">m_Header</a>, <a class="el" href="CHPFileData_8h_source.html#l00719">m_ProbeSetResults</a>, and <a class="el" href="CHPFileData_8h_source.html#l00716">m_strError</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00365">affymetrix_fusion_io::GCOSCHPDataAdapter::CanReadFile()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00235">CCHPFileData()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00357">affymetrix_fusion_io::GCOSCHPDataAdapter::Clear()</a>, <a class="el" href="CHPCompareGCOStoGCOS_8cpp_source.html#l00037">affymetrix_comparer::CHPCompareGCOStoGCOS::Clear()</a>, <a class="el" href="CHPCompareGCOStoCalvin_8cpp_source.html#l00039">affymetrix_comparer::CHPCompareGCOStoCalvin::Clear()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00451">ReadHeader()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00242">~CCHPFileData()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00056">affxchpwriter::CCHPFileWriter::~CCHPFileWriter()</a>, and <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00204">affymetrix_fusion_io::GCOSCHPDataAdapter::~GCOSCHPDataAdapter()</a>.</p>

</div>
</div>
<a class="anchor" id="a635285ef8a4b2d121029ea23616cb39b"></a><!-- doxytag: member="affxchp::CCHPFileData::Exists" ref="a635285ef8a4b2d121029ea23616cb39b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCHPFileData::Exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the file specified by the FileName property exists. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file exists. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00464">464</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00713">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="abc46d4ea8c5cf634b1f2696a87d1ba8c"></a><!-- doxytag: member="affxchp::CCHPFileData::GetError" ref="abc46d4ea8c5cf634b1f2696a87d1ba8c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxchp::CCHPFileData::GetError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error string when the read functions fail. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A string message describing a read error </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00762">762</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00716">m_strError</a>.</p>

</div>
</div>
<a class="anchor" id="a31268ebd887362cbfd06322a8cf760a9"></a><!-- doxytag: member="affxchp::CCHPFileData::GetExpressionResults" ref="a31268ebd887362cbfd06322a8cf760a9" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">CExpressionProbeSetResults</a> * CCHPFileData::GetExpressionResults </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the expression probe set result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the result object of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The expression result. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00265">265</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00191">affxchp::CCHPFileHeader::GetAssayType()</a>, <a class="el" href="CHPFileData_8h_source.html#l00186">affxchp::CCHPFileHeader::GetNumProbeSets()</a>, <a class="el" href="CHPFileData_8h_source.html#l00710">m_Header</a>, and <a class="el" href="CHPFileData_8h_source.html#l00719">m_ProbeSetResults</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00540">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertMas5File()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00396">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00223">affymetrix_fusion_io::GCOSCHPDataAdapter::GetExpressionResults()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00244">affxchpwriter::CCHPFileWriter::SetExpressionEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="ae110b5a5a77e46fae89ae910df07e431"></a><!-- doxytag: member="affxchp::CCHPFileData::GetFileName" ref="ae110b5a5a77e46fae89ae910df07e431" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxchp::CCHPFileData::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the file name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path to the CHP file. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00792">792</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00713">m_FileName</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00351">affymetrix_fusion_io::GCOSCHPDataAdapter::GetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="afb69c8009da67e96b7e84e7d0e19c821"></a><!-- doxytag: member="affxchp::CCHPFileData::GetGenotypingResults" ref="afb69c8009da67e96b7e84e7d0e19c821" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxchp_1_1CGenotypeProbeSetResults.html">CGenotypeProbeSetResults</a> * CCHPFileData::GetGenotypingResults </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the genotyping probe set result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the result object of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The genotyping result. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00276">276</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00191">affxchp::CCHPFileHeader::GetAssayType()</a>, <a class="el" href="CHPFileData_8h_source.html#l00186">affxchp::CCHPFileHeader::GetNumProbeSets()</a>, <a class="el" href="CHPFileData_8h_source.html#l00710">m_Header</a>, and <a class="el" href="CHPFileData_8h_source.html#l00719">m_ProbeSetResults</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00253">affymetrix_fusion_io::GCOSCHPDataAdapter::GetGenotypingResults()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00252">affxchpwriter::CCHPFileWriter::SetMappingEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e68a53358607e079a53408246fc0067"></a><!-- doxytag: member="affxchp::CCHPFileData::GetHeader" ref="a8e68a53358607e079a53408246fc0067" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">CCHPFileHeader</a>&amp; affxchp::CCHPFileData::GetHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accessors to header. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The header data object </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00734">734</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00710">m_Header</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToXDA_8cpp_source.html#l00069">affymetrix_chp_converter::CHPFileConvertToXDA::ConvertCalvinFile()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00540">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertMas5File()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00396">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00074">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAlgName()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00136">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAlgorithmParameter()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00095">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAlgorithmParameterCount()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00087">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAlgorithmParameters()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00080">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAlgVersion()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00061">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetAssayType()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00170">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetBackgroundZone()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00154">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetBackgroundZoneInfo()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00162">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetBackgroundZones()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00068">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetChipType()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00043">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetCols()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00178">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetMagic()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00055">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetNumProbeSets()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00121">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetParentCellFile()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00129">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetProgID()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00049">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetRows()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00145">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetSummaryParameter()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00104">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetSummaryParameterCount()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00113">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetSummaryParameters()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00186">affymetrix_fusion_io::GCOSCHPHeaderAdapter::GetVersion()</a>, <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00204">affymetrix_chp_converter::CHPConversionUtilities::SetAlgName()</a>, and <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00833">affymetrix_chp_converter::CHPFileConvertToCalvin::ValidateMas5File()</a>.</p>

</div>
</div>
<a class="anchor" id="a3185dea971d1bc91884a490db08c54e1"></a><!-- doxytag: member="affxchp::CCHPFileData::GetResequencingResults" ref="a3185dea971d1bc91884a490db08c54e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxchp_1_1CResequencingResults.html">CResequencingResults</a> * CCHPFileData::GetResequencingResults </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the resequencing results. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resequencing results. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00287">287</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00191">affxchp::CCHPFileHeader::GetAssayType()</a>, <a class="el" href="CHPFileData_8h_source.html#l00710">m_Header</a>, and <a class="el" href="CHPFileData_8h_source.html#l00722">m_ReseqResults</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00540">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertMas5File()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00396">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertXDAFile()</a>, and <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00290">affymetrix_fusion_io::GCOSCHPDataAdapter::GetResequencingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a74243a359c3f90e36ab70b707f3fb744"></a><!-- doxytag: member="affxchp::CCHPFileData::GetUniversalResults" ref="a74243a359c3f90e36ab70b707f3fb744" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxchp_1_1CUniversalProbeSetResults.html">CUniversalProbeSetResults</a> * CCHPFileData::GetUniversalResults </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the universal (tag array) probe set result </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the result object of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The universal result. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00294">294</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00191">affxchp::CCHPFileHeader::GetAssayType()</a>, <a class="el" href="CHPFileData_8h_source.html#l00186">affxchp::CCHPFileHeader::GetNumProbeSets()</a>, <a class="el" href="CHPFileData_8h_source.html#l00710">m_Header</a>, and <a class="el" href="CHPFileData_8h_source.html#l00719">m_ProbeSetResults</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00278">affymetrix_fusion_io::GCOSCHPDataAdapter::GetUniversalResults()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00260">affxchpwriter::CCHPFileWriter::SetUniversalEntry()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c2e4d8ee3c889055472488b80e3318f"></a><!-- doxytag: member="affxchp::CCHPFileData::IsXDACompatibleFile" ref="a0c2e4d8ee3c889055472488b80e3318f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCHPFileData::IsXDACompatibleFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the CHP file specified by the FileName property is an XDA format file </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file is an XDA file </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l01361">1361</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00713">m_FileName</a>.</p>

<p>Referenced by <a class="el" href="CHPFileVersion_8cpp_source.html#l00061">affymetrix_chp_converter::CHPFileVersion::DetermineCHPFileVersion()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00473">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="aef17c3add7a47eca2ae434f2ac07f398"></a><!-- doxytag: member="affxchp::CCHPFileData::Open" ref="aef17c3add7a47eca2ae434f2ac07f398" args="(bool bReadHeaderOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCHPFileData::Open </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bReadHeaderOnly</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Opens the file for reading. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bReadHeaderOnly</em>&nbsp;</td><td>Flag to indicate if the header is to be read only. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00473">473</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00436">affxchp::CGenotypeProbeSetResults::AlleleCall</a>, <a class="el" href="CHPFileData_8h_source.html#l00062">affxchp::_BackgroundZoneType::background</a>, <a class="el" href="CHPFileData_8h_source.html#l00555">affxchp::_BaseCallType::call</a>, <a class="el" href="CHPFileData_8h_source.html#l00523">affxchp::_ForceCallType::call</a>, <a class="el" href="CHPFileData_8h_source.html#l00056">affxchp::_BackgroundZoneType::centerx</a>, <a class="el" href="CHPFileData_8h_source.html#l00059">affxchp::_BackgroundZoneType::centery</a>, <a class="el" href="CHPFileData_8h_source.html#l00392">affxchp::CExpressionProbeSetResults::Change</a>, <a class="el" href="CHPFileData_8h_source.html#l00377">affxchp::CExpressionProbeSetResults::ChangePValue</a>, <a class="el" href="CHPFileData_8h_source.html#l00585">affxchp::CResequencingResults::Clear()</a>, <a class="el" href="CHPFileData_8h_source.html#l00439">affxchp::CGenotypeProbeSetResults::Confidence</a>, <a class="el" href="CHPFileData_8h_source.html#l00371">affxchp::CExpressionProbeSetResults::Detection</a>, <a class="el" href="CHPFileData_8h_source.html#l00359">affxchp::CExpressionProbeSetResults::DetectionPValue</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00033">affymetrix_calvin_io::Genotyping</a>, <a class="el" href="CHPFileData_8cpp_source.html#l01361">IsXDACompatibleFile()</a>, <a class="el" href="CHPFileData_8h_source.html#l00135">affxchp::CCHPFileHeader::m_AlgorithmName</a>, <a class="el" href="CHPFileData_8h_source.html#l00147">affxchp::CCHPFileHeader::m_AlgorithmParameters</a>, <a class="el" href="CHPFileData_8h_source.html#l00138">affxchp::CCHPFileHeader::m_AlgorithmVersion</a>, <a class="el" href="CHPFileData_8h_source.html#l00129">affxchp::CCHPFileHeader::m_AssayType</a>, <a class="el" href="CHPFileData_8h_source.html#l00153">affxchp::CCHPFileHeader::m_BackgroundZoneInfo</a>, <a class="el" href="CHPFileData_8h_source.html#l00132">affxchp::CCHPFileHeader::m_ChipType</a>, <a class="el" href="CHPFileData_8h_source.html#l00120">affxchp::CCHPFileHeader::m_Cols</a>, <a class="el" href="CHPFileData_8h_source.html#l00713">m_FileName</a>, <a class="el" href="CHPFileData_8h_source.html#l00374">affxchp::CExpressionProbeSetResults::m_HasCompResults</a>, <a class="el" href="CHPFileData_8h_source.html#l00710">m_Header</a>, <a class="el" href="CHPFileData_8h_source.html#l00114">affxchp::CCHPFileHeader::m_Magic</a>, <a class="el" href="CHPFileData_8h_source.html#l00126">affxchp::CCHPFileHeader::m_NumProbeSets</a>, <a class="el" href="CHPFileData_8h_source.html#l00141">affxchp::CCHPFileHeader::m_ParentCellFile</a>, <a class="el" href="CHPFileData_8h_source.html#l00719">m_ProbeSetResults</a>, <a class="el" href="CHPFileData_8h_source.html#l00144">affxchp::CCHPFileHeader::m_ProgID</a>, <a class="el" href="CHPFileData_8h_source.html#l00722">m_ReseqResults</a>, <a class="el" href="CHPFileData_8h_source.html#l00123">affxchp::CCHPFileHeader::m_Rows</a>, <a class="el" href="CHPFileData_8h_source.html#l00716">m_strError</a>, <a class="el" href="CHPFileData_8h_source.html#l00150">affxchp::CCHPFileHeader::m_SummaryParameters</a>, <a class="el" href="CHPFileData_8h_source.html#l00117">affxchp::CCHPFileHeader::m_Version</a>, <a class="el" href="CHPFileData_8h_source.html#l00087">affxchp::_BackgroundZoneInfo::number_zones</a>, <a class="el" href="CHPFileData_8h_source.html#l00389">affxchp::CExpressionProbeSetResults::NumCommonPairs</a>, <a class="el" href="CHPFileData_8h_source.html#l00365">affxchp::CExpressionProbeSetResults::NumPairs</a>, <a class="el" href="CHPFileData_8h_source.html#l00368">affxchp::CExpressionProbeSetResults::NumUsedPairs</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00061">affxchp::CCHPFileHeader::ParseString()</a>, <a class="el" href="CHPFileData_8h_source.html#l00552">affxchp::_BaseCallType::position</a>, <a class="el" href="CHPFileData_8h_source.html#l00520">affxchp::_ForceCallType::position</a>, <a class="el" href="CHPFileData_8h_source.html#l00448">affxchp::CGenotypeProbeSetResults::pvalue_AA</a>, <a class="el" href="CHPFileData_8h_source.html#l00451">affxchp::CGenotypeProbeSetResults::pvalue_AB</a>, <a class="el" href="CHPFileData_8h_source.html#l00454">affxchp::CGenotypeProbeSetResults::pvalue_BB</a>, <a class="el" href="CHPFileData_8h_source.html#l00457">affxchp::CGenotypeProbeSetResults::pvalue_NoCall</a>, <a class="el" href="CHPFileData_8h_source.html#l00442">affxchp::CGenotypeProbeSetResults::RAS1</a>, <a class="el" href="CHPFileData_8h_source.html#l00445">affxchp::CGenotypeProbeSetResults::RAS2</a>, <a class="el" href="CHPFileData_8h_source.html#l00526">affxchp::_ForceCallType::reason</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00035">affymetrix_calvin_io::Resequencing</a>, <a class="el" href="CHPFileData_8h_source.html#l00606">affxchp::CResequencingResults::ResizeCalledBases()</a>, <a class="el" href="CHPFileData_8h_source.html#l00660">affxchp::CResequencingResults::ResizeForceCalls()</a>, <a class="el" href="CHPFileData_8h_source.html#l00687">affxchp::CResequencingResults::ResizeOrigCalls()</a>, <a class="el" href="CHPFileData_8h_source.html#l00633">affxchp::CResequencingResults::ResizeScores()</a>, <a class="el" href="CHPFileData_8h_source.html#l00495">affxchp::CUniversalProbeSetResults::SetBackground()</a>, <a class="el" href="CHPFileData_8h_source.html#l00612">affxchp::CResequencingResults::SetCalledBase()</a>, <a class="el" href="CHPFileData_8h_source.html#l00666">affxchp::CResequencingResults::SetForceCall()</a>, <a class="el" href="CHPFileData_8h_source.html#l00693">affxchp::CResequencingResults::SetOrigCall()</a>, <a class="el" href="CHPFileData_8h_source.html#l00639">affxchp::CResequencingResults::SetScore()</a>, <a class="el" href="CHPFileData_8h_source.html#l00362">affxchp::CExpressionProbeSetResults::Signal</a>, <a class="el" href="CHPFileData_8h_source.html#l00380">affxchp::CExpressionProbeSetResults::SignalLogRatio</a>, <a class="el" href="CHPFileData_8h_source.html#l00386">affxchp::CExpressionProbeSetResults::SignalLogRatioHigh</a>, <a class="el" href="CHPFileData_8h_source.html#l00383">affxchp::CExpressionProbeSetResults::SignalLogRatioLow</a>, <a class="el" href="CHPFileData_8h_source.html#l00090">affxchp::_BackgroundZoneInfo::smooth_factor</a>, <a class="el" href="TagValuePair_8h_source.html#l00037">_TagValuePairType::Tag</a>, <a class="el" href="TagValuePair_8h_source.html#l00040">_TagValuePairType::Value</a>, and <a class="el" href="CHPFileData_8h_source.html#l00093">affxchp::_BackgroundZoneInfo::zones</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00451">ReadHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b8ef7dca87cb6dfd6544f1eb4c56176"></a><!-- doxytag: member="affxchp::CCHPFileData::ReadHeader" ref="a2b8ef7dca87cb6dfd6544f1eb4c56176" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CCHPFileData::ReadHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the header of the CHP file </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful </dd></dl>

<p>Definition at line <a class="el" href="CHPFileData_8cpp_source.html#l00451">451</a> of file <a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a>.</p>

<p>References <a class="el" href="CHPFileData_8cpp_source.html#l00249">Clear()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00473">Open()</a>.</p>

<p>Referenced by <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00365">affymetrix_fusion_io::GCOSCHPDataAdapter::CanReadFile()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00335">affymetrix_fusion_io::GCOSCHPDataAdapter::ReadHeader()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00833">affymetrix_chp_converter::CHPFileConvertToCalvin::ValidateMas5File()</a>, and <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00802">affymetrix_chp_converter::CHPFileConvertToCalvin::ValidateXDAFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f10ec1185d0d61b48fd3fae47367315"></a><!-- doxytag: member="affxchp::CCHPFileData::SetFileName" ref="a1f10ec1185d0d61b48fd3fae47367315" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxchp::CCHPFileData::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the file name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The full path to the CHP file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00787">787</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>References <a class="el" href="CHPFileData_8h_source.html#l00713">m_FileName</a>.</p>

<p>Referenced by <a class="el" href="CHPFileConvertToXDA_8cpp_source.html#l00069">affymetrix_chp_converter::CHPFileConvertToXDA::ConvertCalvinFile()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00540">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertMas5File()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00396">affymetrix_chp_converter::CHPFileConvertToCalvin::ConvertXDAFile()</a>, <a class="el" href="CHPFileVersion_8cpp_source.html#l00061">affymetrix_chp_converter::CHPFileVersion::DetermineCHPFileVersion()</a>, <a class="el" href="QuantMethodGTypeCHPReport_8cpp_source.html#l00087">QuantMethodGTypeCHPReport::prepare()</a>, <a class="el" href="QuantMethodExprCHPReport_8cpp_source.html#l00106">QuantMethodExprCHPReport::prepare()</a>, <a class="el" href="GCOSCHPDataAdapter_8cpp_source.html#l00343">affymetrix_fusion_io::GCOSCHPDataAdapter::SetFileName()</a>, <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00833">affymetrix_chp_converter::CHPFileConvertToCalvin::ValidateMas5File()</a>, and <a class="el" href="CHPFileConvertToCalvin_8cpp_source.html#l00802">affymetrix_chp_converter::CHPFileConvertToCalvin::ValidateXDAFile()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab3a9c10a4a7ffe2ee387fcecab26bd70"></a><!-- doxytag: member="affxchp::CCHPFileData::m_FileName" ref="ab3a9c10a4a7ffe2ee387fcecab26bd70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxchp_1_1CCHPFileData.html#ab3a9c10a4a7ffe2ee387fcecab26bd70">affxchp::CCHPFileData::m_FileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The full path of the CHP file </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00713">713</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00249">Clear()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00063">affxchpwriter::CCHPFileWriter::CreateNewFile()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00464">Exists()</a>, <a class="el" href="CHPFileData_8h_source.html#l00792">GetFileName()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l01361">IsXDACompatibleFile()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">Open()</a>, and <a class="el" href="CHPFileData_8h_source.html#l00787">SetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="afdd6f1fb0e4da654fb77d14008a5afc0"></a><!-- doxytag: member="affxchp::CCHPFileData::m_Header" ref="afdd6f1fb0e4da654fb77d14008a5afc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxchp_1_1CCHPFileHeader.html">CCHPFileHeader</a> <a class="el" href="classaffxchp_1_1CCHPFileData.html#afdd6f1fb0e4da654fb77d14008a5afc0">affxchp::CCHPFileData::m_Header</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file header object </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00710">710</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileWriter_8cpp_source.html#l00204">affxchpwriter::CCHPFileWriter::AddAlgorithmParameter()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00225">affxchpwriter::CCHPFileWriter::AddBackgroundInfo()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00233">affxchpwriter::CCHPFileWriter::AddBackgroundZone()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00214">affxchpwriter::CCHPFileWriter::AddChipSummaryParameter()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00249">Clear()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00265">GetExpressionResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00276">GetGenotypingResults()</a>, <a class="el" href="CHPFileData_8h_source.html#l00734">GetHeader()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00287">GetResequencingResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00294">GetUniversalResults()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00091">affxchpwriter::CCHPFileWriter::InitializeForWriting()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">Open()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00179">affxchpwriter::CCHPFileWriter::SetAlgorithmName()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00197">affxchpwriter::CCHPFileWriter::SetAlgorithmVersion()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00165">affxchpwriter::CCHPFileWriter::SetParentCelFileName()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00172">affxchpwriter::CCHPFileWriter::SetProgID()</a>.</p>

</div>
</div>
<a class="anchor" id="a88bcf0bbe311a685125dd634d2e311bc"></a><!-- doxytag: member="affxchp::CCHPFileData::m_ProbeSetResults" ref="a88bcf0bbe311a685125dd634d2e311bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classaffxchp_1_1CProbeSetResults.html">CProbeSetResults</a> *&gt; <a class="el" href="classaffxchp_1_1CCHPFileData.html#a88bcf0bbe311a685125dd634d2e311bc">affxchp::CCHPFileData::m_ProbeSetResults</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The vector of probe set results </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00719">719</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00249">Clear()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00265">GetExpressionResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00276">GetGenotypingResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00294">GetUniversalResults()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00091">affxchpwriter::CCHPFileWriter::InitializeForWriting()</a>, and <a class="el" href="CHPFileData_8cpp_source.html#l00473">Open()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b202d064ec7372c0181995d3537cec0"></a><!-- doxytag: member="affxchp::CCHPFileData::m_ReseqResults" ref="a3b202d064ec7372c0181995d3537cec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxchp_1_1CResequencingResults.html">CResequencingResults</a> <a class="el" href="classaffxchp_1_1CCHPFileData.html#a3b202d064ec7372c0181995d3537cec0">affxchp::CCHPFileData::m_ReseqResults</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The resequencing results. </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00722">722</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00287">GetResequencingResults()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">Open()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00268">affxchpwriter::CCHPFileWriter::SetResequencingResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a8893c76604d1e65ff32a23f475065c71"></a><!-- doxytag: member="affxchp::CCHPFileData::m_strError" ref="a8893c76604d1e65ff32a23f475065c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxchp_1_1CCHPFileData.html#a8893c76604d1e65ff32a23f475065c71">affxchp::CCHPFileData::m_strError</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A string to hold an error message associated with a read operation </p>

<p>Definition at line <a class="el" href="CHPFileData_8h_source.html#l00716">716</a> of file <a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CHPFileData_8cpp_source.html#l00249">Clear()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00063">affxchpwriter::CCHPFileWriter::CreateNewFile()</a>, <a class="el" href="CHPFileData_8h_source.html#l00762">GetError()</a>, <a class="el" href="CHPFileData_8cpp_source.html#l00473">Open()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00275">affxchpwriter::CCHPFileWriter::SaveHeader()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CHPFileData_8h_source.html">CHPFileData.h</a></li>
<li>file/<a class="el" href="CHPFileData_8cpp_source.html">CHPFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
