<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CelFileDataTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CelFileDataTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CelFileDataTest" -->
<p><a href="classCelFileDataTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa002eca033afa1b223e9ec7c6f0f118a"></a><!-- doxytag: member="CelFileDataTest::setUp" ref="aa002eca033afa1b223e9ec7c6f0f118a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ea2297534f6a304e9f4396b49b30f0"></a><!-- doxytag: member="CelFileDataTest::tearDown" ref="ab1ea2297534f6a304e9f4396b49b30f0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b3c98dbce5c2616684edab66b1fb88"></a><!-- doxytag: member="CelFileDataTest::testCreation" ref="a83b3c98dbce5c2616684edab66b1fb88" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf57ec02fd0544e241e0fa36e549929"></a><!-- doxytag: member="CelFileDataTest::FilenameTest" ref="aeaf57ec02fd0544e241e0fa36e549929" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FilenameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a3f2d46320d8ecf8a44e75307bddcb"></a><!-- doxytag: member="CelFileDataTest::SetIntensityCountTest" ref="a95a3f2d46320d8ecf8a44e75307bddcb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetIntensityCountTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8934c8b92b83f8c02547e9317957bd32"></a><!-- doxytag: member="CelFileDataTest::SetStdDevCountTest" ref="a8934c8b92b83f8c02547e9317957bd32" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetStdDevCountTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2c13746a1fb906613b8a8f837c6d23b"></a><!-- doxytag: member="CelFileDataTest::SetPixelCountTest" ref="ac2c13746a1fb906613b8a8f837c6d23b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetPixelCountTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15884207804892b6e96b619cc7575034"></a><!-- doxytag: member="CelFileDataTest::SetOutlierCountTest" ref="a15884207804892b6e96b619cc7575034" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetOutlierCountTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0249f261bda3ba435df972eaba1c4803"></a><!-- doxytag: member="CelFileDataTest::SetMaskCountTest" ref="a0249f261bda3ba435df972eaba1c4803" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetMaskCountTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f3280980c9a57dca6d28b9bb454dbb"></a><!-- doxytag: member="CelFileDataTest::RowsTest" ref="a97f3280980c9a57dca6d28b9bb454dbb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RowsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc6e269c488ef2bb4d5fd7aaad0013d3"></a><!-- doxytag: member="CelFileDataTest::ColsTest" ref="acc6e269c488ef2bb4d5fd7aaad0013d3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ColsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae89757a9c57b07bd1c4b186584c8280f"></a><!-- doxytag: member="CelFileDataTest::ArrayTypeTest" ref="ae89757a9c57b07bd1c4b186584c8280f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ArrayTypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4040e71544542ea1f979848e73e7699"></a><!-- doxytag: member="CelFileDataTest::MasterFileTest" ref="af4040e71544542ea1f979848e73e7699" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>MasterFileTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39622f11b50a528e214f923e26a80e67"></a><!-- doxytag: member="CelFileDataTest::LibraryPackageTest" ref="a39622f11b50a528e214f923e26a80e67" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>LibraryPackageTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adadad2898fd8f47fc185674e4839bdb3"></a><!-- doxytag: member="CelFileDataTest::AlgorithmNameTest" ref="adadad2898fd8f47fc185674e4839bdb3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlgorithmNameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab741630b45c83a3d6c81b184a349eda8"></a><!-- doxytag: member="CelFileDataTest::AddAlgorithmParametersTest" ref="ab741630b45c83a3d6c81b184a349eda8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddAlgorithmParametersTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d9783d2ac12d28fd156fc79ce184e1"></a><!-- doxytag: member="CelFileDataTest::GetAlgorithmParametersTest" ref="a91d9783d2ac12d28fd156fc79ce184e1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetAlgorithmParametersTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6f62759488b1244745958cab7668cb"></a><!-- doxytag: member="CelFileDataTest::FindAlgorithmParameterTest" ref="adc6f62759488b1244745958cab7668cb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FindAlgorithmParameterTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CelFileDataTest_8h_source.html#l00030">30</a> of file <a class="el" href="CelFileDataTest_8h_source.html">CelFileDataTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="CelFileDataTest_8h_source.html">CelFileDataTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="CelFileDataTest_8cpp_source.html">CelFileDataTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
