<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_calvin_io::DATData Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a89d4f940aad8bc758db27962213b7f6b">AddGridAlignmentAlgorithmParameter</a>(const ParameterNameValueType &amp;nvt)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a9c439346e71915b433de534ce75a1861">AddSubgrid</a>(u_int32_t status, const FRegion &amp;subgrid)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a5e2fa878a2149e6c02ea04a92135416e">Clear</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#af462a11f021a125d042ee7a6b520ff19">ClearGridAlignmentAlgorithmParameters</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#ab25235d96085b52539e9a8675c163896">ClearSubgrids</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a26726979a01c1b1e4a5ba7ad534a855f">DATData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a9bcdfd4be4de7e1cf1745c04c7924985">DATData</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#ac256c473ccda1a5d2353fd6728a142a2">FindGridAlignmentAlgorithmParameter</a>(const std::wstring &amp;name, ParameterNameValueType &amp;param)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a24833d9a042fdb2c3eece97617be9a66">GetArrayBarcode</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a40d7baf547be6861b940d02ab9d70bb3">GetArrayId</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a703e1d3a9a36a5ee9c738c926eb44d01">GetArrayType</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#aea1f88d8d24ea3d3e4fb644744f7b0bd">GetCols</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetExposureTime</b>() (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a20fbf23c14c258c777186ddf8ed203ac">GetFileHeader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a73e84c2642f82f34ec32c44d5424c7e3">GetFilename</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a30167af7291d71cdc32c5f256e8d59b9">GetGenericData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#af2ce63f1dc3485575c749ceb5c539173">GetGlobalGrid</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a7bafbb835cd62d5d76e6d32b5b0c9b93">GetGlobalGridStatus</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a26094188da39b12d1ca14c80f6b78fa6">GetGridAlignmentAlgorithmParameters</a>(ParameterNameValueTypeVector &amp;algParams)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a8e035c96dd3786b3c949c75e59db0aa1">GetParentArrayGenericDataHeader</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a270f49cc4badbe9a463d160d3e968c93">GetPegSubImageIndex</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#abb68ab20f6270b6b9fc0c11a04d33dae">GetPixels</a>(u_int16_t *pixelBuffer, u_int32_t startRow, u_int32_t rowCnt)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#aac3a907a63dd7a7ac07720e77753b328">GetPixels</a>(u_int16_t *pixelBuffer, u_int32_t startRow, u_int32_t startCol, u_int32_t rowCnt, u_int32_t colCnt)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a52e54dd73b6a93f694ecb528f6110d46">GetPixelSize</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a970c434243dba289ca5c2d0c6bb881db">GetRange</a>(u_int16_t &amp;min, u_int16_t &amp;max)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#aee2a5c5b24eed51678308e74dd938ab3">GetRows</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a7d3832ab185859374426a5ac8c6905f1">GetScanDate</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a0f0497b3a799059fb5bf9984ea0f92dc">GetScannerID</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#ab919f33adf863db7da126fe2805f9580">GetScannerType</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a98e8762c4dbaab80c43a97b32be04c59">GetSubgrid</a>(int32_t index) const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a85c9d50beb0dc691b134f133e88f4945">GetSubgridCnt</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a53e6c71af0573d7e6745fde83acb3a6f">GetSubgridStatus</a>(int32_t index) const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GridError</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GridManualAdjust</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GridOK</b> enum value (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#aeaa527f5ca4d590c101cdfb3b489bc18">GridStatus</a> enum name</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#aa322ec48ed878684b36ca5a45b66cb6f">HasGlobalGridData</a>() const </td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a4c79ea47c5f3a6814c8fc978b55c607b">SetArrayBarcode</a>(std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a5d982e1e87ad972e93483f8be2b36672">SetArrayId</a>(affymetrix_calvin_utilities::AffymetrixGuidType &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#aec96cf04645d2aa6a72884dbd2c60646">SetArrayType</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#abd7094a4f5703328e9fda3c28d43ae8b">SetCols</a>(int32_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetExposureTime</b>(std::wstring &amp;value) (defined in <a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a>)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a36242ba3419066779215cda26dd820d2">SetFilename</a>(const std::string &amp;p)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a35cb618e34a30e838190d086d8780bff">SetGlobalGrid</a>(u_int32_t gridStatus, FRegion &amp;grid)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a7d00a92f75ddf60627f3e34a507814a7">SetPegSubImageIndex</a>(int32_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a6a7066a4542037d424ae680e8ce03075">SetPixelCount</a>(int32_t ln)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a40ea24383c9c2e6635a48b6ef8272a28">SetPixelSize</a>(float value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a9e510f1e760e7e6011a6933afa45e579">SetRows</a>(int32_t value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a37767c1712da2656746b7e4cf2daa88d">SetScanDate</a>(affymetrix_calvin_utilities::DateTime value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a559b7485475f22f412a081954a8287b7">SetScannerID</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a3d9d2f3983bbef7a87f6511472a21346">SetScannerType</a>(const std::wstring &amp;value)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a04223b1de404d806c89a849a17694fb7">SetStatsCount</a>(int32_t ln)</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html#a9de77986a71011d69fbd994e3353972d">~DATData</a>()</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">affymetrix_calvin_io::DATData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:02 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
