<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CFusionCDFProbeSetInformationCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CFusionCDFProbeSetInformationCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CFusionCDFProbeSetInformationCOM" -->
<p><a href="classCFusionCDFProbeSetInformationCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceefb493f0ba9c9a0bac038400dbf283"></a><!-- doxytag: member="CFusionCDFProbeSetInformationCOM::InterfaceSupportsErrorInfo" ref="aceefb493f0ba9c9a0bac038400dbf283" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bf77b01c599e32e9a5f0b2af2bed92b"></a><!-- doxytag: member="CFusionCDFProbeSetInformationCOM::FinalConstruct" ref="a2bf77b01c599e32e9a5f0b2af2bed92b" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8be7a25defdfdee24a656998518cbbe"></a><!-- doxytag: member="CFusionCDFProbeSetInformationCOM::FinalRelease" ref="ad8be7a25defdfdee24a656998518cbbe" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6862d92a0bb394d4f7fc40070b41c538"></a><!-- doxytag: member="CFusionCDFProbeSetInformationCOM::Set" ref="a6862d92a0bb394d4f7fc40070b41c538" args="()" -->
<a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">affymetrix_fusion_io::FusionCDFProbeSetInformation</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Set</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8343edecd8673ec0a7568cb2b0adf3e"></a><!-- doxytag: member="CFusionCDFProbeSetInformationCOM::get_ProbeSetType" ref="ae8343edecd8673ec0a7568cb2b0adf3e" args="(GeneChipProbeSetType *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ProbeSetType</b> (GeneChipProbeSetType *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec1469d905d8d9af64fa827af3b8df2"></a><!-- doxytag: member="CFusionCDFProbeSetInformationCOM::get_Direction" ref="a8ec1469d905d8d9af64fa827af3b8df2" args="(DirectionType *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_Direction</b> (DirectionType *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e0b28e62db6dbcfb5cdf16d71d0ab8"></a><!-- doxytag: member="CFusionCDFProbeSetInformationCOM::get_NumLists" ref="ab4e0b28e62db6dbcfb5cdf16d71d0ab8" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumLists</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae241946b087147424fd6edfdbf370407"></a><!-- doxytag: member="CFusionCDFProbeSetInformationCOM::get_NumGroups" ref="ae241946b087147424fd6edfdbf370407" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumGroups</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a1496277e1cc15ad622e31484287195"></a><!-- doxytag: member="CFusionCDFProbeSetInformationCOM::get_NumCells" ref="a8a1496277e1cc15ad622e31484287195" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumCells</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab71c1da9ba5a0176af473e811e5e179e"></a><!-- doxytag: member="CFusionCDFProbeSetInformationCOM::get_NumCellsPerList" ref="ab71c1da9ba5a0176af473e811e5e179e" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_NumCellsPerList</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba92e980acdf374381ce1ac238e14083"></a><!-- doxytag: member="CFusionCDFProbeSetInformationCOM::get_ProbeSetNumber" ref="aba92e980acdf374381ce1ac238e14083" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_ProbeSetNumber</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804a0d0cb4b48d542d56665e64c50fb9"></a><!-- doxytag: member="CFusionCDFProbeSetInformationCOM::GetGroup" ref="a804a0d0cb4b48d542d56665e64c50fb9" args="(int index, IFusionCDFProbeGroupInformation *group)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetGroup</b> (int index, IFusionCDFProbeGroupInformation *group)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FusionCDFProbeSetInformationCOM_8h_source.html#l00030">30</a> of file <a class="el" href="FusionCDFProbeSetInformationCOM_8h_source.html">FusionCDFProbeSetInformationCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="FusionCDFProbeSetInformationCOM_8h_source.html">FusionCDFProbeSetInformationCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="FusionCDFProbeSetInformationCOM_8cpp_source.html">FusionCDFProbeSetInformationCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
