<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DMET3TestCaseCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DMET3TestCaseCheck Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DMET3TestCaseCheck" --><!-- doxytag: inherits="RegressionCheck" --><div class="dynheader">
Inheritance diagram for DMET3TestCaseCheck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDMET3TestCaseCheck.png" usemap="#DMET3TestCaseCheck_map" alt=""/>
  <map id="DMET3TestCaseCheck_map" name="DMET3TestCaseCheck_map">
<area href="classRegressionCheck.html" alt="RegressionCheck" shape="rect" coords="0,0,142,24"/>
</map>
</div>

<p><a href="classDMET3TestCaseCheck-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMET3TestCaseCheck.html#a2f4721837599c279bd61a3ef13c60736">check</a> (std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classDMET3TestCaseCheck.html#a2f4721837599c279bd61a3ef13c60736" title="DMET3TestCaseCheck::check Synopsis: virtual function from RegressionCheck.">DMET3TestCaseCheck::check</a> Synopsis: virtual function from <a class="el" href="classRegressionCheck.html" title="Abstract base class (i.e.">RegressionCheck</a>.  <a href="#a2f4721837599c279bd61a3ef13c60736"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMET3TestCaseCheck.html#a92170f2b216d1177c03c5da812b90807">DMET3TestCaseCheck</a> (<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, std::string testCaseRow, std::vector&lt; std::string &gt; &amp;testCase, <a class="el" href="classDMET3ReportTestCheckFiles.html">DMET3ReportTestCheckFiles</a> &amp;tcf)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classDMET3TestCaseCheck.html#a92170f2b216d1177c03c5da812b90807" title="DMET3TestCaseCheck::DMET3TestCaseCheck Synopsis: Default constructor.">DMET3TestCaseCheck::DMET3TestCaseCheck</a> Synopsis: Default constructor.  <a href="#a92170f2b216d1177c03c5da812b90807"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dd17310d93d606ea88c9d98727a13ce"></a><!-- doxytag: member="DMET3TestCaseCheck::m_testCase" ref="a4dd17310d93d606ea88c9d98727a13ce" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_testCase</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482d76abc14b3e67c2dde047a9e246a6"></a><!-- doxytag: member="DMET3TestCaseCheck::m_testCaseRow" ref="a482d76abc14b3e67c2dde047a9e246a6" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_testCaseRow</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9c33d649e2d41bedaeb284bdd5bf16"></a><!-- doxytag: member="DMET3TestCaseCheck::m_rte" ref="aab9c33d649e2d41bedaeb284bdd5bf16" args="" -->
<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rte</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ee01b34babdf870581f9d535d214e0"></a><!-- doxytag: member="DMET3TestCaseCheck::m_tcf" ref="af8ee01b34babdf870581f9d535d214e0" args="" -->
<a class="el" href="classDMET3ReportTestCheckFiles.html">DMET3ReportTestCheckFiles</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_tcf</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DMET3TestCaseCheck_8h_source.html#l00058">58</a> of file <a class="el" href="DMET3TestCaseCheck_8h_source.html">DMET3TestCaseCheck.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92170f2b216d1177c03c5da812b90807"></a><!-- doxytag: member="DMET3TestCaseCheck::DMET3TestCaseCheck" ref="a92170f2b216d1177c03c5da812b90807" args="(RunTimeEnvironment &amp;rte, std::string testCaseRow, std::vector&lt; std::string &gt; &amp;testCase, DMET3ReportTestCheckFiles &amp;tcf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMET3TestCaseCheck::DMET3TestCaseCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>testCase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>testCaseRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDMET3ReportTestCheckFiles.html">DMET3ReportTestCheckFiles</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>tcf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classDMET3TestCaseCheck.html#a92170f2b216d1177c03c5da812b90807" title="DMET3TestCaseCheck::DMET3TestCaseCheck Synopsis: Default constructor.">DMET3TestCaseCheck::DMET3TestCaseCheck</a> Synopsis: Default constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the runtime environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>testCase</em>&nbsp;</td><td>- the <a class="el" href="classDMET3TestCaseTableModel.html">DMET3TestCaseTableModel</a> record being run </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dmet3MarkerFile</em>&nbsp;</td><td>- the "generated" file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DMET3TestCaseCheck_8cpp_source.html#l00058">58</a> of file <a class="el" href="DMET3TestCaseCheck_8cpp_source.html">DMET3TestCaseCheck.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2f4721837599c279bd61a3ef13c60736"></a><!-- doxytag: member="DMET3TestCaseCheck::check" ref="a2f4721837599c279bd61a3ef13c60736" args="(std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DMET3TestCaseCheck::check </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classDMET3TestCaseCheck.html#a2f4721837599c279bd61a3ef13c60736" title="DMET3TestCaseCheck::check Synopsis: virtual function from RegressionCheck.">DMET3TestCaseCheck::check</a> Synopsis: virtual function from <a class="el" href="classRegressionCheck.html" title="Abstract base class (i.e.">RegressionCheck</a>. </p>
<p>This routine compares the results and expected results with test codes defined in the test case.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- to be returned the</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- true, if both files are identical. There is no epsilon. </dd></dl>

<p>Implements <a class="el" href="classRegressionCheck.html#a417b6199813eaa14192b5ea353582335">RegressionCheck</a>.</p>

<p>Definition at line <a class="el" href="DMET3TestCaseCheck_8cpp_source.html#l00080">80</a> of file <a class="el" href="DMET3TestCaseCheck_8cpp_source.html">DMET3TestCaseCheck.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/regression/<a class="el" href="DMET3TestCaseCheck_8h_source.html">DMET3TestCaseCheck.h</a></li>
<li>translation/regression/<a class="el" href="DMET3TestCaseCheck_8cpp_source.html">DMET3TestCaseCheck.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
