<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SampleInfoTableModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>SampleInfoTableModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SampleInfoTableModel" --><!-- doxytag: inherits="TranslationInputTsvTableModel" --><div class="dynheader">
Inheritance diagram for SampleInfoTableModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSampleInfoTableModel.png" usemap="#SampleInfoTableModel_map" alt=""/>
  <map id="SampleInfoTableModel_map" name="SampleInfoTableModel_map">
<area href="classTranslationInputTsvTableModel.html" alt="TranslationInputTsvTableModel" shape="rect" coords="0,0,187,24"/>
</map>
</div>

<p><a href="classSampleInfoTableModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSampleInfoTableModel.html#a27e95dfb583f9bbe231636782dcb418f">SampleInfoTableModel</a> (const class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, const std::string &amp;sampleInfoFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSampleInfoTableModel.html#a27e95dfb583f9bbe231636782dcb418f" title="SampleInfoTableModel::SampleInfoTableModel Synopsis:">SampleInfoTableModel::SampleInfoTableModel</a> Synopsis:  <a href="#a27e95dfb583f9bbe231636782dcb418f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSampleInfoTableModel.html#ab6656604f35e9d68e68425197252d6f6">SampleInfoTableModel</a> (const class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSampleInfoTableModel.html#a27e95dfb583f9bbe231636782dcb418f" title="SampleInfoTableModel::SampleInfoTableModel Synopsis:">SampleInfoTableModel::SampleInfoTableModel</a> Synopsis:  <a href="#ab6656604f35e9d68e68425197252d6f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSampleInfoTableModel.html#aff9b946d286d870f19dd8dc3a88fd022">getSampleInfo</a> (const std::string &amp;experimentId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classSampleInfoTableModel.html#aff9b946d286d870f19dd8dc3a88fd022" title="SampleInfoTableModel::getSampleInfo Synopsis:">SampleInfoTableModel::getSampleInfo</a> Synopsis:  <a href="#aff9b946d286d870f19dd8dc3a88fd022"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad58f3745848808b4995222a4397d3ec2"></a><!-- doxytag: member="SampleInfoTableModel::m_sampleInfoFileName" ref="ad58f3745848808b4995222a4397d3ec2" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sampleInfoFileName</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="SampleInfoTableModel_8h_source.html#l00034">34</a> of file <a class="el" href="SampleInfoTableModel_8h_source.html">SampleInfoTableModel.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a27e95dfb583f9bbe231636782dcb418f"></a><!-- doxytag: member="SampleInfoTableModel::SampleInfoTableModel" ref="a27e95dfb583f9bbe231636782dcb418f" args="(const class RunTimeEnvironment &amp;rte, const std::string &amp;sampleInfoFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SampleInfoTableModel::SampleInfoTableModel </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>sampleInfoFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSampleInfoTableModel.html#a27e95dfb583f9bbe231636782dcb418f" title="SampleInfoTableModel::SampleInfoTableModel Synopsis:">SampleInfoTableModel::SampleInfoTableModel</a> Synopsis: </p>
<p>Command line constructor to read the sample info report file and stash the data into the <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- single instance <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sampleInfoFileName</em>&nbsp;</td><td>- the input file to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SampleInfoTableModel_8cpp_source.html#l00152">152</a> of file <a class="el" href="SampleInfoTableModel_8cpp_source.html">SampleInfoTableModel.cpp</a>.</p>

<p>References <a class="el" href="SampleInfoTableModel_8cpp_source.html#l00152">SampleInfoTableModel()</a>.</p>

<p>Referenced by <a class="el" href="SampleInfoTableModel_8cpp_source.html#l00152">SampleInfoTableModel()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6656604f35e9d68e68425197252d6f6"></a><!-- doxytag: member="SampleInfoTableModel::SampleInfoTableModel" ref="ab6656604f35e9d68e68425197252d6f6" args="(const class RunTimeEnvironment &amp;rte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SampleInfoTableModel::SampleInfoTableModel </td>
          <td>(</td>
          <td class="paramtype">const class <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSampleInfoTableModel.html#a27e95dfb583f9bbe231636782dcb418f" title="SampleInfoTableModel::SampleInfoTableModel Synopsis:">SampleInfoTableModel::SampleInfoTableModel</a> Synopsis: </p>
<p>Console constructor to coerce the sample info from a PgOpts std::vector into the TSV model <a class="el" href="classTranslationInputTsvTableModel.html">TranslationInputTsvTableModel</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> which contains the std::vector in rte.m_adtOpts read from PgOpts: std::vector&lt; std::vector &lt; std::string &gt; &gt; m_sampleTable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SampleInfoTableModel_8cpp_source.html#l00178">178</a> of file <a class="el" href="SampleInfoTableModel_8cpp_source.html">SampleInfoTableModel.cpp</a>.</p>

<p>References <a class="el" href="SampleInfoTableModel_8cpp_source.html#l00152">SampleInfoTableModel()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aff9b946d286d870f19dd8dc3a88fd022"></a><!-- doxytag: member="SampleInfoTableModel::getSampleInfo" ref="aff9b946d286d870f19dd8dc3a88fd022" args="(const std::string &amp;experimentId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; SampleInfoTableModel::getSampleInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>experimentId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classSampleInfoTableModel.html#aff9b946d286d870f19dd8dc3a88fd022" title="SampleInfoTableModel::getSampleInfo Synopsis:">SampleInfoTableModel::getSampleInfo</a> Synopsis: </p>
<p>Given the the experiment id (name) for geno data (CHP or Genotype Short Report), returns the corresponding sample row.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>experimentId</em>&nbsp;</td><td>- experiment name, CHP file name or as report in the Genotype Short Report.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- a std::vector&lt; std::string &gt; with the experiment's sample info </dd></dl>

<p>Definition at line <a class="el" href="SampleInfoTableModel_8cpp_source.html#l00226">226</a> of file <a class="el" href="SampleInfoTableModel_8cpp_source.html">SampleInfoTableModel.cpp</a>.</p>

<p>Referenced by <a class="el" href="TranslationExperimentReport_8cpp_source.html#l00337">TranslationExperimentReport::generate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="SampleInfoTableModel_8h_source.html">SampleInfoTableModel.h</a></li>
<li>translation/<a class="el" href="SampleInfoTableModel_8cpp_source.html">SampleInfoTableModel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
