<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: GenericDataTest_FileIndependent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>GenericDataTest_FileIndependent Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GenericDataTest_FileIndependent" -->
<p><a href="classGenericDataTest__FileIndependent-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae933b70b712185b1b207db23f839e694"></a><!-- doxytag: member="GenericDataTest_FileIndependent::setUp" ref="ae933b70b712185b1b207db23f839e694" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeda1fafb4176b5b093dc738984bde82"></a><!-- doxytag: member="GenericDataTest_FileIndependent::tearDown" ref="aeeda1fafb4176b5b093dc738984bde82" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6225819700fa4ff44d9672630be86ac6"></a><!-- doxytag: member="GenericDataTest_FileIndependent::testCreation" ref="a6225819700fa4ff44d9672630be86ac6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac375dba201b490aee1f9c7736fd6c36d"></a><!-- doxytag: member="GenericDataTest_FileIndependent::testproperty_Header" ref="ac375dba201b490aee1f9c7736fd6c36d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_Header</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e4b0c8b2c49544d194c7551d5ac3a2"></a><!-- doxytag: member="GenericDataTest_FileIndependent::testmethod_DataSet_ByIndex" ref="af2e4b0c8b2c49544d194c7551d5ac3a2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_DataSet_ByIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a74ba28f89e96fa63d84b047e43b1e0"></a><!-- doxytag: member="GenericDataTest_FileIndependent::testmethod_DataSet_ByName" ref="a6a74ba28f89e96fa63d84b047e43b1e0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_DataSet_ByName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436b586cbe3f8f24629d482a7ade954f"></a><!-- doxytag: member="GenericDataTest_FileIndependent::testmethod_FindDataSetHeader_ByName" ref="a436b586cbe3f8f24629d482a7ade954f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_FindDataSetHeader_ByName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad62ed23939a182cd7081cf3e8ef3902b"></a><!-- doxytag: member="GenericDataTest_FileIndependent::testmethod_FindDataSetHeader_ByIndex" ref="ad62ed23939a182cd7081cf3e8ef3902b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_FindDataSetHeader_ByIndex</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd5e604fa7ae34baa35e55b540c12a8"></a><!-- doxytag: member="GenericDataTest_FileIndependent::testmethod_DataGroupNames" ref="a9cd5e604fa7ae34baa35e55b540c12a8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_DataGroupNames</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b435996eb2bc0961ca5cea090882856"></a><!-- doxytag: member="GenericDataTest_FileIndependent::testproperty_DataGroupCnt" ref="a7b435996eb2bc0961ca5cea090882856" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_DataGroupCnt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e4051c4b7445f6c32a9cea6634c0fe"></a><!-- doxytag: member="GenericDataTest_FileIndependent::testproperty_ArrayFileIdentifier" ref="a56e4051c4b7445f6c32a9cea6634c0fe" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_ArrayFileIdentifier</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ed6fd063ff29ba84e2dda5a90f4a9a"></a><!-- doxytag: member="GenericDataTest_FileIndependent::testproperty_FileIdentifier" ref="ad9ed6fd063ff29ba84e2dda5a90f4a9a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_FileIdentifier</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfa2a457b056eca9ab6a5ad095b07de"></a><!-- doxytag: member="GenericDataTest_FileIndependent::testproperty_ArrayIdentifier" ref="a3dfa2a457b056eca9ab6a5ad095b07de" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testproperty_ArrayIdentifier</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ade0290e5c6d673dba553e35ced5cb"></a><!-- doxytag: member="GenericDataTest_FileIndependent::testmethod_Clear" ref="a42ade0290e5c6d673dba553e35ced5cb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0e15d5d9cea5c911048c202dd59a92"></a><!-- doxytag: member="GenericDataTest_FileIndependent::testmethod_DataSetCnt" ref="aae0e15d5d9cea5c911048c202dd59a92" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_DataSetCnt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5df6b0b7dc642e3705a071c9f05eef2"></a><!-- doxytag: member="GenericDataTest_FileIndependent::testmethod_DataSetNames" ref="ad5df6b0b7dc642e3705a071c9f05eef2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_DataSetNames</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0851f40dbf278c878a5e1ca214aac3c"></a><!-- doxytag: member="GenericDataTest_FileIndependent::testmethod_FindDataGroupHeader_ByName" ref="ac0851f40dbf278c878a5e1ca214aac3c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_FindDataGroupHeader_ByName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f84b7d25e250ea4fb6cee9a46dc66ed"></a><!-- doxytag: member="GenericDataTest_FileIndependent::testmethod_FindDataGroupHeader_ByIndex" ref="a3f84b7d25e250ea4fb6cee9a46dc66ed" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_FindDataGroupHeader_ByIndex</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GenericDataTest__FileIndependent_8h_source.html#l00033">33</a> of file <a class="el" href="GenericDataTest__FileIndependent_8h_source.html">GenericDataTest_FileIndependent.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="GenericDataTest__FileIndependent_8h_source.html">GenericDataTest_FileIndependent.h</a></li>
<li>calvin_files/data/test/<a class="el" href="GenericDataTest__FileIndependent_8cpp_source.html">GenericDataTest_FileIndependent.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:45 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
