<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SimpleBinaryFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>SimpleBinaryFile Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SimpleBinaryFile" -->
<p><code>#include &lt;<a class="el" href="SimpleBinaryFile_8h_source.html">SimpleBinaryFile.h</a>&gt;</code></p>

<p><a href="classSimpleBinaryFile-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleBinaryFile.html#a76f4476b044a7660bef556899f9b3cf4">SimpleBinaryFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleBinaryFile.html#a7f0a51efdafe7d097e6da55e2a276272">~SimpleBinaryFile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleBinaryFile.html#aa0553d12a13ea2ffa7476e8221a5abbd">CreateNewFile</a> (const std::string &amp;fileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleBinaryFile.html#a1ebfc2790c8efc5a7787ce430ac1f0ab">WriteHeader</a> (int rows, int cols, const std::string &amp;rowHeaderLabel, int rowHeaderLabelMaxLength, const std::vector&lt; std::string &gt; &amp;colIds, const std::vector&lt; std::string &gt; &amp;colNames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleBinaryFile.html#ae459732fefe0875fc663a96a04cabf0c">WriteRow</a> (const std::string &amp;rowLabel, const std::vector&lt; float &gt; &amp;values)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleBinaryFile.html#a25302f2a780ed5d26552ac077dbbddf6">WriteRowLabel</a> (const std::string &amp;rowLabel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleBinaryFile.html#a64627ac56110167c772326f1ed6816c1">WriteData</a> (float data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleBinaryFile.html#a342e51dec6167eac90c8edb13a08d639">Close</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleBinaryFile.html#a61fd22de4b2939bdc9e0a22db0b37304">UpdateRowCount</a> (const std::string &amp;fileName, int rows)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleBinaryFile.html#ac1b369836b54ae1053566fd823b51b17">OpenFile</a> (const std::string &amp;fileName, int &amp;rows, int &amp;cols, std::string &amp;rowHeaderLabel, std::vector&lt; std::string &gt; &amp;colNames)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimpleBinaryFile.html#a1830b40165d5de8eb2624830a299e062">ReadRow</a> (int row, std::string &amp;rowLabel, std::vector&lt; float &gt; &amp;data)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Used to create a simple binary file storing a table of data. </p>

<p>Definition at line <a class="el" href="SimpleBinaryFile_8h_source.html#l00035">35</a> of file <a class="el" href="SimpleBinaryFile_8h_source.html">SimpleBinaryFile.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76f4476b044a7660bef556899f9b3cf4"></a><!-- doxytag: member="SimpleBinaryFile::SimpleBinaryFile" ref="a76f4476b044a7660bef556899f9b3cf4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleBinaryFile::SimpleBinaryFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="SimpleBinaryFile_8cpp_source.html#l00026">26</a> of file <a class="el" href="SimpleBinaryFile_8cpp_source.html">SimpleBinaryFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f0a51efdafe7d097e6da55e2a276272"></a><!-- doxytag: member="SimpleBinaryFile::~SimpleBinaryFile" ref="a7f0a51efdafe7d097e6da55e2a276272" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleBinaryFile::~SimpleBinaryFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="SimpleBinaryFile_8cpp_source.html#l00030">30</a> of file <a class="el" href="SimpleBinaryFile_8cpp_source.html">SimpleBinaryFile.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a342e51dec6167eac90c8edb13a08d639"></a><!-- doxytag: member="SimpleBinaryFile::Close" ref="a342e51dec6167eac90c8edb13a08d639" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimpleBinaryFile::Close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close the file and check the status. </p>

<p>Definition at line <a class="el" href="SimpleBinaryFile_8cpp_source.html#l00053">53</a> of file <a class="el" href="SimpleBinaryFile_8cpp_source.html">SimpleBinaryFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0553d12a13ea2ffa7476e8221a5abbd"></a><!-- doxytag: member="SimpleBinaryFile::CreateNewFile" ref="aa0553d12a13ea2ffa7476e8221a5abbd" args="(const std::string &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimpleBinaryFile::CreateNewFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a new file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The file name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if created. </dd></dl>

<p>Definition at line <a class="el" href="SimpleBinaryFile_8cpp_source.html#l00034">34</a> of file <a class="el" href="SimpleBinaryFile_8cpp_source.html">SimpleBinaryFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b369836b54ae1053566fd823b51b17"></a><!-- doxytag: member="SimpleBinaryFile::OpenFile" ref="ac1b369836b54ae1053566fd823b51b17" args="(const std::string &amp;fileName, int &amp;rows, int &amp;cols, std::string &amp;rowHeaderLabel, std::vector&lt; std::string &gt; &amp;colNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SimpleBinaryFile::OpenFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>rowHeaderLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colNames</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open an existing file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The file name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>The number of rows </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cols</em>&nbsp;</td><td>The number of columns of data (not including the row label. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowHeaderLabel</em>&nbsp;</td><td>The label for the row header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colNames</em>&nbsp;</td><td>The names of each column </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="SimpleBinaryFile_8cpp_source.html#l00093">93</a> of file <a class="el" href="SimpleBinaryFile_8cpp_source.html">SimpleBinaryFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1830b40165d5de8eb2624830a299e062"></a><!-- doxytag: member="SimpleBinaryFile::ReadRow" ref="a1830b40165d5de8eb2624830a299e062" args="(int row, std::string &amp;rowLabel, std::vector&lt; float &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleBinaryFile::ReadRow </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>rowLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a row of data </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowLabel</em>&nbsp;</td><td>The row label </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SimpleBinaryFile_8cpp_source.html#l00110">110</a> of file <a class="el" href="SimpleBinaryFile_8cpp_source.html">SimpleBinaryFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61fd22de4b2939bdc9e0a22db0b37304"></a><!-- doxytag: member="SimpleBinaryFile::UpdateRowCount" ref="a61fd22de4b2939bdc9e0a22db0b37304" args="(const std::string &amp;fileName, int rows)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleBinaryFile::UpdateRowCount </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rows</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the row count. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The name of the file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>The row count. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SimpleBinaryFile_8cpp_source.html#l00085">85</a> of file <a class="el" href="SimpleBinaryFile_8cpp_source.html">SimpleBinaryFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a64627ac56110167c772326f1ed6816c1"></a><!-- doxytag: member="SimpleBinaryFile::WriteData" ref="a64627ac56110167c772326f1ed6816c1" args="(float data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleBinaryFile::WriteData </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a data point. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The data to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SimpleBinaryFile_8cpp_source.html#l00080">80</a> of file <a class="el" href="SimpleBinaryFile_8cpp_source.html">SimpleBinaryFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ebfc2790c8efc5a7787ce430ac1f0ab"></a><!-- doxytag: member="SimpleBinaryFile::WriteHeader" ref="a1ebfc2790c8efc5a7787ce430ac1f0ab" args="(int rows, int cols, const std::string &amp;rowHeaderLabel, int rowHeaderLabelMaxLength, const std::vector&lt; std::string &gt; &amp;colIds, const std::vector&lt; std::string &gt; &amp;colNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleBinaryFile::WriteHeader </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>rowHeaderLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rowHeaderLabelMaxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>colNames</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the header </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rows</em>&nbsp;</td><td>The number of rows </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cols</em>&nbsp;</td><td>The number of columns of data (not including the row label. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowHeaderLabel</em>&nbsp;</td><td>The label for the row header. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowHeaderLabelMaxLength</em>&nbsp;</td><td>The maximum length of the row header values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colIds</em>&nbsp;</td><td>A unique id for each column </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colNames</em>&nbsp;</td><td>The names of each column </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SimpleBinaryFile_8cpp_source.html#l00040">40</a> of file <a class="el" href="SimpleBinaryFile_8cpp_source.html">SimpleBinaryFile.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae459732fefe0875fc663a96a04cabf0c"></a><!-- doxytag: member="SimpleBinaryFile::WriteRow" ref="ae459732fefe0875fc663a96a04cabf0c" args="(const std::string &amp;rowLabel, const std::vector&lt; float &gt; &amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleBinaryFile::WriteRow </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>rowLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a row of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rowLabel</em>&nbsp;</td><td>The label for the row </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>The column data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SimpleBinaryFile_8cpp_source.html#l00068">68</a> of file <a class="el" href="SimpleBinaryFile_8cpp_source.html">SimpleBinaryFile.cpp</a>.</p>

<p>References <a class="el" href="SimpleBinaryFile_8cpp_source.html#l00075">WriteRowLabel()</a>.</p>

</div>
</div>
<a class="anchor" id="a25302f2a780ed5d26552ac077dbbddf6"></a><!-- doxytag: member="SimpleBinaryFile::WriteRowLabel" ref="a25302f2a780ed5d26552ac077dbbddf6" args="(const std::string &amp;rowLabel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleBinaryFile::WriteRowLabel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>rowLabel</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write a row label. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rowLabel</em>&nbsp;</td><td>The label for the row </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SimpleBinaryFile_8cpp_source.html#l00075">75</a> of file <a class="el" href="SimpleBinaryFile_8cpp_source.html">SimpleBinaryFile.cpp</a>.</p>

<p>Referenced by <a class="el" href="SimpleBinaryFile_8cpp_source.html#l00068">WriteRow()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="SimpleBinaryFile_8h_source.html">SimpleBinaryFile.h</a></li>
<li>file/<a class="el" href="SimpleBinaryFile_8cpp_source.html">SimpleBinaryFile.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:54 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
