<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CalvinDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CalvinDataSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CalvinDataSet" -->
<p><a href="classCalvinDataSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa47021c97f6f0a14093e1f26769ecdab"></a><!-- doxytag: member="CalvinDataSet::clear" ref="aa47021c97f6f0a14093e1f26769ecdab" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a504d8f2136a3b8c85937400fc300ad66"></a><!-- doxytag: member="CalvinDataSet::setName" ref="a504d8f2136a3b8c85937400fc300ad66" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c00c9e61788ec110ce135dc11bc2589"></a><!-- doxytag: member="CalvinDataSet::getName" ref="a6c00c9e61788ec110ce135dc11bc2589" args="()" -->
<a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0fe54e125f2361f9c6c6ac1abaf320c"></a><!-- doxytag: member="CalvinDataSet::getColumnHeaders" ref="ac0fe54e125f2361f9c6c6ac1abaf320c" args="()" -->
<a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classAffxString.html">AffxString</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getColumnHeaders</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15ca8a4687fea50e44f133678936fd1"></a><!-- doxytag: member="CalvinDataSet::getCalvinValues" ref="ae15ca8a4687fea50e44f133678936fd1" args="()" -->
<a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classAffxArray.html">AffxArray</a><br class="typebreak"/>
&lt; <a class="el" href="classCalvinValue.html">CalvinValue</a> &gt; &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCalvinValues</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalvinDataSet.html#a89c63582f1ab7b6dd2bd9f7a162f6b3d">compareTo</a> (<a class="el" href="classCalvinDataSet.html">CalvinDataSet</a> &amp;that, int iCompareCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare function.  <a href="#a89c63582f1ab7b6dd2bd9f7a162f6b3d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ac64d8519dfb9d65783fb95b1d7974"></a><!-- doxytag: member="CalvinDataSet::m_strName" ref="ab1ac64d8519dfb9d65783fb95b1d7974" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4492354c5d24386094cc471e48b16d8"></a><!-- doxytag: member="CalvinDataSet::m_vColumnHeaders" ref="af4492354c5d24386094cc471e48b16d8" args="" -->
<a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classAffxString.html">AffxString</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vColumnHeaders</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a0e5ff7821748d0904bea94cf16742"></a><!-- doxytag: member="CalvinDataSet::m_mxCalvinValues" ref="a57a0e5ff7821748d0904bea94cf16742" args="" -->
<a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classAffxArray.html">AffxArray</a><br class="typebreak"/>
&lt; <a class="el" href="classCalvinValue.html">CalvinValue</a> &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mxCalvinValues</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Calvin_8h_source.html#l00186">186</a> of file <a class="el" href="Calvin_8h_source.html">Calvin.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a89c63582f1ab7b6dd2bd9f7a162f6b3d"></a><!-- doxytag: member="CalvinDataSet::compareTo" ref="a89c63582f1ab7b6dd2bd9f7a162f6b3d" args="(CalvinDataSet &amp;that, int iCompareCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CalvinDataSet::compareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCalvinDataSet.html">CalvinDataSet</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>that</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCompareCode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compare function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>that</em>&nbsp;</td><td>- A reference to an instance of this class. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCompareCode</em>&nbsp;</td><td>- The code to switch on when doing compares. (Each code is a different compare.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- int value. (-1 if *this &lt; that, 0 if *this == that, 1 if *this &gt; that) </dd></dl>

<p>Definition at line <a class="el" href="Calvin_8h_source.html#l00224">224</a> of file <a class="el" href="Calvin_8h_source.html">Calvin.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>calvin_files/utils/src/<a class="el" href="Calvin_8h_source.html">Calvin.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
