<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CProbeSetMultiDataCytoRegionDataCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CProbeSetMultiDataCytoRegionDataCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CProbeSetMultiDataCytoRegionDataCOM" -->
<p><a href="classCProbeSetMultiDataCytoRegionDataCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fae59d74336d8fc162463e7befe690"></a><!-- doxytag: member="CProbeSetMultiDataCytoRegionDataCOM::InterfaceSupportsErrorInfo" ref="a23fae59d74336d8fc162463e7befe690" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab292fe9ccad08ed59b85403510c1d9fa"></a><!-- doxytag: member="CProbeSetMultiDataCytoRegionDataCOM::FinalConstruct" ref="ab292fe9ccad08ed59b85403510c1d9fa" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01af65f7225e6de89caa317040aa163"></a><!-- doxytag: member="CProbeSetMultiDataCytoRegionDataCOM::FinalRelease" ref="ac01af65f7225e6de89caa317040aa163" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05558b3a7884b6cbe1035929cea0baed"></a><!-- doxytag: member="CProbeSetMultiDataCytoRegionDataCOM::Data" ref="a05558b3a7884b6cbe1035929cea0baed" args="()" -->
<a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCytoRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCytoRegionData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Data</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae649ec66ba6f467becce59f7d4572b53"></a><!-- doxytag: member="CProbeSetMultiDataCytoRegionDataCOM::get_name" ref="ae649ec66ba6f467becce59f7d4572b53" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87fc96cdc28a02de93ac29a02bc3aef4"></a><!-- doxytag: member="CProbeSetMultiDataCytoRegionDataCOM::get_chr" ref="a87fc96cdc28a02de93ac29a02bc3aef4" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_chr</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35435abe18dc116b8832c35446cbe346"></a><!-- doxytag: member="CProbeSetMultiDataCytoRegionDataCOM::get_startPosition" ref="a35435abe18dc116b8832c35446cbe346" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_startPosition</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613669a66f5af51c4261e24a17dc9416"></a><!-- doxytag: member="CProbeSetMultiDataCytoRegionDataCOM::get_stopPosition" ref="a613669a66f5af51c4261e24a17dc9416" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_stopPosition</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29dc427e5448267b7b7f9c7cbbc507b0"></a><!-- doxytag: member="CProbeSetMultiDataCytoRegionDataCOM::get_call" ref="a29dc427e5448267b7b7f9c7cbbc507b0" args="(CytoCallType *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_call</b> (CytoCallType *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1b3d9a8fc8f57cef429bc3a0679d5f"></a><!-- doxytag: member="CProbeSetMultiDataCytoRegionDataCOM::get_confidenceScore" ref="a5b1b3d9a8fc8f57cef429bc3a0679d5f" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_confidenceScore</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248d5e4d1f1af13e9a27348fcbb71f2e"></a><!-- doxytag: member="CProbeSetMultiDataCytoRegionDataCOM::get_metricCount" ref="a248d5e4d1f1af13e9a27348fcbb71f2e" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_metricCount</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8766d918e3d951d1ca1376fa54fe8851"></a><!-- doxytag: member="CProbeSetMultiDataCytoRegionDataCOM::GetMetric" ref="a8766d918e3d951d1ca1376fa54fe8851" args="(int index, VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMetric</b> (int index, VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4edeb671526c43285b188eaa70199ad2"></a><!-- doxytag: member="CProbeSetMultiDataCytoRegionDataCOM::GetMetricName" ref="a4edeb671526c43285b188eaa70199ad2" args="(int index, BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMetricName</b> (int index, BSTR *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ProbeSetMultiDataCytoRegionDataCOM_8h_source.html#l00035">35</a> of file <a class="el" href="ProbeSetMultiDataCytoRegionDataCOM_8h_source.html">ProbeSetMultiDataCytoRegionDataCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="ProbeSetMultiDataCytoRegionDataCOM_8h_source.html">ProbeSetMultiDataCytoRegionDataCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="ProbeSetMultiDataCytoRegionDataCOM_8cpp_source.html">ProbeSetMultiDataCytoRegionDataCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
