<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNReporter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>CNReporter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNReporter" -->
<p>A base class for copy number reporters.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNReporter_8h_source.html">CNReporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNReporter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNReporter.png" usemap="#CNReporter_map" alt=""/>
  <map id="CNReporter_map" name="CNReporter_map">
<area href="classCNReporterCnchp.html" alt="CNReporterCnchp" shape="rect" coords="0,56,116,80"/>
<area href="classCNReporterCychp.html" alt="CNReporterCychp" shape="rect" coords="126,56,242,80"/>
</map>
</div>

<p><a href="classCNReporter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d4435a02633655e6aa024836848673"></a><!-- doxytag: member="CNReporter::CNReporter" ref="a96d4435a02633655e6aa024836848673" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReporter.html#a96d4435a02633655e6aa024836848673">CNReporter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d26fd4f1793b20e1bf38ed7c0522891"></a><!-- doxytag: member="CNReporter::~CNReporter" ref="a5d26fd4f1793b20e1bf38ed7c0522891" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReporter.html#a5d26fd4f1793b20e1bf38ed7c0522891">~CNReporter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15e59a0064c89682c53ab88d17f6684"></a><!-- doxytag: member="CNReporter::getExperiment" ref="ae15e59a0064c89682c53ab88d17f6684" args="()" -->
<a class="el" href="classCNExperiment.html">CNExperiment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getExperiment</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae998e3f2e8a763eb8acf0844ad5f3b07"></a><!-- doxytag: member="CNReporter::getProbeSets" ref="ae998e3f2e8a763eb8acf0844ad5f3b07" args="()" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eb982f049969c656a8f914b598b3ac1"></a><!-- doxytag: member="CNReporter::getMethods" ref="a6eb982f049969c656a8f914b598b3ac1" args="()" -->
<a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMethods</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05a70db5e9f62a2d87069763631576a5"></a><!-- doxytag: member="CNReporter::defineOptions" ref="a05a70db5e9f62a2d87069763631576a5" args="(BaseEngine &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>defineOptions</b> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4d06b695d26f7821e34e81d49e0a5f"></a><!-- doxytag: member="CNReporter::checkOptions" ref="aec4d06b695d26f7821e34e81d49e0a5f" args="(BaseEngine &amp;e)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkOptions</b> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReporter.html#ab3bd4a6e176493261251a176a484fa0c">setup</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;engine, <a class="el" href="classCNExperiment.html">CNExperiment</a> &amp;objExperiment, <a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> &amp;vProbeSets, <a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a> &gt; &amp;vMethods)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setup the reporter to be run.  <a href="#ab3bd4a6e176493261251a176a484fa0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4bae7139c2c2b0bf2449151bdeddf4"></a><!-- doxytag: member="CNReporter::isSetup" ref="a3c4bae7139c2c2b0bf2449151bdeddf4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReporter.html#a3c4bae7139c2c2b0bf2449151bdeddf4">isSetup</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is the reporter setup to be rrun. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a8ae66f2d2a17a16f24ce0a58f72559"></a><!-- doxytag: member="CNReporter::run" ref="a8a8ae66f2d2a17a16f24ce0a58f72559" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReporter.html#a6ea9ef0736d47acafe0897b369e32b60">getArrayName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the array name.  <a href="#a6ea9ef0736d47acafe0897b369e32b60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNReporter.html#ac599eef1500d35ae826c3cb988818913">loadParam</a> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strName, <a class="el" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f">PgOpt::PgOptType</a> type, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strValue, <a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a header parameter from individual comppnents.  <a href="#ac599eef1500d35ae826c3cb988818913"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb9137384ecb56748cd0595180e7038"></a><!-- doxytag: member="CNReporter::loadBuffer" ref="abfb9137384ecb56748cd0595180e7038" args="(char *pBuffer, int &amp;iIndex, AffxString &amp;str, int iLength=&#45;1)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadBuffer</b> (char *pBuffer, int &amp;iIndex, <a class="el" href="classAffxString.html">AffxString</a> &amp;str, int iLength=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e8622ab6b9da8d5509d743b82f9354"></a><!-- doxytag: member="CNReporter::loadBuffer" ref="ac9e8622ab6b9da8d5509d743b82f9354" args="(char *pBuffer, int &amp;iIndex, unsigned char uc)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadBuffer</b> (char *pBuffer, int &amp;iIndex, unsigned char uc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a082ba7b4c5c6053dab228fda63ed99fb"></a><!-- doxytag: member="CNReporter::loadBuffer" ref="a082ba7b4c5c6053dab228fda63ed99fb" args="(char *pBuffer, int &amp;iIndex, char c)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadBuffer</b> (char *pBuffer, int &amp;iIndex, char c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7149f9af81af9aead619431d964759"></a><!-- doxytag: member="CNReporter::loadBuffer" ref="ade7149f9af81af9aead619431d964759" args="(char *pBuffer, int &amp;iIndex, unsigned int ui)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadBuffer</b> (char *pBuffer, int &amp;iIndex, unsigned int ui)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8dc3d6ebf2a09bef659fddfb7e5061e"></a><!-- doxytag: member="CNReporter::loadBuffer" ref="aa8dc3d6ebf2a09bef659fddfb7e5061e" args="(char *pBuffer, int &amp;iIndex, float f)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>loadBuffer</b> (char *pBuffer, int &amp;iIndex, float f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2897db2f35d60a2f6477bbbeed37b4c"></a><!-- doxytag: member="CNReporter::prepareAscii" ref="ab2897db2f35d60a2f6477bbbeed37b4c" args="(const AffxString &amp;str, int iLength)" -->
static <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>prepareAscii</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str, int iLength)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214d8ca58eda0f38a89036d1af368eee"></a><!-- doxytag: member="CNReporter::wavinessSegCounts" ref="a214d8ca58eda0f38a89036d1af368eee" args="(int &amp;segCountLoss, int &amp;segCountGain, float &amp;sd)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>wavinessSegCounts</b> (int &amp;segCountLoss, int &amp;segCountGain, float &amp;sd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3174f1ff862add4694c320c76e0c4e46"></a><!-- doxytag: member="CNReporter::wavinessAmplitudes" ref="a3174f1ff862add4694c320c76e0c4e46" args="()" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>wavinessAmplitudes</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab713cf3d97c89a0deb2d536055164259"></a><!-- doxytag: member="CNReporter::m_pEngine" ref="ab713cf3d97c89a0deb2d536055164259" args="" -->
<a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pEngine</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a897306304445218c048dee3d809240b6"></a><!-- doxytag: member="CNReporter::m_pobjExperiment" ref="a897306304445218c048dee3d809240b6" args="" -->
<a class="el" href="classCNExperiment.html">CNExperiment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pobjExperiment</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b5140019debe98e0f2ed4b741b7105"></a><!-- doxytag: member="CNReporter::m_pvProbeSets" ref="a08b5140019debe98e0f2ed4b741b7105" args="" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pvProbeSets</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c91935b20e918871cc0ef5f52b72e3"></a><!-- doxytag: member="CNReporter::m_pvMethods" ref="a36c91935b20e918871cc0ef5f52b72e3" args="" -->
<a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pvMethods</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1724e2557ff7607d987a85d3387c8714"></a><!-- doxytag: member="CNReporter::m_strARRFileName" ref="a1724e2557ff7607d987a85d3387c8714" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_strARRFileName</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A base class for copy number reporters. </p>

<p>Definition at line <a class="el" href="CNReporter_8h_source.html#l00067">67</a> of file <a class="el" href="CNReporter_8h_source.html">CNReporter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6ea9ef0736d47acafe0897b369e32b60"></a><!-- doxytag: member="CNReporter::getArrayName" ref="a6ea9ef0736d47acafe0897b369e32b60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAffxString.html">AffxString</a> CNReporter::getArrayName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the array name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a> - The array name </dd></dl>

<p>Definition at line <a class="el" href="CNReporter_8cpp_source.html#l00188">188</a> of file <a class="el" href="CNReporter_8cpp_source.html">CNReporter.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, and <a class="el" href="Options_8cpp_source.html#l00054">Options::isOptDefined()</a>.</p>

<p>Referenced by <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>.</p>

</div>
</div>
<a class="anchor" id="ac599eef1500d35ae826c3cb988818913"></a><!-- doxytag: member="CNReporter::loadParam" ref="ac599eef1500d35ae826c3cb988818913" args="(const AffxString &amp;strName, PgOpt::PgOptType type, const AffxString &amp;strValue, affymetrix_calvin_parameter::ParameterNameValueType &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNReporter::loadParam </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f">PgOpt::PgOptType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAffxString.html">AffxString</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>strValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__parameter_1_1ParameterNameValueType.html">affymetrix_calvin_parameter::ParameterNameValueType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a header parameter from individual comppnents. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The parameter name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classPgOpt.html#abd900ee9ae406b602233b8769e333f9f" title="Types of allowed options.">PgOpt::PgOptType</a></em>&nbsp;</td><td>- The parameter type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>const</em>&nbsp;</td><td><a class="el" href="classAffxString.html" title="A class derived from std::string.">AffxString</a>&amp; - The parameter value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>affymetrix_calvin_parameter::ParameterNameValueType&amp;</em>&nbsp;</td><td>- The parameter to load </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNReporter_8cpp_source.html#l00124">124</a> of file <a class="el" href="CNReporter_8cpp_source.html">CNReporter.cpp</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00079">getDouble()</a>, <a class="el" href="AffxConv_8cpp_source.html#l00051">getInt()</a>, <a class="el" href="ParameterNameValueType_8h_source.html#l00180">affymetrix_calvin_parameter::ParameterNameValueType::SetName()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00242">affymetrix_calvin_parameter::ParameterNameValueType::SetValueFloat()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00211">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt32()</a>, <a class="el" href="ParameterNameValueType_8cpp_source.html#l00171">affymetrix_calvin_parameter::ParameterNameValueType::SetValueInt8()</a>, and <a class="el" href="ParameterNameValueType_8cpp_source.html#l00274">affymetrix_calvin_parameter::ParameterNameValueType::SetValueText()</a>.</p>

<p>Referenced by <a class="el" href="CNReporterCnchp_8cpp_source.html#l00078">CNReporterCnchp::run()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3bd4a6e176493261251a176a484fa0c"></a><!-- doxytag: member="CNReporter::setup" ref="ab3bd4a6e176493261251a176a484fa0c" args="(BaseEngine &amp;engine, CNExperiment &amp;objExperiment, CNProbeSetArray &amp;vProbeSets, AffxArray&lt; CNAnalysisMethod &gt; &amp;vMethods)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNReporter::setup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNExperiment.html">CNExperiment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>objExperiment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>vProbeSets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classCNAnalysisMethod.html">CNAnalysisMethod</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>vMethods</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Setup the reporter to be run. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>BaseEngine&amp;</em>&nbsp;</td><td>- The engine associated with this reporter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CNExperiment&amp;</em>&nbsp;</td><td>- The experiment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CNProbeSetArray&amp;</em>&nbsp;</td><td>- The probe set vector associated with the experiment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>AffxArray&lt;CNAnalysisMethod&gt;&amp;</em>&nbsp;</td><td>- The analysis methods to extract data from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CNReporter_8cpp_source.html#l00102">102</a> of file <a class="el" href="CNReporter_8cpp_source.html">CNReporter.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNReporter_8h_source.html">CNReporter.h</a></li>
<li>copynumber/<a class="el" href="CNReporter_8cpp_source.html">CNReporter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
