<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>FsPath Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classFsPath.html">FsPath</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a4c9d98d750cfdb68b226117b1785f264">addExt2Fmt</a>(const std::string &amp;ext, FsPath::FileFmt_t fmt)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#ad214f2acb541f27222d96c2a89626a00">asString</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#adac6eae589caa57402e767298ccfbaec">asUncPath</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a71712378a8ab1dd31741c9f8906e2d04">asUnixPath</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a283dc250516e241e6c99fcbb6db56f5b">asUnixPathCstr</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a5427ccfab753f8d66d7b5ae0e2174f85">canPopDir</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a40a494dacae31c5d79f4413456ea78fc">chmod</a>(int mode, bool errIfNotExists=true)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#ae49fb567d8388888b33f578fb016d543">clear</a>()</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a6f963ede0e06051d88e6a84cd95915aa">clearErr</a>()</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#afb5fb08ec93f2c527b8aa4d79cc3d859">copyDirNameFrom</a>(const FsPath &amp;path)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a7630cc1f2388ed1d1e0409c6330b81ec">copyFileNameFrom</a>(const FsPath &amp;path)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#aeec4cf651a9ce40a7ef2f2f856e5b8ae">copyFrom</a>(const FsPath &amp;path)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>dirExists</b>() const  (defined in <a class="el" href="classFsPath.html">FsPath</a>)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a83e4220ed40aa895a184b14b959192f6">dump</a>()</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#ae496d12a3bc8b66643ffbf6874fbe9f9">empty</a>()</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#adb25fa2188f9ab2ac8a610ce29a46dd5">ensureWriteableDirPath</a>()</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a837638fac93e82c1f75f4c7b7b72e27b">equals</a>(const FsPath &amp;path)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a9e341551bb5d96fc48c941879986eeed">exists</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#ad695407cadd7ed447742c31e307a29fc">ext2Fmt</a>(const std::string &amp;ext)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fileExists</b>() const  (defined in <a class="el" href="classFsPath.html">FsPath</a>)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FILEFMT_ANY</b> enum value (defined in <a class="el" href="classFsPath.html">FsPath</a>)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FILEFMT_AUTO</b> enum value (defined in <a class="el" href="classFsPath.html">FsPath</a>)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FILEFMT_CALVIN</b> enum value (defined in <a class="el" href="classFsPath.html">FsPath</a>)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FILEFMT_FILE5</b> enum value (defined in <a class="el" href="classFsPath.html">FsPath</a>)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FILEFMT_NONE</b> enum value (defined in <a class="el" href="classFsPath.html">FsPath</a>)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#adec9a2d0b19bbcb218b661f4d2122e99">FileFmt_t</a> enum name</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FILEFMT_TEXT</b> enum value (defined in <a class="el" href="classFsPath.html">FsPath</a>)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FILEFMT_TSVFILE</b> enum value (defined in <a class="el" href="classFsPath.html">FsPath</a>)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#ae5852fe056b351afb7429295768c5f46">fileSize</a>()</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a52b57ad46f57e27becfee1117c143310">fmtFromExt</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#aab3e5e103dbf55c8fc47b359bbd336c5">FsPath</a>()</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a2fe6be22f9c5d5d871ce6a864413731e">FsPath</a>(const FsPath &amp;fspath)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#adb0f81cdef5002c776f4bf5f6ed7c5e8">FsPath</a>(const std::string &amp;path)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#af219534dc339fd5fff77a64fbc019ca4">FsPath</a>(const std::string &amp;dir, const std::string &amp;name, const std::string &amp;ext)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#aa1d4459e9748ea7d1dc48c32ec937f32">getBaseName</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a388496136001b55f0e08e8811f47b553">getDirDrive</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a48b3e9bb8a2c29ca104221be2edf75a5">getDirName</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a5d77f125df3fb1c836659d72e63edb88">getDirNames</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a98311287a95e7a2ecb103ad7be461ce3">getDirNameSlash</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#ab9499acf77c5148288d186f5717cda80">getErrNum</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#ae357c46766358a98e7db9d0a19f007d6">getFileExt</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getFileFmt</b>() const  (defined in <a class="el" href="classFsPath.html">FsPath</a>)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a838b2c37c02a39f1b112095be7d947ff">getFileName</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a40df53b11c7a7a9eace949997a19e6a0">getFileNameWoExt</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a952d6537de2702b23a84de68c068c4a1">getFreeDiskSpace</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a3a90f78190209b6bfe0b98b7c797530c">getInternalGroupName</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a63c7b840efa17fcc0aaaa39225829a0a">getInternalTableName</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#af43b8db2a4682d77800447c0a08086ee">getOriginalPath</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a55647b64d879c7ff5118f26753cd8a39">getPathFor</a>(const std::string &amp;loc)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a1cb1a5751e5bfc7c95d75b8b85503e76">init</a>()</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#aa8d581fe319365076acf8a30d8cb93fa">isAbsolute</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a692cdbf17b965f385667b1b80771fdf2">isDirName</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#afd3ad54a3bb56f4508ddcb2e54b6b221">isFileName</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#aab8a5d7ea64204cca1581599b392d88b">isReadable</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a25d85a61c485800395a67a17df93cef6">isSameVolume</a>(const std::string &amp;dirname)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a7e6d059a82613c1e52d7133f1eec90dc">isSameVolume</a>(const FsPath &amp;fspath)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#ae0287fade459e00572c1d61484495cda">isSameVolume</a>(const FsPath &amp;fspath, AptErr_t &amp;rv)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a9b5108a583b03f102760668df31bdb62">isWriteable</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a36658ec87bdda48ec8d022a35a579107">isWriteableDir</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isWriteableDir</b>(AptErr_t &amp;rv) const  (defined in <a class="el" href="classFsPath.html">FsPath</a>)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#ad3b33a76c97b8ac49b17faf185516e92">listDir</a>(std::vector&lt; std::string &gt; &amp;names)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a9e3a97d238754ffe09b27bd528ab5149">mkdir</a>(bool errIfExists=true)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#ae3f48d4132630e272a31487d778c5863">mkdirPath</a>(bool errIfExists=true)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a047a02dd49c020464d6212f0dead96ba">operator=</a>(const FsPath &amp;path)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#acc3afbf3529698ba2d3b04c864d4dada">operator==</a>(const FsPath &amp;path)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a872284975c7e2a9d892a053d166a619c">osUncPathCstr</a>() const </td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a7b4bd6be2f3d44ed951fa459fb1a97f4">popDir</a>()</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a2472eda10b59250c51b52a069d267600">pushDir</a>(const std::string &amp;dir)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a16ce3cfc230651b8228f20a09557b8e7">rm</a>(bool errIfNotExists=false)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a53e6b3e69cb6dd04abdd84abb40a4750">rmdir</a>(bool errIfNotExists=true)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a41e84bf9b8fd17e1579e8c2217a1a61e">rmdirPath</a>(bool errIfNotExists=true)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a10816ef40b2871dc462240eb3e0d8226">setDirDrive</a>(const std::string &amp;val)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#aecd328162769610d039336a693bbe7a5">setDirName</a>(const std::string &amp;val)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDirPath</b>(const std::string &amp;pathname) (defined in <a class="el" href="classFsPath.html">FsPath</a>)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a623c102982d2ccf7996e8b32792ae56c">setErr</a>(AptErr_t err_num, const std::string &amp;err_msg)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a4320ca2e58bab77f4b915ae6378ed884">setErrAbort</a>(bool abortOnErr)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a98e7cf451a7e6028a5102fa61490cdb9">setErrFromFs</a>()</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a91282c500cdf2f395d69b4e82038e698">setFileExt</a>(const std::string &amp;val)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFileFmt</b>(FsPath::FileFmt_t fmt) (defined in <a class="el" href="classFsPath.html">FsPath</a>)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a31b643b8b53d2f6c8fba609e5ba2175b">setFileName</a>(const std::string &amp;val)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a9cccfa9ff6db4422b6327b90cd60a4b3">setFileNameExt</a>(const std::string &amp;file, const std::string &amp;ext)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a2fc489c15cb711e6fa44107a8eacdda3">setInternalGroupName</a>(const std::string &amp;val)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a3a13473e155a3421c06672b6dba644f9">setInternalTableName</a>(const std::string &amp;val)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#aa51fe5f04cc4d82a7da132a1e538c701">setPath</a>(const std::string &amp;pathname)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a9e9f1dfca85f9cc65a76022c75c1586e">setPath</a>(const FsPath &amp;fspath)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a68a78d3c0ec69999df077e36555db27d">setPath</a>(const std::string &amp;dirname, const std::string &amp;file_name, const std::string &amp;file_ext)</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFsPath.html#a3e109be15dcd333c743b14e8d5ce40b4">touch</a>()</td><td><a class="el" href="classFsPath.html">FsPath</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
