<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CovariateParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CovariateParams Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CovariateParams" -->
<p>A class to process the covariate command line.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodCovariateParams_8h_source.html">CNAnalysisMethodCovariateParams.h</a>&gt;</code></p>

<p><a href="classCovariateParams-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96797b48bdd9713d21ec61d11f0420cf"></a><!-- doxytag: member="CovariateParams::checkParams" ref="a96797b48bdd9713d21ec61d11f0420cf" args="(BaseEngine &amp;engine)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>checkParams</b> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;engine)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCovariateParams.html#a9c7c46a18def0fd2ee0c19d9ad2f8746">determineCovariateMap</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;engine)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes the signal and LR covariate map members.  <a href="#a9c7c46a18def0fd2ee0c19d9ad2f8746"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCovariateParams.html#a5ddbf5c9bc049118803f89c8e244f849">restoreCovariateParams</a> (std::string str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore covariate parameter from the Parameters section of the CN reference to the corresponding class member:  <a href="#a5ddbf5c9bc049118803f89c8e244f849"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ff6540d2f1255f21ff82da63f3a48b"></a><!-- doxytag: member="CovariateParams::mapCovariateNameToIndex" ref="a70ff6540d2f1255f21ff82da63f3a48b" args="(const std::string &amp;str)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>mapCovariateNameToIndex</b> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad763a20b3bd43962326c781bf28eebc6"></a><!-- doxytag: member="CovariateParams::translateToParamString" ref="ad763a20b3bd43962326c781bf28eebc6" args="(const std::map&lt; string, int &gt; &amp;covMap)" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>translateToParamString</b> (const std::map&lt; string, int &gt; &amp;covMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7bbf204e5d981b09c6b12c790564f2e"></a><!-- doxytag: member="CovariateParams::translateFromParamString" ref="ac7bbf204e5d981b09c6b12c790564f2e" args="(const std::string &amp;str, std::map&lt; std::string, int &gt; &amp;retMap)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>translateFromParamString</b> (const std::string &amp;str, std::map&lt; std::string, int &gt; &amp;retMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b317c5ec8a618c6bac8a4d63ebe6958"></a><!-- doxytag: member="CovariateParams::isReservedCovariateName" ref="a6b317c5ec8a618c6bac8a4d63ebe6958" args="(const std::string &amp;str)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isReservedCovariateName</b> (const std::string &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2607db795d3e8d2140b2257067a75d61"></a><!-- doxytag: member="CovariateParams::useEquallyPopulatedSignalBins" ref="a2607db795d3e8d2140b2257067a75d61" args="(int covariateIndex)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>useEquallyPopulatedSignalBins</b> (int covariateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cfed7084e4de87992f4b745bcea77ed"></a><!-- doxytag: member="CovariateParams::useEquallySpacedSignalBins" ref="a5cfed7084e4de87992f4b745bcea77ed" args="(int covariateIndex)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>useEquallySpacedSignalBins</b> (int covariateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8afdf0b0d96a34d6617606d8c14072b5"></a><!-- doxytag: member="CovariateParams::isSignalCovariateDiscrete" ref="a8afdf0b0d96a34d6617606d8c14072b5" args="(int covariateIndex)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSignalCovariateDiscrete</b> (int covariateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c6bde8e5c47cec23f72c0da00e4312"></a><!-- doxytag: member="CovariateParams::getNumSignalBins" ref="af0c6bde8e5c47cec23f72c0da00e4312" args="(int covariateIndex)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumSignalBins</b> (int covariateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f7f31ba631d459913b26903a2651afc"></a><!-- doxytag: member="CovariateParams::useEquallyPopulatedLRBins" ref="a9f7f31ba631d459913b26903a2651afc" args="(int covariateIndex)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>useEquallyPopulatedLRBins</b> (int covariateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee3870b2256cee7eba32549e998b4c3"></a><!-- doxytag: member="CovariateParams::useEquallySpacedLRBins" ref="aaee3870b2256cee7eba32549e998b4c3" args="(int covariateIndex)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>useEquallySpacedLRBins</b> (int covariateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d08fbe016a11269f4d592d4920e5f3"></a><!-- doxytag: member="CovariateParams::isLRCovariateDiscrete" ref="ae7d08fbe016a11269f4d592d4920e5f3" args="(int covariateIndex)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isLRCovariateDiscrete</b> (int covariateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23855faad6ba24547424e748296bc649"></a><!-- doxytag: member="CovariateParams::getNumLRBins" ref="a23855faad6ba24547424e748296bc649" args="(int covariateIndex)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumLRBins</b> (int covariateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7cdb93db376295efdfb3eb2734b13d"></a><!-- doxytag: member="CovariateParams::useEquallyPopulatedAPBins" ref="aeb7cdb93db376295efdfb3eb2734b13d" args="(int covariateIndex)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>useEquallyPopulatedAPBins</b> (int covariateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e13b7c6b43755d3980fb37cd356a6f"></a><!-- doxytag: member="CovariateParams::useEquallySpacedAPBins" ref="a12e13b7c6b43755d3980fb37cd356a6f" args="(int covariateIndex)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>useEquallySpacedAPBins</b> (int covariateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04902933909451d49d2ec2bc50b3f943"></a><!-- doxytag: member="CovariateParams::isAPCovariateDiscrete" ref="a04902933909451d49d2ec2bc50b3f943" args="(int covariateIndex)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isAPCovariateDiscrete</b> (int covariateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99815ea3d37c5723aeedd718f0cdedc"></a><!-- doxytag: member="CovariateParams::getNumAPBins" ref="aa99815ea3d37c5723aeedd718f0cdedc" args="(int covariateIndex)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumAPBins</b> (int covariateIndex)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d898c0abbac30f61ca61a477bd1d527"></a><!-- doxytag: member="CovariateParams::m_CNReferencePrefix" ref="a6d898c0abbac30f61ca61a477bd1d527" args="" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_CNReferencePrefix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f6ccb23ab929e6578b14dba3218c535"></a><!-- doxytag: member="CovariateParams::m_allCovariateMap" ref="a8f6ccb23ab929e6578b14dba3218c535" args="" -->
static std::map&lt; string, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_allCovariateMap</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0627fc915cd3f1e674448a8118850755"></a><!-- doxytag: member="CovariateParams::m_vSignalCovariates" ref="a0627fc915cd3f1e674448a8118850755" args="" -->
static std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vSignalCovariates</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f535033400606d9bbdbb2935f49cde"></a><!-- doxytag: member="CovariateParams::m_vLRCovariates" ref="a62f535033400606d9bbdbb2935f49cde" args="" -->
static std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vLRCovariates</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c09f95609620c569ff6b345c1fb34f6"></a><!-- doxytag: member="CovariateParams::m_vAPCovariates" ref="a8c09f95609620c569ff6b345c1fb34f6" args="" -->
static std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vAPCovariates</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d1bc5c9b949af7026d6bb6caaa3ac8"></a><!-- doxytag: member="CovariateParams::m_vSignalBinningType" ref="a73d1bc5c9b949af7026d6bb6caaa3ac8" args="" -->
static std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vSignalBinningType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803ab827eac0eb5f82fc380732a4bf3e"></a><!-- doxytag: member="CovariateParams::m_vSignalBinSizes" ref="a803ab827eac0eb5f82fc380732a4bf3e" args="" -->
static std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vSignalBinSizes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa83333e77202ff08f0ab0b3797c9713"></a><!-- doxytag: member="CovariateParams::m_vLRBinningType" ref="aaa83333e77202ff08f0ab0b3797c9713" args="" -->
static std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vLRBinningType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f616eb8c68af9643054336e9742e23a"></a><!-- doxytag: member="CovariateParams::m_vLRBinSizes" ref="a4f616eb8c68af9643054336e9742e23a" args="" -->
static std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vLRBinSizes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0ff3f4f47debaf053b12bc62a888f6"></a><!-- doxytag: member="CovariateParams::m_vIQRScaling" ref="a3b0ff3f4f47debaf053b12bc62a888f6" args="" -->
static std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vIQRScaling</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97416e1952716bba2cbe6485c8cc4548"></a><!-- doxytag: member="CovariateParams::m_vLRSubractFromXY" ref="a97416e1952716bba2cbe6485c8cc4548" args="" -->
static std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vLRSubractFromXY</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd450a17d4a84d9bf8a76e198e63a80"></a><!-- doxytag: member="CovariateParams::m_vAPBinningType" ref="aadd450a17d4a84d9bf8a76e198e63a80" args="" -->
static std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vAPBinningType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1561e25903c82ecdf66d291863be69c4"></a><!-- doxytag: member="CovariateParams::m_vAPBinSizes" ref="a1561e25903c82ecdf66d291863be69c4" args="" -->
static std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vAPBinSizes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a843bd525c0b3bcc36c4c1a6ee0182e67"></a><!-- doxytag: member="CovariateParams::m_vCoarseAPAdjust" ref="a843bd525c0b3bcc36c4c1a6ee0182e67" args="" -->
static std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vCoarseAPAdjust</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaed16081c85695597a0bdbb5a7c678c"></a><!-- doxytag: member="CovariateParams::m_vCoarseAPAdjustStep" ref="abaed16081c85695597a0bdbb5a7c678c" args="" -->
static std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vCoarseAPAdjustStep</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5e2ed8d2f79c70aefdfdcd9ef89bee"></a><!-- doxytag: member="CovariateParams::m_vCoarseAPAdjustWindow" ref="adb5e2ed8d2f79c70aefdfdcd9ef89bee" args="" -->
static std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vCoarseAPAdjustWindow</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5c037df3c48d0d8e07eb3ec49b193e"></a><!-- doxytag: member="CovariateParams::m_vCoarseAPAdjustPointCount" ref="aeb5c037df3c48d0d8e07eb3ec49b193e" args="" -->
static std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vCoarseAPAdjustPointCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ed32f733e769f915dc9fffba2f9b6c"></a><!-- doxytag: member="CovariateParams::m_vCoarseAPAdjustBandwidth" ref="ab0ed32f733e769f915dc9fffba2f9b6c" args="" -->
static std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vCoarseAPAdjustBandwidth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7d4ddede9ed013c82dd915195d659c2"></a><!-- doxytag: member="CovariateParams::m_vCoarseAPAdjustCutoff" ref="aa7d4ddede9ed013c82dd915195d659c2" args="" -->
static std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vCoarseAPAdjustCutoff</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6573b96878f22fda6f41dafb6566762d"></a><!-- doxytag: member="CovariateParams::m_vCoarseAPAdjustCleanthreshold" ref="a6573b96878f22fda6f41dafb6566762d" args="" -->
static std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vCoarseAPAdjustCleanthreshold</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a865b9661dec10f5cfdd89f046acb1fde"></a><!-- doxytag: member="CovariateParams::m_vCoarseAPAdjustOutliertrim" ref="a865b9661dec10f5cfdd89f046acb1fde" args="" -->
static std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vCoarseAPAdjustOutliertrim</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb2b16aef1d42563cca0442763a0ca3"></a><!-- doxytag: member="CovariateParams::m_masterPeakPointCount" ref="a5cb2b16aef1d42563cca0442763a0ca3" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_masterPeakPointCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213fb06b45b839778449dd7a16addef8"></a><!-- doxytag: member="CovariateParams::m_masterPeakBandwidth" ref="a213fb06b45b839778449dd7a16addef8" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_masterPeakBandwidth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa839c4419f2763997cf9ad921b444ca7"></a><!-- doxytag: member="CovariateParams::m_covariatePeakPointCount" ref="aa839c4419f2763997cf9ad921b444ca7" args="" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_covariatePeakPointCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9aba4e09a9fd91abcd643415567a51"></a><!-- doxytag: member="CovariateParams::m_covariatePeakBandwidth" ref="a4f9aba4e09a9fd91abcd643415567a51" args="" -->
static double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_covariatePeakBandwidth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa485496bed06b7c53c5fdf77330f4e57"></a><!-- doxytag: member="CovariateParams::m_kernelFunctionSelection" ref="aa485496bed06b7c53c5fdf77330f4e57" args="" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_kernelFunctionSelection</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d912bcd65cf400a2250f51104462bc"></a><!-- doxytag: member="CovariateParams::m_signalCommand" ref="ad1d912bcd65cf400a2250f51104462bc" args="" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_signalCommand</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f74d0e749dc3d9f9a15dbbd59a8dca0"></a><!-- doxytag: member="CovariateParams::m_LRCommand" ref="a2f74d0e749dc3d9f9a15dbbd59a8dca0" args="" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_LRCommand</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa637f773ea24956dd0e967918e7db525"></a><!-- doxytag: member="CovariateParams::m_APCommand" ref="aa637f773ea24956dd0e967918e7db525" args="" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_APCommand</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class to process the covariate command line. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCovariateParams_8h_source.html#l00045">45</a> of file <a class="el" href="CNAnalysisMethodCovariateParams_8h_source.html">CNAnalysisMethodCovariateParams.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9c7c46a18def0fd2ee0c19d9ad2f8746"></a><!-- doxytag: member="CovariateParams::determineCovariateMap" ref="a9c7c46a18def0fd2ee0c19d9ad2f8746" args="(BaseEngine &amp;engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CovariateParams::determineCovariateMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the signal and LR covariate map members. </p>
<p>The value represents the index in CNProbeSet::getCovariateValue(). The index is the CovariateEnum. Side effect: this method also initializes the number of bins and binning type paramters. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCovariateParams_8cpp_source.html#l00249">249</a> of file <a class="el" href="CNAnalysisMethodCovariateParams_8cpp_source.html">CNAnalysisMethodCovariateParams.cpp</a>.</p>

<p>References <a class="el" href="SelfCreate_8cpp_source.html#l00127">SelfCreate::fillInNameParam()</a>, <a class="el" href="Options_8h_source.html#l00184">Options::getOpt()</a>, <a class="el" href="Options_8cpp_source.html#l00054">Options::isOptDefined()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8cpp_source.html#l00055">Convert::toString()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ddbf5c9bc049118803f89c8e244f849"></a><!-- doxytag: member="CovariateParams::restoreCovariateParams" ref="a5ddbf5c9bc049118803f89c8e244f849" args="(std::string str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CovariateParams::restoreCovariateParams </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restore covariate parameter from the Parameters section of the CN reference to the corresponding class member: </p>
<p>"all" -&gt; m_allCovariateMap "signal" -&gt; m_vSignalCovariates "log2ratio                      -&gt; m_vLRCovariates
 "signal-binning-types"          -&gt; m_vSignalBinningType
 "signal-bin-sizes"              -&gt; m_vSignalBinSizes
 "log2ratio-binning-types"       -&gt; m_vLRBinningType
 "log2ratio-bin-sizes"           -&gt; m_vLRBinSizes
 "log2ratio-iqr-scaling"         -&gt; m_vIQRScaling
 "log2ratio-subtract-from-XY" -&gt; m_vLRSubractFromXY </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCovariateParams_8cpp_source.html#l00326">326</a> of file <a class="el" href="CNAnalysisMethodCovariateParams_8cpp_source.html">CNAnalysisMethodCovariateParams.cpp</a>.</p>

<p>References <a class="el" href="Convert_8cpp_source.html#l00441">Convert::strToDoubleVec()</a>, <a class="el" href="Convert_8cpp_source.html#l00429">Convert::strToIntVec()</a>, <a class="el" href="Convert_8cpp_source.html#l00504">Convert::strToStrVec()</a>, <a class="el" href="Convert_8cpp_source.html#l00284">Convert::toDouble()</a>, and <a class="el" href="Convert_8cpp_source.html#l00118">Convert::toInt()</a>.</p>

<p>Referenced by <a class="el" href="CNLog2RatioData_8cpp_source.html#l00140">CNLog2RatioData::loadModelFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodCovariateParams_8h_source.html">CNAnalysisMethodCovariateParams.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodCovariateParams_8cpp_source.html">CNAnalysisMethodCovariateParams.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
