<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DmetCopyNumberData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DmetCopyNumberData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DmetCopyNumberData" -->
<p><a href="classDmetCopyNumberData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc944fbddc6addee22d3744160a0e5da"></a><!-- doxytag: member="DmetCopyNumberData::getN_0" ref="acc944fbddc6addee22d3744160a0e5da" args="(std::string region)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getN_0</b> (std::string region)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8f70113af1d0d7c2d2f005958b4647"></a><!-- doxytag: member="DmetCopyNumberData::getN_1" ref="acc8f70113af1d0d7c2d2f005958b4647" args="(std::string region)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getN_1</b> (std::string region)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6152061439e21ffc07660aca1d2b95"></a><!-- doxytag: member="DmetCopyNumberData::getN_2" ref="a4d6152061439e21ffc07660aca1d2b95" args="(std::string region)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getN_2</b> (std::string region)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea79ec55f73b0b7991a35e1805cab82"></a><!-- doxytag: member="DmetCopyNumberData::getM_01_0" ref="aeea79ec55f73b0b7991a35e1805cab82" args="(std::string region)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getM_01_0</b> (std::string region)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3def500691c8ab8930e00eb0ea601443"></a><!-- doxytag: member="DmetCopyNumberData::getM_01_1" ref="a3def500691c8ab8930e00eb0ea601443" args="(std::string region)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getM_01_1</b> (std::string region)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecfdb8748b7503d57d340ca3923ea7f9"></a><!-- doxytag: member="DmetCopyNumberData::getM_12_1" ref="aecfdb8748b7503d57d340ca3923ea7f9" args="(std::string region)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getM_12_1</b> (std::string region)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1a224d8cc2f785c68d8e37dc79e26fb"></a><!-- doxytag: member="DmetCopyNumberData::getM_12_2" ref="ab1a224d8cc2f785c68d8e37dc79e26fb" args="(std::string region)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getM_12_2</b> (std::string region)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d90e4854698ca100b4e83a7eff5a84"></a><!-- doxytag: member="DmetCopyNumberData::getS_01_0" ref="aa1d90e4854698ca100b4e83a7eff5a84" args="(std::string region)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getS_01_0</b> (std::string region)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc6bc01262aa79e2c3799b8dc6b35f1"></a><!-- doxytag: member="DmetCopyNumberData::getS_01_1" ref="a1bc6bc01262aa79e2c3799b8dc6b35f1" args="(std::string region)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getS_01_1</b> (std::string region)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a881f993a532703196b156d1adcb26aaa"></a><!-- doxytag: member="DmetCopyNumberData::getS_12_1" ref="a881f993a532703196b156d1adcb26aaa" args="(std::string region)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getS_12_1</b> (std::string region)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c31648d2b92bbf024896a12486cd67"></a><!-- doxytag: member="DmetCopyNumberData::getS_12_2" ref="ae2c31648d2b92bbf024896a12486cd67" args="(std::string region)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getS_12_2</b> (std::string region)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6489dc02996a0970a8a76d24fea93199"></a><!-- doxytag: member="DmetCopyNumberData::getPrior_0" ref="a6489dc02996a0970a8a76d24fea93199" args="(std::string region)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPrior_0</b> (std::string region)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be12eccd426577bf351de06496294a3"></a><!-- doxytag: member="DmetCopyNumberData::getPrior_1" ref="a0be12eccd426577bf351de06496294a3" args="(std::string region)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPrior_1</b> (std::string region)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bf6b17cab8475d2c60f6001abaa2de0"></a><!-- doxytag: member="DmetCopyNumberData::getPrior_2" ref="a9bf6b17cab8475d2c60f6001abaa2de0" args="(std::string region)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPrior_2</b> (std::string region)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126645e95dcfd81096c38ff471f4cef0"></a><!-- doxytag: member="DmetCopyNumberData::getOutlierProbability" ref="a126645e95dcfd81096c38ff471f4cef0" args="(std::string region)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getOutlierProbability</b> (std::string region)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2604c5df7168ad554c4577182e4505"></a><!-- doxytag: member="DmetCopyNumberData::getNoCallProbability" ref="a1f2604c5df7168ad554c4577182e4505" args="(std::string region)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNoCallProbability</b> (std::string region)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad94a799ed87e66974361615f3b7fc1e6"></a><!-- doxytag: member="DmetCopyNumberData::setN_0" ref="ad94a799ed87e66974361615f3b7fc1e6" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setN_0</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34fb80c59b0accba3b0139bb598d7162"></a><!-- doxytag: member="DmetCopyNumberData::setN_1" ref="a34fb80c59b0accba3b0139bb598d7162" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setN_1</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83f0520fc0e9279afb375fccee498a6"></a><!-- doxytag: member="DmetCopyNumberData::setN_2" ref="af83f0520fc0e9279afb375fccee498a6" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setN_2</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751fb9171493b80bc9440bf7c5db51f7"></a><!-- doxytag: member="DmetCopyNumberData::setM_01_0" ref="a751fb9171493b80bc9440bf7c5db51f7" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setM_01_0</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3e39308fa577e2885e00efa637c9f3"></a><!-- doxytag: member="DmetCopyNumberData::setM_01_1" ref="a5b3e39308fa577e2885e00efa637c9f3" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setM_01_1</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a81af0cee51a388aae1ddd08c849e7"></a><!-- doxytag: member="DmetCopyNumberData::setM_12_1" ref="ac5a81af0cee51a388aae1ddd08c849e7" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setM_12_1</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ccb22dee7ed18c3097c97bb86b5d85b"></a><!-- doxytag: member="DmetCopyNumberData::setM_12_2" ref="a5ccb22dee7ed18c3097c97bb86b5d85b" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setM_12_2</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9675638ef0a185767eed36391a584a"></a><!-- doxytag: member="DmetCopyNumberData::setS_01_0" ref="aab9675638ef0a185767eed36391a584a" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setS_01_0</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0e9e81664cff3c10eaab6a78f0ad8b"></a><!-- doxytag: member="DmetCopyNumberData::setS_01_1" ref="abf0e9e81664cff3c10eaab6a78f0ad8b" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setS_01_1</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af681ab713ea316e73e025d77e87838dd"></a><!-- doxytag: member="DmetCopyNumberData::setS_12_1" ref="af681ab713ea316e73e025d77e87838dd" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setS_12_1</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b68201dd31b56926d235e82de321726"></a><!-- doxytag: member="DmetCopyNumberData::setS_12_2" ref="a8b68201dd31b56926d235e82de321726" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setS_12_2</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb571be1cb1593230c4784ac7f2443b"></a><!-- doxytag: member="DmetCopyNumberData::setPrior_0" ref="abcb571be1cb1593230c4784ac7f2443b" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPrior_0</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbdc610ad49668b21f31ca68bab9fdac"></a><!-- doxytag: member="DmetCopyNumberData::setPrior_1" ref="abbdc610ad49668b21f31ca68bab9fdac" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPrior_1</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c71e179b029fe801f26e3347f5597b"></a><!-- doxytag: member="DmetCopyNumberData::setPrior_2" ref="af7c71e179b029fe801f26e3347f5597b" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPrior_2</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5891430ff8fa6c89e774bfec0a24b0eb"></a><!-- doxytag: member="DmetCopyNumberData::setOutlierProbability" ref="a5891430ff8fa6c89e774bfec0a24b0eb" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setOutlierProbability</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa6ff99f88f6a7512708834d63a2306d"></a><!-- doxytag: member="DmetCopyNumberData::setNoCallProbability" ref="aaa6ff99f88f6a7512708834d63a2306d" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setNoCallProbability</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2df69fca1f2cfd70b4b273f7a7c1028"></a><!-- doxytag: member="DmetCopyNumberData::addRegion" ref="aa2df69fca1f2cfd70b4b273f7a7c1028" args="(std::string newRegion)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addRegion</b> (std::string newRegion)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489b00803af32cc462c88dc3163653ab"></a><!-- doxytag: member="DmetCopyNumberData::addPredictionProbeSet" ref="a489b00803af32cc462c88dc3163653ab" args="(std::string region, std::string probeSet)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addPredictionProbeSet</b> (std::string region, std::string probeSet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222b846f287f58f9adc9f4a08fde46f8"></a><!-- doxytag: member="DmetCopyNumberData::addGenotypeProbeSet" ref="a222b846f287f58f9adc9f4a08fde46f8" args="(const std::string region, const std::string probeset)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addGenotypeProbeSet</b> (const std::string region, const std::string probeset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386fff4326371a37383a387a43b217ae"></a><!-- doxytag: member="DmetCopyNumberData::setW_01" ref="a386fff4326371a37383a387a43b217ae" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setW_01</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae619c3a0cd2279ceba9920bf1144910d"></a><!-- doxytag: member="DmetCopyNumberData::setW_12" ref="ae619c3a0cd2279ceba9920bf1144910d" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setW_12</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc75cd7e85d8b8f8b0f161adffe9c0cf"></a><!-- doxytag: member="DmetCopyNumberData::setMean_0" ref="afc75cd7e85d8b8f8b0f161adffe9c0cf" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMean_0</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee3c4c84c6c34c3cd6a08fbe9a0b196"></a><!-- doxytag: member="DmetCopyNumberData::setMean_1" ref="a1ee3c4c84c6c34c3cd6a08fbe9a0b196" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMean_1</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c17d1762c8c20af6e1b68e5ac0019f"></a><!-- doxytag: member="DmetCopyNumberData::setMean_2" ref="ae8c17d1762c8c20af6e1b68e5ac0019f" args="(std::string region, double newValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMean_2</b> (std::string region, double newValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a297c76eacda45faec098950d4dd2f"></a><!-- doxytag: member="DmetCopyNumberData::getW_01" ref="a87a297c76eacda45faec098950d4dd2f" args="(std::string region) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getW_01</b> (std::string region) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328881e80165dbdc1b837e8becd17bd9"></a><!-- doxytag: member="DmetCopyNumberData::getW_12" ref="a328881e80165dbdc1b837e8becd17bd9" args="(std::string region) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getW_12</b> (std::string region) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1330a486fe414320b01dafdd1af95cdf"></a><!-- doxytag: member="DmetCopyNumberData::getMean_0" ref="a1330a486fe414320b01dafdd1af95cdf" args="(std::string region) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMean_0</b> (std::string region) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f88939bbf3fdecb463a716f96f9d2b"></a><!-- doxytag: member="DmetCopyNumberData::getMean_1" ref="a94f88939bbf3fdecb463a716f96f9d2b" args="(std::string region) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMean_1</b> (std::string region) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcdfe5cce309daccd452761fd7aa357a"></a><!-- doxytag: member="DmetCopyNumberData::getMean_2" ref="afcdfe5cce309daccd452761fd7aa357a" args="(std::string region) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMean_2</b> (std::string region) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e944b67a68509bb510272e7963bb5f"></a><!-- doxytag: member="DmetCopyNumberData::getPredictionProbeSetNamesForRegion" ref="a58e944b67a68509bb510272e7963bb5f" args="(std::string regionName)" -->
std::set&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getPredictionProbeSetNamesForRegion</b> (std::string regionName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf8fdb54500f0e33ca6a8ffbf12a5908"></a><!-- doxytag: member="DmetCopyNumberData::getRegionNames" ref="acf8fdb54500f0e33ca6a8ffbf12a5908" args="()" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getRegionNames</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf2850159ae988fb016f913b7aa43289"></a><!-- doxytag: member="DmetCopyNumberData::getSampleNames" ref="acf2850159ae988fb016f913b7aa43289" args="()" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSampleNames</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a533ab9bd65140762266842bc1dbbf740"></a><!-- doxytag: member="DmetCopyNumberData::getGenotypeProbeSets" ref="a533ab9bd65140762266842bc1dbbf740" args="(const std::string sampleName)" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getGenotypeProbeSets</b> (const std::string sampleName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeec9087753ea9b9f50872a29e05cec5"></a><!-- doxytag: member="DmetCopyNumberData::getSampleProbeSetIntensity" ref="aaeec9087753ea9b9f50872a29e05cec5" args="(std::string sampleName, std::string probeSetName) const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSampleProbeSetIntensity</b> (std::string sampleName, std::string probeSetName) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6577f85336889f56671e10f0e73ba48"></a><!-- doxytag: member="DmetCopyNumberData::setSampleProbeSetIntensity" ref="ab6577f85336889f56671e10f0e73ba48" args="(std::string sampleName, std::string probeSetName, double intensity)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSampleProbeSetIntensity</b> (std::string sampleName, std::string probeSetName, double intensity)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed2964ba400a4c1d48f1aa74bfb508c"></a><!-- doxytag: member="DmetCopyNumberData::addSampleName" ref="abed2964ba400a4c1d48f1aa74bfb508c" args="(std::string sampleName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>addSampleName</b> (std::string sampleName)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DmetCopyNumberData_8h_source.html#l00032">32</a> of file <a class="el" href="DmetCopyNumberData_8h_source.html">DmetCopyNumberData.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dmet/<a class="el" href="DmetCopyNumberData_8h_source.html">DmetCopyNumberData.h</a></li>
<li>dmet/<a class="el" href="DmetCopyNumberData_8cpp_source.html">DmetCopyNumberData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
