<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CProbeSetMultiDataCopyNumberVariationRegionDataCOM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CProbeSetMultiDataCopyNumberVariationRegionDataCOM Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CProbeSetMultiDataCopyNumberVariationRegionDataCOM" -->
<p><a href="classCProbeSetMultiDataCopyNumberVariationRegionDataCOM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f809d31ec3af40b0bdc92554ed353f"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberVariationRegionDataCOM::InterfaceSupportsErrorInfo" ref="ae0f809d31ec3af40b0bdc92554ed353f" args="(REFIID riid)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>InterfaceSupportsErrorInfo</b> (REFIID riid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a704bfdd3084f759dc6dee74035c5628d"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberVariationRegionDataCOM::FinalConstruct" ref="a704bfdd3084f759dc6dee74035c5628d" args="()" -->
HRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalConstruct</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a335832ec4843e833db32577c3e258990"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberVariationRegionDataCOM::FinalRelease" ref="a335832ec4843e833db32577c3e258990" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FinalRelease</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7c182cd1054d373a953068643a5b8c"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberVariationRegionDataCOM::Data" ref="afe7c182cd1054d373a953068643a5b8c" args="()" -->
<a class="el" href="structaffymetrix__calvin__data_1_1__ProbeSetMultiDataCopyNumberVariationRegionData.html">affymetrix_calvin_data::ProbeSetMultiDataCopyNumberVariationRegionData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Data</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153d7c25ba09163dfbf1c9e795814eba"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberVariationRegionDataCOM::get_name" ref="a153d7c25ba09163dfbf1c9e795814eba" args="(BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_name</b> (BSTR *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7181202830dd4133405364798e9a20e4"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberVariationRegionDataCOM::get_signal" ref="a7181202830dd4133405364798e9a20e4" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_signal</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf5cefd70d5ad191127bb675580b0b3"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberVariationRegionDataCOM::get_call" ref="acbf5cefd70d5ad191127bb675580b0b3" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_call</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af84a9356be45a4830c138c5863177b07"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberVariationRegionDataCOM::get_confidenceScore" ref="af84a9356be45a4830c138c5863177b07" args="(float *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_confidenceScore</b> (float *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f7490d9e5bfe036b8b069af8b72913"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberVariationRegionDataCOM::get_metricCount" ref="a12f7490d9e5bfe036b8b069af8b72913" args="(int *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>get_metricCount</b> (int *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae47681827cca997dc10da2a576835034"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberVariationRegionDataCOM::GetMetric" ref="ae47681827cca997dc10da2a576835034" args="(int index, VARIANT *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMetric</b> (int index, VARIANT *pVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8a97acefca949890c239def6f023f9"></a><!-- doxytag: member="CProbeSetMultiDataCopyNumberVariationRegionDataCOM::GetMetricName" ref="a0b8a97acefca949890c239def6f023f9" args="(int index, BSTR *pVal)" -->
STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetMetricName</b> (int index, BSTR *pVal)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ProbeSetMultiDataCopyNumberVariationRegionDataCOM_8h_source.html#l00036">36</a> of file <a class="el" href="ProbeSetMultiDataCopyNumberVariationRegionDataCOM_8h_source.html">ProbeSetMultiDataCopyNumberVariationRegionDataCOM.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/com/<a class="el" href="ProbeSetMultiDataCopyNumberVariationRegionDataCOM_8h_source.html">ProbeSetMultiDataCopyNumberVariationRegionDataCOM.h</a></li>
<li>calvin_files/fusion/com/<a class="el" href="ProbeSetMultiDataCopyNumberVariationRegionDataCOM_8cpp_source.html">ProbeSetMultiDataCopyNumberVariationRegionDataCOM.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
