<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantMethodSqlGTypeReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantMethodSqlGTypeReport Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantMethodSqlGTypeReport" --><!-- doxytag: inherits="QuantMethodReport" -->
<p>Class for reporting results of quantification methods.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantMethodSqlGTypeReport_8h_source.html">QuantMethodSqlGTypeReport.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantMethodSqlGTypeReport:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantMethodSqlGTypeReport.png" usemap="#QuantMethodSqlGTypeReport_map" alt=""/>
  <map id="QuantMethodSqlGTypeReport_map" name="QuantMethodSqlGTypeReport_map">
<area href="classQuantMethodReport.html" alt="QuantMethodReport" shape="rect" coords="0,56,179,80"/>
<area href="classaffx_1_1TsvReport.html" alt="affx::TsvReport" shape="rect" coords="0,0,179,24"/>
</map>
</div>

<p><a href="classQuantMethodSqlGTypeReport-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5e80db4bebdc3678e5e6381dafd059"></a><!-- doxytag: member="QuantMethodSqlGTypeReport::QuantMethodSqlGTypeReport" ref="a0b5e80db4bebdc3678e5e6381dafd059" args="(const std::string &amp;databaseFile, const std::string &amp;callName, const std::string &amp;confTable, int maxPsName=30)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>QuantMethodSqlGTypeReport</b> (const std::string &amp;databaseFile, const std::string &amp;callName, const std::string &amp;confTable, int maxPsName=30)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodSqlGTypeReport.html#a02dd4f7b3eb07da7a4e2eb04340956d4">~QuantMethodSqlGTypeReport</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a02dd4f7b3eb07da7a4e2eb04340956d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodSqlGTypeReport.html#ab03e4e6a2e422967886e4d9a50f49839">prepare</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get set up for a run of reporting probesets.  <a href="#ab03e4e6a2e422967886e4d9a50f49839"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodSqlGTypeReport.html#a426064670dcff5b2b7620c6afa1c7bd9">report</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc.  <a href="#a426064670dcff5b2b7620c6afa1c7bd9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodSqlGTypeReport.html#a117dc879e9af4f9c3f0707921bf36bce">finish</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No more probesets will be processed, this is a chance to finish outputting results and clean up.  <a href="#a117dc879e9af4f9c3f0707921bf36bce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodSqlGTypeReport.html#a4e546e335fe51fb539c08f9d81775366">addStdHeaders</a> (<a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *qReport, const std::string &amp;execGuid, const std::string &amp;reportGuid, const std::string &amp;timeStr, const std::string &amp;commandLine, const std::string &amp;execVersion, const <a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;info)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classPrint.html">Print</a> a message out to the stream.  <a href="#a4e546e335fe51fb539c08f9d81775366"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for reporting results of quantification methods. </p>

<p>Definition at line <a class="el" href="QuantMethodSqlGTypeReport_8h_source.html#l00049">49</a> of file <a class="el" href="QuantMethodSqlGTypeReport_8h_source.html">QuantMethodSqlGTypeReport.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a02dd4f7b3eb07da7a4e2eb04340956d4"></a><!-- doxytag: member="QuantMethodSqlGTypeReport::~QuantMethodSqlGTypeReport" ref="a02dd4f7b3eb07da7a4e2eb04340956d4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantMethodSqlGTypeReport::~QuantMethodSqlGTypeReport </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html#l00046">46</a> of file <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html">QuantMethodSqlGTypeReport.cpp</a>.</p>

<p>References <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00277">Verbose::warn()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e546e335fe51fb539c08f9d81775366"></a><!-- doxytag: member="QuantMethodSqlGTypeReport::addStdHeaders" ref="a4e546e335fe51fb539c08f9d81775366" args="(QuantMethodReport *qReport, const std::string &amp;execGuid, const std::string &amp;reportGuid, const std::string &amp;timeStr, const std::string &amp;commandLine, const std::string &amp;execVersion, const AnalysisInfo &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantMethodSqlGTypeReport::addStdHeaders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *&nbsp;</td>
          <td class="paramname"> <em>qReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>execGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>reportGuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>timeStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>commandLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>execVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classPrint.html">Print</a> a message out to the stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- Message to be printed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>comment</em>&nbsp;</td><td>- prefix this with a comment character? <a class="el" href="classPrint.html">Print</a> out a comment delimiter for separation. <a class="el" href="classPrint.html">Print</a> out the header for reports. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- List of column names (usually file names.) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeStr</em>&nbsp;</td><td>- Time string. Finish text header. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classQuantMethodReport.html#acc296969ce5774f4479fc7275de753f0">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html#l00123">123</a> of file <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html">QuantMethodSqlGTypeReport.cpp</a>.</p>

<p>References <a class="el" href="AnalysisInfo_8h_source.html#l00174">AnalysisInfo::m_ParamNames</a>.</p>

</div>
</div>
<a class="anchor" id="a117dc879e9af4f9c3f0707921bf36bce"></a><!-- doxytag: member="QuantMethodSqlGTypeReport::finish" ref="a117dc879e9af4f9c3f0707921bf36bce" args="(QuantMethod &amp;qMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodSqlGTypeReport::finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No more probesets will be processed, this is a chance to finish outputting results and clean up. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method that was used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a07a2e186a7bff8b6618f160d496dc0e4">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html#l00144">144</a> of file <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html">QuantMethodSqlGTypeReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab03e4e6a2e422967886e4d9a50f49839"></a><!-- doxytag: member="QuantMethodSqlGTypeReport::prepare" ref="ab03e4e6a2e422967886e4d9a50f49839" args="(QuantMethod &amp;qMethod, const IntensityMart &amp;iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodSqlGTypeReport::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get set up for a run of reporting probesets. </p>
<p>Often used to open file streams and print headers to files etc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a4defc7fcba241175db8c7c37d42f790c">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html#l00057">57</a> of file <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html">QuantMethodSqlGTypeReport.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a426064670dcff5b2b7620c6afa1c7bd9"></a><!-- doxytag: member="QuantMethodSqlGTypeReport::report" ref="a426064670dcff5b2b7620c6afa1c7bd9" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodSqlGTypeReport::report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classQuantMethodReport.html#a6045850dff05e101ad1afed3c752e250">QuantMethodReport</a>.</p>

<p>Definition at line <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html#l00066">66</a> of file <a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html">QuantMethodSqlGTypeReport.cpp</a>.</p>

<p>References <a class="el" href="Util_8h_source.html#l00072">ArraySize</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00082">QuantGTypeMethod::getCall()</a>, <a class="el" href="classQuantGTypeMethod.html#a0d242123ad6e0bfd6934d0ef0c0073cc">QuantGTypeMethod::getConfidence()</a>, <a class="el" href="classQuantGTypeMethod.html#aa02713a7902dd54cc6edc3a51c62b3b1">QuantGTypeMethod::getNumCalls()</a>, <a class="el" href="classQuantGTypeMethod.html#af6e9fb0c781cd55d5c51d8d74ab67856">QuantGTypeMethod::getProbeSetName()</a>, <a class="el" href="ProbeSet_8h_source.html#l00693">ProbeSetGroup::name</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantMethodSqlGTypeReport_8h_source.html">QuantMethodSqlGTypeReport.h</a></li>
<li>chipstream/<a class="el" href="QuantMethodSqlGTypeReport_8cpp_source.html">QuantMethodSqlGTypeReport.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
