<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CalvinCHPQuantificationFileUpdater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationFileUpdater.html">affymetrix_calvin_io::CalvinCHPQuantificationFileUpdater</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CalvinCHPQuantificationFileUpdater Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CalvinCHPQuantificationFileUpdater" --><!-- doxytag: inherits="affymetrix_calvin_io::DataSetUpdater" -->
<p><code>#include &lt;<a class="el" href="CalvinCHPQuantificationFileUpdater_8h_source.html">CalvinCHPQuantificationFileUpdater.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for affymetrix_calvin_io::CalvinCHPQuantificationFileUpdater:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationFileUpdater.png" usemap="#affymetrix_calvin_io::CalvinCHPQuantificationFileUpdater_map" alt=""/>
  <map id="affymetrix_calvin_io::CalvinCHPQuantificationFileUpdater_map" name="affymetrix_calvin_io::CalvinCHPQuantificationFileUpdater_map">
<area href="classaffymetrix__calvin__io_1_1DataSetUpdater.html" alt="affymetrix_calvin_io::DataSetUpdater" shape="rect" coords="0,0,336,24"/>
</map>
</div>

<p><a href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationFileUpdater-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationFileUpdater.html#a08c43aa5bdf869ca90ef96d38d73c565">CalvinCHPQuantificationFileUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationFileUpdater.html#acfe5de5dcac48b6909c948afaf5e35e0">~CalvinCHPQuantificationFileUpdater</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CalvinCHPQuantificationFileUpdater.html#abcc96ab5f7d2450c2f5e18ad87fe4593">UpdateQuantification</a> (int row, float quantification)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides interfaces to update data in a "Calvin" binary "quantification" data file. This class assumes that the file has been completely written and that only existing data groups/sets/rows/cols are being modified. </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationFileUpdater_8h_source.html#l00036">36</a> of file <a class="el" href="CalvinCHPQuantificationFileUpdater_8h_source.html">CalvinCHPQuantificationFileUpdater.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08c43aa5bdf869ca90ef96d38d73c565"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPQuantificationFileUpdater::CalvinCHPQuantificationFileUpdater" ref="a08c43aa5bdf869ca90ef96d38d73c565" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalvinCHPQuantificationFileUpdater::CalvinCHPQuantificationFileUpdater </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationFileUpdater_8cpp_source.html#l00039">39</a> of file <a class="el" href="CalvinCHPQuantificationFileUpdater_8cpp_source.html">CalvinCHPQuantificationFileUpdater.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acfe5de5dcac48b6909c948afaf5e35e0"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPQuantificationFileUpdater::~CalvinCHPQuantificationFileUpdater" ref="acfe5de5dcac48b6909c948afaf5e35e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalvinCHPQuantificationFileUpdater::~CalvinCHPQuantificationFileUpdater </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationFileUpdater_8cpp_source.html#l00046">46</a> of file <a class="el" href="CalvinCHPQuantificationFileUpdater_8cpp_source.html">CalvinCHPQuantificationFileUpdater.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abcc96ab5f7d2450c2f5e18ad87fe4593"></a><!-- doxytag: member="affymetrix_calvin_io::CalvinCHPQuantificationFileUpdater::UpdateQuantification" ref="abcc96ab5f7d2450c2f5e18ad87fe4593" args="(int row, float quantification)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinCHPQuantificationFileUpdater::UpdateQuantification </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>quantification</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the quantification value for the given row </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>quantification</em>&nbsp;</td><td>The new quantification value. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPQuantificationFileUpdater_8cpp_source.html#l00053">53</a> of file <a class="el" href="CalvinCHPQuantificationFileUpdater_8cpp_source.html">CalvinCHPQuantificationFileUpdater.cpp</a>.</p>

<p>References <a class="el" href="DataSetUpdater_8cpp_source.html#l00099">affymetrix_calvin_io::DataSetUpdater::Update()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPQuantificationFileUpdater_8h_source.html">CalvinCHPQuantificationFileUpdater.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPQuantificationFileUpdater_8cpp_source.html">CalvinCHPQuantificationFileUpdater.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
