<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MatrixCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>MatrixCheck Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MatrixCheck" --><!-- doxytag: inherits="RegressionCheck" -->
<p>Class for testing that two files are the same +/- some epsilon.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MatrixCheck_8h_source.html">MatrixCheck.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MatrixCheck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMatrixCheck.png" usemap="#MatrixCheck_map" alt=""/>
  <map id="MatrixCheck_map" name="MatrixCheck_map">
<area href="classRegressionCheck.html" alt="RegressionCheck" shape="rect" coords="0,0,111,24"/>
</map>
</div>

<p><a href="classMatrixCheck-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixCheck.html#a4109c77346eee76941ee2c44907fbe5e">MatrixCheck</a> (const std::string &amp;generated, const std::string &amp;gold, double eps, int rowSkip, int colSkip, bool matchNames, unsigned int allowedMisMatch, double frac=0.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a4109c77346eee76941ee2c44907fbe5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixCheck.html#a81025a65f7199e7a0158fb2cab80609d">setPrintMismatch</a> (bool print)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to enable/disable reporting of individual differences.  <a href="#a81025a65f7199e7a0158fb2cab80609d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixCheck.html#a5d67275ab123d3a65e227416feac156b">setPrintMismatchMax</a> (int max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to set the max number of mismatches reported.  <a href="#a5d67275ab123d3a65e227416feac156b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixCheck.html#a65b3ddd773bb9d1c406ce940bcc50260">check</a> (std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check to make sure that two files are the same +/- some epsilon.  <a href="#a65b3ddd773bb9d1c406ce940bcc50260"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179798c44eccb2bbe083521ba9cbbc6b"></a><!-- doxytag: member="MatrixCheck::m_Generated" ref="a179798c44eccb2bbe083521ba9cbbc6b" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixCheck.html#a179798c44eccb2bbe083521ba9cbbc6b">m_Generated</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File created by application being tested. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ea976fde3e4a6d119b7de7ca7dd45c"></a><!-- doxytag: member="MatrixCheck::m_Gold" ref="a40ea976fde3e4a6d119b7de7ca7dd45c" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixCheck.html#a40ea976fde3e4a6d119b7de7ca7dd45c">m_Gold</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File believed to be "truth". <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a656174804d64b95cbac1c8a788e0382a"></a><!-- doxytag: member="MatrixCheck::m_Epsilon" ref="a656174804d64b95cbac1c8a788e0382a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixCheck.html#a656174804d64b95cbac1c8a788e0382a">m_Epsilon</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum abosolute difference from truth acceptable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20096b0f66751a2c4009b9c53fecfde4"></a><!-- doxytag: member="MatrixCheck::m_Fraction" ref="a20096b0f66751a2c4009b9c53fecfde4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixCheck.html#a20096b0f66751a2c4009b9c53fecfde4">m_Fraction</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum fractional difference from truth acceptable. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19282b2db8d53d0129b518e87c80e7d"></a><!-- doxytag: member="MatrixCheck::m_RowSkip" ref="ac19282b2db8d53d0129b518e87c80e7d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixCheck.html#ac19282b2db8d53d0129b518e87c80e7d">m_RowSkip</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of rows to skip before comparing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdbf6f52405695543ca67d98126ee89b"></a><!-- doxytag: member="MatrixCheck::m_ColSkip" ref="abdbf6f52405695543ca67d98126ee89b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixCheck.html#abdbf6f52405695543ca67d98126ee89b">m_ColSkip</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of columns to skip before comparing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a409e5d11871f433bc561cbc9addc6538"></a><!-- doxytag: member="MatrixCheck::m_MatchNames" ref="a409e5d11871f433bc561cbc9addc6538" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixCheck.html#a409e5d11871f433bc561cbc9addc6538">m_MatchNames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we try to match the names using /// first column? Useful when the files aren't /// necessarily in same order. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43032438ac5111c8854b65b4e70e6ec"></a><!-- doxytag: member="MatrixCheck::m_AllowedMisMatch" ref="af43032438ac5111c8854b65b4e70e6ec" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixCheck.html#af43032438ac5111c8854b65b4e70e6ec">m_AllowedMisMatch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many can we get wrong before failing? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81a0ae9e22761e44d908d0f64db14dc"></a><!-- doxytag: member="MatrixCheck::m_PrintMismatch" ref="ab81a0ae9e22761e44d908d0f64db14dc" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixCheck.html#ab81a0ae9e22761e44d908d0f64db14dc">m_PrintMismatch</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mismatches printed if true, not printed if false. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac097f17ed4650e8c259a9c31931c41b7"></a><!-- doxytag: member="MatrixCheck::m_PrintMismatchMax" ref="ac097f17ed4650e8c259a9c31931c41b7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatrixCheck.html#ac097f17ed4650e8c259a9c31931c41b7">m_PrintMismatchMax</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of mismatches to print (default -1 for no limit). <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for testing that two files are the same +/- some epsilon. </p>
<p>Currently only supports tab separated matrixes of numerical data. </p>

<p>Definition at line <a class="el" href="MatrixCheck_8h_source.html#l00046">46</a> of file <a class="el" href="MatrixCheck_8h_source.html">MatrixCheck.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4109c77346eee76941ee2c44907fbe5e"></a><!-- doxytag: member="MatrixCheck::MatrixCheck" ref="a4109c77346eee76941ee2c44907fbe5e" args="(const std::string &amp;generated, const std::string &amp;gold, double eps, int rowSkip, int colSkip, bool matchNames, unsigned int allowedMisMatch, double frac=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MatrixCheck::MatrixCheck </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>generated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>gold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>eps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rowSkip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>colSkip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>matchNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>allowedMisMatch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>frac</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>generated</em>&nbsp;</td><td>- File created by application being tested. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gold</em>&nbsp;</td><td>- File believed to be "truth" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eps</em>&nbsp;</td><td>- Maximum absolute difference from truth acceptable. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowSkip</em>&nbsp;</td><td>- Number of rows to skip before comparing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colSkip</em>&nbsp;</td><td>- Number of columns to skip before comparing. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>matchNames</em>&nbsp;</td><td>- Should we try to match the names using first column? Useful when the files aren't necessarily in same order. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allowedMisMatch</em>&nbsp;</td><td>- How many can we get wrong before failing? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frac</em>&nbsp;</td><td>- Maximum fractional difference from truth acceptable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="MatrixCheck_8h_source.html#l00064">64</a> of file <a class="el" href="MatrixCheck_8h_source.html">MatrixCheck.h</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l00395">Fs::basename()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a65b3ddd773bb9d1c406ce940bcc50260"></a><!-- doxytag: member="MatrixCheck::check" ref="a65b3ddd773bb9d1c406ce940bcc50260" args="(std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MatrixCheck::check </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to make sure that two files are the same +/- some epsilon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Fills in an error message if test fails, empty string otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Returns true if files are close enough, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classRegressionCheck.html#a417b6199813eaa14192b5ea353582335">RegressionCheck</a>.</p>

<p>Definition at line <a class="el" href="MatrixCheck_8h_source.html#l00102">102</a> of file <a class="el" href="MatrixCheck_8h_source.html">MatrixCheck.h</a>.</p>

<p>References <a class="el" href="Fs_8h_source.html#l00049">FS_QUOTE_PATH</a>, <a class="el" href="MatrixCheck_8h_source.html#l00155">m_AllowedMisMatch</a>, <a class="el" href="MatrixCheck_8h_source.html#l00151">m_ColSkip</a>, <a class="el" href="MatrixCheck_8h_source.html#l00148">m_Epsilon</a>, <a class="el" href="MatrixCheck_8h_source.html#l00149">m_Fraction</a>, <a class="el" href="MatrixCheck_8h_source.html#l00146">m_Generated</a>, <a class="el" href="MatrixCheck_8h_source.html#l00147">m_Gold</a>, <a class="el" href="MatrixCheck_8h_source.html#l00152">m_MatchNames</a>, <a class="el" href="MatrixCheck_8h_source.html#l00156">m_PrintMismatch</a>, <a class="el" href="MatrixCheck_8h_source.html#l00157">m_PrintMismatchMax</a>, <a class="el" href="MatrixCheck_8h_source.html#l00150">m_RowSkip</a>, <a class="el" href="Util_8cpp_source.html#l00315">Util::matrixDifferences()</a>, <a class="el" href="Err_8cpp_source.html#l00111">Err::setThrowStatus()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="Except_8h_source.html#l00058">Except::what()</a>.</p>

</div>
</div>
<a class="anchor" id="a81025a65f7199e7a0158fb2cab80609d"></a><!-- doxytag: member="MatrixCheck::setPrintMismatch" ref="a81025a65f7199e7a0158fb2cab80609d" args="(bool print)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixCheck::setPrintMismatch </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>print</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to enable/disable reporting of individual differences. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>print</em>&nbsp;</td><td>- mismatches printed if true, not printed if false. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- void </dd></dl>

<p>Definition at line <a class="el" href="MatrixCheck_8h_source.html#l00084">84</a> of file <a class="el" href="MatrixCheck_8h_source.html">MatrixCheck.h</a>.</p>

<p>References <a class="el" href="MatrixCheck_8h_source.html#l00156">m_PrintMismatch</a>.</p>

</div>
</div>
<a class="anchor" id="a5d67275ab123d3a65e227416feac156b"></a><!-- doxytag: member="MatrixCheck::setPrintMismatchMax" ref="a5d67275ab123d3a65e227416feac156b" args="(int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixCheck::setPrintMismatchMax </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to set the max number of mismatches reported. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>- maximum number of mismatches to report (set to -1 for no limit default behavior) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- void </dd></dl>

<p>Definition at line <a class="el" href="MatrixCheck_8h_source.html#l00093">93</a> of file <a class="el" href="MatrixCheck_8h_source.html">MatrixCheck.h</a>.</p>

<p>References <a class="el" href="MatrixCheck_8h_source.html#l00157">m_PrintMismatchMax</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="MatrixCheck_8h_source.html">MatrixCheck.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
