<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_chp_converter::CHPFileConvertToXDA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__chp__converter.html">affymetrix_chp_converter</a>      </li>
      <li><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToXDA.html">affymetrix_chp_converter::CHPFileConvertToXDA</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_chp_converter::CHPFileConvertToXDA Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_chp_converter::CHPFileConvertToXDA" -->
<p><code>#include &lt;<a class="el" href="CHPFileConvertToXDA_8h_source.html">CHPFileConvertToXDA.h</a>&gt;</code></p>

<p><a href="classaffymetrix__chp__converter_1_1CHPFileConvertToXDA-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToXDA.html#a7305535910bf483fcd7bc399d68055ea">CHPFileConvertToXDA</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToXDA.html#a83825517e1806b0f80e6081ed83862fe">~CHPFileConvertToXDA</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToXDA.html#afab445912127a4141c06236622632add">SetExtraParameters</a> (const affymetrix_calvin_parameter::ParameterNameValueTypeVector *params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffymetrix__chp__converter.html#a644f072e54b7956357bc99eae5e10266">CHPFileConverterErrorCode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToXDA.html#a081bdb989edeae28eb4be1de9843c552">ErrorCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToXDA.html#a71440892e7a076a8d299670a3545dbcc">SetParentFileName</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__chp__converter_1_1CHPFileConvertToXDA.html#a1569c010667797b7a228f69a5ea8f59c">ConvertCalvinFile</a> (const char *fileName, const char *newFile)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class will convert a CHP file to XDA format. </p>

<p>Definition at line <a class="el" href="CHPFileConvertToXDA_8h_source.html#l00035">35</a> of file <a class="el" href="CHPFileConvertToXDA_8h_source.html">CHPFileConvertToXDA.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7305535910bf483fcd7bc399d68055ea"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToXDA::CHPFileConvertToXDA" ref="a7305535910bf483fcd7bc399d68055ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPFileConvertToXDA::CHPFileConvertToXDA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CHPFileConvertToXDA_8cpp_source.html#l00044">44</a> of file <a class="el" href="CHPFileConvertToXDA_8cpp_source.html">CHPFileConvertToXDA.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a83825517e1806b0f80e6081ed83862fe"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToXDA::~CHPFileConvertToXDA" ref="a83825517e1806b0f80e6081ed83862fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPFileConvertToXDA::~CHPFileConvertToXDA </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CHPFileConvertToXDA_8cpp_source.html#l00061">61</a> of file <a class="el" href="CHPFileConvertToXDA_8cpp_source.html">CHPFileConvertToXDA.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1569c010667797b7a228f69a5ea8f59c"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToXDA::ConvertCalvinFile" ref="a1569c010667797b7a228f69a5ea8f59c" args="(const char *fileName, const char *newFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CHPFileConvertToXDA::ConvertCalvinFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>newFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classConvert.html" title="Convert.">Convert</a> the <a class="el" href="classCalvin.html">Calvin</a> file to XDA format. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The full path name of the CHP file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newFile</em>&nbsp;</td><td>The name of the new CHP file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileConvertToXDA_8cpp_source.html#l00069">69</a> of file <a class="el" href="CHPFileConvertToXDA_8cpp_source.html">CHPFileConvertToXDA.cpp</a>.</p>

<p>References <a class="el" href="CHPConversionUtilities_8cpp_source.html#l00046">affymetrix_chp_converter::CHPConversionUtilities::Copy()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00063">affxchpwriter::CCHPFileWriter::CreateNewFile()</a>, <a class="el" href="CHPFileData_8h_source.html#l00734">affxchp::CCHPFileData::GetHeader()</a>, <a class="el" href="CHPFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPFileReader::Read()</a>, <a class="el" href="CHPFileWriter_8cpp_source.html#l00431">affxchpwriter::CCHPFileWriter::Save()</a>, <a class="el" href="CHPFileData_8h_source.html#l00286">affxchp::CCHPFileHeader::SetChipType()</a>, <a class="el" href="CHPFileData_8h_source.html#l00787">affxchp::CCHPFileData::SetFileName()</a>, <a class="el" href="CHPFileReader_8h_source.html#l00063">affymetrix_calvin_io::CHPFileReader::SetFilename()</a>, and <a class="el" href="CHPFileWriter_8cpp_source.html#l00165">affxchpwriter::CCHPFileWriter::SetParentCelFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a081bdb989edeae28eb4be1de9843c552"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToXDA::ErrorCode" ref="a081bdb989edeae28eb4be1de9843c552" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__chp__converter.html#a644f072e54b7956357bc99eae5e10266">CHPFileConverterErrorCode</a> affymetrix_chp_converter::CHPFileConvertToXDA::ErrorCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the error code for the conversion process. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The error code associated with the last failure. </dd></dl>

<p>Definition at line <a class="el" href="CHPFileConvertToXDA_8h_source.html#l00053">53</a> of file <a class="el" href="CHPFileConvertToXDA_8h_source.html">CHPFileConvertToXDA.h</a>.</p>

</div>
</div>
<a class="anchor" id="afab445912127a4141c06236622632add"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToXDA::SetExtraParameters" ref="afab445912127a4141c06236622632add" args="(const affymetrix_calvin_parameter::ParameterNameValueTypeVector *params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_chp_converter::CHPFileConvertToXDA::SetExtraParameters </td>
          <td>(</td>
          <td class="paramtype">const affymetrix_calvin_parameter::ParameterNameValueTypeVector *&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set extra parameters that are to be written to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>params</em>&nbsp;</td><td>A collection of ParameterNameValueTypes to add to the file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileConvertToXDA_8h_source.html#l00048">48</a> of file <a class="el" href="CHPFileConvertToXDA_8h_source.html">CHPFileConvertToXDA.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71440892e7a076a8d299670a3545dbcc"></a><!-- doxytag: member="affymetrix_chp_converter::CHPFileConvertToXDA::SetParentFileName" ref="a71440892e7a076a8d299670a3545dbcc" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_chp_converter::CHPFileConvertToXDA::SetParentFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The full path and name of the parent file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The full path and name of the parent file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CHPFileConvertToXDA_8h_source.html#l00058">58</a> of file <a class="el" href="CHPFileConvertToXDA_8h_source.html">CHPFileConvertToXDA.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/converters/chp/src/<a class="el" href="CHPFileConvertToXDA_8h_source.html">CHPFileConvertToXDA.h</a></li>
<li>calvin_files/converters/chp/src/<a class="el" href="CHPFileConvertToXDA_8cpp_source.html">CHPFileConvertToXDA.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
