<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxchp::CExpressionProbeSetResults Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#afe1b34f3ebfc2de64207e35bf8e0e469">CExpressionProbeSetResults</a>()</td><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#ade5d8fae4046cfdfeef84b563ef9c91c">Change</a></td><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a53c92ba29674ce5a92436ee2161c8381">ChangePValue</a></td><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CProbeSetResults.html#a583191e541dc6cfb60d232cb10affc0c">CProbeSetResults</a>()</td><td><a class="el" href="classaffxchp_1_1CProbeSetResults.html">affxchp::CProbeSetResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a7314ee46385d29a6e0021e0e8987ccc9">Detection</a></td><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#aee94e6f48d9a86641acaf23d1243a3d5">DetectionPValue</a></td><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a14b1645d12497ce5dac47d08695f148e">GetChangeString</a>()</td><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a383e1c7068c7f83c6aa71159cbd47d3b">GetDetectionString</a>()</td><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2949b86891e047d85662a79abe94c18e">m_HasCompResults</a></td><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#adae82a17e338006cb21c99b52fa90ad9">NumCommonPairs</a></td><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a9b29714b5c7f37ab99db83ae343b169b">NumPairs</a></td><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#add5a0ee5ee7f179d542e06290328bd41">NumUsedPairs</a></td><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#abf5c81551d1b0cf76e4c6775d229bfa9">operator=</a>(CExpressionProbeSetResults &amp;src)</td><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#ad4ee45c05e6500023afceeab93ca698f">Signal</a></td><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a4a99033dc8447fbcff471cddb01a672d">SignalLogRatio</a></td><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a2330c94bcfd376d845bce3a4d067e0e6">SignalLogRatioHigh</a></td><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a6212d567d161a03c197866e9bee22f62">SignalLogRatioLow</a></td><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html#a74fcebbc5f839a63e5858ac221e27c97">~CExpressionProbeSetResults</a>()</td><td><a class="el" href="classaffxchp_1_1CExpressionProbeSetResults.html">affxchp::CExpressionProbeSetResults</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxchp_1_1CProbeSetResults.html#a0f8b4e6496d8e3cca71ce7278e952504">~CProbeSetResults</a>()</td><td><a class="el" href="classaffxchp_1_1CProbeSetResults.html">affxchp::CProbeSetResults</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
