<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ExtractSketch&lt; NumberStar1, NumberStar2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ExtractSketch&lt; NumberStar1, NumberStar2 &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ExtractSketch" -->
<p>Functor class for extracting a subset of data from a larger set.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="normalization_8h_source.html">normalization.h</a>&gt;</code></p>

<p><a href="classExtractSketch-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtractSketch.html#a5c24bf151c3f451c0b38d68e15a97358">ExtractSketch</a> (int sks=INT_MAX)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a functor which creates sketches of a given size ///.  <a href="#a5c24bf151c3f451c0b38d68e15a97358"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExtractSketch.html#a9c593ac9e9ec8a482363c973a59dcaea">operator()</a> (NumberStar1 start, NumberStar1 stop, NumberStar2 sketchStart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts a "sketch" from ///.  <a href="#a9c593ac9e9ec8a482363c973a59dcaea"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63dd23e813934c6da96084bf59c90056"></a><!-- doxytag: member="ExtractSketch::requestedSketchSize" ref="a63dd23e813934c6da96084bf59c90056" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>requestedSketchSize</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class NumberStar1, class NumberStar2 = NumberStar1&gt;<br/>
 class ExtractSketch&lt; NumberStar1, NumberStar2 &gt;</h3>

<p>Functor class for extracting a subset of data from a larger set. </p>
<p>See also: <a class="el" href="normalization.html#sketchNorm">Sketch Quantile Normalization</a> </p>

<p>Definition at line <a class="el" href="normalization_8h_source.html#l00321">321</a> of file <a class="el" href="normalization_8h_source.html">normalization.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c24bf151c3f451c0b38d68e15a97358"></a><!-- doxytag: member="ExtractSketch::ExtractSketch" ref="a5c24bf151c3f451c0b38d68e15a97358" args="(int sks=INT_MAX)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumberStar1, class NumberStar2 = NumberStar1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExtractSketch.html">ExtractSketch</a>&lt; NumberStar1, NumberStar2 &gt;::<a class="el" href="classExtractSketch.html">ExtractSketch</a> </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>sks</em> = <code>INT_MAX</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a functor which creates sketches of a given size ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sks</em>&nbsp;</td><td>Size of the sketch to create </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="normalization_8h_source.html#l00327">327</a> of file <a class="el" href="normalization_8h_source.html">normalization.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9c593ac9e9ec8a482363c973a59dcaea"></a><!-- doxytag: member="ExtractSketch::operator()" ref="a9c593ac9e9ec8a482363c973a59dcaea" args="(NumberStar1 start, NumberStar1 stop, NumberStar2 sketchStart)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class NumberStar1, class NumberStar2 = NumberStar1&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classExtractSketch.html">ExtractSketch</a>&lt; NumberStar1, NumberStar2 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">NumberStar1&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumberStar1&nbsp;</td>
          <td class="paramname"> <em>stop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NumberStar2&nbsp;</td>
          <td class="paramname"> <em>sketchStart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts a "sketch" from ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>beginning of data to sample /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>stop</em>&nbsp;</td><td>end of data to sample /// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sketchStart</em>&nbsp;</td><td>output iterator </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000280">Todo:</a></b></dt><dd>this changes the slot </dd></dl>
</p>

<p>Definition at line <a class="el" href="normalization_8h_source.html#l00332">332</a> of file <a class="el" href="normalization_8h_source.html">normalization.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>normalization/<a class="el" href="normalization_8h_source.html">normalization.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
