<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::FixedMatrix&lt; T, ROWS, COLS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1FixedMatrix.html">birdseed::dev::FixedMatrix&lt; T, ROWS, COLS &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::FixedMatrix&lt; T, ROWS, COLS &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::FixedMatrix" -->
<p><a href="classbirdseed_1_1dev_1_1FixedMatrix-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>kRows</b> =  ROWS, 
<b>kCols</b> =  COLS
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e2ad66ef8b0f960baeb97a737b8c95"></a><!-- doxytag: member="birdseed::dev::FixedMatrix::value_type" ref="ab6e2ad66ef8b0f960baeb97a737b8c95" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b333aa602d7a60707e68d6e03fba263"></a><!-- doxytag: member="birdseed::dev::FixedMatrix::ColumnType" ref="a9b333aa602d7a60707e68d6e03fba263" args="" -->
typedef <a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a>&lt; T, ROWS &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ColumnType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2000270722c042a4bd077b2a98ce8e"></a><!-- doxytag: member="birdseed::dev::FixedMatrix::RowType" ref="aeb2000270722c042a4bd077b2a98ce8e" args="" -->
typedef <a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a>&lt; T, COLS &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>RowType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a390ad53c1f94521706e5b849eab3560a"></a><!-- doxytag: member="birdseed::dev::FixedMatrix::ROW" ref="a390ad53c1f94521706e5b849eab3560a" args="" -->
typedef <a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">RowType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ROW</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da228234dcdea44b44288c2f513587d"></a><!-- doxytag: member="birdseed::dev::FixedMatrix::FixedMatrix" ref="a3da228234dcdea44b44288c2f513587d" args="(size_t len)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>FixedMatrix</b> (size_t len)</td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aea04afc598a9532f04ed0b70c119c100"></a><!-- doxytag: member="birdseed::dev::FixedMatrix::FixedMatrix" ref="aea04afc598a9532f04ed0b70c119c100" args="(const MATRIX &amp;other)" -->
template&lt;class MATRIX &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>FixedMatrix</b> (const MATRIX &amp;other)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af341e07a5ebfca8733fc94a858161701"></a><!-- doxytag: member="birdseed::dev::FixedMatrix::operator[]" ref="af341e07a5ebfca8733fc94a858161701" args="(size_t i)" -->
<a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">RowType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa369d3775634f61a704f0eaa08974325"></a><!-- doxytag: member="birdseed::dev::FixedMatrix::operator[]" ref="aa369d3775634f61a704f0eaa08974325" args="(size_t i) const " -->
const <a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">RowType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fdc7ab750bd81616993d47d56dddd31"></a><!-- doxytag: member="birdseed::dev::FixedMatrix::numRows" ref="a8fdc7ab750bd81616993d47d56dddd31" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>numRows</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e69d999e31d86c4395992aeac2c7db"></a><!-- doxytag: member="birdseed::dev::FixedMatrix::numCols" ref="a95e69d999e31d86c4395992aeac2c7db" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>numCols</b> () const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a24f1162bb06e963aa2b03f7da0d7d9d8"></a><!-- doxytag: member="birdseed::dev::FixedMatrix::operator*" ref="a24f1162bb06e963aa2b03f7da0d7d9d8" args="(const VECTOR &amp;v) const " -->
template&lt;class VECTOR &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">ColumnType</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const VECTOR &amp;v) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38b7b19d8eb6bf723f0b39adef04514"></a><!-- doxytag: member="birdseed::dev::FixedMatrix::operator*" ref="aa38b7b19d8eb6bf723f0b39adef04514" args="(const T mult) const " -->
<a class="el" href="classbirdseed_1_1dev_1_1FixedMatrix.html">FixedMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const T mult) const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ac0307908353c3d3ef4ff8dbc43b951d8"></a><!-- doxytag: member="birdseed::dev::FixedMatrix::operator&#45;" ref="ac0307908353c3d3ef4ff8dbc43b951d8" args="(const MATRIX &amp;minus) const " -->
template&lt;class MATRIX &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbirdseed_1_1dev_1_1FixedMatrix.html">FixedMatrix</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const MATRIX &amp;minus) const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="ae06f92c86bd1ca3c8016feca5a25f242"></a><!-- doxytag: member="birdseed::dev::FixedMatrix::operator+" ref="ae06f92c86bd1ca3c8016feca5a25f242" args="(const MATRIX &amp;matrix2) const " -->
template&lt;class MATRIX &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbirdseed_1_1dev_1_1FixedMatrix.html">FixedMatrix</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator+</b> (const MATRIX &amp;matrix2) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c635a2a812606321e638c6fcd44d54"></a><!-- doxytag: member="birdseed::dev::FixedMatrix::columnSlice" ref="af2c635a2a812606321e638c6fcd44d54" args="(size_t col) const " -->
<a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">ColumnType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>columnSlice</b> (size_t col) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1dffe1e1835aeb45b917b651636a46"></a><!-- doxytag: member="birdseed::dev::FixedMatrix::m_data" ref="a5e1dffe1e1835aeb45b917b651636a46" args="[ROWS]" -->
<a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">RowType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_data</b> [ROWS]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, int ROWS, int COLS&gt;<br/>
 class birdseed::dev::FixedMatrix&lt; T, ROWS, COLS &gt;</h3>


<p>Definition at line <a class="el" href="Matrix_8h_source.html#l00172">172</a> of file <a class="el" href="Matrix_8h_source.html">Matrix.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>birdseed-dev/<a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
