<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ChipStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>ChipStream Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ChipStream" --><!-- doxytag: inherits="IntensityTransformer,SelfDoc,SelfCreate" -->
<p><a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> - base class for objects that can initialize themselves one at a time and transform intensity data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ChipStream_8h_source.html">ChipStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChipStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classChipStream.png" usemap="#ChipStream_map" alt=""/>
  <map id="ChipStream_map" name="ChipStream_map">
<area href="classIntensityTransformer.html" alt="IntensityTransformer" shape="rect" coords="0,0,141,24"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="151,0,292,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="302,0,443,24"/>
<area href="classAdapterTypeNormTran.html" alt="AdapterTypeNormTran" shape="rect" coords="302,112,443,136"/>
<area href="classArtifactReduction.html" alt="ArtifactReduction" shape="rect" coords="302,168,443,192"/>
<area href="classGcBg.html" alt="GcBg" shape="rect" coords="302,224,443,248"/>
<area href="classGcCorrection.html" alt="GcCorrection" shape="rect" coords="302,280,443,304"/>
<area href="classIntensityReporter.html" alt="IntensityReporter" shape="rect" coords="302,336,443,360"/>
<area href="classMedNormTran.html" alt="MedNormTran" shape="rect" coords="302,392,443,416"/>
<area href="classRmaBgTran.html" alt="RmaBgTran" shape="rect" coords="302,448,443,472"/>
<area href="classScaleIntensities.html" alt="ScaleIntensities" shape="rect" coords="302,504,443,528"/>
<area href="classSketchQuantNormTran.html" alt="SketchQuantNormTran" shape="rect" coords="302,560,443,584"/>
</map>
</div>

<p><a href="classChipStream-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b0076f88c038a363fd79e774232edf"></a><!-- doxytag: member="ChipStream::~ChipStream" ref="af8b0076f88c038a363fd79e774232edf" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#af8b0076f88c038a363fd79e774232edf">~ChipStream</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor for a virtual class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#a106d12205ca0f146c12da2c479287280">registerStream</a> (<a class="el" href="classChipStream.html">ChipStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a stream to the list of those that will receive downstream data.  <a href="#a106d12205ca0f146c12da2c479287280"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#afa78f7fcd9c34bcc0fe907d27891b0da">registerParent</a> (<a class="el" href="classChipStream.html">ChipStream</a> *stream)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">register our parent stream that will be passing data to this object.  <a href="#afa78f7fcd9c34bcc0fe907d27891b0da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classChipStream.html">ChipStream</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#a79280c1daef306175077ceacea15b016">getParent</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a reference to our parent stream.  <a href="#a79280c1daef306175077ceacea15b016"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#acee772b75f647dcdc1b61fdaa4fa6973">newDataSet</a> (<a class="el" href="classIntensityMart.html">IntensityMart</a> *iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for being passed a new cel file worth of data.  <a href="#acee772b75f647dcdc1b61fdaa4fa6973"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320af9424aeeff69d71427a7f35a9f5f"></a><!-- doxytag: member="ChipStream::newChip" ref="a320af9424aeeff69d71427a7f35a9f5f" args="(std::vector&lt; float &gt; &amp;data)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newChip</b> (std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b44a5889d1796f21dff4ffab640ce9"></a><!-- doxytag: member="ChipStream::finishedChips" ref="ab2b44a5889d1796f21dff4ffab640ce9" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>finishedChips</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#ac0eb122ef467b39c1a7e56bb83871756">endDataSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal that no more data is coming (i.e.  <a href="#ac0eb122ef467b39c1a7e56bb83871756"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#a36298836c65c027e455abffe41252680">setMinimumSubset</a> (std::vector&lt; bool &gt; &amp;subset)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the minimum subset of a chip that this stream needs to see for initialization.  <a href="#a36298836c65c027e455abffe41252680"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1">transform</a> (int probeIx, int chipIx, float intensity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Placeholder function for <a class="el" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1" title="Placeholder function for transform().">transform()</a>.  <a href="#a4d2057c954a6ccb0334b2293ee513cd1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#aba60e6e047cd499ea7bd466179fbce92">transform</a> (int probeIx, int chipIx, float intensity, <a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Placeholder function for <a class="el" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1" title="Placeholder function for transform().">transform()</a>.  <a href="#aba60e6e047cd499ea7bd466179fbce92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#a79c1b8891ac313f3438d259f6fb72800">getTransformedIntensity</a> (probeidx_t probeIx, chipidx_t chipIx, unsigned int channelIx=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve intensity from resident <a class="el" href="classDiskIntensityMart.html" title="Very simple version of an IntensityMart based directly on cel files for comparison and troubleshootin...">DiskIntensityMart</a>.  <a href="#a79c1b8891ac313f3438d259f6fb72800"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#ae049e0f9cfea71dff7567073da45a1ee">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do any setup specific to this <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> object using the data and state specified in the blackboar.  <a href="#ae049e0f9cfea71dff7567073da45a1ee"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#af08231a71f3fab37933c7031af1fe5c0">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#af08231a71f3fab37933c7031af1fe5c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#a9df094592d67bb2d9d1d7f0aeaff87e1">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a9df094592d67bb2d9d1d7f0aeaff87e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#a06d82d416f86171a0a8881aba76913e5">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a06d82d416f86171a0a8881aba76913e5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#afa9ef363958a2e576b7f3c5d6885dffd">chipStreamPassNewChip</a> (<a class="el" href="classIntensityMart.html">IntensityMart</a> *iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for being passing a new cel file worth of data to children.  <a href="#afa9ef363958a2e576b7f3c5d6885dffd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#a46e82ff21b95ffe54ca8236b3749e03b">chipStreamEndChips</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal children that no more data is coming (i.e.  <a href="#a46e82ff21b95ffe54ca8236b3749e03b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a542c77fd3055fa193f59dcefaf8adf21"></a><!-- doxytag: member="ChipStream::m_Streams" ref="a542c77fd3055fa193f59dcefaf8adf21" args="" -->
std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21">m_Streams</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All of the registered chip streams. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab06707523cd4043bfe91cae055856be7"></a><!-- doxytag: member="ChipStream::m_ParentStream" ref="ab06707523cd4043bfe91cae055856be7" args="" -->
<a class="el" href="classChipStream.html">ChipStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#ab06707523cd4043bfe91cae055856be7">m_ParentStream</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent of this stream. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45a0fbc2607580d8c447650e8cc70630"></a><!-- doxytag: member="ChipStream::m_TransformedIMart" ref="a45a0fbc2607580d8c447650e8cc70630" args="" -->
<a class="el" href="classIntensityMart.html">IntensityMart</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630">m_TransformedIMart</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">if newChip() is called with a <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>, then /// transformed data is also stored in a <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> called /// with one <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> - base class for objects that can initialize themselves one at a time and transform intensity data. </p>

<p>Definition at line <a class="el" href="ChipStream_8h_source.html#l00049">49</a> of file <a class="el" href="ChipStream_8h_source.html">ChipStream.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a46e82ff21b95ffe54ca8236b3749e03b"></a><!-- doxytag: member="ChipStream::chipStreamEndChips" ref="a46e82ff21b95ffe54ca8236b3749e03b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChipStream::chipStreamEndChips </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal children that no more data is coming (i.e. </p>
<p>newChip() will not be called anymore. </p>

<p>Definition at line <a class="el" href="ChipStream_8cpp_source.html#l00219">219</a> of file <a class="el" href="ChipStream_8cpp_source.html">ChipStream.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8h_source.html#l00185">m_Streams</a>, and <a class="el" href="ChipStream_8h_source.html#l00191">m_TransformedIMart</a>.</p>

<p>Referenced by <a class="el" href="IntensityReporter_8cpp_source.html#l00152">IntensityReporter::endChips()</a>, <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00406">SketchQuantNormTran::endDataSet()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00268">MedNormTran::endDataSet()</a>, <a class="el" href="ChipStream_8cpp_source.html#l00133">endDataSet()</a>, <a class="el" href="ArtifactReduction_8cpp_source.html#l00940">ArtifactReduction::endDataSet()</a>, and <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00328">AdapterTypeNormTran::endDataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="afa9ef363958a2e576b7f3c5d6885dffd"></a><!-- doxytag: member="ChipStream::chipStreamPassNewChip" ref="afa9ef363958a2e576b7f3c5d6885dffd" args="(IntensityMart *iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChipStream::chipStreamPassNewChip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> *&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for being passing a new cel file worth of data to children. </p>
<p>Set channelCount for this chipstream and all nodes downstream.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> of intensities to be initialized</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channelCount</em>&nbsp;</td><td>- number of channels for this chipstream Method for being passing a new cel file worth of data to children. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a> of intensities to be initialized </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ChipStream_8cpp_source.html#l00208">208</a> of file <a class="el" href="ChipStream_8cpp_source.html">ChipStream.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8h_source.html#l00185">m_Streams</a>.</p>

<p>Referenced by <a class="el" href="SketchQuantNormTran_8cpp_source.html#l00306">SketchQuantNormTran::newDataSet()</a>, <a class="el" href="ScaleIntensities_8cpp_source.html#l00406">ScaleIntensities::newDataSet()</a>, <a class="el" href="RmaBgTran_8cpp_source.html#l00131">RmaBgTran::newDataSet()</a>, <a class="el" href="MedNormTran_8cpp_source.html#l00151">MedNormTran::newDataSet()</a>, <a class="el" href="IntensityReporter_8cpp_source.html#l00140">IntensityReporter::newDataSet()</a>, <a class="el" href="GcCorrection_8cpp_source.html#l00478">GcCorrection::newDataSet()</a>, <a class="el" href="GcBg_8cpp_source.html#l00128">GcBg::newDataSet()</a>, <a class="el" href="ChipStream_8cpp_source.html#l00120">newDataSet()</a>, <a class="el" href="ArtifactReduction_8cpp_source.html#l00902">ArtifactReduction::newDataSet()</a>, and <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00196">AdapterTypeNormTran::newDataSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0eb122ef467b39c1a7e56bb83871756"></a><!-- doxytag: member="ChipStream::endDataSet" ref="ac0eb122ef467b39c1a7e56bb83871756" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChipStream::endDataSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal that no more data is coming (i.e. </p>
<p>newChip() will not be called anymore. </p>

<p>Reimplemented in <a class="el" href="classAdapterTypeNormTran.html#a5bd44994b6121efbf3f3c5af7aa93eff">AdapterTypeNormTran</a>, <a class="el" href="classArtifactReduction.html#ab09983ff1b4543e52ce7809e6f5dfac1">ArtifactReduction</a>, <a class="el" href="classMedNormTran.html#a8dc41757feffad8aae952488c6cad8ed">MedNormTran</a>, and <a class="el" href="classSketchQuantNormTran.html#a4d6dbf599e8e13ba0903bae9af08009c">SketchQuantNormTran</a>.</p>

<p>Definition at line <a class="el" href="ChipStream_8cpp_source.html#l00133">133</a> of file <a class="el" href="ChipStream_8cpp_source.html">ChipStream.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00219">chipStreamEndChips()</a>.</p>

</div>
</div>
<a class="anchor" id="a9df094592d67bb2d9d1d7f0aeaff87e1"></a><!-- doxytag: member="ChipStream::explainSelf" ref="a9df094592d67bb2d9d1d7f0aeaff87e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> ChipStream::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classAdapterTypeNormTran.html#ae82b63d77a2ff202e2454f92de8df228">AdapterTypeNormTran</a>, <a class="el" href="classArtifactReduction.html#ac0e3ffedbd3f564b1464cc21bf559f0c">ArtifactReduction</a>, <a class="el" href="classGcBg.html#a7750790a2fa6afdf0c6bc339b02af7ea">GcBg</a>, <a class="el" href="classGcCorrection.html#a55ed08c07528282420b268ad9ba7bade">GcCorrection</a>, <a class="el" href="classIntensityReporter.html#a82f37a3df901337acb81f93a4aa8c8a9">IntensityReporter</a>, <a class="el" href="classMedNormTran.html#a9069c3fe662ce406b9d2c62d5eebb3b2">MedNormTran</a>, <a class="el" href="classRmaBgTran.html#a80ef361c8af5c14dc460266c3317f0cf">RmaBgTran</a>, <a class="el" href="classScaleIntensities.html#a46c930da439e492b71b61f4b2a5ddede">ScaleIntensities</a>, and <a class="el" href="classSketchQuantNormTran.html#a632f25cecca8615253cc14a1b418ddab">SketchQuantNormTran</a>.</p>

<p>Definition at line <a class="el" href="ChipStream_8cpp_source.html#l00067">67</a> of file <a class="el" href="ChipStream_8cpp_source.html">ChipStream.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00056">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>, and <a class="el" href="ChipStream_8cpp_source.html#l00083">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a79280c1daef306175077ceacea15b016"></a><!-- doxytag: member="ChipStream::getParent" ref="a79280c1daef306175077ceacea15b016" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classChipStream.html">ChipStream</a> &amp; ChipStream::getParent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a reference to our parent stream. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to parent stream. </dd></dl>

<p>Reimplemented in <a class="el" href="classArtifactReduction.html#a2a92fddc5dec13a5788ca90bee6c486f">ArtifactReduction</a>, and <a class="el" href="classSketchQuantNormTran.html#a2e85fc6221e827f417806e6e1dd31c64">SketchQuantNormTran</a>.</p>

<p>Definition at line <a class="el" href="ChipStream_8cpp_source.html#l00112">112</a> of file <a class="el" href="ChipStream_8cpp_source.html">ChipStream.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8h_source.html#l00187">m_ParentStream</a>.</p>

</div>
</div>
<a class="anchor" id="a79c1b8891ac313f3438d259f6fb72800"></a><!-- doxytag: member="ChipStream::getTransformedIntensity" ref="a79c1b8891ac313f3438d259f6fb72800" args="(probeidx_t probeIx, chipidx_t chipIx, unsigned int channelIx=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ChipStream::getTransformedIntensity </td>
          <td>(</td>
          <td class="paramtype">probeidx_t&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">chipidx_t&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>channelIx</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve intensity from resident <a class="el" href="classDiskIntensityMart.html" title="Very simple version of an IntensityMart based directly on cel files for comparison and troubleshootin...">DiskIntensityMart</a>. </p>
<p>Retrieve intensity from resident <a class="el" href="classIntensityMart.html" title="IntensityMart.">IntensityMart</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> index on chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Set of chip indexes from same sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channelIx</em>&nbsp;</td><td>- CEL file channel to retrieve intensity from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ChipStream_8cpp_source.html#l00178">178</a> of file <a class="el" href="ChipStream_8cpp_source.html">ChipStream.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="classIntensityMart.html#aaa15914058548f9935424274454f5823">IntensityMart::getProbeIntensity()</a>, and <a class="el" href="ChipStream_8h_source.html#l00191">m_TransformedIMart</a>.</p>

</div>
</div>
<a class="anchor" id="acee772b75f647dcdc1b61fdaa4fa6973"></a><!-- doxytag: member="ChipStream::newDataSet" ref="acee772b75f647dcdc1b61fdaa4fa6973" args="(IntensityMart *iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChipStream::newDataSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> *&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for being passed a new cel file worth of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- repository of intensities for all CEL files in analysis </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAdapterTypeNormTran.html#a2f1f8446d4ea463b48d5de3ad6063f3a">AdapterTypeNormTran</a>, <a class="el" href="classArtifactReduction.html#aa7bda61a83248822f2459b24e69563be">ArtifactReduction</a>, <a class="el" href="classGcBg.html#ab3016c0ce22e5087849a77f7a7d05f60">GcBg</a>, <a class="el" href="classGcCorrection.html#a5de6490410a73687a385931b3b667d8b">GcCorrection</a>, <a class="el" href="classIntensityReporter.html#ac00ce2ed09278ee903e1a8fae095955c">IntensityReporter</a>, <a class="el" href="classMedNormTran.html#aaa682c0af07a355316a426037606f4a4">MedNormTran</a>, <a class="el" href="classRmaBgTran.html#a6e28e5b1354a3ee1f9cde650fcdf5a3c">RmaBgTran</a>, <a class="el" href="classScaleIntensities.html#a42ea4ec8f85e81cb77efe158c05b0225">ScaleIntensities</a>, and <a class="el" href="classSketchQuantNormTran.html#a477002e740fca5ebed6fe4d9ef41153b">SketchQuantNormTran</a>.</p>

<p>Definition at line <a class="el" href="ChipStream_8cpp_source.html#l00120">120</a> of file <a class="el" href="ChipStream_8cpp_source.html">ChipStream.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00208">chipStreamPassNewChip()</a>, and <a class="el" href="ChipStream_8h_source.html#l00191">m_TransformedIMart</a>.</p>

</div>
</div>
<a class="anchor" id="a06d82d416f86171a0a8881aba76913e5"></a><!-- doxytag: member="ChipStream::newObject" ref="a06d82d416f86171a0a8881aba76913e5" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * ChipStream::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Reimplemented in <a class="el" href="classAdapterTypeNormTran.html#afb2c722200bd30d74a5a49d031ecabeb">AdapterTypeNormTran</a>, <a class="el" href="classArtifactReduction.html#a748af88044f14f237961cffa775f6f6c">ArtifactReduction</a>, <a class="el" href="classGcBg.html#a9a651b570e4f316862228a36a173384b">GcBg</a>, <a class="el" href="classGcCorrection.html#a664ade92363dda9a82fd3f8114b87ec2">GcCorrection</a>, <a class="el" href="classIntensityReporter.html#ab737b87a19602f2280e26c7084e06376">IntensityReporter</a>, <a class="el" href="classMedNormTran.html#ac61c60a755e1684f291623e275f68db0">MedNormTran</a>, <a class="el" href="classRmaBgTran.html#a80d36bdcde644a597866fc726490f9ba">RmaBgTran</a>, <a class="el" href="classScaleIntensities.html#a88c53e8b1c3e97ca5aecc16174b8b102">ScaleIntensities</a>, and <a class="el" href="classSketchQuantNormTran.html#a85691d1aa9f5c338c7711699bc551801">SketchQuantNormTran</a>.</p>

<p>Definition at line <a class="el" href="ChipStream_8cpp_source.html#l00083">83</a> of file <a class="el" href="ChipStream_8cpp_source.html">ChipStream.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00067">explainSelf()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="afa78f7fcd9c34bcc0fe907d27891b0da"></a><!-- doxytag: member="ChipStream::registerParent" ref="afa78f7fcd9c34bcc0fe907d27891b0da" args="(ChipStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChipStream::registerParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipStream.html">ChipStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>register our parent stream that will be passing data to this object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>- who are we getting data from? </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classArtifactReduction.html#ad808d9823d72ad686f251728e6d29b43">ArtifactReduction</a>, and <a class="el" href="classSketchQuantNormTran.html#a825d5dce8410a3c0880255b50bb7a2b8">SketchQuantNormTran</a>.</p>

<p>Definition at line <a class="el" href="ChipStream_8cpp_source.html#l00104">104</a> of file <a class="el" href="ChipStream_8cpp_source.html">ChipStream.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8h_source.html#l00187">m_ParentStream</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStream_8h_source.html#l00198">AnalysisStream::addChipStream()</a>.</p>

</div>
</div>
<a class="anchor" id="a106d12205ca0f146c12da2c479287280"></a><!-- doxytag: member="ChipStream::registerStream" ref="a106d12205ca0f146c12da2c479287280" args="(ChipStream *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChipStream::registerStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChipStream.html">ChipStream</a> *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a stream to the list of those that will receive downstream data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>stream</em>&nbsp;</td><td>- <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> that wants to be fed our modified data. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classArtifactReduction.html#a4c1bf54afd1f2be381f22fa549921822">ArtifactReduction</a>, and <a class="el" href="classSketchQuantNormTran.html#aaa20237c4113f30fb5c291f653fa415d">SketchQuantNormTran</a>.</p>

<p>Definition at line <a class="el" href="ChipStream_8cpp_source.html#l00095">95</a> of file <a class="el" href="ChipStream_8cpp_source.html">ChipStream.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8h_source.html#l00185">m_Streams</a>.</p>

</div>
</div>
<a class="anchor" id="a36298836c65c027e455abffe41252680"></a><!-- doxytag: member="ChipStream::setMinimumSubset" ref="a36298836c65c027e455abffe41252680" args="(std::vector&lt; bool &gt; &amp;subset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChipStream::setMinimumSubset </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; bool &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>subset</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the minimum subset of a chip that this stream needs to see for initialization. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>subset</em>&nbsp;</td><td>- bitmask of probes. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ChipStream_8cpp_source.html#l00142">142</a> of file <a class="el" href="ChipStream_8cpp_source.html">ChipStream.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8h_source.html#l00185">m_Streams</a>.</p>

</div>
</div>
<a class="anchor" id="ae049e0f9cfea71dff7567073da45a1ee"></a><!-- doxytag: member="ChipStream::setParameters" ref="ae049e0f9cfea71dff7567073da45a1ee" args="(PsBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ChipStream::setParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do any setup specific to this <a class="el" href="classChipStream.html" title="ChipStream - base class for objects that can initialize themselves one at a time and transform intens...">ChipStream</a> object using the data and state specified in the blackboar. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>Blackboard with data and state. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classArtifactReduction.html#a5df0b1f18a51a41a2f0d360b4f1880d5">ArtifactReduction</a>, <a class="el" href="classGcBg.html#aed501c355fec037b1d3f9709aacdd8f1">GcBg</a>, <a class="el" href="classGcCorrection.html#a81acbdc46cdda2185a5cf70d03859905">GcCorrection</a>, <a class="el" href="classRmaBgTran.html#a9ce67366df50d09395160d62cc908581">RmaBgTran</a>, and <a class="el" href="classSketchQuantNormTran.html#a721b897c93ef001c7d623b8d6c7a8f2d">SketchQuantNormTran</a>.</p>

<p>Definition at line <a class="el" href="ChipStream_8h_source.html#l00165">165</a> of file <a class="el" href="ChipStream_8h_source.html">ChipStream.h</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00258">ChipStreamFactory::chipStreamForStringBoard()</a>.</p>

</div>
</div>
<a class="anchor" id="af08231a71f3fab37933c7031af1fe5c0"></a><!-- doxytag: member="ChipStream::setupSelfDoc" ref="af08231a71f3fab37933c7031af1fe5c0" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ChipStream::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAdapterTypeNormTran.html#af182f35ac7c6872d32dc820c362e2f9d">AdapterTypeNormTran</a>, <a class="el" href="classGcBg.html#aff1ac743fc6b16f9d76483af136c85e8">GcBg</a>, <a class="el" href="classGcCorrection.html#ac665a1a0aed6218f31d842fff1d53346">GcCorrection</a>, <a class="el" href="classIntensityReporter.html#a98d35ede2d38469296f9bb7f505dc79d">IntensityReporter</a>, <a class="el" href="classMedNormTran.html#a0a81f37a0f52c891071eab768d2502ff">MedNormTran</a>, <a class="el" href="classRmaBgTran.html#a4dcdbfee8deb4db6cdeb3d96f887099a">RmaBgTran</a>, and <a class="el" href="classScaleIntensities.html#a97a38ce22efbe572d087e0b2c372475a">ScaleIntensities</a>.</p>

<p>Definition at line <a class="el" href="ChipStream_8cpp_source.html#l00056">56</a> of file <a class="el" href="ChipStream_8cpp_source.html">ChipStream.cpp</a>.</p>

<p>References <a class="el" href="SelfDoc_8h_source.html#l00136">SelfDoc::getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="ChipStream_8cpp_source.html#l00067">explainSelf()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d2057c954a6ccb0334b2293ee513cd1"></a><!-- doxytag: member="ChipStream::transform" ref="a4d2057c954a6ccb0334b2293ee513cd1" args="(int probeIx, int chipIx, float intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ChipStream::transform </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>intensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Placeholder function for <a class="el" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1" title="Placeholder function for transform().">transform()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> index on chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Set of chip indexes from same sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>- CEL intensity </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAdapterTypeNormTran.html#a6095e6ff6f4536eaa2554e4ddc971537">AdapterTypeNormTran</a>, <a class="el" href="classArtifactReduction.html#af627edfed72a36e367d62215dc3b3854">ArtifactReduction</a>, <a class="el" href="classGcBg.html#af87e5581c6c16286b396a0f776d622c5">GcBg</a>, <a class="el" href="classGcCorrection.html#ae65f986a733bc5fe529bd8ff7d23a9d4">GcCorrection</a>, <a class="el" href="classIntensityReporter.html#a5342a8e60afb4273c1ab21a6a7cc46f4">IntensityReporter</a>, <a class="el" href="classMedNormTran.html#adbc29a1f172b8a4fdd412b8ac3eda5a0">MedNormTran</a>, <a class="el" href="classRmaBgTran.html#a7bede3ccbf5e272050569ebae891a1f6">RmaBgTran</a>, and <a class="el" href="classSketchQuantNormTran.html#a0fd3de7d9ef059d9820fa4559fdde4dd">SketchQuantNormTran</a>.</p>

<p>Definition at line <a class="el" href="ChipStream_8cpp_source.html#l00155">155</a> of file <a class="el" href="ChipStream_8cpp_source.html">ChipStream.cpp</a>.</p>

<p>Referenced by <a class="el" href="ChipStream_8cpp_source.html#l00167">transform()</a>, and <a class="el" href="ChipStreamDataTransform_8cpp_source.html#l00025">ChipStreamDataTransform::transformData()</a>.</p>

</div>
</div>
<a class="anchor" id="aba60e6e047cd499ea7bd466179fbce92"></a><!-- doxytag: member="ChipStream::transform" ref="aba60e6e047cd499ea7bd466179fbce92" args="(int probeIx, int chipIx, float intensity, PsBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ChipStream::transform </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>intensity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Placeholder function for <a class="el" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1" title="Placeholder function for transform().">transform()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> index on chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Set of chip indexes from same sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>- CEL intensity </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>- Blackboard with various state data </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classArtifactReduction.html#aaedf592f858068b6c07bbdeaf9669281">ArtifactReduction</a>, <a class="el" href="classGcBg.html#a96e1973f06dd936d82d1976331bc359e">GcBg</a>, and <a class="el" href="classGcCorrection.html#af6227525917a20dacb9dcc8b52e18470">GcCorrection</a>.</p>

<p>Definition at line <a class="el" href="ChipStream_8cpp_source.html#l00167">167</a> of file <a class="el" href="ChipStream_8cpp_source.html">ChipStream.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00155">transform()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="ChipStream_8h_source.html">ChipStream.h</a></li>
<li>chipstream/<a class="el" href="ChipStream_8cpp_source.html">ChipStream.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
