<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CDFProbeGroupInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html">affymetrix_calvin_io::CDFProbeGroupInformation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CDFProbeGroupInformation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CDFProbeGroupInformation" -->
<p><code>#include &lt;<a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#aa29b1f84c76b6eaaa437832fc27a9e21">CDFProbeGroupInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a28a6fd51a66863a20121ae50d6e6775f">~CDFProbeGroupInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffc">DirectionType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ad24601d27030c4aa45eb5c44d4f724c5">GetDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ad7c0acbaa6f032ee3a289c0d1e19847b">GetNumLists</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a6076ca346c533965275f3e268fb3adf5">GetNumCells</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a7f01d1b5959a6161925e00b90a7764a4">GetNumCellsPerList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a6038af11819dfda6dc5f79513abe19fb">GetName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a6b542a55976c2a003de596be981d5c26">GetWobbleSituation</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a616c6d4b49e37dc441b5283dda9632c1">GetAlleleCode</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#aa5d2a053b66f5842ab3bb3bde1813705">GetChannel</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2">ReplicationType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#adc82f5e4d8fe7c9b6a66e55579cd58b6">GetRepType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a878d20d478c695a8442b4f0342acc4cf">GetCell</a> (int32_t cell_index, <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">CDFProbeInformation</a> &amp;info)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45121473a959f2ea928271eae1fd5716"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::SetDataSet" ref="a45121473a959f2ea928271eae1fd5716" args="(DataSet *ds)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetDataSet</b> (<a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *ds)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a643377e2b8bbc5445c3eee3a022f0ae1">dataSet</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a99b1b40d7bb9324251f8c4c6a4b11687">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a4de6e64ac859a12938245ac00304b947">direction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a63bac69b41f489f5c61ad2e08f4dc32a">listCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a9ec73ef32bd227004e4226aad08b3978">cellCnt</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#abf6de042d7e51b2d7a00a75145190e38">wobbleSituation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ac09f0628707e57e2b0a50bdae84c5063">alleleCode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a007617f92167d424252b62875333e4be">channel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a30e85de9f77efa35deec296d212d6352">repType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ad7eafb8d237fc269f2715af8bab186b6">probeSetNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">u_int8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a90db076cc95fe2aebe232968601cdbf6">cellsPerList</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7794fe7e1be493674904794016478ee8"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::CDFProbeSetInformation" ref="a7794fe7e1be493674904794016478ee8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>CDFProbeSetInformation</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class that exposes the CDF probe group information </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00041">41</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa29b1f84c76b6eaaa437832fc27a9e21"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::CDFProbeGroupInformation" ref="aa29b1f84c76b6eaaa437832fc27a9e21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDFProbeGroupInformation::CDFProbeGroupInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8cpp_source.html#l00030">30</a> of file <a class="el" href="CDFProbeGroupInformation_8cpp_source.html">CDFProbeGroupInformation.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00075">dataSet</a>.</p>

</div>
</div>
<a class="anchor" id="a28a6fd51a66863a20121ae50d6e6775f"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::~CDFProbeGroupInformation" ref="a28a6fd51a66863a20121ae50d6e6775f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDFProbeGroupInformation::~CDFProbeGroupInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Desctructor </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8cpp_source.html#l00035">35</a> of file <a class="el" href="CDFProbeGroupInformation_8cpp_source.html">CDFProbeGroupInformation.cpp</a>.</p>

<p>References <a class="el" href="DataSet_8cpp_source.html#l00177">affymetrix_calvin_io::DataSet::Close()</a>, <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00075">dataSet</a>, and <a class="el" href="DataSet_8cpp_source.html#l00112">affymetrix_calvin_io::DataSet::Delete()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a616c6d4b49e37dc441b5283dda9632c1"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::GetAlleleCode" ref="a616c6d4b49e37dc441b5283dda9632c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t affymetrix_calvin_io::CDFProbeGroupInformation::GetAlleleCode </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the allele </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00062">62</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00088">alleleCode</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00691">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetAlleleCode()</a>.</p>

</div>
</div>
<a class="anchor" id="a878d20d478c695a8442b4f0342acc4cf"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::GetCell" ref="a878d20d478c695a8442b4f0342acc4cf" args="(int32_t cell_index, CDFProbeInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDFProbeGroupInformation::GetCell </td>
          <td>(</td>
          <td class="paramtype">int32_t&nbsp;</td>
          <td class="paramname"> <em>cell_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeInformation.html">CDFProbeInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get information for the probe by index </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8cpp_source.html#l00114">114</a> of file <a class="el" href="CDFProbeGroupInformation_8cpp_source.html">CDFProbeGroupInformation.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeInformation_8cpp_source.html#l00042">affymetrix_calvin_io::CDFProbeInformation::CopyFromDataSet()</a>, <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00075">dataSet</a>, and <a class="el" href="DataSet_8h_source.html#l00086">affymetrix_calvin_io::DataSet::Rows()</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00631">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetStart()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l00648">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetStop()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5d2a053b66f5842ab3bb3bde1813705"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::GetChannel" ref="aa5d2a053b66f5842ab3bb3bde1813705" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t affymetrix_calvin_io::CDFProbeGroupInformation::GetChannel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the channel </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00064">64</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00090">channel</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00704">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetChannel()</a>.</p>

</div>
</div>
<a class="anchor" id="ad24601d27030c4aa45eb5c44d4f724c5"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::GetDirection" ref="ad24601d27030c4aa45eb5c44d4f724c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__calvin__io.html#a168aeebbe9310b3c0ddec7f9065afffc">DirectionType</a> affymetrix_calvin_io::CDFProbeGroupInformation::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the probe set direction </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00050">50</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00080">direction</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00555">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetDirection()</a>.</p>

</div>
</div>
<a class="anchor" id="a6038af11819dfda6dc5f79513abe19fb"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::GetName" ref="a6038af11819dfda6dc5f79513abe19fb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::wstring affymetrix_calvin_io::CDFProbeGroupInformation::GetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the probe group name = DataPlane name </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00058">58</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00075">dataSet</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00077">affymetrix_calvin_io::DataSetHeader::GetName()</a>, and <a class="el" href="DataSet_8h_source.html#l00083">affymetrix_calvin_io::DataSet::Header()</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00665">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetName()</a>.</p>

</div>
</div>
<a class="anchor" id="a6076ca346c533965275f3e268fb3adf5"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::GetNumCells" ref="a6076ca346c533965275f3e268fb3adf5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::CDFProbeGroupInformation::GetNumCells </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of cells in the probe group </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00054">54</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00084">cellCnt</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00605">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetNumCells()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l00648">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetStop()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f01d1b5959a6161925e00b90a7764a4"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::GetNumCellsPerList" ref="a7f01d1b5959a6161925e00b90a7764a4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t affymetrix_calvin_io::CDFProbeGroupInformation::GetNumCellsPerList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of cells per list (atom) </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00056">56</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00096">cellsPerList</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00618">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetNumCellsPerList()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7c0acbaa6f032ee3a289c0d1e19847b"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::GetNumLists" ref="ad7c0acbaa6f032ee3a289c0d1e19847b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t affymetrix_calvin_io::CDFProbeGroupInformation::GetNumLists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the number of lists (atoms) in the probe group </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00052">52</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00082">listCnt</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00592">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetNumLists()</a>.</p>

</div>
</div>
<a class="anchor" id="adc82f5e4d8fe7c9b6a66e55579cd58b6"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::GetRepType" ref="adc82f5e4d8fe7c9b6a66e55579cd58b6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__calvin__io.html#a6df754498c1de8d08f5df72eb538d5c2">ReplicationType</a> affymetrix_calvin_io::CDFProbeGroupInformation::GetRepType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the probe replication type </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00066">66</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00092">repType</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00717">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetRepType()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b542a55976c2a003de596be981d5c26"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::GetWobbleSituation" ref="a6b542a55976c2a003de596be981d5c26" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t affymetrix_calvin_io::CDFProbeGroupInformation::GetWobbleSituation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the wobble situation </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00060">60</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>References <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00086">wobbleSituation</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00678">affymetrix_fusion_io::FusionCDFProbeGroupInformation::GetWobbleSituation()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac09f0628707e57e2b0a50bdae84c5063"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::alleleCode" ref="ac09f0628707e57e2b0a50bdae84c5063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ac09f0628707e57e2b0a50bdae84c5063">affymetrix_calvin_io::CDFProbeGroupInformation::alleleCode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Allele </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00088">88</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00062">GetAlleleCode()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ec73ef32bd227004e4226aad08b3978"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::cellCnt" ref="a9ec73ef32bd227004e4226aad08b3978" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a9ec73ef32bd227004e4226aad08b3978">affymetrix_calvin_io::CDFProbeGroupInformation::cellCnt</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of cells in the probe group </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00084">84</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00054">GetNumCells()</a>.</p>

</div>
</div>
<a class="anchor" id="a90db076cc95fe2aebe232968601cdbf6"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::cellsPerList" ref="a90db076cc95fe2aebe232968601cdbf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a90db076cc95fe2aebe232968601cdbf6">affymetrix_calvin_io::CDFProbeGroupInformation::cellsPerList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cells per list (atom) - same as NumCellsPerList in C++ </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00096">96</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00056">GetNumCellsPerList()</a>.</p>

</div>
</div>
<a class="anchor" id="a007617f92167d424252b62875333e4be"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::channel" ref="a007617f92167d424252b62875333e4be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a007617f92167d424252b62875333e4be">affymetrix_calvin_io::CDFProbeGroupInformation::channel</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00090">90</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00064">GetChannel()</a>.</p>

</div>
</div>
<a class="anchor" id="a643377e2b8bbc5445c3eee3a022f0ae1"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::dataSet" ref="a643377e2b8bbc5445c3eee3a022f0ae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a>* <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a643377e2b8bbc5445c3eee3a022f0ae1">affymetrix_calvin_io::CDFProbeGroupInformation::dataSet</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classaffymetrix__calvin__io_1_1DataSet.html">DataSet</a> pointer </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00075">75</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeGroupInformation_8cpp_source.html#l00030">CDFProbeGroupInformation()</a>, <a class="el" href="CDFProbeGroupInformation_8cpp_source.html#l00114">GetCell()</a>, <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00058">GetName()</a>, and <a class="el" href="CDFProbeGroupInformation_8cpp_source.html#l00035">~CDFProbeGroupInformation()</a>.</p>

</div>
</div>
<a class="anchor" id="a4de6e64ac859a12938245ac00304b947"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::direction" ref="a4de6e64ac859a12938245ac00304b947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a4de6e64ac859a12938245ac00304b947">affymetrix_calvin_io::CDFProbeGroupInformation::direction</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Direction </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00080">80</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00050">GetDirection()</a>.</p>

</div>
</div>
<a class="anchor" id="a63bac69b41f489f5c61ad2e08f4dc32a"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::listCnt" ref="a63bac69b41f489f5c61ad2e08f4dc32a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a63bac69b41f489f5c61ad2e08f4dc32a">affymetrix_calvin_io::CDFProbeGroupInformation::listCnt</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Number of lists (atoms) in the probe group </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00082">82</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00052">GetNumLists()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7eafb8d237fc269f2715af8bab186b6"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::probeSetNumber" ref="ad7eafb8d237fc269f2715af8bab186b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#ad7eafb8d237fc269f2715af8bab186b6">affymetrix_calvin_io::CDFProbeGroupInformation::probeSetNumber</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> set number - same as ProbeSetNumber in C++ </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00094">94</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30e85de9f77efa35deec296d212d6352"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::repType" ref="a30e85de9f77efa35deec296d212d6352" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int8_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a30e85de9f77efa35deec296d212d6352">affymetrix_calvin_io::CDFProbeGroupInformation::repType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> replication type </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00092">92</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00066">GetRepType()</a>.</p>

</div>
</div>
<a class="anchor" id="a99b1b40d7bb9324251f8c4c6a4b11687"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::type" ref="a99b1b40d7bb9324251f8c4c6a4b11687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceaffymetrix__calvin__io.html#acb9a1663b65cda700ce55a439407c770">CDFDataTypeIds</a> <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#a99b1b40d7bb9324251f8c4c6a4b11687">affymetrix_calvin_io::CDFProbeGroupInformation::type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> set type - u_int8_t </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00078">78</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf6de042d7e51b2d7a00a75145190e38"></a><!-- doxytag: member="affymetrix_calvin_io::CDFProbeGroupInformation::wobbleSituation" ref="abf6de042d7e51b2d7a00a75145190e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int16_t <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeGroupInformation.html#abf6de042d7e51b2d7a00a75145190e38">affymetrix_calvin_io::CDFProbeGroupInformation::wobbleSituation</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wobble situation </p>

<p>Definition at line <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00086">86</a> of file <a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a>.</p>

<p>Referenced by <a class="el" href="CDFProbeGroupInformation_8h_source.html#l00060">GetWobbleSituation()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/src/<a class="el" href="CDFProbeGroupInformation_8h_source.html">CDFProbeGroupInformation.h</a></li>
<li>calvin_files/data/src/<a class="el" href="CDFProbeGroupInformation_8cpp_source.html">CDFProbeGroupInformation.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:01 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
