<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TemplateFileReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>TemplateFileReaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TemplateFileReaderTest" -->
<p><a href="classTemplateFileReaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6a5e1e585810b011193b5bba56b266"></a><!-- doxytag: member="TemplateFileReaderTest::setUp" ref="a1c6a5e1e585810b011193b5bba56b266" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62a9506cdbf8b2c8d370e553590ad219"></a><!-- doxytag: member="TemplateFileReaderTest::tearDown" ref="a62a9506cdbf8b2c8d370e553590ad219" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1eb1ef8b236cdfa71b160000f405164"></a><!-- doxytag: member="TemplateFileReaderTest::testCreation" ref="ab1eb1ef8b236cdfa71b160000f405164" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a130e013a027b23879b4a0536bbde04bc"></a><!-- doxytag: member="TemplateFileReaderTest::testmethod_Read" ref="a130e013a027b23879b4a0536bbde04bc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Read</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f2e29892618448efc4e54c0ed29a1c7"></a><!-- doxytag: member="TemplateFileReaderTest::testmethod_Read_header_data_only" ref="a6f2e29892618448efc4e54c0ed29a1c7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Read_header_data_only</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa78378ea829a77e421ce992c47b0bb17"></a><!-- doxytag: member="TemplateFileReaderTest::testmethod_Read_when_file_does_not_exist" ref="aa78378ea829a77e421ce992c47b0bb17" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Read_when_file_does_not_exist</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71457f0281b75a81914a7f0211062c7f"></a><!-- doxytag: member="TemplateFileReaderTest::testmethod_Read_when_file_is_not_valid" ref="a71457f0281b75a81914a7f0211062c7f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Read_when_file_is_not_valid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab769ed19d95749adf92299710db10dd6"></a><!-- doxytag: member="TemplateFileReaderTest::testmethod_IsFileType" ref="ab769ed19d95749adf92299710db10dd6" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_IsFileType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0b0c976863c8e360dadf9f1c5981c7"></a><!-- doxytag: member="TemplateFileReaderTest::testmethod_DataTypeIdentifierStatic" ref="a0e0b0c976863c8e360dadf9f1c5981c7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_DataTypeIdentifierStatic</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TemplateFileReaderTest_8h_source.html#l00023">23</a> of file <a class="el" href="TemplateFileReaderTest_8h_source.html">TemplateFileReaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/test/<a class="el" href="TemplateFileReaderTest_8h_source.html">TemplateFileReaderTest.h</a></li>
<li>calvin_files/parsers/test/<a class="el" href="TemplateFileReaderTest_8cpp_source.html">TemplateFileReaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
