<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantPlierBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>QuantPlierBase Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantPlierBase" --><!-- doxytag: inherits="QuantExprMethod" -->
<p>Base class for doing probe set quantification using either the PLIER (<a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> Logarithmic Error Intensity Estimate) method or the ITER-PLIER method, which iteratively calls PLIER with the probes that best correlate with signal estimate.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantPlierBase_8h_source.html">QuantPlierBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantPlierBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantPlierBase.png" usemap="#QuantPlierBase_map" alt=""/>
  <map id="QuantPlierBase_map" name="QuantPlierBase_map">
<area href="classQuantExprMethod.html" alt="QuantExprMethod" shape="rect" coords="62,112,176,136"/>
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="62,56,176,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,114,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="124,0,238,24"/>
<area href="classQuantIterPlier.html" alt="QuantIterPlier" shape="rect" coords="0,224,114,248"/>
<area href="classQuantPlier.html" alt="QuantPlier" shape="rect" coords="124,224,238,248"/>
<area href="classQuantSea.html" alt="QuantSea" shape="rect" coords="124,280,238,304"/>
</map>
</div>

<p><a href="classQuantPlierBase-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a3306f5c3dc4c7ba0dec8aabd2242866d">QuantPlierBase</a> (<a class="el" href="classQuantPlierParams.html">QuantPlierParams</a> &amp;plierParams)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a3306f5c3dc4c7ba0dec8aabd2242866d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af022d8ae7f64ba2fc7a4cc6d0b700a2f"></a><!-- doxytag: member="QuantPlierBase::~QuantPlierBase" ref="af022d8ae7f64ba2fc7a4cc6d0b700a2f" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#af022d8ae7f64ba2fc7a4cc6d0b700a2f">~QuantPlierBase</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#aae1e118fb24541b7e2b93a7e1aa655cf">setUp</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up the quantification method given all the data about the probe set, chip layout and data.  <a href="#aae1e118fb24541b7e2b93a7e1aa655cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a625f493ee5098f08471dbd91663f1360">haveFeatureEffects</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this quantification method estimate feature effects?  <a href="#a625f493ee5098f08471dbd91663f1360"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a62d1f2bcf2bd6ebf3b254c0247ddbc9c">haveResiduals</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this quantification method supply residuals?  <a href="#a62d1f2bcf2bd6ebf3b254c0247ddbc9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a741f76838f00066ec34ec75a3196146a">getFeatureEffect</a> (unsigned int probeIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the feature effect of a particular probe.  <a href="#a741f76838f00066ec34ec75a3196146a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a6f4bcf4847c981909b9c268e0b9d9bfb">getTargetEffect</a> (unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the estimated intensity for a chip.  <a href="#a6f4bcf4847c981909b9c268e0b9d9bfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a4699977580b4ba77708a189572581ac6">getResidual</a> (unsigned int probeIx, unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the residual (the intensity not explained by model).  <a href="#a4699977580b4ba77708a189572581ac6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#aaa09f42aa4826b685204e9f221a64159">getSignalEstimate</a> (unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the estimated intensity for a chip.  <a href="#aaa09f42aa4826b685204e9f221a64159"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f2f0994dec6d94074533f7d63e15a9"></a><!-- doxytag: member="QuantPlierBase::clear" ref="ae4f2f0994dec6d94074533f7d63e15a9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#ae4f2f0994dec6d94074533f7d63e15a9">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear out all the data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#ae80a616a4d9f8f87b002acfe521d566c">setPMDataAt</a> (unsigned int probeIx, unsigned int chipIx, double data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the PM data at probe set probe index and chip index.  <a href="#ae80a616a4d9f8f87b002acfe521d566c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#aaf3f789d2dfe85bbdcc13580c9b01782">getPMDataAt</a> (unsigned int probeIx, unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the PM data at probe set probe index and chip index.  <a href="#aaf3f789d2dfe85bbdcc13580c9b01782"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a79ffb4a6ee6d3724829fcb54f5e33712">setMMDataAt</a> (unsigned int probeIx, unsigned int chipIx, double data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the MM data at probe set probe index and chip index.  <a href="#a79ffb4a6ee6d3724829fcb54f5e33712"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a89733b197f785851f8478fb75412639c">setBounds</a> (unsigned int numProbes, unsigned int numChips)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of probes and number of chips to be used for estimation.  <a href="#a89733b197f785851f8478fb75412639c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f0eec522c81968e08b4cf0454ce93b"></a><!-- doxytag: member="QuantPlierBase::computeEstimate" ref="a40f0eec522c81968e08b4cf0454ce93b" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a40f0eec522c81968e08b4cf0454ce93b">computeEstimate</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the heavy lifting of plier or iter-plier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#ae3162b53fb0a55308b1747c1d414ded2">getNumFeatures</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of features (probes).  <a href="#ae3162b53fb0a55308b1747c1d414ded2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a27346bad623f82fede5d2b68d270be6c">getNumTargets</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of targets (experiments or chips).  <a href="#a27346bad623f82fede5d2b68d270be6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a9ae3b63eac4ef034257bb4d986987e2e">setFeaturePriorEffects</a> (double *featureEffects, int iSize)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specify precomputed feature effects to be used as map from probe id index to the feature effect.  <a href="#a9ae3b63eac4ef034257bb4d986987e2e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a80c514a1954d676e625f82b7dd324979">fillPlierParams</a> (std::map&lt; std::string, std::string &gt; &amp;param, <a class="el" href="classQuantPlierParams.html">QuantPlierParams</a> &amp;plierParams, <a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill the plier parameters object based on the user-defined key/value pairs.  <a href="#a80c514a1954d676e625f82b7dd324979"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a497f0f2e06dfb42725a8e8e02323df97">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a497f0f2e06dfb42725a8e8e02323df97"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a28c08023b8e5c80e6b94c03187a729ba">allocMemory</a> (unsigned int maxChips, unsigned int maxProbes)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate enough memory for at least maxChips and maxProbes.  <a href="#a28c08023b8e5c80e6b94c03187a729ba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041e154189ffd0f27a718ff824942bb9"></a><!-- doxytag: member="QuantPlierBase::freeMemory" ref="a041e154189ffd0f27a718ff824942bb9" args="()=0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a041e154189ffd0f27a718ff824942bb9">freeMemory</a> ()=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free up all the memory that has been allocated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#aefa0526d2a3aec033c418585cca515b2">setUsePrecompFeatureEffects</a> (bool value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this to toggle whether or not <a class="el" href="classQuantPlier.html" title="Class for doing probe set quantification using the PLIER (Probe Logarithmic Error Intensity Estimate)...">QuantPlier</a> should be using precomputed feature effects (aka feature response, sometimes know incorrectly as 'affinity').  <a href="#aefa0526d2a3aec033c418585cca515b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e336373184c7b6b59a1f7e36fdbee0"></a><!-- doxytag: member="QuantPlierBase::setParameters" ref="ac6e336373184c7b6b59a1f7e36fdbee0" args="(PsBoard &amp;board)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#ac6e336373184c7b6b59a1f7e36fdbee0">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom configuration for this <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bef75ddf792bc3e958643a052054d4f"></a><!-- doxytag: member="QuantPlierBase::m_Plier" ref="a0bef75ddf792bc3e958643a052054d4f" args="" -->
<a class="el" href="classcaffyplier.html">caffyplier</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a0bef75ddf792bc3e958643a052054d4f">m_Plier</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instance of plier to be used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a536b44ef8bb2dd316092d8d6570b456b"></a><!-- doxytag: member="QuantPlierBase::m_PM" ref="a536b44ef8bb2dd316092d8d6570b456b" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a536b44ef8bb2dd316092d8d6570b456b">m_PM</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PM data matrix (double** as that is what plier uses.). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac64b8f24e1e692e4c2dc1c619e1cb185"></a><!-- doxytag: member="QuantPlierBase::m_MM" ref="ac64b8f24e1e692e4c2dc1c619e1cb185" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#ac64b8f24e1e692e4c2dc1c619e1cb185">m_MM</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MM data matrix (double** as that is what plier uses.). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31ea51ab6306f243c71af746b434522"></a><!-- doxytag: member="QuantPlierBase::m_Residuals" ref="af31ea51ab6306f243c71af746b434522" args="" -->
double **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#af31ea51ab6306f243c71af746b434522">m_Residuals</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Residual matrix (double** as that is what plier uses.) log_2 transformed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b81bea29e8e384a681c90458375d5c"></a><!-- doxytag: member="QuantPlierBase::m_ProbeEffects" ref="a59b81bea29e8e384a681c90458375d5c" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a59b81bea29e8e384a681c90458375d5c">m_ProbeEffects</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Effects attributed to probe (feature) and chips by model. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98fbbc48cbefe59366a7b80c9454623b"></a><!-- doxytag: member="QuantPlierBase::m_ChipEffects" ref="a98fbbc48cbefe59366a7b80c9454623b" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ChipEffects</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc6bbc436da7ab678d41d0f0624d3460"></a><!-- doxytag: member="QuantPlierBase::m_ChipCount" ref="afc6bbc436da7ab678d41d0f0624d3460" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#afc6bbc436da7ab678d41d0f0624d3460">m_ChipCount</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of chips and counts in this probe set analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31f000f4a468bd7af03be9e42a87bc77"></a><!-- doxytag: member="QuantPlierBase::m_ProbeCount" ref="a31f000f4a468bd7af03be9e42a87bc77" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ProbeCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93bc7dec313552c4d019759db9067c1f"></a><!-- doxytag: member="QuantPlierBase::m_FeaturePriorEffect" ref="a93bc7dec313552c4d019759db9067c1f" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#a93bc7dec313552c4d019759db9067c1f">m_FeaturePriorEffect</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map of probe ids to feature effects. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b542b159eaebc4ac6d8ebce52c26f2"></a><!-- doxytag: member="QuantPlierBase::m_MaxChips" ref="ae7b542b159eaebc4ac6d8ebce52c26f2" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantPlierBase.html#ae7b542b159eaebc4ac6d8ebce52c26f2">m_MaxChips</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum number of chips and probes that can be done without /// reallocating more memory. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee15fd029c22b96377a93d03f8d33ab"></a><!-- doxytag: member="QuantPlierBase::m_MaxProbes" ref="a0ee15fd029c22b96377a93d03f8d33ab" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_MaxProbes</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for doing probe set quantification using either the PLIER (<a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> Logarithmic Error Intensity Estimate) method or the ITER-PLIER method, which iteratively calls PLIER with the probes that best correlate with signal estimate. </p>

<p>Definition at line <a class="el" href="QuantPlierBase_8h_source.html#l00054">54</a> of file <a class="el" href="QuantPlierBase_8h_source.html">QuantPlierBase.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3306f5c3dc4c7ba0dec8aabd2242866d"></a><!-- doxytag: member="QuantPlierBase::QuantPlierBase" ref="a3306f5c3dc4c7ba0dec8aabd2242866d" args="(QuantPlierParams &amp;plierParams)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantPlierBase::QuantPlierBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>plierParams</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="QuantPlierBase_8cpp_source.html#l00473">473</a> of file <a class="el" href="QuantPlierBase_8cpp_source.html">QuantPlierBase.cpp</a>.</p>

<p>References <a class="el" href="QuantPlierBase_8h_source.html#l00259">m_ChipCount</a>, <a class="el" href="QuantPlierBase_8h_source.html#l00261">m_FeaturePriorEffect</a>, <a class="el" href="QuantPlierBase_8h_source.html#l00264">m_MaxChips</a>, <a class="el" href="QuantPlierBase_8h_source.html#l00253">m_MM</a>, <a class="el" href="QuantPlierBase_8h_source.html#l00249">m_Plier</a>, <a class="el" href="QuantPlierBase_8h_source.html#l00251">m_PM</a>, <a class="el" href="QuantPlierBase_8h_source.html#l00257">m_ProbeEffects</a>, and <a class="el" href="QuantPlierBase_8h_source.html#l00255">m_Residuals</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28c08023b8e5c80e6b94c03187a729ba"></a><!-- doxytag: member="QuantPlierBase::allocMemory" ref="a28c08023b8e5c80e6b94c03187a729ba" args="(unsigned int maxChips, unsigned int maxProbes)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QuantPlierBase::allocMemory </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>maxChips</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>maxProbes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate enough memory for at least maxChips and maxProbes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxChips</em>&nbsp;</td><td>- Number of chips that can be computed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxProbes</em>&nbsp;</td><td>- Number of probes or features that can be computed. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="QuantPlierBase_8cpp_source.html#l00510">setBounds()</a>.</p>

</div>
</div>
<a class="anchor" id="a80c514a1954d676e625f82b7dd324979"></a><!-- doxytag: member="QuantPlierBase::fillPlierParams" ref="a80c514a1954d676e625f82b7dd324979" args="(std::map&lt; std::string, std::string &gt; &amp;param, QuantPlierParams &amp;plierParams, SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantPlierBase::fillPlierParams </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantPlierParams.html">QuantPlierParams</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>plierParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill the plier parameters object based on the user-defined key/value pairs. </p>
<p>The default values used for the plier parameters are from the inputs.txt file in the sdk example.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>plierParams</em>&nbsp;</td><td>- Plier parameters object to fill. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantPlierBase_8cpp_source.html#l00152">152</a> of file <a class="el" href="QuantPlierBase_8cpp_source.html">QuantPlierBase.cpp</a>.</p>

<p>References <a class="el" href="QuantPlierParams_8h_source.html#l00322">QuantPlierParams::setFixFeatureEffect()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00286">QuantPlierParams::setFixPrecomputed()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00070">QuantPlierParams::setInitAugmentation()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00082">QuantPlierParams::setInitDefaultFeatureResponse()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00094">QuantPlierParams::setInitDefaultTargetResponse()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00298">QuantPlierParams::setNumericalTolerance()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00154">QuantPlierParams::setPlierDifferentialFeaturePenalty()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00166">QuantPlierParams::setPlierDifferentialTargetPenalty()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00202">QuantPlierParams::setPlierFitFeatureResponse()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00142">QuantPlierParams::setPlierGmCutoff()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00274">QuantPlierParams::setPlierOptBalanceMethod()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00214">QuantPlierParams::setPlierOptConvergence()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00238">QuantPlierParams::setPlierOptDropMax()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00226">QuantPlierParams::setPlierOptIteration()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00250">QuantPlierParams::setPlierOptLambdaLimit()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00262">QuantPlierParams::setPlierOptOptimizationMethod()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00190">QuantPlierParams::setPlierUseInputModel()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00178">QuantPlierParams::setPlierUseMMLikelihood()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00310">QuantPlierParams::setSafetyZero()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00106">QuantPlierParams::setSeaAttenuation()</a>, <a class="el" href="QuantPlierParams_8h_source.html#l00118">QuantPlierParams::setSeaOptConvergence()</a>, and <a class="el" href="QuantPlierParams_8h_source.html#l00130">QuantPlierParams::setSeaOptIteration()</a>.</p>

<p>Referenced by <a class="el" href="QuantSea_8h_source.html#l00123">QuantSea::newObject()</a>, <a class="el" href="QuantPlier_8cpp_source.html#l00162">QuantPlier::newObject()</a>, and <a class="el" href="QuantIterPlier_8h_source.html#l00144">QuantIterPlier::newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a497f0f2e06dfb42725a8e8e02323df97"></a><!-- doxytag: member="QuantPlierBase::getDefaultDocOptions" ref="a497f0f2e06dfb42725a8e8e02323df97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; QuantPlierBase::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Reimplemented in <a class="el" href="classQuantSea.html#afc2a46bf8a394db593c5c3cc893381eb">QuantSea</a>.</p>

<p>Definition at line <a class="el" href="QuantPlierBase_8cpp_source.html#l00251">251</a> of file <a class="el" href="QuantPlierBase_8cpp_source.html">QuantPlierBase.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantPlier_8cpp_source.html#l00131">QuantPlier::setupSelfDoc()</a>, and <a class="el" href="QuantIterPlier_8h_source.html#l00116">QuantIterPlier::setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="a741f76838f00066ec34ec75a3196146a"></a><!-- doxytag: member="QuantPlierBase::getFeatureEffect" ref="a741f76838f00066ec34ec75a3196146a" args="(unsigned int probeIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantPlierBase::getFeatureEffect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the feature effect of a particular probe. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe sets. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>feature (probe) effects. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a9c5097cd8be64a2a52e0500561813024">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantPlierBase_8cpp_source.html#l00061">61</a> of file <a class="el" href="QuantPlierBase_8cpp_source.html">QuantPlierBase.cpp</a>.</p>

<p>References <a class="el" href="QuantPlierBase_8h_source.html#l00257">m_ProbeEffects</a>.</p>

</div>
</div>
<a class="anchor" id="ae3162b53fb0a55308b1747c1d414ded2"></a><!-- doxytag: member="QuantPlierBase::getNumFeatures" ref="ae3162b53fb0a55308b1747c1d414ded2" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int QuantPlierBase::getNumFeatures </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of features (probes). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>feature count. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a55ebf5772f4ecb39139ae92657e41437">QuantExprMethod</a>.</p>

<p>Implemented in <a class="el" href="classQuantIterPlier.html#ad98908fc8cd1eb1f882cf6ca447b1385">QuantIterPlier</a>, and <a class="el" href="classQuantPlier.html#a05af2796d138028aae073d1c70ad988e">QuantPlier</a>.</p>

</div>
</div>
<a class="anchor" id="a27346bad623f82fede5d2b68d270be6c"></a><!-- doxytag: member="QuantPlierBase::getNumTargets" ref="a27346bad623f82fede5d2b68d270be6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int QuantPlierBase::getNumTargets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of targets (experiments or chips). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>target count </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantPlierBase_8cpp_source.html#l00139">139</a> of file <a class="el" href="QuantPlierBase_8cpp_source.html">QuantPlierBase.cpp</a>.</p>

<p>References <a class="el" href="QuantPlierBase_8h_source.html#l00259">m_ChipCount</a>.</p>

</div>
</div>
<a class="anchor" id="aaf3f789d2dfe85bbdcc13580c9b01782"></a><!-- doxytag: member="QuantPlierBase::getPMDataAt" ref="aaf3f789d2dfe85bbdcc13580c9b01782" args="(unsigned int probeIx, unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantPlierBase::getPMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the PM data at probe set probe index and chip index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a1c2bb03874f5a507f5fc4ab15f9cc47a">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantPlierBase_8cpp_source.html#l00118">118</a> of file <a class="el" href="QuantPlierBase_8cpp_source.html">QuantPlierBase.cpp</a>.</p>

<p>References <a class="el" href="QuantPlierBase_8h_source.html#l00259">m_ChipCount</a>, and <a class="el" href="QuantPlierBase_8h_source.html#l00251">m_PM</a>.</p>

</div>
</div>
<a class="anchor" id="a4699977580b4ba77708a189572581ac6"></a><!-- doxytag: member="QuantPlierBase::getResidual" ref="a4699977580b4ba77708a189572581ac6" args="(unsigned int probeIx, unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantPlierBase::getResidual </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the residual (the intensity not explained by model). </p>
<p>Supplied as log_2() transformed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe sets. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Chip index in experiment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>intensity not explained by model. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a17f41b8e64f5d302d711c9fa7de075f3">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantPlierBase_8cpp_source.html#l00084">84</a> of file <a class="el" href="QuantPlierBase_8cpp_source.html">QuantPlierBase.cpp</a>.</p>

<p>References <a class="el" href="QuantPlierBase_8h_source.html#l00259">m_ChipCount</a>, and <a class="el" href="QuantPlierBase_8h_source.html#l00255">m_Residuals</a>.</p>

</div>
</div>
<a class="anchor" id="aaa09f42aa4826b685204e9f221a64159"></a><!-- doxytag: member="QuantPlierBase::getSignalEstimate" ref="aaa09f42aa4826b685204e9f221a64159" args="(unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantPlierBase::getSignalEstimate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the estimated intensity for a chip. </p>
<p>This is usually the data of primary interest. Alias for <a class="el" href="classQuantPlierBase.html#a6f4bcf4847c981909b9c268e0b9d9bfb" title="Get the estimated intensity for a chip.">getTargetEffect()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip in experiment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>estimated intensity. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a79a2967be16784639395bb8921239d9c">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantPlierBase_8cpp_source.html#l00095">95</a> of file <a class="el" href="QuantPlierBase_8cpp_source.html">QuantPlierBase.cpp</a>.</p>

<p>References <a class="el" href="QuantPlierBase_8cpp_source.html#l00072">getTargetEffect()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f4bcf4847c981909b9c268e0b9d9bfb"></a><!-- doxytag: member="QuantPlierBase::getTargetEffect" ref="a6f4bcf4847c981909b9c268e0b9d9bfb" args="(unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantPlierBase::getTargetEffect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the estimated intensity for a chip. </p>
<p>This is usually the data of primary interest. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip in experiment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>estimated intensity. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a52010be442a430f736cba07f21c52462">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantPlierBase_8cpp_source.html#l00072">72</a> of file <a class="el" href="QuantPlierBase_8cpp_source.html">QuantPlierBase.cpp</a>.</p>

<p>References <a class="el" href="QuantPlierBase_8h_source.html#l00259">m_ChipCount</a>.</p>

<p>Referenced by <a class="el" href="QuantPlierBase_8cpp_source.html#l00095">getSignalEstimate()</a>.</p>

</div>
</div>
<a class="anchor" id="a625f493ee5098f08471dbd91663f1360"></a><!-- doxytag: member="QuantPlierBase::haveFeatureEffects" ref="a625f493ee5098f08471dbd91663f1360" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantPlierBase::haveFeatureEffects </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this quantification method estimate feature effects? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true or false if getFeatureEffects() supplies estimates. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantExprMethod.html#a21e632fc9baedc4a4e0666195c5d12e8">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantPlierBase_8cpp_source.html#l00044">44</a> of file <a class="el" href="QuantPlierBase_8cpp_source.html">QuantPlierBase.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62d1f2bcf2bd6ebf3b254c0247ddbc9c"></a><!-- doxytag: member="QuantPlierBase::haveResiduals" ref="a62d1f2bcf2bd6ebf3b254c0247ddbc9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantPlierBase::haveResiduals </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this quantification method supply residuals? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Return true if <a class="el" href="classQuantPlierBase.html#a4699977580b4ba77708a189572581ac6" title="Get the residual (the intensity not explained by model).">getResidual()</a> works, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantExprMethod.html#a2ddda5ccab4d3b22b8d8be94e6e544f5">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantPlierBase_8cpp_source.html#l00052">52</a> of file <a class="el" href="QuantPlierBase_8cpp_source.html">QuantPlierBase.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a89733b197f785851f8478fb75412639c"></a><!-- doxytag: member="QuantPlierBase::setBounds" ref="a89733b197f785851f8478fb75412639c" args="(unsigned int numProbes, unsigned int numChips)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantPlierBase::setBounds </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>numProbes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>numChips</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of probes and number of chips to be used for estimation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numProbes</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numChips</em>&nbsp;</td><td>- Microarray count. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a73e1309284be8eb9b9dfce3c155ae26d">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantPlierBase_8cpp_source.html#l00510">510</a> of file <a class="el" href="QuantPlierBase_8cpp_source.html">QuantPlierBase.cpp</a>.</p>

<p>References <a class="el" href="classQuantPlierBase.html#a28c08023b8e5c80e6b94c03187a729ba">allocMemory()</a>, <a class="el" href="QuantPlierBase_8h_source.html#l00259">m_ChipCount</a>, and <a class="el" href="QuantPlierBase_8h_source.html#l00264">m_MaxChips</a>.</p>

<p>Referenced by <a class="el" href="QuantPlierBase_8cpp_source.html#l00402">setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ae3b63eac4ef034257bb4d986987e2e"></a><!-- doxytag: member="QuantPlierBase::setFeaturePriorEffects" ref="a9ae3b63eac4ef034257bb4d986987e2e" args="(double *featureEffects, int iSize)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QuantPlierBase::setFeaturePriorEffects </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>featureEffects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specify precomputed feature effects to be used as map from probe id index to the feature effect. </p>
<p>This make plier much faster to do as doesn't have to iterate through anything, but have to make sure that the feature effects being used match the analysis that is being done. For example the feature effects might be different using pm-only, pm-gcbg and pm-mm adjustments.</p>
<p>Note: this is only used by plier, not by iter-plier.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>featureEffects</em>&nbsp;</td><td>- mapping from probe idex to feature effects. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classQuantPlier.html#af9cceea7f93f82348ba50882df967e4c">QuantPlier</a>.</p>

<p>Referenced by <a class="el" href="QuantPlierBase_8cpp_source.html#l00537">setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a79ffb4a6ee6d3724829fcb54f5e33712"></a><!-- doxytag: member="QuantPlierBase::setMMDataAt" ref="a79ffb4a6ee6d3724829fcb54f5e33712" args="(unsigned int probeIx, unsigned int chipIx, double data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantPlierBase::setMMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the MM data at probe set probe index and chip index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Data to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a7c3729b7a52460d21b9b874a5b85b677">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantPlierBase_8cpp_source.html#l00130">130</a> of file <a class="el" href="QuantPlierBase_8cpp_source.html">QuantPlierBase.cpp</a>.</p>

<p>References <a class="el" href="QuantPlierBase_8h_source.html#l00259">m_ChipCount</a>, and <a class="el" href="QuantPlierBase_8h_source.html#l00253">m_MM</a>.</p>

<p>Referenced by <a class="el" href="QuantPlierBase_8cpp_source.html#l00402">setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="ae80a616a4d9f8f87b002acfe521d566c"></a><!-- doxytag: member="QuantPlierBase::setPMDataAt" ref="ae80a616a4d9f8f87b002acfe521d566c" args="(unsigned int probeIx, unsigned int chipIx, double data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantPlierBase::setPMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the PM data at probe set probe index and chip index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Data to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a089b1427cb50b13bd39b6a3ce4adfa10">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantPlierBase_8cpp_source.html#l00107">107</a> of file <a class="el" href="QuantPlierBase_8cpp_source.html">QuantPlierBase.cpp</a>.</p>

<p>References <a class="el" href="QuantPlierBase_8h_source.html#l00259">m_ChipCount</a>, and <a class="el" href="QuantPlierBase_8h_source.html#l00251">m_PM</a>.</p>

<p>Referenced by <a class="el" href="QuantPlierBase_8cpp_source.html#l00402">setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="aae1e118fb24541b7e2b93a7e1aa655cf"></a><!-- doxytag: member="QuantPlierBase::setUp" ref="aae1e118fb24541b7e2b93a7e1aa655cf" args="(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantPlierBase::setUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up the quantification method given all the data about the probe set, chip layout and data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Probes to be used for final estimate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Chip layout annotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Raw data from chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>- Transformations to be applied to data before use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmAdjust</em>&nbsp;</td><td>- How to estimate background, or MM probe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - True if setup sucessful, false otherwise. </dd></dl>

<p><p>Expected feature effect is 1.0 +/- some minor adjustment. </p>
</p>

<p>Implements <a class="el" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantPlierBase_8cpp_source.html#l00402">402</a> of file <a class="el" href="QuantPlierBase_8cpp_source.html">QuantPlierBase.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="ProbeSet_8h_source.html#l00668">ProbeSetGroup::countPmProbes()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d">IntensityMart::getCelFileCount()</a>, <a class="el" href="ProbeSet_8h_source.html#l00215">Probe::id</a>, <a class="el" href="QuantPlierBase_8h_source.html#l00261">m_FeaturePriorEffect</a>, <a class="el" href="QuantPlierBase_8h_source.html#l00257">m_ProbeEffects</a>, <a class="el" href="QuantExprMethod_8h_source.html#l00214">QuantExprMethod::m_Probes</a>, <a class="el" href="ProbeSet_8h_source.html#l00598">ProbeSet::name</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="classPmAdjuster.html#ad09e8b67a24a01fad5f941f867cd7145">PmAdjuster::pmAdjustment()</a>, <a class="el" href="ProbeSet_8h_source.html#l00310">Atom::probes</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00510">setBounds()</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00130">setMMDataAt()</a>, <a class="el" href="QuantPlierBase_8cpp_source.html#l00107">setPMDataAt()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, <a class="el" href="QuantMethod_8cpp_source.html#l00106">QuantMethod::transformPrimaryData()</a>, and <a class="el" href="ProbeSet_8h_source.html#l00217">Probe::type</a>.</p>

</div>
</div>
<a class="anchor" id="aefa0526d2a3aec033c418585cca515b2"></a><!-- doxytag: member="QuantPlierBase::setUsePrecompFeatureEffects" ref="aefa0526d2a3aec033c418585cca515b2" args="(bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantPlierBase::setUsePrecompFeatureEffects </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Use this to toggle whether or not <a class="el" href="classQuantPlier.html" title="Class for doing probe set quantification using the PLIER (Probe Logarithmic Error Intensity Estimate)...">QuantPlier</a> should be using precomputed feature effects (aka feature response, sometimes know incorrectly as 'affinity'). </p>
<p>Much faster to do as plier doesn't have to iterate through anything, but have to make sure that the feature effects being used match the analysis that is being done. For example the feature effects might be different using pm-only, pm-gcbg and pm-mm adjustments.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- true if using precomputed feature effects false otherwise. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantPlierBase_8cpp_source.html#l00336">336</a> of file <a class="el" href="QuantPlierBase_8cpp_source.html">QuantPlierBase.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantPlierBase_8h_source.html#l00261">m_FeaturePriorEffect</a>, <a class="el" href="QuantPlierBase_8h_source.html#l00249">m_Plier</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>.</p>

<p>Referenced by <a class="el" href="QuantIterPlier_8cpp_source.html#l00039">QuantIterPlier::QuantIterPlier()</a>, <a class="el" href="QuantPlier_8cpp_source.html#l00037">QuantPlier::QuantPlier()</a>, and <a class="el" href="QuantPlier_8cpp_source.html#l00181">QuantPlier::setFeaturePriorEffects()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantPlierBase_8h_source.html">QuantPlierBase.h</a></li>
<li>chipstream/<a class="el" href="QuantPlierBase_8cpp_source.html">QuantPlierBase.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
