<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxcdf::CCDFFileHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxcdf</b>      </li>
      <li><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html">affxcdf::CCDFFileHeader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affxcdf::CCDFFileHeader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxcdf::CCDFFileHeader" -->
<p><code>#include &lt;<a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>&gt;</code></p>

<p><a href="classaffxcdf_1_1CCDFFileHeader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#aa591f88a9ab829ab8f305ef78be8f76f">GetFormatVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a7c4e1ef85b2705789bcb5f7d6dbce6a3">GetGUID</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a4d0b4ddc99d1feedd47f54c13184c31a">GetIntegrityMd5</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#add522c9f7230c5d7cf48be8219bb3b8c">GetChipType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a5a9313af98eb5bde3584f11b5afc3473">GetChipTypes</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#ac36c2bd4cdefbe30032b63d42e0a64b0">GetCols</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#af2bbd57995e082ea25ddbef62bedcb40">GetRows</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a13f0e91c30ad3186512aa910dde9bb20">GetNumProbeSets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a45662574abe6b7041b62ff6316298a3d">GetNumQCProbeSets</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a93e7760ad6f051e2b33f1b3c58d64745">GetReference</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a5ce1f6ce1ca3d0e466191f15c65ec3f1">CCDFFileHeader</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#aaf125ecd458d2c2889470c5b42443a9a">m_Magic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#aaf9dd4cbaf492cb9f463756a12ccf188">m_Version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#ab9c7eb93ce9e8fa91a63b10e4e664e2f">m_GUID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a74bac8e4d97967edec2730e3c77de1ab">m_IntegrityMd5</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a8d6bc82ae842881005d73db32b96d954">m_ChipType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a0f502a441047de91a80ff602b76ee1ac">m_ChipTypes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#aa9d53689171d2eaa22ef63dbb605c1e3">m_NumProbeSets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a3f73481a6ea655bf433b51f0d414c368">m_NumQCProbeSets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a6222047035a2afc47f6779c20add14f3">m_Reference</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#ab4a3c3033810dd1a6c025e32e4005ba6">m_Cols</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a8e635cfa66b7315feaf699842cc21045">m_Rows</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a2a9270309c792520ac7d7a1cb4789bad">CCDFFileData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Storage for the header in a CDF file. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00062">62</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ce1f6ce1ca3d0e466191f15c65ec3f1"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::CCDFFileHeader" ref="a5ce1f6ce1ca3d0e466191f15c65ec3f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCDFFileHeader::CCDFFileHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00061">61</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="add522c9f7230c5d7cf48be8219bb3b8c"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::GetChipType" ref="add522c9f7230c5d7cf48be8219bb3b8c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxcdf::CCDFFileHeader::GetChipType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get chip type - array type name without version </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The chip type. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00120">120</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00078">m_ChipType</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00367">affxcdf::CCDFFileData::GetChipType()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9313af98eb5bde3584f11b5afc3473"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::GetChipTypes" ref="a5a9313af98eb5bde3584f11b5afc3473" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; affxcdf::CCDFFileHeader::GetChipTypes </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get chip types - array type names with and without version </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The chip types. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00125">125</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00081">m_ChipTypes</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00397">affxcdf::CCDFFileData::GetChipTypes()</a>.</p>

</div>
</div>
<a class="anchor" id="ac36c2bd4cdefbe30032b63d42e0a64b0"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::GetCols" ref="ac36c2bd4cdefbe30032b63d42e0a64b0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFFileHeader::GetCols </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of feature columns in the array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of columns. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00130">130</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00093">m_Cols</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00077">affymetrix_fusion_io::FusionCDFFileHeader::GetCols()</a>.</p>

</div>
</div>
<a class="anchor" id="aa591f88a9ab829ab8f305ef78be8f76f"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::GetFormatVersion" ref="aa591f88a9ab829ab8f305ef78be8f76f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFFileHeader::GetFormatVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get CDF Format Version </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>CDF Format Version </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00105">105</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00069">m_Version</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00367">affxcdf::CCDFFileData::GetChipType()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00397">affxcdf::CCDFFileData::GetChipTypes()</a>, <a class="el" href="FusionCDFData_8cpp_source.html#l00042">affymetrix_fusion_io::FusionCDFFileHeader::GetFormatVersion()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00325">affxcdf::CCDFFileData::GetGUID()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00346">affxcdf::CCDFFileData::GetIntegrityMd5()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c4e1ef85b2705789bcb5f7d6dbce6a3"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::GetGUID" ref="a7c4e1ef85b2705789bcb5f7d6dbce6a3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxcdf::CCDFFileHeader::GetGUID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get GUID </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>GUID </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00110">110</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00072">m_GUID</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00325">affxcdf::CCDFFileData::GetGUID()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l00055">affymetrix_fusion_io::FusionCDFFileHeader::GetGUID()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d0b4ddc99d1feedd47f54c13184c31a"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::GetIntegrityMd5" ref="a4d0b4ddc99d1feedd47f54c13184c31a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxcdf::CCDFFileHeader::GetIntegrityMd5 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get integrity md5 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The integrity md5 </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00115">115</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00075">m_IntegrityMd5</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00346">affxcdf::CCDFFileData::GetIntegrityMd5()</a>, and <a class="el" href="FusionCDFData_8cpp_source.html#l00066">affymetrix_fusion_io::FusionCDFFileHeader::GetIntegrityMd5()</a>.</p>

</div>
</div>
<a class="anchor" id="a13f0e91c30ad3186512aa910dde9bb20"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::GetNumProbeSets" ref="a13f0e91c30ad3186512aa910dde9bb20" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFFileHeader::GetNumProbeSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probe sets. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probe sets. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00140">140</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00084">m_NumProbeSets</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00103">affymetrix_fusion_io::FusionCDFFileHeader::GetNumProbeSets()</a>.</p>

</div>
</div>
<a class="anchor" id="a45662574abe6b7041b62ff6316298a3d"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::GetNumQCProbeSets" ref="a45662574abe6b7041b62ff6316298a3d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFFileHeader::GetNumQCProbeSets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of QC probe sets. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of QC probe sets. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00145">145</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00087">m_NumQCProbeSets</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00116">affymetrix_fusion_io::FusionCDFFileHeader::GetNumQCProbeSets()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00616">affxcdf::CCDFFileData::GetQCProbeSetInformation()</a>.</p>

</div>
</div>
<a class="anchor" id="a93e7760ad6f051e2b33f1b3c58d64745"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::GetReference" ref="a93e7760ad6f051e2b33f1b3c58d64745" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string&amp; affxcdf::CCDFFileHeader::GetReference </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the reference sequence (for resequencing arrays only). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The reference sequence. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00150">150</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00090">m_Reference</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00137">affymetrix_fusion_io::FusionCDFFileHeader::Initialize()</a>.</p>

</div>
</div>
<a class="anchor" id="af2bbd57995e082ea25ddbef62bedcb40"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::GetRows" ref="af2bbd57995e082ea25ddbef62bedcb40" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFFileHeader::GetRows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of feature rows in the array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of rows. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00135">135</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00096">m_Rows</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00090">affymetrix_fusion_io::FusionCDFFileHeader::GetRows()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a2a9270309c792520ac7d7a1cb4789bad"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::CCDFFileData" ref="a2a9270309c792520ac7d7a1cb4789bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffxcdf_1_1CCDFFileData.html">CCDFFileData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the parent class </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00099">99</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8d6bc82ae842881005d73db32b96d954"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::m_ChipType" ref="a8d6bc82ae842881005d73db32b96d954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a8d6bc82ae842881005d73db32b96d954">affxcdf::CCDFFileHeader::m_ChipType</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The chip type - array type name without version (only apply to XDA version 4 or above </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00078">78</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00120">GetChipType()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00707">affxcdf::CCDFFileData::ReadXDAHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f502a441047de91a80ff602b76ee1ac"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::m_ChipTypes" ref="a0f502a441047de91a80ff602b76ee1ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; <a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a0f502a441047de91a80ff602b76ee1ac">affxcdf::CCDFFileHeader::m_ChipTypes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The array of chip types - all array type names with and without versions (only apply to XDA version 4 or above </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00081">81</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00125">GetChipTypes()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00707">affxcdf::CCDFFileData::ReadXDAHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4a3c3033810dd1a6c025e32e4005ba6"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::m_Cols" ref="ab4a3c3033810dd1a6c025e32e4005ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#ab4a3c3033810dd1a6c025e32e4005ba6">affxcdf::CCDFFileHeader::m_Cols</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of feature columns in the array </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00093">93</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00130">GetCols()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00707">affxcdf::CCDFFileData::ReadXDAHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9c7eb93ce9e8fa91a63b10e4e664e2f"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::m_GUID" ref="ab9c7eb93ce9e8fa91a63b10e4e664e2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#ab9c7eb93ce9e8fa91a63b10e4e664e2f">affxcdf::CCDFFileHeader::m_GUID</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The GUID </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00072">72</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00110">GetGUID()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00707">affxcdf::CCDFFileData::ReadXDAHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a74bac8e4d97967edec2730e3c77de1ab"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::m_IntegrityMd5" ref="a74bac8e4d97967edec2730e3c77de1ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a74bac8e4d97967edec2730e3c77de1ab">affxcdf::CCDFFileHeader::m_IntegrityMd5</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The integrity md5 </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00075">75</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00115">GetIntegrityMd5()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00707">affxcdf::CCDFFileData::ReadXDAHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf125ecd458d2c2889470c5b42443a9a"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::m_Magic" ref="aaf125ecd458d2c2889470c5b42443a9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#aaf125ecd458d2c2889470c5b42443a9a">affxcdf::CCDFFileHeader::m_Magic</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The magic number in an XDA file </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00066">66</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00707">affxcdf::CCDFFileData::ReadXDAHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9d53689171d2eaa22ef63dbb605c1e3"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::m_NumProbeSets" ref="aa9d53689171d2eaa22ef63dbb605c1e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#aa9d53689171d2eaa22ef63dbb605c1e3">affxcdf::CCDFFileHeader::m_NumProbeSets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of probe sets defined in the file </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00084">84</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00140">GetNumProbeSets()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00777">affxcdf::CCDFFileData::ReadXDAFormat()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00707">affxcdf::CCDFFileData::ReadXDAHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f73481a6ea655bf433b51f0d414c368"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::m_NumQCProbeSets" ref="a3f73481a6ea655bf433b51f0d414c368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a3f73481a6ea655bf433b51f0d414c368">affxcdf::CCDFFileHeader::m_NumQCProbeSets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of QC probe sets in the file </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00087">87</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00145">GetNumQCProbeSets()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00777">affxcdf::CCDFFileData::ReadXDAFormat()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00707">affxcdf::CCDFFileData::ReadXDAHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a6222047035a2afc47f6779c20add14f3"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::m_Reference" ref="a6222047035a2afc47f6779c20add14f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a6222047035a2afc47f6779c20add14f3">affxcdf::CCDFFileHeader::m_Reference</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The reference sequence (used for resequencing arrays only) </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00090">90</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00150">GetReference()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00707">affxcdf::CCDFFileData::ReadXDAHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e635cfa66b7315feaf699842cc21045"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::m_Rows" ref="a8e635cfa66b7315feaf699842cc21045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#a8e635cfa66b7315feaf699842cc21045">affxcdf::CCDFFileHeader::m_Rows</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of feature rows in the array </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00096">96</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00135">GetRows()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00707">affxcdf::CCDFFileData::ReadXDAHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf9dd4cbaf492cb9f463756a12ccf188"></a><!-- doxytag: member="affxcdf::CCDFFileHeader::m_Version" ref="aaf9dd4cbaf492cb9f463756a12ccf188" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFFileHeader.html#aaf9dd4cbaf492cb9f463756a12ccf188">affxcdf::CCDFFileHeader::m_Version</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version number </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00069">69</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00105">GetFormatVersion()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00707">affxcdf::CCDFFileData::ReadXDAHeader()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a></li>
<li>file/<a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
