<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CFusionCHPHeaderCOM Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>CFusionCHPHeaderCOM</b>() (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Clear</b>(void) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FinalConstruct</b>() (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>FinalRelease</b>() (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_AlgName</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_AlgorithmParameterCount</b>(int *pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_AlgorithmParameters</b>(VARIANT *pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_AlgVersion</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_AssayType</b>(AssayType *pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_BackgroundZoneInfo</b>(IBackgroundZoneInfo **pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_ChipType</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_Cols</b>(int *pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_NumProbeSets</b>(int *pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_ParentCellFile</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_ProgID</b>(BSTR *pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_Rows</b>(int *pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_SummaryParameterCount</b>(int *pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>get_SummaryParameters</b>(VARIANT *pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithmParameter</b>(BSTR tag, BSTR *pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetAlgorithmParameterName</b>(int index, BSTR *pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBackgroundZone</b>(int x, int y, IBackgroundZoneType **pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetBackgroundZones</b>(VARIANT *zones) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSummaryParameter</b>(BSTR tag, BSTR *pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>GetSummaryParameterName</b>(int index, BSTR *pVal) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>InterfaceSupportsErrorInfo</b>(REFIID riid) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SetHeader</b>(affymetrix_fusion_io::FusionCHPHeader *h) (defined in <a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a>)</td><td><a class="el" href="classCFusionCHPHeaderCOM.html">CFusionCHPHeaderCOM</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
