<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_dttarray::SAXArrayHandlers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affymetrix_dttarray</b>      </li>
      <li><a class="el" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html">affymetrix_dttarray::SAXArrayHandlers</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_dttarray::SAXArrayHandlers Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_dttarray::SAXArrayHandlers" -->
<p><code>#include &lt;<a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>&gt;</code></p>

<p><a href="classaffymetrix__dttarray_1_1SAXArrayHandlers-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#a675ffc24d4f9f7c15815e1aadeb2ae6d">SAXArrayHandlers</a> (<a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html">DttArrayData</a> *data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#a8b2a52e1db321c088a9ec0473b6676e7">~SAXArrayHandlers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#af82a35fec4f8dc8de172e3cf51511d82">startDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#a74665eee7a65fb7b6d6f2a4eda39b6e2">endDocument</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#ab1d2e5c105a7d6b0e3ce61a0f731eef5">startElement</a> (const XMLCh *const name, XERCES_CPP_NAMESPACE::AttributeList &amp;attributes)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__dttarray_1_1SAXArrayHandlers.html#ae684885e33530a13d2177801b2ad4129">endElement</a> (const XMLCh *const name)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides the SAX handlers for reading calvin array files. </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8h_source.html#l00127">127</a> of file <a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a675ffc24d4f9f7c15815e1aadeb2ae6d"></a><!-- doxytag: member="affymetrix_dttarray::SAXArrayHandlers::SAXArrayHandlers" ref="a675ffc24d4f9f7c15815e1aadeb2ae6d" args="(DttArrayData *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXArrayHandlers::SAXArrayHandlers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__dttarray_1_1DttArrayData.html">DttArrayData</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The array data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8cpp_source.html#l00068">68</a> of file <a class="el" href="SAXDttArrayHandlers_8cpp_source.html">SAXDttArrayHandlers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b2a52e1db321c088a9ec0473b6676e7"></a><!-- doxytag: member="affymetrix_dttarray::SAXArrayHandlers::~SAXArrayHandlers" ref="a8b2a52e1db321c088a9ec0473b6676e7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXArrayHandlers::~SAXArrayHandlers </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8cpp_source.html#l00078">78</a> of file <a class="el" href="SAXDttArrayHandlers_8cpp_source.html">SAXDttArrayHandlers.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a74665eee7a65fb7b6d6f2a4eda39b6e2"></a><!-- doxytag: member="affymetrix_dttarray::SAXArrayHandlers::endDocument" ref="a74665eee7a65fb7b6d6f2a4eda39b6e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXArrayHandlers::endDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the end of the document </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8cpp_source.html#l00092">92</a> of file <a class="el" href="SAXDttArrayHandlers_8cpp_source.html">SAXDttArrayHandlers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae684885e33530a13d2177801b2ad4129"></a><!-- doxytag: member="affymetrix_dttarray::SAXArrayHandlers::endElement" ref="ae684885e33530a13d2177801b2ad4129" args="(const XMLCh *const name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXArrayHandlers::endElement </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the end of each element.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8cpp_source.html#l00099">99</a> of file <a class="el" href="SAXDttArrayHandlers_8cpp_source.html">SAXDttArrayHandlers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af82a35fec4f8dc8de172e3cf51511d82"></a><!-- doxytag: member="affymetrix_dttarray::SAXArrayHandlers::startDocument" ref="af82a35fec4f8dc8de172e3cf51511d82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SAXArrayHandlers::startDocument </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the start of the document </p>

<p>Definition at line <a class="el" href="SAXDttArrayHandlers_8cpp_source.html#l00085">85</a> of file <a class="el" href="SAXDttArrayHandlers_8cpp_source.html">SAXDttArrayHandlers.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1d2e5c105a7d6b0e3ce61a0f731eef5"></a><!-- doxytag: member="affymetrix_dttarray::SAXArrayHandlers::startElement" ref="ab1d2e5c105a7d6b0e3ce61a0f731eef5" args="(const XMLCh *const name, XERCES_CPP_NAMESPACE::AttributeList &amp;attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_dttarray::SAXArrayHandlers::startElement </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *const &nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XERCES_CPP_NAMESPACE::AttributeList &amp;&nbsp;</td>
          <td class="paramname"> <em>attributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Called at the start of each element.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the element. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attributes</em>&nbsp;</td><td>The attributes of the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="SAXDttArrayHandlers_8h_source.html">SAXDttArrayHandlers.h</a></li>
<li>file/<a class="el" href="SAXDttArrayHandlers_8cpp_source.html">SAXDttArrayHandlers.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
