<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AdapterTypeNormTran Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AdapterTypeNormTran Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AdapterTypeNormTran" --><!-- doxytag: inherits="ChipStream" -->
<p><a class="el" href="classAdapterTypeNormTran.html" title="AdapterTypeNormTran - Class for doing adapter type normalization.">AdapterTypeNormTran</a> - Class for doing adapter type normalization.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AdapterTypeNormTran_8h_source.html">AdapterTypeNormTran.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AdapterTypeNormTran:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAdapterTypeNormTran.png" usemap="#AdapterTypeNormTran_map" alt=""/>
  <map id="AdapterTypeNormTran_map" name="AdapterTypeNormTran_map">
<area href="classChipStream.html" alt="ChipStream" shape="rect" coords="151,56,292,80"/>
<area href="classIntensityTransformer.html" alt="IntensityTransformer" shape="rect" coords="0,0,141,24"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="151,0,292,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="302,0,443,24"/>
</map>
</div>

<p><a href="classAdapterTypeNormTran-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdapterTypeNormTran.html#a74c3475cba2b6964ea644dcbca95dfbe">AdapterTypeNormTran</a> (double dStyOnlySnpRatio, double dNspOnlySnpRatio, double dNspOnlyCnRatio, double dNspBothSnpRatio, double dNspBothCnRatio)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a74c3475cba2b6964ea644dcbca95dfbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80befc8a6e8b238c4447e17948583345"></a><!-- doxytag: member="AdapterTypeNormTran::setup" ref="a80befc8a6e8b238c4447e17948583345" args="(const std::string &amp;strAnnotationFileName, ChipLayout *pobjChipLayout, unsigned int uiCelFileCount)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setup</b> (const std::string &amp;strAnnotationFileName, <a class="el" href="classChipLayout.html">ChipLayout</a> *pobjChipLayout, unsigned int uiCelFileCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdapterTypeNormTran.html#a6095e6ff6f4536eaa2554e4ddc971537">transform</a> (int iProbeId, int chipIx, float intensity)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">transform the intensity point supplied coming from a particular probe in a particular microarray.  <a href="#a6095e6ff6f4536eaa2554e4ddc971537"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e4644964ac8501d41e22da2728b89c"></a><!-- doxytag: member="AdapterTypeNormTran::loadAnnotation" ref="ac4e4644964ac8501d41e22da2728b89c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdapterTypeNormTran.html#ac4e4644964ac8501d41e22da2728b89c">loadAnnotation</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process the annotation files to extract adapter types per probeset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdapterTypeNormTran.html#a2f1f8446d4ea463b48d5de3ad6063f3a">newDataSet</a> (<a class="el" href="classIntensityMart.html">IntensityMart</a> *iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for being passed a new cel file worth of data.  <a href="#a2f1f8446d4ea463b48d5de3ad6063f3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdapterTypeNormTran.html#a3b7726cfd93b4a5cdd68493e40e90798">initializeData</a> (const std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method for being passed a new cel file worth of data.  <a href="#a3b7726cfd93b4a5cdd68493e40e90798"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae09896059304428c85e7d438d2d1678"></a><!-- doxytag: member="AdapterTypeNormTran::newChip" ref="aae09896059304428c85e7d438d2d1678" args="(std::vector&lt; float &gt; &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>newChip</b> (std::vector&lt; float &gt; &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdapterTypeNormTran.html#a5bd44994b6121efbf3f3c5af7aa93eff">endDataSet</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal that no more data is coming (i.e.  <a href="#a5bd44994b6121efbf3f3c5af7aa93eff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab130ec5aa38465cba5bc28f298e5e230"></a><!-- doxytag: member="AdapterTypeNormTran::setCelFileIndex" ref="ab130ec5aa38465cba5bc28f298e5e230" args="(unsigned int ui)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setCelFileIndex</b> (unsigned int ui)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6462082f80b0bf6d83320a35c7749a17"></a><!-- doxytag: member="AdapterTypeNormTran::getDefaultOptions" ref="a6462082f80b0bf6d83320a35c7749a17" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDefaultOptions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdapterTypeNormTran.html#a5637b878e1afac74a7fd975b44609a5c">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a5637b878e1afac74a7fd975b44609a5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdapterTypeNormTran.html#af182f35ac7c6872d32dc820c362e2f9d">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#af182f35ac7c6872d32dc820c362e2f9d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdapterTypeNormTran.html#ae82b63d77a2ff202e2454f92de8df228">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#ae82b63d77a2ff202e2454f92de8df228"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdapterTypeNormTran.html#afb2c722200bd30d74a5a49d031ecabeb">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#afb2c722200bd30d74a5a49d031ecabeb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28a58f116fff2a30669c27c07388338"></a><!-- doxytag: member="AdapterTypeNormTran::parseAnnotation" ref="ac28a58f116fff2a30669c27c07388338" args="(AffxString &amp;str, const AffxString &amp;strEnzyme, AffxArray&lt; AffxString &gt; &amp;vAdapters)" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>parseAnnotation</b> (<a class="el" href="classAffxString.html">AffxString</a> &amp;str, const <a class="el" href="classAffxString.html">AffxString</a> &amp;strEnzyme, <a class="el" href="classAffxArray.html">AffxArray</a>&lt; <a class="el" href="classAffxString.html">AffxString</a> &gt; &amp;vAdapters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65827ddf87a69d82520c97a2f1f85436"></a><!-- doxytag: member="AdapterTypeNormTran::getNspOnlyMedian" ref="a65827ddf87a69d82520c97a2f1f85436" args="(const std::vector&lt; float &gt; &amp;data, char cProbeSetType, char cAdapterType, AffxMultiDimensionalArray&lt; float &gt; &amp;vIntensities)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNspOnlyMedian</b> (const std::vector&lt; float &gt; &amp;data, char cProbeSetType, char cAdapterType, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt; &amp;vIntensities)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2637d1323ec723a24939e471d766c0"></a><!-- doxytag: member="AdapterTypeNormTran::getStyOnlyMedian" ref="a2f2637d1323ec723a24939e471d766c0" args="(const std::vector&lt; float &gt; &amp;data, char cProbeSetType, char cAdapterType, AffxMultiDimensionalArray&lt; float &gt; &amp;vIntensities)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getStyOnlyMedian</b> (const std::vector&lt; float &gt; &amp;data, char cProbeSetType, char cAdapterType, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt; &amp;vIntensities)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad903f8bc3a84737b9019452e180276c"></a><!-- doxytag: member="AdapterTypeNormTran::getNspBothMedian" ref="aad903f8bc3a84737b9019452e180276c" args="(const std::vector&lt; float &gt; &amp;data, char cProbeSetType, char cAdapterType, AffxMultiDimensionalArray&lt; float &gt; &amp;vIntensities)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNspBothMedian</b> (const std::vector&lt; float &gt; &amp;data, char cProbeSetType, char cAdapterType, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt; &amp;vIntensities)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c235fa298b26b1787500afb1ce45cf"></a><!-- doxytag: member="AdapterTypeNormTran::getStyBothMedian" ref="ab4c235fa298b26b1787500afb1ce45cf" args="(const std::vector&lt; float &gt; &amp;data, char cProbeSetType, char cAdapterType, AffxMultiDimensionalArray&lt; float &gt; &amp;vIntensities)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getStyBothMedian</b> (const std::vector&lt; float &gt; &amp;data, char cProbeSetType, char cAdapterType, <a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; float &gt; &amp;vIntensities)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15dc3a67529b55673bc690386e404331"></a><!-- doxytag: member="AdapterTypeNormTran::isPm" ref="a15dc3a67529b55673bc690386e404331" args="(int iIndex)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isPm</b> (int iIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5631884f84be3e1c3f1fbd29f36cd99f"></a><!-- doxytag: member="AdapterTypeNormTran::isSnp" ref="a5631884f84be3e1c3f1fbd29f36cd99f" args="(int iIndex)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSnp</b> (int iIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5731651b62db9ecff00ec8514a9ecbde"></a><!-- doxytag: member="AdapterTypeNormTran::isCn" ref="a5731651b62db9ecff00ec8514a9ecbde" args="(int iIndex)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isCn</b> (int iIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102414bfc8ddc104e951cbc3da9addfd"></a><!-- doxytag: member="AdapterTypeNormTran::getNspAdapterType" ref="a102414bfc8ddc104e951cbc3da9addfd" args="(int iIndex)" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNspAdapterType</b> (int iIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90cc1c6e463fda856d657e9b33afe9b7"></a><!-- doxytag: member="AdapterTypeNormTran::getStyAdapterType" ref="a90cc1c6e463fda856d657e9b33afe9b7" args="(int iIndex)" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getStyAdapterType</b> (int iIndex)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13ab5604581572c8ebdf790539f94ad2"></a><!-- doxytag: member="AdapterTypeNormTran::m_strAnnotationFileName" ref="a13ab5604581572c8ebdf790539f94ad2" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdapterTypeNormTran.html#a13ab5604581572c8ebdf790539f94ad2">m_strAnnotationFileName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAnnotation.html" title="Annotation - Wrapper class for the SQLite Annotation database.">Annotation</a> DB file name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2673b5d07d904c609035a08739785c3e"></a><!-- doxytag: member="AdapterTypeNormTran::m_strSnpAnnotationFileName" ref="a2673b5d07d904c609035a08739785c3e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdapterTypeNormTran.html#a2673b5d07d904c609035a08739785c3e">m_strSnpAnnotationFileName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SNP <a class="el" href="classAnnotation.html" title="Annotation - Wrapper class for the SQLite Annotation database.">Annotation</a> file name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c3fac5636add4dbc4173e14df44d725"></a><!-- doxytag: member="AdapterTypeNormTran::m_strCnAnnotationFileName" ref="a5c3fac5636add4dbc4173e14df44d725" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdapterTypeNormTran.html#a5c3fac5636add4dbc4173e14df44d725">m_strCnAnnotationFileName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CN <a class="el" href="classAnnotation.html" title="Annotation - Wrapper class for the SQLite Annotation database.">Annotation</a> file name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef1f1a562de0e01005ac15ddb9b0c97"></a><!-- doxytag: member="AdapterTypeNormTran::m_pobjChipLayout" ref="acef1f1a562de0e01005ac15ddb9b0c97" args="" -->
<a class="el" href="classChipLayout.html">ChipLayout</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdapterTypeNormTran.html#acef1f1a562de0e01005ac15ddb9b0c97">m_pobjChipLayout</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the <a class="el" href="classChipLayout.html" title="ChipLayout - Data structure to represent the probesets encoded in the CDF, SPF or PGF files which def...">ChipLayout</a> object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7e73f065bb7ac7e1c50c0b986622502"></a><!-- doxytag: member="AdapterTypeNormTran::m_vGrandMedians" ref="aa7e73f065bb7ac7e1c50c0b986622502" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdapterTypeNormTran.html#aa7e73f065bb7ac7e1c50c0b986622502">m_vGrandMedians</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Grand <a class="el" href="classMedian.html">Median</a> for each chip seen. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e43e1c33038e290fe8dbd460773ad3"></a><!-- doxytag: member="AdapterTypeNormTran::m_mxAdapterProbeTypes" ref="a68e43e1c33038e290fe8dbd460773ad3" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mxAdapterProbeTypes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45077d180c43f49171fd905969a5c105"></a><!-- doxytag: member="AdapterTypeNormTran::m_mxAdapterPMTypes" ref="a45077d180c43f49171fd905969a5c105" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mxAdapterPMTypes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cfe4e44435098831e8c3e788cf6b0df"></a><!-- doxytag: member="AdapterTypeNormTran::m_mxAdapterNspTypes" ref="a8cfe4e44435098831e8c3e788cf6b0df" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mxAdapterNspTypes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a4235fa6afb4c6e1b6575459bd0ae8"></a><!-- doxytag: member="AdapterTypeNormTran::m_mxAdapterStyTypes" ref="a17a4235fa6afb4c6e1b6575459bd0ae8" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; char &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mxAdapterStyTypes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8dd044bf59ddc5266501b16e197d5a"></a><!-- doxytag: member="AdapterTypeNormTran::m_mxNspOnlySnpMedians" ref="a4d8dd044bf59ddc5266501b16e197d5a" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mxNspOnlySnpMedians</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6327bfe6ae1b984086facc20bec5a143"></a><!-- doxytag: member="AdapterTypeNormTran::m_mxNspOnlyCnMedians" ref="a6327bfe6ae1b984086facc20bec5a143" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mxNspOnlyCnMedians</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f13a06a1c7cddfe4aaded9f0afd51b"></a><!-- doxytag: member="AdapterTypeNormTran::m_mxStyOnlySnpMedians" ref="a20f13a06a1c7cddfe4aaded9f0afd51b" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mxStyOnlySnpMedians</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12116ad3eab14571867f1f2fb6991dd3"></a><!-- doxytag: member="AdapterTypeNormTran::m_mxStyOnlyCnMedians" ref="a12116ad3eab14571867f1f2fb6991dd3" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mxStyOnlyCnMedians</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc7c0d4946d97dc4adc31b7ddad84bd"></a><!-- doxytag: member="AdapterTypeNormTran::m_mxNspBothSnpMedians" ref="aacc7c0d4946d97dc4adc31b7ddad84bd" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mxNspBothSnpMedians</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a358314e4c092194f5db2c287751e2446"></a><!-- doxytag: member="AdapterTypeNormTran::m_mxNspBothCnMedians" ref="a358314e4c092194f5db2c287751e2446" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mxNspBothCnMedians</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80eea0f5a6db9a718261df3c0fdc1faa"></a><!-- doxytag: member="AdapterTypeNormTran::m_mxStyBothSnpMedians" ref="a80eea0f5a6db9a718261df3c0fdc1faa" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mxStyBothSnpMedians</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7399e2958dba8454642e69316e2fc88"></a><!-- doxytag: member="AdapterTypeNormTran::m_mxStyBothCnMedians" ref="af7399e2958dba8454642e69316e2fc88" args="" -->
<a class="el" href="classAffxMultiDimensionalArray.html">AffxMultiDimensionalArray</a>&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mxStyBothCnMedians</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa8fc990e22701eeb571a4570c5cf71"></a><!-- doxytag: member="AdapterTypeNormTran::m_dStyOnlySnpRatio" ref="afaa8fc990e22701eeb571a4570c5cf71" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dStyOnlySnpRatio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5290fb43c2aed954cd99633bfba5afbc"></a><!-- doxytag: member="AdapterTypeNormTran::m_dNspOnlySnpRatio" ref="a5290fb43c2aed954cd99633bfba5afbc" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dNspOnlySnpRatio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad23d03aba308385a6a7efd5bb5aa8369"></a><!-- doxytag: member="AdapterTypeNormTran::m_dNspOnlyCnRatio" ref="ad23d03aba308385a6a7efd5bb5aa8369" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dNspOnlyCnRatio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e0c9ce1452822189a5f252b54f3fae4"></a><!-- doxytag: member="AdapterTypeNormTran::m_dNspBothSnpRatio" ref="a5e0c9ce1452822189a5f252b54f3fae4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dNspBothSnpRatio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae194b68d5012e60ea872341ca8f98dc0"></a><!-- doxytag: member="AdapterTypeNormTran::m_dNspBothCnRatio" ref="ae194b68d5012e60ea872341ca8f98dc0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dNspBothCnRatio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ffb5a9048ee0e4ec19152a53752e224"></a><!-- doxytag: member="AdapterTypeNormTran::m_bAnnotationFilesProcessed" ref="a3ffb5a9048ee0e4ec19152a53752e224" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bAnnotationFilesProcessed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a922396d70486b533285242c12224460d"></a><!-- doxytag: member="AdapterTypeNormTran::m_uiCelFileCount" ref="a922396d70486b533285242c12224460d" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_uiCelFileCount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec9d4cc51387ffd70805038f756a782"></a><!-- doxytag: member="AdapterTypeNormTran::m_uiCelFileIndex" ref="adec9d4cc51387ffd70805038f756a782" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_uiCelFileIndex</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classAdapterTypeNormTran.html" title="AdapterTypeNormTran - Class for doing adapter type normalization.">AdapterTypeNormTran</a> - Class for doing adapter type normalization. </p>

<p>Definition at line <a class="el" href="AdapterTypeNormTran_8h_source.html#l00053">53</a> of file <a class="el" href="AdapterTypeNormTran_8h_source.html">AdapterTypeNormTran.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74c3475cba2b6964ea644dcbca95dfbe"></a><!-- doxytag: member="AdapterTypeNormTran::AdapterTypeNormTran" ref="a74c3475cba2b6964ea644dcbca95dfbe" args="(double dStyOnlySnpRatio, double dNspOnlySnpRatio, double dNspOnlyCnRatio, double dNspBothSnpRatio, double dNspBothCnRatio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AdapterTypeNormTran::AdapterTypeNormTran </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dStyOnlySnpRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dNspOnlySnpRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dNspOnlyCnRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dNspBothSnpRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>dNspBothCnRatio</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00047">47</a> of file <a class="el" href="AdapterTypeNormTran_8cpp_source.html">AdapterTypeNormTran.cpp</a>.</p>

<p>References <a class="el" href="AffxConv_8cpp_source.html#l00079">getDouble()</a>, <a class="el" href="IntensityTransformer_8h_source.html#l00071">IntensityTransformer::m_Type</a>, <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>, and <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00120">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00349">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5bd44994b6121efbf3f3c5af7aa93eff"></a><!-- doxytag: member="AdapterTypeNormTran::endDataSet" ref="a5bd44994b6121efbf3f3c5af7aa93eff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdapterTypeNormTran::endDataSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal that no more data is coming (i.e. </p>
<p>newChip() will not be called anymore. Currently the class builds up all the summaries and figures out the normalization factores when this function is called. This makes it difficult to pass through data to downstream. </p>

<p>Reimplemented from <a class="el" href="classChipStream.html#ac0eb122ef467b39c1a7e56bb83871756">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00328">328</a> of file <a class="el" href="AdapterTypeNormTran_8cpp_source.html">AdapterTypeNormTran.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00219">ChipStream::chipStreamEndChips()</a>.</p>

</div>
</div>
<a class="anchor" id="ae82b63d77a2ff202e2454f92de8df228"></a><!-- doxytag: member="AdapterTypeNormTran::explainSelf" ref="ae82b63d77a2ff202e2454f92de8df228" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> AdapterTypeNormTran::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a9df094592d67bb2d9d1d7f0aeaff87e1">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00132">132</a> of file <a class="el" href="AdapterTypeNormTran_8cpp_source.html">AdapterTypeNormTran.cpp</a>.</p>

<p>References <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00120">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>, and <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00349">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a5637b878e1afac74a7fd975b44609a5c"></a><!-- doxytag: member="AdapterTypeNormTran::getDefaultDocOptions" ref="a5637b878e1afac74a7fd975b44609a5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; AdapterTypeNormTran::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00079">79</a> of file <a class="el" href="AdapterTypeNormTran_8cpp_source.html">AdapterTypeNormTran.cpp</a>.</p>

<p>Referenced by <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00120">setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b7726cfd93b4a5cdd68493e40e90798"></a><!-- doxytag: member="AdapterTypeNormTran::initializeData" ref="a3b7726cfd93b4a5cdd68493e40e90798" args="(const std::vector&lt; float &gt; &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdapterTypeNormTran::initializeData </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for being passed a new cel file worth of data. </p>
<p>Calculates and stores the median (or average) of data supplied. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Vector of cel file data from same sample. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00223">223</a> of file <a class="el" href="AdapterTypeNormTran_8cpp_source.html">AdapterTypeNormTran.cpp</a>.</p>

<p>References <a class="el" href="AdapterTypeNormTran_8h_source.html#l00160">m_vGrandMedians</a>.</p>

</div>
</div>
<a class="anchor" id="a2f1f8446d4ea463b48d5de3ad6063f3a"></a><!-- doxytag: member="AdapterTypeNormTran::newDataSet" ref="a2f1f8446d4ea463b48d5de3ad6063f3a" args="(IntensityMart *iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdapterTypeNormTran::newDataSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> *&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method for being passed a new cel file worth of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>- Vector of vectors of cel file data from same sample. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#acee772b75f647dcdc1b61fdaa4fa6973">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00196">196</a> of file <a class="el" href="AdapterTypeNormTran_8cpp_source.html">AdapterTypeNormTran.cpp</a>.</p>

<p>References <a class="el" href="ChipStream_8cpp_source.html#l00208">ChipStream::chipStreamPassNewChip()</a>, <a class="el" href="classIntensityMart.html#a0436f7d382a3614185e85705e1999267">IntensityMart::getCelData()</a>, <a class="el" href="classIntensityMart.html#ae662fda7fb2895aa072209a3a2bcf8d3">IntensityMart::getCelDataSetCount()</a>, <a class="el" href="ChipStream_8h_source.html#l00185">ChipStream::m_Streams</a>, <a class="el" href="ChipStream_8h_source.html#l00191">ChipStream::m_TransformedIMart</a>, <a class="el" href="classIntensityMart.html#a9e401f38aada7a5aa63ee3bafb8afed5">IntensityMart::setProbeIntensity()</a>, <a class="el" href="IntensityMart_8cpp_source.html#l00063">IntensityMart::setStoreAllCelIntensities()</a>, and <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00167">transform()</a>.</p>

</div>
</div>
<a class="anchor" id="afb2c722200bd30d74a5a49d031ecabeb"></a><!-- doxytag: member="AdapterTypeNormTran::newObject" ref="afb2c722200bd30d74a5a49d031ecabeb" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * AdapterTypeNormTran::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a06d82d416f86171a0a8881aba76913e5">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00349">349</a> of file <a class="el" href="AdapterTypeNormTran_8cpp_source.html">AdapterTypeNormTran.cpp</a>.</p>

<p>References <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00047">AdapterTypeNormTran()</a>, and <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00132">explainSelf()</a>.</p>

<p>Referenced by <a class="el" href="ChipStreamFactory_8cpp_source.html#l00055">ChipStreamFactory::ChipStreamFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="af182f35ac7c6872d32dc820c362e2f9d"></a><!-- doxytag: member="AdapterTypeNormTran::setupSelfDoc" ref="af182f35ac7c6872d32dc820c362e2f9d" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdapterTypeNormTran::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#af08231a71f3fab37933c7031af1fe5c0">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00120">120</a> of file <a class="el" href="AdapterTypeNormTran_8cpp_source.html">AdapterTypeNormTran.cpp</a>.</p>

<p>References <a class="el" href="AdapterTypeNormTran_8h_source.html#l00046">ADAPTERTYPENORMSTR</a>, <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00079">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00047">AdapterTypeNormTran()</a>, and <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00132">explainSelf()</a>.</p>

</div>
</div>
<a class="anchor" id="a6095e6ff6f4536eaa2554e4ddc971537"></a><!-- doxytag: member="AdapterTypeNormTran::transform" ref="a6095e6ff6f4536eaa2554e4ddc971537" args="(int iProbeId, int chipIx, float intensity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AdapterTypeNormTran::transform </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iProbeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iChipIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>intensity</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>transform the intensity point supplied coming from a particular probe in a particular microarray. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iProbeId</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> index from the cel file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- chip index from sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>- Original intensity.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iProbeIndex</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> index from the cel file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iChipIndex</em>&nbsp;</td><td>- chip index from sample. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intensity</em>&nbsp;</td><td>- Original intensity. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChipStream.html#a4d2057c954a6ccb0334b2293ee513cd1">ChipStream</a>.</p>

<p>Definition at line <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00167">167</a> of file <a class="el" href="AdapterTypeNormTran_8cpp_source.html">AdapterTypeNormTran.cpp</a>.</p>

<p>References <a class="el" href="AdapterTypeNormTran_8h_source.html#l00160">m_vGrandMedians</a>.</p>

<p>Referenced by <a class="el" href="AdapterTypeNormTran_8cpp_source.html#l00196">newDataSet()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="AdapterTypeNormTran_8h_source.html">AdapterTypeNormTran.h</a></li>
<li>chipstream/<a class="el" href="AdapterTypeNormTran_8cpp_source.html">AdapterTypeNormTran.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
