<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CsvHeadersToInformationTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CsvHeadersToInformationTable Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CsvHeadersToInformationTable" -->
<p><a href="classCsvHeadersToInformationTable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815a432d93dfadd9528277828d63eea6"></a><!-- doxytag: member="CsvHeadersToInformationTable::CsvHeadersToInformationTable" ref="a815a432d93dfadd9528277828d63eea6" args="(sqlite3 *AnnotationDb, Configuration *ConfigPtr)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>CsvHeadersToInformationTable</b> (sqlite3 *AnnotationDb, <a class="el" href="classConfiguration.html">Configuration</a> *ConfigPtr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e09139e38e7e7df48cc966af1ec1bcf"></a><!-- doxytag: member="CsvHeadersToInformationTable::LoadInformationTable" ref="a3e09139e38e7e7df48cc966af1ec1bcf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>LoadInformationTable</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d96d1a80b3be9f232de62b0fe214256"></a><!-- doxytag: member="CsvHeadersToInformationTable::UpdateInformationTable" ref="a1d96d1a80b3be9f232de62b0fe214256" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UpdateInformationTable</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb46ab140d62b98c2053e0b97bc566e7"></a><!-- doxytag: member="CsvHeadersToInformationTable::AddVariable" ref="aeb46ab140d62b98c2053e0b97bc566e7" args="(string FileName, string VarName, string VarValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddVariable</b> (string FileName, string VarName, string VarValue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af659a72714d0aafdbeea407bbc05e82a"></a><!-- doxytag: member="CsvHeadersToInformationTable::AnalyzeHeaders" ref="af659a72714d0aafdbeea407bbc05e82a" args="()" -->
ValidationResult&nbsp;</td><td class="memItemRight" valign="bottom"><b>AnalyzeHeaders</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e93a7dd4e087f241723ae4f4393149"></a><!-- doxytag: member="CsvHeadersToInformationTable::Update" ref="ad0e93a7dd4e087f241723ae4f4393149" args="(CsvFilesHeadersMap HeadersMap)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Update</b> (CsvFilesHeadersMap HeadersMap)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4375fc66940950fc4b8fa7df2c880fc5"></a><!-- doxytag: member="CsvHeadersToInformationTable::ValueMismatchReport" ref="a4375fc66940950fc4b8fa7df2c880fc5" args=")(string VarName, map&lt; string, string &gt; FileValueMap)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>ValueMismatchReport</b> )(string VarName, map&lt; string, string &gt; FileValueMap)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9200a911122483ca7de475dd8b5044"></a><!-- doxytag: member="CsvHeadersToInformationTable::MissingValueReport" ref="a3f9200a911122483ca7de475dd8b5044" args=")(string VarName, vector&lt; string &gt; Files)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>MissingValueReport</b> )(string VarName, vector&lt; string &gt; Files)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CsvHeadersToInformationTable_8h_source.html#l00042">42</a> of file <a class="el" href="CsvHeadersToInformationTable_8h_source.html">CsvHeadersToInformationTable.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dbtools/apt-annotation-converter/<a class="el" href="CsvHeadersToInformationTable_8h_source.html">CsvHeadersToInformationTable.h</a></li>
<li>dbtools/apt-annotation-converter/<a class="el" href="CsvHeadersToInformationTable_8cpp_source.html">CsvHeadersToInformationTable.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
