<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MultiDimensionalArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MultiDimensionalArray&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MultiDimensionalArray" -->
<p><a href="classMultiDimensionalArray-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b6fa5fc79444762240a10d47e27e26"></a><!-- doxytag: member="MultiDimensionalArray::MultiDimensionalArray" ref="a10b6fa5fc79444762240a10d47e27e26" args="(const vector&lt; size_t &gt; &amp;dimensions)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MultiDimensionalArray</b> (const vector&lt; size_t &gt; &amp;dimensions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad5e97f59c44c7067ef5b1d3240691b0"></a><!-- doxytag: member="MultiDimensionalArray::MultiDimensionalArray" ref="aad5e97f59c44c7067ef5b1d3240691b0" args="(const MultiDimensionalArraySpec &amp;spec)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>MultiDimensionalArray</b> (const <a class="el" href="classMultiDimensionalArraySpec.html">MultiDimensionalArraySpec</a> &amp;spec)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5319c88402f4bc31295883211134d4fa"></a><!-- doxytag: member="MultiDimensionalArray::operator[]" ref="a5319c88402f4bc31295883211134d4fa" args="(const vector&lt; size_t &gt; &amp;indices)" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const vector&lt; size_t &gt; &amp;indices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd62722acb1a94c1ab417b7d62442aa"></a><!-- doxytag: member="MultiDimensionalArray::operator[]" ref="a4fd62722acb1a94c1ab417b7d62442aa" args="(const vector&lt; size_t &gt; &amp;indices) const " -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const vector&lt; size_t &gt; &amp;indices) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421bf27db9ada5e1534aef5e0e30f198"></a><!-- doxytag: member="MultiDimensionalArray::operator[]" ref="a421bf27db9ada5e1534aef5e0e30f198" args="(size_t index)" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed359b9d5d5b564dcf3d55ffaaf15c03"></a><!-- doxytag: member="MultiDimensionalArray::operator[]" ref="aed359b9d5d5b564dcf3d55ffaaf15c03" args="(size_t index) const " -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc56060fdb18b720a409c15bac0e2264"></a><!-- doxytag: member="MultiDimensionalArray::setVal" ref="acc56060fdb18b720a409c15bac0e2264" args="(const vector&lt; size_t &gt; &amp;indices, T val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setVal</b> (const vector&lt; size_t &gt; &amp;indices, T val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b25abd7ba5f84bfef1712ea5e0e350"></a><!-- doxytag: member="MultiDimensionalArray::setVal" ref="a31b25abd7ba5f84bfef1712ea5e0e350" args="(size_t index, T val)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setVal</b> (size_t index, T val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae39f392a3284dfef35d95b711fdb52a5"></a><!-- doxytag: member="MultiDimensionalArray::getVal" ref="ae39f392a3284dfef35d95b711fdb52a5" args="(const vector&lt; size_t &gt; &amp;indices) const " -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVal</b> (const vector&lt; size_t &gt; &amp;indices) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e7407049dd518a46245cc6bdb1560e1"></a><!-- doxytag: member="MultiDimensionalArray::getVal" ref="a0e7407049dd518a46245cc6bdb1560e1" args="(size_t index) const " -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVal</b> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3e8d1bce47fb0a20f7de54a05a71578"></a><!-- doxytag: member="MultiDimensionalArray::getSpec" ref="ab3e8d1bce47fb0a20f7de54a05a71578" args="() const " -->
const <a class="el" href="classMultiDimensionalArraySpec.html">MultiDimensionalArraySpec</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSpec</b> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br/>
 class MultiDimensionalArray&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="MultiDimensionalArray_8h_source.html#l00063">63</a> of file <a class="el" href="MultiDimensionalArray_8h_source.html">MultiDimensionalArray.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>broadutil/<a class="el" href="MultiDimensionalArray_8h_source.html">MultiDimensionalArray.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:47 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
