<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::FixedVector&lt; T, LEN &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">birdseed::dev::FixedVector&lt; T, LEN &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::FixedVector&lt; T, LEN &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::FixedVector" -->
<p><a href="classbirdseed_1_1dev_1_1FixedVector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <b>kLen</b> =  LEN
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0151269d33ab1f282079c6d92484373"></a><!-- doxytag: member="birdseed::dev::FixedVector::value_type" ref="ae0151269d33ab1f282079c6d92484373" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62891361c10ed8ff99213684623b55f3"></a><!-- doxytag: member="birdseed::dev::FixedVector::FixedVector" ref="a62891361c10ed8ff99213684623b55f3" args="(size_t size)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>FixedVector</b> (size_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68618722644df2312eb4e6a88a65a11d"></a><!-- doxytag: member="birdseed::dev::FixedVector::operator[]" ref="a68618722644df2312eb4e6a88a65a11d" args="(size_t i)" -->
T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9fd14516eabadd76c55073b625806de"></a><!-- doxytag: member="birdseed::dev::FixedVector::operator[]" ref="ac9fd14516eabadd76c55073b625806de" args="(size_t i) const " -->
const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_t i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7ba5f9e8861374d26cfc2ee9095f54"></a><!-- doxytag: member="birdseed::dev::FixedVector::size" ref="a4f7ba5f9e8861374d26cfc2ee9095f54" args="() const " -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a47fae2b15f2c572a6e3892ebeb4178b2"></a><!-- doxytag: member="birdseed::dev::FixedVector::operator*" ref="a47fae2b15f2c572a6e3892ebeb4178b2" args="(const MATRIX &amp;m) const " -->
template&lt;class MATRIX &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator*</b> (const MATRIX &amp;m) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ada4f7847dc0072389482199a5a25f"></a><!-- doxytag: member="birdseed::dev::FixedVector::operator*" ref="aa7ada4f7847dc0072389482199a5a25f" args="(const FixedVector &amp;other) const " -->
value_type&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a> &amp;other) const </td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="abcc27afc77a5337e6363b77d41a9d845"></a><!-- doxytag: member="birdseed::dev::FixedVector::operator&#45;" ref="abcc27afc77a5337e6363b77d41a9d845" args="(const VECTOR &amp;other) const " -->
template&lt;class VECTOR &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a>&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>operator-</b> (const VECTOR &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89bce769f5e31f5a1ffafcb602db135f"></a><!-- doxytag: member="birdseed::dev::FixedVector::operator+" ref="a89bce769f5e31f5a1ffafcb602db135f" args="(const FixedVector &amp;other) const " -->
<a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a> &amp;other) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a19db051aafb317b8a069012dc0f61"></a><!-- doxytag: member="birdseed::dev::FixedVector::operator*" ref="a54a19db051aafb317b8a069012dc0f61" args="(value_type scalar) const " -->
<a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (value_type scalar) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37500aa5440e30046354c5e6c6b886e7"></a><!-- doxytag: member="birdseed::dev::FixedVector::operator&#45;" ref="a37500aa5440e30046354c5e6c6b886e7" args="() const " -->
<a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator-</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb07c9bfefadee9e1539d7acbc6fa895"></a><!-- doxytag: member="birdseed::dev::FixedVector::operator/" ref="afb07c9bfefadee9e1539d7acbc6fa895" args="(value_type scalar) const " -->
<a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator/</b> (value_type scalar) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88db701c5a62acc3d7fe666c194c21c"></a><!-- doxytag: member="birdseed::dev::FixedVector::setAllElements" ref="ae88db701c5a62acc3d7fe666c194c21c" args="(value_type scalar)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAllElements</b> (value_type scalar)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c6a61e97c1b8456b579b81ee1a80612"></a><!-- doxytag: member="birdseed::dev::FixedVector::m_data" ref="a2c6a61e97c1b8456b579b81ee1a80612" args="[LEN]" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_data</b> [LEN]</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T, int LEN&gt;<br/>
 class birdseed::dev::FixedVector&lt; T, LEN &gt;</h3>


<p>Definition at line <a class="el" href="Matrix_8h_source.html#l00044">44</a> of file <a class="el" href="Matrix_8h_source.html">Matrix.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>birdseed-dev/<a class="el" href="Matrix_8h_source.html">Matrix.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
