<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantAvgDiff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantAvgDiff Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantAvgDiff" --><!-- doxytag: inherits="QuantExprMethod" -->
<p>Class for doing MAS 4 average difference signal estimation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantAvgDiff_8h_source.html">QuantAvgDiff.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QuantAvgDiff:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantAvgDiff.png" usemap="#QuantAvgDiff_map" alt=""/>
  <map id="QuantAvgDiff_map" name="QuantAvgDiff_map">
<area href="classQuantExprMethod.html" alt="QuantExprMethod" shape="rect" coords="62,112,176,136"/>
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="62,56,176,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,114,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="124,0,238,24"/>
</map>
</div>

<p><a href="classQuantAvgDiff-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#a8f49acf5a58e4af8b0f8cff9218cf015">getVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What version of the algorithm are we implementing?  <a href="#a8f49acf5a58e4af8b0f8cff9218cf015"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#ab9008316874c0d5495bb25b1c2230613">QuantAvgDiff</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#ab9008316874c0d5495bb25b1c2230613"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#a5747a66fa75e5ce617aaa8b1f4471784">setBounds</a> (unsigned int numProbes, unsigned int numChips)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the number of probes and number of chips to be used for estimation.  <a href="#a5747a66fa75e5ce617aaa8b1f4471784"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#afd03cb2cd48216c252dbf57af076688a">setUp</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up for estimation given the data about the probe set, chip layout and intensities.  <a href="#afd03cb2cd48216c252dbf57af076688a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#a01757176bd0eb9b77bfc6d0debcf3610">getNumFeatures</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of features (probes).  <a href="#a01757176bd0eb9b77bfc6d0debcf3610"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#a329c79d71ed53dd9d3eb9f3392dd7dbf">getNumTargets</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return number of targets (experiments or chips).  <a href="#a329c79d71ed53dd9d3eb9f3392dd7dbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#ab67d0757bedc9e0f47cb5a308aa63455">haveFeatureEffects</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this quantification method estimate feature effects?  <a href="#ab67d0757bedc9e0f47cb5a308aa63455"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#ab8b716d0399dee836054c12127e1affb">haveResiduals</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this quantification method supply residuals?  <a href="#ab8b716d0399dee836054c12127e1affb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#ab3c94340e4a17d144bb74d63886fdb15">getResidual</a> (unsigned int probeIx, unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the residual.  <a href="#ab3c94340e4a17d144bb74d63886fdb15"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#a0ea5a2ce750e7068577dd2743d64eb9a">getFeatureEffect</a> (unsigned int probeIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the feature effect of a particular probe.  <a href="#a0ea5a2ce750e7068577dd2743d64eb9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#a177450d60fd15ecaa0008ba11ff6847a">getSignalEstimate</a> (unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the signal estimate for a particular chip.  <a href="#a177450d60fd15ecaa0008ba11ff6847a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#a3b3698ca5b18951f5e3ff9eed2b505d8">getTargetEffect</a> (unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alias for <a class="el" href="classQuantAvgDiff.html#a177450d60fd15ecaa0008ba11ff6847a" title="Get the signal estimate for a particular chip.">getSignalEstimate()</a>.  <a href="#a3b3698ca5b18951f5e3ff9eed2b505d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54197400374c1641b6ccae05a12f31a"></a><!-- doxytag: member="QuantAvgDiff::clear" ref="aa54197400374c1641b6ccae05a12f31a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#aa54197400374c1641b6ccae05a12f31a">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#a0f14b0e31bc0fad48e40ba6073cce3ee">setPMDataAt</a> (unsigned int probeIx, unsigned int chipIx, double data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the PM data at probe set probe index and chip index.  <a href="#a0f14b0e31bc0fad48e40ba6073cce3ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#af576be332daa5bcbad3c7e8990c9da7d">getPMDataAt</a> (unsigned int probeIx, unsigned int chipIx)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the PM data at probe set probe index and chip index.  <a href="#af576be332daa5bcbad3c7e8990c9da7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#a400f44f5d01da9ceeef4ae02d90a25ef">setMMDataAt</a> (unsigned int probeIx, unsigned int chipIx, double data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the MM data at probe set probe index and chip index.  <a href="#a400f44f5d01da9ceeef4ae02d90a25ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#ae199d6f0ee55fc2a6935ae63d0deb964">computeEstimate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate the measurements for the requested collection of probe sets.  <a href="#ae199d6f0ee55fc2a6935ae63d0deb964"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279c5128ec577b0c5de1845ce26ce4c6"></a><!-- doxytag: member="QuantAvgDiff::setParameters" ref="a279c5128ec577b0c5de1845ce26ce4c6" args="(PsBoard &amp;board)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#a279c5128ec577b0c5de1845ce26ce4c6">setParameters</a> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Custom configuration for this <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#abd88618a073edd990c447e8fc7879141">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#abd88618a073edd990c447e8fc7879141"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#afc06fa3e7b62c83570fe993d6cd10119">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a brief description of this algorithm.  <a href="#afc06fa3e7b62c83570fe993d6cd10119"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantAvgDiff.html#a5fde187c9bf978e89eeeb9ce918bd076">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new AvgDiff object.  <a href="#a5fde187c9bf978e89eeeb9ce918bd076"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for doing MAS 4 average difference signal estimation. </p>
<p>This is the average difference between the pm and mm intensity. </p>

<p>Definition at line <a class="el" href="QuantAvgDiff_8h_source.html#l00045">45</a> of file <a class="el" href="QuantAvgDiff_8h_source.html">QuantAvgDiff.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9008316874c0d5495bb25b1c2230613"></a><!-- doxytag: member="QuantAvgDiff::QuantAvgDiff" ref="ab9008316874c0d5495bb25b1c2230613" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantAvgDiff::QuantAvgDiff </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>Map of key/value pairs to set user-defined parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantAvgDiff_8cpp_source.html#l00039">39</a> of file <a class="el" href="QuantAvgDiff_8cpp_source.html">QuantAvgDiff.cpp</a>.</p>

<p>References <a class="el" href="SelfDoc_8h_source.html#l00105">SelfDoc::getDocName()</a>, <a class="el" href="QuantExprMethod_8h_source.html#l00212">QuantExprMethod::m_Type</a>, and <a class="el" href="QuantAvgDiff_8h_source.html#l00209">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="QuantAvgDiff_8cpp_source.html#l00164">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae199d6f0ee55fc2a6935ae63d0deb964"></a><!-- doxytag: member="QuantAvgDiff::computeEstimate" ref="ae199d6f0ee55fc2a6935ae63d0deb964" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantAvgDiff::computeEstimate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate the measurements for the requested collection of probe sets. </p>
<p>Perform the estimation.</p>
<p>Calculate the average pm - mm difference. </p>

<p>Implements <a class="el" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantAvgDiff_8cpp_source.html#l00175">175</a> of file <a class="el" href="QuantAvgDiff_8cpp_source.html">QuantAvgDiff.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc06fa3e7b62c83570fe993d6cd10119"></a><!-- doxytag: member="QuantAvgDiff::explainSelf" ref="afc06fa3e7b62c83570fe993d6cd10119" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfDoc.html">SelfDoc</a> QuantAvgDiff::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a brief description of this algorithm. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> object. </dd></dl>

<p>Definition at line <a class="el" href="QuantAvgDiff_8h_source.html#l00219">219</a> of file <a class="el" href="QuantAvgDiff_8h_source.html">QuantAvgDiff.h</a>.</p>

<p>References <a class="el" href="QuantAvgDiff_8h_source.html#l00209">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ea5a2ce750e7068577dd2743d64eb9a"></a><!-- doxytag: member="QuantAvgDiff::getFeatureEffect" ref="a0ea5a2ce750e7068577dd2743d64eb9a" args="(unsigned int probeIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantAvgDiff::getFeatureEffect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the feature effect of a particular probe. </p>
<p>None is supplied by this method; errAbort() is called. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>Index of probe in probe sets. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Feature (probe) effects. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a9c5097cd8be64a2a52e0500561813024">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantAvgDiff_8h_source.html#l00126">126</a> of file <a class="el" href="QuantAvgDiff_8h_source.html">QuantAvgDiff.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

</div>
</div>
<a class="anchor" id="a01757176bd0eb9b77bfc6d0debcf3610"></a><!-- doxytag: member="QuantAvgDiff::getNumFeatures" ref="a01757176bd0eb9b77bfc6d0debcf3610" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int QuantAvgDiff::getNumFeatures </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of features (probes). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Feature count. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a55ebf5772f4ecb39139ae92657e41437">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantAvgDiff_8h_source.html#l00089">89</a> of file <a class="el" href="QuantAvgDiff_8h_source.html">QuantAvgDiff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a329c79d71ed53dd9d3eb9f3392dd7dbf"></a><!-- doxytag: member="QuantAvgDiff::getNumTargets" ref="a329c79d71ed53dd9d3eb9f3392dd7dbf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int QuantAvgDiff::getNumTargets </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of targets (experiments or chips). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Target count. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#ac2900783138ce00c4712bd634c72fbd2">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantAvgDiff_8h_source.html#l00095">95</a> of file <a class="el" href="QuantAvgDiff_8h_source.html">QuantAvgDiff.h</a>.</p>

</div>
</div>
<a class="anchor" id="af576be332daa5bcbad3c7e8990c9da7d"></a><!-- doxytag: member="QuantAvgDiff::getPMDataAt" ref="af576be332daa5bcbad3c7e8990c9da7d" args="(unsigned int probeIx, unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantAvgDiff::getPMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the PM data at probe set probe index and chip index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>- Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>- Index of chip. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a1c2bb03874f5a507f5fc4ab15f9cc47a">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantAvgDiff_8h_source.html#l00181">181</a> of file <a class="el" href="QuantAvgDiff_8h_source.html">QuantAvgDiff.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c94340e4a17d144bb74d63886fdb15"></a><!-- doxytag: member="QuantAvgDiff::getResidual" ref="ab3c94340e4a17d144bb74d63886fdb15" args="(unsigned int probeIx, unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantAvgDiff::getResidual </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the residual. </p>
<p>None is supplied by this method; errAbort() is called. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Residuals. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a17f41b8e64f5d302d711c9fa7de075f3">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantAvgDiff_8h_source.html#l00114">114</a> of file <a class="el" href="QuantAvgDiff_8h_source.html">QuantAvgDiff.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>.</p>

</div>
</div>
<a class="anchor" id="a177450d60fd15ecaa0008ba11ff6847a"></a><!-- doxytag: member="QuantAvgDiff::getSignalEstimate" ref="a177450d60fd15ecaa0008ba11ff6847a" args="(unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantAvgDiff::getSignalEstimate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the signal estimate for a particular chip. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>Index of chip in experiment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Signal estimate. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a79a2967be16784639395bb8921239d9c">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantAvgDiff_8h_source.html#l00138">138</a> of file <a class="el" href="QuantAvgDiff_8h_source.html">QuantAvgDiff.h</a>.</p>

<p>Referenced by <a class="el" href="QuantAvgDiff_8h_source.html#l00149">getTargetEffect()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b3698ca5b18951f5e3ff9eed2b505d8"></a><!-- doxytag: member="QuantAvgDiff::getTargetEffect" ref="a3b3698ca5b18951f5e3ff9eed2b505d8" args="(unsigned int chipIx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantAvgDiff::getTargetEffect </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias for <a class="el" href="classQuantAvgDiff.html#a177450d60fd15ecaa0008ba11ff6847a" title="Get the signal estimate for a particular chip.">getSignalEstimate()</a>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>Index of chip in experiment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Signal estimate. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a52010be442a430f736cba07f21c52462">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantAvgDiff_8h_source.html#l00149">149</a> of file <a class="el" href="QuantAvgDiff_8h_source.html">QuantAvgDiff.h</a>.</p>

<p>References <a class="el" href="QuantAvgDiff_8h_source.html#l00138">getSignalEstimate()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f49acf5a58e4af8b0f8cff9218cf015"></a><!-- doxytag: member="QuantAvgDiff::getVersion" ref="a8f49acf5a58e4af8b0f8cff9218cf015" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantAvgDiff::getVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What version of the algorithm are we implementing? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>version string. </dd></dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#afd6d7ee5798ca8d0b9d0babc786e01bc">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantAvgDiff_8h_source.html#l00054">54</a> of file <a class="el" href="QuantAvgDiff_8h_source.html">QuantAvgDiff.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab67d0757bedc9e0f47cb5a308aa63455"></a><!-- doxytag: member="QuantAvgDiff::haveFeatureEffects" ref="ab67d0757bedc9e0f47cb5a308aa63455" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantAvgDiff::haveFeatureEffects </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this quantification method estimate feature effects? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false This method doesn't have feature effects. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantExprMethod.html#a21e632fc9baedc4a4e0666195c5d12e8">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantAvgDiff_8h_source.html#l00101">101</a> of file <a class="el" href="QuantAvgDiff_8h_source.html">QuantAvgDiff.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b716d0399dee836054c12127e1affb"></a><!-- doxytag: member="QuantAvgDiff::haveResiduals" ref="ab8b716d0399dee836054c12127e1affb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantAvgDiff::haveResiduals </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does this quantification method supply residuals? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>false This method doesn't have a residual (probe-level result). </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantExprMethod.html#a2ddda5ccab4d3b22b8d8be94e6e544f5">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantAvgDiff_8h_source.html#l00107">107</a> of file <a class="el" href="QuantAvgDiff_8h_source.html">QuantAvgDiff.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fde187c9bf978e89eeeb9ce918bd076"></a><!-- doxytag: member="QuantAvgDiff::newObject" ref="a5fde187c9bf978e89eeeb9ce918bd076" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * QuantAvgDiff::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new AvgDiff object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>Map of key/value pairs to initialize the object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to <a class="el" href="classSelfCreate.html" title="Small interface for functions that know how to make an instance of themselves given a map of key...">SelfCreate</a> object. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="QuantAvgDiff_8cpp_source.html#l00164">164</a> of file <a class="el" href="QuantAvgDiff_8cpp_source.html">QuantAvgDiff.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantAvgDiff_8h_source.html#l00039">QUANT_AVGDIFF_STR</a>, <a class="el" href="QuantAvgDiff_8cpp_source.html#l00039">QuantAvgDiff()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a5747a66fa75e5ce617aaa8b1f4471784"></a><!-- doxytag: member="QuantAvgDiff::setBounds" ref="a5747a66fa75e5ce617aaa8b1f4471784" args="(unsigned int numProbes, unsigned int numChips)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantAvgDiff::setBounds </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>numProbes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>numChips</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the number of probes and number of chips to be used for estimation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numProbes</em>&nbsp;</td><td><a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> count. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numChips</em>&nbsp;</td><td>Microarray count. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a73e1309284be8eb9b9dfce3c155ae26d">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantAvgDiff_8cpp_source.html#l00053">53</a> of file <a class="el" href="QuantAvgDiff_8cpp_source.html">QuantAvgDiff.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantAvgDiff_8cpp_source.html#l00100">setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a400f44f5d01da9ceeef4ae02d90a25ef"></a><!-- doxytag: member="QuantAvgDiff::setMMDataAt" ref="a400f44f5d01da9ceeef4ae02d90a25ef" args="(unsigned int probeIx, unsigned int chipIx, double data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantAvgDiff::setMMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the MM data at probe set probe index and chip index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>Index of chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Data to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a7c3729b7a52460d21b9b874a5b85b677">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantAvgDiff_8h_source.html#l00193">193</a> of file <a class="el" href="QuantAvgDiff_8h_source.html">QuantAvgDiff.h</a>.</p>

<p>Referenced by <a class="el" href="QuantAvgDiff_8cpp_source.html#l00100">setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f14b0e31bc0fad48e40ba6073cce3ee"></a><!-- doxytag: member="QuantAvgDiff::setPMDataAt" ref="a0f14b0e31bc0fad48e40ba6073cce3ee" args="(unsigned int probeIx, unsigned int chipIx, double data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantAvgDiff::setPMDataAt </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>probeIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>chipIx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the PM data at probe set probe index and chip index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeIx</em>&nbsp;</td><td>Index of probe in probe set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chipIx</em>&nbsp;</td><td>Index of chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Data to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantExprMethod.html#a089b1427cb50b13bd39b6a3ce4adfa10">QuantExprMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantAvgDiff_8h_source.html#l00169">169</a> of file <a class="el" href="QuantAvgDiff_8h_source.html">QuantAvgDiff.h</a>.</p>

<p>Referenced by <a class="el" href="QuantAvgDiff_8cpp_source.html#l00100">setUp()</a>.</p>

</div>
</div>
<a class="anchor" id="afd03cb2cd48216c252dbf57af076688a"></a><!-- doxytag: member="QuantAvgDiff::setUp" ref="afd03cb2cd48216c252dbf57af076688a" args="(ProbeSetGroup &amp;psGroup, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantAvgDiff::setUp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up for estimation given the data about the probe set, chip layout and intensities. </p>
<p>Set up the quantification method given all the data about the probe set, chip and data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>Probes to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>Chip layout annotation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>Raw intensities. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>Transformations to be applied to data before use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmAdjust</em>&nbsp;</td><td>Method to estimate background or MM probe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if setup sucessful, false otherwise.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>Probes to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>Raw intensities. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iTrans</em>&nbsp;</td><td>Transformations to be applied to data before use. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pmAdjust</em>&nbsp;</td><td>How to estimate background or MM probe. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool True if setup sucessful, false otherwise. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000161">Todo:</a></b></dt><dd>use channel to grab correct adjustment </dd></dl>
</p>

<p>Implements <a class="el" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantAvgDiff_8cpp_source.html#l00100">100</a> of file <a class="el" href="QuantAvgDiff_8cpp_source.html">QuantAvgDiff.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00600">ProbeSet::atoms</a>, <a class="el" href="ProbeSet_8h_source.html#l00668">ProbeSetGroup::countPmProbes()</a>, <a class="el" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d">IntensityMart::getCelFileCount()</a>, <a class="el" href="ProbeSet_8h_source.html#l00215">Probe::id</a>, <a class="el" href="QuantExprMethod_8h_source.html#l00214">QuantExprMethod::m_Probes</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="classPmAdjuster.html#ad09e8b67a24a01fad5f941f867cd7145">PmAdjuster::pmAdjustment()</a>, <a class="el" href="ProbeSet_8h_source.html#l00310">Atom::probes</a>, <a class="el" href="ProbeSet_8h_source.html#l00696">ProbeSetGroup::probeSets</a>, <a class="el" href="QuantAvgDiff_8cpp_source.html#l00053">setBounds()</a>, <a class="el" href="QuantAvgDiff_8h_source.html#l00193">setMMDataAt()</a>, <a class="el" href="QuantAvgDiff_8h_source.html#l00169">setPMDataAt()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, <a class="el" href="QuantMethod_8cpp_source.html#l00106">QuantMethod::transformPrimaryData()</a>, and <a class="el" href="ProbeSet_8h_source.html#l00217">Probe::type</a>.</p>

</div>
</div>
<a class="anchor" id="abd88618a073edd990c447e8fc7879141"></a><!-- doxytag: member="QuantAvgDiff::setupSelfDoc" ref="abd88618a073edd990c447e8fc7879141" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void QuantAvgDiff::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantAvgDiff_8h_source.html#l00209">209</a> of file <a class="el" href="QuantAvgDiff_8h_source.html">QuantAvgDiff.h</a>.</p>

<p>References <a class="el" href="QuantAvgDiff_8h_source.html#l00039">QUANT_AVGDIFF_STR</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, and <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>.</p>

<p>Referenced by <a class="el" href="QuantAvgDiff_8h_source.html#l00219">explainSelf()</a>, and <a class="el" href="QuantAvgDiff_8cpp_source.html#l00039">QuantAvgDiff()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantAvgDiff_8h_source.html">QuantAvgDiff.h</a></li>
<li>chipstream/<a class="el" href="QuantAvgDiff_8cpp_source.html">QuantAvgDiff.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
