<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CelReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CelReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CelReader" --><!-- doxytag: inherits="IntensityReader" -->
<p>Class for reading cel files and passing the data to memory representation and analysis objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CelReader_8h_source.html">CelReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CelReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCelReader.png" usemap="#CelReader_map" alt=""/>
  <map id="CelReader_map" name="CelReader_map">
<area href="classIntensityReader.html" alt="IntensityReader" shape="rect" coords="0,0,99,24"/>
</map>
</div>

<p><a href="classCelReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelReader.html#a9966a326c023b7048e732db3c657913f">readFiles</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the heavy lifting of reading data from the cel files and passing to all the streams and intensity marts.  <a href="#a9966a326c023b7048e732db3c657913f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22dff93eacaa5d3d46e9b001b9771638"></a><!-- doxytag: member="CelReader::registerCelListener" ref="a22dff93eacaa5d3d46e9b001b9771638" args="(CelListener *reader)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelReader.html#a22dff93eacaa5d3d46e9b001b9771638">registerCelListener</a> (<a class="el" href="classCelListener.html">CelListener</a> *reader)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a cel listener to see the cel file when it is read. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCelReader.html#a032dee63dd4310963ac3a26e0eeddc43">setCelChannels</a> (<a class="el" href="classIdxGroup.html">IdxGroup</a> *cel_channels)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">keep track how CEL channels are grouped  <a href="#a032dee63dd4310963ac3a26e0eeddc43"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c4e7a11d67bbd1f97d4cac8ac49208"></a><!-- doxytag: member="CelReader::GetSaturationValue" ref="a10c4e7a11d67bbd1f97d4cac8ac49208" args="(int idx)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetSaturationValue</b> (int idx)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for reading cel files and passing the data to memory representation and analysis objects. </p>

<p>Definition at line <a class="el" href="CelReader_8h_source.html#l00049">49</a> of file <a class="el" href="CelReader_8h_source.html">CelReader.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9966a326c023b7048e732db3c657913f"></a><!-- doxytag: member="CelReader::readFiles" ref="a9966a326c023b7048e732db3c657913f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CelReader::readFiles </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do the heavy lifting of reading data from the cel files and passing to all the streams and intensity marts. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true on success or false on error. </dd></dl>

<p>Implements <a class="el" href="classIntensityReader.html#ae71b9dd0a63d88837deeb92d1c0e3a9e">IntensityReader</a>.</p>

<p>Definition at line <a class="el" href="CelReader_8cpp_source.html#l00046">46</a> of file <a class="el" href="CelReader_8cpp_source.html">CelReader.cpp</a>.</p>

<p>References <a class="el" href="IdxGroup_8cpp_source.html#l00050">IdxGroup::addGroup()</a>, <a class="el" href="Err_8h_source.html#l00124">Err::check()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00481">affymetrix_fusion_io::FusionCELData::Close()</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00136">affymetrix_calvin_exceptions::CalvinException::Description()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00668">affymetrix_fusion_io::FusionCELData::GetChannels()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00151">affymetrix_fusion_io::FusionCELData::GetCols()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00126">affymetrix_fusion_io::FusionCELData::GetError()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00070">affymetrix_fusion_io::FusionCELData::GetFileName()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00388">affymetrix_fusion_io::FusionCELData::GetIntensities()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00160">affymetrix_fusion_io::FusionCELData::GetRows()</a>, <a class="el" href="IntensityReader_8h_source.html#l00097">IntensityReader::m_FileNames</a>, <a class="el" href="IntensityReader_8h_source.html#l00101">IntensityReader::m_IntenMarts</a>, <a class="el" href="IntensityReader_8h_source.html#l00099">IntensityReader::m_Streams</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00526">affymetrix_fusion_io::FusionCELData::Read()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00653">affymetrix_fusion_io::FusionCELData::SetActiveDataGroup()</a>, <a class="el" href="FusionCELData_8cpp_source.html#l00062">affymetrix_fusion_io::FusionCELData::SetFileName()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, <a class="el" href="Verbose_8cpp_source.html#l00277">Verbose::warn()</a>, and <a class="el" href="Except_8h_source.html#l00058">Except::what()</a>.</p>

<p>Referenced by <a class="el" href="CelExtract_8cpp_source.html#l00630">CelExtract::doProbe()</a>, <a class="el" href="CelExtract_8cpp_source.html#l00560">CelExtract::doProbeSet()</a>, and <a class="el" href="simpleRmaExample_8cpp_source.html#l00054">doRma()</a>.</p>

</div>
</div>
<a class="anchor" id="a032dee63dd4310963ac3a26e0eeddc43"></a><!-- doxytag: member="CelReader::setCelChannels" ref="a032dee63dd4310963ac3a26e0eeddc43" args="(IdxGroup *cel_channels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CelReader::setCelChannels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIdxGroup.html">IdxGroup</a> *&nbsp;</td>
          <td class="paramname"> <em>cel_channels</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>keep track how CEL channels are grouped </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cel_channels</em>&nbsp;</td><td>- lookup object that will be populated when CELs are read </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CelReader_8h_source.html#l00076">76</a> of file <a class="el" href="CelReader_8h_source.html">CelReader.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="CelReader_8h_source.html">CelReader.h</a></li>
<li>chipstream/<a class="el" href="CelReader_8cpp_source.html">CelReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
