<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CHPFileReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CHPFileReaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CHPFileReaderTest" -->
<p><a href="classCHPFileReaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d9ec0132d4f4456f5f2653d4369f0e"></a><!-- doxytag: member="CHPFileReaderTest::setUp" ref="ae7d9ec0132d4f4456f5f2653d4369f0e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7929917ef0eefe41280ccfa42318b13"></a><!-- doxytag: member="CHPFileReaderTest::tearDown" ref="ac7929917ef0eefe41280ccfa42318b13" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a943020b73a5e2407184d78780143f86e"></a><!-- doxytag: member="CHPFileReaderTest::CreationTest" ref="a943020b73a5e2407184d78780143f86e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f46ff9691f9c8187d3f02c985ee706"></a><!-- doxytag: member="CHPFileReaderTest::ReadCHPExpressionFileTest" ref="ab8f46ff9691f9c8187d3f02c985ee706" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadCHPExpressionFileTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cba0e897b76acde6bd8bb23ab24192e"></a><!-- doxytag: member="CHPFileReaderTest::ReadCHPGenotypingFileTest" ref="a4cba0e897b76acde6bd8bb23ab24192e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadCHPGenotypingFileTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eb30ed122b2407276dae4a1a7dd49ef"></a><!-- doxytag: member="CHPFileReaderTest::ReadCHPUniversalFileTest" ref="a7eb30ed122b2407276dae4a1a7dd49ef" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadCHPUniversalFileTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac845fec6a98627a701724339da1bc368"></a><!-- doxytag: member="CHPFileReaderTest::ReadCHPReseqFileTest" ref="ac845fec6a98627a701724339da1bc368" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadCHPReseqFileTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CHPFileReaderTest_8h_source.html#l00025">25</a> of file <a class="el" href="CHPFileReaderTest_8h_source.html">CHPFileReaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/test/<a class="el" href="CHPFileReaderTest_8h_source.html">CHPFileReaderTest.h</a></li>
<li>calvin_files/parsers/test/<a class="el" href="CHPFileReaderTest_8cpp_source.html">CHPFileReaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
