<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: StringUtilsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>StringUtilsTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="StringUtilsTest" -->
<p><a href="classStringUtilsTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2b81610e7d04c94b7234c2b658fd810"></a><!-- doxytag: member="StringUtilsTest::setUp" ref="aa2b81610e7d04c94b7234c2b658fd810" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904f097614fd6a249efe7e8d7446c8f5"></a><!-- doxytag: member="StringUtilsTest::tearDown" ref="a904f097614fd6a249efe7e8d7446c8f5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76487cf3a18ca6bef2b6dc4299c68659"></a><!-- doxytag: member="StringUtilsTest::testCreation" ref="a76487cf3a18ca6bef2b6dc4299c68659" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b246591d00cada0a3b97aa11c13086"></a><!-- doxytag: member="StringUtilsTest::testmethod_STLTrimLeft" ref="ad2b246591d00cada0a3b97aa11c13086" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_STLTrimLeft</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a859fa5877e747e947ee8979e711938db"></a><!-- doxytag: member="StringUtilsTest::testmethod_STLTrimRight" ref="a859fa5877e747e947ee8979e711938db" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_STLTrimRight</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15c3f38f39bc94a5d8ba4e8ca763d86"></a><!-- doxytag: member="StringUtilsTest::testmethod_STLTrimLeft_wide_version" ref="ab15c3f38f39bc94a5d8ba4e8ca763d86" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_STLTrimLeft_wide_version</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa964e3cfecc370e71e5ca455d58c99bf"></a><!-- doxytag: member="StringUtilsTest::testmethod_STLTrimRight_wide_version" ref="aa964e3cfecc370e71e5ca455d58c99bf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_STLTrimRight_wide_version</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025be38b63e2adbd58071a184437dc09"></a><!-- doxytag: member="StringUtilsTest::testmethod_ConvertWCSToMBS" ref="a025be38b63e2adbd58071a184437dc09" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ConvertWCSToMBS</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6035ea9afedbc69351fb1f426766939c"></a><!-- doxytag: member="StringUtilsTest::testmethod_ConvertMBSToWCS" ref="a6035ea9afedbc69351fb1f426766939c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ConvertMBSToWCS</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6e91476c1df139241d41749e2500133"></a><!-- doxytag: member="StringUtilsTest::testmethod_FormatString" ref="af6e91476c1df139241d41749e2500133" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_FormatString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe96f9aceac348034896e3b0357a4d2"></a><!-- doxytag: member="StringUtilsTest::testmethod_ToString" ref="a0fe96f9aceac348034896e3b0357a4d2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ToString</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="StringUtilsTest_8h_source.html#l00025">25</a> of file <a class="el" href="StringUtilsTest_8h_source.html">StringUtilsTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/utils/test/<a class="el" href="StringUtilsTest_8h_source.html">StringUtilsTest.h</a></li>
<li>calvin_files/utils/test/<a class="el" href="StringUtilsTest_8cpp_source.html">StringUtilsTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
