<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: RunTimeEnvironment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>RunTimeEnvironment Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RunTimeEnvironment" -->
<p><a href="classRunTimeEnvironment-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28dc219ea58df8da01e5f2556cad53aa"></a><!-- doxytag: member="RunTimeEnvironment::initializeRunTimeEnvironment" ref="a28dc219ea58df8da01e5f2556cad53aa" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunTimeEnvironment.html#a28dc219ea58df8da01e5f2556cad53aa">initializeRunTimeEnvironment</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRunTimeEnvironment.html#a28dc219ea58df8da01e5f2556cad53aa" title="RunTimeEnvironment::initializeRunTimeEnvironment Synopsis: Initializes the run time enviornment Verbo...">RunTimeEnvironment::initializeRunTimeEnvironment</a> Synopsis: Initializes the run time enviornment <a class="el" href="classVerbose.html" title="Verbose.">Verbose</a> levels. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunTimeEnvironment.html#a669670ae044f8a0542717f813d2c8e77">setVerbosity</a> (ADT_VERBOSE_ENUM level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRunTimeEnvironment.html#a669670ae044f8a0542717f813d2c8e77" title="RunTimeEnvironment::setVerbosity: Synopsis:">RunTimeEnvironment::setVerbosity</a>: Synopsis:  <a href="#a669670ae044f8a0542717f813d2c8e77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRunTimeEnvironment.html#a740182c239955fd5dc803c0943874975">profilesReport</a> (float totalSeconds=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classRunTimeEnvironment.html#a740182c239955fd5dc803c0943874975" title="RunTimeEnvironment::profilesReport Synopsis:">RunTimeEnvironment::profilesReport</a> Synopsis:  <a href="#a740182c239955fd5dc803c0943874975"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ea84157da49d8c8f2ac8a3c17a17dc"></a><!-- doxytag: member="RunTimeEnvironment::m_programName" ref="a81ea84157da49d8c8f2ac8a3c17a17dc" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_programName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be9c45fc0202182861c0c4c0e4392c3"></a><!-- doxytag: member="RunTimeEnvironment::m_invalidOptionsMask" ref="a4be9c45fc0202182861c0c4c0e4392c3" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_invalidOptionsMask</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212060b0b27638a72a09d40a88a72b3f"></a><!-- doxytag: member="RunTimeEnvironment::m_verboseLogName" ref="a212060b0b27638a72a09d40a88a72b3f" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_verboseLogName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78170894d3ba2edef1acabdf65c85c7b"></a><!-- doxytag: member="RunTimeEnvironment::m_currentVerbosity" ref="a78170894d3ba2edef1acabdf65c85c7b" args="" -->
ADT_VERBOSE_ENUM&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_currentVerbosity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae149cbae235e852c88066fad8c93994"></a><!-- doxytag: member="RunTimeEnvironment::m_programTime" ref="aae149cbae235e852c88066fad8c93994" args="" -->
<a class="el" href="classProfile.html">Profile</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_programTime</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32f771f1a5842ca9403f3ec77f65579"></a><!-- doxytag: member="RunTimeEnvironment::m_profiles" ref="ac32f771f1a5842ca9403f3ec77f65579" args="" -->
std::map&lt; std::string, <a class="el" href="classProfile.html">Profile</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_profiles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26331edaeb3b9e9841a97fda7346313"></a><!-- doxytag: member="RunTimeEnvironment::m_adtOpts" ref="ae26331edaeb3b9e9841a97fda7346313" args="" -->
<a class="el" href="classADTOptions.html">ADTOptions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_adtOpts</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="RunTimeEnvironment_8h_source.html#l00088">88</a> of file <a class="el" href="RunTimeEnvironment_8h_source.html">RunTimeEnvironment.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a740182c239955fd5dc803c0943874975"></a><!-- doxytag: member="RunTimeEnvironment::profilesReport" ref="a740182c239955fd5dc803c0943874975" args="(float totalSeconds=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunTimeEnvironment::profilesReport </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>totalSeconds</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classRunTimeEnvironment.html#a740182c239955fd5dc803c0943874975" title="RunTimeEnvironment::profilesReport Synopsis:">RunTimeEnvironment::profilesReport</a> Synopsis: </p>
<p>UNIX ONLY: this API is not intended for Windows. There is no Windows check because the <a class="el" href="classProfile.html" title="Place to group program options.">Profile</a> object is coded to be empty on Windows platform. This API will just be a no-op if called on the Windows platform.</p>
<p>Report to standard error on the various dynamic timings created in m_profiles hash.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>totalSeconds</em>&nbsp;</td><td>- the total run time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- void, prints report to stand error. </dd></dl>

<p>Definition at line <a class="el" href="RunTimeEnvironment_8cpp_source.html#l00112">112</a> of file <a class="el" href="RunTimeEnvironment_8cpp_source.html">RunTimeEnvironment.cpp</a>.</p>

<p>Referenced by <a class="el" href="TranslationEngine_8cpp_source.html#l00266">TranslationEngine::runImp()</a>.</p>

</div>
</div>
<a class="anchor" id="a669670ae044f8a0542717f813d2c8e77"></a><!-- doxytag: member="RunTimeEnvironment::setVerbosity" ref="a669670ae044f8a0542717f813d2c8e77" args="(ADT_VERBOSE_ENUM level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RunTimeEnvironment::setVerbosity </td>
          <td>(</td>
          <td class="paramtype">ADT_VERBOSE_ENUM&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classRunTimeEnvironment.html#a669670ae044f8a0542717f813d2c8e77" title="RunTimeEnvironment::setVerbosity: Synopsis:">RunTimeEnvironment::setVerbosity</a>: Synopsis: </p>
<p>Should not be used during normal coding. This is a debug API used to pass a different verbosity level to child functions that respect such things. Although in practive most verbose levels are hard-coded.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>level</em>&nbsp;</td><td>- the ADT_VERBOSE_ENUM level to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="RunTimeEnvironment_8cpp_source.html#l00084">84</a> of file <a class="el" href="RunTimeEnvironment_8cpp_source.html">RunTimeEnvironment.cpp</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00242">Verbose::setLevel()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="RunTimeEnvironment_8h_source.html">RunTimeEnvironment.h</a></li>
<li>translation/<a class="el" href="RunTimeEnvironment_8cpp_source.html">RunTimeEnvironment.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:51 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
