<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNFamilialAnalysisMethodIsoUPD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNFamilialAnalysisMethodIsoUPD Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNFamilialAnalysisMethodIsoUPD" --><!-- doxytag: inherits="CNFamilialAnalysisMethod" -->
<p>The IsoUPD Familial analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNFamilialAnalysisMethodIsoUPD_8h_source.html">CNFamilialAnalysisMethodIsoUPD.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNFamilialAnalysisMethodIsoUPD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNFamilialAnalysisMethodIsoUPD.png" usemap="#CNFamilialAnalysisMethodIsoUPD_map" alt=""/>
  <map id="CNFamilialAnalysisMethodIsoUPD_map" name="CNFamilialAnalysisMethodIsoUPD_map">
<area href="classCNFamilialAnalysisMethod.html" alt="CNFamilialAnalysisMethod" shape="rect" coords="107,56,311,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,204,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="214,0,418,24"/>
</map>
</div>

<p><a href="classCNFamilialAnalysisMethodIsoUPD-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c755c6da819d32bd4f450080a58fbb"></a><!-- doxytag: member="CNFamilialAnalysisMethodIsoUPD::CNFamilialAnalysisMethodIsoUPD" ref="ac8c755c6da819d32bd4f450080a58fbb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodIsoUPD.html#ac8c755c6da819d32bd4f450080a58fbb">CNFamilialAnalysisMethodIsoUPD</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c76ba636b12d7dbf9785b329cbb3010"></a><!-- doxytag: member="CNFamilialAnalysisMethodIsoUPD::isFamilialAnalysis" ref="a8c76ba636b12d7dbf9785b329cbb3010" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isFamilialAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ab4447159ecbd2d906c3b6a8a562baa"></a><!-- doxytag: member="CNFamilialAnalysisMethodIsoUPD::isSegmentOverlapAnalysis" ref="a4ab4447159ecbd2d906c3b6a8a562baa" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentOverlapAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21aa6d2364036bd89fb1c4346e6ca96e"></a><!-- doxytag: member="CNFamilialAnalysisMethodIsoUPD::isSegmentTypeAnalysis" ref="a21aa6d2364036bd89fb1c4346e6ca96e" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad864ef1cff6e0a9aa83153883bfd59c4"></a><!-- doxytag: member="CNFamilialAnalysisMethodIsoUPD::getName" ref="ad864ef1cff6e0a9aa83153883bfd59c4" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodIsoUPD.html#a531ff32883fe4b37b49084146a20223f">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis.  <a href="#a531ff32883fe4b37b49084146a20223f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21d15ebc18926dab271d7576b7601bfc"></a><!-- doxytag: member="CNFamilialAnalysisMethodIsoUPD::getType" ref="a21d15ebc18926dab271d7576b7601bfc" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eee2f2be97c0abec150e16cac5a860f"></a><!-- doxytag: member="CNFamilialAnalysisMethodIsoUPD::getDescription" ref="a8eee2f2be97c0abec150e16cac5a860f" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745dd3db6f57efa27dbc940879e9626c"></a><!-- doxytag: member="CNFamilialAnalysisMethodIsoUPD::getVersion" ref="a745dd3db6f57efa27dbc940879e9626c" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodIsoUPD.html#a7b73e885f04c702ebdb13998d26dd18d">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a7b73e885f04c702ebdb13998d26dd18d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodIsoUPD.html#a2ae975f4534013ea441b554e81bba5e3">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a2ae975f4534013ea441b554e81bba5e3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNFamilialAnalysisMethodIsoUPD.html#a8f6c06036fe8f807d7d3cfc5e7c3d70a">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a8f6c06036fe8f807d7d3cfc5e7c3d70a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The IsoUPD Familial analysis method. </p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8h_source.html#l00036">36</a> of file <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8h_source.html">CNFamilialAnalysisMethodIsoUPD.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7b73e885f04c702ebdb13998d26dd18d"></a><!-- doxytag: member="CNFamilialAnalysisMethodIsoUPD::explainSelf" ref="a7b73e885f04c702ebdb13998d26dd18d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNFamilialAnalysisMethodIsoUPD::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00038">38</a> of file <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html">CNFamilialAnalysisMethodIsoUPD.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00052">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>, and <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00086">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ae975f4534013ea441b554e81bba5e3"></a><!-- doxytag: member="CNFamilialAnalysisMethodIsoUPD::getDefaultDocOptions" ref="a2ae975f4534013ea441b554e81bba5e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNFamilialAnalysisMethodIsoUPD::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00052">52</a> of file <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html">CNFamilialAnalysisMethodIsoUPD.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00086">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f6c06036fe8f807d7d3cfc5e7c3d70a"></a><!-- doxytag: member="CNFamilialAnalysisMethodIsoUPD::newObject" ref="a8f6c06036fe8f807d7d3cfc5e7c3d70a" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNFamilialAnalysisMethodIsoUPD::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00086">86</a> of file <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html">CNFamilialAnalysisMethodIsoUPD.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00105">CNFamilialAnalysisMethodIsoUPD()</a>, <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00038">explainSelf()</a>, <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00052">getDefaultDocOptions()</a>, and <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00110">CNFamilialAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNFamilialAnalysisMethodFactory_8cpp_source.html#l00047">CNFamilialAnalysisMethodFactory::CNFamilialAnalysisMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a531ff32883fe4b37b49084146a20223f"></a><!-- doxytag: member="CNFamilialAnalysisMethodIsoUPD::run" ref="a531ff32883fe4b37b49084146a20223f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CNFamilialAnalysisMethodIsoUPD::run </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run the analysis. </p>
<p>isoUPD is when the index inherets two copies of one allele from one parent. (LOH + CN=2 + and genotype concordance with only one parent) </p>

<p>Implements <a class="el" href="classCNFamilialAnalysisMethod.html">CNFamilialAnalysisMethod</a>.</p>

<p>Definition at line <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html#l00119">119</a> of file <a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html">CNFamilialAnalysisMethodIsoUPD.cpp</a>.</p>

<p>References <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00343">CNFamilialAnalysisMethod::anneal()</a>, <a class="el" href="CNFamilialAnalysisMethod_8cpp_source.html#l00188">CNFamilialAnalysisMethod::newSegments()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00078">Verbose::progressStep()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodIsoUPD_8h_source.html">CNFamilialAnalysisMethodIsoUPD.h</a></li>
<li>copynumber/<a class="el" href="CNFamilialAnalysisMethodIsoUPD_8cpp_source.html">CNFamilialAnalysisMethodIsoUPD.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:39 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
