<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CNCychpChromosomesSummary Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classCNCychpChromosomesSummary.html#ab9921835ac4baf9315781fd650688dfc">CNCychpChromosomesSummary</a>()</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classCNCychpChromosomesSummary.html#a9c6d407049e4c9332ff79116fc1cacb8">compareTo</a>(CNCychpChromosomesSummary &amp;that, int iCompareCode)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getChromosome</b>() (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getChromosomeDisplay</b>() (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHetFrequency</b>() (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getHomFrequency</b>() (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getLOH</b>() (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMarkerCount</b>() (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMaxSignal</b>() (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMedianCnState</b>() (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMinSignal</b>() (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMosaicism</b>() (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getStartIndex</b>() (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setChromosome</b>(unsigned char uc) (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setChromosomeDisplay</b>(const AffxString &amp;str) (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setHetFrequency</b>(float f) (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setHomFrequency</b>(float f) (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLOH</b>(float f) (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMarkerCount</b>(unsigned int ui) (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMaxSignal</b>(float f) (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMedianCnState</b>(float f) (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMinSignal</b>(float f) (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setMosaicism</b>(float f) (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setStartIndex</b>(unsigned int ui) (defined in <a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a>)</td><td><a class="el" href="classCNCychpChromosomesSummary.html">CNCychpChromosomesSummary</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
