<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AnalysisInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AnalysisInfo Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AnalysisInfo" -->
<p>Information about a particular analysis run.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AnalysisInfo_8h_source.html">AnalysisInfo.h</a>&gt;</code></p>

<p><a href="classAnalysisInfo-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a325704701ec2d11cee2b4fcdf07048e1">AnalysisInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a325704701ec2d11cee2b4fcdf07048e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#af479563f1370004fffb4b14f67aefe23">addParam</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a key/value parameter pair to our inforomation.  <a href="#af479563f1370004fffb4b14f67aefe23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a9482ae5e2f30e58b5a06d1f689edef59">addClientMetaInfo</a> (const std::string &amp;key, const std::string &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> client supplied key/value parameter pair to our information.  <a href="#a9482ae5e2f30e58b5a06d1f689edef59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a350c26590804a925bdee3ab8333a5812">toString</a> (std::string sep=&quot;\n&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Turn a Info set of parameters into a text representation of: key1=value1 key2=value2 key3=value3.  <a href="#a350c26590804a925bdee3ab8333a5812"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5986a35f6dcd46e319d8dc2c94a57152"></a><!-- doxytag: member="AnalysisInfo::getNumCols" ref="a5986a35f6dcd46e319d8dc2c94a57152" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getNumCols</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af50a44fcfb27fcf4aedbb5664857ff24"></a><!-- doxytag: member="AnalysisInfo::m_MaxPsNameLength" ref="af50a44fcfb27fcf4aedbb5664857ff24" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#af50a44fcfb27fcf4aedbb5664857ff24">m_MaxPsNameLength</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the longest probeset name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c684133674d56f7588c24c56c6a4c75"></a><!-- doxytag: member="AnalysisInfo::m_AnalysisName" ref="a1c684133674d56f7588c24c56c6a4c75" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a1c684133674d56f7588c24c56c6a4c75">m_AnalysisName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302e3084afe43804e83c520b7beb463a"></a><!-- doxytag: member="AnalysisInfo::m_NumExpression" ref="a302e3084afe43804e83c520b7beb463a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a302e3084afe43804e83c520b7beb463a">m_NumExpression</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of expression probesets. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a829523fde5f52310057a05b01ba601"></a><!-- doxytag: member="AnalysisInfo::m_NumGenotyping" ref="a9a829523fde5f52310057a05b01ba601" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a9a829523fde5f52310057a05b01ba601">m_NumGenotyping</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of genotyping expression. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc5ed6fab19e4d4b155978fb6d6f3e3"></a><!-- doxytag: member="AnalysisInfo::m_NumReporting" ref="a3fc5ed6fab19e4d4b155978fb6d6f3e3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a3fc5ed6fab19e4d4b155978fb6d6f3e3">m_NumReporting</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many snps to report in CHP file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540d9d55c05541e8fbe95474d6dbb7fb"></a><!-- doxytag: member="AnalysisInfo::m_NumRows" ref="a540d9d55c05541e8fbe95474d6dbb7fb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a540d9d55c05541e8fbe95474d6dbb7fb">m_NumRows</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many rows are on the grid of the chip. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39da235062cb23d7392f29cca25d8da7"></a><!-- doxytag: member="AnalysisInfo::m_NumCols" ref="a39da235062cb23d7392f29cca25d8da7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a39da235062cb23d7392f29cca25d8da7">m_NumCols</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many columns are the grid of the chip. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac85efbbb6618cb87c39511af32c311a7"></a><!-- doxytag: member="AnalysisInfo::m_NumProbeSets" ref="ac85efbbb6618cb87c39511af32c311a7" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#ac85efbbb6618cb87c39511af32c311a7">m_NumProbeSets</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many probesets are on the chip and in cdf file. This is /// critical as probesets must be the exact same in number and order /// as in the cdf file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eaf6c81440945d17b192a9d7196e788"></a><!-- doxytag: member="AnalysisInfo::m_ProbeSetType" ref="a1eaf6c81440945d17b192a9d7196e788" args="" -->
affxcdf::GeneChipProbeSetType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a1eaf6c81440945d17b192a9d7196e788">m_ProbeSetType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What type of chp file is this? For our purposes here it is genotyping. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c1bfe7a31fccc70d06cb42f68c435e"></a><!-- doxytag: member="AnalysisInfo::m_ChipType" ref="a89c1bfe7a31fccc70d06cb42f68c435e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a89c1bfe7a31fccc70d06cb42f68c435e">m_ChipType</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What chip is this? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32b7ba5f935bc64316e903980e9acbe"></a><!-- doxytag: member="AnalysisInfo::m_ProgID" ref="aa32b7ba5f935bc64316e903980e9acbe" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#aa32b7ba5f935bc64316e903980e9acbe">m_ProgID</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is our id for GCOS? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc9986186213673fb4ca8decc70124e"></a><!-- doxytag: member="AnalysisInfo::m_ProgramName" ref="a2cc9986186213673fb4ca8decc70124e" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a2cc9986186213673fb4ca8decc70124e">m_ProgramName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is the name of the program. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705a56532115d0c0c8f10644e633b64d"></a><!-- doxytag: member="AnalysisInfo::m_ProgramVersion" ref="a705a56532115d0c0c8f10644e633b64d" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a705a56532115d0c0c8f10644e633b64d">m_ProgramVersion</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What program created this chp file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f9eedaa9c2024dfde2af6a71155bb1"></a><!-- doxytag: member="AnalysisInfo::m_ProgramCompany" ref="aa1f9eedaa9c2024dfde2af6a71155bb1" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#aa1f9eedaa9c2024dfde2af6a71155bb1">m_ProgramCompany</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What company created this chp file. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e52df55ab7398557852b211c5a50d41"></a><!-- doxytag: member="AnalysisInfo::m_AlgName" ref="a4e52df55ab7398557852b211c5a50d41" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a4e52df55ab7398557852b211c5a50d41">m_AlgName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What algorithm are we reporting. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485fade346a6f248b915cbd0a6e1041c"></a><!-- doxytag: member="AnalysisInfo::m_AlgVersion" ref="a485fade346a6f248b915cbd0a6e1041c" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a485fade346a6f248b915cbd0a6e1041c">m_AlgVersion</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What version of the algorithm is being used. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9d3f400692f10270650ed0f02e8d2a0"></a><!-- doxytag: member="AnalysisInfo::m_AnalysisGuid" ref="ab9d3f400692f10270650ed0f02e8d2a0" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#ab9d3f400692f10270650ed0f02e8d2a0">m_AnalysisGuid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GUID (global unique ID) associated with a specific analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad906bb9bddd45bd2d3ed08ee3eff5fd3"></a><!-- doxytag: member="AnalysisInfo::m_ExecGuid" ref="ad906bb9bddd45bd2d3ed08ee3eff5fd3" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#ad906bb9bddd45bd2d3ed08ee3eff5fd3">m_ExecGuid</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GUID associated with a specific process. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48864dcd9e2e22d9d74dfbbb00fff04"></a><!-- doxytag: member="AnalysisInfo::m_ParamNames" ref="ad48864dcd9e2e22d9d74dfbbb00fff04" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#ad48864dcd9e2e22d9d74dfbbb00fff04">m_ParamNames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These next two vectors are matched pairs, one contains the /// keys and the other the values. Would use a map, but want to be /// guaranteed of the order. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeecd1011756f2ed0d58bddc12a6fefe"></a><!-- doxytag: member="AnalysisInfo::m_ParamValues" ref="afeecd1011756f2ed0d58bddc12a6fefe" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ParamValues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b45d6a0f07323ea1468b55fe33c1e9"></a><!-- doxytag: member="AnalysisInfo::m_KeysIndex" ref="a33b45d6a0f07323ea1468b55fe33c1e9" args="" -->
std::map&lt; std::string, uint32_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a33b45d6a0f07323ea1468b55fe33c1e9">m_KeysIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A mapping of key names to their index in m_ParamNames. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ac9d2dfbbcfc1f4f94abba513bcc94"></a><!-- doxytag: member="AnalysisInfo::m_ClientInfoNames" ref="ac8ac9d2dfbbcfc1f4f94abba513bcc94" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#ac8ac9d2dfbbcfc1f4f94abba513bcc94">m_ClientInfoNames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Two vectors for client supplied meta-data. Matched pairs of vectors, one contains the /// keys and the other the values. Would use a map, but want to be /// guaranteed of the order. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a362939b229a0276b4580a59a316db355"></a><!-- doxytag: member="AnalysisInfo::m_ClientInfoValues" ref="a362939b229a0276b4580a59a316db355" args="" -->
std::vector&lt; std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ClientInfoValues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac223fe8cc833fc309e6a574c797bb06b"></a><!-- doxytag: member="AnalysisInfo::m_ClientInfoKeysIndex" ref="ac223fe8cc833fc309e6a574c797bb06b" args="" -->
std::map&lt; std::string, uint32_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#ac223fe8cc833fc309e6a574c797bb06b">m_ClientInfoKeysIndex</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A mapping of key names to their index in m_ParamNames. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ab2fbfe201742b20f48ac42a12a07e"></a><!-- doxytag: member="AnalysisInfo::m_ProbesetNames" ref="a21ab2fbfe201742b20f48ac42a12a07e" args="" -->
std::vector&lt; const char * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a21ab2fbfe201742b20f48ac42a12a07e">m_ProbesetNames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned elsewhere as it is relatively large in size. /// Only populated if there is CHP output. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6c269b0f318a9b7ec21d941b779171"></a><!-- doxytag: member="AnalysisInfo::m_ProbesetDisplayNames" ref="a8a6c269b0f318a9b7ec21d941b779171" args="" -->
std::vector&lt; const char * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisInfo.html#a8a6c269b0f318a9b7ec21d941b779171">m_ProbesetDisplayNames</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of probeset names and groups as they should appear in the chp file. /// this memory is owned elsewhere as it is relatively large in size. /// Only populated if there is CHP output. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Information about a particular analysis run. </p>

<p>Definition at line <a class="el" href="AnalysisInfo_8h_source.html#l00045">45</a> of file <a class="el" href="AnalysisInfo_8h_source.html">AnalysisInfo.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a325704701ec2d11cee2b4fcdf07048e1"></a><!-- doxytag: member="AnalysisInfo::AnalysisInfo" ref="a325704701ec2d11cee2b4fcdf07048e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnalysisInfo::AnalysisInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="AnalysisInfo_8h_source.html#l00049">49</a> of file <a class="el" href="AnalysisInfo_8h_source.html">AnalysisInfo.h</a>.</p>

<p>References <a class="el" href="AnalysisInfo_8h_source.html#l00164">m_AlgName</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00166">m_AlgVersion</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00168">m_AnalysisGuid</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00154">m_ChipType</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00170">m_ExecGuid</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00134">m_MaxPsNameLength</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00146">m_NumCols</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00138">m_NumExpression</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00140">m_NumGenotyping</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00150">m_NumProbeSets</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00142">m_NumReporting</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00144">m_NumRows</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00152">m_ProbeSetType</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00156">m_ProgID</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00162">m_ProgramCompany</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00158">m_ProgramName</a>, and <a class="el" href="AnalysisInfo_8h_source.html#l00160">m_ProgramVersion</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9482ae5e2f30e58b5a06d1f689edef59"></a><!-- doxytag: member="AnalysisInfo::addClientMetaInfo" ref="a9482ae5e2f30e58b5a06d1f689edef59" args="(const std::string &amp;key, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisInfo::addClientMetaInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> client supplied key/value parameter pair to our information. </p>
<p>Keys must be unique strings.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>- name of key to be stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- matching value to be associated with key. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisInfo_8h_source.html#l00091">91</a> of file <a class="el" href="AnalysisInfo_8h_source.html">AnalysisInfo.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00187">m_ClientInfoKeysIndex</a>, and <a class="el" href="AnalysisInfo_8h_source.html#l00183">m_ClientInfoNames</a>.</p>

</div>
</div>
<a class="anchor" id="af479563f1370004fffb4b14f67aefe23"></a><!-- doxytag: member="AnalysisInfo::addParam" ref="af479563f1370004fffb4b14f67aefe23" args="(const std::string &amp;key, const std::string &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AnalysisInfo::addParam </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a key/value parameter pair to our inforomation. </p>
<p>Keys must be unique strings.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>- name of key to be stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- matching value to be associated with key. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnalysisInfo_8h_source.html#l00075">75</a> of file <a class="el" href="AnalysisInfo_8h_source.html">AnalysisInfo.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00178">m_KeysIndex</a>, and <a class="el" href="AnalysisInfo_8h_source.html#l00174">m_ParamNames</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodTransform_8cpp_source.html#l00111">QuantMethodTransform::transformData()</a>.</p>

</div>
</div>
<a class="anchor" id="a350c26590804a925bdee3ab8333a5812"></a><!-- doxytag: member="AnalysisInfo::toString" ref="a350c26590804a925bdee3ab8333a5812" args="(std::string sep=&quot;\n&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AnalysisInfo::toString </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>sep</em> = <code>&quot;\n&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Turn a Info set of parameters into a text representation of: key1=value1 key2=value2 key3=value3. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sep</em>&nbsp;</td><td>- optional separatar string, default newline</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- string representation of Info set. </dd></dl>

<p>Definition at line <a class="el" href="AnalysisInfo_8h_source.html#l00112">112</a> of file <a class="el" href="AnalysisInfo_8h_source.html">AnalysisInfo.h</a>.</p>

<p>References <a class="el" href="AnalysisInfo_8h_source.html#l00164">m_AlgName</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00166">m_AlgVersion</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00154">m_ChipType</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00146">m_NumCols</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00150">m_NumProbeSets</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00144">m_NumRows</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00174">m_ParamNames</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00156">m_ProgID</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00158">m_ProgramName</a>, <a class="el" href="AnalysisInfo_8h_source.html#l00160">m_ProgramVersion</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="AnalysisInfo_8h_source.html">AnalysisInfo.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
