<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affx1lq::C1LQFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affx1lq</b>      </li>
      <li><a class="el" href="classaffx1lq_1_1C1LQFileData.html">affx1lq::C1LQFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affx1lq::C1LQFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affx1lq::C1LQFileData" -->
<p><code>#include &lt;<a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>&gt;</code></p>

<p><a href="classaffx1lq_1_1C1LQFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a8e1cc0b34962b321187ac4ce75e2584c">C1LQFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a9876b1e81b5a7c2965ea955aa303fbe5">~C1LQFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a307435129c783520efd075e2f8fed2f2">SetFileName</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a574bf73a6aad064309e0fe315cf73891">GetFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a28383e6c575958323ce4823762591a13">Read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a49ee0eb2fd20c1c4e001c5e9f3be4564">Exists</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a2eaebfc14121748a5d5554f0780b9a34">Clear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a445879b7a697c1ef0b7181ee0652cb18">GetNumberColumns</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a0a7f0c3ec6d8fcc3b9387d4a46ddb969">GetNumberRows</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a3012346de58cc54aea98b530afeb2b41">GetNumberRotates</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a38c7c80c2fa5b8288593c381d56a08ea">Rotate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="structaffx1lq_1_1__DataEntry.html">DataEntry</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#abb81d3a16cf332c4e6bb69e783add5c9">GetEntries</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a3c685c0e025b6c70cc8e4af3dbc2e690">Read</a> (std::ifstream &amp;instr)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a29431ebf275e9c8479f18e7179ff8bca">m_FileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a2a7c9d5ba97ca51200ac6fddc6a0aeee">m_NumberRows</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a8b79caa2d45e1fef7f7988c67e2d4fa5">m_NumberColumns</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structaffx1lq_1_1__DataEntry.html">DataEntry</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#aac6d5aff4ca2ddee6b44b35628fac8fb">m_Entries</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffx1lq_1_1C1LQFileData.html#a7659721923abc7351cecfd8a5f29025d">m_NumberRotates</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The class provides storage and reading capabilities for 1LQ files. </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00101">101</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e1cc0b34962b321187ac4ce75e2584c"></a><!-- doxytag: member="affx1lq::C1LQFileData::C1LQFileData" ref="a8e1cc0b34962b321187ac4ce75e2584c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C1LQFileData::C1LQFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="1LQFileData_8cpp_source.html#l00044">44</a> of file <a class="el" href="1LQFileData_8cpp_source.html">1LQFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9876b1e81b5a7c2965ea955aa303fbe5"></a><!-- doxytag: member="affx1lq::C1LQFileData::~C1LQFileData" ref="a9876b1e81b5a7c2965ea955aa303fbe5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">C1LQFileData::~C1LQFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="1LQFileData_8cpp_source.html#l00053">53</a> of file <a class="el" href="1LQFileData_8cpp_source.html">1LQFileData.cpp</a>.</p>

<p>References <a class="el" href="1LQFileData_8cpp_source.html#l00061">Clear()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2eaebfc14121748a5d5554f0780b9a34"></a><!-- doxytag: member="affx1lq::C1LQFileData::Clear" ref="a2eaebfc14121748a5d5554f0780b9a34" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C1LQFileData::Clear </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Deallocate memory. </p>

<p>Definition at line <a class="el" href="1LQFileData_8cpp_source.html#l00061">61</a> of file <a class="el" href="1LQFileData_8cpp_source.html">1LQFileData.cpp</a>.</p>

<p>References <a class="el" href="1LQFileData_8h_source.html#l00121">m_Entries</a>, <a class="el" href="1LQFileData_8h_source.html#l00118">m_NumberColumns</a>, and <a class="el" href="1LQFileData_8h_source.html#l00115">m_NumberRows</a>.</p>

<p>Referenced by <a class="el" href="1LQFileData_8cpp_source.html#l00082">Read()</a>, and <a class="el" href="1LQFileData_8cpp_source.html#l00053">~C1LQFileData()</a>.</p>

</div>
</div>
<a class="anchor" id="a49ee0eb2fd20c1c4e001c5e9f3be4564"></a><!-- doxytag: member="affx1lq::C1LQFileData::Exists" ref="a49ee0eb2fd20c1c4e001c5e9f3be4564" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C1LQFileData::Exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the file exists. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if exists. </dd></dl>

<p>Definition at line <a class="el" href="1LQFileData_8cpp_source.html#l00071">71</a> of file <a class="el" href="1LQFileData_8cpp_source.html">1LQFileData.cpp</a>.</p>

<p>References <a class="el" href="1LQFileData_8h_source.html#l00112">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="abb81d3a16cf332c4e6bb69e783add5c9"></a><!-- doxytag: member="affx1lq::C1LQFileData::GetEntries" ref="abb81d3a16cf332c4e6bb69e783add5c9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::list&lt;<a class="el" href="structaffx1lq_1_1__DataEntry.html">DataEntry</a>&gt;&amp; affx1lq::C1LQFileData::GetEntries </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the data list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The data list. </dd></dl>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00179">179</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>References <a class="el" href="1LQFileData_8h_source.html#l00121">m_Entries</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>.</p>

</div>
</div>
<a class="anchor" id="a574bf73a6aad064309e0fe315cf73891"></a><!-- doxytag: member="affx1lq::C1LQFileData::GetFileName" ref="a574bf73a6aad064309e0fe315cf73891" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affx1lq::C1LQFileData::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the full path of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path of the file. </dd></dl>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00141">141</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>References <a class="el" href="1LQFileData_8h_source.html#l00112">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="a445879b7a697c1ef0b7181ee0652cb18"></a><!-- doxytag: member="affx1lq::C1LQFileData::GetNumberColumns" ref="a445879b7a697c1ef0b7181ee0652cb18" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx1lq::C1LQFileData::GetNumberColumns </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of columns of features on the array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of columns of features on the array. </dd></dl>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00159">159</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>References <a class="el" href="1LQFileData_8h_source.html#l00118">m_NumberColumns</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3012346de58cc54aea98b530afeb2b41"></a><!-- doxytag: member="affx1lq::C1LQFileData::GetNumberRotates" ref="a3012346de58cc54aea98b530afeb2b41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx1lq::C1LQFileData::GetNumberRotates </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of times this data has been rotate. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of times this data has been rotate. In normal condition, it should return 0 for no-rotation or 1 for one time rotate. </dd></dl>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00171">171</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>References <a class="el" href="1LQFileData_8h_source.html#l00124">m_NumberRotates</a>.</p>

</div>
</div>
<a class="anchor" id="a0a7f0c3ec6d8fcc3b9387d4a46ddb969"></a><!-- doxytag: member="affx1lq::C1LQFileData::GetNumberRows" ref="a0a7f0c3ec6d8fcc3b9387d4a46ddb969" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affx1lq::C1LQFileData::GetNumberRows </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of rows of features on the array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of rows of features on the array. </dd></dl>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00164">164</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>References <a class="el" href="1LQFileData_8h_source.html#l00115">m_NumberRows</a>.</p>

<p>Referenced by <a class="el" href="GRCFileWriter_8cpp_source.html#l00124">affxgrc::CGRCFileWriter::ParseLibData()</a>.</p>

</div>
</div>
<a class="anchor" id="a28383e6c575958323ce4823762591a13"></a><!-- doxytag: member="affx1lq::C1LQFileData::Read" ref="a28383e6c575958323ce4823762591a13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C1LQFileData::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the contents of the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="1LQFileData_8cpp_source.html#l00082">82</a> of file <a class="el" href="1LQFileData_8cpp_source.html">1LQFileData.cpp</a>.</p>

<p>References <a class="el" href="1LQFileData_8cpp_source.html#l00061">Clear()</a>, and <a class="el" href="1LQFileData_8h_source.html#l00112">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="a3c685c0e025b6c70cc8e4af3dbc2e690"></a><!-- doxytag: member="affx1lq::C1LQFileData::Read" ref="a3c685c0e025b6c70cc8e4af3dbc2e690" args="(std::ifstream &amp;instr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool C1LQFileData::Read </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&nbsp;</td>
          <td class="paramname"> <em>instr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file data </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>instr</em>&nbsp;</td><td>The input file stream. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="1LQFileData_8cpp_source.html#l00115">115</a> of file <a class="el" href="1LQFileData_8cpp_source.html">1LQFileData.cpp</a>.</p>

<p>References <a class="el" href="1LQFileData_8h_source.html#l00093">affx1lq::_DataEntry::atom</a>, <a class="el" href="1LQFileData_8h_source.html#l00090">affx1lq::_DataEntry::block</a>, <a class="el" href="1LQFileData_8h_source.html#l00075">affx1lq::_DataEntry::cbase</a>, <a class="el" href="1LQFileData_8cpp_source.html#l00061">Clear()</a>, <a class="el" href="1LQFileData_8h_source.html#l00057">affx1lq::_DataEntry::destype</a>, <a class="el" href="1LQFileData_8h_source.html#l00066">affx1lq::_DataEntry::expos</a>, <a class="el" href="1LQFileData_8h_source.html#l00060">affx1lq::_DataEntry::feature</a>, <a class="el" href="1LQFileData_8h_source.html#l00084">affx1lq::_DataEntry::ipbase</a>, <a class="el" href="1LQFileData_8h_source.html#l00121">m_Entries</a>, <a class="el" href="1LQFileData_8h_source.html#l00118">m_NumberColumns</a>, <a class="el" href="1LQFileData_8h_source.html#l00115">m_NumberRows</a>, <a class="el" href="1LQFileData_8h_source.html#l00042">NUM_1LQ_COLUMNS</a>, <a class="el" href="1LQFileData_8h_source.html#l00078">affx1lq::_DataEntry::pbase</a>, <a class="el" href="1LQFileData_8h_source.html#l00069">affx1lq::_DataEntry::plength</a>, <a class="el" href="1LQFileData_8h_source.html#l00072">affx1lq::_DataEntry::position</a>, <a class="el" href="1LQFileData_8h_source.html#l00054">affx1lq::_DataEntry::probe</a>, <a class="el" href="1LQFileData_8h_source.html#l00063">affx1lq::_DataEntry::qualifier</a>, <a class="el" href="1LQFileData_8h_source.html#l00081">affx1lq::_DataEntry::tbase</a>, <a class="el" href="1LQFileData_8h_source.html#l00087">affx1lq::_DataEntry::unit</a>, <a class="el" href="1LQFileData_8h_source.html#l00048">affx1lq::_DataEntry::x</a>, and <a class="el" href="1LQFileData_8h_source.html#l00051">affx1lq::_DataEntry::y</a>.</p>

</div>
</div>
<a class="anchor" id="a38c7c80c2fa5b8288593c381d56a08ea"></a><!-- doxytag: member="affx1lq::C1LQFileData::Rotate" ref="a38c7c80c2fa5b8288593c381d56a08ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void C1LQFileData::Rotate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Rotate the data one time. </p>

<p>Definition at line <a class="el" href="1LQFileData_8cpp_source.html#l00195">195</a> of file <a class="el" href="1LQFileData_8cpp_source.html">1LQFileData.cpp</a>.</p>

<p>References <a class="el" href="1LQFileData_8h_source.html#l00121">m_Entries</a>, <a class="el" href="1LQFileData_8h_source.html#l00118">m_NumberColumns</a>, and <a class="el" href="1LQFileData_8h_source.html#l00115">m_NumberRows</a>.</p>

</div>
</div>
<a class="anchor" id="a307435129c783520efd075e2f8fed2f2"></a><!-- doxytag: member="affx1lq::C1LQFileData::SetFileName" ref="a307435129c783520efd075e2f8fed2f2" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affx1lq::C1LQFileData::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the full path to the BAR file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The file name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00136">136</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>References <a class="el" href="1LQFileData_8h_source.html#l00112">m_FileName</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aac6d5aff4ca2ddee6b44b35628fac8fb"></a><!-- doxytag: member="affx1lq::C1LQFileData::m_Entries" ref="aac6d5aff4ca2ddee6b44b35628fac8fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="structaffx1lq_1_1__DataEntry.html">DataEntry</a>&gt; <a class="el" href="classaffx1lq_1_1C1LQFileData.html#aac6d5aff4ca2ddee6b44b35628fac8fb">affx1lq::C1LQFileData::m_Entries</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The sequence results. </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00121">121</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="1LQFileData_8cpp_source.html#l00061">Clear()</a>, <a class="el" href="1LQFileData_8h_source.html#l00179">GetEntries()</a>, <a class="el" href="1LQFileData_8cpp_source.html#l00115">Read()</a>, and <a class="el" href="1LQFileData_8cpp_source.html#l00195">Rotate()</a>.</p>

</div>
</div>
<a class="anchor" id="a29431ebf275e9c8479f18e7179ff8bca"></a><!-- doxytag: member="affx1lq::C1LQFileData::m_FileName" ref="a29431ebf275e9c8479f18e7179ff8bca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffx1lq_1_1C1LQFileData.html#a29431ebf275e9c8479f18e7179ff8bca">affx1lq::C1LQFileData::m_FileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The full path to the BAR file. </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00112">112</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="1LQFileData_8cpp_source.html#l00071">Exists()</a>, <a class="el" href="1LQFileData_8h_source.html#l00141">GetFileName()</a>, <a class="el" href="1LQFileData_8cpp_source.html#l00082">Read()</a>, and <a class="el" href="1LQFileData_8h_source.html#l00136">SetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b79caa2d45e1fef7f7988c67e2d4fa5"></a><!-- doxytag: member="affx1lq::C1LQFileData::m_NumberColumns" ref="a8b79caa2d45e1fef7f7988c67e2d4fa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffx1lq_1_1C1LQFileData.html#a8b79caa2d45e1fef7f7988c67e2d4fa5">affx1lq::C1LQFileData::m_NumberColumns</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of columns of features on the array. </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00118">118</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="1LQFileData_8cpp_source.html#l00061">Clear()</a>, <a class="el" href="1LQFileData_8h_source.html#l00159">GetNumberColumns()</a>, <a class="el" href="1LQFileData_8cpp_source.html#l00115">Read()</a>, and <a class="el" href="1LQFileData_8cpp_source.html#l00195">Rotate()</a>.</p>

</div>
</div>
<a class="anchor" id="a7659721923abc7351cecfd8a5f29025d"></a><!-- doxytag: member="affx1lq::C1LQFileData::m_NumberRotates" ref="a7659721923abc7351cecfd8a5f29025d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffx1lq_1_1C1LQFileData.html#a7659721923abc7351cecfd8a5f29025d">affx1lq::C1LQFileData::m_NumberRotates</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of rotations that have been done on the data. </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00124">124</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="1LQFileData_8h_source.html#l00171">GetNumberRotates()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a7c9d5ba97ca51200ac6fddc6a0aeee"></a><!-- doxytag: member="affx1lq::C1LQFileData::m_NumberRows" ref="a2a7c9d5ba97ca51200ac6fddc6a0aeee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffx1lq_1_1C1LQFileData.html#a2a7c9d5ba97ca51200ac6fddc6a0aeee">affx1lq::C1LQFileData::m_NumberRows</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of rows of features on the array. </p>

<p>Definition at line <a class="el" href="1LQFileData_8h_source.html#l00115">115</a> of file <a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a>.</p>

<p>Referenced by <a class="el" href="1LQFileData_8cpp_source.html#l00061">Clear()</a>, <a class="el" href="1LQFileData_8h_source.html#l00164">GetNumberRows()</a>, <a class="el" href="1LQFileData_8cpp_source.html#l00115">Read()</a>, and <a class="el" href="1LQFileData_8cpp_source.html#l00195">Rotate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="1LQFileData_8h_source.html">1LQFileData.h</a></li>
<li>file/<a class="el" href="1LQFileData_8cpp_source.html">1LQFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
