<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodAllelicDifferenceCytoScan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodAllelicDifferenceCytoScan Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodAllelicDifferenceCytoScan" --><!-- doxytag: inherits="CNAnalysisMethodAllelicDifference" -->
<p>The AllelicDifference analysis method - the CytoScan variation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8h_source.html">CNAnalysisMethodAllelicDifferenceCytoScan.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodAllelicDifferenceCytoScan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodAllelicDifferenceCytoScan.png" usemap="#CNAnalysisMethodAllelicDifferenceCytoScan_map" alt=""/>
  <map id="CNAnalysisMethodAllelicDifferenceCytoScan_map" name="CNAnalysisMethodAllelicDifferenceCytoScan_map">
<area href="classCNAnalysisMethodAllelicDifference.html" alt="CNAnalysisMethodAllelicDifference" shape="rect" coords="140,112,410,136"/>
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="140,56,410,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,270,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="280,0,550,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodAllelicDifferenceCytoScan-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31d6cce4ae1c4b58d656b28c2bf4854"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::run" ref="af31d6cce4ae1c4b58d656b28c2bf4854" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html#af31d6cce4ae1c4b58d656b28c2bf4854">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0644d52826552d842300c922068bcac"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::determineBins" ref="ab0644d52826552d842300c922068bcac" args="(vector&lt; float &gt; &amp;covValues, vector&lt; int &gt; &amp;binning, int covariateIndex)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineBins</b> (vector&lt; float &gt; &amp;covValues, vector&lt; int &gt; &amp;binning, int covariateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a5a021642cd4bea0c16f55ae166245"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::postprocessAllelicDifferences" ref="a40a5a021642cd4bea0c16f55ae166245" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>postprocessAllelicDifferences</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9ff98abec3067a5f4606e2ad944a73"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::calculateSNPQC" ref="ade9ff98abec3067a5f4606e2ad944a73" args="(CNProbeSetArray *vProbeSets)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>calculateSNPQC</b> (<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *vProbeSets)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a9dd5bd560f847223d46251b922cb8"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::removeAllelicDifferencesModulation" ref="a08a9dd5bd560f847223d46251b922cb8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeAllelicDifferencesModulation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e1882fda019839769d046ce5a0abef8"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::coarseAPProcess" ref="a9e1882fda019839769d046ce5a0abef8" args="(int iCovariateIndex)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>coarseAPProcess</b> (int iCovariateIndex)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a8f41e66b45e5c8923034e0ed2b1d9"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::getType" ref="a56a8f41e66b45e5c8923034e0ed2b1d9" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae51292ae9001a77bb09c170a56e4a386"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::getDescription" ref="ae51292ae9001a77bb09c170a56e4a386" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa920dfd1c55cacfbc57f9e0a74ca0128"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::getVersion" ref="aa920dfd1c55cacfbc57f9e0a74ca0128" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html#aa7b6c1c06c274c47364e0595f25dd057">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#aa7b6c1c06c274c47364e0595f25dd057"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html#aca9f8ed21acdf8b5b19008fc2a930e87">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#aca9f8ed21acdf8b5b19008fc2a930e87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodAllelicDifferenceCytoScan.html#ad6bdedc7d4e805c44e4b91fe30a34fb8">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ad6bdedc7d4e805c44e4b91fe30a34fb8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad7d505d38b40a4e949eac141deb4bf"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::ADOutlierTrim" ref="a1ad7d505d38b40a4e949eac141deb4bf" args="(double &amp;ad)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ADOutlierTrim</b> (double &amp;ad)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9b0f4a3880ed64f6246d4a27e5996f"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::findDensityAndPeaks" ref="ace9b0f4a3880ed64f6246d4a27e5996f" args="(const std::vector&lt; double &gt; &amp;allelicDiffs_ptr, const std::vector&lt; double &gt; &amp;weights, std::vector&lt; double &gt; &amp;xi, std::vector&lt; double &gt; &amp;density, std::vector&lt; int &gt; &amp;valleyIndex, std::vector&lt; int &gt; &amp;peakIndex, int numPoints, double bandwidth)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>findDensityAndPeaks</b> (const std::vector&lt; double &gt; &amp;allelicDiffs_ptr, const std::vector&lt; double &gt; &amp;weights, std::vector&lt; double &gt; &amp;xi, std::vector&lt; double &gt; &amp;density, std::vector&lt; int &gt; &amp;valleyIndex, std::vector&lt; int &gt; &amp;peakIndex, int numPoints, double bandwidth)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab46aff5ac42a116b482bd9e6a0466bc7"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::computeWeights" ref="ab46aff5ac42a116b482bd9e6a0466bc7" args="(CNProbeSetArray *psets, std::vector&lt; double &gt; &amp;weights)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>computeWeights</b> (<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *psets, std::vector&lt; double &gt; &amp;weights)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b1b4deb3e81fca991ec53bdbc3c4a15"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::trimToRange" ref="a9b1b4deb3e81fca991ec53bdbc3c4a15" args="(std::vector&lt; int &gt; &amp;indices, const std::vector&lt; double &gt; &amp;xi, const double xiLimit)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>trimToRange</b> (std::vector&lt; int &gt; &amp;indices, const std::vector&lt; double &gt; &amp;xi, const double xiLimit)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44159ace3447822d0c5bcd1d7b0943f6"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::outputIntermediateDataAD" ref="a44159ace3447822d0c5bcd1d7b0943f6" args="(const std::vector&lt; double &gt; &amp;intermediate, int iCovariateIndex)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>outputIntermediateDataAD</b> (const std::vector&lt; double &gt; &amp;intermediate, int iCovariateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebdb055c0068ab2e8f2c52edb0e7cdcc"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::outputIntermediateDensityPeaks" ref="aebdb055c0068ab2e8f2c52edb0e7cdcc" args="(const std::vector&lt; double &gt; &amp;xi, const std::vector&lt; double &gt; &amp;density, const std::vector&lt; int &gt; &amp;peakIndex, const int iCovariateIndex, const int iBinIndex)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>outputIntermediateDensityPeaks</b> (const std::vector&lt; double &gt; &amp;xi, const std::vector&lt; double &gt; &amp;density, const std::vector&lt; int &gt; &amp;peakIndex, const int iCovariateIndex, const int iBinIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa514d86e0a0b2021171b28f8bc5bba5f"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::intermDensitiesFileInit" ref="aa514d86e0a0b2021171b28f8bc5bba5f" args="(const int iCovariateIndex)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>intermDensitiesFileInit</b> (const int iCovariateIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018709f479bddde470e614cacae95d04"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::intermDensitiesOutput" ref="a018709f479bddde470e614cacae95d04" args="(const std::vector&lt; double &gt; &amp;xi, const std::vector&lt; double &gt; &amp;density, const std::vector&lt; int &gt; &amp;peakIndex, const std::string &amp;densityName, const std::string &amp;peaksName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>intermDensitiesOutput</b> (const std::vector&lt; double &gt; &amp;xi, const std::vector&lt; double &gt; &amp;density, const std::vector&lt; int &gt; &amp;peakIndex, const std::string &amp;densityName, const std::string &amp;peaksName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f439dee7a14b46a67705b33e14bec8"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::intermMatchedPeaks" ref="ac1f439dee7a14b46a67705b33e14bec8" args="(const std::map&lt; int, int &gt; &amp;matchedPeaks, const std::vector&lt; double &gt; &amp;covBin_xi, const std::vector&lt; double &gt; &amp;master_xi, const std::string &amp;matchedName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>intermMatchedPeaks</b> (const std::map&lt; int, int &gt; &amp;matchedPeaks, const std::vector&lt; double &gt; &amp;covBin_xi, const std::vector&lt; double &gt; &amp;master_xi, const std::string &amp;matchedName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d87859827e9b5ed40a9a0ee2b96763c"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::intermDensitiesFileClose" ref="a9d87859827e9b5ed40a9a0ee2b96763c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>intermDensitiesFileClose</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae474efb519b82c007189bd7909970ff8"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::adjustByMatchedPeaks" ref="ae474efb519b82c007189bd7909970ff8" args="(CNProbeSetArray *psets, const std::vector&lt; int &gt; &amp;probeSetsInBinIdx, const std::vector&lt; double &gt; &amp;master_xi, const std::vector&lt; double &gt; &amp;covBin_xi, const std::map&lt; int, int &gt; &amp;matchedPeaks)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>adjustByMatchedPeaks</b> (<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *psets, const std::vector&lt; int &gt; &amp;probeSetsInBinIdx, const std::vector&lt; double &gt; &amp;master_xi, const std::vector&lt; double &gt; &amp;covBin_xi, const std::map&lt; int, int &gt; &amp;matchedPeaks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8536a9c039c1bfeac6370cfe1f09cbdb"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::matchPeaks" ref="a8536a9c039c1bfeac6370cfe1f09cbdb" args="(const std::vector&lt; double &gt; &amp;master_xi, const std::vector&lt; double &gt; &amp;master_density, const std::vector&lt; int &gt; &amp;master_peakIndex, const std::vector&lt; double &gt; &amp;covBin_xi, const std::vector&lt; int &gt; &amp;covBin_peakIndex, std::map&lt; int, int &gt; &amp;matchedPeaks)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>matchPeaks</b> (const std::vector&lt; double &gt; &amp;master_xi, const std::vector&lt; double &gt; &amp;master_density, const std::vector&lt; int &gt; &amp;master_peakIndex, const std::vector&lt; double &gt; &amp;covBin_xi, const std::vector&lt; int &gt; &amp;covBin_peakIndex, std::map&lt; int, int &gt; &amp;matchedPeaks)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa217df47b60d81f11f900ae1a9962dc"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::comparePeakRank" ref="aaa217df47b60d81f11f900ae1a9962dc" args="(const std::pair&lt; int, double &gt; &amp;a, const std::pair&lt; int, double &gt; &amp;b)" -->
static bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>comparePeakRank</b> (const std::pair&lt; int, double &gt; &amp;a, const std::pair&lt; int, double &gt; &amp;b)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The AllelicDifference analysis method - the CytoScan variation. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8h_source.html#l00037">37</a> of file <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8h_source.html">CNAnalysisMethodAllelicDifferenceCytoScan.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa7b6c1c06c274c47364e0595f25dd057"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::explainSelf" ref="aa7b6c1c06c274c47364e0595f25dd057" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodAllelicDifferenceCytoScan::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classCNAnalysisMethodAllelicDifference.html#a9df6054bf38fdea43e98988d486fec20">CNAnalysisMethodAllelicDifference</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html#l00039">39</a> of file <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html">CNAnalysisMethodAllelicDifferenceCytoScan.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html#l00053">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html#l00096">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="aca9f8ed21acdf8b5b19008fc2a930e87"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::getDefaultDocOptions" ref="aca9f8ed21acdf8b5b19008fc2a930e87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodAllelicDifferenceCytoScan::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Reimplemented from <a class="el" href="classCNAnalysisMethodAllelicDifference.html#adcff2bbda0f04c58054684ba0c4b5f8b">CNAnalysisMethodAllelicDifference</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html#l00053">53</a> of file <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html">CNAnalysisMethodAllelicDifferenceCytoScan.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html#l00039">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html#l00096">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6bdedc7d4e805c44e4b91fe30a34fb8"></a><!-- doxytag: member="CNAnalysisMethodAllelicDifferenceCytoScan::newObject" ref="ad6bdedc7d4e805c44e4b91fe30a34fb8" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodAllelicDifferenceCytoScan::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classCNAnalysisMethodAllelicDifference.html#a8395a9ae6b5af81da0f1f3a8bbfc46e4">CNAnalysisMethodAllelicDifference</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html#l00096">96</a> of file <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html">CNAnalysisMethodAllelicDifferenceCytoScan.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html#l00039">explainSelf()</a>, <a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html#l00053">getDefaultDocOptions()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00233">CNAnalysisMethod::setupBoolParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00320">CNAnalysisMethod::setupDoubleParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8h_source.html">CNAnalysisMethodAllelicDifferenceCytoScan.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodAllelicDifferenceCytoScan_8cpp_source.html">CNAnalysisMethodAllelicDifferenceCytoScan.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
