<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: VerboseErrHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>VerboseErrHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="VerboseErrHandler" --><!-- doxytag: inherits="ErrHandler" -->
<p>Basic error handler that prints to cerr and dies by either throwing an exception or calling abort().  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="VerboseErrHandler_8h_source.html">VerboseErrHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VerboseErrHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classVerboseErrHandler.png" usemap="#VerboseErrHandler_map" alt=""/>
  <map id="VerboseErrHandler_map" name="VerboseErrHandler_map">
<area href="classErrHandler.html" alt="ErrHandler" shape="rect" coords="0,0,123,24"/>
</map>
</div>

<p><a href="classVerboseErrHandler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6daeb836139a44beda1c506f3823be69"></a><!-- doxytag: member="VerboseErrHandler::VerboseErrHandler" ref="a6daeb836139a44beda1c506f3823be69" args="(bool doThrow=false, bool verbose=true, bool exitOnError=true, int exitOnErrorValue=&#45;1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>VerboseErrHandler</b> (bool doThrow=false, bool verbose=true, bool exitOnError=true, int exitOnErrorValue=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerboseErrHandler.html#a75bb1db6450f4dc23d558dcb903ebc49">~VerboseErrHandler</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor for a virtual class.  <a href="#a75bb1db6450f4dc23d558dcb903ebc49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerboseErrHandler.html#a5d551fc0dd98c15a5005dc0a1cdc27ed">handleError</a> (const std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When something terminal happens this function is called.  <a href="#a5d551fc0dd98c15a5005dc0a1cdc27ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d22efc1b1b7912a395da3eaad4e4b7"></a><!-- doxytag: member="VerboseErrHandler::getThrows" ref="ad2d22efc1b1b7912a395da3eaad4e4b7" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerboseErrHandler.html#ad2d22efc1b1b7912a395da3eaad4e4b7">getThrows</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Will this error handler be throwing exceptions? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32fab14d9587a65b62efb8a11672137d"></a><!-- doxytag: member="VerboseErrHandler::setThrows" ref="a32fab14d9587a65b62efb8a11672137d" args="(bool doThrow)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classVerboseErrHandler.html#a32fab14d9587a65b62efb8a11672137d">setThrows</a> (bool doThrow)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Will this error handler be throwing exceptions? <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Basic error handler that prints to cerr and dies by either throwing an exception or calling abort(). </p>

<p>Definition at line <a class="el" href="VerboseErrHandler_8h_source.html#l00044">44</a> of file <a class="el" href="VerboseErrHandler_8h_source.html">VerboseErrHandler.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75bb1db6450f4dc23d558dcb903ebc49"></a><!-- doxytag: member="VerboseErrHandler::~VerboseErrHandler" ref="a75bb1db6450f4dc23d558dcb903ebc49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual VerboseErrHandler::~VerboseErrHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual destructor for a virtual class. </p>

<p>Definition at line <a class="el" href="VerboseErrHandler_8h_source.html#l00058">58</a> of file <a class="el" href="VerboseErrHandler_8h_source.html">VerboseErrHandler.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d551fc0dd98c15a5005dc0a1cdc27ed"></a><!-- doxytag: member="VerboseErrHandler::handleError" ref="a5d551fc0dd98c15a5005dc0a1cdc27ed" args="(const std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VerboseErrHandler::handleError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When something terminal happens this function is called. </p>
<p>This is the place to do any last minute cleanup, log writing, and communication with the user about what went wrong. The implementation of this function should either exit the program or throw an exception.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Message about what went wrong. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classErrHandler.html#a90075ce34e272aaab5a72740b1d9c204">ErrHandler</a>.</p>

<p>Definition at line <a class="el" href="VerboseErrHandler_8h_source.html#l00069">69</a> of file <a class="el" href="VerboseErrHandler_8h_source.html">VerboseErrHandler.h</a>.</p>

<p>References <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="VerboseErrHandler_8h_source.html">VerboseErrHandler.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
