<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::DATFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html">affymetrix_calvin_io::DATFileReader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::DATFileReader Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::DATFileReader" -->
<p><code>#include &lt;<a class="el" href="DATFileReader_8h_source.html">DATFileReader.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1DATFileReader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a20aa5db9aa1238afac3aa5ead19d995b">DATFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aa2458a7fa3c20e01c299b418704544a3">~DATFileReader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a931cd3a91e4823f0c6f674e0abb85d92">GetFilename</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a707fcb33f0ff21dab05e4f7db9114ac3">SetFilename</a> (const std::string &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#aebb3eb76d2334332bdbe8d8e5ac68ea2">Read</a> (<a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> &amp;data)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#adac4707032807909946cce53427191eb">ReadGlobalGrid</a> (<a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> &amp;data, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> &amp;dcReader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a696c443a1dd5180b0add5d6d2bda1ed4">ReadSubgrids</a> (<a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> &amp;data, <a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> &amp;dcReader)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#a7171971defae26d6f587ac9e167eaf8f">ReadGridAlignmentAlgorithmParameters</a> (<a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> &amp;data, const <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;dsh)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#ac3651068dd71bf77fb7d0f8da813635a">fileName</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class reads a DAT data file. It is an interpreter class. </p>

<p>Definition at line <a class="el" href="DATFileReader_8h_source.html#l00043">43</a> of file <a class="el" href="DATFileReader_8h_source.html">DATFileReader.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a20aa5db9aa1238afac3aa5ead19d995b"></a><!-- doxytag: member="affymetrix_calvin_io::DATFileReader::DATFileReader" ref="a20aa5db9aa1238afac3aa5ead19d995b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATFileReader::DATFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="DATFileReader_8cpp_source.html#l00033">33</a> of file <a class="el" href="DATFileReader_8cpp_source.html">DATFileReader.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2458a7fa3c20e01c299b418704544a3"></a><!-- doxytag: member="affymetrix_calvin_io::DATFileReader::~DATFileReader" ref="aa2458a7fa3c20e01c299b418704544a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DATFileReader::~DATFileReader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="DATFileReader_8cpp_source.html#l00040">40</a> of file <a class="el" href="DATFileReader_8cpp_source.html">DATFileReader.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a931cd3a91e4823f0c6f674e0abb85d92"></a><!-- doxytag: member="affymetrix_calvin_io::DATFileReader::GetFilename" ref="a931cd3a91e4823f0c6f674e0abb85d92" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string affymetrix_calvin_io::DATFileReader::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the name of the input file.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the file to read. </dd></dl>

<p>Definition at line <a class="el" href="DATFileReader_8h_source.html#l00057">57</a> of file <a class="el" href="DATFileReader_8h_source.html">DATFileReader.h</a>.</p>

<p>References <a class="el" href="DATFileReader_8h_source.html#l00087">fileName</a>.</p>

</div>
</div>
<a class="anchor" id="aebb3eb76d2334332bdbe8d8e5ac68ea2"></a><!-- doxytag: member="affymetrix_calvin_io::DATFileReader::Read" ref="aebb3eb76d2334332bdbe8d8e5ac68ea2" args="(DATData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATFileReader::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file header of the generic file and reads all the <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> information.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>A reference to a <a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> object that will receive information from the file. </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1FileNotFoundException.html">affymetrix_calvin_exceptions::FileNotFoundException</a></em>&nbsp;</td><td>The file does not exist. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidVersionException.html">affymetrix_calvin_exceptions::InvalidVersionException</a></em>&nbsp;</td><td>The file version does not match. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classaffymetrix__calvin__exceptions_1_1InvalidFileTypeException.html">affymetrix_calvin_exceptions::InvalidFileTypeException</a></em>&nbsp;</td><td>The file is not of the right type. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATFileReader_8cpp_source.html#l00046">46</a> of file <a class="el" href="DATFileReader_8cpp_source.html">DATFileReader.cpp</a>.</p>

<p>References <a class="el" href="DATData_8cpp_source.html#l00064">affymetrix_calvin_io::DATData::Clear()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00212">affymetrix_calvin_io::GenericFileReader::Close()</a>, <a class="el" href="DATFileReader_8h_source.html#l00087">fileName</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00171">affymetrix_calvin_io::GenericFileReader::GetDataGroupReader()</a>, <a class="el" href="DATData_8cpp_source.html#l00084">affymetrix_calvin_io::DATData::GetFilename()</a>, <a class="el" href="DATData_8h_source.html#l00123">affymetrix_calvin_io::DATData::GetGenericData()</a>, <a class="el" href="GenericFileReader_8cpp_source.html#l00143">affymetrix_calvin_io::GenericFileReader::Open()</a>, <a class="el" href="DATFileReader_8cpp_source.html#l00065">ReadGlobalGrid()</a>, <a class="el" href="DATFileReader_8cpp_source.html#l00100">ReadSubgrids()</a>, and <a class="el" href="GenericFileReader_8h_source.html#l00071">affymetrix_calvin_io::GenericFileReader::SetFilename()</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, and <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00306">affymetrix_cel_converter::CELFileConvertToCalvin::GetParentGenericDataHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="adac4707032807909946cce53427191eb"></a><!-- doxytag: member="affymetrix_calvin_io::DATFileReader::ReadGlobalGrid" ref="adac4707032807909946cce53427191eb" args="(DATData &amp;data, DataGroupReader &amp;dcReader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATFileReader::ReadGlobalGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dcReader</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>UNTESTED - Read the global grid </p>

<p>Definition at line <a class="el" href="DATFileReader_8cpp_source.html#l00065">65</a> of file <a class="el" href="DATFileReader_8cpp_source.html">DATFileReader.cpp</a>.</p>

<p>References <a class="el" href="DataSetHeader_8cpp_source.html#l00169">affymetrix_calvin_io::DataSetHeader::GetColumnCnt()</a>, <a class="el" href="DataSetReader_8h_source.html#l00064">affymetrix_calvin_io::DataSetReader::GetDataSetHeader()</a>, <a class="el" href="DataGroupReader_8cpp_source.html#l00059">affymetrix_calvin_io::DataGroupReader::GetDataSetReader()</a>, <a class="el" href="Coords_8h_source.html#l00067">affymetrix_calvin_utilities::FRegion::pts</a>, <a class="el" href="DataSetReader_8cpp_source.html#l00064">affymetrix_calvin_io::DataSetReader::Read()</a>, <a class="el" href="DATFileReader_8cpp_source.html#l00137">ReadGridAlignmentAlgorithmParameters()</a>, <a class="el" href="DATData_8h_source.html#l00255">affymetrix_calvin_io::DATData::SetGlobalGrid()</a>, <a class="el" href="Coords_8h_source.html#l00047">affymetrix_calvin_utilities::FPoint::x</a>, and <a class="el" href="Coords_8h_source.html#l00050">affymetrix_calvin_utilities::FPoint::y</a>.</p>

<p>Referenced by <a class="el" href="DATFileReader_8cpp_source.html#l00046">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a7171971defae26d6f587ac9e167eaf8f"></a><!-- doxytag: member="affymetrix_calvin_io::DATFileReader::ReadGridAlignmentAlgorithmParameters" ref="a7171971defae26d6f587ac9e167eaf8f" args="(DATData &amp;data, const DataSetHeader &amp;dsh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATFileReader::ReadGridAlignmentAlgorithmParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dsh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the grid alignment algorithm parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> object to which to add the grid alignment algorithm parameters. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dsh</em>&nbsp;</td><td><a class="el" href="classaffymetrix__calvin__io_1_1DataSetHeader.html">DataSetHeader</a> from which to read the grid alignment algorithm parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATFileReader_8cpp_source.html#l00137">137</a> of file <a class="el" href="DATFileReader_8cpp_source.html">DATFileReader.cpp</a>.</p>

<p>References <a class="el" href="DATData_8cpp_source.html#l00481">affymetrix_calvin_io::DATData::AddGridAlignmentAlgorithmParameter()</a>, <a class="el" href="DATData_8cpp_source.html#l00489">affymetrix_calvin_io::DATData::ClearGridAlignmentAlgorithmParameters()</a>, and <a class="el" href="DataSetHeader_8cpp_source.html#l00092">affymetrix_calvin_io::DataSetHeader::GetNameValIterators()</a>.</p>

<p>Referenced by <a class="el" href="DATFileReader_8cpp_source.html#l00065">ReadGlobalGrid()</a>.</p>

</div>
</div>
<a class="anchor" id="a696c443a1dd5180b0add5d6d2bda1ed4"></a><!-- doxytag: member="affymetrix_calvin_io::DATFileReader::ReadSubgrids" ref="a696c443a1dd5180b0add5d6d2bda1ed4" args="(DATData &amp;data, DataGroupReader &amp;dcReader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DATFileReader::ReadSubgrids </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DATData.html">DATData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1DataGroupReader.html">DataGroupReader</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>dcReader</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>UNTESTED - Read the subgrids </p>

<p>Definition at line <a class="el" href="DATFileReader_8cpp_source.html#l00100">100</a> of file <a class="el" href="DATFileReader_8cpp_source.html">DATFileReader.cpp</a>.</p>

<p>References <a class="el" href="DATData_8cpp_source.html#l00317">affymetrix_calvin_io::DATData::AddSubgrid()</a>, <a class="el" href="Coords_8h_source.html#l00064">affymetrix_calvin_utilities::FRegion::Clear()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00169">affymetrix_calvin_io::DataSetHeader::GetColumnCnt()</a>, <a class="el" href="DataSetReader_8h_source.html#l00064">affymetrix_calvin_io::DataSetReader::GetDataSetHeader()</a>, <a class="el" href="DataGroupReader_8cpp_source.html#l00059">affymetrix_calvin_io::DataGroupReader::GetDataSetReader()</a>, <a class="el" href="DataSetHeader_8cpp_source.html#l00159">affymetrix_calvin_io::DataSetHeader::GetRowCnt()</a>, <a class="el" href="Coords_8h_source.html#l00067">affymetrix_calvin_utilities::FRegion::pts</a>, <a class="el" href="DataSetReader_8cpp_source.html#l00064">affymetrix_calvin_io::DataSetReader::Read()</a>, <a class="el" href="Coords_8h_source.html#l00047">affymetrix_calvin_utilities::FPoint::x</a>, and <a class="el" href="Coords_8h_source.html#l00050">affymetrix_calvin_utilities::FPoint::y</a>.</p>

<p>Referenced by <a class="el" href="DATFileReader_8cpp_source.html#l00046">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a707fcb33f0ff21dab05e4f7db9114ac3"></a><!-- doxytag: member="affymetrix_calvin_io::DATFileReader::SetFilename" ref="a707fcb33f0ff21dab05e4f7db9114ac3" args="(const std::string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affymetrix_calvin_io::DATFileReader::SetFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the name of the input file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the file to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATFileReader_8h_source.html#l00063">63</a> of file <a class="el" href="DATFileReader_8h_source.html">DATFileReader.h</a>.</p>

<p>References <a class="el" href="DATFileReader_8h_source.html#l00087">fileName</a>.</p>

<p>Referenced by <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00084">affymetrix_cel_converter::CELFileConvertToCalvin::ConvertXDAFile()</a>, and <a class="el" href="CELFileConvertToCalvin_8cpp_source.html#l00306">affymetrix_cel_converter::CELFileConvertToCalvin::GetParentGenericDataHeader()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac3651068dd71bf77fb7d0f8da813635a"></a><!-- doxytag: member="affymetrix_calvin_io::DATFileReader::fileName" ref="ac3651068dd71bf77fb7d0f8da813635a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffymetrix__calvin__io_1_1DATFileReader.html#ac3651068dd71bf77fb7d0f8da813635a">affymetrix_calvin_io::DATFileReader::fileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Name of the file to read </p>

<p>Definition at line <a class="el" href="DATFileReader_8h_source.html#l00087">87</a> of file <a class="el" href="DATFileReader_8h_source.html">DATFileReader.h</a>.</p>

<p>Referenced by <a class="el" href="DATFileReader_8h_source.html#l00057">GetFilename()</a>, <a class="el" href="DATFileReader_8cpp_source.html#l00046">Read()</a>, and <a class="el" href="DATFileReader_8h_source.html#l00063">SetFilename()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/src/<a class="el" href="DATFileReader_8h_source.html">DATFileReader.h</a></li>
<li>calvin_files/parsers/src/<a class="el" href="DATFileReader_8cpp_source.html">DATFileReader.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
