<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DataSetHeaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>DataSetHeaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DataSetHeaderTest" -->
<p><a href="classDataSetHeaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f6062d62aa79423688f0d4c6c733cb8"></a><!-- doxytag: member="DataSetHeaderTest::setUp" ref="a2f6062d62aa79423688f0d4c6c733cb8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6caefb07b898ae07f61cce2aa71e2b8e"></a><!-- doxytag: member="DataSetHeaderTest::tearDown" ref="a6caefb07b898ae07f61cce2aa71e2b8e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0fcd0cc4410e8d277913b9124598b1a"></a><!-- doxytag: member="DataSetHeaderTest::testCreation" ref="ab0fcd0cc4410e8d277913b9124598b1a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2a1d5e0a029f999a676085aa137b0e"></a><!-- doxytag: member="DataSetHeaderTest::NameTest" ref="aae2a1d5e0a029f999a676085aa137b0e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>NameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9d55262bfaf991643a1253b1a59a2f"></a><!-- doxytag: member="DataSetHeaderTest::NameValPairCntTest" ref="a8b9d55262bfaf991643a1253b1a59a2f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>NameValPairCntTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2474ab86dd27f87973642144c0f1886"></a><!-- doxytag: member="DataSetHeaderTest::NameValPairTest" ref="ac2474ab86dd27f87973642144c0f1886" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>NameValPairTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40684f831ac34ad2b089b0ea52e16a4b"></a><!-- doxytag: member="DataSetHeaderTest::ColumnNameTest" ref="a40684f831ac34ad2b089b0ea52e16a4b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ColumnNameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac389d53124d4e8bb41460c7299c5deed"></a><!-- doxytag: member="DataSetHeaderTest::ColumnValueTypeTest" ref="ac389d53124d4e8bb41460c7299c5deed" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ColumnValueTypeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac28ff93dd50f4e5f64a11e32a95ae0"></a><!-- doxytag: member="DataSetHeaderTest::ColumnSizeTest" ref="a4ac28ff93dd50f4e5f64a11e32a95ae0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ColumnSizeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00a66e93aeaeb2715d4e3ee8c288784f"></a><!-- doxytag: member="DataSetHeaderTest::RowCntTest" ref="a00a66e93aeaeb2715d4e3ee8c288784f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RowCntTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0049ca3841254adf5ed9aa4d915a0ce4"></a><!-- doxytag: member="DataSetHeaderTest::AssignmentTest" ref="a0049ca3841254adf5ed9aa4d915a0ce4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>AssignmentTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e8e72b281312840cc336b5fc1e728f"></a><!-- doxytag: member="DataSetHeaderTest::CopyCTorTest" ref="a82e8e72b281312840cc336b5fc1e728f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CopyCTorTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52641a3e045aa4fab40f16d0b5b9dfce"></a><!-- doxytag: member="DataSetHeaderTest::HeaderStartFilePosTest" ref="a52641a3e045aa4fab40f16d0b5b9dfce" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>HeaderStartFilePosTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd215abe14d4ef54ece84123416bf15"></a><!-- doxytag: member="DataSetHeaderTest::DataStartFilePosTest" ref="a1dd215abe14d4ef54ece84123416bf15" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>DataStartFilePosTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DataSetHeaderTest_8h_source.html#l00030">30</a> of file <a class="el" href="DataSetHeaderTest_8h_source.html">DataSetHeaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/data/test/<a class="el" href="DataSetHeaderTest_8h_source.html">DataSetHeaderTest.h</a></li>
<li>calvin_files/data/test/<a class="el" href="DataSetHeaderTest_8cpp_source.html">DataSetHeaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
