<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CoordsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CoordsTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CoordsTest" -->
<p><a href="classCoordsTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bcf4a838a4e215ee5b5c72a86f99a9f"></a><!-- doxytag: member="CoordsTest::setUp" ref="a8bcf4a838a4e215ee5b5c72a86f99a9f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be815657d6a5f9d0665eb2759d8d0a7"></a><!-- doxytag: member="CoordsTest::tearDown" ref="a5be815657d6a5f9d0665eb2759d8d0a7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6803a47e6e513b2f99402befb55e09a4"></a><!-- doxytag: member="CoordsTest::CreationTest" ref="a6803a47e6e513b2f99402befb55e09a4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab1e9d6240472f439e4e67060c713745"></a><!-- doxytag: member="CoordsTest::CastFRegionToFGridCoordsTest" ref="aab1e9d6240472f439e4e67060c713745" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CastFRegionToFGridCoordsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f750638678fd3443c47ae8f692f52e"></a><!-- doxytag: member="CoordsTest::CastRegionToGridCoordsTest" ref="ab4f750638678fd3443c47ae8f692f52e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CastRegionToGridCoordsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac36ce229b5a7c1f3cbafc701b74c4fa5"></a><!-- doxytag: member="CoordsTest::FGridCoordsIsEmptyTest" ref="ac36ce229b5a7c1f3cbafc701b74c4fa5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FGridCoordsIsEmptyTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120f222cb23f90844aa9900eb775b1e1"></a><!-- doxytag: member="CoordsTest::GridCoordsIsEmptyTest" ref="a120f222cb23f90844aa9900eb775b1e1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GridCoordsIsEmptyTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2744e5b9dc9177d5ae5dba37159979b7"></a><!-- doxytag: member="CoordsTest::CastFGridCoordsToFRegionTest" ref="a2744e5b9dc9177d5ae5dba37159979b7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CastFGridCoordsToFRegionTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ef826db5382a301be736b831af3d5bb"></a><!-- doxytag: member="CoordsTest::CastGridCoordsToRegionTest" ref="a9ef826db5382a301be736b831af3d5bb" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CastGridCoordsToRegionTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98a2e1a40e2f3532494835a28d6fd6e"></a><!-- doxytag: member="CoordsTest::CastFRegionTooSmallToFGridCoordsTest" ref="ae98a2e1a40e2f3532494835a28d6fd6e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CastFRegionTooSmallToFGridCoordsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3fb3814d40a5b387dfc8b84c415fec"></a><!-- doxytag: member="CoordsTest::CastRegionTooSmallToGridCoordsTest" ref="a3e3fb3814d40a5b387dfc8b84c415fec" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CastRegionTooSmallToGridCoordsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43e0842be3c4e056c15cdbaa2f28492"></a><!-- doxytag: member="CoordsTest::FRegionClearTest" ref="ab43e0842be3c4e056c15cdbaa2f28492" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>FRegionClearTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5b9652d0d046f22fe551dae9e09e0b"></a><!-- doxytag: member="CoordsTest::RegionClearTest" ref="a1d5b9652d0d046f22fe551dae9e09e0b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>RegionClearTest</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CoordsTest_8h_source.html#l00025">25</a> of file <a class="el" href="CoordsTest_8h_source.html">CoordsTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/utils/test/<a class="el" href="CoordsTest_8h_source.html">CoordsTest.h</a></li>
<li>calvin_files/utils/test/<a class="el" href="CoordsTest_8cpp_source.html">CoordsTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
