<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affx::PgfFile Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#a8213f2dcd996a8d8df3459fffdbb80b8">atom_id</a></td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#a90a26a5a587af7f80d468d8cb191d7a7">close</a>()</td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#ae30270db509500d1446d91d26e45dc25">defineFilePgf</a>(TsvFile *tsv)</td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#a7219ecb9d0879358f1870e0ccd59e1f7">defineFilePgf</a>()</td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#af3e9992d29f86fbe110c7efebed78933">exon_position</a></td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#a0e4386c826c4ef980cd26aaf67fbe6e6">gc_count</a></td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#abc1f518b548dd0d78fea05e023ddd2ff">interrogation_position</a></td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#a4a48400ea9ebfcd63075c46ca2a7907c">m_tsv</a></td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#aed3cc0ae137ab34ee1391d5f666bb879">makePgfBindings</a>()</td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#aa47e6bb0e230c438e0d24cc748eb6920">next_atom</a>()</td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#afe27c0368e17d08e3c2c577e920b0566">next_probe</a>()</td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#ab5510ee9bcf67f1ca3f8894797eec73f">next_probeset</a>()</td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#a2c261193d117db04abff665f33508adf">open</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#a8820f8cdb4c42219c48cc1f018c19e92">PgfFile</a>()</td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#ae112c810e30a4380dfe99912e22512f0">probe_id</a></td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#ab019a4c6b4713435dafcaef477dae8a3">probe_length</a></td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#aba4747064e9877ec0b5440ac426c4d66">probe_sequence</a></td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#aaa17e7a600b916a68fa333cc8115cd2b">probe_type</a></td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#a5826371ded633f94c96e875ec70ba641">probeset_id</a></td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#a1516fe3c6e81742cc94f4571996f6cd1">probeset_name</a></td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#ad55fb13f4cfd249961c0d967e012e0f4">probeset_type</a></td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#a70789f7f4f352d3cc04dad28b3887ae9">rewind</a>()</td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#af48339213c6013ad7493b856fc9190be">tsv_ptr</a>()</td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#a24a99145ee39e2b8ed877f7ed21a4aac">write</a>(const std::string &amp;filename)</td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffx_1_1PgfFile.html#a6a00ee7c0efb85ce12849b2bc40a85ed">~PgfFile</a>()</td><td><a class="el" href="classaffx_1_1PgfFile.html">affx::PgfFile</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
