<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: SQLiteRecordset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>SQLiteRecordset Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SQLiteRecordset" -->
<p><a class="el" href="classSQLiteRecordset.html" title="SQLiteRecordset - Class for handling query result sets.">SQLiteRecordset</a> - Class for handling query result sets.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SQLite_8h_source.html">SQLite.h</a>&gt;</code></p>

<p><a href="classSQLiteRecordset-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteRecordset.html#a710d9fea5805e121835861e1d3d6bb9f">SQLiteRecordset</a> (<a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a> &amp;db)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a <a class="el" href="classSQLiteRecordset.html" title="SQLiteRecordset - Class for handling query result sets.">SQLiteRecordset</a> object.  <a href="#a710d9fea5805e121835861e1d3d6bb9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteRecordset.html#af85aa5a055feb1f52bd2dc844ee80ec6">~SQLiteRecordset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys a <a class="el" href="classSQLiteRecordset.html" title="SQLiteRecordset - Class for handling query result sets.">SQLiteRecordset</a> object.  <a href="#af85aa5a055feb1f52bd2dc844ee80ec6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteRecordset.html#a7e2de35b879db31faa8e90fb74b92d7d">open</a> (const std::string &amp;strSQL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prepares a SQL statement.  <a href="#a7e2de35b879db31faa8e90fb74b92d7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c5c0599423074f0f42d0168240d6380"></a><!-- doxytag: member="SQLiteRecordset::close" ref="a1c5c0599423074f0f42d0168240d6380" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteRecordset.html#a1c5c0599423074f0f42d0168240d6380">close</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Closes the SQLiterecordset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteRecordset.html#a5b1b8b48c52e587a215716c0a2397956">fetch</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Steps through the result set from a prepared SQL statement.  <a href="#a5b1b8b48c52e587a215716c0a2397956"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteRecordset.html#af0290ceca544cbcbda87fa37e24d7e38">getString</a> (int iColumnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a String value from the recordset.  <a href="#af0290ceca544cbcbda87fa37e24d7e38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteRecordset.html#a3cb1454be7be911ecc39880d47a1ac32">getInteger</a> (int iColumnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an integer value from the recordset.  <a href="#a3cb1454be7be911ecc39880d47a1ac32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLiteRecordset.html#a7ac4c02c9fbb1a3111bd1e004c7bd1a4">getDouble</a> (int iColumnIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a Double value from the recordset.  <a href="#a7ac4c02c9fbb1a3111bd1e004c7bd1a4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3e31981563896d4f6071b9150c76ed0"></a><!-- doxytag: member="SQLiteRecordset::m_pdb" ref="ae3e31981563896d4f6071b9150c76ed0" args="" -->
<a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pdb</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24ef63390c9f9c721ae303450dfd8fd9"></a><!-- doxytag: member="SQLiteRecordset::m_pstmt" ref="a24ef63390c9f9c721ae303450dfd8fd9" args="" -->
sqlite3_stmt *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pstmt</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27b071796d82436b468a86d0a22a3ee"></a><!-- doxytag: member="SQLiteRecordset::m_bFirstRow" ref="aa27b071796d82436b468a86d0a22a3ee" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bFirstRow</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af471121baf8d35741eb37907af196836"></a><!-- doxytag: member="SQLiteRecordset::m_bEOF" ref="af471121baf8d35741eb37907af196836" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bEOF</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a22c3fef28ec48b6e4382d520e4e166"></a><!-- doxytag: member="SQLiteRecordset::m_bOpen" ref="a0a22c3fef28ec48b6e4382d520e4e166" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bOpen</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classSQLiteRecordset.html" title="SQLiteRecordset - Class for handling query result sets.">SQLiteRecordset</a> - Class for handling query result sets. </p>

<p>Definition at line <a class="el" href="SQLite_8h_source.html#l00063">63</a> of file <a class="el" href="SQLite_8h_source.html">SQLite.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a710d9fea5805e121835861e1d3d6bb9f"></a><!-- doxytag: member="SQLiteRecordset::SQLiteRecordset" ref="a710d9fea5805e121835861e1d3d6bb9f" args="(SQLiteDatabase &amp;db)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLiteRecordset::SQLiteRecordset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSQLiteDatabase.html">SQLiteDatabase</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>db</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructs a <a class="el" href="classSQLiteRecordset.html" title="SQLiteRecordset - Class for handling query result sets.">SQLiteRecordset</a> object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pdb</em>&nbsp;</td><td>- The pointer to the <a class="el" href="classSQLiteDatabase.html" title="SQLiteDatabase - Class for handling SQLite databases.">SQLiteDatabase</a>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SQLite_8cpp_source.html#l00236">236</a> of file <a class="el" href="SQLite_8cpp_source.html">SQLite.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af85aa5a055feb1f52bd2dc844ee80ec6"></a><!-- doxytag: member="SQLiteRecordset::~SQLiteRecordset" ref="af85aa5a055feb1f52bd2dc844ee80ec6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SQLiteRecordset::~SQLiteRecordset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a <a class="el" href="classSQLiteRecordset.html" title="SQLiteRecordset - Class for handling query result sets.">SQLiteRecordset</a> object. </p>
<p>Closes the recordset if left open. </p>

<p>Definition at line <a class="el" href="SQLite_8cpp_source.html#l00248">248</a> of file <a class="el" href="SQLite_8cpp_source.html">SQLite.cpp</a>.</p>

<p>References <a class="el" href="SQLite_8cpp_source.html#l00293">close()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5b1b8b48c52e587a215716c0a2397956"></a><!-- doxytag: member="SQLiteRecordset::fetch" ref="a5b1b8b48c52e587a215716c0a2397956" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SQLiteRecordset::fetch </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Steps through the result set from a prepared SQL statement. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- bool true if more rows to fetch, or false if the end of the recordset has been reached. </dd></dl>

<p>Definition at line <a class="el" href="SQLite_8cpp_source.html#l00309">309</a> of file <a class="el" href="SQLite_8cpp_source.html">SQLite.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ac4c02c9fbb1a3111bd1e004c7bd1a4"></a><!-- doxytag: member="SQLiteRecordset::getDouble" ref="a7ac4c02c9fbb1a3111bd1e004c7bd1a4" args="(int iColumnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SQLiteRecordset::getDouble </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iColumnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a Double value from the recordset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iColumnIndex</em>&nbsp;</td><td>- The zero based index of the column. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Double value retrieved from column. </dd></dl>

<p>Definition at line <a class="el" href="SQLite_8cpp_source.html#l00344">344</a> of file <a class="el" href="SQLite_8cpp_source.html">SQLite.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3cb1454be7be911ecc39880d47a1ac32"></a><!-- doxytag: member="SQLiteRecordset::getInteger" ref="a3cb1454be7be911ecc39880d47a1ac32" args="(int iColumnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SQLiteRecordset::getInteger </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iColumnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get an integer value from the recordset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iColumnIndex</em>&nbsp;</td><td>- The zero based index of the column. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- integer value retrieved from column. </dd></dl>

<p>Definition at line <a class="el" href="SQLite_8cpp_source.html#l00334">334</a> of file <a class="el" href="SQLite_8cpp_source.html">SQLite.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0290ceca544cbcbda87fa37e24d7e38"></a><!-- doxytag: member="SQLiteRecordset::getString" ref="af0290ceca544cbcbda87fa37e24d7e38" args="(int iColumnIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SQLiteRecordset::getString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iColumnIndex</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a String value from the recordset. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iColumnIndex</em>&nbsp;</td><td>- The zero based index of the column. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- String value retrieved from column. </dd></dl>

<p>Definition at line <a class="el" href="SQLite_8cpp_source.html#l00321">321</a> of file <a class="el" href="SQLite_8cpp_source.html">SQLite.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e2de35b879db31faa8e90fb74b92d7d"></a><!-- doxytag: member="SQLiteRecordset::open" ref="a7e2de35b879db31faa8e90fb74b92d7d" args="(const std::string &amp;strSQL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SQLiteRecordset::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strSQL</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prepares a SQL statement. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strSQL</em>&nbsp;</td><td>- The SQL statement. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SQLite_8cpp_source.html#l00257">257</a> of file <a class="el" href="SQLite_8cpp_source.html">SQLite.cpp</a>.</p>

<p>References <a class="el" href="SQLite_8cpp_source.html#l00121">SQLiteDatabase::error()</a>, <a class="el" href="SQLite_8h_source.html#l00106">SQLiteDatabase::getConnection()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="SQLite_8h_source.html">SQLite.h</a></li>
<li>util/<a class="el" href="SQLite_8cpp_source.html">SQLite.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:55 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
