<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>TranslationInputStreamTableModel Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>BI_TYPE</b> enum value (defined in <a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a>)</td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputStreamTableModel.html#a3d17ce385639930b744346d6b0cdb1a5">clearData</a>()</td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputStreamTableModel.html#ad6a203e5f8a0b0009b3a43d313b7220b">columnCount</a>() const </td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>COPY_TYPE</b> enum value (defined in <a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a>)</td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCHPGuid</b>() (defined in <a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a>)</td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputStreamTableModel.html#a28ffd80e00964059f7e34c62c177df4a">getColumnName</a>(int column)</td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputStreamTableModel.html#a9dd29d23cbf5a0d0320a905f017fd4ea">getRowAsString</a>(const int row) const </td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_gotm</b> (defined in <a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a>)</td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rows</b> (defined in <a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a>)</td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_type</b> (defined in <a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a>)</td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MULTI_TYPE</b> enum value (defined in <a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a>)</td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputStreamTableModel.html#ad0b554465fe47987c3da766bd203a9eb">readNextExperiment</a>(const RunTimeEnvironment &amp;rte, class TranslationTableModel &amp;ttm, const std::map&lt; std::string, std::string &gt; &amp;gecnc, std::map&lt; std::string, int &gt; &amp;geneCopyNumber)</td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>() const  (defined in <a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a>)</td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputStreamTableModel.html#ab3371d6ef32696cdaccbfc30790a4bd6">sortTsvFileByExperiment</a>(const RunTimeEnvironment &amp;rte)</td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TranslationInputStreamTableModel</b>() (defined in <a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a>)</td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputStreamTableModel.html#a0eb088c9391c0254b7ea6c6f59f20f18">TranslationInputStreamTableModel</a>(const RunTimeEnvironment &amp;rte, const std::string &amp;inputTsvFileName, const TittmColumnDefinition columnDefs[], size_t tcdSize, bool strictTsvColumnOrder, int tvsExperimentColumn, int tsvGeneColumn, int tsvProbeSetColumn, GenotypeOverrideTableModel *gotm=NULL)</td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classTranslationInputStreamTableModel.html#ac2e959523d51f94d7272bcd4ab647adf">TranslationInputStreamTableModel</a>(const RunTimeEnvironment &amp;rte, const TittmColumnDefinition columnDefs[], size_t tcdSize, GenotypeOverrideTableModel *gotm=NULL)</td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~TranslationInputStreamTableModel</b>() (defined in <a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a>)</td><td><a class="el" href="classTranslationInputStreamTableModel.html">TranslationInputStreamTableModel</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
