<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: FileUtilsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>FileUtilsTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FileUtilsTest" -->
<p><a href="classFileUtilsTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a417275108835cc0f010c27cd01e24c"></a><!-- doxytag: member="FileUtilsTest::setUp" ref="a6a417275108835cc0f010c27cd01e24c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac057e90a5b8ed662324dcb1a6dd5a7a4"></a><!-- doxytag: member="FileUtilsTest::tearDown" ref="ac057e90a5b8ed662324dcb1a6dd5a7a4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf937fb7ea07cad0779972162188e2c7"></a><!-- doxytag: member="FileUtilsTest::testmethod_Exists_when_file_exists" ref="abf937fb7ea07cad0779972162188e2c7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Exists_when_file_exists</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefeb19526148516da03ccc85468e7915"></a><!-- doxytag: member="FileUtilsTest::testmethod_Exists_when_file_does_not_exist" ref="aefeb19526148516da03ccc85468e7915" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_Exists_when_file_does_not_exist</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b63a27a7c79149694142a981fbc57d"></a><!-- doxytag: member="FileUtilsTest::testmethod_LockFile_success" ref="a38b63a27a7c79149694142a981fbc57d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_LockFile_success</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76db5537bb4a6df60f2b9940dfe951fe"></a><!-- doxytag: member="FileUtilsTest::testmethod_LockFile_double_lock_failure" ref="a76db5537bb4a6df60f2b9940dfe951fe" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_LockFile_double_lock_failure</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5316fe992cca20d3a741262931c571e1"></a><!-- doxytag: member="FileUtilsTest::testmethod_LockFile_file_does_not_exist" ref="a5316fe992cca20d3a741262931c571e1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_LockFile_file_does_not_exist</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f3b17600a49ef55d3d777cacbb05011"></a><!-- doxytag: member="FileUtilsTest::testmethod_UnlockFile_file_does_not_exist" ref="a7f3b17600a49ef55d3d777cacbb05011" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_UnlockFile_file_does_not_exist</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af072ac08ee8d46b2bde3a78258478de0"></a><!-- doxytag: member="FileUtilsTest::testmethod_ListFiles" ref="af072ac08ee8d46b2bde3a78258478de0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ListFiles</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf1c81a7307954790799c9556f05b1b4"></a><!-- doxytag: member="FileUtilsTest::testmethod_ListFiles_path_does_not_exist" ref="acf1c81a7307954790799c9556f05b1b4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_ListFiles_path_does_not_exist</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ac3291bd6e953212b7303455b7ea1d"></a><!-- doxytag: member="FileUtilsTest::testmethod_RemoveFile" ref="a40ac3291bd6e953212b7303455b7ea1d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testmethod_RemoveFile</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="FileUtilsTest_8h_source.html#l00025">25</a> of file <a class="el" href="FileUtilsTest_8h_source.html">FileUtilsTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/utils/test/<a class="el" href="FileUtilsTest_8h_source.html">FileUtilsTest.h</a></li>
<li>calvin_files/utils/test/<a class="el" href="FileUtilsTest_8cpp_source.html">FileUtilsTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
