<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: vectormap&lt; Key, Val &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>vectormap&lt; Key, Val &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="vectormap" -->
<p>vectormap == A map with the KeyVal pairs stored in a vector. //! the vector is sorted when needed.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vectormap_8h_source.html">vectormap.h</a>&gt;</code></p>

<p><a href="classvectormap-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e185342f2dbc33df559cbc6ceb3976b"></a><!-- doxytag: member="vectormap::key_t" ref="a4e185342f2dbc33df559cbc6ceb3976b" args="" -->
typedef Key&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvectormap.html#a4e185342f2dbc33df559cbc6ceb3976b">key_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the key type of the map <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93515a210bdb2fdef43109d2d21869d4"></a><!-- doxytag: member="vectormap::val_t" ref="a93515a210bdb2fdef43109d2d21869d4" args="" -->
typedef Val&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvectormap.html#a93515a210bdb2fdef43109d2d21869d4">val_t</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the value type of the map <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79042c3c509390c9c7a72d9b8cec6778"></a><!-- doxytag: member="vectormap::keyval_t" ref="a79042c3c509390c9c7a72d9b8cec6778" args="" -->
typedef pair&lt; <a class="el" href="classvectormap.html#a4e185342f2dbc33df559cbc6ceb3976b">key_t</a>, <a class="el" href="classvectormap.html#a93515a210bdb2fdef43109d2d21869d4">val_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>keyval_t</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b717b454f9cdd7de98286035ba8f73"></a><!-- doxytag: member="vectormap::iterator" ref="a39b717b454f9cdd7de98286035ba8f73" args="" -->
typedef vector&lt; keyval_t &gt;<br class="typebreak"/>
::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c9c462cd20124101df600100e134f90"></a><!-- doxytag: member="vectormap::iterator_t" ref="a8c9c462cd20124101df600100e134f90" args="" -->
typedef vector&lt; keyval_t &gt;<br class="typebreak"/>
::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><b>iterator_t</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84428d0a9e735b7ac3454c5520f1257"></a><!-- doxytag: member="vectormap::begin" ref="ab84428d0a9e735b7ac3454c5520f1257" args="()" -->
iterator_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvectormap.html#ab84428d0a9e735b7ac3454c5520f1257">begin</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start iterator of the vector <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45f86c18077f9aca465ac0f41582ac6"></a><!-- doxytag: member="vectormap::end" ref="aa45f86c18077f9aca465ac0f41582ac6" args="()" -->
iterator_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvectormap.html#aa45f86c18077f9aca465ac0f41582ac6">end</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">end iterator of the vector <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">keyval_t &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvectormap.html#a5c0ccb3c29a02c069518d59ab6cd2e33">operator[]</a> (size_t n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Random access to the map contents. ///.  <a href="#a5c0ccb3c29a02c069518d59ab6cd2e33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ad2cc888675a7856c0860432c0307a"></a><!-- doxytag: member="vectormap::clear" ref="ac4ad2cc888675a7856c0860432c0307a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvectormap.html#ac4ad2cc888675a7856c0860432c0307a">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes all the data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvectormap.html#a5e621eec62e033d5f26704ef43a19650">size</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvectormap.html#af0eb1f60ecb3a93e01b01b89faf46b6f">insert_kv</a> (<a class="el" href="classvectormap.html#a4e185342f2dbc33df559cbc6ceb3976b">key_t</a> key, <a class="el" href="classvectormap.html#a93515a210bdb2fdef43109d2d21869d4">val_t</a> val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds the (key,val) to the map ///  <a href="#af0eb1f60ecb3a93e01b01b89faf46b6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvectormap.html#a966316a08ac672d0c902125dbf954998">insert</a> (keyval_t keyval)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">adds a pair(key,val) to the map ///  <a href="#a966316a08ac672d0c902125dbf954998"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4fa9a34f04ad1f5721ab27d741974c7"></a><!-- doxytag: member="vectormap::sort_key_asc" ref="ac4fa9a34f04ad1f5721ab27d741974c7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvectormap.html#ac4fa9a34f04ad1f5721ab27d741974c7">sort_key_asc</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sort the map before use. Sets is_sorted to true. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81a23f99d8384939a2741eb742f4d338"></a><!-- doxytag: member="vectormap::ensure_sorted" ref="a81a23f99d8384939a2741eb742f4d338" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ensure_sorted</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab574eb2a65a612f7a91d484b52c3fef2"></a><!-- doxytag: member="vectormap::vlower_bound" ref="ab574eb2a65a612f7a91d484b52c3fef2" args="(const key_t key)" -->
iterator_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>vlower_bound</b> (const <a class="el" href="classvectormap.html#a4e185342f2dbc33df559cbc6ceb3976b">key_t</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c7f7c80ba86a5bf189aa1774e1a729"></a><!-- doxytag: member="vectormap::vupper_bound" ref="a26c7f7c80ba86a5bf189aa1774e1a729" args="(const key_t key)" -->
iterator_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>vupper_bound</b> (const <a class="el" href="classvectormap.html#a4e185342f2dbc33df559cbc6ceb3976b">key_t</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd872f789a63363234671d5b9be3944"></a><!-- doxytag: member="vectormap::equal_range" ref="affd872f789a63363234671d5b9be3944" args="(const key_t key)" -->
pair&lt; iterator_t, iterator_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>equal_range</b> (const <a class="el" href="classvectormap.html#a4e185342f2dbc33df559cbc6ceb3976b">key_t</a> key)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73878128c013e1b71d4b9fe7eedcbe64"></a><!-- doxytag: member="vectormap::print" ref="a73878128c013e1b71d4b9fe7eedcbe64" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvectormap.html#a73878128c013e1b71d4b9fe7eedcbe64">print</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dumps the contents of the map for debugging. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804958a7613831173ffff47c9436f542"></a><!-- doxytag: member="vectormap::vec" ref="a804958a7613831173ffff47c9436f542" args="" -->
vector&lt; keyval_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvectormap.html#a804958a7613831173ffff47c9436f542">vec</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All the pairs are stored here. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abebc771c5f0deffddf9d723961362db2"></a><!-- doxytag: member="vectormap::is_sorted" ref="abebc771c5f0deffddf9d723961362db2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>is_sorted</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Key, typename Val&gt;<br/>
 class vectormap&lt; Key, Val &gt;</h3>

<p>vectormap == A map with the KeyVal pairs stored in a vector. //! the vector is sorted when needed. </p>

<p>Definition at line <a class="el" href="vectormap_8h_source.html#l00093">93</a> of file <a class="el" href="vectormap_8h_source.html">vectormap.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a966316a08ac672d0c902125dbf954998"></a><!-- doxytag: member="vectormap::insert" ref="a966316a08ac672d0c902125dbf954998" args="(keyval_t keyval)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Val &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvectormap.html">vectormap</a>&lt; Key, Val &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">keyval_t&nbsp;</td>
          <td class="paramname"> <em>keyval</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adds a pair(key,val) to the map /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>keyval</em>&nbsp;</td><td>a pair of (key,val) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="vectormap_8h_source.html#l00141">141</a> of file <a class="el" href="vectormap_8h_source.html">vectormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0eb1f60ecb3a93e01b01b89faf46b6f"></a><!-- doxytag: member="vectormap::insert_kv" ref="af0eb1f60ecb3a93e01b01b89faf46b6f" args="(key_t key, val_t val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Val &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classvectormap.html">vectormap</a>&lt; Key, Val &gt;::insert_kv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvectormap.html#a4e185342f2dbc33df559cbc6ceb3976b">key_t</a>&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classvectormap.html#a93515a210bdb2fdef43109d2d21869d4">val_t</a>&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>adds the (key,val) to the map /// </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>/// </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>/// </td></tr>
  </table>
  </dd>
</dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>The pair is created for you. </dd></dl>

<p>Definition at line <a class="el" href="vectormap_8h_source.html#l00134">134</a> of file <a class="el" href="vectormap_8h_source.html">vectormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c0ccb3c29a02c069518d59ab6cd2e33"></a><!-- doxytag: member="vectormap::operator[]" ref="a5c0ccb3c29a02c069518d59ab6cd2e33" args="(size_t n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Val &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">keyval_t&amp; <a class="el" href="classvectormap.html">vectormap</a>&lt; Key, Val &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Random access to the map contents. ///. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>the index /// </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the keyval at that index /// </dd></dl>
<dl class="remark"><dt><b>Remarks:</b></dt><dd>Contents might not be sorted </dd></dl>

<p>Definition at line <a class="el" href="vectormap_8h_source.html#l00121">121</a> of file <a class="el" href="vectormap_8h_source.html">vectormap.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e621eec62e033d5f26704ef43a19650"></a><!-- doxytag: member="vectormap::size" ref="a5e621eec62e033d5f26704ef43a19650" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Key , typename Val &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classvectormap.html">vectormap</a>&lt; Key, Val &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the size of the map </dd></dl>

<p>Definition at line <a class="el" href="vectormap_8h_source.html#l00128">128</a> of file <a class="el" href="vectormap_8h_source.html">vectormap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>normalization/<a class="el" href="vectormap_8h_source.html">vectormap.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:57 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
