<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::GenericFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1GenericFileWriter.html">affymetrix_calvin_io::GenericFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::GenericFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::GenericFileWriter" -->
<p><a href="classaffymetrix__calvin__io_1_1GenericFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa63d3be503d45e293995ac101caca3"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileWriter::GenericFileWriter" ref="aefa63d3be503d45e293995ac101caca3" args="(FileHeader *p, bool truncate=true)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>GenericFileWriter</b> (<a class="el" href="classaffymetrix__calvin__io_1_1FileHeader.html">FileHeader</a> *p, bool truncate=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271405dbf47de35a6c8afc175ade22c8"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileWriter::WriteHeader" ref="a271405dbf47de35a6c8afc175ade22c8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>WriteHeader</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde81962cdc570849c5e3dc105dec723"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileWriter::GetDataGroupWriters" ref="adde81962cdc570849c5e3dc105dec723" args="(DataGroupWriterIt &amp;begin, DataGroupWriterIt &amp;end)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataGroupWriters</b> (<a class="el" href="namespaceaffymetrix__calvin__io.html#af1ffcec31170a0b0ea7ab8c45f7d5a26">DataGroupWriterIt</a> &amp;begin, <a class="el" href="namespaceaffymetrix__calvin__io.html#af1ffcec31170a0b0ea7ab8c45f7d5a26">DataGroupWriterIt</a> &amp;end)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740cc7554606430e51118cdd8f39c27b"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileWriter::GetDataGroupWriter" ref="a740cc7554606430e51118cdd8f39c27b" args="(int32_t index)" -->
<a class="el" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataGroupWriter</b> (int32_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48caae625a9d6edb1f5b4995bd3a8e38"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileWriter::GetDataGroupCnt" ref="a48caae625a9d6edb1f5b4995bd3a8e38" args="()" -->
int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetDataGroupCnt</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212c4259fe8c50d2a186d34f1ca31b1f"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileWriter::GetFilePos" ref="a212c4259fe8c50d2a186d34f1ca31b1f" args="()" -->
int32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetFilePos</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d8d515bd3765b176dced1bcd469bd76"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileWriter::SeekFromCurrentPos" ref="a4d8d515bd3765b176dced1bcd469bd76" args="(int32_t offset)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SeekFromCurrentPos</b> (int32_t offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ab15433da1ff8e227f7823b5b751ef"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileWriter::SeekFromBeginPos" ref="a04ab15433da1ff8e227f7823b5b751ef" args="(int32_t offset)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SeekFromBeginPos</b> (int32_t offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31c3b40a7990514c80c9420d58be7cf5"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileWriter::SeekFromEndPos" ref="a31c3b40a7990514c80c9420d58be7cf5" args="(int32_t offset)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SeekFromEndPos</b> (int32_t offset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348a5492cf200ceef77c5e998de55a84"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileWriter::CreateDataGroupWriter" ref="a348a5492cf200ceef77c5e998de55a84" args="(DataGroupHeader &amp;hdr)" -->
<a class="el" href="classaffymetrix__calvin__io_1_1DataGroupWriter.html">DataGroupWriter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateDataGroupWriter</b> (<a class="el" href="classaffymetrix__calvin__io_1_1DataGroupHeader.html">DataGroupHeader</a> &amp;hdr)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b879f88f8739120f82ed23161a9b80"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileWriter::Write" ref="a40b879f88f8739120f82ed23161a9b80" args="(u_int32_t p)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>Write</b> (u_int32_t p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac98a9665ea3b0148931ee816057af107"></a><!-- doxytag: member="affymetrix_calvin_io::GenericFileWriter::GetFileOStream" ref="ac98a9665ea3b0148931ee816057af107" args="()" -->
std::ofstream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetFileOStream</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="GenericFileWriter_8h_source.html#l00038">38</a> of file <a class="el" href="GenericFileWriter_8h_source.html">GenericFileWriter.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="GenericFileWriter_8h_source.html">GenericFileWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="GenericFileWriter_8cpp_source.html">GenericFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
