<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Print&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Print&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Print" --><!-- doxytag: inherits="std::unary_function" -->
<p>Inherits std::unary_function&lt; T, void &gt;.</p>

<p><a href="classPrint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851757071916368c703f2f621166352c"></a><!-- doxytag: member="Print::Print" ref="a851757071916368c703f2f621166352c" args="(ostream &amp;ost=cout)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Print</b> (ostream &amp;ost=cout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabdc6dc8d456e6c4c6755d3b81dd5cdf"></a><!-- doxytag: member="Print::Print" ref="aabdc6dc8d456e6c4c6755d3b81dd5cdf" args="(string s, ostream &amp;ost=cout)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Print</b> (string s, ostream &amp;ost=cout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6894b29b7025aac2eebe4f6ec70cc9c"></a><!-- doxytag: member="Print::operator()" ref="ac6894b29b7025aac2eebe4f6ec70cc9c" args="(const T &amp;x)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const T &amp;x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe7d0ba891ca70d158bb399c765313a7"></a><!-- doxytag: member="Print::operator()" ref="abe7d0ba891ca70d158bb399c765313a7" args="(const T &amp;x, ostream &amp;ost)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const T &amp;x, ostream &amp;ost)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e0bee357422a26ba4c90003c172067"></a><!-- doxytag: member="Print::operator()" ref="a66e0bee357422a26ba4c90003c172067" args="(const T &amp;x, const string &amp;filename)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (const T &amp;x, const string &amp;filename)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8131e1a108b97df63be7918947b84601"></a><!-- doxytag: member="Print::sep" ref="a8131e1a108b97df63be7918947b84601" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>sep</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cfd843163c665793603334b2d136eae"></a><!-- doxytag: member="Print::oneOstream" ref="a4cfd843163c665793603334b2d136eae" args="" -->
ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>oneOstream</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class Print&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="stats-util_8h_source.html#l00315">315</a> of file <a class="el" href="stats-util_8h_source.html">stats-util.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>stats/<a class="el" href="stats-util_8h_source.html">stats-util.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
