<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CallResults::AlleleCall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="classCallResults.html">CallResults</a>      </li>
      <li><a class="el" href="classCallResults_1_1AlleleCall.html">CallResults::AlleleCall</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CallResults::AlleleCall Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CallResults::AlleleCall" -->
<p><a href="classCallResults_1_1AlleleCall-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f702b2b87a52e05cb95adf164096832"></a><!-- doxytag: member="CallResults::AlleleCall::AlleleCall" ref="a1f702b2b87a52e05cb95adf164096832" args="(const std::string &amp;allele, const CallSet &amp;resultChromatid1, const CallSet &amp;resultChromatid2)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AlleleCall</b> (const std::string &amp;allele, const <a class="el" href="classCallSet.html">CallSet</a> &amp;resultChromatid1, const <a class="el" href="classCallSet.html">CallSet</a> &amp;resultChromatid2)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac99adaee36c6cbd20db171d17dcca59a"></a><!-- doxytag: member="CallResults::AlleleCall::m_allele" ref="ac99adaee36c6cbd20db171d17dcca59a" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_allele</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1f3edb9551c2f41e5b58ffd5cbd17e"></a><!-- doxytag: member="CallResults::AlleleCall::m_resultChromatid1" ref="a2a1f3edb9551c2f41e5b58ffd5cbd17e" args="" -->
<a class="el" href="classCallSet.html">CallSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_resultChromatid1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4738b5f59a618f94937abb1a254f7fd8"></a><!-- doxytag: member="CallResults::AlleleCall::m_resultChromatid2" ref="a4738b5f59a618f94937abb1a254f7fd8" args="" -->
<a class="el" href="classCallSet.html">CallSet</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_resultChromatid2</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CallResults_8h_source.html#l00038">38</a> of file <a class="el" href="CallResults_8h_source.html">CallResults.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>translation/<a class="el" href="CallResults_8h_source.html">CallResults.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
