<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_fusion_io::FusionCDFProbeSetInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__fusion__io.html">affymetrix_fusion_io</a>      </li>
      <li><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html">affymetrix_fusion_io::FusionCDFProbeSetInformation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affymetrix_fusion_io::FusionCDFProbeSetInformation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_fusion_io::FusionCDFProbeSetInformation" -->
<p><code>#include &lt;<a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>&gt;</code></p>

<p><a href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affxcdf::GeneChipProbeSetType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#ae7838d2310f4b4f7d54f7a25c6280fcb">GetProbeSetType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">affxcdf::DirectionType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a7d25083193d5f066abe97133a17ca2ee">GetDirection</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a5cadd2df95c29b51f9071774054d606f">GetNumLists</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a3dcf73890b726b2226a438fa3c3401aa">GetNumGroups</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a2f3786d80c4c3b0643bf2c822ca3ff09">GetNumCells</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#aece226d9ed5fb03477328275abfb5b6a">GetNumCellsPerList</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a488bcf1e9bdccdea60205148c512d72f">GetProbeSetNumber</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#af41fa4d20fea9d07e5ef6ddd7fc5d54e">GetGroupInformation</a> (int index, <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">FusionCDFProbeGroupInformation</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a46771f14e679962ca31e6da583c17358">FusionCDFProbeSetInformation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#ad75d98db171008ba2b0112db667398fc">~FusionCDFProbeSetInformation</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeSetInformation.html#a66f861219dc2216b5db61c4de3b4baee">FusionCDFData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for a probe set. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00284">284</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a46771f14e679962ca31e6da583c17358"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeSetInformation::FusionCDFProbeSetInformation" ref="a46771f14e679962ca31e6da583c17358" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCDFProbeSetInformation::FusionCDFProbeSetInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00817">817</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad75d98db171008ba2b0112db667398fc"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeSetInformation::~FusionCDFProbeSetInformation" ref="ad75d98db171008ba2b0112db667398fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FusionCDFProbeSetInformation::~FusionCDFProbeSetInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00826">826</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7d25083193d5f066abe97133a17ca2ee"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeSetInformation::GetDirection" ref="a7d25083193d5f066abe97133a17ca2ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affxcdf::DirectionType FusionCDFProbeSetInformation::GetDirection </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe sets direction. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe sets direction. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00922">922</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00054">affymetrix_calvin_io::CDFProbeSetInformation::GetDirection()</a>, <a class="el" href="CDFFileData_8h_source.html#l00554">affxcdf::CCDFProbeSetInformation::GetDirection()</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00055">affymetrix_calvin_io::ProbeAntiSenseDirection</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00058">affymetrix_calvin_io::ProbeEitherDirection</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00049">affymetrix_calvin_io::ProbeNoDirection</a>, and <a class="el" href="CDFDataTypes_8h_source.html#l00052">affymetrix_calvin_io::ProbeSenseDirection</a>.</p>

</div>
</div>
<a class="anchor" id="af41fa4d20fea9d07e5ef6ddd7fc5d54e"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeSetInformation::GetGroupInformation" ref="af41fa4d20fea9d07e5ef6ddd7fc5d54e" args="(int index, FusionCDFProbeGroupInformation &amp;info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FusionCDFProbeSetInformation::GetGroupInformation </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFProbeGroupInformation.html">FusionCDFProbeGroupInformation</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>info</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a group object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the group of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>info</em>&nbsp;</td><td>The returned group data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01024">1024</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>Referenced by <a class="el" href="RawQ_8cpp_source.html#l00081">CRawQ::ComputeRawQ()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f3786d80c4c3b0643bf2c822ca3ff09"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeSetInformation::GetNumCells" ref="a2f3786d80c4c3b0643bf2c822ca3ff09" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFProbeSetInformation::GetNumCells </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of probes in the set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probes in the set. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00985">985</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00060">affymetrix_calvin_io::CDFProbeSetInformation::GetNumCells()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00574">affxcdf::CCDFProbeSetInformation::GetNumCells()</a>.</p>

<p>Referenced by <a class="el" href="RawQ_8cpp_source.html#l00081">CRawQ::ComputeRawQ()</a>.</p>

</div>
</div>
<a class="anchor" id="aece226d9ed5fb03477328275abfb5b6a"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeSetInformation::GetNumCellsPerList" ref="aece226d9ed5fb03477328275abfb5b6a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFProbeSetInformation::GetNumCellsPerList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of probes per list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of probes per list. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00998">998</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00062">affymetrix_calvin_io::CDFProbeSetInformation::GetNumCellsPerList()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00580">affxcdf::CCDFProbeSetInformation::GetNumCellsPerList()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dcf73890b726b2226a438fa3c3401aa"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeSetInformation::GetNumGroups" ref="a3dcf73890b726b2226a438fa3c3401aa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFProbeSetInformation::GetNumGroups </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of groups in the set. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of groups in the set. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00972">972</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00058">affymetrix_calvin_io::CDFProbeSetInformation::GetNumGroups()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00569">affxcdf::CCDFProbeSetInformation::GetNumGroups()</a>.</p>

<p>Referenced by <a class="el" href="RawQ_8cpp_source.html#l00081">CRawQ::ComputeRawQ()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cadd2df95c29b51f9071774054d606f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeSetInformation::GetNumLists" ref="a5cadd2df95c29b51f9071774054d606f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFProbeSetInformation::GetNumLists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of lists (atoms) in the group. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of lists (atoms) in the group. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00959">959</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00056">affymetrix_calvin_io::CDFProbeSetInformation::GetNumLists()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00560">affxcdf::CCDFProbeSetInformation::GetNumLists()</a>.</p>

</div>
</div>
<a class="anchor" id="a488bcf1e9bdccdea60205148c512d72f"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeSetInformation::GetProbeSetNumber" ref="a488bcf1e9bdccdea60205148c512d72f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FusionCDFProbeSetInformation::GetProbeSetNumber </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe set number. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l01011">1011</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFProbeSetInformation_8h_source.html#l00064">affymetrix_calvin_io::CDFProbeSetInformation::GetProbeSetNumber()</a>, and <a class="el" href="CDFFileData_8h_source.html#l00586">affxcdf::CCDFProbeSetInformation::GetProbeSetNumber()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7838d2310f4b4f7d54f7a25c6280fcb"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeSetInformation::GetProbeSetType" ref="ae7838d2310f4b4f7d54f7a25c6280fcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affxcdf::GeneChipProbeSetType FusionCDFProbeSetInformation::GetProbeSetType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the probe set type. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe set type. </dd></dl>

<p>Definition at line <a class="el" href="FusionCDFData_8cpp_source.html#l00865">865</a> of file <a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a>.</p>

<p>References <a class="el" href="CDFDataTypes_8h_source.html#l00037">affymetrix_calvin_io::CopyNumber</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00039">affymetrix_calvin_io::ExpressionControl</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00038">affymetrix_calvin_io::GenotypeControl</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00033">affymetrix_calvin_io::Genotyping</a>, <a class="el" href="CDFProbeSetInformation_8h_source.html#l00068">affymetrix_calvin_io::CDFProbeSetInformation::GetProbeSetType()</a>, <a class="el" href="CDFFileData_8h_source.html#l00548">affxcdf::CCDFProbeSetInformation::GetProbeSetType()</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00040">affymetrix_calvin_io::Marker</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00041">affymetrix_calvin_io::MultichannelMarker</a>, <a class="el" href="CDFDataTypes_8h_source.html#l00035">affymetrix_calvin_io::Resequencing</a>, and <a class="el" href="CDFDataTypes_8h_source.html#l00034">affymetrix_calvin_io::Tag</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a66f861219dc2216b5db61c4de3b4baee"></a><!-- doxytag: member="affymetrix_fusion_io::FusionCDFProbeSetInformation::FusionCDFData" ref="a66f861219dc2216b5db61c4de3b4baee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffymetrix__fusion__io_1_1FusionCDFData.html">FusionCDFData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the parent class. </p>

<p>Definition at line <a class="el" href="FusionCDFData_8h_source.html#l00309">309</a> of file <a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/fusion/src/<a class="el" href="FusionCDFData_8h_source.html">FusionCDFData.h</a></li>
<li>calvin_files/fusion/src/<a class="el" href="FusionCDFData_8cpp_source.html">FusionCDFData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:05 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
