<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AnalysisStreamExpSpectSel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AnalysisStreamExpSpectSel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AnalysisStreamExpSpectSel" --><!-- doxytag: inherits="AnalysisStreamExpression" --><div class="dynheader">
Inheritance diagram for AnalysisStreamExpSpectSel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAnalysisStreamExpSpectSel.png" usemap="#AnalysisStreamExpSpectSel_map" alt=""/>
  <map id="AnalysisStreamExpSpectSel_map" name="AnalysisStreamExpSpectSel_map">
<area href="classAnalysisStreamExpression.html" alt="AnalysisStreamExpression" shape="rect" coords="90,112,260,136"/>
<area href="classAnalysisStream.html" alt="AnalysisStream" shape="rect" coords="90,56,260,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,170,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="180,0,350,24"/>
</map>
</div>

<p><a href="classAnalysisStreamExpSpectSel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>DistMetric</b> { <b>Corr</b>, 
<b>Angle</b>, 
<b>GaussianRadial</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c845ca9eb64ec0527a4f1efd9bf3ab"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::stringToDist" ref="a14c845ca9eb64ec0527a4f1efd9bf3ab" args="(const char *dist)" -->
enum DistMetric&nbsp;</td><td class="memItemRight" valign="bottom"><b>stringToDist</b> (const char *dist)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1938309c971c4eb626085c4f55cf3658"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::AnalysisStreamExpSpectSel" ref="a1938309c971c4eb626085c4f55cf3658" args="(bool doDebug, bool doFullEigen, int maxEigIter, int hardMin, double minProportion, const std::string &amp;cutVal, bool logData, double sigma, const std::string &amp;metric, bool normDist, bool doRatio, double margin, const std::string &amp;infoFilter)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AnalysisStreamExpSpectSel</b> (bool doDebug, bool doFullEigen, int maxEigIter, int hardMin, double minProportion, const std::string &amp;cutVal, bool logData, double sigma, const std::string &amp;metric, bool normDist, bool doRatio, double margin, const std::string &amp;infoFilter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d17955edd2e5b79bde2c3fcc11a56f"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::doFeatureSelection" ref="a23d17955edd2e5b79bde2c3fcc11a56f" args="(std::set&lt; probeid_t &gt; &amp;goodIds, std::vector&lt; double &gt; &amp;confVals, Matrix &amp;PM, std::vector&lt; probeid_t &gt; &amp;probeIds, const char *psName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>doFeatureSelection</b> (std::set&lt; probeid_t &gt; &amp;goodIds, std::vector&lt; double &gt; &amp;confVals, Matrix &amp;PM, std::vector&lt; probeid_t &gt; &amp;probeIds, const char *psName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#ad33043fd0e705245206267abb7c65269">fillInSelectProbes</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;selectGroup, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;cStream, <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, <a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, std::vector&lt; double &gt; &amp;confVals)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#a179971adf0aab18f4bb7ed497ee9b58d">doAnalysis</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, bool doReport, bool alleleSummaryOnly=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the analysis for a particular group of probe sets.  <a href="#a179971adf0aab18f4bb7ed497ee9b58d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#a03b225d55e62180a203517bdcecae31d">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in the information for Self documentation.  <a href="#a03b225d55e62180a203517bdcecae31d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#a7af16e19adee7d4f5d987f0b46cb3a5b">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a7af16e19adee7d4f5d987f0b46cb3a5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#a4b78a6207bd5e999ee3d05096435a19b">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a4b78a6207bd5e999ee3d05096435a19b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#ab3888a54fa91eb2b545b22ce1780ebae">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#ab3888a54fa91eb2b545b22ce1780ebae"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82d26c0ec39c0395c1c20c803034fe26"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_DoLog" ref="a82d26c0ec39c0395c1c20c803034fe26" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#a82d26c0ec39c0395c1c20c803034fe26">m_DoLog</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should the data be logged before doing feature selection? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa118f1b1b6b27e006c9e4344c120cf29"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_HardMinimum" ref="aa118f1b1b6b27e006c9e4344c120cf29" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#aa118f1b1b6b27e006c9e4344c120cf29">m_HardMinimum</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hard cap for how few probes we will use. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba699e6e05ad20f0543cea8679bedc1a"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_HardProportion" ref="aba699e6e05ad20f0543cea8679bedc1a" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#aba699e6e05ad20f0543cea8679bedc1a">m_HardProportion</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hard cap on minimal proportion of probes to use. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e8410b8c9921273e270ae9cb6c10d0"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_HardMaxProportion" ref="a60e8410b8c9921273e270ae9cb6c10d0" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#a60e8410b8c9921273e270ae9cb6c10d0">m_HardMaxProportion</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hard cap on minimal proportion of probes to use. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879d2f41d3900b07fa055fb708fa7063"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_MaxEigIterations" ref="a879d2f41d3900b07fa055fb708fa7063" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#a879d2f41d3900b07fa055fb708fa7063">m_MaxEigIterations</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When doing power method for calculating eigen values what is the max number of iterations? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f6875968ce138d93a457922f6c0739"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_FullEigen" ref="a75f6875968ce138d93a457922f6c0739" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#a75f6875968ce138d93a457922f6c0739">m_FullEigen</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate eigenvectors explicitly rather than using power method? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41e8f8566ca379e34d909f837d1473d"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_Metric" ref="aa41e8f8566ca379e34d909f837d1473d" args="" -->
enum DistMetric&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#aa41e8f8566ca379e34d909f837d1473d">m_Metric</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What distance metric are we using? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369b439d5ebe98558f2f126107622972"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_Partition" ref="a369b439d5ebe98558f2f126107622972" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#a369b439d5ebe98558f2f126107622972">m_Partition</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Where to cut cluster boundaries, DBL_MAX indicates to do it dynamically otherwise 0 is only other valid entry. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb50f40d192bd9ea3c1c5f1f6bb90088"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_Debug" ref="aeb50f40d192bd9ea3c1c5f1f6bb90088" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#aeb50f40d192bd9ea3c1c5f1f6bb90088">m_Debug</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">File to output some metrics too. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68bb5ce21a74884c65211735a4f03590"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_Sigma" ref="a68bb5ce21a74884c65211735a4f03590" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#a68bb5ce21a74884c65211735a4f03590">m_Sigma</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When doing exponentiation we have a parameter called sigma. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65b28d3c24bbe0b8175384f9bae132d"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_NormDist" ref="ad65b28d3c24bbe0b8175384f9bae132d" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#ad65b28d3c24bbe0b8175384f9bae132d">m_NormDist</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we normalize the distance matrix? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2798a04e118cef694d3f793e91ed18c"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_DoRatio" ref="ac2798a04e118cef694d3f793e91ed18c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#ac2798a04e118cef694d3f793e91ed18c">m_DoRatio</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should we use the ratio of a probe to its median? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad486daa85780b0142eddf8775f3e4915"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_Margin" ref="ad486daa85780b0142eddf8775f3e4915" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#ad486daa85780b0142eddf8775f3e4915">m_Margin</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What percentage of probes that are "good" should we keep. Get a few lower quality hanger ons. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afefd9362de7d18c99dbb73fc06875e45"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_InfoFilter" ref="afefd9362de7d18c99dbb73fc06875e45" args="" -->
enum <br class="typebreak"/>
AnalysisStreamExpPcaSel::InfoFilter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnalysisStreamExpSpectSel.html#afefd9362de7d18c99dbb73fc06875e45">m_InfoFilter</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Which filter should we use to determine if it worth it to do feature selection? <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a1dcb5285f46fc3f06100505ab7ff0"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_Log" ref="a27a1dcb5285f46fc3f06100505ab7ff0" args="" -->
std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_Log</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d4c7eb93d2219ce2e19c742a28520a9"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_AllProbes" ref="a9d4c7eb93d2219ce2e19c742a28520a9" args="" -->
std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_AllProbes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af25817339334d78cb75a91118cad0d92"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_UsedProbes" ref="af25817339334d78cb75a91118cad0d92" args="" -->
std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_UsedProbes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64abb65c3ccfdce3042110b5cc8d7e72"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::m_ProbeWeights" ref="a64abb65c3ccfdce3042110b5cc8d7e72" args="" -->
std::ofstream&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_ProbeWeights</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00046">46</a> of file <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html">AnalysisStreamExpSpectSel.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a179971adf0aab18f4bb7ed497ee9b58d"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::doAnalysis" ref="a179971adf0aab18f4bb7ed497ee9b58d" args="(ProbeSetGroup &amp;psGroup, IntensityMart &amp;iMart, bool doReport, bool alleleSummaryOnly=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnalysisStreamExpSpectSel::doAnalysis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>doReport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>alleleSummaryOnly</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Do the analysis for a particular group of probe sets. </p>
<p>First selecting probes that are closest to the principal component of the data.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Collection of probe sets to get probes from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- How probes/probesets are laid out on chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Object containing raw data values for all chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doReport</em>&nbsp;</td><td>- Should the quantification report object be called? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alleleSummaryOnly</em>&nbsp;</td><td>- this is a parameter that makes sense in the base class <a class="el" href="classAnalysisStream.html#a9ab46236cf214204e2048b5ee2ec12ec" title="Do the analysis for a particular group of probe sets.">AnalysisStream::doAnalysis</a>, but not here. Included here only to make the inheritance work. Feel free to ignore.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- Collection of probe sets to get probes from. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- How probes/probesets are laid out on chip. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iMart</em>&nbsp;</td><td>- Object containing raw data values for all chips. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>doReport</em>&nbsp;</td><td>- Should the quantification report object be called? </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alleleSummaryOnly</em>&nbsp;</td><td>- this is a parameter that makes sense in the base class <a class="el" href="classAnalysisStream.html#a9ab46236cf214204e2048b5ee2ec12ec" title="Do the analysis for a particular group of probe sets.">AnalysisStream::doAnalysis</a>, but not here. Included here only to make the inheritance work. Feel free to ignore.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>use TsvFile </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000020">Todo:</a></b></dt><dd>Use TsvFile </dd></dl>
</p>

<p>Reimplemented from <a class="el" href="classAnalysisStreamExpression.html#aa03d0268610a486eabc97f5d1d1ff585">AnalysisStreamExpression</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpSpectSel_8cpp_source.html#l00161">161</a> of file <a class="el" href="AnalysisStreamExpSpectSel_8cpp_source.html">AnalysisStreamExpSpectSel.cpp</a>.</p>

<p>References <a class="el" href="classQuantMethod.html#ad395fca27a92995b08ecefd71cf87b38">QuantMethod::computeEstimate()</a>, <a class="el" href="AnalysisStreamExpSpectSel_8cpp_source.html#l00111">fillInSelectProbes()</a>, <a class="el" href="classIntensityMart.html#af0011c4c9839f7fc00afd415b55175a1">IntensityMart::getCelFileNames()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00218">AnalysisStream::getName()</a>, <a class="el" href="Fs_8cpp_source.html#l00326">Fs::join()</a>, <a class="el" href="AnalysisStream_8h_source.html#l00347">AnalysisStream::m_CStreams</a>, <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00263">m_Debug</a>, <a class="el" href="AnalysisStream_8h_source.html#l00360">AnalysisStream::m_OutPrefix</a>, <a class="el" href="AnalysisStream_8h_source.html#l00350">AnalysisStream::m_PmAdjust</a>, <a class="el" href="AnalysisStream_8h_source.html#l00352">AnalysisStream::m_QMethod</a>, <a class="el" href="AnalysisStream_8h_source.html#l00354">AnalysisStream::m_Reporters</a>, <a class="el" href="Fs_8cpp_source.html#l01516">Fs::mustOpenToWrite()</a>, <a class="el" href="ProbeSet_8h_source.html#l00693">ProbeSetGroup::name</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="classQuantMethod.html#ab238f90e423b5ac3026d088b9964d83f">QuantMethod::setUp()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a7af16e19adee7d4f5d987f0b46cb3a5b"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::explainSelf" ref="a7af16e19adee7d4f5d987f0b46cb3a5b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfDoc.html">SelfDoc</a> AnalysisStreamExpSpectSel::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classAnalysisStreamExpression.html#abc07298650df09b3bce06bac2a7dd771">AnalysisStreamExpression</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00153">153</a> of file <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html">AnalysisStreamExpSpectSel.h</a>.</p>

<p>References <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00142">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8h_source.html#l00065">AnalysisStreamFactory::AnalysisStreamFactory()</a>, and <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00212">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="ad33043fd0e705245206267abb7c65269"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::fillInSelectProbes" ref="ad33043fd0e705245206267abb7c65269" args="(ProbeSetGroup &amp;selectGroup, std::vector&lt; ChipStream * &gt; &amp;cStream, IntensityMart &amp;iMart, ProbeSetGroup &amp;psGroup, std::vector&lt; double &gt; &amp;confVals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnalysisStreamExpSpectSel::fillInSelectProbes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>selectGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>cStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>confVals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000018">Todo:</a></b></dt><dd>need to use correct channel for multi channel expression probesets </dd></dl>
</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpSpectSel_8cpp_source.html#l00111">111</a> of file <a class="el" href="AnalysisStreamExpSpectSel_8cpp_source.html">AnalysisStreamExpSpectSel.cpp</a>.</p>

<p>References <a class="el" href="ProbeSet_8h_source.html#l00668">ProbeSetGroup::countPmProbes()</a>, <a class="el" href="AnalysisStreamExpPcaSel_8cpp_source.html#l00107">AnalysisStreamExpPcaSel::fillInPmData()</a>, <a class="el" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d">IntensityMart::getCelFileCount()</a>, <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00253">m_HardMaxProportion</a>, <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00249">m_HardMinimum</a>, <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00251">m_HardProportion</a>, <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00273">m_InfoFilter</a>, <a class="el" href="AnalysisStreamExpression_8cpp_source.html#l00322">AnalysisStreamExpression::makeSelectProbesetGroup()</a>, and <a class="el" href="ProbeSet_8h_source.html#l00693">ProbeSetGroup::name</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamExpSpectSel_8cpp_source.html#l00161">doAnalysis()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b78a6207bd5e999ee3d05096435a19b"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::getDefaultDocOptions" ref="a4b78a6207bd5e999ee3d05096435a19b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static std::vector&lt;<a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a>&gt; AnalysisStreamExpSpectSel::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Reimplemented from <a class="el" href="classAnalysisStreamExpression.html#a6c8797b56a31d54779bb5ef0148cd1a1">AnalysisStreamExpression</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00159">159</a> of file <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html">AnalysisStreamExpSpectSel.h</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00142">setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3888a54fa91eb2b545b22ce1780ebae"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::newObject" ref="ab3888a54fa91eb2b545b22ce1780ebae" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSelfCreate.html">SelfCreate</a>* AnalysisStreamExpSpectSel::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classAnalysisStreamExpression.html#ab783c9bb9c53edb8cecc205b5b3a7a29">AnalysisStreamExpression</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00212">212</a> of file <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html">AnalysisStreamExpSpectSel.h</a>.</p>

<p>References <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00153">explainSelf()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8h_source.html#l00065">AnalysisStreamFactory::AnalysisStreamFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a03b225d55e62180a203517bdcecae31d"></a><!-- doxytag: member="AnalysisStreamExpSpectSel::setupSelfDoc" ref="a03b225d55e62180a203517bdcecae31d" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AnalysisStreamExpSpectSel::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in the information for Self documentation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>doc</em>&nbsp;</td><td>- Self documenter to be filled in. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classAnalysisStreamExpression.html#a96707ac2994ebbefbb28f3b2acc2b363">AnalysisStreamExpression</a>.</p>

<p>Definition at line <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00142">142</a> of file <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html">AnalysisStreamExpSpectSel.h</a>.</p>

<p>References <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00159">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamExpSpectSel_8h_source.html#l00153">explainSelf()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="AnalysisStreamExpSpectSel_8h_source.html">AnalysisStreamExpSpectSel.h</a></li>
<li>chipstream/<a class="el" href="AnalysisStreamExpSpectSel_8cpp_source.html">AnalysisStreamExpSpectSel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
