<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::Prior Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1Prior.html">birdseed::dev::Prior</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::Prior Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::Prior" -->
<p><a href="classbirdseed_1_1dev_1_1Prior-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04c6bf8faf030a205864e019ca9dc1f3"></a><!-- doxytag: member="birdseed::dev::Prior::Prior" ref="a04c6bf8faf030a205864e019ca9dc1f3" args="(const char *s)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Prior</b> (const char *s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d246c603401b6f3ff22143eed3a4b35"></a><!-- doxytag: member="birdseed::dev::Prior::tostring" ref="a8d246c603401b6f3ff22143eed3a4b35" args="(std::string sep=&quot; &quot;) const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>tostring</b> (std::string sep=&quot; &quot;) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85212059683565c79df6c249332904b"></a><!-- doxytag: member="birdseed::dev::Prior::STRUCT_ALIGNMENT" ref="ae85212059683565c79df6c249332904b" args="" -->
<a class="el" href="classbirdseed_1_1dev_1_1FixedVector.html">FixedVector</a>&lt; double, <br class="typebreak"/>
NUM_ALLELES &gt; m_mean&nbsp;</td><td class="memItemRight" valign="bottom"><b>STRUCT_ALIGNMENT</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a3734f9a4525ea4b045dcb9cdd8f66"></a><!-- doxytag: member="birdseed::dev::Prior::STRUCT_ALIGNMENT" ref="a77a3734f9a4525ea4b045dcb9cdd8f66" args="" -->
<a class="el" href="classbirdseed_1_1dev_1_1FixedMatrix.html">FixedMatrix</a>&lt; double, <br class="typebreak"/>
NUM_ALLELES, NUM_ALLELES &gt;<br class="typebreak"/>
 m_covarMatrix&nbsp;</td><td class="memItemRight" valign="bottom"><b>STRUCT_ALIGNMENT</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a715d25c9a60bb9f4d72df25e1aa550ca"></a><!-- doxytag: member="birdseed::dev::Prior::STRUCT_ALIGNMENT" ref="a715d25c9a60bb9f4d72df25e1aa550ca" args="" -->
uint32_t m_numObservations&nbsp;</td><td class="memItemRight" valign="bottom"><b>STRUCT_ALIGNMENT</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Prior_8h_source.html#l00040">40</a> of file <a class="el" href="Prior_8h_source.html">Prior.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>birdseed-dev/<a class="el" href="Prior_8h_source.html">Prior.h</a></li>
<li>birdseed-dev/<a class="el" href="Prior_8cpp_source.html">Prior.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
