<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodMosaicism Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodMosaicism Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodMosaicism" --><!-- doxytag: inherits="CNAnalysisMethodSegment" -->
<p>The Mosaicism analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodMosaicism_8h_source.html">CNAnalysisMethodMosaicism.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodMosaicism:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodMosaicism.png" usemap="#CNAnalysisMethodMosaicism_map" alt=""/>
  <map id="CNAnalysisMethodMosaicism_map" name="CNAnalysisMethodMosaicism_map">
<area href="classCNAnalysisMethodSegment.html" alt="CNAnalysisMethodSegment" shape="rect" coords="94,112,273,136"/>
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="94,56,273,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,179,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="189,0,368,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodMosaicism-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa083ba9d8a6fe8451c61e4dd07d8dfdb"></a><!-- doxytag: member="CNAnalysisMethodMosaicism::CNAnalysisMethodMosaicism" ref="aa083ba9d8a6fe8451c61e4dd07d8dfdb" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodMosaicism.html#aa083ba9d8a6fe8451c61e4dd07d8dfdb">CNAnalysisMethodMosaicism</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2334b7d5c3351d6e94c1e84513913e5c"></a><!-- doxytag: member="CNAnalysisMethodMosaicism::isSegmentTypeAnalysis" ref="a2334b7d5c3351d6e94c1e84513913e5c" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a700a5f973dbddf51fd4a9a3a821a1723"></a><!-- doxytag: member="CNAnalysisMethodMosaicism::getName" ref="a700a5f973dbddf51fd4a9a3a821a1723" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28cc88fb4b8517ef06cbe66bef74745e"></a><!-- doxytag: member="CNAnalysisMethodMosaicism::run" ref="a28cc88fb4b8517ef06cbe66bef74745e" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodMosaicism.html#a28cc88fb4b8517ef06cbe66bef74745e">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50a9b538e82e654128303c799dace9b3"></a><!-- doxytag: member="CNAnalysisMethodMosaicism::determineLocalProbeSets" ref="a50a9b538e82e654128303c799dace9b3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineLocalProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393d62d408711b895686973abed57a2c"></a><!-- doxytag: member="CNAnalysisMethodMosaicism::getProbeSets" ref="a393d62d408711b895686973abed57a2c" args="()" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d355fdf387188ee0843d7c6607fe878"></a><!-- doxytag: member="CNAnalysisMethodMosaicism::writeRunningMeans" ref="a9d355fdf387188ee0843d7c6607fe878" args="(const std::string &amp;path, int cnt, double *pLog2Ratios, double *pRunMean)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>writeRunningMeans</b> (const std::string &amp;path, int cnt, double *pLog2Ratios, double *pRunMean)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4dd23ac2b1d4adf2386d99bf113e832"></a><!-- doxytag: member="CNAnalysisMethodMosaicism::getType" ref="af4dd23ac2b1d4adf2386d99bf113e832" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d06eafaf1408096738f688c8f298750"></a><!-- doxytag: member="CNAnalysisMethodMosaicism::getDescription" ref="a2d06eafaf1408096738f688c8f298750" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2eae39026f212bdcebec247b34cc0dc"></a><!-- doxytag: member="CNAnalysisMethodMosaicism::getVersion" ref="af2eae39026f212bdcebec247b34cc0dc" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodMosaicism.html#a5a590aff84403099e9c1cbf9e7fa45a3">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a5a590aff84403099e9c1cbf9e7fa45a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodMosaicism.html#aff3cc5f44211d67088faa538c1f6088c">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#aff3cc5f44211d67088faa538c1f6088c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodMosaicism.html#a45520143b47c5b0b6d84a197db85036e">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a45520143b47c5b0b6d84a197db85036e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8dacad837e9eb31a0f4333338f7783"></a><!-- doxytag: member="CNAnalysisMethodMosaicism::m_current_chr" ref="a7d8dacad837e9eb31a0f4333338f7783" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_current_chr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4302d3c24e7323be176d724d3e2263de"></a><!-- doxytag: member="CNAnalysisMethodMosaicism::m_current_experiment" ref="a4302d3c24e7323be176d724d3e2263de" args="" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_current_experiment</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Mosaicism analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodMosaicism_8h_source.html#l00036">36</a> of file <a class="el" href="CNAnalysisMethodMosaicism_8h_source.html">CNAnalysisMethodMosaicism.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5a590aff84403099e9c1cbf9e7fa45a3"></a><!-- doxytag: member="CNAnalysisMethodMosaicism::explainSelf" ref="a5a590aff84403099e9c1cbf9e7fa45a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodMosaicism::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00042">42</a> of file <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html">CNAnalysisMethodMosaicism.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00056">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00097">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="aff3cc5f44211d67088faa538c1f6088c"></a><!-- doxytag: member="CNAnalysisMethodMosaicism::getDefaultDocOptions" ref="aff3cc5f44211d67088faa538c1f6088c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodMosaicism::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00056">56</a> of file <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html">CNAnalysisMethodMosaicism.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00042">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00097">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a45520143b47c5b0b6d84a197db85036e"></a><!-- doxytag: member="CNAnalysisMethodMosaicism::newObject" ref="a45520143b47c5b0b6d84a197db85036e" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodMosaicism::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00097">97</a> of file <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html">CNAnalysisMethodMosaicism.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00157">CNAnalysisMethodMosaicism()</a>, <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00042">explainSelf()</a>, <a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html#l00056">getDefaultDocOptions()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00233">CNAnalysisMethod::setupBoolParameter()</a>, <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00258">CNAnalysisMethod::setupIntParameter()</a>, and <a class="el" href="CNAnalysisMethod_8cpp_source.html#l00351">CNAnalysisMethod::setupStringParameter()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodMosaicism_8h_source.html">CNAnalysisMethodMosaicism.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodMosaicism_8cpp_source.html">CNAnalysisMethodMosaicism.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
