<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affxgrd::CGRDFileWriter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffxgrd_1_1CGRDFileWriter.html">affxgrd::CGRDFileWriter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#aa7a9858e6553b78a3bb1b7e5fa520d24">CGRDFileData</a>()</td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a3dc85f0edb0b2ff925fe7995bf062749">Close</a>()</td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html#a39260db3a1dc015da980169f42d79d11">CloseNewFile</a>()</td><td><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html">affxgrd::CGRDFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html#a86bc4d7df944ff4ea800045ffebce2de">CreateNewFile</a>()</td><td><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html">affxgrd::CGRDFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a3d94e6e159d8ee2422d980113d122396">Exists</a>()</td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a7cbb8d09529331b944a471e036dcab49">GetCenter</a>(int x, int y)</td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a2b8480f3b6d61b1cddf7074fcd6d37e1">GetError</a>() const </td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#aab3536a3f0b06c53d0daae88a704127d">GetFileName</a>() const </td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a461144525776ea5c2de5a33a5cf26590">GetHeader</a>()</td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#aacbc1ab4bd515712877ac9a37b6ce3ba">m_bFileMapped</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a707b66098b31520afee44003ce62d362">m_bFileOpen</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#afa52b6d9b566dec52f638a9f29ba1a4a">m_FileName</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#addf5fbe5ee804555239554c8652e3ad2">m_fp</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#ab000ec819efa0e4496afd5b2cf96be3f">m_HeaderData</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a36629182ccaa98703e02c94b2c9a60a1">m_lpData</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#aa2764f20424a09071d3ac801dcd8109a">m_lpFileMap</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a3117d03409fc14b925a4b42a12da88f5">m_MapLen</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html#ae41176a7fcde0a1f552e7d1c51b6ce65">m_outstr</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html">affxgrd::CGRDFileWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#ae4332a496e7da0526092a63ff52bdbf2">m_strError</a></td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a3c25840d3d87eca55e6866c194b956a3">Open</a>()</td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a9475bd9553e1eadf1314fd12fe0f84d9">Read</a>()</td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a8ce3d21f72126293c3d398fc993ff89f">ReadFixedHeader</a>(char *pData)</td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a8369b9b8ee6af210570eeac8060f7355">ReadHeader</a>(char *pData)</td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#afd53348fea41b2e1243b214a3d56e9dc">ReadOptimumCornerHeader</a>(char *pData)</td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#a4b03c953f5502a611eaaa925e7e8ca4a">ReadTagHeader</a>(char *pData)</td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#ad79d9af6dcfff3f2fcdfe601d782fc95">SetFileName</a>(const char *str)</td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html#a7f3edae820539abde8b171ba058f42df">WriteCenter</a>(const FCOORD &amp;center)</td><td><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html">affxgrd::CGRDFileWriter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html#a9bbaf94f89e2326ee17955e3fa0399a4">WriteFixedHeader</a>()</td><td><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html">affxgrd::CGRDFileWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html#a40b6d12d9020e36439ff7f6ad9e7c445">WriteHeader</a>()</td><td><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html">affxgrd::CGRDFileWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html#a7340c85130e562445dc89dd6e0177e5d">WriteOptimumCorners</a>()</td><td><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html">affxgrd::CGRDFileWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html#a4cc5cdb2a3676afed4db3e10e7ba5f78">WriteTagHeader</a>()</td><td><a class="el" href="classaffxgrd_1_1CGRDFileWriter.html">affxgrd::CGRDFileWriter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html#af2065a82a715ccf46175704f4e2c8eeb">~CGRDFileData</a>()</td><td><a class="el" href="classaffxgrd_1_1CGRDFileData.html">affxgrd::CGRDFileData</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
