<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxcdf::CCDFProbeInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxcdf</b>      </li>
      <li><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html">affxcdf::CCDFProbeInformation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affxcdf::CCDFProbeInformation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxcdf::CCDFProbeInformation" -->
<p><code>#include &lt;<a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>&gt;</code></p>

<p><a href="classaffxcdf_1_1CCDFProbeInformation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a6083b7980949cf492f2d98595e757d49">GetListIndex</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#ad91e8a9a8bd576f8ec942eaa182c13f3">GetExpos</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#ac2296b4627d05d08d6e717d3514cf01e">GetX</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a95e2618306a27c888b958ec81ee0cc44">GetY</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a010e35a9a1045588bdb9211906d915b9">GetPBase</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#aadd4350beb09ffa239b78fc0ed6194fc">GetTBase</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a4b27d7319b9ba12fc1f87dbd12e712b7">GetProbeLength</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a069c68750ead9c9fed58b05c07cf6ab6">GetProbeGrouping</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#ade6384b681c5caa75dbdca483bf17697">CCDFProbeInformation</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#ac3fed6e6d0fc5d3523be18944fca32f8">m_ListIndex</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#acba0d40ab18186294e0ba0d709e4bfd7">m_Expos</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a1074d3d27456038a151dca397f77d200">m_X</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a03d09de74541075c0ad70c606ed7dd56">m_Y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a83b2543cc4be7df00050255d87c77e0a">m_PBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a488aa9dd96587f9778a33148db56e30a">m_TBase</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a65636efc7ad685848d9fa6e7f9f5a66c">m_ProbeLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a53ddd242035623544b9413886141d50d">m_ProbeGrouping</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#aff9ea704efca440ce56a286519dea299">CCDFProbeGroupInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#aefc6807d16e78411c7d2d733f1596b6c">CCDFProbeSetInformation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a2a9270309c792520ac7d7a1cb4789bad">CCDFFileData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for an individual probe in a CDF file </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00244">244</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade6384b681c5caa75dbdca483bf17697"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::CCDFProbeInformation" ref="ade6384b681c5caa75dbdca483bf17697" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CCDFProbeInformation::CCDFProbeInformation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="CDFFileData_8cpp_source.html#l00086">86</a> of file <a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad91e8a9a8bd576f8ec942eaa182c13f3"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::GetExpos" ref="ad91e8a9a8bd576f8ec942eaa182c13f3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFProbeInformation::GetExpos </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the expos value. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The expos value. This is the position of the probe sequence in a longer sequence. (Note in some arrays this value may instead correspond to the GetListIndex value). In expression arrays the longer sequence can be the sequence from which the probe is selected. In genotyping arrays the longer sequence can be the sequence containing a polymorphic SNP. More than one probe can have the same expos value, e.g., in arrays containing perfect match/mismatch pairs, both probes in the pair will have the same expos value. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00298">298</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00252">m_Expos</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00412">affymetrix_fusion_io::FusionCDFProbeInformation::GetExpos()</a>.</p>

</div>
</div>
<a class="anchor" id="a6083b7980949cf492f2d98595e757d49"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::GetListIndex" ref="a6083b7980949cf492f2d98595e757d49" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFProbeInformation::GetListIndex </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the list index. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The list index. This is an internal index used by Affymetrix chip design. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00286">286</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00248">m_ListIndex</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00399">affymetrix_fusion_io::FusionCDFProbeInformation::GetListIndex()</a>.</p>

</div>
</div>
<a class="anchor" id="a010e35a9a1045588bdb9211906d915b9"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::GetPBase" ref="a010e35a9a1045588bdb9211906d915b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char affxcdf::CCDFProbeInformation::GetPBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the probes base at the interrogation position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probes base at the interrogation position. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00313">313</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00261">m_PBase</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00451">affymetrix_fusion_io::FusionCDFProbeInformation::GetPBase()</a>.</p>

</div>
</div>
<a class="anchor" id="a069c68750ead9c9fed58b05c07cf6ab6"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::GetProbeGrouping" ref="a069c68750ead9c9fed58b05c07cf6ab6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short affxcdf::CCDFProbeInformation::GetProbeGrouping </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the grouping of the probe in the physical array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe grouping. This is not applicable to XDA CDF file version 1. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00330">330</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00270">m_ProbeGrouping</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00492">affymetrix_fusion_io::FusionCDFProbeInformation::GetProbeGrouping()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b27d7319b9ba12fc1f87dbd12e712b7"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::GetProbeLength" ref="a4b27d7319b9ba12fc1f87dbd12e712b7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short affxcdf::CCDFProbeInformation::GetProbeLength </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the length of the probe. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The probe length. This is not applicable to XDA CDF file version 1. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00324">324</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00267">m_ProbeLength</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00479">affymetrix_fusion_io::FusionCDFProbeInformation::GetProbeLength()</a>.</p>

</div>
</div>
<a class="anchor" id="aadd4350beb09ffa239b78fc0ed6194fc"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::GetTBase" ref="aadd4350beb09ffa239b78fc0ed6194fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char affxcdf::CCDFProbeInformation::GetTBase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the targets base at the interrogation position. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The targets base at the interrogation position. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00318">318</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00264">m_TBase</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00465">affymetrix_fusion_io::FusionCDFProbeInformation::GetTBase()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2296b4627d05d08d6e717d3514cf01e"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::GetX" ref="ac2296b4627d05d08d6e717d3514cf01e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFProbeInformation::GetX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the X coordinate of the probe in the physical array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The X coordinate. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00303">303</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00255">m_X</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00425">affymetrix_fusion_io::FusionCDFProbeInformation::GetX()</a>.</p>

</div>
</div>
<a class="anchor" id="a95e2618306a27c888b958ec81ee0cc44"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::GetY" ref="a95e2618306a27c888b958ec81ee0cc44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxcdf::CCDFProbeInformation::GetY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the Y coordinate of the probe in the physical array. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Y coordinate. </dd></dl>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00308">308</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>References <a class="el" href="CDFFileData_8h_source.html#l00258">m_Y</a>.</p>

<p>Referenced by <a class="el" href="FusionCDFData_8cpp_source.html#l00438">affymetrix_fusion_io::FusionCDFProbeInformation::GetY()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a2a9270309c792520ac7d7a1cb4789bad"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::CCDFFileData" ref="a2a9270309c792520ac7d7a1cb4789bad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffxcdf_1_1CCDFFileData.html">CCDFFileData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the top level class </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00279">279</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff9ea704efca440ce56a286519dea299"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::CCDFProbeGroupInformation" ref="aff9ea704efca440ce56a286519dea299" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffxcdf_1_1CCDFProbeGroupInformation.html">CCDFProbeGroupInformation</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the parent </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00273">273</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefc6807d16e78411c7d2d733f1596b6c"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::CCDFProbeSetInformation" ref="aefc6807d16e78411c7d2d733f1596b6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffxcdf_1_1CCDFProbeSetInformation.html">CCDFProbeSetInformation</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the probe set </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00276">276</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acba0d40ab18186294e0ba0d709e4bfd7"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::m_Expos" ref="acba0d40ab18186294e0ba0d709e4bfd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#acba0d40ab18186294e0ba0d709e4bfd7">affxcdf::CCDFProbeInformation::m_Expos</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The expos value in the CDF file, this can either be a zero based index equal to the list index or the exon position. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00252">252</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00298">GetExpos()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3fed6e6d0fc5d3523be18944fca32f8"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::m_ListIndex" ref="ac3fed6e6d0fc5d3523be18944fca32f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#ac3fed6e6d0fc5d3523be18944fca32f8">affxcdf::CCDFProbeInformation::m_ListIndex</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The index of the probes probe pair or quartet (probe list). Also known as the atom position. </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00248">248</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00286">GetListIndex()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a83b2543cc4be7df00050255d87c77e0a"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::m_PBase" ref="a83b2543cc4be7df00050255d87c77e0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a83b2543cc4be7df00050255d87c77e0a">affxcdf::CCDFProbeInformation::m_PBase</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probes base at the interrogation position </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00261">261</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00313">GetPBase()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a53ddd242035623544b9413886141d50d"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::m_ProbeGrouping" ref="a53ddd242035623544b9413886141d50d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a53ddd242035623544b9413886141d50d">affxcdf::CCDFProbeInformation::m_ProbeGrouping</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probe grouping </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00270">270</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00330">GetProbeGrouping()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a65636efc7ad685848d9fa6e7f9f5a66c"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::m_ProbeLength" ref="a65636efc7ad685848d9fa6e7f9f5a66c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a65636efc7ad685848d9fa6e7f9f5a66c">affxcdf::CCDFProbeInformation::m_ProbeLength</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The probe length </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00267">267</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8h_source.html#l00324">GetProbeLength()</a>, <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a488aa9dd96587f9778a33148db56e30a"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::m_TBase" ref="a488aa9dd96587f9778a33148db56e30a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a488aa9dd96587f9778a33148db56e30a">affxcdf::CCDFProbeInformation::m_TBase</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The targets base at the interrogation position </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00264">264</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8h_source.html#l00318">GetTBase()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a1074d3d27456038a151dca397f77d200"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::m_X" ref="a1074d3d27456038a151dca397f77d200" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a1074d3d27456038a151dca397f77d200">affxcdf::CCDFProbeInformation::m_X</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The X coordinate </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00255">255</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8h_source.html#l00303">GetX()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="a03d09de74541075c0ad70c606ed7dd56"></a><!-- doxytag: member="affxcdf::CCDFProbeInformation::m_Y" ref="a03d09de74541075c0ad70c606ed7dd56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="classaffxcdf_1_1CCDFProbeInformation.html#a03d09de74541075c0ad70c606ed7dd56">affxcdf::CCDFProbeInformation::m_Y</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The Y coordinate </p>

<p>Definition at line <a class="el" href="CDFFileData_8h_source.html#l00258">258</a> of file <a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a>.</p>

<p>Referenced by <a class="el" href="CDFFileData_8cpp_source.html#l00490">affxcdf::CCDFFileData::GetProbeSetInformation()</a>, <a class="el" href="CDFFileData_8h_source.html#l00308">GetY()</a>, and <a class="el" href="CDFFileData_8cpp_source.html#l00813">affxcdf::CCDFFileData::ReadTextFormat()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="CDFFileData_8h_source.html">CDFFileData.h</a></li>
<li>file/<a class="el" href="CDFFileData_8cpp_source.html">CDFFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
