<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CHPMultiDataFileReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CHPMultiDataFileReaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CHPMultiDataFileReaderTest" -->
<p><a href="classCHPMultiDataFileReaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b75cf3462b1b73186f4b9d2550039b3"></a><!-- doxytag: member="CHPMultiDataFileReaderTest::setUp" ref="a4b75cf3462b1b73186f4b9d2550039b3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f0e215801611053a6e956373d12e8d"></a><!-- doxytag: member="CHPMultiDataFileReaderTest::tearDown" ref="ac4f0e215801611053a6e956373d12e8d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e0eb866f16b964e125e692abb6cf1c"></a><!-- doxytag: member="CHPMultiDataFileReaderTest::testCreation" ref="a84e0eb866f16b964e125e692abb6cf1c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testCreation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85d5c53eb22315403de6eaf9a0c1cbd"></a><!-- doxytag: member="CHPMultiDataFileReaderTest::testRead" ref="ad85d5c53eb22315403de6eaf9a0c1cbd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testRead</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd7dadf71787dc36e934db879a94e0b"></a><!-- doxytag: member="CHPMultiDataFileReaderTest::testReadCN" ref="a2bd7dadf71787dc36e934db879a94e0b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testReadCN</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f869ff5fffb760fa829bdfe811944c"></a><!-- doxytag: member="CHPMultiDataFileReaderTest::testReadCNV" ref="a33f869ff5fffb760fa829bdfe811944c" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testReadCNV</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40dc536b96c83c6aeb26bdbfa852ec31"></a><!-- doxytag: member="CHPMultiDataFileReaderTest::testReadCyto" ref="a40dc536b96c83c6aeb26bdbfa852ec31" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testReadCyto</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CHPMultiDataFileReaderTest_8h_source.html#l00025">25</a> of file <a class="el" href="CHPMultiDataFileReaderTest_8h_source.html">CHPMultiDataFileReaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/test/<a class="el" href="CHPMultiDataFileReaderTest_8h_source.html">CHPMultiDataFileReaderTest.h</a></li>
<li>calvin_files/parsers/test/<a class="el" href="CHPMultiDataFileReaderTest_8cpp_source.html">CHPMultiDataFileReaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
