<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNWaveCorrectionProbeSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CNWaveCorrectionProbeSet Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNWaveCorrectionProbeSet" -->
<p><a href="classCNWaveCorrectionProbeSet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNWaveCorrectionProbeSet_1_1ComparePred.html">ComparePred</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNWaveCorrectionProbeSet_1_1ComparePred_3_010_01_4.html">ComparePred&lt; 0 &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCNWaveCorrectionProbeSet_1_1ComparePred_3_011_01_4.html">ComparePred&lt; 1 &gt;</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a894c7f1834afcec7b6b76c988215d"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::getCovariateValue" ref="a92a894c7f1834afcec7b6b76c988215d" args="(int i)" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCovariateValue</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1796c9a8f6ee65305c1d8bc5bcbfed5a"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::getProcessFlag" ref="a1796c9a8f6ee65305c1d8bc5bcbfed5a" args="()" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProcessFlag</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefb35dee570bacfeb9bfd07480e36b21"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::getChromosome" ref="aefb35dee570bacfeb9bfd07480e36b21" args="()" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getChromosome</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa86f8f5825b8e478cffacb5a896cf2d"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::getLog2Ratio" ref="afa86f8f5825b8e478cffacb5a896cf2d" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLog2Ratio</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fe76d682bae39f6a3ff104103fc5cc1"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::setLog2Ratio" ref="a4fe76d682bae39f6a3ff104103fc5cc1" args="(double f)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setLog2Ratio</b> (double f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7357e5d1f8f0f154f9fabbe71eddcaab"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::compareTo" ref="a7357e5d1f8f0f154f9fabbe71eddcaab" args="(CNWaveCorrectionProbeSet &amp;that, int iCompareCode)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (<a class="el" href="classCNWaveCorrectionProbeSet.html">CNWaveCorrectionProbeSet</a> &amp;that, int iCompareCode)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2832e28d92e28c4f34539f7a1b5164"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::Order" ref="adb2832e28d92e28c4f34539f7a1b5164" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Order</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5fcded03e8716c13ccdf36722dea13"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::ProbeSetName" ref="a7a5fcded03e8716c13ccdf36722dea13" args="" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeSetName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4473aee623d8539ab369231cbf0995"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::Chromosome" ref="a2b4473aee623d8539ab369231cbf0995" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>Chromosome</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cac6e784ab53308cb7bd7a1e85f70a7"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::Position" ref="a2cac6e784ab53308cb7bd7a1e85f70a7" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Position</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11cf708fc5759540e3e1ab595e1efdc4"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::Signal" ref="a11cf708fc5759540e3e1ab595e1efdc4" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>Signal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d1b6df3115a60f8d86f620bded092a"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::MedianSignal" ref="a06d1b6df3115a60f8d86f620bded092a" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>MedianSignal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aab1433e497d20ef512924e24b89eda"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::XXMedianSignal" ref="a7aab1433e497d20ef512924e24b89eda" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>XXMedianSignal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a160a12292a141b8c251e39da114f068a"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::YMedianSignal" ref="a160a12292a141b8c251e39da114f068a" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>YMedianSignal</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ce38964e918143f6df88d37323e27b"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::Log2Ratio" ref="a21ce38964e918143f6df88d37323e27b" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Log2Ratio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c69720dbeec843e1d108db2d588f7c"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::Waves" ref="ad9c69720dbeec843e1d108db2d588f7c" args="" -->
std::vector&lt; double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>Waves</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c270854e7a8efa440d0b21427bc5fde"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::AllCovariates" ref="a1c270854e7a8efa440d0b21427bc5fde" args="" -->
std::vector&lt; float &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>AllCovariates</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee07c1adf31644d9f1fc8cd9bb231e0d"></a><!-- doxytag: member="CNWaveCorrectionProbeSet::ProcessFlag" ref="aee07c1adf31644d9f1fc8cd9bb231e0d" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProcessFlag</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CNReferenceMethodWaveCorrection_8h_source.html#l00042">42</a> of file <a class="el" href="CNReferenceMethodWaveCorrection_8h_source.html">CNReferenceMethodWaveCorrection.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNReferenceMethodWaveCorrection_8h_source.html">CNReferenceMethodWaveCorrection.h</a></li>
<li>copynumber/<a class="el" href="CNReferenceMethodWaveCorrection_8cpp_source.html">CNReferenceMethodWaveCorrection.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
