<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ChipLayout Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classChipLayout.html">ChipLayout</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#aad48a80dd59c9168922f150cfd6686f4">buildPmMmMap</a>()</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a27f1cc291b444e52037eeaad0b524fd4">canAccessByName</a>()</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#aa6a026a939bb1df28a04ed0f556668ae">ChipLayout</a>()</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clearAtom</b>(Atom &amp;a) (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clearProbe</b>(Probe &amp;p) (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clearProbeSet</b>(ProbeSet &amp;ps) (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#af42fc829c0a3b795e674cfcbcb3dc671">containsProbeSet</a>(const std::string &amp;psName)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a70bd6b3376288c01eec760251fc86ece">fillInKillList</a>(const std::string &amp;fileName, probeidmap_t &amp;killList, int rows, int cols)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#aab1f6ddffb6c9f0c893d347273a5d6b8">findProbeApidByIdx</a>(int qPlIdx, int qPid, int qAllele, int qContext, int qChannel) const </td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a5acd99339012db5b006f2cca99dd9e14">findProbeApidByName</a>(const std::string &amp;qName, int qPid, int qAllele, int qContext, int qChannel) const </td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a4d19f21a839f512170a77a9004038c04">findProbeApidByProbeId</a>(int qPid) const </td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getGcProbeVec</b>() (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#ac5c119f0e43b79e590e9a7cac7ad4d65">getHeaderValue</a>(const std::string &amp;key)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getMaxNameLength</b>() (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#acf692a48afbf6855003b04fd60105231">getMmProbeMask</a>()</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#acd976e4a3fa1141b5660ecab6f5c9b70">getNumExpressionPSets</a>()</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#acc2755565e72c8bcb52365c23572c216">getNumGenotypeingPSets</a>()</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPmAlleleMatchVec</b>() (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPmMmVec</b>() (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a89a176316f133918aabd5c57cf7513dc">getPmProbeMask</a>()</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#abedbffee7c6a978e3e5545d659a78ec7">getProbeCount</a>()</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeLayoutOrder</b>() (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a3127c7baedda03477f28da70bbfb686e">getProbeListAtIndex</a>(unsigned int index)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#ae465f92816b1c9983a45d1f73293cc7b">getProbeListByName</a>(const std::string &amp;name)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a71df054a01d62ca33d6b8de8c8c5c3ca">getProbeSetCount</a>() const </td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a4d870d86ebbbdb152344fd5110ef733d">getProbeSetIndexByName</a>(const std::string &amp;name)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbesetProbeCounts</b>() (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbesetProbes</b>() (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getProbeSetType</b>(ProbeSet *ps) (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a21d6864a67407aec9050f8d10d5d6364">getProbeSetType</a>(int psIndex)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#ad69faaeaf54b5f4409673b9405ef3846">getProbeUsedCount</a>()</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getQCProbeMap</b>(void) const  (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getQCProbeSets</b>(void) const  (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a5b5ed8dcd11bdfbbecfbce63e2d0b342">getXCount</a>()</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#ae602f7c506b7ae9355844f06267ff528">getYCount</a>()</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>incrementTypes</b>(int type, int numBlocks, bool multipleAlleles) (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a3302af37560ed88258664583983431e9">indexToProbeId</a>(unsigned int probeIndex)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#ac85dc83b5e9de50753d067f18d46f5c6">indexToXY</a>(unsigned int probeIndex, int numCol, unsigned int &amp;x, unsigned int &amp;y)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#ac524e0eef7de13d432e840e1c1988d3d">indexToXY</a>(unsigned int probeIndex, unsigned int &amp;x, unsigned int &amp;y)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a788dae13880ab8d13205acfde52af981">indexToXY</a>(unsigned int probeIndex, int &amp;x, int &amp;y)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#aaf42f4d5dfe46b9494b00dc36eb699e9">inKillList</a>(probeid_t, const std::string &amp;psName, probeidmap_t &amp;killList)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#aca345f277885f8d987bec5be6e66edf2">isGenotypable</a>(int psIndex)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a531d49f29b2cb7b5ae5e9449f8c3b7a2">isPm</a>(const affymetrix_fusion_io::FusionCDFProbeInformation &amp;cel)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#ad287f7df49da09fc1cbcc77091026555">m_FileName</a></td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a41750ba2275f174520a0dd5fc7ecaf90">m_haveKillList</a></td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a0720732278d654f051a626ee032624ed">m_Header</a></td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_HeaderLines</b> (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_MaxNameLength</b> (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a5405c02377a0a1572be3cf679e93da9b">m_MmProbes</a></td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a910ee163d9fd6a32bd18378588e13b17">m_NeedGc</a></td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a47d55e00b2a4c65055ff5371f9eb7dee">m_NeedMismatch</a></td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a9fc7a2f36046b5609d5943d5b9abee7f">m_NeedPmAlleleMatch</a></td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_numChannels</b> (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a8f7171eaa5240873a37c8c1f3aa70df3">m_NumExpression</a></td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a833b23e2758c8b846a92c30b0b5b0d7c">m_NumGenotyping</a></td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#aee15b79e08681509cddf9c7aac96c1b5">m_PlFactory</a></td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a4efa84beb402c4ea6ba6e0dfaf1ca028">m_PmAlleleMatchVec</a></td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#ab5fd321d568031961f1d49ba6526f3a6">m_PmMmVec</a></td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a2dc4497bef84f5da0f2c610adb7543a6">m_PmProbes</a></td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#aed4794fd0f1c15daa6128ce6c5382abc">m_ProbeCounts</a></td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a58f0c41c1139cfbcfba429abf7d142b2">m_ProbeGcVec</a></td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ProbeLayoutOrder</b> (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ProbesetMemSizes</b> (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a49f7390f97b18046737d68ef44bd6ae3">m_ProbesetProbes</a></td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_ProbesPerProbeset</b> (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_QCProbeMap</b> (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_QCProbeSets</b> (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SpfFile</b> (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_SpfFileName</b> (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_warningCount</b> (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#aa51f6f8a6498206a1b0c47b66149c221">m_XCount</a></td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_YCount</b> (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a5f5d6a363c6b5dd2e5a5dd8a203d95ed">makeProbeListPacked</a>(const std::string &amp;name, int type, int numBlocks, const std::vector&lt; int &gt; &amp;blockSizes, const std::vector&lt; int &gt; &amp;blockAnns, const std::vector&lt; int &gt; &amp;blockAlleles, const std::vector&lt; int &gt; &amp;blockContexts, const std::vector&lt; int &gt; &amp;blockChannels, const std::vector&lt; int &gt; &amp;blockRepTypes, int numMatch, int numProbes, const std::vector&lt; int &gt; &amp;probes)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a2bc9d323c522e70378db52d116432d9e">makePsMaps</a>()</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>meanMemPerProbeset</b>() (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>meanProbesPerProbeset</b>() (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#ac261890b934d9beb1d3579a4970e6b81">mmId</a>(const int probeIx) const </td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>numChannels</b>() (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#aa9bdb0e181302d4953aab10ed847c7bf">openCdf</a>(const std::string &amp;fileName, const std::set&lt; const char *, Util::ltstr &gt; &amp;probeSetsToLoad, std::vector&lt; const char * &gt; *probesetNames, std::vector&lt; bool &gt; &amp;probeSubset, const std::string &amp;chipType, probeidmap_t &amp;killList, bool justStats, std::set&lt; affxcdf::GeneChipProbeSetType &gt; &amp;psTypesToLoad)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a80065aa39519ff296bf5755d71d6daef">openCdf</a>(const std::string &amp;fileName, const std::set&lt; const char *, Util::ltstr &gt; &amp;probeSetsToLoad, std::vector&lt; const char * &gt; *probesetNames, std::vector&lt; bool &gt; &amp;probeSubset, const std::string &amp;chipType, probeidmap_t &amp;killList, bool justStats=false)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#aa2a8f97a53a22e41267a235fa1fe437c">openCdf</a>(const std::string &amp;fileName, const std::set&lt; const char *, Util::ltstr &gt; &amp;probeSetsToLoad, std::vector&lt; bool &gt; &amp;probeSubset, const std::string &amp;chipType)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a13aad6c63375822f6a407f1328e500de">openCdfAll</a>(const std::string &amp;fileName)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a565b406afe91fd7b595ca2461f17c3dc">openPgf</a>(const std::string &amp;fileName, unsigned int xSize, unsigned int ySize, const std::set&lt; const char *, Util::ltstr &gt; &amp;probeSetsToLoad, std::vector&lt; const char * &gt; *probesetNames, std::vector&lt; const char * &gt; *probesetDisplayNames, std::vector&lt; bool &gt; &amp;probeSubset, const std::string &amp;chipType, probeidmap_t &amp;killList, bool justStats, bool doPList)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a78f95f0f60682313b8288c628ec813c0">openPgf</a>(const std::string &amp;fileName, unsigned int xSize, unsigned int ySize, const std::set&lt; const char *, Util::ltstr &gt; &amp;probeSetsToLoad, std::vector&lt; bool &gt; &amp;probeSubset, const std::string &amp;chipType)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a2490e188b3207e6fd9160411cdf5e427">openPgfAll</a>(const std::string &amp;fileName, unsigned int xSize, unsigned int ySize)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#af902ac26fbddd00db96825c4b9830379">openSpf</a>(const std::string &amp;fileName, const std::set&lt; const char *, Util::ltstr &gt; &amp;probeSetsToLoad, std::vector&lt; const char * &gt; *probesetNames, std::vector&lt; bool &gt; &amp;probeSubSet, const std::string &amp;chipType, bool justStats, std::set&lt; affxcdf::GeneChipProbeSetType &gt; &amp;psTypesToLoad)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openSpf_v2</b>(const std::string &amp;fileName, const std::set&lt; const char *, Util::ltstr &gt; &amp;probeSetsToLoad, std::vector&lt; const char * &gt; *probesetNames, std::vector&lt; bool &gt; &amp;probeSubSet, const std::string &amp;chipType, bool justStats, std::set&lt; affxcdf::GeneChipProbeSetType &gt; &amp;psTypesToLoad) (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a324c3f565535ef35ea421f3ebfbd9fd9">openSpf_v3</a>(const std::string &amp;fileName, const std::set&lt; const char *, Util::ltstr &gt; &amp;probeSetsToLoad, std::vector&lt; const char * &gt; *probesetNames, std::vector&lt; bool &gt; &amp;probeSubSet, const std::string &amp;chipType, bool justStats, std::set&lt; affxcdf::GeneChipProbeSetType &gt; &amp;psTypesToLoad)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a6d612247ae02f76f874a3efa9e4212e5">openSpf_v4</a>(const std::string &amp;fileName, const std::set&lt; const char *, Util::ltstr &gt; &amp;probeSetsToLoad, std::vector&lt; const char * &gt; *probesetNames, std::vector&lt; bool &gt; &amp;probeSubSet, const std::string &amp;chipType, bool justStats, std::set&lt; affxcdf::GeneChipProbeSetType &gt; &amp;psTypesToLoad)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openSpfAll</b>(const std::string &amp;fileName) (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>openSpfForWrite</b>(affx::SpfFile &amp;spfFile, const std::string &amp;spfFilename, int spfVersion=2) (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a56c653c6cb9a7e34571037bc02a91bdc">parseProbeListRecord</a>(const std::string &amp;name, int type, int numBlocks, const std::string &amp;blockSizesStr, const std::string &amp;blockAnnsStr, bool have_blockAlleleStr, const std::string &amp;blockAlleleStr, bool have_blockContextStr, const std::string &amp;blockContextStr, bool have_blockChannelStr, const std::string &amp;blockChannelStr, bool have_blockRepTypeStr, const std::string &amp;blockRepTypeStr, int numMatch, int numProbes, const std::string &amp;probesStr, int lineNumber, bool keep, std::vector&lt; bool &gt; &amp;probeSubSet, bool keepOrder)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a93291fca473022584a235d85db08160a">probeIdToIndex</a>(unsigned int probeId)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#ae71ca5ef7f3d9d52dc92d5ca6ff22081">psVecIter</a> typedef</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a178cde519eff1ff935be79b8f2666c20">readCdfProbe</a>(Probe *p, Atom *parent, unsigned int numCol, unsigned int numRow, unsigned int direction, const affymetrix_fusion_io::FusionCDFProbeGroupInformation &amp;group, const affymetrix_fusion_io::FusionCDFProbeInformation &amp;cel)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a41f48ca2000875a7c98932255bb664c1">readCdfProbeSet</a>(const std::string &amp;name, affymetrix_fusion_io::FusionCDFProbeSetInformation &amp;set, unsigned int psIx, int numCol, int numRow, std::vector&lt; bool &gt; &amp;probeSubSet, bool &amp;keepProbeSet, probeidmap_t &amp;killList, ProbeSet &amp;ps, int &amp;psNameSize, std::vector&lt; Atom &gt; **locAtoms, std::vector&lt; Probe &gt; **locProbes, int &amp;errorCount)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a1858ba044c3f3b91a0292baa81abefc8">readProbeListCdfFileKillList</a>(affymetrix_fusion_io::FusionCDFData &amp;cdf, ProbeListFactory &amp;plFactory, const std::set&lt; const char *, Util::ltstr &gt; &amp;probeSetsToLoad, std::vector&lt; const char * &gt; *probesetNames, std::vector&lt; bool &gt; &amp;probeSubSet, probeidmap_t &amp;killList, bool justStats, std::set&lt; affxcdf::GeneChipProbeSetType &gt; &amp;psTypesToLoad)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#af8e1567b0713866aad01fd15bb504b9b">readProbeListPgfFileKillList</a>(affx::PgfFile &amp;pgf, unsigned int numProbes, ProbeListFactory &amp;plFactory, const std::set&lt; const char *, Util::ltstr &gt; &amp;probeSetsToLoad, std::vector&lt; const char * &gt; *probesetNames, std::vector&lt; const char * &gt; *probesetDisplayNames, std::vector&lt; bool &gt; &amp;probeSubset, probeidmap_t &amp;killList, bool justStats)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resizeAtoms</b>(std::vector&lt; Atom &gt; **old, int32_t newSize, ProbeSet *ps) (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resizeProbes</b>(std::vector&lt; Probe &gt; **old, int32_t newSize, std::vector&lt; Atom &gt; *currentAtoms, uint32_t currentAtomCount) (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resizeStats</b>(uint32_t numProbes) (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>sameValues</b>(std::vector&lt; int &gt; &amp;v) (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a5183f26edeb8f361999fe3cd6718bb40">setDimensions</a>(unsigned int xCount, unsigned int yCount)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNeedGc</b>(bool needGcMap) (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNeedMismatch</b>(bool needMisMatchMap) (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNeedPmAlleleMatch</b>(bool needPmAlleleMatch) (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a283b07ca225432310f12f326af653fae">setPmProbeMask</a>(const std::vector&lt; bool &gt; &amp;mask)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setQCProbeSets</b>(std::vector&lt; std::string &gt; &amp;qc_probesets) (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a0b10d849da26399a8988ea184e2161b6">setSpfFileName</a>(const std::string &amp;fileName)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a8df2900777bc19f17ac94fdadc7e6da7">sortProbesetNameByProbesetIdx</a>(std::vector&lt; std::string &gt;::iterator begin, std::vector&lt; std::string &gt;::iterator end)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>trackGlobalStats</b>(ProbeSet &amp;ps, int numBytes) (defined in <a class="el" href="classChipLayout.html">ChipLayout</a>)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a1415ca6846e7f8bb3bc16ae3a3e92a84">trackGlobalStats</a>(const std::string &amp;name, int type, int numBlocks, const std::vector&lt; int &gt; &amp;blockSizes, int numMatch, const std::vector&lt; int &gt; &amp;probes, bool multAlleles=false)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a4b002e0e34d09812bf7b8c4462ad25ce">typeFromCdfType</a>(unsigned short type)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a4e06398ac91b8f47b0c7205c343d5a98">validBase</a>(int c)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a15f589afc9268cd2624485fcc186d871">write</a>(const std::string &amp;fileName)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a5ba6f2a64e1aaef8d79346c0fc9b5822">writePgfFile</a>(const std::string &amp;fileName, const std::vector&lt; ProbeSet * &gt; &amp;vec)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#aa9d4e4ec520c5798a01afb453f9c8d69">writePgfFile</a>(affx::PgfFile &amp;pgf, const std::vector&lt; ProbeSet * &gt; &amp;vec)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a2130e4e1607fc3388633cf512695a38d">writeSpfProbeList</a>(const std::string &amp;spfFilename, int spfVersion=2)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a5337c5d466da592aacccb24f035ee687">writeSpfProbeListRecord</a>(affx::SpfFile &amp;tsv, const ProbeListPacked &amp;pL)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a839b6673df17cb18880655b81c697e3b">writeSpfProbeSetRecord</a>(affx::SpfFile &amp;tsv, const ProbeSet &amp;ps)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#af53f9a547e5cd6be11b2f2bf11120e62">xyToIndex</a>(int x, int y)</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipLayout.html#a2f861ac7747106de38fe50cbb37aecf6">~ChipLayout</a>()</td><td><a class="el" href="classChipLayout.html">ChipLayout</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:36 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
