<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantMethodFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>QuantMethodFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantMethodFactory" -->
<p>Factory class for making chip streams based on a string representation.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="QuantMethodFactory_8h_source.html">QuantMethodFactory.h</a>&gt;</code></p>

<p><a href="classQuantMethodFactory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>QuantType</b> { <b>Expression</b>, 
<b>GenoType</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodFactory.html#a4259c72533cf0d509ec9a103d78869b6">QuantMethodFactory</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a4259c72533cf0d509ec9a103d78869b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodFactory.html#a477b69e212948734da09b9b9596726fc">QuantMethodFactory</a> (enum QuantType type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a477b69e212948734da09b9b9596726fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c2095a03e508437dfca7cd59f20db4a"></a><!-- doxytag: member="QuantMethodFactory::registerMethod" ref="a9c2095a03e508437dfca7cd59f20db4a" args="(SelfDoc &amp;doc, SelfCreate::selfCreator maker)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>registerMethod</b> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc, <a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">SelfCreate::selfCreator</a> maker)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuantMethod.html">QuantMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodFactory.html#abcf4110f08f22a8a71d18f2f7de7f100">qMethodForString</a> (const std::string &amp;spec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a pointer to a new <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> object as described in the string specification.  <a href="#abcf4110f08f22a8a71d18f2f7de7f100"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuantMethod.html">QuantMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodFactory.html#ab0f3db6b9aec42ff32ae69b9791329c8">quantMethodForString</a> (const string &amp;spec, <a class="el" href="classPsBoard.html">PsBoard</a> &amp;board, QuantType type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a pointer to a new <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> object as described in the string specification.  <a href="#ab0f3db6b9aec42ff32ae69b9791329c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuantMethod.html">QuantMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodFactory.html#abfaf0b4d2fa4e1a7c24a85e3c998ad6d">quantMethodForString</a> (const string &amp;spec, <a class="el" href="classPsBoard.html">PsBoard</a> &amp;board)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a pointer to a new <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> object as described in the string specification.  <a href="#abfaf0b4d2fa4e1a7c24a85e3c998ad6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuantMethod.html">QuantMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodFactory.html#a8d0d16502a9cf6717b782a4fb281670b">quantMethodForString</a> (string &amp;spec, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, QuantType type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory for creating <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> from string representation.  <a href="#a8d0d16502a9cf6717b782a4fb281670b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuantExprMethod.html">QuantExprMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodFactory.html#abfb5fe4b06ae6e00419c35d55885feed">quantExprMethodForString</a> (string &amp;spec, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, QuantType type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory for creating <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> from string representation.  <a href="#abfb5fe4b06ae6e00419c35d55885feed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodFactory.html#a6fcc5486c4245085dd61854f5471451b">quantGTypeMethodForString</a> (string &amp;spec, <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout, QuantType type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Factory for creating genotyping <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> from string representation.  <a href="#a6fcc5486c4245085dd61854f5471451b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodFactory.html#a4ef2114de8ebf89f945ee26b6621a3fe">setGcControlProbes</a> (const std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; &amp;gcControlProbes)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the probes to be used as gc background for quantification methods.  <a href="#a4ef2114de8ebf89f945ee26b6621a3fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1584246dce3f1dad6127f1840a4c15fc"></a><!-- doxytag: member="QuantMethodFactory::openPrecompFeatureEffects_A5" ref="a1584246dce3f1dad6127f1840a4c15fc" args="(affx::File5_Group *group5, const std::string &amp;name, double *effects, const ChipLayout &amp;layout)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>openPrecompFeatureEffects_A5</b> (<a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *group5, const std::string &amp;name, double *effects, const <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodFactory.html#aad02cce64572db54f64a2eb557e7bd24">readPrecompFeatureEffectsFromFile</a> (int iProbeCount, const std::string &amp;fileName, const <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the feature responses from a file.  <a href="#aad02cce64572db54f64a2eb557e7bd24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68547c11030c2dbeb64f9a67591480fc"></a><!-- doxytag: member="QuantMethodFactory::readPrecompFeatureEffectsFrom_A5" ref="a68547c11030c2dbeb64f9a67591480fc" args="(int iProbeCount, affx::File5_Group *group5, const std::string &amp;name, const ChipLayout &amp;layout)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>readPrecompFeatureEffectsFrom_A5</b> (int iProbeCount, <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *group5, const std::string &amp;name, const <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodFactory.html#acbaa501c61b93ea7f46c778a140e743f">getDocs</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the vector of documentation objects that this factory is aware of.  <a href="#acbaa501c61b93ea7f46c778a140e743f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodFactory.html#a5e1e3eb5f6c8406cab22025df775047d">canBuild</a> (const std::string &amp;spec)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Can this factory be used to build from this specification?  <a href="#a5e1e3eb5f6c8406cab22025df775047d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodFactory.html#ac5f7772e3250313475a0e7d1b4653d1e">openPrecompFeatureEffects</a> (const std::string &amp;fileName, double *effects, const <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a file and read the precomputed probe effects to use in plier from it.  <a href="#ac5f7772e3250313475a0e7d1b4653d1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodFactory.html#a148bcae58f120aedb98a43ac358c146e">setupQuantMethodFactory</a> (<a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a> &amp;qFactory, <a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a> *inputFile, <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *inputGroup, <a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a> *outputFile, <a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *outputGroup, uint32_t probeCount, const std::string &amp;outDir, const std::string &amp;useFeatEff, bool a5FeatureEffectsInputGlobal, const std::string &amp;a5FeatureEffectsInputFile, const std::string &amp;a5FeatureEffectsInputName, const std::string &amp;a5FeatureEffectsInputGroup, const std::string &amp;a5InputGroup, const std::string &amp;a5Group, const std::string &amp;setAnalysisName, const std::string &amp;quantMethodSpec, const <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;layout)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1487671501f4416daec59ba402d6a04"></a><!-- doxytag: member="QuantMethodFactory::m_PrecompFeatureEffects" ref="ac1487671501f4416daec59ba402d6a04" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_PrecompFeatureEffects</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a9c90046e79d3028b8e83dbea57aaa"></a><!-- doxytag: member="QuantMethodFactory::m_iFeatureEffectSize" ref="aa5a9c90046e79d3028b8e83dbea57aaa" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iFeatureEffectSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99af6e5a3e0787d03b35c2ba4612875d"></a><!-- doxytag: member="QuantMethodFactory::m_GcControlProbes" ref="a99af6e5a3e0787d03b35c2ba4612875d" args="" -->
std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodFactory.html#a99af6e5a3e0787d03b35c2ba4612875d">m_GcControlProbes</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Background probes to use. Note that the memory is owned elsewhere. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9684c37bb0df90a264e8c6b3525d2ebf"></a><!-- doxytag: member="QuantMethodFactory::m_Docs" ref="a9684c37bb0df90a264e8c6b3525d2ebf" args="" -->
std::vector&lt; <a class="el" href="classSelfDoc.html">SelfDoc</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodFactory.html#a9684c37bb0df90a264e8c6b3525d2ebf">m_Docs</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Self documentation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31f6ae4e5358be4301f186246ca60875"></a><!-- doxytag: member="QuantMethodFactory::m_Creators" ref="a31f6ae4e5358be4301f186246ca60875" args="" -->
std::vector<br class="typebreak"/>
&lt; <a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">SelfCreate::selfCreator</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodFactory.html#a31f6ae4e5358be4301f186246ca60875">m_Creators</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Self creation. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Factory class for making chip streams based on a string representation. </p>

<p>Definition at line <a class="el" href="QuantMethodFactory_8h_source.html#l00058">58</a> of file <a class="el" href="QuantMethodFactory_8h_source.html">QuantMethodFactory.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4259c72533cf0d509ec9a103d78869b6"></a><!-- doxytag: member="QuantMethodFactory::QuantMethodFactory" ref="a4259c72533cf0d509ec9a103d78869b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantMethodFactory::QuantMethodFactory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Registers the objects we know how to create and how they describe themselves. </p>

<p>Definition at line <a class="el" href="QuantMethodFactory_8cpp_source.html#l00133">133</a> of file <a class="el" href="QuantMethodFactory_8cpp_source.html">QuantMethodFactory.cpp</a>.</p>

<p>References <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00070">QuantBirdseedLegacy::explainSelf()</a>, <a class="el" href="QuantBirdseedv2_8cpp_source.html#l00042">QuantBirdseedv2::explainSelf()</a>, <a class="el" href="QuantBirdseedDev_8cpp_source.html#l00042">QuantBirdseedDev::explainSelf()</a>, <a class="el" href="QuantBirdseedv1_8cpp_source.html#l00043">QuantBirdseedv1::explainSelf()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00147">QuantLabelZMulti::explainSelf()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l01215">QuantLabelZ::explainSelf()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l01440">QuantBRLMM::explainSelf()</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00220">QuantMedian::explainSelf()</a>, <a class="el" href="QuantAvgDiff_8h_source.html#l00219">QuantAvgDiff::explainSelf()</a>, <a class="el" href="QuantDabg_8h_source.html#l00299">QuantDabg::explainSelf()</a>, <a class="el" href="QuantRma_8h_source.html#l00365">QuantRma::explainSelf()</a>, <a class="el" href="QuantIterPlier_8h_source.html#l00128">QuantIterPlier::explainSelf()</a>, <a class="el" href="QuantSea_8h_source.html#l00108">QuantSea::explainSelf()</a>, <a class="el" href="QuantPlier_8cpp_source.html#l00144">QuantPlier::explainSelf()</a>, <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00054">QuantBirdseedLegacy::newObject()</a>, <a class="el" href="QuantBirdseedv2_8cpp_source.html#l00060">QuantBirdseedv2::newObject()</a>, <a class="el" href="QuantBirdseedDev_8cpp_source.html#l00060">QuantBirdseedDev::newObject()</a>, <a class="el" href="QuantBirdseedv1_8cpp_source.html#l00061">QuantBirdseedv1::newObject()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00163">QuantLabelZMulti::newObject()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l01232">QuantLabelZ::newObject()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l01505">QuantBRLMM::newObject()</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00236">QuantMedian::newObject()</a>, <a class="el" href="QuantAvgDiff_8cpp_source.html#l00164">QuantAvgDiff::newObject()</a>, <a class="el" href="QuantDabg_8cpp_source.html#l00268">QuantDabg::newObject()</a>, <a class="el" href="QuantRma_8h_source.html#l00381">QuantRma::newObject()</a>, <a class="el" href="QuantIterPlier_8h_source.html#l00144">QuantIterPlier::newObject()</a>, <a class="el" href="QuantSea_8h_source.html#l00123">QuantSea::newObject()</a>, and <a class="el" href="QuantPlier_8cpp_source.html#l00162">QuantPlier::newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a477b69e212948734da09b9b9596726fc"></a><!-- doxytag: member="QuantMethodFactory::QuantMethodFactory" ref="a477b69e212948734da09b9b9596726fc" args="(enum QuantType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantMethodFactory::QuantMethodFactory </td>
          <td>(</td>
          <td class="paramtype">enum QuantType&nbsp;</td>
          <td class="paramname"> <em>type</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Registers the objects we know how to create and how they describe themselves. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Type</em>&nbsp;</td><td>of Quantification methods to make available.</td></tr>
  </table>
  </dd>
</dl>
<p>Registers the objects we know how to create and how they describe themselves. </p>

<p>Definition at line <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">60</a> of file <a class="el" href="QuantMethodFactory_8cpp_source.html">QuantMethodFactory.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00070">QuantBirdseedLegacy::explainSelf()</a>, <a class="el" href="QuantBirdseedv2_8cpp_source.html#l00042">QuantBirdseedv2::explainSelf()</a>, <a class="el" href="QuantBirdseedDev_8cpp_source.html#l00042">QuantBirdseedDev::explainSelf()</a>, <a class="el" href="QuantBirdseedv1_8cpp_source.html#l00043">QuantBirdseedv1::explainSelf()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00147">QuantLabelZMulti::explainSelf()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l01215">QuantLabelZ::explainSelf()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l01440">QuantBRLMM::explainSelf()</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00220">QuantMedian::explainSelf()</a>, <a class="el" href="QuantAvgDiff_8h_source.html#l00219">QuantAvgDiff::explainSelf()</a>, <a class="el" href="QuantDabg_8h_source.html#l00299">QuantDabg::explainSelf()</a>, <a class="el" href="QuantRma_8h_source.html#l00365">QuantRma::explainSelf()</a>, <a class="el" href="QuantIterPlier_8h_source.html#l00128">QuantIterPlier::explainSelf()</a>, <a class="el" href="QuantSea_8h_source.html#l00108">QuantSea::explainSelf()</a>, <a class="el" href="QuantPlier_8cpp_source.html#l00144">QuantPlier::explainSelf()</a>, <a class="el" href="QuantBirdseedLegacy_8cpp_source.html#l00054">QuantBirdseedLegacy::newObject()</a>, <a class="el" href="QuantBirdseedv2_8cpp_source.html#l00060">QuantBirdseedv2::newObject()</a>, <a class="el" href="QuantBirdseedDev_8cpp_source.html#l00060">QuantBirdseedDev::newObject()</a>, <a class="el" href="QuantBirdseedv1_8cpp_source.html#l00061">QuantBirdseedv1::newObject()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00163">QuantLabelZMulti::newObject()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l01232">QuantLabelZ::newObject()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l01505">QuantBRLMM::newObject()</a>, <a class="el" href="QuantMedian_8cpp_source.html#l00236">QuantMedian::newObject()</a>, <a class="el" href="QuantAvgDiff_8cpp_source.html#l00164">QuantAvgDiff::newObject()</a>, <a class="el" href="QuantDabg_8cpp_source.html#l00268">QuantDabg::newObject()</a>, <a class="el" href="QuantRma_8h_source.html#l00381">QuantRma::newObject()</a>, <a class="el" href="QuantIterPlier_8h_source.html#l00144">QuantIterPlier::newObject()</a>, <a class="el" href="QuantSea_8h_source.html#l00123">QuantSea::newObject()</a>, <a class="el" href="QuantPlier_8cpp_source.html#l00162">QuantPlier::newObject()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e1e3eb5f6c8406cab22025df775047d"></a><!-- doxytag: member="QuantMethodFactory::canBuild" ref="a5e1e3eb5f6c8406cab22025df775047d" args="(const std::string &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodFactory::canBuild </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Can this factory be used to build from this specification? </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Specification in form "chipstream.key=value.key=value" </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if this factory knows how to build from this specification, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="QuantMethodFactory_8h_source.html#l00225">225</a> of file <a class="el" href="QuantMethodFactory_8h_source.html">QuantMethodFactory.h</a>.</p>

<p>References <a class="el" href="SelfCreate_8cpp_source.html#l00185">SelfCreate::canMake()</a>, and <a class="el" href="QuantMethodFactory_8h_source.html#l00245">m_Docs</a>.</p>

<p>Referenced by <a class="el" href="DTFactory_8cpp_source.html#l00029">DTFactory::dataTransformForString()</a>.</p>

</div>
</div>
<a class="anchor" id="acbaa501c61b93ea7f46c778a140e743f"></a><!-- doxytag: member="QuantMethodFactory::getDocs" ref="acbaa501c61b93ea7f46c778a140e743f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classSelfDoc.html">SelfDoc</a>&gt; QuantMethodFactory::getDocs </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the vector of documentation objects that this factory is aware of. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>- vector of documentation objects. </dd></dl>

<p>Definition at line <a class="el" href="QuantMethodFactory_8h_source.html#l00195">195</a> of file <a class="el" href="QuantMethodFactory_8h_source.html">QuantMethodFactory.h</a>.</p>

<p>References <a class="el" href="QuantMethodFactory_8h_source.html#l00245">m_Docs</a>.</p>

<p>Referenced by <a class="el" href="EngineUtil_8cpp_source.html#l00640">EngineUtil::explainParameter()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5f7772e3250313475a0e7d1b4653d1e"></a><!-- doxytag: member="QuantMethodFactory::openPrecompFeatureEffects" ref="ac5f7772e3250313475a0e7d1b4653d1e" args="(const std::string &amp;fileName, double *effects, const ChipLayout &amp;layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QuantMethodFactory::openPrecompFeatureEffects </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>effects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Open a file and read the precomputed probe effects to use in plier from it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- Path to file containing probe effects. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>effects</em>&nbsp;</td><td>- Map of probe ids to probe effects to be filled in.</td></tr>
  </table>
  </dd>
</dl>
<p>File must be tab delimited and contain the columns: "probeset_id", "probe_id", and "feature_response"</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- Path to file containing probe effects. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>effects</em>&nbsp;</td><td>- Map of probe ids to probe effects to be filled in. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opts</em>&nbsp;</td><td>- <a class="el" href="classOptions.html" title="base class for tracking class options">Options</a> used in filling in. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantMethodFactory_8cpp_source.html#l00346">346</a> of file <a class="el" href="QuantMethodFactory_8cpp_source.html">QuantMethodFactory.cpp</a>.</p>

<p>References <a class="el" href="TsvFile_8cpp_source.html#l02765">affx::TsvFile::close()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02563">affx::TsvFile::cname2cidx()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="ChipLayout_8h_source.html#l00880">ChipLayout::findProbeApidByProbeId()</a>, <a class="el" href="TsvFile_8cpp_source.html#l03206">affx::TsvFile::formatOk()</a>, <a class="el" href="ChipLayout_8h_source.html#l00961">ChipLayout::m_PlFactory</a>, <a class="el" href="TsvFile_8cpp_source.html#l03344">affx::TsvFile::nextLevel()</a>, <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="TsvFile_8h_source.html#l00149">affx::TSV_BIND_REQUIRED</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodFactory_8cpp_source.html#l00512">readPrecompFeatureEffectsFromFile()</a>, <a class="el" href="QuantRma_8cpp_source.html#l00235">QuantRma::setParameters()</a>, and <a class="el" href="QuantPlierBase_8cpp_source.html#l00537">QuantPlierBase::setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="abcf4110f08f22a8a71d18f2f7de7f100"></a><!-- doxytag: member="QuantMethodFactory::qMethodForString" ref="abcf4110f08f22a8a71d18f2f7de7f100" args="(const std::string &amp;spec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuantMethod.html">QuantMethod</a> * QuantMethodFactory::qMethodForString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a pointer to a new <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> object as described in the string specification. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Specification string i.e. quant-norm.sketch=1000000</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to new <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> objects, must be deleted when finished. </dd></dl>

<p>Definition at line <a class="el" href="QuantMethodFactory_8cpp_source.html#l00209">209</a> of file <a class="el" href="QuantMethodFactory_8cpp_source.html">QuantMethodFactory.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantMethodFactory_8h_source.html#l00247">m_Creators</a>, <a class="el" href="QuantMethodFactory_8h_source.html#l00245">m_Docs</a>, and <a class="el" href="SelfCreate_8cpp_source.html#l00210">SelfCreate::selfCreateFromString()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodFactory_8cpp_source.html#l00232">quantMethodForString()</a>.</p>

</div>
</div>
<a class="anchor" id="abfb5fe4b06ae6e00419c35d55885feed"></a><!-- doxytag: member="QuantMethodFactory::quantExprMethodForString" ref="abfb5fe4b06ae6e00419c35d55885feed" args="(string &amp;spec, ChipLayout &amp;layout, QuantType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuantExprMethod.html">QuantExprMethod</a> * QuantMethodFactory::quantExprMethodForString </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QuantType&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Factory for creating <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> from string representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Name of <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> and probe set info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Quantification method requested. </dd></dl>

<p>Definition at line <a class="el" href="QuantMethodFactory_8cpp_source.html#l00309">309</a> of file <a class="el" href="QuantMethodFactory_8cpp_source.html">QuantMethodFactory.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="classQuantMethod.html#ab1b819505891590c9f3e57d9cc67d4de">QuantMethod::getType()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00274">quantMethodForString()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00261">AnalysisStreamFactory::constructExpressionAnalysisStages()</a>, <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00184">AnalysisStreamFactory::constructExpressionAnalysisStream()</a>, <a class="el" href="QuantBRLMM_8cpp_source.html#l00929">QuantBRLMM::setUp()</a>, <a class="el" href="QuantBirdseed_8cpp_source.html#l00114">QuantBirdseed::setUp()</a>, and <a class="el" href="QuantLabelZ_8cpp_source.html#l00212">QuantLabelZ::SetUpProbeSet()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fcc5486c4245085dd61854f5471451b"></a><!-- doxytag: member="QuantMethodFactory::quantGTypeMethodForString" ref="a6fcc5486c4245085dd61854f5471451b" args="(string &amp;spec, ChipLayout &amp;layout, QuantType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuantGTypeMethod.html">QuantGTypeMethod</a> * QuantMethodFactory::quantGTypeMethodForString </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QuantType&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Factory for creating genotyping <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> from string representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Name of <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> and probe set info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Quantification method requested. </dd></dl>

<p>Definition at line <a class="el" href="QuantMethodFactory_8cpp_source.html#l00328">328</a> of file <a class="el" href="QuantMethodFactory_8cpp_source.html">QuantMethodFactory.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="classQuantMethod.html#ab1b819505891590c9f3e57d9cc67d4de">QuantMethod::getType()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00274">quantMethodForString()</a>.</p>

<p>Referenced by <a class="el" href="multiChannelExample_8cpp_source.html#l00268">callGenotypes()</a>, and <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00340">AnalysisStreamFactory::constructGTypeAnalysisStream()</a>.</p>

</div>
</div>
<a class="anchor" id="abfaf0b4d2fa4e1a7c24a85e3c998ad6d"></a><!-- doxytag: member="QuantMethodFactory::quantMethodForString" ref="abfaf0b4d2fa4e1a7c24a85e3c998ad6d" args="(const string &amp;spec, PsBoard &amp;board)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuantMethod.html">QuantMethod</a> * QuantMethodFactory::quantMethodForString </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a pointer to a new <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> object as described in the string specification. </p>
<p>Factory for creating <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> from string representation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Specification string i.e. quant-norm.sketch=1000000 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>- Blackboard with various state </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to new <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> objects, must be deleted when finished.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Name of <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> and probe set info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Quantification method requested. </dd></dl>

<p>Definition at line <a class="el" href="QuantMethodFactory_8cpp_source.html#l00292">292</a> of file <a class="el" href="QuantMethodFactory_8cpp_source.html">QuantMethodFactory.cpp</a>.</p>

<p>References <a class="el" href="QuantMethodFactory_8cpp_source.html#l00209">qMethodForString()</a>, and <a class="el" href="QuantMethod_8h_source.html#l00205">QuantMethod::setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d0d16502a9cf6717b782a4fb281670b"></a><!-- doxytag: member="QuantMethodFactory::quantMethodForString" ref="a8d0d16502a9cf6717b782a4fb281670b" args="(string &amp;spec, ChipLayout &amp;layout, QuantType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuantMethod.html">QuantMethod</a> * QuantMethodFactory::quantMethodForString </td>
          <td>(</td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QuantType&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Factory for creating <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> from string representation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Name of <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> and probe set info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Quantification method requested. </dd></dl>

<p>Definition at line <a class="el" href="QuantMethodFactory_8cpp_source.html#l00232">232</a> of file <a class="el" href="QuantMethodFactory_8cpp_source.html">QuantMethodFactory.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantMethodFactory_8h_source.html#l00243">m_GcControlProbes</a>, <a class="el" href="ChipLayout_8h_source.html#l00961">ChipLayout::m_PlFactory</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00209">qMethodForString()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0f3db6b9aec42ff32ae69b9791329c8"></a><!-- doxytag: member="QuantMethodFactory::quantMethodForString" ref="ab0f3db6b9aec42ff32ae69b9791329c8" args="(const string &amp;spec, PsBoard &amp;board, QuantType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQuantMethod.html">QuantMethod</a> * QuantMethodFactory::quantMethodForString </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>spec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPsBoard.html">PsBoard</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QuantType&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a pointer to a new <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> object as described in the string specification. </p>
<p>Factory for creating <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> from string representation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Specification string i.e. quant-norm.sketch=1000000 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>board</em>&nbsp;</td><td>- Blackboard with various state </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer to new <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> objects, must be deleted when finished.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spec</em>&nbsp;</td><td>- Name of <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- <a class="el" href="classProbe.html" title="Represents an individual feature on a chip.">Probe</a> and probe set info.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Quantification method requested. </dd></dl>

<p>Definition at line <a class="el" href="QuantMethodFactory_8cpp_source.html#l00274">274</a> of file <a class="el" href="QuantMethodFactory_8cpp_source.html">QuantMethodFactory.cpp</a>.</p>

<p>References <a class="el" href="QuantMethodFactory_8cpp_source.html#l00209">qMethodForString()</a>, and <a class="el" href="QuantMethod_8h_source.html#l00205">QuantMethod::setParameters()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8cpp_source.html#l00118">AnalysisStreamFactory::constructAnalysisStream()</a>, <a class="el" href="DTFactory_8cpp_source.html#l00029">DTFactory::dataTransformForString()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00309">quantExprMethodForString()</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00328">quantGTypeMethodForString()</a>, <a class="el" href="QuantLabelZ_8cpp_source.html#l01578">QuantLabelZ::setParameters()</a>, and <a class="el" href="QuantBirdseed_8cpp_source.html#l00156">QuantBirdseed::setParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="aad02cce64572db54f64a2eb557e7bd24"></a><!-- doxytag: member="QuantMethodFactory::readPrecompFeatureEffectsFromFile" ref="aad02cce64572db54f64a2eb557e7bd24" args="(int iProbeCount, const std::string &amp;fileName, const ChipLayout &amp;layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void QuantMethodFactory::readPrecompFeatureEffectsFromFile </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iProbeCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the feature responses from a file. </p>
<p>File should have columns for 'probeset_id', 'probe_id' and 'feature_response'.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>- text file with feature responses. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantMethodFactory_8cpp_source.html#l00512">512</a> of file <a class="el" href="QuantMethodFactory_8cpp_source.html">QuantMethodFactory.cpp</a>.</p>

<p>References <a class="el" href="ChipLayout_8h_source.html#l00961">ChipLayout::m_PlFactory</a>, <a class="el" href="QuantMethodFactory_8cpp_source.html#l00346">openPrecompFeatureEffects()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8h_source.html#l00187">AnalysisStreamFactory::readPrecompFeatureEffectsFromFile()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00549">setupQuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ef2114de8ebf89f945ee26b6621a3fe"></a><!-- doxytag: member="QuantMethodFactory::setGcControlProbes" ref="a4ef2114de8ebf89f945ee26b6621a3fe" args="(const std::vector&lt; Probe * &gt; &amp;gcControlProbes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantMethodFactory::setGcControlProbes </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classProbe.html">Probe</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>gcControlProbes</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the probes to be used as gc background for quantification methods. </p>
<p>Note that memory for the probes is owned elsewhere.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gcControlProbes</em>&nbsp;</td><td>- Probes that should be used for background distribution. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="QuantMethodFactory_8h_source.html#l00153">153</a> of file <a class="el" href="QuantMethodFactory_8h_source.html">QuantMethodFactory.h</a>.</p>

<p>References <a class="el" href="QuantMethodFactory_8h_source.html#l00243">m_GcControlProbes</a>.</p>

<p>Referenced by <a class="el" href="AnalysisStreamFactory_8h_source.html#l00202">AnalysisStreamFactory::readControlProbes()</a>, and <a class="el" href="AnalysisStreamFactory_8h_source.html#l00158">AnalysisStreamFactory::setGcControlProbes()</a>.</p>

</div>
</div>
<a class="anchor" id="a148bcae58f120aedb98a43ac358c146e"></a><!-- doxytag: member="QuantMethodFactory::setupQuantMethodFactory" ref="a148bcae58f120aedb98a43ac358c146e" args="(QuantMethodFactory &amp;qFactory, affx::File5_File *inputFile, affx::File5_Group *inputGroup, affx::File5_File *outputFile, affx::File5_Group *outputGroup, uint32_t probeCount, const std::string &amp;outDir, const std::string &amp;useFeatEff, bool a5FeatureEffectsInputGlobal, const std::string &amp;a5FeatureEffectsInputFile, const std::string &amp;a5FeatureEffectsInputName, const std::string &amp;a5FeatureEffectsInputGroup, const std::string &amp;a5InputGroup, const std::string &amp;a5Group, const std::string &amp;setAnalysisName, const std::string &amp;quantMethodSpec, const ChipLayout &amp;layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantMethodFactory::setupQuantMethodFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethodFactory.html">QuantMethodFactory</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qFactory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a> *&nbsp;</td>
          <td class="paramname"> <em>inputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td>
          <td class="paramname"> <em>inputGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffx_1_1File5__File.html">affx::File5_File</a> *&nbsp;</td>
          <td class="paramname"> <em>outputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classaffx_1_1File5__Group.html">affx::File5_Group</a> *&nbsp;</td>
          <td class="paramname"> <em>outputGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>probeCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>outDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>useFeatEff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>a5FeatureEffectsInputGlobal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>a5FeatureEffectsInputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>a5FeatureEffectsInputName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>a5FeatureEffectsInputGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>a5InputGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>a5Group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>setAnalysisName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>quantMethodSpec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classChipLayout.html">ChipLayout</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>layout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000184">Todo:</a></b></dt><dd>this should really be based on the analysis name which means /// that this functionality needs to be in a <a class="el" href="classQuantMethod.html" title="QuantMethod - Interface for computing quantification summaries from PM intensities grouped into probe...">QuantMethod</a> instance /// and not in the factory </dd></dl>
</p>

<p>Definition at line <a class="el" href="QuantMethodFactory_8cpp_source.html#l00549">549</a> of file <a class="el" href="QuantMethodFactory_8cpp_source.html">QuantMethodFactory.cpp</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="Util_8h_source.html#l00075">Freez()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00512">readPrecompFeatureEffectsFromFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantMethodFactory_8h_source.html">QuantMethodFactory.h</a></li>
<li>chipstream/<a class="el" href="QuantMethodFactory_8cpp_source.html">QuantMethodFactory.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
