<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>Configuration Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Configuration" -->
<p><a href="classConfiguration-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdc0e8168cd331339b6334f6c2f951ff"></a><!-- doxytag: member="Configuration::LoadConfigurationFile" ref="acdc0e8168cd331339b6334f6c2f951ff" args="(string FileName)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>LoadConfigurationFile</b> (string FileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17699dd5ec41ed73b25b0f5b4ce46449"></a><!-- doxytag: member="Configuration::ConvertTsvToDbValue" ref="a17699dd5ec41ed73b25b0f5b4ce46449" args="(const string &amp;ColumnName, string &amp;ValueToConvert)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ConvertTsvToDbValue</b> (const string &amp;ColumnName, string &amp;ValueToConvert)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afffbb734632e8e872924c8e70cb98c69"></a><!-- doxytag: member="Configuration::IsCloneableColumn" ref="afffbb734632e8e872924c8e70cb98c69" args="(const string &amp;ColumnName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration.html#afffbb734632e8e872924c8e70cb98c69">IsCloneableColumn</a> (const string &amp;ColumnName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CSVTOSQLITE-74. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3fc567d71cbac164522f96dc582300"></a><!-- doxytag: member="Configuration::GetColumnClones" ref="a9a3fc567d71cbac164522f96dc582300" args="(const string &amp;ColumnName)" -->
std::vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetColumnClones</b> (const string &amp;ColumnName)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7b43cff2be6b9f90844f485f2b1908d"></a><!-- doxytag: member="Configuration::m_par1CsvColumnName" ref="af7b43cff2be6b9f90844f485f2b1908d" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration.html#af7b43cff2be6b9f90844f485f2b1908d">m_par1CsvColumnName</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vars for the second, hardcoded part of the CSVTOSQLITE-74. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca037ef37e89c81bd77c436742862fa"></a><!-- doxytag: member="Configuration::m_par2CsvColumnName" ref="abca037ef37e89c81bd77c436742862fa" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_par2CsvColumnName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa0cc16614031ac40f9f8dcfda878e8f"></a><!-- doxytag: member="Configuration::m_parDbColumnName" ref="aaa0cc16614031ac40f9f8dcfda878e8f" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_parDbColumnName</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42235a6600a6f39c849bf5ab57d4598"></a><!-- doxytag: member="Configuration::m_parDbColumnType" ref="af42235a6600a6f39c849bf5ab57d4598" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_parDbColumnType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1deff484c1235d61bdd828defe22b6f9"></a><!-- doxytag: member="Configuration::m_varsToMatch" ref="a1deff484c1235d61bdd828defe22b6f9" args="" -->
std::vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_varsToMatch</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3c73ec69e4699787436c995f3f8cc1"></a><!-- doxytag: member="Configuration::m_reservedVars" ref="a5f3c73ec69e4699787436c995f3f8cc1" args="" -->
std::vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_reservedVars</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7e0c2db77f20f89dafa1da45764914"></a><!-- doxytag: member="Configuration::m_alternativeColumnMappings" ref="a1d7e0c2db77f20f89dafa1da45764914" args="" -->
map&lt; string, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_alternativeColumnMappings</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1183fe932ec7780ea845b36d718e170c"></a><!-- doxytag: member="Configuration::m_requiredColumnsPresence" ref="a1183fe932ec7780ea845b36d718e170c" args="" -->
std::map&lt; string, <a class="el" href="classRequiredColumn.html">RequiredColumn</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_requiredColumnsPresence</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68192eb5adace14d1f90db9b8e61c5ef"></a><!-- doxytag: member="Configuration::m_requiredColumnsSomeValue" ref="a68192eb5adace14d1f90db9b8e61c5ef" args="" -->
std::map&lt; string, <a class="el" href="classRequiredColumn.html">RequiredColumn</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_requiredColumnsSomeValue</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e142babb8577c28740ce7daa8d69f0"></a><!-- doxytag: member="Configuration::m_requiredColumnsNoEmptyValues" ref="aa2e142babb8577c28740ce7daa8d69f0" args="" -->
std::map&lt; string, <a class="el" href="classRequiredColumn.html">RequiredColumn</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_requiredColumnsNoEmptyValues</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2265887b631521427f02c10847a6a1f9"></a><!-- doxytag: member="Configuration::m_requiredColumnsPrefixCheck" ref="a2265887b631521427f02c10847a6a1f9" args="" -->
std::map&lt; string, <a class="el" href="classRequiredColumn.html">RequiredColumn</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_requiredColumnsPrefixCheck</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19cce78399e7bae5de61e1190c754e05"></a><!-- doxytag: member="Configuration::m_columnTypes" ref="a19cce78399e7bae5de61e1190c754e05" args="" -->
std::map&lt; string, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_columnTypes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3f9a715e205450f58e7f815fc15d13"></a><!-- doxytag: member="Configuration::m_cloneColumnTypes" ref="a8d3f9a715e205450f58e7f815fc15d13" args="" -->
std::map&lt; string, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_cloneColumnTypes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7708add1a006408c481483fb83d7285"></a><!-- doxytag: member="Configuration::m_cdfInformationTable" ref="ad7708add1a006408c481483fb83d7285" args="" -->
std::vector&lt; map&lt; string, <br class="typebreak"/>
string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_cdfInformationTable</b></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42d05ddbb6f55b5e54d681413930756"></a><!-- doxytag: member="Configuration::ConfigFileHandler" ref="aa42d05ddbb6f55b5e54d681413930756" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration.html#aa42d05ddbb6f55b5e54d681413930756">ConfigFileHandler</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Configuration_8h_source.html#l00035">35</a> of file <a class="el" href="Configuration_8h_source.html">Configuration.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dbtools/apt-annotation-converter/<a class="el" href="Configuration_8h_source.html">Configuration.h</a></li>
<li>dbtools/apt-annotation-converter/<a class="el" href="Configuration_8cpp_source.html">Configuration.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:41 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
