<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affymetrix_calvin_io::CHPFileWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceaffymetrix__calvin__io.html">affymetrix_calvin_io</a>      </li>
      <li><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html">affymetrix_calvin_io::CHPFileWriter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>affymetrix_calvin_io::CHPFileWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affymetrix_calvin_io::CHPFileWriter" -->
<p><code>#include &lt;<a class="el" href="CalvinCHPFileWriter_8h_source.html">CalvinCHPFileWriter.h</a>&gt;</code></p>

<p><a href="classaffymetrix__calvin__io_1_1CHPFileWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a663ad202c7f43eaa556dc1095f35fb7a">CHPFileWriter</a> (<a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ac6fafd6e566a2ad0fee1862a36c8b380">~CHPFileWriter</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a50d8f6856a2bc96bf3be2939d124dbef">SeekToDataSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ac92d26e4d4b4601e3c7ed24e3e50cdef">WriteExpressionEntry</a> (const <a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ac48065e36a784375f16c00a16dac5507">WriteGenotypeEntry</a> (const <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#ad81c13c87c58a9595a13a691473d4d21">WriteUniversalEntry</a> (const <a class="el" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a3b2cd7fc9c8088ae33d302c5c35c2346">WriteReseqEntry</a> (const <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">CHPReseqEntry</a> &amp;p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a13bf1700d2618c2c2180aaff79518b59">SeekToBgSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a54391037072eaace35580e4c0c6b27f4">WriteBackgroundZone</a> (const <a class="el" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> &amp;zone)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a12da1490a4f749a1d5a9de271ff20771">SeekToForceSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#af5d6a335b4e1187e57d3080ede2f6f87">WriteForceCall</a> (const <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">CHPReseqForceCall</a> &amp;force)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#a04cc716176051f96f5fe56123dae88fe">SeekToOrigCallSet</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffymetrix__calvin__io_1_1CHPFileWriter.html#acc3db9148db579ddb45eddb8e7f77405">WriteOrigCall</a> (const <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html">CHPReseqOrigCall</a> &amp;orig)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides write capabilities for expression, genotyping, resequencing and tag arrays. </p>

<p>Definition at line <a class="el" href="CalvinCHPFileWriter_8h_source.html#l00040">40</a> of file <a class="el" href="CalvinCHPFileWriter_8h_source.html">CalvinCHPFileWriter.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a663ad202c7f43eaa556dc1095f35fb7a"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileWriter::CHPFileWriter" ref="a663ad202c7f43eaa556dc1095f35fb7a" args="(CHPData &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPFileWriter::CHPFileWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffymetrix__calvin__io_1_1CHPData.html">CHPData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The CHP file object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00026">26</a> of file <a class="el" href="CalvinCHPFileWriter_8cpp_source.html">CalvinCHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPData_8h_source.html#l00215">affymetrix_calvin_io::CHPData::GetFileHeader()</a>, and <a class="el" href="CHPData_8h_source.html#l00282">affymetrix_calvin_io::CHPData::GetMaxProbeSetName()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6fafd6e566a2ad0fee1862a36c8b380"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileWriter::~CHPFileWriter" ref="ac6fafd6e566a2ad0fee1862a36c8b380" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHPFileWriter::~CHPFileWriter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00037">37</a> of file <a class="el" href="CalvinCHPFileWriter_8cpp_source.html">CalvinCHPFileWriter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a13bf1700d2618c2c2180aaff79518b59"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileWriter::SeekToBgSet" ref="a13bf1700d2618c2c2180aaff79518b59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPFileWriter::SeekToBgSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seeks to the data set. </p>

<p>Definition at line <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00116">116</a> of file <a class="el" href="CalvinCHPFileWriter_8cpp_source.html">CalvinCHPFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50d8f6856a2bc96bf3be2939d124dbef"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileWriter::SeekToDataSet" ref="a50d8f6856a2bc96bf3be2939d124dbef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPFileWriter::SeekToDataSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seeks to the data set. </p>

<p>Definition at line <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00068">68</a> of file <a class="el" href="CalvinCHPFileWriter_8cpp_source.html">CalvinCHPFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a12da1490a4f749a1d5a9de271ff20771"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileWriter::SeekToForceSet" ref="a12da1490a4f749a1d5a9de271ff20771" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPFileWriter::SeekToForceSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seeks to the data set. </p>

<p>Definition at line <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00129">129</a> of file <a class="el" href="CalvinCHPFileWriter_8cpp_source.html">CalvinCHPFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04cc716176051f96f5fe56123dae88fe"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileWriter::SeekToOrigCallSet" ref="a04cc716176051f96f5fe56123dae88fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPFileWriter::SeekToOrigCallSet </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Seeks to the data set. </p>

<p>Definition at line <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00141">141</a> of file <a class="el" href="CalvinCHPFileWriter_8cpp_source.html">CalvinCHPFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54391037072eaace35580e4c0c6b27f4"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileWriter::WriteBackgroundZone" ref="a54391037072eaace35580e4c0c6b27f4" args="(const CHPBackgroundZone &amp;zone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPFileWriter::WriteBackgroundZone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__io_1_1CHPBackgroundZone.html">CHPBackgroundZone</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>zone</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a background zone to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>zone</em>&nbsp;</td><td>The result to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00121">121</a> of file <a class="el" href="CalvinCHPFileWriter_8cpp_source.html">CalvinCHPFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac92d26e4d4b4601e3c7ed24e3e50cdef"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileWriter::WriteExpressionEntry" ref="ac92d26e4d4b4601e3c7ed24e3e50cdef" args="(const CHPExpressionEntry &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPFileWriter::WriteExpressionEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__io_1_1CHPExpressionEntry.html">CHPExpressionEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes an expression result to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The result to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00073">73</a> of file <a class="el" href="CalvinCHPFileWriter_8cpp_source.html">CalvinCHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPExpressionEntry_8h_source.html#l00161">affymetrix_calvin_io::CHPExpressionEntry::GetChange()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00164">affymetrix_calvin_io::CHPExpressionEntry::GetChangePValue()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00176">affymetrix_calvin_io::CHPExpressionEntry::GetCommonPairs()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00143">affymetrix_calvin_io::CHPExpressionEntry::GetDetection()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00146">affymetrix_calvin_io::CHPExpressionEntry::GetDetectionPValue()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00158">affymetrix_calvin_io::CHPExpressionEntry::GetHasComparisonData()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00152">affymetrix_calvin_io::CHPExpressionEntry::GetNumPairs()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00155">affymetrix_calvin_io::CHPExpressionEntry::GetNumPairsUsed()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00140">affymetrix_calvin_io::CHPExpressionEntry::GetProbeSetName()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00167">affymetrix_calvin_io::CHPExpressionEntry::GetSigLogRatio()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00173">affymetrix_calvin_io::CHPExpressionEntry::GetSigLogRatioHi()</a>, <a class="el" href="CHPExpressionEntry_8h_source.html#l00170">affymetrix_calvin_io::CHPExpressionEntry::GetSigLogRatioLo()</a>, and <a class="el" href="CHPExpressionEntry_8h_source.html#l00149">affymetrix_calvin_io::CHPExpressionEntry::GetSignal()</a>.</p>

</div>
</div>
<a class="anchor" id="af5d6a335b4e1187e57d3080ede2f6f87"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileWriter::WriteForceCall" ref="af5d6a335b4e1187e57d3080ede2f6f87" args="(const CHPReseqForceCall &amp;force)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPFileWriter::WriteForceCall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqForceCall.html">CHPReseqForceCall</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>force</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a force call to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>force</em>&nbsp;</td><td>The result to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00134">134</a> of file <a class="el" href="CalvinCHPFileWriter_8cpp_source.html">CalvinCHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPReseqEntry_8h_source.html#l00064">affymetrix_calvin_io::_CHPReseqForceCall::call</a>, <a class="el" href="CHPReseqEntry_8h_source.html#l00061">affymetrix_calvin_io::_CHPReseqForceCall::position</a>, and <a class="el" href="CHPReseqEntry_8h_source.html#l00067">affymetrix_calvin_io::_CHPReseqForceCall::reason</a>.</p>

</div>
</div>
<a class="anchor" id="ac48065e36a784375f16c00a16dac5507"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileWriter::WriteGenotypeEntry" ref="ac48065e36a784375f16c00a16dac5507" args="(const CHPGenotypeEntry &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPFileWriter::WriteGenotypeEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__io_1_1CHPGenotypeEntry.html">CHPGenotypeEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a genotype result to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The result to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00092">92</a> of file <a class="el" href="CalvinCHPFileWriter_8cpp_source.html">CalvinCHPFileWriter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc3db9148db579ddb45eddb8e7f77405"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileWriter::WriteOrigCall" ref="acc3db9148db579ddb45eddb8e7f77405" args="(const CHPReseqOrigCall &amp;orig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPFileWriter::WriteOrigCall </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqOrigCall.html">CHPReseqOrigCall</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>orig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes original call to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orig</em>&nbsp;</td><td>The result to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00146">146</a> of file <a class="el" href="CalvinCHPFileWriter_8cpp_source.html">CalvinCHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPReseqEntry_8h_source.html#l00078">affymetrix_calvin_io::_CHPReseqOrigCall::call</a>, and <a class="el" href="CHPReseqEntry_8h_source.html#l00075">affymetrix_calvin_io::_CHPReseqOrigCall::position</a>.</p>

</div>
</div>
<a class="anchor" id="a3b2cd7fc9c8088ae33d302c5c35c2346"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileWriter::WriteReseqEntry" ref="a3b2cd7fc9c8088ae33d302c5c35c2346" args="(const CHPReseqEntry &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPFileWriter::WriteReseqEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaffymetrix__calvin__io_1_1__CHPReseqEntry.html">CHPReseqEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a resequencing result to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The result to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00110">110</a> of file <a class="el" href="CalvinCHPFileWriter_8cpp_source.html">CalvinCHPFileWriter.cpp</a>.</p>

<p>References <a class="el" href="CHPReseqEntry_8h_source.html#l00086">affymetrix_calvin_io::_CHPReseqEntry::call</a>, and <a class="el" href="CHPReseqEntry_8h_source.html#l00089">affymetrix_calvin_io::_CHPReseqEntry::score</a>.</p>

</div>
</div>
<a class="anchor" id="ad81c13c87c58a9595a13a691473d4d21"></a><!-- doxytag: member="affymetrix_calvin_io::CHPFileWriter::WriteUniversalEntry" ref="ad81c13c87c58a9595a13a691473d4d21" args="(const CHPUniversalEntry &amp;p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHPFileWriter::WriteUniversalEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classaffymetrix__calvin__io_1_1CHPUniversalEntry.html">CHPUniversalEntry</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Writes a universal (tag) result to the file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The result to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinCHPFileWriter_8cpp_source.html#l00105">105</a> of file <a class="el" href="CalvinCHPFileWriter_8cpp_source.html">CalvinCHPFileWriter.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPFileWriter_8h_source.html">CalvinCHPFileWriter.h</a></li>
<li>calvin_files/writers/src/<a class="el" href="CalvinCHPFileWriter_8cpp_source.html">CalvinCHPFileWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:03 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
