<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AffxByteArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>AffxByteArray Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AffxByteArray" -->
<p>A class for managing large byte arrays.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AffxByteArray_8h_source.html">AffxByteArray.h</a>&gt;</code></p>

<p><a href="classAffxByteArray-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913db8bad5ed4d17ee04c9fe31eaee01"></a><!-- doxytag: member="AffxByteArray::lockBuffer" ref="a913db8bad5ed4d17ee04c9fe31eaee01" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>lockBuffer</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b6557db5c6aa9b0d6439e0bc962b11"></a><!-- doxytag: member="AffxByteArray::unlockBuffer" ref="a18b6557db5c6aa9b0d6439e0bc962b11" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>unlockBuffer</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074bf8bcfeca1bd7c28f99730ebc7ca5"></a><!-- doxytag: member="AffxByteArray::isLocked" ref="a074bf8bcfeca1bd7c28f99730ebc7ca5" args="(void)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isLocked</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69e58c8a68756a0908da10b6b365a84"></a><!-- doxytag: member="AffxByteArray::clear" ref="ab69e58c8a68756a0908da10b6b365a84" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clear</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ec10f449b468ec060025e4291b0d19"></a><!-- doxytag: member="AffxByteArray::empty" ref="ac7ec10f449b468ec060025e4291b0d19" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>empty</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a476327ab61defe0b7744508c1614654f"></a><!-- doxytag: member="AffxByteArray::isEmpty" ref="a476327ab61defe0b7744508c1614654f" args="(void)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3344acf2cf6d0fe0faf384325ee764"></a><!-- doxytag: member="AffxByteArray::isClear" ref="aea3344acf2cf6d0fe0faf384325ee764" args="(void)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isClear</b> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a11bd7c1ba33bcdcf45499c6b531b6"></a><!-- doxytag: member="AffxByteArray::operator=" ref="a31a11bd7c1ba33bcdcf45499c6b531b6" args="(const AffxByteArray &amp;ba)" -->
const <a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;ba)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc3aeb94af1c1a9c77313d915686b125"></a><!-- doxytag: member="AffxByteArray::getInt" ref="abc3aeb94af1c1a9c77313d915686b125" args="(int &amp;iIndex)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getInt</b> (int &amp;iIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c41e62040f898d1c681e5b30bf51198"></a><!-- doxytag: member="AffxByteArray::isAllWhitespace" ref="a0c41e62040f898d1c681e5b30bf51198" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isAllWhitespace</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90257540b9a50ce11d71c4b329fa6cb2"></a><!-- doxytag: member="AffxByteArray::replace" ref="a90257540b9a50ce11d71c4b329fa6cb2" args="(const AffxString &amp;str1, const AffxString &amp;str2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>replace</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str1, const <a class="el" href="classAffxString.html">AffxString</a> &amp;str2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad36841565500b89ee7d2f4360e46803f"></a><!-- doxytag: member="AffxByteArray::replace" ref="ad36841565500b89ee7d2f4360e46803f" args="(char c1, char c2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>replace</b> (char c1, char c2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9fff55d9395903195a111049561fbf9"></a><!-- doxytag: member="AffxByteArray::AffxByteArray" ref="ad9fff55d9395903195a111049561fbf9" args="(const AffxByteArray &amp;ba)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxByteArray</b> (const <a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;ba)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a320039928a685769384f8f4885e2c47a"></a><!-- doxytag: member="AffxByteArray::AffxByteArray" ref="a320039928a685769384f8f4885e2c47a" args="(const AffxString &amp;ba)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>AffxByteArray</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;ba)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e6a8030cd4a40594fa365cc0251011"></a><!-- doxytag: member="AffxByteArray::getAllocLength" ref="a57e6a8030cd4a40594fa365cc0251011" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAllocLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5a3ae076f4a63b5303af27ea33fd7c"></a><!-- doxytag: member="AffxByteArray::getSize" ref="a8f5a3ae076f4a63b5303af27ea33fd7c" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d43e0c965ac1b555b9ccb7b269048e4"></a><!-- doxytag: member="AffxByteArray::getUpperBound" ref="a4d43e0c965ac1b555b9ccb7b269048e4" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getUpperBound</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1065e2483e3ed7a2d46400fc1f7da6ec"></a><!-- doxytag: member="AffxByteArray::setSize" ref="a1065e2483e3ed7a2d46400fc1f7da6ec" args="(int nNewSize, int nGrowBy=&#45;1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (int nNewSize, int nGrowBy=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8218423f2e275bf5b34beb1bd256a84a"></a><!-- doxytag: member="AffxByteArray::freeExtra" ref="a8218423f2e275bf5b34beb1bd256a84a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>freeExtra</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc74efd7943055a500388b88d7fae81"></a><!-- doxytag: member="AffxByteArray::removeAll" ref="a3dc74efd7943055a500388b88d7fae81" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeAll</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af554b3b662b909c41e60c2e1938aa046"></a><!-- doxytag: member="AffxByteArray::getAt" ref="af554b3b662b909c41e60c2e1938aa046" args="(int nIndex) const " -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>getAt</b> (int nIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e0c5a3343bbdb26c44dab35b56d1e0f"></a><!-- doxytag: member="AffxByteArray::setAt" ref="a3e0c5a3343bbdb26c44dab35b56d1e0f" args="(int nIndex, char newElement)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAt</b> (int nIndex, char newElement)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15668e5db20075a86c8ce2747b45405a"></a><!-- doxytag: member="AffxByteArray::elementAt" ref="a15668e5db20075a86c8ce2747b45405a" args="(int nIndex)" -->
char &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>elementAt</b> (int nIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f7fc83a2eeaafd9bfdffb5f14549331"></a><!-- doxytag: member="AffxByteArray::getData" ref="a8f7fc83a2eeaafd9bfdffb5f14549331" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getData</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a270cfc1d027f6012937f78b822829f47"></a><!-- doxytag: member="AffxByteArray::getData" ref="a270cfc1d027f6012937f78b822829f47" args="()" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a31bb413dab98369a14fe3421c40acd"></a><!-- doxytag: member="AffxByteArray::setAtGrow" ref="a3a31bb413dab98369a14fe3421c40acd" args="(int nIndex, char newElement)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAtGrow</b> (int nIndex, char newElement)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29048fd825a6a25a6f7f46740a9990b9"></a><!-- doxytag: member="AffxByteArray::add" ref="a29048fd825a6a25a6f7f46740a9990b9" args="(char newElement)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>add</b> (char newElement)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a604f539d5959eca63e09e9394de6d159"></a><!-- doxytag: member="AffxByteArray::append" ref="a604f539d5959eca63e09e9394de6d159" args="(const AffxByteArray &amp;src)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>append</b> (const <a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22771039a370c21c966c698787d6ffd4"></a><!-- doxytag: member="AffxByteArray::append" ref="a22771039a370c21c966c698787d6ffd4" args="(const AffxString &amp;src)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>append</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7f2e4ada48fd3c53f26263c9485dd19"></a><!-- doxytag: member="AffxByteArray::append" ref="ae7f2e4ada48fd3c53f26263c9485dd19" args="(int i)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>append</b> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acabb87d84b91461ee61d9432b9055926"></a><!-- doxytag: member="AffxByteArray::append" ref="acabb87d84b91461ee61d9432b9055926" args="(unsigned int i)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>append</b> (unsigned int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f773f3d6c1f1cb144b33b43ff42899d"></a><!-- doxytag: member="AffxByteArray::append" ref="a6f773f3d6c1f1cb144b33b43ff42899d" args="(double d)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>append</b> (double d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64ce457bd22b2b1ea1010cbaf5753b6"></a><!-- doxytag: member="AffxByteArray::append" ref="ae64ce457bd22b2b1ea1010cbaf5753b6" args="(char bytes[], int offset, int len)" -->
<a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>append</b> (char bytes[], int offset, int len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6a57f1673e5a370b7ee787d7042b13"></a><!-- doxytag: member="AffxByteArray::copy" ref="aae6a57f1673e5a370b7ee787d7042b13" args="(const AffxByteArray &amp;src)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copy</b> (const <a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657a9d236e2b124b7313ea4e9d4ef2f8"></a><!-- doxytag: member="AffxByteArray::assign" ref="a657a9d236e2b124b7313ea4e9d4ef2f8" args="(const AffxString &amp;str)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>assign</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a592f4795eb4f78ad1f4d228d669c98b9"></a><!-- doxytag: member="AffxByteArray::operator[]" ref="a592f4795eb4f78ad1f4d228d669c98b9" args="(int nIndex) const " -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int nIndex) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95714aec0366f74c1c40052ec3ff51c3"></a><!-- doxytag: member="AffxByteArray::operator[]" ref="a95714aec0366f74c1c40052ec3ff51c3" args="(int nIndex)" -->
char &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int nIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a67f3ba79f915b1af66ec9f0d73a3b4"></a><!-- doxytag: member="AffxByteArray::insertAt" ref="a9a67f3ba79f915b1af66ec9f0d73a3b4" args="(int nIndex, char newElement, int nCount=1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>insertAt</b> (int nIndex, char newElement, int nCount=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35cc782acc1118aeed3b269f70e2116c"></a><!-- doxytag: member="AffxByteArray::removeAt" ref="a35cc782acc1118aeed3b269f70e2116c" args="(int nIndex, int nCount=1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>removeAt</b> (int nIndex, int nCount=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d9b141d28ffe6378e104c001a8b609d"></a><!-- doxytag: member="AffxByteArray::insertAt" ref="a1d9b141d28ffe6378e104c001a8b609d" args="(int nStartIndex, AffxByteArray *pNewArray)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>insertAt</b> (int nStartIndex, <a class="el" href="classAffxByteArray.html">AffxByteArray</a> *pNewArray)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e66fba23f49adedb33cc9d1ba45298"></a><!-- doxytag: member="AffxByteArray::operator==" ref="a25e66fba23f49adedb33cc9d1ba45298" args="(const AffxByteArray &amp;ba)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;ba)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e7aee0f535302fec74b1ea7a409f4cb"></a><!-- doxytag: member="AffxByteArray::operator!=" ref="a3e7aee0f535302fec74b1ea7a409f4cb" args="(const AffxByteArray &amp;ba)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;ba)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57dcaa3dc3dc668c394b3addc3eb6269"></a><!-- doxytag: member="AffxByteArray::copy" ref="a57dcaa3dc3dc668c394b3addc3eb6269" args="(int iDestStart, const AffxByteArray &amp;src, int iSrcStart, int iLength)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>copy</b> (int iDestStart, const <a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;src, int iSrcStart, int iLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ca97509a31f39eb1265b426e02d0af"></a><!-- doxytag: member="AffxByteArray::setOffset" ref="af4ca97509a31f39eb1265b426e02d0af" args="(int iOffset)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setOffset</b> (int iOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b8531e0960beeab15c550e5acd0b92"></a><!-- doxytag: member="AffxByteArray::getLine" ref="a25b8531e0960beeab15c550e5acd0b92" args="(AffxByteArray &amp;ba)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLine</b> (<a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;ba)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a375ab1df629a2c9531fb349d3fad2f36"></a><!-- doxytag: member="AffxByteArray::getColumnCount" ref="a375ab1df629a2c9531fb349d3fad2f36" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getColumnCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9a340f9058ad6f0bf41dbddc4769de"></a><!-- doxytag: member="AffxByteArray::getColumn" ref="a8a9a340f9058ad6f0bf41dbddc4769de" args="(int iColumnNumber, AffxByteArray &amp;ba)" -->
<a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getColumn</b> (int iColumnNumber, <a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;ba)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2821fc9dfbb4bf3c6c02629fded524b5"></a><!-- doxytag: member="AffxByteArray::parseInt" ref="a2821fc9dfbb4bf3c6c02629fded524b5" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>parseInt</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc844cd7f10d57ea4ff2161ba31fec3b"></a><!-- doxytag: member="AffxByteArray::parseChar" ref="adc844cd7f10d57ea4ff2161ba31fec3b" args="() const " -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><b>parseChar</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35dbe4af7d1d14bc23b1ef12c25ccd23"></a><!-- doxytag: member="AffxByteArray::parsebool" ref="a35dbe4af7d1d14bc23b1ef12c25ccd23" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>parsebool</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7486bb14e6bee61db89713a53c863e13"></a><!-- doxytag: member="AffxByteArray::parseDouble" ref="a7486bb14e6bee61db89713a53c863e13" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>parseDouble</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c3763d326bde156395987ca837b58e"></a><!-- doxytag: member="AffxByteArray::trim" ref="ad6c3763d326bde156395987ca837b58e" args="()" -->
<a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>trim</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1849f028758b064adb106d4ea7c23b0e"></a><!-- doxytag: member="AffxByteArray::trimTabs" ref="a1849f028758b064adb106d4ea7c23b0e" args="()" -->
<a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>trimTabs</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb62ae77cd578f05a934d82f110aca4"></a><!-- doxytag: member="AffxByteArray::toString" ref="aebb62ae77cd578f05a934d82f110aca4" args="() const " -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02a9423a5f925daa0cfd62ea0e16d719"></a><!-- doxytag: member="AffxByteArray::startsWith" ref="a02a9423a5f925daa0cfd62ea0e16d719" args="(const AffxString &amp;strCompare)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>startsWith</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strCompare)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7b1d6c682acfa2979daef9f1308046"></a><!-- doxytag: member="AffxByteArray::substring" ref="a0d7b1d6c682acfa2979daef9f1308046" args="(int iIndex, int iEndIndex=&#45;1)" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>substring</b> (int iIndex, int iEndIndex=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988533f9393d4a880cde56dda4c3eb79"></a><!-- doxytag: member="AffxByteArray::toLowerCase" ref="a988533f9393d4a880cde56dda4c3eb79" args="()" -->
<a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>toLowerCase</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f086f58a9b0ee6201d671e9dd97d2ff"></a><!-- doxytag: member="AffxByteArray::toUpperCase" ref="a1f086f58a9b0ee6201d671e9dd97d2ff" args="()" -->
<a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>toUpperCase</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4649d6c64d1b6dee583c43b1477851"></a><!-- doxytag: member="AffxByteArray::trimInternal" ref="a2a4649d6c64d1b6dee583c43b1477851" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>trimInternal</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb585f28829cf1c06052b6435ff877e8"></a><!-- doxytag: member="AffxByteArray::firstWord" ref="acb585f28829cf1c06052b6435ff877e8" args="(int iOffset=0)" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>firstWord</b> (int iOffset=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e69f558a1abf77ae57165d880c2ac94"></a><!-- doxytag: member="AffxByteArray::reverseComplement" ref="a2e69f558a1abf77ae57165d880c2ac94" args="()" -->
<a class="el" href="classAffxByteArray.html">AffxByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>reverseComplement</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c4876f689e7e161ad47023f9689333"></a><!-- doxytag: member="AffxByteArray::equals" ref="a69c4876f689e7e161ad47023f9689333" args="(const AffxString &amp;str) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>equals</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5486b842c5039a55c35fc9168eb3b44a"></a><!-- doxytag: member="AffxByteArray::equalsIgnoreCase" ref="a5486b842c5039a55c35fc9168eb3b44a" args="(const AffxString &amp;str)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>equalsIgnoreCase</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada74524176b55d2972ad9e92f22746d3"></a><!-- doxytag: member="AffxByteArray::length" ref="ada74524176b55d2972ad9e92f22746d3" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>length</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab015bc5dda46794dd83805e2df32c5be"></a><!-- doxytag: member="AffxByteArray::getLength" ref="ab015bc5dda46794dd83805e2df32c5be" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLength</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d550837d454a78f57ea4ae51ec29e74"></a><!-- doxytag: member="AffxByteArray::nextLine" ref="a4d550837d454a78f57ea4ae51ec29e74" args="(AffxByteArray &amp;ba)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>nextLine</b> (<a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;ba)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023a7384ff5c684328a642d74c8b3fbb"></a><!-- doxytag: member="AffxByteArray::getWordCount" ref="a023a7384ff5c684328a642d74c8b3fbb" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWordCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b51da75d3d8369bf50273fa9575f31"></a><!-- doxytag: member="AffxByteArray::getWord" ref="a26b51da75d3d8369bf50273fa9575f31" args="(int iWordIndex)" -->
<a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWord</b> (int iWordIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526409c6c9098396bf717759aa56c773"></a><!-- doxytag: member="AffxByteArray::parameterCount" ref="a526409c6c9098396bf717759aa56c773" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>parameterCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0c9009bffbfd8656de0a3491c9fb0a"></a><!-- doxytag: member="AffxByteArray::getParameter" ref="a2d0c9009bffbfd8656de0a3491c9fb0a" args="(int iParameterIndex)" -->
<a class="el" href="classAffxByteArray.html">AffxByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getParameter</b> (int iParameterIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7aab555f9f35051a608d5d4c2b6883"></a><!-- doxytag: member="AffxByteArray::csvParameterCount" ref="afa7aab555f9f35051a608d5d4c2b6883" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>csvParameterCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab69453b1b4574f4287980fbaa77f2c47"></a><!-- doxytag: member="AffxByteArray::getCsvParameter" ref="ab69453b1b4574f4287980fbaa77f2c47" args="(int iParameterIndex)" -->
<a class="el" href="classAffxByteArray.html">AffxByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCsvParameter</b> (int iParameterIndex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109ab5cfdd56d4c843816d13be83c542"></a><!-- doxytag: member="AffxByteArray::append" ref="a109ab5cfdd56d4c843816d13be83c542" args="(char by)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>append</b> (char by)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705b13c5c41acbe8f1bc6e78f61c08b8"></a><!-- doxytag: member="AffxByteArray::getWord" ref="a705b13c5c41acbe8f1bc6e78f61c08b8" args="(int iWordIndex, AffxByteArray &amp;ba)" -->
<a class="el" href="classAffxByteArray.html">AffxByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getWord</b> (int iWordIndex, <a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;ba)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb794c8f61a4c1fcf64880c961935b63"></a><!-- doxytag: member="AffxByteArray::indexOf" ref="acb794c8f61a4c1fcf64880c961935b63" args="(const AffxString &amp;str)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>indexOf</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33f64d4337399a9901b03636afda2be"></a><!-- doxytag: member="AffxByteArray::isValid" ref="ad33f64d4337399a9901b03636afda2be" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isValid</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbcea71ba40eea5d31a1885365158673"></a><!-- doxytag: member="AffxByteArray::isValid" ref="adbcea71ba40eea5d31a1885365158673" args="(bool bParameterFile)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isValid</b> (bool bParameterFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239010fb690ba8530bc71e04d6fb7462"></a><!-- doxytag: member="AffxByteArray::nextColumn" ref="a239010fb690ba8530bc71e04d6fb7462" args="(AffxByteArray &amp;ba)" -->
<a class="el" href="classAffxByteArray.html">AffxByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>nextColumn</b> (<a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;ba)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ecfad677661bd0923591c42a9a7d05"></a><!-- doxytag: member="AffxByteArray::compareTo" ref="a16ecfad677661bd0923591c42a9a7d05" args="(const AffxString &amp;that) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;that) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76dccbdad080ce6ee7c25257a72558b9"></a><!-- doxytag: member="AffxByteArray::compareTo" ref="a76dccbdad080ce6ee7c25257a72558b9" args="(const AffxByteArray &amp;that) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (const <a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;that) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcba8a77dac9d87eea9e2b5878583149"></a><!-- doxytag: member="AffxByteArray::compareTo" ref="adcba8a77dac9d87eea9e2b5878583149" args="(const AffxByteArray &amp;obj, int iCompareCode) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>compareTo</b> (const <a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;obj, int iCompareCode) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898bcaed347d5dc6a0369bc4d3301702"></a><!-- doxytag: member="AffxByteArray::getMaxRun" ref="a898bcaed347d5dc6a0369bc4d3301702" args="(char byBase)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getMaxRun</b> (char byBase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa46bd65f5eed93892bfe3c28f0b37106"></a><!-- doxytag: member="AffxByteArray::getCountInWindow" ref="aa46bd65f5eed93892bfe3c28f0b37106" args="(char byBase, int iWindowSize)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCountInWindow</b> (char byBase, int iWindowSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7596f7df70b6f88e1e4eb081fb10b1"></a><!-- doxytag: member="AffxByteArray::getCount" ref="a7c7596f7df70b6f88e1e4eb081fb10b1" args="(char byBase)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getCount</b> (char byBase)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb1bc1286760d90fddd9010649d6fc6"></a><!-- doxytag: member="AffxByteArray::nextField" ref="a9eb1bc1286760d90fddd9010649d6fc6" args="(AffxByteArray &amp;ba)" -->
<a class="el" href="classAffxByteArray.html">AffxByteArray</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>nextField</b> (<a class="el" href="classAffxByteArray.html">AffxByteArray</a> &amp;ba)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba4c6cb7a1910ee7f30d40e08dc959e"></a><!-- doxytag: member="AffxByteArray::readFile" ref="abba4c6cb7a1910ee7f30d40e08dc959e" args="(const AffxString &amp;strFileName)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>readFile</b> (const <a class="el" href="classAffxString.html">AffxString</a> &amp;strFileName)</td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c43f2a8631d3c31b8c0ad936c86df0"></a><!-- doxytag: member="AffxByteArray::BASE_TYPE" ref="a11c43f2a8631d3c31b8c0ad936c86df0" args="" -->
typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><b>BASE_TYPE</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a556f27831d24bf5694c9e9109b10e117"></a><!-- doxytag: member="AffxByteArray::BASE_ARG_TYPE" ref="a556f27831d24bf5694c9e9109b10e117" args="" -->
typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><b>BASE_ARG_TYPE</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6803002eb27a953923c11b6e7c6605a"></a><!-- doxytag: member="AffxByteArray::m_pData" ref="ab6803002eb27a953923c11b6e7c6605a" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf30a8f39d6dd65a9306ff8be35a256c"></a><!-- doxytag: member="AffxByteArray::m_nSize" ref="adf30a8f39d6dd65a9306ff8be35a256c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_nSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9446ddac9e051c075081e5b0e73b25"></a><!-- doxytag: member="AffxByteArray::m_nMaxSize" ref="a7a9446ddac9e051c075081e5b0e73b25" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_nMaxSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb746446880ed19b9c574e1f9a422c25"></a><!-- doxytag: member="AffxByteArray::m_nGrowBy" ref="adb746446880ed19b9c574e1f9a422c25" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_nGrowBy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6ab040e82810f2a5526d1cac1d661d"></a><!-- doxytag: member="AffxByteArray::m_bLocked" ref="a3e6ab040e82810f2a5526d1cac1d661d" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bLocked</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fbb47d8d5dbdf44ed0ffa4de10ee98a"></a><!-- doxytag: member="AffxByteArray::m_iOffset" ref="a2fbb47d8d5dbdf44ed0ffa4de10ee98a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iOffset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a55966ce3e1419670a93a3df27e1c5d"></a><!-- doxytag: member="AffxByteArray::m_iFieldOffset" ref="a7a55966ce3e1419670a93a3df27e1c5d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_iFieldOffset</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for managing large byte arrays. </p>

<p>Definition at line <a class="el" href="AffxByteArray_8h_source.html#l00036">36</a> of file <a class="el" href="AffxByteArray_8h_source.html">AffxByteArray.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>util/<a class="el" href="AffxByteArray_8h_source.html">AffxByteArray.h</a></li>
<li>util/<a class="el" href="AffxByteArray_8cpp_source.html">AffxByteArray.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:33 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
