<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodCovariateLRAdjuster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodCovariateLRAdjuster Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodCovariateLRAdjuster" --><!-- doxytag: inherits="CNAnalysisMethod" -->
<p><a class="el" href="classCNAnalysisMethodCovariateLRAdjuster.html" title="CNAnalysisMethodCovariateLRAdjuster - Class for doing covariate-based log2ratio adjustment.">CNAnalysisMethodCovariateLRAdjuster</a> - Class for doing covariate-based log2ratio adjustment.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8h_source.html">CNAnalysisMethodCovariateLRAdjuster.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodCovariateLRAdjuster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodCovariateLRAdjuster.png" usemap="#CNAnalysisMethodCovariateLRAdjuster_map" alt=""/>
  <map id="CNAnalysisMethodCovariateLRAdjuster_map" name="CNAnalysisMethodCovariateLRAdjuster_map">
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="123,56,360,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,237,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="247,0,484,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodCovariateLRAdjuster-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCovariateLRAdjuster.html#aebb015508f2c37f3c7fb146631c7c87e">CNAnalysisMethodCovariateLRAdjuster</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aebb015508f2c37f3c7fb146631c7c87e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fdfd9d8fe560dfc323e7ed10df5a23f"></a><!-- doxytag: member="CNAnalysisMethodCovariateLRAdjuster::isSegmentTypeAnalysis" ref="a6fdfd9d8fe560dfc323e7ed10df5a23f" args="()" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>isSegmentTypeAnalysis</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811162c6756e522aa4271aeabb67c5c3"></a><!-- doxytag: member="CNAnalysisMethodCovariateLRAdjuster::getName" ref="a811162c6756e522aa4271aeabb67c5c3" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a559eb11582d6c1aeff9a6ba66308ff2e"></a><!-- doxytag: member="CNAnalysisMethodCovariateLRAdjuster::run" ref="a559eb11582d6c1aeff9a6ba66308ff2e" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b00bc0560f5e300d1331d1a40e9bd4f"></a><!-- doxytag: member="CNAnalysisMethodCovariateLRAdjuster::getType" ref="a1b00bc0560f5e300d1331d1a40e9bd4f" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307f212b5a96074419959b84dcb18217"></a><!-- doxytag: member="CNAnalysisMethodCovariateLRAdjuster::getDescription" ref="a307f212b5a96074419959b84dcb18217" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad71ca20435ca7a8734b609adca44c5e9"></a><!-- doxytag: member="CNAnalysisMethodCovariateLRAdjuster::getVersion" ref="ad71ca20435ca7a8734b609adca44c5e9" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCovariateLRAdjuster.html#a735fdbb7f6a00d15f6c2a4f1d8cb9fc5">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#a735fdbb7f6a00d15f6c2a4f1d8cb9fc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCovariateLRAdjuster.html#a1448ebf816f69f5311e1975330ded3ee">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a1448ebf816f69f5311e1975330ded3ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodCovariateLRAdjuster.html#a9bdd7d8f0b2d156b5edf576482f933b3">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a9bdd7d8f0b2d156b5edf576482f933b3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6327f28169da7dbd4d028d7cfbb6e180"></a><!-- doxytag: member="CNAnalysisMethodCovariateLRAdjuster::determineBins" ref="a6327f28169da7dbd4d028d7cfbb6e180" args="(vector&lt; float &gt; &amp;covValues, vector&lt; int &gt; &amp;binning, int covariateIndex)" -->
static int&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineBins</b> (vector&lt; float &gt; &amp;covValues, vector&lt; int &gt; &amp;binning, int covariateIndex)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85aa849a73fa260aab7712aaffe51944"></a><!-- doxytag: member="CNAnalysisMethodCovariateLRAdjuster::getLRCovariates" ref="a85aa849a73fa260aab7712aaffe51944" args="()" -->
std::vector&lt; int &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>getLRCovariates</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classCNAnalysisMethodCovariateLRAdjuster.html" title="CNAnalysisMethodCovariateLRAdjuster - Class for doing covariate-based log2ratio adjustment.">CNAnalysisMethodCovariateLRAdjuster</a> - Class for doing covariate-based log2ratio adjustment. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8h_source.html#l00045">45</a> of file <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8h_source.html">CNAnalysisMethodCovariateLRAdjuster.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebb015508f2c37f3c7fb146631c7c87e"></a><!-- doxytag: member="CNAnalysisMethodCovariateLRAdjuster::CNAnalysisMethodCovariateLRAdjuster" ref="aebb015508f2c37f3c7fb146631c7c87e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CNAnalysisMethodCovariateLRAdjuster::CNAnalysisMethodCovariateLRAdjuster </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html#l00045">45</a> of file <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html">CNAnalysisMethodCovariateLRAdjuster.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html#l00104">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a735fdbb7f6a00d15f6c2a4f1d8cb9fc5"></a><!-- doxytag: member="CNAnalysisMethodCovariateLRAdjuster::explainSelf" ref="a735fdbb7f6a00d15f6c2a4f1d8cb9fc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodCovariateLRAdjuster::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html#l00058">58</a> of file <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html">CNAnalysisMethodCovariateLRAdjuster.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html#l00072">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html#l00104">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a1448ebf816f69f5311e1975330ded3ee"></a><!-- doxytag: member="CNAnalysisMethodCovariateLRAdjuster::getDefaultDocOptions" ref="a1448ebf816f69f5311e1975330ded3ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodCovariateLRAdjuster::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html#l00072">72</a> of file <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html">CNAnalysisMethodCovariateLRAdjuster.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html#l00058">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html#l00104">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bdd7d8f0b2d156b5edf576482f933b3"></a><!-- doxytag: member="CNAnalysisMethodCovariateLRAdjuster::newObject" ref="a9bdd7d8f0b2d156b5edf576482f933b3" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodCovariateLRAdjuster::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html#l00104">104</a> of file <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html">CNAnalysisMethodCovariateLRAdjuster.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html#l00045">CNAnalysisMethodCovariateLRAdjuster()</a>, <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html#l00058">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html#l00072">getDefaultDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8h_source.html">CNAnalysisMethodCovariateLRAdjuster.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodCovariateLRAdjuster_8cpp_source.html">CNAnalysisMethodCovariateLRAdjuster.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:37 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
