<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantBirdseedDev Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantBirdseedDev Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantBirdseedDev" --><!-- doxytag: inherits="QuantBirdseed" --><div class="dynheader">
Inheritance diagram for QuantBirdseedDev:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantBirdseedDev.png" usemap="#QuantBirdseedDev_map" alt=""/>
  <map id="QuantBirdseedDev_map" name="QuantBirdseedDev_map">
<area href="classQuantBirdseed.html" alt="QuantBirdseed" shape="rect" coords="67,168,192,192"/>
<area href="classQuantGTypeMethod.html" alt="QuantGTypeMethod" shape="rect" coords="67,112,192,136"/>
<area href="classQuantMethod.html" alt="QuantMethod" shape="rect" coords="67,56,192,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,125,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="135,0,260,24"/>
</map>
</div>

<p><a href="classQuantBirdseedDev-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#ae686d42d80e9249cf2ec88b3247b91cf">getVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What version of the BRLMM algorithm are we implementing?  <a href="#ae686d42d80e9249cf2ec88b3247b91cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#ab377202cfc762c21fab9ec2cc433a57d">QuantBirdseedDev</a> (double confidenceThreshold, double correctionFactor)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, currently creates prior estimates from pre-calculated data from R.  <a href="#ab377202cfc762c21fab9ec2cc433a57d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d220cb39838b7ec5061dab999dc047"></a><!-- doxytag: member="QuantBirdseedDev::computeEstimate" ref="ae3d220cb39838b7ec5061dab999dc047" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#ae3d220cb39838b7ec5061dab999dc047">computeEstimate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do the heavy lifting of estimation. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#ac9113fc0391518abda1217e594d30ef3">getType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What is the name of the quantification method?  <a href="#ac9113fc0391518abda1217e594d30ef3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#ac5e9a91a6d0bb3c33e8c8c5bb30746c6">getNumCalls</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many genotyping calls do we have? Also indicates how many samples there are.  <a href="#ac5e9a91a6d0bb3c33e8c8c5bb30746c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#adf2dd9410926fc35846d0de8a0d1b1d2">getConfidence</a> (unsigned int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get our confidence value for a particular call in a particular sample.  <a href="#adf2dd9410926fc35846d0de8a0d1b1d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#a32be04d5f679efc8c9b3c35a04940239">getConfGenotype</a> (affx::GType genoType, unsigned int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get our confidence value for a particular call in a particular sample.  <a href="#a32be04d5f679efc8c9b3c35a04940239"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#ab7b61783a4fc7d26485b6f30025b91ce">getAlleleValues</a> (unsigned int index, double &amp;aValue, double &amp;bValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the summary value after transformation for the A and B alleles respectively.  <a href="#ab7b61783a4fc7d26485b6f30025b91ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#aecd716f55c5227e7146ac5f9a2a7caac">getAlleleValueNames</a> (std::string &amp;aName, std::string &amp;bName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the summary value names for the A and B alleles respectively.  <a href="#aecd716f55c5227e7146ac5f9a2a7caac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#a13f2f3bd6765d41c5bddbb53599e0ac8">getProbeSetName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of the probeset that these calls are being made for.  <a href="#a13f2f3bd6765d41c5bddbb53599e0ac8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#ad7acf7d465937d27bdc50b8dd6a6bf0a">addExprReporter</a> (<a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *reporter)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> an expression reporter to output the summary values for each allele, residuals, etc.  <a href="#ad7acf7d465937d27bdc50b8dd6a6bf0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add4d199b880a2239efab5a48497ce715"></a><!-- doxytag: member="QuantBirdseedDev::setQuantExprMethod" ref="add4d199b880a2239efab5a48497ce715" args="(QuantExprMethod *qMethod)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setQuantExprMethod</b> (<a class="el" href="classQuantExprMethod.html">QuantExprMethod</a> *qMethod)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a650243897e7bc7ccb623d6476538459a"></a><!-- doxytag: member="QuantBirdseedDev::getQuantExprMethod" ref="a650243897e7bc7ccb623d6476538459a" args="()" -->
<a class="el" href="classQuantExprMethod.html">QuantExprMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getQuantExprMethod</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaab99bc5c976072966ad1808cdf86be0"></a><!-- doxytag: member="QuantBirdseedDev::getConfidenceThreshold" ref="aaab99bc5c976072966ad1808cdf86be0" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>getConfidenceThreshold</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc9ba04e2c4df4e3c890c65f9fc5ba0"></a><!-- doxytag: member="QuantBirdseedDev::setConfidenceThreshold" ref="a1fc9ba04e2c4df4e3c890c65f9fc5ba0" args="(double v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setConfidenceThreshold</b> (double v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1d0c70e955b065b4042cb5df978c969"></a><!-- doxytag: member="QuantBirdseedDev::setPriorFile" ref="aa1d0c70e955b065b4042cb5df978c969" args="(const std::string &amp;priorsPath, const string &amp;chipType, std::set&lt; const char *, Util::ltstr &gt; *probeSetsToLoad, const std::map&lt; std::string, std::pair&lt; int, int &gt; &gt; &amp;specialSnps)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setPriorFile</b> (const std::string &amp;priorsPath, const string &amp;chipType, std::set&lt; const char *, <a class="el" href="structUtil_1_1ltstr.html">Util::ltstr</a> &gt; *probeSetsToLoad, const std::map&lt; std::string, std::pair&lt; int, int &gt; &gt; &amp;specialSnps)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3cd1028c916b683fa78b7506c186c2b"></a><!-- doxytag: member="QuantBirdseedDev::setVerbosity" ref="ab3cd1028c916b683fa78b7506c186c2b" args="(int v)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setVerbosity</b> (int v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affeb450cc37eccd22b28cdda9df147ce"></a><!-- doxytag: member="QuantBirdseedDev::getMinThresh" ref="affeb450cc37eccd22b28cdda9df147ce" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#affeb450cc37eccd22b28cdda9df147ce">getMinThresh</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the min value for a call. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc59ebaf42b53d546654780c0a41fe1"></a><!-- doxytag: member="QuantBirdseedDev::getMaxThresh" ref="aefc59ebaf42b53d546654780c0a41fe1" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#aefc59ebaf42b53d546654780c0a41fe1">getMaxThresh</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the max value for a call. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#a5968a73881d3b1b1ef92ec00527f86c7">finish</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No more probesets will be processed, this is a chance to finish outputting results and clean up.  <a href="#a5968a73881d3b1b1ef92ec00527f86c7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#a3009cb7d97a022c0c26224954b5702e2">setupSelfDoc</a> (<a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;doc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill in our self documentation from current state.  <a href="#a3009cb7d97a022c0c26224954b5702e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#a74158659136c4c8ccbdc544dfb16c339">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#a74158659136c4c8ccbdc544dfb16c339"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#aa310f644ef7ebe2aa654975c202d6a7b">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#aa310f644ef7ebe2aa654975c202d6a7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantBirdseedDev.html#a8cda805ad26b3759136fd5c0e8446391">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#a8cda805ad26b3759136fd5c0e8446391"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="QuantBirdseedDev_8h_source.html#l00053">53</a> of file <a class="el" href="QuantBirdseedDev_8h_source.html">QuantBirdseedDev.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab377202cfc762c21fab9ec2cc433a57d"></a><!-- doxytag: member="QuantBirdseedDev::QuantBirdseedDev" ref="ab377202cfc762c21fab9ec2cc433a57d" args="(double confidenceThreshold, double correctionFactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QuantBirdseedDev::QuantBirdseedDev </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>confidenceThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>correctionFactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor, currently creates prior estimates from pre-calculated data from R. </p>

<p>Definition at line <a class="el" href="QuantBirdseedDev_8h_source.html#l00066">66</a> of file <a class="el" href="QuantBirdseedDev_8h_source.html">QuantBirdseedDev.h</a>.</p>

<p>References <a class="el" href="SelfDoc_8cpp_source.html#l00093">SelfDoc::setOptValue()</a>, <a class="el" href="QuantBirdseedDev_8h_source.html#l00081">setupSelfDoc()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="QuantBirdseedDev_8cpp_source.html#l00060">newObject()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad7acf7d465937d27bdc50b8dd6a6bf0a"></a><!-- doxytag: member="QuantBirdseedDev::addExprReporter" ref="ad7acf7d465937d27bdc50b8dd6a6bf0a" args="(QuantMethodReport *reporter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantBirdseedDev::addExprReporter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> *&nbsp;</td>
          <td class="paramname"> <em>reporter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> an expression reporter to output the summary values for each allele, residuals, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reporter</em>&nbsp;</td><td>- the object that will output all summary values. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#a0acae5ee552ab83198c1f0a2f4ffd51e">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedDev_8h_source.html#l00199">199</a> of file <a class="el" href="QuantBirdseedDev_8h_source.html">QuantBirdseedDev.h</a>.</p>

<p>References <a class="el" href="QuantBirdseed_8h_source.html#l00094">QuantBirdseed::m_Reporters</a>.</p>

</div>
</div>
<a class="anchor" id="aa310f644ef7ebe2aa654975c202d6a7b"></a><!-- doxytag: member="QuantBirdseedDev::explainSelf" ref="aa310f644ef7ebe2aa654975c202d6a7b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> QuantBirdseedDev::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="QuantBirdseedDev_8cpp_source.html#l00042">42</a> of file <a class="el" href="QuantBirdseedDev_8cpp_source.html">QuantBirdseedDev.cpp</a>.</p>

<p>References <a class="el" href="QuantBirdseedDev_8h_source.html#l00081">setupSelfDoc()</a>.</p>

<p>Referenced by <a class="el" href="QuantBirdseedDev_8cpp_source.html#l00060">newObject()</a>, and <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a5968a73881d3b1b1ef92ec00527f86c7"></a><!-- doxytag: member="QuantBirdseedDev::finish" ref="a5968a73881d3b1b1ef92ec00527f86c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool QuantBirdseedDev::finish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No more probesets will be processed, this is a chance to finish outputting results and clean up. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classQuantMethod.html#a04953d2c7d43d1ecebfa93f36693d2a7">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedDev_8h_source.html#l00234">234</a> of file <a class="el" href="QuantBirdseedDev_8h_source.html">QuantBirdseedDev.h</a>.</p>

<p>References <a class="el" href="Fs_8cpp_source.html#l01531">Fs::carefulClose()</a>, and <a class="el" href="QuantBirdseed_8h_source.html#l00094">QuantBirdseed::m_Reporters</a>.</p>

</div>
</div>
<a class="anchor" id="aecd716f55c5227e7146ac5f9a2a7caac"></a><!-- doxytag: member="QuantBirdseedDev::getAlleleValueNames" ref="aecd716f55c5227e7146ac5f9a2a7caac" args="(std::string &amp;aName, std::string &amp;bName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantBirdseedDev::getAlleleValueNames </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>aName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>bName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the summary value names for the A and B alleles respectively. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>aName</em>&nbsp;</td><td>- Filled in with a value name. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bName</em>&nbsp;</td><td>- Filled in with b value name. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#acf5e5d8cca1b619863d4a7fea5750b1b">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedDev_8h_source.html#l00181">181</a> of file <a class="el" href="QuantBirdseedDev_8h_source.html">QuantBirdseedDev.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7b61783a4fc7d26485b6f30025b91ce"></a><!-- doxytag: member="QuantBirdseedDev::getAlleleValues" ref="ab7b61783a4fc7d26485b6f30025b91ce" args="(unsigned int index, double &amp;aValue, double &amp;bValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QuantBirdseedDev::getAlleleValues </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>aValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>bValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the summary value after transformation for the A and B alleles respectively. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- Which chip to get values for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>aValue</em>&nbsp;</td><td>- Filled in with transformed a value. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bValue</em>&nbsp;</td><td>- Filled in with transformed b value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#a1836b30c812dc9e96f23dc5a3c6c3250">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedDev_8h_source.html#l00168">168</a> of file <a class="el" href="QuantBirdseedDev_8h_source.html">QuantBirdseedDev.h</a>.</p>

<p>References <a class="el" href="QuantGTypeMethod_8h_source.html#l00196">QuantGTypeMethod::m_AValues</a>, and <a class="el" href="QuantGTypeMethod_8h_source.html#l00197">QuantGTypeMethod::m_BValues</a>.</p>

</div>
</div>
<a class="anchor" id="a32be04d5f679efc8c9b3c35a04940239"></a><!-- doxytag: member="QuantBirdseedDev::getConfGenotype" ref="a32be04d5f679efc8c9b3c35a04940239" args="(affx::GType genoType, unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantBirdseedDev::getConfGenotype </td>
          <td>(</td>
          <td class="paramtype">affx::GType&nbsp;</td>
          <td class="paramname"> <em>genoType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get our confidence value for a particular call in a particular sample. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>genoType</em>&nbsp;</td><td>- Genotype of interest. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- sample of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Confidence in the predicted call. </dd></dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#a5015e87ff9afae50eb5d926f0c587a29">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedDev_8h_source.html#l00154">154</a> of file <a class="el" href="QuantBirdseedDev_8h_source.html">QuantBirdseedDev.h</a>.</p>

<p>References <a class="el" href="QuantBirdseed_8h_source.html#l00099">QuantBirdseed::m_Distances</a>, and <a class="el" href="BioTypes_8h_source.html#l00047">affx::NN</a>.</p>

</div>
</div>
<a class="anchor" id="adf2dd9410926fc35846d0de8a0d1b1d2"></a><!-- doxytag: member="QuantBirdseedDev::getConfidence" ref="adf2dd9410926fc35846d0de8a0d1b1d2" args="(unsigned int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QuantBirdseedDev::getConfidence </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get our confidence value for a particular call in a particular sample. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- sample of interest. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Confidence in the predicted call. </dd></dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#a0d242123ad6e0bfd6934d0ef0c0073cc">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedDev_8h_source.html#l00140">140</a> of file <a class="el" href="QuantBirdseedDev_8h_source.html">QuantBirdseedDev.h</a>.</p>

<p>References <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantBirdseed_8h_source.html#l00098">QuantBirdseed::m_Confidences</a>, <a class="el" href="QuantGTypeMethod_8h_source.html#l00193">QuantGTypeMethod::m_ProbesetName</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a74158659136c4c8ccbdc544dfb16c339"></a><!-- doxytag: member="QuantBirdseedDev::getDefaultDocOptions" ref="a74158659136c4c8ccbdc544dfb16c339" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; QuantBirdseedDev::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="QuantBirdseedDev_8cpp_source.html#l00048">48</a> of file <a class="el" href="QuantBirdseedDev_8cpp_source.html">QuantBirdseedDev.cpp</a>.</p>

<p>Referenced by <a class="el" href="QuantBirdseedDev_8h_source.html#l00081">setupSelfDoc()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5e9a91a6d0bb3c33e8c8c5bb30746c6"></a><!-- doxytag: member="QuantBirdseedDev::getNumCalls" ref="ac5e9a91a6d0bb3c33e8c8c5bb30746c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t QuantBirdseedDev::getNumCalls </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many genotyping calls do we have? Also indicates how many samples there are. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of genotyping calls made. </dd></dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#aa02713a7902dd54cc6edc3a51c62b3b1">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedDev_8h_source.html#l00133">133</a> of file <a class="el" href="QuantBirdseedDev_8h_source.html">QuantBirdseedDev.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13f2f3bd6765d41c5bddbb53599e0ac8"></a><!-- doxytag: member="QuantBirdseedDev::getProbeSetName" ref="a13f2f3bd6765d41c5bddbb53599e0ac8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; QuantBirdseedDev::getProbeSetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the name of the probeset that these calls are being made for. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of probeset. </dd></dl>

<p>Implements <a class="el" href="classQuantGTypeMethod.html#af6e9fb0c781cd55d5c51d8d74ab67856">QuantGTypeMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedDev_8h_source.html#l00191">191</a> of file <a class="el" href="QuantBirdseedDev_8h_source.html">QuantBirdseedDev.h</a>.</p>

<p>References <a class="el" href="QuantGTypeMethod_8h_source.html#l00193">QuantGTypeMethod::m_ProbesetName</a>.</p>

</div>
</div>
<a class="anchor" id="ac9113fc0391518abda1217e594d30ef3"></a><!-- doxytag: member="QuantBirdseedDev::getType" ref="ac9113fc0391518abda1217e594d30ef3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantBirdseedDev::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What is the name of the quantification method? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of adjuster. </dd></dl>

<p>Implements <a class="el" href="classQuantMethod.html#ab1b819505891590c9f3e57d9cc67d4de">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedDev_8h_source.html#l00097">97</a> of file <a class="el" href="QuantBirdseedDev_8h_source.html">QuantBirdseedDev.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae686d42d80e9249cf2ec88b3247b91cf"></a><!-- doxytag: member="QuantBirdseedDev::getVersion" ref="ae686d42d80e9249cf2ec88b3247b91cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string QuantBirdseedDev::getVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>What version of the BRLMM algorithm are we implementing? </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>version string. </dd></dl>

<p>Implements <a class="el" href="classQuantMethod.html#a4799b1ab9adeff7ea3681938367ae670">QuantMethod</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedDev_8h_source.html#l00061">61</a> of file <a class="el" href="QuantBirdseedDev_8h_source.html">QuantBirdseedDev.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cda805ad26b3759136fd5c0e8446391"></a><!-- doxytag: member="QuantBirdseedDev::newObject" ref="a8cda805ad26b3759136fd5c0e8446391" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * QuantBirdseedDev::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>param</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000163">Todo:</a></b></dt><dd>hack to get the self doc correctly set with user supplied values /// this should really go in the constructor </dd></dl>
</p>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="QuantBirdseedDev_8cpp_source.html#l00060">60</a> of file <a class="el" href="QuantBirdseedDev_8cpp_source.html">QuantBirdseedDev.cpp</a>.</p>

<p>References <a class="el" href="QuantBirdseedDev_8cpp_source.html#l00042">explainSelf()</a>, and <a class="el" href="QuantBirdseedDev_8h_source.html#l00066">QuantBirdseedDev()</a>.</p>

<p>Referenced by <a class="el" href="QuantMethodFactory_8cpp_source.html#l00060">QuantMethodFactory::QuantMethodFactory()</a>.</p>

</div>
</div>
<a class="anchor" id="a3009cb7d97a022c0c26224954b5702e2"></a><!-- doxytag: member="QuantBirdseedDev::setupSelfDoc" ref="a3009cb7d97a022c0c26224954b5702e2" args="(SelfDoc &amp;doc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void QuantBirdseedDev::setupSelfDoc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSelfDoc.html">SelfDoc</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>doc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill in our self documentation from current state. </p>

<p>Definition at line <a class="el" href="QuantBirdseedDev_8h_source.html#l00081">81</a> of file <a class="el" href="QuantBirdseedDev_8h_source.html">QuantBirdseedDev.h</a>.</p>

<p>References <a class="el" href="QuantBirdseedDev_8cpp_source.html#l00048">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="QuantBirdseedDev_8cpp_source.html#l00042">explainSelf()</a>, and <a class="el" href="QuantBirdseedDev_8h_source.html#l00066">QuantBirdseedDev()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/<a class="el" href="QuantBirdseedDev_8h_source.html">QuantBirdseedDev.h</a></li>
<li>chipstream/<a class="el" href="QuantBirdseedDev_8cpp_source.html">QuantBirdseedDev.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
