<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: AnnotationTableModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>AnnotationTableModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AnnotationTableModel" --><!-- doxytag: inherits="TranslationInputTsvTableModel" --><div class="dynheader">
Inheritance diagram for AnnotationTableModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAnnotationTableModel.png" usemap="#AnnotationTableModel_map" alt=""/>
  <map id="AnnotationTableModel_map" name="AnnotationTableModel_map">
<area href="classTranslationInputTsvTableModel.html" alt="TranslationInputTsvTableModel" shape="rect" coords="0,0,187,24"/>
</map>
</div>

<p><a href="classAnnotationTableModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>ANNOTATION_FIELDS</b> { <br/>
&nbsp;&nbsp;<b>PROBE_SET_ID</b>, 
<b>ASSOCIATED_GENE</b>, 
<b>DBSNP</b>, 
<b>COMMON_NAME</b>, 
<br/>
&nbsp;&nbsp;<b>CHROMOSOME</b>, 
<b>PHYSICAL_POSITION</b>, 
<b>GENOME_CONTEXT</b>, 
<b>DESIGN_STRAND</b>, 
<br/>
&nbsp;&nbsp;<b>ALLELES_DESIGN_STRAND</b>, 
<b>ALLELE_CODE</b>, 
<b>GENE_STRAND</b>, 
<b>SWITCH_DESIGN_STRAND</b>, 
<br/>
&nbsp;&nbsp;<b>ALLELES_REPORTED_STRAND</b>, 
<b>REPORTED_STRAND</b>, 
<b>TYPE</b>, 
<b>VALIDATED</b>, 
<br/>
&nbsp;&nbsp;<b>DBSNP_ANNOT</b>, 
<b>PHARMGKB_CODE</b>, 
<b>ALLELES_ALIASES</b>, 
<b>CONTEXT_CODE</b>, 
<br/>
&nbsp;&nbsp;<b>CONTEXT_SEQUENCE</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAnnotationTableModel.html#aa6f767e66d9a2929fd6eb8338a6692c1">AnnotationTableModel</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, const std::string &amp;annotationFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAnnotationTableModel.html#aa6f767e66d9a2929fd6eb8338a6692c1" title="AnnotationTableModel::AnnotationTableModel Synopsis: Main constructor to read the probe set filter fi...">AnnotationTableModel::AnnotationTableModel</a> Synopsis: Main constructor to read the probe set filter file and stash the data into the model.  <a href="#aa6f767e66d9a2929fd6eb8338a6692c1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f96da46febcc7b67da019ceef5ea98a"></a><!-- doxytag: member="AnnotationTableModel::m_probeSetIndex" ref="a5f96da46febcc7b67da019ceef5ea98a" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::vector&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_probeSetIndex</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="AnnotationTableModel_8h_source.html#l00037">37</a> of file <a class="el" href="AnnotationTableModel_8h_source.html">AnnotationTableModel.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6f767e66d9a2929fd6eb8338a6692c1"></a><!-- doxytag: member="AnnotationTableModel::AnnotationTableModel" ref="aa6f767e66d9a2929fd6eb8338a6692c1" args="(const RunTimeEnvironment &amp;rte, const std::string &amp;annotationFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnnotationTableModel::AnnotationTableModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>annotationFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAnnotationTableModel.html#aa6f767e66d9a2929fd6eb8338a6692c1" title="AnnotationTableModel::AnnotationTableModel Synopsis: Main constructor to read the probe set filter fi...">AnnotationTableModel::AnnotationTableModel</a> Synopsis: Main constructor to read the probe set filter file and stash the data into the model. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> which contains options </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>probeSetFilterFileName</em>&nbsp;</td><td>- the input file to read. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AnnotationTableModel_8cpp_source.html#l00081">81</a> of file <a class="el" href="AnnotationTableModel_8cpp_source.html">AnnotationTableModel.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="AnnotationTableModel_8h_source.html">AnnotationTableModel.h</a></li>
<li>translation/<a class="el" href="AnnotationTableModel_8cpp_source.html">AnnotationTableModel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:34 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
