<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantDataTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantDataTransform Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantDataTransform" -->
<p><a href="classQuantDataTransform-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab221b10c054352df89b113c96d3a0d43"></a><!-- doxytag: member="QuantDataTransform::QuantDataTransform" ref="ab221b10c054352df89b113c96d3a0d43" args="(QuantMethodFactory::QuantType type, PsBoard &amp;board, std::vector&lt; QuantMethodReport * &gt; &amp;reporters, const std::string &amp;pmSpec, const std::string &amp;qSpec, const std::string &amp;spfFile)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>QuantDataTransform</b> (QuantMethodFactory::QuantType type, <a class="el" href="classPsBoard.html">PsBoard</a> &amp;board, std::vector&lt; <a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> * &gt; &amp;reporters, const std::string &amp;pmSpec, const std::string &amp;qSpec, const std::string &amp;spfFile)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90b82b1c06fead0b794a7dab3a52e25"></a><!-- doxytag: member="QuantDataTransform::setReporters" ref="aa90b82b1c06fead0b794a7dab3a52e25" args="(std::vector&lt; QuantMethodReport * &gt; &amp;reporters)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setReporters</b> (std::vector&lt; <a class="el" href="classQuantMethodReport.html">QuantMethodReport</a> * &gt; &amp;reporters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a374df0167c3cefc07c00a7f79377442b"></a><!-- doxytag: member="QuantDataTransform::getQuantMethod" ref="a374df0167c3cefc07c00a7f79377442b" args="()" -->
<a class="el" href="classQuantMethod.html">QuantMethod</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getQuantMethod</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06b6321d2195ea3aa59dff5c7dda2fdf"></a><!-- doxytag: member="QuantDataTransform::doAnalysis" ref="a06b6321d2195ea3aa59dff5c7dda2fdf" args="(ProbeSetGroup &amp;psGroup, IntensityMart &amp;iMart, bool doReport)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>doAnalysis</b> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, bool doReport)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d06326ce06e2f4aca25177c5a4f75de"></a><!-- doxytag: member="QuantDataTransform::transformData" ref="a7d06326ce06e2f4aca25177c5a4f75de" args="(PsBoard &amp;board, DataStore &amp;in, DataStore &amp;out)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>transformData</b> (<a class="el" href="classPsBoard.html">PsBoard</a> &amp;board, <a class="el" href="classDataStore.html">DataStore</a> &amp;in, <a class="el" href="classDataStore.html">DataStore</a> &amp;out)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="QuantDataTransform_8h_source.html#l00032">32</a> of file <a class="el" href="QuantDataTransform_8h_source.html">QuantDataTransform.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="QuantDataTransform_8h_source.html">QuantDataTransform.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:49 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
