<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxbar::CGDACSequenceResultItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxbar</b>      </li>
      <li><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">affxbar::CGDACSequenceResultItem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>affxbar::CGDACSequenceResultItem Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxbar::CGDACSequenceResultItem" -->
<p><code>#include &lt;<a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>&gt;</code></p>

<p><a href="classaffxbar_1_1CGDACSequenceResultItem-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a19ad8a5799b685e61fd4b03c577d65c6">CGDACSequenceResultItem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3a7280631714a0c46f66a2da1f33f465">~CGDACSequenceResultItem</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a557ccfe3e273ac8405af452638b783fe">GetName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ac1193f8fd7934601d580303be466bc60">GetVersion</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a45c96997721d9fcd974a002526c19f8b">GetGroupName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa2964c83262a0964f22f1e7de25087c1">GetFullName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a052b27418b529cc820aa259341fe5693">GetNumberDataPoints</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab66fd4b2c85369f73f1d924703dc7d08">GetNumberColumns</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GDACFILES_BAR_DATA_TYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a72d86fb181c749f90cbefa35ba9c0a24">GetColumnType</a> (int index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a5d9470b091eaa48862e2883ff856928a">GetData</a> (int iData, int iCol, <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a67a8d66f8e2db72f5e2fa5431332c5cc">GetNumberParameters</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct__TagValuePairType.html">TagValuePairType</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a490dfdc98db357670f9a2ce990e8a6ab">GetParameter</a> (int index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a544e6ac1eefab4d791b4cd2f3430d0e6">SetName</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa9516fd057d76fa8aeac5faaa4e5225d">SetVersion</a> (const char *ver)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ac3198de8ccdcc92843e88199fa4a6139">SetGroupName</a> (const char *group)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a883c3e4b04cf6382fed79e5f040448a4">SetNumberDataPoints</a> (int n)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3793bf0edd95acfead8f67736905c6b4">SetDataPoint</a> (int nIndex, int colIndex, <a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae53ba194c02b80436255bc755180887b">AddParameter</a> (std::string tag, std::string value)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a87a37ef913843a074ca0e3c22d8c0fd0">MakeShallowCopy</a> (<a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">CGDACSequenceResultItem</a> &amp;orig)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae086edf2f7fb63f9c7f3bd7fc56fa81c">m_Name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab3edcbb84735d8ca4fa9343ae9fe9660">m_Version</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3fe34224452dcf72c63952bdc428bd69">m_GroupName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a2e129185663f1c8bd14f69b30cf89f51">m_NumberDataPoints</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a4ca30addb83e4b8150e1798653c3967e">m_NumberColumns</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ad48cc76665835d0be6396103f79313a8">m_NumberParameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GDACFILES_BAR_DATA_TYPE_VECTOR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#aec911e1f9279fb644d78aaadea8f5c03">m_pColumnTypes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="TagValuePair_8h.html#ae6e8814d260f46545f1c6c352bd3c705">TagValuePairTypeVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab580f241285a0b8de25b97337f50beb4">m_Parameters</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3ca440222d9f7688d553a2bb1122cdd9">m_ppData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a25d98a9d0245ed598a8e339cd5d51ef0">m_pppData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a163b5fb2d38fe607e6b23aaa39afb17b">m_bMapped</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa528f00833d43cc025955be70694e9e2">m_lpData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a8958c88d65759518424af57435a820c6">m_DataStartPosition</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#aac80602d022e12160cc42b2b07ac6c3b">CBARFileData</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides storage for results associated with a sequence. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00116">116</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19ad8a5799b685e61fd4b03c577d65c6"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::CGDACSequenceResultItem" ref="a19ad8a5799b685e61fd4b03c577d65c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGDACSequenceResultItem::CGDACSequenceResultItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00044">44</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3a7280631714a0c46f66a2da1f33f465"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::~CGDACSequenceResultItem" ref="a3a7280631714a0c46f66a2da1f33f465" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CGDACSequenceResultItem::~CGDACSequenceResultItem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00059">59</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00136">m_NumberDataPoints</a>, <a class="el" href="BARFileData_8h_source.html#l00148">m_Parameters</a>, <a class="el" href="BARFileData_8h_source.html#l00145">m_pColumnTypes</a>, and <a class="el" href="BARFileData_8h_source.html#l00151">m_ppData</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae53ba194c02b80436255bc755180887b"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::AddParameter" ref="ae53ba194c02b80436255bc755180887b" args="(std::string tag, std::string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGDACSequenceResultItem::AddParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds a parameter to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tag</em>&nbsp;</td><td>The name of the parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value of the parameter.* </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00136">136</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00142">m_NumberParameters</a>, and <a class="el" href="BARFileData_8h_source.html#l00148">m_Parameters</a>.</p>

</div>
</div>
<a class="anchor" id="a72d86fb181c749f90cbefa35ba9c0a24"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::GetColumnType" ref="a72d86fb181c749f90cbefa35ba9c0a24" args="(int index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDACFILES_BAR_DATA_TYPE affxbar::CGDACSequenceResultItem::GetColumnType </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the type of data for a column. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The column index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The type of data at the given column. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00208">208</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00145">m_pColumnTypes</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00075">GetData()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d9470b091eaa48862e2883ff856928a"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::GetData" ref="a5d9470b091eaa48862e2883ff856928a" args="(int iData, int iCol, BarSequenceResultData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGDACSequenceResultItem::GetData </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the data for a given position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iData</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iCol</em>&nbsp;</td><td>The column index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The returned data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00075">75</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00092">affxbar::_BarSequenceResultData::fValue</a>, <a class="el" href="BARFileData_8h_source.html#l00208">GetColumnType()</a>, <a class="el" href="BARFileData_8h_source.html#l00202">GetNumberColumns()</a>, <a class="el" href="BARFileData_8h_source.html#l00095">affxbar::_BarSequenceResultData::iValue</a>, <a class="el" href="BARFileData_8h_source.html#l00159">m_bMapped</a>, and <a class="el" href="BARFileData_8h_source.html#l00162">m_lpData</a>.</p>

</div>
</div>
<a class="anchor" id="aa2964c83262a0964f22f1e7de25087c1"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::GetFullName" ref="aa2964c83262a0964f22f1e7de25087c1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string CGDACSequenceResultItem::GetFullName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the full name (name, group, version). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full name. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00146">146</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00133">m_GroupName</a>, <a class="el" href="BARFileData_8h_source.html#l00127">m_Name</a>, and <a class="el" href="BARFileData_8h_source.html#l00130">m_Version</a>.</p>

</div>
</div>
<a class="anchor" id="a45c96997721d9fcd974a002526c19f8b"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::GetGroupName" ref="a45c96997721d9fcd974a002526c19f8b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxbar::CGDACSequenceResultItem::GetGroupName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the group name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The group name. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00187">187</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00133">m_GroupName</a>.</p>

</div>
</div>
<a class="anchor" id="a557ccfe3e273ac8405af452638b783fe"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::GetName" ref="a557ccfe3e273ac8405af452638b783fe" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxbar::CGDACSequenceResultItem::GetName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the sequence name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sequence name. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00177">177</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00127">m_Name</a>.</p>

</div>
</div>
<a class="anchor" id="ab66fd4b2c85369f73f1d924703dc7d08"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::GetNumberColumns" ref="ab66fd4b2c85369f73f1d924703dc7d08" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxbar::CGDACSequenceResultItem::GetNumberColumns </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of columns. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of columns. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00202">202</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00139">m_NumberColumns</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00075">GetData()</a>.</p>

</div>
</div>
<a class="anchor" id="a052b27418b529cc820aa259341fe5693"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::GetNumberDataPoints" ref="a052b27418b529cc820aa259341fe5693" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxbar::CGDACSequenceResultItem::GetNumberDataPoints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of data points (rows). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of data points (rows). </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00197">197</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00136">m_NumberDataPoints</a>.</p>

</div>
</div>
<a class="anchor" id="a67a8d66f8e2db72f5e2fa5431332c5cc"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::GetNumberParameters" ref="a67a8d66f8e2db72f5e2fa5431332c5cc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int affxbar::CGDACSequenceResultItem::GetNumberParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the number of parameters. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of parameters. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00220">220</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00142">m_NumberParameters</a>.</p>

</div>
</div>
<a class="anchor" id="a490dfdc98db357670f9a2ce990e8a6ab"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::GetParameter" ref="a490dfdc98db357670f9a2ce990e8a6ab" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__TagValuePairType.html">TagValuePairType</a>&amp; affxbar::CGDACSequenceResultItem::GetParameter </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the parameter at the given index. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>The index to the parameter array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The parameter. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00226">226</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00148">m_Parameters</a>.</p>

</div>
</div>
<a class="anchor" id="ac1193f8fd7934601d580303be466bc60"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::GetVersion" ref="ac1193f8fd7934601d580303be466bc60" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxbar::CGDACSequenceResultItem::GetVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the version number. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The version number. </dd></dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00182">182</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00130">m_Version</a>.</p>

</div>
</div>
<a class="anchor" id="a87a37ef913843a074ca0e3c22d8c0fd0"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::MakeShallowCopy" ref="a87a37ef913843a074ca0e3c22d8c0fd0" args="(CGDACSequenceResultItem &amp;orig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGDACSequenceResultItem::MakeShallowCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html">CGDACSequenceResultItem</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>orig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Makes a copy of the object. The results are not copied to the new object, just the pointer back to the originating object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orig</em>&nbsp;</td><td>The object to copy. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00097">97</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00159">m_bMapped</a>, <a class="el" href="BARFileData_8h_source.html#l00165">m_DataStartPosition</a>, <a class="el" href="BARFileData_8h_source.html#l00133">m_GroupName</a>, <a class="el" href="BARFileData_8h_source.html#l00162">m_lpData</a>, <a class="el" href="BARFileData_8h_source.html#l00127">m_Name</a>, <a class="el" href="BARFileData_8h_source.html#l00139">m_NumberColumns</a>, <a class="el" href="BARFileData_8h_source.html#l00136">m_NumberDataPoints</a>, <a class="el" href="BARFileData_8h_source.html#l00142">m_NumberParameters</a>, <a class="el" href="BARFileData_8h_source.html#l00148">m_Parameters</a>, <a class="el" href="BARFileData_8h_source.html#l00145">m_pColumnTypes</a>, <a class="el" href="BARFileData_8h_source.html#l00151">m_ppData</a>, <a class="el" href="BARFileData_8h_source.html#l00156">m_pppData</a>, and <a class="el" href="BARFileData_8h_source.html#l00130">m_Version</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00184">affxbar::CBARFileData::GetResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a3793bf0edd95acfead8f67736905c6b4"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::SetDataPoint" ref="a3793bf0edd95acfead8f67736905c6b4" args="(int nIndex, int colIndex, BarSequenceResultData &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGDACSequenceResultItem::SetDataPoint </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>colIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the data point (when writing a file). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nIndex</em>&nbsp;</td><td>The row index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colIndex</em>&nbsp;</td><td>The column index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The value of the data point. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00129">129</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00151">m_ppData</a>.</p>

</div>
</div>
<a class="anchor" id="ac3198de8ccdcc92843e88199fa4a6139"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::SetGroupName" ref="ac3198de8ccdcc92843e88199fa4a6139" args="(const char *group)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxbar::CGDACSequenceResultItem::SetGroupName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>group</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the group name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>group</em>&nbsp;</td><td>The group name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00241">241</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00133">m_GroupName</a>.</p>

</div>
</div>
<a class="anchor" id="a544e6ac1eefab4d791b4cd2f3430d0e6"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::SetName" ref="a544e6ac1eefab4d791b4cd2f3430d0e6" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxbar::CGDACSequenceResultItem::SetName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the sequence name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The sequence name. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00231">231</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00127">m_Name</a>.</p>

</div>
</div>
<a class="anchor" id="a883c3e4b04cf6382fed79e5f040448a4"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::SetNumberDataPoints" ref="a883c3e4b04cf6382fed79e5f040448a4" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGDACSequenceResultItem::SetNumberDataPoints </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the number of data points and allocate memory for the results. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>The number of data points (rows). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BARFileData_8cpp_source.html#l00116">116</a> of file <a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00139">m_NumberColumns</a>, <a class="el" href="BARFileData_8h_source.html#l00136">m_NumberDataPoints</a>, <a class="el" href="BARFileData_8h_source.html#l00151">m_ppData</a>, and <a class="el" href="BARFileData_8h_source.html#l00156">m_pppData</a>.</p>

</div>
</div>
<a class="anchor" id="aa9516fd057d76fa8aeac5faaa4e5225d"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::SetVersion" ref="aa9516fd057d76fa8aeac5faaa4e5225d" args="(const char *ver)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxbar::CGDACSequenceResultItem::SetVersion </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ver</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the version. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ver</em>&nbsp;</td><td>The version. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00236">236</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>References <a class="el" href="BARFileData_8h_source.html#l00130">m_Version</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="aac80602d022e12160cc42b2b07ac6c3b"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::CBARFileData" ref="aac80602d022e12160cc42b2b07ac6c3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classaffxbar_1_1CBARFileData.html">CBARFileData</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Friend to the top level class. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00262">262</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a163b5fb2d38fe607e6b23aaa39afb17b"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::m_bMapped" ref="a163b5fb2d38fe607e6b23aaa39afb17b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a163b5fb2d38fe607e6b23aaa39afb17b">affxbar::CGDACSequenceResultItem::m_bMapped</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating if the file is memory mapped. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00159">159</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00075">GetData()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00097">MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a8958c88d65759518424af57435a820c6"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::m_DataStartPosition" ref="a8958c88d65759518424af57435a820c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a8958c88d65759518424af57435a820c6">affxbar::CGDACSequenceResultItem::m_DataStartPosition</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file position of the start of the data. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00165">165</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00097">MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe34224452dcf72c63952bdc428bd69"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::m_GroupName" ref="a3fe34224452dcf72c63952bdc428bd69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3fe34224452dcf72c63952bdc428bd69">affxbar::CGDACSequenceResultItem::m_GroupName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The group name for the sequence. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00133">133</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00146">GetFullName()</a>, <a class="el" href="BARFileData_8h_source.html#l00187">GetGroupName()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00097">MakeShallowCopy()</a>, and <a class="el" href="BARFileData_8h_source.html#l00241">SetGroupName()</a>.</p>

</div>
</div>
<a class="anchor" id="aa528f00833d43cc025955be70694e9e2"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::m_lpData" ref="aa528f00833d43cc025955be70694e9e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#aa528f00833d43cc025955be70694e9e2">affxbar::CGDACSequenceResultItem::m_lpData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pointer to the memory mapped file. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00162">162</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00075">GetData()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00097">MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="ae086edf2f7fb63f9c7f3bd7fc56fa81c"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::m_Name" ref="ae086edf2f7fb63f9c7f3bd7fc56fa81c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ae086edf2f7fb63f9c7f3bd7fc56fa81c">affxbar::CGDACSequenceResultItem::m_Name</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the sequence. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00127">127</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00146">GetFullName()</a>, <a class="el" href="BARFileData_8h_source.html#l00177">GetName()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00097">MakeShallowCopy()</a>, and <a class="el" href="BARFileData_8h_source.html#l00231">SetName()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca30addb83e4b8150e1798653c3967e"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::m_NumberColumns" ref="a4ca30addb83e4b8150e1798653c3967e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a4ca30addb83e4b8150e1798653c3967e">affxbar::CGDACSequenceResultItem::m_NumberColumns</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of columns of data for each data point. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00139">139</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8h_source.html#l00202">GetNumberColumns()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00097">MakeShallowCopy()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00116">SetNumberDataPoints()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e129185663f1c8bd14f69b30cf89f51"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::m_NumberDataPoints" ref="a2e129185663f1c8bd14f69b30cf89f51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a2e129185663f1c8bd14f69b30cf89f51">affxbar::CGDACSequenceResultItem::m_NumberDataPoints</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of data points associated with the sequence. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00136">136</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8h_source.html#l00197">GetNumberDataPoints()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00097">MakeShallowCopy()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00116">SetNumberDataPoints()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00059">~CGDACSequenceResultItem()</a>.</p>

</div>
</div>
<a class="anchor" id="ad48cc76665835d0be6396103f79313a8"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::m_NumberParameters" ref="ad48cc76665835d0be6396103f79313a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ad48cc76665835d0be6396103f79313a8">affxbar::CGDACSequenceResultItem::m_NumberParameters</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The number of name/value parameters. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00142">142</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00136">AddParameter()</a>, <a class="el" href="BARFileData_8h_source.html#l00220">GetNumberParameters()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00097">MakeShallowCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="ab580f241285a0b8de25b97337f50beb4"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::m_Parameters" ref="ab580f241285a0b8de25b97337f50beb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="TagValuePair_8h.html#ae6e8814d260f46545f1c6c352bd3c705">TagValuePairTypeVector</a> <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab580f241285a0b8de25b97337f50beb4">affxbar::CGDACSequenceResultItem::m_Parameters</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The parameter name/value array. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00148">148</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00136">AddParameter()</a>, <a class="el" href="BARFileData_8h_source.html#l00226">GetParameter()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00097">MakeShallowCopy()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00059">~CGDACSequenceResultItem()</a>.</p>

</div>
</div>
<a class="anchor" id="aec911e1f9279fb644d78aaadea8f5c03"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::m_pColumnTypes" ref="aec911e1f9279fb644d78aaadea8f5c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GDACFILES_BAR_DATA_TYPE_VECTOR* <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#aec911e1f9279fb644d78aaadea8f5c03">affxbar::CGDACSequenceResultItem::m_pColumnTypes</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pointer to the BAR file's column types vector. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00145">145</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8h_source.html#l00208">GetColumnType()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00097">MakeShallowCopy()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00059">~CGDACSequenceResultItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ca440222d9f7688d553a2bb1122cdd9"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::m_ppData" ref="a3ca440222d9f7688d553a2bb1122cdd9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a>** <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a3ca440222d9f7688d553a2bb1122cdd9">affxbar::CGDACSequenceResultItem::m_ppData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pointer to the data. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00151">151</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00097">MakeShallowCopy()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00129">SetDataPoint()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00116">SetNumberDataPoints()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00059">~CGDACSequenceResultItem()</a>.</p>

</div>
</div>
<a class="anchor" id="a25d98a9d0245ed598a8e339cd5d51ef0"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::m_pppData" ref="a25d98a9d0245ed598a8e339cd5d51ef0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionaffxbar_1_1__BarSequenceResultData.html">BarSequenceResultData</a>*** <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#a25d98a9d0245ed598a8e339cd5d51ef0">affxbar::CGDACSequenceResultItem::m_pppData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pointer to the data pointer. This is used when making copies of the object. The data pointer is not duplicated, just a pointer to the data object is made. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00156">156</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00097">MakeShallowCopy()</a>, and <a class="el" href="BARFileData_8cpp_source.html#l00116">SetNumberDataPoints()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3edcbb84735d8ca4fa9343ae9fe9660"></a><!-- doxytag: member="affxbar::CGDACSequenceResultItem::m_Version" ref="ab3edcbb84735d8ca4fa9343ae9fe9660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxbar_1_1CGDACSequenceResultItem.html#ab3edcbb84735d8ca4fa9343ae9fe9660">affxbar::CGDACSequenceResultItem::m_Version</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version associated to the sequence. </p>

<p>Definition at line <a class="el" href="BARFileData_8h_source.html#l00130">130</a> of file <a class="el" href="BARFileData_8h_source.html">BARFileData.h</a>.</p>

<p>Referenced by <a class="el" href="BARFileData_8cpp_source.html#l00146">GetFullName()</a>, <a class="el" href="BARFileData_8h_source.html#l00182">GetVersion()</a>, <a class="el" href="BARFileData_8cpp_source.html#l00097">MakeShallowCopy()</a>, and <a class="el" href="BARFileData_8h_source.html#l00236">SetVersion()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="BARFileData_8h_source.html">BARFileData.h</a></li>
<li>file/<a class="el" href="BARFileData_8cpp_source.html">BARFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:58 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
