<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxstl::quickReleaseAlloc&lt; void &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxstl</b>      </li>
      <li><a class="el" href="classaffxstl_1_1quickReleaseAlloc_3_01void_01_4.html">affxstl::quickReleaseAlloc&lt; void &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<h1>affxstl::quickReleaseAlloc&lt; void &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxstl::quickReleaseAlloc&lt; void &gt;" -->
<p><a href="classaffxstl_1_1quickReleaseAlloc_3_01void_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaffxstl_1_1quickReleaseAlloc_3_01void_01_4_1_1rebind.html">rebind</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3086ee9af48d6769888abf9a8358e6"></a><!-- doxytag: member="affxstl::quickReleaseAlloc&lt; void &gt;::pointer" ref="acc3086ee9af48d6769888abf9a8358e6" args="" -->
typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a28db454a47838971b1d6d188213373"></a><!-- doxytag: member="affxstl::quickReleaseAlloc&lt; void &gt;::const_pointer" ref="a2a28db454a47838971b1d6d188213373" args="" -->
typedef const void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_pointer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc72b943c398432e991a0b841f785b0"></a><!-- doxytag: member="affxstl::quickReleaseAlloc&lt; void &gt;::value_type" ref="a1cc72b943c398432e991a0b841f785b0" args="" -->
typedef void&nbsp;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br/>
 class affxstl::quickReleaseAlloc&lt; void &gt;</h3>


<p>Definition at line <a class="el" href="AffxSTL_8h_source.html#l00047">47</a> of file <a class="el" href="AffxSTL_8h_source.html">AffxSTL.h</a>.</p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="AffxSTL_8h_source.html">AffxSTL.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:00 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
