<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CExpStatAlgSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CExpStatAlgSettings Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CExpStatAlgSettings" -->
<p><a href="classCExpStatAlgSettings-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>NormalizationOptionsEnum</b> { <b>NORM_TO_ALL_PROBE_SETS</b>, 
<b>NORM_TO_SELECTED_PROBE_SETS</b>, 
<b>DEFINED_NORMALIZATION_FACTOR</b>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>ScalingOptionsEnum</b> { <b>SCALE_TO_ALL_PROBE_SETS</b>, 
<b>SCALE_TO_SELECTED_PROBE_SETS</b>, 
<b>DEFINED_SCALING_FACTOR</b>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0697ddfbd12736805c7b14851e1db624"></a><!-- doxytag: member="CExpStatAlgSettings::SetDefaults" ref="a0697ddfbd12736805c7b14851e1db624" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetDefaults</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a8dde5fcd751dca71ef639ede1a7c0"></a><!-- doxytag: member="CExpStatAlgSettings::NormMethod" ref="a15a8dde5fcd751dca71ef639ede1a7c0" args="" -->
NormalizationOptionsEnum&nbsp;</td><td class="memItemRight" valign="bottom"><b>NormMethod</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc49a724e382440ec21823b5b7c061b6"></a><!-- doxytag: member="CExpStatAlgSettings::SFMethod" ref="afc49a724e382440ec21823b5b7c061b6" args="" -->
ScalingOptionsEnum&nbsp;</td><td class="memItemRight" valign="bottom"><b>SFMethod</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5054b0e70d412fd4da49116d9ea821"></a><!-- doxytag: member="CExpStatAlgSettings::ProbeMaskFile" ref="a2d5054b0e70d412fd4da49116d9ea821" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ProbeMaskFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ab069d229e92719e40d80cea1fe2232"></a><!-- doxytag: member="CExpStatAlgSettings::ScaleMaskFile" ref="a2ab069d229e92719e40d80cea1fe2232" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScaleMaskFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0f09ed320390ac8265bb0be1491a622"></a><!-- doxytag: member="CExpStatAlgSettings::NormMaskFile" ref="aa0f09ed320390ac8265bb0be1491a622" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>NormMaskFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a574d940b6b3c47f305186ab3b604be"></a><!-- doxytag: member="CExpStatAlgSettings::ScaleGenes" ref="a7a574d940b6b3c47f305186ab3b604be" args="" -->
list&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScaleGenes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8cc88db66d3ad125d5b9fc466149ef"></a><!-- doxytag: member="CExpStatAlgSettings::NormGenes" ref="a7f8cc88db66d3ad125d5b9fc466149ef" args="" -->
list&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>NormGenes</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88046179aa06ee7cad4ecb3ebcbf1137"></a><!-- doxytag: member="CExpStatAlgSettings::NumberHorZones" ref="a88046179aa06ee7cad4ecb3ebcbf1137" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NumberHorZones</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62cfeca8f5ba3ad0cef545c3acb5249"></a><!-- doxytag: member="CExpStatAlgSettings::NumberVertZones" ref="ae62cfeca8f5ba3ad0cef545c3acb5249" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>NumberVertZones</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e25f4bf1cbb89cc68f9c6df6088a4fd"></a><!-- doxytag: member="CExpStatAlgSettings::NumberBGCells" ref="a1e25f4bf1cbb89cc68f9c6df6088a4fd" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>NumberBGCells</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38258d8d8be68af0dee1048727bf83ec"></a><!-- doxytag: member="CExpStatAlgSettings::NormFactor" ref="a38258d8d8be68af0dee1048727bf83ec" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>NormFactor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52a20f55830128343b6754f7746dd45"></a><!-- doxytag: member="CExpStatAlgSettings::ScaleFactor" ref="ae52a20f55830128343b6754f7746dd45" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScaleFactor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a187fd7f1a603675c7fbc39ccd353a399"></a><!-- doxytag: member="CExpStatAlgSettings::TGT" ref="a187fd7f1a603675c7fbc39ccd353a399" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>TGT</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0a618efdd9ea872348a66f66d5749fd"></a><!-- doxytag: member="CExpStatAlgSettings::IntensityLowPercent" ref="af0a618efdd9ea872348a66f66d5749fd" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>IntensityLowPercent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c802036caf865a17f6fa6961abd64f1"></a><!-- doxytag: member="CExpStatAlgSettings::IntensityHighPercent" ref="a0c802036caf865a17f6fa6961abd64f1" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>IntensityHighPercent</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ecab5901309f12dcca388884e5a4c69"></a><!-- doxytag: member="CExpStatAlgSettings::Alpha1" ref="a6ecab5901309f12dcca388884e5a4c69" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>Alpha1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88fb6a65cd8b6ea2b285d2d05b1f52aa"></a><!-- doxytag: member="CExpStatAlgSettings::Alpha2" ref="a88fb6a65cd8b6ea2b285d2d05b1f52aa" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>Alpha2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1def1ca8f77d4ee28b704201a038e46"></a><!-- doxytag: member="CExpStatAlgSettings::Tau" ref="ac1def1ca8f77d4ee28b704201a038e46" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>Tau</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47565ddcdd1d8a5ca6320de97fe7043"></a><!-- doxytag: member="CExpStatAlgSettings::HPSaturatedIntensity" ref="af47565ddcdd1d8a5ca6320de97fe7043" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>HPSaturatedIntensity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27943a5ceccb67d75428ad77d8a40a37"></a><!-- doxytag: member="CExpStatAlgSettings::SaturatedIntensity" ref="a27943a5ceccb67d75428ad77d8a40a37" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>SaturatedIntensity</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d38c356a5092cda2a5e52639ab67d19"></a><!-- doxytag: member="CExpStatAlgSettings::Epsilon" ref="a0d38c356a5092cda2a5e52639ab67d19" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>Epsilon</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef062abdcf236359741793c0d0ba4eb"></a><!-- doxytag: member="CExpStatAlgSettings::ContrastTau" ref="afef062abdcf236359741793c0d0ba4eb" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>ContrastTau</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3aca1af9d9d6d479e957f620a088818"></a><!-- doxytag: member="CExpStatAlgSettings::TuningConstantCSB" ref="af3aca1af9d9d6d479e957f620a088818" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>TuningConstantCSB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0958c220e7ef24463390425cd82bc18e"></a><!-- doxytag: member="CExpStatAlgSettings::TuningConstantCAvgLogInten" ref="a0958c220e7ef24463390425cd82bc18e" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>TuningConstantCAvgLogInten</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5187eb9cd4398324c3f915a33e8690f"></a><!-- doxytag: member="CExpStatAlgSettings::TuningConstantCAvgLogRatio" ref="ad5187eb9cd4398324c3f915a33e8690f" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>TuningConstantCAvgLogRatio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bcf649206d01b0fafe1c1b15cdd4f36"></a><!-- doxytag: member="CExpStatAlgSettings::TuningConstantCGammas" ref="a1bcf649206d01b0fafe1c1b15cdd4f36" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>TuningConstantCGammas</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4900fd9deb904ec49f2d0e46d0b893ff"></a><!-- doxytag: member="CExpStatAlgSettings::EpsilonSB" ref="a4900fd9deb904ec49f2d0e46d0b893ff" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>EpsilonSB</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abefac1cc9ef57d86115c44a56d59152a"></a><!-- doxytag: member="CExpStatAlgSettings::EpsilonAvgLogInten" ref="abefac1cc9ef57d86115c44a56d59152a" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>EpsilonAvgLogInten</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f899754348deaa2bd9d3fbd163e112b"></a><!-- doxytag: member="CExpStatAlgSettings::EpsilonAvgLogRatio" ref="a7f899754348deaa2bd9d3fbd163e112b" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>EpsilonAvgLogRatio</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2890f39ae7ebad1490a4124bb80adf9"></a><!-- doxytag: member="CExpStatAlgSettings::EpsilonGammas" ref="aa2890f39ae7ebad1490a4124bb80adf9" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>EpsilonGammas</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a986bafb17531902ba59d4d700da0bdd8"></a><!-- doxytag: member="CExpStatAlgSettings::SmoothFactorBG" ref="a986bafb17531902ba59d4d700da0bdd8" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>SmoothFactorBG</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea49a50eb3e7cac046901503c302fce9"></a><!-- doxytag: member="CExpStatAlgSettings::NoiseFrac" ref="aea49a50eb3e7cac046901503c302fce9" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>NoiseFrac</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb76efdb282307b5e2aee913e67fa3c"></a><!-- doxytag: member="CExpStatAlgSettings::ScaleTau" ref="adfb76efdb282307b5e2aee913e67fa3c" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>ScaleTau</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12f0a6344a53dcdc68a7faddc9dce0c"></a><!-- doxytag: member="CExpStatAlgSettings::Delta" ref="aa12f0a6344a53dcdc68a7faddc9dce0c" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>Delta</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037cbadb73dc2b59961ae7de84e90860"></a><!-- doxytag: member="CExpStatAlgSettings::Gamma1H" ref="a037cbadb73dc2b59961ae7de84e90860" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>Gamma1H</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7f951bd17a8d1139aabb4147b831b1"></a><!-- doxytag: member="CExpStatAlgSettings::Gamma1L" ref="aec7f951bd17a8d1139aabb4147b831b1" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>Gamma1L</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b3b9fb09b96f376aa4c53c629fed2b"></a><!-- doxytag: member="CExpStatAlgSettings::Gamma2H" ref="a49b3b9fb09b96f376aa4c53c629fed2b" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>Gamma2H</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7cca7ffea8e82f8a082d56131f06982"></a><!-- doxytag: member="CExpStatAlgSettings::Gamma2L" ref="af7cca7ffea8e82f8a082d56131f06982" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>Gamma2L</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e4fab2ac23df0552f9d7fb055f954d"></a><!-- doxytag: member="CExpStatAlgSettings::Perturbation" ref="a52e4fab2ac23df0552f9d7fb055f954d" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>Perturbation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d41f40b5c9dcb143a58cb12d2c61e3"></a><!-- doxytag: member="CExpStatAlgSettings::CMultiplier" ref="a18d41f40b5c9dcb143a58cb12d2c61e3" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>CMultiplier</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31b076fe192ca170a0565483a39e39f"></a><!-- doxytag: member="CExpStatAlgSettings::BHCoef" ref="aa31b076fe192ca170a0565483a39e39f" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>BHCoef</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba73dcde77d893609dfba88c4a415dde"></a><!-- doxytag: member="CExpStatAlgSettings::BLCoef" ref="aba73dcde77d893609dfba88c4a415dde" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLCoef</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90b17c200bd4d22e69729dfaf481cc67"></a><!-- doxytag: member="CExpStatAlgSettings::BiasCorrect" ref="a90b17c200bd4d22e69729dfaf481cc67" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>BiasCorrect</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a387a845f9c9740b33b68f9b5908c95b5"></a><!-- doxytag: member="CExpStatAlgSettings::RelConfInterval" ref="a387a845f9c9740b33b68f9b5908c95b5" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>RelConfInterval</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e73de18d880355ff988f28eb3273a63"></a><!-- doxytag: member="CExpStatAlgSettings::STP" ref="a8e73de18d880355ff988f28eb3273a63" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>STP</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac63ccdb119cadf2a15de1f3835df17eb"></a><!-- doxytag: member="CExpStatAlgSettings::BaseScaleFactor" ref="ac63ccdb119cadf2a15de1f3835df17eb" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>BaseScaleFactor</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ExpStatAlgSettings_8h_source.html#l00035">35</a> of file <a class="el" href="ExpStatAlgSettings_8h_source.html">ExpStatAlgSettings.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>mas5-stat/src/<a class="el" href="ExpStatAlgSettings_8h_source.html">ExpStatAlgSettings.h</a></li>
<li>mas5-stat/src/<a class="el" href="ExpStatAlgSettings_8cpp_source.html">ExpStatAlgSettings.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
