<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CNAnalysisMethodSegmentLOH Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CNAnalysisMethodSegmentLOH Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CNAnalysisMethodSegmentLOH" --><!-- doxytag: inherits="CNAnalysisMethodSegment" -->
<p>The SegmentLOH analysis method.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CNAnalysisMethodSegmentLOH_8h_source.html">CNAnalysisMethodSegmentLOH.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CNAnalysisMethodSegmentLOH:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCNAnalysisMethodSegmentLOH.png" usemap="#CNAnalysisMethodSegmentLOH_map" alt=""/>
  <map id="CNAnalysisMethodSegmentLOH_map" name="CNAnalysisMethodSegmentLOH_map">
<area href="classCNAnalysisMethodSegment.html" alt="CNAnalysisMethodSegment" shape="rect" coords="102,112,296,136"/>
<area href="classCNAnalysisMethod.html" alt="CNAnalysisMethod" shape="rect" coords="102,56,296,80"/>
<area href="classSelfDoc.html" alt="SelfDoc" shape="rect" coords="0,0,194,24"/>
<area href="classSelfCreate.html" alt="SelfCreate" shape="rect" coords="204,0,398,24"/>
</map>
</div>

<p><a href="classCNAnalysisMethodSegmentLOH-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c60d4b917ec2fa99df93c93c245292"></a><!-- doxytag: member="CNAnalysisMethodSegmentLOH::CNAnalysisMethodSegmentLOH" ref="a44c60d4b917ec2fa99df93c93c245292" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodSegmentLOH.html#a44c60d4b917ec2fa99df93c93c245292">CNAnalysisMethodSegmentLOH</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a89a886e8b8233bdbec545504cd030e"></a><!-- doxytag: member="CNAnalysisMethodSegmentLOH::getName" ref="a9a89a886e8b8233bdbec545504cd030e" args="()" -->
virtual <a class="el" href="classAffxString.html">AffxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669f2c16451b0a1caa081bc5e038801f"></a><!-- doxytag: member="CNAnalysisMethodSegmentLOH::run" ref="a669f2c16451b0a1caa081bc5e038801f" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodSegmentLOH.html#a669f2c16451b0a1caa081bc5e038801f">run</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Run the analysis. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e5a7d2c1750872dabe1a7ba04654f0"></a><!-- doxytag: member="CNAnalysisMethodSegmentLOH::determineLocalProbeSets" ref="a15e5a7d2c1750872dabe1a7ba04654f0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>determineLocalProbeSets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9b354251699ad8b252db96976cc01f0"></a><!-- doxytag: member="CNAnalysisMethodSegmentLOH::getProbeSets" ref="af9b354251699ad8b252db96976cc01f0" args="()" -->
<a class="el" href="classCNProbeSetArray.html">CNProbeSetArray</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>getProbeSets</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc501d8a056365c18e5da3a666302c5"></a><!-- doxytag: member="CNAnalysisMethodSegmentLOH::getType" ref="aedc501d8a056365c18e5da3a666302c5" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bde7d052debac0ada0ff519114e6a1f"></a><!-- doxytag: member="CNAnalysisMethodSegmentLOH::getDescription" ref="a2bde7d052debac0ada0ff519114e6a1f" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getDescription</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6be8e5faa39d68d88686213e024efd"></a><!-- doxytag: member="CNAnalysisMethodSegmentLOH::getVersion" ref="aaf6be8e5faa39d68d88686213e024efd" args="()" -->
static std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfDoc.html">SelfDoc</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodSegmentLOH.html#acf9a2bd316f844ed3947d7ba9e989195">explainSelf</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supply a little how/what/why about the algorithms this class performs and what parameters it takes.  <a href="#acf9a2bd316f844ed3947d7ba9e989195"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodSegmentLOH.html#aee6c3c11b670f29e8d06ca409dc3cfbd">getDefaultDocOptions</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Getter method for parameters and their documentation.  <a href="#aee6c3c11b670f29e8d06ca409dc3cfbd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSelfCreate.html">SelfCreate</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCNAnalysisMethodSegmentLOH.html#aa66b02d80f1bcc2a561a6dd4a50d6be0">newObject</a> (std::map&lt; std::string, std::string &gt; &amp;param)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map.  <a href="#aa66b02d80f1bcc2a561a6dd4a50d6be0"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The SegmentLOH analysis method. </p>

<p>Definition at line <a class="el" href="CNAnalysisMethodSegmentLOH_8h_source.html#l00036">36</a> of file <a class="el" href="CNAnalysisMethodSegmentLOH_8h_source.html">CNAnalysisMethodSegmentLOH.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acf9a2bd316f844ed3947d7ba9e989195"></a><!-- doxytag: member="CNAnalysisMethodSegmentLOH::explainSelf" ref="acf9a2bd316f844ed3947d7ba9e989195" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfDoc.html">SelfDoc</a> CNAnalysisMethodSegmentLOH::explainSelf </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supply a little how/what/why about the algorithms this class performs and what parameters it takes. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classSelfDoc.html" title="Small interface to for algorithmic classes that can explain themselves.">SelfDoc</a> </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00038">38</a> of file <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html">CNAnalysisMethodSegmentLOH.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00052">getDefaultDocOptions()</a>, <a class="el" href="SelfDoc_8h_source.html#l00111">SelfDoc::setDocDescription()</a>, <a class="el" href="SelfDoc_8h_source.html#l00099">SelfDoc::setDocName()</a>, and <a class="el" href="SelfDoc_8cpp_source.html#l00110">SelfDoc::setDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>, and <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00071">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="aee6c3c11b670f29e8d06ca409dc3cfbd"></a><!-- doxytag: member="CNAnalysisMethodSegmentLOH::getDefaultDocOptions" ref="aee6c3c11b670f29e8d06ca409dc3cfbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classSelfDoc_1_1Opt.html">SelfDoc::Opt</a> &gt; CNAnalysisMethodSegmentLOH::getDefaultDocOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default Getter method for parameters and their documentation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>map of parameters and their descriptions. </dd></dl>

<p>Definition at line <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00052">52</a> of file <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html">CNAnalysisMethodSegmentLOH.cpp</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00071">newObject()</a>.</p>

</div>
</div>
<a class="anchor" id="aa66b02d80f1bcc2a561a6dd4a50d6be0"></a><!-- doxytag: member="CNAnalysisMethodSegmentLOH::newObject" ref="aa66b02d80f1bcc2a561a6dd4a50d6be0" args="(std::map&lt; std::string, std::string &gt; &amp;param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSelfCreate.html">SelfCreate</a> * CNAnalysisMethodSegmentLOH::newObject </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>params</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This static function should be overridden by child classes to return an object of the correct type initialized correctly with the parameters in the string, string map. </p>
<p>All objects created this way should be deleted when finished using.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>- Map of key/value pairs to initialize the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Pointer toCreate object, this should be sub casted as necessary. </dd></dl>

<p>Reimplemented from <a class="el" href="classSelfCreate.html#a92f5c35da3a1734ac5c2cbc1ca58b31e">SelfCreate</a>.</p>

<p>Definition at line <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00071">71</a> of file <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html">CNAnalysisMethodSegmentLOH.cpp</a>.</p>

<p>References <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00084">CNAnalysisMethodSegmentLOH()</a>, <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00038">explainSelf()</a>, and <a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html#l00052">getDefaultDocOptions()</a>.</p>

<p>Referenced by <a class="el" href="CNAnalysisMethodFactory_8cpp_source.html#l00068">CNAnalysisMethodFactory::CNAnalysisMethodFactory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>copynumber/<a class="el" href="CNAnalysisMethodSegmentLOH_8h_source.html">CNAnalysisMethodSegmentLOH.h</a></li>
<li>copynumber/<a class="el" href="CNAnalysisMethodSegmentLOH_8cpp_source.html">CNAnalysisMethodSegmentLOH.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:38 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
