<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CalvinChpCheck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CalvinChpCheck Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CalvinChpCheck" --><!-- doxytag: inherits="RegressionCheck" -->
<p>Class for testing that CHP files are the same +/- some epsilon.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CalvinChpCheck_8h_source.html">CalvinChpCheck.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CalvinChpCheck:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCalvinChpCheck.png" usemap="#CalvinChpCheck_map" alt=""/>
  <map id="CalvinChpCheck_map" name="CalvinChpCheck_map">
<area href="classRegressionCheck.html" alt="RegressionCheck" shape="rect" coords="0,0,111,24"/>
</map>
</div>

<p><a href="classCalvinChpCheck-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalvinChpCheck.html#aa3678b48110c21c1abc25be5e4bb11ea">CalvinChpCheck</a> (std::vector&lt; std::string &gt; &amp;generated, std::vector&lt; std::string &gt; &amp;gold, int diffAllowed=0, const std::wstring &amp;prefix=L&quot;apt-&quot;, double eps=0.0001, bool bCheckHeaders=true, double fraction=0.0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#aa3678b48110c21c1abc25be5e4bb11ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalvinChpCheck.html#a3f9bf8dddd379345897f4e4e95a432ce">CalvinChpCheck</a> (const std::string &amp;generated, const std::string &amp;gold, int diffAllowed=0, const std::wstring &amp;prefix=L&quot;apt-&quot;, double eps=0.0001, bool bCheckHeaders=true, double fraction=0.0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalvinChpCheck.html#ae942fba918a7ed3fa6149387a6d658ca">setDiffReportMax</a> (int max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function to set the max number of errors to report.  <a href="#ae942fba918a7ed3fa6149387a6d658ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalvinChpCheck.html#abfad889d8d72f052ea59c9f3e074a54b">check</a> (std::string &amp;msg)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check to make sure that two files are the same +/- some epsilon.  <a href="#abfad889d8d72f052ea59c9f3e074a54b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c5744e7138e06b52c91f375809a44f7"></a><!-- doxytag: member="CalvinChpCheck::clearHeaderIgnore" ref="a9c5744e7138e06b52c91f375809a44f7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalvinChpCheck.html#a9c5744e7138e06b52c91f375809a44f7">clearHeaderIgnore</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear out the default set of header entries to ignore. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalvinChpCheck.html#a38bc2087d6018d62357338c70e21a09c">addHeaderIgnore</a> (std::wstring &amp;key)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classAdd.html">Add</a> a header item to ignore.  <a href="#a38bc2087d6018d62357338c70e21a09c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Class for testing that CHP files are the same +/- some epsilon. </p>
<p>Also checks to make sure that at least some of the headers are the same (times/dates/versions change so not checked). </p>

<p>Definition at line <a class="el" href="CalvinChpCheck_8h_source.html#l00062">62</a> of file <a class="el" href="CalvinChpCheck_8h_source.html">CalvinChpCheck.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3678b48110c21c1abc25be5e4bb11ea"></a><!-- doxytag: member="CalvinChpCheck::CalvinChpCheck" ref="aa3678b48110c21c1abc25be5e4bb11ea" args="(std::vector&lt; std::string &gt; &amp;generated, std::vector&lt; std::string &gt; &amp;gold, int diffAllowed=0, const std::wstring &amp;prefix=L&quot;apt&#45;&quot;, double eps=0.0001, bool bCheckHeaders=true, double fraction=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalvinChpCheck::CalvinChpCheck </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>generated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>gold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>diffAllowed</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em> = <code>L&quot;apt-&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>eps</em> = <code>0.0001</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCheckHeaders</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fraction</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>generated</em>&nbsp;</td><td>- vector of filenames to be tested. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gold</em>&nbsp;</td><td>- matching vector of filenames for gold standard data to test against. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>diffAllowed</em>&nbsp;</td><td>- number of differences allowed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>- argument name prefix in header (default: "apt-") </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eps</em>&nbsp;</td><td>- epsilon: Maximum accepted absolute difference in numeric values. i.e. if |generated-gold| &gt;= eps then there is a difference. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bCheckHeaders</em>&nbsp;</td><td>Check headers? (boolean, default: true). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>frac</em>&nbsp;</td><td>- Maximum accepted fractional difference in numeric values (not used by default). i.e. if |generated-gold| &gt;= frac*max(|generated|,|gold|) then there is a difference. </td></tr>
  </table>
  </dd>
</dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000297">Todo:</a></b></dt><dd>allow for a vector of eps for checking extra metrics </dd></dl>
</p>

<p>Definition at line <a class="el" href="CalvinChpCheck_8h_source.html#l00078">78</a> of file <a class="el" href="CalvinChpCheck_8h_source.html">CalvinChpCheck.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f9bf8dddd379345897f4e4e95a432ce"></a><!-- doxytag: member="CalvinChpCheck::CalvinChpCheck" ref="a3f9bf8dddd379345897f4e4e95a432ce" args="(const std::string &amp;generated, const std::string &amp;gold, int diffAllowed=0, const std::wstring &amp;prefix=L&quot;apt&#45;&quot;, double eps=0.0001, bool bCheckHeaders=true, double fraction=0.0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalvinChpCheck::CalvinChpCheck </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>generated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>gold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>diffAllowed</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>prefix</em> = <code>L&quot;apt-&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>eps</em> = <code>0.0001</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCheckHeaders</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>fraction</em> = <code>0.0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000298">Todo:</a></b></dt><dd>allow for a vector of eps for checking extra metrics </dd></dl>
</p>

<p>Definition at line <a class="el" href="CalvinChpCheck_8h_source.html#l00104">104</a> of file <a class="el" href="CalvinChpCheck_8h_source.html">CalvinChpCheck.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a38bc2087d6018d62357338c70e21a09c"></a><!-- doxytag: member="CalvinChpCheck::addHeaderIgnore" ref="a38bc2087d6018d62357338c70e21a09c" args="(std::wstring &amp;key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinChpCheck::addHeaderIgnore </td>
          <td>(</td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>key</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classAdd.html">Add</a> a header item to ignore. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>- reference to a wide string </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CalvinChpCheck_8h_source.html#l00290">290</a> of file <a class="el" href="CalvinChpCheck_8h_source.html">CalvinChpCheck.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfad889d8d72f052ea59c9f3e074a54b"></a><!-- doxytag: member="CalvinChpCheck::check" ref="abfad889d8d72f052ea59c9f3e074a54b" args="(std::string &amp;msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CalvinChpCheck::check </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check to make sure that two files are the same +/- some epsilon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>- Fills in an error message if test fails, empty string otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- Returns true if files are close enough, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classRegressionCheck.html#a417b6199813eaa14192b5ea353582335">RegressionCheck</a>.</p>

<p>Definition at line <a class="el" href="CalvinChpCheck_8h_source.html#l00145">145</a> of file <a class="el" href="CalvinChpCheck_8h_source.html">CalvinChpCheck.h</a>.</p>

<p>References <a class="el" href="CHPData_8h_source.html#l00054">CHP_GENOTYPING_ASSAY_TYPE</a>, <a class="el" href="CHPData_8h_source.html#l00048">CHP_RESEQUENCING_ASSAY_TYPE</a>, <a class="el" href="CHPData_8h_source.html#l00060">CHP_UNIVERSAL_ASSAY_TYPE</a>, <a class="el" href="ExceptionBase_8cpp_source.html#l00136">affymetrix_calvin_exceptions::CalvinException::Description()</a>, <a class="el" href="Fs_8h_source.html#l00049">FS_QUOTE_PATH</a>, <a class="el" href="CHPMultiDataData_8cpp_source.html#l00245">affymetrix_calvin_io::CHPMultiDataData::GetDataSetInfo()</a>, <a class="el" href="CHPData_8h_source.html#l00215">affymetrix_calvin_io::CHPData::GetFileHeader()</a>, <a class="el" href="GenericDataHeader_8cpp_source.html#l00050">affymetrix_calvin_io::GenericDataHeader::GetFileTypeId()</a>, <a class="el" href="CHPQuantificationDetectionFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPQuantificationDetectionFileReader::Read()</a>, <a class="el" href="CHPQuantificationFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPQuantificationFileReader::Read()</a>, <a class="el" href="CHPMultiDataFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPMultiDataFileReader::Read()</a>, <a class="el" href="CHPFileReader_8cpp_source.html#l00044">affymetrix_calvin_io::CHPFileReader::Read()</a>, <a class="el" href="CHPQuantificationDetectionFileReader_8h_source.html#l00058">affymetrix_calvin_io::CHPQuantificationDetectionFileReader::SetFilename()</a>, <a class="el" href="CHPQuantificationFileReader_8h_source.html#l00058">affymetrix_calvin_io::CHPQuantificationFileReader::SetFilename()</a>, <a class="el" href="CHPMultiDataFileReader_8h_source.html#l00058">affymetrix_calvin_io::CHPMultiDataFileReader::SetFilename()</a>, <a class="el" href="CHPFileReader_8h_source.html#l00063">affymetrix_calvin_io::CHPFileReader::SetFilename()</a>, <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>, and <a class="el" href="Except_8h_source.html#l00058">Except::what()</a>.</p>

</div>
</div>
<a class="anchor" id="ae942fba918a7ed3fa6149387a6d658ca"></a><!-- doxytag: member="CalvinChpCheck::setDiffReportMax" ref="ae942fba918a7ed3fa6149387a6d658ca" args="(int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalvinChpCheck::setDiffReportMax </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utility function to set the max number of errors to report. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>- maximum number of errors to report (-1 for no limit) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- void </dd></dl>

<p>Definition at line <a class="el" href="CalvinChpCheck_8h_source.html#l00135">135</a> of file <a class="el" href="CalvinChpCheck_8h_source.html">CalvinChpCheck.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util/<a class="el" href="CalvinChpCheck_8h_source.html">CalvinChpCheck.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
