<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: affxdat::CDATFileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>affxdat</b>      </li>
      <li><a class="el" href="classaffxdat_1_1CDATFileData.html">affxdat::CDATFileData</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>affxdat::CDATFileData Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="affxdat::CDATFileData" -->
<p><code>#include &lt;<a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>&gt;</code></p>

<p><a href="classaffxdat_1_1CDATFileData-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileData.html#a793689216f48f5c4bcaa623d89b40fd1">CDATFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileData.html#a20c1b6f58203e1c301882423f843585d">~CDATFileData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileData.html#a596416c7686998aa7b6c31268f329fcf">SetFileName</a> (const char *str)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileData.html#abc24669c35b316330f402c854e6d2ed7">GetFileName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">CDATFileHeaderData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileData.html#abd2f037733bc077e53ea22f894573527">GetHeader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileData.html#aaf5daafac2d670a08752e9fed9cf8164">GetPixels</a> (int rowIndex, uint16_t *pixels)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileData.html#a4c57d6de2b59575b79f6cb639163faf2">GetPixels</a> (int rowIndex, int rowCount, uint16_t *pixels)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileData.html#a6640f795742c934e3540eafa926e3ecb">GetPixel</a> (int x, int y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileData.html#a9b3af126b5828cfa4f19a29868719d84">Exists</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileData.html#ad0cf6e03500cc08db441162ecf5d3ad2">Read</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileData.html#aa3aeca20c9712d260a22c17aa3983271">Close</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileData.html#aa9b6975967700c46d643d3ec2230cfa2">UpdateGridCorners</a> (const char *datFile, const <a class="el" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> &amp;grid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileData.html#aa2370023e950a44c265bbfc12edcdfb4">IsGCOSDATFile</a> (const char *datFile)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileData.html#a29ddbd2bfbd03e912889ec5badc1fc0d">m_FileName</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">CDATFileHeaderData</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileData.html#a4c83375054d942cc07a559e956438bc8">m_HeaderData</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ifstream&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">m_File</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides parsing and access interfaces to a GCOS DAT file. </p>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00156">156</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a793689216f48f5c4bcaa623d89b40fd1"></a><!-- doxytag: member="affxdat::CDATFileData::CDATFileData" ref="a793689216f48f5c4bcaa623d89b40fd1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDATFileData::CDATFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

<p>Definition at line <a class="el" href="DATFileData_8cpp_source.html#l00225">225</a> of file <a class="el" href="DATFileData_8cpp_source.html">DATFileData.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20c1b6f58203e1c301882423f843585d"></a><!-- doxytag: member="affxdat::CDATFileData::~CDATFileData" ref="a20c1b6f58203e1c301882423f843585d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDATFileData::~CDATFileData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

<p>Definition at line <a class="el" href="DATFileData_8cpp_source.html#l00231">231</a> of file <a class="el" href="DATFileData_8cpp_source.html">DATFileData.cpp</a>.</p>

<p>References <a class="el" href="DATFileData_8cpp_source.html#l00238">Close()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa3aeca20c9712d260a22c17aa3983271"></a><!-- doxytag: member="affxdat::CDATFileData::Close" ref="aa3aeca20c9712d260a22c17aa3983271" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDATFileData::Close </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Closes the file when finished accessing it. </p>

<p>Definition at line <a class="el" href="DATFileData_8cpp_source.html#l00238">238</a> of file <a class="el" href="DATFileData_8cpp_source.html">DATFileData.cpp</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00173">m_File</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8cpp_source.html#l00077">Read()</a>, and <a class="el" href="DATFileData_8cpp_source.html#l00231">~CDATFileData()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b3af126b5828cfa4f19a29868719d84"></a><!-- doxytag: member="affxdat::CDATFileData::Exists" ref="a9b3af126b5828cfa4f19a29868719d84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CDATFileData::Exists </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Checks if the file exists. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if exists. </dd></dl>

<p>Definition at line <a class="el" href="DATFileData_8cpp_source.html#l00068">68</a> of file <a class="el" href="DATFileData_8cpp_source.html">DATFileData.cpp</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00167">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="abc24669c35b316330f402c854e6d2ed7"></a><!-- doxytag: member="affxdat::CDATFileData::GetFileName" ref="abc24669c35b316330f402c854e6d2ed7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string affxdat::CDATFileData::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the full path of the DAT file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The full path of the DAT file. </dd></dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00184">184</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00167">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="abd2f037733bc077e53ea22f894573527"></a><!-- doxytag: member="affxdat::CDATFileData::GetHeader" ref="abd2f037733bc077e53ea22f894573527" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">CDATFileHeaderData</a>&amp; affxdat::CDATFileData::GetHeader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets the DAT file header object. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The header. </dd></dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00189">189</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00170">m_HeaderData</a>.</p>

</div>
</div>
<a class="anchor" id="a6640f795742c934e3540eafa926e3ecb"></a><!-- doxytag: member="affxdat::CDATFileData::GetPixel" ref="a6640f795742c934e3540eafa926e3ecb" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CDATFileData::GetPixel </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets a single pixel value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The x coordinate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The y coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The pixel value at the coordinate. </dd></dl>

<p>Definition at line <a class="el" href="DATFileData_8cpp_source.html#l00181">181</a> of file <a class="el" href="DATFileData_8cpp_source.html">DATFileData.cpp</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00080">affxdat::CDATFileHeaderData::GetCols()</a>, <a class="el" href="DATFileData_8h_source.html#l00173">m_File</a>, and <a class="el" href="DATFileData_8h_source.html#l00170">m_HeaderData</a>.</p>

</div>
</div>
<a class="anchor" id="aaf5daafac2d670a08752e9fed9cf8164"></a><!-- doxytag: member="affxdat::CDATFileData::GetPixels" ref="aaf5daafac2d670a08752e9fed9cf8164" args="(int rowIndex, uint16_t *pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDATFileData::GetPixels </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets row of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rowIndex</em>&nbsp;</td><td>The index to the row to extract. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixels</em>&nbsp;</td><td>An array to store the pixel data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATFileData_8cpp_source.html#l00192">192</a> of file <a class="el" href="DATFileData_8cpp_source.html">DATFileData.cpp</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00080">affxdat::CDATFileHeaderData::GetCols()</a>, <a class="el" href="DATFileData_8h_source.html#l00173">m_File</a>, and <a class="el" href="DATFileData_8h_source.html#l00170">m_HeaderData</a>.</p>

</div>
</div>
<a class="anchor" id="a4c57d6de2b59575b79f6cb639163faf2"></a><!-- doxytag: member="affxdat::CDATFileData::GetPixels" ref="a4c57d6de2b59575b79f6cb639163faf2" args="(int rowIndex, int rowCount, uint16_t *pixels)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDATFileData::GetPixels </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rowIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>rowCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&nbsp;</td>
          <td class="paramname"> <em>pixels</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets row of data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rowIndex</em>&nbsp;</td><td>The index to the row to extract. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowCount</em>&nbsp;</td><td>The number of rows to extract. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pixels</em>&nbsp;</td><td>An array to store the pixel data. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATFileData_8cpp_source.html#l00208">208</a> of file <a class="el" href="DATFileData_8cpp_source.html">DATFileData.cpp</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00080">affxdat::CDATFileHeaderData::GetCols()</a>, <a class="el" href="DATFileData_8h_source.html#l00173">m_File</a>, and <a class="el" href="DATFileData_8h_source.html#l00170">m_HeaderData</a>.</p>

</div>
</div>
<a class="anchor" id="aa2370023e950a44c265bbfc12edcdfb4"></a><!-- doxytag: member="affxdat::CDATFileData::IsGCOSDATFile" ref="aa2370023e950a44c265bbfc12edcdfb4" args="(const char *datFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CDATFileData::IsGCOSDATFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>datFile</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determines if the file is a GCOS DAT file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>datFile</em>&nbsp;</td><td>The full path name of the DAT file to update. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the file is a GCOS DAT file. </dd></dl>

<p>Definition at line <a class="el" href="DATFileData_8cpp_source.html#l00246">246</a> of file <a class="el" href="DATFileData_8cpp_source.html">DATFileData.cpp</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8cpp_source.html#l00258">UpdateGridCorners()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0cf6e03500cc08db441162ecf5d3ad2"></a><!-- doxytag: member="affxdat::CDATFileData::Read" ref="ad0cf6e03500cc08db441162ecf5d3ad2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CDATFileData::Read </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reads the file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="DATFileData_8cpp_source.html#l00077">77</a> of file <a class="el" href="DATFileData_8cpp_source.html">DATFileData.cpp</a>.</p>

<p>References <a class="el" href="DATFileData_8cpp_source.html#l00238">Close()</a>, <a class="el" href="GridCoordinates_8h_source.html#l00053">_GridCoordinatesType::lowerleft</a>, <a class="el" href="GridCoordinates_8h_source.html#l00050">_GridCoordinatesType::lowerright</a>, <a class="el" href="DATFileData_8h_source.html#l00173">m_File</a>, <a class="el" href="DATFileData_8h_source.html#l00167">m_FileName</a>, <a class="el" href="DATFileData_8h_source.html#l00170">m_HeaderData</a>, <a class="el" href="DATFileData_8h_source.html#l00140">affxdat::CDATFileHeaderData::SetArrayType()</a>, <a class="el" href="DATFileData_8h_source.html#l00085">affxdat::CDATFileHeaderData::SetCols()</a>, <a class="el" href="DATFileData_8h_source.html#l00130">affxdat::CDATFileHeaderData::SetGridCorners()</a>, <a class="el" href="DATFileData_8h_source.html#l00115">affxdat::CDATFileHeaderData::SetMaxValue()</a>, <a class="el" href="DATFileData_8h_source.html#l00105">affxdat::CDATFileHeaderData::SetMinValue()</a>, <a class="el" href="DATFileData_8h_source.html#l00095">affxdat::CDATFileHeaderData::SetRows()</a>, <a class="el" href="DATFileData_8h_source.html#l00150">affxdat::CDATFileHeaderData::SetScannerID()</a>, <a class="el" href="GridCoordinates_8h_source.html#l00044">_GridCoordinatesType::upperleft</a>, <a class="el" href="GridCoordinates_8h_source.html#l00047">_GridCoordinatesType::upperright</a>, <a class="el" href="GridCoordinates_8h_source.html#l00033">_CoordinatePoint::x</a>, and <a class="el" href="GridCoordinates_8h_source.html#l00036">_CoordinatePoint::y</a>.</p>

</div>
</div>
<a class="anchor" id="a596416c7686998aa7b6c31268f329fcf"></a><!-- doxytag: member="affxdat::CDATFileData::SetFileName" ref="a596416c7686998aa7b6c31268f329fcf" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void affxdat::CDATFileData::SetFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the full path of the DAT file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>The full path of the DAT file. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00179">179</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>References <a class="el" href="DATFileData_8h_source.html#l00167">m_FileName</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b6975967700c46d643d3ec2230cfa2"></a><!-- doxytag: member="affxdat::CDATFileData::UpdateGridCorners" ref="aa9b6975967700c46d643d3ec2230cfa2" args="(const char *datFile, const GridCoordinatesType &amp;grid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CDATFileData::UpdateGridCorners </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>datFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__GridCoordinatesType.html">GridCoordinatesType</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>grid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Update the grid coordinates in a DAT file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>datFile</em>&nbsp;</td><td>The full path name of the DAT file to update. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grid</em>&nbsp;</td><td>The new grid coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if successful. </dd></dl>

<p>Definition at line <a class="el" href="DATFileData_8cpp_source.html#l00258">258</a> of file <a class="el" href="DATFileData_8cpp_source.html">DATFileData.cpp</a>.</p>

<p>References <a class="el" href="DATFileData_8cpp_source.html#l00246">IsGCOSDATFile()</a>, <a class="el" href="GridCoordinates_8h_source.html#l00053">_GridCoordinatesType::lowerleft</a>, <a class="el" href="GridCoordinates_8h_source.html#l00050">_GridCoordinatesType::lowerright</a>, <a class="el" href="GridCoordinates_8h_source.html#l00044">_GridCoordinatesType::upperleft</a>, <a class="el" href="GridCoordinates_8h_source.html#l00047">_GridCoordinatesType::upperright</a>, <a class="el" href="GridCoordinates_8h_source.html#l00033">_CoordinatePoint::x</a>, and <a class="el" href="GridCoordinates_8h_source.html#l00036">_CoordinatePoint::y</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1425e1dd75ee7feb6b9d0b6d0d3888bf"></a><!-- doxytag: member="affxdat::CDATFileData::m_File" ref="a1425e1dd75ee7feb6b9d0b6d0d3888bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ifstream <a class="el" href="classaffxdat_1_1CDATFileData.html#a1425e1dd75ee7feb6b9d0b6d0d3888bf">affxdat::CDATFileData::m_File</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file handle. </p>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00173">173</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8cpp_source.html#l00238">Close()</a>, <a class="el" href="DATFileData_8cpp_source.html#l00181">GetPixel()</a>, <a class="el" href="DATFileData_8cpp_source.html#l00192">GetPixels()</a>, and <a class="el" href="DATFileData_8cpp_source.html#l00077">Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a29ddbd2bfbd03e912889ec5badc1fc0d"></a><!-- doxytag: member="affxdat::CDATFileData::m_FileName" ref="a29ddbd2bfbd03e912889ec5badc1fc0d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classaffxdat_1_1CDATFileData.html#a29ddbd2bfbd03e912889ec5badc1fc0d">affxdat::CDATFileData::m_FileName</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The full path of the DAT file. </p>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00167">167</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8cpp_source.html#l00068">Exists()</a>, <a class="el" href="DATFileData_8h_source.html#l00184">GetFileName()</a>, <a class="el" href="DATFileData_8cpp_source.html#l00077">Read()</a>, and <a class="el" href="DATFileData_8h_source.html#l00179">SetFileName()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c83375054d942cc07a559e956438bc8"></a><!-- doxytag: member="affxdat::CDATFileData::m_HeaderData" ref="a4c83375054d942cc07a559e956438bc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classaffxdat_1_1CDATFileHeaderData.html">CDATFileHeaderData</a> <a class="el" href="classaffxdat_1_1CDATFileData.html#a4c83375054d942cc07a559e956438bc8">affxdat::CDATFileData::m_HeaderData</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The DAT file header </p>

<p>Definition at line <a class="el" href="DATFileData_8h_source.html#l00170">170</a> of file <a class="el" href="DATFileData_8h_source.html">DATFileData.h</a>.</p>

<p>Referenced by <a class="el" href="DATFileData_8h_source.html#l00189">GetHeader()</a>, <a class="el" href="DATFileData_8cpp_source.html#l00181">GetPixel()</a>, <a class="el" href="DATFileData_8cpp_source.html#l00192">GetPixels()</a>, and <a class="el" href="DATFileData_8cpp_source.html#l00077">Read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>file/<a class="el" href="DATFileData_8h_source.html">DATFileData.h</a></li>
<li>file/<a class="el" href="DATFileData_8cpp_source.html">DATFileData.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:59 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
