<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: MarkerRowComp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>MarkerRowComp Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MarkerRowComp" -->
<p><a href="classMarkerRowComp-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMarkerRowComp.html#ac3070a092cfe868cf78d8fd2790ec7e1">operator()</a> (const <a class="el" href="classMarkerRow.html">MarkerRow</a> &amp;a, const <a class="el" href="classMarkerRow.html">MarkerRow</a> &amp;b) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MarkerRowComp::operato().  <a href="#ac3070a092cfe868cf78d8fd2790ec7e1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="MarkerExperimentReport_8h_source.html#l00074">74</a> of file <a class="el" href="MarkerExperimentReport_8h_source.html">MarkerExperimentReport.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac3070a092cfe868cf78d8fd2790ec7e1"></a><!-- doxytag: member="MarkerRowComp::operator()" ref="ac3070a092cfe868cf78d8fd2790ec7e1" args="(const MarkerRow &amp;a, const MarkerRow &amp;b) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MarkerRowComp::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMarkerRow.html">MarkerRow</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classMarkerRow.html">MarkerRow</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>MarkerRowComp::operato(). </p>
<p>Used in the STL std::sort for sorting <a class="el" href="classMarkerRow.html">MarkerRow</a> objects. Sort order is experiment -&gt; gene -&gt; probeSet.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a,b</em>&nbsp;</td><td>- the two <a class="el" href="classMarkerRow.html">MarkerRow</a> objects to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - if ( a &lt; b); </dd></dl>

<p>Definition at line <a class="el" href="MarkerExperimentReport_8cpp_source.html#l00062">62</a> of file <a class="el" href="MarkerExperimentReport_8cpp_source.html">MarkerExperimentReport.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="MarkerExperimentReport_8h_source.html">MarkerExperimentReport.h</a></li>
<li>translation/<a class="el" href="MarkerExperimentReport_8cpp_source.html">MarkerExperimentReport.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:46 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
