<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: TranslationTableModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>TranslationTableModel Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TranslationTableModel" --><!-- doxytag: inherits="TranslationInputTsvTableModel" --><div class="dynheader">
Inheritance diagram for TranslationTableModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTranslationTableModel.png" usemap="#TranslationTableModel_map" alt=""/>
  <map id="TranslationTableModel_map" name="TranslationTableModel_map">
<area href="classTranslationInputTsvTableModel.html" alt="TranslationInputTsvTableModel" shape="rect" coords="0,0,187,24"/>
</map>
</div>

<p><a href="classTranslationTableModel-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#a5c834bd3579ff885f993ed04aa5048f2">TranslationTableModel</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, const std::string &amp;ttableFileName, <a class="el" href="ADTOptions_8h.html#ad017e2db89620c56dd6aeae86fbe30ef">ADT_TRANSLATION_TABLE_TYPE_ENUM</a> ttableFileType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTableModel.html#a5c834bd3579ff885f993ed04aa5048f2" title="TranslationTableModel::TranslationTableModel Synopsis:">TranslationTableModel::TranslationTableModel</a> Synopsis:  <a href="#a5c834bd3579ff885f993ed04aa5048f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#a5fb16210f4de482f8cd815228cf99017">generateGeneMarkerList</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTableModel.html#a5fb16210f4de482f8cd815228cf99017" title="TranslationTableModel::generateGeneMarkerList Synopsis:">TranslationTableModel::generateGeneMarkerList</a> Synopsis:  <a href="#a5fb16210f4de482f8cd815228cf99017"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#a8e519cfda65a7d4399dc0de52f7a4041">getColumnIndex</a> (ADT_DMET3_TT_COLUMNS_ENUM) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTableModel.html#a8e519cfda65a7d4399dc0de52f7a4041" title="TranslationTableModel::getColumnIndex: Synopsis: DMET2 &amp; DMET3 columns can be retrieved via this ...">TranslationTableModel::getColumnIndex</a>: Synopsis: DMET2 &amp; DMET3 columns can be retrieved via this API without knowing the table type if the column is shared.  <a href="#a8e519cfda65a7d4399dc0de52f7a4041"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">pcrecpp::RE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#a2fa9361d15dbd4dd70ba289b9b998e23">getColumnRegex</a> (int column)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getColumnRegex: Synopsis:  <a href="#a2fa9361d15dbd4dd70ba289b9b998e23"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#a9748ec04f92938fdd4e04bf685d86186">getCopyNumberColumn</a> (int row)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTableModel.html#a9748ec04f92938fdd4e04bf685d86186" title="TranslationTableModel::getCopyNumberColumn: Synopsis:">TranslationTableModel::getCopyNumberColumn</a>: Synopsis:  <a href="#a9748ec04f92938fdd4e04bf685d86186"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#af072cea2e362c21c8433939b9f6bde66">getHaplotypeAlleleColumns</a> (const int row, const int startColumn=-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTableModel.html#af072cea2e362c21c8433939b9f6bde66" title="TranslationTableModel::getHaplotypeAlleleColumns Synopsis:">TranslationTableModel::getHaplotypeAlleleColumns</a> Synopsis:  <a href="#af072cea2e362c21c8433939b9f6bde66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#abd5a952b613ca007ed4fc4ac4e12f524">getHeaderRow</a> (const int childRow)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">TranslationTableModel::getHeaderRowgetHeaderRow: Synopsis:  <a href="#abd5a952b613ca007ed4fc4ac4e12f524"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#a9569cee6d0e635259f07dbd8cbd99596">getHeaderRowColumnName</a> (int headerRow, int column)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTableModel.html#a9569cee6d0e635259f07dbd8cbd99596" title="TranslationTableModel::getHeaderRowColumnName Synopsis: A header row repeats the descriptive headers ...">TranslationTableModel::getHeaderRowColumnName</a> Synopsis: A header row repeats the descriptive headers for common columns and has custom headings for allele columns.  <a href="#a9569cee6d0e635259f07dbd8cbd99596"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#a078d4379d11cfc09e6d074c2ac0155c1">getProbeSetRowIndex</a> (const std::string &amp;probeSet, int multiAllelicRow=0) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTableModel.html#a078d4379d11cfc09e6d074c2ac0155c1" title="TranslationTableModel::getProbeSetRowIndex Synopsis:">TranslationTableModel::getProbeSetRowIndex</a> Synopsis:  <a href="#a078d4379d11cfc09e6d074c2ac0155c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#a03b5a73047860a99af4be49f9c358b2b">getProbeSetRowIndexSize</a> (const std::string &amp;probeSet) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTableModel.html#a03b5a73047860a99af4be49f9c358b2b" title="TranslationTableModel::getProbeSetRowIndexSize Synopsis:">TranslationTableModel::getProbeSetRowIndexSize</a> Synopsis:  <a href="#a03b5a73047860a99af4be49f9c358b2b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#a0d5cf32bb7c3a56543767bf15b51834b">getReportAllele</a> (const std::string probeSet, const std::string allele)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTableModel.html#a0d5cf32bb7c3a56543767bf15b51834b" title="TranslationTableModel::getReportAllele Synopsis:">TranslationTableModel::getReportAllele</a> Synopsis:  <a href="#a0d5cf32bb7c3a56543767bf15b51834b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d67925c64ce7091ef735f52150875de"></a><!-- doxytag: member="TranslationTableModel::getType" ref="a6d67925c64ce7091ef735f52150875de" args="() const " -->
<a class="el" href="ADTOptions_8h.html#ad017e2db89620c56dd6aeae86fbe30ef">ADT_TRANSLATION_TABLE_TYPE_ENUM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#a590375d07f5f5bf813275858d0466114">ignoreRow</a> (const int row, bool assignIgnore=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTableModel.html#a590375d07f5f5bf813275858d0466114" title="TranslationTableModel::ignoreRow Synopsis: A setter and getter for ignoring rows in the translation t...">TranslationTableModel::ignoreRow</a> Synopsis: A setter and getter for ignoring rows in the translation table via a commented out probe set id column.  <a href="#a590375d07f5f5bf813275858d0466114"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#a6cdb03c7403f576e8ec4d932072ac446">isHaplotypeMarker</a> (const std::string &amp;probeSet) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTableModel.html#a6cdb03c7403f576e8ec4d932072ac446" title="TranslationTableModel::isHaplotypeMarker Synopsis: Is a row a Haplotype row? Yes if the &#39;Haplotyp...">TranslationTableModel::isHaplotypeMarker</a> Synopsis: Is a row a Haplotype row? Yes if the 'Haplotype' column contains a 'Y'.  <a href="#a6cdb03c7403f576e8ec4d932072ac446"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#af313345b99cd8a53fa1efd617d671be2">isRowHaplotype</a> (const int row)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTableModel.html#af313345b99cd8a53fa1efd617d671be2" title="TranslationTableModel::isRowHaplotype Synopsis:">TranslationTableModel::isRowHaplotype</a> Synopsis:  <a href="#af313345b99cd8a53fa1efd617d671be2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#a11d5d4945adc4dec65a4d8521a572b60">probeSetFilter</a> (const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, <a class="el" href="classMarkerListModel.html">MarkerListModel</a> &amp;mlm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTableModel.html#a11d5d4945adc4dec65a4d8521a572b60" title="TranslationTableModel::probeSetFilter: Synopsis: Filter the translation table with a set of probe set...">TranslationTableModel::probeSetFilter</a>: Synopsis: Filter the translation table with a set of probe set ids passed in using the marker list option (-m, --marker-list).  <a href="#a11d5d4945adc4dec65a4d8521a572b60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#a101b8a8c3530648d99137c542b500a46">setReportAlleles</a> (class <a class="el" href="classGenoCallCoder.html">GenoCallCoder</a> &amp;gcc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTableModel.html#a101b8a8c3530648d99137c542b500a46" title="TranslationTableModel::setReportAlleles Synopsis:">TranslationTableModel::setReportAlleles</a> Synopsis:  <a href="#a101b8a8c3530648d99137c542b500a46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#acf1658f2cce028d22fa3f8666682acde">validateRowIsHeader</a> (const int row, bool giveWarning=true)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTableModel.html#acf1658f2cce028d22fa3f8666682acde" title="TranslationTableModel::validateRowIsHeader Synopsis:">TranslationTableModel::validateRowIsHeader</a> Synopsis:  <a href="#acf1658f2cce028d22fa3f8666682acde"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <br class="typebreak"/>
<a class="el" href="ADTOptions_8h.html#ad017e2db89620c56dd6aeae86fbe30ef">ADT_TRANSLATION_TABLE_TYPE_ENUM</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTranslationTableModel.html#a680504b5c68e44e743f1063075f8472b">getTranslationTableFileType</a> (const std::string &amp;ttableFileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTranslationTableModel.html#a680504b5c68e44e743f1063075f8472b" title="TranslationTableModel::getTranslationTableFileType (STATIC) Synopsis:">TranslationTableModel::getTranslationTableFileType</a> (STATIC) Synopsis:  <a href="#a680504b5c68e44e743f1063075f8472b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa48dda024c17f27f40c489b7e9c992a9"></a><!-- doxytag: member="TranslationTableModel::m_rowCopyNumberColumn" ref="aa48dda024c17f27f40c489b7e9c992a9" args="" -->
std::map&lt; int, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rowCopyNumberColumn</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7dd82c06fb83f4e02a12b86f1d7026"></a><!-- doxytag: member="TranslationTableModel::m_probeSetToIsHaplotypeMarker" ref="ade7dd82c06fb83f4e02a12b86f1d7026" args="" -->
std::map&lt; std::string, bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_probeSetToIsHaplotypeMarker</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe3b21499b09092290d6a7dbef9c058"></a><!-- doxytag: member="TranslationTableModel::m_probeSetRowIndex" ref="abbe3b21499b09092290d6a7dbef9c058" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::vector&lt; int &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_probeSetRowIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4062b6c99ba1ffb70b83260588b6640a"></a><!-- doxytag: member="TranslationTableModel::m_probeSetHeaderRowIndex" ref="a4062b6c99ba1ffb70b83260588b6640a" args="" -->
std::map&lt; std::string, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_probeSetHeaderRowIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69adbe6ad70ef53b33d3664e5498ba37"></a><!-- doxytag: member="TranslationTableModel::m_rowHeaderRowIndex" ref="a69adbe6ad70ef53b33d3664e5498ba37" args="" -->
std::map&lt; int, int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rowHeaderRowIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7339acc0083b2f8d04301be653ca58ce"></a><!-- doxytag: member="TranslationTableModel::m_geneCopyNumberIndicator" ref="a7339acc0083b2f8d04301be653ca58ce" args="" -->
std::map&lt; std::string, bool &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_geneCopyNumberIndicator</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe47e3817503fd75f702dc7f909fb7f4"></a><!-- doxytag: member="TranslationTableModel::m_reportAlleles" ref="afe47e3817503fd75f702dc7f909fb7f4" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_reportAlleles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6d7a5a69a64a0cadf28ed54a14eee0"></a><!-- doxytag: member="TranslationTableModel::m_geneMarkers" ref="adb6d7a5a69a64a0cadf28ed54a14eee0" args="" -->
std::map&lt; std::string, <br class="typebreak"/>
std::vector&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_geneMarkers</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="TranslationTableModel_8h_source.html#l00080">80</a> of file <a class="el" href="TranslationTableModel_8h_source.html">TranslationTableModel.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c834bd3579ff885f993ed04aa5048f2"></a><!-- doxytag: member="TranslationTableModel::TranslationTableModel" ref="a5c834bd3579ff885f993ed04aa5048f2" args="(const RunTimeEnvironment &amp;rte, const std::string &amp;ttableFileName, ADT_TRANSLATION_TABLE_TYPE_ENUM ttableFileType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TranslationTableModel::TranslationTableModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ttableFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ADTOptions_8h.html#ad017e2db89620c56dd6aeae86fbe30ef">ADT_TRANSLATION_TABLE_TYPE_ENUM</a>&nbsp;</td>
          <td class="paramname"> <em>ttableFileType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTableModel.html#a5c834bd3579ff885f993ed04aa5048f2" title="TranslationTableModel::TranslationTableModel Synopsis:">TranslationTableModel::TranslationTableModel</a> Synopsis: </p>
<p>Main constructor that slurps in the input allele translation table file into main memory a table.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the run single instance time envrionemnt </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ttableFileName</em>&nbsp;</td><td>- the translation table to slurp into memory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ttableFileType</em>&nbsp;</td><td>- DMET2 or DMET3 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00333">333</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

<p>References <a class="el" href="TranslationTableModel_8cpp_source.html#l00487">getColumnIndex()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5fb16210f4de482f8cd815228cf99017"></a><!-- doxytag: member="TranslationTableModel::generateGeneMarkerList" ref="a5fb16210f4de482f8cd815228cf99017" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TranslationTableModel::generateGeneMarkerList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTableModel.html#a5fb16210f4de482f8cd815228cf99017" title="TranslationTableModel::generateGeneMarkerList Synopsis:">TranslationTableModel::generateGeneMarkerList</a> Synopsis: </p>
<p>Copy Number Zero operations require the set of all markers or probe sets for a gene during validation and reporting. This API builds this list. Broken out as a separate API and not part of the constructor because the MarkerList filter needs to be applied before this API is called. The MarkerList filter happens outside the constructor and therefore so does this operation. </p>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l01214">1214</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

<p>References <a class="el" href="TranslationTableModel_8cpp_source.html#l00487">getColumnIndex()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e519cfda65a7d4399dc0de52f7a4041"></a><!-- doxytag: member="TranslationTableModel::getColumnIndex" ref="a8e519cfda65a7d4399dc0de52f7a4041" args="(ADT_DMET3_TT_COLUMNS_ENUM) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TranslationTableModel::getColumnIndex </td>
          <td>(</td>
          <td class="paramtype">ADT_DMET3_TT_COLUMNS_ENUM&nbsp;</td>
          <td class="paramname"> <em>dmet3Column</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTableModel.html#a8e519cfda65a7d4399dc0de52f7a4041" title="TranslationTableModel::getColumnIndex: Synopsis: DMET2 &amp; DMET3 columns can be retrieved via this ...">TranslationTableModel::getColumnIndex</a>: Synopsis: DMET2 &amp; DMET3 columns can be retrieved via this API without knowing the table type if the column is shared. </p>
<p>For columns distinct to the type, use the ENUM provided for the table.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dmet3Column</em>&nbsp;</td><td>- enum in the header file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- the index </dd></dl>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00487">487</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

<p>Referenced by <a class="el" href="CallSetTest_8cpp_source.html#l00250">CallSetTest::addCallElement()</a>, <a class="el" href="CallSet_8cpp_source.html#l00188">CallSet::addCallElement()</a>, <a class="el" href="GeneCall_8cpp_source.html#l00205">GeneCall::addCallElementToAlleleCallSet()</a>, <a class="el" href="TranslationAudit_8cpp_source.html#l00153">TranslationAudit::auditAnnotation()</a>, <a class="el" href="GeneCall_8cpp_source.html#l00100">GeneCall::GeneCall()</a>, <a class="el" href="TranslationExperimentReport_8cpp_source.html#l00337">TranslationExperimentReport::generate()</a>, <a class="el" href="MarkerExperimentReport_8cpp_source.html#l00168">MarkerExperimentReport::generate()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l01214">generateGeneMarkerList()</a>, <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html#l00134">GenotypeOverrideTableModel::GenotypeOverrideTableModel()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00559">getCopyNumberColumn()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00600">getHaplotypeAlleleColumns()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00674">getHeaderRowColumnName()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00807">ignoreRow()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00879">isRowHaplotype()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00907">setReportAlleles()</a>, <a class="el" href="CallSetTest_8cpp_source.html#l00091">CallSetTest::setUp()</a>, <a class="el" href="TranslationTable_8cpp_source.html#l00137">TranslationTable::TranslationTable()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00333">TranslationTableModel()</a>, and <a class="el" href="TranslationTableModel_8cpp_source.html#l01016">validateRowIsHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa9361d15dbd4dd70ba289b9b998e23"></a><!-- doxytag: member="TranslationTableModel::getColumnRegex" ref="a2fa9361d15dbd4dd70ba289b9b998e23" args="(int column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pcrecpp::RE TranslationTableModel::getColumnRegex </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>getColumnRegex: Synopsis: </p>
<p>Returns the validation regular expression std::string for the column.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>- column index</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- the regex as pcrecpp::RE </dd></dl>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00523">523</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>.</p>

<p>Referenced by <a class="el" href="TranslationTableModel_8cpp_source.html#l01016">validateRowIsHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a9748ec04f92938fdd4e04bf685d86186"></a><!-- doxytag: member="TranslationTableModel::getCopyNumberColumn" ref="a9748ec04f92938fdd4e04bf685d86186" args="(int row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TranslationTableModel::getCopyNumberColumn </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>row</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTableModel.html#a9748ec04f92938fdd4e04bf685d86186" title="TranslationTableModel::getCopyNumberColumn: Synopsis:">TranslationTableModel::getCopyNumberColumn</a>: Synopsis: </p>
<p>The allele columns A1 - AN do not normally parsed for the non-haploypte markers. However, the copy number column is the exception. This API returns the ANN column of the copy number designation or -1 if no copy number column is found.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>- A data row in the translation table model</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- the column index if found or -1 else. </dd></dl>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00559">559</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

<p>References <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00383">TranslationInputTsvTableModel::columnCount()</a>, and <a class="el" href="TranslationTableModel_8cpp_source.html#l00487">getColumnIndex()</a>.</p>

<p>Referenced by <a class="el" href="GenotypeOverrideTableModel_8cpp_source.html#l00134">GenotypeOverrideTableModel::GenotypeOverrideTableModel()</a>, and <a class="el" href="TranslationTable_8cpp_source.html#l00137">TranslationTable::TranslationTable()</a>.</p>

</div>
</div>
<a class="anchor" id="af072cea2e362c21c8433939b9f6bde66"></a><!-- doxytag: member="TranslationTableModel::getHaplotypeAlleleColumns" ref="af072cea2e362c21c8433939b9f6bde66" args="(const int row, const int startColumn=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; TranslationTableModel::getHaplotypeAlleleColumns </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>startColumn</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTableModel.html#af072cea2e362c21c8433939b9f6bde66" title="TranslationTableModel::getHaplotypeAlleleColumns Synopsis:">TranslationTableModel::getHaplotypeAlleleColumns</a> Synopsis: </p>
<p>If a Translation Table row is Haplotype then there will be one or more allele name columns (A1 - A29) with an entry.</p>
<p>If this method returns a size() of 0 then this means the row was non-descriptive, technically an illegal condition for a Haplotype. The exception is not thrown here but rather the responsiblity of the callee.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>- integer of the row, 0 based </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sartColumn</em>&nbsp;</td><td>- typically "Reference".</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>alleleCols- the std::vector&lt;int&gt; of columns that have stuff. </dd></dl>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00600">600</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

<p>References <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00383">TranslationInputTsvTableModel::columnCount()</a>, and <a class="el" href="TranslationTableModel_8cpp_source.html#l00487">getColumnIndex()</a>.</p>

<p>Referenced by <a class="el" href="CallSetTest_8cpp_source.html#l00091">CallSetTest::setUp()</a>, and <a class="el" href="TranslationTable_8cpp_source.html#l00137">TranslationTable::TranslationTable()</a>.</p>

</div>
</div>
<a class="anchor" id="abd5a952b613ca007ed4fc4ac4e12f524"></a><!-- doxytag: member="TranslationTableModel::getHeaderRow" ref="abd5a952b613ca007ed4fc4ac4e12f524" args="(const int childRow)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TranslationTableModel::getHeaderRow </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>childRow</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>TranslationTableModel::getHeaderRowgetHeaderRow: Synopsis: </p>
<p>Given some arbitrary row in the table this routine looks back (up) for the first lower index row header corresponsing to the later child row. An invalid row will case an assert error.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>childRow</em>&nbsp;</td><td>- the child row in question.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>row - an integer in the set [0-childRow) corresponding to the gene heeader for that marker. </dd></dl>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00641">641</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a9569cee6d0e635259f07dbd8cbd99596"></a><!-- doxytag: member="TranslationTableModel::getHeaderRowColumnName" ref="a9569cee6d0e635259f07dbd8cbd99596" args="(int headerRow, int column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TranslationTableModel::getHeaderRowColumnName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>headerRow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>column</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTableModel.html#a9569cee6d0e635259f07dbd8cbd99596" title="TranslationTableModel::getHeaderRowColumnName Synopsis: A header row repeats the descriptive headers ...">TranslationTableModel::getHeaderRowColumnName</a> Synopsis: A header row repeats the descriptive headers for common columns and has custom headings for allele columns. </p>
<p>Sometimes we can't just use the headings provided in the Translation Table for business purposes. For those cases we std::map the column to the business requirement.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>headerRow</em>&nbsp;</td><td>- integer of the row, 0 based which contains a header </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>column</em>&nbsp;</td><td>- integer of the column</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>columnName - may be different than the data for business purposes. </dd></dl>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00674">674</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

<p>References <a class="el" href="TranslationTableModel_8cpp_source.html#l00487">getColumnIndex()</a>, and <a class="el" href="TranslationTableModel_8cpp_source.html#l01016">validateRowIsHeader()</a>.</p>

<p>Referenced by <a class="el" href="GeneCall_8cpp_source.html#l00205">GeneCall::addCallElementToAlleleCallSet()</a>, and <a class="el" href="GeneCall_8cpp_source.html#l00100">GeneCall::GeneCall()</a>.</p>

</div>
</div>
<a class="anchor" id="a078d4379d11cfc09e6d074c2ac0155c1"></a><!-- doxytag: member="TranslationTableModel::getProbeSetRowIndex" ref="a078d4379d11cfc09e6d074c2ac0155c1" args="(const std::string &amp;probeSet, int multiAllelicRow=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TranslationTableModel::getProbeSetRowIndex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>multiAllelicRow</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTableModel.html#a078d4379d11cfc09e6d074c2ac0155c1" title="TranslationTableModel::getProbeSetRowIndex Synopsis:">TranslationTableModel::getProbeSetRowIndex</a> Synopsis: </p>
<p>Gets a probe set (assay id) row index. For multi-allelic probes with multiple rows in the translation table then a relative row (0,1,..count) needs to be supplied.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSet</em>&nbsp;</td><td>- the assay id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>multiAllelicRow</em>&nbsp;</td><td>- the relative row based upon the count, typically just 0 or 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- the row in the translation table, -1 of the probeSet is not found. </dd></dl>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00712">712</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>.</p>

</div>
</div>
<a class="anchor" id="a03b5a73047860a99af4be49f9c358b2b"></a><!-- doxytag: member="TranslationTableModel::getProbeSetRowIndexSize" ref="a03b5a73047860a99af4be49f9c358b2b" args="(const std::string &amp;probeSet) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TranslationTableModel::getProbeSetRowIndexSize </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSet</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTableModel.html#a03b5a73047860a99af4be49f9c358b2b" title="TranslationTableModel::getProbeSetRowIndexSize Synopsis:">TranslationTableModel::getProbeSetRowIndexSize</a> Synopsis: </p>
<p>Counts the number rows a probe set (assay id) appears in the translation table. Multi-allelic will appear more than once.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSet</em>&nbsp;</td><td>- the assay id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>multiAllelicRow</em>&nbsp;</td><td>- the relative row based upon the count, typically just 0 or 1.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- the size (number of rows, i.e. 1 for bi-allelic), -1 if the probeSet is not found. </dd></dl>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00747">747</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d5cf32bb7c3a56543767bf15b51834b"></a><!-- doxytag: member="TranslationTableModel::getReportAllele" ref="a0d5cf32bb7c3a56543767bf15b51834b" args="(const std::string probeSet, const std::string allele)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TranslationTableModel::getReportAllele </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>probeSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>allele</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTableModel.html#a0d5cf32bb7c3a56543767bf15b51834b" title="TranslationTableModel::getReportAllele Synopsis:">TranslationTableModel::getReportAllele</a> Synopsis: </p>
<p>A lookup into the previously set "m_reportAlleles" index.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSet</em>&nbsp;</td><td>- half the key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>allele</em>&nbsp;</td><td>- the other haf of the key</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>reportAllele - the report allele if it exists. </dd></dl>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00777">777</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a680504b5c68e44e743f1063075f8472b"></a><!-- doxytag: member="TranslationTableModel::getTranslationTableFileType" ref="a680504b5c68e44e743f1063075f8472b" args="(const std::string &amp;ttableFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ADTOptions_8h.html#ad017e2db89620c56dd6aeae86fbe30ef">ADT_TRANSLATION_TABLE_TYPE_ENUM</a> TranslationTableModel::getTranslationTableFileType </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>ttableFileName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTableModel.html#a680504b5c68e44e743f1063075f8472b" title="TranslationTableModel::getTranslationTableFileType (STATIC) Synopsis:">TranslationTableModel::getTranslationTableFileType</a> (STATIC) Synopsis: </p>
<p>DMET2 or DMET3 indicator method.</p>
<p>The translation table can be either DMET2 or DMET3 format, return the format. Determine the format by inspection. A single DMET common column "Gene" is used to validate the file is a translation table. A specific DMET3 column is used to deferentiate between DMET2 and DMET3.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttableFileName</em>&nbsp;</td><td>- the file to inspect.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- DMET2, DMET3 or invalid. </dd></dl>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00271">271</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="TsvFile_8cpp_source.html#l02603">affx::TsvFile::cidx2cname()</a>, <a class="el" href="TsvFile_8cpp_source.html#l01572">affx::TsvFile::getColumnCount()</a>, <a class="el" href="TsvFile_8h_source.html#l00431">affx::TsvFile::m_optAutoTrim</a>, <a class="el" href="TsvFile_8h_source.html#l00445">affx::TsvFile::m_optQuoteChar1</a>, and <a class="el" href="TsvFile_8cpp_source.html#l02643">affx::TsvFile::open()</a>.</p>

<p>Referenced by <a class="el" href="TranslationCommonControl_8cpp_source.html#l00295">TranslationCommonControl::setCommonADTOptions()</a>.</p>

</div>
</div>
<a class="anchor" id="a590375d07f5f5bf813275858d0466114"></a><!-- doxytag: member="TranslationTableModel::ignoreRow" ref="a590375d07f5f5bf813275858d0466114" args="(const int row, bool assignIgnore=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TranslationTableModel::ignoreRow </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>assignIgnore</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTableModel.html#a590375d07f5f5bf813275858d0466114" title="TranslationTableModel::ignoreRow Synopsis: A setter and getter for ignoring rows in the translation t...">TranslationTableModel::ignoreRow</a> Synopsis: A setter and getter for ignoring rows in the translation table via a commented out probe set id column. </p>
<p>Business logic surrounding when a translation table row is to be ignored. Currently this is only when the <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> column begins with '#'. If this every changes add the business logic here.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>- the row in question, 0 based. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>- assignIgnore, set rather than get which results in '#' being prepended to the probe set id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - indicates to ignore this row. </dd></dl>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00807">807</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, and <a class="el" href="TranslationTableModel_8cpp_source.html#l00487">getColumnIndex()</a>.</p>

<p>Referenced by <a class="el" href="TranslationExperimentReport_8cpp_source.html#l00337">TranslationExperimentReport::generate()</a>, <a class="el" href="MarkerExperimentReport_8cpp_source.html#l00168">MarkerExperimentReport::generate()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00403">probeSetFilter()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00907">setReportAlleles()</a>, and <a class="el" href="TranslationTable_8cpp_source.html#l00137">TranslationTable::TranslationTable()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cdb03c7403f576e8ec4d932072ac446"></a><!-- doxytag: member="TranslationTableModel::isHaplotypeMarker" ref="a6cdb03c7403f576e8ec4d932072ac446" args="(const std::string &amp;probeSet) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TranslationTableModel::isHaplotypeMarker </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>probeSet</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTableModel.html#a6cdb03c7403f576e8ec4d932072ac446" title="TranslationTableModel::isHaplotypeMarker Synopsis: Is a row a Haplotype row? Yes if the &#39;Haplotyp...">TranslationTableModel::isHaplotypeMarker</a> Synopsis: Is a row a Haplotype row? Yes if the 'Haplotype' column contains a 'Y'. </p>
<p>Vagaries of the STL std::map. If an access to a std::map key doesn't exist it gets created. We don't want that. Therefore we break out this function to do the iterator look up. If an unknown probeSet is passed then false is returned.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>probeSet</em>&nbsp;</td><td>- probeSet within the translation table.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - the probeSet exists and Haplotype column is marked 'Y'. </dd></dl>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00845">845</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

<p>Referenced by <a class="el" href="TranslationTableModel_8cpp_source.html#l00403">probeSetFilter()</a>.</p>

</div>
</div>
<a class="anchor" id="af313345b99cd8a53fa1efd617d671be2"></a><!-- doxytag: member="TranslationTableModel::isRowHaplotype" ref="af313345b99cd8a53fa1efd617d671be2" args="(const int row)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TranslationTableModel::isRowHaplotype </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>row</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTableModel.html#af313345b99cd8a53fa1efd617d671be2" title="TranslationTableModel::isRowHaplotype Synopsis:">TranslationTableModel::isRowHaplotype</a> Synopsis: </p>
<p>Used only to validate that the input file for the Translation Table has a header which names the gene Allele possible translations before reading any records for a gene.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ttm</em>&nbsp;</td><td>- <a class="el" href="classTranslationTableModel.html">TranslationTableModel</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>- the row in question, 0 based.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - if the row is indeed a header row. </dd></dl>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00879">879</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, and <a class="el" href="TranslationTableModel_8cpp_source.html#l00487">getColumnIndex()</a>.</p>

<p>Referenced by <a class="el" href="TranslationTable_8cpp_source.html#l00137">TranslationTable::TranslationTable()</a>.</p>

</div>
</div>
<a class="anchor" id="a11d5d4945adc4dec65a4d8521a572b60"></a><!-- doxytag: member="TranslationTableModel::probeSetFilter" ref="a11d5d4945adc4dec65a4d8521a572b60" args="(const RunTimeEnvironment &amp;rte, MarkerListModel &amp;mlm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TranslationTableModel::probeSetFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMarkerListModel.html">MarkerListModel</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>mlm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTableModel.html#a11d5d4945adc4dec65a4d8521a572b60" title="TranslationTableModel::probeSetFilter: Synopsis: Filter the translation table with a set of probe set...">TranslationTableModel::probeSetFilter</a>: Synopsis: Filter the translation table with a set of probe set ids passed in using the marker list option (-m, --marker-list). </p>
<p>Suppress <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> Ids not in the probe set list within the translation table by ignoring rows in the "m_rows" data structure. T that would be it pretty much, easy peasy, except we need to collapse overlapping allele names.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the single instance run time environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mlm</em>&nbsp;</td><td>- The single instance marker list table model (1 column) of probes to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - if it's ok to continue runnning. </dd></dl>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00403">403</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00050">APT_ERR_ABORT</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00807">ignoreRow()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00845">isHaplotypeMarker()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a101b8a8c3530648d99137c542b500a46"></a><!-- doxytag: member="TranslationTableModel::setReportAlleles" ref="a101b8a8c3530648d99137c542b500a46" args="(class GenoCallCoder &amp;gcc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TranslationTableModel::setReportAlleles </td>
          <td>(</td>
          <td class="paramtype">class <a class="el" href="classGenoCallCoder.html">GenoCallCoder</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>gcc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTableModel.html#a101b8a8c3530648d99137c542b500a46" title="TranslationTableModel::setReportAlleles Synopsis:">TranslationTableModel::setReportAlleles</a> Synopsis: </p>
<p>Hash a probeset:TranslationTableAllele - ReportAllele. Note that this method cannot be put in the constructer because the requisite <a class="el" href="classGenoCallCoder.html" title="GenoCallCoder - Class for encoding and decoding numeric genotype call codes to and from allele string...">GenoCallCoder</a> must be instiated with headers from the first CHP file. Parsing the first CHP file comes far later down stream then when the constructor is called.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>gcc</em>&nbsp;</td><td>- The genoCallCoder initialized with the first CHP headers. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l00907">907</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

<p>References <a class="el" href="TranslationTableModel_8cpp_source.html#l00487">getColumnIndex()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00807">ignoreRow()</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, <a class="el" href="GenoCallCoder_8cpp_source.html#l00866">GenoCallCoder::referenceAlleleToReportAllele()</a>, and <a class="el" href="CallElement_8cpp_source.html#l00432">CallElement::reverseComplement()</a>.</p>

</div>
</div>
<a class="anchor" id="acf1658f2cce028d22fa3f8666682acde"></a><!-- doxytag: member="TranslationTableModel::validateRowIsHeader" ref="acf1658f2cce028d22fa3f8666682acde" args="(const int row, bool giveWarning=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TranslationTableModel::validateRowIsHeader </td>
          <td>(</td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>giveWarning</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTranslationTableModel.html#acf1658f2cce028d22fa3f8666682acde" title="TranslationTableModel::validateRowIsHeader Synopsis:">TranslationTableModel::validateRowIsHeader</a> Synopsis: </p>
<p>Used to validate that the input file for the Translation Table has a header which names the gene Allele possible translations before reading any records for a gene.</p>
<p>An member attribute caches the result after the first assessment so use with impunity.</p>
<p>SAMPLE: ABCB1 Reference Link <a class="el" href="classProbeSet.html" title="Collection of atoms that measure target that should be absent or present at the same time...">ProbeSet</a> refSNP ID Defining cDNA Nucleotide Position Genomic Nucleotide Position Change External ID Validated Haplotype Reference Variant WT *14 A893S A893T N44S I829V S400N A599T V801M</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>row</em>&nbsp;</td><td>- the row in question, 0 based. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>giveWarning</em>&nbsp;</td><td>- boolean indicator for messaging</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true - if the row is indeed a header row. </dd></dl>

<p>Definition at line <a class="el" href="TranslationTableModel_8cpp_source.html#l01016">1016</a> of file <a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a>.</p>

<p>References <a class="el" href="Err_8h_source.html#l00054">APT_ERR_ASSERT</a>, <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00383">TranslationInputTsvTableModel::columnCount()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00487">getColumnIndex()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00523">getColumnRegex()</a>, <a class="el" href="TranslationInputTsvTableModel_8cpp_source.html#l00350">TranslationInputTsvTableModel::getRowAsString()</a>, and <a class="el" href="Verbose_8cpp_source.html#l00277">Verbose::warn()</a>.</p>

<p>Referenced by <a class="el" href="TranslationAudit_8cpp_source.html#l00153">TranslationAudit::auditAnnotation()</a>, <a class="el" href="TranslationTableModel_8cpp_source.html#l00674">getHeaderRowColumnName()</a>, and <a class="el" href="TranslationTable_8cpp_source.html#l00137">TranslationTable::TranslationTable()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/<a class="el" href="TranslationTableModel_8h_source.html">TranslationTableModel.h</a></li>
<li>translation/<a class="el" href="TranslationTableModel_8cpp_source.html">TranslationTableModel.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:56 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
