<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CalvinCHPMultiDataFileUpdaterTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CalvinCHPMultiDataFileUpdaterTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CalvinCHPMultiDataFileUpdaterTest" -->
<p><a href="classCalvinCHPMultiDataFileUpdaterTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93d52604fd89a493b214232b1eec555"></a><!-- doxytag: member="CalvinCHPMultiDataFileUpdaterTest::setUp" ref="ad93d52604fd89a493b214232b1eec555" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec810d54e9e63928adf6209d0c2af24"></a><!-- doxytag: member="CalvinCHPMultiDataFileUpdaterTest::tearDown" ref="a4ec810d54e9e63928adf6209d0c2af24" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a315d9833299e30a798dac26ca6af84"></a><!-- doxytag: member="CalvinCHPMultiDataFileUpdaterTest::testMultiData1" ref="a6a315d9833299e30a798dac26ca6af84" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testMultiData1</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3658345c0442375198f9b2519277cbe0"></a><!-- doxytag: member="CalvinCHPMultiDataFileUpdaterTest::testMultiData2" ref="a3658345c0442375198f9b2519277cbe0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testMultiData2</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60e4fa49a96d116a9e5409e4e6de33c8"></a><!-- doxytag: member="CalvinCHPMultiDataFileUpdaterTest::testMultiData3" ref="a60e4fa49a96d116a9e5409e4e6de33c8" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>testMultiData3</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CalvinCHPMultiDataFileUpdaterTest_8h_source.html#l00025">25</a> of file <a class="el" href="CalvinCHPMultiDataFileUpdaterTest_8h_source.html">CalvinCHPMultiDataFileUpdaterTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/writers/test/<a class="el" href="CalvinCHPMultiDataFileUpdaterTest_8h_source.html">CalvinCHPMultiDataFileUpdaterTest.h</a></li>
<li>calvin_files/writers/test/<a class="el" href="CalvinCHPMultiDataFileUpdaterTest_8cpp_source.html">CalvinCHPMultiDataFileUpdaterTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
