<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: CDFFileReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CDFFileReaderTest Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CDFFileReaderTest" -->
<p><a href="classCDFFileReaderTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e94ebf580fa08ca5e3fd8b884c85ab1"></a><!-- doxytag: member="CDFFileReaderTest::setUp" ref="a7e94ebf580fa08ca5e3fd8b884c85ab1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affecc78956b265ea8533a1b9967f4a48"></a><!-- doxytag: member="CDFFileReaderTest::tearDown" ref="affecc78956b265ea8533a1b9967f4a48" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f11b391c4cd76810f5702c48e2f28f"></a><!-- doxytag: member="CDFFileReaderTest::CreationTest" ref="a38f11b391c4cd76810f5702c48e2f28f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreationTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a4a70d340241ad7deb4e1fcc51a64f"></a><!-- doxytag: member="CDFFileReaderTest::ReadSmallCDFFileBasicTest" ref="a35a4a70d340241ad7deb4e1fcc51a64f" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallCDFFileBasicTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7324023800d72a966684763a49f302b"></a><!-- doxytag: member="CDFFileReaderTest::ReadSmallCDFFileSeqModeTest" ref="af7324023800d72a966684763a49f302b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallCDFFileSeqModeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4ffdd9b2fa93448a9e02c6b532f02a"></a><!-- doxytag: member="CDFFileReaderTest::ReadSmallCDFFileProbeSetNumberModeTest" ref="a3f4ffdd9b2fa93448a9e02c6b532f02a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallCDFFileProbeSetNumberModeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5cc22f83ccdaa4139c8a872dcb9b402"></a><!-- doxytag: member="CDFFileReaderTest::ReadSmallCDFFileProbeSetNameModeTest" ref="ae5cc22f83ccdaa4139c8a872dcb9b402" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallCDFFileProbeSetNameModeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0f3a83822bda6416b14a7b5af6145e"></a><!-- doxytag: member="CDFFileReaderTest::ReadSmallQCCDFFileBasicTest" ref="a4b0f3a83822bda6416b14a7b5af6145e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallQCCDFFileBasicTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1bc86583443ffb3af5d39d691c1ce7a"></a><!-- doxytag: member="CDFFileReaderTest::ReadSmallQCCDFFileSeqModeTest" ref="ac1bc86583443ffb3af5d39d691c1ce7a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallQCCDFFileSeqModeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f64f0fb4de0190d0c82983a1d2aec9"></a><!-- doxytag: member="CDFFileReaderTest::ReadSmallQCCDFFileProbeSetNumberModeTest" ref="ac8f64f0fb4de0190d0c82983a1d2aec9" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallQCCDFFileProbeSetNumberModeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab145641c876967eaca3ed1459fe23d88"></a><!-- doxytag: member="CDFFileReaderTest::ReadSmallQCCDFFileProbeSetNameModeTest" ref="ab145641c876967eaca3ed1459fe23d88" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadSmallQCCDFFileProbeSetNameModeTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e396d6a7f70f749cdcc58aab9aa0a73"></a><!-- doxytag: member="CDFFileReaderTest::BadFilenameTest" ref="a1e396d6a7f70f749cdcc58aab9aa0a73" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BadFilenameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1717a41313dc9d429b6ae93b920ff752"></a><!-- doxytag: member="CDFFileReaderTest::UseGetQCProbeSetInformationToReadCDFFileTest" ref="a1717a41313dc9d429b6ae93b920ff752" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UseGetQCProbeSetInformationToReadCDFFileTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af620d39f7abf19eb74b563beb83749bf"></a><!-- doxytag: member="CDFFileReaderTest::UseGetProbeSEtInformationTOReadQCCDFFileTest" ref="af620d39f7abf19eb74b563beb83749bf" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UseGetProbeSEtInformationTOReadQCCDFFileTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe4eb5e9e62558b074e74b9873c8828"></a><!-- doxytag: member="CDFFileReaderTest::ReadCDFProbeSetInformationOpenSeqModeInWrongMode" ref="a5fe4eb5e9e62558b074e74b9873c8828" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadCDFProbeSetInformationOpenSeqModeInWrongMode</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e174a889c5c00307ed2373c82b397e2"></a><!-- doxytag: member="CDFFileReaderTest::ReadCDFProbeSetInformationOpenProbeIndexModeInWrongMode" ref="a2e174a889c5c00307ed2373c82b397e2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadCDFProbeSetInformationOpenProbeIndexModeInWrongMode</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885f93818638a9b0f9fe236b0f78562e"></a><!-- doxytag: member="CDFFileReaderTest::ReadCDFProbeSetInformationOpenProbeNameModeInWrongMode" ref="a885f93818638a9b0f9fe236b0f78562e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadCDFProbeSetInformationOpenProbeNameModeInWrongMode</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a781cd1ae021a95c02f406911d7fddb2b"></a><!-- doxytag: member="CDFFileReaderTest::ReadQCCDFProbeSetInformationOpenSeqModeInWrongMode" ref="a781cd1ae021a95c02f406911d7fddb2b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadQCCDFProbeSetInformationOpenSeqModeInWrongMode</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1c8ed433ce86287db76840f8c45938"></a><!-- doxytag: member="CDFFileReaderTest::ReadQCCDFProbeSetInformationOpenProbeIndexModeInWrongMode" ref="a5a1c8ed433ce86287db76840f8c45938" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadQCCDFProbeSetInformationOpenProbeIndexModeInWrongMode</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a088c8c98e6e36443352bc2d17ac6814d"></a><!-- doxytag: member="CDFFileReaderTest::ReadQCCDFProbeSetInformationOpenProbeNameModeInWrongMode" ref="a088c8c98e6e36443352bc2d17ac6814d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadQCCDFProbeSetInformationOpenProbeNameModeInWrongMode</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab343832e0b3a7d2cc5b548ac05a97b32"></a><!-- doxytag: member="CDFFileReaderTest::GetProbeSetInformationWithProbeSetNumberOutOfBoundsTest" ref="ab343832e0b3a7d2cc5b548ac05a97b32" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetProbeSetInformationWithProbeSetNumberOutOfBoundsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f868b78f46ec15942f2a5818ab50dd"></a><!-- doxytag: member="CDFFileReaderTest::GetQCProbeSetInformationWithProbeSetNumberOutOfBoundsTest" ref="af5f868b78f46ec15942f2a5818ab50dd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetQCProbeSetInformationWithProbeSetNumberOutOfBoundsTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70660386158e7c682421fa37509bf59"></a><!-- doxytag: member="CDFFileReaderTest::UnknownProbeSetNameTest" ref="ae70660386158e7c682421fa37509bf59" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UnknownProbeSetNameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f27f01582ad908e7ebe91c795a17382"></a><!-- doxytag: member="CDFFileReaderTest::UnknownQCProbeSetNameTest" ref="a6f27f01582ad908e7ebe91c795a17382" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>UnknownQCProbeSetNameTest</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab026c143561dfc3028aad58a9326ff15"></a><!-- doxytag: member="CDFFileReaderTest::CheckSmallCDFProbeSetInformation" ref="ab026c143561dfc3028aad58a9326ff15" args="(int32_t index, affymetrix_calvin_io::CDFProbeSetInformation &amp;info)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CheckSmallCDFProbeSetInformation</b> (int32_t index, <a class="el" href="classaffymetrix__calvin__io_1_1CDFProbeSetInformation.html">affymetrix_calvin_io::CDFProbeSetInformation</a> &amp;info)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadc9d0eb1629815557343ea830e51be1"></a><!-- doxytag: member="CDFFileReaderTest::CheckSmallQCCDFProbeSetInformation" ref="aadc9d0eb1629815557343ea830e51be1" args="(int32_t index, affymetrix_calvin_io::CDFQCProbeSetInformation &amp;psi)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CheckSmallQCCDFProbeSetInformation</b> (int32_t index, <a class="el" href="classaffymetrix__calvin__io_1_1CDFQCProbeSetInformation.html">affymetrix_calvin_io::CDFQCProbeSetInformation</a> &amp;psi)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93641854d76e11a09ef9c5ac2c101b30"></a><!-- doxytag: member="CDFFileReaderTest::CheckGetProbeSetName" ref="a93641854d76e11a09ef9c5ac2c101b30" args="(affymetrix_calvin_io::CDFData &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CheckGetProbeSetName</b> (<a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html">affymetrix_calvin_io::CDFData</a> &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6577fef4701aadf032ef77beb7b8ef"></a><!-- doxytag: member="CDFFileReaderTest::CheckQCGetProbeSetName" ref="a5b6577fef4701aadf032ef77beb7b8ef" args="(affymetrix_calvin_io::CDFData &amp;data)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>CheckQCGetProbeSetName</b> (<a class="el" href="classaffymetrix__calvin__io_1_1CDFData.html">affymetrix_calvin_io::CDFData</a> &amp;data)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="CDFFileReaderTest_8h_source.html#l00033">33</a> of file <a class="el" href="CDFFileReaderTest_8h_source.html">CDFFileReaderTest.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>calvin_files/parsers/test/<a class="el" href="CDFFileReaderTest_8h_source.html">CDFFileReaderTest.h</a></li>
<li>calvin_files/parsers/test/<a class="el" href="CDFFileReaderTest_8cpp_source.html">CDFFileReaderTest.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:35 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
