<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>affymetrix_cel_converter::CELConversionUtilities Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html">affymetrix_cel_converter::CELConversionUtilities</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#aa520b8cd0c3d6ca6b9d358b99e27b9f7">Copy</a>(affymetrix_calvin_io::CelFileData &amp;inFile, affxcel::CCELFileData &amp;outFile, CELFileConversionOptions *options=NULL)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html">affymetrix_cel_converter::CELConversionUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#a28ca455c553439c998b2b41f849e5293">Copy</a>(affxcel::CCELFileData &amp;inFile, affxcel::CCELFileData &amp;outFile, CELFileConversionOptions *options=NULL)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html">affymetrix_cel_converter::CELConversionUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#a31393e8bdabd925a12358a89e6fffccd">FindAndAddAlgorithmParameter</a>(std::string name, std::string defaultValue, affymetrix_calvin_io::CelFileData &amp;inFile, affxcel::CCELFileData &amp;outFile)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html">affymetrix_cel_converter::CELConversionUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#a58cde6649a3b23f6162de8e92ce57df1">GetDatHeader</a>(affymetrix_calvin_io::CelFileData &amp;inFile)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html">affymetrix_cel_converter::CELConversionUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#aec8e58c017d0ce2a4810b669f126ede3">GetGrid</a>(affymetrix_calvin_io::CelFileData &amp;inFile)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html">affymetrix_cel_converter::CELConversionUtilities</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html#ac45b6e8007e4a56169da17cf3d576365">SetCellMargin</a>(affymetrix_calvin_io::CelFileData &amp;inFile, affxcel::CCELFileData &amp;outFile, int defaultValue)</td><td><a class="el" href="classaffymetrix__cel__converter_1_1CELConversionUtilities.html">affymetrix_cel_converter::CELConversionUtilities</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:04 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
