<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: QuantMethodGTypeChipSummary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>QuantMethodGTypeChipSummary Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QuantMethodGTypeChipSummary" --><!-- doxytag: inherits="QuantMethodReport,ChipSummary" --><div class="dynheader">
Inheritance diagram for QuantMethodGTypeChipSummary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classQuantMethodGTypeChipSummary.png" usemap="#QuantMethodGTypeChipSummary_map" alt=""/>
  <map id="QuantMethodGTypeChipSummary_map" name="QuantMethodGTypeChipSummary_map">
<area href="classQuantMethodReport.html" alt="QuantMethodReport" shape="rect" coords="0,56,203,80"/>
<area href="classChipSummary.html" alt="ChipSummary" shape="rect" coords="213,56,416,80"/>
<area href="classaffx_1_1TsvReport.html" alt="affx::TsvReport" shape="rect" coords="0,0,203,24"/>
</map>
</div>

<p><a href="classQuantMethodGTypeChipSummary-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f407ec3f293117b8e90c4a2c5342f2"></a><!-- doxytag: member="QuantMethodGTypeChipSummary::QuantMethodGTypeChipSummary" ref="a48f407ec3f293117b8e90c4a2c5342f2" args="(const std::string &amp;analysisName, GenderCalls *genders, SpecialSnpMap &amp;SpecialSnps, bool alleleSummariesOnly=false, double minThreshold=&#45;1 *DBL_MAX, double maxThreshold=DBL_MAX)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>QuantMethodGTypeChipSummary</b> (const std::string &amp;analysisName, <a class="el" href="classGenderCalls.html">GenderCalls</a> *genders, SpecialSnpMap &amp;SpecialSnps, bool alleleSummariesOnly=false, double minThreshold=-1 *DBL_MAX, double maxThreshold=DBL_MAX)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeChipSummary.html#ae5abc89349dbcfcf5e46d53e7f4d8f7f">prepare</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get set up for a run of reporting probesets.  <a href="#ae5abc89349dbcfcf5e46d53e7f4d8f7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeChipSummary.html#ad0e98c8a204c646e59ff10e55fcb25b9">report</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc.  <a href="#ad0e98c8a204c646e59ff10e55fcb25b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeChipSummary.html#a301b73640e025183f0843c0a653cec0f">reportFailure</a> (<a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;psGroup, <a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod, const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;iMart, std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;iTrans, <a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;pmAdjust)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If a probeset fails to compute for whatever reason then this method is called rather than the normal report call above.  <a href="#a301b73640e025183f0843c0a653cec0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQuantMethodGTypeChipSummary.html#a78ec07b661d6fb54b150d7fd5ffba6f8">finish</a> (<a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;qMethod)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No more probesets will be processed, this is a chance to finish outputting results and clean up.  <a href="#a78ec07b661d6fb54b150d7fd5ffba6f8"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00051">51</a> of file <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html">QuantMethodGTypeChipSummary.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a78ec07b661d6fb54b150d7fd5ffba6f8"></a><!-- doxytag: member="QuantMethodGTypeChipSummary::finish" ref="a78ec07b661d6fb54b150d7fd5ffba6f8" args="(QuantMethod &amp;qMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodGTypeChipSummary::finish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>No more probesets will be processed, this is a chance to finish outputting results and clean up. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method that was used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000186">Todo:</a></b></dt><dd>should this be changed to m_AnalysisName + "_gender_used"? </dd></dl>
</p>

<p>Definition at line <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00268">268</a> of file <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html">QuantMethodGTypeChipSummary.h</a>.</p>

<p>References <a class="el" href="classGenderCalls.html#abb3474c5f29e2959ce730f539b73b006">GenderCalls::getGenders()</a>, <a class="el" href="BioTypes_8cpp_source.html#l00141">affx::getGenderString()</a>, <a class="el" href="ChipSummary_8h_source.html#l00170">ChipSummary::m_SummaryStats</a>, and <a class="el" href="ChipSummary_8cpp_source.html#l00168">ChipSummary::setValid()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5abc89349dbcfcf5e46d53e7f4d8f7f"></a><!-- doxytag: member="QuantMethodGTypeChipSummary::prepare" ref="ae5abc89349dbcfcf5e46d53e7f4d8f7f" args="(QuantMethod &amp;qMethod, const IntensityMart &amp;iMart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodGTypeChipSummary::prepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get set up for a run of reporting probesets. </p>
<p>Often used to open file streams and print headers to files etc.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method to be used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00111">111</a> of file <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html">QuantMethodGTypeChipSummary.h</a>.</p>

<p>References <a class="el" href="classIntensityMart.html#a4a6fdf2394b306e8effa666875e2865d">IntensityMart::getCelFileCount()</a>, and <a class="el" href="ChipSummary_8h_source.html#l00170">ChipSummary::m_SummaryStats</a>.</p>

</div>
</div>
<a class="anchor" id="ad0e98c8a204c646e59ff10e55fcb25b9"></a><!-- doxytag: member="QuantMethodGTypeChipSummary::report" ref="ad0e98c8a204c646e59ff10e55fcb25b9" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodGTypeChipSummary::report </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>After every probeset computation this function is called an is an opportunity to query the quantification method for results, residuals, etc. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000185">Todo:</a></b></dt><dd>Nice to get away from notion of GTypeCall. This is a hack which works with <a class="el" href="classQuantLabelZMulti.html">QuantLabelZMulti</a> /// because we are only interested in if the call is a hom or het. </dd></dl>
</p>

<p>Definition at line <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00136">136</a> of file <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html">QuantMethodGTypeChipSummary.h</a>.</p>

<p>References <a class="el" href="BioTypes_8h_source.html#l00044">affx::AA</a>, <a class="el" href="BioTypes_8h_source.html#l00045">affx::AB</a>, <a class="el" href="GenoCallCoder_8cpp_source.html#l00899">GenoCallCoder::abstractAlleleToGenotypeCallNum()</a>, <a class="el" href="SummaryStats_8cpp_source.html#l00043">SummaryStats::addData()</a>, <a class="el" href="BioTypes_8h_source.html#l00046">affx::BB</a>, <a class="el" href="Err_8h_source.html#l00124">Err::check()</a>, <a class="el" href="Err_8cpp_source.html#l00068">Err::errAbort()</a>, <a class="el" href="QuantLabelZMulti_8cpp_source.html#l00069">QuantLabelZMulti::getCall()</a>, <a class="el" href="classQuantGTypeMethod.html#a5015e87ff9afae50eb5d926f0c587a29">QuantGTypeMethod::getConfGenotype()</a>, <a class="el" href="classQuantGTypeMethod.html#a0d242123ad6e0bfd6934d0ef0c0073cc">QuantGTypeMethod::getConfidence()</a>, <a class="el" href="QuantGTypeMethod_8cpp_source.html#l00049">QuantGTypeMethod::getGTypeCall()</a>, <a class="el" href="classQuantGTypeMethod.html#aa02713a7902dd54cc6edc3a51c62b3b1">QuantGTypeMethod::getNumCalls()</a>, <a class="el" href="Util_8cpp_source.html#l00851">Util::isFinite()</a>, <a class="el" href="SpecialSnps_8cpp_source.html#l00356">isHaploid()</a>, <a class="el" href="GenoCallCoder_8cpp_source.html#l01030">GenoCallCoder::isHet()</a>, <a class="el" href="GenoCallCoder_8cpp_source.html#l01004">GenoCallCoder::isHom()</a>, <a class="el" href="ProbeSet_8h_source.html#l00693">ProbeSetGroup::name</a>, <a class="el" href="BioTypes_8h_source.html#l00047">affx::NN</a>, <a class="el" href="Verbose_8cpp_source.html#l00259">Verbose::out()</a>, and <a class="el" href="Convert_8h_source.html#l00245">ToStr()</a>.</p>

</div>
</div>
<a class="anchor" id="a301b73640e025183f0843c0a653cec0f"></a><!-- doxytag: member="QuantMethodGTypeChipSummary::reportFailure" ref="a301b73640e025183f0843c0a653cec0f" args="(ProbeSetGroup &amp;psGroup, QuantMethod &amp;qMethod, const IntensityMart &amp;iMart, std::vector&lt; ChipStream * &gt; &amp;iTrans, PmAdjuster &amp;pmAdjust)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QuantMethodGTypeChipSummary::reportFailure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProbeSetGroup.html">ProbeSetGroup</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>psGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQuantMethod.html">QuantMethod</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>qMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classIntensityMart.html">IntensityMart</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>iMart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classChipStream.html">ChipStream</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>iTrans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPmAdjuster.html">PmAdjuster</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>pmAdjust</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If a probeset fails to compute for whatever reason then this method is called rather than the normal report call above. </p>
<p>By default does nothing.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>psGroup</em>&nbsp;</td><td>- List of probesets from which probes were used. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>qMethod</em>&nbsp;</td><td>- Quantification method with compute method called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>- Where the probesets, probes, etc are on the chip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if success, false otherwise. </dd></dl>

<p>Definition at line <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html#l00254">254</a> of file <a class="el" href="QuantMethodGTypeChipSummary_8h_source.html">QuantMethodGTypeChipSummary.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>chipstream/<a class="el" href="QuantMethodGTypeChipSummary_8h_source.html">QuantMethodGTypeChipSummary.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:50 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
