<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: ProbesetGenotypeEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>ProbesetGenotypeEngine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProbesetGenotypeEngine" --><!-- doxytag: inherits="BaseEngine" --><div class="dynheader">
Inheritance diagram for ProbesetGenotypeEngine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classProbesetGenotypeEngine.png" usemap="#ProbesetGenotypeEngine_map" alt=""/>
  <map id="ProbesetGenotypeEngine_map" name="ProbesetGenotypeEngine_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,155,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,155,24"/>
</map>
</div>

<p><a href="classProbesetGenotypeEngine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbesetGenotypeEngine_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7739adf12c6857b0aef159d1fe81e40"></a><!-- doxytag: member="ProbesetGenotypeEngine::getEngineName" ref="ac7739adf12c6857b0aef159d1fe81e40" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a002af5f85234538273110f174f67bf8b"></a><!-- doxytag: member="ProbesetGenotypeEngine::ProbesetGenotypeEngine" ref="a002af5f85234538273110f174f67bf8b" args="(ChipLayout *chipLayout=NULL, std::vector&lt; const char * &gt; *probesetNames=NULL)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbesetGenotypeEngine.html#a002af5f85234538273110f174f67bf8b">ProbesetGenotypeEngine</a> (<a class="el" href="classChipLayout.html">ChipLayout</a> *chipLayout=NULL, std::vector&lt; const char * &gt; *probesetNames=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25163bc489181dc79f28239d4fbe4499"></a><!-- doxytag: member="ProbesetGenotypeEngine::~ProbesetGenotypeEngine" ref="a25163bc489181dc79f28239d4fbe4499" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbesetGenotypeEngine.html#a25163bc489181dc79f28239d4fbe4499">~ProbesetGenotypeEngine</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008272e3706a4d3c89f627c56401fabc"></a><!-- doxytag: member="ProbesetGenotypeEngine::EngineName" ref="a008272e3706a4d3c89f627c56401fabc" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProbesetGenotypeEngine.html">ProbesetGenotypeEngine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbesetGenotypeEngine.html#aec62c9b6d620f3b360014c12547caf9b">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classProbesetGenotypeEngine_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProbesetGenotypeEngine.html#a0d1e37f4d4423b8cd856a8af1a1d6174">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ProbesetGenotypeEngine_8h_source.html#l00059">59</a> of file <a class="el" href="ProbesetGenotypeEngine_8h_source.html">ProbesetGenotypeEngine.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aec62c9b6d620f3b360014c12547caf9b"></a><!-- doxytag: member="ProbesetGenotypeEngine::FromBase" ref="aec62c9b6d620f3b360014c12547caf9b" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProbesetGenotypeEngine.html">ProbesetGenotypeEngine</a> * ProbesetGenotypeEngine::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="ProbesetGenotypeEngine_8cpp_source.html#l00213">213</a> of file <a class="el" href="ProbesetGenotypeEngine_8cpp_source.html">ProbesetGenotypeEngine.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0d1e37f4d4423b8cd856a8af1a1d6174"></a><!-- doxytag: member="ProbesetGenotypeEngine::reg" ref="a0d1e37f4d4423b8cd856a8af1a1d6174" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProbesetGenotypeEngine_1_1Reg.html">ProbesetGenotypeEngine::Reg</a> <a class="el" href="classProbesetGenotypeEngine.html#a0d1e37f4d4423b8cd856a8af1a1d6174">ProbesetGenotypeEngine::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="ProbesetGenotypeEngine_8h_source.html#l00090">90</a> of file <a class="el" href="ProbesetGenotypeEngine_8h_source.html">ProbesetGenotypeEngine.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>chipstream/apt-probeset-genotype/<a class="el" href="ProbesetGenotypeEngine_8h_source.html">ProbesetGenotypeEngine.h</a></li>
<li>chipstream/apt-probeset-genotype/<a class="el" href="ProbesetGenotypeEngine_8cpp_source.html">ProbesetGenotypeEngine.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:48 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
