<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: birdseed::dev::Clusters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>birdseed</b>      </li>
      <li><b>dev</b>      </li>
      <li><a class="el" href="classbirdseed_1_1dev_1_1Clusters.html">birdseed::dev::Clusters</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>birdseed::dev::Clusters Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="birdseed::dev::Clusters" -->
<p><a href="classbirdseed_1_1dev_1_1Clusters-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1291d786dfedc42cb7cf07e323b62d4d"></a><!-- doxytag: member="birdseed::dev::Clusters::Clusters" ref="a1291d786dfedc42cb7cf07e323b62d4d" args="(size_t numSamples, size_t k, size_t iteration)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Clusters</b> (size_t numSamples, size_t k, size_t iteration)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfb457305e5993801526eaf0c9d5829"></a><!-- doxytag: member="birdseed::dev::Clusters::tostring" ref="adbfb457305e5993801526eaf0c9d5829" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>tostring</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4a4953d822b5af7704208e688e8905"></a><!-- doxytag: member="birdseed::dev::Clusters::standardClusterString" ref="aeb4a4953d822b5af7704208e688e8905" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>standardClusterString</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a31347737d9e858020540236ffed5d"></a><!-- doxytag: member="birdseed::dev::Clusters::k" ref="a30a31347737d9e858020540236ffed5d" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>k</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95cc49850f519aa75ff22bd990c13332"></a><!-- doxytag: member="birdseed::dev::Clusters::log_likelihood" ref="a95cc49850f519aa75ff22bd990c13332" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>log_likelihood</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2579b12094cb8e8f46a7359341888737"></a><!-- doxytag: member="birdseed::dev::Clusters::means" ref="a2579b12094cb8e8f46a7359341888737" args="" -->
<a class="el" href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows.html">VarMatrixWithReservedRows</a><br class="typebreak"/>
&lt; double, MAX_NUM_CLUSTERS, <br class="typebreak"/>
NUM_ALLELES &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>means</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452898f6b38cf9987076c48a6f85a1ff"></a><!-- doxytag: member="birdseed::dev::Clusters::vars" ref="a452898f6b38cf9987076c48a6f85a1ff" args="" -->
<a class="el" href="classbirdseed_1_1dev_1_1VarMatrixWithReservedRows.html">VarMatrixWithReservedRows</a><br class="typebreak"/>
&lt; double, MAX_NUM_CLUSTERS, <br class="typebreak"/>
NUM_ALLELES &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>vars</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25a69b6969c50bff5eff6455f4b0857"></a><!-- doxytag: member="birdseed::dev::Clusters::weights" ref="ae25a69b6969c50bff5eff6455f4b0857" args="" -->
<a class="el" href="classbirdseed_1_1dev_1_1VarVectorWithReservedLength.html">VarVectorWithReservedLength</a><br class="typebreak"/>
&lt; double, MAX_NUM_CLUSTERS &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>weights</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83d2880e9ba33e42b0682d7f2dba8ae"></a><!-- doxytag: member="birdseed::dev::Clusters::covar" ref="aa83d2880e9ba33e42b0682d7f2dba8ae" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>covar</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2ac5a46dcee36a5efc33937c7581527"></a><!-- doxytag: member="birdseed::dev::Clusters::pxi_zj" ref="af2ac5a46dcee36a5efc33937c7581527" args="" -->
<a class="el" href="classbirdseed_1_1dev_1_1VarVarMatrix.html">PXI_ZJMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>pxi_zj</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a5d052ec87141c283b71f768580931"></a><!-- doxytag: member="birdseed::dev::Clusters::iteration" ref="a55a5d052ec87141c283b71f768580931" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>iteration</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="Clusters_8h_source.html#l00049">49</a> of file <a class="el" href="Clusters_8h_source.html">Clusters.h</a>.</p>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>birdseed-dev/<a class="el" href="Clusters_8h_source.html">Clusters.h</a></li>
<li>birdseed-dev/<a class="el" href="Clusters_8cpp_source.html">Clusters.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:04:07 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
