<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>GeneCall Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classGeneCall.html">GeneCall</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classGeneCall.html#afdad68791a3d92cb1ccd78bcebff0c60">addCallElementToAlleleCallSet</a>(class TranslationTableModel &amp;ttm, const int headerRow, const int row, const int column, bool allowMultiAllelic, bool rowIsHaplotype)</td><td><a class="el" href="classGeneCall.html">GeneCall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneCall.html#a804c2c06e1c5717f669c7d2dee212214">describeVerbose</a>(const RunTimeEnvironment &amp;rte, ADT_VERBOSE_ENUM level=ADT_VERBOSE_NULL)</td><td><a class="el" href="classGeneCall.html">GeneCall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneCall.html#ac9276bb5f94a5916eefc26aacdbbc027">existsAlleleCallSet</a>(const std::string &amp;alleleName)</td><td><a class="el" href="classGeneCall.html">GeneCall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneCall.html#acbd850ffa3532b1f6afc0712a48f0dde">GeneCall</a>(const RunTimeEnvironment &amp;rte, class TranslationTableModel &amp;ttm, const int headerRow, bool isHaplotypeCall)</td><td><a class="el" href="classGeneCall.html">GeneCall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneCall.html#a30757e06c17f4315d3686a5341f4b547">getAlleleCallSet</a>(unsigned int index)</td><td><a class="el" href="classGeneCall.html">GeneCall</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getReferenceCallSet</b>() (defined in <a class="el" href="classGeneCall.html">GeneCall</a>)</td><td><a class="el" href="classGeneCall.html">GeneCall</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getVariantCallSet</b>() (defined in <a class="el" href="classGeneCall.html">GeneCall</a>)</td><td><a class="el" href="classGeneCall.html">GeneCall</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_alleleSet</b> (defined in <a class="el" href="classGeneCall.html">GeneCall</a>)</td><td><a class="el" href="classGeneCall.html">GeneCall</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_gene</b> (defined in <a class="el" href="classGeneCall.html">GeneCall</a>)</td><td><a class="el" href="classGeneCall.html">GeneCall</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classGeneCall.html#a70871515298b6d8a54199225120c986a">translateExperimentCall</a>(RunTimeEnvironment &amp;rte, const CallSet &amp;completeSet, GenotypeTableModel &amp;gtm, CallSet &amp;chromatid1, CallSet &amp;chromatid2, const std::string &amp;copyNumberCall, const CallSet &amp;copyNumberZeroCallSet)</td><td><a class="el" href="classGeneCall.html">GeneCall</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:44 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
