<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DmetCHPWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DmetCHPWriter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DmetCHPWriter" --><!-- doxytag: inherits="BaseEngine" --><div class="dynheader">
Inheritance diagram for DmetCHPWriter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDmetCHPWriter.png" usemap="#DmetCHPWriter_map" alt=""/>
  <map id="DmetCHPWriter_map" name="DmetCHPWriter_map">
<area href="classBaseEngine.html" alt="BaseEngine" shape="rect" coords="0,56,100,80"/>
<area href="classOptions.html" alt="Options" shape="rect" coords="0,0,100,24"/>
</map>
</div>

<p><a href="classDmetCHPWriter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmetCHPWriter_1_1Reg.html">Reg</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c000c00d4eac7bd448da35ed576834a"></a><!-- doxytag: member="DmetCHPWriter::getEngineName" ref="a0c000c00d4eac7bd448da35ed576834a" args="()" -->
virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getEngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902f94a61d779184d9bea3a942d6db0f"></a><!-- doxytag: member="DmetCHPWriter::DmetCHPWriter" ref="a902f94a61d779184d9bea3a942d6db0f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmetCHPWriter.html#a902f94a61d779184d9bea3a942d6db0f">DmetCHPWriter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac483b2954ecd8275d8e0ff7b3ed8e9f8"></a><!-- doxytag: member="DmetCHPWriter::~DmetCHPWriter" ref="ac483b2954ecd8275d8e0ff7b3ed8e9f8" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmetCHPWriter.html#ac483b2954ecd8275d8e0ff7b3ed8e9f8">~DmetCHPWriter</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d24b90a0b0747a9bef59cf5544de170"></a><!-- doxytag: member="DmetCHPWriter::setAnalysisInfo" ref="a8d24b90a0b0747a9bef59cf5544de170" args="(const AnalysisInfo &amp;info)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setAnalysisInfo</b> (const <a class="el" href="classAnalysisInfo.html">AnalysisInfo</a> &amp;info)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82366fbf696f5833abcbf4cbe960e19a"></a><!-- doxytag: member="DmetCHPWriter::EngineName" ref="a82366fbf696f5833abcbf4cbe960e19a" args="()" -->
static const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><b>EngineName</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDmetCHPWriter.html">DmetCHPWriter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmetCHPWriter.html#a7aaa960b3d521935cab8311e7eebcec6">FromBase</a> (<a class="el" href="classBaseEngine.html">BaseEngine</a> *engine)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDmetCHPWriter_1_1Reg.html">Reg</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDmetCHPWriter.html#a39f7ff6eec2f46f99d242b585218d226">reg</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DmetCHPWriter_8h_source.html#l00040">40</a> of file <a class="el" href="DmetCHPWriter_8h_source.html">DmetCHPWriter.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7aaa960b3d521935cab8311e7eebcec6"></a><!-- doxytag: member="DmetCHPWriter::FromBase" ref="a7aaa960b3d521935cab8311e7eebcec6" args="(BaseEngine *engine)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDmetCHPWriter.html">DmetCHPWriter</a> * DmetCHPWriter::FromBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBaseEngine.html">BaseEngine</a> *&nbsp;</td>
          <td class="paramname"> <em>engine</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Converts the type to the summary engine type. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chip</em>&nbsp;</td><td>The pointer to the base engine object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The summary engine type or NULL if not compatible. </dd></dl>

<p>Definition at line <a class="el" href="DmetCHPWriter_8cpp_source.html#l00056">56</a> of file <a class="el" href="DmetCHPWriter_8cpp_source.html">DmetCHPWriter.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a39f7ff6eec2f46f99d242b585218d226"></a><!-- doxytag: member="DmetCHPWriter::reg" ref="a39f7ff6eec2f46f99d242b585218d226" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDmetCHPWriter_1_1Reg.html">DmetCHPWriter::Reg</a> <a class="el" href="classDmetCHPWriter.html#a39f7ff6eec2f46f99d242b585218d226">DmetCHPWriter::reg</a><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The one and only registration object. </p>

<p>Definition at line <a class="el" href="DmetCHPWriter_8h_source.html#l00075">75</a> of file <a class="el" href="DmetCHPWriter_8h_source.html">DmetCHPWriter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>dmet/<a class="el" href="DmetCHPWriter_8h_source.html">DmetCHPWriter.h</a></li>
<li>dmet/<a class="el" href="DmetCHPWriter_8cpp_source.html">DmetCHPWriter.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:43 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
