<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>SketchQuantNormTran Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ae17056cc80741ec51657050c3b10fb47">canMake</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ChipStream</b>() (defined in <a class="el" href="classChipStream.html">ChipStream</a>)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a46e82ff21b95ffe54ca8236b3749e03b">chipStreamEndChips</a>()</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#afa9ef363958a2e576b7f3c5d6885dffd">chipStreamPassNewChip</a>(IntensityMart *iMart)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a9d5eff05d36b502fa41908af8d485428">chopStringWithFloats</a>(const std::string &amp;s, std::vector&lt; std::string &gt; &amp;words)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a703ef6de08a382d93b6b631aed6fc10f">computeTargetSketch</a>()</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a4d6dbf599e8e13ba0903bae9af08009c">endDataSet</a>()</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a180e1628d38df0b4c65e5df04363d9c6">explainer</a> typedef</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a632f25cecca8615253cc14a1b418ddab">explainSelf</a>()</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a0c76dd0e5954d6676ddf07da614fd080">ChipStream::SelfDoc::explainSelf</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a574c5a7e216c9fbc65343155864ee81e">extractSketch</a>(std::vector&lt; float &gt; &amp;data)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#afb6e01b234ac33a843cd92cd192e30de">fillInNameParam</a>(const std::string &amp;spec, std::string &amp;name, std::map&lt; std::string, std::string &gt; &amp;paramMap)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(int &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(double &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(float &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(bool &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fillInValue</b>(std::string &amp;value, std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>finishedChips</b>() (defined in <a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a>)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a069c01c7853b9b88dfbdc408cbdeed3f">getDefaultDocOptions</a>()</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac04437ceb8c1c58e0bb08cb448e55ec7">ChipStream::getDefaultDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ada47a2b83e14964278877c222fce1034">getDocDescription</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a3b1a5c557142dc7245d9c711dfec1249">getDocName</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a925fb7550e57d8a5d88345a5b181a3ab">getDocOption</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a8aba28b453082c16caeaad18c5396310">getDocOptions</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a2e85fc6221e827f417806e6e1dd31c64">getParent</a>()</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#aec037a4d26b68b606b81e389f8baabe4">getSketchSize</a>()</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ac3533af83e06ba586194973c1a427233">getState</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a79c1b8891ac313f3438d259f6fb72800">getTransformedIntensity</a>(probeidx_t probeIx, chipidx_t chipIx, unsigned int channelIx=0)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityTransformer.html#afda2e44d9a22f0c6710abca1f9b897d8">getType</a>()</td><td><a class="el" href="classIntensityTransformer.html">IntensityTransformer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a50b4725d7a5812f419a7032c1192b370">getUsePmSubset</a>()</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_a5_filename</b> (defined in <a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a>)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_a5_shared_group</b> (defined in <a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a>)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a443d63cabeb94e53f360d2ad8696a71e">m_AverageSketch</a></td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#ab7e802f5e7c96cff079a0072908d82fb">m_BiocCompat</a></td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a2a5e290e8862f2cc9baafb72801ace17">m_DoAverage</a></td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa6fdf3d4ec34b5344e1a1afa67c49230">m_DocDescription</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a53411983b0a84a8db0916a41b93c8c6d">m_DocName</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a6c32abd420a9198cb38a0cbd7d323e55">m_ExtractSketch</a></td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#acdfa7a1c6a5bbe29b01f17e8ce0bd857">m_FileOutName</a></td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#ae78396b3e56579364114420b7b2f3ca7">m_LowPrecision</a></td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a470eb7d94b10518920269d4388d5c9e6">m_Options</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#ad86d607ef7718f515c6a4ffe8cee22ac">m_OptionsIndex</a></td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#ab06707523cd4043bfe91cae055856be7">m_ParentStream</a></td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a6db6445b7c227fbae1dc8aa24e4d92b8">m_PartialSums</a></td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a77d058b5770ce386d1cb3146d2981bc9">m_ProbeMd5sum</a></td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a797373a29abb2cdb8bd7a7ea3e712303">m_Sketches</a></td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a9036839c64d2d19427c73f05d3da5fee">m_SketchSize</a></td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a542c77fd3055fa193f59dcefaf8adf21">m_Streams</a></td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a7693372ef321cf1961b0740a28aefe77">m_SubProbeCount</a></td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a3be94e8aeb6ec2fee083241356324ecd">m_SubProbes</a></td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#abe0a65b7d0b501a34e28cbcaaad3c89f">m_Target</a></td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a9e816e3037e930f415129d86d2fb64c0">m_ToFree</a></td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a45a0fbc2607580d8c447650e8cc70630">m_TransformedIMart</a></td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityTransformer.html#a12351d7bc9e11d04bca80e5e223af1af">m_Type</a></td><td><a class="el" href="classIntensityTransformer.html">IntensityTransformer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a603a32f661a941c00cbe655f9ed8bd4d">m_UsePmSubset</a></td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a7f4777a365172fd178565dd14fd6dd6c">m_UsePrecompSketch</a></td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>newChip</b>(std::vector&lt; float &gt; &amp;data) (defined in <a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a>)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#aa97c88beedca9f54536e207d423871b4">newChipSuppliedTargetSketch</a>(std::vector&lt; float &gt; &amp;data)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a477002e740fca5ebed6fe4d9ef41153b">newDataSet</a>(IntensityMart *iMart)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a85691d1aa9f5c338c7711699bc551801">newObject</a>(std::map&lt; std::string, std::string &gt; &amp;param)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a99b47e52dc1c81e34a79ed5f71ac55ef">printExplanation</a>(SelfDoc &amp;doc, std::ostream &amp;out)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a133a239a709b1321fb36c8bf4965d17a">readTargetSketchFromFile</a>(const std::string &amp;fileName, std::vector&lt; float &gt; &amp;targetSketch)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a825d5dce8410a3c0880255b50bb7a2b8">registerParent</a>(ChipStream *stream)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#aaa20237c4113f30fb5c291f653fa415d">registerStream</a>(ChipStream *stream)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#af35abe42cdea8472791e284808a88426">saveTargetSketch</a>(const std::string &amp;fileName)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveTargetSketch_a5</b>(const std::string &amp;fileName) (defined in <a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a>)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveTargetSketch_group_a5</b>(affx::File5_Group *group5) (defined in <a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a>)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a1b2c256cf42c46f42f0a9fea4fe69500">saveTargetSketchToFile</a>(const std::string &amp;fileName)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveTargetSketchToFile_a5</b>(const std::string &amp;fileName) (defined in <a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a>)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>saveTargetSketchToGroup_a5</b>(affx::File5_Group *group5) (defined in <a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a>)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a22df6797d104766cb19579095b314297">scaleTargetSketch</a>()</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a0638abdbb34f9506b50cb97046889faa">selfCreateFromString</a>(const std::string &amp;spec, std::vector&lt; SelfDoc &gt; &amp;docs, std::vector&lt; SelfCreate::selfCreator &gt; &amp;creators, const std::string &amp;typeDescription, bool error=true)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a4df52ec08049f50230f872288871d0f1">selfCreator</a> typedef</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#acd4638b447701d1a642effb6b8d2a396">setDocDescription</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a51db8ea9abfa958f92fb5bc601ad68dc">setDocName</a>(const std::string &amp;s)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#aa43e6721e35792413711e07bda90861d">setDocOptions</a>(const std::vector&lt; SelfDoc::Opt &gt; &amp;param)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#a36298836c65c027e455abffe41252680">setMinimumSubset</a>(std::vector&lt; bool &gt; &amp;subset)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a00cf96accbd1ca4a3eec8ea947cde382">setOptValue</a>(const std::string &amp;name, const std::string &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a18a7cd1248af07c216ac5594a0e18ca3">setOptValue</a>(const std::string &amp;name, const bool &amp;value)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a721b897c93ef001c7d623b8d6c7a8f2d">setParameters</a>(PsBoard &amp;board)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setProbeCount</b>(int probeCount) (defined in <a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a>)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#af78a13f8fb15d0f8e54c5fa6d27853a4">setSubProbes</a>(const vector&lt; bool &gt; &amp;subsetProbes)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a9dfca855f9cd75e0a9bc33d4b756b8c6">setTargetSketch</a>(const std::vector&lt; float &gt; &amp;targetSketch)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a04e9c138f1b9a5399465755c9e05c58e">setUpSelfDoc</a>(SelfDoc &amp;doc)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#af08231a71f3fab37933c7031af1fe5c0">setupSelfDoc</a>(SelfDoc &amp;doc)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setValue</b>(std::string name, std::map&lt; std::string, std::string &gt; &amp;param, SelfDoc &amp;doc) (defined in <a class="el" href="classSelfCreate.html">SelfCreate</a>)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#aae2bdd2e427220e434f1ab22d0865e99">SketchQuantNormTran</a>(int sketchSize, bool biocCompat, bool lowPrecision, bool usePmSubset, float target, bool doavg)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a8b27b3bcaa8ae8aa902ddbd8d6b202a5">transform</a>(int chipIx, std::vector&lt; float &gt; &amp;intensity)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a0fd3de7d9ef059d9820fa4559fdde4dd">transform</a>(int probeIx, int chipIx, float intensity)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#aba60e6e047cd499ea7bd466179fbce92">ChipStream::transform</a>(int probeIx, int chipIx, float intensity, PsBoard &amp;board)</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityTransformer.html#a588f42970fca3201bb7b9a110029ff0c">ChipStream::IntensityTransformer::transform</a>(int probeIx, int chipIx, float intensity)=0</td><td><a class="el" href="classIntensityTransformer.html">IntensityTransformer</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>transformDataSuppliedSketch</b>(int index, std::vector&lt; float &gt; &amp;data) (defined in <a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a>)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>transformDataSuppliedSketch</b>(std::vector&lt; float &gt; &amp;data) (defined in <a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a>)</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a0c80c76cfebcd473807423f2a74539f9">updatePartialSums</a>()</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#a09f4fccb20e69f9dbb271bd784ae79dc">SelfDoc::validParam</a>(const std::string &amp;name)</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#a5f579e0d6d7615e7bb610621a23dd7a5">SelfCreate::validParam</a>(const std::map&lt; std::string, std::string &gt; &amp;query, SelfDoc &amp;doc, std::vector&lt; std::string &gt; &amp;badParam)</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classChipStream.html#af8b0076f88c038a363fd79e774232edf">~ChipStream</a>()</td><td><a class="el" href="classChipStream.html">ChipStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classIntensityTransformer.html#a3ba0d4d412ba0266ca19327284f7dbbc">~IntensityTransformer</a>()</td><td><a class="el" href="classIntensityTransformer.html">IntensityTransformer</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfCreate.html#ac3617fddd64c6cffe95c84c205101278">~SelfCreate</a>()</td><td><a class="el" href="classSelfCreate.html">SelfCreate</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSelfDoc.html#afc3585371ce86d38fc6a1fff53746407">~SelfDoc</a>()</td><td><a class="el" href="classSelfDoc.html">SelfDoc</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classSketchQuantNormTran.html#a483d89fd46dfa0c457794d2a771381f2">~SketchQuantNormTran</a>()</td><td><a class="el" href="classSketchQuantNormTran.html">SketchQuantNormTran</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:54 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
