<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Affymetrix Power Tools: DMET2Check Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>DMET2Check Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="DMET2Check" --><!-- doxytag: inherits="RegressionCheck" --><div class="dynheader">
Inheritance diagram for DMET2Check:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDMET2Check.png" usemap="#DMET2Check_map" alt=""/>
  <map id="DMET2Check_map" name="DMET2Check_map">
<area href="classRegressionCheck.html" alt="RegressionCheck" shape="rect" coords="78,0,225,24"/>
<area href="classDMET2HaplotypeCheck.html" alt="DMET2HaplotypeCheck" shape="rect" coords="0,112,147,136"/>
<area href="classDMET2MarkerCheck.html" alt="DMET2MarkerCheck" shape="rect" coords="157,112,304,136"/>
</map>
</div>

<p><a href="classDMET2Check-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDMET2Check.html#a83cdc1dd86d972dd3ee086b633dfb01b">DMET2Check</a> (<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;rte, const std::string &amp;dmet2File, const std::string &amp;dmet3File, const std::string &amp;genoFile)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classDMET2Check.html#a83cdc1dd86d972dd3ee086b633dfb01b" title="DMET2Check::DMET2Check Synopsis: Default constructor.">DMET2Check::DMET2Check</a> Synopsis: Default constructor.  <a href="#a83cdc1dd86d972dd3ee086b633dfb01b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae570e8b4fff16ed7633812e70de13627"></a><!-- doxytag: member="DMET2Check::m_dmet2File" ref="ae570e8b4fff16ed7633812e70de13627" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dmet2File</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b50924caceb0d55e74cc23d559b9a2"></a><!-- doxytag: member="DMET2Check::m_dmet3File" ref="a58b50924caceb0d55e74cc23d559b9a2" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_dmet3File</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa76c122042cf2cb529311a8bd234083e"></a><!-- doxytag: member="DMET2Check::m_genoFile" ref="aa76c122042cf2cb529311a8bd234083e" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_genoFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326a7cbac46b6136902db66772fc2a53"></a><!-- doxytag: member="DMET2Check::m_rte" ref="a326a7cbac46b6136902db66772fc2a53" args="" -->
<a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rte</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="DMET2Check_8h_source.html#l00048">48</a> of file <a class="el" href="DMET2Check_8h_source.html">DMET2Check.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83cdc1dd86d972dd3ee086b633dfb01b"></a><!-- doxytag: member="DMET2Check::DMET2Check" ref="a83cdc1dd86d972dd3ee086b633dfb01b" args="(RunTimeEnvironment &amp;rte, const std::string &amp;dmet2File, const std::string &amp;dmet3File, const std::string &amp;genoFile)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMET2Check::DMET2Check </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRunTimeEnvironment.html">RunTimeEnvironment</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dmet2File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>dmet3File</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>genoFile</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classDMET2Check.html#a83cdc1dd86d972dd3ee086b633dfb01b" title="DMET2Check::DMET2Check Synopsis: Default constructor.">DMET2Check::DMET2Check</a> Synopsis: Default constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rte</em>&nbsp;</td><td>- the runtime environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dmet2MarkerFile</em>&nbsp;</td><td>- the "gold" file. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dmet3MarkerFile</em>&nbsp;</td><td>- the "generated" file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>- constructor </dd></dl>

<p>Definition at line <a class="el" href="DMET2Check_8cpp_source.html#l00054">54</a> of file <a class="el" href="DMET2Check_8cpp_source.html">DMET2Check.cpp</a>.</p>

<p>References <a class="el" href="DMET2Check_8cpp_source.html#l00054">DMET2Check()</a>.</p>

<p>Referenced by <a class="el" href="DMET2Check_8cpp_source.html#l00054">DMET2Check()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>translation/regression/<a class="el" href="DMET2Check_8h_source.html">DMET2Check.h</a></li>
<li>translation/regression/<a class="el" href="DMET2Check_8cpp_source.html">DMET2Check.cpp</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 20 2015 18:03:42 for Affymetrix Power Tools by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
